[0:00:34] StreamElements: AndyMilonakis is now live! Streaming TrackMania Turbo: Track, COD then GTARP
[0:00:48] Quyix: yo andy whats up
[0:01:15] fartwhale: I love you Andy! Make love to me Andy!
[0:01:19] Schmaltzy32: waddup Andy
[0:01:22] nomadpokerllc: Trying to get me that Million off Trainwreck.
[0:01:27] ArmaniSalsa: neffYoga
[0:01:46] famousdex: happy new year andy plz safe hampton brandon from the boulevard !
[0:01:47] newmanji: KonCha
[0:01:55] JrTeK24: Yo
[0:01:59] seycheles: cyrCozy
[0:02:00] SteadyLoafing: sup goat fam
[0:02:03] GLOLIVA: yoyoyo
[0:02:04] groskabochon: Map map map
[0:02:05] ArmaniSalsa: He's giving away that much?
[0:02:06] jafffron: Love that shirt dude!
[0:02:09] GLOLIVA: one love from stamford
[0:02:10] blumpkinmaster: yo yo !!!!!!
[0:02:11] Moocher174: Andy! My man, hello! hello chat.
[0:02:25] feeltheshaft: yoo
[0:02:27] thatgoodgooch: muted bro
[0:02:41] thatgoodgooch: ;0
[0:02:59] Intermediate: Pog
[0:03:03] ToneCapon3: this music is getting ready to spit yo
[0:03:19] ringsandthings: what up andy
[0:03:21] SwaggyEP69: cheezits fuck
[0:03:24] HabibiigTikTok: Hey Andy
[0:03:29] iceborne_is_cracked: how wheels unleashed is better
[0:03:30] Raiwo: amiloStare
[0:03:44] iceborne_is_cracked: hot
[0:03:55] felixdakid28: yo yo yo whats up goats
[0:04:06] ringsandthings: what is this game
[0:04:23] estiven_laveon: Sup Playa! SeemsGood
[0:04:34] estiven_laveon: ringing in the new year in style
[0:04:37] NCherry: I put bologna In my left pocket
[0:04:38] ringsandthings: I love it imma get it can we play  together
[0:05:06] estiven_laveon: they really updated the graphics in this game from back in the day
[0:05:10] LouRiv___1216: KEKW
[0:05:38] deltapeco1965: amiloStare amiloAn amiloDy amiloSilly
[0:05:39] iceborne_is_cracked: andy will you play casino stuff again? it was fun
[0:05:44] estiven_laveon: lol
[0:05:57] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:06:03] Tweeksauce: high as fuck
[0:06:03] estiven_laveon: hang wide before the turns
[0:06:18] iNocturne: iNocturne subscribed at Tier 1. They've subscribed for 37 months, currently on a 6 month streak! yooo andy going in on trackmania Pog
[0:06:22] estiven_laveon: nice!
[0:06:22] mrfogity: omg
[0:06:23] Intermediate: OMEGALUL
[0:06:31] eld4r7: i trhought this was rocket league
[0:06:31] estiven_laveon: Speed Run!
[0:06:35] deltapeco1965: i made homemade beans and rice, lfg!!!!!!
[0:06:37] billysquilly: Wow
[0:06:38] TheVilch: Andy when are you doing your goat soup give away?
[0:06:38] statiegeld123: yoooo andy and chat <3
[0:06:38] some_fkn_dude: this fucking game again
[0:06:39] SwaggyEP69: where tf that wall come from
[0:06:40] kato2loves: hi!
[0:06:41] estiven_laveon: KEKW
[0:06:46] mikecoq: ah, I memba trackmania. so many restarts LUL
[0:06:47] estiven_laveon: I hate when that happens
[0:06:54] iNocturne: trackmania ranked is fun but hard
[0:06:56] some_fkn_dude: sweat mania
[0:07:02] ZachBuckler: Hi everyone
[0:07:07] milkyhoots420: bruh never seen this game
[0:07:14] iNocturne: cant believe i am 37 months in
[0:07:21] iNocturne: time flies man
[0:07:26] statiegeld123: this looks fun
[0:07:27] piscobet: andy is a manstaaaaar papi
[0:07:31] Irn_Blu: Hi everyone
[0:07:47] estiven_laveon: more human than human
[0:07:49] mikecoq: and it can run on totally crap PCs, too
[0:07:52] Mizu2x: how u doing man
[0:08:18] estiven_laveon: good, just drinking grapefruit seltzer
[0:08:19] kbrutal7: yooo
[0:08:19] SiCkBW: Whatup Andyyy? happy saturday!
[0:08:21] BiGGHydro: amiloHeyGuys
[0:08:23] LouRiv___1216: SeemsGood SeemsGood
[0:08:24] iNocturne: do you guys remember shoot mania
[0:08:30] iNocturne: it was the opposite of track mania
[0:08:30] ZachBuckler: What’s up Andy?
[0:08:33] iNocturne: but didnt do well
[0:08:50] deltapeco1965: bing bong typ vids?
[0:08:51] Zaph0dd: SabaPing
[0:09:05] kbrutal7: can i barrow a can opener
[0:09:16] estiven_laveon: Flow like water
[0:09:26] Intermediate: anymore gamba streams in the future?
[0:09:44] iNocturne: idk why trackmania is so chill too watch
[0:09:48] newmanji: monkaSTEER
[0:09:59] LouRiv___1216: amiloSmoke
[0:10:01] estiven_laveon: Topsy Turvy
[0:10:08] poopreseller: whats up pea head
[0:10:10] estiven_laveon: omg lol
[0:10:17] mikecoq: don't call him that
[0:10:19] estiven_laveon: would be scary to race this IRL
[0:10:24] dude4342342: LUL
[0:10:37] sawinc24: Andy Train hit fuckin 10 MILLION BABY
[0:10:50] iNocturne: carried up a new bed today in my apartment that was a workout
[0:11:00] iNocturne: i feel tired still haha
[0:11:19] mikecoq: don't cheap out on the first floor lol
[0:11:19] daymo197: Hello
[0:11:20] daddyreort: Young sachi!!!!!!
[0:11:31] iNocturne: i live on the second floor
[0:11:36] iNocturne: so was a bit of a hassle
[0:11:41] realModulus: hey andy
[0:11:56] iNocturne: when the stairs curve abit was the annoying part
[0:11:57] poopreseller: cooking streams?
[0:12:21] Asuuh_Dude: adernalin andy
[0:12:27] effectedzoomz: YYOOOOOOOOOOOO what up andy
[0:12:31] mbler: Who is renolith? Best time ever?
[0:12:43] statiegeld123: this personal best guy is annoying
[0:12:47] iNocturne: mic is a bit low i think otherwise chill
[0:12:48] weridcupotea: Speed
[0:12:52] thanks_reagan: bonkk
[0:13:09] thanks_reagan: Hope ur havin a good night Andy
[0:13:09] iNocturne: yeah could be
[0:13:17] iNocturne: i know you often have it on right so
[0:13:33] effectedzoomz: train doing 1 mill giveaway
[0:13:46] iNocturne: water is pain on track mania lol
[0:13:57] dude4342342: LUL
[0:14:00] Asuuh_Dude: lul
[0:14:07] dude4342342: who woulda thought
[0:14:09] mutineey: OMEGALUL
[0:14:18] loudersoft: Andy what's good
[0:14:20] Babafinngo: who high on kush xd
[0:14:21] LouRiv___1216: welp
[0:14:28] loudersoft: amiloHey
[0:14:40] sweatyglasses: High on ice cream wedding punch
[0:14:46] iNocturne: been snowing all night  here
[0:14:47] iNocturne: Pog
[0:14:49] Jofoesho: What sup Andy smilismocus
[0:14:49] loudersoft: I have eaten so much black eyed peas and collard greens today
[0:14:53] poopreseller: gayzone?
[0:15:08] loudersoft: Southern tradition on new year's
