[0:00:58] Eunseom: หลับเต็มตื่น
[0:01:00] Ginjiee: น้าาาาาา
[0:02:55] alandripps: พึ่งตื่นน55555
[0:02:56] SELFRAZE: ไม่ใช่ rerun แล้วใช่ป่ะ
[0:02:56] kanompangnhamoo: น้าหวัดดีค้าบบ
[0:03:00] paithoon10: พี่บอยหวัดดีครับ
[0:03:01] thanakorn_007: เอาจาดดด
[0:03:03] bandois: น้ากูมา
[0:03:04] songbadsadboiT_T: ดีครับ
[0:03:04] Nightbot: r_jonathan89 ดีครับ VoHiYo
[0:03:05] yiewyiew: เฮ้ยๆน้ามาเกือบนอนละ SeemsGood
[0:03:09] oku_t_t: น้าาาาาาาา
[0:03:10] Vegasbabybigboy: ดีครับน้า
[0:03:11] ATMOSXZ_: น้าาาาาาาาาาา
[0:03:14] morn_khiwyaks: เยสสสๆๆๆ.  น้ากุมาเยสส
[0:03:15] ATMOSXZ_: ดีครับ
[0:03:16] Nightbot: ATMOSXZ_ ดีครับ VoHiYo
[0:03:16] diamond_1of1: เข้
[0:03:16] mimihkh: <3
[0:03:16] Nightbot: 1diamondvo เข้อะไรนักหนา แมวบ้างไม่ได้หรอ!!! minoruMewBox
[0:03:18] ArcobQ: ละน้ามาอย่างกึก
[0:03:20] khktagsth: ดีค้าบน้าาาาาาาาาาาาาาาาาาาาา
[0:03:23] suwta: เอาจริงดิน้า555
[0:03:24] pond_pong: ดีค้าบบยบ
[0:03:25] morn_khiwyaks: ผมนี้ตื่นเลย
[0:03:25] zervxmp: เว่อออมาละหว่ะะ
[0:03:26] kayaikch: ละมาแล้วดิ
[0:03:26] songbadsadboiT_T: มาตี3
[0:03:28] songbadsadboiT_T: 555555
[0:03:28] poohger: เค ไม่ได้นอน
[0:03:28] NOXBTV: น้าหวัดดีครับบ
[0:03:30] samzalive: ของจริง
[0:03:30] zidzero: ละน้ากุมา แค่นั้นแหละ😆😆
[0:03:31] IVMZzz: โหหห555555555
[0:03:33] MrSteinz_: หวัดดีครับน้า แล้วก็ฝันดีครับน้าไปนอนก่อน 555
[0:03:37] aNakoRn_: ดีครับน้าาาาา
[0:03:39] JaoGaMee: สวัสดีครับน้าาา
[0:03:40] jameborn009: ละน้ามา~~~
[0:03:40] aomsinz__stp: jackey9Huphup jackey9Huphup
[0:03:41] chaey0u_: มาา
[0:03:41] jeed_jad: minoruHaha minoruHaha minoruHaha
[0:03:42] IVMZzz: !uptime
[0:03:42] Nightbot: boyMinORu has been live for 3 minutes 52 seconds
[0:03:43] PurinPulilin: น้า
[0:03:43] mirumishi_: 5555
[0:03:43] thanapatk6: ของจริง พึ่งตื่นแน่ๆ555555
[0:03:45] chinobii_: สวัสดีครับน้าา
[0:03:46] lowergag: น้าหวัดดีคร้าบ
[0:03:47] AofSnowWolf22: ดีคับน้า
[0:03:47] jmz4345: นึกว่าจะไม่มา
[0:03:47] ksboil: น้ามีไฟตอนตี 3 555555555555
[0:03:56] khktagsth: มาช้าดีกว่าไม่มานะแชท55555
[0:03:58] limitedr9: ดีคับน้าาาาาา
[0:03:59] Songjully: ดีครับน้า
[0:04:06] daridaz: 555555
[0:04:07] JaoGaMee: 555555555
[0:04:07] lowergag: ตอนนี้มีสตอรี่กะใครหรอครับ
[0:04:10] aomsinz__stp: 555555
[0:04:11] MaroonFive_55: ดีคับพี่บอย
[0:04:14] toeysangIII: 55555555555555+
[0:04:14] Toyboi_19: ซาหวักลีค้าบน้า
[0:04:14] PurinPulilin: กว่าจะมา!!!
[0:04:14] jetniphat_66: มอนิ่งครับน้า
[0:04:16] tanapol_10: 5555555
[0:04:19] fewnnnna: ดีครับน้า
[0:04:20] samzalive: 55555+
[0:04:24] mimihkh: 5555555555555
[0:04:27] kiraleonardo_: 555
[0:04:29] mastermilkey: น้าหวัดดีคุบบบ
[0:04:32] ksboil: 55555555555555555555555555
[0:04:34] kay_kunxd: WutFace WutFace WutFace WutFace
[0:04:34] nsoforrrr: และพี่กูมา
[0:04:43] JaoGaMee: อะไรวะหน่ะ55555555
[0:04:46] dustin_xoxo: minoruPGI
[0:04:47] Nightbot: minoruPGI LET'S GO!, M i T H, LET'S GO! minoruPGI
[0:04:49] GIGEEEEEE: เวลาดีย์
[0:04:51] znewzz: พึ่งมาหรอน้า555
[0:04:52] art_vafearz: LUL
[0:04:54] afandyza: rebirthztvNice rebirthztvNice
[0:04:55] l2ealman: สวัสดีครับน้า
[0:04:56] toeysangIII: สวัสดีครับน้าๆ
[0:05:00] iamshiaof: HeyGuys
[0:05:01] napat_mixxxxx: ดีค้าบบบ
[0:05:06] kingnawapol: วันนี้อยู่ยาวหรอน้า
[0:05:08] ByAlone2B: minoruMewBox minoruMewBox minoruMewBox
[0:05:08] Nightbot: minoruMewBox minoruMewBox minoruMewBox
[0:05:11] biggyty: ดีค้าบน้า
[0:05:13] oxy_sd: น้าชักเป็นหมั่น
[0:05:14] boss_pee: ดีคุ้บบบ
[0:05:16] s0mchaai: minoruYeah minoruYeah minoruYeah minoruYeah
[0:05:16] morn_khiwyaks: น้าเห้นรถ. legoย่างน้าโครตแรงตำนทนที่ยังแรงอยุ่
[0:05:16] pppxax: น้าสวัสดีค้าบ
[0:05:20] darrenl3enz: ดีครับน้าาา
[0:05:21] muubinz: minoruMewBox
[0:05:22] Chagulf: minoruLove minoruLove
[0:05:22] lavixe_: ดีครับน้า
[0:05:24] Hewgoz: หวัดดีครับน้า
[0:05:26] nsoforrrr: นึกว่าแบบประชุมทีมเดือดๆ ลากยาว พี่เลยไม่สตีม ที่จริงคือหลับ
[0:05:29] JonatTH15: ดีครับน้า
[0:05:29] bubblegundam: minoruSwag
[0:05:32] zx_9m: minoruYeah minoruYeah
[0:05:34] armyshavia: สวัสดีครับน้า
[0:05:34] arm088: ดีค้าบ ไม่ต้องกันแล้วผมน้ามา5556
[0:05:37] Park_Yuttana: ดีครับน้าา
[0:05:47] l2ealman: รถเจ๊เบอร์เกอร์เอามาให้ลุง
[0:05:49] Hightzal: ดีครับน้าา
[0:05:50] Golfgaab: ดีครับ
[0:05:50] l2ealman: คันเก่า
[0:05:53] Nightbot: golfgaab ดีครับ VoHiYo
[0:05:55] toeysangIII: รถลุง
[0:05:56] jirantha11: minoru200_TK
[0:05:57] J0w_GreeN: น้าชอบตื่นเวลานี่บ่อย ถ้าได้มาสตีมปกติ555
[0:05:58] khktagsth: สกอตอนนี้60+  -3
[0:06:08] naruebet45: พึ่งตื่นหรอครับน้า5555
[0:06:13] nsoforrrr: แบบแข่งเล่นแล้วประชุมทีม Pubg
[0:06:16] terngxiaoping_: คิดว่าพี่ไม่มาแล้ว555
[0:06:18] peprop72: peprop72 subscribed at Tier 1. 
[0:06:18] aileen77: สตรีมตี3สุดจังน้าา
[0:06:20] PurinPulilin: น้ามาตอนที่จะไปนอนอีกเจริญ
[0:06:22] MN_NamX: ดีครับ
[0:06:22] Nightbot: monchai_love ดีครับ VoHiYo
[0:06:22] morn_khiwyaks: รอถามลุงเอาดีกว่า. รถประมูลเก่าที่ยังไม่โดนเนิฟ.
[0:06:23] arnon13oat: ดีครับนัา
[0:06:24] ksboil: 5555555555555555555
[0:06:32] nsoforrrr: แข่งเสร็จ*
[0:06:42] terngxiaoping_: สวัสดีครับ
[0:07:00] ArmZa5CH: <3 <3
[0:07:09] ArmZa5CH: ดีครับ น้าบอย
[0:07:09] Nightbot: ArmZa5CH ดีครับ VoHiYo
[0:07:13] Ba_PaW: 555555555
[0:07:15] TheFactura: ตั๋วกี่ใบครับ
[0:07:18] Ba_PaW: ละมาตี 3
[0:07:22] dustin_xoxo: minoruPGI
[0:07:22] Nightbot: minoruPGI LET'S GO!, M i T H, LET'S GO! minoruPGI
[0:07:24] 98k2s01: น้ารถเขาจะคืนเสียงตอนไหนครับ
[0:07:41] J0w_GreeN: Satจะเหลือกี่โต๋ละนิ ตี3
[0:07:48] tanapol_10: ยังเหลืออีก2วันสู้ๆครับ
[0:07:50] nsoforrrr: ซ่อม 5555
[0:08:02] pppxax: โดนซ่อมป่ะเนี่ยทรงนี้55555555
[0:08:17] 2ixxy: Dkub
[0:08:19] naisathunnn: เอ้านึกว่าน้าจะไม่มาแล้วววว
[0:08:29] tanapol_10: 55555
[0:08:30] Lazy_NotShy: เรียบ
[0:08:48] professormarkxd: !uptime
[0:08:48] Nightbot: boyMinORu has been live for 8 minutes 58 seconds
[0:08:51] nsoforrrr: 55555555
[0:08:52] amazonn_wow: มาช้าเกิ้นนนนนน
[0:09:02] SnowFriendlyyy: friendly2545 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! หวัดดีค้างน้า
[0:09:02] thanado00026: วันนี้วงหนี้สุดจริง
[0:09:27] songbadsadboiT_T: อยู่ถึงกี่โมงครับน้า
[0:09:27] aileen77: นก
[0:09:27] Nightbot: yunche500 ว้ายยยย นก. ช่องนี้มีนก 3549 ตัว LUL
[0:09:38] toeysangIII: 5555555555555555555+
[0:09:39] monosuke_momo: หน้าน้าดูเรียวขึ้นนะ
[0:09:42] OoPaiPqc: น้องโต๊ะ 8 ยังไม่นอนหรอน้า
[0:09:44] zix_zixx: เปลียนคนใหม่ครับบอกอาตี๋ แล้วฟิวเดิมจะกลับมา5555
[0:09:53] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:10:07] legxzyx: lBlack_Nightl subscribed at Tier 1. They've subscribed for 6 months! 
[0:10:11] ksboil: 5555555555555555555
[0:10:56] tanapol_10: 5555555555555
[0:11:01] xnotessox: ดีคับน้าาา
[0:11:04] tokyoooooooooooooooooooo: 555555
[0:11:19] peprop72: 5555555
[0:11:24] xnotessox: เสียงพี่กรีนดังจัดเลยพี่บอยยยยย😅
[0:11:26] lavixe_: 5555555
[0:12:36] zidzero: โอ้โห่ววว
[0:12:48] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[0:13:00] Phenomenal_Art: 55555555
[0:13:32] supisinsangket: จาหลับแย้ววน้า
[0:13:54] ikkyu_15: ดีค้าบน้า
[0:13:58] Pump_zx: jirapux subscribed at Tier 1. They've subscribed for 4 months! 
[0:14:02] khktagsth: วันนี้น้ายาวๆเลยไหมค้าบหรือว่าอะไรค้าบ
[0:14:10] jjameserfd: น้าดีครับ
[0:14:19] zidzero: เภินปุยมั้ยยย byพี่เขียว
[0:14:19] kaka22t: หวัดดีครับน้ามาซะดึกเชียว55555
[0:14:22] ksboil: 5555555555555555
[0:14:27] nsoforrrr: ไม่มีคำถามแบบ สดมั้ยครับ สงสัยหลับกันหมดแล้ว
[0:14:27] ksboil: วนเล่น
[0:14:54] ches_siwaphat: ches_siwaphat subscribed at Tier 1. 
[0:15:18] pattawee_d_do: ลายลูกข่าง
[0:15:20] JonatTH15: สกอร์เท่าไหร่แล้วครับ
[0:15:32] tanapol_10: ใครมันแค้นนครบาลว่ะน่ะ
[0:16:08] professormarkxd: ย้อนมั้ยครับ
[0:16:18] professormarkxd: minoruMewBox minoruMewBox
[0:16:19] Nightbot: minoruMewBox minoruMewBox minoruMewBox
[0:16:21] thx_cutx: ลุงรีเบริด น้ารีรัน
[0:16:37] newnewqu: ผิดที่5555
[0:16:43] ironmanz2: คาสิโน รึป่าว
[0:16:53] zidzero: ไม่รีๆ ไลฟ์
[0:17:09] newnewqu: อันใหม่รึป่าว
[0:17:15] juneza8520: คนละซีกเลยอ่าน้า 55555
[0:17:28] chaba0at: สดครับ อันนี้
[0:17:37] nsoforrrr: สับสนกันตลอด ต้องคาสิโนเก่า ใหม่ 5555
[0:17:41] 98k2s01: รถแรงจัด
[0:17:46] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:18:13] ksboil: 55555555555555555555
[0:18:16] Hightzal: 555555555
[0:18:20] 13_kasper: 555555
[0:18:20] ksboil: ลุงปั่นจัด
[0:18:21] tanapol_10: 55555555555555
[0:18:21] BanaNionn: 555555555555555
[0:18:42] pollawat_23: เค้าล่อประกาศ  เลย55555
[0:20:09] smartx01: สวัสดีครับน้าาาา
[0:20:19] man_kittipoom: fu8iy[ohkk
[0:20:25] man_kittipoom: ดีครับน้าา
[0:20:28] shadowch: น้าาาาหวัดดีครับบบบบ
[0:20:32] sss4feboy: ดีครับ รอตุ้งนานน
[0:20:32] Nightbot: sss4feboy ดีครับ VoHiYo
[0:20:50] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:20:58] juneza8520: แล้วหยอยผมมีแต่สนับ 5555
[0:21:12] pronofake__: สนับ5555555
[0:21:52] toeysangIII: 555555555555+
[0:21:55] pongsatorn101: ล๊อค
[0:21:57] ironmanz2: ต้องอุ้มลง
[0:21:57] biggyty: มันล็อค
[0:22:00] pppxax: ให้เพื่อนอุ้ม
[0:22:00] AofSnowWolf22: ลงได้ที่ไหนเขาล็อค
[0:22:01] newnewqu: มันล็อค
[0:22:06] kayaikch: มันล็อคต้องอุ้มหรือยิง
[0:22:08] biggyty: ให้เพื่อนอุ้ม
[0:22:11] EAST_BOO: ไม่ได้ครับ
[0:22:13] roxy_142: แต่ก่อนลงได้
[0:22:17] baleceb: รถล็อค
[0:22:24] biggyty: xแก้
[0:22:37] fskyz: ปลดเข็มขัดละชนเอาก็ได้น้า
[0:23:38] man_kittipoom: 5555555555
[0:23:39] tanapol_10: 55555555555555555555555
[0:23:44] fskyz: 55555555555
[0:24:19] AofSnowWolf22: เมื่อวานน้ายังให้ ตร. อุ้มลงยุเลย
[0:25:06] ksboil: นักงัด JAK
[0:25:08] ksboil: 5555555555555
[0:25:31] azlmuth: อยู่แคมป์หรอครับ น้า
[0:25:34] mastermilkey: 2 คู่หูนักงัด555
[0:25:54] roxy_142: พัง
[0:25:54] champrem1x: 5555
[0:25:55] man_kittipoom: 5555555555555555555555555
[0:25:56] ksboil: พังงงง
[0:25:56] kay_kunxd: LUL LUL LUL LUL
[0:25:57] Phenomenal_Art: เรียบ
[0:26:00] juneza8520: เสียงชัดเจน
[0:26:02] ByAlone2B: พัง
[0:26:02] toeysangIII: ใจเย้นครัยๆน้าๆ
[0:26:03] Edgasen: เสียงไรอพ
[0:26:03] first_77007: ใจเย็น
[0:26:05] jaownun_: พังๆๆ5555555
[0:26:05] ch4nxns: พังๆ
[0:26:06] Kiwpix_: เดี๋ยวนี้เศษตังไปไหนเเล้วหรอครับ
[0:26:06] naisathunnn: เสียงไรอะ5555
[0:26:07] praewa__: เสียงเน้นๆจัด55555
[0:26:10] SPKz42: 555555
[0:26:10] SnowFriendlyyy: 555555555555จยย
[0:26:10] man_kittipoom: พังม๊ายย
[0:26:12] smartx01: หะๆ
[0:26:12] khktagsth: พังป่าวนั้
[0:26:19] GIGEEEEEE: เละ
[0:26:27] roxy_142: พี่กรีนน
[0:26:28] supisinsangket: เสียงในหัวน้าหรอ
[0:26:33] man_kittipoom: 5555555555
[0:26:36] mizternut: ว่าละ
[0:26:49] kay_kunxd: ลดเสียงรอละ
[0:26:50] nsoforrrr: ตัวฉันอีกคน
[0:26:55] Phenomenal_Art: 555555555555
[0:26:58] ksboil: 555555555555555555
[0:26:59] supisinsangket: 55555
[0:26:59] man_kittipoom: เห้ยยยยยยยยย
[0:26:59] ByAlone2B: 555555555
[0:26:59] Elderric: 555555
[0:27:00] kay_kunxd: LUL LUL LUL
[0:27:00] man_kittipoom: 555555555555555555555
[0:27:01] first_77007: 555555
[0:27:02] khktagsth: 55555
[0:27:05] biggyty: 55+
[0:27:05] morn_khiwyaks: โว้ยวายอ่ะ
[0:27:08] art_vafearz: คลั่งแล้ว55555
[0:27:08] man_kittipoom: น้องโต๊ะ8ๆๆๆๆๆๆๆๆ
[0:27:10] praewa__: 5555555555555 พี่กรีน
[0:27:16] SnowFriendlyyy: 5555555
[0:27:31] lavixe_: 555555555
[0:27:32] GIGEEEEEE: น้องในร้านห้ามเสียงดังนะ เจ้าของไม่โอเค
[0:27:38] Kiwpix_: เดี๋ยวนี้เศษตังไปไหนเเล้วหรอครับ
[0:27:57] Phenomenal_Art: พี่จีน กุโลไลเซีย 555555
[0:28:01] juneza8520: ตร.ไวจ๊าด 5555
[0:28:09] gu_save49: @kiwpix_ เล่นเมืองอื่นทั้งครับ
[0:28:13] man_kittipoom: เศษตังทำประเทศมั้งครับ
[0:28:17] gu_save49: มั้ง
[0:28:32] MeloPaoKunG: เศษตังค์ไปทำ SAT สาขา zimbabwe แล้วครับ
[0:28:32] mizternut: ดริฟ
[0:28:40] man_kittipoom: ไม่แน่ใจว่าทำรึเป่า
[0:28:47] man_kittipoom: เปล่า
[0:29:03] ake_nmixx: minoruPOG minoruPOG minoruPOG
[0:29:25] thx_cutx: กี้เอ๋อและครับ
[0:29:28] remix007xjk: !uptime
[0:29:28] Nightbot: boyMinORu has been live for 29 minutes 38 seconds
[0:29:50] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:30:07] brin2520: อุ้มอาวุธไรหายครับ
[0:30:10] pond_pong: ดริฟเยอะละ
[0:30:45] roxy_142: @brin2520 ฉลาม วอ
[0:30:47] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[0:30:58] ksboil: 55555555555555555
[0:30:59] man_kittipoom: 55555555555
[0:31:04] man_kittipoom: ติ๋มๆ
[0:31:06] tanapol_10: 555555555
[0:31:07] jaownun_: 55555555
[0:31:22] TonPhattharaphon: สกอร์เป็นยังไงบ้างครับแชท
[0:31:32] tanapol_10: 55555555555
[0:31:32] ksboil: 55555555555555555555555
[0:31:35] man_kittipoom: 555555555555555555
[0:32:01] estpawarit: สวัสดีครับน้า
[0:32:05] hnumannaja12: หวัดดีครับน้า
[0:32:10] j4cobsrwn: ผมเห็นคนดูน้าบัค เห็น30กว่าคนเอง
[0:32:36] chaba0at: มีเปิดโต๊ะมั้ยย
[0:32:51] paithoon10: ซ่อมสินะ
[0:32:52] songbadsadboiT_T: @j4cobsrwn ผมเห็นตอนนี้1ล้านกว่าเเสนคนอะ
[0:32:54] biggyty: @j4cobsrwn 470นะ
[0:33:02] man_kittipoom: ของผมคนดู535
[0:33:20] biggyty: 500+
[0:33:22] prem110150: 472
[0:33:25] jeed_jad: ผมก็ว่าอยู่ทำไมลื่นๆ
[0:33:29] juneza8520: 478
[0:34:37] roxy_142: 530เองสลสัยดึกแล้วคนดูประจำนอน555
[0:34:42] man_kittipoom: น้ำมันครึ่งังกับหลอดเต็ม
[0:34:49] Ba_PaW: เชี้ย
[0:35:16] chuifbcgyhshss: โคตรตึง
[0:35:26] Ba_PaW: 55555555
[0:35:29] man_kittipoom: ป่วนจัดๆ
[0:35:32] juneza8520: ชิวจ๊าดดดดด
[0:35:32] fu_fu8: 55555
[0:35:35] Ba_PaW: เพิ่มคามร้อนให้ตร
[0:35:49] sqounkk: ของจริ้งงง
[0:35:55] chuifbcgyhshss: คันนี้โหดจริง
[0:36:12] man_kittipoom: ตร.แค้นถอดกระสุดหมดแน่555555555
[0:37:05] kirinyuro: ลุงทอมอย่างเก่งรู้ว่าต้องเปิด ปิดประตูตรงไหน อย่างโหด
[0:37:08] roxy_142: 555555
[0:37:29] praewa__: 555 มโหทำไรก็ไม่เข้าตา LUL
[0:37:39] bossy_jkp: ละน้ามาตอนนี้555
[0:37:44] ntttyaaakjj: เพื่อ555
[0:37:54] bossy_jkp: !uptime
[0:37:54] Nightbot: boyMinORu has been live for 38 minutes 4 seconds
[0:38:04] ppondntp: เก็บเบิกใหม่ๆๆๆ
[0:38:06] ironmanz2: เก็บรถ
[0:38:12] JaoGaMee: น้าเก็บรถ
[0:38:13] Ba_PaW: น้าเก็บรถๆ
[0:38:13] twnmj: i5]njoq
[0:38:15] man_kittipoom: !ลืม
[0:38:16] Nightbot: ไม่ได้ลืม แค่ตามโรล Kappa
[0:38:20] poohger: ตามโรล
[0:38:21] kayaikch: ไม่เก็บละรถ
[0:38:21] J0w_GreeN: ต้องจ่าย10ล้านแล้วล่ะ ถึงจะดีพอนะ5555
[0:38:23] kanompangnhamoo: เก็บรถคับน้าฟ
[0:38:23] praewa__: โรล LUL LUL
[0:38:49] ksboil: @J0w_GreeN มันก็จ่ายละนะ
[0:38:51] ksboil: 55555555555
[0:39:14] auto_tune_: 555555
[0:39:16] tanapol_10: 555555555555
[0:39:16] gu_save49: โห555555
[0:39:20] pppxax: 5555555555
[0:39:22] ch4nxns: โห
[0:39:24] praewa__: 555555555555555555555
[0:39:26] juneza8520: อยากให้ลุงตัดต้นไม้หน้าทางเข้าทิ้งจัง 5555
[0:39:31] lavixe_: 5555555
[0:39:34] tanapol_10: โห55
[0:39:49] man_kittipoom: อุ้ยยย
[0:39:55] JaoGaMee: 555555
[0:40:07] INTENZZZZZZZ: 5555555555555555555555555555555555555555555555555555555
[0:40:32] songbadsadboiT_T: @intenzzzzzzz ดีครับดาบคนใหม่5555555
[0:40:43] toeysangIII: c8
[0:40:48] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:40:48] INTENZZZZZZZ: ดีค้าบบบ
[0:40:56] morn_khiwyaks: camayro
[0:40:58] nsoforrrr: ดาบอาร์ทหว่ะ
[0:40:59] gu_save49: คาเมโล่มั้งครับ
[0:41:02] twnmj: gt500หรอ
[0:41:04] hnumannaja12: คาเมย์โล้
[0:41:05] nsoforrrr: ตึงจ๊าด
[0:41:07] poohger: Camero รีป่าว
[0:41:14] poohger: ไม่มั้นจุย
[0:41:15] paithoon10: @intenzzzzzzz พี่อาร์ตหวัดดัครับ
[0:41:20] sxranxnreal: minoruS1000RRR minoruS1000RR
[0:41:23] MeloPaoKunG: chevrolet camaro
[0:41:28] si_wa06: น้าสวัสดีครับ
[0:41:29] yamada_takumi: camaro
[0:41:34] ksboil: 55555555555555555
[0:41:39] songbadsadboiT_T: ดาบอาร์ตยูเป็ด minoruJoob
[0:41:41] juneza8520: จอดกันเป็นบอยแบรนเลย 55555
[0:42:11] INTENZZZZZZZ: rzliveLove
[0:42:14] man_kittipoom: พี่กรีนสุ่มปืนไม่พัก55555
[0:43:50] Da12kmail_: !uptime
[0:43:50] Nightbot: boyMinORu has been live for 44 minutes
[0:44:03] spmxchivas: ดูทรงได้เปลี่ยนรถก็คราวนี้ LUL
[0:44:07] praewa__: ลุงทอมโน1 จริมๆ
[0:44:16] man_kittipoom: เกมคุณภาพ
[0:44:27] Hightzal: 555555
[0:44:28] tanapol_10: 55555555555
[0:44:32] jaownun_: 55555555555
[0:44:47] tanapol_10: 55555
[0:44:59] Phenomenal_Art: Target log on
[0:45:00] ton1515: 555555
[0:45:00] morn_khiwyaks: varoต่อไหมจ่าแรป
[0:45:12] ksboil: 555555555555555555
[0:45:19] juneza8520: กัวเอาทุกดอกจริง 55555
[0:45:26] Melotoninnnn: CrazyHorseniwada subscribed at Tier 1. They've subscribed for 8 months! น้าขา
[0:46:21] man_kittipoom: 555555555555555555
[0:46:25] man_kittipoom: ใจมันมา
[0:46:30] praewa__: พลังตี4 ของน้าเบิร์ต LUL LUL LUL
[0:46:43] ksboil: อ่าาาา
[0:46:45] ksboil: 555555555
[0:47:46] mr_nobody3469: 555
[0:47:51] smartx01: แต่ละคน
[0:47:54] khaopan_badboy: ดีครุฟฟฟน้าาา
[0:48:01] smartx01: 5555
[0:48:43] nanoii2015: ถ้าพี่กรินเล่นgta คงจะบัพมันส์น่าดู5555
[0:48:46] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[0:48:49] nsoforrrr: โดนจับกลัวไร
[0:48:54] ksboil: 5855555555555555555555
[0:49:08] praewa__: 55555555555555
[0:49:17] pongsatorn_31: คนโดนอุ้มวอไม่หายเเร้วเหรอครับ
[0:49:40] JaoGaMee: ดุ
[0:49:46] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:49:47] twnmj: @modmee160463 ถ้าไม่หายคือบัคครับ
[0:50:10] pongsatorn_31: @twnmj อ่อครับเห้นเค้าบอกไม่หาย หายเเต่อาวุธ
[0:50:34] twnmj: @modmee160463 วอตีเหมือนอาวุธเลยนับรวมครับ
[0:50:41] roxy_142: ต้องหายสิ
[0:50:45] bankbgft001: @modmee160463 เหมือนเคยเห็นพี่ x ประกาศว่า วอ ไม่หายนะ
[0:50:57] Isukeboii: !uptime
[0:50:57] Nightbot: boyMinORu has been live for 51 minutes 7 seconds
[0:51:02] jmz4345: น้าก็จะดู แข่งวาโลก็จะดู ResidentSleeper
[0:51:03] man_kittipoom: เสียงรถน้าเมื่อไหร่เปลี่ยนครับ
[0:51:05] juneza8520: กินถังดำน้ำ 55555
[0:51:33] bossy_jkp: กินถังดับนํ้า by น้าเบิร์ต55555
[0:51:47] man_kittipoom: 500k ละ 5555555555
[0:51:56] SELFRAZE: แจ็คแน่ ๆ
[0:52:06] northam_00: แจ็ค เจสแน่ๆ
[0:52:22] praewa__: 55555 จุกเบิร์ต
[0:52:45] bossy_jkp: จุกเบิร์ต Forever
[0:52:59] tanapol_10: 55555
[0:53:09] daridaz: สปอยใหญ่
[0:53:09] nsoforrrr: ไม่ใช่ลุง ก็แจ็ค Blacklits พอลุ้นคนในแก๊งค์ แต่เอาศพมา น่าจะมีอค่สองโต๋
[0:53:15] praewa__: 555555
[0:53:18] naisathunnn: ทำไมคิดว่าแจ็ค555
[0:53:22] SaMCrO990: เดี๋ยวกูตบ by โรเบิร์ต
[0:53:45] twnmj: ต้องขอรูปไหม
[0:53:56] northam_00: @naisathunnn คนอื่นไม่น่าจะกล้าขนาดนี้ 1.กลัวโดนด่า 2.ไม่มีตัง
[0:53:56] man_kittipoom: 55555555555555555
[0:53:58] man_kittipoom: ชัด
[0:53:59] phuttiphat: 555555
[0:53:59] ksboil: 55555555555555555555
[0:54:02] dybalaz8: ชัด
[0:54:09] pppxax: ชัดมาก
[0:54:29] nongnes980: 555555เรียบร้อย
[0:54:36] nsoforrrr: @keeepvidd สปอยไร ถ้าดูจะรู้ว่าคนที่กล้าทำ มีแค่ลุงกับแจ็ค แล้วลุงเอาศพจากน้าโรเบิร์ตไปอุ้ม แล้วจะมีใคร
[0:54:57] 0promise: งั้นเลขบัญชีหมอ
[0:54:59] VAGoDWtK: อย่างงี้พอจะตายวิ่งมาตายในเซฟโซนก็รอดอะงี้ช่องโหว่จัด
[0:55:00] 0promise: 5555555
[0:55:13] INTENZZZZZZZ: 555555555
[0:55:15] man_kittipoom: โคตรริสส
[0:55:15] 13adI3oy: 555
[0:55:16] praewa__: น้าเคลียให้ LUL
[0:55:16] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[0:55:17] Jackyjob: LUL
[0:55:18] ATMOSXZ_: จบนะหมอ
[0:55:26] febrerol: มีตังจบนะ 555555
[0:55:27] juneza8520: ละน้าผม rich แค่นั้นแหละ
[0:55:28] ksboil: 555555555555555555555
[0:55:29] man_kittipoom: 5555555555555555
[0:55:30] boonperm_: 55555
[0:55:39] roxy_142: ปรับใหม่ละหรอ@keeepvidd เรื่องนี้เดายากตรงไหนคนที่กล้าทำมีแต่ลุงกะแจ็คเท่านั้นล่ะ
[0:55:43] Jacob1999pp: ชอบอะ มีตังค์
[0:55:50] ocar44: หิวชัวน้าทรงนี้ 555
[0:55:51] daridaz: @nsoforrrr ไร
[0:56:05] SaMCrO990: บัตร 250k ค่าปรับ 1m คุ้มจัดๆ 55555
[0:56:14] ksboil: 555555555555555555
[0:56:15] JaoGaMee: 5555555555555
[0:56:16] man_kittipoom: 5555555555555555555555555555
[0:56:17] Jackyjob: 55555555
[0:56:17] ATMOSXZ_: 555555555
[0:56:18] narawutj: 555555555555555555
[0:56:18] trex_0102: 55555555555555
[0:56:19] tanapol_10: 555555555555555555555
[0:56:19] fchm888: LUL LUL
[0:56:20] nsoforrrr: @keeepvidd อ่านภาษาไทยไม่ออกหรอ
[0:56:20] xHydrx086_: 55555555555
[0:56:23] dybalaz8: 5555555555555555555
[0:56:24] songbadsadboiT_T: พี่อาร์ตมีคนรำกัน
[0:56:25] INTENZZZZZZZ: 5555555555555555555555555555555555555555555
[0:56:29] tanapol_10: 5555555555555
[0:56:31] praewa__: เหลี่ยมจัด55555
[0:56:32] Exnaii_: rebirthztvHa rebirthztvHa rebirthztvHa rebirthztvHa
[0:56:34] kampanarttttt: ชุปแล้วอุ้มใหม่ดิน้า
[0:56:35] SaMCrO990: อ่าโดนเหลี่ยมคนแก่
[0:56:35] yosapat: 5555
[0:56:37] art_vafearz: LUL LUL LUL LUL
[0:56:38] man_kittipoom: ทนายสายโหด
[0:56:38] game_xcky: 555555555
[0:56:40] lavixe_: 55555555
[0:56:43] thanaponzzz: 555555
[0:56:46] weddayyyyy: 555555555555
[0:56:48] juneza8520: ล่ะโดนน้าผมเหลี่ยมแค่นั้นแหละ 5555
[0:56:48] wuthza00: เขตโคตรไกล
[0:56:54] thanaponzzz: เหลี่ยมจัด
[0:56:56] rozalioxxx: 1000IQ
[0:56:59] INTENZZZZZZZ: อย่ารำกัน เดี๋ยวกูแบน
[0:57:00] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:57:00] boonperm_: ก็เชื่อง่ายเนอะ
[0:57:02] lil_TeeNoiii: เล่นลิ้นจัดด
[0:57:11] songbadsadboiT_T: @intenzzzzzzz jackey9Bann jackey9Bann
[0:57:12] tanapol_10: 55555555
[0:57:12] auto_tune_: 5555555555
[0:57:14] ksboil: 55555555555555
[0:57:17] ATMOSXZ_: ทรงเดิม 55555555
[0:57:20] ksboil: ใส่กับหมออีก 555555555
[0:57:23] praewa__: 555555555555555
[0:57:27] bossy_jkp: ดุจัดอะพี่อาร์ท555
[0:57:31] nsoforrrr: เข้าใจครับ แต่
[0:57:31] MUNANY00: ดีครับน้า
[0:57:32] praewa__: รั่วจัด คนเดิมอีก
[0:57:35] SaMCrO990: น้าเครติตดีอะแฟร์กับคนอื่นหมอเลยเชื่อ
[0:57:36] febrerol: เดึ่ยวใส่กับหมออีก
[0:57:37] tanapol_10: 55555
[0:57:41] onnzonn: ผมเข้าใจ by หมอ
[0:57:44] pau061: 5555
[0:57:44] martinnicora: 5555
[0:57:50] bungdee0000: แชทครับน้ามานานยังพอดีผมเผลอหลับแล้วพึ่งตื่น
[0:57:50] 50NiZE: เข้าใจ... แต่
[0:57:53] afandyza: ภาพเมื่อวานมาอีก 555
[0:57:54] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[0:58:04] songbadsadboiT_T: !uptime
[0:58:04] Nightbot: boyMinORu has been live for 58 minutes 14 seconds
[0:58:08] tanapol_10: 555555555
[0:58:09] Phenomenal_Art: ผมเข้าใจครับ ผมเข้าใจ
[0:58:10] ATMOSXZ_: @bungdee0000 ได้ 1ชั่วโมงพอดี
[0:58:31] mizternut: เเเต่
[0:58:41] CriszyNova: เราก็บอกเราชุบละเราห่อใหม่5555555
[0:58:50] bankbgft001: ทวิตน้า
[0:58:51] tanapol_10: 55555
[0:58:52] ATMOSXZ_: 5555555555
[0:58:52] ksboil: 555555555555555555555
[0:58:56] BanaNionn: ทวิตเขาเช็คป้ะน่ะ55555555
[0:58:59] daridaz: 5555555
[0:59:01] dybalaz8: แต่ละคน555555
[0:59:04] lil_TeeNoiii: ผมว่าทวิตมันเเปลกๆ
[0:59:05] Ba_PaW: 12 นาทีแล้วน้ายึดบ้าน
[0:59:12] toon1616: toon1616 subscribed at Tier 1. 
[0:59:13] nsoforrrr: สุดจัด
[0:59:24] kq108x2: น่าจะไปด้วยกัน
[0:59:24] ksboil: JAK มีเเต่ใบเเปลกๆ 5555555555
[0:59:29] tanapol_10: 55555555
[0:59:30] SaMCrO990: ใบเดียวกันเลยลุงหลาน
[0:59:33] ocar44: ทีแรกถ้าเราเอาคืนตอนประกาศได้ป่ะน้า แล้วมันยังเสียเงินมั้ย
[0:59:34] toon1616: jackey9JAK jackey9JAK jackey9JAK
[0:59:35] praewa__: Jak แท้มีใบ LUL
[0:59:37] maiyaze: !settings
[0:59:42] pongsapakthiamchai: ชุบละห่อใหม่ไง
[0:59:42] ATMOSXZ_: 55555555555
[0:59:42] CriszyNova: เราชุบละห่อใหม่ มันได้ป่ะ
[0:59:42] woraponggg: 555555555
[0:59:42] ksboil: 55555555555555555555555555
[0:59:45] wity28: 555555
[0:59:46] JaoGaMee: 5555555555555
[0:59:46] tanapol_10: 55555555555
[0:59:47] man_kittipoom: 555555555555555555555555
[0:59:47] morn_khiwyaks: หล่อจัด
[0:59:51] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:59:54] tokyoooooooooooooooooooo: 55555555
[0:59:58] praewa__: เหยดดด
[1:00:02] lavixe_: 555555555
[1:00:02] morn_khiwyaks: โทนเสียงเดียวกัน
[1:00:04] mrzisreal: เสียงเจ๊แฟร้งง
[1:00:07] SnowFriendlyyy: เหยดดดด
[1:00:13] tanapol_10: 555555
[1:00:18] SaMCrO990: ละหล่อสุดในแก๊ง 55555
[1:00:19] bungdee0000: น้าเห็นสาเหตุที่เจไดได้ใบยังอ่ะ55555
[1:00:20] onnzonn: 555
[1:00:41] mr_nobody3469: @bungdee0000 โดนเรื่องไร
[1:00:50] Jo3Nut: เจโดนใบไร
[1:00:53] 2ixxy: เดินออกตู้ปลา
[1:00:54] twnmj: ตามicเขาจะรู้ได้ยังไงว่าเป็นใครอะ
[1:00:55] bungdee0000: วิ่งออกนอกตู้ปลา555
[1:00:56] thanado00026: สกอเท่าไรเเล้วคับเเชท
[1:00:59] jeed_jad: วิ่งสลับตู้5555
[1:00:59] maiyaze: !setting
[1:00:59] Nightbot: MinORu's setting: GTA - https://clips.twitch.tv/PlacidCloudyRabbitPhilosoraptor-FdtWpVje_2em43Bb || PUBG - https://clips.twitch.tv/SuaveCovertBatBudBlast-xqo5P3F4FcanY720 || VLR - https://clips.twitch.tv/GorgeousAmusedScallionAMPEnergy-ZCGRDNTi10AZpYye
[1:01:01] ksboil: วิ่งออกตู้ไปเข้าอีกตู้ 55555555555
[1:01:05] LAZYBOYNATE_1XX7: มาเฉย
[1:01:06] ATMOSXZ_: วิ่งออกตู้ โดนมใบเหลือง ฮาอยู่ 555
[1:01:07] LAZYBOYNATE_1XX7: WTF
[1:01:14] LAZYBOYNATE_1XX7: yalolzGoatlick yalolzGoatlick yalolzGoatlick
[1:01:15] songbadsadboiT_T: ดีครับพี่เนท
[1:01:20] pronofake__: โดนใบแต่ละคนมึนๆทั้งนั้น5555555
[1:01:22] 2ixxy: Jak เท่ต้องโดนใบแปลก ๆ
[1:01:23] songbadsadboiT_T: minoruLalla minoruLalla minoruLalla
[1:01:23] Nightbot: minoruLalla minoruLalla minoruLalla
[1:01:29] LAZYBOYNATE_1XX7: yalolzNoctisHaveLove
[1:01:55] man_kittipoom: เทค2ๆๆ
[1:01:57] nsoforrrr: แรงจัด
[1:02:07] thursjayp_: ดีค้าบน้า
[1:02:50] man_kittipoom: minoruMewBox minoruMewBox minoruMewBox
[1:02:50] Nightbot: minoruMewBox minoruMewBox minoruMewBox
[1:03:11] m_meen55555: สัญหาแต่ละใบ5555
[1:04:08] bungdee0000: Real jakต้องโดนใบแปลกๆ5555
[1:05:02] nameaum8: !uptime
[1:05:03] Nightbot: boyMinORu has been live for 1 hour 5 minutes 12 seconds
[1:05:16] nameaum8: ตื่นตอนนี้นอนตอนไหนนิ่น้า555
[1:05:44] mr_nobody3469: โดนใบ5555
[1:05:53] ATMOSXZ_: โดนใบแต่ละคน 555555555
[1:05:55] praewa__: ใบกันลึ่ม 555
[1:06:15] man_kittipoom: ศพเชีร์ย
[1:06:23] ATMOSXZ_: 5555555555555555
[1:06:35] bungdee0000: Jakเราเล่นไม่แจ้งใบเพราะเราพาตัวเข้าหาใบเอง55555
[1:06:43] onnzonn: คนอื่นห้อยพระไว้เตือนใจjakพกใบไว้เตือนสติ
[1:06:52] songbadsadboiT_T: 55555555
[1:06:53] tanapol_10: 5555555
[1:06:54] pecotam: pecotam subscribed at Tier 1. They've subscribed for 6 months! 
[1:07:06] gu_save49: เอ่าโดน55555
[1:07:11] konwipha_king: มีใบไว้มันอุ่นใจดี
[1:07:25] man_kittipoom: ละหมอมา55555555
[1:07:28] praewa__: ใครนิ
[1:07:45] Jackyjob: LUL
[1:07:51] Exnaii_: rebirthztvHa rebirthztvHa rebirthztvHa rebirthztvHa
[1:07:57] nsoforrrr: วันนี้ไม่มีคุยหว่ะ
[1:08:00] songbadsadboiT_T: น้าเอาสักใบไหม
[1:08:01] nsoforrrr: 5555
[1:08:02] songbadsadboiT_T: 55555555
[1:08:04] tanapol_10: 555555555555
[1:08:05] Aten_RD: หมอรู้ทัน5555+
[1:08:07] man_kittipoom: 555555555555555555555
[1:08:27] ocar44: ไม่คุ้มเลยนะน้า 1m แลกกับ 1 เคส 555
[1:08:34] ATMOSXZ_: WutFace
[1:08:40] J0w_GreeN: เสียงนักพากเลย
[1:08:50] tanapol_10: 5555555555
[1:08:56] nsoforrrr: คนนั้นเพื่อนเยอะ ฮาฮิรุ สาวฮอต
[1:09:01] tanny009: เค้ารุ้จักงับ อาฮิรุ หมอ ตร น่าจะรู้จักหมดอ่ะ
[1:09:27] ATMOSXZ_: 555555555
[1:09:31] bungdee0000: เออแชทตอนนี้สกอเท่าไหร่ล่ะ5555
[1:09:31] Hightzal: 5555555
[1:09:31] jetniphat_66: 555555
[1:09:34] ocar44: 5555
[1:09:42] x4beet: !uptime
[1:09:42] Nightbot: boyMinORu has been live for 1 hour 9 minutes 52 seconds
[1:09:54] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:10:10] ninejuniorrrr: ห้ะ
[1:10:49] johnny77s: อารมณ์แบบขอสักที55555
[1:12:20] kayaikch: เวอร์
[1:12:29] 6dvcks: น้าตื่นเช้าจัง
[1:12:30] man_kittipoom: กำลังไปเขานวย....
[1:12:31] man_kittipoom: 5555555555
[1:12:34] lavixe_: เวอร์
[1:12:42] lemones777: minoruMaipang
[1:12:46] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[1:12:57] chaey0u_: minoruThug minoruThug minoruThug
[1:13:15] 13neverdie: อันนี้รีรันปะครับ
[1:13:15] bungdee0000: minoruThug minoruThug minoruThug
[1:13:49] jetniphat_66: อันนี้เล่นจริงครับ
[1:14:19] 6dvcks: !uptime
[1:14:19] Nightbot: boyMinORu has been live for 1 hour 14 minutes 29 seconds
[1:15:41] johnny77s: ลุงโดนกระสุนเป็นร้อยนัดแล้วอ่ะ
[1:15:47] bungdee0000: ไอ้เบิร์ตช่วยกูหน่อย5555
[1:15:50] ksboil: 5555555555555555555
[1:15:55] Phakin_OxOx: 55555555
[1:15:57] tanapol_10: 555555555
[1:16:11] jeed_jad: เบิกตัวทนายย
[1:16:25] jowbesttps: minoruRIP minoruRIP
[1:16:35] lil_TeeNoiii: ทนายทำงานหน่อยครับ
[1:16:41] jowbesttps: น้าครับผมรัก คนนี้ครับ  iilxda_
[1:16:50] nsoforrrr: แต่อ้างได้อยู่ เต็ม90มี90ยังไม่ได้ยิง
[1:16:55] SaMCrO990: ยึดกระสุนไปหลายแสนเลย
[1:17:35] nutnawapon: หลายแสนเลย เจ็บ
[1:17:45] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[1:17:52] 0promise: สักครึ่งนึงของรุงเพลิงก็ยังดี
[1:17:59] ksboil: 555555555555555555555555555
[1:17:59] JaoGaMee: 555555555555555555
[1:18:00] man_kittipoom: 55555555555555555555555555
[1:18:01] Ba_PaW: 555555555
[1:18:02] tanapol_10: 55555555
[1:18:02] Hightzal: 55555555
[1:18:02] northam_00: 55555555
[1:18:03] ByAlone2B: 5555555
[1:18:04] Phakin_OxOx: 5555555
[1:18:08] Phenomenal_Art: ชัด55555
[1:18:09] johnny77s: ไปยิงนกแล้ว555555
[1:18:15] J0w_GreeN: ลุงโดนเป็นร้อยละมั้ง วีนนี้
[1:18:16] ch4nxns: แถได้แย่มาก5555
[1:18:20] lavixe_: 455555
[1:18:24] kayaikch: ยิงนก จะรั่ว
[1:18:30] nsoforrrr: ยิงฮอไม่ควรนะ
[1:18:30] bungdee0000: เ ล่ น แ บ บ ไ ม่ ใ ช่ ม นุ ษ ย์
[1:18:36] zodiac_006: ทนายช่วยยากละ555555555
[1:18:37] lil_TeeNoiii: เล่นลิ้นน
[1:18:48] praewa__: คุยกับลุงง ยาวเลย5555555 สู้เค้าตร LUL LUL
[1:18:52] 0promise: โดนรถ ไม่มีผล
[1:19:07] aekkasit2182545: บางทีเราจะยิงฝั่งตรงข้ามแล้วไปโดนรถตร นี้จะยึดไม่ได้นะ555
[1:19:08] J0w_GreeN: ยิ่งแบบคนรวยอะ คุนตร
[1:19:15] nsoforrrr: โดนยึดก็คุ้ม ดึงยาวๆ
[1:19:19] suphaboiii: อย่างงี้ปืนบวกเยอะๆโดนที่หลายสิบเม็ดเลยอะ
[1:19:21] SaMCrO990: ยึดสัก 30 ก็ยังดีไม่งั้นไม่มีคนกล้ายิงหรอก
[1:19:22] tanapol_10: 55555555555
[1:19:35] man_kittipoom: ตร.แค้นๆๆๆ
[1:19:40] twnmj: +6ขึ้นแค่ปรับไหมเจ็บเกิน
[1:19:47] JaoGaMee: ยื้อจัดๆ
[1:19:48] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:19:50] SELFRAZE: มะวานหมอ วันนี้ ตร 555
[1:19:53] praewa__: 655555555 มันจัดเวลาคุยกับตร กะหมอปวดหัวว LUL
[1:19:55] J0w_GreeN: มีปืนกล้ายิงยุแล้ว จะทำมาไม
[1:19:55] 50NiZE: ไอกฎยึดกระสุนนี่เจ็บหนักจริง
[1:20:05] SaMCrO990: ไม่ใช่คนโดนแต่เป็นคนจับ 55555
[1:20:11] 2ixxy: สน รับจบ
[1:20:13] iHONGte: พี่แร็ปเขาน่าจะบรรลุล่ะ พูดน่ารักเชียว
[1:20:22] nsoforrrr: กรณีศึกษา Kappa
[1:20:29] 0promise: อุ้มน้าด้วยนิตอนนั้นlk
[1:20:38] sea_thana: ยาวววว
[1:20:41] ksboil: 555555555555555555
[1:20:41] Ba_PaW: ดึงเคสหน่อยๆ
[1:20:47] shadowch: ยาวๆ555555
[1:20:51] praewa__: 55555555555
[1:20:54] EAST_BOO: อ้อ เซฮายหรือบ๊อบบี้นี่แหละ
[1:21:13] 50NiZE: นกเหล็ก LUL
[1:21:13] EAST_BOO: ตร.ถ่ายมาจังหวะเล็งปืนพอดี
[1:21:14] northam_00: 55555555
[1:21:15] SaMCrO990: น้ากูปืน no1 แทบนับครั้งได้ยากจริงๆ
[1:21:16] 0promise: ลุงเค้ายิงลมเล่นๆแหละ
[1:21:24] mizternut: ยิงขู่
[1:21:27] nsoforrrr: ใช้เองอะ
[1:21:33] nsoforrrr: 555
[1:21:42] jeed_jad: ยื้อๆๆ555555
[1:21:44] nsoforrrr: ดีกว่าโดนยึด
[1:21:49] J0w_GreeN: คนรวยๆเค้าก็ทำกัน ทั้งนั้น5555
[1:21:52] 2ixxy: 55555555
[1:21:53] SnowFriendlyyy: 555555พยายามสุดๆ
[1:21:54] twnmj: ให้ตรใช้เงินคราฟกระสุนเองไหม
[1:21:57] ittee: !uptime
[1:21:58] Nightbot: boyMinORu has been live for 1 hour 22 minutes 7 seconds
[1:22:21] J0w_GreeN: ร้อยนัดได้ละลุงวันนี้5555
[1:22:30] SELFRAZE: ยึดลุงยึดน้าดีกว่า
[1:22:30] praewa__: ลุงแกโดนยึดเยอะจริงๆ LUL
[1:22:42] 0promise: แต่+7 กระสุนเยอะเจ็บจริง
[1:22:46] twnmj: คราฟมาใช้ได้ไหม
[1:22:55] 0promise: +5 ยังแค่30นัด
[1:23:25] nsoforrrr: ก็เจตนายังไง มันไม่โดนจะยิงนก 5555
[1:23:26] Chagulf: 200++
[1:23:47] khunohmz: !uptime
[1:23:47] Nightbot: boyMinORu has been live for 1 hour 23 minutes 57 seconds
[1:24:05] 0promise: ฮอยิงยาง +บั้มไม่ได้
[1:24:14] SELFRAZE: 5555555
[1:24:19] smash1150z: น้าาาาาาาาาาา ดีครับ
[1:24:23] pawarit__: หวัดดีตอนเช้าคับน้า
[1:24:23] nsoforrrr: อันนี้จริง
[1:24:27] ksboil: 555555555555555555
[1:24:30] nsoforrrr: ฮอยิงยาง
[1:24:37] Earthxten: อันนี้จริง
[1:24:42] SaMCrO990: คือฮอแตะไม่ได้ได้ยิงฟรีชิวๆ
[1:24:43] twnmj: @0promise กลายเป็นรถแล้วบินได้
[1:25:01] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[1:25:05] songbadsadboiT_T: มูหูเเล้วนะ
[1:25:05] jetniphat_66: ครั้งหน้าไม่แบ่งให้สูบแล้วนะตร.
[1:25:06] praewa__: 555555555555
[1:25:08] songbadsadboiT_T: jackey9Tadang jackey9Tadang jackey9Tadang
[1:25:10] Earthxten: คือขึ้นฮอ์ไล่ยิงฟรีจัด
[1:25:49] boomkub07: 5555555555
[1:26:19] poteatooo: หอ ตรเลยหน้าบ้าน
[1:26:28] SaMCrO990: ผมว่าลุงออกคุกสั่งตี ตร ชัวแค้นจัด 555555
[1:26:47] suphaboiii: อันนี้ควรมีกฎมารองรับพวกปืน+6+7ไหมครับเพราะยึดที่เยอะมาก
[1:26:55] twnmj: ห่อศพตรเลยไหม
[1:26:58] lenoroy: มีกฏยึดไง ตร. เลยไปเก่งซะแล้ว
[1:26:59] WinterCens: ลุงออกคุกมา ตร โดนห่อแน่ 5555
[1:27:07] new_ne_w: อ่ะอ้าวได้กักศพตำรวจเลยรึป่าว
[1:27:08] pongsapakthiamchai: ตร.นอน555
[1:27:12] nsoforrrr: ยึดขั้นต่ำพอ 30นัด
[1:27:21] 50NiZE: มันควรแค่โดนปรับแหละ ยึดทัังรังเพลิงโหดเกิน
[1:27:28] nsoforrrr: และกระสุนอย่างแพง
[1:27:40] nsoforrrr: 6นัด10k
[1:27:40] SaMCrO990: ตีกว่าจะติดก็แพงแถมโดนยึดเยอะอีกใครจะตี
[1:27:40] lenoroy: ต้องเอาเป็นจ่ายแพง แบบ what อะ
[1:27:50] iHONGte: ควรปรับแทน
[1:27:53] lenoroy: ไม่ยึดอาวุด
[1:28:02] praewa__: 555555555555
[1:28:03] suphaboiii: แล้วลองคิดดูถ้าบวก10กระสุนเป็นร้อย
[1:28:04] EAST_BOO: ยึดตำรวจลุงคืออะไรครับ ??
[1:28:10] lungtim: 3วันลุงโดนประมาณ200นัดอะ
[1:28:14] EAST_BOO: 55555
[1:28:34] EAST_BOO: รอเรียกตอนจบ ตอนนี้ทบไปก่อน 55555
[1:28:35] ksboil: 555555555555555555
[1:28:38] ksboil: นี้ไง
[1:28:43] ksboil: เเค้นเเน่
[1:29:03] SaMCrO990: ว่าแล้วเชียวคนเเก่ขี้แค้น
[1:29:04] tanapol_10: 55555555555555
[1:29:05] smash1150z: 555555555
[1:29:05] nsoforrrr: อ่านเกมส์ ล่วงหน้า
[1:29:10] praewa__: เป็นแหนมแน่
[1:29:14] bungdee0000: คำสั่งแดง5555
[1:29:17] miinoriiz: 5555555
[1:29:30] WinterCens: รหัสแดงๆ !! 55555555
[1:29:49] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:30:07] roxy_142: สนด
[1:30:16] Nightbot: สวยน้าดำ! SeemsGood | สัสน้าดำ! minoruHotHead
[1:30:19] roxy_142: !uptime
[1:30:19] Nightbot: boyMinORu has been live for 1 hour 30 minutes 28 seconds
[1:30:45] nsoforrrr: โรมากู๊ดดดดดด
[1:30:46] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[1:30:53] Ba_PaW: 55555555
[1:30:56] Ba_PaW: ป๊าดพระเจ้าซะ
[1:31:27] Lazy_NotShy: LUL LUL
[1:31:28] bungdee0000: พี่เม้
[1:31:29] tanapol_10: 55555555555
[1:31:48] bungdee0000: พี่เม้งแกต่างจากกับทักลี่และxเนาะ55555
[1:31:49] riwjiranu: 55555
[1:32:35] Lazy_NotShy: @bungdee0000 อีกสักหน่อยก็แบบเดียวกัน
[1:32:49] mr_nobody3469: น้าตายแทนละกัน
[1:32:51] ArsisNan: กูตายแทนน้าบอก
[1:32:56] Itthikorn888: ไอ้โจไม่ตายน้าตายแทน55555
[1:33:06] praewa__: 5555555 น้าตุย
[1:33:12] nsoforrrr: โจนส์
[1:33:28] bungdee0000: ลุงมูหูล่ะน่ะ minoruHotHead
[1:33:30] songbadsadboiT_T: minoruHualai minoruHualai minoruHualai
[1:33:39] roxy_142: กักต้องไว้ในบ้านปะแต่นี่วางไว้เฉยๆปะ
[1:34:04] Lazy_NotShy: เหยด
[1:34:06] sunnylighter1: ตต ไป
[1:34:09] roxy_142: เหมือนหน้าคุกที่เราเล่นไง ห้ามอุ้มเราก็วางศพไว้เฉยๆ
[1:34:11] nsoforrrr: ถ้าอุ้มออกไปก็ไม่กักแล้วใช่มั้ยครับ
[1:34:14] BanaNionn: tt ละ
[1:34:32] J0w_GreeN: ธรรมดา
[1:34:33] songbadsadboiT_T: ตัดให้น้าที
[1:34:54] khunohmz: มาเวลานี้
[1:35:01] man_kittipoom: 5555555555
[1:35:14] ksboil: 555555555555555555555555
[1:35:16] juneza8520: 555555555
[1:35:17] Phenomenal_Art: 555555555555
[1:35:18] 0promise: กาแฟๆ
[1:35:19] smash1150z: 55555555555555
[1:35:20] Jackyjob: LUL
[1:35:23] Hightzal: 5555555
[1:35:24] JaoGaMee: 555555555555555
[1:35:24] praewa__: ช็อตต่อกกๆ LUL
[1:35:28] Lazy_NotShy: เสียงแสบจัด
[1:35:29] roxy_142: กาแฟ40แก้ว
[1:35:30] shadowch: 5555555
[1:35:45] praewa__: เสียไปห้าแสน เอาคืนหน่อยว๊า LUL
[1:35:52] ph14_: เจ็บคอม้ายยยยยยย
[1:36:00] J0w_GreeN: ละเสียงดังจี้หูมาก55555
[1:36:03] ksboil: 55555555555555555555
[1:36:04] jeed_jad: กินตาเหลือกเลยอะ
[1:36:06] nsoforrrr: กินให้ตาค้างไป
[1:36:10] invincible_artist: กะตาเเข็งเลยบ่นิ
[1:36:11] roxy_142: 55555555
[1:36:16] zeezeelox: ดีดจริง 555
[1:36:16] jayduayz: กะไม่ตื่นอ่ะ40แก้ว
[1:36:20] Lazy_NotShy: ดีดoc LUL
[1:36:28] anub1sz__: เอาไปยัดตู้ให้หมดไงงี้
[1:36:32] juneza8520: วงไรอ่ะน้า รอบบ้านเราเลย
[1:36:36] cookies_xx: บอกเพื่อนในแก๊งมาเอาน่าจะหมดตัว5555
[1:36:37] limtimtae: เรียกน้าซะขนาดนั้น ปลอมเสียงทำไมก่อน กอต 555
[1:36:42] oRuNo___: เขตสีฟ้าๆนี่คือไรครับแชท
[1:36:42] kayaikch: ห่อศพเลยอ๋อ
[1:36:46] roxy_142: @juneza8520 วงแดงมั้ง
[1:36:48] rimuru_2222: กะไม่นอนเตียงเลย5555
[1:36:50] nameaum8: เขากางอาณาเขตครับ วงฟ้า
[1:36:54] pollawat_23: @juneza8520 ประกาศ เซฟโซน
[1:36:56] nsoforrrr: วงเคอร์ฟิว
[1:37:11] pandaball_th: เอารถไปใส่ไหมน้า
[1:37:21] Jackyjob: https://clips.twitch.tv/EmpathicDifficultWolfWow-UM6wubO5Z6i_vVYC
[1:37:22] J0w_GreeN: วงแรงปะ
[1:37:54] bungdee0000: ทำาน
[1:37:57] ksboil: 55555555555555
[1:38:13] praewa__: มาก่อนกาล5555
[1:38:18] bungdee0000: จาร์ยแอบเนียน555
[1:38:32] PHATY31: อันนี้rerunหรอ
[1:38:39] roxy_142: แอบงัดอย่าบอกใครเลยจาร5555
[1:38:44] roxy_142: @phaty31 สด
[1:38:47] J0w_GreeN: จารนี่ไม่ขาดเลยงัด
[1:39:01] Lazy_NotShy: จารย์บอกรายได้เสริม
[1:39:05] oRuNo___: ปล้นรถคืนทุน
[1:39:09] juneza8520: งัดไม่ชวนเพื่อนเลยนะจารย์ 55555
[1:39:28] rimuru_2222: จารย์แกเซียนงัดแล้ว งัดบ้านงัดรถ5555
[1:39:50] Lazy_NotShy: โชว์ไป
[1:39:57] third_aaa: !setting
[1:39:58] roxy_142: กดแล้วไม่ไป
[1:40:04] Phenomenal_Art: เดินหน้า
[1:40:06] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:40:06] Nightbot: MinORu's setting: GTA - https://clips.twitch.tv/PlacidCloudyRabbitPhilosoraptor-FdtWpVje_2em43Bb || PUBG - https://clips.twitch.tv/SuaveCovertBatBudBlast-xqo5P3F4FcanY720 || VLR - https://clips.twitch.tv/GorgeousAmusedScallionAMPEnergy-ZCGRDNTi10AZpYye
[1:40:09] roxy_142: ได้ยินเสียงอยุ่
[1:40:13] 50NiZE: เดินเฉย
[1:40:14] juneza8520: มันเดินเฉยเลยนะน้า ดอกม่ะกี้
[1:40:21] omnprotea: minoruHotHead
[1:40:28] SaMCrO990: ไวแถมบัค 5555
[1:40:30] 50NiZE: ยากแล้วยังบัคไม่หายอีก
[1:40:35] songbadsadboiT_T: !age
[1:40:35] Nightbot: http://twitch.center/follow
[1:40:48] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[1:40:54] roxy_142: งัดแบบwhat ก็เหมาะน่าจะบัคน้อยกว่า
[1:41:04] Lazy_NotShy: ไวจัด
[1:41:13] songbadsadboiT_T: minoruHotHead minoruHotHead minoruHotHead
[1:41:15] zerokoung: โคตรไว
[1:41:19] bungdee0000: น้าจะสตรีมยาวเลยมั้ยครับ
[1:41:28] ake_nmixx: minoruHotHead minoruHotHead minoruHotHead
[1:41:31] bigkungd1: อยู่มุมเดียวเลยอะ555
[1:41:34] praewa__: รถคันนี้ต้องคุ้มละ minoruThug
[1:41:35] smartx01: ไปนอนละครับน้า ฝันดีครับบบ
[1:41:38] roxy_142: อันนี้บัคหรือตั้งใจทำให้เป็นงี้แยกไม่ออกเลย5555
[1:41:41] ake_nmixx: minoruHurt minoruHurt minoruHurt
[1:41:49] 0promise: ละวันนี้มาสตีมมั้ยน้า
[1:42:11] ake_nmixx: น้าจะทำติ้กเก้อเพิ่มมั้ยอ่ะ
[1:42:31] roxy_142: มันยกมืออะ
[1:42:37] roxy_142: ยกมือ
[1:42:42] songbadsadboiT_T: minoruHotHead minoruHotHead
[1:42:50] SaMCrO990: บัคบ่อยจัด
[1:43:09] roxy_142: บัคหรือตั้งใจก็ไม่รุ้5555
[1:43:32] phattharanan24: ห่ะ
[1:43:35] SaMCrO990: ไวก็ยากแล้วต้องมาลุ้นอีกว่าจะบัคไหม 5555
[1:43:38] Phenomenal_Art: หันกล้องอี๊ก
[1:43:42] songbadsadboiT_T: 555555555
[1:43:44] zerokoung: เรียกรวมพล
[1:43:48] kanompangnhamoo: 555555
[1:43:51] SaMCrO990: เหลือจะเชื่อ
[1:43:53] roxy_142: ประเทศนี้แอดมินเหลี่ยมเยอะ เขื่อว่าบัคไม่ได้เท่าไร555555
[1:43:53] J0w_GreeN: อุ่นจาดดด
[1:43:56] 0promise: ต้องหาสลับฝั่งล่ะ เผื่อช่วยได้
[1:43:57] Jackyjob: xเข้ารู้เรื่องนี้ยัง LUL
[1:43:57] SnowFriendlyyy: 555555555
[1:44:00] bungdee0000: เรียกทีมงานมั้ยน้า
[1:44:02] jokeraes37: กดโดนชัดๆ
[1:44:10] praewa__: ร้อนแทนน้าละ มูหู 555 ลุ้นของในรถอ่ะ LUL
[1:44:14] SnowFriendlyyy: จยยค้าบน้า
[1:44:15] jokeraes37: ตอนเสียงกดตรงกลางเลยพี่
[1:45:00] roxy_142: ผมรู้เลยว่าทันเพราะเสียงคีบอดน้าลั่นจัด
[1:45:04] J0w_GreeN: จารช่ำว่ะ
[1:45:40] mr_nobody3469: 55555
[1:45:49] smash1150z: 55555555555555555
[1:45:51] Phenomenal_Art: 555555555
[1:45:51] daridaz: 555555555
[1:45:52] smash1150z: น้าๆๆ
[1:45:53] Hightzal: โหหห
[1:45:54] zodiac_006: 55555555//
[1:45:55] yiewyiew: โหๆๆ
[1:45:55] SaMCrO990: สงสัยคนโดนงัดเยอะร้องใส่xเลยปรับ
[1:45:57] Itthikorn888: 555555555555554
[1:46:01] praewa__: 55555555555
[1:46:07] zerokoung: ResidentSleeper
[1:46:21] bossy_jkp: 555555
[1:46:26] Ba_PaW: z ถูกละนิ
[1:46:28] roxy_142: อะไรวุ
[1:46:29] toeysangIII: งง
[1:46:30] Ba_PaW: ฟังเสียงอย่างเป๊ะ
[1:46:41] SaMCrO990: เคxเค
[1:46:42] lavixe_: ห้ะ
[1:46:50] thursjayp_: เกินไปๆ
[1:46:52] songbadsadboiT_T: @edwin_live ดีครับพี่เเบงค์
[1:46:53] mr_nobody3469: บัคเริ่มมาเยอะละ
[1:46:55] SnowFriendlyyy: บัคจัดๆ
[1:46:55] roxy_142: อะไรวะหน่ะมันกดติดนะหลายรอบละ
[1:46:56] rimuru_2222: ต้องฝึกมุม1แล้วละน้า
[1:46:56] J0w_GreeN: อุ่นๆแล้วน่าา
[1:47:49] roxy_142: มุมมองที่1หน้าทิ่มรถเป็นไงน้า
[1:48:05] zerokoung: ครั้งก่อนหน้านี้น่าได้
[1:48:22] SnowFriendlyyy: 555555
[1:48:27] roxy_142: มันโยก
[1:48:27] dinngroot: 55555
[1:48:31] roxy_142: โคตรหยาบ
[1:48:41] dinngroot: เกมโอเวอร์
[1:48:46] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[1:48:47] praewa__: ภาพตื่นเต้นเกินน5555
[1:48:48] roxy_142: จารเซียนจัด
[1:49:09] J0w_GreeN: เหมือนตัวมันโยกอะ
[1:49:11] SaMCrO990: เกือบ10น้า 5555
[1:49:17] bungdee0000: หรือxปรับให้เฉพาะน้า LUL LUL
[1:49:27] tong_chil1: สกอกับSAT เท่าไรแล้วครับ
[1:49:35] ksboil: 5555555555
[1:49:35] Hightzal: 5555555555
[1:49:37] roxy_142: หะ
[1:49:37] mr_nobody3469: 5555555
[1:49:37] smash1150z: พังๆๆ
[1:49:37] korawit_16: 55555
[1:49:38] art_vafearz: พัง
[1:49:39] BanaNionn: พัง
[1:49:39] Hightzal: พังๆ
[1:49:39] ArsisNan: 5555555
[1:49:39] jetbrains_: 55555
[1:49:40] crazycontrolsth: 55555
[1:49:41] witthawin2548: พังง555555
[1:49:41] morn_khiwyaks: พังน้าพัง
[1:49:41] SaMCrO990: น้าคนรวยxปรับยาก 5555
[1:49:42] fox_gie: 5555555
[1:49:42] nnnacknack: 5555555
[1:49:43] noicekuyraia: โอ้ย ู
[1:49:43] magma_alone: LUL LUL LUL
[1:49:43] Phenomenal_Art: จะเดินให้ได้อะ5555
[1:49:44] zerokoung: 5555555
[1:49:44] mastermilkey: 55555
[1:49:44] dekchaiit: ละน้ากูทุบ
[1:49:47] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:49:51] phattharanan24: พังแล้วมััง
[1:49:52] kayaikch: ใครตีกลอง
[1:49:52] roxy_142: ได้ยอนเสียงอยุ่
[1:49:55] momondanamisu: minoruMewBox minoruMewBox
[1:49:56] Nightbot: minoruMewBox minoruMewBox minoruMewBox
[1:49:56] rimuru_2222: ใจเย็นน้าอย่าให้เกมเล่นเรา555
[1:49:57] lavixe_: 5555555555
[1:50:01] ake_nmixx: โต๊ะแคมป์ไง พังได้
[1:50:02] chaba0at: minoruMewBox minoruMewBox
[1:50:03] bossy_jkp: 5555555
[1:50:07] verot_o: ใครตีท่อ555
[1:50:08] SnowFriendlyyy: ใจเย็นนนนนนน
[1:50:10] BanaNionn: เห็น
[1:50:20] songbadsadboiT_T: เปิดมาโล่งน่าจะร้อนกว่านี้5555555
[1:50:22] bungdee0000: พี่เขียวสิงน้าล่ะ5555
[1:50:29] 0promise: เข็นสักดอกมั้ยน้า
[1:50:34] SaMCrO990: น้าขอละอย่าต่อยจอนะเดี๋ยวพวกผมไม่ได้ดูสตรีม 555555
[1:50:34] fox_gie: minoruHotHead minoruHotHead minoruHotHead
[1:50:34] twentysevenzzzz: !uptime
[1:50:35] Nightbot: boyMinORu has been live for 1 hour 50 minutes 44 seconds
[1:50:52] smash1150z: 55555555555
[1:50:53] man_kittipoom: 555555555555555555
[1:50:54] Ba_PaW: 555555555555
[1:50:54] ksboil: 5555555555
[1:50:54] Hightzal: 5555555
[1:50:56] zerokoung: 55555555555]
[1:50:57] Phenomenal_Art: 555555555
[1:50:57] toeysangIII: 5555555555555555+
[1:50:57] roxy_142: ไม่บัคนะได้นานละ
[1:50:57] praewa__: เย่ๆๆ
[1:50:58] JATUP00M: 55555
[1:50:58] skykingofficials: 5555555555555
[1:50:58] Ba_PaW: งัดมือแหกไม่ได้ไรเลย
[1:50:58] witthawin2548: 55555555
[1:50:59] BanaNionn: 5555555555555
[1:51:00] jwbon: 5555555
[1:51:02] lavixe_: 5555555
[1:51:03] dekchaiit: จะรั่ววววว
[1:51:06] man_kittipoom: ลมตีหน้า5555555555
[1:51:07] songbadsadboiT_T: ว่าละ
[1:51:13] SnowFriendlyyy: 555555555555555555
[1:51:18] SaMCrO990: ไม่คุ้มค่าไมค์พัง 55555
[1:51:22] Phenomenal_Art: หมดกันที่ทำมา
[1:51:37] songbadsadboiT_T: มาเเน่นักบอลป่ะ
[1:51:42] man_kittipoom: ส555555555555555555
[1:51:43] Hightzal: 5555555
[1:51:46] songbadsadboiT_T: ที่อยู่ลิเวอร์พูลอะ
[1:51:49] tassy_172: ร้อนนนนจัด55
[1:51:56] fis161061: 555555555
[1:51:58] jetbrains_: โห่x
[1:52:00] lavixe_: 5555
[1:52:07] J0w_GreeN: ร้อนๆเลยจ้าาาส
[1:52:15] nsoforrrr: ขออนุญาติเซียน
[1:52:19] songbadsadboiT_T: minoruHualai ผม=2.5
[1:52:21] fis161061: xก็เกินไปนะบางที5555555
[1:52:26] SnowFriendlyyy: สภาพ
[1:52:43] Ba_PaW: 4 นาฬิกา
[1:52:45] jeed_jad: นิดเดียว
[1:52:46] praewa__: จันทร์อังคารรวมตัวงัดรถ5555
[1:52:55] SaMCrO990: อันนั้นมาเน่ @r_jonathan89
[1:52:58] smash1150z: จะมุขตอนตี 5 กันจริงๆหรอครับ555555 ตาจะปิดละนะ
[1:53:03] nsoforrrr: แม่งมีกระตุกๆเปลี่ยนจังหวะด้วยนะ
[1:53:14] bossy_jkp: 555555
[1:53:18] songbadsadboiT_T: @samcro990 ขอบคุณที่ไม่ทิ้งกัน
[1:53:22] man_kittipoom: 5555555555555555555555
[1:53:22] ksboil: 5555555555
[1:53:29] Ba_PaW: 5555555555555
[1:53:33] lavixe_: 5555555
[1:53:37] gu_save49: 55555555
[1:53:51] Phenomenal_Art: อย่าอึ้งดิพี่ตี๋พอบอกจะเอาจริงอะ55555
[1:54:13] J0w_GreeN: ต่อให้ด้วย ไม่ใส่นวม5555
[1:54:31] kaka22t: 55555555
[1:55:05] man_kittipoom: 5
[1:55:06] man_kittipoom: 55555555555
[1:55:25] SnowFriendlyyy: 55555555555
[1:55:28] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[1:56:02] Phenomenal_Art: 555555
[1:56:17] jirantha11: น้ากดอะไรพูดอะครับ
[1:56:36] wd_aps: เทรนนิ่งแบนพวกแก้ไฟล์ลึมๆ
[1:56:58] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[1:57:04] ATMOSXZ_: 5555555555
[1:57:06] smash1150z: 5555555555
[1:57:08] Phenomenal_Art: 555555555
[1:57:09] ksboil: 5555555555
[1:57:09] roxy_142: เร็วไป
[1:57:09] smash1150z: ว่าละ
[1:57:20] nsoforrrr: ทากะ
[1:57:21] J0w_GreeN: เอาละคับจังหวะนี้
[1:57:22] nsoforrrr: 5555
[1:57:26] rimuru_2222: งัดไม่ได้ไม่นอน5555
[1:57:27] best171107: ปวดขี้อะ
[1:57:50] pond_pong: บอกไมหนอ
[1:57:54] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[1:58:00] jeed_jad: @best171107 ลองนอนดูครับ
[1:58:07] ATMOSXZ_: 55555555555
[1:58:11] smash1150z: 555555555
[1:58:13] man_kittipoom: 55555555555555
[1:58:26] praewa__: 55555555
[1:59:21] ch4nxns: 5555
[1:59:29] limitgg04: อีกที
[1:59:39] rimuru_2222: อีกทีน้า5555
[1:59:52] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:59:55] SELFRAZE: 7
[2:00:11] J0w_GreeN: มาบิ๊ว
[2:00:17] fis161061: ที่จิงนะถ้าจะเร้วแบบนั้นเขาควรจะปรับให้กดน้อยขึ้นนะหรือถ้าจะให้กดเยอะก้ปรับให้มันช้าหน่อย
[2:01:13] J0w_GreeN: ลุงผู้ไม่เคยยอมหลานคนนี้ สักครั้ง5555
[2:01:13] praewa__: ลุงหลานเอาอีกแล้วหรอ55555
[2:01:29] Phenomenal_Art: ลุงกับหลานจะยิงกันซะละ
[2:01:42] nsoforrrr: อะไรก็ได้ ขอแค่ไลฟ์ด้วย เท่านั้นพอ อยากขำ 55555
[2:01:50] Ba_PaW: 55555555555
[2:02:44] J0w_GreeN: คือรุ้อะว่าของลุงมีเยอะแน่555
[2:03:04] pollawat_23: พี่เปา  หลับคาสตีม
[2:03:06] Ba_PaW: 555555555
[2:03:26] Ba_PaW: เดือดเกิน โดนกากีนังห่อร้อง
[2:03:35] ArsisNan: ตีกับG2Nป่ะตอนนี้
[2:03:48] zsecretboi: โดนอุ้มนอนไม่ได้
[2:04:02] morn_khiwyaks: เค้าsmdตีกับ g2n. เจ้นไหม่น้า.ไฟต์ยับยุ
[2:04:16] SELFRAZE: แจ็คบอกวันนั้น
[2:04:25] morn_khiwyaks: โดนอุ้มยับๆ
[2:04:51] ake_nmixx: arc warden นี่แครี่ป่ะ
[2:05:35] phattharanan24: !uptime
[2:05:43] Nightbot: boyMinORu has been live for 2 hours 5 minutes 45 seconds
[2:07:24] LegendThailand9: พี่เปาหลับคาสตรีมน้า 55555555
[2:07:26] blacknumbers_: น้าไม่เอา มอปิ้งก็อปสกิลBTฟามตังหรอครับ
[2:08:35] ArsisNan: น่าจะบัพยับป่ะคู่นี่ G2N vs SMD
[2:09:07] artpiyarach: กระจกเงาหมื่นบุปผา อะดิจุก
[2:09:19] gotkung007: พี่ตี๋หาโกงอีกละ มีคนสอนกะเอาแชม 555
[2:09:53] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:10:12] bossy_jkp: เเพ้ไม่ว่าเสียหน้าไม่ได้ by Ardul shiyabo
[2:11:18] bunghaa: ผมรู้จักแค่tokyo hotอ่ะดิ
[2:11:36] songbadsadboiT_T: Kappa
[2:12:53] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[2:13:44] MinaZukiTH: อรุณสวัสดิ์ครับน้า
[2:15:59] morn_khiwyaks: อานี๊ไห้คนสอนจริง555
[2:17:45] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[2:18:03] ake_nmixx: อาตี๋อกเป็นร่างทรง
[2:18:12] ake_nmixx: แก*
[2:18:56] noognaa: คฟ้าkukkaมันเพิ่มสกิวนะคับ
[2:19:48] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:20:18] noognaa: เป้นสกิสสตั้นหมู่แบบสุ่ม
[2:20:45] oRuNo___: Mega plaza
[2:20:57] 32SL4SH3R: เมก้า พลาซ่า
[2:23:17] toeysangIII: 55555555+
[2:24:18] m_meen55555: หุวจุกถ้ารับคำท้ามีโอกาส5000อยู่นะเนี่ย
[2:24:57] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[2:31:24] jeed_jad: minoruHurt minoruHurt
[2:34:07] toeysangIII: 5555555555555+
[2:35:36] Ba_PaW: เสียงสะท้อน
[2:38:54] ake_nmixx: ไจโร มิโนรุ ว่ะ
[2:39:03] ake_nmixx: minoruThug minoruThug minoruThug minoruThug
[2:39:54] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:40:47] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[2:41:11] ake_nmixx: ใน 5 - 5 ไทนี่ มันก่งมากเลยนะน้า มันเหมือนกันป่ะ กับใน dow อ่ะ
[2:41:25] morn_khiwyaks: ตัวน่าเล่นเยอะมาก. ไทนี่ เรือ.
[2:47:24] newnewqu: ทรงมาตานี้
[2:48:23] fronkoverdose: พี่บอยEaddyซื้อคอมมาใหม่สตรีม2เครื่องเล่น Gtaเจอปัญหาเดียวกับน้าตอนนั้นเลย
[2:48:45] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[2:48:55] yalolz: yalolz subscribed at Tier 1. They've subscribed for 13 months! ผมมา
[2:49:47] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:53:22] tinmini01: ระหว่างไจโรกับเมดูตัวไหนดีกว่ากันครับน้า
[2:56:38] ake_nmixx: เน้นๆที่น้องแตงโม
[2:56:41] toeysangIII: ต้องมีหว่านไหมครับน้าๆ
[2:57:38] panuwtpp00: น้าครับจบนี้พักหรือสตรีมต่อครับ
[2:58:51] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[2:59:49] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[3:00:49] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[3:02:08] xxsatanxs: ดีคับบๆ minoruLove
[3:02:21] ake_nmixx: ล้มมวยอ่อลุงอ่ะ
[3:02:23] ake_nmixx: 5555555
[3:02:25] tong_chil1: ล่าสุดหลุดไป1
[3:02:31] ittee: Tide พี่ต้องมี oc กับฟอเลนสกาย
[3:03:54] beamyoung_: ดีครับน้า
[3:04:06] ethanlele: กดปิดสกิล 3 tidehunter
[3:04:37] ethanlele: ตีธรรมดามันติดอยู่แล้ว
[3:04:43] ethanlele: ถ้ากิน shard
[3:04:49] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[3:04:57] ake_nmixx: ต้องให้สอน นี่! 55555
[3:04:59] ethanlele: กดขายไมอะ
[3:05:38] ake_nmixx: 55555555
[3:05:45] ethanlele: กด alt + คลิกขวาที่สกิล
[3:05:49] ethanlele: ถ้าอยากปิดสกิลไหน
[3:06:15] ethanlele: จังหวะตีมันเสียเวลากดสกิล
[3:06:25] ethanlele: pirate hat อีกอันโหดสัส
[3:09:10] REEVESS___: ขอป่าเวล4 ถ้าเปลี่ยนเป็นคริ หรือเจาะเกราะ ให้ไทฮันเตอร์ดไหมครับน้า
[3:09:13] ethanlele: อ๋อประหยัด
[3:09:53] yalolz: อ้วนเข้มไปเปล่า
[3:09:58] bigky10x: มอนิ่งครับ ลุงยังอยุ่หรอครับ
[3:10:00] ethanlele: เกมไหนมี OD ควรเล่นพี่
[3:10:02] ethanlele: แม่งโกง
[3:10:37] ethanlele: เอาเกราะกระดูกไว้ช่อง 7 พี่
[3:12:47] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[3:13:57] ethanlele: เกมนี้แบน lycan ปะ
[3:13:59] ethanlele: ถ้าไม่แบน
[3:14:05] ethanlele: พี่เล่นหมาอีกตัว combo tide
[3:14:06] ethanlele: โหดสัส
[3:14:23] ethanlele: ลงเลยพี่
[3:14:29] yalolz: ลงได้เลยน้า 30/35
[3:14:33] yalolz: ใส่คทาฟ้าจบ
[3:14:44] ethanlele: เงินติดลบแต่โหด
[3:14:53] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[3:15:05] ethanlele: ถ้าเอาโหดสัสๆ
[3:15:13] ethanlele: ก็เอาของป่าใน centuar ให้ tide
[3:15:53] yalolz: stanic ลืมเปล่าน้า
[3:15:58] yalolz: gyro อะ
[3:16:35] ethanlele: ขายคริทิ้ง
[3:16:38] ethanlele: มีของป่าแล้ว
[3:17:30] ethanlele: พี่ลองเอาของป่า cen ให้ tide ดิ
[3:17:33] ethanlele: โกงชิพหย
[3:17:46] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[3:18:02] promp053z: หวาดฟ้าอย่าลืมนะน้า
[3:18:37] ethanlele: ของป่า cen ให้ tide
[3:18:38] superwinko: rebirthztvSunn rebirthztvSunn
[3:18:41] ethanlele: พี่บ้าจัดเลย
[3:18:47] zensrazor: ดีครับน้าาา
[3:18:55] maxza60: บุกก
[3:18:56] yalolz: sacred relic ทำ nulfi ได้นะน้า
[3:19:02] sayhighx2: มาสิงช่องน้าต่อ
[3:19:11] bigky10x: มาช่องน้า น่อ.
[3:19:22] jame_kup: สวัสดีตอนเช้าครับทุกท่าน minoruJoob
[3:19:24] thongchai_c: มอนิ่งครับน้า
[3:19:25] ethanlele: tide ถึกเหิ้ยๆ
[3:19:35] bigky10x: มอนิ่งครับทุกคนน.
[3:19:37] ethanlele: ของ
[3:19:42] ethanlele: ของป่าแพทช์นี้มันโกง
[3:19:46] toeysangIII: 5555555555+
[3:19:49] ake_nmixx: 55555555555555
[3:19:52] new_sparrow: มาช่องน้าต่อเลย jackey9JackeyLOL jackey9JackeyLOL
[3:20:03] lavixe_: 5555555
[3:20:10] sayhighx2: น้าพัฒนาไวมาก
[3:20:22] seagame31: !sc
[3:20:24] wrtnpp1998: Butterflyมันหลบโจมตีเหมือนhonไหม
[3:20:31] toeysangIII: minoruLalla minoruLalla minoruLalla minoruLalla jackey9Huphup jackey9Huphup jackey9Huphup
[3:20:31] Nightbot: minoruLalla minoruLalla minoruLalla
[3:20:33] thongchai_c: minoruMewBox minoruMewBox
[3:20:34] Nightbot: minoruMewBox minoruMewBox minoruMewBox
[3:21:22] ethanlele: OC dazzle
[3:21:27] superwinko: rebirthztvSunn
[3:21:28] ake_nmixx: จุกไปแบบเงียบๆ
[3:22:22] ethanlele: OC BKB
[3:22:57] Onlymoon__: เสีนวยู่ใส
[3:23:04] Onlymoon__: เสียงอยู่ใส
[3:23:04] noognaa: ไทด์น้าเล่นไม่ออกคฟ้าหรอคับ
[3:23:27] ethanlele: lion ไง
[3:23:27] artpiyarach: น้าไม่ออกBKB ใหญ่หรอ
[3:23:34] sunset2tap: พี่บอยเหรียญในตัวไลออนกับแดชเซิลมันเอาไว้ทำไรหรอครับ พอดีผมก็เพิ่งหัดเล่น
[3:23:39] ethanlele: ไม่มีของ
[3:23:49] maxza60: พี่บอยสตรีมยาวเลยไหมครับ
[3:24:14] ethanlele: aeon lion
[3:24:28] toeysangIII: น้าอย่าลิมหว่านน่ะครับๆ
[3:24:53] yalolz: @sunset2tap เหรียญทำให้ใช้แต่สกิลไม่โจมตีธรรมดา
[3:25:00] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[3:25:06] ethanlele: jug วะ
[3:25:23] sunset2tap: @sunset2tap ขอบคุณครับ
[3:25:32] yalolz: crimson guard กันสับได้
[3:25:48] sayhighx2: ไจโร ถึกจัด
[3:25:51] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[3:26:10] new_sparrow: น้าจะไปนอนเลยป่าวคับ จบเกมนี่อ่ะน้า
[3:26:23] anub1sz__: BKB ขั้น 2
[3:26:48] new_sparrow: jackey9JackeyLOL jackey9JackeyLOL
[3:27:24] ethanlele: tide ตีไวไม่พอพี่
[3:28:12] ethanlele: มี beastmaster แก้ได้นะ
[3:28:15] ethanlele: เพิ่มตัวเอา
[3:28:44] ethanlele: อันติ beastmaster มัน stun ทะลุ bkb ไง
[3:28:44] fronkoverdose: @new_sparrow น่าจะยัง
[3:28:58] sakuyalll: lion ก็ตัดได้ครับ
[3:29:03] yalolz: ถ้าเจอ jug ต้อง crimson + lotus
[3:29:06] yalolz: บ้านนี้
[3:29:17] ethanlele: แบบยะบอกก็ได้พี่
[3:29:30] ethanlele: ไม่งั้นตัวซัพไม่ได้เล่น
[3:29:38] yalolz: lotus orb
[3:30:08] yalolz: ฟันไม่เข้า
[3:30:25] toeysangIII: หว่านๆ
[3:30:26] ethanlele: ของป่า tide แพทช์นี้มันโกง
[3:30:29] yalolz: เข้มๆ
[3:30:36] watchara4848: gg
[3:30:40] toeysangIII: GG
[3:30:43] pppxax: GG
[3:30:47] Nightbot: ใครที่จะสนับสนุนผมลิ้งโดเนทและรายละเอียดอยู่ด้านล่าง Live เลยครับ ขอบคุณครับ   Who would like to support me, you can donate me and check details as below Thank you
[3:30:51] yalolz: เล่นกับช่องแชทหน่อย
[3:30:51] ethanlele: เหมือน อมตะ อะ
[3:31:05] new_sparrow: Gg
[3:31:30] siwat22: ฝันดีค้าบน้า
[3:31:36] tong_chil1: ฝันดีครับ
[3:31:36] HydrogenCyanidez: ฝันดีครับน้า
[3:31:38] chaba0at: ฝันดีคร้าบบ
[3:31:42] MN_NamX: Gn rebirthztvTadaeng minoruChampion
[3:31:46] lavixe_: ฝันดีครับน้า
[3:31:48] MCUJasper: ฝันดีครับน้า
[3:31:50] pppxax: ฝันดีครับน้า
[3:31:50] zensrazor: ฝันดีครับ
[3:31:52] lrving88: ฝันดีครับ
[3:32:02] superwinko: ฝันดีครับ
[3:32:04] salapao1999: Gnครับน้าา
[3:32:13] mastermilkey: ฝันดีคร้าบบ
[3:32:28] maxza60: ฝันดีครับ
[3:32:30] new_sparrow: โอเคก็ ก็อะไรอ่ะน้า jackey9JackeyLOL
[3:32:35] jayduayz: บะบัยยยย~~~
[3:32:40] zensrazor: ฝันดีครับบบ
[3:32:40] karata_158: ฝันดีครับน้า
[3:32:43] geoge_999: !Uptime
[3:32:43] Nightbot: boyMinORu has been live for 3 hours 32 minutes 53 seconds
[3:32:45] ungungjj: พักเยอะๆคับน้าาา minoruLalla minoruJoob
[3:32:45] jayduayz: minoruLalla
[3:32:45] Nightbot: minoruLalla minoruLalla minoruLalla
[3:32:47] asuji__karuda: ละกูพึ่งตื่น
[3:32:52] new_sparrow: ฝรราดีน้ะคับน้า jackey9Heartkub KonCha
[3:33:05] fronkoverdose: เช้าละน้า
[3:33:09] tawun39: มอนิ่งจ้า
