[0:00:47] rollinteannaly: ดีครับ
[0:00:47] Nightbot: rollinlnwza69 ดีครับ VoHiYo
[0:00:49] zealone_z: หวัดดีครับน้า
[0:00:53] black21342: ดีครับ
[0:00:53] Nightbot: black21342 ดีครับ VoHiYo
[0:01:05] 666_Miky_66: เอาจริงดิคุณน้าา
[0:01:08] ohmmmmmmmy: minoruMewBox
[0:01:09] icenprt: ห๊าดีครับน้าา555
[0:01:09] Nightbot: minoruMewBox minoruMewBox minoruMewBox
[0:01:09] 666_Miky_66: thonkCry thonkCry thonkCry
[0:01:11] knunbua: น้าาาาาาา
[0:01:17] bboytmpz: น้าาาาาา
[0:01:17] nickbasic24: ดีคับน้าบอยค่อยรัก
[0:01:17] real_bampcy: น้าาาาาาาาาาาาาาาสส
[0:01:18] mimihkh: <3
[0:01:18] ter55521: มาเร๋วเกิ๊นน
[0:01:21] DAIKI_XDI: สวัสดีครับน้า
[0:01:27] 666_Miky_66: โหห พักผ่อนๆ
[0:01:29] AofSnowWolf22: น้า ไม่นอนอีกแล้ว
[0:01:31] Chagulf: อย่างน้อยก็น้อนแล้ว minoruYeah minoruYeah
[0:01:31] 666_Miky_66: thonkCry thonkCry thonkCry thonkLove
[0:01:32] LAXY77: สวัสดีครับพี่บอย
[0:01:32] Armory_K: น้าาาา
[0:01:33] furbynakub_: kim0chiii_ subscribed at Tier 1. They've subscribed for 4 months! สวัสดีครับบบ
[0:01:37] chuanmuaypalpe: เกินไปน้าาาา
[0:01:37] zealone_z: พี่Josh dwวะ
[0:01:37] pahjove_log8: น้ามา ละดิ้
[0:01:41] Napatt1028: โหน้าาา
[0:01:41] Armory_K: เวลานอนพังรึเปล่าเนี่ยน้า
[0:01:45] DuckyE: duckye subscribed at Tier 1. They've subscribed for 35 months! +++
[0:01:45] Project_7777: น้านอนยั
[0:01:46] watinkongthong: โห
[0:01:47] knunbua: คืนนี้พักผ่อนนะน้า
[0:01:48] putipong_laolert: น้าาา
[0:01:53] ancharika: น้าาาา
[0:01:56] blueocean168: ตีกันเเย่งบ้านหรอครับ
[0:02:01] bravebape_: ดีครับ
[0:02:01] Nightbot: beer__13 ดีครับ VoHiYo
[0:02:04] pahjove_log8: น้ามาไหมคืนนี้ หรอพักยาวๆ
[0:02:06] reunionq: น้าสวัสดีครับ
[0:02:06] pakawat7384: น้าผมไม่นอนตั้งแต่ 07:00 น
[0:02:08] real_bampcy: สวัสดีค่ะน้า นอนน้อยอีกแย้ววว ;-;
[0:02:10] thanawatlnwza: น้าไปDWแล้วหรอ5555
[0:02:13] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[0:02:15] putipong_laolert: @waranyou ใช่ครับ
[0:02:15] ingspkk: ตอนกลางคืนผมจะดูใครครับเนี่ย
[0:02:18] babeviolet: น้าสวัสดีค่ะ
[0:02:32] aomzaaom01: ไวไป
[0:02:41] pahjove_log8: @ingspkk ++
[0:02:44] knunbua: @ingspkk  จริงงงง
[0:02:45] chuifbcgyhshss: JAKน่าจะออน39อ่ะถ้าเจไดอยู่นะ
[0:02:47] summertf0: ห้ะ
[0:03:00] summertf0: ดีคร้าบน้าาา
[0:03:03] puk202: ดีคับน้า
[0:03:05] seentve: น้าาาสา
[0:03:09] chuifbcgyhshss: DW41ออนตลอด
[0:03:11] seentve: สวัสดีครับน้า
[0:03:12] Peeintanin: น้าาาา
[0:03:13] boylalalisa: สวัสดีครับน้า
[0:03:15] patcaridas: สวัสดีค่ะน้า
[0:03:15] putipong_laolert: Kappa
[0:03:16] YEDKAY: GivePLZ bleedPurple TakeNRG
[0:03:25] Lapiis1: พี่น้า DW
[0:03:43] marrrrcussss: superjohneiei subscribed at Tier 1. They've subscribed for 10 months! สวัสดีครับน้าาาาาาาาา
[0:03:46] raszelll: ขาวของเยอะกว่าเขียว
[0:03:46] Muzerno: ห้พ
[0:03:51] perci_th: แอร์ดรอปเอาแต้มบ้าน
[0:03:58] Muzerno: ดีคับน้า
[0:04:15] chabathailand: chabathailand subscribed at Tier 1. They've subscribed for 6 months! 6 เดือนแล้ว
[0:04:36] kim_thanapon: ดีครับน้า
[0:04:42] protexxxxxxxxxxxx: น้าไม่ง่วงหราครับ
[0:04:48] topreds123: และหัวเรือมาา
[0:04:52] justzezathink: ไม่นอนต่อหรอน้า หรือ นอนไม่หลับแล้ว
[0:04:53] puk202: น้าคับผมกดฃับน้าแต่ผมหลับแล้วมือไปโดนยกเลิกฃับผมต้องฃับใหม่ใช้ป่าวคับ
[0:04:54] jennykubbb: jebbbbbbbbyjenny subscribed at Tier 1. They've subscribed for 6 months! 
[0:05:00] thanawatlnwza: เดือดจังอะ
[0:05:03] Jo3Nut: minoruPOG minoruPOG minoruPOG
[0:05:17] Muzerno: ปืนยิงรัวดีแท้ 5555
[0:05:18] blackjack_xxx: edwinChensusu edwinChensusu
[0:05:22] james500mm: 555555
[0:05:29] Lapiis1: LUL LUL
[0:05:37] thanawatlnwza: ขาวกลืน
[0:05:43] chuifbcgyhshss: ถ้าเป็นเรากินยากันละ
[0:05:46] chuifbcgyhshss: 5555
[0:05:57] chuifbcgyhshss: เราไหวๆ ขาวกลืน
[0:06:06] chuifbcgyhshss: ขวากลืนว่ะ
[0:06:12] apiwat_009: น้านอนน้อยจัง
[0:06:28] apiwat_009: ตืนนี้น้าจะไหวไหมนิ
[0:06:34] nasssssssz: ดีครับ
[0:06:36] Nightbot: nasssssssz ดีครับ VoHiYo
[0:06:36] singsuriwong: มาช่วยหรอน้า
[0:06:47] amonthep_2106: amonthep_2106 subscribed at Tier 1. They've subscribed for 7 months! 
[0:06:50] Muzerno: ดูเฉยๆคับ
[0:06:51] singsuriwong: อ้อแพทบ้าน
[0:06:51] bluezonez: พี่ยังไม่นอนหรือนอนแล้วพึ่งตื่นครับ
[0:06:52] blueocean168: คืนนี้ถ้าน้าไม่มาผมจะดูใครดีละทีนี่
[0:06:56] bboytmpz: กดซับไปแล้วอ่ะน้า
[0:06:59] Peeintanin: น้าว่าวันนี้ลุงหยุดมั้ย555
[0:07:04] apiwat_009: น้าพี่จ๊อดไป DWแล้วหรือ
[0:07:06] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:07:09] 666_Miky_66: น้าจะยาวไหมครับ? thonkJam
[0:07:13] thanawatlnwza: น้ายิงโหดจังอะ
[0:07:13] ch4nxns: น้าาาา
[0:07:15] NoahXPM: DW ตีกับใคร ครับแชท
[0:07:21] lbank_: 555555
[0:07:26] chuifbcgyhshss: ผมว่าหยุด100 ลุงเคยมาด้วยหรอ20% 80%อ่ะ
[0:07:30] bluezonez: ลุงหยุด น้าหยุด =
[0:07:34] blackjack_xxx: rebirthztvHa rebirthztvHa
[0:07:39] buc_ciarati: ไม่ล้าหรอน้า นอนน้อยจัง
[0:07:40] Jaymusdie: เหมือนน้าเป๊ะ 555
[0:07:46] knunbua: โครตมันส์
[0:07:59] doffyyyyyyyyyyyyyyy: เขาไม่มีตร.มาเหมือนเราหรอ
[0:08:00] zggatt0: ดีคับน้า
[0:08:02] MoonorikunG: สวัสดีคับน้า
[0:08:05] Teenixy: 55555
[0:08:12] YEDKAY: คอแตกก 555555555
[0:08:14] zsmokess: สวัสดีครับน้าาา
[0:08:17] fronkoverdose: เขาเล่นกิจกรรมชิงบ้านครับ
[0:08:18] thanawatlnwza: คอพัง5555
[0:08:32] just_high_: @doffyyyyyyyyyyyyyyy ถ้ามีตร มันจะมีดราม่าที่แบบไออีกฝั่งน้อยอีกฝั่งเยอะ
[0:08:43] aomsinnoynarukna: น้าเหมือนเซิฟ GTA นี่รับได้มากสุดกี่คนครับ
[0:08:44] tyga_graysix: พรมเเดงยิงกระจกไม่แตกครับ
[0:08:47] Palmpuriye: น้าลองเข้าไปวอท 2.0 ยังครับ
[0:09:05] chuifbcgyhshss: กลืนๆ
[0:09:17] sembaeee: กลืน 2 แก๊งเอาจัด
[0:09:20] asiath330: นะครับพี่joshไปยุดูไว้แล้วหรอครับ
[0:09:30] fronkoverdose: @asiath330 ตามภาพ
[0:09:32] chuifbcgyhshss: จอสไปDWเเล้วครับ
[0:09:34] thanawatlnwza: จอนนี่ วินเทอร์เฟล ครับมือสนับ
[0:09:36] lbank_: @asiath330 ใช่ครับ
[0:09:42] 666_Miky_66: ขาวกลืนๆ thonkBuffer thonkBuffer
[0:10:01] blackjack_xxx: rebirthztvHa rebirthztvHa rebirthztvHa
[0:10:04] lbank_: 5555555
[0:10:08] singsuriwong: จริง55
[0:10:16] Capitalyz: ดีครับ
[0:10:18] YEDKAY: 55555555555555555
[0:10:18] lbank_: โห5555
[0:10:19] singsuriwong: 55555
[0:10:19] nnannnan: สวัสดีค่ะน้า minoruLove
[0:10:19] boylalalisa: ไฟต์เเข็งมากdw
[0:10:20] Nightbot: Capitalyz ดีครับ VoHiYo
[0:10:21] DekWave_: 55555
[0:10:21] zealone_z: 555555555
[0:10:22] knight_589: ง่ายๆอยากตีเรา
[0:10:22] Muzerno: @aomsinnoynarukna อยู่ที่เครื่องเซิฟกับสคริปด้วยมั้งครับ
[0:10:22] stwsd_: 55555555555555
[0:10:22] mxqp_: 55555555
[0:10:23] singsuriwong: แรงจาดด
[0:10:24] suthipongk: 555555
[0:10:24] NornightX: Dwตีกับใครอะคับน้า
[0:10:24] mhoo_doty: หะ5555555555
[0:10:24] blackjack_xxx: rebirthztvHa rebirthztvHa rebirthztvHa rebirthztvHa
[0:10:25] thanawatlnwza: น้ามารอเล่นแอร์ดรอปบ่ายสองป่ะนิ
[0:10:31] kaitokiki: แต่เห็นแลมโบอยู่asap
[0:10:32] snobel_03: โจบัพเดือดจริง
[0:10:35] pukqjkd: 5555555
[0:10:35] bboytmpz: ดีครับน้ส
[0:10:38] YEDKAY: ได้แค่คิดในใจนะ ไม่กล้าพูด 5555
[0:10:40] patiponyes: !uptime
[0:10:40] Nightbot: boyMinORu has been live for 10 minutes 51 seconds
[0:10:41] SildGrilsGGez: 5555
[0:10:41] asiath330: 555
[0:10:43] petanque85: ดีครับน้า jackey9Heartkub jackey9Heartkub
[0:10:45] mataw_ssr: จอร์จร้อยแก๊ง5555
[0:10:47] ppawin44: jak sr sv ntr dw
[0:10:48] supasit_wai: supasit_wai subscribed at Tier 1. They've subscribed for 2 months! ดีครับน้า
[0:10:54] earocz: 555555555555
[0:10:56] cpr69live: เเล้วน้ายาวเลยใช่ไหมครับ
[0:11:01] ch4nxns: แลมโบพี่จอร์จให้พี่คิมไงเลยไปอยู่ asap
[0:11:02] Debuboiii: @yedkay นายก็คิดเหมือนกันใช่มั้ย B1
[0:11:03] justzezathink: เสียงแหบเสียงแห้งจ๊าดดด
[0:11:05] bossocm: โดเนทแรงมาก555
[0:11:15] YEDKAY: @Debuboiii 555555555555555
[0:11:17] sembaeee: คอแตก
[0:11:24] Debuboiii: LUL
[0:11:30] qqwabehide: แข็งจัด
[0:11:37] apiwat_pal3: หือตอนบ่ายออนเยอะจัง
[0:12:01] chuifbcgyhshss: เเพทบ้านใครไม่ออนออกอ่ะ
[0:12:05] khawkhawmaru: 40 ออนตลอดของจริง 555555
[0:12:18] qqwabehide: 41 นอนตลอด
[0:12:23] thanawatlnwza: เค้าฝืนตัวเองมาเล่นเพราะแพทย์บ้าน555
[0:12:31] just_high_: ต้องออนไม่ออนโดนไล่ออก
[0:12:32] just_high_: 555
[0:12:34] bxarprx_: minoruSwag
[0:12:40] naomi_kung: นึกว่าพี่แบงค์มาช่องน้า55555
[0:12:41] javisr6: 1 รุม 2
[0:12:41] bxarprx_: minoruS1000RRR minoruS1000RR
[0:12:41] JaySanc98: dw เขามีของแก๊งเยอะใช่ไหมเคยดูอยู่ช่วงหนึ่งมันก็มันส์ไปอีกแบบนะ แต่ของเรานี้กัดก้อนเกลือกันไปแต่ละครั้ง LUL
[0:12:45] bxarprx_: minoruMaipang
[0:13:02] taooooo2546: เงินเขามีเป็น100M
[0:13:10] astonvincere: เดือดจัด
[0:13:14] bossocm: 5คิงไงน้าสล็อตพิเศษ
[0:13:15] nuttanunx: ไฟท์แข็งมากชุดนี้ Dw
[0:13:16] ikkyu_15: สวัสดีครับน้าา
[0:13:17] Debuboiii: น่าจะแกงค์ที่นั่งเก้าอี้อะคับ สล็อตจะเพิ่มได้อีก1คน
[0:13:21] kim_thanapon: ตีแล้วตีอีก5555
[0:13:21] apiwat_pal3: จิง5555
[0:13:22] nathanns_: เราก้มีได้ แต่ลุงไม่ค่อยอยากทำ เดี๋ยวไม่ตื่นเต้น
[0:13:23] doffyyyyyyyyyyyyyyy: สุดจริง2 แก๊งเอาไม่ลง
[0:13:23] Chitpol00: JAK ตีมากกว่าฟามอีก
[0:13:24] stwsd_: ตีไม่พักอ่ะเรา555555555
[0:13:26] NoahXPM: เราเหงาไม่ได้
[0:13:30] tavanhkup009: saranbHihi
[0:13:32] lbank_: พัก2วันตีแก็งใหญ่เลย555
[0:13:35] bubblepop9: แก้งเราตีต่อเนื่อง
[0:13:39] wint3rxz_: ลุงเหงา
[0:13:40] Project_7777: กลื่นสงครามมันยั่วยวน
[0:13:41] bys2119: ของเราตั้งแต่พักมาน่าจะ1เดือนปะที่ได้พักจริงๆ 55
[0:13:42] dream_bub: pritewJ
[0:13:44] pahjove_log8: ของเรา ต่อเนื่องๆ555
[0:13:46] Garnet1TT: 2 - 1เอาไม่ลงอย่างเดือด
[0:13:48] kaitokiki: ตีจบแล้วไม่เรียกของด้วย
[0:13:48] khawkhawmaru: พักของลุงคือ พักวันสองวัน 5555555
[0:13:48] koneko1122: หิวสงครามไง
[0:13:48] CHICK_KA_DOOD: ลุงไม่ปล่อยให้ว่าง มีสตอรี่ให้ตลอด
[0:13:51] nathanns_: ของน้อยๆเวลาของจะหมด มันตื่นเต้นดี by.ลุง
[0:13:52] boylalalisa: g2n มาช้อนยังไม่ไหว
[0:13:58] sorryprettyboii: เอาง่ายๆลุงกับแจ็คเหงาไม่ได้555 LUL
[0:13:59] thanawatlnwza: เราตีไม่หยุด5555ตอนนี้ตีไปหลายแก๊งค์ล่ะปีนี้
[0:14:03] nisaaaxz: DW ยืนเหงาอยู่แลนด์เขียวตั้งนาน55555555
[0:14:07] Mumu5oiio: แก๊งเราของเยอะใครจะเล่นด้วย
[0:14:07] Even1ng_PrimRose: ดีครับน้าา jackey9Tadang
[0:14:09] pattawee_d_do: ตีแบบมีคิวรอเรื่อยๆไม่ขาด
[0:14:14] cpr69live: ผมเจ็บคอเเทน
[0:14:17] bomdadee: ntrรอหลังสุด
[0:14:22] apiwat_pal3: 55555
[0:14:23] blackjack_xxx: rebirthztvHa rebirthztvHa rebirthztvHa
[0:14:25] timetosaygoodbyeee: 555555555
[0:14:25] stwsd_: 55555555555555
[0:14:25] kaengkong: 555555
[0:14:26] dilsmus: 5555555555
[0:14:30] thanawatlnwza: เหงาสองวันตีต่อ มันส์จัด
[0:14:31] art_vafearz: จริง5555555
[0:14:33] BxbTP: DW เเข็งมาก
[0:14:33] natthapong687: 555555
[0:14:38] nut_muangthong: ตำรวจประเทศมาข้าจัง
[0:14:38] Smile_esoR: jackey9JackeyLOL jackey9JackeyLOL jackey9JackeyLOL
[0:14:38] nanthawat_nxt2001: อยู่กับลุงไม่มีเหงา คอนเทนต์ยาวๆ 5555555
[0:14:39] zealone_z: ชีวิตหาความท้าทาย55
[0:14:39] 12ealzSleep: minoruLhom minoruLhom
[0:14:40] aomzaza8176: dwยืนเเลนเดือนตี2วันอะ
[0:14:46] chuifbcgyhshss: DWเหงาไง
[0:14:47] blueocean168: ถ้าjakจะพักคงต้องไปเป็นสภาใหญ่คุ้มเมือง
[0:14:47] thanaponzzz: มันจริง
[0:14:47] nut_muangthong: ตร.เราอย่างหิวอ่ะ
[0:14:47] bys2119: อยากตีแค่บอกแจ็ค 55
[0:14:48] Armani_Cricle: ลุงจะตีแต่ไม่ถงไม่ถามเรื่องสุขภาพของแก๊งเราเลย Kappa
[0:14:48] Muzerno: ฟาร์มของยังไม่ทันฟลูตีละ ของน้อยก็สู้โครตมัน
[0:14:50] justzezathink: เอ้า ntr เปลี่ยนสีเป็นแดงหรอพึ่งรู้
[0:14:50] jameme666: ลุงแม็ค เลือดร้อนต้องตีตลอด มันดี 5555
[0:14:54] wint3rxz_: ลุงเหงา แจ็คเดินให้
[0:14:54] tintinnnnnnnnnn: จบนี้น่าจะ66ต่อแน่เลย
[0:14:55] kaitokiki: มันส์จริงติดแค่เรื่องฟื้นฟฟู
[0:14:57] fronkoverdose: @nutei07 เขาเล่นกิจกรรม ชิงบ้านครับ
[0:14:59] blueocean168: เเต่เปื่อยยาวๆ
[0:15:00] Palmpuriye: ผมชอบอย่างนึงที่วอท ไม่จำเป็นต้องห่อ ถึงย้ายศพได้ ย้ายไปชุบได้ ย้ายไม่ให้เขาชุบก็ได้ หลายหลายดี
[0:15:02] AntiHero7114: ถ้าwhatมีบ้าน ไฟท์ย่อยอาจจะเพิ่มขึ้นปะนะ
[0:15:02] nonuun: อยากเห็นแก้งมารอเปิด jak หน้าบ้านบ้าง
[0:15:03] Tawee_UTD: @NutEi07 ประเทศเค้ามาตอนห่อ ครับ
[0:15:06] sorryprettyboii: ต่อไปน่าจะ66ปะเนี่ย LUL
[0:15:06] yueieia: จบนี้แล้วใครจะเอากับเราต่อนะ555
[0:15:07] pahjove_log8: จุดแข็งของ jak คือ เรามีเรื่องได้ตลอดเวลา 55
[0:15:12] beonniie: ตร เขาปล่อยครับ เทียร์เดียวกับตำรวจไม่ยุ่ง
[0:15:20] chuifbcgyhshss: 66ของเยอะเราต้องฟาร์มสักพักอ่ะ
[0:15:33] TooNNaJa2003: ต้องฟาร์มไม่งั้นแย่แน่ๆ
[0:15:35] CHICK_KA_DOOD: ถ้าของเยอะเกิน ลุงกลัวไม่มีใครเล่นด้วยมั้ง แค่นี้ก็กลัวขี้หดละ
[0:15:37] thanawatlnwza: จบasap เจอ66แน่เลยมั้งนิ5555
[0:15:39] doffyyyyyyyyyyyyyyy: เขาไม่ห่อก็อุ้มได้หรอแชท
[0:15:39] toeykcc: ต่อไป66 แน่เลย
[0:15:45] Project_7777: 5555555555
[0:15:46] sorbeeleen: น้าจะตีกับใครต่อ
[0:15:48] chuifbcgyhshss: เกราะ200น้า 150น้อยไป
[0:15:48] wd_aps: คาดหวังใน66 ละตอนนี้555+
[0:15:48] putipong_laolert: @doffyyyyyyyyyyyyyyy ใช่ครับ
[0:15:48] wint3rxz_: มีดพับ ทุกคนไรงี้55555
[0:15:49] secretboy_______: ดีน้าๆ เห็นด้วยเลย
[0:16:00] taooooo2546: ถ้ำไม่ส่งเงินเเกงค์คนฟาร์มมือน่าจะได้ไว
[0:16:00] SA1M0NeS: ไหว
[0:16:02] realbpct: 66เหงากะdgเขาไม่ได้ไฟต์เลยน้า
[0:16:09] JoninKoM: 555555555
[0:16:09] bys2119: 555
[0:16:10] RidJasper: LUL
[0:16:11] bnbenyxphx: 5555555555
[0:16:11] koneko1122: 55555
[0:16:11] bigbosss034: แก๊งพ่อเลือดร้อน แก๊งลูกเน้นเจรจา
[0:16:12] Palmpuriye: แต่ผ66 ก็น่าจะ asap ก่อน
[0:16:12] art_vafearz: 55555555
[0:16:12] mido8847: 5555
[0:16:13] teekitt: 5555
[0:16:14] superohmxxx: 55555
[0:16:14] mamakimji: 5555555555
[0:16:14] strix7ks: 555555555555
[0:16:15] TooNNaJa2003: 5555555555
[0:16:15] YEDKAY: โอเคครับ 555555555555
[0:16:16] putipong_laolert: จริง
[0:16:17] NoahXPM: 555555555555555
[0:16:17] nisaaaxz: โถมทำยา เรารวยเงินแดงแน่ๆ
[0:16:17] mnxnm___: 55555
[0:16:18] rapstarzxy: 55555โครตชอบ
[0:16:19] synoxxa: ของเเฟมมันมีกาชาทุกเดือนหรือป่าวคนเลยกล้าเล่นป่ะพี
[0:16:20] iloveyou_boy: 66 รถประมูลก็เยอะ
[0:16:21] manudmea2810: แต่บ่ายเลย555555
[0:16:21] jengeiei258: โดน5555555
[0:16:22] radshadox: ต่อรวมทำงานแก็งค์มั้ยครับ แบ่งเป็นเวลาใครเก็บ ใครขาย
[0:16:22] mojimoji85: รอกับ LK อีกรอบเลย
[0:16:22] sodath911: 5555555555555555+
[0:16:22] SA1M0NeS: 5555
[0:16:24] march_ntw: Asapจบดูแล้วลุงน่าจะฟาม2วัน5555555
[0:16:25] moshitomacti: จริงน้าจริง
[0:16:25] Smile_esoR: jackey9JackeyLOL jackey9JackeyLOL jackey9JackeyLOL
[0:16:26] aomsinzu623: หัวเรือ
[0:16:26] AntiHero7114: 66ตอนนี้ก็คงไม่นิ่มเหมือนตอนนั้นเเล้วเนาะ
[0:16:26] cannot744: โดน
[0:16:26] singsuriwong: @chuifbcgyhshss สม
[0:16:26] thanawatlnwza: โดนแต่หัววัน555
[0:16:27] mokko_xd: เราอารมเหมือนเป็นครูเลย
[0:16:28] mataw_ssr: โดนไปดิ่55555555
[0:16:28] blueocean168: พักอาทิตเดี่ยวก็เราฟูละเเค่2วันหาได้กันเกือบๆครบ
[0:16:29] kaitokiki: ฟามตาแตกอะ
[0:16:29] zealone_z: เองยาวน้อง
[0:16:34] ikkyu_15: จริงน้า
[0:16:36] Chalida7903: 5555555
[0:16:40] reallystupid_eiei: เข้าใจไหมม
[0:16:43] kengzasojung555: ไม่เสร่อครับ LUL
[0:16:44] 0616607074: นอนยังน้า
[0:16:44] doffyyyyyyyyyyyyyyy: จริงน้าแชทชอบคิดเอง
[0:16:47] aumkeyykubb: DW มีผญ.ไหมอ่ะ
[0:16:51] nattapholkaiyasri: เอ๋า
[0:16:51] pasin1998: นอนน้อยนะ พักผ่อนเยอะๆนะ
[0:16:52] boom_pst: หึ๊
[0:16:52] agustpz: แต่หัววันเลยน้อ
[0:16:53] ocar44: จอสนี่ไปหลายแก๊งมาก 555
[0:16:53] blackjack_xxx: rebirthztvHa rebirthztvHa rebirthztvHa
[0:16:56] Debuboiii: เคยมีคับ
[0:16:56] rapstarzxy: เจอ 1 trap ไปทีนึง55555 เหมือนโดนคริหัวเลยมะกี้
[0:16:56] arizara: @aumkeyykubb ไม่มี
[0:16:58] gohad2005: นอนยังอะ
[0:16:59] l4sundy: 66เอาอาวุธjakหายสัก2-3คนนี้แก๊งใหญ่ๆน่าจะเริ่มมีไฟ
[0:17:02] chockiiz1438: จุก เซิค ของไม่มี 5555
[0:17:03] JoninKoM: ไอ้จุก
[0:17:04] fronkoverdose: บ้าน 2หลังแรก น่าจะไม่พ้น DW Over
[0:17:08] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:17:10] 24thfeb199x: แต่ชอบน้ามากครับ ใส่สุดทำทุกอย่างเหมือนเดิมจริงๆ Airdrop ก็เล่น บ่ายเมื่อวาน Jak 10 คนก็เล่น
[0:17:16] thanawatlnwza: จุกขึ้นมาในหัวเลย5555
[0:17:18] apiwat_009: เห็นลุงแล้วขำ อะไรก็น้า เรียกแต่น้าเครียทุกอย่าง
[0:17:18] icecreamyippy: !uptime
[0:17:18] Nightbot: boyMinORu has been live for 17 minutes 29 seconds
[0:17:19] khktagsth: มาเร็วจังอ่ะน้า
[0:17:19] wint3rxz_: จุกมันฟาม ฟามแค่เงิน
[0:17:20] HighM4rk: มโหฟามคลั่งเลย
[0:17:22] blueocean168: สกอ จุก เซิค
[0:17:27] xxxxxxxxg_: @fronkoverdose แต่over ยังไม่ได้นะ5555 โดนdwก่อน
[0:17:30] DaBosxz: เหมือนพอตีกับAsap เหมือนอัพเรื่องการเซ็ตของเลย เหมือนปลดล็อค
[0:17:35] radshadox: ตัวคอนเทนท์
[0:17:42] ドラエモン: ドラエモン subscribed at Tier 1. They've subscribed for 15 months! หวัดดีครับน้า
[0:17:44] gotsno01: น่าจะสกอตป่ัฟามน้อยของไม่มี
[0:17:49] hypnoskub: นอนยังเนี่ยน้า
[0:17:49] jasper___1: ระบบจัดๆๆๆdw
[0:17:53] bboytmpz: bboytmpz subscribed at Tier 1. 
[0:17:54] d3ffys: หวัดดีครับน้า
[0:17:56] fronkoverdose: @ggggm12 Over ยังไม่เต็มระบบ เหมือนกิจกรรมนี่มันฉุกเฉินเกิน
[0:17:58] BabyWassupz: ไฟในการฟาร์มแก๊งเรามีไม่กี่คนเอง555
[0:18:00] inkynaja: ฮาเบิร์ต DW
[0:18:04] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:18:09] champr35: ไม่เห็นแปลกเลย
[0:18:11] pimpimbabe: pimpimbabe subscribed at Tier 1. They've subscribed for 7 months! สวัสดีค่ะน้าาา wedwtf15
[0:18:16] blackjack_xxx: rebirthztvHa rebirthztvHa rebirthztvHa
[0:18:17] khawkhawmaru: จอร์จเขาอยู่วอทมาก่อนด้วยนะ
[0:18:18] realbpct: 55555555
[0:18:23] real_bampcy: จริงมาก
[0:18:27] kaengkong: ซิง 5555555
[0:18:29] singsuriwong: มาทุกวัน555
[0:18:30] mataw_ssr: กำหนดชีวิตคนอื่นไม่ได้5555
[0:18:31] blueocean168: จริง
[0:18:33] boylalalisa: SeemsGood
[0:18:34] singsuriwong: ทุกวันจริงๆ
[0:18:36] reallystupid_eiei: เเชทมันชอบยุ่งครับ55
[0:18:38] grillgroge: สวัสดีคับน้า
[0:18:38] toduudnailife: จริงๆจอร์จเขาคาเมร่อนก่อนแชท
[0:18:39] gotsno01: จริงนะ,อยุ่ไหนก้อช่างเค้าเลย อยุ่ที่เค้าสบายใจ
[0:18:39] khktagsth: จริงๆ
[0:18:46] doffyyyyyyyyyyyyyyy: จริงโดนสวดซะ55555
[0:18:47] priwrrt: ถูกพี่55555
[0:18:49] aomzaza8176: คนมันไม่ใช่ยังไงก็ไม่ใช่
[0:18:56] putipong_laolert: โดนซะ
[0:19:02] rapstarzxy: ปิดเสียงไปแล้วมั้ง5555
[0:19:02] sodath911: โดนกันทั่วหน้า
[0:19:02] Da12kmail_: ดีครับน้า
[0:19:10] inkynaja: ผมยังดู prop and seek ยังไม่จบทั้ง2วัยเลย
[0:19:10] seceth: แต่น้าอยู่ในใจผมเสมอ
[0:19:16] inkynaja: วัน
[0:19:18] lalinzq: น้าาา สวัสดีค่ะ
[0:19:20] aphiyut1: ต้องด่าแบบลุงมะคืน
[0:19:28] pattawee_d_do: ต้องคิดก่อนพิมพ์อะช่องน้า
[0:19:33] khktagsth: @seceth ระวังน้าเขินนะ5555หยอกๆ
[0:19:33] n_ew35: 1ชั่วโมงต่อ5ลูกครับน้า
[0:19:38] gotsno01: ถ้าเค้าอยากอยุ่jakจริงๆ น่าจะทำแบบหลายๆคนละ ทำไงก้อได้ให้ได้กลับ
[0:19:40] sutthawee20: !uptime
[0:19:41] Nightbot: boyMinORu has been live for 19 minutes 51 seconds
[0:19:43] chuifbcgyhshss: เจไดมาเเค่3วันใช่ป่ะ
[0:19:49] seceth: @khktagsth LUL LUL
[0:19:50] priwrrt: แอร์ดร็อปจะตกทุก1ชม.พี่
[0:19:50] kaengkong: ใช่ครับ
[0:19:51] TooNNaJa2003: ใช่
[0:19:52] beer199799: ไม่มีเวลามัง
[0:20:04] lalinzq: ใช่
[0:20:10] junetheflow_: pritewS pritewS
[0:20:11] apiwat_009: พี่เปา DW,JAK,SMD,DMH อยู่หมด
[0:20:12] Project_7777: DW ต้องมาไม่มีอะไรก็ต้องมา
[0:20:15] Eigenchester: !uptime
[0:20:17] Nightbot: boyMinORu has been live for 20 minutes 26 seconds
[0:20:18] kkapomtt: มีเวลาแต่ตอนนี้ย้ายไปอยู่ what
[0:20:19] stwsd_: 555555555555
[0:20:22] Rockerze: 5555555
[0:20:22] pynboat: ดีครับน้า
[0:20:23] FAIRBANKSq: จอร์จตอนนั้นครอบครัวไม่สบายพอดีด้วยครับ เลยไม่มีเวลาแกต้องดูแลครอบครัว
[0:20:23] ドラエモン: ไม่มาติดกัน2วัน โดนไล่
[0:20:24] champr35: รอไรอ่า
[0:20:25] moomazie: 55555555
[0:20:26] art_vafearz: เกียร์ยังเกือบโดนเอาออกอะ
[0:20:27] xluix: จริงงง555555
[0:20:29] boylalalisa: หายเกือบหมด
[0:20:33] chuifbcgyhshss: DWเขาจริงจังมากอ่ะ
[0:20:33] bbam_550: ดีครับน้าเบิด
[0:20:33] khawkhawmaru: เรานี้หยวนให้แล้วหยวนให้อีก5555
[0:20:34] doffyyyyyyyyyyyyyyy: จริง55555
[0:20:38] bboytmpz: จริงถ้าคัดออกแก๊งน่าจะเยอะ
[0:20:42] inkynaja: น้าได้เข้าวอท2.0รึยังครับ
[0:20:44] Peeintanin: ถ้าอยากแม่นวาโลต้องฝึกเทรนนิ่งแบบไหนครับ
[0:20:45] zmonatl: เราหยวนให้เยอะเเล้วด้วย
[0:20:50] junetheflow_: 350
[0:20:51] bigbosss034: ถ้าใช่ระบบเดียวกะDw ไปครึ่งแก๊งอะ 55555
[0:20:52] blueocean168: ตอนนี้เราเเค่เริ่มๆคัดคนเอง รอดูยาวๆ
[0:20:53] dooyoo1: เดี๋ยวก็ปรับนิที่วอท
[0:20:54] junetheflow_: แรงจ้าดดดด
[0:20:55] lalinzq: ถ้าไม่มาแอร์ดรอปก็มีค่าปรับอีก
[0:20:55] thankyouza21: @inkynaja ยัง
[0:21:02] champr35: รถเค้าแรงแต่ว่าเลี้ยวไม่ดีเท่าเรา
[0:21:03] bbam_550: วันนี่พี่มาไวจังครับ
[0:21:04] FarenheiDLnwza: มาทันมั้ยครับ
[0:21:05] realbpct: โหดจัดอะ55555555
[0:21:08] Aefyselfy: บินไปเลย 55555
[0:21:14] chuifbcgyhshss: วอทจะปรับให้250ยืนพื้นใช่ป่ะ
[0:21:33] JoninKoM: บ้านใหญ่จัด
[0:21:33] aumkeyykubb: บ้านสวยจัด
[0:21:38] browniez_23: 41ออนตลอดอ่ะพี่
[0:21:41] ancharika: บ้านสวยอะ
[0:21:42] petenakub: R50 ยังยอม
[0:21:47] patcaridas: บ้านสวยจัด
[0:21:48] beammyeiei_0502: รอปรับก่อน เขาจะเอาจูนออกหมดรถแรงน่าจะ250
[0:21:48] doffyyyyyyyyyyyyyyy: เข้บ้านสวยเว่อร์
[0:21:53] putipong_laolert: บ้านสวยจังอะ
[0:22:00] JoninKoM: ยังๆ
[0:22:01] professormarkxd: นอนรึยางงงง
[0:22:02] chuifbcgyhshss: DWมีเปรมอ่ะ
[0:22:03] chockiiz1438: เก็บแต้มครับ
[0:22:04] ドラエモン: ยังๆ
[0:22:05] FAIRBANKSq: บ้านใหญ่โคตร
[0:22:06] lalinzq: ใช่
[0:22:06] browniez_23: ต้องมี5แต้มมาหยอดครัย
[0:22:07] apiwat_pal3: ยังๆ
[0:22:09] topreds123: จองก่อนน
[0:22:09] newsensei013: ยังๆ
[0:22:09] ドラエモン: พึ่งเริ่มครับ
[0:22:10] bomdadee: ขาด3แต้ม
[0:22:12] ColdePlans: ยังพี่ต้องเก็บเหรียญมาหยอด
[0:22:12] Roymustavg: เก็บแต้มแลกบ้าน
[0:22:14] bboytmpz: 5 แต้มน้าถึงขะได้บ้าน dw มี2แต้ม
[0:22:15] champr35: บ้านตรงนี้ น้าว่าดีไหม
[0:22:15] putipong_laolert: ต้องเก็บเเต้ม
[0:22:16] sirawit_plium2544: ตอนนี้มี2ขาด3
[0:22:20] I3lueN1ght: ตีเอาแต้มมาแลก
[0:22:20] Garnet1TT: มันต้องเก็บแต้มพี่
[0:22:22] priwrrt: ยังครับต้องได้แอร์ดร็อปเมื่อกี้อีก2ลูก
[0:22:24] junetheflow_: ขาด3แต้ม
[0:22:25] chockiiz1438: เค้าหาแต้มยังไงหรอครับ
[0:22:26] knight_589: ตอนนี้ผมรู้สึกว่าน้ากับแจ็ค คือหัวjakเลยนะ ขาดใครไปสักคนไม่ได้เลย
[0:22:27] perci_th: ช่วงเทสบ้านน้า
[0:22:34] inkynaja: เก็บแต้มจากแอร์ดรอปปะ
[0:22:34] professormarkxd: ผักชีไง
[0:22:34] ocar44: น้าถ้ายอมมานี่ รถแรมโบเราก็ต้องเอาคืนใช่มั้ย
[0:22:34] art_vafearz: จริงน้า
[0:22:37] N4TT4W0T: ตีแอดรอปแล้วเอาแต้มมา.ยอดใส่บ้านที่อยากได้
[0:22:38] chuifbcgyhshss: เปรมจดหมดอ่ะใครไม่มา เปรมเอาออกเองอ่ะ
[0:22:39] meejaiima: ใช่
[0:22:41] stwsd_: เรารั่ว
[0:22:44] gotsno01: เก็บรายละเอียดโครตดีอ้วน
[0:22:49] zealone_z: เรามีแต่พลังบ้อง5555
[0:22:55] Lapiis1: จุก LUL
[0:22:58] blackjack_xxx: rebirthztvHa rebirthztvHa rebirthztvHa
[0:22:58] immabigboss77: 555555
[0:22:59] BossZetton: ก้คือน้าเลยครับ
[0:23:00] mokko_xd: แก๊งเราคนบ้าเยอะ
[0:23:02] champr35: พี่ผัก คอลไฟท์เฉยๆ
[0:23:03] CHICK_KA_DOOD: เราไม่เน้นเอาจริง เน้นเอาฮา
[0:23:09] Sksrpp_: เด็กมีปัญหารวมกัน = jak
[0:23:10] JoninKoM: อ้วนสุดจริง
[0:23:11] chockiiz1438: DW จริงจังกันจัดตอนตี
[0:23:11] aonsankub: เล่นคือเล่น จริงจังคือจริงจัง
[0:23:13] toeykcc: ของเราติดขำกันไง
[0:23:16] tensuperman10: เรามีแต่คนรั่วๆ55
[0:23:17] khawkhawmaru: เราเน้นเซิ้งยืนว่างไม่ได้ เดี่ยวเฮิปๆ55555
[0:23:20] march_ntw: เราเป็นเวลามากว่า555555
[0:23:20] paananaku: ครูเปรม ห้องปกครองอ่ะ5555
[0:23:24] immabigboss77: เราคือคนรั่วๆมารวมกัน5555
[0:23:24] chuifbcgyhshss: พี่เปรมถ้ามีเเก๊งบินยับอ่ะ
[0:23:26] meejaiima: ครูเปรม
[0:23:28] blackjack_xxx: เราเน้นรั่ว rebirthztvHa
[0:23:28] pronofake__: ของเราติดตลกติดเล่นกัน
[0:23:43] bomdadee: พี่อ้วนตรงต่อเวลามาก พี่แบงค์บอกมาตรงเวลายังด่าว่าไม่มาเตรียมพร้อม555
[0:23:45] shadddap69: ใครจริงจัง ไปเจอจุกสักที ก็เรียบร้อย
[0:23:47] Project_7777: จริงจังทรัพยากรหายาก
[0:23:49] inkynaja: ก็แกงค์เราคัดคนแปลกเข้าแกงค์
[0:23:50] pattawee_d_do: ที่เราจิงโจ้
[0:23:57] browniez_23: นอกจากตอนตี ก็มีแต่ตีกันเองไม่ก็บ้าบอ555
[0:23:58] chuifbcgyhshss: ถ้ามีพี่เปรม เจได พี่ตูนบินไปนานเเล้วอ่ะ
[0:24:10] art_vafearz: ของเรามีคนเบิกรถ4มา=แหนม4อัน55555
[0:24:11] pahjove_log8: ของเราจิงโจ้ 5555
[0:24:12] macellythi: เเก็งเราสตรีมเมอร์เยอะด้วยลุงก็อาจจะคิดเเล้วคิดอีก
[0:24:20] FarenheiDLnwza: ระบบเหมือนวอบ้านมั้ยครับ แชท
[0:24:21] pahjove_log8: เรามันสายฮา
[0:24:22] junetheflow_: หง่อยแน่ถ้าน้าจริงจัง
[0:24:26] champr35: ถ้าจริงจังกันจริงๆ พี่จุกจะเงียบตลอดนะ
[0:24:26] blackjack_xxx: rebirthztvHa rebirthztvHa
[0:24:29] singsuriwong: ไม่เห็นวันแรกหรอที่น้าเน้นๆอะ
[0:24:29] pkklegacy101: ถอดสมองเล่นหนุกๆ
[0:24:30] dqngg_27: ถ้าjakระบบแบบนี้ไม่มีไครเล่น
[0:24:32] wint3rxz_: เราเน้นหนุก
[0:24:33] JoninKoM: เน้น สนุกดีกว่าครับ
[0:24:35] doffyyyyyyyyyyyyyyy: หงอยหมด5555
[0:24:36] bnbenyxphx: ไม่อยากปวดหัวมากๆอ่ะเนาะ
[0:24:40] NoTJaHcsgo: ใช่น้าจริงจังมาก ถ้าคนมีงานประจำทำนี่จบเลยถ้าไม่มา dw
[0:24:42] putipong_laolert: เราสายคอนเท้นต์ชิวๆไม่เครียดด
[0:24:43] topreds123: มันก็สนุกคนละแบบ
[0:24:43] tabboy007: ชิวๆ
[0:24:43] nuterl3: jak เค้าเล่นสนุก
[0:24:44] immabigboss77: เรา เอาสนุกมีความสุขดี
[0:24:54] nattawat_0: สนุกคนละแบบ
[0:24:59] nathanns_: ตกรถเป็นว่าเล่น555
[0:25:00] rindarun_: ถ้าจริงจังกันจุกจะเงียบมากกก
[0:25:00] PiXELezz: ตอนแรกนึกว่าน้ามาเป็นมือปืนรับจ้างให้ DW
[0:25:00] big2100r: เอ้า
[0:25:04] chuifbcgyhshss: เล่นจริงจังมันเล่นเเล้วไม่ได้ไรอ่ะ เล่นเอาสนุกดีกว่าอ่ะ
[0:25:05] Chimadaaki: ดีครับจารบอย
[0:25:05] aomzaza8176: jakเล่นเอาสนุกอะ
[0:25:06] pj_206: สวัสดีครับน้า
[0:25:10] macellythi: เก่งเกินใครจะเล่นด้วยเเค่นี้คนในเมืองก็ตามไม่ค่อยทันเเล้ว
[0:25:10] balldet: วอท ตีกันที่ต้องเรื่องที่มีเหตุผลมากพอ ไม่เปิดให้เสียของ
[0:25:10] xp___px: แนวทางแต่ละแก๊งค์ไม่เหมือนกัน
[0:25:11] nesta1137: ยืนคนละจุด สนุกคนละแบบ
[0:25:12] thanawatlnwza: ดูจากการคัดคนเข้าแก๊งค์JAKสิ 5555
[0:25:13] big2100r: ยังย้อนดูไม่จบเลย
[0:25:15] FAIRBANKSq: ขนาดพี่เปาเริ่มติดใจละมาเล่นกับเรา555
[0:25:18] stdc0: ผมอยากเป็นสไปเดอร์แมนครับ
[0:25:19] champr35: สนุกสิ พี่เปายังบอกว่าอยากอยู่ต่อ5555
[0:25:25] Lapiis1: babyju8Dog babyju8Dog
[0:25:26] inkynaja: @big2100r เหมือนกัน555555
[0:25:30] meejaiima: เค้าเรียกว่า จริงจังให้ถูกเวลามากกว่า
[0:25:36] Project_7777: ดู JAK มีแต่ฮาๆดูแล้วไม่เคลียดดูก่อนนอนฮาทุกวัน
[0:25:36] nathanns_: พี่เปาอยากอยุ่3เดือนอ่ะ555
[0:25:36] chuifbcgyhshss: เครียดไม่ดีไง เล่นเกมครายเครียดไม่ใช่ให้เครียด
[0:25:46] browniez_23: มีสภาคอนตัดสินไงครับ
[0:25:47] pahjove_log8: @exosphere_x ใช่ มีความสุขมาก
[0:25:48] klanitro_: ผมว่าjak เป็นแบบนี่ก็ดีแล้วนะ555
[0:25:49] Lapiis1: ไหว้ไม่ยกมือ LUL
[0:25:50] realbpct: ของเราเป็ดขี่รถชน55555
[0:26:02] Chimadaaki: ดีครับจารบอย
[0:26:04] bomdadee: เอามัน
[0:26:05] thankyouza21: 555555
[0:26:07] lemones777: ดีค้าบน้าบ๋อย minoruSwag minoruSwag
[0:26:10] wd_aps: พูดเกี่ยวกับหาเรื่องนึกถึงชักทุกที ไหว้ไม่ยกมือ55+
[0:26:13] pahjove_log8: เป็ดร่าง โต กุอย่างฮา 55555
[0:26:14] DY_ANUCHIT: ถูก
[0:26:15] paananaku: น้า คิดถึงมากกก
[0:26:15] nacnewq: บางคนอยากได้ความตื้นเต้นความท้าทาย
[0:26:17] auzenten: ไอนี่อยากพิมพ์เอาเท่
[0:26:18] zealone_z: เคลียดของบางคนคือสนุกนะ เพราะมันคือจริงจัง
[0:26:20] ocar44: ไม่แน่พี่เปาอยากจะอยากอยู่กับเรายาวๆก็ได้นะน้า เห็นแกมีความสุขมากต่างจากก่อนเข้า
[0:26:22] sirawit_plium2544: สนุกของคนไม่เหมือนกัน
[0:26:24] pattawee_d_do: เวลาเล่นเกมจริงจังก็สนุกนะ
[0:26:26] PiXELezz: ขับชน2ที เรียก 5m
[0:26:33] FarenheiDLnwza: เล่นเกมให้สนุก อย่าให้เกมเล่นเราby.ระเบิดทีวี
[0:26:36] BxbTP: จริงครับ
[0:26:40] wint3rxz_: เครียดมาเยอะละ
[0:26:45] nutskyyy: ผมเล่นคลายเครียดแต่ผมเครรยดกว่าเดิม 5555
[0:26:48] wewese0069: พี่ได้เล่นพับจีอยู่ไหมครับ
[0:26:50] FAIRBANKSq: อยู่ที่แพชชั่นของแต่ละคน
[0:26:50] Project_7777: ใช่
[0:26:52] pkklegacy101: ใช่ครับ
[0:26:52] ZeromosX: ใช่น้า
[0:26:53] zealone_z: ได้หมด
[0:26:53] watchara4848: ผมดูเอา ความสนุกกก
[0:26:54] toduudnailife: บางคนการเล่นจริงจังมันอาจจะเป็นความสนุกของเขาก็ได้
[0:26:55] doffyyyyyyyyyyyyyyy: เล่นเกมให้สนุกอย่าให้เกมเล่นเรา byแก่แม็ค
[0:26:55] YoungYingYaooo: ใช่ๆ
[0:26:55] eeastherx: ใช่ครับ
[0:26:56] balldet: ปั้มเพนทีนึงมั่วๆ โดนด่านะ สำคัญหมด วอท จริงจังมาก
[0:26:57] nongtzz: ใช่
[0:26:57] LARGEBODy_GLHF: SeemsGood
[0:26:57] realbpct: ใช่ครับน้า
[0:26:57] singsuriwong: มาดูคอนเทนต์
[0:26:57] blackjack_xxx: จริงครับน้า
[0:26:59] chanin_toey: @nutskyyy อันนี้จริงนะ555
[0:26:59] cdhxzz99: ถูกครับ
[0:27:01] 1teeglory: saranbBbbboy
[0:27:02] lalinzq: จริง
[0:27:03] JoninKoM: ดูเพราะสนุก
[0:27:03] chuifbcgyhshss: ใช่ครับมันสนุกอ่ะ
[0:27:05] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:27:05] immabigboss77: คนดูมีความสุขเพราะดูJakนี่แหละเพราะมันสนุก
[0:27:07] floyd_mayweatherjr: ถูก
[0:27:07] Project_7777: ทำงานก็เคลียดละน้า
[0:27:07] kaengkong: ถูกครับ
[0:27:09] jengeiei258: ใช่ครับอยากสนุกตาม
[0:27:10] frame_thanatorn: ดูแก้เครียด
[0:27:14] war1nalpha: อยากมาดูความหล่อของน้าบอยคับ
[0:27:15] MuhammedYedmun: แม่นครับ
[0:27:16] pkklegacy101: โลกข้างนอกก็เครียดพอแล้ว
[0:27:16] Prach1740: ตึงบ้างก็สนุกครับ
[0:27:16] wd_aps: ตอนน้าแข่งพับจีก็เครียดยุนะ55+
[0:27:16] watchara4848: ชอบความสนุกเฮฮ่าา เครียดนิดหน่อยพอครับ
[0:27:17] sutthawee20: ดูเอามันคับ
[0:27:19] suchaya_chi: ใช่อยากสนุก
[0:27:20] nongtzz: ดูน้าด่าไอจุก 555
[0:27:20] rindarun_: เจอเรื่องเครียดทีปวดหัวเลย
[0:27:20] chuifbcgyhshss: ดูเอามัน ดูสนุกอ่ะ
[0:27:22] FAIRBANKSq: ถูกครับ อยากดูสนุกๆ ถึงเวลาจริงจังเราก็จริงจัง
[0:27:23] aomzaza8176: ใช่สตอรี่เครียดๆผมไม่ค่อยชอบดู
[0:27:27] saharat03bank: ชอบเเบบเเจ็คกี้
[0:27:27] doffyyyyyyyyyyyyyyy: ผมดูJAKสนุกทุกวันเลยตอนนี้ติดมาก
[0:27:29] heyohm: ผมแค่คนเล่น เล่นสนุกก็พอ
[0:27:29] blackjack_xxx: rebirthztvHa rebirthztvHa rebirthztvHa
[0:27:32] ksboil: 555555555555555555555555555555
[0:27:32] singsuriwong: ผมดูความมัน+คอนเทนต์
[0:27:32] beam_050: 55555555
[0:27:32] JoninKoM: 555555555
[0:27:34] chanin_toey: แต่บ้านที่วอทโคตรสวยเลยอ่ะ
[0:27:34] pasin1998: 522222
[0:27:35] Hightzal: 5555555555
[0:27:35] TLeader_Style: 55555+
[0:27:37] ratpon: 5555
[0:27:37] pleumzoo196: 55555555
[0:27:38] Roymustavg: 55555555
[0:27:38] got___55: 555555555555
[0:27:38] PiXELezz: ดูอยากสนุก ถ้าสตอรี่เครียดแต่ว่าเนื้อหาเข้มข้น ก็โอเครครับ
[0:27:39] tabboy007: ชอบดูสตออรี่
[0:27:41] YEDKAY: 5555555555555555
[0:27:42] Lapiis1: อินตามด่า oc Kappa
[0:27:42] real_bampcy: 555555555555
[0:27:43] klanitro_: มีเรื่องให้เครียดเยอะแล้วอะ555
[0:27:43] saharat03bank: ไม่เคลียดด้วย
[0:27:45] TooNNaJa2003: 555555555
[0:27:45] l4sundy: คนดูอิน
[0:27:47] zealone_z: มีจริง5555
[0:27:48] Project_7777: ผมว่า JAK ก็ครบเครื่องนะ้า ในความคิดผม
[0:27:50] nuterl3: ไอพวกชอบสั่งไงน้า
[0:27:50] xp___px: มีหมด คนมันหลายความคิด ไม่เป็นกัน
[0:27:51] watchara4848: มีๆๆพี่ อินแล้วด่าา
[0:27:51] bomdadee: เหมือนหนังอะมีหลายแนว
[0:27:52] sorryprettyboii: อิน LUL
[0:27:52] champr35: ร้อยพ่อ พันแม่ อ่าเนอะ
[0:27:56] Aefyselfy: Jakผมนั่งดูได้เพลินเป็นชั่วโมงเลยแต่ฝั่งวอทดูได้ไม่นาน จริงจังตามเขาไปด้วย
[0:27:57] singsuriwong: บางคนขอแค่ชื่อตัวเองโดนด่าก็มี
[0:27:58] venomdell: ผมชอบดูคนยิงไม่โดนฮาดี555
[0:27:58] got___55: คนดูเอามันไม่เคยพิมเลยครับ55555
[0:27:59] NoTJaHcsgo: แต่พี่แบงค์แตกต่างกับน้าเลยนะ เขาเล่นจริงจังมาก
[0:28:00] THaNuGi_: ผมดูเพราะน้าหล่อครับ
[0:28:04] chanin_toey: คือบ้านที่วอทสวยมากเหมือนมากจริงๆเลยอ่ะพี่5555
[0:28:12] PiXELezz: อยากด่า สตรีมเมอร์ 555555555
[0:28:13] frame_thanatorn: คนดูส่วนมากจะอินตามสตอรี่
[0:28:14] inkynaja: บางคนอยากดูคนเก่ง
[0:28:15] winthakan124: ถูกพี่
[0:28:16] chuifbcgyhshss: ที่คนดูลุงเยอะเพราะเเบบนี้ไงอ่ะ
[0:28:20] Debuboiii: ผมคนนึงอะ ที่ชอบฟังน้าด่าพวกแหลม LUL
[0:28:20] shadddap69: 555555 แปปลกๆ
[0:28:28] macellythi: น้าว่าพี่กรีนมีโอกาศมาเล่นgtaมั้ยครับ
[0:28:31] pahjove_log8: @debuboiii ผมด้วยคน
[0:28:33] nattrapol00098: ทีมเวิร์คต้องจูนอีกนิด
[0:28:36] wint3rxz_: คัดจากเพชร
[0:28:41] seceth: น้าบอลขาวเเละหล่อมากครับวันนี้
[0:28:45] seceth: บอย*
[0:28:49] saharat03bank: สงครามประสาทเเดก by jak
[0:29:13] anawin_dk: Ananwin_DK subscribed at Tier 1. 
[0:29:13] moshitomacti: ชิโรเมื่อวานตอนอยู่กับลุงอย่างรั่ว ชิโรพูดตลิด
[0:29:20] Phuzanaco: นี้แค่เล่นมา8เดือนเองนะ
[0:29:22] chuifbcgyhshss: เเต่เมื่อคืนคนดูลุงลด19Kจาก22Kอ่ะ
[0:29:23] bnbenyxphx: ตอนนั้นคือกำลังจะนอนแล้วเลย
[0:29:24] doffyyyyyyyyyyyyyyy: เล่นสุดสุดเขตปั้มหน้าบ้าน55555
[0:29:29] AntiHero7114: เข้าใจเเหละ อารมณ์เกมส์ตอนนั้น
[0:29:33] FAIRBANKSq: ครับ
[0:29:37] topreds123: เล่าได้มั้ยครั
[0:29:38] dudjfjri: migbizYayaya migbizYayaya migbizYayaya migbizYayaya
[0:29:52] zealone_z: okครับ
[0:29:58] 13oom_: ดีครับน้า
[0:30:00] singsuriwong: จบนะแขท
[0:30:04] Lapiis1: wedwtf15 wedwtf15
[0:30:04] immabigboss77: คับน้า
[0:30:05] ChaRuSloth: oc ใช่ใหมน้า ไบๆ
[0:30:06] gotsno01: ถ้าน้าโอเคก้อพอละนะ
[0:30:06] FAIRBANKSq: โอเคครับน้า
[0:30:10] nongwaeiei: โอเขครับ
[0:30:11] lalinzq: รับทราบ
[0:30:14] nasssssssz: minoruJoob minoruJoob
[0:30:15] realbpct: ผมก็มองว่าเขาไม่ใช่แบบเมื่อวานแน่นอน
[0:30:15] lkok8787: wedwtfPenguin wedwtfPenguin
[0:30:16] watchara4848: ok ครับชิวๆๆ วันนี้เด่วพี่พันก็ใส่เต็มให้
[0:30:19] weedsmk: รับทราบครับบ
[0:30:19] OG_TIMMYz: ระบบแผน ยังไม่ดี ยังมั่ว ยังล่กอยู่ครับ
[0:30:21] bnbenyxphx: โอเคมามันส์ต่อ พรุ่งนี้เปิดเทอมจัดไป
[0:30:21] e_i_r_k_x_d: ถ้าFMLไม่มีบ้านแก๊งจะสนุกเเละมันกว่านี้ไหมครับเเบบไม่มีอยู่เเต่บ้านไรงี้
[0:30:27] nongwaeiei: minoruLove minoruLove
[0:30:28] chuifbcgyhshss: ถ้าเล่นเหมือนเดิมเขาโดนเราเละเลยนะ
[0:30:30] natvanna: edwinChenwink
[0:30:31] winthakan124: น้องเขาโดนยึดของถาวรหรอพี่
[0:30:33] seceth: น้าเปลี่ยนห้องสตีมอีกละหรอ LUL LUL
[0:30:33] NoahXPM: ละวันนี้ลุงหยุดดด
[0:30:33] FAIRBANKSq: ขอแค่คนเล่นเราสนุกๆได้ก็พอ
[0:30:33] blueocean168: ถ้าน้าโอเค ผมก็โอเคครับ
[0:30:38] basting_8: basting_8 subscribed at Tier 1. They've subscribed for 7 months! minoruPOG minoruPOG minoruPOG
[0:30:39] venomdell: @e_i_r_k_x_d หาไ
[0:30:39] knunbua: ตีตั้ง7วัน พลาดวันเดียวให้อภัยกันได้งับ
[0:30:40] Debuboiii: เหตุสุดวิสัย
[0:30:43] tintinnnnnnnnnn: วันนี้ขาดเยอะ น่าจะโดนคืนยับไหมน้า
[0:30:43] junetheflow_: ระบบเขาไม่เข้ากัน
[0:30:44] l4sundy: คนเราน้อยแน่เลยวันนี้
[0:30:44] realbpct: สี่คิงผมชอบทุกแก็งค์เลยตอนนี้
[0:30:49] nongtzz: น้าว่าเราชน 66 จะมันส์ไหคับ
[0:30:50] khunruud: หวัดดีคับน้า
[0:30:52] venomdell: @e_i_r_k_x_d หาไม่เจอค้าบ
[0:30:53] OoPaiPqc: JAK ยุคนี้ผมว่าโคตรดุ เหมือนทุกคนรู้หน้าที่ตัวเองหมด พี่ๆคอยคุมน้องๆ
[0:30:54] 60ssb: @e_i_r_k_x_d มีบ้านแต่มัน แต่กฏ มันทำให้สามารถกักบ้านได้ เลยน่าเบื่อ
[0:30:55] topreds123: ผมชอบนะวันแรกสนุกจริงเจอใส่ตลอด
[0:31:07] chuifbcgyhshss: วันนี้คนเยอะครับลุงสั่ง
[0:31:10] real_bampcy: T__T
[0:31:10] CHICK_KA_DOOD: วันนี้ขอสนุกๆ ขออย่าให้รอเปื่อยเลย
[0:31:17] AntiHero7114: ตอนนี้สำหรับผม อย่าเผลอไปโดนA$APอุ้ม เอาเรื่องเลยนะ GlitchLit
[0:31:20] champr35: พี่แจ๊กน่าจะมานะ
[0:31:22] mos_thanawt: ลุงบอกอาจจะมา
[0:31:24] junetheflow_: jackey9Sadboyy jackey9Sadboyy
[0:31:24] saharat03bank: ของพี่เเจ๊คกี่วันคับ
[0:31:26] singsuriwong: นอนเหงาสินะ55
[0:31:27] knunbua: แงงงงงงน้า
[0:31:28] balldet: DW ใครตายไม่เกิน5-10วิ  ติดมือเพื่อนซุบล่ะ ไวมาก
[0:31:30] watchara4848: พี่ตี๋ มาแบกกก
[0:31:33] Lapiis1: ตี๋ dieout
[0:31:37] taooooo2546: เมื่อเช้าเห็นแจ็คมาเล่นกะจุกกะจุงอยู่
[0:31:42] bossocm: ได้คืนได้ไงหรอครับ
[0:31:47] khawkhawmaru: เหมือนแจ็คจะเหลือแค่สนับกับปืนป่ะ
[0:31:49] realbpct: จริงครับน้าา
[0:31:50] gotsno01: dwชุบไวเพราะมันอุ้มศพได้เลยำม่ต้องก่อเปล
[0:31:50] knunbua: 1-2เคสเราช่วยสบาย
[0:31:52] HighM4rk: แต่เมื่อวานฮาน้าจริง ตัวบัคไม่พัก
[0:31:54] gotsno01: ห่อ*
[0:31:54] chuifbcgyhshss: 15เคสเอ๋อ3ได้อยู่น้า
[0:31:54] Chitpol00: ผมกลัวกักบ้านอะไม่ว่าแก้งไหน
[0:31:54] tintinnnnnnnnnn: วันนี้อาจโดนบุกบ้าน
[0:31:58] BAGAROZZ013: วันนี้มีแววทอนเคสอุ้มแน่ๆตัวหลักๆหน้าจะพักกันหมด
[0:32:01] Project_7777: ปกติวันจันทร์วันไล่เคส
[0:32:01] bossocm: แจ็คยังโดนยึดเลย
[0:32:04] FAIRBANKSq: ไม้แจ็คโดนยึดด้วยหรอครับ
[0:32:06] songdimee: วันนี้เราเอาสุดครับพี่บอย55555
[0:32:08] champr35: เราขาดพี่แจ๊กไม่ได้จริงๆนะ เมื่อวานคือเห็นได้เลยอ่า
[0:32:08] owenza24: owenza24 subscribed at Tier 1. They've subscribed for 5 months! 
[0:32:10] doffyyyyyyyyyyyyyyy: เราช่วยกันเก่งมากจริงๆ
[0:32:15] chainarongmaneechot: เห็นว่าลุงบอกว่าวันนี้อาจจะมาท้ากลับมาทัน
[0:32:16] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[0:32:17] e_i_r_k_x_d: @balldet  สามารถอุ้มออกมาชุบได้เลยไงครับ
[0:32:18] taplaza55: รอบ่าย2ตรงบวกอีกรอบ
[0:32:18] nasssssssz: minoruLalla minoruLalla
[0:32:18] Nightbot: minoruLalla minoruLalla minoruLalla
[0:32:24] march_ntw: ไปยิงหัวคนกันนน
[0:32:27] Debuboiii: เมื่อวานเค้าก็อุ้มเยอะ แต่ก็เอ๋อ3เคส
[0:32:35] pasin1998: ไม่ค่อยปิด
[0:32:44] Mehayy: ไม่ปิดนะปิดแร้งก่อนแพทเฉยๆ
[0:32:46] singsuriwong: ทุกคนทุกตำแหน่งมีค่าหมดเลย
[0:32:48] brieffxiwn: จะปิดแรงค์ต่อเมื่อ ก่อนรี4ชม
[0:32:49] peaches_peah: ทุกคนสำคัญ
[0:32:52] 24thfeb199x: แค่รถ 1 คัน คน 1 คน ก็มีผลหมดแหละ ทุกคนสำคัญหมด
[0:32:53] doffyyyyyyyyyyyyyyy: ขาดไม่ได้สักคน
[0:33:00] FarenheiDLnwza: ขาดจุกไม่ได้
[0:33:03] BirdyBoys: ไม่ค่อยปิดเซิฟมีเเต่ปิดเเรงค์ช่วงรี
[0:33:12] luckeycack21: รถเรายังไม่ครบด้วยหนิ เอาไปตีแมพ2คันป่ะ
[0:33:12] SEAKUBKUB: ดีน้าบน้า
[0:33:13] asuji__karuda: ยิ่งคนเยอะกำลังใจยิ่งเยอะ
[0:33:14] KXN_2304: ทุกคนมีหน้าที่ของตัวเอง
[0:33:16] chuifbcgyhshss: ถ้าเเก๊งเราจริงจัง เจได พี่ตูน คนที่ลาเยอะๆก็น่าจะโดนออกอ่ะ ลุงเขาเล่นจริงจังได้เเต่ไม่เล่นมากกว่าอ่ะ
[0:33:17] AntiHero7114: slotตันที่40 ขาดใครไม่ได้ทั้งนั้นงะ 55
[0:33:18] arizara: ขาดไม่ได้ ทุกคนมีหน้าที่หมด
[0:33:29] newnewqu: จุกยิ่งขาดไม่ได้เลย
[0:33:39] chuifbcgyhshss: ถ้าลุงมาน้ามามั้ย
[0:33:40] moshitomacti: ไอจุก 7โมงยังหวดอย๔ู๋เทรนนิ่งอยู๋เลย ถึงว่าช่วงนี้อย่างเข้ม
[0:33:44] champr35: จริงครับน้าทุกคนสำคัญหมดเลย
[0:33:45] mubarok777: น้าไม่มาหรอคับรื่นนี้
[0:33:47] sorawit_xll: น้าพักหรอ
[0:34:05] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:34:06] ChaRuSloth: MC น้าอีกคันอยู่ใหน ครับคันใหม่
[0:34:09] chuifbcgyhshss: เอาจริถ้าJAKขาดจุกเหงานะ
[0:34:12] pahjove_log8: น้าเอารถทิ้งไว้ให้จุกกับครูพิงค์ หรอครับ
[0:34:26] wd_aps: คันใหม่ยุที่พิ้ง คันเก่าจุกยืมเมื่อคืน
[0:34:32] chuifbcgyhshss: ถ้าปีหน้าจุได้ใบแดง เหงาอ่ะ
[0:34:40] leeodus: ดีครับน้าผมนอนไม่หลับเหมือนกันครับ ตังเเต่จบสตีมยังไม่ได้หลับเลย5555
[0:34:58] AeshleyX: AeshleyXD subscribed at Tier 1. They've subscribed for 36 months, currently on a 2 month streak! พักผ่อนเยอะๆนะพี่ชาย เป็นห่วง <3
[0:35:17] chuifbcgyhshss: เซิคไม่ชอบขับรถดี555
[0:35:20] ChaRuSloth: @wd_aps คันแรก
[0:35:28] irewkonlotae_: คมไปป
[0:35:31] poomi_: !Mouse
[0:35:35] bankzx17: น้าจะเล่น GAT ไหมนิวันนี่อะ
[0:35:39] wd_aps: คันแรงยุที่ล่อน
[0:35:41] chuifbcgyhshss: ถ้าเซิคไดเขับรถดีๆนะสยองอ่ะ
[0:35:43] akira_007: ดีฮ่ะ
[0:35:46] mubarok777: น้ามาใหมคับคืนนี้
[0:35:48] wd_aps: แรก*
[0:35:48] ChaRuSloth: ขอบคุ๊ค้าบ
[0:35:49] brieffxiwn: น้าเป็นบ่อยไหมครับเรื่องนอนไม่หลับหรือนอนไม่พอไรงี้อะ
[0:36:04] chuifbcgyhshss: ตอนนี้รอเมล่อนกลับJAKอ่ะ
[0:36:22] AeshleyX: ลองไปปรึกษาหมอไหมครัย
[0:36:37] NoTJaHcsgo: น้าได้ออกกำลังกายบ้างไหมครับ
[0:36:48] poomi_: น้าลองออกกำลังมั้ย เพลียมา มันจะแบบอยากพักผ่อนเลย
[0:36:50] SildGrilsGGez: ผมว่าออกกำลังกายช่วยได้นะ
[0:36:50] khunruud: เยลลี่ช่วยได้
[0:36:51] nattawat_0: ผมก็เป็น แต่ออกกำลังกายหลังมาหาย
[0:36:53] nuttacom11: รักษาสุขภาพเยอะๆนะน้า
[0:36:54] arthermis_: ออกกำลังกายมันทำให้เรานอนเร็วนะ
[0:36:58] l4sundy: ต้องออกกำลังกาย
[0:37:00] nayza5555: ผมก็นอนไม่ค่อยหลับดูน้ากับลุง ยันเช้าอ่ะทุกวันจนเปิดเทอม
[0:37:01] SildGrilsGGez: @isustooo น้ากินเเล้ว ไม่ง
[0:37:05] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:37:09] ingspkk: ดึกมาไหมครับบอกไปแล้วขออภัย555
[0:37:17] JonatTH15: มาไวจาด
[0:37:24] kenyon_0: ออกกำลังกายช่วยได้จริงนะ หลับลึกเลยอ่ะ
[0:37:28] SildGrilsGGez: @isustooo แกกิน ไปเเล้วไม่ง่วงไปละ 555
[0:37:36] PluemHaeHar: ผมก็นอนไม่หลับครับ มันไม่อยากนอน อยากดูstory 555555
[0:37:43] rogearz: Cheer95
[0:37:45] chuifbcgyhshss: พึ่งตื่นไงน้าเบลอๆ
[0:37:50] l4sundy: ผมเป็นเหมือนน้าช่วงนี้โควิดหนักๆแล้วหลับๆตื่นๆ เลยกลับมาออกกำลังกายให้ร่างกายมันเพลีย
[0:38:13] chuifbcgyhshss: มันเหนื่อยทำให้หลับง่ายป่ะ
[0:38:18] SildGrilsGGez: จะเริ่มออกรึยังคับน้า
[0:38:19] watinkongthong: แต่ก็อย่างว่าการเริ่มบางเรื่องก็ยาก เช่นการกลับไปออกกำลังกาย
[0:38:25] HighBung_A: น้าครับเม็ดเยลลี่นอนหลับ ผลตอบรับระยะยาวดีไหมหรอครับ
[0:38:45] merr_babiecry: Z11 Minoru
[0:38:50] chuifbcgyhshss: เยสสส
[0:38:51] wd_aps: เข้
[0:38:51] Nightbot: wd_aps เข้อะไรนักหนา แมวบ้างไม่ได้หรอ!!! minoruMewBox
[0:38:56] daaasomm: เว่อจาดด
[0:39:01] chuifbcgyhshss: เมื่อกี้เวอร์ไป
[0:39:11] PluemHaeHar: ละากูมาาา
[0:39:19] chuifbcgyhshss: อยู่ก็ที่1อ่ะ
[0:39:21] PluemHaeHar: น้า
[0:39:38] theslurpyzman2129: N0.1
[0:39:47] chuifbcgyhshss: ที่1เฉย
[0:39:54] chokchok32: ผมออกกำลังกายและกินน้ำเกลือแร่ช่วยหลับสบายมาก
[0:40:05] texegaa: 55555
[0:40:14] wd_aps: ดื้อยา
[0:40:20] miinoriiz: หวัดดีคับน้า
[0:40:21] diamonddm1: ดีครับน้า วันนี้หยุดกันเยอะไหม
[0:40:24] chuifbcgyhshss: 555กินเอาอร่อย
[0:40:24] Lazy_NotShy: ดีครับน้าผมเริ่มตื่นบ่ายโมงตลอดละไม่ว่านอนกี่โมง
[0:40:36] ryuyarb: !uptime
[0:40:37] Nightbot: boyMinORu has been live for 40 minutes 47 seconds
[0:40:47] NekoNeko_Nii: minoru200
[0:40:57] loga_pes: สวัสดีคับน้า
[0:41:02] real_bampcy: เ้ยยยยยย
[0:41:03] nasssssssz: เห้ยยยย
[0:41:04] Lazy_NotShy: เหยเPubg
[0:41:06] oRuNo___: เย้้้
[0:41:09] dreamdomdi: ตำนาน
[0:41:09] Nightbot: raul 86 https://clips.twitch.tv/CulturedSpotlessDaikonPJSugar
[0:41:10] poomi_: ซื้อรองเท้าเพื่อมีกำลังใจออกกำลังครับ ผมซื้อมาใส่วิ่งครั้งเดียวพอ รองเท้ากัด555
[0:41:14] newnewqu: ห้ะ อะไรนะ
[0:41:15] real_bampcy: เย้ ในที่สุด
[0:41:16] nasssssssz: ตัวตึงงงง!!!!!
[0:41:16] blehodsad: เกมไรอ่ะ
[0:41:19] r21m_: แล้วน้ำหนักเพิ่มคิดว่าเกี่ยวมั้ยน้า ผมเพิ่ม 8-10 โล รู้สึกหลับยาก
[0:41:20] selena_4718: มาว้าาาาาา
[0:41:22] callmekimm: เกมไรนะ
[0:41:23] Peeintanin: ผมลองน้ำที่น้าสั่งละหวานอร่อยมาก
[0:41:26] brieffxiwn: น้าอย่าลืมเปลี่ยนTagเกมด้วยนะ
[0:41:31] Jhakpet_: น้าาา!!!หวัดดี
[0:41:44] ttoonnkkllaa11: !uptime
[0:41:45] Nightbot: boyMinORu has been live for 41 minutes 55 seconds
[0:41:46] cpr69live: เกมไรอะ
[0:41:48] l4sundy: @lazynotshy เหมือนผมเลยผมจะตื่นช่วง11โมงหรือบ่าย ไม่ว่านอนตอนไหน
[0:41:59] wd_aps: เวลานอนน้อยเล่นพับจีทีไรปวดหัวจะอ้วกทุกที
[0:42:03] SildGrilsGGez: ไม่ผิดนะ
[0:42:04] poomi_: เกมพวกตกปลาไรอะหรอครับ
[0:42:12] goffmander: ไม่ผิดนะ แต่ไม่ต้นน้ำจริงอย่าหาเล่น
[0:42:16] gotsno01: เหมือนจะยัลไม่มีกฏหมายรองรับนะ
[0:42:20] AeshleyX: เกมใหม่ LUL
[0:42:23] professormarkxd: มันแค่เอากฏไปใส่ในแอพซื้อขายมากกว่า
[0:42:25] SildGrilsGGez: ยังไม่มีกฎเฉพาะ จะพิจารณารายตัว
[0:42:55] a_p_ex: ห้ะเล่นพับจี??
[0:42:57] freedom__2: ดีครับ
[0:42:58] Nightbot: freedom__2 ดีครับ VoHiYo
[0:43:06] miinoriiz: หือpubg
[0:43:13] aRowdyy: การกลับมาของตำนาน
[0:43:24] nnonxy: What ชิงบ้านโคตรมันเลยน้า
[0:43:27] nuttawut163: สวัสดีคับน้า
[0:43:28] newnewqu: อันนี้เกมใหม่หรอครับ555
[0:43:31] Park_Yuttana: ดีครับ
[0:43:31] Nightbot: Park_Yuttana ดีครับ VoHiYo
[0:43:33] elleoling: พับจีมาว่ะ
[0:43:39] SildGrilsGGez: finalmouse กับพับจีครั้งแรก
[0:43:40] MabOnnie: !uptime
[0:43:41] Nightbot: boyMinORu has been live for 43 minutes 51 seconds
[0:43:41] nasssssssz: minoruMewBox
[0:43:41] Nightbot: minoruMewBox minoruMewBox minoruMewBox
[0:43:52] Fox11500: เกมใหม่ครับๆ555
[0:44:17] ByAlone2B: minoruChampion minoruChampion minoruChampion
[0:44:27] poomi_: !keyboard
[0:44:33] l4sundy: minoruSwag
[0:44:35] jeed_jad: ง่วงมั้ยครับน้านอน2ชม.
[0:44:38] oRuNo___: !gear
[0:44:39] Nightbot: MinORu's gaming gears | Mouse: finalmouse starlight 12 poseidon | Keyboard: Logitech G512 CARBON | Headset:  Logitech G Pro X | Soundcard: Sennheiser GSX 1000 | Mouse Pad: MiTH MinORu
[0:44:51] l4sundy: ดัก
[0:44:52] Eigenchester: น้าผมว่าน้ามีทรงนะเนี่ยเกมนี้
[0:44:56] SildGrilsGGez: อ้าว
[0:44:57] xnunuuu: 5555555
[0:45:02] Lazy_NotShy: เ ก ม ดี
[0:45:08] Masterkitchenroom: เกมอะไรครับ ไม่คุ้นเลย Kappa
[0:45:09] newnewqu: เกมดี
[0:45:41] bozo_54: น้าคืนนี้ปืนแก๊ปจะกลับมาtop4ไหมครับ
[0:46:20] lnwza543: ดีครับน้า
[0:47:06] inkynaja: แกนทีฟ อันโนว
[0:47:06] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:47:08] nuttawut163: NotLikeThis
[0:47:08] Nightbot: หัวจะปวดดดดด!!! NotLikeThis NotLikeThis NotLikeThis
[0:47:19] l4sundy: หือเสียง
[0:47:22] SUNZA671: โหคิดถึงน้าตอนเล่นพับจีมากไม่ได้เห็นนาน
[0:47:23] wichada_qn: SeemsGood
[0:47:26] blehodsad: ได้ยิน
[0:47:28] junetheflow_: ได้ยิน
[0:47:29] Lazy_NotShy: ได้ดิ
[0:47:30] kaengkong: ได้ยินชัดเลย
[0:47:35] leeodus: ได้ยินครับ
[0:47:35] SildGrilsGGez: ได้ยินเเต่ไม่ดังเหมิอนก่อน
[0:47:37] l4sundy: น้าาาาา!!!!
[0:48:05] inkynaja: คม
[0:48:06] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:48:13] mossirawit456: เว้ยยยย
[0:48:15] northtyzx: เวอร์
[0:48:25] junetheflow_: เว่อออ
[0:48:26] mossirawit456: ยังคมเหมือนเดิม
[0:48:28] nuttawut163: ยังคมเหมือนเดิม
[0:48:30] SildGrilsGGez: ทวงบรรลัง
[0:48:37] inkynaja: คมไม่เคยเปลี่ยน
[0:48:40] bankzx17: ทีมชาติแน่นอนแบบนี้
[0:48:52] l4sundy: THA_MinORu
[0:48:56] mossirawit456: IGL ระดับประเทศ
[0:48:57] Nightbot: In-Game Looter
[0:48:59] Project_7777: เฉียบ
[0:49:17] ponggsaman: เกมนี้ชื่ออะไรนะครับ พอดีไม่คุ้นชื่อเลย
[0:49:23] nnonxy: น้าเวอร์ไปครับ
[0:50:05] nuttawut163: หายยย
[0:50:09] xdefza69: โปร
[0:50:45] TonCLAPTON: !uptime
[0:50:46] Nightbot: boyMinORu has been live for 50 minutes 56 seconds
[0:50:47] cutemoo__: เข้
[0:50:47] Nightbot: cutemoo__ เข้อะไรนักหนา แมวบ้างไม่ได้หรอ!!! minoruMewBox
[0:50:49] 4llzonex: minoruPOG
[0:50:54] cutemoo__: แมว
[0:50:54] Nightbot: minoruMewBox minoruMewBox minoruMewBox https://clips.twitch.tv/ImportantAnimatedShingleOneHand-oz_iDYoIJdUjIesC
[0:51:01] gaemnim_dee: นก
[0:51:01] Nightbot: gaemnim_dee ว้ายยยย นก. ช่องนี้มีนก 3617 ตัว LUL
[0:51:08] p3rpp_: !uptime
[0:51:12] yashiro_og: น้าเทิร์นโปรพับจีว่ะ
[0:51:22] Lazy_NotShy: ได้อยุ่นะ
[0:51:37] cutemoo__: รีรัน 2017 ใช่ไหมน้าบบ
[0:51:44] CHOKCHAI_1996: สวัสดีครับ ดุแลสุขภาพด้วยครับน้า
[0:52:05] SildGrilsGGez: @cutemoo__ เปิดเทปคับ
[0:52:25] theeradet25: !uptime
[0:52:25] Nightbot: boyMinORu has been live for 52 minutes 36 seconds
[0:52:25] jakcapongth: เข้ น้ายิง พับจี
[0:52:25] Nightbot: น้ายิง เข้อะไรนักหนา แมวบ้างไม่ได้หรอ!!! minoruMewBox
[0:52:26] Champasp: น้าเล่นเกมเข้าใหม่หรอครับ
[0:52:28] jakcapongth: BibleThump
[0:52:28] ptxxx_: ตำนานกลับมารันวงการ
[0:52:38] safeb00ru_: ถ้าน้ายังอยู่เด็กจะได้เล่นไหมล่ะเนี่ย
[0:53:03] bunyameen77: !uptime
[0:53:03] Nightbot: boyMinORu has been live for 53 minutes 14 seconds
[0:53:08] fronkoverdose: อันนี้เกมไรคับ
[0:53:13] fronkoverdose: 5555
[0:53:15] gusseera: !sub
[0:53:15] Nightbot: gusseera Sub to my channel www.twitch.tv/subs/boyminoru | ราคาซับ tier 1 ลดเหลือ 69 บาท!!
[0:53:26] kitshenri: น้าาเล่นนพับบจี!!
[0:53:42] tarruto: น้าา ฝนบ้านผมจะตกไหมเนี่ย เข้ามาเจอน้าเล่นพับจี แต่ก็ยังคมนะน้า
[0:53:54] tanaphu214477: เกมส์ใหม่ป่าวครับ ไม่คุ้นเลย555555
[0:54:27] war1nalpha: อันนี้ใช่ช่องน้ามั้ยคับ55555
[0:54:34] Debuboiii: เว่อออ
[0:54:45] ingspkk: อันนี้ยิงอย่างเดียวนะไม่มีบูทลม
[0:54:58] selena_4718: กดสับปืนแบบน้านี่ทำไงอะครับ
[0:55:12] Lazy_NotShy: เห้ย
[0:55:14] tanaphu214477: เข้
[0:55:14] Nightbot: tanaphu214477 เข้อะไรนักหนา แมวบ้างไม่ได้หรอ!!! minoruMewBox
[0:55:14] tarruto: เห้ย
[0:55:15] kitshenri: เวออจัด
[0:55:16] dreamdomdi: เว่อ
[0:55:16] 13luerose: คม
[0:55:21] mai_korakod: MinOru คัมแบ็คว่ะเย่ดดด
[0:55:47] nuttawut163: เอาไปเม็ดเดียวพอ
[0:55:52] dreamend01: มื้อน้าแกไม่นิ่งแบบแต่ก่อน สเประยะไกลส่ายเป็นงูเลย ใกล้ๆยังเฉียบ
[0:55:57] Lazy_NotShy: ไอ้เชี่ยนั้นกากยิงไม่ตาย
[0:56:17] tan_nakub: น้าโหดเกิน5555
[0:56:27] nuttawut163: น้าโหดไงเขางอมละ
[0:56:35] pongw666: ถือสไนวิ่ง😓
[0:56:43] a_happines: โดนน้ายิงจนงอม
[0:56:46] nuttawut163: 5555 เกินไป
[0:56:54] ingspkk: เจองี้ผมก็ดิสหนีครับ
[0:57:00] Psnfilm: พลังนอนน้อยมาอีกแล้วครับท่าน
[0:57:04] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:57:19] Lazy_NotShy: เคร
[0:57:27] pongw666: ปืนกลนี่น่า
[0:57:28] jeed_jad: ขอยาดใช้แผนQนะครับถ้าเล่นงี้
[0:57:35] tanaphu214477: ชนะเพราะน้าลั่นพก
[0:57:53] dreamdomdi: ห้ะ
[0:57:55] lrving88: Kappa Kappa
[0:57:56] khunruud: ห๊ะ
[0:57:57] gotban_per7day: ...
[0:57:58] nuttawut163: เเรงค์หน่อยมั้ย555
[0:58:01] jeed_jad: ResidentSleeper ResidentSleeper
[0:58:01] l4sundy: ...
[0:58:01] Nightbot: sun_dy_t minoruHaha minoruHaha ขำจังเลย
[0:58:01] real_bampcy: แปลกๆ
[0:58:02] Lazy_NotShy: jackey9Slp jackey9Slp
[0:58:09] chaba0at: ResidentSleeper
[0:58:10] NoTHiNG_Zz: ห้ะ
[0:58:11] Debuboiii: วะ ไว
[0:58:12] khunruud: เค
[0:58:13] NoTHiNG_Zz: แปลกๆ
[0:58:15] yashiro_og: เดี๋ยวๆๆๆ55555
[0:58:15] mark_vecter: แล้วน้ากูไม่นอนอีกแล้ว 5555
[0:58:15] panmanz: ดีครับน้า โห้นอนน้อยจัด
[0:58:15] ANT_SUPHAPOR_ANT: jackey9Slp xerxlololZzzz
[0:58:19] jeed_jad: SeemsGood
[0:58:19] nuttawut163: อ่ะได้
[0:58:28] chonmini: jackey9Slp jackey9Slp
[0:58:31] tanaphu214477: โชว์ไป one man
[0:58:34] l4sundy: 1-4
[0:58:34] Eigenchester: ขอให้น้าหลับจริงครับ น้านอนน้อยมาก5555555
[0:58:39] nuttawut163: โชว์ไปทีน้า
[0:58:42] tang16115: !uptime
[0:58:43] Nightbot: boyMinORu has been live for 58 minutes 53 seconds
[0:58:44] tan_nakub: 555555555
[0:58:44] tanaphu214477: 55555555
[0:58:44] junetheflow_: arthur387Arthur1168 arthur387Arthur1168
[0:58:46] aRowdyy: พี่ 8 ว่างยุชวนได้ถ้าไม่หลับ555
[0:58:48] beam_050: 55555555
[0:58:49] Lazy_NotShy: เครเจอกัน
[0:58:54] junetheflow_: jackey9Slp jackey9Slp
[0:58:56] PongsakronStamp555: ขอหนึ่งสเต็ปครับพี่บอย
[0:59:02] l4sundy: เจอกานนนนน
[0:59:15] tanaphu214477: l;p0yf
[0:59:20] tanaphu214477: สวยจัด
[0:59:22] junetheflow_: แชทสตรีมแทนน้าเลยละกัน maxmaj03
[0:59:25] yashiro_og: ถ้าเปิดกล้องแล้วหลับน่าจะได้ช็อตฮา555555
[0:59:35] Muzerno: แกล้งหลับที่หลับจริง 5555
[0:59:50] kardkai: ต้องมีคนตะโกนเรียกป่ะ 55555
[0:59:52] nuttawut163: ได้ Tt อ่ะติถ้าเผลอหลับ
[1:00:09] abdul1tap: ส่วนใหญ่เขาซ้อมกันไม่ได้กดแรงค์บ่อยอะดิน้า
[1:00:10] siwatxxv: road to radaint by minoru LUL LUL
[1:00:14] kardkai: อันนี้คื้ายังไม่ได้ลงสตรีมตั้งแต่เมื่อคืนหรอคะแชท
[1:00:16] junetheflow_: jackey9Slp
[1:00:26] dezimo_: ดีครับน้า
[1:00:30] Lazy_NotShy: ขึ้นสตรีมใหม่
[1:00:31] myn4mehy: เห้ยยยยย น่าจะรันทีมชาติหรอ
[1:00:33] l4sundy: minoruPanda minoruPanda minoruPanda
[1:00:45] Lazy_NotShy: ไกลๆ
[1:00:47] shop008: นำ้ครับ
[1:00:48] mossirawit456: รู้สึก...........กำหมัดยังไงไม่รู้5555
[1:00:51] jeed_jad: ลงน้ำ
[1:00:51] dezimo_: หว่ายยยย ตำนานคืนถิ่น
[1:00:52] kardkai: อ้ออออ นึกว่าน้ายิงยาว55555
[1:00:54] bankzx17: บ้านแชมป์
[1:00:54] tanaphu214477: บ้าน mith ลง
[1:00:56] dontfindneno: Po
[1:00:56] l4sundy: ลงน้ำ
[1:00:59] nuttawut163: อันนี้กดเน้นใช่มั้ยน้า เสียงดังอยู่นะ
[1:01:02] oRuNo___: บ้านหลุม
[1:01:07] mai_korakod: พาเวอร์กิตครับ5555
[1:01:07] OLDMAN18YEAR: เห้ยตำนานpubg
[1:01:10] MONAMENIA: เหมือนเขาตั้งใจอะ555555
[1:01:13] Muzerno: ขอยาดดนะค๊าฟฟ
[1:01:26] kardkai: น้ามาโดดร่มแบบนี้ทีมชาติสั่นกลัวแล้วนะ 5555
[1:01:32] tanaphu214477: ขอตึงๆ
[1:01:35] tinkertailxd: 5555
[1:01:39] aRowdyy: 5555
[1:01:40] OG_TIMMYz: เอาวะ น้ากุกลับมารันวงการ
[1:01:57] Lazy_NotShy: ปู่หวั่นน้าละกลับมาเล่นงี้
[1:01:57] siwatxxv: พี่ปู่เสียวสันหลังน้ามาเล่น LUL LUL
[1:02:10] tan_nakub: 5555555555
