[0:00:13] LAXY77: สวัสดีครับพี่บอย
[0:01:33] ATMOSXZ_: ดีครับ น้าา
[0:01:34] Nightbot: ATMOSXZ_ ดีครับ VoHiYo
[0:01:37] fedzeed: ม่อนมันตันเวลนี้หรอครับน้า
[0:01:39] freedom__2: สวัสดีครับ น้า
[0:01:43] sorehee: สวัสดีคับ
[0:01:48] Jaymusdie: ดีครับพี่บอย
[0:01:59] Tone_06: กามู กามู
[0:02:02] youblack00: ดีครับน้า
[0:02:04] NNNRG: vremon1Hi
[0:02:21] mackmackmackyz: มีหยังมาใหม่แน่คับ
[0:02:38] eboostr: minoruYeah minoruYeah minoruYeah
[0:02:42] king_amidza_01: แพ็คใหม่บึ้มๆ55
[0:02:42] chalit_t: สวัสดีครับน้า
[0:02:45] kasheki_nanami: znebHello jackey9Huphup jackey9Huphup
[0:03:35] monalisagt: สวีดัดสวัสดีครับน้าาาาา
[0:03:52] phoniltv: สวัสดีคีบ
[0:03:53] bossss_pt: ดีครับน้า
[0:04:27] Nightbot: แว่นใส่สบายราคาไม่แรง แว่น OPHTUS สั่งได้ที่ https://www.facebook.com/ophtus/ รับทันทีส่วนลด 100 บาท แล้วแจ้งโค้ด “MINORU” ในการสั่งซื้อด้วยนะครับ
[0:04:35] paithoon10: พี่บอยหวัดดีครับ
[0:04:35] ibuki_ta: กาชาเหลือมั้ยครับน้า
[0:04:51] ibuki_ta: เกลือ*
[0:05:17] theekung55: สวัสดีครับน้าสุดที่เลิฟฟฟฟ
[0:05:25] Mr_n999: ของตาเอกนี้ดวงจัดเลยกาชาตัวใหม่
[0:05:26] nonutsuu: โดนเข็มนี้ไปเป็นไงมั้งน้า
[0:05:28] pkklegacy101: ดีครับ
[0:05:28] Nightbot: pkklegacy101 ดีครับ VoHiYo
[0:05:32] Ba_PaW: มอนไม่เพิ่มหรอครับน้า
[0:05:35] shadowch: น้าหวัดดีครับบ
[0:05:40] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[0:05:51] stormmona007: อัปเดตไรหรอครับน้าาา
[0:06:01] meyou267641: หวัดดีครับน้า
[0:06:11] monalisagt: กาชาห้ามปล้นได้วันที่7  เวลา3ทุ่มนะครับน้าเห็นไข่บอก
[0:06:26] FrongBimmer98: น้าเวลไวจัด
[0:06:50] pkklegacy101: ผมเคยไปฉีดแล้วนอนน้อยกลับมา นอนซม
[0:07:11] tthankuuu: สวัสดีรับน้าาา
[0:07:15] oCenterNovao: ดีครับน้า
[0:07:15] Mr_n999: Mr_n999 subscribed at Tier 1. They've subscribed for 2 months! 
[0:07:33] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:07:56] Mr_n999: minoruEiei
[0:08:02] king_amidza_01: อัพเดทมาใหม่แพ็คไหนเด็ดๆหน้าเติมมั้งครับน้า
[0:08:34] Mr_n999: ทุกแพ็ค 55
[0:08:37] Lazy_NotShy: 2900เลยเด็ดๆ
[0:08:37] themostkup: 55555555
[0:08:39] 4bsolutez: Kappa Kappa
[0:08:42] bank_ntpp: ตามนั้น 55555
[0:08:46] Mr_n999: เด็ดทุกแพ็ค
[0:08:50] king_amidza_01: ตามนั้น555
[0:08:57] wachiratham_: ทุกแพ็ค5555
[0:09:09] nonth01: 55555555
[0:09:10] 9fak: 555555555 ให้ภาพมันเล่าเรื่องง
[0:09:12] bossss_pt: 555 ทุกแพ็คจริงง
[0:09:15] Mr_n999: สัตว์ขี่เท่ไหมครับ
[0:09:17] eboostr: 5555555
[0:09:26] king_amidza_01: @lazynotshy ผมว่าจะจัดอยุ่55
[0:09:30] monalisagt: ที่น้านอนน้อยเกิดจากอะไรหรอครับ สดุ้งตื่น หรือ ละเมอ หรืออะไรหรอครับน้าเพราะผมก็เป็นอยากรู้
[0:09:57] Guykoz: พอร์คพังค์ ดีไหมน้าพึ่งเปิดได้ถ้าตีผมจะได้ปั้น
[0:10:00] azmi__h_mak1: ดีครับน้า
[0:10:22] jingjoes: หมูมืด
[0:10:25] bank_ntpp: หมูมืดด
[0:10:27] Mr_n999: หมู
[0:10:33] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:10:44] FrongBimmer98: ชั้น 4 ดรอปครับ
[0:11:43] lovejay00: เควสเพียบเลย
[0:11:45] j123456o: ขอดูของในตัวหน่อยได้มั้ยครับน้า
[0:12:20] lovidabear: พี่เติ้ลบวก100ยังครับ
[0:12:23] showsleeppp: showsleeppp subscribed at Tier 1. They've subscribed for 12 months! ครบปี
[0:12:59] Mr_n999: บวกไปเวิฟนี้ไม่คนสุ้แล้ว
[0:13:32] dirtysickkk: ดีครับน้า
[0:13:32] bossss_pt: ยังไม่มีใครเอาน้าลงแล้ว รอมีคนเหนือกว่าก่อนค่อยทำใช่ไหมครับน้า
[0:13:41] Mr_n999: Bเห็นกลับไป ROXเหมือนเดิม
[0:14:20] Jaymusdie: น้าไม่เปิดกล้องหรอครับวันนี้
[0:14:28] pantakarn_folk: วันนี้เขาสตรีมเขาบอกเขารอดูวอกิล
[0:14:34] AskYourMomBro: เมื่อวานเห็นแบงค์บอก เจ๊ใบขวัญ ติดโควิด
[0:14:45] love_nutthapongza: คาดว่าจะมีแข่งมั้ยครับเกมส์นี้
[0:14:53] lovidabear: เดอะบอสของบีติดโควิดอยู่
[0:14:55] Tone_06: Nino จะมีแข่งมั้ยครับ
[0:15:11] Mr_n999: ประหยัดไป
[0:15:12] Mr_n999: 555
[0:15:16] aoapichet: ก็น้าเป็นบอสแล้วอ้าา
[0:15:16] Lazy_NotShy: เล่นแบบธรรมดาละ
[0:15:30] LARGEBODy_GLHF: ดีค้าบน้า
[0:15:31] king_amidza_01: รอคนอื่นกิลด์อื่นเติบโต
[0:15:54] love_nutthapongza: หมดไฟแล้วอะสิ 😂
[0:15:57] kittayu: วันนี้ได้ไปฉีดยาไหมน้า
[0:16:03] scarletta333: 55555
[0:16:11] pantakarn_folk: ถ้ามันมีเติมตีชุดผมว่าพี่เติ้ลน่าจะจัดครับ555
[0:16:30] king_amidza_01: @kittayu ไม่ได้ไปครับน้าพักผ่อนน้อย
[0:16:39] kittayu: @king_amidza_01 ขอบคุณครับ
[0:17:15] Mr_n999: เห็นคลิปวอ4กิล สนุกดี
[0:17:18] a0807381074: พี่เติ้ลเขาเติมROXหมดเป็น20/30แค่นี้จิบๆๆๆ
[0:17:32] Songjully: น้า อวยพรวันเกิดผมหน่อยครับ
[0:17:32] Mr_n999: นัวจัด
[0:17:55] monalisagt: กินข้าวให้อร่อยครับ
[0:18:09] Lazy_NotShy: บอสใหม่น้าลงไปเท่าไรแล้วครับ
[0:18:24] famkub01: ตีมอนแสงแบบกีกี้เลย
[0:18:43] zaynai888: ไม่ไปตีกับ LK หรอครับ
[0:19:03] king_amidza_01: @zaynai888 ทำงานอยู่ครับวัยรุ่น
[0:19:13] ATMOSXZ_: NotLikeThis
[0:19:13] Nightbot: หัวจะปวดดดดด!!! NotLikeThis NotLikeThis NotLikeThis
[0:19:34] pantakarn_folk: @zaynai888 อ่านชื่อสตรีมครับ
[0:19:39] jingjoes: @Songjully hbd ครับ
[0:19:46] Nevillez_: @zaynai888 อ่านชื่อสตรีมก่อนนะครับ
[0:19:52] zaynai888: ขอโทษครับ
[0:19:56] THEDANUTHEDANU: LUL
[0:19:58] lopiioz_j: LUL
[0:20:05] Tone_06: LUL
[0:20:08] ATMOSXZ_: kk
[0:20:26] osorakung: minoruMaipang
[0:20:34] ropzwhitedevil: สวัสดีครับน้าบอย
[0:20:36] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:21:31] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:21:39] pointpoint54: ดีครับ
[0:21:39] Nightbot: pointpoint54 ดีครับ VoHiYo
[0:23:12] jamekittix: jamekittix subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 
[0:23:26] Lazy_NotShy: อยากโดนบอสฟีลใหม่ตบแล้ววะ
[0:23:52] momondanamisu: !gta
[0:23:52] Nightbot: “Robert SW : Familie City” : GTA is coming! Don’t know when but soon!
[0:24:53] kackokka45180: ดีค้าบ
[0:25:20] pantakarn_folk: อยู่ค้าบพี่ชิพ
[0:25:44] king_amidza_01: น้าเข้าห้องน้ำอยุ่ครับพี่ชิปรอแปป
[0:27:52] singsuriwong: สวัสดีครับน้า
[0:29:17] MIXOCTOPUS: !uptime
[0:29:17] Nightbot: boyMinORu has been live for 29 minutes 27 seconds
[0:30:13] WirayutJa: ลืมใส่แว่นคับน้า
[0:30:32] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:30:58] aoapichet: แว่นตาคับน้าาา
[0:31:01] supphasak_47: อัพเดทใหม่มีอะไรบ้างคับน้า
[0:31:28] aoapichet: น้าอย่าลืมใส่แว่นดีมีคุณภาพด้วยคับ เอ๊ะ ว่าแต่น้าใส่แว่นอะไรคับ☺️
[0:31:44] jingjoes: เรย์แบน นะ
[0:32:29] Lazy_NotShy: ดวงมาแน่
[0:33:04] bossss_pt: ohkpy'w,jwfhgxbf9u vvF9hot8iy[ohk gznjvohk]n,
[0:33:11] Lazy_NotShy: StinkyGlitch
[0:33:17] bossss_pt: น้ายังไม่ได้เปิดออโ้นะครับน้า เผื่อน้าลืม
[0:33:28] Nightbot: แว่นใส่สบายราคาไม่แรง แว่น OPHTUS สั่งได้ที่ https://www.facebook.com/ophtus/ รับทันทีส่วนลด 100 บาท แล้วแจ้งโค้ด “MINORU” ในการสั่งซื้อด้วยนะครับ
[0:33:40] bossss_pt: รับทราบครับ
[0:33:43] jehmamu: ดีครับ
[0:33:43] Nightbot: mamu_21 ดีครับ VoHiYo
[0:34:16] aoapichet: อย่าลืมใส่แว่นด้วยนะคับน้าา เป็นห่วงค้าบบ
[0:34:26] king_amidza_01: น่ารักจ้าดตัวใหม่
[0:35:02] bossss_pt: 5555555
[0:35:51] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[0:36:42] Nightbot: แว่นใส่สบายราคาไม่แรง แว่น OPHTUS สั่งได้ที่ https://www.facebook.com/ophtus/ รับทันทีส่วนลด 100 บาท แล้วแจ้งโค้ด “MINORU” ในการสั่งซื้อด้วยนะครับ
[0:38:02] king_amidza_01: หน้าจะยัดได้อยู่มั้ง55
[0:38:36] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:39:08] king_amidza_01: คนหน้าจะไปยัดธาตุมืด555
[0:39:41] heaven_tk77: น้าไปเตะต่อยลมมาหรอครับ
[0:39:42] 3dherobro: ดีคร้าบบบบ
[0:40:12] camerla: ไอ้ ต้าวปลื้มโหดจัด เอาลูกซอง เก็บ4 t5 สุดจัด
[0:40:35] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:40:50] professormarkxd: ไวมาก 555
[0:42:36] XzesCesziO: XzesCesziO subscribed at Tier 1. They've subscribed for 2 months! 
[0:42:38] Snowbellwtf: ป๊ะป๊าเล่นเกมอะรายน้าบ
[0:44:24] pleum190945: pleum190945 subscribed at Tier 1. They've subscribed for 8 months! 
[0:44:30] tong_chil1: สวัสดีครับน้า
[0:44:47] gun_zar: PansexualPride
[0:44:51] benny_attapon: น้าเปิดตัวใหม่ไปยังครับ
[0:45:00] Lazy_NotShy: @snowbellwtf LUL
[0:45:14] nutellaonly: GayPride GayPride
[0:45:27] r21m_: r21m_ subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! 11
[0:45:35] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:45:43] camerla: @snowbellwtf อยาก เห็น บัฟใส่ น้าซักทีตอน ไฟว์ ได้ไหม ครับ 55
[0:46:02] Lazy_NotShy: รอดูไฟท์มันๆ
[0:46:16] jownon14: น้าปลื้มโชว์ลูกซองเก็บ4ว่ะ
[0:46:45] JonatTH15: สวัสดีครับน้าา
[0:46:51] JonatTH15: MyAvatar MyAvatar
[0:47:20] professormarkxd: ตันวันนี้ป่าว 55555
[0:47:46] Lazy_NotShy: วันแรกกะจะตันละ
[0:47:59] jingjoes: ซ้ายบนอันสอง
[0:48:02] Lazy_NotShy: เควสไหน
[0:48:02] jingjoes: ที่เควส
[0:48:02] THITIKORN_BAS: กดเควสม่่วง
[0:48:08] lopiioz_j: น้ากดตรงเควสสิ
[0:48:09] man_kittipoom: man_kittipoom subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! อันยุง
[0:49:16] Lazy_NotShy: น้าต้องลอง Kappa
[0:49:30] Lazy_NotShy: บอสอย่างป่วน
[0:49:30] jingjoes: ลง 5 คนของคุ้มกว่า
[0:49:33] professormarkxd: จินนี่ ตอนโกรธโหดมากครับ 555555
[0:49:38] Skiszyyy: ลง 5คน ไกว่าครับมันมีโดนคำสาปแปลงร่างด้วย 5555
[0:49:49] aof_oil_school: minoruChampion
[0:50:03] Lazy_NotShy: ดูมันวิ่ง
[0:50:13] bbxsaturday: 5555555
[0:51:15] KurumaShiro: ใช่
[0:51:32] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:51:44] jingjoes: พาไปดูบอสเคออสด้วยครับ
[0:52:10] acthavirod: ดิจิมอนเลย
[0:52:14] pantakarn_folk: Shipdont แอบตีบวก555
[0:52:29] Lazy_NotShy: จังหวะร้อน
[0:52:54] king_amidza_01: สุดจ้าด555
[0:54:03] nutellaonly: MercyWing1 LesbianPride MercyWing2
[0:54:16] kaitoz_tw: หาจากไหนอะ
[0:54:21] m0rningerr0r: พรมแหล่มจัด
[0:54:38] ATMOSXZ_: เหยดดด 555555
[0:54:39] Lazy_NotShy: พี่ชิพร้อนจัด
[0:54:49] tartop_gr2022: อาวุธมีไรอัพเดทมั้งครับน้า
[0:54:50] jingjoes: 1400
[0:54:54] Skiszyyy: 1450 ค้าบ
[0:54:54] zuitsss: 1450
[0:54:55] bank_ntpp: 1450
[0:54:57] pantakarn_folk: 555555 เลือดนักตีบวดเข้าสิง
[0:55:04] aRowdyy: 3ล้านเลยเรอะพ่
[0:55:07] king_amidza_01: 1450
[0:55:28] thanado00026: สวัสดีครับ
[0:55:32] jingjoes: หมวกทำเควส
[0:55:33] Lazy_NotShy: ของกิจกรรม
[0:55:34] am_holms: หมวกได้จากเควส โทโคโทโคพี่
[0:55:37] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[0:55:38] pasin1998: ทำเควส
[0:55:39] ATMOSXZ_: หมวกได้กิจกรรม
[0:55:39] tantxntan: เสื้อเติม หมวกทำเควส
[0:56:15] NNNRG: หมวกเทพธิดาของน้าเข้ากับชุดอยู่นะ
[0:56:41] joker2212th: อยากเห็นพี่บอยเล่นเกมมายคราฟจังครับ
[0:57:14] Lazy_NotShy: โห @joker2212th StinkyGlitch
[0:57:14] king_amidza_01: มีไรให้ทำเยอะเลย55อัพมารอบนี้
[0:57:25] Mr_n999: มันเรียกตะเกียงออกมายังไงครับ
[0:57:28] 6dvcks: อัพเดตเยอะจัดรอบนี้
[0:57:33] Ba_PaW: 555 แค่เควสแรก
[0:57:42] THITIKORN_BAS: ทำเควสซ้ำให้เวล 1
[0:57:44] Guykoz: ต่อปริศนาอันใหม่ให้ดูหน่อยน้า
[0:57:45] KurumaShiro: ไปทำเควสอื่นให้ขั้น 1 ก่อน
[0:57:53] tantxntan: ให้ทำเควสอื่นก่อน
[0:57:53] Ba_PaW: เข้าดันไหมน้า
[0:57:56] nattakit112: ให้ทำเควสอื่นครับ
[0:57:57] Lazy_NotShy: ทำอีกอัน
[0:58:16] kuola12: กดไปที่เควสอื่นครับน้า
[0:58:28] king_amidza_01: ทำไปชิวๆครับ55
[0:58:39] phuvadon_2001: phuvadon_2001 subscribed at Tier 1. 
[0:58:45] SA1M0NeS: สวัสดีน้าา
[0:58:49] kuola12: มันเหมือนต้องให้ทำภารกิจเสร็จถึงจะเข้าดันใหม่ได้อ่ะครับน้า
[0:59:26] 3dherobro: 6นาที
[0:59:28] ouanhazard: WutFace
[0:59:32] Guykoz: ต่อปริศนาอันใหม่ให้ดูหน่อยครับน้า
[0:59:40] Lipstickth: !score
[0:59:40] Nightbot: *waiting for update*
[0:59:45] KurumaShiro: พรมอย่างกะรถสปอต 5555
[0:59:58] Guykoz: อ่อ 5555555 ลืมๆ
[1:00:03] hunsterssr: SeemsGood SeemsGood
[1:00:08] Lazy_NotShy: ของยังไม่เปิดเลยจะให้ต่อละ
[1:00:14] BigBossThePower: ดีครับพี่บอย CoolStoryBob
[1:00:22] 3dherobro: เค
[1:01:09] Toms_TH: Toms_TH subscribed at Tier 1. 
[1:01:26] KurumaShiro: ยังครับ ยังไม่มีตังซื้อ
[1:01:38] Lazy_NotShy: พี่ชิพเริ่มหนักละ
[1:02:04] king_amidza_01: หยุดพี่ชิปไม่อยู่555
[1:02:18] Ba_PaW: ห่ะ
[1:02:23] pasin1998: 55555555555555
[1:02:23] KurumaShiro: 55555555555555
[1:02:25] bossss_pt: ห่ะ
[1:02:27] gu1de_gosd: 555
[1:02:28] pointpoint54: 555555
[1:02:29] Toms_TH: 555
[1:02:29] king_amidza_01: ห่ะ
[1:02:30] pasin1998: เสียงหลง ละ
[1:02:33] kaitoz_tw: 27 แล้วน้า
[1:02:38] kane_ktp: สะเกียงตะกิว 555
[1:02:43] hon_cranel: ตะกิว
[1:02:46] Lazy_NotShy: จำเป็น
[1:02:52] neskungza: สะเกียงตกิล
[1:02:54] harachirama: มันใช้ดาวครับ
[1:03:05] KurumaShiro: อัพหมดเลยครับ
[1:03:09] xiixvRAT: tier 1 อัพรวม15แต้มปลด tier2 ครับ
[1:03:10] pasin1998: อัพให้หมดเลย มี 5 เวล
[1:03:11] am_holms: อัพได้ทุกอันน้า
[1:03:11] king_amidza_01: ไส้ในอันใหม่555
[1:03:27] Lazy_NotShy: 28ละนะ
[1:03:30] KurumaShiro: ไส้ในอันใหม่ดีๆนี้เอง
[1:03:33] lopiioz_j: ใช่
[1:03:33] kaitoz_tw: 28แล้วๆๆๆๆๆๆ
[1:03:36] king_amidza_01: ไส้ในดีๆ
[1:03:39] jingjoes: หมดกิจกรรมจะหายไป ได้เป็นสมบัติแทน
[1:03:40] gu1de_gosd: บอส
[1:03:43] nattakit112: 28
[1:03:45] Ba_PaW: ฟาร์มยาวๆ
[1:03:49] aof_oil_school: 28
[1:03:56] pasin1998: 28 ละ
[1:03:56] Lazy_NotShy: ได้อยุ่
[1:03:58] pasin1998: 555555555555
[1:03:59] lopiioz_j: 5555
[1:03:59] KurumaShiro: 5555555555
[1:04:03] bossss_pt: 555555
[1:04:05] gu1de_gosd: 5555
[1:04:05] tomon03: 555 บอสจะมาา
[1:04:22] Lazy_NotShy: เต็มก่อนสะม่าง
[1:04:27] Nightbot: แว่นใส่สบายราคาไม่แรง แว่น OPHTUS สั่งได้ที่ https://www.facebook.com/ophtus/ รับทันทีส่วนลด 100 บาท แล้วแจ้งโค้ด “MINORU” ในการสั่งซื้อด้วยนะครับ
[1:04:28] king_amidza_01: ทำไส้ในเพลินๆไป
[1:04:33] bank_______bank: bank_______bank subscribed at Tier 1. They've subscribed for 6 months! 
[1:05:42] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[1:05:42] Mr_n999: เลือดไหลเป็นน้ำ
[1:05:52] kaitokiki: คอมระเบิด
[1:06:20] KurumaShiro: 1.5 เหรียญแอสเทอไรต์
[1:06:28] eboostr: ผมค้าง555555
[1:06:29] Lazy_NotShy: ต่อไปลงกิจใหม่
[1:06:32] kaitoz_tw: กายฆ่าใครอะ5555
[1:06:36] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:07:02] harachirama: พรมน่ารักจัด
[1:07:11] king_amidza_01: ไส้ในตะเกียงดีมากเลย+เยอะจ้าด
[1:07:32] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[1:07:41] kohrakod_dew: สวัสดีครับน้าาาา
[1:08:11] king_amidza_01: หยุดพี่ชิปไม่อยุ่55
[1:08:12] KurumaShiro: 5 คน ดรอปของดีกว่า
[1:08:17] Lazy_NotShy: ของ
[1:08:18] harachirama: ลง5มีโอกาสได้อิมาเจน
[1:08:21] ATMOSXZ_: ลง5คน ลุ้นอิมาเจน
[1:08:22] pasin1998: ลง 5ดีกว่า
[1:08:24] fourr5r5r5r5r5r5r5: 5คนได้เวลเยอะ
[1:08:28] KurumaShiro: 5555
[1:08:37] tantxntan: เดินเข้าวงไงพี่
[1:08:39] KurumaShiro: เดินหา วงแสงๆครับ
[1:08:44] Lazy_NotShy: น้าต้องลองลงคนเดียวอะเพลินเลย Kappa
[1:08:57] Guykoz: ใครตีเเรงสุดเป็นเห็ดน้าน่าจะโดนนะ
[1:09:00] harachirama: เป็นเห็ดตีไม่ได้เลย
[1:09:31] king_amidza_01: 555
[1:09:38] AUGUSTZ30: AUGUSTZ30 subscribed at Tier 1. They've subscribed for 14 months, currently on a 14 month streak! ดีครับน้า
[1:09:44] king_amidza_01: วันนี้มีไรทำเยอะจ้าดด
[1:10:27] ThieRry_iNTz: กำนันปลื้ม
[1:10:28] Mr_n999: ซองเก้บทีตัดสินใจดี
[1:12:37] dongza233: อันนี้เกมส์คอมหรือว่าโทรศัพท์คับ
[1:12:49] peem6661: @ThieRry_iNTz โคตรเอา
[1:13:22] rockwirerz: @dongza233 มีทั้งสองเวอร์เลยครับ
[1:13:33] 38degree_XD: ฝั่งนั้นโยนวอมาอีกแล้วหรอ
[1:14:06] tumnaeiei: พาสฟิลด์บอสพรีเมี่ยมราคากี่เพชรครับ
[1:14:30] king_amidza_01: 555
[1:14:46] jingjoes: แชทโลกเขาใส่อะไรกันครับ
[1:14:55] bbxsaturday: วอร์กับกิลด์เด็กเอาคอนเทนความฮา
[1:15:19] bbxsaturday: Monster vs MonsterZ
[1:15:38] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:20:21] Endless168: minoruSwag minoruSwag
[1:23:17] spmxchivas: นี่คือเขารุมเซิ้งอะไรกันครับแชท
[1:23:19] u_rikaa: u_rikaa subscribed at Tier 1. They've subscribed for 12 months! 
[1:23:31] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[1:24:04] bossss_pt: 5555
[1:25:05] singsuriwong: <3 <3
[1:25:28] singsuriwong: อ๊ายยย พรมจินนี่
[1:25:29] SVENNN_LIVE: ดีครับน้า
[1:25:52] monalisagt: พรม สวยจัดดดดดดด
[1:26:24] exseolia: น้าครับเวลาน้าpvpเปิดออโต้สกิลไรบ้างอะ
[1:28:52] weeok_mak: พึ่งมาน้าเปิดอิมาเจนไปยังครับ
[1:30:14] gu1de_gosd: @weeok_mak ยังไม่สุ่ม
[1:31:04] pantakarn_folk: ดูตีอันนี้เพลินจัดโคตรน่าเล่น55
[1:31:30] weeok_mak: @gu1de_gosd 🙏
[1:31:32] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:33:28] Nightbot: แว่นใส่สบายราคาไม่แรง แว่น OPHTUS สั่งได้ที่ https://www.facebook.com/ophtus/ รับทันทีส่วนลด 100 บาท แล้วแจ้งโค้ด “MINORU” ในการสั่งซื้อด้วยนะครับ
[1:33:58] nesdoo: !gta
[1:33:58] Nightbot: “Robert SW : Familie City” : GTA is coming! Don’t know when but soon!
[1:34:04] nesdoo: gta!
[1:34:59] exseolia: น้าครับเวลาน้าpvpเปิดออโต้สกิลไรบ้างอะ
[1:35:33] johnny77s: johnny77s subscribed at Tier 1. They've subscribed for 7 months! 
[1:35:50] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[1:36:41] Nightbot: แว่นใส่สบายราคาไม่แรง แว่น OPHTUS สั่งได้ที่ https://www.facebook.com/ophtus/ รับทันทีส่วนลด 100 บาท แล้วแจ้งโค้ด “MINORU” ในการสั่งซื้อด้วยนะครับ
[1:36:44] Lazy_NotShy: ยากจาด
[1:36:59] pantakarn_folk: ดูทรงได้ทำของมาเล่นชั้น 5 มากกว่าตีคน55
[1:37:05] nutiloveyou5: ใครทราบมั้ยครับ ว่าการรุกรานของปีศาจโบราณมาตอนไหนบ้าง
[1:37:48] TheZeion: ขนาดกิลนี้ยังยากขนาดนี้5555+
[1:37:50] Lazy_NotShy: @nutiloveyou5 เค้าบอกว่ามีช่วงเวลามาแต่ผมว่าน่าจะได้วันละครั้งมั้ง
[1:37:59] gu1de_gosd: แตก555
[1:38:03] jowboysosad69: น่าจะ 18:30 มั้งครับ ที่จับแกะปะ
[1:38:06] singsuriwong: LUL
[1:38:19] Lazy_NotShy: อันจับแกะนั่นแหละ
[1:38:35] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[1:39:02] nutiloveyou5: อ๋อ ขอบคุนครับ
[1:39:24] king_amidza_01: เท่จ้าดบอส55
[1:39:26] Lazy_NotShy: อยากเห็นน้าsoloบอสโบราณละว่าา
[1:40:16] fyd1a: ถ้ามีปาค้อนสตัน นี่มัน Sven เลยละ
[1:40:36] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:40:52] exseolia: น้าครับเวลาน้าpvpเปิดออโต้สกิลไรบ้างอะ
[1:42:11] ATMOSXZ_: LUL
[1:42:34] Lazy_NotShy: ฉันเลือกนายซีดราโก้
[1:42:36] pantakarn_folk: @exseolia รอน้าก่อนนะครับกำลังจริงจังเกมมิ่ง
[1:42:54] axenaonai: เกมสมัยนี้นี้ทำภาพสวยขึ้นเรื่อย ๆ
[1:43:26] Lazy_NotShy: ur5เค้าทำมาดี
[1:44:00] symantecx: เลือก 200m เหมือน 2m โคตรแรง
[1:44:24] psychotired: m0nste play enginner or witch too?
[1:44:29] fyd1a: เอาน้องนากน้ำ มาล้างบัพเผาไหม้ เอา
[1:44:31] Lazy_NotShy: หน้าเท่าบาโค้ด
[1:44:32] psychotired: anyone can answer me?
[1:44:34] kuola12: 55555
[1:44:35] exseolia: @pantakarn_folk อ่อครับ
[1:44:46] INTENZZZZZZZ: INTENZZZZZZZ subscribed at Tier 1. They've subscribed for 53 months! เบิร์ตเพื่อน
[1:44:52] ookiitua: น้าเปิดอิมาเจนใหม่ยังคับ @boyMinORu
[1:45:06] pantakarn_folk: ยังครับ
[1:45:09] singsuriwong: @intenzzzzzzz ดีครับพี่เอย
[1:45:12] Ajanblackie: LUL
[1:45:19] ookiitua: @pantakarn_folk ออคับ
[1:45:19] INTENZZZZZZZ: กูอาทๆๆ
[1:45:19] king_amidza_01: @ookiitua ยังครับรอจบอะไรเสร็จแปป
[1:45:22] bossss_pt: @kukusshibo they are play both of them
[1:45:26] INTENZZZZZZZ: ได้พวก
[1:45:26] real_bampcy: 55555555555
[1:45:28] ookiitua: SeemsGood SeemsGood
[1:45:29] singsuriwong: @intenzzzzzzz น้องหยอก 555
[1:45:35] INTENZZZZZZZ: 5555555555
[1:45:36] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:45:38] thee_thiraphat: ดีครับพี่อาทคีรอส
[1:45:38] kuola12: 5555
[1:45:44] LAZYBOYNATE_1XX7: อยากตอบแต่ไม่รู้
[1:45:51] paithoon10: @intenzzzzzzz พี่อาร์ตหวัดดีคร้าบบบบ
[1:45:52] INTENZZZZZZZ: อาทอินเท้นซ์
[1:45:54] INTENZZZZZZZ: ๆๆๆ
[1:45:56] INTENZZZZZZZ: ดีค้าบ
[1:46:00] Lazy_NotShy: LUL LUL
[1:46:16] kuola12: 55555
[1:46:25] jirapat_ice0: !gta
[1:46:25] Nightbot: “Robert SW : Familie City” : GTA is coming! Don’t know when but soon!
[1:47:04] king_amidza_01: เลือดยังจ้าด
[1:47:31] Lazy_NotShy: วาสนาตัวผมคงไม่น่าจะได้ตีแบบนี้
[1:47:54] gu1de_gosd: บอสตัวไหนครับ ตัวชมพูๆหรือเปล่า
[1:48:00] exseolia: รอน้าว่าก่อนก็ได้ครับ ขอโทษที่รบกวนคับ
[1:48:00] paithoon10: @lazyboynate_1xx7 พี่เนทหวัดดีคร้าบบ
[1:48:18] LAZYBOYNATE_1XX7: @paithoon10 minoruYeah
[1:48:23] Lazy_NotShy: พยุน StinkyGlitch
[1:48:36] fyd1a: ท่ากงจักรหลังๆ เเม่มหลอกตา
[1:48:48] sea_thana: เลือดบอสจิง
[1:49:12] Lazy_NotShy: hit boxขี้โม้
[1:49:50] fyd1a: FB
[1:50:15] kuola12: แรงจ๊าด
[1:50:22] Lazy_NotShy: บอสมันคลั่ง
[1:51:13] pantakarn_folk: แบบนี่สิถึงเรียกบอส
[1:51:32] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[1:51:49] symantecx: รูดเดียว
[1:52:44] ksboil: Lustboyd subscribed at Tier 1. They've subscribed for 11 months! หวัดดีครับ
[1:53:06] spmxchivas: ละเขาร้อนจัด
[1:53:07] shadowch: 5555555+
[1:53:09] spmxchivas: LUL
[1:53:10] gu1de_gosd: เดือด!
[1:53:13] LAZYBOYNATE_1XX7: 5555
[1:53:15] iBOATx: 555
[1:53:26] harachirama: สยุธเดือดจัด
[1:53:28] pantakarn_folk: 555555555
[1:53:37] pantakarn_folk: ปกติของสยุท
[1:53:50] TheZeion: 16 ล้านวูบใน 3 วิ 555+
[1:54:02] see_emz: see_emz subscribed at Tier 1. 
[1:54:03] gu1de_gosd: เขาให้บัฟกำหมัด
[1:54:10] yosapat: 5555
[1:54:11] cookies_xx: นี้ถ้าแกโดนแชท gta รำจะขนาดไหน555
[1:54:13] king_amidza_01: 555
[1:54:14] bossss_pt: 555555
[1:54:19] lopiioz_j: 555
[1:54:24] AloneZ_3012: 55555
[1:54:32] Tone_06: ยุทธ์ น้องงงงง
[1:54:43] LAZYBOYNATE_1XX7: ดูน้าๆบ่อยๆ เดี๋ยวก็ชิน
[1:54:44] gu1de_gosd: ซึมซัดแม่ง5555
[1:54:46] lovejay00: บอบบางเหลือเกิน
[1:55:36] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[1:55:48] pantakarn_folk: สยุทจ้องจะเล่นช่องแชท
[1:57:02] see_emz: Cheer1000
[1:57:23] singsuriwong: @lazyboynate_1xx7 ดีครับพี่เนทท
[1:57:32] ingcnk2404: วันนี้น้าเปืดกาชาไปยังครับ
[1:57:33] LAZYBOYNATE_1XX7: @singsuriwong D kub
[1:57:36] singsuriwong: #see_emz
[1:57:37] gu1de_gosd: #see_emz
[1:57:38] bbxsaturday: #see_emz:
[1:57:39] paithoon10: #see_emz
[1:57:42] otorikyoya: ซัพหายเยอจริง
[1:57:43] LAZYBOYNATE_1XX7: #see_emz
[1:57:43] Jinnhoowongh: #see_emz:
[1:57:50] shadowch: #see_emz
[1:58:09] see_emz: see_emz is gifting 5 Tier 1 Subs to boyMinORu's community! They've gifted a total of 5 in the channel! 
[1:58:09] see_emz: see_emz gifted a Tier 1 sub to Ix9_live! 
[1:58:09] see_emz: see_emz gifted a Tier 1 sub to bikerbirdz! 
[1:58:09] see_emz: see_emz gifted a Tier 1 sub to PreamPS! 
[1:58:09] see_emz: see_emz gifted a Tier 1 sub to astar_ph58! 
[1:58:09] see_emz: see_emz gifted a Tier 1 sub to pantakarn_folk! 
[1:58:18] bossss_pt: เอาจัดด
[1:58:20] tong_chil1: #see_emz:
[1:58:28] swindlewinXD: #see_emz:
[1:58:30] bossss_pt: #see_emz
[1:58:41] 2sights: #see_emz
[1:58:45] exseolia: #see_emz
[1:58:53] ohmmmmmmmy: #see_emz
[1:59:00] youddduuu: #see_emz
[1:59:01] pantakarn_folk: #see_emz
[1:59:06] pantakarn_folk: ขอบคุณค้าบ
[1:59:24] singsuriwong: <3 <3
[1:59:30] singsuriwong: @ohmmmmmmmy ดีคะ
[1:59:39] L0TTAY: #see_emz
[1:59:56] teecoldly: !sv
[1:59:56] Nightbot: Ni no Kuni: Cross Worlds > Sv. Aqua Aries
[2:01:42] shadowch: #see_emz
[2:04:29] Nightbot: แว่นใส่สบายราคาไม่แรง แว่น OPHTUS สั่งได้ที่ https://www.facebook.com/ophtus/ รับทันทีส่วนลด 100 บาท แล้วแจ้งโค้ด “MINORU” ในการสั่งซื้อด้วยนะครับ
[2:04:34] thee_thiraphat: กดตรงเข้าร่วมดันเจี้ยน
[2:05:43] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[2:05:58] gititat0: gititat0 subscribed at Tier 1. They've subscribed for 3 months! 
[2:06:35] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:07:45] still_4livexx: อันนี้น้าตีบอสใหม่ใช่ป่าว
[2:08:34] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[2:08:54] exseolia: กิจใหม่18.30ครับ
[2:08:59] NinongMarkyTV: Why minor always click the start button?
[2:09:09] kaokieeee: มันคือบอสจากไหนอะครับ
[2:09:48] pantakarn_folk: @kaokieeee ดันกิลครับ
[2:09:52] grayfoxzz: ไฟทีละ 200k
[2:09:53] grayfoxzz: 5555
[2:10:03] kaokieeee: @pantakarn_folk อ่อขอบคุณครับบ
[2:10:31] bellsosay: !กาชา
[2:10:57] pantakarn_folk: บอสคลั่ง
[2:11:38] KurumaShiro: ยิ่งตาย มันยิ่งรอเกิดนาน
[2:11:39] shadowch: 5555555
[2:11:56] bbxsaturday: น้องๆ อ่อนล้า
[2:11:59] pantakarn_folk: ถ้าตายบ่อยดีเลเกิดมันนานขึ้น
[2:12:10] ttaOmai: อันนี้คือบอสอะไรอะครับ
[2:12:12] gu1de_gosd: เป็นผีเฝ้าคนตีบอส
[2:12:27] pantakarn_folk: @iamoatt ดันกิลลล
[2:12:44] ttaOmai: โห ดันกิลมีแบบนี้ด้วยหรอครับ
[2:13:01] pantakarn_folk: น่าจะดันใหม่ครับ
[2:13:12] sornram2537tw: อุ้มแกะอย่าลืมถามน้า
[2:13:12] Even1ng_PrimRose: ดีครับน้าา KPOPlove
[2:13:33] j2826p3399: พลังในกิลเท่าไรแล้งครับ
[2:13:35] nongarmmmmm: มันปรับเรทให้น้อยลงด้วยครับน้า แลกๆอ่ะออกง่าย
[2:13:51] king_amidza_01: เหลือดันบอสตะเกียงอีกเพลินๆน้า
[2:13:54] nongarmmmmm: แรกๆ*
[2:13:55] exseolia: 18.30ครับอุ้มแกะ
[2:14:00] rxtrex7: เควสตามหาสมาคมวิจัยสนธยาที่สะกดรอยตาม 3 ครั้ง ทำยังไงหรอครับน้า
[2:14:17] KurumaShiro: เหมือนเวลาแจ้งเตือนหม้อเดือด
[2:14:38] king_amidza_01: เหลือกันบอส5คนอีกเพลินๆน้า555
[2:14:59] tumnaeiei: 6โมงครึ่งคร้บไล่เตะแพะหามอนตีให้ตายครบ5เวฟให้จบก่อนเวลาหมดครับ
[2:15:00] Lazy_NotShy: ขอชมหนอยซิ BegWan
[2:15:21] king_amidza_01: ตามหาอิจมาเจน555
[2:15:21] KurumaShiro: ช่ายย ฟามไว
[2:15:34] singsuriwong: 2ที
[2:15:36] singsuriwong: 555
[2:15:37] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:15:39] greattgreat: 2วิ
[2:15:44] sumbueyy: แต่อาจจะโดนเสกเป็นเห็ดบ้าง
[2:15:58] Lazy_NotShy: ไม่บ้างอะเสกแน่
[2:15:59] king_amidza_01: 2ทีอินมาเจน ขั้น10แน่น555
[2:16:05] exseolia: ประมาณ6โมง 6โมงครึ่งครับน้าอุ้มแกะ
[2:17:18] kla_67852: แชทค้าบอวยพรวันเกิดให้หน่อยค้าบพ.น❤️
[2:17:25] KurumaShiro: ดันนี้ดี ฟามถั่ว 4 ดาว ได้
[2:17:32] Lazy_NotShy: รอก่อนถ้างั้น
[2:17:53] pantakarn_folk: เที่ยงคืนค่อยว่ากัน
[2:17:57] king_amidza_01: ฟรามถั่ว4ดาวชิวๆ
[2:18:25] Lazy_NotShy: มันมีด่านยากอะน่าจะตึงอยุ่
[2:18:52] KurumaShiro: นุ่ม
[2:18:54] singsuriwong: LUL
[2:19:04] king_amidza_01: นิ่มจัดฟรามชิวๆเลย
[2:19:19] CWKboAT: หนูหนุ่มยังแข็งกว่า
[2:19:21] pantakarn_folk: มังกรไฟตีแรงจัด
[2:19:52] gu1de_gosd: กายหงิด the sea dragon king
[2:20:05] gu1de_gosd: drago
[2:20:34] Perthdm: +1000% ถ้าพ่นใส่จินนี่ ตัวนี้
[2:20:35] exseolia: มังกรมันพ่นบอสตัวนี้แรงขึ้น1000เปอครับ
[2:20:42] king_amidza_01: โห้แล้วถ้าขั้น10อ่ะ555
[2:20:43] KurumaShiro: เหรียญนี้ฟามเคออสได้ด้วย ถ้าอัพเปิคตะเกียง
[2:20:58] KurumaShiro: ใช่ครับ
[2:21:00] exseolia: ขั้น10 1600เปอมั้งครับ
[2:21:00] sulley_tvz: ตาเอก กะพี่ใครของโหดกว่าครีบ
[2:21:07] sumbueyy: รู้สึกมันจะดรอปจากดันนี้นะครับ
[2:21:11] sumbueyy: เศษแลก
[2:21:17] Lazy_NotShy: แลกเลย
[2:21:32] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[2:22:05] thamoak: thamoak subscribed at Tier 1. They've subscribed for 9 months! น้าาาาาา
[2:23:57] jirapppp: !uptime
[2:23:57] Nightbot: boyMinORu has been live for 2 hours 24 minutes 7 seconds
[2:25:37] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:26:17] king_amidza_01: วันนี้น้าจะสุ่มอิมมังกรไฟใหม่ให้ขั้น10เลยมั้ยครับหรือไว้วันอื่น
[2:26:37] oppo0435: ใช้เพรชรีไม่คุ้มครับอันนี้
[2:26:46] mylend_: หวัดดีค้าบบน้า
[2:27:02] king_amidza_01: @oppo0435 แกรีทุกวันอยุ่แล้วน้า55
[2:27:10] sumbueyy: @oppo0435 เพชรเหลือๆครับ
[2:27:18] singsuriwong: <3
[2:28:07] exseolia: รบกวนหน่อยนะครับน้าเวลาน้า3v3น้าปรับสกิลอะไรออโต้บ้างครับ
[2:28:32] king_amidza_01: 555เพชรเยอะจ้าด
[2:28:49] anub1sz__: บริ้ง กับ หมาไฟ ปะ
[2:28:52] singsuriwong: ชั่ยกดใช้เองสเปตน้าโหด
[2:29:08] NishWight: ต้องกดสกิลไหนเขาถึงจะมีใจครับน้า BibleThump
[2:29:08] exseolia: เวลาน้าบลิ้งแทงน้าปล่อยแทงออโต้ปะครับหรือล็อคเป้าแล้วกดqเเอง
[2:29:10] NITANBENZ: ซื้อสมุดอัพสกิล ต้องซื้อแพ๊คไหนครับถึงคุ้ม
[2:29:27] singsuriwong: @parkza555gto กดพี่น้อง
[2:29:35] oppo0435: โทโค่เก่งไหมครับ
[2:30:54] exseolia: เวลาผมเปิดออโต้มันบลิ้งไปแล้วแทงมั่วเลยอะดิ
[2:31:11] neewo11ah: สวัสดีครับน้า
[2:32:06] exseolia: น้าลองเอากวางไว้หลังวัวดิ อย่างตึง
[2:32:33] oppo0435: บันนี่บอทตัวจังไรจัด
[2:32:42] singsuriwong: รอคำตอบ55
[2:32:44] KTD_: LUL LUL
[2:32:49] exseolia: 51ครับ
[2:32:50] lopiioz_j: LUL รออยู่นะ
[2:32:53] sumbueyy: หมายถึงทีมเราตึงปะ
[2:32:53] nawin_999: สัตว์ขี่น้าเอามาจากไหนหรอคับ
[2:32:54] ttaOmai: sniffsAnya sniffsAnya sniffsAnya
[2:33:19] exseolia: เพราะมันจะการันตีกวางได้รวบ
[2:33:28] Nightbot: แว่นใส่สบายราคาไม่แรง แว่น OPHTUS สั่งได้ที่ https://www.facebook.com/ophtus/ รับทันทีส่วนลด 100 บาท แล้วแจ้งโค้ด “MINORU” ในการสั่งซื้อด้วยนะครับ
[2:33:42] king_amidza_01: @exseolia ของน้ามีแต่ปีศาจอ่ะดิ555
[2:33:45] carkman: กวางมันดันกลับไม่ใช่เรอะ มังกรสิรวบ
[2:34:01] exseolia: คงงั้นครับตัวน้าโหดอยู่แล้ว555
[2:34:48] singsuriwong: ใครรุ้อะไรช่องลุงมาห้ามสปอยนะคะ
[2:34:52] singsuriwong: Kappa
[2:35:23] pantakarn_folk: minoruEiei
[2:35:36] DABOYAE: ที่อัพตะเกียงเอามาจากไหนครับ
[2:35:51] Nightbot: หาซื้อคอมพิวเตอร์ได้ที่ www.ihavecpu.com
[2:35:56] oppo0435: ตีมอนเคออสเป็นคีปเลย
[2:36:09] 1OOOOOx: ทำไมบางที 3v3 ล็อคอีกตัว เเต่มันวิ่งไปตีอีกตัวหรอครับน้า
[2:36:26] j2826p3399: เลิกทำฟามแล้วเหรอ น้า
[2:36:29] singsuriwong: @1ooooox น้าก็เป็นครัย
[2:36:43] Nightbot: แว่นใส่สบายราคาไม่แรง แว่น OPHTUS สั่งได้ที่ https://www.facebook.com/ophtus/ รับทันทีส่วนลด 100 บาท แล้วแจ้งโค้ด “MINORU” ในการสั่งซื้อด้วยนะครับ
[2:37:42] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:38:35] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[2:39:26] exseolia: ขอโทษจริงๆครับน้าที่พิมพ์แนะนำน้าข้างบน รู้สึกผิดเลย
[2:40:00] 1OOOOOx: @singsuriwong ขอบคุณครับ บางทีจะปิดตัวเลือดน้อยเดินแบบชิดตัว เเต่ตัวเราจะไปตีอีกตัวให้ได้เลย
[2:40:08] singsuriwong: @exseolia ไม่เป็นไรครับ คิดมากน่า
[2:40:23] LAZYBOYNATE_1XX7: !sub @singsuriwong
[2:40:23] Nightbot: singsuriwong Sub to my channel www.twitch.tv/subs/boyminoru | ราคาซับ tier 1 ลดเหลือ 69 บาท!!
[2:40:39] singsuriwong: @1ooooox บางทีอยากตั่งใจตีตัวนี้ แต่ไปล้อคตัวไกลๆเฉย
[2:40:50] singsuriwong: @lazyboynate_1xx7 ซัพให้น้องหน่อยยย BibleThump
[2:41:00] LAZYBOYNATE_1XX7: noctis1Manudog
[2:41:02] king_amidza_01: ถั่ว4ดาวอิ่มๆ555
[2:41:02] LAZYBOYNATE_1XX7: noctis1Gaipu
[2:41:11] singsuriwong: @lazyboynate_1xx7 ใจร้าย BibleThump
[2:41:12] 1ncludezz: แต่มันไวกว่าดันปกติเยอะ
[2:41:32] pheeraphat_: น้าหมดไปกี่บาทล้ะกับเกมนี้
[2:41:36] KurumaShiro: 5555
[2:41:52] idk_sakaino: มีใครแซงน้ายังเหรอครับ อันดับ
[2:42:05] king_amidza_01: หลังจากนี้ถั่ว4ดาวน้าหน้ายะแน่น555
[2:42:07] 1ncludezz: แต่โดนเสกเป็นเห็ดน่ารำคาญจัด LUL
[2:42:26] singsuriwong: เห็ด5วิ แบบถี่ๆ 55
[2:42:38] king_amidza_01: @1ncludezz น้าแกไม่ทันได้โดนเสกอ่ะดิตายก่อน555
[2:43:14] 1ncludezz: แต่เดี๋ยวมันมีดันกิจอีกขั้นเปิดอีก
[2:43:48] king_amidza_01: อยากโดนกระทบไหล่55
[2:45:02] khinghom: จงใใใใม ฝมิเุ//ึครร.ฃ ำใใั.ว/ ใฝ//ฝึเปล่า ใช่หรือ
[2:45:07] khinghom: SwiftRage5000จ ขขมยมมม
[2:45:13] TAOZIPPOZ: edwinLove
[2:45:26] singsuriwong: มีคนค่าคอม
[2:45:33] LAZYBOYNATE_1XX7: @khinghom, ตื่นๆ
[2:45:36] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:46:17] fushr0dah: fushr0dah subscribed at Tier 1. They've subscribed for 53 months! มาแชร์ให้ ฝันดีครับน้า
[2:46:18] FrongLirac: ทำไมผมเล่นๆแล้วหลุดอะครับ
[2:47:11] 1ncludezz: มันมีเควสอีเว้นท์อีกครับ
[2:47:30] Lazy_NotShy: เควส3ด่าน
[2:48:40] tumnaeiei: ค้นหาคนที่ปลอมตัวเป็นNPC ชื่อจะเป็นสีขาว ชื่อชาวบ้านที่น่าสงสัย
[2:48:40] Lazy_NotShy: เควสตอนแรกเหมือนยากแต่ถ้าเข้าใจก็ง่าย
[2:48:53] tumnaeiei: ให้เราไปคุยกับมัน
[2:49:08] king_amidza_01: !เติมเงิน
[2:49:08] Nightbot: OverTopup ร้านเติมเกม ราคาดี ไว้ใจได้ครับ ลุยๆ https://www.facebook.com/OverTopup
[2:49:12] singsuriwong: น้าใส่แว่นตาอะไรหรอครับ
[2:51:33] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[2:51:39] HuaFah: น้าวันนี้เข้าเมืองมั้ยค้าบ
[2:52:02] singsuriwong: @huafah เข้าคับ รออีกนิด
[2:52:17] king_amidza_01: @huafah รอทำอะไรเสร้จแปปครับเหลือเปิดอิมมาเจนแปป
[2:52:38] spmxchivas: มาแบ้วววววว
[2:52:40] HuaFah: @singsuriwong ค้าบขอบคุณค้าบบ
[2:52:53] spmxchivas: คัทททท
[2:53:09] slipk_nos1999: กาชาถึงวันไหนครับน้า
[2:53:16] singsuriwong: วันนี้ปล้นได้ยังอะ วันที่7แล้ว
[2:53:24] singsuriwong: @slipk_nos1999 วันนี้ครับ
[2:53:30] Masterkitchenroom: @singsuriwong อ้าวๆซับหายๆ
[2:53:35] ohm_ss: ปกติน้านอนกี่ชั่วโมงครับ
[2:53:37] singsuriwong: @masterkitchenroom ขอหน่อยย
[2:53:44] Masterkitchenroom: ไม่ให้หรอก
[2:53:44] singsuriwong: @masterkitchenroom คนที่ความรัก
[2:53:44] benzza2540: Heyข
[2:54:00] eboostr: jackey9Huphup jackey9Huphup jackey9Huphup
[2:54:04] nakin2003oon: minoruLalla minoruLalla
[2:54:04] Nightbot: minoruLalla minoruLalla minoruLalla
[2:54:13] jorjack14: สวัสดีครับน้า
[2:54:15] pattayaboi_ndm: เบิกตัวทนายเบริต5555
[2:54:18] bbxsaturday: minoruMiiBox minoruMiiBox minoruMiiBox
[2:54:18] Nightbot: minoruMiiBox minoruMiiBox minoruMiiBox
[2:54:19] tsyakorn: ลุงมีเรื่องกับหมอครับน้า
[2:54:24] singsuriwong: 7 3 ทุ้มมั่งครับ
[2:54:27] Masterkitchenroom: Masterkitchenroom gifted a Tier 1 sub to singsuriwong! They have given 140 Gift Subs in the channel! 
[2:54:27] Ba_PaW: ยัง
[2:54:28] monalisagt: วันที่7  3ทุ่มครับ
[2:54:28] pattayaboi_ndm: วันที่ 7
[2:54:32] Ba_PaW: เที่ยงคืนพรุ่งนี้ครับ
[2:54:35] shadowch: 5555555+
[2:54:36] tarji_1: ยังๆ
[2:54:37] topreds123: ยังครับ
[2:55:06] singsuriwong: @masterkitchenroom น่ารักจัง
[2:55:09] pattayaboi_ndm: กล่องจูนน้าอย่าลืมเก็บๆ
[2:55:13] singsuriwong: @masterkitchenroom จุ้บบ
[2:55:17] singsuriwong: <3 <3
[2:55:17] LAZYBOYNATE_1XX7: !game Grand Theft Auto V
[2:55:18] Nightbot: @LAZYBOYNATE_1XX7 -> The stream game has been updated to: Grand Theft Auto V
[2:55:37] Nightbot: @boyMinORu -> Twitch's API returned an error. Try again later.
[2:55:47] exhexxy: !game
[2:55:47] Nightbot: @exhexxy -> boyMinORu is playing Grand Theft Auto V
[2:55:52] JonatTH15: minoruMiiBox
[2:55:53] Nightbot: minoruMiiBox minoruMiiBox minoruMiiBox
[2:55:56] benzza2540: บ
[2:56:11] JonatTH15: minoruMewBox
[2:56:11] Nightbot: minoruMewBox minoruMewBox minoruMewBox
[2:56:48] well_littlefield: !gacha
[2:56:49] Nightbot: tevcoolkids แลกแต้มซับเป็นแต้มเกลือ หมุนลุ้นดวงซับ 1 เดือน 1 แต้มของคุณกันได้ที่ https://member.fpsthailand.com/
[2:57:40] spmxchivas: กล่องจูนน้า
[2:57:50] pattayaboi_ndm: lk หัวเขียว
[2:57:51] kkapomtt: น้าเติมกี่บาทครับเดือนนี้
[2:58:06] Dewty_124: Dewty_124 subscribed at Tier 1. They've subscribed for 2 months! ดีครับน้า
[2:58:42] pattayaboi_ndm: กล่องจูนน้าไม่เก็บหรอ
[2:58:46] pppxax: สปอยหรอ
[2:58:47] ATMOSXZ_: NotLikeThis
[2:58:47] Nightbot: หัวจะปวดดดดด!!! NotLikeThis NotLikeThis NotLikeThis
[2:58:47] Masterkitchenroom: Kappa
[2:59:00] singsuriwong: ไม่สปอยนะคะ
[2:59:07] singsuriwong: ระวังบินนะ
[2:59:11] thanakon__n: @slimmao420 เพื่อ
[2:59:12] spmxchivas: เสียวจัดกล่องจูน Kreygasm
[2:59:13] eboostr: edwinEdwinsengs edwinEdwinsengs edwinEdwinsengs
[2:59:17] taksanabook48: ไม่สปายนะครับ
[2:59:31] ATMOSXZ_: แก๊งเต๋อยนี้ ทรงมาจัดเลยย SeemsGood
[2:59:40] MilanaPloy: minoruPaisapai
[2:59:46] Masterkitchenroom: minoruYeah minoruYeah
[2:59:49] ATMOSXZ_: Kappa
[2:59:49] SildGrilsGGez: แหนะ
[2:59:54] fskyz: minoruPaisapai
[2:59:54] eboostr: เรียบร้อย55555
[2:59:58] taksanabook48: โดนนะ
[3:00:04] singsuriwong: @milanaploy เจ้สวัสดีครับ <3
