[0:00:14] StreamElements: AndyMilonakis is now live! Streaming Grand Theft Auto V: D-Train | IgniteRP
[0:00:41] Rage1984: missca46Dance
[0:00:48] thisistheswizz: I got cheese on my head but don’t call me a chees head
[0:00:53] Jpriverzz79: amiloLiv
[0:01:09] thisistheswizz: amiloDog1 amiloDog2 amiloDog3
[0:01:14] thisistheswizz: amiloP1 amiloP2
[0:01:16] thisistheswizz: amiloP4
[0:01:19] thisistheswizz: amiloP1 amiloP2
[0:01:21] thisistheswizz: amiloP3 amiloP4
[0:01:27] camknow: Hey Andy
[0:01:28] l0rdj0ne5: legit as they say
[0:01:33] thisistheswizz: amiloDog1 amiloDog2 amiloDog3
[0:01:35] thisistheswizz: amiloAn amiloDy
[0:01:39] Rage1984: missch31DumpyGiraffe
[0:01:44] thisistheswizz: amiloP1 amiloP2
[0:01:46] thisistheswizz: amiloP3 amiloP4
[0:02:02] afk_alien: bearDance
[0:02:08] sweatyglasses: mykonosssssss
[0:02:14] lolshalashaska: all aboard the dtrain baby
[0:02:19] MidKingGGwp: amiloLive_HF
[0:02:26] penginjr: Yo Andy wats poppin pal
[0:02:58] Jpriverzz79: amiloBars
[0:03:03] victoriastinks: kaceyPls
[0:03:25] ticky_tocks_frog: moppRun moppRun moppRun
[0:03:50] kokaveer: yooo
[0:04:04] gepic87: kethMove kethMove kethMove
[0:04:14] donttouchmypurse: agoodjaredHANKTWERK agoodjaredHANKTWERK agoodjaredHANKTWERK
[0:04:52] toobold4: How’s the day going Andy?
[0:04:54] sweeettat: amiloRage amiloRage amiloRage amiloRage
[0:04:56] jxshmadeit: Andy can I mix your next track??
[0:04:58] afk_alien: lets go babyy
[0:05:23] itsmemario216: 8th
[0:05:32] booze_cruise: unclejoe9rillowend unclejoe9rillowmid unclejoe9rillowmid unclejoe9rillowcherry
[0:05:37] twingirlsdad2020: twingirlsdad2020 subscribed at Tier 1. They've subscribed for 72 months! 6 years!!
[0:05:40] jxshmadeit: Gimme a shot, I can give you something different
[0:05:48] sadbag69: It’s Dtrain it’s Dtrain
[0:05:53] gianna___venom: geia sou andy kavliari
[0:06:01] ticky_tocks_frog: grizzl301B japandyKitty
[0:06:07] d0gelorde: Sup Andy
[0:06:11] sadbag69: amiloS1 amiloS2
[0:06:30] gepic87: You going to put a turbo in there????
[0:06:31] booze_cruise: negzFIRE
[0:06:46] barskebaard: d-train is fucking dangerous
[0:06:53] kramregne: amiloAn amiloDy amiloLiv
[0:06:56] Steffen7: Gangster rapper amiloLul
[0:07:10] ObstructTheTide: lol what a great start
[0:07:38] soxx626: What’s up bro!
[0:07:43] soxx626: amiloRage
[0:07:45] afk_alien: well well, what do we have here LUL
[0:07:51] Rage1984: LUL
[0:07:53] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:07:55] Broccoli_Highkicks: amiloDtrain amiloLiv
[0:08:00] dodgyfriend: destro57Lol
[0:08:03] penginjr: @andymilonakis Bro when I search you on the Internet, it shows you make 2 Million a year.. that’s great inspiration for many bruh
[0:08:09] Eenerdgy: east side
[0:08:13] SchizoidMan21: amiloDtrain amiloDtrain amiloDtrain
[0:08:14] ishedeadr: spbSip_SG spbSip_SG spbSip_SG spbSip_SG
[0:09:04] dontbanmeiloveyou: hellooooooo andyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
[0:09:13] WhirledPeas_: Hi Andy. Hope u had enough rest. Have a great stream
[0:09:25] Steffen7: back in business amiloSmoke
[0:09:35] thuggin_doug: i was watching this cop stream they were hardcore fucking with your vatos homeboys
[0:09:55] BrookieCookie697: BrookieCookie697 subscribed at Tier 1. They've subscribed for 13 months! sup rap god
[0:10:19] lionelriggs: zbtvDance zbtvDance zbtvDance zbtvDance zbtvDance
[0:10:39] lionelriggs: Yo Andy love to see you enjoying rp again
[0:10:48] lionelriggs: This server is so refreshing
[0:11:07] jxshmadeit: I’m trying to give you that Schoolly D mix
[0:11:08] StageName: Oh shit its D-Train
[0:11:23] itswoahfoxy: What’s good Andy and chat amiloAmazing
[0:11:25] penginjr: Nice Buns mam
[0:11:50] Steffen7: let's get it D Train,
[0:11:57] BigDogTrucking: what happened to your tags
[0:13:11] StageName: Damn the fit and the car look dope
[0:13:24] ZachBuckler: Hey everyone
[0:13:57] booze_cruise: poffGas
[0:14:15] indiscrete2: captain bishop is a silly bear xD
[0:14:42] StageName: if they get wiped every 8 hours it just isnt worth it
[0:15:32] lionelriggs: They need to fix that
[0:15:39] itswoahfoxy: That does suck, not worth still doin em if they just vanish like that
[0:15:51] lionelriggs: might wanna message Bobby
[0:16:33] soxx626: amiloScary amiloDtrain
[0:16:37] zDKv43: amiloStare
[0:17:00] mustard_sandwitch: I love you Andy :)
[0:18:08] Intermediate: POGGERS LUCAS
[0:18:08] Efitall7: D-train on the radio while cruisin?
[0:18:17] mustard_sandwitch: What up android miller
[0:18:32] Intermediate: D:
[0:18:37] mustard_sandwitch: Lol
[0:18:46] Intermediate: why not LULW
[0:19:00] MiloFun: Hey wassup Andy
[0:19:01] jxshmadeit: Andy send me stems and I’ll give you back something dope
[0:19:55] Fruchu: yo yo
[0:20:05] itswoahfoxy: Nice! Pets?! RalpherZ
[0:20:07] MiloFun: This guy's steaming
[0:20:19] BigDogTrucking: D:
[0:20:28] VeeBB: lol
[0:20:31] jxshmadeit: Forget it
[0:20:43] BigDogTrucking: BeerTime
[0:20:44] Fruchu: @MiloFun yeah
[0:21:01] soxx626: amiloBeeru
[0:22:14] BigDogTrucking: lol
[0:22:41] BigDogTrucking: missed the turn
[0:22:58] bennystockton: I got Ds on my train but dont call me a D-train.
[0:23:15] gepic87: It’s d train it’s d train
[0:23:15] hell0imyellow: Any tags still up from last night?
[0:23:41] VeeBB: PepeHands
[0:24:17] BigDogTrucking: ⛽
[0:24:22] gepic87: Blew your tires out???
[0:25:04] mattadapts: so close
[0:25:39] VeeBB: lol
[0:25:41] dboyfoy: Steal the other car and get a gas can
[0:25:43] VeeBB: that sucks
[0:26:01] TorzIronEye: Nice
[0:26:24] dboyfoy: Maybe you tool?
[0:26:26] MidKingGGwp: up the road
[0:26:35] lister_fiend: it b cool if you can cyphen to gas with a tube
[0:26:49] VeeBB: PogU
[0:27:46] gepic87: Rottie
[0:27:49] HilariousNefarious: Husky for sure
[0:27:50] itswoahfoxy: Good pick
[0:27:54] Shamrocktv: Ohhh
[0:27:55] TorzIronEye: Huskies are s
[0:27:55] Fr00tFly: Pug Pog
[0:27:56] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:28:00] TorzIronEye: Uber cute
[0:28:07] Vegitto: andy
[0:28:07] onklgtx: doit
[0:28:10] CHROMESTY: Kitty
[0:28:12] HilariousNefarious: Killer KappaHD LUL
[0:28:12] Fr00tFly: Sheka
[0:28:12] MidKingGGwp: lil Dtrain
[0:28:13] snak3cat: daryl
[0:28:17] BobbyPixelDust: Bowser`
[0:28:18] VeeBB: princess
[0:28:18] lister_fiend: stains
[0:28:19] Fruchu: good boy
[0:28:20] lexdiam0nd: Pit bull dale
[0:28:22] chitown0595: D-dog
[0:28:22] gepic87: Steve
[0:28:23] jordan3404: D-husky
[0:28:25] pheadz: Wolfe
[0:28:27] queasyguava: sup big dawg
[0:28:28] Fr00tFly: ShekaSheka
[0:28:28] BootCrow: my name :)
[0:28:29] ze_Dot: Lolli
[0:28:30] BobbyPixelDust: D-Bone
[0:28:31] snak3cat: kyle
[0:28:32] DoubleCup_Dan: chad
[0:28:32] CHROMESTY: Pete
[0:28:32] christoaster_: dusty
[0:28:33] snak3cat: steve
[0:28:33] TorzIronEye: Boris
[0:28:34] chitown0595: D-dawg
[0:28:35] Vegitto: so andy :D
[0:28:35] mrsumgui: D-Rail?
[0:28:36] lister_fiend: gary
[0:28:36] Aether137: Joseph
[0:28:37] Fruchu: Frank
[0:28:37] MidnightRocker101: Jasper
[0:28:37] snak3cat: tom
[0:28:39] Fr00tFly: Cassy
[0:28:39] MiloFun: Yo andy
[0:28:39] chitown0595: Mark
[0:28:40] ze_Dot: Chester
[0:28:42] itzBrandon: kevin
[0:28:42] BobbyPixelDust: Ricky
[0:28:42] hell0imyellow: HuskyD
[0:28:43] jordan3404: D-andy
[0:28:44] DLXX: manfred
[0:28:44] MiloFun: Are we getting a dawg
[0:28:45] souperspy69: Jesus
[0:28:45] lexdiam0nd: Get a pit bull and name him Dale
[0:28:46] snak3cat: carl
[0:28:48] ComradeKid: Pete
[0:28:49] TorzIronEye: Bellend LUL
[0:28:50] itswoahfoxy: Wesley
[0:28:51] Fr00tFly: Lexi
[0:28:52] chitown0595: Pedro
[0:28:53] Pettemansje: Leo
[0:28:55] CrimsonFog: Bruce
[0:28:55] Trivial_Notions: Winston
[0:28:56] soxx626: Name him Davey
[0:28:58] gepic87: Hank
[0:28:58] queasyguava: Reggie
[0:29:02] itzBrandon: bart
[0:29:03] TorzIronEye: Sorry couldn't resist 😜
[0:29:05] Pettemansje: Donald
[0:29:07] mrsumgui: Martin
[0:29:07] snak3cat: cleetus
[0:29:07] BobbyPixelDust: Sir Robert
[0:29:08] P3R5_: JJ
[0:29:15] jordan3404: Richard.. call him Dick for short
[0:29:15] itswoahfoxy: Not a bad idea at all
[0:29:26] MiloFun: Where is it
[0:29:27] soxx626: That’s my name actually lol
[0:29:27] TorzIronEye: What about heresy
[0:29:38] 816kcmokush: Roscoe
[0:29:39] TorzIronEye: That's a brilliant name :)
[0:29:59] MidKingGGwp: z?
[0:30:07] CHROMESTY: f1?
[0:30:11] hell0imyellow: Whered the doggy go?
[0:30:22] christoaster_: thank god i'd been wondering how to open my inventory lol
[0:30:39] CHROMESTY: Shrug
[0:30:41] Nevan_Moirai: I have no idea
[0:30:48] biigsiister: d side mothafuckaaa
[0:30:57] BootCrow: maybe its not possible?
[0:30:59] Nevan_Moirai: try M
[0:31:03] Fruchu: the gui on the server is different from main game one
[0:31:09] Nevan_Moirai: LOL sry
[0:31:12] CHROMESTY: mouse wheel or hold e is my best guess Shrug
[0:31:25] itswoahfoxy: Not sure tbh, I’ve seen other rp streamers doing it tho but could be server specific function
[0:31:51] ShaolinDreams: ShaolinDreams subscribed with Prime. They've subscribed for 22 months! Kalispera brother
[0:31:59] Shamrocktv: This is the 80s!
[0:32:50] ThePrimalGhost: what are you trying to do
[0:32:58] jordan3404: Do people not Google things in 1985? Loljk
[0:33:07] MiloFun: Did you get a dog?
[0:33:47] lexdiam0nd: Weapons wheels weren’t invented yet
[0:33:53] itswoahfoxy: @milofun a husky named Davey
[0:33:59] Fruchu: woof
[0:34:06] twigggofficial: I can’t watch I’m at work just wanted to say hey
[0:34:10] mrsumgui: Ended up getting a real dog
[0:34:15] Fruchu: LUL
[0:34:16] dboyfoy: Woof wooof
[0:34:41] Livecustoms: Wassup lil ef
[0:34:44] MiloFun: @itswoahfoxy but does it show it in game?
[0:34:47] DLXX: i do
[0:34:51] dboyfoy: I have hot sauce in many places
[0:34:53] Intermediate: what hot sauce tho
[0:34:53] BigDogTrucking: thats on gawd
[0:34:55] queasyguava: LUL truuuueeee
[0:34:56] mrsumgui: Shows us the goods
[0:35:03] hell0imyellow: Which hot sauce?
[0:35:05] VeeBB: THIS
[0:35:06] rockyci: what u got homie
[0:35:12] Livecustoms: lemme see  cuh
[0:35:14] lexdiam0nd: Is it really even a desk if there’s no hot sauce on it
[0:35:17] mortal_kombat_stryker: Let’s see it
[0:35:20] BootCrow: wtf is this in a good way or bad?
[0:35:32] mrsumgui: Meal reveals
[0:35:33] MiloFun: Just staring at a menu
[0:35:46] queasyguava: Franks's has a thick sauce now
[0:35:47] ze_Dot: Mexican food?
[0:35:50] MiloFun: amiloStare
[0:35:51] PseudoSudo: amiloSmoke amiloDtrain amiloHeyGuys
[0:35:52] hell0imyellow: Basic wise i like Valentina
[0:36:05] gepic87: amiloDumb amiloDumb
[0:36:08] CHROMESTY: how spicy do we like on a scale of 1-10?
[0:36:08] biigsiister: chipotle tabasco slaps
[0:36:11] MiloFun: amiloNewfrog
[0:36:12] BobbyPixelDust: Yucateca is amazing, try to find the Black one,at mexican markets so good
[0:36:30] danktoomuch: peepoArriveWave
[0:36:36] mrsumgui: CoolCat
[0:36:50] rlxcg: Daddy?
[0:37:04] MiloFun: What we doing
[0:37:10] hell0imyellow: What you eatin brotha?
[0:37:12] soxx626: amiloDog1 amiloDog2 amiloDog3
[0:37:14] ShaolinDreams: Tasty
[0:37:15] soxx626: amiloDog amiloDog amiloDog amiloDog
[0:37:20] danktoomuch: Kreygasm
[0:37:20] yatsuIllustrations: amiloDog amiloDog shibuy4Rero2 shibuy4Rero2
[0:37:20] soxx626: amiloLick
[0:37:23] mrsumgui: NomNom pastaThat
[0:37:24] soxx626: amiloChop amiloChop amiloChop amiloChop
[0:37:32] biigsiister: tideddKebab tideddKebab tideddKebab tideddKebab tideddKebab
[0:37:50] MiloFun: Gyros?
[0:37:52] itswoahfoxy: amiloDog
[0:38:17] danktoomuch: OFFLINECHAT
[0:38:20] hell0imyellow: 😂
[0:38:22] queasyguava: Cholula
[0:38:25] ze_Dot: NY got decent Mexican food or na
[0:38:51] ze_Dot: Niceee
[0:39:15] PseudoSudo: Food truck culture in NYC is top shelf SeemsGood
[0:39:21] soxx626: What’s in the tamale chicken pork or cheese
[0:39:23] danktoomuch: kermitSip
[0:39:24] soxx626: 🫔
[0:39:29] Fruchu: amiloSmash
[0:39:33] soxx626: amiloGasm amiloGasm amiloGasm
[0:39:45] soxx626: amiloS1 amiloS2
[0:39:46] crystallovesbeannns: hi andy
[0:40:11] mortal_kombat_stryker: This meal sounds like a downer
[0:40:23] PseudoSudo: No Pico muchacho
[0:40:38] BigDogTrucking: lmao
[0:40:50] BigDogTrucking: so just a bean and cheese burrito? ;p
[0:40:55] mortal_kombat_stryker: Sounds like the whole order was messed up
[0:41:20] CloBerrie: that is still tasty though
[0:41:25] danktoomuch: LMFAO
[0:41:26] BigDogTrucking: truee true sounds like a meal after drinking alot ;p
[0:41:26] BearWrex: Tina's Red Hot Beef frozen burritos are bomb.
[0:41:29] queasyguava: fair point
[0:41:29] crystallovesbeannns: LUL
[0:41:35] pizzavan: I'm eating a bean and cheese burrito from Trader Joe's
[0:41:37] gepic87: Lmafo
[0:41:39] ze_Dot: Beans and cheese burritos are standard Fa sho in Mexican places
[0:41:48] T9XMusic: amiloWow amiloWow amiloWow amiloWow
[0:41:49] gepic87: You ever try Mole?
[0:41:49] powerpoop5000: pepega
[0:41:50] biigsiister: amiloAmazing
[0:41:50] PseudoSudo: Takes one to know one Madge
[0:41:52] snak3cat: bean and cheese burritos are underrated af honestly.
[0:41:59] BigDogTrucking: bro I could live off beans and cheese for a hot minute
[0:42:05] BigDogTrucking: 🫘
[0:42:20] BearWrex: I like rice in mine
[0:42:20] danktoomuch: catStare stop
[0:42:32] xvbrassmonkeyvx: yyjPopcorn
[0:42:43] CloBerrie: beef, cheese and beans hits
[0:42:45] pizzavan: You ever get down with Arizona Gunslinger hot sauce?
[0:42:51] T9XMusic: Beans Cheese and Tortillas is a way of life for me
[0:42:54] biigsiister: has anyone had potatos heard they're good
[0:43:44] BigDogTrucking: do you use doordash
[0:43:50] xvbrassmonkeyvx: How big.
[0:43:50] jiggleyflubbs: It’s hard to stop a train. D-TRAIIINNN
[0:43:51] CloBerrie: enjoy man
[0:44:04] BigDogTrucking: I liked uber eats better in california
[0:44:18] danktoomuch: catStare
[0:44:18] T9XMusic: Yes!
[0:44:19] WindMillz_320: 1
[0:44:22] biigsiister: i like how tamales
[0:44:24] dboyfoy: Hell yeah I love it
[0:44:25] BigDogTrucking: yeah they slap if the masa is good
[0:44:25] snak3cat: when i lived in cali my buddies family made me desert tamales and im telling you they were incredible
[0:44:26] BearWrex: I love homemade tamales.
[0:44:27] T9XMusic: But gotta be done right
[0:44:37] BobbyPixelDust: yup, masa
[0:44:49] CloBerrie: never seen one in Australia but I wanna try
[0:44:51] BigDogTrucking: PepePls
[0:44:54] WindMillz_320: Locals sell them out of their trucks in florida...best tamale youll ever cgew
[0:44:55] el_cordova: I love coming on and seeing that D Train is active
[0:45:01] BigDogTrucking: 🌮
[0:45:01] xvbrassmonkeyvx: I like acp
[0:45:07] xvbrassmonkeyvx: I’m huge on avp
[0:45:10] xvbrassmonkeyvx: Acp
[0:45:25] yay_brownies: I missed yesterday's Stream because I was working, how is the situation with Manny going @andymilonakis ?
[0:45:29] xvbrassmonkeyvx: Steak or chicken or shrimps
[0:45:54] biigsiister: andy have you ever had nandos?
[0:46:03] dakota_jc21: Why you never play on nopixel?
[0:46:05] pizzavan: What are your thoughts on 6ix9ine's music?
[0:46:25] mortal_kombat_stryker: Nandos is awesome
[0:46:41] el_cordova: @pizzavan I fuk with 6ix amiloSmoke
[0:46:47] ShaolinDreams: lots of them arent great lol
[0:47:02] BigDogTrucking: PepoCheer
[0:47:11] BigDogTrucking: thick fuckin southern gals
[0:47:14] powerpoop5000: after i fuck her?
[0:47:14] BigDogTrucking: (:
[0:47:16] xvbrassmonkeyvx: I’m going to beach tomorrow Andy
[0:47:20] siledF: I hear fried chicken in SK bangs too
[0:47:33] pizzavan: @el_cordova Me too. He's good for what he is.
[0:47:52] biigsiister: not in a bad way but SK fried chicken is gamier
[0:48:15] BigDogTrucking: yeah I agree the spices
[0:48:16] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:48:36] BigDogTrucking: black women in the south make the best fried chicken
[0:48:41] T9XMusic: Yo Andy not sure if u remember but u were eating a special salami the other day but u said u didn't remember what it was called. Maybe u remember?
[0:48:43] BigDogTrucking: just being straight up
[0:48:54] ze_Dot: When your nose starts watering that’s how you knows it’s bussin
[0:48:59] dboyfoy: It's the spices and the flouring it in a brown paper bag lol
[0:48:59] samlabrador: Publix has great fried chicken
[0:49:04] xvbrassmonkeyvx: South anywhere has best christen
[0:49:08] xvbrassmonkeyvx: Chicken
[0:49:14] xvbrassmonkeyvx: BBQ too
[0:49:39] T9XMusic: Definitely gonna try it
[0:49:54] T9XMusic: If I even can lol
[0:50:07] siledF: oooo mama
[0:50:25] mitchmitchersen: amiloS1 amiloS2 amiloChop
[0:50:56] blokchain: Willie Mae's Scotch House in New Orlean = awesome fried chicken :)
[0:51:02] siledF: thats tony soprano pull out of the fridge and eat salami
[0:51:17] mitchmitchersen: Y’all ever hear a parent say “he’s not fat, he’s big boned” amiloLul
[0:51:43] patrickmayonnaise: thats a good sausage
[0:52:01] JungleMetaH20: CuteDoggo
[0:52:02] xvbrassmonkeyvx: Tony always eat his salami’s
[0:52:15] xvbrassmonkeyvx: Gabool good too
[0:52:18] ZomBeastMode: @mitchmitchersen I think that's a meme, I've never heard it not on a TV show or movie
[0:52:23] tonytees: I like when shemp from the 3 stooges ate salami and got seasick on the boat
[0:52:24] pp_21001: cniJAMMIES
[0:53:30] T9XMusic: Imma Add this to a charcuterie board
[0:53:41] BobbyPixelDust: at least ur hydrated
[0:53:42] BigDogTrucking: true
[0:53:43] siledF: damn you tryna assassinate me?
[0:53:44] tothedregsofficial: classy46WTF classy46WTF classy46WTF classy46WTF LUL LUL
[0:55:12] mrsumgui: I’m having a pot noodle, and franks rolled in bread. Classy stuff 🤌🏼
[0:55:27] Efitall7: That sounds fucking amazing
[0:55:29] T9XMusic: amiloScary amiloScary
[0:55:42] trentin808: Ouuuu BLT looks fire
[0:55:51] mrsumgui: Oof
[0:56:06] theASUdevil: Making some Tikka Masala right now
[0:56:17] Fruchu: emmentaller Kreygasm
[0:56:34] tonytees: What are the top 3 delis in Nyc?
[0:56:39] g1ftm3ow: amiloHeyGuys
[0:57:01] hiddengem_79: Hey you guys! My daughters college graduation tomorrow 🥰
[0:57:18] mrsumgui: What a selection. My takeaways all consist of kebabs, pizza, or chips lol
[0:57:49] hammertime713: Wus up Andy! What’s in store for today’s mission
[0:57:52] hiddengem_79: Hope you’re well andy
[0:57:59] forevergrasshopper: @hiddengem_79 Congrats to you and your daughter
[0:58:10] Broccoli_Highkicks: @hiddengem_79 Congrats! Have a great day!
[0:58:10] mrsumgui: They should call that sandwich the godfadder
[0:58:19] hammertime713: Coc meat sandwich lmfao 🤣 J/K
[0:58:25] hiddengem_79: @forevergrasshopper Thanks I’m a proud momma. She worked hard
[0:58:27] HilariousNefarious: That’s like jersey Mikes. They’re good.
[0:58:28] arcos9000: italian subs are so Pog
[0:58:28] BigDogTrucking: PepoCheer
[0:58:29] theASUdevil: Think you mean an Italian bmt from Subway
[0:58:36] theASUdevil: Kappa
[0:58:46] dboyfoy: Jersey Mike's is mid
[0:58:46] hiddengem_79: @broccoli_highkicks Thankyou! 🥰
[0:58:46] HilariousNefarious: I don’t… lol
[0:58:48] siledF: sodium
[0:58:51] HilariousNefarious: Utah KappaHD LUL
[0:58:51] xvbrassmonkeyvx: Firehouse is better
[0:59:01] hammertime713: B) B) B)
[0:59:07] theASUdevil: Love me Jimmy johns
[0:59:10] arcos9000: firehouse sucks here
[0:59:11] xdico: geia sou file andrea
[0:59:15] mrsumgui: What’s a deli shiort for? Delivery?
[0:59:22] dboyfoy: They use sawdust lol
[0:59:27] HilariousNefarious: True. Lol
[0:59:38] hammertime713: Are we smoking 💨 anybody today #
[0:59:38] hiddengem_79: I wonder what happened to Quiznos
[0:59:39] tonytees: I throw robusto wishbone on my Italian sammy
[0:59:52] HilariousNefarious: Do you push down on the scroller on your mouse?
[0:59:53] siledF: i think EU won some kind of lawsuit against subway so they can no longer call their "bread" bread in their EU market because its technically not lol
[0:59:53] xvbrassmonkeyvx: They went out of businesses @hiddengem_79
[0:59:54] mortal_kombat_stryker: Is Quiznos still around?
[0:59:59] mrsumgui: I learnt something new 🤕
[1:00:05] hiddengem_79: Quiznos just vanished into thin air
[1:00:26] hiddengem_79: They use to have bread bowls with soup
[1:00:27] arcos9000: @hiddengem_79 there are some good YT videos about it. basically they over expanded and screwed over their franchisees with predatory loans and insane fees
[1:00:32] friscokris: quiznos better than subway imho
[1:00:37] hiddengem_79: @mortal_kombat_stryker Not in our area
[1:00:51] kokaveer: check under fivem tab?
[1:00:53] hiddengem_79: @arcos9000 Ahhhh
[1:01:09] arcos9000: @friscokris i think everything is better than subway at this point LUL
[1:01:15] tonytees: D-Train tagged about the whole city
[1:01:18] xvbrassmonkeyvx: Plus they never kept place clean
[1:01:31] mortal_kombat_stryker: The sound in this game is amazing, it’s
[1:01:32] xvbrassmonkeyvx: There was always rodent stuff
[1:01:35] L1Defy: TOGOs Hot Pastrami on Sourdough cynomaGasm
[1:01:39] mortal_kombat_stryker: Actually sounds like a highway
[1:01:43] hiddengem_79: What about penn station? You guys like them? They’re pretty decent
[1:01:55] xvbrassmonkeyvx: There sub is small @hiddengem_79
[1:02:04] xvbrassmonkeyvx: Fries is great
[1:02:26] kokaveer: what're you trying to do?
[1:02:35] gepic87: Forward slash pet menu
[1:02:39] hiddengem_79: @xvspookymuldervx Oh wow ours is huge in our area. You actually get to choose your size
[1:02:40] Lewdicon: 18 raiders from Lewdicon have joined! 
[1:02:55] Lewdicon: lewdic1Hearttwinkle
[1:02:58] dboyfoy: Lewd!
[1:03:02] g1ftm3ow: amiloL2
[1:03:11] Lewdicon: hold on what?
[1:03:14] xvbrassmonkeyvx: Hmm maybe I’m not getting right sub @hiddengem_79
[1:03:15] Lewdicon: haha
[1:03:21] Lewdicon: I have the petmenu bound as well
[1:03:27] hiddengem_79: We have a restaurant in our area called andy’s 🥰
[1:03:30] Lewdicon: yes
[1:03:34] xvbrassmonkeyvx: I’m down for some Hugry howies
[1:03:45] YQIndepanda17: f5
[1:03:47] Lewdicon: I dont know, the first day i changed all my stuff
[1:03:51] YQIndepanda17: pet menu might be home key
[1:03:55] Lewdicon: I have it as F1
[1:04:13] siledF: someone said forward slash a second ago for petmenu?
[1:04:16] Lewdicon: get me in a call
[1:04:18] YQIndepanda17: it's called radial menu in the keybinds section i think.
[1:04:18] Fruchu: maybe your pet next to you first for it to work
[1:04:25] kokaveer: yeaa home
[1:04:34] Lewdicon: J?
[1:04:50] Lewdicon: I need to look at your settings
[1:04:51] ze_Dot: Number pad loool
[1:04:59] Lewdicon: go to setting/keybind/fiveM
[1:05:14] YQIndepanda17: yep. towards bottom.
[1:05:47] dboyfoy: Drop pet is x it said
[1:05:53] Lewdicon: Z
[1:06:07] PlayStation_Playboy: Check settings for key bind
[1:06:11] Fruchu: try Z
[1:06:11] DingusJohnson: f1
[1:06:26] YQIndepanda17: my bad. i thought that's what you meant.
[1:06:31] geraldwalls: x drop pet?
[1:06:33] tothedregsofficial: i had the same problem tbh
[1:06:34] dontbanmeiloveyou: lmfaooooooooooo
[1:06:36] DLXX: XD
[1:06:36] Garbage_Priest: We'll Be Right Back amiloLiv
[1:06:40] acidic25: hahahhaah
[1:06:44] T9XMusic: Take me with u LUL
[1:06:46] Lewdicon: do i need to log in to help?
[1:06:49] dontbanmeiloveyou: common andy w
[1:06:57] g1ftm3ow: amiloChop amiloLul
[1:07:19] siledF: pet menu right under that un bound
[1:07:27] dontbanmeiloveyou: u dont have pet menu binded
[1:07:31] dontbanmeiloveyou: if thats what u r looking for
[1:07:45] ze_Dot: I NEED TO WALK MY VIRTUAL PET
[1:07:50] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:07:51] pp_21001: D:
[1:07:56] Garbage_Priest: LUL
[1:08:03] mitchmitchersen: amiloLul
[1:08:05] mrdabbalot: bakerxShortyLol bakerxShortyLol bakerxShortyLol bakerxWhat bakerxWhat bakerxWhat bakerxOOOO bakerxOOOO
[1:08:07] sbctallstack07: donoma1LAUGH donoma1LAUGH
[1:08:09] Raptorio04: How do people make their characters point at specific things in RP? Are they using a VR or some shit?
[1:08:13] trappgodd96: Frrrr you gotta roll wit the punches mods you didn’t like d10 Andy?
[1:08:21] siledF: like 2 under where you were was "Pet menu"
[1:08:24] BobbyPixelDust: amiloBeeru amiloBeeru amiloBeeru
[1:08:30] Lewdicon: F3
[1:08:36] hammertime713: @trappgodd96 hahaha
[1:08:39] khog70: What up D Train
[1:08:42] Lewdicon: its F3
[1:08:47] CamActive_xD: @andymilonakis  Im back baby!!
[1:08:50] mrsumgui: My nephew who’s retarded just went “ha! Jokes onayou”
[1:09:01] Lewdicon: is that not what you are trying to do?
[1:09:02] g1ftm3ow: amiloRage
[1:09:12] xvbrassmonkeyvx: yyjPopcorn yyjPopcorn yyjPopcorn
[1:09:25] forevergrasshopper: Could it be F5?
[1:09:31] tothedregsofficial: @mrsumgui classy46WTF classy46WTF classy46WTF classy46WTF classy46WTF
[1:09:32] dboyfoy: Ask Skoog
[1:09:34] somber_01: @AndyMilonakis ITS K
[1:09:35] dboyfoy: He knows
[1:09:36] Trivial_Notions: Have you tried Tab?
[1:09:40] sherbmintz: Hella lotta things
[1:09:47] AcaRa_Hitman: Under gta online
[1:09:53] khog70: Oh right there
[1:09:57] CamActive_xD: Language! Jeez
[1:10:08] Lewdicon: I tried to call you lol
[1:10:10] crystallovesbeannns: lmao @CamActive_xD
[1:10:18] Trivial_Notions: It's under Weapon Select, Weapon Wheel
[1:10:33] CamActive_xD: @crystallovesbeannns for shame
[1:10:36] mrsumgui: Jebaited
[1:10:42] khog70: I think u have to be in a vehicle
[1:10:46] dboyfoy: Davey Baby!!
[1:10:50] Fruchu: peepoHappy
[1:10:51] arcos9000: doggo
[1:10:54] T9XMusic: amiloP1 amiloP1
[1:10:58] sherbmintz: Good boi
[1:11:00] onklgtx: amiloPlebheart amiloPlebheart amiloPlebheart
[1:11:07] mitchmitchersen: lil baby Davey
[1:11:07] so_0dd: are there other types of pets?
[1:11:07] afk_alien: LUL
[1:11:07] CamActive_xD: Best pooch EVER
[1:11:12] HilariousNefarious: He cute af
[1:11:13] g1ftm3ow: CuteDoggo
[1:11:14] Lewdicon: I honestly do not know what you are trying to do, im logging in right now
[1:11:19] mrsumgui: Now go get some peanut butter and we’ll play what is it
[1:11:21] Lewdicon: what does it have on the menu
[1:11:26] Raptorio04: Can you play as a dog in the server?
[1:11:34] spykej: looked real for a second
[1:11:36] Lewdicon: @Raptorio04 no
[1:11:37] BradleighEmerson: He would push you off a cliff. :(
[1:12:02] arcos9000: Lol
[1:12:04] CamActive_xD: Awwwe, can the doggy not ride as well?
[1:12:06] Fruchu: buy him a toy peepoHappy
[1:12:07] mrsumgui: Awe :,)
[1:12:11] Lewdicon: what menu, what info is on it?
[1:12:13] BradleighEmerson: Awww him's upfront!!!
[1:12:13] itswoahfoxy: amiloL baby davey
[1:12:20] MidKingGGwp: you bound it to a bad key
[1:12:30] FloastedLegend: is it hold tab?
[1:12:51] Lewdicon: @AndyMilonakis i am logged in, what wheel is it, what words are on the wheel?
[1:13:08] yay_brownies: Andy got a dog? Nice haha
[1:13:21] mrsumgui: What was that actual barking earlier about? You got a dog in the building, or do they send dogs now to bring you your dinner?
[1:13:23] potentialbliss: Hey Andy Hey chat 😊
[1:13:37] gepic87: @potentialbliss hey
[1:13:49] CamActive_xD: Hi there, potentialbliss
[1:14:02] Lewdicon: @AndyMilonakis I AM LOGGEED IN, what info is on the wheel so i can help
[1:14:11] ultraoceandreams22: taylor swift!!!ME!!!TOKIO
[1:14:16] hiddengem_79: Andy got a dog?
[1:14:32] itswoahfoxy: I think a couple people said try tab, and it’s under the weapon wheel
[1:14:34] Lewdicon: andy....
[1:14:34] CamActive_xD: Lewdicon, he may notice you one of these days.
[1:14:35] hiddengem_79: Awww
[1:14:42] Fruchu: ask on ignite discord maybe
[1:14:55] itswoahfoxy: Ah
[1:15:09] khog70: Yeah in a vehicle or with a radio out
[1:15:15] Lewdicon: does it have work citizen vehicle and general on it?
[1:15:29] hiddengem_79: ❤️
[1:15:48] siledF: this stuff is so enigmatic lol
[1:15:49] MidKingGGwp: try the tilde '~'
[1:15:55] CamActive_xD: I play a lot of dayz, and when you play DayZ on console the number row hot bar is in the form of a radial menu... However, it is not available on pc. Are you absolutely certain that the people you have seen use it are using pc? Just asking, you probably know more about it than I do.
[1:15:58] Lewdicon: oppps accidently paused you
[1:16:02] g1ftm3ow: amiloNL1 amiloNr1
[1:16:16] Lewdicon: Are you talking about the work citizen vehicle and general on it?
[1:16:35] abrakadave: Yo! Had fun RPing with you last night!
[1:16:48] siledF: yeah can you even play this on a console?
[1:16:51] CamActive_xD: @andymilonakis is it the one that holds all the guns that you can select?
[1:17:02] g1ftm3ow: amiloSmoke
[1:17:09] Lewdicon: ok, im not sure. I can show you what I have in discord ig you want to look at my screen
[1:17:11] dboyfoy: Think I saw skoog bring up that big radial menu
[1:17:27] dboyfoy: I think I saw it Andy
[1:17:32] dboyfoy: Maybe I'm a dodo too
[1:17:37] dboyfoy: Mine too
[1:17:40] dboyfoy: It's unfortunate
[1:17:44] itswoahfoxy: Def think I saw SkoogFFS using it too @dboyfoy
[1:17:45] ShaolinDreams: PepeLaugh
[1:17:49] silen7knigh7: 9 inch Balls
[1:17:57] CamActive_xD: @andymilonakis I seriously doubt anyone thinks you're a loser. Unless they are secretly hating and wishing they were you.
[1:17:58] mrsumgui: 9”s a blessing and a curse?
[1:17:59] dboyfoy: 2 foot saggys
[1:18:03] g1ftm3ow: amiloDog1 amiloDog2 amiloDog3
[1:18:14] dboyfoy: Aw he's riding
[1:18:14] Rikkits84: LOL
[1:18:16] CamActive_xD: OMG the dog can ride too!!
[1:18:17] so_0dd: baba
[1:18:25] itswoahfoxy: LUL amiloL2 RalpherZ
[1:18:25] siledF: mccozeGlizzygobbler2
[1:18:26] dboyfoy: Seatbelt Davey!!
[1:18:33] mortal_kombat_stryker: Lol
[1:18:41] JungleMetaH20: *dog pukes on passenger seat*
[1:18:43] g1ftm3ow: amiloFeels
[1:18:44] mrsumgui: Question. Would the dog fly out window?
[1:18:50] Fruchu: CuteDoggo
[1:18:52] Garbage_Priest: begging for a crash
[1:18:59] itswoahfoxy: LUL
[1:19:00] abrakadave: D- train start foaming at mouth
[1:19:01] HilariousNefarious: LUL LUL
[1:19:09] WindMillz_320: Mad max yo heads
[1:19:10] mrsumgui: It’s the misses
[1:19:14] dboyfoy: This is my hair now
[1:19:16] Trivial_Notions: lmao
[1:19:18] ShaolinDreams: WeeHypers davey
[1:19:23] Garbage_Priest: amiloLul
[1:19:24] dboyfoy: Labi?
[1:19:27] LegendaryLord420: amiloLul amiloLul
[1:19:29] dboyfoy: amiloPlebheart amiloPlebheart amiloPlebheart
[1:19:38] arcos9000: YEPPERS
[1:19:42] abrakadave: BARS
[1:19:45] CamActive_xD: There's old milonaki having a stroke?
[1:19:51] ObjectNull: widdie boody do do baba dobie
[1:19:56] mrsumgui: That Mexican food was spiked lol
[1:20:06] arcos9000: HUH
[1:20:20] HilariousNefarious: The weapon wheel/ radio station wheel?
[1:20:20] mrsumgui: A reflection of thyself
[1:20:25] hammertime713: Ask who she is?
[1:20:25] so_0dd: GordonRage
[1:20:27] LiquidWall_: Open your radial and tell her what you see haha
[1:20:29] so_0dd: ehh
[1:20:43] abrakadave: -1
[1:20:48] ObjectNull: hahah
[1:20:55] g1ftm3ow: KEKGiggle
[1:21:00] so_0dd: COPIUM
[1:21:03] SinTheFinal: LUL LUL
[1:21:08] mrsumgui: You kick my dog u b’stard
[1:21:14] itswoahfoxy: Woooow LUL
[1:21:25] StageName: how can she kick
[1:21:28] siledF: "i think it was my great great great grandpa's name"
[1:21:29] CamActive_xD: I got in a fight in the hood because a dude threw a football and hit my dog when I was 15.
[1:21:37] CamActive_xD: Ended up getting jumped by four black people with broom handles
[1:22:02] mrsumgui: @camactive_xd  Daym dude. Witches?
[1:22:03] itswoahfoxy: Andy LUL
[1:22:04] so_0dd: FeelsOKMan
[1:22:08] CamActive_xD: I lost that fight, but fight I did...
[1:22:14] so_0dd: drumpt
[1:22:17] StageName: Drumped
[1:22:20] so_0dd: drampt
[1:22:22] dboyfoy: Did you try M?
[1:22:27] itswoahfoxy: Dumpt
[1:22:38] itswoahfoxy: Drumpt * lol
[1:22:46] HilariousNefarious: LUL
[1:22:47] StageName: thats a dog D:
[1:22:50] rockjitsu: xytioBooty
[1:22:50] mrsumgui: Must have extra knockout effect in the desert
[1:22:52] crystallovesbeannns: LUL
[1:23:02] YQIndepanda17: oh wow. lol
[1:23:16] CamActive_xD: @mrsumgui witches? Where?
[1:23:26] booze_cruise: ihammeSlurpslurp
[1:23:38] wheresbaldo614: she kinda reminds me of the chick that played red dead with andy
[1:23:51] hammertime713: What’s her name?
[1:23:55] StageName: is she trying to sell a ringtone
[1:24:05] dboyfoy: Discord?
[1:24:07] Fruchu: You had that 4 part wheel menu opened before
[1:24:10] CamActive_xD: @stagename I'd buy the ringtone.
[1:24:20] LiquidWall_: same lmao
[1:24:44] mrsumgui: My nephew makes that noise all day
[1:24:48] dboyfoy: Mute stream and figure it out
[1:24:48] LiquidWall_: Its OOC, it's no different than going into discord and asking.
[1:24:49] so_0dd: pick it up and put that shit down
[1:24:52] LiquidWall_: Just keep it in discord not IC
[1:24:57] StageName: Listen to her shes 20 feet tall Keepo
[1:25:18] mrsumgui: 🤭
[1:25:21] dboyfoy: Mute stream and do it
[1:25:34] CamActive_xD: Her player looks the way her voice sounds
[1:25:37] hammertime713: Just do it
[1:25:44] g1ftm3ow: amiloE1 amiloE2
[1:25:54] MidKingGGwp: Mute stream and pick up the call
[1:26:02] CamActive_xD: I did acid once and I could smell the sound of purple...
[1:26:09] so_0dd: whats the past tense of cant? verifiedKEKW
[1:26:34] sweeettat: amiloRage amiloRage
[1:26:50] CamActive_xD: @so_0dd past tense of can't, is couldn't.
[1:27:06] silen7knigh7: Dog in Hot Car???
[1:27:08] LiquidWall_: dismiss davey
[1:27:50] silen7knigh7: It Drools
[1:27:51] Fruchu: HUH
[1:27:52] mrsumgui: She got a husky voice roof
[1:27:52] LiquidWall_: OMEGALUL
[1:27:54] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:27:58] CamActive_xD: Husky penis
[1:27:58] itswoahfoxy: Bruh LUL lmao
[1:27:59] T9XMusic: LUL LUL LUL
[1:28:00] rockjitsu: zbtvLUL
[1:28:01] CloBerrie: amiloBooba
[1:28:01] dboyfoy: Get off Lucas!!
[1:28:04] sbctallstack07: donoma1LAUGH donoma1LAUGH
[1:28:04] mrsumgui: Lol
[1:28:06] SinTheFinal: zbtvCrown
[1:28:07] acidic25: Hahaha
[1:28:08] HilariousNefarious: amiloYep amiloBooba amiloYep amiloBooba
[1:28:19] Rikkits84: Fire Fire
[1:28:20] LiquidWall_: monkaS
[1:28:22] SinTheFinal: LUL LUL LUL LUL LUL
[1:28:22] MidKingGGwp: hahhahaa
[1:28:48] CamActive_xD: I put my husky at the foot of my bed
[1:28:48] mrsumgui: In a china man
[1:28:52] DrTytan: lmfao
[1:28:55] LiquidWall_: OMEGALUL
[1:29:01] DonVitorious: What’s good people amiloL2 amiloL2
[1:29:02] silen7knigh7: Wiener Dogs Babay
[1:29:07] Dayg00: Ayoo
[1:29:07] CloBerrie: LUL LUL LUL
[1:29:09] itswoahfoxy: LUL
[1:29:11] CamActive_xD: It actually has a soft pad down there so that I don't get tangled up in it in my sleep
[1:29:35] mrdabbalot: bakerxShortyLol bakerxShortyLol bakerxShortyLol bakerxShortyLol
[1:29:53] LiquidWall_: "Serious RP" Gas can floating off your belt lmao
[1:30:19] mrsumgui: Ass, gas or grass 😦
[1:30:47] CamActive_xD: Nobody Rides for Free
[1:30:50] crystallovesbeannns: hi @DonVitorious
[1:31:35] CamActive_xD: Bruh... Somebody vandalized your whip.
[1:31:43] silen7knigh7: Pour On Car
[1:31:47] x5StarGamingx: Yoooo
[1:32:15] ZomBeastMode: her bike might be too close
[1:33:28] silen7knigh7: Lucak in the Dog House
[1:33:33] silen7knigh7: Lucas
[1:33:42] sbctallstack07: donoma1LAUGH donoma1LAUGH
[1:33:48] kramregne: amiloRage
[1:33:55] CannabizLecter: All aboard the D-Train
[1:33:59] CamActive_xD: Shit! *Backs up and peels out*
[1:34:07] 202mouse: It's D-Train!! amiloWow
[1:34:31] silen7knigh7: D-Train dressed like a 62 y/o Woman
[1:34:39] abrakadave: It’s weird hearing the voice  NEPTR say “get the fuck out of here bitch!”
[1:34:42] godpwer: LOL
[1:34:57] g1ftm3ow: NOOOO
[1:35:03] godpwer: OMG
[1:35:03] khog70: You Andy is on welfare?
[1:35:06] GGBreezy_: LUL
[1:35:07] CrimsonFog: lol
[1:35:09] OneForths: LUL
[1:35:20] CamActive_xD: God damn, son.
[1:35:20] g1ftm3ow: NOWAYING
[1:35:21] jnugget22: LUL LUL LUL
[1:35:22] CrimsonFog: put it in neutral Jesus
[1:35:23] CannabizLecter: Not the purple nurple
[1:35:23] MVRSHVLL: lmaoooo
[1:35:23] OneForths: man she is hardcore
[1:35:23] toker05: DDont do it
[1:35:25] LiquidWall_: OMEGALUL
[1:35:25] perfect__calm: ha
[1:35:25] 202mouse: Get out at slap em
[1:35:25] GGBreezy_: it'll buff out
[1:35:26] silen7knigh7: Feel like you're back in Prison Lucas?
[1:35:28] HilariousNefarious: Holy fuck LUL
[1:35:30] khog70: That will buff right out
[1:35:30] planb_89: neutral
[1:35:32] mrsumgui: Just wanting to ram u up the ass I reckon
[1:35:33] LVunity: LUL
[1:35:34] CannabizLecter: Lol
[1:35:35] YQIndepanda17: oh my.
[1:35:40] CloBerrie: LUL LUL LUL LUL
[1:35:40] CamActive_xD: What the fuck is going on
[1:35:42] silen7knigh7: Like Prison
[1:35:43] godpwer: it will buff out
[1:35:43] kramregne: amiloRip
[1:35:45] CrimsonFog: blows up just as you get there
[1:35:46] abrakadave: Car porn
[1:35:46] tothedregsofficial: classy46WTF LUL classy46WTF classy46WTF classy46WTF classy46WTF
[1:35:53] CamActive_xD: Didn't you just put gas in there? Why can't you drive?
[1:35:55] YQIndepanda17: just got fill up your jerry can at this point lmao
[1:35:57] toker05: She want  da D
[1:36:01] OneForths: car is now fucked
[1:36:06] siledF: its like a magnet lol
[1:36:10] CannabizLecter: First class tow
[1:36:12] Fruchu: @CamActive_xD it bugged
[1:36:15] dboyfoy: It was way worse last night lmao
[1:36:21] gordowaxfeen: stop hittin gas
[1:36:21] CrimsonFog: its half the size now
[1:36:22] 202mouse: Lol
[1:36:25] mrsumgui: Wax on wax off no probrem
[1:36:27] silen7knigh7: Compact
[1:36:32] MVRSHVLL: "compact sedan"
[1:36:41] YQIndepanda17: just fill the jerry can!
[1:36:52] khog70: Put the car in neutral not reverse
[1:36:57] LiquidWall_: Can you really not push the car?
[1:36:58] mrsumgui: 10 dorrah!?
[1:37:01] OneForths: LUL
[1:37:01] planb_89: lol
[1:37:06] toker05: Nice car
[1:37:06] jnugget22: Now it’s a fiero
[1:37:11] gamingwithajax: Lmfao
[1:37:12] godpwer: lol
[1:37:13] dboyfoy: Fill the can
[1:37:56] CrimsonFog: Just soak yourself in gas and end this
[1:38:02] LiquidWall_: @jnugget22 OMEGALUL
[1:38:40] godpwer: yay
[1:38:41] YQIndepanda17: lol just drive away. far far away.
[1:38:44] siledF: victory!
[1:38:44] Fruchu: oh you were refulling her bike before lol
[1:38:47] sbctallstack07: Try the tank
[1:38:51] mrdabbalot: bakerxOkay bakerxJam bakerxJam
[1:39:13] sbctallstack07: donoma1GOCRAZY donoma1GOCRAZY donoma1GOCRAZY
[1:39:20] majinrufio23: Yo what up Andy
[1:39:43] khog70: Holy shit that isn’t Joe Bidens economy
[1:39:43] majinrufio23: LUL LUL
[1:39:47] TheHoff_: TheHoff_ subscribed with Prime. They've subscribed for 9 months! amiloHeyGuys
[1:40:08] Jamason__: LUL
[1:40:20] mrsumgui: Caw caw baka baka 😝
[1:40:25] Raptorio04: Where the duck is his dog
[1:40:27] lister_fiend: third eye
[1:40:30] MidKingGGwp: djerry can in hand then put in trunk
[1:40:31] Fruchu: alt on trunk ?
[1:40:35] Raptorio04: Quack quack
[1:40:41] Espagne_: yo gang @andymilonakis soulja5Sodmg soulja5Superman soulja5Crankthat2 soulja5Crankthat1 soulja5Ice soulja5Sodmg1 soulja5Sodmg1
[1:40:56] khog70: Just carry it like a purse
[1:41:03] DecimusXP: Hey Andy, hey chat HeyGuys
[1:41:09] CrimsonFog: trunk to compacted to store
[1:41:09] 202mouse: Tell me have you seen him...have u seen him
[1:41:37] mrsumgui: Bust one out real quick
[1:41:41] mrsumgui: In private
[1:41:42] godpwer: crunch
[1:41:55] CamActive_xD: @raptorio04 Davey got dismissed
[1:42:00] godpwer: 3 feet of air
[1:42:14] mrsumgui: @godpwer Dat duude was cool
[1:42:37] 202mouse: Crushed soda can on wheels
[1:42:52] LiquidWall_: @DecimusXP Evening! seqHi
[1:43:08] majinrufio23: Hope you slept well Andy bro
[1:43:37] yobudrich: Your gona need to go to GTAA
[1:44:03] FatGama: yo
[1:44:06] soxx626: ✨
[1:44:15] Kulbi: PepoCheer tune engine over 9000
[1:44:30] majinrufio23: Wait whaaaaaa
[1:44:38] STR8fireDABB666: BIG THANGS
[1:44:47] Kulbi: monkaSTEER
[1:44:51] mrsumgui: BisexualPride
[1:44:55] soxx626: amiloHeyGuys amiloHeyGuys amiloHeyGuys
[1:44:56] CamActive_xD: She wants the D
[1:45:00] thatman0006: Fuck on stream
[1:45:09] mrsumgui: Motel’ right there
[1:45:26] P3R5_: Dabee baby
[1:45:30] sbctallstack07: Don’t forget about davey
[1:45:39] CamActive_xD: @andy got his big pp permit today and he plans to use that MF.
[1:45:46] soxx626: amiloDtrain
[1:45:55] STR8fireDABB666: zbtvSmoke zbtvPOG zbtvGunR
[1:46:04] thatman0006: does she know how big it is
[1:46:15] majinrufio23: Is your tag still in the post office LUL LUL
[1:46:17] mrsumgui: Can you play RP with a a steam deck?
[1:46:33] mortal_kombat_stryker: put some beats on
[1:46:40] Brooks5150: We have a Doc's Beach where I live
[1:47:00] STR8fireDABB666: damn!!!!!!!!!
[1:47:04] siledF: isnt that where jerome's niece got shot in her head piece?
[1:47:08] STR8fireDABB666: zbtvPOG zbtvPOG zbtvPOG zbtvPOG zbtvPOG zbtvPOG zbtvPOG zbtvPOG zbtvPOG
[1:47:09] dodgyfriend: ofdHi5
[1:47:14] DecimusXP: Gta on Steam Deck would be sick
[1:47:17] CamActive_xD: @twitchrenamed she knows his pp is husky
[1:47:26] silen7knigh7: Dog House Paddlin
[1:47:27] YQIndepanda17: ew.
[1:47:35] majinrufio23: LUL
[1:47:36] Nori_png: lol
[1:47:38] ZomBeastMode: this girls hornier than chat...LMAO
[1:47:41] DecimusXP: Lmao
[1:47:41] potentialbliss: amiloBooba amiloBooba amiloBooba amiloBooba
[1:47:43] YQIndepanda17: my honey pot isn't salty. lmfao she needs a bath.
[1:47:44] CloBerrie: LUL LUL
[1:47:44] majinrufio23: Dammmmm
[1:47:49] majinrufio23: LUL LUL LUL LUL
[1:47:57] potentialbliss: potent1Woahthere potent1Woahthere
[1:48:01] CamActive_xD: Milonaki got eyes for ya mami
[1:48:10] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:48:21] majinrufio23: Sooo good I was crying
[1:48:30] mortal_kombat_stryker: lol you  an see the gas can
[1:48:30] CannabizLecter: SabaPing SabaPing SabaPing
[1:48:48] DecimusXP: Turns out Gta is playable on the Deck lol nice
[1:48:56] thatman0006: you got that gas on you
[1:49:07] silen7knigh7: Tap Dat Gas
[1:49:24] sbctallstack07: Got that petro on deck
[1:49:28] DecimusXP: Yeah true
[1:49:37] majinrufio23: That would be mad if ya could tho
[1:49:52] thatman0006: take off your pants in the post office and run around asaying you got a special delivery
[1:50:02] DecimusXP: Although you can get the Steam dock for usb
[1:50:05] STR8fireDABB666: SOMONE REMOVED UR TAG
[1:50:18] DynastySlang: is this the gta server or somthing else like rage??
[1:50:20] xvbrassmonkeyvx: Lol
[1:50:31] CamActive_xD: Apparently life in that universe is a simulation
[1:50:39] majinrufio23: Leave you heard anything about your clubhouse?
[1:50:42] majinrufio23: Have
[1:50:51] STR8fireDABB666: O SHIT makes sence
[1:51:23] mrsumgui: Could you RP as someone with multiple personalities?
[1:51:50] siledF: have you tried D-train's Parking?
[1:52:27] majinrufio23: Bada bing
[1:52:36] coffeeandbonfires: you slap someone in a Bakery, it's good for Business
[1:52:37] majinrufio23: Good for business
[1:52:59] CamActive_xD: Being a twat is good for business?
[1:53:04] hizzl513: this is starting to look like a date
[1:53:12] Fruchu: Anyone have clip of D-train slapping a cop ? lol
[1:53:16] rifflickin4: Throw this b off the top of this ferris wheel andy pleaseeeee
[1:53:17] hell0imyellow: Hope you tag is still on the ferris wheel
[1:53:18] CamActive_xD: Lol. Let's begin the shenanigans.
[1:53:23] STR8fireDABB666: broski she wants the D TRAIN
[1:53:27] mrsumgui: 🤗
[1:53:54] agentwallflower: Royal purple
[1:53:56] godpwer: salmon
[1:54:14] toker05: Feeels like she like you    gav her sum  D train
[1:54:22] majinrufio23: LUL LUL
[1:54:26] PseudoSudo: Cabernet red SeemsGood fine wine lookin ah
[1:54:30] samuraiprojects: might have to slap teddy
[1:54:37] majinrufio23: I heard teddy has got a sister
[1:54:50] murkemm: it's Dtrain not the ABC OR E Train
[1:54:58] CamActive_xD: Ted's sis name is Ursa
[1:54:59] hell0imyellow: Daaaamn who cleaned that tag up
[1:55:10] samuraiprojects: LUL
[1:55:14] DavidPumpkinz: lol
[1:55:17] majinrufio23: LUL LUL
[1:55:22] majinrufio23: That stance
[1:55:24] mrsumgui: How most dates go
[1:55:25] godpwer: glad he brought the gas can
[1:55:27] CloBerrie: THE STANCE
[1:55:29] STR8fireDABB666: LOL
[1:55:29] mrsumgui: Facing away
[1:55:35] Bob_VII: OMEGALUL
[1:55:38] hell0imyellow: You gotta face inside the fkin wheel haha
[1:55:40] PseudoSudo: MonkaSHAKE
[1:55:40] murkemm: 6 feet apart
[1:55:45] smallpoxx: hahaha
[1:55:49] magicianstrikesagain: lol
[1:55:54] majinrufio23: Air blowy#
[1:56:03] dboyfoy: Lmaoo
[1:56:09] SumoMatingCall: ERP inbound
[1:56:10] agentwallflower: it could all be so simple
[1:56:11] PseudoSudo: Perfect air for only breathing out your nose. SeemsGood
[1:56:13] alwaysTwinning: I won't tell anyone
[1:56:29] majinrufio23: LUL LUL
[1:56:32] STR8fireDABB666: WHAT ABOUT THE CLAW
[1:56:36] murkemm: what happens if u do and emote /
[1:56:37] STR8fireDABB666: opps sorry caps
[1:57:06] xvbrassmonkeyvx: Could you survive a jump?
[1:57:10] CamActive_xD: Just how many fucking people was this ferris wheel built for?
[1:58:07] STR8fireDABB666: good blow jobs also
[1:58:09] siledF: any bumper cars?
[1:58:11] pp_21001: D:
[1:58:21] CloBerrie: LUL
[1:58:25] majinrufio23: Lol why the jerry can stuck to you hommie
[1:58:30] YQIndepanda17: back row is betterrrr
[1:58:32] hammertime713: Take that Fkn gas can off you look like a bum Andy lmfao 🤣
[1:58:49] CamActive_xD: @majinrufio23 Incase he runs out of gas.
[1:58:54] toker05: She want ur roller coster
[1:59:06] alwaysTwinning: airblows on this ride too
[1:59:08] murkemm: L SHIFT W
[1:59:09] majinrufio23: @camactive_xd LUL LUL
[1:59:24] STR8fireDABB666: zbtvBGrin zbtvBGrin zbtvBGrin zbtvBGrin zbtvBGrin zbtvBGrin
[1:59:28] siledF: now this one pretty good with an HJ
[1:59:29] majinrufio23: Another bj joke
[1:59:35] majinrufio23: LUL LUL LUL
[1:59:41] CamActive_xD: @majinrufio23 got the gas on deck
[1:59:45] majinrufio23: Ew wtf
[1:59:46] alwaysTwinning: flying frosting
[1:59:47] mrsumgui: Breaks banjo in the process
[1:59:49] DynastySlang: is his the gta server or 3rd party?
[1:59:50] pp_21001: lol
[1:59:55] LegendaryLord420: amiloLul
[2:00:05] joshgav: LUL
[2:00:16] blokchain: LUL
[2:00:23] murkemm: hell no keep em down
[2:00:27] CamActive_xD: Bitch almost lost her hands with her tall ass
[2:00:30] tommyy_91: lirikHS
[2:00:31] alwaysTwinning: jump in the water
[2:00:39] toker05: Can I had a job in the roller coaster dogg lolo
[2:00:44] hammertime713: Is she Dana
[2:00:51] majinrufio23: LUL LUL LUL
[2:00:52] rifflickin4: Awe yall like a married couple
[2:00:53] toker05: Handjob
[2:00:57] Nori_png: hahah
[2:00:59] majinrufio23: Pervert jkjkjkjk
[2:01:01] CamActive_xD: She really just said Andy ain't about that Life
[2:01:06] alwaysTwinning: married couple no sex
[2:01:10] murkemm: KEKW
[2:01:24] T9XMusic: 💀💀
[2:01:26] sbctallstack07: donoma1WUT donoma1WUT donoma1LAUGH donoma1LAUGH
[2:01:27] dboyfoy: Lies!
[2:01:34] dboyfoy: That was Davey!
[2:01:35] nameisboris: amiloSmoke amiloWow
[2:01:36] xvbrassmonkeyvx: Here we go
[2:01:39] rifflickin4: Was lmao
[2:01:45] YQIndepanda17: oh lawd
[2:01:53] hammertime713: Shes a trainy
[2:01:55] poxtic: ever playing lil erf again?
[2:01:56] BradleighEmerson: Sticking your finger in a belly button doesn't make you last of a virgin. lol
[2:02:00] CamActive_xD: Romantic all the dumpsters
[2:02:01] BradleighEmerson: LESS
[2:02:06] siledF: 1985 is the time of the bubble gum blow jobs LUL
[2:02:06] hammertime713: Trust I found out last night
[2:02:12] rifflickin4: She a groupie bruh for the stuu
[2:02:22] jordan3404: She had a virgin dog house lol
[2:02:23] MidKingGGwp: now shes a dog kennel owner
[2:02:30] CamActive_xD: @siledf what about the girls who give blowjobs with pop rocks in their mouth?
[2:02:41] siledF: LOL that was in the 90s SeemsGood
[2:02:48] CloBerrie: HyperParkour
[2:02:55] CamActive_xD: I was born in 1990
[2:03:08] mitchmitchersen: Where’s Davey?
[2:03:10] rifflickin4: I wonder if someone shot the gas canister it would blow up
[2:03:12] synful_lust: smsEyes
[2:03:15] jordan3404: Bowling
[2:03:18] synful_lust: Meowww
[2:03:20] dboyfoy: Claw machine...def not rigged
[2:03:22] CamActive_xD: @mitchmitchersen Davey got dismisses
[2:03:25] CloBerrie: Poor Davey got ditched
[2:03:27] siledF: no bumper cars? wtf
[2:03:30] majinrufio23: Pop rock bj would be sweeeeeeeeeeet
[2:03:34] majinrufio23: Jk
[2:03:53] mitchmitchersen: @majinrufio23 not kidding tho
[2:03:56] yatsuIllustrations: @majinrufio23 amiloP1 amiloP1 amiloGasm amiloGasm amiloSmash
[2:03:57] jordan3404: Hide n seek?
[2:04:03] majinrufio23: Any word on that clubhouse hommie
[2:04:07] rifflickin4: @majinrufio23 It sounds like it would hurt.. imagine a rock shootin in ur pee hole
[2:04:16] CamActive_xD: @majinrufio23 they are actually pretty epic, th PRBJs
[2:04:23] Rikkits84: catsittingverycomfortable catsittingverycomfortable
[2:04:33] CamActive_xD: Plus they make your pee pee taste better
[2:04:34] majinrufio23: amiloComfy amiloComfy
[2:04:52] synful_lust: Ew guys lol
[2:05:00] JmeJam: The Doors :)
[2:05:08] CamActive_xD: How you going to say Ew with the name like that
[2:05:14] majinrufio23: Poow
[2:05:36] rifflickin4: rollipMeowzart
[2:05:42] toker05: Rp sex lol    lets get it
[2:05:47] rifflickin4: rollipShake rollipShake rollipShake
[2:05:58] synful_lust: Cause why u talking about BJ's
[2:06:09] CamActive_xD: Why is your name sinful lust?
[2:06:19] CamActive_xD: We aren't talking about just any BJ's
[2:06:34] CamActive_xD: We are talking about BJ's with pop rocks in the chick's mouth
[2:06:36] rifflickin4: @synful_lust what do you talk about than thats more interesting than blowjobs huh
[2:07:03] MVRSHVLL: TELL HER ITS BUGGED
[2:07:09] MVRSHVLL: she has to shoot her own gun LMAO
[2:07:15] DaggerBC: @rifflickin4 the power of friendship is
[2:07:22] ZomBeastMode: @synful_lust one day you will understand....
[2:07:22] CamActive_xD: His PP is bugged... 👀
[2:07:24] synful_lust: Umm anything but that
[2:07:25] majinrufio23: LUL LUL
[2:07:31] MVRSHVLL: his husky PP
[2:07:40] booze_cruise: poffGas
[2:07:41] rifflickin4: @synful_lust Actin like you dont likw yo coochie ate
[2:07:43] xvbrassmonkeyvx: She birken
[2:07:44] synful_lust: Nah I'm good
[2:07:46] sadghettios: NOW hob6Madge
[2:07:47] CamActive_xD: @mvrshvll yes that one
[2:07:49] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:07:58] YQIndepanda17: this chick is thirsty af lol
[2:08:14] LiquidWall_: LUL
[2:08:14] gepic87: @indepanda17 100
[2:08:19] toker05: She sum D
[2:08:21] siledF: big naturals
[2:08:23] siledF: ™
[2:08:26] majinrufio23: Hahahahahaha wtf
[2:08:31] CamActive_xD: A/S/L all? The L is optional
[2:08:39] cruffbart: ^ L
[2:08:42] murkemm: PauseChamp
[2:08:43] rifflickin4: Bruhh lmao
[2:08:45] synful_lust: @rifflickin4 I mean that's different.. I don't just talk bout that in Andy's stream..
[2:09:08] dboyfoy: I love quarters
[2:09:10] YQIndepanda17: blowies and STDs in your future ha
[2:09:22] rifflickin4: We talk about everything in andy’s chat room. Its a chat for a reason g
[2:09:30] majinrufio23: The gta online you can get a arcade not sure if you can in rp
[2:09:34] CamActive_xD: 32 Male USA - I miss asking ASL's
[2:09:41] MVRSHVLL: uder milkins
[2:09:45] MVRSHVLL: what the
[2:09:56] murkemm: uder
[2:10:17] siledF: screwball baby
[2:10:38] CamActive_xD: Bro ask them for a Choco Taco
[2:10:40] xvbrassmonkeyvx: Lol
[2:10:50] typeR12alpine: Ice cream man around here plays happy Birthday lmao
[2:10:51] MingoBX: mr softee
[2:10:57] rifflickin4: I miss chocotacos bru
[2:11:02] siledF: cookie puss?
[2:11:07] alwaysTwinning: never heard of TittsieRolls
[2:11:14] murkemm: fish dicks?
[2:11:24] murkemm: i means sticks
[2:11:29] xvbrassmonkeyvx: Ask bout fish sticks
[2:11:30] rifflickin4: I heard twinkle little star once from a truck. It was kinda creepy
[2:11:38] majinrufio23: Lol how did you slide over that wtf
[2:11:42] siledF: these pussy crumbs are makin me itch!
[2:11:45] alwaysTwinning: every have crabs?
[2:12:19] murkemm: sign her tits
[2:12:22] xvbrassmonkeyvx: Lol
[2:12:24] rifflickin4: Tell her you just caught a groupie yourself CrreamAwk
[2:12:25] majinrufio23: Dammmmmm
[2:12:32] majinrufio23: Hey baby
[2:12:33] majinrufio23: Lol
[2:12:36] CamActive_xD: Date crasher. She's obviously jealous.
[2:13:00] deer_tick: bunch of horned up weirdos in chat
[2:13:26] murkemm: its been dead for partys
[2:13:43] samuraiprojects: i like how there isnt a woman under 6 feet tall in this city LUL
[2:13:59] JoeAlvarez: what's up andy?
[2:14:02] CrimsonFog: blowie would help you remember I bet
[2:14:11] pancake_900: knxHIT
[2:14:12] JoeAlvarez: where are we hanging out at today?
[2:14:19] NickVWasHere: Andy has got the gene simmons hemet. Even on his Avatar lol.
[2:14:47] YQIndepanda17: try doing /refreshskin
[2:14:53] YQIndepanda17: it might get rid of your gas cans
[2:15:00] JoeAlvarez: is this santa monica pier?
[2:15:10] NickVWasHere: @joealvarez based on it
[2:15:36] xvbrassmonkeyvx: Hahah
[2:15:40] judewuzhere: Lolll
[2:15:58] dboyfoy: Well hey now
[2:15:59] synful_lust: smsLook smsLook
[2:16:01] LiquidWall_: WAYTOODANK
[2:16:02] CloBerrie: LUL LUL
[2:16:05] JoeAlvarez: pretty cool
[2:16:06] typeR12alpine: 👀
[2:16:09] CamActive_xD: So I've never joined a modded online server with gta. Does it matter which launcher you use? Like I have GTA v on the epic games launcher.
[2:16:15] murkemm: LUL
[2:16:20] panoshockalad: Shoot her
[2:16:21] soxx626: tarikPride
[2:16:24] critikeldamage: This chicks a wet blanket
[2:16:27] xvbrassmonkeyvx: Reject
[2:16:28] hell0imyellow: Dip on this chick
[2:16:30] dboyfoy: @camactive_xd you need fiveM I think
[2:16:34] hell0imyellow: Shes rude af
[2:16:35] murkemm: she clearly dont know Dtrain
[2:16:35] synful_lust: Nope as long as u have fivem
[2:16:38] CrimsonFog: lol
[2:16:40] murkemm: he does it big
[2:16:47] Chi11in: this chick wild
[2:16:47] murkemm: LMAO
[2:16:48] soxx626: tarikW
[2:16:48] hell0imyellow: Pull the pistol
[2:16:50] NickVWasHere: Helmet Andy
[2:16:52] CamActive_xD: @dboyfoy  please define FiveM
[2:16:53] MVRSHVLL: LMAO
[2:16:55] judewuzhere: Just pull her bikini string
[2:16:57] murkemm: thats how the lost show love
[2:16:58] xvbrassmonkeyvx: Hahaha
[2:16:59] so_0dd: cunt punt
[2:16:59] typeR12alpine: Wow
[2:17:00] Fruchu: lmao
[2:17:00] CrimsonFog: damn D-train couldnt even put her down
[2:17:00] soxx626: amiloAmazing amiloAmazing amiloAmazing amiloAmazing
[2:17:01] dodgyfriend: KomodoHype
[2:17:04] CloBerrie: ahahahaha
[2:17:07] murkemm: pimp slap her
[2:17:09] soxx626: I think you met your future wife lmfaoooo
[2:17:10] T9XMusic: Shoot that bitch
[2:17:12] CamActive_xD: God damn Andy fucking that bitch up
[2:17:13] murkemm: or nvm
[2:17:13] MVRSHVLL: well thats lisa
[2:17:14] CrimsonFog: embarrased
[2:17:15] gomezz94: Hahaha
[2:17:16] coffeeandbonfires: wtf D-Train
[2:17:18] CaspiusLabs: LUL
[2:17:19] CamActive_xD: I mean d train
[2:17:19] kokaveer: amiloDumb
[2:17:22] soxx626: amiloScary
[2:17:23] synful_lust: LUL LUL LUL LUL
[2:17:23] khog70: Nice purse Andy
[2:17:24] critikeldamage: The can lmao
[2:17:26] NickVWasHere: Jealous
[2:17:34] soxx626: amiloL2
[2:17:35] alwaysTwinning: hang in there dtrain...play crazy bitch song
[2:17:36] dboyfoy: @camactive_xd it's the launcher for most RP servers. Google it it'll tell you more than I can for sure. Good luck man!
[2:17:37] synful_lust: Ur a crazy bitch u know that
[2:17:40] murkemm: NODDERS
[2:17:41] synful_lust: Lmao
[2:17:45] Chi11in: it was disrespectful
[2:17:47] murkemm: she phsyco
[2:17:51] YQIndepanda17: facts. shes rude.
[2:17:52] purpIe_raln: shoot her LUL
[2:17:58] typeR12alpine: Lisa real name is Karen
[2:17:59] ThugWaffIes: rude af
[2:18:00] pancake_900: dumb whore
[2:18:01] afk_alien: LOL
[2:18:02] majinrufio23: Yea disrespectful
[2:18:06] toker05: Give  this B sum D train
[2:18:07] Chi11in: she is though
[2:18:07] dodgyfriend: leslie55Gigaleslie
[2:18:10] YQIndepanda17: bwahahahaha
[2:18:11] itswoahfoxy: Oof LUL
[2:18:11] JmeJam: LUL
[2:18:13] alwaysTwinning: hug it out
[2:18:13] T9XMusic: Shoot her!
[2:18:15] synful_lust: Lmfaooo
[2:18:15] murkemm: new diss song incoming
[2:18:16] MVRSHVLL: she swung at you lmao
[2:18:18] CamActive_xD: Like is this a real argument at this point?
[2:18:21] murkemm: fuck u LISA
[2:18:23] AXIUN: bro how can they get offended when she was actually rude first lol
[2:18:23] hell0imyellow: Fuck shaking her hands
[2:18:28] AXIUN: Thats how gta rp players are
[2:18:31] panoshockalad: Is that a fuel tank youre carrying
[2:18:33] typeR12alpine: Fight
[2:18:33] CamActive_xD: @dboyfoy TY
[2:18:34] murkemm: oh snap
[2:18:34] synful_lust: Right!! New rap song incoming
[2:18:36] murkemm: she got a knife
[2:18:37] afk_alien: haha
[2:18:39] JoeAlvarez: how is the weather?
[2:18:39] SumoMatingCall: Brooklyn stand up
[2:18:39] judewuzhere: He’s got gas
[2:18:39] hell0imyellow: Shoot her in the fucking face
[2:18:40] YQIndepanda17: she pulled out a shank
[2:18:42] DecimusXP: Lol
[2:18:42] T9XMusic: Yes!
[2:18:44] YQIndepanda17: wow.
[2:18:44] majinrufio23: @axiun true
[2:18:45] hell0imyellow: Thats the NY way
[2:18:47] panoshockalad: Set her on fire 🔥
[2:18:49] afk_alien: omg lmaoooo
[2:18:54] Chi11in: I would dip
[2:18:55] CamActive_xD: Is this a real argument now?
[2:18:55] dboyfoy: @camactive_xd no prob
[2:18:55] CloBerrie: unhinged
[2:18:56] alwaysTwinning: pull your gun ou
[2:18:58] murkemm: LOST MC be doing shit like that LUL
[2:18:59] YQIndepanda17: she's big mad you didn't know her name lmfao
[2:19:00] lostinformation_: ask her to get married
[2:19:07] ch3fmon3yant3: cringy asf
[2:19:08] MVRSHVLL: @indepanda17 literally lmao
[2:19:13] siledF: yah she can carry her ass
[2:19:16] toker05: Shake her loose puss
[2:19:17] alwaysTwinning: fight some more
[2:19:21] murkemm: her name should be KAREN
[2:19:21] synful_lust: LUL LUL LUL
[2:19:30] hell0imyellow: U were whoopin her ass but her chars rude as fuck man
[2:19:33] panoshockalad: Come back in car and run them over
[2:19:35] siledF: its like you came up to me lmao i was minding my own god damn business
[2:19:35] judewuzhere: You just met me and you don’t know my name? Pft
[2:19:39] typeR12alpine: Her IRL name 8s Karen
[2:19:41] majinrufio23: Nah yea she was rude asf
[2:19:42] CrimsonFog: I dont want to stand there with you alone   lol
[2:19:42] Chi11in: ackwardly stops responding to you as well
[2:20:03] murkemm: LUL she dfid knock u tf out tho
[2:20:05] AXIUN: Lol love how rp players act rude then get called out then get offended by that so cringe
[2:20:10] UmbraGuise: You're a bigger man than me, I'd of shot her on the spot lol good job I don't RP LUL
[2:20:14] afk_alien: no sm OMEGAKEK l talk
[2:20:38] dboyfoy: That's not a shootable offense really
[2:20:40] CamActive_xD: So that wasn't roleplay? That turned into real fight?
[2:20:41] CrimsonFog: never remember her name from now on.. always call her something else like bitch
[2:20:42] Mannyonthespot: lol rp is about small talk! its what leads to the amazing scenes
[2:20:43] dboyfoy: This ain't GTA online
[2:20:50] pimhof: she pulled a knife
[2:20:51] ch3fmon3yant3: right
[2:20:52] dboyfoy: Yeah I know that much
[2:20:55] HilariousNefarious: Yeah weird bitch for sure. She’s probably crazy IRL KappaHD LUL LUL
[2:20:56] MVRSHVLL: dude @Mannyonthespot hahahahha
[2:21:03] dboyfoy: She was a weirdo
[2:21:03] MVRSHVLL: call her a diff name every time you see her from now on
[2:21:07] NickVWasHere: Just head butt her with your helmet hair
[2:21:10] synful_lust: U left ur car on the pier
[2:21:10] MVRSHVLL: i bet you see the knife again
[2:21:19] ch3fmon3yant3: she was definitly rude....js
[2:21:20] YoooItsRich: hard time turned d train soft
[2:21:24] toker05: Pimp slap tha hoe
[2:21:24] CloBerrie: call her Larry next time
[2:21:26] panoshockalad: Is that fuel youre carrying set her on fire
[2:21:27] MidKingGGwp: your car
[2:21:28] YQIndepanda17: if you do /refreshskin it might get rid of your gas cans lol
[2:21:30] PersonaNY: The whole RP is based on people talking to eachother HOW TF she gon say that stupid shit
[2:21:31] JmeJam: Chat its just RP, calm down LUL
[2:21:35] hell0imyellow: Wheres your ride?
[2:21:40] AXIUN: Hows this server andy? It pretty good?
[2:21:49] PseudoSudo: Yall got AFFECTED by that. Clap good rp
[2:21:59] siledF: ^
[2:22:12] AXIUN: LOL
[2:22:17] CloBerrie: LUL LUL
[2:22:18] xvbrassmonkeyvx: Lol
[2:22:19] ch3fmon3yant3: women trouble
[2:22:22] ch3fmon3yant3: lul
[2:22:23] VeeBB: BibleThump
[2:22:23] murkemm: 4weirdW not d trains lucky day
[2:22:30] hell0imyellow: Hahaha she didnt play that getting robbed shit
[2:22:31] ch3fmon3yant3: durn
[2:22:33] alwaysTwinning: nice move the did, andd did again
[2:22:33] MVRSHVLL: KEKW
[2:22:34] majinrufio23: LUL LUL
[2:22:37] CloBerrie: LUL lmao
[2:22:39] CrimsonFog: you've lost all street respect now
[2:22:41] itswoahfoxy: LUL
[2:22:47] judewuzhere: Where’s d trains car? I’m late
[2:22:49] murkemm: LUL even npc's lost respect
[2:22:53] typeR12alpine: People from the 80s have balls of steel.
[2:23:06] synful_lust: His car is on the pier
[2:23:06] hell0imyellow: Love that d train keeps a hot dog on him
[2:23:11] alwaysTwinning: amc pacer
[2:23:16] hiddengem_79: More and more I am hating socail media
[2:23:23] cruffbart: hell yeah, a gremlin
[2:23:24] ch3fmon3yant3: fitting
[2:23:32] blokchain: AMC Pacer...sweet
[2:23:33] murkemm: don't do it
[2:23:35] SomeLazyMoFo: yo andy i’m rewatching waiting. you’re so fuckin good in that
[2:23:36] typeR12alpine: Go get Wayne and Garth
[2:23:40] majinrufio23: Any word on the clubhouse hommie
[2:23:48] hiddengem_79: I def hate fakebook I mean face b
[2:23:48] alwaysTwinning: it like it, but not actuallly
[2:23:55] judewuzhere: I’m not really on social media anymore
[2:24:02] judewuzhere: Haven’t had a Facebook in years
[2:24:11] alwaysTwinning: it looks like Pacer, but  idk
[2:24:22] synful_lust: It's behind
[2:24:27] murkemm: maybe got towed
[2:24:52] ch3fmon3yant3: we gud
[2:24:55] judewuzhere: CoolStoryBob
[2:24:57] hiddengem_79: @judewuzhere I miss the old days where ppl just lived there life and didn’t try to impress each other. Real life. Being kind and being humble and living in the moment
[2:25:08] hiddengem_79: @judewuzhere Same
[2:25:16] hell0imyellow: Ok skiiiiiiirt
[2:25:32] steroidboyvii: When life gives me lemons I make beef stew
[2:25:35] samuraiprojects: the best part of calling someone out on that is that it's now part of their character in the game
[2:25:42] judewuzhere: @hiddengem_79 same dude it’s so sad. Everyone’s worried about their “brand”
[2:26:02] NickVWasHere: One of the best drift cars you can own that isn't imported
[2:26:15] zpac17: i got peas on my head
[2:26:35] judewuzhere: Love you Andy
[2:26:35] coffeeandbonfires: but don't call me a pea head
[2:26:38] dboyfoy: Get the ,`®
[2:26:48] NickVWasHere: @coffeeandbonfires pea head
[2:26:55] majinrufio23: I can’t just be rude to someone off rip unless they are to me first
[2:27:02] coffeeandbonfires: BibleThump
[2:27:03] steroidboyvii: I got bees on my head
[2:27:18] ch3fmon3yant3: girls
[2:27:22] hiddengem_79: You don’t have to impress anyone. 🥰 @judewuzhere
[2:27:39] judewuzhere: @hiddengem_79 i hope not lol
[2:27:55] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:28:08] majinrufio23: LUL LUL
[2:28:17] hiddengem_79: Always be yourself 😊 That’s enough
[2:28:40] coffeeandbonfires: D-Train bout to mix a Lisa Diss track
[2:28:41] mrsumgui: Gonna need that gas can back
[2:29:27] judewuzhere: @hiddengem_79 yes I try I love just being able to relax
[2:29:41] samuraiprojects: this is me in forza
[2:29:50] WindMillz_320: Here
[2:29:53] samuraiprojects: ohhhh
[2:29:58] WindMillz_320: *
[2:30:11] nameisboris: KEKW
[2:30:23] sadghettios: are there no npcs other than in the cars?
[2:30:31] blokchain: it's like the 1984 movie "the night of the comet" where everyone turns to dust LUL
[2:30:31] panoshockalad: Go back and run them over
[2:30:59] sadghettios: ghost town
[2:31:33] Chi11in: this is one of the better cars Ive seen for this server
[2:31:36] majinrufio23: Bro this is random but did you know stardew is multiplayer now like wtf
[2:31:40] judewuzhere: Probably at church
[2:31:44] Jenkumz: have you started writing the apology song yet?
[2:31:52] ZomBeastMode: Police station
[2:32:04] PseudoSudo: It's Thursday. No one makes small talk on Thurs here. NotLikeThis
[2:32:40] Fruchu: I'm sorry Manny, I did not meant to hurt you MusicNotes
[2:32:42] synful_lust: @daddylonglive don't ask stupid questions
[2:32:59] MidKingGGwp: buy another n sell em
[2:33:11] killianxx44: What up Andy!
[2:33:14] MidKingGGwp: if they change it
[2:33:24] alwaysTwinning: I'll pay more for this car says nobody
[2:33:26] dboyfoy: They might have nerfed Frank's Fronco. He could only go 60 mph
[2:33:26] majinrufio23: Good thing you got it lol before they did
[2:33:28] typeR12alpine: @daddylonglive as if Google couldn't tell you. Don't be weird.
[2:33:29] samuraiprojects: driving like Houston
[2:33:31] Ghassan___: Happy Thriday. MYAA
[2:33:31] killianxx44: U gun pull a heist
[2:33:39] wheresbaldo614: swangin and bangin
[2:33:54] murkemm: LUL frank pissed off the cops
[2:33:54] dboyfoy: Yeah I feel bad for him lol
[2:33:57] nameisboris: Frank be gettin away too much KEKW
[2:34:07] Fruchu: maybe he just need engine repair at bennys
[2:34:11] dboyfoy: After they couldn't catch him for 2 days
[2:34:27] dboyfoy: Yeah it could be @fruchu but it seemed messed up
[2:34:38] majinrufio23: How much to fix your car hommie
[2:34:39] synful_lust: If it's a new server then yeah they are gonna nerf cars and other shit
[2:34:47] AceTBE: Smart crims don’t abuse their cars then no nerf happens
[2:34:57] AceTBE: I know 2 more hidden gems that r op
[2:34:59] dboyfoy: Cuz the cops are such silly bears
[2:35:02] judewuzhere: Yoouuuhooouiouu
[2:35:03] NickVWasHere: Gene Simons helmet on the move
[2:35:11] WindMillz_320: Engines raorin
[2:35:20] murkemm: is that a party bus?
[2:35:28] SeeMeNoMore_: @acetbe Hmm tell the class
[2:35:30] Rachel3107: HahaCat hiya chat hiya Andy
[2:35:33] WindMillz_320: Isnt that Iroc?
[2:35:33] AceTBE: Most people on the way home from their 9-5 job
[2:35:39] majinrufio23: Restart mabye
[2:35:40] WindMillz_320: Nvm
[2:35:40] yay_brownies: send some mail finds out where everyone is
[2:35:41] panoshockalad: You stole a faster car last week
[2:35:41] nameisboris: @AceTBE i dont think theres a single car that hasnt been nerfed at some point on every sever
[2:35:48] majinrufio23: Maybe
[2:35:51] WindMillz_320: Trans am?
[2:36:02] AceTBE: @imadensecat yup just a matter of time
[2:36:03] Fruchu: @dboyfoy not the fronco peepoSad
[2:36:07] alwaysTwinning: steal the bus in the grocery parking lot
[2:36:14] NickVWasHere: @WindMillz_320 Yup but gta 5 version
[2:36:22] WindMillz_320: Hmm
[2:36:24] NickVWasHere: Firebird
[2:36:33] WindMillz_320: Thx nick
[2:36:40] siledF: FTB
[2:36:42] WindMillz_320: Nice 80s whip
[2:36:55] NickVWasHere: @WindMillz_320 the chad whip of the 80's
[2:36:57] Chi11in: I feel like sparkle doesnt know the whole situation
[2:37:01] WindMillz_320: Lool
[2:37:06] WindMillz_320: True
[2:37:08] majinrufio23: Bro I’m gonna put that Lego 2k drive in your discord lolololol
[2:37:25] WindMillz_320: Ol karate kid
[2:38:00] WindMillz_320: Too*
[2:38:04] Chi11in: D train straighten that shit out
[2:38:05] yay_brownies: Frank is on too
[2:38:05] samuraiprojects: LUL
[2:38:11] NarwhalNelly: OMEGALUL
[2:38:13] toker05: Hey chat question .... Could  u rp sex
[2:38:13] samuraiprojects: !meta
[2:38:13] StreamElements: Please do not spoil ANYTHING related to what is happening in other people's GTA stream/game. If you tell Andy what other characters are doing, it ruins the story and it's against the rules. Meta in Chat will result in an immediate 24 hour timeout, and in some cases a perm ban. Please don't spoil the game for all the viewers that want to see what will happen naturally.
[2:38:45] NickVWasHere: Who the hell watches multiple GTA streams to spoil anything
[2:38:46] synful_lust: @toker05 in some servers you can
[2:38:48] SumoMatingCall: @toker05 you need to chill dog KEKW
[2:38:53] samuraiprojects: too many people
[2:38:53] NarwhalNelly: KEKW
[2:38:56] SeeMeNoMore_: @toker05 its pssible but not while streaming
[2:38:57] afk_alien: lol
[2:39:15] Chi11in: @NickVWasHere for real
[2:39:35] samuraiprojects: for real? it happens enough that we needed a command for it
[2:39:43] toker05: Thanx.... Just asking that all lol
[2:39:50] AceTBE: People probably grinding construction lol
[2:40:11] Chi11in: @samuraiprojects I just didnt know why it was used at that time
[2:40:11] AceTBE: Agreed
[2:40:29] angelo_s_sk: Let the kid question about life
[2:41:01] AceTBE: There’s gotta be some type of balance
[2:41:12] CALEB402: everyone just hangs out at the post office
[2:41:14] murkemm: party maybe?
[2:41:18] AceTBE: What’s the player pop?
[2:41:19] SeeMeNoMore_: its so hard to stop grinding
[2:41:24] angelo_s_sk: No much activities
[2:41:35] angelo_s_sk: Cops always have company
[2:41:37] majinrufio23: Lol my luck I would always log in the wrong times
[2:41:54] prophsz: Probably all at hospital or mechanic shop like every five m server LUL
[2:42:09] nealdymndz: Is there bank robberies in ignite
[2:42:11] CALEB402: a lot of people want all this money but dont have a plan for how it influences there rp or creats rp for more people
[2:42:15] murkemm: that car might just blow up
[2:42:22] CALEB402: their*
[2:43:03] angelo_s_sk: Andy just want to get a ticket for reckless driving
[2:43:11] samuraiprojects: it would be nice if there was a general 'heat' map that shows if people are in a wide area, without showing positions
[2:43:16] SeeMeNoMore_: i tend to enjoy the servers where money is given every hour or so. allows more rp but probably ruins the economy a bit
[2:43:40] dboyfoy: Crates and warehouse jobs are the big ones right now
[2:43:58] prophsz: I’ve been through so many servers trying to find a good one. Whitelist & pubs, they are all the same. They sit at legion by the bank, the hospital or mechanic shop. Just sitting there it’s quite annoying
[2:44:12] WindMillz_320: I got those 40 nuggets at mcdonalds for 11.99
[2:44:22] toker05: Damn wht happened to ur ride
[2:44:23] angelo_s_sk: Aren't the servers always full?
[2:44:24] WindMillz_320: Good deal
[2:44:32] Chi11in: Win
[2:44:38] Chi11in: @WindMillz_320 that is a good deal nice
[2:44:38] hell0imyellow: @windmillz_320 spicy?
[2:45:00] afk_alien: hahaaha
[2:45:00] Chippy_Dips: Woke server zzzzz
[2:45:02] WindMillz_320: Regular but......gave me shitload of sauces
[2:45:06] prophsz: WHAT DID I TELL YOU
[2:45:09] prophsz: LUL LUL LUL LUL LUL
[2:45:15] nealdymndz: It’s hard finding a comfy server…I’m sad I lost my home when NP public purple got deleted
[2:45:23] SeeMeNoMore_: @windmillz_320 bro i just had mcdonalds and all my ketchups were stuck together with honey i was pissed
[2:45:23] WindMillz_320: Its axtually a good deal
[2:45:30] toker05: 3way ? Lol
[2:45:35] hell0imyellow: @windmillz_320 i like half spicy half reg 👌👌 with mac sauce its such a good deal
[2:45:43] afk_alien: lol
[2:45:47] NarwhalNelly: @toker05 HUHH
[2:45:49] WindMillz_320: Lol see..packet must of busted open
[2:45:58] SeeMeNoMore_: shit sucks LUL
[2:45:58] CamActive_xD: @andymilonakis it definitely is disrespect
[2:46:08] ZomBeastMode: @toker05 that's rude af
[2:46:13] Nori_png: hahhaah
[2:46:15] afk_alien: HAHAH
[2:46:17] samuraiprojects: i dont wanna be alone here with you!
[2:46:22] itswoahfoxy: LUL
[2:46:23] PseudoSudo: Hahah
[2:46:23] Chi11in: LUL
[2:46:23] sbctallstack07: donoma1LAUGH donoma1LAUGH
[2:46:30] angelo_s_sk: Don't disrespect d Train
[2:46:33] JmeJam: LUL
[2:46:36] WindMillz_320: After the 20th nugget it gets lame
[2:46:40] Fruchu: i hate bananas Im leaving Smadge
[2:47:02] toker05: Ha .... Human  race
[2:47:04] majinrufio23: Dude people suck most of the time man your always gonna be fucking cool asf man fuck that person that said that shit
[2:47:12] Satellite69: pykOof
[2:47:13] Chi11in: @WindMillz_320 you got a variety of sauces?
[2:47:22] WindMillz_320: Oh ofc
[2:47:28] zDKv43: amiloP1 amiloP2
[2:47:33] WindMillz_320: Dippin danny here
[2:47:34] zDKv43: amiloP3 amiloP4
[2:47:47] Chi11in: record label hype
[2:47:53] Chippy_Dips: GTA V livestreaming seems dead now after the koil stuff. Waiting for GTA VI but will take many years I think
[2:48:09] angelo_s_sk: MoneyRain Nerdge
[2:48:14] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:48:19] SeeMeNoMore_: catJAM i like u manny but youre a fkin snitch
[2:48:20] afk_alien: LUL
[2:48:28] toker05: Can they twerk lol
[2:48:42] NarwhalNelly: toker can u be a normal person
[2:48:46] angelo_s_sk: Concerned
[2:48:59] majinrufio23: Lol red hair n shit LUL LUL LUL
[2:49:05] SeeMeNoMore_: @chippy_dips im betting next year
[2:49:16] angelo_s_sk: Be careful they gather information
[2:49:55] toker05: Nan im a alien ...Out of this world
[2:50:04] angelo_s_sk: :3
[2:50:08] afk_alien: lol
[2:50:41] Chi11in: boostin the street cred
[2:50:44] majinrufio23: Bro you didn’t sleep?
[2:51:00] Chippy_Dips: @SeeMeNoMore_ hope so !
[2:51:27] angelo_s_sk: ReallyGunPull
[2:51:30] toker05: Yo Could u pimp sum rp?
[2:52:29] itswoahfoxy: Say em 7 times to remember lol
[2:52:32] NarwhalNelly: KEKW
[2:52:48] dodgyfriend: Lol love these girls
[2:52:51] Ghassan___: catsittingverycomfortable TeaTime
[2:53:01] Nori_png: cool gals
[2:53:05] 210Double210: LUL
[2:53:06] acidic25: lmao
[2:53:09] booze_cruise: poffMyMan
[2:53:16] toker05: Andy a pimp
[2:53:27] Satellite69: Gret and binny
[2:53:33] SumoMatingCall: Sadge
[2:53:36] IanTheFlemingo: quackFaded
[2:53:37] majinrufio23: We where friends like bret and Jenny
[2:53:37] Rachel3107: Oh no 😂
[2:53:40] 210Double210: off to a bad start maaan
[2:53:40] DXREX1990: And you charged it right? lmfao
[2:53:43] 210Double210: LUL
[2:53:48] Chi11in: thats pretty frusterating
[2:53:50] Rachel3107: Make space cakes lol
[2:53:51] nameisboris: i hate that
[2:54:07] pancake_900: how do u go that long without it
[2:54:13] yay_brownies: amiloSmoke amiloSmoke amiloSmoke amiloSmoke
[2:54:13] toobold4: mattho8WHOA mattho8WHOA
[2:54:38] nealdymndz: I <3 cannabis
[2:54:57] majinrufio23: Is there a delivery service for shops or they probably do that anyway
[2:55:07] toker05: Wat about  coke  lol
[2:55:09] nealdymndz: Keeps me chill
[2:55:26] yay_brownies: Do you drink or smoke more?
[2:55:32] judewuzhere: NYC is hilarious right now with their illegal dispensaries
[2:55:35] Chi11in: people!
[2:55:58] majinrufio23: Brb andy
[2:56:08] NarwhalNelly: das a big bodied bitch
[2:56:16] toker05: Nice ride
[2:56:31] DXREX1990: burn out setting in
[2:56:43] toker05: Kool
[2:56:47] itswoahfoxy: All good G
[2:57:36] crystallovesbeannns: its just slow and hard to find other people
[2:58:02] DXREX1990: Still early on a weekday
[2:58:07] majinrufio23: I posted a video in your gaming section on discord
[2:58:11] kramregne: amiloDtrain amiloPass
[2:58:13] Rachel3107: Yuck
[2:58:26] murkemm: impossible meat
[2:58:28] toker05: Lol bk
[2:58:40] Chi11in: LU:
[2:58:43] Chi11in: LUL
[2:58:46] samuraiprojects: hanna barbera dog bite
[2:58:48] yay_brownies: Everyone is probably grinding right now
[2:58:53] 210Double210: the internet tracked down the foot lettuce guy, theres a whole vid on that LUL
[2:58:56] DXREX1990: This why they closing tons of locations meat even looks rotten in the adds lol
[2:59:04] dboyfoy: @crystallovesbeannns hey! 👋
[2:59:13] toker05: Lol
[2:59:18] Ghassan___: timmacDANCE
[2:59:21] WindMillz_320: W
[2:59:33] majinrufio23: Dude I swear this is leafy
[2:59:41] dboyfoy: Sea lions W
[2:59:45] ShaolinDreams: 🦭
[2:59:52] murkemm: they gonna use real navy seals
[2:59:53] toker05: Wtf
[3:00:01] majinrufio23: LUL LUL LUL
[3:00:14] majinrufio23: That’s sick asf bro
[3:00:20] dboyfoy: Lmao whyyy
[3:00:23] nameisboris: tha fuck was that
[3:00:26] bencole606: lol
[3:00:42] dboyfoy: Shiz
[3:00:43] toker05: Wow
[3:00:48] SmallTalkChampion: nope
[3:00:50] bencole606: dayummm
[3:00:51] majinrufio23: 100%
[3:00:53] murkemm: in crocs
[3:00:54] afk_alien: reversed
[3:00:54] majinrufio23: Dude
[3:00:55] Mori808: no he's a magician
[3:00:56] dboyfoy: Looked reversed
[3:00:57] NarwhalNelly: no way that wasn't reversed
[3:00:57] ShaolinDreams: what a muscle up
[3:00:57] SmallTalkChampion: timing
[3:00:58] BobbyPixelDust: reversed
[3:00:59] 210Double210: i think your right dude
[3:00:59] Satellite69: lol
[3:01:02] samuraiprojects: for sure reversed
[3:01:05] bencole606: looks like it
[3:01:07] wheresbaldo614: that was wtichcraft for sure
[3:01:07] murkemm: yes
[3:01:10] BooUrnsJr: would be way harder tho
[3:01:11] ShaolinDreams: ye
[3:01:14] murkemm: still cool
[3:01:16] majinrufio23: There’s no way it wasn’t
[3:01:18] toker05: Fake maybe
[3:01:20] itswoahfoxy: Looks edited ngl
[3:01:20] dboyfoy: Yup
[3:01:23] majinrufio23: Reversed
[3:01:30] samuraiprojects: the grab looks more like landing than pulling up
[3:01:31] mobster420z: but even reverse its amazing !!! XD
[3:01:36] sadghettios: the jump
[3:01:40] bencole606: yep
[3:01:48] dboyfoy: I've seen this
[3:01:49] 210Double210: haha
[3:01:50] NarwhalNelly: this has been a thing, gotta get ESPN the ocho
[3:01:50] afk_alien: LUL
[3:01:51] majinrufio23: I’m saying there’s no way it wasn’t reversed
[3:01:52] SmallTalkChampion: This is the best thing ever!!!
[3:01:53] BobbyPixelDust: i've seen this on ESPN
[3:01:55] sadghettios: when he jumps to grab the bar u can really see it
[3:01:57] sbctallstack07: donoma1LAUGH donoma1LAUGH
[3:02:00] majinrufio23: I would suck at that lol
