[0:00:37] TheoFromTheDot: LUL
[0:01:06] bignasty7676: 👍🏿💯
[0:01:13] snurfg: no
[0:01:17] soundwave2dope: YO BABY! I’m off today
[0:01:23] kabamaru_iga_no: Theo agapi mou!
[0:02:10] StreamElements: AndyMilonakis is now live! Streaming Grand Theft Auto V: Theo Mounikos | IgniteRP
[0:02:22] iiComedyy: god tier music choice
[0:02:25] nerdydirtybeets_: What’s a decent, not overly expensive laptop to get if all I want it for is to play gta rp?
[0:03:27] halimae11: mini6iDance
[0:03:29] crystallovesbeannns: most cheap laptops wouldnt be able to even handle gta 5 let alone 5fm server/software @nerdydirtybeets_
[0:03:41] crystallovesbeannns: Fire
[0:03:56] AndyMilonakis: not the most cheap ones, but im sure a $1000 laptop would
[0:04:01] iiComedyy: @crystallovesbeannns yeah bro gta is hella unoptimized let alone fivem and all the scripts and what not
[0:04:07] kabamaru_iga_no: Opa malaka
[0:04:21] AndyMilonakis: its more CPU intensive
[0:04:24] hootntoot100: Ellla elllarah
[0:04:25] AndyMilonakis: but think of how old it is
[0:04:31] AndyMilonakis: even people with 1080s play it
[0:04:46] AndyMilonakis: i would say a decent $800-$1000 laptop would be good enough
[0:04:58] iiComedyy: true but if you gonna be using custom graphics and what not your gonna want better shit obviously
[0:05:04] xxx_CR4SH_xxx: PizzaTime PizzaTime
[0:05:05] mrcomfyclothes: PepoDance
[0:05:12] AndyMilonakis: who needs custom graphics
[0:05:12] xxx_CR4SH_xxx: cashmeowOfish cashmeowOfish
[0:05:32] iiComedyy: any laptop that has a better gpu than a 1650 will work, those cards are dogshit lol
[0:05:41] just_banzo: sogDance
[0:05:42] xxx_CR4SH_xxx: custom graphics for the win
[0:05:43] HOLLOW33: amiloFree amiloPleb amiloPlebheart
[0:05:55] IanTheFlemingo: tekktiJam
[0:05:57] xxx_CR4SH_xxx: hello everyone
[0:05:59] xxx_CR4SH_xxx: hello andy
[0:06:04] crystallovesbeannns: rp time baby letss goooo <3
[0:06:05] EurakiNfolk: Grrreat
[0:06:11] xxx_CR4SH_xxx: OPA!
[0:06:12] zeldatoon: Hey Andy!
[0:06:14] HOLLOW33: ireign4Gremlin
[0:06:17] crystallovesbeannns: hey andy hows it going?
[0:06:21] zeldatoon: 🌮 Tuesday
[0:06:35] xxx_CR4SH_xxx: TIKANIS MALAKA
[0:06:38] nerdydirtybeets_: I was hoping to stay in the $1k-$1.5k range. Could do desktop too, but my desk is already full with my work equipment
[0:06:44] EurakiNfolk: Same here
[0:06:54] crystallovesbeannns: man that sucks i know how that is
[0:07:11] crystallovesbeannns: have you ever tried valerian root
[0:07:12] themanzier: what's been on your mind my man?
[0:07:22] zeldatoon: Time for a new bed??
[0:07:35] zeldatoon: Ouuuuu
[0:07:40] zeldatoon: Nice 👍🏼🙂
[0:07:43] TheKingsSaint: The issues with bitch ass snitch bothering you?
[0:08:02] nerdydirtybeets_: I take trazodone to sleep lol
[0:08:02] crystallovesbeannns: oof that would mess you up for sure
[0:08:12] soundwave2dope: Sup
[0:08:13] zeldatoon: U will get back into routine
[0:08:27] Mntee25: andy are you going to visit greece this summer?
[0:08:40] itswoahfoxy: Appreciate all you do Andy
[0:08:54] crystallovesbeannns: both are great characters i love the fact that they a both very different
[0:08:59] soundwave2dope: KomodoHype
[0:09:06] IanTheFlemingo: Ever notice you dont see Theo and D-train in the same room? monkaHmm
[0:09:07] CRAZE776: evening andy
[0:09:09] judewuzhere: Bout to rest my ankle and watch you rep Greece
[0:09:23] iiComedyy: man ive applied to the server kinda excited ngl
[0:09:36] FollowFashion: watched the VOD from yesterday, wow shit  hit the fan real quick at the end there Poggers
[0:09:41] geocd: say it i can help you
[0:09:48] crystallovesbeannns: theo is d train @IanTheFlemingo kinda like batman or superman LOL
[0:09:55] crystallovesbeannns: jk
[0:09:58] thejive1: I hope you are having a great evening, Andy. Enjoying the RP, one love.
[0:10:20] crystallovesbeannns: true
[0:10:20] anthony_0074: Did you ever meet Fredo Santana?
[0:10:51] FollowFashion: how much of that anger was Andy and how much was D-Train? genuine question
[0:11:07] crystallovesbeannns: facts
[0:11:42] afk_alien: noodle head LUL
[0:11:46] Rage1984: LUL
[0:11:47] crystallovesbeannns: haha mr noddlehaed
[0:11:56] crystallovesbeannns: noodlehead
[0:12:07] T9XMusic: T9XMusic subscribed at Tier 1. They've subscribed for 2 months! Yooo
[0:12:16] crystallovesbeannns: macarnonihead
[0:12:23] crystallovesbeannns: <3 @T9XMusic
[0:12:25] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:12:36] T9XMusic: amiloWow amiloWow
[0:12:37] GnarlyDavidson: Ayyy
[0:12:53] iNocturne: lol got that twitch shield warning before entering
[0:12:57] aaron_ty13r: Ayo wassup uncle pussi
[0:13:56] crystallovesbeannns: LUL
[0:14:10] crystallovesbeannns: AlienPls3
[0:14:11] IanTheFlemingo: LUL
[0:14:14] Eenerdgy: hi andy
[0:14:17] itswoahfoxy: Perfect
[0:14:27] takyon: ayy its everyone's favorite uncle
[0:14:29] takyon: LUL
[0:14:29] themanzier: Peddy van on route
[0:14:32] judewuzhere: Yes
[0:14:35] crystallovesbeannns: RaveTime AAAAHHHH
[0:14:41] T9XMusic: amiloLul amiloLul
[0:14:45] takyon: actual378Dance
[0:14:47] kabamaru_iga_no: Trelo kritikos LUL
[0:14:51] Rage1984: danBobble
[0:14:56] takyon: LUL
[0:14:58] BigDogTrucking: pepeMeltdown
[0:14:58] johnny_nutstack: 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣☠️☠️☠️☠️☠️☠️☠️☠️☠️
[0:15:08] themanzier: too bad you can't ride around and sell ice cream in this game
[0:15:13] Jaredishi: amiloPlebheart
[0:15:20] judewuzhere: 🥲
[0:15:31] geocd: tifla tsi methias
[0:15:32] HOLLOW33: kinda want a gyro ngl
[0:15:36] crystallovesbeannns: blobWobble
[0:15:36] Jaredishi: This dance is perfect for this song
[0:15:36] themanzier: or give away ice creams
[0:15:39] itswoahfoxy: skoogfDskoogfD￼￼ skoogfD
[0:15:40] BootCrow: whats up chat
[0:15:56] takyon: people waking up here LUL
[0:15:57] crystallovesbeannns: hey @BootCrow
[0:16:06] HOLLOW33: lol
[0:16:09] themanzier: lyrics pleas
[0:16:10] mydadisapuppy: KAPPA
[0:16:11] crystallovesbeannns: yesss @takyon LMAO
[0:16:11] just_banzo: sogDance
[0:16:13] afk_alien: get it theo!! Dance Dance
[0:16:19] soundwave2dope: 🫨🫨🫨
[0:16:23] orales_: Oraleeee
[0:16:33] NarwhalNelly: AlienPls
[0:16:35] perfect__calm: opa opa
[0:16:37] crystallovesbeannns: docJAM
[0:16:47] geocd: @themanzier it speaks about small villages around crete
[0:17:01] IanTheFlemingo: WaitWhatChamp when you realize what malaka means
[0:17:03] themanzier: OOPAAH
[0:17:04] HOLLOW33: ireign4Crywalker
[0:17:04] takyon: Clap
[0:17:08] crystallovesbeannns: HYPERCLAP
[0:17:13] just_banzo: OPA MALAKA
[0:17:24] themanzier: whats an opa
[0:17:25] takyon: LUL
[0:17:44] takyon: what a vibe
[0:17:59] crystallovesbeannns: peepoCheer
[0:18:22] soundwave2dope: Lmao
[0:18:27] yoaddy: What up Andy
[0:18:27] stonethrow76: why does it fit so well
[0:18:33] Jaredishi: This character is awesome
[0:18:34] crystallovesbeannns: ppJedi
[0:18:52] itswoahfoxy: Theo is so good man, perfect rp character
[0:19:21] stonethrow76: what woulda greek speaking english even sound like
[0:19:24] crystallovesbeannns: Drake
[0:19:39] Jaredishi: Where did the name come from
[0:19:46] Jaredishi: Is Theo a common Greek name?
[0:19:49] crystallovesbeannns: WeeHypers WeeHypers
[0:19:49] CRAZE776: looks like authentic greek dance
[0:19:58] TiEN_Ti: yeah my name is theo and i am greek
[0:20:04] geocd: come to dance with me gia na thn vreis
[0:20:10] TiEN_Ti: theodoros
[0:20:18] stonethrow76: malaga
[0:20:22] T9XMusic: LUL LUL LUL LUL
[0:20:31] kabamaru_iga_no: @stonethrow76 sounds like a Spanish speaking English almost
[0:20:31] crystallovesbeannns: lets dance chat HYPERCLAP blobDance
[0:20:31] itzBrandon: said no and left sadKEK
[0:20:48] whiteclaws187: WE WANT 3 LOCO BACK.
[0:21:07] just_banzo: Music is LIFE lol
[0:21:17] elchapov19: Έλα ρε Andy σπαστά όλα 🇬🇷
[0:21:25] 42Ouser: bogaRave
[0:21:45] justblendit: hey mon ami
[0:21:46] crystallovesbeannns: RaveTime bearDance
[0:21:56] whiteclaws187: thewoo14WoodsJam
[0:22:00] afk_alien: ohhhh!!
[0:22:13] itswoahfoxy: Oh shit hahaha
[0:22:17] elchapov19: Break some dishes
[0:22:19] HOLLOW33: opa
[0:22:32] geocd: GunTimeR GunTimeR GunTimeR GunTimeR GunTimeR
[0:22:35] afk_alien: LUL its always a party when theos around
[0:22:40] crystallovesbeannns: flagGreece flagGreece flagGreece
[0:23:13] justblendit: Habibi
[0:23:22] crystallovesbeannns: oppa cantescapethis
[0:23:23] CollieBudz24: Desk pop
[0:23:51] elchapov19: @justblendit its not habibi its malakas
[0:23:55] cruffbart: need some bouzuoki in a d-train track loool
[0:24:36] crystallovesbeannns: crabRave
[0:24:45] justblendit: @elchapov19 my bad
[0:24:48] BootCrow: this is such a vibe
[0:25:05] preeeemo: KKool
[0:25:08] ShaolinDreams: catJAM
[0:25:09] dejannn: AAAREEE ANDY KOPELI
[0:25:14] NarwhalNelly: catJAM
[0:25:23] RickTV___: Andy I just did 11 hours of FiveM Roleplay because of your influence
[0:25:33] justblendit: docJAM
[0:25:41] DonJ0hn_: PepePls
[0:25:46] judewuzhere: Can you get a gyro food truck
[0:25:51] crystallovesbeannns: docJAM
[0:25:53] SsigSsig: ratJAM
[0:25:56] dismissedend9890: its Shmandy Shmiloshmakis!
[0:26:00] dejannn: EEEEELA ANDY OPA
[0:26:00] preeeemo: @judewuzhere atpCap
[0:26:01] RickTV___: pepeD OPA
[0:26:05] hellajd666: This music kinda slaps itsyab103Snoopdance itsyab103Fire
[0:26:24] judewuzhere: @preeeemo a lil Greek fest :3
[0:26:24] justblendit: docJAM  󠀀
[0:26:28] dejannn: TSI KRITIS TO KAMARI
[0:26:31] perfect__calm: PepoDance
[0:26:32] whiteclaws187: Der my name is der
[0:26:39] preeeemo: @judewuzhere I just ordered gyros so I'm with it atpRtsd
[0:26:43] PolarCurrent: Reminds me of the Gypsy Kings a bit
[0:26:48] kabamaru_iga_no: skoogfAIM skoogfAIM skoogfAIM skoogfAIM
[0:26:57] siledF: man my gf and i went and got fkin gyros after your uncle poosey stream yesterday Kreygasm
[0:27:08] judewuzhere: @preeeemo nice I might have to get one next time I’m out
[0:27:13] HOLLOW33: lol
[0:27:17] preeeemo: I got chicken :)
[0:27:18] RickTV___: Dance malaka
[0:27:19] ShaolinDreams: TI KANIS
[0:27:29] whiteclaws187: They went to Arbys lol
[0:27:29] soxx626: Malakaaaa
[0:27:40] soxx626: Uncle puesy
[0:27:42] judewuzhere: @preeeemo sweet I hope it’s awesome
[0:27:50] jayman480: Sup Andy
[0:27:52] HOLLOW33: show him
[0:27:54] RickTV___: belly dancer pepeL
[0:27:55] crystallovesbeannns: pugPls
[0:28:07] HOLLOW33: COP NAME
[0:28:18] DusterP: Dianis
[0:28:37] justblendit: forsenJAMMING
[0:28:44] cyberghetto92: Tzatziki
[0:28:48] crystallovesbeannns: ForsterRave
[0:28:49] SsigSsig: ratJAM
[0:28:51] dejannn: KSILOURIS MY BROTHER YES
[0:29:01] preeeemo: forsenJAMMING
[0:29:20] crystallovesbeannns: chill with the all caps please @dejannn
[0:29:27] Jaredishi: Damn Theo already has his own whip?
[0:29:34] LucidxStorm: aaaayyy Theo is back. OPA
[0:29:39] dejannn: @crystallovesbeannns ok bby <3
[0:29:52] Crimszy_: is theo gonna be greek gun trader ?\
[0:29:53] crystallovesbeannns: ty <3 @dejannn
[0:30:04] perfect__calm: nothing wrong with selling purple oregano
[0:30:13] TiEN_Ti: theos in greek means god
[0:30:16] RickTV___: GOT THAT PURP
[0:30:27] dejannn: wtf :(
[0:30:42] crystallovesbeannns: AlienPls3
[0:30:49] RickTV___: peepoHappyCowboy ViolinTime
[0:30:52] Pettemansje: Uncle pussy malaka!
[0:30:53] dejannn: it wasnt all caps or what
[0:30:54] HOLLOW33: dance
[0:30:54] preeeemo: AlienPls3
[0:31:09] ColinFarrelsBadActing: much better than REM
[0:31:29] crystallovesbeannns: oppa HYPERCLAP
[0:31:30] blissb98: 😂
[0:31:35] LionSuit: jnbDance
[0:31:56] LionSuit: cooksuXhype
[0:31:57] Pettemansje: Malaka opa!
[0:32:03] UltraNemesis_: What kinda music is this?
[0:32:06] RickTV___: Dudes using a violin string on an acoustic guitar
[0:32:08] Pettemansje: Life is beautiful!
[0:32:17] crystallovesbeannns: greek @UltraNemesis_
[0:32:18] Rikkits84: Fire Fire Fire
[0:32:20] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:32:24] UltraNemesis_: opaaaa
[0:32:31] justblendit: im dying ICANT
[0:32:31] kabamaru_iga_no: @ultranemesis_ Greek from Crete
[0:32:38] UltraNemesis_: I love it
[0:32:44] blissb98: 💀
[0:32:45] UltraNemesis_: OOOOPAAA
[0:32:56] 24Klipsch: LULW
[0:33:06] justblendit: forsenJAMMING
[0:33:21] itswoahfoxy: LUL￼ LUL
[0:33:25] Rikkits84: AlienPls AlienPls2 AlienPls3
[0:33:25] crystallovesbeannns: pepeGuitar
[0:33:35] preeeemo: pepeGuitar OPA
[0:33:39] HOLLOW33: lol
[0:34:01] crystallovesbeannns: peepoGreece
[0:34:07] ShaolinDreams: Malaka got too exocted and slipped coffee everywhere
[0:34:15] kabamaru_iga_no: I think Andy is actually up and dancing LUL
[0:34:20] justblendit: flagGreece flagGreece flagGreece
[0:34:35] Rikkits84: LOL
[0:34:35] HOLLOW33: we are all dancing right now
[0:34:36] jayman480: cniSing
[0:34:44] 1bigchapo: im literally dancing
[0:34:45] crystallovesbeannns: vibePls
[0:34:47] cherokeeoverlander: Opah!
[0:35:01] twigggofficial: Hey Andy
[0:35:02] itswoahfoxy: Cops see fun and are like nah lol
[0:35:02] preeeemo: I would be dancing if I wasn't eating greek food atpRtsd
[0:35:08] 1bigchapo: i didnt even know i could dance like this
[0:35:09] tonytees: Oompa
[0:35:10] Hanglow365: is this your crim character
[0:35:30] rifflickin4: Whats with this theon guy andy
[0:35:32] HOLLOW33: lol
[0:35:32] cherokeeoverlander: lmfao
[0:35:34] RickTV___: OPA
[0:35:37] 1bigchapo: OPAHHHHHHHHHH
[0:35:39] kabamaru_iga_no: LUL
[0:35:42] geocd: GunTimeR GunTimeR GunTimeR
[0:35:47] 24Klipsch: LULW
[0:35:49] preeeemo: monkaHmm
[0:35:52] Codyss3y: Ze clouds look like ze feta sheeez
[0:35:52] itswoahfoxy: I’m cryin LUL
[0:35:52] 1bigchapo: SI SENIOR
[0:35:57] crystallovesbeannns: zyzzBass
[0:35:58] sackm12: Andy sup bro
[0:36:00] 1bigchapo: CHINGA
[0:36:01] kabamaru_iga_no: Watch out Jake and Cook LUL
[0:36:03] RickTV___: oh dear
[0:36:05] 24Klipsch: monkaW
[0:36:07] cherokeeoverlander: lol 3 cops
[0:36:07] HOLLOW33: lol
[0:36:09] RickTV___: DANCE
[0:36:11] 1bigchapo: LMAO
[0:36:14] RickTV___: DANCE MALAKAS
[0:36:15] cherokeeoverlander: hahaha  yes
[0:36:19] tonytees: Policia
[0:36:21] HOLLOW33: lmao
[0:36:35] iNocturne: thought u where gonna drive with them on
[0:36:37] iNocturne: LULW
[0:36:48] crystallovesbeannns: Scoots
[0:36:49] 24Klipsch: shooting blanks for celebration Kappa
[0:36:51] 1bigchapo: lets go
[0:36:54] 1bigchapo: for the culture baby
[0:36:58] perfect__calm: traditional greek culture
[0:36:59] 1bigchapo: mamiiiiiiii
[0:37:00] RickTV___: PepePls
[0:37:03] UltraNemesis_: lol
[0:37:05] Two_Beans_2B: Hellenic Jamz
[0:37:10] 1bigchapo: hermosa
[0:37:15] cherokeeoverlander: lmao cops dont gove af here huh
[0:37:20] LionSuit: Good cop W
[0:37:21] iNocturne: andy part of greek mafia
[0:37:21] HilariousNefarious: buhbuh6Groovin buhbuh6Groovin buhbuh6Groovin
[0:37:31] TiEN_Ti: theo the greek lover
[0:37:36] LionSuit: KEKW
[0:37:40] 1bigchapo: im so sad my application got denied for this server it was a good app too.
[0:37:42] RickTV___: She is great
[0:37:42] aaron_ty13r: OPA!
[0:37:45] itswoahfoxy: She’s cool haha he got that Greek in him
[0:37:45] aaron_ty13r: Fettuccine !
[0:37:48] tonytees: Lol
[0:37:49] UltraNemesis_: Does anyone have any windex
[0:37:52] crystallovesbeannns: Clap Clap2
[0:37:58] HilariousNefarious: Uncle poosy day 3, had police dancing on his gifted car. LUL
[0:37:59] LionSuit: Passes Ultra the Windex
[0:38:22] TiEN_Ti: do the greek kamaki
[0:38:22] UltraNemesis_: thank you I have a mesquito bite
[0:38:29] iNocturne: this feels like an ending to a tv show
[0:38:30] yay_brownies: @1bigchapo don't feel bad me too and I paid the 30$
[0:38:34] geocd: askomantoura ola ta lefta
[0:38:35] cherokeeoverlander: i called someone a malaka irl and i got slapped .....
[0:38:39] acidkisss: ela mori kavla
[0:38:40] 1bigchapo: @yay_brownies damn fam
[0:39:09] RickTV___: Hey google what is... ohh... Malakas (Greek: μαλάκας [maˈlakas]) is a commonly used profane Greek slang word, with a variety of different meanings, but literally meaning "man who masturbates".
[0:39:10] HOLLOW33: clip it
[0:39:20] hellajd666: itsyab103Snoopdance itsyab103Snoopdance itsyab103Snoopdance
[0:39:27] 1bigchapo: @hellajd666 lmao
[0:39:29] shahabjan: letsgoo
[0:39:31] UltraNemesis_: lol
[0:39:41] acidkisss: malakia is masturbation malakas eisai a wanker
[0:39:45] LionSuit: a.k.a coomer KEKW
[0:39:46] 1bigchapo: mr trench
[0:39:55] 1bigchapo: inspector gadget
[0:40:01] UltraNemesis_: lol
[0:40:01] villiconsally: You were just next to Stanley Tuttles
[0:40:07] FishEye780: kourva
[0:40:15] 1bigchapo: bros voicebox all chopped
[0:40:24] soxx626: amiloFree
[0:40:26] 1bigchapo: lmao
[0:40:26] soxx626: amiloPleb
[0:40:31] ShaolinDreams: LUL
[0:40:35] soxx626: buhbuh6HUH
[0:40:35] 1bigchapo: BabyRage
[0:40:37] cthyt7: lol
[0:40:39] 1bigchapo: godkuEYES
[0:40:43] 1bigchapo: CoolStoryBob
[0:40:44] crystallovesbeannns: LUL
[0:40:46] IanTheFlemingo: LUL
[0:40:50] 1bigchapo: WutFace
[0:40:50] LionSuit: Thirth
[0:40:59] IanTheFlemingo: Thirthday? Today is tuesday Kappa
[0:41:04] LionSuit: KEKW
[0:41:13] mickeywaffles885: amiloS1 amiloDog3
[0:41:31] LionSuit: ViolinTime
[0:41:35] DusterP: Take it easy, take a Sisy
[0:41:47] HilariousNefarious: Another gift?! Lol
[0:41:49] LionSuit: Ne Ne
[0:42:00] mechadope: THEO!!!
[0:42:29] el_cordova: Uncle pussiii amiloAmazing
[0:42:36] 1bigchapo: hollywoodPabfro hollywoodPabfro hollywoodPabfro hollywoodPabfro hollywoodPabfro
[0:42:38] mickeywaffles885: with this heat treated fingernail i can break down my teef\
[0:42:46] iNocturne: the greecia mobile
[0:42:51] HilariousNefarious: Uncle Poosy is popular with the people.
[0:42:54] iNocturne: forsenPls
[0:43:04] georgie1001: What up
[0:43:04] louuzuhhh: MOUNIEkos OMEGALUL
[0:43:12] mickeywaffles885: pear teef?
[0:43:19] Codyss3y: Good tunes brother
[0:43:24] louuzuhhh: ELA MOROMOU
[0:43:27] geocd: i believe the more accurate translation is mr uncle lil pussi
[0:43:52] TiEN_Ti: I thought Theo was his name
[0:43:56] clarkj123: PepoDance
[0:44:03] dboyfoy: buhbuh6Popo buhbuh6Groovin buhbuh6Popo buhbuh6Groovin buhbuh6Popo buhbuh6Groovin buhbuh6Popo buhbuh6Groovin buhbuh6Popo
[0:44:06] alwaysTwinning: grecian dancing machine
[0:44:18] clarkj123: :3 CD
[0:44:22] Codyss3y: Full name Theocrates?
[0:44:22] Jenkumz: buhbuh6Groovin itsyab103Snoopdance buhbuh6Groovin itsyab103Snoopdance buhbuh6Groovin itsyab103Snoopdance
[0:44:27] alwaysTwinning: LUL
[0:44:35] T9XMusic: amiloLive amiloLive amiloLive
[0:44:38] clarkj123: 3Pepekeklul
[0:44:42] iNocturne: lol
[0:44:46] TiEN_Ti: a lot of names comes from theo
[0:44:48] iNocturne: said no and left
[0:44:55] hellajd666: ganddSpeaker itsyab103Snoopdance ganddSpeaker itsyab103Snoopdance ganddSpeaker
[0:44:56] TiEN_Ti: theodoros is the most common
[0:45:01] clarkj123: classic hes on top of the van again
[0:45:09] geocd: @TiEN_Ti i believe that he cut the s to be easy to be remembered
[0:45:19] Lizziess: Dance
[0:45:21] clarkj123: AnkhaPls
[0:45:36] BobbyPixelDust: It's a Me Theo
[0:45:36] alocaldegen: This song is amazing
[0:45:43] clarkj123: you need a wizard on the side of that thing
[0:45:45] TiEN_Ti: theos means uncles too
[0:45:52] hellajd666: ganddCatJAM ganddCatJAM ganddCatJAM
[0:45:57] BobbyPixelDust: Greek Mafia connection
[0:46:06] mickeywaffles885: amiloWeird_SQ
[0:46:19] LionSuit: PepoDance
[0:46:23] clarkj123: blobDance BoomerDisco
[0:46:32] LionSuit: knutDance
[0:46:41] soxx626: What’s up Melaka!!!
[0:46:47] LionSuit: shroudDance
[0:46:58] hellajd666: itsyab103Popcorn itsyab103Popcorn itsyab103Popcorn itsyab103Popcorn
[0:47:05] 24Klipsch: DisGonBGud
[0:47:26] clarkj123: w vibes
[0:47:28] beelovesgreen: What language is this?
[0:47:29] perfect__calm: I'm turning Greek PepoDance
[0:47:31] paganopolis: TriDance TriDance TriDance TriDance TriDance
[0:47:35] beelovesgreen: Greek!? Cool.
[0:47:36] Blu_H4ck3r: Banger
[0:47:53] beelovesgreen: Love that European turbo-folk stuff.
[0:47:53] ShaolinDreams: Neh catJAM
[0:47:56] HOLLOW33: im sweating been dancing this whole time
[0:48:01] clarkj123: FeelsStrongMan imma go find and marry me a greek woman
[0:48:03] iNocturne: where the greek mafia at ;)
[0:48:10] hellajd666: itsyab103Wine itsyab103Wine itsyab103Wine
[0:48:14] RyanMTG: seqDance
[0:48:16] Blu_H4ck3r: Slow it down and loop it add drums ...damn banger
[0:48:23] clarkj123: AlienPls
[0:48:29] Codyss3y: Blasting this music in my house rn 2020SpeakUp OSFrog
[0:48:32] Packet_Link: Wut
[0:48:34] chiefoafster: amiloPlebheart amiloPleb amiloPlebheart
[0:48:36] RyanMTG: KEKW
[0:48:41] 24Klipsch: that dance tho LULW
[0:48:54] alwaysTwinning: @soxx626 did u mean malaka?
[0:48:58] soxx626: I called my manager a Melaka
[0:49:00] soxx626: Lmao
[0:49:12] judewuzhere: Yes beans
[0:49:16] Rikkits84: I can dance all day I can dance all day!!
[0:49:24] alwaysTwinning: you're handsome greek man,not alien whats wrong with ppl
[0:49:31] afk_alien: karen KEKW
[0:49:34] soxx626: @alwaystwinning Andy said it can mean friend or jerk I think something like that haha
[0:49:38] hellajd666: ganddVolumeUP ganddVolumeUP ganddVolumeUP ganddVolumeUP
[0:49:42] WavyCollider: This got annoying
[0:49:43] soxx626: 2 meanings
[0:50:06] afk_alien: hahhaa
[0:50:09] IanTheFlemingo: LUL
[0:50:10] iNocturne: so close
[0:50:12] iNocturne: monkaS
[0:50:26] kabamaru_iga_no: From the music
[0:50:34] Codyss3y: Sound waves knocked it over ya doof
[0:50:39] mechadope: shawty thicc dog get them digits, theo can lay the pipe
[0:50:39] ShaolinDreams: Turn up malaka
[0:50:45] IanTheFlemingo: sonic boom from the music
[0:50:58] cruffbart: probably turks
[0:51:05] alocaldegen: LUL
[0:51:15] 202mouse: Jell yea just made my day
[0:51:15] hellajd666: LUL
[0:51:17] powerpoop5000: greektown
[0:51:40] Jaredishi: 🇬🇷🇬🇷🇬🇷
[0:51:58] hellajd666: Turkish don’t get along with Greek?
[0:52:02] geocd: guys if i appear like this in new york would i look like a weirdo ?
[0:52:35] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:53:01] hellajd666: Nah u good fam @geocd
[0:53:16] Angel0fDeath1111: Andy Jamming out in the hippy van lol
[0:53:28] crystallovesbeannns: mmm yummy
[0:53:36] mechadope: damn i never had apple on a sandwich, sounds crazy
[0:53:36] 202mouse: Apple.
[0:53:40] 202mouse: Love that
[0:53:41] DangerousTimes: AlienPls
[0:53:48] alocaldegen: Theo is good, server needs larger than life characters….it’s entertaining
[0:53:53] crystallovesbeannns: apple in saladis pretty good too
[0:53:57] crystallovesbeannns: salads
[0:53:58] Angel0fDeath1111: Never tried apple before but doesnt sound bad
[0:54:13] HilariousNefarious: Besides the cops. Sad. Haha
[0:54:16] ItZAlienTTv: Apple and cashews
[0:54:57] crystallovesbeannns: peepoGreece peepoGreece
[0:55:10] TheKingsSaint: it came too easy the first two day, now the lack of down time is coming to theo today
[0:55:22] Angel0fDeath1111: Yeah. You need a 60s VW bus irl..lol
[0:55:24] 202mouse: hanibe1DD hanibe1DD hanibe1DD hanibe1DD
[0:55:30] sohappy42: Andy milonakid
[0:55:31] perfect__calm: apples with caramel are nice
[0:55:40] Angel0fDeath1111: True
[0:55:42] 202mouse: And peanut butter
[0:56:33] DangerousTimes: bearDance
[0:56:44] RichieDoo: Do you no longer live in LA Andy?
[0:57:05] geocd: its like tax
[0:57:08] RichieDoo: gotcha gotcha lol
[0:57:23] takyon: im very interested to see the changes to cars their gonna make in the next update
[0:57:25] crystallovesbeannns: crabRave
[0:57:33] takyon: they said they were gonna make them like IRL cars/oil changes/maintenance/etc.
[0:57:48] crystallovesbeannns: oooh thats sick @takyon
[0:58:11] arcos9000: pepeD
[0:58:11] CannabizLecter: Food truck going to make a killin
[0:58:20] kabamaru_iga_no: Don’t forget singers LUL
[0:58:42] mechadope: you can start an actual business in this server? crazy
[0:58:46] Kirby_Jaeger: I love u andy
[0:58:59] RichieDoo: Chang still banned, no? Prob why a lil dead
[0:59:00] takyon: you can do (pretty much) anything if it makes sense with the RP mechadope
[0:59:02] soxx626: Does Greek food have falafel
[0:59:12] Angel0fDeath1111: Need a Mariachi band for the food truck..lol Bring in people.
[0:59:21] geocd: @soxx626 NO
[0:59:21] kabamaru_iga_no: @soxx626 no
[0:59:26] takyon: its really sick
[0:59:26] Codyss3y: Are food trucks still popular irl? I don’t get out much
[0:59:28] mechadope: @takyon crazy i played a few servers, gues I never encountered this
[0:59:52] beanflickr87: CatJAM
[0:59:57] RichieDoo: @Codyss3y Yes. Atleast here in L.A they still are
[1:00:17] Codyss3y: Ty happy to hear it
[1:00:17] beanflickr87: This that shit that make you wanna get up and move baby
[1:00:25] HilariousNefarious: This all sounds amazing
[1:00:30] 202mouse: Accent sounds so lovely
[1:00:34] kabamaru_iga_no: It’s more like a Cretan menu
[1:00:35] altenheimsecurity3: @andymilonakis yo andy, zakynthos was fckn lit
[1:00:35] Angel0fDeath1111: @Codyss3y Yeah they either are really good or bad. I think most in pandemic lost out but depends where you live too
[1:00:39] Jenkumz: Will you have art for theses dishes in game?
[1:00:53] takyon: you can probably add a few of them
[1:01:29] takyon: yeah a few staple items to start
[1:01:47] kabamaru_iga_no: Do a lamb on a spit on the side of the van LUL
[1:02:02] perfect__calm: I want try everything on your menu
[1:02:12] takyon: that npc sounded like keith almost
[1:02:13] takyon: LUL
[1:02:21] vml36l5: Andy you moving to kick or what
[1:02:23] crystallovesbeannns: LUL
[1:02:40] altenheimsecurity3: I had galakti boureko, bougatsa and souvlaki every fckn day in zakynthos
[1:02:45] geocd: can i make a silly question how you are going to make gyro from lamb ?
[1:03:17] kabamaru_iga_no: @altenheimsecurity3 that’s a lot of calories LUL
[1:03:17] beanflickr87: If anything food trucks benefitted from pandemic with the take out aspect of it.
[1:03:20] BigDogTrucking: are you a greek mob boss or something?
[1:03:38] altenheimsecurity3: @kabamaru_iga_no i gained 6lb in 11 days
[1:03:51] ShaolinDreams: TeaSip
[1:04:35] clarkj123: do they have trash companies on this server?
[1:05:05] soxx626: buhbuh6Groovin
[1:05:15] mechadope: is that like computer AI voice?
[1:05:26] geocd: @clarkj123 like starbucks lol
[1:05:48] zboatyz: My boy Andy !
[1:05:56] pionr: like the moon hachuSun
[1:06:22] HilariousNefarious: Damn, I looked it up. That’s wild.
[1:07:12] pionr: exbcEatagain exbcHkappa
[1:07:16] kabamaru_iga_no: In a week everyone is gonna know about the Antikythera mechanism in Los Santos
[1:07:23] crystallovesbeannns: spanikoptia
[1:07:35] crystallovesbeannns: lmao
[1:07:42] The_Renegade_BC: Sup OG Andy
[1:07:50] geocd: cretan weed is also vegan and organic
[1:08:01] Codyss3y: Lol
[1:09:20] california_snow: Cheer50
[1:10:35] ShaolinDreams: LUL
[1:10:45] crystallovesbeannns: a car in a pool is called a boat LUL
[1:10:51] xxSideFX: xxSideFX subscribed at Tier 1. They've subscribed for 8 months! 
[1:10:56] crystallovesbeannns: carpooling
[1:11:04] crystallovesbeannns: <3 @xxSideFX
[1:11:08] xxSideFX: Just want to say @andymilonakis that I think it’s great that you are doing a second character and I love the accent. Loving the content.
[1:11:12] beanflickr87: @crystallovesbeannns 🤔🤔🤔🤔😱🤯🤯🤯
[1:11:14] ShaolinDreams: NODDERS RapThis
[1:11:20] cherokeeoverlander: Opah!
[1:11:24] 202mouse: Ayyyeeeee hanibe1DD hanibe1DD hanibe1DD hanibe1DD hanibe1DD gnmarlDance gnmarlDance gnmarlDance gnmarlDance
[1:11:29] crystallovesbeannns: ApuJam ApuJam
[1:11:32] pionr: yugDance
[1:11:35] beanflickr87: @crystallovesbeannns ummm ly2???
[1:11:37] 202mouse: hachuPls hachuPls hachuPls hachuPls
[1:11:40] toobold4: This the new d train song ?
[1:11:44] pionr: cristianaMonkey
[1:11:48] geocd: Λεβέντισσα
[1:11:52] 202mouse: She getting it... cc979JAM cc979JAM cc979JAM
[1:11:55] LionSuit: oooooooooopaaa
[1:12:03] crystallovesbeannns: huh @beanflickr87 lol
[1:12:04] clarkj123: AlienPls
[1:12:05] 202mouse: mrccSmileShake mrccSmileShake mrccSmileShake mrccSmileShake
[1:12:06] cherokeeoverlander: kassem4MassimoSalute kassem4MassimoSalute kassem4MassimoSalute kassem4MassimoSalute kassem4MassimoSalute
[1:12:23] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:12:44] pionr: yugCop
[1:12:44] beanflickr87: @crystallovesbeannns beanflickr/crystallovesBEANNNS...🤔🤔🤔
[1:12:46] 202mouse: I like how they having a conversation and dancing ..lol
[1:12:59] kabamaru_iga_no: Her voice doesn’t match her energy though LUL
[1:13:03] takyon: killer K
[1:13:04] arcos9000: lol
[1:13:05] takyon: LUL
[1:13:06] geocd: her dance is quite to the point wich one is it ?
[1:13:06] 202mouse: Hell yeah.....lol
[1:13:22] crystallovesbeannns: HYPERCLAP Jammies
[1:13:25] 202mouse: Take a coffee...love it
[1:13:26] arcos9000: Jammies
[1:13:42] pionr: yugDance exbcQnjam cristianaMonkey
[1:13:43] 24Klipsch: merced3Jammies
[1:13:48] 202mouse: hachuClapping hachuClapping hachuClapping hachuClapping
[1:13:50] crystallovesbeannns: ohh ahahah lmao @beanflickr87 <3
[1:13:51] Rikkits84: Andy your laugh brings happiness to everyone amiloPlebheart amiloPlebheart amiloPlebheart
[1:14:00] cherokeeoverlander: OPAH
[1:14:08] beanflickr87: @crystallovesbeannns 😂😂😂👍👍😉
[1:14:09] aaron_ty13r: Theo still dancing lmao
[1:14:14] joshgav: Hi friends
[1:14:15] 202mouse: @rikkits84 so tru
[1:14:22] crystallovesbeannns: hey @joshgav
[1:14:23] xxSideFX: amiloPog
[1:14:45] crystallovesbeannns: KEKVibe
[1:14:46] pionr: yyjWiggle
[1:14:47] JoshStryker: AlienPls2
[1:14:56] joshgav: amiloNL1 amiloNr1
[1:14:56] joshgav: amiloNr1 amiloNl2 amiloNr2
[1:15:01] joshgav: oops
[1:15:04] joshgav: LUL
[1:15:06] 202mouse: mrccSmileShake mrccSmileShake
[1:15:12] Mikeyology: Yiasou thothori
[1:15:16] Codyss3y: His toes right at the edge lol
[1:15:18] 202mouse: That giggle
[1:15:22] 202mouse: Lol
[1:15:23] beanflickr87: @joshgav FAIL 🤦🤦🤦😂😂
[1:15:26] TheCGI: I wear Lazer lemon w/ hulk Eyewear irl skin
[1:15:38] Mikeyology: Eppppp
[1:15:41] joshgav: Im too old for copypastas now Sadge
[1:16:04] beanflickr87: @joshgav are you 76y/o???
[1:16:13] justblendit: OPA
[1:16:22] BrookieCookie697: yyjWiggle
[1:16:36] joshgav: Might as well be lol
[1:16:38] beanflickr87: Wait for the drop!
[1:16:40] HilariousNefarious: Lol I love unc poosy
[1:16:40] 202mouse: Please do
[1:16:48] Mikeyology: Hahahahahahah
[1:16:55] Mikeyology: To bousti
[1:16:59] Bazinga75: @AndyMilonakis say a mantinada in English malaka!!
[1:17:08] joshgav: As Theo gets into more trouble hes gonna start playing Light
[1:17:09] joshgav: LUL
[1:17:18] beanflickr87: @joshgav 🧓🏻👴🏻😂
[1:17:20] Mikeyology: A xeris o light
[1:17:27] Misfitted_101: Come to KICK.  Nobody's doing like you.
[1:17:44] ShaolinDreams: WeeHypers
[1:17:45] joshgav: @Mr_Pain101 Tell them to back up the brinks truck : )
[1:17:54] beanflickr87: @mr_pain101 🤦🤦
[1:17:59] BrookieCookie697: KEKW
[1:18:04] ShaolinDreams: hold horses of you
[1:18:05] 24Klipsch: amiloE1 amiloE2
[1:18:24] takyon: azaxeDance
[1:18:26] beanflickr87: KICK can't afford andy
[1:18:28] 202mouse: This is so dam good
[1:18:31] Bazinga75: σαν πουστρα χορευεις ρε μαλακα
[1:18:34] cherokeeoverlander: @Mr_Pain101 kick lol ...
[1:18:38] ShaolinDreams: NODDERS
[1:18:39] 202mouse: hanibe1DD hanibe1DD hanibe1DD hanibe1DD
[1:18:43] xxSideFX: amiloBars
[1:18:44] judewuzhere: Lol raving Greeks oompa
[1:18:48] crystallovesbeannns: HYPERCLAP Jammies
[1:18:54] Reptar1025: you need zorba
[1:18:55] judewuzhere: Waiting for the drop
[1:19:04] 202mouse: I feel it
[1:19:05] dboyfoy: skoogfCALP skoogfCALP skoogfCALP skoogfCALP skoogfCALP
[1:19:08] 202mouse: Picking up
[1:19:11] 202mouse: cc979JAM cc979JAM cc979JAM
[1:19:15] BrookieCookie697: ktkYEE ktkYEE ktkYEE
[1:19:15] Codyss3y: This would mash well with My Way by Sinatra
[1:19:18] joshgav: I was thinking about Peepo the other day. Real ones remember Peepo 🐑 RIP
[1:19:24] 202mouse: This beat nice af tho
[1:19:26] 202mouse: gnmarlDance gnmarlDance gnmarlDance gnmarlDance gnmarlDance gnmarlDance gnmarlDance
[1:19:32] CollieBudz24: Desk pop
[1:19:33] Jaredishi: Ok let’s go
[1:19:38] iNocturne: FASTER MALAKA
[1:19:38] siledF: ratJAM zorba the greek ratJAM
[1:19:39] arcos9000: PauseChamp
[1:19:40] dboyfoy: buhbuh6Popo buhbuh6Groovin buhbuh6Popo buhbuh6Groovin buhbuh6Popo buhbuh6Groovin buhbuh6Popo buhbuh6Groovin buhbuh6Popo buhbuh6Groovin buhbuh6Popo
[1:19:41] 202mouse: Hell yeaaa cc979JAM cc979JAM hachuClapping hachuClapping hachuClapping
[1:19:46] RavelCat: amiloComfy
[1:19:54] joshgav: amiloRage MALAKA
[1:19:54] beanflickr87: Uh yes yo yea uhhuh yea yo yo yo...
[1:19:56] arcos9000: Yump
[1:19:59] judewuzhere: Awwwwwwwww ssshhheeeeeiiiiitttttt
[1:20:00] f0gweaver: 🔥🔥🔥
[1:20:01] Jaredishi: Malaka
[1:20:02] ShaolinDreams: NODDERS HYPERCLAP cantescapethis
[1:20:05] 202mouse: Bet D-Train could spit to this beat
[1:20:15] dboyfoy: venaRave buhbuh6Groovin venaRave buhbuh6Groovin venaRave buhbuh6Groovin venaRave buhbuh6Groovin venaRave buhbuh6Groovin venaRave buhbuh6Groovin venaRave
[1:20:17] beanflickr87: Yo rip this beat theo
[1:20:18] 202mouse: cc979Dance cc979Dance cc979Dance cc979Dance
[1:20:18] crystallovesbeannns: blobDance
[1:20:19] BrookieCookie697: yyjPog
[1:20:22] judewuzhere: @202mouse SeriousSloth
[1:20:29] kabamaru_iga_no: Girl has the moves
[1:20:33] 202mouse: @judewuzhere gnmarlAftershock gnmarlAftershock gnmarlAftershock
[1:20:41] 202mouse: hanibe1D hanibe1D hanibe1D hanibe1D hanibe1D
[1:20:47] crystallovesbeannns: AlienPls3
[1:20:49] Takimalakaferele: Takimalakaferele subscribed with Prime. 
[1:20:52] lardfactory: Ayyyyy @andymilonakis and all VoHiYo VoHiYo OPAAAAA
[1:20:52] beanflickr87: Shmandy shmilonakis
[1:20:53] 202mouse: gnmarlDance gnmarlDance gnmarlDance gnmarlDance gnmarlDance gnmarlDance
[1:20:57] cherokeeoverlander: OPAH
[1:20:59] ShaolinDreams: NODDERS HYPERCLAP pepeMeltdown
[1:20:59] crystallovesbeannns: hi @lardfactory
[1:21:02] dtx_juice: @andymilonakis we need some gun shots at the end again. Followed with a scramble
[1:21:14] 202mouse: Theo a party animal
[1:21:15] crystallovesbeannns: docJAM
[1:21:22] siledF: ratSpin
[1:21:27] arcos9000: HYPERYump
[1:21:31] 202mouse: And life of it too
[1:21:32] CollieBudz24: Shot the gun
[1:21:36] CollieBudz24: Shoot
[1:21:37] judewuzhere: Look at their shadows
[1:21:38] beanflickr87: We need some Andy milonakis show re runs @MTV!!!!
[1:21:40] BrookieCookie697: yyjPopcorn
[1:21:40] Owning_legacy: Party on top of the van. 🚐 💃 🕺
[1:21:51] 202mouse: hachuClapping hachuClapping hachuClapping hachuClapping
[1:21:54] ShaolinDreams: Clap
[1:21:55] thuggin_doug: Hard
[1:21:55] Bazinga75: παιξε καμια μπαλωθια ρε φλωρε
[1:21:55] BrookieCookie697: Clap
[1:22:00] 202mouse: Lol
[1:22:11] crystallovesbeannns: Drake
[1:22:47] 202mouse: Dthony
[1:23:16] 202mouse: amiloPlebheart amiloPlebheart
[1:23:25] algvsz: Greek song:  Teris Chrysos ARTIST Itan Mia Optasia
[1:23:42] crystallovesbeannns: PANIC
[1:24:32] orales_: just play Karra all day lol
[1:25:55] LionSuit: Bouzouki Music vol 2 is almost 3 hours straight KEKW
[1:25:56] crystallovesbeannns: pepeGuitar HYPERCLAP Jammies
[1:26:09] thejive1: what in the fried chicken fuck is going on here
[1:26:20] lolshalashaska: Greatness
[1:26:30] LionSuit: bearDance
[1:26:32] scminioncc: drug deal
[1:26:39] lolshalashaska: crossm4Mauz crossm4Mauz crossm4Mauz crossm4Mauz
[1:26:44] jd0x0: Vibin'
[1:26:44] lolshalashaska: crossm4Happi crossm4Happi crossm4Happi crossm4Happi
[1:26:55] crystallovesbeannns: AlienParty
[1:27:00] lolshalashaska: crossm4AlienRave crossm4AlienRave crossm4AlienRave crossm4AlienRave
[1:27:05] thejive1: abdulPls abdulPls abdulPls
[1:27:22] lolshalashaska: crossm4MausiLove crossm4MausiLove crossm4MausiLove crossm4MausiLove
[1:27:24] DonVitorious: Yo what’s up people! Only. 4 hour delay on the way home today, frazzled amiloScary
[1:27:36] crystallovesbeannns: hi @DonVitorious
[1:27:45] DonVitorious: @crystallovesbeannns amiloHeyGuys amiloL2 amiloL2
[1:27:51] DonVitorious: Malaka!!
[1:28:11] takyon: LUL
[1:28:12] takyon: appetizer
[1:28:13] scminioncc: lmaqo
[1:28:13] takyon: hahaha
[1:28:14] crystallovesbeannns: peepoGreece peepoGreece
[1:28:15] MartLz: lol
[1:28:15] scminioncc: omg
[1:28:15] f0gweaver: LUL
[1:28:16] lolshalashaska: pizzas9Catjam pizzas9Catjam pizzas9Catjam pizzas9Catjam pizzas9Catjam
[1:28:23] crystallovesbeannns: LMAO
[1:28:28] T9XMusic: LUL LUL
[1:28:38] LionSuit: lamb or nothing
[1:28:41] DonVitorious: I brought back olive oil and 3 bottles of tsikoudia
[1:28:44] spiritualwarrior19: i love tyropita
[1:28:46] DonVitorious: amiloGasm amiloGasm
[1:28:54] doublerblinker: big A
[1:28:57] spiritualwarrior19: galakatabouriko
[1:29:00] DonVitorious: I miss it already
[1:29:01] adadump: Holy f
[1:29:09] adadump: Take me back
[1:29:20] DonVitorious: Dolmades
[1:29:28] cruffbart: god damn
[1:29:29] ShaolinDreams: PogTasty Malaka
[1:29:32] spiritualwarrior19: mousaka
[1:29:36] xxSideFX: Am I watching Food Network?
[1:29:39] LionSuit: Drizzled
[1:29:55] doublerblinker: honey and walnuts and cinnamon is the answer
[1:29:59] LionSuit: @xxSideFX Kitchen Nightmare
[1:30:06] adadump: Lul
[1:30:09] doublerblinker: deal
[1:30:13] crystallovesbeannns: https://clips.twitch.tv/CalmTubularAlmondTF2John-O0tWggVe29s3Efjp
[1:30:16] CannabizLecter: Chili pepper for the watermelon
[1:30:17] legalizeogkush: 🐔
[1:30:30] LionSuit: Ne Ne
[1:30:31] legalizeogkush: Cannoli
[1:30:47] pionr: yyjPopcorn
[1:30:53] doublerblinker: Ima sick as a doga this shoulda helpa me geta beta
[1:31:15] CannabizLecter: Lol
[1:31:18] adadump: That's like SA
[1:31:18] thehankypankys: restuaunt open!?
[1:31:32] DonVitorious: Can’t wait to make a Greek salad with this olive oil I brought back amiloGasm
[1:31:48] crystallovesbeannns: yumm @DonVitorious
[1:32:07] thehankypankys: Mama Mia
[1:32:17] adadump: I only buy greek oil cause of andy
[1:32:19] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:33:20] ShaolinDreams: LUL
[1:33:27] f0gweaver: LUL
[1:33:30] HilariousNefarious: LUL
[1:33:33] adadump: LUL
[1:33:34] takyon: LUL
[1:33:40] thehankypankys: amiloScary
[1:33:43] ShaolinDreams: we invented freedom malaka
[1:33:58] DonVitorious: LUL LUL LUL LUL
[1:33:58] takyon: shaolin LUL
[1:34:00] f0gweaver: xD
[1:34:01] thehankypankys: rakes?
[1:34:01] DonVitorious: Oh my LUL LUL
[1:34:04] xxSideFX: lol
[1:34:06] HilariousNefarious: Rakes. LUL
[1:34:08] cherokeeoverlander: pussys'
[1:34:14] takyon: LUL
[1:34:23] thehankypankys: amazing
[1:34:31] DonVitorious: Goatback Calvary
[1:34:31] HilariousNefarious: KappaHD NotLikeThis
[1:34:32] thehankypankys: ho'd to death
[1:35:24] cherokeeoverlander: hell yes
[1:35:25] thehankypankys: 10% greek = 100% Greek
[1:35:28] CannabizLecter: Lol
[1:35:29] ShaolinDreams: then breakfast EZ
[1:36:22] thehankypankys: fire music
[1:36:45] adadump: Based
[1:36:59] cherokeeoverlander: earth is dying bruh
[1:37:16] DonVitorious: Wild mountain herbs
[1:37:19] DonVitorious: Snap
[1:37:20] clarkj123: andy xqcL chat xqcL
[1:37:20] ShaolinDreams: we invented orgenao
[1:37:28] HilariousNefarious: KappaHD OSFrog
[1:37:31] DonVitorious: @clarkj123 amiloL2
[1:37:34] doublerblinker: pleaasea hita him with tha baseebol bate
[1:37:35] thehankypankys: greek oregano - Gregano
[1:37:35] orales_: Did you get the permit @AndyMilonakis
[1:38:28] Xx_Yasha_xX: Moo~
[1:38:43] thehankypankys: oceans tainted
[1:39:07] hellajd666: He sounds like Mr. Pink
[1:39:10] hellajd666: LUL
[1:39:12] ShaolinDreams: oregano means joy of the mountain in Greek
[1:39:36] cruffbart: Ace is also Marjorie's ex-husband
[1:39:49] cruffbart: whoops wrong window lol
[1:40:13] crystallovesbeannns: lol i was huhhh @cruffbart
[1:40:14] thehankypankys: 14?
[1:40:18] thehankypankys: at once
[1:40:23] takyon: LUL  󠀀
[1:40:32] crystallovesbeannns: LUL
[1:40:37] f0gweaver: LUL
[1:40:40] thehankypankys: men-y women?
[1:40:48] CannabizLecter: At least 3
[1:41:30] takyon: LUL
[1:42:01] T9XMusic: LUL LUL LUL
[1:42:03] crystallovesbeannns: LMAO
[1:42:05] takyon: LUL  󠀀
[1:42:10] DonVitorious: LUL LUL LUL
[1:42:11] crystallovesbeannns: omg hahaha
[1:42:19] thehankypankys: cushin for the pushin
[1:42:36] DonVitorious: Freddo espresso! No sugar malaka
[1:42:51] DonVitorious: LUL
[1:42:59] thehankypankys: totally nomal sitting
[1:43:05] aggrotek: I havent caught a stream in a while, what happened to D Train?
[1:43:27] randomh3ro1: randomh3ro1 subscribed at Tier 1. They've subscribed for 88 months, currently on a 88 month streak! long time Andy.
[1:43:39] DonVitorious: @randomh3ro1 amiloL2 amiloL2 amiloL2 amiloL2
[1:43:48] crystallovesbeannns: damn <3 @randomh3ro1
[1:43:52] takyon: sheeeeesh
[1:44:03] randomh3ro1: lol yeah
[1:44:30] hellajd666: itsyab103Sheesh
[1:44:35] DonVitorious: Oh my god I just peeped the shoes and pants LUL LUL LUL LUL LUL
[1:44:38] thehankypankys: this could be a great shop. You can sell greek sweets like baklava out of it
[1:44:41] JusticeFries: That is perfect
[1:44:51] hellajd666: Yeeeee start running this place itsyab103Fire
[1:45:12] JusticeFries: But maybe I just really like bakeries SeemsGood
[1:45:30] thehankypankys: who doesnt love a good bakery LUL
[1:45:58] crystallovesbeannns: LUL
[1:46:06] hellajd666: LUL LUL LUL
[1:46:11] thehankypankys: balance plates?
[1:46:18] takyon: LUL
[1:46:37] crystallovesbeannns: LUL 󠀀
[1:47:26] thehankypankys: amiloDog1 amiloDog2 amiloDog3
[1:47:34] hellajd666: ganddTacospin ganddTacospin ganddTacospin ganddTacospin
[1:47:39] cherokeeoverlander: Wtf
[1:47:41] crystallovesbeannns: homley lmao ithink he meant homey
[1:47:45] thehankypankys: lmao
[1:48:01] crystallovesbeannns: batter up
[1:48:03] thehankypankys: like I do with the wife ba doom cha
[1:48:03] f0gweaver: Lolol
[1:48:10] HilariousNefarious: Assault and batter. LUL
[1:48:11] thehankypankys: ah u beat me to it
[1:48:12] 202mouse: mrccSmileShake mrccSmileShake mrccSmileShake
[1:48:19] Mstrix1: them cakes lookin tasty
[1:48:20] lilfizi: Doood
[1:48:21] crystallovesbeannns: DonkBonks
[1:48:28] 202mouse: Ut oh ..lol
[1:48:44] 202mouse: Then a squirrel....lol
[1:48:53] thehankypankys: sounds like a good time
[1:49:18] 202mouse: mrccSmileShake mrccSmileShake mrccSmileShake
[1:49:26] crystallovesbeannns: deeez nuts lol
[1:49:29] FishEye780: nut is a fruit
[1:49:32] 202mouse: mrccHaha mrccHaha mrccHaha
[1:49:35] xxSideFX: lol, brilliant
[1:49:38] biigsiister: Is he describe mastiha?
[1:49:40] 202mouse: Bars
[1:49:42] bamwillbam: I dare you to shoot 1 of the face
[1:49:43] DonVitorious: amiloGasm
[1:49:47] Mstrix1: no honey . No money LUL
[1:49:48] 202mouse: Maybe Theo need to be a rapper
[1:49:59] bamwillbam: I dare you to say lick my balls
[1:50:04] thehankypankys: had the honey smeared all over there bodies
[1:50:10] DonVitorious: @bamwillbam stop being weird
[1:50:18] bamwillbam: Sorry
[1:50:26] bamwillbam: By
[1:50:34] EurakiNfolk: The who
[1:50:35] thehankypankys: OK but do you fold your pizza?!
[1:50:42] ShaolinDreams: Malaka
[1:50:43] TheKingsSaint: if you die in rp, is your charcter gone?
[1:50:56] bamwillbam: How do I get RP
[1:51:00] EurakiNfolk: Matzas
[1:51:09] biigsiister: You good @bamwillbam just hang n vibe alyssa81DahlWiggle
[1:51:29] 202mouse: hachuPerbert
[1:51:29] thehankypankys: ooo
[1:51:30] bamwillbam: Ok But how do I get RP
[1:51:38] thehankypankys: 🤤🤤🤤
[1:51:41] ShaolinDreams: PogTasty
[1:51:50] EurakiNfolk: Cracka
[1:51:51] yay_brownies: From the sounds of it you don't need rp lol
[1:51:54] DonVitorious: @bamwillbam very open ended question, there’s loads of servers.
[1:51:57] VDOJunk: download FiveM
[1:51:58] Nightbot: @TarenKy -> Links for subs only. Sorry :( [warning]
[1:52:02] 202mouse: Theo always making people hungry
[1:52:12] money666__: @yay_brownies I mean bruh sounds brainwashed
[1:52:16] biigsiister: @bamwillbam idkwym this is a 1985 server that you have to apply for. Just enjoy the show :)
[1:52:18] EurakiNfolk: De l soul food
[1:52:21] tawcash: This shit is cursed.... when will your food show come back
[1:52:26] bamwillbam: I guess I'll just go  play PS 4
[1:52:35] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:52:50] TarenKy: @bamwillbam google it dude
[1:52:52] 202mouse: @bamwillbam hachu7
[1:53:02] 202mouse: Peace out!
[1:53:09] bamwillbam: Can you Shout out my friend Bentley
[1:53:11] EurakiNfolk: Peace
[1:53:16] thehankypankys: mm those leaf dishes
[1:53:33] yay_brownies: @money666__  true haha
[1:53:43] bamwillbam: He likes to watch you guys
[1:53:50] thehankypankys: How is Theo getting offers from everywhere LUL
[1:54:30] 202mouse: I'm hungry now too
[1:54:35] ShaolinDreams: meow
[1:54:39] bamwillbam: Whoa
[1:54:40] EurakiNfolk: SUBprise
[1:54:49] thehankypankys: Uncle Poosay
[1:54:49] DonVitorious: LUL
[1:54:50] 202mouse: Wow
[1:54:57] bamwillbam: Hahaha
[1:54:59] 202mouse: mrccSmileShake
[1:55:15] 202mouse: Mr goodie two shoes
[1:55:17] EurakiNfolk: Screwdgd mcduc
[1:55:33] bamwillbam: Okay I'm going to play PS 4 now
[1:55:33] takyon: LUL  󠀀
[1:55:34] 202mouse: mrccSmileShake
[1:56:04] bamwillbam: NASCAR
[1:56:09] bamwillbam: Nice car
[1:56:15] 202mouse: Bowling Time hachuClapping
[1:56:21] thehankypankys: 🥩🍔
[1:57:09] 202mouse: SeemsGood
[1:57:19] thehankypankys: everyone wants to bowl lol
[1:57:47] takyon: GTA4 moment
[1:57:49] takyon: nico let's go bowling
[1:57:52] takyon: LUL
[1:58:00] DonVitorious: Enjoying it, Theo is awesome LUL
[1:58:04] TigerLily_WV: Uncle Poosay moonCheers
[1:58:16] thehankypankys: how about golf? Im opposite like it in game not IRL
[1:58:20] bamwillbam: Can you Shout out my friend Bentley he likes to watch you guys
[1:58:50] soxx626: They need to make a happy Gilmore golf game lmao jk
[1:58:54] gepic87: What you up to?
[1:59:02] purpIe_raln: d train will never come back?
[1:59:27] soxx626: Is gizzy ever gnna walk again
[1:59:43] soxx626: I’m surprised train didn’t get more upset about his relapse
[1:59:56] CollieBudz24: Go check the house
[2:00:20] 202mouse: Casino?
[2:00:26] CollieBudz24: Americos house
[2:00:43] dtx_juice: How much to you think that lucky pluckers would cost to change to a Greek restaurant? It’s in front of the sspo
[2:01:25] aMoonBoy: Gizzy being a junkie was funny in the beginning lol
[2:01:57] dtx_juice: Gizzy deity persona has been funny
[2:02:45] thehankypankys: Batman?
[2:02:54] takyon: LUL  󠀀
[2:03:09] pionr: :D
[2:03:14] dtx_juice: They need to dance!
[2:03:55] soundwave2dope: Baby
[2:04:07] thehankypankys: Didcu hang with Ameico today?
[2:04:19] dtx_juice: How many devs does ignite have? I feel this server is popping just needs more updates
[2:04:46] dtx_juice: Hell yeah
[2:04:51] TekNeil: There's some cool stuff in the pipeline.
[2:06:14] takyon: for sure
[2:06:24] takyon: slice of life is what i call it
[2:06:32] LionSuit: true
[2:06:39] TekNeil: More standard CIV stuff.
[2:06:56] 202mouse: Totally understandable
[2:07:03] 202mouse: gnmarlAftershock gnmarlAftershock gnmarlAftershock
[2:07:18] wes_be_playin: GrizzleyWorld RP as real as it gets Kappa
[2:07:28] 202mouse: U do a good job with all ur characters
[2:07:40] brysanROSE: how do you feel about jay leno? u look like his son lol
[2:08:02] brysanROSE: lmao
[2:08:04] rusty_russeii: u make me happy
[2:08:19] wes_be_playin: Leno can adopt me
[2:08:22] compositecharacter: VoHiYo
[2:08:22] soxx626: buhbuh6HUH
[2:08:33] SmokeNTrees: amiloPlebheart
[2:08:38] xRuler_: Bro taking offense to lookin like Jay Leno lmaoo
[2:08:59] SmokeNTrees: Right
[2:09:09] SmokeNTrees: Doesn’t look anything like him
[2:09:17] brysanROSE: take it as a compliment lol
[2:09:21] misterblayze: when did you start RP? grew up watching you bro!
[2:09:21] 202mouse: First I ever heard of that
[2:09:28] Manimo: je vous BZ
[2:09:28] Dmorris12: Or smoke it!
[2:09:55] metoozica: splitd1Think
[2:10:34] nerdydirtybeets_: Malaka
[2:10:46] xxSideFX: lol
[2:10:53] 202mouse: SeemsGood
[2:10:56] nerdydirtybeets_: What does the ignite application entail?
[2:10:59] tonytugz: Crow bar
[2:11:09] 202mouse: I recognize his voice
[2:11:17] SmokeNTrees: @nerdydirtybeets_ Website has all details
[2:11:24] takyon: LUL
[2:11:40] 202mouse: mrccSmileShake mrccSmileShake mrccSmileShake mrccSmileShake
[2:11:54] 202mouse: So good ..lol
[2:12:05] wes_be_playin: abdulM for her
[2:12:10] metoozica: splitd1Hehe
[2:12:17] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:12:24] thehankypankys: Goodman
[2:12:51] takyon: LUL  󠀀
[2:12:52] f0gweaver: LUL
[2:13:13] DonVitorious: LUL LUL
[2:13:14] xxSideFX: omg
[2:13:17] BobbyISS: lmao
[2:13:27] xxSideFX: amiloL2
[2:13:29] shraxle: lolol
[2:13:32] lastragedierba: LUL
[2:13:34] takyon: LMAO
[2:13:37] BobbyISS: hahah
[2:13:37] thehankypankys: Everyone wants to kiss theo
[2:13:37] f0gweaver: xD
[2:13:39] lastragedierba: LUL LUL LUL LUL
[2:13:43] shraxle: you gonna get shot man
[2:13:46] takyon: bro LUL
[2:14:05] shraxle: hahah
[2:14:07] metoozica: MaxLOL
[2:14:12] BobbyISS: hes tweakin
[2:14:34] thehankypankys: Sounds like the joker
[2:14:36] takyon: LUL
[2:14:39] TekNeil: College boi Gary. LUL
[2:14:43] 202mouse: I'm dyinnnn
[2:14:44] twigggofficial: Lol
[2:14:44] shraxle: lol
[2:15:10] 202mouse: mrccSmileShake mrccSmileShake
[2:15:19] twigggofficial: I shoot now
[2:15:25] 202mouse: Who I shoot now...lol
[2:15:30] takyon: LUL  󠀀
[2:16:02] afk_alien: KEKW
[2:16:04] f0gweaver: Hahahaha
[2:16:10] thehankypankys: Ops
[2:16:15] 202mouse: hachuLaughingAtYou
[2:16:35] xxSideFX: watch them be undercover
[2:17:04] pionr: yugCop
[2:17:05] 202mouse: It
[2:17:10] 202mouse: Lol
[2:17:19] thehankypankys: sluuuuurp
[2:17:32] twigggofficial: Just pull milkshakes out your ass
[2:17:41] pionr: exbcSlurp
[2:18:02] thehankypankys: BibleThump
[2:18:48] twigggofficial: Shoot in the air because you heard music
[2:18:51] shraxle: wwhy is a cop standing there
[2:18:52] aMoonBoy: "say it with your meanings" deep
[2:18:58] Toxicprogamer: Love the song you did with baby tron kaicSturdyy
[2:19:31] 100BarsOfDeath: lol
[2:19:48] Toxicprogamer: @100BarsOfDeath LUL
[2:19:58] wes_be_playin: its the government , of course they want you dead
[2:19:59] shraxle: ahaha
[2:20:05] thehankypankys: Powder his nose
[2:20:16] lolshalashaska: LUL LUL LUL LUL
[2:20:17] f0gweaver: LUL
[2:20:37] thehankypankys: amiloDumb
[2:20:44] shraxle: aaaahhahahaha
[2:20:47] 202mouse: I swear.... mrccSmileShake mrccSmileShake mrccSmileShake
[2:20:54] planetfour: Malakas
[2:21:05] shraxle: i almost peed
[2:21:16] 202mouse: This has to be my favorite character now
[2:21:27] thehankypankys: Oh shit
[2:21:48] thehankypankys: Don't think they'll be at your restaurant
[2:21:56] 202mouse: I like how Theo start a little trouble but in a funny way
[2:22:01] LionSuit: clean wounds yes
[2:22:14] mrsploogerson: lmaoo
[2:22:15] 202mouse: mrccSmileShake mrccSmileShake mrccSmileShake mrccSmileShake
[2:22:15] LionSuit: yea haha
[2:22:16] wes_be_playin: gsr no mo
[2:22:16] yay_brownies: Hahaha
[2:22:22] crystallovesbeannns: LUL LUL
[2:22:23] xxSideFX: yeah, nice touch
[2:22:26] 24Klipsch: LULW
[2:22:27] 202mouse: I spit my beer out at that part
[2:22:28] TarenKy: he was scared
[2:22:30] 202mouse: Thanks
[2:22:34] lolshalashaska: crossm4HYPE crossm4HYPE crossm4HYPE crossm4HYPE
[2:22:42] lolshalashaska: crossm4Rage crossm4Rage crossm4Rage crossm4Rage
[2:22:56] mrsploogerson: you got away all that matters
[2:23:10] twigggofficial: Andy if you need any assistance with your chat monitor or anything I would love too help you idk if you seen my comments on Twitter
[2:23:38] 202mouse: mrccSmileShake
[2:23:39] 1shot_left: peepoRun
[2:23:39] lolshalashaska: crossm4Happi crossm4Happi
[2:24:03] mrsploogerson: promote from within i like it
[2:24:04] LionSuit: OGs
[2:24:33] crystallovesbeannns: <3
[2:24:35] 202mouse: I wish this was a TV series...lol
[2:24:45] Jay_bello23: !followage
[2:25:05] mrsploogerson: ive been watching more rp than tv these past few years
[2:25:33] LionSuit: me too @dead_pan_man
[2:25:35] wes_be_playin: watch vod's on the TV and it is
[2:25:47] LionSuit: IRL and RP have replaced TV for me
[2:26:26] mrsploogerson: prob a bad day
[2:26:26] xxSideFX: It's like that show I used to watch "Who's line is it anyway".  So unpredictable what anyone is going to say.
[2:26:40] lolshalashaska: I wish there was a spectator mode for ignite where I could cruise around and look for stuff to watch
[2:26:40] 202mouse: New games came out too
[2:26:42] wes_be_playin: thats dinner and/or family time
[2:26:42] LionSuit: yeha Improv is great for that @xxSideFX
[2:26:57] mrsploogerson: take care of yourself no worries
[2:26:58] 202mouse: Mainly SF6
[2:27:06] itswoahfoxy: Sounds good man
[2:27:17] crystallovesbeannns: Sounds good  get some rest
[2:27:41] twigggofficial: It’s cool I understand
[2:27:50] mrsploogerson: i know a few of rp streamers here are from wildrp and they just put out an update a few days ago
[2:27:51] takyon: LUL
[2:28:00] 202mouse: mrccSmileShake mrccSmileShake
[2:28:03] 24Klipsch: LULW
[2:28:08] 100BarsOfDeath: lol
[2:28:12] 202mouse: I like this dude already
[2:28:24] LionSuit: monkaS
[2:28:26] itswoahfoxy: @dead_pan_man what’s new in wildrp
[2:28:28] 202mouse: mrccSmileShake mrccSmileShake mrccSmileShake mrccSmileShake
[2:28:31] joshv1313_: This dudes voice is hilarious
[2:28:35] mechadope: haha
[2:28:35] HilariousNefarious: EARTHLING
[2:28:36] LionSuit: LMFAO
[2:28:38] mrsploogerson: lmao
[2:28:39] takyon: LUL  󠀀
[2:28:41] lolshalashaska: LUL LUL LUL LUL
[2:28:46] 202mouse: mrccSmileShake
[2:28:51] TarenKy: he said can I have my picture back LOL
[2:28:57] pionr: exbcGiggle
[2:29:12] LionSuit: AlienParty
[2:29:15] MiloFun: Yo yo yo andy
[2:29:16] 202mouse: SeemsGood gnmarlAftershock SeemsGood gnmarlAftershock SeemsGood gnmarlAftershock
[2:29:17] mrsploogerson: what a roller coaster of emotions that guy just went on
[2:29:23] 202mouse: He just peed
[2:29:27] mechadope: amiloPlebheart
[2:29:39] 202mouse: mrccSmileShake mrccSmileShake
[2:29:39] itswoahfoxy: LUL
[2:29:59] MiloFun: Wassup
[2:30:03] crystallovesbeannns: LUL
[2:30:20] crystallovesbeannns: Cya later Andy
[2:30:31] 202mouse: SeemsGood SeemsGood
[2:30:34] 24Klipsch: SeemsGood
[2:30:34] snaggleclaw_xbl: Later
[2:30:35] takyon: o7
[2:30:37] LionSuit: lysWave
[2:30:41] 202mouse: U good man
[2:30:41] soxx626: Gg
