[4:30:30] Luthur1006: 5555
[4:30:32] Autkung5K: คนดู join ได้ไหมคับ 555
[4:30:36] safesatan: ต้องจุกมาถ่วงให้ตี้มันสมดุลไม่งั้นเดี๋ยวตี้พี่พั้นสู้ไม่ได้5555
[4:31:33] MaithaiJaitawan: HypeLUL
[4:31:44] Autkung5K: rebirthztvHaha
[4:31:56] dekDiwz_: ยังไม่ทันเริ่มเลย ล่อกันเองสะละ 5555555
[4:32:30] okjaa19: มาแล้วรอเกมนี้
[4:32:32] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[4:32:33] 889412_tewie: เดี๋ยวจุกงอมหรอกไปด่าไอเหี้*เหม็น555
[4:32:35] badvibeeiei: 55555555555555555555555555
[4:32:47] MaithaiJaitawan: LUL
[4:33:31] nbayoungboyy69: เป้นทีม หรือเดี่ยวครับแชท
[4:33:46] badvibeeiei: 55555555555555555555555555
[4:33:52] dekDiwz_: 55555555
[4:33:52] mai_meow_: 555555555
[4:33:53] magi_haha: rebirthztvHa rebirthztvHa
[4:34:19] badvibeeiei: 55555555555555555555555555555555
[4:34:33] popzabig: 555
[4:35:55] kkaew03: กลาง
[4:36:19] r3kc: ลุงอยู่กับใครบ้างหรอครับ
[4:36:26] popzabig: อ่านหนังสือไปด้วยดูลุงไปด้วยเพลินเลย
[4:36:47] safesatan: กล่องขวาปะ
[4:37:31] smith4889: เต่ายังงง55
[4:38:25] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[4:40:02] badvibeeiei: 5555555555555555555555555555555
[4:41:36] bank0039: สรุปเมื่อวานแพ้หรอลุง ดูไม่จบ
[4:42:27] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[4:42:42] hiran_guy: 55555555
[4:42:47] cheftuaching: 5555545555
[4:42:57] nbayoungboyy69: 5555555555
[4:43:04] bemz_ae19: bemz_ae19 subscribed at Tier 1. They've subscribed for 3 months! 3ล้านปีแล้วคั้บจุนลุงง
[4:44:16] wesatathongnui: เเเค่เข้ามาก็กรวยเลย5464755
[4:44:45] badvibeeiei: 555555555555555555555555555
[4:44:47] mai_meow_: 555555
[4:46:18] kaitoon_0: คทา โกงจัด
[4:47:45] mojiggp: อันนี้เกมอะไรออครับแชท
[4:48:28] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[4:48:50] nbayoungboyy69: เราต้องเก้บไว้ละ45555 หลังๆเดือดแน่
[4:50:32] cheftuaching: นับสัตว์ จะมีโจทข้างบน
[4:50:32] itbig007: นับจำนวนตัวที่บอกให้นับ
[4:51:02] bowwa_: นับกระต่ายขี่หมา
[4:51:12] peacefirstclubz: 11
[4:51:15] One_GodGG: 5
[4:51:35] One_GodGG: แรคคูณ
[4:51:41] badvibeeiei: 28 55555555555555555555555555555
[4:51:52] mai_meow_: 5555555
[4:52:16] cheftuaching: มะเขือแรงนะ
[4:52:26] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[4:52:31] itbig007: 55555555
[4:52:32] cheftuaching: 555554554554
[4:52:39] mai_meow_: 5555
[4:52:43] nbayoungboyy69: กำหมัด555555
[4:53:08] ASHURA__TVz: รี
[4:53:18] KHUNTIGER: ฆ่ากันยับๆอ่ะ55555
[4:53:26] cheftuaching: ยิงกันไม่พัก5555555
[4:56:17] yean22440: ขวาสุด
[4:56:18] safesatan: ขวา
[4:56:19] max_asp: ขลา
[4:56:25] NATTAWUTAoMo0za: ขวา
[4:56:28] naponpat_: สี่เหลี่ยมๆ
[4:56:28] KHUNTIGER: แชทรู้
[4:56:33] mai_meow_: 55555555
[4:56:34] dixkznvzww828: สี่เหลี่ยม
[4:56:36] heremos1: 55555555
[4:56:41] NATTAWUTAoMo0za: 555
[4:56:51] nine7913: ขาว
[4:57:03] dekDiwz_: พวก 1.9k อะอาอี้ทำไมอาาาา
[4:57:23] dixkznvzww828: รูปสี่เหลี่ยมนะลุง
[4:57:55] max_asp: ในแมวะซาย
[4:58:12] sompohp01: พี่มิสแก่สตีมไม่ครับ
[4:58:23] dekDiwz_: @sompohp01 ไม่ครับ
[4:58:26] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[4:58:36] sompohp01: @diwzxzwid168 ขอบคุณครับ
[4:58:58] mai_meow_: 555555
[4:58:59] champr355: 5555
[4:59:12] KHUNTIGER: เยอะกันเดินจนปวดขา
[5:01:05] earngzzz: 2 วัน พึ่งเหนไอจุกขึ้นที่ 1 เกมแรก 5555
[5:02:32] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:04:45] akira_zx8: มายคราฟชื่อแมพอะไรหรอครับ
[5:04:56] KHUNTIGER: อาตี๋เขาเก่งจังวะ
[5:05:50] dekDiwz_: ขวา
[5:05:51] tiger_j4tg: ขวา
[5:05:52] yean22440: ขวา
[5:05:53] KHUNTIGER: ขวาป่ะ
[5:06:01] artaysoosee: กลาง
[5:06:03] kaitoon_0: 🔺
[5:06:04] nattawot2004: 3เหลี่ยม
[5:06:07] joexqc1: สามเหลี่ยม
[5:06:08] kkaew03: สามเหลี่ยม
[5:06:08] safesatan: สามเหลี่ยมทางขวา
[5:06:08] nine7913: 3เหลียม
[5:06:09] swerenever: สามเหลี่ยม
[5:06:22] dekDiwz_: แจ้งใบนะ สไนป์อะอาอี้ 555555
[5:06:24] champr355: รู้กันของพี่ตี๋   คือให้ทุกคนมาดูแชทพี่เอสไง
[5:06:26] newcig: อาตี๋ก็อ่านน 555
[5:08:23] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:09:21] dekDiwz_: เอาวะๆๆ
[5:09:36] KHUNTIGER: ตึงจัดตานี้
[5:09:51] akira_zx8: เอส top gun  ตึงจัด
[5:09:52] champr355: 55555
[5:10:25] dekDiwz_: อะไรที่เคลื่อนที่ลุงเอาหมดดด
[5:10:47] badvibeeiei: 5555555555555555555
[5:11:14] owlguy1998: อะไรที่เป็นมินิเกม ตี๋เอาหมด 555
[5:11:54] champr355: ถ้าจะแข่งพี่ตี๋ ตอนจบต้องให้พี่ตี๋มีแค่ถ้วยเดียว
[5:11:55] dekDiwz_: โห่ สไนร้อยยยย
[5:12:21] arm121444: แต่เมื่อวานอาตี๋แพ้หมนะ
[5:12:25] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:12:27] tanatutttt: แบนๆสไนเกิ๊น
[5:12:30] wan0077: ตี๋เบาหน่อยตี๋
[5:12:51] nattaviroj: เอาๆ
[5:12:55] safesatan: แพล่มไรเยอะตี๋
[5:12:58] aoromantic: เกมไหนที่อาตี๋แพ้เดียวก็งอนไม่เล่นอีก
[5:13:02] naponpat_: สไนร้อยครับ เเจ้งเเบน
[5:13:05] Bensodomo: แต่เกมสร้างทัพตี๋แพ้ลุงนะ
[5:13:05] arm121444: หละอาตี๋แพ้หมอมาตินนี้มัยครับ
[5:13:09] frame_thanatorn: เบาหน่อยหัวเขียว
[5:13:16] dekDiwz_: ทำไมพี่ตี้ชอบสไนครับ จากใจคนดู
[5:13:22] saiparn_16: อยาดดูเกมสร้างทัพ
[5:13:43] tanatutttt: วันนี้ตี๋เล่นตัวไม่คุยกับหมดอีกมั้ยครับ
[5:13:44] fedzeed: พี่พั้นแกอายุเท่าไรหรอครับพี่เอส
[5:14:04] arm121444: พี่ตี๋เบาหน่อยครับคนจะนอน
[5:14:13] champr355: เดียวพี่ตี๋    จะโดนไม้ตายก้นหีบจุกผู้ปิดทองหลังพระนะ
[5:14:18] KHUNTIGER: พี่ตี๋เก่งมากครับจากใจคนตาบอด
[5:14:27] fedzeed: พี่พั้นแกอายุประมานเท้าไรหรอครับใครรู้บ้าง
[5:14:43] dekDiwz_: พี่ตี๋เล่นเก่งมากครับ แชร์ลงกลุ่มคนเลี้ยงงูสิงให้แล้ว
[5:14:58] tanatutttt: วันนี้อาตี๋ปิดจอแอบร้องมั้ยครับ
[5:14:58] sprite_1999: rebirthztvHa
[5:15:00] LARGEBODy_GLHF: LUL
[5:15:09] owlguy1998: ไหวพริบดีจริง เฉียงต้า แต่รองซามูเอลver.3นะ
[5:15:19] arm121444: พี่ตี๋อย่าเสียงดังครับเดินจิ้กจกผมตื่น
[5:16:23] champr355: คนที่จะทำให้พี่ตี๋แพ้ได้  มันมีอยู่แค่คนเดียวคือพี่จุกไง
[5:16:28] owlguy1998: จารย์วีตี๋ มากไปๆๆ
[5:17:15] badvibeeiei: 5555555555555555555555555
[5:17:17] champr355: 5555
[5:17:17] arm121444: @champr355ผมนึงว่าหมอชะอีก555
[5:17:56] tanatutttt: พี่ตี๋จุกนี้ฟันเหลืองจริงมั้ยครับ
[5:18:18] owlguy1998: พี่ตี๋เข้าrp100ได้แล้ว ผัวหมอเขารอเคลียร์อยู่5555
[5:18:37] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:20:03] pdnapi: พี่ตี้ไม่ไปหาหมอหรือครับ
[5:20:23] safesatan: ตอนแพ้ร้องจะเลิกชนะหน่อยเสียงดัง
[5:20:45] dekDiwz_: ทำไมพี่ตี๋เล่นเกมส์เด็กๆเก่งจังครับ
[5:21:17] hotboyswitzerland: เกมนี้ชื่ออะไรหรอครับ
[5:21:24] AKNz_Story: อยากเหนลุงเล่น รัส
[5:21:34] equalboy: อาอี๋ พึ่งตื่นเลยอารมณ์ดี 555
[5:21:46] kkuma_2549: ใจเย็นพี่ๆเล่นสนุกๆแหละ
[5:22:29] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:23:03] hotboyswitzerland: เกมนี้ชื่ออะไรหรอครับ
[5:23:34] PANDA_BE4R: @hotboyswitzerland Pummel party ครับ
[5:23:40] hiran_guy: 55555555
[5:24:12] tiger_j4tg: ซ้าย
[5:24:16] swerenever: กลม
[5:24:19] banks_56: ดลม
[5:24:21] newcig: ขวา
[5:24:28] rastaearth: กลาง
[5:24:29] tiger_j4tg: พี่ตี๋ไม่ดีนะนิแอบดู55555
[5:24:30] equalboy: ขวาๆ
[5:24:34] champr355: ซ้ายอะไร   ขวาสุด
[5:24:35] nam37789: ช่าย
[5:26:12] champr355: พี่พั้น ทำไรอะ55555
[5:26:31] faknaakub: เบื่อก็ยืนนิ่งๆเลยพี่ตี๋
[5:28:24] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:28:52] equalboy: กำหมัดละอาอี๋ 555
[5:30:00] boobbo12345: คนเยอะๆแบบนี้เกมผีมันแน่5555
[5:30:15] boobbo12345: กรี๊ดกันมันน
[5:31:14] dekDiwz_: เกมส์แบบนี้พี่ตี๋เล่นเก่งมากครับ จากใจคนเลี้ยงนกกะแตแต๊แว๊ด
[5:31:18] kkuma_2549: เสียอีกมั้ยนิลุง
[5:31:34] kan_392: เสียงหมาหอน
[5:32:29] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:34:23] champr355: 5555
[5:34:37] ClassyPlz: 555555555555
[5:34:38] badvibeeiei: 55555555555555555555555555555
[5:34:41] babyfosx: 555555555
[5:34:43] hiran_guy: 5555555555555555
[5:34:45] cheftuaching: 554455555555
[5:34:45] iamheartbrokens: 555555
[5:34:59] VanNuttapong: 555
[5:35:11] itbig007: 55555555
[5:36:32] badvibeeiei: ตี๋บ้าจัด
[5:36:39] equalboy: แม้มจัด อาอี๋
[5:36:42] MaithaiJaitawan: ตึงจัด555
[5:36:42] marvinnpz: 5555
[5:36:59] dekDiwz_: พี่ตี๋โครตเก่งเลยครับเด็กอนุบาลบ้านผมก็ทำได้
[5:37:25] badvibeeiei: 55555555555555555555555
[5:37:29] mai_meow_: 555555555
[5:37:58] champr355: ห้ามให้พี่ตี๋  ได้2ถ้วย
[5:38:25] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:40:49] ideknoyzayn: สีแดง555
[5:41:36] potenan: จุก29 คะแนน 555
[5:42:24] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:43:23] mai_meow_: 55555555
[5:43:26] One_GodGG: 55555
[5:45:01] pookpik_xd: เธอร์555555
[5:45:06] champr355: 55555
[5:45:10] hiran_guy: 55555555
[5:45:12] magi_haha: rebirthztvHa rebirthztvHa
[5:45:15] dekDiwz_: 55555555
[5:45:17] One_GodGG: 55555
[5:45:23] jojunee: 555555
[5:45:26] nbayoungboyy69: 555555555555
[5:45:28] art_25504: ดีค้าบบ
[5:48:27] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:49:38] One_GodGG: 5555
[5:50:23] champr355: 55555
[5:50:26] mai_meow_: 555555
[5:51:04] champr355: 55555
[5:51:09] badvibeeiei: 55555555555555555555555555
[5:51:12] One_GodGG: 5555
[5:51:25] mai_meow_: 55555555
[5:51:31] badvibeeiei: 555555555555555555555555
[5:51:32] champr355: 5555
[5:51:33] hiran_guy: 5555555555555555
[5:51:34] sil4ss: โดนนน5555
[5:51:36] One_GodGG: ตี๋ร้อน
[5:51:38] pookpik_xd: xerxlololLol
[5:51:49] jojunee: 5555555
[5:51:55] nbayoungboyy69: รอดู ..
[5:51:59] safesatan: ทีงี้ไม่พูดมากล่ะตี๋555555
[5:52:09] sitthisak5119: ลุงมีหมัด
[5:52:26] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:53:10] champr355: พี่จุกมึนจริง
[5:53:21] mai_yamok: 555
[5:54:08] champr355: แชทๆ ปั่นดิๆ
[5:54:14] tiger_j4tg: ขวา
[5:54:17] banks_56: สี่เหลี่ยม
[5:54:19] dekDiwz_: ซ้ายๆๆ
[5:54:19] safesatan: ขวาๆ
[5:54:20] equalboy: ขวาๆ
[5:54:21] nam37789: ขวา
[5:54:21] champr355: กลางๆ
[5:54:21] nbayoungboyy69: ไม่ต้องพมอ
[5:54:22] 3dherobro: ขวา
[5:54:33] dekDiwz_: แชทไม่เป็นงานเลยอ่าาาา
[5:54:35] nbayoungboyy69: กลาง
[5:54:36] nmappx1: สี่เหลี่ยมมม
[5:54:58] safesatan: กล่องเกิดขวามีถ้วย
[5:55:03] champr355: ถ้าพี่ตี๋ไม่มีสองถ้วย   ก็ไม่ชนะ
[5:56:10] max_asp: ซ้าย
[5:56:42] faknaakub: พี่ตี๋เบาพี่
[5:56:50] ppdfg5566: อาตี่อ่านไม่ตอบ
[5:56:53] VanNuttapong: ต้องใส่พี่มิท อาตี๋เลือดน้อย
[5:56:53] champr355: 555555
[5:57:23] champr355: พี่ตี๋ ชนะมินิเกมบ่อย ถ้าแกไม่มีสองถ้วยก็ไม่ชนะแบบเมื่อวาน
[5:58:23] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[5:58:28] okjaa19: น่าจะต้องฆ่าบอสถึงจะเล่นง่ายคิดว่านะ
[5:59:17] jovesunday: พี่ตี๋นี้เสียงเเจ่วนะสตีมก็ไม่สตีม555555
[6:01:22] champr355: 55555
[6:01:24] hiran_guy: 55555555
[6:01:25] MaithaiJaitawan: LUL
[6:02:00] zxmty6666: วาปพี่พั้น
[6:02:32] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:03:35] mai_meow_: 555555555
[6:03:52] nbayoungboyy69: อาตี๋ทำทรงน่อ พอแพ้บอกชนะเบื่อแลเว555555
[6:04:02] laser_blo: พี่มีทเนียนจัด
[6:04:41] badvibeeiei: 55555555555555555555
[6:04:42] champr355: นี้ไง5555
[6:04:45] hiran_guy: 55555555
[6:04:49] nbayoungboyy69: 5555555555555555555555
[6:05:47] champr355: พี่ตี๋  น่าจะรอวาปพี่เอส
[6:05:55] VanNuttapong: พี่มีทไงลุง555 กุญแจเขาเยอะ55
[6:08:24] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:08:55] ltheerasakth: ขวากรงมีคนหลบอยู่
[6:09:41] mai_meow_: 555555
[6:09:45] TickerLT: 555555555
[6:09:48] dekDiwz_: 555555 โครตเนียน
[6:09:48] hiran_guy: 55555555
[6:09:49] T0P_FE3: ลูกอีแอบ
[6:09:58] joseph_hannah: Shush Shush
[6:09:59] JAK25261: ตี๋ๆเบาหน่อยย
[6:09:59] arm121444: พี่ตี๋อย่าพุดไกล้ไมค์ครับกลิ่นออก5555
[6:10:21] nbayoungboyy69: ย่าผมตื่นเลยอะอาตี๋ บาปอะ ทำร้ายคนแก่ เค้าจะนอน
[6:11:31] rastaearth: ใครให้เปิดเสียงดังอะหนุ่ม
[6:11:42] equalboy: วาปพี่พั้น
[6:11:45] champr355: พี่ตี๋รอวาป พี่เอสชัวร์
[6:11:45] naponpat_: วาปปๆๆ
[6:12:04] naponpat_: กล่องอยู่ล่างนะ
[6:12:05] jovesunday: ตี๋หัวโต555555
[6:12:24] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:12:29] pks10q: อยากกินหมูหันพี่เสก
[6:13:01] heremos1: 55555555
[6:13:38] equalboy: อาตี๋เปลี่ยนเรื่องอยู่ ให้พี่พั้นไปเอากล่อง 555
[6:14:43] heremos1: 5555555
[6:14:44] equalboy: ให้จุ๊กวาปพี่พั้น
[6:14:47] hiran_guy: 55555555
[6:14:47] itbig007: 5555555555
[6:15:09] sixca_x2: วาปพี่พั้นเลยพี่เอส
[6:15:16] champr355: ต้องกระบองเพรชยาวๆเลย เดียวโดนวาป
[6:15:35] equalboy: นี่ไง บอกลุงละ
[6:15:45] heremos1: 55555555
[6:15:58] nmappx1: ขวา
[6:16:07] TopMerci: สี่เหลี่ยม
[6:16:09] arm121444: พี่ตี๋เบาหน่อยครับย่าผมนอนอยุ่
[6:16:14] equalboy: วาปพี่พั้นๆ
[6:16:19] JAK25261: วาปไง
[6:16:29] champr355: พี่ตี๋ก็มีวาป
[6:17:15] rastaearth: @arm121444 เขาต้องเดือด ร้อนกับเอ็งจิงปั55555
[6:18:35] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:18:42] champr355: แต่ตานี้  พี่พั้นติดท็อป3บ่อยอยู่นะ
[6:18:46] jovesunday: ตี๋ไม่ได้เกิด55555
[6:19:06] equalboy: 5555
[6:19:28] heremos1: 5555555
[6:19:29] equalboy: 5555555555
[6:19:40] hiran_guy: 55555555
[6:19:41] nbayoungboyy69: อาตี๋กำหมัดยุนะ555555
[6:20:16] JAK25261: ตี๋เงียบจัด555
[6:20:22] heremos1: 5555555555555555
[6:20:27] hiran_guy: 5555555555555555
[6:21:33] dekDiwz_: ซ้าย สามเหลี่ยม
[6:22:28] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:22:29] cheftuaching: ถ้าตายมันจะเกิดไกลกล่องที่มีถ้วย
[6:23:43] champr355: พี่พั้นตาย  จะวาปทำไม
[6:23:46] equalboy: เค้าตายอยู๋แล้ว
[6:24:02] champr355: เกือบแล้ว
[6:24:34] champr355: พี่ตี๋  รอวาป
[6:26:34] TopMerci: จรวจ
[6:27:00] heremos1: 5555555
[6:27:10] cheftuaching: ของมันฆ่ามอนได้นะ555555
[6:27:22] potenan: จุกวาปผี
[6:28:05] cheftuaching: ของแรง5555555
[6:28:17] badvibeeiei: 55555555555555555555555555555
[6:28:18] heremos1: 55555555
[6:28:19] poplafish0: 555555
[6:28:23] hiran_guy: 5555555555555555
[6:28:23] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:29:04] equalboy: ค่อยให้จุกวาป ครั้งหน้า
[6:29:06] dixkznvzww828: วาปพี่พั้น
[6:30:13] nbayoungboyy69: เดือดจัดด555
[6:30:16] dekDiwz_: ขวาสี่เหลี่ยม
[6:30:31] tasave_345: สี่เหลี่ยม
[6:32:30] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:33:13] rastaearth: เม้มกันจัด
[6:33:51] radshadox: กล่อง
[6:34:33] nhoonza: ดิส!
[6:34:44] tontangamemer: นี่มันเกมแห่งมิตรภาพ555555+
[6:34:47] champr355: สวยๆๆๆ ให้เวดเก็บๆ
[6:35:06] 3dherobro: ขวา
[6:35:40] tontangamemer: ผมชอบเกมนี้มากเลย เกมแห่งมิตรภาพ555555+
[6:38:23] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:41:48] champr355: 5555
[6:42:38] nbayoungboyy69: กำหมัดแทน555
[6:43:09] tontangamemer: 5555555+
[6:43:22] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:43:36] heremos1: 5555555
[6:43:54] nbayoungboyy69: ^555555555
[6:44:56] tontangamemer: 5555555+
[6:48:28] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:49:44] i_am_kung: i_am_kung subscribed at Tier 1. They've subscribed for 30 months! rebirthztv10¿¼ rebirthztv10
[6:50:13] kkuma_2549: จบละนอนละ
[6:50:17] champr355: แต่เกมก็ยังไม่จบนะ
[6:50:32] dekDiwz_: สุดท้ายพี่ตี๋ก็แพ้อยู่ดีครับ ท้ายพายุ
[6:50:48] nbayoungboyy69: พูดมากจังอาตี เหม็นปากครับบบบบ
[6:51:06] kaitoon_0: ถ้ากุญแจพี่เยอะ ก็ชนะนะ
[6:51:12] kan_392: สุดท้ายก็ต้องนอน
[6:51:28] Bensodomo: เล่นเกสนี้ได้ยินเสียงพี่ตี๋บ่อยจริงๆไม่เหมือนเกมสร้างทัพเลย
[6:51:50] naponpat_: โดนผีฆ่า
[6:52:11] safesatan: เกมไหนแพ้ร้องจะเลิก  ข้ออ้างต่างๆนาๆ ชนะหน่อยเสียงดังจัเ
[6:52:20] nui110zx: ให้เขาชนะเถอะคับเพราะถ้าเเพ้เดียวงอนอีก
[6:52:27] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:53:00] ppdfg5566: อินเวท ทอนแล้ววว
[6:53:24] arbudabi: วงกลมไม่ใช่หรอ
[6:53:35] faknaakub: ต้องให้พี่ตี๋ชนะถูกแล้วครับ แพ้เดี๋ยวงอนตุบป่อง
[6:53:45] earngzzz: ช่องแชทใส่ตี๋ยับจัดด
[6:54:03] kan_392: เหมือนตีนติดคอเลยตอนขำ
[6:56:16] champr355: พี่ตี๋ฟังผม  คนที่จะหยุดพี่ตี๋ได้คือพี่จุก
[6:56:43] champr355: ต้องฆ่าพี่พั้น
[6:56:55] ten007z: ยศแบู๊
[6:57:57] champr355: ตานี้  ต้องรุมพี่พั้น
[6:58:22] Nightbot: Subscribe ได้ที่ลิ้งนี้https://www.twitch.tv/products/rebirthztv/ticket?ref=below_video_subscribe_button
[6:58:58] champr355: 55555
[6:58:59] badvibeeiei: 5555555555555555555555555555555555555
[6:59:01] not_in_on: LUL LUL LUL
[6:59:24] kittimutk: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[6:59:57] heremos1: 555555555
[6:59:57] champr355: 55555
[6:59:58] badvibeeiei: 555555555555555555555555555555555555
[7:00:01] 42OOG_: jackey9Haehae
[7:00:01] hiran_guy: 5555555555555555
[7:00:04] mai_meow_: 555555
[7:00:04] T0P_FE3: 555555
[7:00:09] mcauley_jr: 55555
[7:00:10] bonglaa1994: ใส่กันเละ
[7:00:12] FewJirayu_: ฝันดีครับพี่เอส
[7:00:25] dekDiwz_: ให้เขาได้พูดเถอะ พน ก็พูดไม่ได้แล้ว
[7:00:26] safesatan: ตอนแพ้ร้องจะเลิกข้ออ้างต่างๆนาๆ ชนะหน่อยเสียงดัง
[7:00:40] T0P_FE3: พน. ก็ไม่ได้พูดล่ะ
[7:00:45] faknaakub: สร้างฐานตี๋ขอไม่เล่นขอหนี555
[7:00:53] JAK25261: สร้างฐานตี๋ก็ร้องดิ
[7:00:58] nui110zx: ให้เขาเถอะคับเก่งอยู่เกมเดียว
[7:00:59] earngzzz: @safesatan อินจังอะ
[7:01:05] safesatan: นานๆทีเแาหน่อยได้เกมเดียว
[7:01:07] champr355: เกมหมา
[7:01:13] heremos1: 55555555
[7:01:20] Bensodomo: ให้เค้าหน่อยเดี๋ยวพรุ่งนี้พี่ตี๋ก็เงียบ5555555
[7:01:21] arm121444: ป้ะนอนทุกคน
[7:01:24] dekDiwz_: ให้เขาได้พูดเถอะ พน ก็พูดไม่ได้แล้วหมอล่อฟันหม๊ดดด
[7:01:25] mcauley_jr: ฝันดีครับบ
[7:01:25] chalermday: ฝันดีครับพี่เอส
[7:01:25] safesatan: @nightclawztv รำคาน5555
[7:01:28] tasave_345: บายๆ
[7:01:29] hiran_guy: ฝันดีร
[7:01:29] 42OOG_: เจอกัญ
[7:01:30] heremos1: ฝันดีครับ
[7:01:30] itbig007: บ่ายยยยยยยยยย
[7:01:31] Onsupness: ฝันดีค้าบบบ
[7:01:35] basnattapol: ฝันดีครับ
[7:01:35] tiger_j4tg: ฝันดีค้าบบบบพี่เอส rebirthztvLove rebirthztvLove
[7:01:35] MaithaiJaitawan: HypeSleep
[7:01:37] stefanthebase: FCน่ะครับผม
[7:01:40] nattakit70: ฝันดีคับพี่เอสส
[7:01:43] swerenever: ฝันดี
[7:01:46] Bensodomo: ฝันดีน้าบบ
