[0:00:12] StreamElements: AndyMilonakis is now live! Streaming Grand Theft Auto V: ONX RP | GTA RP
[0:00:20] cipher_text: ayy wassup andy
[0:00:32] Ghassan___: amiloLive
[0:00:37] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:00:43] pill_billy: 👋
[0:00:55] jam1ski: awwwwwww YES!!!
[0:01:00] nerdydirtybeets_: howdy
[0:01:02] jam1ski: aaaandyyyy
[0:01:19] Fruchu: yo
[0:01:24] myshirt84: Andy is a legend bro
[0:01:24] sadbag69: YOOOO
[0:01:34] therealcheyne: ayo
[0:01:36] the_kriza: SNL mention was weird but cool AF!
[0:01:41] johnysilverog: omg you was at the dmv the other night. that shit was funny as fuck
[0:02:23] johnysilverog: yoo what’s up. Hope you’re doing well brother.
[0:02:43] soundwave2dope: sup
[0:03:08] Ghassan___: Just another jackass banned.
[0:03:20] WumWum: !following
[0:03:21] KingBuffness: amiloFree amiloFree amiloFree
[0:03:27] WumWum: !followage
[0:04:18] soundwave2dope: that’s a pretty dope van lol
[0:04:22] johnysilverog: since cfx done update it’s been fucking up with people server by not being able to see each other.
[0:04:30] therealcheyne: amiloHeyGuys
[0:04:52] Ghassan___: @therealcheyne Meowdy
[0:05:12] therealcheyne: meow
[0:05:23] afk_alien: lol
[0:05:34] Coolion99: thieffThe thieffLegend hope you’re having a great day brother
[0:05:40] jam1ski: LUL LUL LUL
[0:05:52] Ludzxx: meow
[0:06:01] afk_alien: cock magic KEKW
[0:06:01] Ludzxx: HUH
[0:06:07] afk_alien: classic
[0:06:32] silver549: lolz
[0:06:41] Coolion99: LUL
[0:06:48] sadbag69: LOLL what the president
[0:06:56] sadbag69: ayo
[0:07:00] C45H: VeryPog lenny is live
[0:07:20] sadbag69: NotLikeThis
[0:07:22] SoundintheCity: MERICA 🇺🇸
[0:07:24] jam1ski: ice spice obama
[0:07:45] Ludzxx: HUH 󠀀
[0:08:22] SoundintheCity: He has that Obama Phone
[0:08:45] IanTheFlemingo: Hey Andy! How goes the new PC build?
[0:09:34] Fruchu: Adam peepoHappyDank
[0:10:13] Coolion99: rip that phone
[0:10:17] OhKelseaNicole: hey besties
[0:10:22] Fruchu: Are you droping them or placing?
[0:11:01] jrlaweka: What character is this Andy ?   Lil erf was phucking cool in nopixel
[0:11:55] mmmmmmmmmike: you the man andy
[0:12:15] TheEnemyAgent: lol
[0:12:18] TheEnemyAgent: bugged
[0:12:26] milklacker9000: is this THE lil ultra rapid fire?
[0:13:40] Ghassan___: sodaFacepalm
[0:13:44] TheEnemyAgent: the phone is with the car in heaven now
[0:15:26] Kvvvnjamz: this seems like a nice server, I was playing a Liberty City server for a bit but despite my best efforts at fun roleplay the community was super toxic and it put me off for a while but the NP 4.0 dropping and just watching this has me kinda itching to get back into it.
[0:15:59] chefcurry54: I love this character, a better spin on just the regular gangster characters a lot of people play
[0:16:00] Roarke_Suibhne: back in the RP!!
[0:16:04] Roarke_Suibhne: what brings you to this server?
[0:17:03] manashield64: @kvvvnjamz toxic shit servers is like 90% of the RP experience. Gotta find the few good ones
[0:17:44] Triryche: Yo Andy, chat ddtTent
[0:17:45] raulchatzs: isnt he the one who locked yourm phone
[0:18:06] Ghassan___: @Kvvvnjamz Sorry to hear it. Hope you get to play it again and have fun with it. sodaL
[0:18:10] Ghassan___: @Triryche Meowdy
[0:19:06] Chupicabruh: Ayoo Andy!
[0:19:17] Chupicabruh: W sesh today bud
[0:19:48] dboyfoy: Andyyy!
[0:19:53] Chupicabruh: love this rp, I gotta download it again
[0:20:15] bighairydingo: what is this like nopixel but better?
[0:20:37] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:21:49] NimittsU: toadphJam PokPikachu
[0:22:06] manashield64: Bout to still be bugged and out 200
[0:22:28] settingspray: hi daddy
[0:22:42] 1night_0f_prime: haha
[0:22:43] bighairydingo: lol
[0:22:46] TheTinyMouse: BibleThump BibleThump BibleThump
[0:22:46] afk_alien: LOL
[0:22:54] Ghassan___: Baldge
[0:23:01] manashield64: Why isn't there atms around to deposit shit
[0:23:15] SangwichDJ: LUL
[0:23:16] dboyfoy: It's a brand new server
[0:23:17] manashield64: BALD GANG
[0:23:26] raulchatzs: steal his car
[0:23:40] dboyfoy: Yeah clearly
[0:23:53] dboyfoy: But just saying that's why ATMs aren't working for that yet
[0:24:21] givemeyouricecreamnow: steal car I doubt he takin you to bank
[0:24:34] manashield64: One bank in the city and you can't deposit cash in any ATM smh makes no sense
[0:25:15] dboyfoy: Day 2 of server everything is scuffed
[0:25:40] givemeyouricecreamnow: pay with app restaurants are dumb
[0:25:46] C45H: benny and lenny lol
[0:25:49] manashield64: Benny and Lenny OMEGALUL
[0:25:49] SLUMMYVERSE: No way lol
[0:25:50] Kvvvnjamz: @manashield64 yeah it sucks, I been in like 3 servers got like 1000 hours and there’s good RPers to be found in all of them but those non WL servers can get rough. I only stuck with the LC one cuz I had a good arc doing but damn that place was rough. I just get frustrated with the WL applications, I’m a better at imorov than I am a writer unfortunately. lol
[0:25:55] SangwichDJ: sangwi2Wat
[0:26:17] TheTinyMouse: YOURE DISTRACTING HIM
[0:26:26] SLUMMYVERSE: I've never been to Younork
[0:26:36] manashield64: @kvvvnjamz what's WL? Written lore? Yeah coming up with 6 paragraphs about your character is whack
[0:27:29] Kvvvnjamz: @ghassan___ thanks I appreciate that, just gonna do some homework might honestly apply to this one cuz people seem friendly and like they “get it.”
[0:27:57] Ghassan___: @Kvvvnjamz Wishing you good luck. forsenPray
[0:28:23] shadypc: unique new york unique new york unique new york
[0:28:25] The1Mykee: no one thinks bald is sexy\
[0:28:25] soundwave2dope: I think bald is sexy
[0:28:26] shadypc: easy
[0:28:55] 1night_0f_prime: haha
[0:29:00] youngzee121: wear a hat
[0:29:10] Kvvvnjamz: @manashield64 white list. usually you gotta write a fat thing of your characters backstory. I have a massive one that I spent a ton of time on for No Pixel, I’ve submitted some other places too but I always get a response that it’s not detailed enough which is crazy cuz I go into my character’s childhood trauma and shit. 🤣
[0:29:18] SLUMMYVERSE: I'm not bald, there is hair all over my body just not my head
[0:29:29] Kvvvnjamz: @ghassan___ 🙏🙏🙏
[0:29:54] C45H: oh shit!
[0:29:56] afk_alien: Wooooo!!!
[0:29:58] C45H: pog
[0:30:02] Ghassan___: Poggers clap
[0:30:13] sadbag69: lfg
[0:30:17] manashield64: HALLELUJAH
[0:30:29] Storm111: HeyGuys
[0:30:41] greystone404: exbcHi exbcHi exbcHi
[0:30:50] Storm111: what car is this??
[0:31:14] Ghassan___: @Storm111 @greystone404 Meowdy
[0:31:24] Storm111: HeyGuys
[0:31:25] manashield64: Red tape Sadge
[0:32:25] Storm111: the ads D:
[0:32:28] The1Mykee: !discord
[0:32:29] StreamElements: You can join Andy's Official Discord server here: https://discord.gg/andy
[0:33:00] TheTinyMouse: the dolls are doll-ing
[0:33:13] Joey_Redballs: So who wrote the SNL shout-out?
[0:33:40] manashield64: Nair in the drinking water 😭
[0:33:41] Ghassan___: What happened?
[0:33:44] dotaforprez: ?
[0:33:46] The1Mykee: his burger shirt is dope!!
[0:33:49] manashield64: Game audio dropped
[0:33:54] The1Mykee: ask him for it!
[0:33:55] C45H: Chatting
[0:34:03] dboyfoy: Think that's Kitt!
[0:34:06] The1Mykee: also the game audio is gone...
[0:34:26] The1Mykee: ask him for that sweater!!
[0:34:29] hesttonishingg: sad fox
[0:34:33] breikhen: cruising time
[0:34:37] Tekkers____: lmao
[0:34:44] manashield64: So casual "oh ok"
[0:34:46] dboyfoy: Oh no it's not
[0:34:53] hesttonishingg: owl county has traffic lights
[0:34:53] manashield64: Like bro he mentioned MURDER
[0:35:47] TheOperative: wow they actually changed the downtown
[0:35:49] chitown0595: chitown0595 subscribed with Prime. They've subscribed for 4 months! 
[0:36:11] hesttonishingg: room for game expenditure
[0:36:12] i_commit_felonies: has VOIP been bugging out today?
[0:36:58] Fruchu: LUL
[0:36:58] manashield64: YOINK MY TAXI WORKS
[0:37:11] Fruchu: And a red one too
[0:37:14] hesttonishingg: knighted
[0:37:16] Dankenstein151: HahaDoge
[0:37:25] manashield64: OMEGALUL
[0:37:37] manashield64: Gigachad id just talk my way out of ot
[0:37:42] killinit2018: Dick Chicklets is that you
[0:38:00] i_commit_felonies: sweet, hoping to get through this queue and get back in
[0:38:43] ZoneyZoned: how long is queue right now
[0:38:50] i_commit_felonies: 660
[0:38:54] manashield64: LMAO
[0:38:55] ZoneyZoned: damn
[0:38:56] SangwichDJ: LUL
[0:38:58] Tekkers____: lmao
[0:39:00] Dankenstein151: That's a GTA
[0:39:03] manashield64: AT LEAST HE DIDNT KILL YOU
[0:39:13] TheOperative: never a dull moment lol
[0:39:49] hesttonishingg: this game was made for that
[0:40:09] SLUMMYVERSE: lmao
[0:40:11] hesttonishingg: drift his car in
[0:40:15] SangwichDJ: sangwi2Popcorn
[0:40:23] manashield64: Hahahahaha
[0:40:25] DerNetzwerkFilip: widepeepoHappy
[0:40:39] Ghassan___: Crashing the car like that. SMH
[0:40:47] hesttonishingg: only way is straight brothers
[0:40:49] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:41:17] manashield64: LMAO nooooo
[0:41:19] C45H: ffs
[0:41:22] killinit2018: lol
[0:41:22] afk_alien: goddamit lol
[0:41:23] manashield64: TAXI YOINKED NOW
[0:41:24] sadbag69: hahahah nooooo
[0:41:24] SangwichDJ: noooooooooooooo
[0:41:24] WestCoastDro: lmfao
[0:41:25] DerNetzwerkFilip: gosh darn that shite
[0:41:26] SsigSsig: ooof
[0:41:27] i_commit_felonies: noooooo
[0:41:30] TheOperative: RP lost
[0:41:31] hesttonishingg: ffs
[0:41:32] Ghassan___: Bruhge
[0:41:34] hesttonishingg: lol
[0:41:36] allthingsfamous: LUL
[0:41:36] i_commit_felonies: that was me this morning lol
[0:41:38] vampireanarchy: did you at least get your phone pin fixed?
[0:41:38] SangwichDJ: sangwi2Salute
[0:41:41] manashield64: AND that rappers gonna kill you
[0:41:44] manashield64: monkaS
[0:41:54] Fruchu: others also crashed
[0:41:59] hesttonishingg: never disrupt an ant that is happily working
[0:42:01] afk_alien: gettin the phone back is a W
[0:42:02] ohidetv: this que is WILD
[0:42:12] ohidetv: people in discord like waiting 11 hours
[0:42:29] PandiRed13: It was getting good too with the car thief and Cooter.
[0:42:35] Ghassan___: @ohidetv Holy... STRESS
[0:42:39] ze_Dot: blessed to have you stream tonight
[0:42:46] vampireanarchy: whatever happened to that other server you were on that took place in the 80s
[0:42:48] hesttonishingg: amiloHeyGuys
[0:42:52] i_commit_felonies: I saw someone saying they waited 12 hours
[0:43:13] ohidetv: @Ghassan___ yea people are losing it in there lol so many people want in on the city
[0:43:18] i_commit_felonies: its poppin
[0:43:23] ohidetv: I'm just chilling I expected it
[0:43:38] i_commit_felonies: the RP quality has been great when I have gotten in
[0:43:52] i_commit_felonies: def better than any other city I've been on thusfar
[0:44:04] Ghassan___: YESIDOTHINKSO
[0:44:13] 1checo: pauseChamp
[0:44:14] ChangaloaCartel: This your first time in the city brother?
[0:44:28] i_commit_felonies: he was around last night too
[0:44:32] ohidetv: I feel bad they getting so many apps for new people and they def doing there best but they got so many these past couple weeks and these past few days even more
[0:44:38] hesttonishingg: lol bro his hands are like
[0:44:41] ChangaloaCartel: Ahh I missed it
[0:44:51] ohidetv: can't make everyone happy
[0:44:52] i_commit_felonies: yeah it's crazy influx it's dope there's so much interest
[0:45:03] hesttonishingg: hahaha
[0:45:07] danktoomuch: yo HO HO
[0:45:17] ChangaloaCartel: Imagine all the apps NP 4.0 bout to have lol
[0:45:35] hesttonishingg: bali vibes
[0:45:36] i_commit_felonies: yeah I thought about applying to NP but 4.0 bout to go crazy too
[0:45:43] therealcheyne: amiloStare
[0:45:55] dotaforprez: Something got updated check for car maybe?
[0:45:57] blazerob420: GlitchLit
[0:46:02] Ghassan___: brb.
[0:46:10] i_commit_felonies: LOL
[0:46:11] danktoomuch: phones unlocked holy
[0:46:18] ChangaloaCartel: I'm still interested in seeing where prodigy goes with the weekly updates
[0:46:18] danktoomuch: FeelsWeirdMan
[0:46:20] hesttonishingg: door bro the jungle door
[0:46:21] dotaforprez: Sadge
[0:46:31] blazerob420: amiloSmoke amiloSmoke amiloSmoke amiloSmoke amiloSmoke amiloSmoke amiloSmoke amiloSmoke amiloSmoke amiloSmoke amiloSmoke
[0:46:35] i_commit_felonies: Prodigy could be cool it's just always still full
[0:46:37] hesttonishingg: jungle door
[0:46:50] DerNetzwerkFilip: hello andy
[0:46:54] DerNetzwerkFilip: ey folks
[0:46:57] ChangaloaCartel: @i_commit_felonies they're going to be raising it to 300 spots
[0:46:57] danktoomuch: yeah someone suggested that
[0:47:03] gepic87: Server working now?
[0:47:11] TorebaTitan: whats up andy!
[0:47:16] hesttonishingg: civil today Andy how’s that for new episode of munchies
[0:47:20] ChangaloaCartel: Oh I totally agree @andymilonakis. All the new options are so dope for RP
[0:47:33] i_commit_felonies: RP is crackin right now
[0:47:42] ChangaloaCartel: Edges haha
[0:47:50] BizzleTX: OMEGALUL
[0:48:15] ohidetv: there's a lot of good RP servers, not just what streamers play, if chat wants to play I recommend finding a free server and trying that first.
[0:48:17] ChangaloaCartel: @i_commit_felonies I've followed more people in the last 2 days than I have all year.
[0:48:22] anonymousbrad: cant find my shoes and glasses. . .
[0:48:46] danktoomuch: pugPls
[0:48:56] ChangaloaCartel: Guy Jones haha
[0:49:11] TonyC____: haunte57DANSE haunte57DANSE
[0:49:26] i_commit_felonies: hahah
[0:49:33] BizzleTX: LUL
[0:49:36] ohidetv: LOL
[0:49:39] C45H: getting the police involved is a baaaaad idea lol
[0:49:42] TheTinyMouse: LMAO
[0:49:50] ohidetv: I mean with those glasses
[0:49:52] ohidetv: busienss
[0:49:55] nealdymndz: amiloSmoke amiloSmoke amiloSmoke
[0:49:59] manashield64: NO RATTING
[0:50:02] C45H: uh oh
[0:50:07] danktoomuch: PepeLmao
[0:50:07] ChangaloaCartel: Bro he's causing havoc all the cops know him
[0:50:10] nealdymndz: LOL
[0:50:13] i_commit_felonies: oh shit I know who that is lol
[0:50:20] afk_alien: Pepelaugh
[0:50:20] hesttonishingg: that belt matches his shoes today for a change
[0:50:44] Tekkers____: lmao why are they both standing with their hands on their hips
[0:50:52] danktoomuch: pin thing Pepelaugh
[0:50:53] hesttonishingg: haha
[0:51:01] danktoomuch: lmaaoo
[0:51:46] nealdymndz: LOL
[0:51:56] blazerob420: 😆
[0:51:57] hesttonishingg: flaming pablo calm down you have been unanimously voted off the side walk
[0:52:03] BizzleTX: PixelBob
[0:52:27] miami80s: when the light turns green OMEGALUL
[0:52:42] hesttonishingg: go fuk your mother
[0:53:36] sadbag69: LUL
[0:53:56] hesttonishingg: bro the sidewalk is not a panda
[0:54:07] BizzleTX: PepeLaugh
[0:54:20] burpburns: server is rad...
[0:54:31] gepic87: how's the new  computer
[0:54:54] sadbag69: thatd be cool
[0:55:15] hesttonishingg: why does you character not cuss
[0:55:26] danktoomuch: yeah set that shit up perfect
[0:56:21] haze_himself: Aren't there any mods that can fix the missing car
[0:56:27] C45H: I'm loving lenny
[0:56:39] C45H: VeryPog
[0:56:49] ChangaloaCartel: Yea Lenny has been fun for sure
[0:56:58] BizzleTX: LUL
[0:57:04] SsigSsig: haha
[0:57:21] NormalModeGaming: I miss you RPing
[0:57:51] hesttonishingg: amiloPasta_TK
[0:57:52] greeninblu: hahahaha
[0:57:55] greeninblu: wtf
[0:57:55] Bruce_WRLD: EZ
[0:58:02] GaryT_O9: EZ
[0:58:19] ChangaloaCartel: Hopefully all the updates and new servers we will see more RP from Andy amiloPlebheart amiloPlebheart
[0:58:35] bogdandanger: this guy is funny af
[0:58:50] afk_alien: LUL
[0:58:57] greeninblu: that pole
[0:58:57] SangwichDJ: LUL
[0:59:04] BizzleTX: EZ
[0:59:05] dbmaddness: Lenny reminds me of a mix between Ned Flanders and It's Pat from SNL
[0:59:13] ChangaloaCartel: 🤣😂
[0:59:34] afk_alien: 🍔   🍔   🍔
[0:59:57] raulchatzs: clukin bell
[1:00:01] hesttonishingg: burger shot over near the county
[1:00:36] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:00:36] BizzleTX: Clap
[1:00:50] BizzleTX: LUL
[1:00:59] dboyfoy: amiloDog amiloDog amiloDog
[1:01:12] dboyfoy: Bawk
[1:01:17] afk_alien: afkaliKEKW
[1:01:22] BizzleTX: PixelBob
[1:01:28] dboyfoy: whitec1Blah whitec1Blah whitec1Blah
[1:01:36] hesttonishingg: customer lana
[1:01:40] ChangaloaCartel: BRB after this regular scheduled commercial break
[1:01:45] danktoomuch: verifiedKEKW
[1:01:46] BizzleTX: LUL
[1:01:46] dboyfoy: whitec1Leftarm whitec1Face whitec1Rightarm
[1:01:48] afk_alien: KEKG
[1:01:49] Fruchu: That should be at least 10$ discount by now LUL
[1:01:56] sadbag69: LOLLL
[1:02:09] hesttonishingg: gifts welcomed including a salad with the extra parmesan
[1:02:15] hesttonishingg: huh
[1:02:19] dboyfoy: Hahha
[1:02:21] BizzleTX: FeelsGoodMan
[1:02:28] dboyfoy: amiloSaved amiloSaved amiloSaved
[1:02:39] ChangaloaCartel: Now back to cluckin with Andy
[1:02:55] dboyfoy: Yeeeah a rasta
[1:03:19] MrBrentos: awwwww shiiit
[1:03:31] afk_alien: yoink
[1:04:03] dboyfoy: Scuffed
[1:04:06] afk_alien: security EZ
[1:04:09] VegasGlaive: Sup Andy vegasg11Rage3
[1:04:22] Swervin_Irvin: SNL celeb
[1:04:56] ChangaloaCartel: Lol
[1:04:58] BizzleTX: NODDERS
[1:05:02] MARMARgtv: lmao
[1:05:25] greeninblu: struggle city
[1:05:39] TheTinyMouse: apparently you can only eat food you buy ?
[1:05:52] ChangaloaCartel: Yea they rushed the drop of the city for sure. Think they wanted to get it out before 4.0
[1:06:01] Fruchu: @TheTinyMouse that would be stupid
[1:06:01] dboyfoy: Can you sit at the table?
[1:06:25] MrBrentos: Hey Andy why aren't you playing with the Chain Gang on prodigy?
[1:06:29] rosvtheturntablist: Is it because of the keys again
[1:06:33] dboyfoy: C'mon Santa Claus fix this scruffy shit
[1:06:43] TheTinyMouse: @Fruchu idk someone said that earlier on a different stream
[1:06:43] rosvtheturntablist: The keys?
[1:06:49] danktoomuch: food be buggin
[1:07:10] Leisure_Suit_Larry: I'll still be young when gta 6 comes out
[1:07:17] dboyfoy: Whooo
[1:07:20] afk_alien: lol
[1:07:22] C45H: uh oh
[1:07:22] ChangaloaCartel: Smh haha
[1:07:24] GaryT_O9: Lmao
[1:07:25] cinnamon_material: LOL
[1:07:26] dboyfoy: amiloA amiloN amiloTrain2 amiloY
[1:07:26] SangwichDJ: sangwi2Wat
[1:07:28] greeninblu: wtf
[1:07:29] SsigSsig: haha
[1:07:29] Fruchu: lol
[1:07:32] BizzleTX: OMEGALUL
[1:07:34] C45H: KEKW
[1:07:34] sadbag69: wtf lollll
[1:07:36] greeninblu: this is bad
[1:07:37] dboyfoy: -1
[1:07:40] danktoomuch: PepeLmao
[1:07:43] manashield64: @leisure_suit_larry your name says you were old when it started development bro
[1:07:45] C45H: -1
[1:07:46] ChangaloaCartel: Snipe snipe
[1:07:57] cinnamon_material: righttt haha
[1:08:46] mpjsix: jdubz0Skol
[1:09:02] cinnamon_material: Ask him how to eat? lol
[1:09:20] Leisure_Suit_Larry: Lobster nuggets in butter
[1:09:22] BizzleTX: LUL
[1:09:37] manashield64: ITS THE FORGETFUL GUY LMAO
[1:09:39] greeninblu: eating scraps
[1:09:58] TorebaTitan: bugged crazy
[1:10:01] 1night_0f_prime: cam?
[1:10:07] dboyfoy: Yep
[1:10:11] dboyfoy: Car gone
[1:10:16] july2626: Feelsbadman
[1:10:18] dboyfoy: At least you have hair
[1:10:20] afk_alien: prayge
[1:10:25] C45H: it's lenny's luck
[1:10:27] ChangaloaCartel: Taxi blew up? Haha. Yea youre having shitty luck man
[1:10:30] cinnamon_material: It's ok Lenny they'll fix it
[1:10:31] TorebaTitan: cant even enjoy a god damn hamburger
[1:10:33] Slays0: !followage
[1:10:33] MrBrentos: You just need Lil Erf
[1:11:31] archer4sale: lmao wtf
[1:11:44] danktoomuch: docnotL how to eat the chicken
[1:11:52] therealcheyne: amiloStare amiloHeyGuys
[1:12:06] afk_alien: W
[1:12:09] ChangaloaCartel: POG job and a meal!
[1:12:10] july2626: Aye got a job HypeLUL
[1:12:14] cinnamon_material: first employee meal is free
[1:12:18] danktoomuch: andy KEKw
[1:12:20] C45H: oh fuck lol
[1:12:22] greeninblu: hahahaha
[1:12:22] afk_alien: LOL
[1:12:23] basiczoneplayer: LUL
[1:12:24] ChangaloaCartel: WTF?
[1:12:24] ryan_90201: LUL
[1:12:25] SangwichDJ: LUL
[1:12:27] GaryT_O9: LUL
[1:12:30] Tekkers____: lmao
[1:12:31] ChangaloaCartel: Lmao
[1:12:31] SsigSsig: why he call you andy so much LOL
[1:12:55] BizzleTX: LUL
[1:13:01] afk_alien: Prayge  pls be edible
[1:13:02] cinnamon_material: lol
[1:13:11] C45H: saved
[1:13:16] BizzleTX: Clap
[1:13:25] TheRohan: Sheeesh burger
[1:13:25] ChangaloaCartel: Hahaha
[1:13:26] LionSuit: get that thumb right in that patty
[1:13:27] el0ngate: e c
[1:13:28] greeninblu: this place is fucked
[1:13:39] BizzleTX: LUL
[1:13:45] mudd3000: 🍔
[1:13:49] afk_alien: DisGonBGud
[1:13:51] MrBrentos: and just like that Lenny had a job
[1:13:51] ChangaloaCartel: Lmaoooo
[1:13:52] LionSuit: LMFAO
[1:13:53] SsigSsig: HAHA
[1:13:54] C45H: oh noooo
[1:13:55] afk_alien: hhhahahhaa
[1:13:57] archer4sale: l0000000000000000000l
[1:14:01] SangwichDJ: LUL LUL LUL
[1:14:04] PEACEANDLOVE222: LUL
[1:14:07] ryan_90201: LUL
[1:14:10] BizzleTX: Clap
[1:14:12] danktoomuch: shaqKISS
[1:14:16] ComedyHub: 23 raiders from ComedyHub have joined! 
[1:14:17] cinnamon_material: LOL what??
[1:14:19] el0ngate: "/e c" to get rid of the burger friend
[1:14:22] ComedyHub: TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid
[1:14:25] LionSuit: wuh yuh won from de bludclaat menyu
[1:14:52] el0ngate: LMAO
[1:14:53] SangwichDJ: LUL
[1:14:58] dboyfoy: Yahh
[1:14:58] LionSuit: LMFAO
[1:14:59] SsigSsig: oh my
[1:15:00] TheRohan: seesh LUL
[1:15:00] afk_alien: LOL
[1:15:00] ChangaloaCartel: LUL LUL LUL LUL LUL
[1:15:01] happymisgif: TombRaid TombRaid TombRaid TombRaid TombRaid
[1:15:04] afk_alien: afkaliKEKLEO afkaliKEKLEO afkaliKEKLEO
[1:15:04] dboyfoy: Rasclatt
[1:15:04] BizzleTX: PogChamp
[1:15:05] Fruchu: KEKW
[1:15:05] archer4sale: FUCKIN LOL
[1:15:06] BiGGHydro: LUL LUL
[1:15:06] basiczoneplayer: hahaha
[1:15:06] C45H: LUL
[1:15:06] vampireanarchy: lol
[1:15:06] blackenHH: LUL
[1:15:08] BobbyPixelDust: LOLLOL
[1:15:09] LionSuit: poosiwall raaasclaat
[1:15:09] tasteeesnax: TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid TombRaid comedy20Fozzie
[1:15:09] SangwichDJ: LOL
[1:15:10] TheRohan: D:
[1:15:16] archer4sale: MUDASUCKAN HOLE
[1:15:19] TheRohan: ayo
[1:15:20] afk_alien: LMAOOOO
[1:15:25] BizzleTX: LUL
[1:15:27] dboyfoy: Mutha sucka skoogfRank
[1:15:30] el0ngate: HOLY SHIT
[1:15:31] SsigSsig: HAHAH
[1:15:31] cinnamon_material: bro u fired.......lol
[1:15:33] greeninblu: shit
[1:15:37] ChangaloaCartel: Fired in 10 min
[1:15:38] TheRohan: sheesh
[1:15:47] dboyfoy: Give em the "she wan the pianist"
[1:15:52] BizzleTX: 1st order KEKW
[1:15:52] LionSuit: OMEGALUL
[1:15:59] Fruchu: This is like early 3.0  Burgershot
[1:16:02] Fruchu: LUL
[1:16:02] greeninblu: everyone is acoustic
[1:16:03] afk_alien: afkaliNODDERS  burga
[1:16:05] DirtyDulay: D Train LFG
[1:16:07] archer4sale: LMMMMMAAAAAAOOOOOOOOOOOOOOO
[1:16:08] dboyfoy: "she neeeeds the pianist"
[1:16:12] TheRohan: curger for duh coys
[1:16:15] killinit2018: lmao\
[1:16:24] BizzleTX: ayyyy
[1:16:24] LionSuit: flesh eatahs
[1:16:27] TheRohan: LUL
[1:16:29] cinnamon_material: red ting? Tomato??
[1:16:42] afk_alien: DisGonBGud  PopCorn
[1:16:42] TheRohan: dont get overloaded ther
[1:16:44] DirtyDulay: LUL
[1:16:49] archer4sale: ROFLMAO
[1:16:50] ChangaloaCartel: Lmfaoooo he WILD
[1:16:59] archer4sale: A+ RP
[1:17:01] TheRohan: cvL
[1:17:07] dboyfoy: Red ting booyakashah
[1:17:16] ChangaloaCartel: Hasn't had his methadone lok
[1:17:16] LionSuit: LULW
[1:17:19] BizzleTX: LMAO
[1:17:20] archer4sale: SHUT YE MUDASUCKIN HOLE BLOODCLAT
[1:17:36] TheRohan: bumblecrop
[1:18:00] BizzleTX: Lenny look like manager
[1:18:17] TheRohan: r there chicken borgers
[1:18:23] TheRohan: ayo
[1:18:28] archer4sale: YOOOOOOOOOOOOOOOOOOOO
[1:18:34] soundwave2dope: ayooooo
[1:18:34] SangwichDJ: allsotSmug
[1:18:53] BizzleTX: ayyy
[1:18:58] cinnamon_material: where do you get the uniforms?
[1:18:58] LionSuit: Iris straight from Calgary
[1:18:59] gypsymagic26: Just the neck
[1:19:02] dboyfoy: whitec1AYO whitec1AYO whitec1AYO
[1:19:02] EasyE_95: HUH
[1:19:06] archer4sale: HUH
[1:19:10] TheRohan: she no be back
[1:19:10] LionSuit: LULW
[1:19:16] soundwave2dope: phone screen saver 😄
[1:19:17] TheRohan: charge fisr
[1:19:20] lightworkkk: Watah
[1:19:21] archer4sale: EY
[1:19:24] BizzleTX: LUL
[1:19:27] DirtyDulay: one wataaaaa
[1:19:30] killinit2018: get some dreads maan
[1:19:33] TorebaTitan: wjeres your work outfit?
[1:19:45] lightworkkk: Bumbaclot
[1:19:48] afk_alien: KEKW
[1:19:49] TheRohan: Ayo
[1:19:51] vampireanarchy: this looks cool
[1:20:06] gypsymagic26: Lol your character look like Japandy on purpose? LUL
[1:20:19] killinit2018: am i getting paid yet hhahaha
[1:20:23] Deeznutzz7: when do you get your work clothes
[1:20:24] cinnamon_material: bro she shoved your glasses off LOL
[1:20:28] BizzleTX: EZ
[1:20:30] dboyfoy: Lmao wait that's Japandy?
[1:20:37] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:20:49] C45H: are you even getting paid for this? lol
[1:20:54] BizzleTX: LUL
[1:20:56] ryan_90201: LUL
[1:21:05] dboyfoy: Health department incoming
[1:21:07] TheRohan: better feed u at least righ
[1:21:21] DirtyDulay: it’s food safe for getta bout it LUL
[1:21:34] BizzleTX: glasses gone KEKW
[1:21:57] LionSuit: gotta cluck in Kappa
[1:22:16] Leisure_Suit_Larry: Takes a bite of Kim chi
[1:22:47] TorebaTitan: where is your work gear
[1:22:53] ChangaloaCartel: takes whole raw chicken puts in pocket
[1:22:58] archer4sale: TWIST HIS DICK
[1:23:04] LionSuit: ayyy
[1:23:12] TheRohan: working round raw chickens monkaw
[1:23:20] dboyfoy: That Mr Moon?
[1:23:22] surg44: eyy
[1:23:23] ChangaloaCartel: Moon haha he's wild
[1:23:27] ChangaloaCartel: @dboyfoy yeaa
[1:23:38] blackenHH: we no have dat
[1:23:44] ChangaloaCartel: Lmfaoo
[1:23:45] BizzleTX: LUL
[1:23:46] dboyfoy: Hell ya thought that was Tommy
[1:23:47] killinit2018: hahahahah
[1:23:51] C45H: 5head
[1:23:52] RAWSTYLE: LUL
[1:23:55] Leisure_Suit_Larry: Kim chi with kfc?
[1:24:03] ChangaloaCartel: Pockets bulging with food haha
[1:24:06] killinit2018: like 10k worth of food
[1:24:11] vampireanarchy: stealing food you’re definitely not getting paid now
[1:24:16] ChangaloaCartel: Yo resell the shit!
[1:24:20] killinit2018: eyy
[1:24:31] w1llbrobaggins: yo andy nice to see you back on hope italy was good
[1:24:33] archer4sale: DIET WATER l0L
[1:24:33] ChangaloaCartel: Easy come up
[1:24:57] LionSuit: LMAO
[1:25:09] LionSuit: Bad gyal wan some lettuce and vinegar mon
[1:25:13] archer4sale: DO SOME COCAINE WITH HIM IN TH EBACK ROOM
[1:25:18] sleepwker: Andy do you know who that is?
[1:25:32] BizzleTX: BASEDCIGAR
[1:25:37] ChangaloaCartel: Almost every streamer has been in onx. Only Chang Gang ain't tried it sadge
[1:25:38] SsigSsig: eyyyyyyy
[1:25:56] ChangaloaCartel: @sleepwker I'm sure he does
[1:26:16] LionSuit: He from down south. real cajun boy LUL
[1:26:31] LionSuit: LMAO
[1:26:34] BizzleTX: OMEGALUL
[1:26:39] gypsymagic26: LUL LUL
[1:26:43] danktoomuch: @changaloacartel mehdi was on before
[1:26:49] gypsymagic26: Sounds like my mom
[1:27:06] BizzleTX: LUL
[1:27:09] LionSuit: cut!
[1:27:15] killinit2018: lol
[1:27:22] cinnamon_material: LOL
[1:27:23] SirWattsAlot: hahaha
[1:27:25] EasyE_95: LUL
[1:27:45] TorebaTitan: this is awesome
[1:27:46] archer4sale: SMOKE A CIGARETTE WHILE UR COOKING
[1:27:47] 1st_floor: It's making top right
[1:27:47] cinnamon_material: I had a boss like him actually. he sold drugs LOL
[1:27:52] POPENZL: fuck this is a headache hahahaha
[1:28:10] 1st_floor: Ya is kinda wierd
[1:28:13] Leisure_Suit_Larry: They serve rock crab / pork dumplings? For soup
[1:28:14] POPENZL: probably cause you’re already making one
[1:28:14] LionSuit: LULW
[1:28:23] sleepwker: lol
[1:28:31] BizzleTX: GordonRage
[1:28:35] LionSuit: +1
[1:28:41] BestBry210: BestBry210 subscribed at Tier 1. They've subscribed for 8 months! 
[1:28:45] gypsymagic26: Show him the goat
[1:28:55] ChangaloaCartel: @danktoomuch yea I know I been watching him. I don't consider him Chang Gang as in the core like Kebun, ramee, taco etc
[1:29:14] danktoomuch: yeah my bad i got confused
[1:29:26] TheRohan: dang burnt burg well get em the next one
[1:29:28] beartrapbait: Chopped cheese
[1:29:57] POPENZL: looool
[1:29:58] LionSuit: thats a bit confusing to the eye tbh LUL
[1:30:00] POPENZL: we got there in the end
[1:30:01] BEAVISZONE: how do you know what to make
[1:30:09] BestBry210: Lol
[1:30:11] BizzleTX: LUL
[1:30:17] SangwichDJ: LUL
[1:30:17] LionSuit: bless up!
[1:30:19] Fruchu: LUL
[1:30:20] POPENZL: ok now you’re getting fired
[1:30:21] danktoomuch: LUL
[1:30:23] archer4sale: l000000000
[1:30:36] FaZe_DannyDeVito: Lmaooo
[1:30:37] BizzleTX: OMEGALUL
[1:30:38] POPENZL: bro you got him good with that one hahahaha
[1:30:46] TheRohan: -_-
[1:30:49] FaZe_DannyDeVito: Tell em you need one of those jerseys
[1:30:54] SsigSsig: haha
[1:30:59] afk_alien: afkaliKEKLEO  lenny specialll
[1:30:59] TheRohan: e cant handle the spec
[1:31:01] archer4sale: ROFLLLLLLLLLLLLLLLLLL
[1:31:01] BestBry210: Lol
[1:31:04] Marski420: LOL
[1:31:13] EasyE_95: HUH
[1:31:13] BucketsNz: AHHHHH!!!!
[1:31:14] LionSuit: take de buumbaclaat bahgah
[1:31:15] TheRohan: eesh
[1:31:19] archer4sale: IM  fuckin dyin
[1:31:19] afk_alien: lmaoooooo
[1:31:22] BeeEzRadio: peepoGiggles
[1:31:25] Gavvtv: make da posi red
[1:31:25] GamingOps1: kek
[1:31:27] SsigSsig: HAHHA
[1:31:29] TheRohan: :sugar:
[1:31:29] Fruchu: you broke him LUL
[1:31:30] FaZe_DannyDeVito: hahahaha
[1:31:32] BizzleTX: DisGonBGud
[1:31:34] FaZe_DannyDeVito: you broke em hahaha
[1:31:38] TheRohan: PJSugar
[1:31:39] f0gweaver: xD
[1:31:52] LionSuit: STARE
[1:32:44] ChangaloaCartel: Hurry up ads hurry up
[1:32:52] toothpicknick: What up @andymilonakis  and chat!!
[1:33:00] Ghassan___: @toothpicknick Meowdy
[1:33:15] Masterxpatty: Andy!!!!!!
[1:33:20] BizzleTX: yo tooth
[1:33:26] archer4sale: 107 ads is crazy bro
[1:33:54] Masterxpatty: you gotta play as a little Asian lady
[1:34:14] 202mouse: PopCorn PopCorn PopCorn PopCorn
[1:34:41] C45H: LUL
[1:34:42] LionSuit: LULW
[1:34:43] C45H: do that
[1:34:44] TheRohan: do that Kappa
[1:34:55] LionSuit: sandwich?
[1:35:11] BizzleTX: LUL
[1:35:22] SangwichDJ: LUL
[1:35:22] GaryT_O9: Who?
[1:35:32] TheRohan: mean anina?
[1:35:32] proxy137: LUL LUL LUL
[1:35:37] proxy137: Lool
[1:35:40] XgravemistakeX: LUL
[1:35:43] GamingOps1: lol
[1:35:45] LionSuit: starch intolerant Nerdge
[1:35:49] TheRohan: ayo
[1:36:00] TheRohan: giggity
[1:36:06] 202mouse: I love when dude say...AYE!!...lol
[1:36:18] BizzleTX: ayyy
[1:36:23] LionSuit: aye!
[1:36:45] afk_alien: few more lenny specials LUL
[1:36:46] j_lambchop: This has been awesome
[1:36:58] Leisure_Suit_Larry: Cilantro is the magical ingredient in won ton soup and other soups
[1:37:00] GamingOps1: take all the ingredients maybe obama will trade
[1:37:03] ChangaloaCartel: If you steal enough food you can sell it on the street
[1:37:10] BizzleTX: Clap
[1:37:27] BestBry210: amiloL2
[1:37:48] gypsymagic26: I hear she spanks employees
[1:37:52] 202mouse: Lol
[1:37:59] j_lambchop: Who plays big cc and the other dude? They r funny
[1:38:04] manashield64: Start a black market food trade
[1:38:19] BizzleTX: RIPBozo
[1:38:26] DOSKIIE: doskii1PAC1 doskii1PAC2 doskii1PAC3 doskii1PAC4 doskii1PAC5 doskii1PAC6 doskii1PAC7 doskii1PAC8 doskii1PAC9 doskii1PAC10 NOM NOM - WHATS UP ANDY !
[1:38:39] PandiRed13: Where are Lenny’s glasses?
[1:38:39] 202mouse: AYE!! alecluG
[1:38:50] BeeEzRadio: you prolly been asked 50x, but any plans for nopixel 4?
[1:38:57] Fruchu: middle click maybe
[1:39:03] BeeEzRadio: @DOSKIIE w
[1:39:06] ChangaloaCartel: @DDpeter plays CC
[1:39:08] Superior_Warrior: lil erf or new character?
[1:39:15] manashield64: Lenny
[1:39:18] gypsymagic26: Can't eat stolen food?
[1:39:18] manashield64: New char
[1:39:20] DOSKIIE: @BeeEzRadio ?
[1:39:31] BeeEzRadio: w emotes
[1:39:37] Superior_Warrior: ooo ok very cool
[1:39:47] DOSKIIE: whats with the W <--
[1:39:57] vrnsisawake: someone in chat had a funny ass idea. steal all the food and sell it outside for discounted price
[1:40:15] Superior_Warrior: lol
[1:40:20] HarryDixonSloMo69: lol
[1:40:39] BeeEzRadio: slayyy
[1:40:40] C45H: he might take just oner
[1:40:49] C45H: and feel super bad about it
[1:40:52] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:41:03] vrnsisawake: fair point lol
[1:41:18] Superior_Warrior: sure youve been asked alot so sorry... but thoughts on onx?
[1:41:31] pill_billy: 👋
[1:41:36] BeeEzRadio: amilo5belly
[1:41:37] vrnsisawake: Take one of the employees to the back and ask if they’ve ever stolen from the register
[1:41:42] Ghassan___: @pill_billy Meowdy
[1:42:09] Superior_Warrior: cool to see another server competing with NP
[1:42:10] gypsymagic26: "how do i steal all proper like"
[1:42:11] pill_billy: hey @ghassan___
[1:42:36] hetzy_o: Try UI-R is the F menu
[1:42:49] C45H: ayyy
[1:42:53] hetzy_o: Nice!
[1:43:07] manashield64: BIG SISSY MANAGER
[1:43:17] Superior_Warrior: is wayne?
[1:43:33] BizzleTX: EZ
[1:43:49] afk_alien: KEKW
[1:43:50] manashield64: LOL
[1:43:53] Superior_Warrior: lmao
[1:43:59] BizzleTX: LUL
[1:44:01] archer4sale: haha
[1:44:01] 202mouse: Lol
[1:44:06] 202mouse: Aye!!
[1:44:08] MidKingGGwp: LUL LUL
[1:44:09] Superior_Warrior: caught him off guard lol
[1:44:16] FaZe_DannyDeVito: MingLee MingLee
[1:44:18] pill_billy: is the name of the place, Jerk Chicken Express?
[1:44:43] Ghassan___: Yarhamoka Allah.
[1:44:43] Superior_Warrior: bless mate
[1:44:43] manashield64: Bless u
[1:44:50] RMatch420: JAH BLESS
[1:44:50] archer4sale: SNEEZED ON THAT BITCHES BURGER
[1:44:58] blackenHH: SaluD
[1:44:59] gypsymagic26: Sneezes on food
[1:45:01] Superior_Warrior: sneezing in their food
[1:45:01] manashield64: He's just blessing the burger
[1:45:03] TheRohan: pl0x
[1:45:03] RMatch420: 1 burger extra germs plz
[1:45:06] RMatch420: its for a cop
[1:45:13] Ghassan___: peepoGiggles
[1:45:17] Superior_Warrior: charge em extra for that sneeze
[1:45:38] FaZe_DannyDeVito: MingLee
[1:45:51] Tekkers____: lmao just ripped him off for $60
[1:46:03] roel023: gave em a snot burger
[1:46:24] gypsymagic26: Sounds like my mom
[1:46:35] manashield64: Your mom sounds like a vtuber?
[1:46:42] jung_ch0i: Bros making the nasty patty
[1:46:45] gypsymagic26: Always pissed off
[1:46:50] manashield64: Oh
[1:46:52] danktoomuch: LETHIMCOOK
[1:46:56] cinnamon_material: How much are you making per hr?
[1:47:03] PandiRed13: Wonder when you get a uniform shirt?
[1:47:08] proxy137: LETHIMCOOK
[1:47:12] jung_ch0i: The patties are burning Andy!!!
[1:47:22] july2626: Why haven't they given you your uniform yet
[1:47:23] stevenmilonakis: hi
[1:47:28] mr_g_77: everyone left before nina arrives
[1:47:28] Ghassan___: @stevenmilonakis Meowdy
[1:47:30] cinnamon_material: oh sweet
[1:47:34] danktoomuch: obsyfuSUB
[1:47:37] manashield64: @july2626 he just got rasta'd in
[1:47:41] stevenmilonakis: hi @ghassan___
[1:47:43] Superior_Warrior: grill not hot enough cheese not melting Kappa
[1:47:55] RMatch420: im watching andy and fred clause at the same damn time
[1:47:57] proxy137: amiloFree
[1:48:01] jung_ch0i: Bro get outta there the manager finna fire u
[1:48:07] TheRohan: fed it to her first
[1:48:26] gypsymagic26: Randomized drug test from Nina
[1:48:44] danktoomuch: monkaS
[1:48:53] july2626: I'm not ready to meet mean manager yet
[1:48:54] dboyfoy: You'd make a killing going around town selling stuff
[1:48:55] TheRohan: all u heard was clucks
[1:49:12] cinnamon_material: Thats fast food
[1:49:24] RMatch420: being A rapper
[1:49:25] POPENZL: advertise on the twitter and more will come
[1:49:26] manashield64: You about to leave her all alone smh
[1:49:32] gypsymagic26: I also come in spurts
[1:49:45] danktoomuch: dissing a malaka
[1:49:51] danktoomuch: LUL
[1:49:54] manashield64: Real
[1:49:57] TheRohan: monkaW
[1:49:58] cj_anima: why is a chicken fast food restaurant selling hamburgers
[1:50:05] manashield64: TELL HER ACAB
[1:50:12] proxy137: Lol
[1:50:25] cinnamon_material: lol called it
[1:50:30] cj_anima: that sir got diarrhea in his pants
[1:50:32] danktoomuch: tay tay LUL
[1:50:44] gypsymagic26: Lenny to the rescue
[1:50:44] TheRohan: :cap:
[1:50:46] BizzleTX: OMEGALUL
[1:50:52] manashield64: LOL HOMELESS RP SMH
[1:51:05] cj_anima: haha
[1:51:19] RMatch420: beat his ass and throw him out
[1:51:28] cj_anima: homeless people don't look for food, they look for drugz
[1:51:36] manashield64: @cj_anima you whack
[1:51:37] TheRohan: ask for a water cup at least
[1:51:38] Tarrenel: we cook to order
[1:51:46] wonur1gf: Online lmao
[1:51:50] dboyfoy: Hahaha
[1:51:56] danktoomuch: 💀
[1:52:04] dboyfoy: @wonur1gf it's a NYC thing
[1:52:07] cj_anima: someone give him a cluckin bell
[1:52:09] manashield64: Crying because you passed the inspection with flying colors
[1:52:13] scolumpus_fp: now make a bunch of food and throw it away
[1:52:34] TheRohan: LUL
[1:52:57] RMatch420: his going to rob the store
[1:52:58] dboyfoy: Police station?
[1:53:08] mr_g_77: undercover manager
[1:53:16] manashield64: Y'all anti homeless even in a video game that's crazy
[1:53:42] RMatch420: "lives there" outside in legion square
[1:53:46] etcjack: hi andy and chat :)
[1:53:55] Ghassan___: @etcjack Meowdy
[1:53:55] ArrowCS: pspWatch
[1:53:56] cinnamon_material: well handled
[1:54:06] july2626: Great security
[1:54:23] topboistreams: hit dat bubbler lololl
[1:54:26] manashield64: HES LEAVING
[1:54:26] etcjack: @Ghassan___ how's the RP and is Obama still asking to borrow phones LUL
[1:55:01] Ghassan___: @etcjack I went AFK unfortunately, so no clue what happened. sadE
[1:55:02] cookhouseoso: I love it that you show much love to thiefs @andymilonakis
[1:55:10] SsigSsig: LMAO
[1:55:14] ryan_90201: LUL
[1:55:15] etcjack: @Ghassan___ sadE
[1:55:15] manashield64: @cookhouseoso who stole?
[1:55:15] danktoomuch: PepeLmao
[1:55:17] ryan_90201: lmao
[1:55:21] mr_g_77: LUL
[1:55:26] TheRohan: W
[1:55:31] TheRohan: w
[1:55:32] etcjack: PepeLmao
[1:55:34] RMatch420: ployment
[1:55:36] Tekkers____: shes dead for sure
[1:55:38] dboyfoy: Company man
[1:55:50] calvinboy485: what’s good mr milonakis
[1:56:02] etcjack: how did you destroy your taxi? OMEGALUL
[1:56:08] Superior_Warrior: is there no hungry and thirsty UI?
[1:56:20] GrumpyTV: Go Spiderman Go!
[1:56:40] RMatch420: parkour andy
[1:56:49] Superior_Warrior: oh damn ok ty
[1:56:54] PandiRed13: How much did you make at the chicken place?
[1:56:55] cookhouseoso: cookhouseoso is gifting 25 Tier 1 Subs to AndyMilonakis's community! They've gifted a total of 50 in the channel! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to GhostyD4! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to k_u_p! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to mobster420z! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to MRotardam! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to theKINGDOMofKUSH! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to King_Rexy! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to chez537! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to DanologyUK! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to BacciBallum! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to 202mouse! 
[1:56:57] Superior_Warrior: lol
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to Jon_83! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to MaRiNe351! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to Avesssa! 
[1:56:57] cookhouseoso: cookhouseoso gifted a Tier 1 sub to diabeticdouchebag! 
[1:56:59] TheRohan: ???
[1:57:01] etcjack: Pog
[1:57:05] SsigSsig: Pog
[1:57:08] Ghassan___: cookhouseoso Poggers xqcCheer
[1:57:09] dboyfoy: W
[1:57:13] proxy137: Nice
[1:57:14] dboyfoy: skoogfCALP skoogfCALP skoogfCALP
[1:57:16] proxy137: oiler
[1:57:16] blazerob420: 😭🔥🔥
[1:57:17] TheRohan: amiloFree
[1:57:18] dboyfoy: amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart
[1:57:23] Aether137: ❤️
[1:57:25] calvinboy485: W cookhouse
[1:57:26] manashield64: Never lucky
[1:57:27] TwinkleTard: camelHI camelHI camelHI camelHI
[1:57:28] Superior_Warrior: kirkDog kirkDog kirkDog kirkDog kirkDog
[1:57:28] danktoomuch: FeelsChristmasMan
[1:57:31] cookhouseoso: you’re welcome my guy
[1:57:44] stevenmilonakis: close
[1:57:44] july2626: Cook gave you enough to pay back obama
[1:57:53] cookhouseoso: you have entertained me for many years
[1:57:56] RMatch420: steal a car and smash it over
[1:57:57] TheRohan: like a pancake  but not
[1:57:58] MidKingGGwp: take the other carr n flip it
[1:58:00] Superior_Warrior: can you take the one in front?
[1:58:02] C45H: can you use the other cab to flip it?
[1:58:05] greeninblu: struggle city
[1:58:09] etcjack: LULW
[1:58:14] HilariousNefarious: @cookhouseoso thank you! amiloComfy amiloSmoke
[1:58:21] raulchatzs: try agsin on top of it
[1:58:22] C45H: fuck lol
[1:58:32] greeninblu: just become a bum at this point
[1:58:36] jeromegotmilk: hey man i think youre really good at gta rp and i love watching ur streams eat a booger
[1:58:41] Superior_Warrior: could try returning it instead of flipping
[1:59:01] calvinboy485: thoughts on the snl mention?
[1:59:01] Superior_Warrior: or maybe drive another car into it
[1:59:01] RMatch420: ask a cop to smash it up right
[1:59:04] MidKingGGwp: ask some to flip it a cluck n stop
[1:59:07] cookhouseoso: back when you had to have a college email to join  Facebook,we had a Andy milonakis group
[1:59:09] C45H: rip
[1:59:25] bignasty7676: go get another car to turn it over
[1:59:38] LauraMateee: hi
[1:59:40] dimigxdd: you prob have to go on the other side of the van to flip it
[1:59:44] Ghassan___: @LauraMateee Meowdy
[1:59:44] dimigxdd: like the direction you wanna flip it
[1:59:47] PandiRed13: -
[1:59:50] danktoomuch: BRICKEDUP monkeWait
[1:59:59] dimigxdd: oh i thought you were at the front and then the left side
[2:00:00] Superior_Warrior: unfortunate
[2:00:01] abas203: y r u running
[2:00:09] Edgie_Bravo: no pixel?
[2:00:09] july2626: Speak to the manager
[2:00:14] Superior_Warrior: why wouldnt he be?
[2:00:16] SsigSsig: haha
[2:00:18] cookhouseoso: loved watching you play Fortnite with thiefs
[2:00:23] Ghassan___: @abas203 stare
[2:00:23] Fruchu: crawl
[2:00:25] etcjack: KEKL
[2:00:26] aaron_ty13r: y r u walking
[2:00:31] TheRohan: we bacc
[2:00:33] Happy_Blitzkrieg: ahhhh ahhhh, y r u running.....
[2:00:35] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:00:36] manashield64: y r u breathing
[2:00:41] raulchatzs: ask someone that is there for a ride and bump it
[2:01:01] cookhouseoso: what the most op karaoke song?
[2:01:08] larrygordo: yassou Andy
[2:01:15] cinnamon_material: bro she dedicated
[2:01:40] TheRohan: nice new employees
[2:01:53] Fruchu: clock in
[2:01:57] outpeekd: is it hard to get into a good server in this?
[2:01:58] abas203: the "college is a scam" lifestyle
[2:02:25] stevenmilonakis: I like the workers voice she sounds nice
[2:02:38] Fruchu: @outpeekd right now yeah. there is a huge queue to the server
[2:02:52] mr_g_77: I'm with that, odds r sumthin will go right at sum point tho. story of my life
[2:03:06] TheRohan: those taxi guys r ruff
[2:03:32] danktoomuch: Obama Pog
[2:03:39] LuxManifestus: inflation
[2:04:01] Fruchu: Ken Sama Pog
[2:04:01] Superior_Warrior: its poppin off now
[2:04:03] narcberry: 4 redshirts
[2:04:29] dboyfoy: The funny thing is that he was probably just gonna give him the money until Lenny offered to pay double lol
[2:04:33] dboyfoy: Idk tho
[2:04:41] Superior_Warrior: lmao scammed
[2:05:02] manashield64: @dboyfoy naw he said he couldn't until Lenny said he'd double
[2:05:06] proxy137: Real Obama?
[2:05:10] proxy137: PogU
[2:05:29] vampireanarchy: Obama?
[2:05:34] TheRohan: is that xqcow over here
[2:05:45] proxy137: KEKW
[2:05:47] Superior_Warrior: nah it penta
[2:05:56] TheRohan: LuL
[2:05:57] danktoomuch: juicer looking mf KEKW
[2:05:59] C45H: not to brag LUL
[2:06:18] abas203: why is the crack head behind the counter
[2:06:36] YoSupPAtruck: @abas203 ever been to a fast food joint?
[2:06:55] abas203: dont eat fast food
[2:07:03] MADmanSKILL: why does that sound like actionman
[2:07:34] YoSupPAtruck: @abas203 ever been to a resturant? same thing in the kitchen.
[2:07:57] parvisdarvis: jean paul ass
[2:08:11] abas203: i don't eat out
[2:08:14] TheRohan: that is not xcqow
[2:08:39] july2626: So busy
[2:08:40] YoSupPAtruck: @abas203 you ever eat food from a market? those market workers are high as fuck.
[2:08:46] brewnoob: mad gae
[2:08:52] abas203: @YoSupPAtruck uber
[2:09:00] YoSupPAtruck: @abas203 even higher
[2:09:04] MartLz: no way some one needs to be upset
[2:09:05] abas203: true
[2:09:05] TheRohan: rush came monkaS
[2:09:11] YoSupPAtruck: @abas203 you can't avoid drugs in your food chain LUL
[2:09:16] Superior_Warrior: lol
[2:09:22] TwinkleTard: HA
[2:09:29] Contra28: omg its ken
[2:09:31] abas203: Sadge
[2:09:43] Leisure_Suit_Larry: Put some sambal on that please
[2:09:46] TheRohan: magde
[2:09:49] danktoomuch: Hmm
[2:09:53] LouisBMusic: pete davison rp
[2:10:05] Superior_Warrior: havent seen ken in forever
[2:10:26] crispeezy: ohhhh the shade
[2:10:29] WestCoastDro: lol
[2:10:31] HarryDixonSloMo69: andy gon be the manager soon
[2:11:10] TheRohan: he dont need it just charge :hat:
[2:11:27] lanctisit: hi andy
[2:11:40] therealcheyne: amiloHeyGuys amiloStare
[2:11:42] RMatch420: is that michael jackson?
[2:11:55] danktoomuch: Pog
[2:12:05] vrnsisawake: Andy, when they ask the price, say “would you like to donate to the Lenny debt foundation?”
[2:12:41] vampireanarchy: or put a ticket in about your car
[2:13:31] afk_alien: omegalul
[2:13:33] danktoomuch: lmfao 💀
[2:13:39] Lithonial: dizzyTeehee
[2:13:41] aaron_ty13r: dam Lenny gotta big ah noggin
[2:13:45] lanctisit: President Obama
[2:13:58] winchester7150: obama blacked, thatll happen
[2:14:02] danktoomuch: do the dishes dankShrug
[2:14:07] winchester7150: blocked**
[2:14:33] abas203: gus rp
[2:14:58] lanctisit: jailbroken obama phone
[2:15:08] danktoomuch: mr obama classic
[2:15:32] TheRohan: tree fiddy amiloPleb
[2:15:40] jung_ch0i: jung_ch0i is gifting 5 Tier 1 Subs to AndyMilonakis's community! They've gifted a total of 5 in the channel! 
[2:15:40] jung_ch0i: jung_ch0i gifted a Tier 1 sub to phil694206! 
[2:15:40] jung_ch0i: jung_ch0i gifted a Tier 1 sub to taconian! 
[2:15:40] jung_ch0i: jung_ch0i gifted a Tier 1 sub to PoachedEggOnToast! 
[2:15:40] jung_ch0i: jung_ch0i gifted a Tier 1 sub to D4LB3RK! 
[2:15:40] jung_ch0i: jung_ch0i gifted a Tier 1 sub to DDub____! 
[2:15:46] Ghassan___: jung_ch0i clap
[2:15:48] danktoomuch: hofW
[2:15:54] lanctisit: pepe sadfrog
[2:15:58] TheRohan: chickem borga
[2:16:18] TwinkleTard: camelHAPPY camelHAPPY camelHAPPY
[2:16:23] mason_bluegrass: LOL
[2:16:25] Lithonial: dizzySmug
[2:17:00] lanctisit: TwitchConHYPE
[2:17:05] danktoomuch: PepeLaugh
[2:17:10] campfire_jpg: yoooo hellp andy chat
[2:17:20] Ghassan___: @campfire_jpg Meowdy
[2:17:22] campfire_jpg: *hello
[2:17:31] Lithonial: YEP
[2:17:32] Leisure_Suit_Larry: No beef bone broth powder in my ramen please
[2:17:35] SsigSsig: LOL
[2:17:37] Kiitzu: OMEGADANCE holy
[2:17:43] campfire_jpg: is this in milan
[2:17:44] CANTON__: PepeLa
[2:17:54] campfire_jpg: oh shit
[2:18:00] campfire_jpg: is andy getting pushed
[2:18:36] campfire_jpg: drink w me chat
[2:18:39] Fruchu: he might have cash in his wallet
[2:18:44] danktoomuch: drink
[2:18:45] afk_alien: LOL
[2:18:48] TwinkleTard: HA
[2:19:00] chrisrize21: @campfire_jpg im drinking whiskey
[2:19:02] lanctisit: I love obama
[2:19:17] campfire_jpg: @chrisrize21 jealous, only wine
[2:19:29] campfire_jpg: bro can we join this rp
[2:19:31] campfire_jpg: what is this
[2:19:38] campfire_jpg: i need some solace  post bg3
[2:19:45] chrisrize21: Whiskey and Sun Chips, a great combo
[2:19:53] mr_g_77: Haha
[2:20:07] campfire_jpg: is create a characer in gta good>
[2:20:08] danktoomuch: lenny runs this joint now EZ
[2:20:17] Masterxblazter: It's Kanye
[2:20:18] RMatch420: lol
[2:20:21] TheRohan: Chicken chick back tho
[2:20:27] campfire_jpg: @Masterxblazter checks
[2:20:29] RMatch420: big brain
[2:20:33] gypsymagic26: LUL LUL
[2:20:37] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:20:41] vampireanarchy: lol
[2:20:43] lanctisit: he just said obamasin
[2:20:44] gypsymagic26: Scammed the scammers
[2:20:44] TwinkleTard: HAHAH
[2:20:46] campfire_jpg: andy is working a shift at sabarros
[2:20:48] chrisrize21: when is somebody gonna die
[2:20:50] Lithonial: LUL
[2:20:53] SsigSsig: LMAO
[2:20:55] chris2fourx: Ez clappers
[2:20:59] danktoomuch: obama san AYAYA
[2:21:07] Lukemc110: LOL
[2:21:07] campfire_jpg: bro
[2:21:14] campfire_jpg: this is so fight or flight
[2:21:22] lanctisit: lil Jon
[2:21:23] TheRohan: get eem
[2:21:29] campfire_jpg: mans slid over
[2:21:34] Leisure_Suit_Larry: I would like some green ants on my fish steak
[2:21:37] campfire_jpg: gimme the drugs man
[2:21:56] mosdefazn: LOL
[2:21:56] campfire_jpg: youre three hours late
[2:21:59] TwinkleTard: have him run into your car to flip it over.
[2:22:15] campfire_jpg: busy but also late
[2:22:20] hesttonishingg: peas and carrots get in the vehicle
[2:22:32] TheRohan: sit on his lap giggity
[2:22:46] Kiitzu: probably a type emote
[2:22:47] campfire_jpg: ex
[2:22:48] MARMARgtv: lmao
[2:22:50] lanctisit: he's Obama's lil baby
[2:22:50] campfire_jpg: ez
[2:22:51] danktoomuch: MonkaSTEER
[2:22:58] TheRohan: smooked hem out LUL
[2:23:02] lanctisit: Iris
[2:23:03] danktoomuch: eye rizz
[2:23:06] HarryDixonSloMo69: like "in your eye" lol
[2:23:09] RMatch420: arse
[2:23:10] abas203: iris from taxi driver
[2:23:14] gypsymagic26: IRS
[2:23:14] MARMARgtv: like in your arse
[2:23:15] TheRohan: irs what?
[2:23:18] TheRohan: they the feds
[2:23:21] RMatch420: iris
[2:23:25] campfire_jpg: IRS
[2:23:29] Lithonial: The IRS bingHmm dizzySus
[2:23:30] Fruchu: eye r us
[2:23:33] TheRohan: monkaW
[2:23:39] MartLz: lol
[2:23:39] capnjinx: wordsmith rizz
[2:23:40] abas203: L rizz
[2:23:42] danktoomuch: omE
[2:23:42] campfire_jpg: v cool
[2:23:55] campfire_jpg: lotta cool guys
[2:23:58] Leisure_Suit_Larry: Keep that cheese toast and tomato soup out of my face
[2:24:07] vampireanarchy: she cute
[2:24:10] SsigSsig: haha
[2:24:12] hesttonishingg: what a burger
[2:24:17] MidKingGGwp: LUL LUL
[2:24:22] lanctisit: babeger
[2:24:23] hesttonishingg: cloudy conversations
[2:24:31] capnjinx: perry scamavello
[2:24:33] TheRohan: she do :billed_hat:
[2:24:35] InheritedSight: pussy bambarasclot
[2:24:36] TwinkleTard: ha
[2:24:43] TheRohan: W
[2:24:49] vinny_sosa: LUL
[2:24:50] hesttonishingg: atheist
[2:24:52] manashield64: monkaS RUN
[2:24:54] MidKingGGwp: LUL LUL LUL
[2:24:54] GamingOps1: lol
[2:24:55] abas203: DAMN
[2:24:58] afrosbackinstyle: LOL
[2:25:00] lanctisit: what? ☠️
[2:25:01] RMatch420: take his car and dip
[2:25:01] vinny_sosa: slapped the SHT outta her lmao
[2:25:02] berrysoda3: lmao
[2:25:03] C45H: monkaS holy shit
[2:25:05] chris2fourx: Mike's pissed rameeLaugh rameeLaugh
[2:25:07] Ekun: OMEGALUL
[2:25:08] danktoomuch: mr obama AlienDance
[2:25:10] vampireanarchy: oh no
[2:25:10] abas203: pimp named slick back
[2:25:11] mr_g_77: bizzdness
[2:25:12] GarbagePreist: HAHAHAHAHA
[2:25:12] TheRohan: monkas
[2:25:14] chrisrize21: OMEGALUL!
[2:25:15] hesttonishingg: Mike jones chill
[2:25:16] mosdefazn: mr obama
[2:25:19] TwinkleTard: Take obamas car and take off
[2:25:21] abas203: BITCH, THE CHICKEN IS COLD
[2:25:26] Aether137: harry porker
[2:25:28] gypsymagic26: Damn just pistol whipped that hoe
[2:25:28] RMatch420: bitch take my number
[2:25:29] MARMARgtv: what server is this is it hard to get on? lol
[2:25:33] HarryDixonSloMo69: is she alright?
[2:25:35] chrisrize21: peepohitbitches
[2:25:45] TheRohan: Ayo
[2:25:46] GarbagePreist: she went BLAM
[2:25:47] vampireanarchy: Obama’s gone crazy
[2:25:51] subster52: this is unhinged
[2:26:11] chris2fourx: 3-10-10-45-207
[2:26:14] danktoomuch: KEKBrows
[2:26:16] hesttonishingg: fire pick up lines fox
[2:26:24] TheRohan: divy it out
[2:26:25] HarryDixonSloMo69: lol
[2:26:29] RMatch420: shes paralyzed now
[2:26:29] gypsymagic26: That's some Obamacare
[2:26:35] HarryDixonSloMo69: shes crawling around lol
[2:26:35] Lithonial: bingWTF
[2:26:40] TheRohan: sheesh don
[2:26:49] manashield64: Hahahaha
[2:26:51] abas203: bro slapped the spinal cord out of her
[2:27:01] lanctisit: Harry Parker the platypus
[2:27:05] danktoomuch: Sippin
[2:27:22] lanctisit: Billy iris
[2:27:23] SsigSsig: haha
[2:27:25] HarryDixonSloMo69: u shoulda asked her what she was getting in her eye
[2:28:03] hesttonishingg: is there no corner store in gta rp
[2:28:20] fatboydrums: heya andy
[2:28:23] poppa_willy: taking out the competition RP
[2:28:27] Superior_Warrior: Way more cheaper lol 2020Suspicious
[2:29:18] roel023: run
[2:29:54] TheRohan: dip out
[2:30:01] TheRohan: unless
[2:30:03] gypsymagic26: Deceit
[2:30:09] hesttonishingg: interesting
[2:30:18] TheRohan: it is
[2:30:19] vampireanarchy: say something to piss off Obama
[2:30:54] lanctisit: tell obama he wasn't a good president
[2:31:00] TheRohan: he got a mask on monka
[2:31:02] TwinkleTard: labor, ha
[2:31:06] GamingOps1: lol
[2:31:41] C45H: this dude is tripping
[2:31:44] t_sharat: LMAO
[2:31:59] whatdapr0bl3mis: what’s up andy pooh
[2:32:36] hesttonishingg: baron rouge enters what a burger asking for Mac and creole fried chicken
[2:32:47] TheRohan: back to chickem amiloPlebheart
[2:32:48] cj_anima: he yakauza
[2:32:56] lanctisit: kiryu
[2:33:02] whatdapr0bl3mis: “super size for your fatass??”
[2:33:14] undercover_staff: YEP COCKA
[2:33:19] hesttonishingg: crispier is not friederer
[2:33:25] hesttonishingg: so you ask for creole
[2:33:38] Leisure_Suit_Larry: Soon gta is gonna become spanish instead of italian
[2:33:43] danktoomuch: monkaS yakuza
[2:33:50] hyprinc: Holy shit what has gta come to
[2:33:51] crispeezy: making bank slinging chicken
[2:33:56] gypsymagic26: Ask him for a job he pooks important
[2:34:15] hesttonishingg: lol
[2:34:24] gypsymagic26: Oops nvm
[2:34:28] gypsymagic26: LUL
[2:34:28] ChangaloaCartel: You almost ready for asst manager LUL
[2:35:03] danktoomuch: Kkool hell yeah
[2:35:31] lanctisit: why are the prices so high lol
[2:35:37] saintstephen: is andy gonna try no pixel 4 this week?
[2:35:40] gellierie: lul
[2:35:43] cj_anima: we got a zebra cowboy
[2:35:51] Krisen89: nee
[2:35:53] chris2fourx: Saturday
[2:35:54] ChangaloaCartel: 15th
[2:36:09] saintstephen: friday
[2:36:34] gellierie: Imagine playing RL onliine! KEKW
[2:36:41] SsigSsig: mam LOL
[2:36:50] cj_anima: get er zebra
[2:37:27] saintstephen: oh ok
[2:37:32] cj_anima: what is going on
[2:37:38] cj_anima: we got kimbo slice
[2:37:53] ChangaloaCartel: That looks like triple OG lol
[2:38:02] saintstephen: kimbo jerry curl lol
[2:38:09] yung_hov_: baby cluckty day lol
[2:38:10] cj_anima: you gonna get jumped
[2:38:17] yung_hov_: lol
[2:38:17] cj_anima: you gonna get caught
[2:38:24] afk_alien: theyre undercuttin cluckin bell
[2:38:31] slatty1000: 😭😭😭
[2:38:43] cj_anima: oh shit
[2:38:44] danktoomuch: EZ
[2:38:50] chris2fourx: Food wars
[2:38:55] gypsymagic26: Great service
[2:38:58] danktoomuch: LUL
[2:39:03] ChangaloaCartel: LUL LUL LUL
[2:39:04] cj_anima: haha
[2:39:14] Lithonial: RudolphWhoa
[2:39:17] RMatch420: lol
[2:39:17] FlameyGalz: LUL
[2:39:18] afk_alien: LUL
[2:39:24] TwinkleTard: camelMAG camelMAG
[2:39:25] HarryDixonSloMo69: lol that guy is so right
[2:39:26] WestCoastDro: LUL
[2:39:28] craftbrewdude: LUL LUL LUL
[2:39:29] yung_hov_: kimbo slice face lol
[2:39:37] rockin_tony: rockin_tony is gifting 5 Tier 1 Subs to AndyMilonakis's community! They've gifted a total of 5 in the channel! 
[2:39:38] rockin_tony: rockin_tony gifted a Tier 1 sub to aFabs! 
[2:39:38] rockin_tony: rockin_tony gifted a Tier 1 sub to GIDoe! 
[2:39:38] rockin_tony: rockin_tony gifted a Tier 1 sub to brothercharlos! 
[2:39:38] rockin_tony: rockin_tony gifted a Tier 1 sub to egum! 
[2:39:38] rockin_tony: rockin_tony gifted a Tier 1 sub to lazy_oreo! 
[2:39:41] jpierce1017: jpierce1017 is gifting 5 Tier 1 Subs to AndyMilonakis's community! They've gifted a total of 5 in the channel! 
[2:39:42] jpierce1017: jpierce1017 gifted a Tier 1 sub to jaygoku1! 
[2:39:42] jpierce1017: jpierce1017 gifted a Tier 1 sub to thejive1! 
[2:39:42] jpierce1017: jpierce1017 gifted a Tier 1 sub to SqueezeBox84! 
[2:39:42] jpierce1017: jpierce1017 gifted a Tier 1 sub to tsunami080! 
[2:39:42] jpierce1017: jpierce1017 gifted a Tier 1 sub to realrudygobert! 
[2:39:42] jones00900: LUL
[2:39:43] rockin_tony: have a cluckity day
[2:39:47] WestCoastDro: LFG
[2:39:50] Lithonial: Pog
[2:39:53] ChangaloaCartel: He said dander look like pepper. Haha he rightttt
[2:39:56] danktoomuch: holy Pog WIDEALERT
[2:39:59] WestCoastDro: 1
[2:40:00] FlameyGalz: 1
[2:40:02] jones00900: 1
[2:40:03] keegsm: 1
[2:40:03] cj_anima: 1
[2:40:03] craftbrewdude: 1
[2:40:03] GarbagePreist: 1
[2:40:04] pill_billy: 1
[2:40:04] TwinkleTard: 2
[2:40:04] HannDrolo: 1
[2:40:05] deadman307: 1
[2:40:06] danktoomuch: 4Shrug 3
[2:40:07] RMatch420: 2
[2:40:07] jibbykoch: 1
[2:40:08] shiny6hero9: 1
[2:40:13] sectionaloctagon: R u ready for GTA vi?
[2:40:14] MidKingGGwp: 2
[2:40:15] lanctisit: 1
[2:40:17] yung_hov_: hahahahaha
[2:40:21] gypsymagic26: 1
[2:40:26] sectionaloctagon: She wants meat
[2:40:26] Easypeezy1965: lol
[2:40:35] Joltfreek: 1
[2:40:36] vrnsisawake: 1
[2:40:38] ChangaloaCartel: @sectionaloctagon in almost 1 ½ years?
[2:40:46] lanctisit: Her natural habitat is the library
[2:40:48] sectionaloctagon: Which is better between Ethernet or dial-up?
[2:40:50] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:41:01] afk_alien: +$30 EZ
[2:41:03] sectionaloctagon: Sounds reasonable
[2:41:09] therealcheyne: amiloStare
[2:41:23] ChangaloaCartel: Dial up EZ Kmart blue light special discs
[2:41:32] Leisure_Suit_Larry: Add some chicken overy eggs to it
[2:41:51] cj_anima: ok
[2:41:51] danktoomuch: CIAO
[2:41:52] Zedystic: how degrading lmao
[2:41:55] TheRohan: thar she bows
[2:41:57] MidKingGGwp: lol
[2:42:00] Easypeezy1965: lol
[2:42:02] sectionaloctagon: 1.5 years (greater sign sign) nothing
[2:42:14] TheRohan: haha
[2:42:26] sectionaloctagon: Ethernet isnt bad but if dial up is better I'll check that out
[2:42:30] cj_anima: haha
[2:42:40] Lukemc110: LUL
[2:42:45] sectionaloctagon: If he's not happy he can cook his own meal!!
[2:42:46] gellierie: KEKW
[2:42:48] TheRohan: ...
[2:42:49] therealcheyne: lolz
[2:42:53] sectionaloctagon: Wtf is his deal?!?!?
[2:42:54] gellierie: He's right tho!
[2:42:57] ChangaloaCartel: @sectionaloctagon comes with telephone access to. Can't go wrong
[2:42:58] Lithonial: bingSip
[2:43:01] sectionaloctagon: He deserves death
[2:43:04] jpierce1017: cheap ass
[2:43:12] TheRohan: worth
[2:43:16] sectionaloctagon: He can enjoy some giblets
[2:43:17] mexican_flattop: Yomps
[2:43:19] TwinkleTard: hahah
[2:43:20] MidKingGGwp: hahha
[2:43:22] TheRohan: ...
[2:43:25] gellierie: hahahahahahaha
[2:43:25] yung_hov_: Kimbo slice bout too got bout it
[2:43:26] danktoomuch: WeSmart
[2:43:30] rockin_tony: my ass would be cluckin
[2:43:33] TheRohan: seesh
[2:43:51] sectionaloctagon: Thanks for the answers. Andy's stream is better than google
[2:43:52] TheRohan: Www
[2:43:57] SsigSsig: hahaha
[2:43:57] TwinkleTard: :D
[2:44:03] gellierie: KEKW KEKW KEKW KEKW
[2:44:03] afk_alien: LMAO
[2:44:05] ChangaloaCartel: Lmao
[2:44:06] RMatch420: lololol
[2:44:07] yung_hov_: where the crack head come from?!
[2:44:08] MidKingGGwp: LMAO\
[2:44:08] Lithonial: dizzyTeehee
[2:44:08] GarbagePreist: OMEGALUL
[2:44:09] C45H: KEKW
[2:44:13] C45H: a natural
[2:44:13] sectionaloctagon: Eat your food you cluck
[2:44:16] cj_anima: cucky cucky cock
[2:44:17] itsjustgoldiedawn: LUL LUL
[2:44:19] Lukemc110: LOL
[2:44:22] rifflickin4: lmao
[2:44:22] MidKingGGwp: HHHAAHH
[2:44:22] FlameyGalz: LUL
[2:44:25] gypsymagic26: LUL LUL
[2:44:25] ChangaloaCartel: You just unlocked crackhead lenny
[2:44:25] Lithonial: OMEGALUL
[2:44:28] SsigSsig: <KLMAO
[2:44:33] TheRohan: thats all u lmaoo
[2:44:34] danktoomuch: KEK
[2:44:41] jpierce1017: clucking chicken
[2:44:48] Lithonial: $50 cluckin dollars LUL
[2:44:49] gellierie: Andy sounds a bit like morty
[2:44:57] sectionaloctagon: Andy (greater than sign) trevor
[2:45:08] lanctisit: maybe Andy is a Morty
[2:45:24] sectionaloctagon: How do u have more than 2 burgers in your pocket?
[2:45:43] ChangaloaCartel: The Jamaican CiCi said he's a huge fan and was fanboying lol. He's cool af
[2:45:54] jpierce1017: cluck his head in
[2:46:04] lanctisit: Hell yeeea
[2:46:12] greeneyedlady888: amiloA amiloY amiloY amiloY amiloY
[2:46:25] greeneyedlady888: the cluck cluck meal jajaja
[2:46:35] lanctisit: The gawk gawk meal
[2:46:49] gypsymagic26: Are you charging right? Lol how does the store make any money LUL
[2:46:56] Lithonial: idk what's going on but I like it bingJuice
[2:47:10] alecsbutt: LUL
[2:47:12] greeneyedlady888: cucl cucl mean Kappa
[2:47:19] greeneyedlady888: cuck cuck*
[2:47:23] greeneyedlady888: meal*
[2:47:34] dboyfoy: amiloTrain2 amiloA amiloTrain2 amiloTrain2 amiloY
[2:47:40] Lithonial: KEKW
[2:47:46] StickyHands: back it up
[2:47:48] greeneyedlady888: amiloA amiloY amiloY amiloY amiloY amiloY amiloY amiloY
[2:47:50] jpierce1017: lol 69 meth heed teaching you
[2:47:54] jpierce1017: head
[2:47:55] dboyfoy: Shit I meant amiloTrain2 amiloA amiloN amiloTrain2 amiloY
[2:47:59] greeneyedlady888: amiloTrain2 amiloA amiloN amiloTrain2 amiloY
[2:48:00] StickyHands: lol
[2:48:15] greeneyedlady888: omg that guy is terrifying haha
[2:48:17] dboyfoy: Or my name amiloTrain2 amiloA amiloN amiloN amiloY
[2:48:17] danktoomuch: ICANT
[2:48:18] Leisure_Suit_Larry: Another episode of roblox
[2:48:18] StickyHands: I almost threw up 1 second in
[2:48:23] lanctisit: Kreygasm MVGame
[2:48:26] zombiev0mit: need thay level 99 meth head
[2:48:28] dboyfoy: Yeah that's tommy 2 roaches
[2:48:30] ChangaloaCartel: @gypsymagic26 comes from what he gets while he's clocked in
[2:48:36] peterzamon31: wait this isnt erf
[2:48:38] peterzamon31: wao
[2:48:52] StickyHands: is this customer service
[2:49:05] danktoomuch: monkeWait
[2:49:09] greeneyedlady888: are you cucked in hahah get paid BABY
[2:49:11] StickyHands: or clustoner
[2:49:11] TheRohan: ba dum tss
[2:49:13] juuliet_ai: clucked innnnn
[2:49:27] dboyfoy: Cucked in you're paying them lol
[2:49:39] lanctisit: Kreygasm😫
[2:49:52] StickyHands: I call it like I see it
[2:50:06] greeneyedlady888: @dboyfoy hehehe
[2:50:08] StickyHands: cluckstamer service plaise
[2:50:08] dboyfoy: Cluckstomer is good
[2:50:10] oldmcstabbin: @AndyMilonakis  If you could save a bus full of kids from going off a cliff and them all dying, by sucking a dogs dick would you? Me neither bro, me neither.
[2:50:32] greeneyedlady888: mo cluckin employee of da month hahah
[2:50:42] 818charlie: LUL
[2:50:48] FatsoySpergbotpog_11: KEK
[2:50:51] Leisure_Suit_Larry: In robot you can sit in starblox cafe
[2:50:53] StickyHands: y’all air fry my ass
[2:50:54] lanctisit: Cluck cluck cluck 🧐
[2:50:56] dboyfoy: Company pride mutha clucka
[2:50:59] danktoomuch: gotta make that a ringtone
[2:51:04] TheRohan: why aint that chicken luck
[2:51:09] jpierce1017: dude sounds like he wants a cuck no cluck
[2:51:11] ChangaloaCartel: @oldmcstabbin we know you care more about the Red rocket than the kids bro
[2:51:17] StickyHands: yay or naw
[2:51:19] TheRohan: cluck*
[2:51:36] yung_hov_: hahahahaha
[2:51:42] StickyHands: or 1/3 less for a dance
[2:51:42] oldmcstabbin: @changaloacartel bro its a old meme calm down
[2:51:54] gypsymagic26: Lol all transactions straight to Lennys wallet
[2:51:55] StickyHands: your choice
[2:52:26] StickyHands: full house
[2:52:27] dboyfoy: He wore his Colonel Sanders suit and everything
[2:52:30] Leisure_Suit_Larry: Starblocks cafe in robox is the best feeling
[2:52:37] gypsymagic26: LUL LUL
[2:52:37] ChangaloaCartel: @oldmcstabbin that shit flew over your head twice
[2:52:38] StickyHands: going John wick on is
[2:53:03] gepic87: can you buy your own car
[2:53:08] C45H: cozy af lenny
[2:53:15] StickyHands: it’s 1212
[2:53:21] dboyfoy: Hell ya good luck
[2:53:23] Lithonial: New PC Pog
[2:53:31] dboyfoy: Not in NY it ain't sticky lol
[2:53:31] vrnsisawake: are we all just gonna ignore the fact that Lenny took $150 from the phone plug and gave back $150 for his debt lmao
[2:53:40] StickyHands: yea I hear ya my homie
[2:53:47] ChangaloaCartel: You ain't telling us nothing that shit is a pain in the dick
[2:53:49] zombiev0mit: @Lithonial sparcYodel
[2:53:50] StickyHands: it’s a work
[2:53:51] zippy__0: will you be streaming the PC setup bruh
[2:54:02] jpierce1017: this looks good graphics wise
[2:54:19] StickyHands: get one more car that dribes
[2:54:30] mr_g_77: congrats on the new rig
[2:54:34] zombiev0mit: is it iinis tech?
[2:54:45] zippy__0: The Oleds are fire bruh
[2:54:55] StickyHands: how this look
[2:55:04] Lukemc110: did you get the one of those stretched monitors
[2:55:09] ChangaloaCartel: Yea idk why they did that
[2:55:14] StickyHands: she don’t sound pleased
[2:55:26] C45H: oled is the shit
[2:55:26] ChangaloaCartel: Yea the big boy that's the way to go
[2:55:28] dboyfoy: I rock a 27" too
[2:55:32] zippy__0: If the guy who is cool with streaming the setup process it'll be sick
[2:55:40] Leisure_Suit_Larry: Roblox new cinema is wild
[2:55:42] zippy__0: who helps you
[2:55:44] StickyHands: ohh lord nooo
[2:56:00] FatsoySpergbotpog_11: BatChest
[2:56:01] cipher_text: LUL
[2:56:03] cj_anima: haha
[2:56:14] danktoomuch: EZ
[2:56:16] TheRohan: doode
[2:56:17] Lithonial: dang they just went right ion LUL
[2:56:20] dboyfoy: It's Goldie she'll rob yo ass lol
[2:56:22] cipher_text: EZ
[2:56:31] StickyHands: ruffled my feathers
[2:56:33] dboyfoy: Oooh
[2:56:42] StickyHands: clicked with my cluckin
[2:56:51] jpierce1017: 27-32 is prime for games
[2:57:02] StickyHands: so I agreed
[2:57:19] raulchatzs: boy looks like chuky
[2:57:26] StickyHands: they said it’s what you gotta do
[2:57:32] cipher_text: EZ rizz
[2:57:34] StickyHands: 😂
[2:57:34] gypsymagic26: I steal all of their profits.
[2:57:51] TheRohan: monkaW
[2:57:53] dboyfoy: She gon steal your shit? Haha
[2:57:55] trippng: XD
[2:57:55] Lithonial: EZ
[2:57:57] 818charlie: amiloPlebheart amiloPlebheart
[2:58:07] jpierce1017: he look he listens to Green Day
[2:58:10] StickyHands: so your telling me I’m at the wrong restaurant
[2:58:17] TheRohan: either way nay LUL
[2:58:26] StickyHands: I knew I did something wrong
[2:58:30] MrDayga: LULLUL￼￼ LUL
[2:58:33] afk_alien: afkaliLULW
[2:58:33] cipher_text: LOOOL
[2:58:34] danktoomuch: KEKBrows
[2:58:36] cj_anima: haha
[2:58:38] MARMARgtv: lmao
[2:58:38] Lithonial: LOL
[2:58:38] TheRohan: dont duke
[2:58:43] Fruchu: E
[2:58:44] zippy__0: LUL LUL
[2:58:48] RamboGamiing: hit E
[2:58:49] MrDayga: hatein
[2:58:53] ChangaloaCartel: Oh damn cluck that cuckey haha
[2:58:55] RamboGamiing: hit Ee
[2:58:59] zombiev0mit: run
[2:58:59] Fruchu: too late
[2:59:01] RamboGamiing: lmaoo
[2:59:03] borty78: so are they gonna hug or what
[2:59:04] TheRohan: its ha pants
[2:59:05] dboyfoy: She rifling through your pockets? Lol
[2:59:06] Lithonial: oh dang
[2:59:07] danktoomuch: monkeWait
[2:59:07] cipher_text: Kreygasm Kreygasm Kreygasm
[2:59:08] cj_anima: omg
[2:59:10] TheRohan: I mean
[2:59:11] afk_alien: afkaliKEKLEO afkaliKEKLEO afkaliKEKLEO
[2:59:11] HarryDixonSloMo69: this got serious
[2:59:12] borty78: DAMN
[2:59:13] StickyHands: it made sense
[2:59:14] HilariousNefarious: oooh let’s goooo
[2:59:14] MidKingGGwp: hahah
[2:59:14] ChangaloaCartel: Lmfaoo
[2:59:21] borty78: BONER
[2:59:22] cipher_text: 😳
[2:59:23] RMatch420: i just popped a tenyt
[2:59:23] StickyHands: at one point and then
[2:59:25] dboyfoy: Hahaha
[2:59:25] cj_anima: oh no
[2:59:38] PandarusK: Kreygasm
[2:59:39] ChangaloaCartel: ichunk1Bricked ichunk1Bricked ichunk1Bricked
[2:59:39] dboyfoy: Passes out
[2:59:45] GarbagePreist: lmaooo
[2:59:46] Lithonial: yyj55dobal
[2:59:46] C45H: KEKW
[2:59:47] 818charlie: CurseLit
[2:59:51] CANTON__: HUH
[2:59:56] Fruchu: LUL
[3:00:00] MARMARgtv: ask for mouth hugs
[3:00:04] StickyHands: well I hugged like a koala
[3:00:07] gypsymagic26: "Do i owe you money, for the hug"
[3:00:26] danktoomuch: AWOO
[3:00:26] ChangaloaCartel: @gypsymagic26 LUL LUL
[3:00:31] Masterxblazter: That Mr.Moon?
[3:00:34] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[3:00:40] zombiev0mit: bolth losers Kappa
[3:00:44] Lithonial: dizzyTeehee
[3:00:45] ChangaloaCartel: I think she liked you rameeUmbrella rameeUmbrella rameeUmbrella rameeUmbrella
[3:00:49] jpierce1017: 21 guns lemme get the denim jacket out
[3:01:05] YoMolicheu: Susge
[3:01:10] V1NSUN: lol
[3:01:12] Lithonial: bingHmm
[3:01:15] StickyHands: let me get the lint?
[3:01:17] RMatch420: they trying to rob you???
[3:01:18] V1NSUN: you just walk out with it..
[3:01:21] V1NSUN: get a gun
[3:01:33] StickyHands: not sure I heard the password yet
[3:01:55] V1NSUN: pete wentz looking
[3:02:14] StickyHands: people wanna drive so be it
[3:02:16] ChangaloaCartel: shadows scuffed af
[3:02:19] HarryDixonSloMo69: ask out camo pants
[3:02:35] StickyHands: give them a sticker
[3:02:48] Snapchat_Screenshotter: assisant to the assistant manager KEKW
[3:02:50] jpierce1017: jpierce1017 gifted a Tier 1 sub to StickyHands! They have given 6 Gift Subs in the channel! 
[3:02:58] TheRohan: gae
[3:02:58] cj_anima: these guys are like a clan from a redneck serial killer family like the texas chainsaw massacre stuff
[3:03:00] StickyHands: thanks jp
[3:03:01] gypsymagic26: Louie is not a good person
[3:03:01] TheRohan: Aye*
[3:03:09] englishusdone1: BrainSlug
[3:03:23] afk_alien: bozos!!!
[3:03:33] V1NSUN: lol
[3:03:34] YoMolicheu: oop
[3:03:35] Lithonial: oh shit LUL
[3:03:39] TheRohan: ref head LuL
[3:03:45] zombiev0mit: son of a bitch
[3:03:46] StickyHands: well we gone do some or not
[3:03:47] afk_alien: hahahhaha
[3:03:49] lolshalashaska: oh shit
[3:03:49] RamboGamiing: lmaooo
[3:03:51] gypsymagic26: LUL
[3:03:52] zombiev0mit: hes ownet
[3:03:54] YoMolicheu: LUL
[3:03:54] TheRohan: BIH
[3:03:57] sleepwker: lmao
[3:03:59] cj_anima: lool
[3:04:00] dboyfoy: Pussyclaaat
[3:04:07] YoMolicheu: LMFAOOOOOOOOO
[3:04:10] dboyfoy: Hahaha
[3:04:12] Lithonial: Is he a pinball wizard? Kappa
[3:04:16] ChangaloaCartel: You needa grab that pocket of tommys
[3:04:21] StickyHands: let’s fo
[3:04:37] jpierce1017: Tommy hot wheel
[3:04:49] StickyHands: get you a lime
[3:05:02] C45H: monkaS
[3:05:08] dboyfoy: Tommy 2 wheels
[3:05:10] englishusdone1: BloodTrail
[3:05:13] YoMolicheu: LUL
[3:05:20] afk_alien: wtf lol
[3:05:21] HarryDixonSloMo69: boom boom i want u in my room
[3:05:23] lolshalashaska: I am excited to see what Lenny is all about. I have only had the pleasure of seeing your RP on D Train
[3:05:25] TheRohan: :(
[3:05:26] MARMARgtv: lmao
[3:05:30] zombiev0mit: fuck that guy
[3:05:30] StickyHands: I can’t right now but
[3:05:46] StickyHands: is there a drugg
[3:05:46] MrDayga: LULLUL￼￼ LUL
[3:05:50] TheRohan: ew
[3:05:52] YoMolicheu: LUL 󠀀
[3:05:53] Lukemc110: LOL
[3:05:54] MikeMegaMildMojo: lmaoo
[3:05:56] TheRohan: he is a MAN
[3:05:58] jpierce1017: Roach makes me think of the Witcher
[3:06:01] dboyfoy: Hahahah
[3:06:01] StickyHands: throw him up there
[3:06:08] HarryDixonSloMo69: lol roachs lullabye voice
[3:06:09] GamingOps1: bad touch bad touch
[3:06:10] lolshalashaska: I'm wrong, I also saw you on Milos - or whatever the name of your Greek character was
[3:06:11] jpierce1017: no horse tho
[3:06:17] Lithonial: ccolorFlames
[3:06:22] zombiev0mit: pp hard
[3:06:23] cipher_text: LUL amiloComfy
[3:06:29] TheRohan: lego
[3:06:32] StickyHands: ok we in some part of it
[3:06:43] TheRohan: "heart"
[3:06:44] englishusdone1: GlitchNRG
[3:06:45] MARMARgtv: lmao
[3:06:52] MARMARgtv: health problem
[3:06:54] gypsymagic26: Louie is really trying to dampen your ark
[3:06:57] StickyHands: skirt skirt
[3:07:02] YoMolicheu: D:
[3:07:04] ChangaloaCartel: roach inserts finger in lennys mouth
[3:07:04] TheRohan: D:
[3:07:05] zombiev0mit: got em
[3:07:12] YoMolicheu: WOW
[3:07:16] Ssylar__: NODDERS
[3:07:19] obi_juan28: being a ginger is an international crime
[3:07:19] StickyHands: amiloDog1 amiloDog2 amiloDog2 amiloDog2 amiloDog3
[3:07:24] peterzamon31: LUL LUL GlitchCat
[3:07:27] zombiev0mit: lmfao
[3:07:27] StickyHands: amiloGasm
[3:07:40] Lithonial: nmpC
[3:07:42] danktoomuch: aware
[3:07:43] ke8192: wtf
[3:07:47] englishusdone1: NotLikeThis
[3:07:50] dboyfoy: Okay lol
[3:08:00] jpierce1017: Simple point blank period no gay
[3:08:03] deadman307: ain't gonna happen being carried like that lmfao
[3:08:16] StickyHands: I ain’t gay but ya know
[3:08:20] dboyfoy: Damn
[3:08:43] TheRohan: is guy good
[3:09:46] TheRohan: good shi
[3:10:35] StickyHands: no way
[3:11:05] reddevil8924: Fuck yes. I fuckin loved your show
[3:11:07] StickyHands: if you wreck it it’s gone darn
[3:11:15] StickyHands: oh ok
[3:11:58] StickyHands: don’t love those steps
[3:13:04] danktoomuch: peepoAwesome
[3:13:06] TheRohan: hey jobs all round
[3:13:09] StickyHands: the world is watching
[3:13:15] StickyHands: 🌎
[3:14:10] StickyHands: your usually i one
[3:14:14] StickyHands: yea
[3:14:17] TheRohan: drives mad about distance lol
[3:14:17] dboyfoy: She was awesome in ignite
[3:14:21] dboyfoy: Girl can sing
[3:15:02] StickyHands: birds yea
[3:15:09] lolshalashaska: Ramona?
[3:15:20] dboyfoy: Damn and this is Bonnie from ignite
[3:15:21] StickyHands: freakin aye
[3:15:25] dboyfoy: They are all here lol
[3:15:45] danktoomuch: FeelsWeirdMan
[3:15:48] afk_alien: afkaliKEKW amiloPasta    pepePls
[3:15:51] FishEye780: pp frog
[3:15:58] StickyHands: amiloDtracks
[3:15:58] greeneyedlady888: amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart
[3:16:04] StickyHands: amiloPog amiloL amiloHey
[3:16:40] zombiev0mit: hes going for the cavity search
[3:17:02] FishEye780: did andy get scammed
[3:17:13] StickyHands: go back to stripping
[3:17:18] dboyfoy: Hahaha
[3:17:19] IAmCanadianEh: IAmCanadianEh subscribed with Prime. They've subscribed for 6 months! 
[3:17:22] danktoomuch: looking
[3:17:42] dboyfoy: South beach Becky
[3:17:55] FishEye780: im canadian too
[3:18:21] raulchatzs: fight for her homor
[3:18:25] raulchatzs: honor
[3:18:38] StickyHands: I’m like 7% Canadian or who knows how much
[3:18:52] StickyHands: rawr
[3:19:25] bumplines: one of my marine brothers committed yesterday.. he was an amazing human.  can I get a “Semper Fi” for him chat?  I’m pretty broken about it
[3:19:40] the_color_plum: Semper Fi
[3:19:43] dboyfoy: Shit. Semper Fi
[3:19:54] FlNDj: simper fee
[3:19:57] jpierce1017: BibleThump1000
[3:19:58] StreamElements: Thanks for the 1000 bits jpierce1017 ! amiloIcedT
[3:19:58] StickyHands: yea back in the days
[3:20:09] deadman307: semper Fi <3 rip
[3:20:10] danktoomuch: AngelThump
[3:20:10] dboyfoy: dboyfoy gifted a Tier 1 sub to bumplines! They have given 6 Gift Subs in the channel! 
[3:20:10] TheRohan: Sempa figh
[3:20:18] StickyHands: or back in the future
[3:20:34] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[3:20:44] TheRohan: assuming geder LUL
[3:20:45] bumplines: thank you guys.  ❤️
[3:20:56] afk_alien: pauseChamp
[3:21:03] bumplines: @dboyfoy thank you
[3:21:06] lvlenace: he’s ganna scam u andy
[3:21:07] earldabster: horny's lol
[3:21:20] StickyHands: walking food truck
[3:21:25] earldabster: @lvlenace u think?
[3:21:25] afk_alien: @lvlenace why scam?
[3:21:32] dboyfoy: @bumplines hey it ain't much, but enjoy. Hope your friend is honored well amiloPlebheart
[3:21:35] earldabster: @lvlenace idk seemed genuine
[3:21:36] lvlenace: seems sketchy
[3:21:44] TheRohan: Same
[3:21:46] TheRohan: Sadge
[3:21:49] Ssylar__: Kreygasm
[3:21:50] danktoomuch: KeK
[3:22:02] StickyHands: tried the vinegar
[3:22:05] bumplines: @dboyfoy he left behind many that loved him
[3:22:20] Hi_iam_electric: @AndyMilonakis kalimera malaka mou
[3:22:46] dboyfoy: @bumplines I'm sure. Been there with people close to me as well. Take care bro
[3:23:10] bumplines: @dboyfoy thank you man.  appreciate you
[3:23:22] StickyHands: where is my slammer
[3:23:38] dboyfoy: @bumplines of course bro amiloPlebheart
[3:24:04] StickyHands: worm hole
[3:24:12] StickyHands: I hear they ok
[3:25:00] TheRohan: COGGERS
[3:25:01] StickyHands: just gotta me blappin
[3:25:09] metters_is_betters: Semper fi for your bro
[3:25:29] bumplines: @metters_is_betters amiloPlebheart
[3:26:04] dboyfoy: amiloTrain2 Siiiide
[3:26:10] dboyfoy: Oh wait...shit
[3:26:17] lvlenace: Andy hit em with a bar. from back in the day :)
[3:26:23] zombiev0mit: let me know
[3:26:25] FishEye780: im new
[3:26:30] TheRohan: pl0x
[3:26:31] dboyfoy: I didn't even catch that
[3:26:33] StickyHands: just gotta write you’re own resume
[3:26:35] allisonv01: I’m new
[3:26:37] Pheyerus: new
[3:26:49] S0shun: amiloFree amiloPlebheart
[3:26:59] danktoomuch: peepoGrinch
[3:27:10] raulchatzs: p
[3:27:11] dboyfoy: Oh is he the one that's gonna be just terrible? Lol
[3:27:24] raulchatzs: bottom one
[3:27:34] StickyHands: we getting him on wheeels
[3:27:46] StickyHands: bare with it
[3:28:03] dboyfoy: Ooooh
[3:28:21] TheRohan: pass qr codes lul
[3:28:22] StickyHands: oh
[3:28:45] StickyHands: bit coins 🪙 for the loss
[3:29:00] danktoomuch: KEKW
[3:29:02] TheRohan: don't remind us
[3:29:16] allisonv01: lmaoo
[3:29:21] lvlenace: just an ATM withdrawal?  no proof of purchase?
[3:29:52] Lithonial: dizzySmug
[3:29:56] TheRohan: Aye rp
[3:29:57] danktoomuch: DisGonBGud
[3:29:57] teddyteabag: roleplay in roleplay?
[3:29:58] afk_alien: pauseChamp
[3:29:59] TheRohan: KEKW
[3:29:59] StickyHands: hi welcome
[3:30:05] afk_alien: LMAOOOOOO
[3:30:07] mr_g_77: this man is all words
[3:30:08] MidKingGGwp: hahhah
[3:30:09] dboyfoy: Lmaoo
[3:30:11] manashield64: PUSSY CLOT LMFAO
[3:30:12] Lithonial: bingWTF
[3:30:16] StickyHands: good clicking day
[3:30:27] deadman307: there was a car in that spot
[3:30:33] juuliet_ai: LMAOOO
[3:30:36] StickyHands: jeesus
[3:30:40] danktoomuch: 💀
[3:30:42] metters_is_betters: LUL
[3:30:49] thwhipp: OMEGALUL
[3:30:53] afk_alien: afkaliKEKLEO afkaliKEKLEO afkaliKEKLEO  round 2
[3:30:54] cipher_text: cmonBruh
[3:31:00] StickyHands: we hired the best
[3:31:06] StickyHands: I’m crying
[3:31:16] TheRohan: Woo
[3:31:17] afk_alien: afkaliKEKW
[3:31:18] czech_yoself: hahahah
[3:31:20] danktoomuch: UHM
[3:31:23] Slajso: LUL
[3:31:24] dboyfoy: Hello sir I've been trying to get a hold of you about your cars extended warranty
[3:31:29] cipher_text: amiloDumb
[3:31:40] StickyHands: where and what
[3:31:45] StickyHands: and when
[3:31:51] danktoomuch: hell yeah
[3:31:55] afk_alien: haha
[3:32:11] takkeover1: “just bring your sister on the boat”
[3:32:12] afk_alien: LMAOOOOOO
[3:32:14] TheRohan: monkaS
[3:32:15] TheRohan: W
[3:32:16] dboyfoy: Ho credit... skoogfRank
[3:32:47] dboyfoy: Lol the mewes
[3:32:49] lvlenace: told you he was a scammer $50 for a combo????
[3:32:53] StickyHands: if it’s there or not pahaha
[3:32:55] lvlenace: loL
[3:33:06] lvlenace: naw pistachio is all right
[3:33:27] TheRohan: looks like a two wheel guy
[3:33:44] StickyHands: patch this here Camino up
[3:34:39] acidic25: acidic25 subscribed at Tier 1. They've subscribed for 34 months! 
[3:34:41] TheRohan: whaaat
[3:34:46] TheRohan: what
[3:34:47] dboyfoy: Pooosy claat
[3:34:49] AaronInternet: :3
[3:34:49] StickyHands: can ya put pussy clot tracking
[3:35:10] TheRohan: boi if u
[3:35:17] TheRohan: there w go
[3:35:21] TheRohan: Www
[3:35:21] GamingOps1: lol
[3:35:31] the_first_geraxis: haha funny moment to open up the stream to lol
[3:35:34] dboyfoy: Hahaha @therohan
[3:35:36] lvlenace: CALLED IT SCAMMER
[3:35:49] V1NSUN: pistachio is real lol
[3:35:52] StickyHands: it’s a car he found on the block
[3:35:57] manashield64: imma start calling strangers pussyclot irl
[3:35:58] the_first_geraxis: sup dboy! hope you've been well bro
[3:36:00] lvlenace: he’s a hustler.  I respect it
[3:36:08] StickyHands: 😂
[3:36:17] StickyHands: yours now
[3:36:20] dboyfoy: @the_first_geraxis yo it's you again! Same to you homie amiloPlebheart
[3:36:45] TheRohan: @dboyfoy he was a motorcyclist LUL
[3:36:59] dboyfoy: I gotta get some sleep tho take it easy @andymilonakis and chat
[3:37:01] StickyHands: just keeping it warm
[3:37:01] danktoomuch: 💀
[3:37:10] dboyfoy: @therohan lmao yup
[3:37:18] TheRohan: D:
[3:37:18] afk_alien: lol
[3:37:22] TheRohan: 0MG
[3:37:24] SCROTEX: <3 u andy pentawBirdhug hi chat
[3:37:29] esojtv: me and my multiple personalitys hate scamers
[3:37:31] the_first_geraxis: take it easy dboy! hope ya get some great rest
[3:37:35] StickyHands: I don’t believe in your lies
[3:37:42] TheRohan: take it ez @dboyfoy
[3:38:12] StickyHands: long love the chill
[3:38:16] dboyfoy: @the_first_geraxis ya man I definitely need it. Appreciate ya and see ya soon I'm sure
[3:38:25] danktoomuch: get a bossmobile
[3:38:27] dboyfoy: @therohan later ro
[3:38:46] TheRohan: byyye d
[3:39:05] StickyHands: people gotta feel somethin
[3:39:15] TheRohan: ayo
[3:40:35] Dygo1: wakanda foreva
[3:40:42] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[3:41:01] danktoomuch: Smokge Fog0
[3:41:34] metters_is_betters: I quit 3 months ago and that lookin good rn
[3:42:13] zippy__0: Have you got the Food bruh
[3:42:20] GamingOps1: lol
[3:42:22] TheRohan: AYe
[3:42:27] HarryDixonSloMo69: lmao
[3:42:32] TheRohan: SingsNote
[3:42:35] ghost_413: that walk
[3:42:39] ChangaloaCartel: amiloPlebheart amiloPlebheart amiloPlebheart
[3:42:44] the_first_geraxis: lol
[3:42:48] SwagGrandpa74: zesty ass walk
[3:42:51] the_first_geraxis: I like pistacio
[3:42:56] TheRohan: KEKW
[3:42:56] teddyteabag: oooooft
[3:42:58] halos420: Lol that's a strange way to carry another adult
[3:42:59] TheRohan: wait
[3:43:10] danktoomuch: PepeLmao
[3:43:17] TheRohan: What
[3:43:46] TheRohan: maybe a bro
[3:44:13] pill_billy: that almost sounds like Bob Odenkirk
[3:44:27] ChangaloaCartel: Lmao
[3:44:28] GamingOps1: kek
[3:44:31] TheRohan: Dan
[3:44:33] TheRohan: g
[3:44:36] tingwing_90: Camden straight hood
[3:45:01] SwagGrandpa74: Pistachio the rizzler
[3:45:01] doinkisrodman: hahaha
[3:45:15] danktoomuch: i love pistachio Tasty
[3:45:40] YankeyDoodleDandy: amiloHeyGuys
[3:45:42] BizzleTX: OMEGALUL
[3:45:44] TheRohan: Um
[3:45:48] darksharkies: daddyg99WRP
[3:45:48] iXbirdmanX: the girls that like men that can take care of babies are dangerous
[3:45:49] danktoomuch: looking
[3:45:50] pill_billy: they call him stache
[3:45:56] ChangaloaCartel: Damn tell me he streams. He's funny af
[3:46:55] the_first_geraxis: bless you
[3:46:56] TheRohan: roybin??
[3:47:21] Hi_iam_electric: why are people playing female PEDs w/o voice changer?
[3:47:59] JakiemRevol: trans rp? haha
[3:48:09] BizzleTX: LUL
[3:48:16] zippy__0: What you munchin on Andy
[3:48:26] TheRohan: bof them almost fell
[3:48:28] christi_g: what do you mean? I think it’s great.
[3:48:30] TheRohan: Bru
[3:48:33] Dieselino: LUL
[3:48:49] TheRohan: omg
[3:49:11] TheRohan: they gey
[3:49:13] TheRohan: Eyy
[3:49:22] tingwing_90: dudes got arms of steel
[3:49:39] manashield64: he went from trying to eiffel tower a girl w you to trying to sell you to idek what now
[3:49:48] danktoomuch: dogeDance
[3:50:10] TheRohan: she has some tats tho 👀
[3:50:11] danktoomuch: MESSI amiloPog
[3:50:12] tingwing_90: sheets in the streets
[3:50:14] tingwing_90: lol
[3:51:06] JakiemRevol: This guy really is a nut I love it
[3:51:08] TheRohan: Dance
[3:51:08] tingwing_90: dudes back isn’t normal it’s straight titanium
[3:51:20] TheRohan: LUL
[3:51:20] danktoomuch: KEKW
[3:51:36] manashield64: he's pulling the hoes just holding you in his arms wtf
[3:51:55] weebcapo: gigachad rizzler
[3:51:55] ClasickTV: LUL
[3:51:58] gavins_az: Pussyclot
[3:51:58] ClasickTV: lets ride
[3:52:10] manashield64: HEY PUSSYCLOT
[3:52:10] tingwing_90: streets in sheets
[3:52:17] TheRohan: yup
[3:52:18] BizzleTX: PepeLaugh
[3:52:19] manashield64: LMAO
[3:52:21] TheRohan: there he goes
[3:52:23] gypsymagic26: Try a hug
[3:52:24] el_cordova: lmaaaooo
[3:52:26] TheRohan: *she
[3:52:41] tingwing_90: she’s on that Camden fent
[3:53:05] TheRohan: nj tings ig
[3:53:11] lvlenace: HES A HUSTLA
[3:53:13] lvlenace: :)
[3:53:20] HarryDixonSloMo69: throw some bars on this jingle
[3:53:28] TheRohan: who
[3:53:48] mr_g_77: jingle the wingle
[3:53:48] lvlenace: pistachio
[3:53:54] TheRohan: -._
[3:54:16] trashfromhell: LMAOOO “what’s your ethnicity?”
[3:54:27] darksharkies: Todd sounds like an investment advisor in a commercial or something
[3:54:27] manashield64: james woods
[3:54:41] july2626: Woody woodpecker
[3:54:47] christi_g: james
[3:55:26] danktoomuch: KEKW  󠀀
[3:55:26] vampireanarchy: that trashcan
[3:55:27] manashield64: LMAO
[3:55:34] manashield64: real shit
[3:55:40] danktoomuch: LMFAOO
[3:55:57] Johnnybooooooy: amiloComfy
[3:56:30] tingwing_90: I’m gonna guess andy just got done grubbing on some Greek food
[3:56:31] mudd3000: is that the white girl?
[3:56:51] tingwing_90: maybe I’m wrong
[3:57:05] Mirticus_: am i too old to understand if this is ppl fucking around or not
[3:57:06] P0PBOTTLE_: 7 raiders from P0PBOTTLE_ have joined! 
[3:57:41] danktoomuch: hofW
[3:58:31] FunkBish: @Mirticus_ i mean, it's video games, of course it's people fuckin around, what do you mean? LUL
[3:58:45] trashfromhell: @funkbish yea I was confused by that too lmao
[3:59:03] konart1st0101: LUL
[3:59:18] the_first_geraxis: haha mod instincts kicked in and I was already at /shou before i remembered I don't work here lol
[3:59:18] tingwing_90: 120 dollar . 5 miles a gallon hype
[3:59:24] konart1st0101: LUL LUL
[3:59:39] V1NSUN: it was a show
[3:59:43] V1NSUN: called cash cab
[3:59:47] christi_g: yeah it’s like cash cab
[4:00:00] tingwing_90: cash cab lol
[4:00:02] ChangaloaCartel: LUL LUL
[4:00:04] KoMiTTeD: is that Newman? 🤣
[4:00:05] danktoomuch: forsenLaughingAtYou
[4:00:18] BizzleTX: LUL
[4:00:21] trashfromhell: lmfao
[4:00:27] 1st_floor: Lol
[4:00:28] gavins_az: I work with jamicans
[4:00:31] danktoomuch: wagwan
[4:00:34] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[4:00:42] tingwing_90: Jamaican pattys
[4:00:47] tingwing_90: hype
[4:01:10] vampireanarchy: that lady is still waiting on the corner for you to pick her up
[4:01:27] trashfromhell: @vampireanarchy waiting for them to pick her up in a lambo no less LUL
[4:01:42] ChangaloaCartel: Oh the white girl?
[4:02:12] frequensea: you came to japan while i was stationed here and you were actually right up the street and i didnt want to bother you. Bought all your dvd mtv videos as a kid and know your intro rap by heart to this day. thanks for the great memories hope all is well!
[4:02:13] gavins_az: Jamicans are up there
[4:02:41] tingwing_90: jeezus she’s a big bitch
[4:02:48] konart1st0101: LUL LUL LUL LUL
[4:02:58] danktoomuch: amiloPog
[4:02:59] KoMiTTeD: joey pistachio!!
[4:03:15] danktoomuch: hofW
[4:03:18] BizzleTX: LUL
[4:03:28] FunkBish: naughty list?
[4:03:45] christi_g: lol
[4:04:25] tingwing_90: profit lol
[4:04:51] V1NSUN: lol
[4:04:57] V1NSUN: roll up
[4:04:58] mr_g_77: haha
[4:05:11] FilmaTroy: next you have to the him the trick with the whipped cream
[4:05:16] danktoomuch: LUL
[4:05:27] tingwing_90: man I can’t wait till no pixle 4.0
[4:06:02] MercMode: Greek deities have trespassed against me, intruding on my free will and privacy. I claim consent to destroy Greece and give that consent to anyone..
[4:06:50] tingwing_90: Dino 🦕 nuggies
[4:06:50] danktoomuch: CurseLit DoritosChip CurseLit
[4:06:51] FunkBish: lookUp
[4:07:05] tingwing_90: lmao
[4:07:57] mr_g_77: keepin it bubblin'
[4:08:35] tingwing_90: service charge and cup charge bidens shit America
[4:08:48] tingwing_90: buuurch
[4:08:59] konart1st0101: LUL LUL
[4:09:02] tingwing_90: call em a neighbor
[4:09:04] tingwing_90: lol
[4:09:08] tingwing_90: jj
[4:09:10] tingwing_90: jk
[4:09:23] 1st_floor: Lol
[4:09:39] mr_g_77: mutha clukka
[4:10:09] danktoomuch: WeSmart
[4:10:29] tingwing_90: whaaaaaattttttt
[4:10:32] BizzleTX: OMEGALUL
[4:10:37] danktoomuch: peepoGiggles
[4:10:42] FunkBish: Sucks for yoooou docLeave
[4:10:48] christi_g: that must be why he’s on the naughty list 😂
[4:10:59] FilmaTroy: LUL
[4:11:03] konart1st0101: LUL LUL LUL LUL
[4:11:03] BizzleTX: Clap
[4:11:23] tingwing_90: can fit about tree fitty in the back
[4:11:30] BizzleTX: LUL
[4:11:32] GamingOps1: quimbly
[4:11:32] danktoomuch: LUL
[4:11:35] esojtv: LUL
[4:12:02] V1NSUN: lol
[4:12:11] tingwing_90: ddddeesshhhg
[4:12:18] tingwing_90: lol
[4:12:24] tingwing_90: 😆
[4:12:32] danktoomuch: fast af boi
[4:12:33] TheRohan: letterman mad
[4:12:54] V1NSUN: these two are like bender and fry
[4:13:02] tingwing_90: quick punch and got em
[4:13:07] BizzleTX: OMEGALUL
[4:13:14] konart1st0101: LUL
[4:13:18] GamingOps1: lol
[4:13:28] danktoomuch: sillE
[4:13:29] july2626: Motherclucker
[4:14:01] tingwing_90: u clucker
[4:14:13] BizzleTX: peepoGiggles
[4:14:21] DONUTP4RTY: Andyyyy
[4:14:36] DONUTP4RTY: wtf you do to that truck
[4:14:45] vampireanarchy: you fucked it
[4:15:01] danktoomuch: omE
[4:15:08] mr_g_77: good as new
[4:15:17] BizzleTX: LUL
[4:15:38] danktoomuch: wicked
[4:16:10] 1st_floor: Lol
[4:16:29] danktoomuch: AINTNOWAY
[4:16:29] afk_alien: LMAOOOOO
[4:16:31] Rjz3: ROFL
[4:16:31] BizzleTX: OMEGALUL
[4:16:33] Neo_TA: LUL
[4:16:33] GamingOps1: lol
[4:16:35] Olashea: hahahaha
[4:16:35] july2626: Rip
[4:16:35] teddyteabag: wow
[4:16:35] darksharkies: lmao
[4:16:35] tingwing_90: lmfso
[4:16:35] Fruchu: KEKW
[4:16:36] C45H: omg
[4:16:36] 1st_floor: Hahahah
[4:16:36] MrDayga: LULLUL￼￼ LUL
[4:16:36] rekt920: LOL
[4:16:37] the_color_plum: LMAO
[4:16:38] V1NSUN: !!!!!!!!!!!!!!!
[4:16:38] DONUTP4RTY: lmaooo
[4:16:40] july2626: F
[4:16:40] danktoomuch: KEKG
[4:16:40] V1NSUN: you dead
[4:16:40] afk_alien: afkaliKEKLEO afkaliKEKLEO afkaliKEKLEO
[4:16:41] tingwing_90: lmfao
[4:16:42] teamjdog99: FBCatch YouDontSay NotLikeThis
[4:16:42] mr_g_77: LUL
[4:16:43] darksharkies: !clip
[4:16:44] TheRohan: r u ok
[4:16:46] MidKingGGwp: NO BELT
[4:16:47] rslockemup: ded
[4:16:50] teddyteabag: so damn close
[4:16:50] tingwing_90: wooooooooooloooo!!!!
[4:16:51] Pheyerus: hahahahaha
[4:16:53] BizzleTX: WeeHypers
[4:16:53] gypsymagic26: LUL LUL LUL LUL
[4:16:58] teamjdog99: FootYellow WutFace WutFace FootYellow
[4:16:59] vampireanarchy: LMFAO
[4:17:03] gypsymagic26: Ii can't breathe
[4:17:03] DONUTP4RTY: litreally the same jump as the other one
[4:17:04] C45H: somebody call quimbley
[4:17:05] afk_alien: 1 inch short KEKW
[4:17:11] teddyteabag: teddyteabag subscribed at Tier 1. 
[4:17:13] rslockemup: need wambulance
[4:17:17] vampireanarchy: well, that’s it for tonight
[4:17:23] bumplines: that car clucked you guys up
[4:17:30] darksharkies: miinnsSadge miinnsDummy
[4:17:32] tingwing_90: last words of life woooooooooooo!!!!
[4:17:34] aaron_ty13r: I like how he got hit by the only car on the high way
[4:17:42] teamjdog99: NewRecord MyAvatar
[4:17:46] danktoomuch: sheesh EZ
[4:17:52] gypsymagic26: You got ran over to add insult to injury
[4:18:35] danktoomuch: SeemsGood
[4:18:51] MrDayga: pay somebody to do it @andymilonakis
[4:18:52] JakiemRevol: dude is back crawling haha
[4:19:01] BizzleTX: LUL
[4:19:03] 1st_floor: Lol
[4:19:08] tingwing_90: the woooooo! had me dying lol
[4:19:08] 1st_floor: Hahahaha
[4:19:09] TheRohan: pistachio coming
[4:19:10] teddyteabag: Thanks for the Italy IRL streams. I had a great time watching and was genuinely sad when you had to come home
[4:19:11] Fruchu: yeah you can crawl while incapacitated
[4:19:16] tingwing_90: than 💥
[4:19:17] TheRohan: D:
[4:19:22] 1st_floor: This is great
[4:19:26] therealcheyne: amiloStare amiloHeyGuys
[4:19:28] mr_g_77: Lol
[4:19:30] TheRohan: wbb
[4:19:34] tingwing_90: breakdancing pog
[4:19:38] TheRohan: xD
[4:19:42] gypsymagic26: LUL
[4:19:50] danktoomuch: PepeLmao
[4:20:05] TheRohan: no the cop comes??
[4:20:35] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[4:20:38] Mikeasjkdhfg: FeelsDankMan
[4:20:46] mr_g_77: u can make it
[4:20:48] gypsymagic26: Its the guy you helped with the phone
[4:21:36] vampireanarchy: I think your character shit his pants
[4:21:53] afk_alien: crunch KEK
[4:21:57] knowledge15: Lol
[4:21:59] danktoomuch: donezo
[4:22:12] 1st_floor: What kind lol
[4:22:24] danktoomuch: that felt kinda good Kreygasm
[4:22:28] tingwing_90: dilaudid
[4:22:47] tingwing_90: covipiod
[4:22:47] dirttyclean: I'll smoke to that ✌️😏
[4:23:13] JakiemRevol: car runs you over covid 19 diagnosis haha
[4:23:20] tingwing_90: yep kicked in after .5 seconds lol
[4:23:24] therealcheyne: amiloPlebheart amiloStare
[4:23:28] danktoomuch: TRUEING
[4:24:08] dirttyclean: A two piece puzzle could be effd up right about now 😏
[4:24:21] danktoomuch: FeelsStrongMan
[4:24:31] tingwing_90: yeeeeuuuhhhh
[4:24:34] tingwing_90: lol
[4:24:45] tingwing_90: coviopid
[4:24:50] danktoomuch: monkers
[4:24:57] danktoomuch: KEKW
[4:24:58] tingwing_90: lmao
[4:25:05] tingwing_90: I can’t even
[4:25:10] tingwing_90: lol
[4:25:17] dirttyclean: I see your knee is textured through your throat
[4:25:21] tingwing_90: time to hit the jump again
[4:25:46] tingwing_90: fresh as bel air now ready to hit the jump again
[4:25:49] dirttyclean: Oh 💩
[4:25:55] gypsymagic26: Pussyclots
[4:25:58] rslockemup: infants lol
[4:26:05] danktoomuch: 🍑
[4:26:09] afk_alien: "what does the pitbull eat" LUL
[4:26:12] july2626: Toddlers lmao
[4:26:21] dirttyclean: With 16 nipples
[4:26:34] manashield64: Diapers and license plates lmaoo
[4:26:49] manashield64: Pistachio is goated
[4:26:59] Rjz3: LUL LUL LUL LUL
[4:27:08] dirttyclean: Hey Doc take me behind the Bush
[4:27:32] 1st_floor: Lol
[4:27:38] manashield64: ACAB 😭
[4:27:53] manashield64: LMAO
[4:27:57] afk_alien: lol
[4:28:01] manashield64: BO A HO FO SHO
[4:28:04] dirttyclean: Joe Bowdin
[4:28:22] phantomsthirdeye: .....
[4:28:45] dirttyclean: That's hot
[4:29:08] tingwing_90: a doctor out and about in public yep lol
[4:29:15] gypsymagic26: Hit again! Lol
[4:29:16] afk_alien: dhahhaha
[4:29:21] manashield64: LMAO FUCK EM UP
[4:29:23] danktoomuch: sumSmash
[4:29:36] 1st_floor: Gave you covid lol
[4:29:43] dirttyclean: No obligation
[4:29:46] TheRohan: scery
[4:29:51] tingwing_90: hit the jump again
[4:29:57] vampireanarchy: next jump
[4:30:26] dirttyclean: It's a rental i stole
[4:30:44] luminaire101a: it's an old toyota 4 wheel drive. the things are tanks
[4:30:53] TheRohan: don let em summon again monakw
[4:30:59] dirttyclean: Thanks UBER
[4:31:04] tingwing_90: hollllyy molly XQcL
[4:31:24] eBridgette: WeeHypers burgie
[4:31:47] luminaire101a: I'm actively looking for a 4wd standard beat toyota. and I can beat the fuck out of it
[4:31:51] gypsymagic26: You have to buy it or your can't eat it
[4:32:16] dirttyclean: Welcome to the CLUCK N BELL
[4:32:25] gypsymagic26: Cluckin Bell the home away from home
[4:32:42] luminaire101a: debbie the cum lady gets sick when she is "hungry"
[4:32:45] tingwing_90: hash brownie
[4:32:51] dirttyclean: All those breast & no nipples
[4:33:11] eBridgette: nuggies wit a side of ass
[4:33:23] Rjz3: HAAHAHAHAA
[4:33:27] tingwing_90: lol
[4:33:31] gypsymagic26: amiloWow LUL
[4:33:38] Rjz3: that parking was perfect
[4:33:41] gypsymagic26: That rental is destroyed
[4:33:43] tingwing_90: perfect parking
[4:33:43] manashield64: Lmaoo *parks on top of a car* "we're good right here"
[4:34:02] manashield64: That's camden
[4:34:11] manashield64: Or wait maybe that is mercy
[4:34:11] dirttyclean: I need some lead in my die it or kill it✌️😏
[4:34:50] dirttyclean: Think she wants you
[4:34:51] Fruchu: that bug again
[4:34:53] TheRohan: i work herr
[4:35:03] TheRohan: piece
[4:35:16] TheRohan: LUL
[4:35:22] eBridgette: clucked up
[4:35:31] TheRohan: dueces
[4:35:32] tingwing_90: cock the cluck out
[4:35:38] TheRohan: Mr pis was coo
[4:35:47] manashield64: Pistachio was goated
[4:35:58] dirttyclean: It's all good click n clack
[4:36:06] eBridgette: amiloPlebheart
[4:36:13] TheRohan: bic man
[4:36:14] dirttyclean: ✌️😏 OUT
[4:36:18] july2626: Thanks for the cluckin stream
[4:36:24] manashield64: Ty for the stream big dawg
[4:36:25] forestfox1992: love you andy
[4:36:28] forestfox1992: gn
[4:36:42] phantomsthirdeye: amiloE1_TK
[4:37:03] Nightbot: @savirynn -> Links for subs only. Sorry :( [warning]
[4:37:40] mr_g_77: cheersman
[4:37:41] Fruchu: gn
[4:37:43] Ssylar__: nn ty
[4:37:43] C45H: gn gn, gl with the pc, enjoy the oleds
[4:37:45] JakiemRevol: peace bro
[4:37:46] manashield64: Peace homie!!
[4:37:56] DansGameIRL: WAYTOODANK
[4:37:56] Neo_TA: night
[4:37:57] konart1st0101: yugL yugL yugL yugL yugL
[4:37:58] july2626: Laters
