[0:00:25] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:30] 7i_petzouill_le_retour: COUCOU 👋
[0:00:50] batmobille677: Mira
[0:01:06] batmobille677: Péloquin
[0:01:13] batmobille677: amis
[0:01:14] 00_westy: !myuptime
[0:01:14] WizeBot: @00_westy ⏱ 00_westy ◾️ [Semaine] 1h 12m (16 msg (0msg/h)) ◾️ [Mois] 5h 41m (45 msg (0msg/h)) ◾️ [Global] 13h 57m (54 msg (0msg/h)) [📛 1m]
[0:01:15] 7i_petzouill_le_retour: idater17implication idater1Niceee idater1Coool
[0:01:27] 7i_bulzaro_plg: Re
[0:01:42] oven_vx7: oooooeeeeeeeee idater1Coool jltomyQlf idater1Coool  jltomyQlf idater1Coool  jltomyQlf idater1Coool jltomyQlf idater1Coool jltomyQlf idater1Coool jltomyQlf idater1Coool jltomyQlf
[0:02:45] 7i_siuol: oxidofWshf idater1Niceee
[0:02:45] 7i_bulzaro_plg: Clc ma connexion en carton
[0:04:19] oven_vx7: la meeeentaaaaaal idater1Impliquetoi idater1Impliquetoi idater1Impliquetoi idater1Impliquetoi
[0:04:29] oraw_____: Selemmmm
[0:04:44] kazuniooff: Salem
[0:04:50] oraw_____: hamzak3Paqueta
[0:04:51] 7i_bulzaro_plg: pollynTwk pollynRave pollynTwk pollynRave pollynTwk pollynRave pollynTwk pollynRave pollynTwk pollynRave pollynTwk pollynRave
[0:06:23] oraw_____: aenotDance
[0:06:28] imkryksss: <3 <3 <3
[0:06:40] oraw_____: hamzak3Antisdb
[0:06:42] 7i_limel___: oeoeoe
[0:07:57] JL_Mabel: yoooo tout le monde
[0:08:37] lonaub: WEWEWE SALUT TOUT LE MONDE
[0:08:44] mf_nadooooooo7: minosDannnnnnceee minosDannnnnnceee minosDannnnnnceee minosDannnnnnceee minosDannnnnnceee
[0:08:46] 7i_socrate7777: yoooo ida bien ?
[0:08:49] oven_vx7: oooooeeeeeee
[0:08:52] mrgothar: Yop all !
[0:08:54] lucra76: Slt les mecs
[0:08:54] A4il_7i: yo
[0:08:55] JL_Mabel: ça va et toi ?
[0:08:58] oven_vx7: jltomyQlf jltomyQlf jltomyQlf jltomyDanse jltomyDanse jltomyDanse jltomyDanse jltomyQlf jltomyQlf jltomyQlf jltomyQlf
[0:09:00] mf_nadooooooo7: bien la forme
[0:09:08] bigdunksuwu: yo
[0:09:10] oven_vx7: saluuuuut
[0:09:12] x_jojo_x0: Salutttttttttt
[0:09:21] 7i_socrate7777: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:09:21] mf_goldenx: minosMythooo
[0:09:28] 7i_bulzaro_plg: Re ida
[0:09:39] 7i_ayman: oui oui oui
[0:09:43] 7i_limel___: si tout vas bien pour toi alors parfait
[0:09:47] 7i_ayman: bien la famille
[0:09:53] 7i_petzouill_le_retour: j aime pas trop les dvm mdr
[0:09:57] batmobille677: as salam Aleykoum
[0:09:58] 7i_ayman: mal
[0:10:00] batmobille677: ça va pas
[0:10:03] WizeBot: 👤 Nouveau FOLLOW(S) ❤ el_bizone ❤, BIENVENUE! (118734 followers) (+1).
[0:10:04] batmobille677: 4%
[0:10:08] 7i_petzouill_le_retour: 60 %
[0:10:08] tyr0n7i: 100%
[0:10:09] 7i_ayman: 48
[0:10:15] tyr0n7i: Ça va ida ?
[0:10:19] 7i_limel___: 60%
[0:10:20] antoinedu82200: idater esque ta time peuve aller donner de la force a lzrises stp
[0:10:25] r_a_y_y_a_n_: ree
[0:10:26] batmobille677: tu t’es inscris au bafa alors ?
[0:10:34] 7i_socrate7777: 60%
[0:10:34] 7i_bulzaro_plg: 40% j'ai pas de co a l'internat clc
[0:10:39] mrgothar: 99% la forme 1% de fatigue
[0:10:50] tyr0n7i: Non c'est pas les racli qui me rendent heureux
[0:10:54] antoinedu82200: car il et pas bienn en semoment et tout
[0:11:01] batmobille677: voilàaaa
[0:11:02] 7i_petzouill_le_retour: y a un tik tok qui a tourner ou riz étais en dépression un truc comme sa @idater
[0:11:27] antoinedu82200: oe ca
[0:11:28] 7i_petzouill_le_retour: oe c sa
[0:11:29] marwanepbr: pk tu passe pas un bpjeps
[0:11:37] batmobille677: Mais pour faire animateur faut le bafa non ?
[0:12:06] bigdunksuwu: normal
[0:12:15] batmobille677: faut sécuriser
[0:12:19] 7i_petzouill_le_retour: fait des TikTok d ailleur sa avance @idater
[0:12:22] 7i_azertuuio: Wesh les gars
[0:12:24] oven_vx7: la même
[0:12:42] lounab5503: coucouuu
[0:12:46] napster756o0: salaaam
[0:12:48] 7i_socrate7777: a si ya des suceur par tout
[0:12:50] marwanepbr: moi je me sui inscrit au bafa apres cqp et bpjeps
[0:12:50] tyr0n7i: Y'a de patrons qui sont grave cool
[0:12:54] 7i_petzouill_le_retour: parfait 👍
[0:12:59] lucra76: Surtout que tu fais des heures de fou pour une paye misérable le seul truc cool c'est les activités pour le bonheur des enfants
[0:13:01] mrgothar: essayer d'avoir le moin de monde possible entre vous et dieu idater1Impliquetoi
[0:13:03] mf_nadooooooo7: braquage ce soir?
[0:13:08] jalal23: weeeeeeee lahziz
[0:13:14] batmobille677: Doucement doucement
[0:13:14] 7i_petzouill_le_retour: @tyr0n7i sa dépend la direction
[0:13:17] oven_vx7: wesh idater1What
[0:13:18] batmobille677: jamais
[0:13:18] 7i_loulou: slt
[0:13:27] batmobille677: j’ai pas de veste t’façon
[0:13:33] oven_vx7: oui
[0:13:57] r_a_y_y_a_n_: exactement
[0:14:01] frosty_310: mdrr
[0:14:04] 7i_petzouill_le_retour: en fonction du style de direction du patron les salariés se mettent en concurrence entre eux pour avoir des avantage et être mieux vue du boss @idatee
[0:14:12] 7i_ayman: voilà idater
[0:14:13] oven_vx7: mdrrrrrrrrr
[0:14:16] momoha9: Bonsoir à tous
[0:14:19] frosty_310: mmdrr
[0:14:28] tyr0n7i: Des blazes ??
[0:14:29] 7i_loulou: comme balance des blaz
[0:14:31] 7i_socrate7777: yen a il faut il suce le buzz pour existé
[0:14:33] batmobille677: Sah les gars qui font ça a
[0:14:38] 7i_petzouill_le_retour: il cherche le buzz c tout c le jeux
[0:14:39] batmobille677: au patron ça sert à quoi ?!
[0:15:01] jalal23: @Idater fait un tiktok " les suceurs sur gta rp "
[0:15:03] 7i_snayem: Selem idater sa vas ??
[0:15:09] 7i_bulzaro_plg: Ida je pense pour moi ça va être chaud pour suivre le stream je vois 10s de live puis bug et sa en boucle clc
[0:15:16] minoslegoatdelilegale: comme qui ?
[0:15:20] 7i_ayman: vola
[0:15:23] 7i_ayman: voila
[0:15:29] tyr0n7i: Si tu peux pas c'est pas grave je gère @7i_bulzaro_plg
[0:15:31] mf_goldenx: Le pire cest ceux qui suce des admins
[0:15:39] batmobille677: @7i_bulzaro_plg redémarre ton phone
[0:15:41] tyr0n7i: !maj
[0:15:41] WizeBot: évite d’écrire en majuscules si tu veux pas prendre un to
[0:15:46] mrgothar: @7i_bulzaro_plg arf force a toi
[0:16:06] weelaaaaaaah_: wsh bg
[0:16:10] A4il_7i: @7i_bulzaro_plg baisse la qualité du stream sa bug moins
[0:16:26] mickeale: reel reel reel
[0:16:35] mickeale: reel de fou
[0:16:42] tyr0n7i: Par contre tu m'as deç sur le combat face à aenot @idater
[0:16:48] tyr0n7i: Deçu
[0:16:50] 7i_ayman: flashback fa ses trop bien par contre ses normale que quand je me raproche de mon véicule sa me met une music a la con
[0:16:56] WizeBot: 👤 Nouveau FOLLOW(S) ❤ nanooooo49 ❤, BIENVENUE! (118735 followers) (+2).
[0:17:07] batmobille677: l’arbre des …..
[0:17:30] batmobille677: HAHAHAA
[0:17:33] le_courtois: Salut bg
[0:17:40] batmobille677: ta mangé quoi ?!
[0:17:48] mickeale: sa fait 3 4 jours je fait que regarder tes strem tufais trop rire
[0:17:54] tyr0n7i: Je veux pas savoir tu t'es fait éteindre c'est tout
[0:17:55] batmobille677: mais ça sert à quoi ?!
[0:17:55] tiag0_7i: Salut Ida salut tt le monde
[0:17:59] batmobille677: restez authentique
[0:18:00] frosty_310: moi je fait flashback fa moi
[0:18:01] WizeBot: 👤 Nouveau FOLLOW(S) ❤ benhgema ❤, BIENVENUE! (118736 followers) (+3).
[0:18:04] 7i_ayman: moi j écoute le stream mes par contre par fois sa coupe le son
[0:18:12] illies_dz: Slm
[0:18:23] 7i_bulzaro_plg: @17a4il_7i_ipmx  je suis déja en 480p mdr
[0:18:33] 7i_ayman: oui
[0:18:35] mickeale: stp fais moi une dedicas stp anis
[0:18:44] batmobille677: j’aimerai trop jouer au rp
[0:18:45] 7i__tim28p: salut j’espère sava mon pote
[0:18:56] batmobille677: mais j’ai pas un bon pc
[0:19:20] 7i_ayman: en vrai mes j ai peur de me fair hagar
[0:19:27] mf_goldenx: Moi j’avais 450h sur fivem j’ai changer de pc impossible de retrouver mon compte j’ai perdu 450h de jeux 😭
[0:19:27] batmobille677: ta mangé quoi ?
[0:19:40] batmobille677: ahahaha wesh
[0:19:45] A4il_7i: @7i_bulzaro_plg ah force
[0:19:57] batmobille677: ololo
[0:20:05] Kioran: la je mange ma meilleur pzza
[0:20:06] Mze_Roy: Couscous poulet
[0:20:10] mickeale: wsh jai 14 ans jai trop envie de venir sur flashback wl mais je peut
[0:20:14] 7i__tim28p: pâte thon
[0:20:14] 7i_limel___: pizza
[0:20:18] mickeale: pas
[0:20:22] 7i_ayman: bergure double avec tacos
[0:20:23] Kradoc: poulet au olives avec de la semoule
[0:20:25] ibukki300: de la hrira
[0:20:34] mrgothar: Roti , carottes pomme de terre faites par la femme !
[0:20:49] batmobille677: WESHHH
[0:20:52] noa62410c: Tenders pattes
[0:20:53] Kioran: 2!!!!
[0:20:54] 7i_ayman: etttt
[0:20:57] batmobille677: 13
[0:20:58] Blood_00_: 11\
[0:20:59] frosty_310: mdr
[0:21:02] reyyyyyzone: yo comment tu vas trop drole hier soir. comment sa a finit apres l'evanouissement de nae
[0:21:04] 7i_socrate7777: 2 kebab waa her pas coment tu fait
[0:21:05] 7i_ayman: 6
[0:21:05] 7i__tim28p: 7!
[0:21:06] batmobille677: Moi j’ai tapé des trésors
[0:21:07] frosty_310: trop bon
[0:21:09] 7i_socrate7777: cher*
[0:21:10] 7i_bulzaro_plg: 6
[0:21:11] bigdunksuwu: ça fait beaucoup là non ? 😂
[0:21:12] 7i_ayman: 6,5
[0:21:14] 7i_limel___: pas 1 mais 2 oh mon dieu
[0:21:14] 7i_ayman: 6
[0:21:15] Kradoc: 2 c’est clairement de l’abus frère
[0:21:29] mf_goldenx: 6
[0:21:29] el_bizone: 12
[0:21:38] 7i_socrate7777: meme ida c bcp quant meme
[0:21:39] ibrahim_tchechen: 2 c tout ?
[0:21:39] reyyyyyzone: ya une rediff?
[0:21:39] tiag0_7i: Sa t'avais mis KO?
[0:21:39] 7i_azertuuio: 2 Sava
[0:21:45] ibukki300: il c passé quoi hier stp je suis pas sub je peux pas voir les reffid
[0:21:50] mickeale: STP TE FAIT MORT RP
[0:21:50] ibukki300: rediff
[0:21:54] mrgothar: Menu proportionnel au bonhomme  haha
[0:22:01] booclete: t’es arrivé à combien en poids Ida ?
[0:22:02] 7i__tim28p: ses pas ouf mais il faut pas le faire souvent
[0:22:13] tyr0n7i: Tu déconnes trop
[0:22:14] 7i_limel___: mais apres t'es en projet regime ou pas car sinon en vrai belec
[0:22:17] tyr0n7i: Je te parle sah
[0:22:28] booclete: tu fais 1m combien ?
[0:22:31] ilyesbenkhedda: tu taf demain ?
[0:22:32] ibukki300: tu mesures combien
[0:22:34] batmobille677: weshhh 134 kg !!!????
[0:22:34] 7i_caillou: mmon cailllou cv?
[0:22:35] WizeBot: 👤 Nouveau FOLLOW(S) ❤ zproxxdevils49 ❤, BIENVENUE! (118736 followers) (+4).
[0:22:37] 7i_BidOu: je fais le meme poids que toi
[0:22:40] frakasse49: Salut bien ?
[0:22:43] 7i__tim28p: il faut pas le faire tout les jours quoi
[0:22:44] batmobille677: le poids est réparti
[0:22:45] booclete: je vais calculer ton imc bouge pas
[0:22:47] 7i_ayman: ta vu de basse j allai dire que tu abusai pas mais comment tu les enchaîne et t est pas caler
[0:22:51] mickeale: JAI 14 JE DAIT 43KG
[0:22:58] mbappe_31: tu parle de km/h ou de kilo ?
[0:23:02] 7i_socrate7777: si t bien dans ton corp c le principale
[0:23:05] frakasse49: Après avec ou sans frite les kebab?
[0:23:13] batmobille677: nan j’aurais dis 100 max
[0:23:13] booclete: lève toi et recule pour voir
[0:23:14] tyr0n7i: T'es dans le rouge la prochaine fois je te le prends @idater demande mou en sah jte jure ça me dérange pas
[0:23:22] Kioran: oui oui tu as les os lourds aussi LUL
[0:23:31] el_bizone: waaa c chaud fait attention à ta santé bg
[0:23:33] 7i_limel___: tu sais apres les 100kilo c'est dure de voire la difference
[0:23:33] Kraz0x: moi je pence que tu doit avoir comme 95
[0:23:37] mickeale: MAURAIS DIT 80 MAC
[0:23:49] 7i_socrate7777: oue j aurais dit 100 110
[0:23:50] 7i_ayman: Nn ta la tête à avoir 95 kilo
[0:23:51] tyr0n7i: 100
[0:23:51] 7i__tim28p: 110
[0:23:52] 7i_limel___: 50kilo max
[0:23:52] Kraz0x: 95
[0:23:53] StreamElements: Idater is now live! Streaming Grand Theft Auto V: [FLASHBACK] FRANKLIN LE FOU !!!  // !insta !don
[0:23:54] roronoa72: 98
[0:23:54] WizeBot: 👤 Nouveau FOLLOW(S) ❤ rudabinks ❤, BIENVENUE! (118737 followers) (+5).
[0:23:56] damss__lsg: arrete de réfléchir ton cerveau grossi @idater
[0:23:56] mbappe_31: 133
[0:23:57] Vqpee: 100 110
[0:23:58] batmobille677: 110 max
[0:23:58] mrgothar: st'un beau bébé
[0:23:59] 7i_ayman: 90
[0:23:59] ohc___: 100 sah
[0:24:01] frakasse49: Après tu mesure cb
[0:24:03] 7i_ayman: 95
[0:24:06] AbdeLmomo91: c’était pas aujourd’hui qui devait pas être là ?
[0:24:10] asphalion2: 110
[0:24:10] mf_goldenx: 100
[0:24:13] mickeale: BibleThump
[0:24:20] tyr0n7i: 📸
[0:24:22] 7i_maxence_vdl: 105 #m
[0:24:24] el_bizone: 110
[0:24:24] 7i_ayman: 90
[0:24:24] booclete: je dirais 110 kilo j’ai un collègue de taff il fait 2m 110 kilo il a beaucoup plus de ventre que toi
[0:24:27] frakasse49: Il mesure cb ?
[0:24:34] batmobille677: ton poids est reparti
[0:24:35] 7i_ayman: 95
[0:24:38] Kradoc: on dirait 2K 52kg max 😂
[0:24:39] ibukki300: les 140 kg sont dans les fesses
[0:24:43] Vqpee: mdrrr
[0:24:44] mickeale: EN VRAIS TU PERDD DES FESSE TU  FAIT &àà KG
[0:24:44] batmobille677: ahahahahzhz
[0:24:44] Kraz0x: quoiiiii
[0:24:44] F4_TEyk: salut idater je t ai mentionner sur un TikTok stv tu peux aller voir
[0:24:45] soulfury_42: mdr
[0:24:45] tyr0n7i: Tu dis de la merde
[0:24:45] damss__lsg: non juste tes plus quand que les personne de se poids la
[0:24:48] ibrahim_tchechen: Faut lancer un régime quand même ta le uc  de niki minaj mdr
[0:24:49] Kraz0x: chef
[0:24:50] booclete: ahahahhahaha t’es remplis de calcium
[0:24:52] JL_Mabel: ptdrrrr les os lourds
[0:24:55] 7i_limel___: oui oui les os lourd
[0:24:55] Kradoc: les os et de l’eau aussi
[0:24:56] batmobille677: hein
[0:24:56] mbappe_31: c’est quoi ces excuses
[0:24:57] TrDarwin_: coucou
[0:24:57] 7i_ayman: wshhh
[0:25:01] tyr0n7i: 134 c'est pas énorme en vrai
[0:25:01] roronoa72: en fait tu peux pas cibler une perte de poids
[0:25:05] 7i_socrate7777: non en vrai t en a un  partout t proportionné
[0:25:06] Kioran: Tu as le corps du bouliste dans clash royale vas voir MDRRR
[0:25:10] ilyesbenkhedda: T’as de la masse musculaire plus que la grâce
[0:25:14] frakasse49: En vrai tout dépend de ta tailles
[0:25:16] TrDarwin_: prouve le
[0:25:21] 7i__tim28p: mon cousin fait 140 1 m90 il a 2 fois plus de ventre que toi
[0:25:27] Vqpee: tu es grand en plus nan ?
[0:25:29] 7i_socrate7777: mdrrr
[0:25:30] booclete: au visage on dirait pas tu fais ton poids
[0:25:30] mbappe_31: je crois enft ta les couillestrop pleine c’est pour sa 😂😂
[0:25:30] TrDarwin_: prouve le que ta un gros cul
[0:25:35] Kraz0x: je sais ta trops de couscous dans la tete
[0:25:37] batmobille677: faut que tu fasse un petit régime frère juste tu régime pas
[0:25:38] TrDarwin_: on crois que ce que on vois ici
[0:25:45] Vqpee: c’est les cheveux je crois aussi
[0:25:50] booclete: remet toi au rugby
[0:25:53] JLAdonisss: bah oui
[0:25:57] batmobille677: grignote *
[0:25:59] 7i_ayman: bon les gars moi je pense pas pouvoir finir le live à cause de mon tel
[0:26:01] Kraz0x: chefffff
[0:26:02] batmobille677: weshhh
[0:26:03] TrDarwin_: genre la les meufs elles sont jalouse
[0:26:11] batmobille677: cv elle a regardé ?!
[0:26:12] tyr0n7i: J'ai vu en prv et il a vraiment d'énormes fesses
[0:26:15] 7i_ayman: j ai plus de batter
[0:26:16] batmobille677: dire
[0:26:18] rp_fb: Salem
[0:26:21] TrDarwin_: azy
[0:26:24] 7i_socrate7777: vasi
[0:26:25] Vqpee: pas besoin de régime si tu te dépense bien nan ?
[0:26:25] booclete: si tu gardes une alimentation saine tu redescends large
[0:26:26] 7i_ayman: ok
[0:26:26] ohc___: azy
[0:26:27] batmobille677: lopesa
[0:26:28] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Mowgli_jl ❤, BIENVENUE! (118738 followers) (+6).
[0:26:30] roronoa72: laisse le régime faut juste supprimer le sucre et faire plus de muscu
[0:26:31] TrDarwin_: grave  chaud
[0:26:39] Kraz0x: avec plaisire
[0:26:41] mbappe_31: lopesa
[0:26:46] 7i__tim28p: faut juste que tu bouge beaucoup et que tu fasse gaf a se que tu mange
[0:26:51] TrDarwin_: jure
[0:26:51] 7i_ayman: ouiiiii
[0:26:53] TrDarwin_: mdr
[0:26:55] roronoa72: mdr
[0:26:56] batmobille677: HAHAHA LE MITO
[0:26:57] rp_fb: 😂😂😂
[0:26:57] ohc___: ahahha
[0:26:58] 7i_socrate7777: mdrrr
[0:27:00] bigdunksuwu: DM moi jamais tu as des questions je suis Dieteticien 🙌
[0:27:06] 7i_ayman: haaa
[0:27:07] tiag0_7i: 10pompes?
[0:27:09] 7i_ayman: haha
[0:27:11] batmobille677: discret discret discret
[0:27:14] booclete: il a jisuer le régime en 5 sec
[0:27:17] tyr0n7i: Tu rigoles mais ça nuit beaucoup à ta santé...
[0:27:19] rp_fb: Vous inquiétez pas les mecs c'est un prank y'a de l'eau dans la canette
[0:27:21] mf_goldenx: De l’eau ouai
[0:27:24] Vqpee: et le café ?
[0:27:27] 7i_bulzaro_plg: Go regarder le live en 160p youpi sa me détruit les yeux
[0:27:27] roronoa72: fais insanity il y a pas meilleur moyen de perdre du poids vite
[0:27:28] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Sufos_ ❤, BIENVENUE! (118739 followers) (+7).
[0:27:29] booclete: tu bois quand même du sperme de taureau
[0:27:35] batmobille677: t’es pas impliqué ?!
[0:27:36] rp_fb: 5 pompes alors??????
[0:27:37] TrDarwin_: normal c'est un perso de fou
[0:27:37] sachawaldos: faut venger kefta la tabuses
[0:27:40] rp_fb: Ah
[0:27:44] Kraz0x: aller
[0:27:47] 7i_bulzaro_plg: !maj
[0:27:48] WizeBot: évite d’écrire en majuscules si tu veux pas prendre un to
[0:27:53] booclete: vaillant
[0:27:59] TrDarwin_: wesh mais c'est idater ou tibo inshape
[0:28:01] JL_Mabel: voilaaaaaa ida
[0:28:02] tiag0_7i: Voilaaaaaa c ce Ida qu'on veut voir
[0:28:05] Kraz0x: opeeeeeeeeeeeeeeee
[0:28:05] bysnowone: gg
[0:28:05] 7i_socrate7777: idater1Ggbro idater1Ggbro idater1Ggbro idater1Ggbro idater1Ggbro idater1Ggbro idater1Ggbro
[0:28:06] booclete: voilà ton gros boule qui descend j’aime
[0:28:08] batmobille677: Belek tu les fais mal tu va te faire mal
[0:28:08] Vqpee: 9 et demi
[0:28:09] stax63000: slt idater cv?
[0:28:10] 7i_caillou: OHHHHH  le  boullee
[0:28:11] rp_fb: Là t impliquer
[0:28:11] Vqpee: gggggg
[0:28:12] 7i__tim28p: oh le cul 😂
[0:28:14] ohc___: voila gamin
[0:28:20] nabakira: propre en vrai
[0:28:21] frakasse49: Il est aussi dérangé que Franklin LUL LUL LUL
[0:28:21] Kradoc: en vrai si tu te sens bien et si ton poids ne te gène pas reste comme tu est frérot
[0:28:21] lacrizeomike__: c koi la petite maison derrière ?
[0:28:23] mf_goldenx: minosCefor
[0:28:23] 7i_bulzaro_plg: !spam
[0:28:23] tyr0n7i: !maj
[0:28:24] WizeBot: évite d’écrire en majuscules si tu veux pas prendre un to
[0:28:24] zerek_01: Salut sa dit quoi ida ?
[0:28:25] WizeBot: essayes de spam et tu mangeras un to.
[0:28:26] Vqpee: c’est ça la deter
[0:28:29] TrDarwin_: il a choquer le muscle
[0:28:29] 7i_azertuuio: Ida inshap voila
[0:28:29] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Dreegzy_ ❤, BIENVENUE! (118740 followers) (+8).
[0:28:32] batmobille677: normalement les bras doivent pas faire un angle droit ?!
[0:28:32] Kraz0x: oui
[0:28:33] Vqpee: de ouf
[0:28:34] booclete: tu fumes Ida ?
[0:28:35] tyr0n7i: Les jumping jacks
[0:28:35] oven_vx7: mamaaa
[0:28:38] tiag0_7i: Les abdos tu gère ou pas?
[0:28:38] minoslegoatdelilegale: oui
[0:28:42] 7imuggzyy: oui
[0:28:43] stax63000: slt idater sava ?
[0:28:43] zerek_01: On a rien vue
[0:28:45] booclete: les fesse de ida en direct
[0:28:46] mr_paupiette: oui magnifique
[0:28:47] mr_paupiette: oui
[0:28:47] 7i_socrate7777: non non idz
[0:28:48] TrDarwin_: pars contre sah ta le physique a bassirou
[0:28:48] minoslegoatdelilegale: oe
[0:28:51] ibrahim_tchechen: C'est mauvais pour le coeur redbul
[0:28:51] batmobille677: wesh t’es fatiguée
[0:28:51] 7i_socrate7777: ida*
[0:28:55] 7i__tim28p: non je rigole avec toi
[0:28:55] tiag0_7i: 20abdos alors
[0:28:55] TrDarwin_: nan tkt on a pas vue
[0:28:57] Kraz0x: ont a vue
[0:28:58] Vqpee: tu cours ?
[0:28:58] batmobille677: arrête la chicha
[0:29:02] 7imuggzyy: incrrr tes fesses
[0:29:05] TrDarwin_: nan ya pas tkt
[0:29:06] rp_fb: Chp j'ai pas vu moi
[0:29:08] Kraz0x: non regarde pas
[0:29:11] batmobille677: wesh t’es essoufflé
[0:29:24] TrDarwin_: t'es essouflé sah
[0:29:28] Kraz0x: domage hehe
[0:29:31] tyr0n7i: !maj
[0:29:31] WizeBot: évite d’écrire en majuscules si tu veux pas prendre un to
[0:29:33] batmobille677: c’est faux tqt
[0:29:35] 7i_bulzaro_plg: Je vais casser mon crâne même en 160p le live bug avec ma connexion en carton éclaté au sol
[0:29:36] x_jojo_x0: Pourquoi tu mets ton casque en arriere ????????
[0:29:44] elias2z: Yo
[0:29:45] TrDarwin_: en vrais fais du cardio
[0:29:47] 7i__tim28p: nn je rigole avec toi
[0:29:55] tiag0_7i: 10 squats?
[0:30:11] Vqpee: fait de la course aussi
[0:30:13] mrgothar: xD
[0:30:17] batmobille677: mais normalement les bras doivent pas faire un angle droit ?!
[0:30:21] 7i_antooo: Wesh
[0:30:24] TrDarwin_: genre un velo d'appartement en stream et tu reagis a des video ytb
[0:30:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ iGuezMeRr ❤, BIENVENUE! (118741 followers) (+9).
[0:30:27] 7i_bulzaro_plg: Merci ida
[0:30:29] tyr0n7i: T'a déjà d'assez grosse fesses
[0:30:30] zerek_01: Franchement belle découverte y’a chaîne j’aime les gens simple comme sa
[0:30:39] Vqpee: la course ça t’affines
[0:30:39] 7i__tim28p: Franklin peut faire 100 pompe facile 😂
[0:30:39] stax63000: Je kiffe trop tes lives?
[0:30:39] batmobille677: nan justement
[0:30:40] tyr0n7i: Fais du gainage pendant tout le chargement
[0:30:44] gd_onizuka: vsy je me lave pendant le chargement j'ai aproximativement 30 secondes
[0:30:48] booclete: plus de pétard que les meufs que j’ai fréquenté
[0:30:54] batmobille677: j’en ai un
[0:30:56] iGuezMeRr: les gars qui donne des conseils et qui mange des chips devant le live on vous vois
[0:30:58] TrDarwin_: oe sah c'est une bonne idée
[0:30:58] 7i_socrate7777: sur le bon coin ida
[0:30:59] Vqpee: yen a d’occasion après
[0:31:01] batmobille677: mais j’habite à stras
[0:31:04] 7i_socrate7777: bon coin *
[0:31:05] batmobille677: en plus personne l’utilise
[0:31:07] 7i_antooo: Moi j'en ai 1 stv
[0:31:12] TrDarwin_: regarde sur lbc
[0:31:16] batmobille677: jl’ai pris à 75 chez le bon coin
[0:31:17] ohc___: fais un subgoal velo
[0:31:24] mf_goldenx: Franchement sa vaut pas le prix
[0:31:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ gaetan59 ❤, BIENVENUE! (118742 followers) (+10).
[0:31:27] TrDarwin_: sah ca peut t'aider mon frere
[0:31:30] booclete: subgoal
[0:31:40] oven_vx7: en vrai
[0:31:42] ohc___: a oe
[0:31:42] batmobille677: objectif
[0:31:44] batmobille677: ohh
[0:31:45] tyr0n7i: Vas sur zwift alors
[0:31:46] JLAdonisss: tu va mourir sur le velo
[0:31:48] 7i_antooo: Mdrr
[0:31:53] booclete: lv ça peut être incroyable
[0:31:54] mrgothar: prépare toi a mourir
[0:31:59] 7i__tim28p: ou un sub 5 minute de plus
[0:31:59] 7i_antooo: Live hot tub
[0:32:00] oven_vx7: en vrai stylé oe
[0:32:00] booclete: tu fais ça 2 fois par semaine
[0:32:07] TrDarwin_: et mtn que ta l'ider je veux 50% de tout t'es revenue generais avec ;)
[0:32:10] booclete: genre les moments où flashback c’est à terre
[0:32:15] mf_kayzen: yo idater cava ?
[0:32:18] booclete: comme le samedi soir
[0:32:25] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mat_mat54 ❤, BIENVENUE! (118743 followers) (+11).
[0:32:26] 7i_antooo: @7i_bulzaro_plg ça va ?
[0:32:34] TrDarwin_: tkt c'est rien
[0:32:37] booclete: 2 fois par semaine
[0:32:41] 7i_antooo: Stv je te donne le mien
[0:33:05] booclete: tu veux une vélo cynégétique ?
[0:33:25] TrDarwin_: en sah tu peu avoir deja un bon debut de physique avec ca
[0:33:26] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ez_flavio ❤, BIENVENUE! (118744 followers) (+12).
[0:33:28] Vqpee: y’ en a partout de ça normalement
[0:33:28] batmobille677: j’en ai un stv
[0:33:30] 7i_antooo: Jte le fais pour 3€
[0:33:36] booclete: regarde marketplace
[0:33:37] Vqpee: élargi le périmètre de recherche
[0:33:40] tyr0n7i: Y'en à sur Reims ida
[0:33:46] mat_mat54: Moi j'en vend un mais truc il a fait la guerre
[0:33:54] TrDarwin_: oe c'est ez
[0:33:57] 7i_antooo: Nan c tout simple
[0:33:57] 7i_limel___: nan sa vas
[0:34:06] 7i_antooo: Mdrrrrrr
[0:34:06] mf_goldenx: Oui
[0:34:07] batmobille677: autant commander
[0:34:08] 7i_bulzaro_plg: @7i_antooozz  nn ça  va  pas j'ai plus de forfait ducoup je suis sur la co de l'internat mais vue que la co est éclaté au sol bah même 160p sa bug et toi ?
[0:34:17] mf_kayzen: j’étais sur le live à Yasser c’est grave un bon
[0:34:18] mf_goldenx: C’est simple
[0:34:19] booclete: Inès c’est ta copine ?
[0:34:23] batmobille677: voilà renseigne toi
[0:34:27] WizeBot: 👤 Nouveau FOLLOW(S) ❤ terminator_1010 ❤, BIENVENUE! (118745 followers) (+13).
[0:34:30] TrDarwin_: tu te fais un petit setup ca peut etre incroyable
[0:34:35] 7i_caillou: zzz
[0:34:46] 7i_antooo: @7i_bulzaro_plg mdrrr force et oui moi ça va merci !
[0:34:49] booclete: bien ida bientôt le mariage
[0:34:51] mf_kayzen: Oe de fou
[0:35:03] 7i_bulzaro_plg: @7i_antooozz  merci mon reuf
[0:35:03] batmobille677: le mariage bientôt ?
[0:35:05] TrDarwin_: demande 70% des revenue a chaque fois que tu fais dla pub pour payer le velo mdr
[0:35:06] 7i_socrate7777: oui naeh
[0:35:08] 7i_bulzaro_plg: Naeh
[0:35:16] batmobille677: tu profite marié
[0:35:17] tiag0_7i: Moi sa bouge pas d'ici
[0:35:17] tyr0n7i: Killystia
[0:35:23] TrDarwin_: jure
[0:35:25] soulfury_42: c'est qui nae irl?
[0:35:25] mf_kayzen: ba Yasser naeh ect
[0:35:25] Kradoc: 2K il stream ou pas les reuf ?
[0:35:28] 7i_maxence_vdl: Oe
[0:35:29] Kraz0x: c quoi le twitche a naeh
[0:35:30] booclete: donation goal ida
[0:35:37] 7i_antooo: Aujourd'hui j'ai fais un stage à la police c'était insane
[0:35:39] booclete: met la je t’envoie 10 pesos
[0:35:42] batmobille677: 2k il stream j’le regarderai
[0:35:46] batmobille677: ooooeee 2k ooooeoeeee
[0:35:52] lacrizeomike__: fais 2K
[0:35:56] 7i__tim28p: déjà les 24 heure de live tu va peut être pouvoir le payer
[0:36:00] booclete: ahahhahaha comment le motiver
[0:36:03] batmobille677: 2k
[0:36:13] lacrizeomike__: t’avais dis demain normalement c’était 2K nan ?
[0:36:30] 7i_socrate7777: c mignon
[0:36:40] TrDarwin_: oe je fais ca sous la douche perso
[0:36:46] tiag0_7i: @lacrizeomike__  2k c'est vendredi
[0:36:47] WizeBot: 👤 Nouveau FOLLOW(S) ❤ moha_tw67 ❤, BIENVENUE! (118745 followers) (+14).
[0:36:49] TrDarwin_: je me fais la petite reunions de crise
[0:37:04] booclete: je vais faire chauffer la carte à mamie
[0:37:37] Zoorich_Off: en vrai ta raison Ida tu pourrais faire des dingueries, faut juste de l’investissent et du temps
[0:37:40] Vqpee: tu es que streamer ou tu as un taff à côté ?
[0:37:51] ibrahim_tchechen: T'aime bien joué Franklin ?
[0:38:09] batmobille677: gala gala
[0:38:46] ibukki300: ta une chaine youtube ?
[0:39:10] TrDarwin_: @elias2z att ca ce demande pas
[0:39:10] vvincent974: sdk
[0:39:10] 7i_antooo: Mdrrrrrr
[0:39:13] mickeale: Wsh ya un un staff qui ma insulter
[0:39:15] mf_kayzen: il fou la aine les gens comme sa
[0:39:16] 7i_antooo: On t'aime youssef
[0:39:17] Zoorich_Off: @elias2z mdrr attend un peu
[0:39:23] TrDarwin_: matrixer de mer**
[0:39:25] 7i_antooo: Les vrai reste tkt
[0:39:28] 7i_socrate7777: et non j etait la avant
[0:39:34] soulfury_42: c'est quoi le twitch de nae?
[0:39:35] Zoorich_Off: nannn on reste même sans franklin mon reuf
[0:39:37] MehdiBall: yoooo tt le mondee
[0:39:39] nabakira: je pense qu'il faudrait que tu spam les tiktok pour la vii
[0:39:40] tyr0n7i: La depuis le début perso
[0:39:48] mickeale: un staff sur flashworld
[0:39:48] 7i_ayman: on le sait
[0:39:50] 7i_damss: on es la
[0:39:56] 7i_ayman: toujour
[0:39:59] batmobille677: hhahaha il a dit la cahier la cahier
[0:39:59] 7i_ayman: je suis la
[0:40:00] 7i_damss: jaime bien le personnage et le streamer
[0:40:01] tyr0n7i: !myuptime
[0:40:01] WizeBot: @tyr0n7i ⏱ tyr0n7i ◾️ [Semaine] 9h 8m (104 msg (0msg/h)) ◾️ [Mois] 40h 33m (545 msg (0msg/h)) ◾️ [Global] 2263h 4m (42909 msg (0msg/h))
[0:40:09] 7i_bulzaro_plg: !myuptime
[0:40:09] WizeBot: @7i_bulzaro_plg ⏱ 7i_bulzaro_plg ◾️ [Semaine] 16h 52m (207 msg (0msg/h)) ◾️ [Mois] 53h 43m (661 msg (0msg/h)) ◾️ [Global] 999h 18m (9773 msg (0msg/h))
[0:40:11] ibukki300: personne est impliquer aujourd'hui
[0:40:11] Vqpee: tu peux continuer à te rechercher un vélo sinon
[0:40:16] Zoorich_Off: moi je t’ai connu grâce à minos, en tant que franklin et en vrai j’aime grave tes lives même sans franklin
[0:40:17] 7i_antooo: @tyr0n7i fais ! Fc
[0:40:18] mf_kayzen: @mickeale pk
[0:40:23] 7i_gnlkmz: salut Ida ça va ?
[0:40:24] Sticko_S: yooo
[0:40:30] mf_goldenx: Se soir il y a quoi à faire sur gta ?
[0:40:30] Sticko_S: !myuptime
[0:40:31] tyr0n7i: !fc
[0:40:31] WizeBot: @Sticko_S ⏱ Sticko_S ◾️ [Semaine] 0m (2 msg (0msg/h)) ◾️ [Mois] 0m (2 msg (0msg/h)) ◾️ [Global] 0m (2 msg (0msg/h)) [📛 1m]
[0:40:31] WizeBot: @tyr0n7i 👤 tyr0n7i : Premier follow le 29/07/2021 21:49:11 (2 An(s) 164 Jour(s)) ◆ Dernier follow le 06/01/2022 22:30:21 (2 An(s) 3 Jour(s))
[0:40:34] 7i_damss: !myuptime
[0:40:36] WizeBot: 👤 Nouveau FOLLOW(S) ❤ swyllxx_eu ❤, BIENVENUE! (118746 followers) (+15).
[0:40:37] 7i_ayman: tête de noeilllllll
[0:40:40] TrDarwin_: que les gens demande les twitch des meuf jamais des mecs je vous vois en bizare c'eux qui font ca mdr
[0:40:40] 7i_antooo: @7i_bulzaro_plg 1h avant les 1k heures idater1Ggbro idater1Ggbro
[0:40:42] 7i_ayman: frrrrrr
[0:40:49] tiag0_7i: @mbappe_31 Youssef
[0:40:51] 7i_antooo: !fc
[0:40:52] WizeBot: @7i_antooozz 👤 7i_antooozz : Dernier follow le 04/08/2021 22:12:42 (2 An(s) 158 Jour(s)) [📛 15s]
[0:40:52] mf_kayzen: non Yasser i joue
[0:40:52] 7i_ayman: !myutime
[0:40:52] Zoorich_Off: @mbappe_31 c’est youssef
[0:41:03] tyr0n7i: Noob @7i_antooozz
[0:41:04] tiag0_7i: Et j'ai le mort
[0:41:04] jason93270: en vrai 120€ wlh en 1sem c’est plier
[0:41:05] 7i_bulzaro_plg: @7i_antooozz  ouais
[0:41:09] TrDarwin_: fiveM est down
[0:41:10] 7i_antooo: @tyr0n7i 8 jours en + que moi NotLikeThis
[0:41:26] 7i_caillou: @besk_otr youseff pas  franklin
[0:41:33] 7ielfo: !fc
[0:41:35] WizeBot: @7ielfo 👤 7ielfo : Dernier follow le 01/08/2023 21:44:16 (161 Jour(s)) [📛 15s]
[0:41:37] WizeBot: 👤 Nouveau FOLLOW(S) ❤ besk_otr ❤, BIENVENUE! (118747 followers) (+16).
[0:41:37] 7i_antooo: @tyr0n7i et 2000h en + que oim mdrr
[0:41:41] Zoorich_Off: @idater c’est quoi qui coûte 120€ ???
[0:41:50] 7i_ayman: force au matrixé
[0:41:52] mf_kayzen: 🤣🤣🤣
[0:41:57] jl_is4ias_7i: wesh ida ça vaa
[0:41:59] 7i_antooo: LUL LUL LUL
[0:42:03] JL_Mabel: ptdrrrr
[0:42:06] tiag0_7i: Ce matin je regarderai la rediff et s'en vouloir j'ai arrêté de suivre dcp sa a reset la date depuis quand je te suis
[0:42:07] stax63000: @Zoorich_Off velo de maison
[0:42:08] TrDarwin_: sayer ca va les to a la fin
[0:42:10] tyr0n7i: Noob x2 @7i_antooozz
[0:42:13] rush_09_: salut idater
[0:42:14] jl_rea_dewey: Cc
[0:42:19] 7i_caillou: @mbappe_31 dggg
[0:42:22] 7i_ayman: vous pouvez attendre longtemps à par si sa va vite
[0:42:29] TrDarwin_: la musique de fond mdr
[0:42:31] jl_is4ias_7i: jchui content j’me suis entraîné avec les seniors r2 de mon club mais sous la pluie
[0:42:37] jl_rea_dewey: Je vien de finir la rediffusion tes bon sur lol
[0:42:37] TrDarwin_: stppp augmente le sons
[0:42:44] JL_Mabel: elle date Elodie
[0:42:53] tiag0_7i: !fc
[0:42:54] WizeBot: @im_tiag0_7i 👤 im_tiag0_7i : Premier follow le 22/08/2021 21:49:13 (2 An(s) 140 Jour(s)) ◆ Dernier follow le 10/01/2024 11:35:55 (10 Heure(s) 6 Minute(s)) [📛 15s]
[0:42:58] Vqpee: elodiiiiiiieeee
[0:42:59] TrDarwin_: merciiii
[0:43:10] Zoorich_Off: respecté un peu, vous abusez les matrixé de gta
[0:43:16] batmobille677: ouah le son purée ça m’rappel mon shab en première qui a commencé a crié ça en-cours de math purée 😔😔
[0:43:34] WizeBot: 👤 Nouveau FOLLOW(S) ❤ istafg ❤, BIENVENUE! (118747 followers) (+17).
[0:43:39] mf_kayzen: @zoorich_off c’est trop chiant les gens comme sa
[0:43:51] mf_goldenx: Mais tu connais de ouf
[0:43:56] batmobille677: vraiment frère c’est une dinguerie je vois des flash
[0:43:57] istafg: Salu
[0:43:58] theonlc: !fc
[0:43:58] WizeBot: @theonlc 👤 theonlc : Dernier follow le 06/01/2024 21:36:19 (4 Jour(s)) [📛 15s]
[0:44:03] batmobille677: OHH JT’AI PSS DIS
[0:44:03] Zoorich_Off: @mf_kayzen grave
[0:44:16] batmobille677: demain je vais récupérer mon diplôme de baccalauréat
[0:44:16] TrDarwin_: t'es Hé' entrain de donner le sourire jamais le contraire gg a toi
[0:44:16] tiag0_7i: !insta
[0:44:17] WizeBot: N'hésitez pas a rejoindre mon insta pour du contenu diffèrent de twitch, abonnez vous ! https://www.instagram.com/idater7i/
[0:44:21] istafg: Tu conne minos IRL
[0:44:21] Zoorich_Off: @idater ta manger quoi ce soir mon reuf ?
[0:44:35] WizeBot: 👤 Nouveau FOLLOW(S) ❤ nicodu7600 ❤, BIENVENUE! (118749 followers) (+18).
[0:44:38] Notilus__: slt les frères
[0:44:51] 7i_antooo: idater17ipalestine idater17ipalestine idater17ipalestine idater17ipalestine
[0:44:55] batmobille677: obligé frère je dois revoir les murs j’vais peter mon crâne
[0:45:00] jl_rea_dewey: Je te love papa
[0:45:10] mf_kayzen: ta eu le bac ida ?
[0:45:12] istafg: c est quoi le programme
[0:45:13] rush_09_: ça va @idater
[0:45:13] 7i_antooo: Yaura une rencontre abonné un jour
[0:45:32] tiag0_7i: @mf_kayzen oui vu qu'il a était le recup
[0:45:36] WizeBot: 👤 Nouveau FOLLOW(S) ❤ goshisuma ❤, BIENVENUE! (118750 followers) (+19).
[0:45:39] Notilus__: ouais revoit une dernière fois et fait une dernière connerie
[0:46:02] batmobille677: J’habite à côté là je passe tout les jours à côté frère je le vois mais je m’arrête pas et ça m’rend vraiment  triste j’ai les larmes en passant
[0:46:05] mf_kayzen: @im_tiag0_7i Oe j’avais pas entendu
[0:46:10] istafg: Moi que en 3ème
[0:46:33] Notilus__: @istafg profite un max tu regretteras plus tard
[0:46:36] booclete: c’est grave réel ce que tu dis ida
[0:46:37] WizeBot: 👤 Nouveau FOLLOW(S) ❤ wahib_zw ❤, BIENVENUE! (118751 followers) (+20).
[0:46:38] 7i_Nohnoo: jure tu viens de lance
[0:46:47] batmobille677: w’Allah profitez les frères vraiment
[0:46:56] Vqpee: le lycée passe trop vite
[0:46:58] tiag0_7i: Jvais profitez pendant jsp cmb de temps jvais faire BTS
[0:47:04] booclete: le lycée c’est la frappe quand tu arrives au charbon et que tu vois la difficulté du monde réel ça piur
[0:47:06] 7i_Nohnoo: le profite vraiment
[0:47:07] batmobille677: Idater dis ça a tout les enfants que tu va anime stp
[0:47:12] booclete: pique*
[0:47:14] mf_kayzen: devant ma primaire olololo
[0:47:23] Notilus__: ici objectif master donc jvais bien profiter
[0:47:25] jason93270: surtout le collège ct trop bien
[0:47:30] mf_goldenx: Perso flemme retourner au lycée
[0:47:37] 7i_Nohnoo: ida j’ai un trou dans ma lèvre elle et horrible la douleur
[0:47:43] MF_Reco: @booclete moi cetait le contraire j'étais très content d'avoir terminer et enfin pouvoir commencer a taff en sah
[0:47:50] ibukki300: pk tu boites
[0:47:56] istafg: C est pas chien de jouer un endiablé
[0:48:07] weelaaaaaaah_: interrogatoire non?
[0:48:15] WizeBot: 👤 Nouveau FOLLOW(S) ❤ epaulodublanco ❤, BIENVENUE! (118751 followers) (+21).
[0:48:18] istafg: Nn il bitub
[0:48:37] tiag0_7i: @ibukki300 hier il c'est blessé dans le souffle d'une explosion et en se prennent une balle
[0:49:14] 7ivazko_76350: yooooo ida
[0:49:37] nnesyko02: Salutttt
[0:50:14] batmobille677: Idater dis ça a tout les enfants que tu va anime stp
[0:50:17] tiag0_7i: Ta voiture est a l'hôpital
[0:50:20] 7i_loulou: jure ils ont prit le quartier woo
[0:50:26] lolamiss84: cc
[0:50:31] xatix69: yooooooo ida
[0:50:33] Zoorich_Off: Zoorich_Off is gifting 5 Tier 1 Subs to Idater's community! They've gifted a total of 11 in the channel! 
[0:50:34] WizeBot: ⭐️ Zoorich_Off ⭐️ vient d'offrir 5 abonnements à la communauté !
[0:50:35] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to jul1en91! 
[0:50:35] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to mf_chahiinez_! 
[0:50:35] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to jl_oo_jb_oo! 
[0:50:35] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to 7i_johnvercors! 
[0:50:35] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to fugaazz! 
[0:50:40] 7i_bulzaro_plg: idater1Ggbro idater1Ggbro idater1Ggbro idater1Ggbro
[0:50:41] Mouis_ach33: gg
[0:50:41] xatix69: gg
[0:50:42] tiag0_7i: idater1Ggbro idater1Ggbro idater1Ggbro idater1Ggbro
[0:50:42] 7i_loulou: idater1Ggbro idater1Ggbro idater1Ggbro
[0:50:44] 7i_petzouill_le_retour: gg
[0:50:44] nnesyko02: gg
[0:50:53] 7i_azertuuio: idater1Ggbro idater1Ggbro
[0:50:53] dymeh_: fait toi une vrai tenue
[0:50:54] ibukki300: gg
[0:50:55] bilalscb: Gg
[0:51:01] 7i_antooo: Dealjb capela a changer de serv
[0:51:02] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mf_kais ❤, BIENVENUE! (118753 followers) (+22).
[0:51:03] mf_kais: pk t devenu fou ?
[0:51:07] xatix69: idater1Ggbro idater1Ggbro idater1Ggbro idater1Ggbro
[0:51:16] Zoorich_Off: @idater tu merite mon gars
[0:51:22] 7i_petzouill_le_retour: !don
[0:51:23] WizeBot: https://streamlabs.com/idater/tip
[0:51:58] 7i_antooo: LUL LUL
[0:52:10] mf_kais: nn mais hier
[0:52:19] batmobille677: wesh vraiment coma de 6 mois ?!
[0:52:21] WizeBot: 👤 Nouveau FOLLOW(S) ❤ sleq0 ❤, BIENVENUE! (118754 followers) (+23).
[0:52:29] istafg: Virement
[0:52:37] istafg: Ou tu ment
[0:52:41] Zoorich_Off: ptdrrr hier comment le mec a traîner ton quad 😂😂
[0:52:55] mrgothar: voila comment fumer une porsche
[0:52:57] 7i_petzouill_le_retour: de rien bg
[0:53:15] 7i_bulzaro_plg: idater1Ggbro idater1Ggbro idater1Ggbro
[0:53:18] ano08430: cv tout le monde
[0:53:27] Enzozo_0ff: Enzozo_0ff subscribed at Tier 1. They've subscribed for 13 months! 
[0:53:28] WizeBot: ⭐️ RE-SUB ⭐️ Enzozo_0ff (+24) ⭐️
[0:53:55] Enzozo_0ff: Casi le daily sub :)
[0:54:22] WizeBot: 👤 Nouveau FOLLOW(S) ❤ rayan92ipds ❤, BIENVENUE! (118757 followers) (+24).
[0:55:02] mf_goldenx: Kefta il est pas là se soir
[0:55:07] yass_bp: kefta il et pas la
[0:55:07] Flush_tdr: kefta pas la ce soir je crois bg
[0:55:13] MF_Reco: le vrai fautif c'est celui qui vous a passer la caisse , il va pas comprendre un jour
[0:55:16] rayan92ipds: We idater ça va
[0:55:26] cheima_699: wsh
[0:56:20] WizeBot: 👤 Nouveau FOLLOW(S) ❤ robo2_0 ❤, BIENVENUE! (118757 followers) (+25).
[0:56:30] Zoorich_Off: Zoorich_Off is gifting 5 Tier 1 Subs to Idater's community! They've gifted a total of 16 in the channel! 
[0:56:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to margauxmt! 
[0:56:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to ju15000! 
[0:56:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to azuko_san! 
[0:56:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to ThePoneyWhite! 
[0:56:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to Jueesy! 
[0:56:32] WizeBot: ⭐️ Zoorich_Off ⭐️ vient d'offrir 5 abonnements à la communauté !
[0:56:37] Mouis_ach33: gg
[0:56:37] 7i_loulou: idater1Ggbro idater1Ggbro
[0:56:41] 7i_bulzaro_plg: idater1Ggbro idater1Ggbro
[0:56:45] tiag0_7i: idater1Ggbro idater1Ggbro idater1Ggbro idater1Ggbro
[0:56:50] ibukki300: gg
[0:56:53] weelanfr: tobiassOMG
[0:57:12] nnesyko02: gg
[0:57:15] 7i_petzouill_le_retour: !don
[0:57:16] WizeBot: https://streamlabs.com/idater/tip
[0:57:21] 7i_petzouill_le_retour: !discord
[0:57:22] WizeBot: le discord s'est améliorer est nous ouvrons un casino avec plein d'avantages, rejoins nous ici : https://discord.gg/KVvgjpSN24
[0:57:22] 7i_loulou: il est ou ton 2eme gun ?
[0:57:34] yass_bp: pk tu fais pas une fleeca avec ta perceuse
[0:57:36] ibukki300: il existe depuis quand franklin ? j'ai pas vue les premier live
[0:57:38] batmobille677: en général tu soulève le lit
[0:58:00] batmobille677: jsp a voir mais Belek
[0:58:05] Zoorich_Off: Zoorich_Off is gifting 1 Tier 1 Subs to Idater's community! They've gifted a total of 17 in the channel! 
[0:58:06] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to dylouu6111! 
[0:58:08] WizeBot: ⭐️ NEW SUB ⭐️ dylouu6111 (+30) ⭐️ (🎁 Offert par Zoorich_Off)
[0:58:14] ibukki300: gg
[0:58:24] nnesyko02: gg
[0:58:25] leruhtra7l: j’ai jamais vu un de tes persos mongole avoir autant d’arme et d’argent à part Lamar qui avait de l’argent pour son permis avion
[0:58:27] 7i_petzouill_le_retour: les gars hésiter pas à soutenir @idater il en a besoin pour le twitch partner et pouvoir mieux vivre !!
[0:58:29] 7i_damss: khadimForce khadimForce khadimForce khadimForce
[0:58:30] 7i_petzouill_le_retour: !sub
[0:58:30] WizeBot: tu peux te sub et soutenir idater grâce à ce lien : https://www.twitch.tv/subs/idater
[0:59:16] 7i_loulou: franklin c taz
[1:00:03] frakasse49: Minos ne joue pas je crois ce soir
[1:00:10] rayan92ipds: Mdr
[1:00:45] 7i_MSSlowaZzXVII: cailloux
[1:00:46] armin7i: elle est où ta voiture
[1:00:46] gd_onizuka: j'était entrain de me laver il c'est passer quoi
[1:00:59] WizeBot: 👤 Nouveau FOLLOW(S) ❤ 17ryantttvv ❤, BIENVENUE! (118759 followers) (+26).
[1:01:00] 7i__tim28p: minos et pas là se soir
[1:01:30] adam1703202: yo
[1:01:51] Mf_spike: salam
[1:02:01] Mf_spike: @tim28p c une question ?
[1:02:08] darko0000: ta déjà eux des pack graphique ?
[1:02:09] MF_Reco: pas de te mentir j'ai pas bcp d'oseille en cette début d'année
[1:02:12] rgk_wolfer: salam Ida ça va
[1:02:13] jalal23: franklin pas bêtise
[1:02:13] mf_goldenx: Faut combient d’heure de jeux sur fivem pour rej flashback?
[1:02:16] armin7i: est ce que tu va au burger shot aujourd’hui
[1:02:25] MrBrabuus: salut tu va bien ?
[1:02:37] Jugularrrr: yoo ida ça va bg ?
[1:02:45] yanis191109: wsh Ida sa va ?
[1:02:50] Zoorich_Off: je vais chercher à graille je reviens après, bon visionnage les gars ❤️
[1:03:18] Mf_spike: @mf_goldenx 500
[1:03:21] kyojinx_: Salam tranquille ou kwaaa ?
[1:03:27] jalal23: idater1Mocavez idater1Mocavez idater1Mocavez
[1:03:33] Zoorich_Off: et oublier pas de subbb
[1:03:36] 7i_azertuuio: @zoorich_off bon app
[1:03:38] WizeBot: 👤 Nouveau FOLLOW(S) ❤ nathgeo2828 ❤, BIENVENUE! (118759 followers) (+27).
[1:03:55] Zoorich_Off: des burger je pense
[1:04:14] Zoorich_Off: @7i_azertuuio merci 💪🏻
[1:04:18] MF_Reco: moi je vais faire des burgers poulet maison
[1:04:25] 7i_antooo: "mon gars c'est toujours les même impliké"
[1:04:45] Zoorich_Off: @mf_reco ahh ouai pas mal
[1:04:45] gd_onizuka: moi je mange un sandwich on thonn avec des tomates c'est vraiment eclater comme legume/fruit la tomate
[1:04:48] Jugularrrr: !discord
[1:04:49] WizeBot: le discord s'est améliorer est nous ouvrons un casino avec plein d'avantages, rejoins nous ici : https://discord.gg/KVvgjpSN24
[1:05:03] WizeBot: 👤 Nouveau FOLLOW(S) ❤ lucascfd ❤, BIENVENUE! (118761 followers) (+28).
[1:05:11] Zoorich_Off: @idater soit burger soit tacos mdrr
[1:05:12] 7i_MSSlowaZzXVII: @Idater j'ai une question ?
[1:05:52] crazykrim89: @7i_sashaib12n  les sandwichs au thon c éclater de base
[1:06:07] crazykrim89: La hessss
[1:06:27] batmobille677: écris ooeeee 2k oooeee stppp
[1:06:43] 7i_petzouill_le_retour: qui peut l expliquer comment marche le casino je n y ai pas accès
[1:06:51] oraw_____: Y'a un bruit de fou frérot
[1:07:35] oraw_____: C'est comme si ton micro était mal branché
[1:07:43] 7i_antooo: Sa voix m'apaise
[1:07:44] MF_Reco: un gros F pour frank dans le front mdr
[1:07:51] 7i_wizaardeu: comment y va le monstre
[1:07:51] 7i_petzouill_le_retour: a oui
[1:08:27] 7i_petzouill_le_retour: @7i_bulzaro_plg comment marche le casinos bg j ai pas accès
[1:08:35] 7i_MSSlowaZzXVII: un avis sur moi ? @Idater
[1:08:45] oraw_____: Oe
[1:09:02] WizeBot: 👤 Nouveau FOLLOW(S) ❤ totoot974 ❤, BIENVENUE! (118761 followers) (+29).
[1:09:08] 7i_antooo: LUL LUL LUL
[1:09:11] abbayekxf: mdrr
[1:09:13] 7i_MSSlowaZzXVII: carré
[1:09:14] batmobille677: et moi avis ?!
[1:09:23] 7i_limel___: en vrai c’est un bon cheveux vert
[1:09:23] licorneboitducocacherry7i: bonsoir tlm
[1:09:40] 7i_petzouill_le_retour: @7i_antooozz tu sais comment marche le casino et comment y accéder sur discord mdr personne rep
[1:10:05] yanis191109: sa va faire quoi aujourd’hui argent,braquage?
[1:10:30] oliane_67: Salut sava idater
[1:10:56] batmobille677: c’est un bon
[1:11:24] 7i_antooo: @7i_petzouill_le_retour Oula  😂 il faut que tu demande à tyron ou moha c'est eux qui ont fait cela 😉
[1:11:24] 7i_petzouill_le_retour: personne me rep c génial mdr
[1:11:48] 7i_petzouill_le_retour: Azi
[1:11:52] 7i_petzouill_le_retour: merci bg
[1:12:11] 7i_antooo: Idater ? Ta la réponse a petzouil ??
[1:12:47] 7i_loulou: gang idater1Coool idater1Niceee
[1:12:49] xatix69: met la feuille
[1:13:09] 7i_socrate7777: un oufff mdrrrrr*
[1:13:10] xatix69: t gang la idater1Coool idater1Coool
[1:13:11] oraw_____: Le tatouage de con mdrrr
[1:13:16] 7i_socrate7777: la feuille ca passe bien aussi ida
[1:13:18] JL_Mabel: Ptddrrrr t’es mort
[1:13:22] darko0000: sa va être très drôle
[1:13:31] 7i_Nohnoo: le tatouage de gaulio
[1:13:39] 7i_loulou: naeh elle va vouloir que tu fasse une opération pour l'enlever mdr
[1:13:47] KC_KotaroCNXN: v2v ca frappe le ptio si il sramene à la maison comme ca
[1:14:12] KC_JL_M8_MDR_BMS_ultra: Si seulement ça pouvait être aussi rapide de se faire tatouer
[1:14:24] xatix69: met pas la casquette on voit R
[1:15:00] WizeBot: 👤 Nouveau FOLLOW(S) ❤ iceguy59 ❤, BIENVENUE! (118762 followers) (+30).
[1:16:04] xatix69: A B C  N
[1:16:20] 7i_paulmiramont: Montre ta voiture a naeh
[1:16:30] neymooz: ABCD N ???
[1:16:36] batmobille677: je crois tu peux pas taffer si tu es tatouée sur le crâne
[1:16:38] 7i_socrate7777: mdrr tu le joue tellement bien ida
[1:16:43] 7i_limel___: heureusement que idater et franklin sont 2 personne différente
[1:17:02] batmobille677: ahhh okk ahahaha
[1:17:11] gd_onizuka: @7i_limel___ pas sur sa
[1:17:26] xatix69: franklin c un vrai golmon la tete
[1:17:35] 7i_tony: Ta fait ton rituel du jour aller a l'hôpital?
[1:17:38] WizeBot: 👤 Nouveau FOLLOW(S) ❤ vegeta84dz ❤, BIENVENUE! (118763 followers) (+31).
[1:17:41] KC_JL_M8_MDR_BMS_ultra: Ça va repasser a popcorn la mdrrr
[1:17:43] 7i_socrate7777: @7i_sashaib12n ba si ida et pas comme ca irl
[1:18:17] ibukki300: c qui le vieux ??
[1:18:36] tyr0n7i: Bunny il faut le tuer
[1:19:02] tyr0n7i: La
[1:19:12] WizeBot: 👤 Nouveau FOLLOW(S) ❤ jl_noe93 ❤, BIENVENUE! (118764 followers) (+32).
[1:19:20] tyr0n7i: Mdrr
[1:19:23] 7i_socrate7777: mdrrrrrrrrrr
[1:19:31] 7i_loulou: mdr
[1:19:31] 7i_antooo: Trop mims le papi
[1:20:12] 7i_socrate7777: c qui le papy il et drole
[1:20:19] tyr0n7i: La papi il est la depuis plus longtemps que toi c'est pas normal il a 150 ans ou quoi
[1:20:28] 7i_antooo: Naeh elle met 20 ans a arriver h34
[1:20:52] ibukki300: le papy c un streamer ?
[1:21:19] MF_Reco: la voix du papy incroyable
[1:21:23] JL_ONI: je t’ai vue dans le rewind de twitch tu ma fais trop rire
[1:21:41] WizeBot: 👤 Nouveau FOLLOW(S) ❤ lkurd26 ❤, BIENVENUE! (118765 followers) (+33).
[1:21:50] 7i_antooo: Ptn le vieux il t'a piqué bunny
[1:22:22] tyr0n7i: Il te reste des pop corn @idater
[1:23:21] WizeBot: 👤 Nouveau FOLLOW(S) ❤ SmoloShemar ❤, BIENVENUE! (118766 followers) (+34).
[1:23:45] tyr0n7i: Elle a pas plus de fesses que toi killys2Mouais
[1:23:58] 7i_petzouill_le_retour: @tyr0n7i tu sais comment fonctionne le casino sur ds
[1:24:11] 7i_petzouill_le_retour: @tyr0n7i j ai pas accès
[1:25:21] JL_Mabel: Masterclass
[1:25:34] tyr0n7i: Nan moi je comprends rien au casino @7i_petzouill_le_retour
[1:25:38] Grhilz: Bonsoir
[1:25:41] WizeBot: 👤 Nouveau FOLLOW(S) ❤ l_k95200 ❤, BIENVENUE! (118767 followers) (+35).
[1:25:49] tyr0n7i: Mais je crois y'a une commande qui explique tout
[1:25:52] 7i_petzouill_le_retour: @tyr0n7i Azi merci mec mdrr
[1:25:59] moha_dz45: exceptionnel ahahahahahah
[1:26:12] 7i_petzouill_le_retour: @tyr0n7i Azi je vais farfouiller ptdr
[1:26:15] 7i_petzouill_le_retour: !casino
[1:26:18] mehdi_x_dz: Bhaha🤣😭
[1:27:18] WizeBot: 👤 Nouveau FOLLOW(S) ❤ kemi59630 ❤, BIENVENUE! (118769 followers) (+36).
[1:27:22] batmobille677: y’aura un message avec « gros braquage vient » tu va voir flou
[1:27:27] 7i_antooo: Tyron t'es la ?
[1:27:28] tyr0n7i: Nan mais sur discord la commande LUL LUL
[1:27:37] tyr0n7i: We @7i_antooozz
[1:27:50] 7i_antooo: Azy explique lui
[1:28:17] oraw_____: Reese a canné quelqu'un il s'en est sorti c'est Franklin qui va le faire tombé mdrr
[1:28:19] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Geokoos ❤, BIENVENUE! (118770 followers) (+37).
[1:28:29] yanis191109: PowerUpL Squid3 PowerUpR
[1:28:35] 7i_antooo: Façon ce truc créer par moha ne sert à rien PrimeUWot
[1:28:54] tyr0n7i: Expliquer quoi @7i_antooozz
[1:28:55] yanis191109: PowerUpL PopNemo PowerUpR
[1:29:13] 7i_antooo: A petcouille
[1:30:05] Nanago17: 22 il doit savoir c'est quand la prochaine pa
[1:30:20] 7i_socrate7777: elle gére de fou naeh
[1:30:29] WizeBot: 👤 Nouveau FOLLOW(S) ❤ shaxy04 ❤, BIENVENUE! (118771 followers) (+38).
[1:31:08] 7i_socrate7777: @Nanago17 ppa ?
[1:31:42] tyr0n7i: Donnes des pop corn
[1:31:47] WizeBot: 👤 Nouveau FOLLOW(S) ❤ miloloconte75 ❤, BIENVENUE! (118771 followers) (+39).
[1:32:00] batmobille677: tu tape des pop corn sans nous ?!
[1:32:07] batmobille677: Belek aux dents
[1:32:26] batmobille677: Belek si c’est trop salé aussi
[1:32:30] 7i_socrate7777: t dégueux ida mdr
[1:32:39] tyr0n7i: Faut les faire maison les pop corn c'est meilleur
[1:32:39] Nanago17: @7i_socrate7777 non la pa , la journée test pour rentrer chez les flics
[1:32:47] WizeBot: 👤 Nouveau FOLLOW(S) ❤ LiMSa38 ❤, BIENVENUE! (118773 followers) (+40).
[1:33:04] 7i_socrate7777: @Nanago17 a ok ok
[1:33:20] 7i_loulou: tu mange quoi?
[1:34:10] 7i_fabinoh82: Yoooo ça va ici @idater ju-jitsu kaiser ep 42 suis chokbar, ha oui tu t'en sors? J'espère que cette trame va se développer !! Tu l'attaques tel un cheval de Troie bien vu 😋👍
[1:34:21] tyr0n7i: Ça tooourne dans ma tete
[1:34:26] gd_onizuka: FRANKLIN idater1What idater1What
[1:34:30] 7i_fabinoh82: Jujutsu kaisen*
[1:34:46] 7i_antooo: Naeh et Reese se sont sûrement disputé
[1:34:46] 7i_ayman: yooo
[1:34:51] Nanago17: T'attaque le gouvenement si il la vire et tout ?
[1:34:58] JLheyrrol: toi t tranquille par rapport à reese mais naeh elle est foutu ida 😂
[1:34:59] 7i_antooo: Elle a changé d'avis en 1 semaine
[1:35:18] lkurd26: @7i_antooozz depuis que reese à « larguer » Naeh y’a 3-4j
[1:35:29] Zoorich_Off: Zoorich_Off is gifting 5 Tier 1 Subs to Idater's community! They've gifted a total of 22 in the channel! 
[1:35:30] WizeBot: ⭐️ Zoorich_Off ⭐️ vient d'offrir 5 abonnements à la communauté !
[1:35:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to legendof_anubis! 
[1:35:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to sano_fr! 
[1:35:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to glomdgg! 
[1:35:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to Sticko_S! 
[1:35:31] Zoorich_Off: Zoorich_Off gifted a Tier 1 sub to bilalscb! 
[1:35:51] tyr0n7i: Gg
[1:36:17] lkurd26: Naeh et calypso ont essayer de niquer la relation entre reese et Freya. Reese à demander au Gouverneur de faire pression sur Naeh pour qu’elle le lâche @7i_antooozz
[1:36:27] 7i_antooo: Elle invente la 😂😂
[1:36:46] Nanago17: mdrrrrrrr
[1:36:48] batmobille677: ahahahahha
[1:36:52] batmobille677: wesh doucement
[1:36:57] Nanago17: C koi cet kalash
[1:37:03] JLheyrrol: @7i_antooozz non du tout
[1:37:12] yass_bp: ta u cho mdrr
[1:37:22] KIXXOUU: kixxou1AHAHAHAH kixxou1AHAHAHAH
[1:37:30] oraw_____: Ahhqhahahq
[1:37:34] tyr0n7i: killys2Rock killys2Rock killys2Rock
[1:37:39] 7i_azertuuio: Wsh ????
[1:37:48] 7i_azertuuio: idater1Fefe idater1Fefe
[1:38:10] lkurd26: en vrai le flic et le proc pourraient clairement pas prendre la déposition de Franklin à cause de ses … problèmes….
[1:38:14] chasko93140: dem il va arriver naeh est plus ems 🤣
[1:38:57] lkurd26: et dire qu’elle est passer à ça 🤏 d’une mort RP
[1:39:00] JLheyrrol: il a le gouverneur dans ça poche reese il aura trois fois rien 😂
[1:39:29] Nanago17: mdrrrrrr  chef
[1:39:32] 7i_loulou: mdr
[1:39:35] lkurd26: @heyrrol faut pas oublier qu’il a calypso contre lui (qui est juge)
[1:39:52] Zoorich_Off: 😂😂😂
[1:40:19] 7i_bulzaro_plg: Mdrrr
[1:40:23] 7i_fabinoh82: idater1Sadd idater1Sadd idater1Sadd
[1:40:26] nvoff: LUL
[1:40:33] WizeBot: 👤 Nouveau FOLLOW(S) ❤ idrisszhr ❤, BIENVENUE! (118771 followers) (+41).
[1:40:40] 7i_loulou: idater1Sadd idater1Sadd idater1Sadd
[1:40:41] tyr0n7i: Mdrrr
[1:41:03] 99k0001: la dance random mdrrr
[1:41:10] chasko93140: @lkurd26 le gouv est en haut de tout le monde
[1:41:35] jl_kml93t_7i: wshhhhhhhh
[1:41:37] jason93270: oh la prouveuse
[1:41:38] WizeBot: 👤 Nouveau FOLLOW(S) ❤ loky_crack ❤, BIENVENUE! (118773 followers) (+42).
[1:41:45] oraw_____: tobiassFacePlam
[1:42:10] 7i_socrate7777: naeh la boss
[1:42:16] ElsEnHess: yaaaaaaaaaa
[1:42:23] oraw_____: Vous kiffer l'émote hamzak3Paqueta
[1:42:23] jl_kml93t_7i: vous commencez à quelle dm??
[1:42:30] lkurd26: @chasko93140 évidemment mais il n’a pas les « pleins pouvoirs » il peut le gracier etc mais la justice le rattrapera si le Gouv est destitué pour avoir protégé un « « « criminel » » »
[1:42:45] Zoorich_Off: 😂😂😂😂
[1:42:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ sinoguess ❤, BIENVENUE! (118774 followers) (+43).
[1:42:50] tyr0n7i: T'es insupportable
[1:42:51] sinoguess: o la poucave
[1:43:01] oraw_____: Ahahah
[1:43:03] cocobra_: hahahahaha
[1:43:21] 7i_azertuuio: Incroyable mdrr
[1:43:26] 7i_antooo: Ahahahahahahaha
[1:43:31] clemoon49: Salut Ida comment ça va 👋
[1:43:38] Viewtiful__: je suis plie de rire lol
[1:43:39] chasko93140: @lkurd26 reese a buter un mec il s’en est sorti est le gouv a convoquer naeh est calypso
[1:43:53] 7i_Nohnoo: ahhh j’en peux plus bordel 😂😂😂
[1:44:37] MF_Reco: ils doivent être mort de rire , il lache pas un mot
[1:44:40] lkurd26: @chasko93140 oui enfin il a tuer quelqu’un avec des raisons … et les gouv les a convoquer pour rendre service à Reese mais ni Naeh ni calypso sont viré de leurs fonctions ou quoi
[1:44:48] haaland95140: 😂😂😂
[1:46:19] C_Monclar84: caca
[1:46:21] chasko93140: @lkurd26 il a buter le mec devant tout le lspd parce que il voulait la meuf d’un mec est il a dit que si elle lui cslc a reese il leur fera des trucs de ouf
[1:46:21] VERPI0: j’aime les hommes
[1:46:22] batmobille677: ooooeee 2k ooooeeee
[1:46:22] Fouzz_______________: HOnoooooooo pas lui
[1:46:22] jl_kml93t_7i: makzlzhdjx’d
[1:46:22] twitchrequin: avion
[1:46:23] BAKELOUF24: tuberculose
[1:46:23] batmobille677: stpp
[1:46:25] JLKmuu: galbiche
[1:46:25] Tigraneee: ventilateur
[1:46:25] Nanago17: Le poulet c'est trop bon
[1:46:25] r_a_y_y_a_n_: kebab
[1:46:25] Jugularrrr: moi j'adore le bus
[1:46:25] imkryksss: bus
[1:46:26] KIXXOUU: CACA
[1:46:26] cocobra_: pipi caca
[1:46:27] jl_rea_dewey: Chips
[1:46:27] bilalscb: Nouvelle danse débloqué
[1:46:27] zianimal: l'avenir
[1:46:28] weelaaaaaaah_: chien
[1:46:28] sano_fr: banane
[1:46:28] VERPI0: je suis gay
[1:46:28] oraw_____: Suce
[1:46:29] tiag0_7i: Radiateur
[1:46:29] 7i_caillou: vitre
[1:46:29] vd0132: dis parallélépipède
[1:46:29] ettoinann38: triple monstre
[1:46:29] JLAdonisss: chat
[1:46:30] catalina_du99419: caillou
[1:46:30] BougnahTV: perlinpinpin
[1:46:30] zekzekdu60: Kebab
[1:46:30] 7I_mathbull11: 2k
[1:46:31] alibab21: idater
[1:46:31] K_YouTV: caillou
[1:46:32] 7i_socrate7777: mais oui ttu le joue trop bien choco bannane
[1:46:32] weelaaaaaaah_: chien!
[1:46:32] rgk_wolfer: boom
[1:46:33] batmobille677: m16
[1:46:34] escargots_bleu: Marteau
[1:46:34] Jugularrrr: BUS
[1:46:35] tb_enzolo: rotule
[1:46:35] 7i_paulmiramont: Triple monstre 🤣
[1:46:37] batmobille677: spas 12
[1:46:37] killer_bee0956: Fromage
[1:46:39] rgk_wolfer: explosion
[1:46:40] haaland95140: oeeeee 2k
[1:46:42] weelaaaaaaah_: chien’
[1:46:43] ayssko212: miaou
[1:46:43] zianimal: kamavinga
[1:46:46] 7i_bulzaro_plg: N'imphomane
[1:46:46] twitchrequin: pizzaaaaaaa
[1:46:47] 7i_fabinoh82: Tikatok
[1:46:47] levia_29: Mdrrrrr
[1:46:47] Rentury: aubergines
[1:46:48] gd_onizuka: sasha
[1:46:48] OperateurKiwi: j’aime les kiwis 🥝
[1:46:49] JLKmuu: je pete une galbiche
[1:46:49] ettoinann38: mdrr
[1:46:49] Viewtiful__: beau petit cu
[1:46:50] ayssko212: MIAOU
[1:46:51] jl_lennybarr: j’ai arrêté un bus avec ma tete
[1:46:51] KC_KotaroCNXN: Zimzer
[1:46:52] jl_maracuja7i: zéro tolérance
[1:46:52] batmobille677: frigo
[1:46:54] jl_nxfox: Quoicubeh
[1:46:54] KIXXOUU: Téte de neil
[1:46:55] diijjoonn: dans le crane a ta mère
[1:46:56] oraw_____: Triple miaou
[1:46:56] batmobille677: stp frigo
[1:46:56] escargots_bleu: Cornichons
[1:46:56] dqrko93240: COUCOUUUUUUUUUUUUU
[1:46:56] Nanago17: Catchu Catchu
[1:46:57] gd_onizuka: oussama amar
[1:46:57] manu_dmt62: Godnichet
[1:46:57] BougnahTV: perlinpinpin.
[1:46:59] rgk_wolfer: pasrtek le dégrader
[1:47:02] imkryksss: numero 10
[1:47:03] JLAdonisss: casserole
[1:47:03] 7i_caillou: vitre
[1:47:07] Bubballz: gambeeerge
[1:47:09] 7i_socrate7777: mdrrrrr
[1:47:09] 7i_Nohnoo: magogogoog
[1:47:10] kayko_37: J'aime bien le citron
[1:47:10] Jugularrrr: Cochon @Idater
[1:47:11] haaland95140: PIPI
[1:47:12] geasy810: skin mythique
[1:47:13] gd_onizuka: AMADOU
[1:47:13] lazermipoto: ws les freres commet ca va les kho
[1:47:13] rgk_wolfer: pasartek le dégradé
[1:47:14] diijjoonn: ravuuuus
[1:47:15] alibab21: tête de neuil
[1:47:16] jl_nxfox: Hello Sophie
[1:47:20] manu_dmt62: 🤣🤣🤣
[1:47:21] 7i_socrate7777: le plavon
[1:47:21] keiser_tw: Pour savoir s’y a du vent, il faut mettre son doigt dans le cul du coq
[1:47:21] ettoinann38: tu vie hein
[1:47:22] 99k0001: comcombre
[1:47:22] WizeBot: vous inscrire au tournois il vous faut une équipe de 3 et être sub à la chaine de Idater. Envoyer un mp discord a @im_m0ha#0885
[1:47:22] ayssko212: MIAOU
[1:47:24] Tigraneee: voiture qui roule
[1:47:24] 7i_petzouill_le_retour: j en peut plus de ce perso 😂
[1:47:27] stras672: hello ca vaN
[1:47:28] catalina_du99419: neuil
[1:47:30] diijjoonn: ravuuus
[1:47:30] gd_onizuka: halouf
[1:47:35] 99k0001: comcombre et tu fait un dab
[1:47:41] ayssko212: MIAOUUU
[1:47:42] imkryksss: je veux des chaussures
[1:47:43] kayko_37: Rugie
[1:47:43] stras672: reesse est dans la merde tu pense
[1:47:43] jl_maracuja7i: fais le chien mais tu fais meuhhhhh
[1:47:47] manu_dmt62: Dit ACAB
[1:47:51] rgk_wolfer: Oe pas mal
[1:47:55] chasko93140: Ronaldo
[1:47:58] zianimal: la sortie c'est sure @Idater
[1:48:00] Blood_00_: CHAUSSURE
[1:48:06] NEYKOOWW: Danse le logobie
[1:48:07] Jugularrrr: Imite la vache @Idater
[1:48:11] KIXXOUU: Un jour j'ai arrêté ma tête avec un bus
[1:48:13] ayssko212: MIAOUUU
[1:48:17] gd_onizuka: chinois
[1:48:21] rgk_wolfer: pasrtek le dégrader
[1:48:26] diijjoonn: ravuuus le gros bracmare
[1:48:40] gd_onizuka: paqueta
[1:48:40] zianimal: la sortie c'est sure @Idater
[1:48:46] yanis191109: dit à naeh qu’elle doit t’adopter pour pas qu’elle oublie
[1:48:46] manu_dmt62: ACAB
[1:48:47] Viewtiful__: naeh se tape le gouverneur
[1:48:48] 7i_Nohnoo: son polo noz la
[1:48:51] 99k0001: comcombre
[1:48:53] lucasolv_: caca pipi
[1:48:54] catalina_du99419: sushis
[1:48:59] ayssko212: dit au gouve psartek le degrader
[1:49:02] matsiii_07: !config
[1:49:02] guitou_25: 1 raiders from guitou_25 have joined! 
[1:49:05] imkryksss: mets la tele paqueta
[1:49:10] xatix69: la gadji c un paqueta
[1:49:12] vd0132: mamouth
[1:49:13] 7i_jawad: la poutrelle
[1:49:16] gd_onizuka: ravusss la poutrelle
[1:49:17] zianimal: regarde le paneau devant la fenetre mdr
[1:49:18] manu_dmt62: Sein ferme
[1:49:27] catalina_du99419: sushis
[1:49:53] matsiii_07: !pc
[1:49:54] zianimal: sapin de noel
[1:49:56] tyr0n7i: Franklin il fait la douche
[1:49:57] escargots_bleu: Pete
[1:50:06] oraw_____: Mocave
[1:50:07] rgk_wolfer: no scope
[1:50:09] manu_dmt62: Il est bien Vu, il a un de c bureau
[1:50:10] Nanago17: C'est qui elle proc ?
[1:50:11] gd_onizuka: lave toi mdr
[1:50:12] NEYKOOWW: Incroyable le maillot 🇮🇹🇮🇹
[1:50:14] 7i_damss: mal a son bit
[1:50:15] batmobille677: la mito
[1:50:17] weelaaaaaaah_: pour 13 même sans la preuve il a une sanction mais pour reese faut obligatoirement une preuve
[1:50:17] WizeBot: vous inscrire au tournois il vous faut une équipe de 3 et être sub à la chaine de Idater. Envoyer un mp discord a @im_m0ha#0885
[1:50:18] 7i_petzouill_le_retour: @manu_dmt62 ?t bizzare toi
[1:50:19] ThibautHe: va dans la douche stp
[1:50:21] gd_onizuka: mocave
[1:50:29] ThibautHe: trop drôle va sous la douche prend une douche
[1:50:29] xzedrajd: qui c’est qui a activé patamodelet c’est bibi
[1:50:30] chasko93140: il la pas appeler
[1:50:37] 7i_petzouill_le_retour: !faire
[1:50:37] WizeBot: Arrêtez de dire à Idater quoi faire laissez le faire ce qu’il veut que ce soit ig ou en dehors ou vous serez to puis ban si ça recommence
[1:50:42] Viewtiful__: faut enlever les habits dans la salle de bain et gueuler
[1:51:04] ThibautHe: va sous la douche stp
[1:51:07] gd_onizuka: gonzesse
[1:51:08] zianimal: il l'a galoche
[1:51:15] mickeale: A ENVOTER UN SUB
[1:51:17] zianimal: demande si il à mis la longue
[1:51:29] 7i_petzouill_le_retour: @thibauthe tu sais lire le !faire bg???
[1:51:49] WizeBot: 👤 Nouveau FOLLOW(S) ❤ zeeroxx00 ❤, BIENVENUE! (118773 followers) (+44).
[1:51:56] Viewtiful__: trop compliquer son charabia elle
[1:52:01] ThibautHe: va dans la douche ça sera moins chiant
[1:52:03] manu_dmt62: Elle est bonne la commissaire
[1:52:08] gd_onizuka: demande si  il on fait le sex mdr
[1:52:08] ThibautHe: dans la douche
[1:52:22] gd_onizuka: @manu_dmt62 sale detraqué
[1:52:28] 7i_petzouill_le_retour: @thibauthe ooo arrêt de spam pitié t pénible la
[1:52:44] oraw_____: Essaye De te casser sah
[1:52:55] erzixee: Oui ils n'ont pas de preuve que c'est reese qui a fait ça apart ta parole
[1:52:55] Nanago17: Certificat de retrait des 6000
[1:53:10] Mf_spike: @thibauthe psycopathe
[1:53:20] 7i_petzouill_le_retour: @thibauthe ta 10 ou quoi réfléchis stp arrête
[1:53:30] Lny7Visca: @ThibautHe Laisse le RP mon grand ! tqt c'est bientot fini
[1:53:34] yanis191109: mets toi dans la douche est crie sa sera drôle
[1:53:37] gd_onizuka: pov @ThibautHe idater1Mocavez idater1Mocavez
[1:53:40] Enzozo_0ff: rappelle toi qu’un  jour un mécano a vu reese sortit d’un endroit où il t’avais frapper
[1:53:43] Mf_spike: @thibauthe ta 7 ans
[1:53:48] 7i_petzouill_le_retour: @thibauthe 10 ans
[1:53:53] WizeBot: 👤 Nouveau FOLLOW(S) ❤ cifex_officiel ❤, BIENVENUE! (118774 followers) (+45).
[1:54:03] 7i_damss: naeh avocate de franklin
[1:54:07] Mf_spike: pov @thibauthe minosGnegne minosGnegne minosGnegne minosGnegne minosGnegne minosGnegne minosGnegne minosGnegne minosGnegne
[1:54:10] quentin_19722: mange
[1:54:22] oraw_____: @thibauthe toi devant ton écran: jltomy3QI
[1:54:31] 7i_petzouill_le_retour: @thibauthe on s en fou arrête de spam et voilà t a 15 ans t ptit donc arrête de spam stp tu ruin vrm le rp tu va te faire to ou ban bg
[1:54:36] Mf_spike: minosRPPPP
[1:54:55] Mf_spike: ya pas de moderateur ?
[1:55:04] 7i_petzouill_le_retour: @mf_spike juste insupportable les gamin comme sa vrm mais bon breff
[1:55:13] gd_onizuka: mocave
[1:55:14] 7i_petzouill_le_retour: @mf_spike il sont occupé
[1:55:21] 7ielfo: @ThibautHe ftg
[1:55:24] gd_onizuka: @7i_bulzaro_plg
[1:55:25] oraw_____: hamzak3Chatgeek
[1:55:43] 7i_bulzaro_plg: @7i_sashaib12n  oui ?
[1:56:04] gd_onizuka: il casse la tete  @ThibautHe
[1:56:08] escargots_bleu: Kefta il est pas là ??
[1:56:15] JLYannis: ptdrrrrrrrrr
[1:56:16] JLheyrrol: bahahahaha
[1:56:21] mrge_anto: mdrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
[1:56:24] 7i_socrate7777: mdrrrr
[1:56:30] 7i_petzouill_le_retour: @7i_sashaib12n oublier le juste c un gamin
[1:56:32] oraw_____: @7ielfo évite d'insulter ça sert a r
[1:56:51] Blood_00_: moumou1ISSOUUU
[1:56:53] Lny7Visca: MDRRRRRRRRR
[1:57:43] gd_onizuka: elle me termine la photo
[1:57:47] 7i_bulzaro_plg: Dsl le mec si je vois Pas je full bug en 160p
[1:57:50] xatix69: oeeeeeeee 2K oeeeeeeeee
[1:57:59] 7i_socrate7777: t le goat du rp ida
[1:58:00] istafg: Tu vie tou seul ou quoi
[1:58:00] 7i_bulzaro_plg: Les*
[1:58:07] Viewtiful__: il a hesite quand meme lol
[1:58:09] 7i_petzouill_le_retour: @7i_bulzaro_plg tkt pdp force mdrrr
[1:58:24] 7i_petzouill_le_retour: @istafg sa famille est en dessous mais c isoler on espère mdr
[1:58:29] istafg: Nn
[1:58:31] oraw_____: Ça tourne en rond la
[1:58:38] jl_kml93t_7i: weeee 2k we
[1:58:53] 7i_socrate7777: naeh et trop forte aussi
[1:58:55] 7i_bulzaro_plg: @7i_petzouill_le_retour  merci mon reuf
[1:59:07] istafg: A ok
[1:59:19] Picxelone: yo @idater
[1:59:24] Picxelone: comment ça va
[1:59:24] 7i_petzouill_le_retour: @idater je reviens le mois prochain mdr faut que je mange mdr
[1:59:25] zeeroxx00: motivation 50 sub
[1:59:36] kemi59630: yo
[1:59:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ chocolatineu ❤, BIENVENUE! (118775 followers) (+46).
[1:59:52] quentin_19722: trql
[1:59:58] kemi59630: bien et toi
[2:00:02] Picxelone: ça va super j’ai pu enfin me libérer pour te regarder, j’adore se que tu fais
[2:00:04] xatix69: oeeeeeee 2K oeeeeeee
[2:00:11] jl_kml93t_7i: @7i_petzouill_le_retour nn
[2:00:12] yanis191109: sa fait chier la
[2:00:24] jl_kml93t_7i: @7i_petzouill_le_retour mdr
[2:00:27] batmobille677: @xatix69 Voilàaaa
[2:00:36] 7i_petzouill_le_retour: les mec hésitez pas à aller sur le discord de la 7i
[2:00:40] 7i_petzouill_le_retour: !discord
[2:00:40] WizeBot: le discord s'est améliorer est nous ouvrons un casino avec plein d'avantages, rejoins nous ici : https://discord.gg/KVvgjpSN24
[2:00:57] kemi59630: bien et toi
[2:01:33] WizeBot: 👤 Nouveau FOLLOW(S) ❤ hewanoo ❤, BIENVENUE! (118776 followers) (+47).
[2:01:44] yanis191109: sa fait 20 fois il disent la même chose c trop long
[2:02:21] bachir0508: Elle live nahe
[2:02:47] hewanoo: c’était drôle toi et Bijou
[2:03:00] gd_onizuka: j'ai enttendu je peut frapper beber mdr
[2:03:01] 7i_petzouill_le_retour: @bachir0508 oui mais demande pas c pénible pour les streamer
[2:03:06] 7i_fabinoh82: Patience, ça peut faire une trame dossier complet contre 113, comme le gouverneur à eu, il y a pas lgtps..
[2:03:44] 7ielfo: !don
[2:03:44] WizeBot: https://streamlabs.com/idater/tip
[2:03:52] bachir0508: Ah ok je pourrais juste savoir c qui je ne le demanderai
[2:04:04] bachir0508: Plus
[2:04:05] 7i_petzouill_le_retour: @fabinoh82 je pense ps il va juste se faire engueler et c tout mais sinon il a le gouverneur avec lui donc bon
[2:04:15] istafg: Sa doit être chiant de jouer l anticipé
[2:04:52] xatix69: zoom sue sa tete mdr
[2:04:55] istafg: Tou le pmrp il est lemp apre
[2:04:59] 7i_petzouill_le_retour: @bachir0508 je connais pas mais cherche dans les recommandations sinon
[2:04:59] 7i_noxtram34: hey hey hey çava les gas
[2:05:09] gd_onizuka: @7i_petzouill_le_retour il y'a tellement de pruve que c'est impossible
[2:05:17] JL_Mabel: Ptdfrrrrrr la tete
[2:05:51] mf_nadooooooo7: LUL LUL LUL LUL
[2:05:56] bachir0508: Ok merci
[2:06:01] 7i_fabinoh82: Ok mais ouvriers toi comme le proc avait nique le gouv, tout est possible, hier on était limite de voir la mort rp de Franklin donc à voir, 113 n'est pas intouchable rp parlant
[2:06:08] tyr0n7i: Jsp comment y font pour te supporter
[2:06:12] 7i_petzouill_le_retour: @idater tu en peut plus là mdr
[2:06:18] 7i_fabinoh82: Souvien*
[2:06:25] gd_onizuka: bon après reese a deja tuer un mec et il a rien grace au scenario
[2:06:30] mf_nadooooooo7: il est trop fou LUL LUL LUL
[2:06:32] batmobille677: ça fais mal au crâne sah
[2:06:36] istafg: Il  prend qu elle substances avant le live
[2:06:46] MF_abdel13: minosMdrrr minosMdrrr
[2:06:59] istafg: Oui
[2:07:03] 7i_petzouill_le_retour: genre elle port sont gros point
[2:07:05] oraw_____: @istafg de la cocaïne
[2:07:33] istafg: Bien sur
[2:07:34] Viewtiful__: elle est solide sur les appuies
[2:07:48] istafg: Tou les matin coc
[2:08:19] istafg: Bon demain ya ecol
[2:08:26] istafg: Bonne nuit
[2:08:45] 7i_petzouill_le_retour: @istafg bn idater17implication idater1Coool
[2:08:48] 7i_noxtram34: @istafg bey HeyGuys
[2:09:14] xatix69: @istafg azy BN
[2:09:26] 7i_petzouill_le_retour: hésiter ps a faire des dons vos message apparaissent et sont lu en live
[2:09:29] 7i_petzouill_le_retour: !don
[2:09:30] WizeBot: https://streamlabs.com/idater/tip
[2:09:31] Viewtiful__: l'autre est parti normal?
[2:09:34] tyr0n7i: Wsh presque 1h qu'on est dans le bureau NotLikeThis NotLikeThis
[2:09:50] xatix69: bah c suuuuuurrrrr
[2:09:55] bachir0508: Reese intouchable
[2:09:55] JLKrypper: ba oui il est trop fort
[2:10:00] 7i_siuol: bah c qu’il faut des preuves
[2:10:04] 7i_siuol: là y en a pas
[2:10:04] JL_Mabel: Il a le gouv dans la poche
[2:10:10] Viewtiful__: gueule que c'est long
[2:10:15] JLheyrrol: toi j’pense pas parce que rp parlant t handicaper naeh non donc c elle qui perdra dcp
[2:10:21] quentin_19722: demande si tu vas recup t’es 30k
[2:10:52] 99k0001: elle est long et nul la scene
[2:11:13] 7i_fabinoh82: Bah alors c est bon Reese intouchable, alors qu il dit lui même aux autres je suis comme vous, il joue sur les 2 fronts c'est pas respectueuxde sa part
[2:11:23] 7i_petzouill_le_retour: c le rp les mec c long
[2:11:43] 7i_petzouill_le_retour: @fabinoh82 il se met les bonne personne dans la poche
[2:12:21] Kniar974: yo la team
[2:12:21] 99k0001: elle est long la scerne
[2:12:22] quentin_19722: sa clc
[2:12:30] LaBeubine: Naeh va crevr ces sur
[2:12:30] 7i_fabinoh82: Oui je sais, je suis 15 pov, mais c'est pas. Normal
[2:12:31] 7i_bulzaro_plg: Le son nn
[2:12:37] walT7i: 👋🏼
[2:12:39] jl_kml93t_7i: sa va r servir
[2:12:45] bachir0508: Ba tu peux partir au lieu de peindre@99k0001
[2:12:48] LillardDeTp_: on en peut plus la ça fait 8h vous êtes la
[2:12:49] 7i_bulzaro_plg: Le son est nickel
[2:12:54] bachir0508: Plaindre
[2:13:02] Trycksteur: Tu peux monter le son des autres on les entend beaucoup moin fort que toi
[2:13:04] oraw_____: Bah faudrait qu'il y est une vidéo de lui en train de te tapé
[2:13:07] JLheyrrol: enft c’est que des parole y’a pas de preuve physique mise à part des messages donc bon
[2:13:14] 7i_bulzaro_plg: !faire
[2:13:14] WizeBot: Arrêtez de dire à Idater quoi faire laissez le faire ce qu’il veut que ce soit ig ou en dehors ou vous serez to puis ban si ça recommence
[2:13:15] weelaaaaaaah_: en verra faut pas crier perdu
[2:13:17] momoha9: Reese faut le fumer dans l'illégale ptdr
[2:13:26] 7i_siuol: !myuptime
[2:13:27] WizeBot: @7i_siuol ⏱ 7i_siuol ◾️ [Semaine] 6h 2m (18 msg (0msg/h)) ◾️ [Mois] 26h 25m (70 msg (0msg/h)) ◾️ [Global] 453h 58m (828 msg (0msg/h)) [📛 1m]
[2:13:50] ipmx_distincz: enfaite même pour le truc de la drogue ok elle a les truc médicale sauf que y'a pas de preuve que c lui
[2:13:55] batmobille677: depuis 45 min t’es là-bas
[2:15:01] JLheyrrol: @ipmx_distincz bah oui comme j’ai dit c des paroles okey il as était droguer mais y a pas écrit sur le rapport que c reese qui as fait ça
[2:15:02] oraw_____: @ipmx_distincz le seul qui sait c 13 et je doute qu'il balance
[2:15:29] oraw_____: Imo Reese n'aura rien du tout
[2:15:51] JLerwangg: wsh Ida ça va
[2:15:57] GR_Niamor: Hello comment ça va ?
[2:15:57] oraw_____: !live
[2:16:03] 7i_siuol: @oraw_____ le problème c que si 13 balance il est dans la merde derrière donc il le fera pas
[2:16:13] GR_Niamor: Ben tranquil
[2:16:21] armin7i: cv Les gars
[2:16:22] MehdiBall: Tu va venger LIP ?
[2:16:26] JLheyrrol: les témoignage ça vaux rien la seule chose que naeh va gagner c la mort sûrement 😂
[2:16:29] GR_Niamor: minos il a dit qui rp pas se soir pour ceux qui demmande
[2:16:33] JLerwangg: Ida tu me mais des vend
[2:17:16] GR_Niamor: incroyable ton perso
[2:17:29] oraw_____: @7i_siuol ouai c vrai
[2:18:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tiikyzz ❤, BIENVENUE! (118775 followers) (+48).
[2:18:51] weelaaaaaaah_: ta pas eu tes récompenses du truc que vous avez fait avec kefta
[2:19:25] WizeBot: 👤 Nouveau FOLLOW(S) ❤ JLMWHAZ ❤, BIENVENUE! (118777 followers) (+49).
[2:19:55] 7i_petzouill_le_retour: 
[2:20:00] 7i_petzouill_le_retour: !discord
[2:20:00] WizeBot: le discord s'est améliorer est nous ouvrons un casino avec plein d'avantages, rejoins nous ici : https://discord.gg/KVvgjpSN24
[2:20:03] 7i_petzouill_le_retour: !sub
[2:20:04] WizeBot: tu peux te sub et soutenir idater grâce à ce lien : https://www.twitch.tv/subs/idater
[2:20:07] 7i_petzouill_le_retour: !don
[2:20:08] WizeBot: https://streamlabs.com/idater/tip
[2:20:26] WizeBot: 👤 Nouveau FOLLOW(S) ❤ luco_le_chomeur ❤, BIENVENUE! (118778 followers) (+50).
[2:20:30] batmobille677: c’est quoi ?
[2:20:38] JLerwangg: Ida tu lache des vend
[2:20:39] batmobille677: j’capte rien au %
[2:20:55] armin7i: BrokeBack BrokeBack
[2:21:01] 7i_petzouill_le_retour: @batmobille677 cela lui permet de toucher plus sur les sub donner etccc et passer en 70 30
[2:21:15] jl_noah_h: yoooo ida ça va ?
[2:21:33] 7i_petzouill_le_retour: @batmobille677 70%pour le streamer et 30%pour twitch
[2:21:39] armin7i: SUBprise ImTyping
[2:22:20] xatix69: montre le tatou a bashar nn ?
[2:23:36] weelaaaaaaah_: benef mdrr
[2:23:39] WizeBot: 👤 Nouveau FOLLOW(S) ❤ EL_balotelli ❤, BIENVENUE! (118778 followers) (+51).
[2:23:59] batmobille677: impliqué
[2:24:09] oraw_____: Gg ta rembourser le tatoo
[2:24:20] zianimal: bug ?
[2:24:23] JL_Mabel: Bug
[2:24:25] tiag0_7i: Bug
[2:24:26] batmobille677: je bug wesh
[2:24:28] jalal23: bug?
[2:24:28] 7i_wizaardeu: bug non ?
[2:24:31] momoha9: bug
[2:24:31] abbayekxf: bug
[2:24:31] Yoriix_: oui
[2:24:32] A4il_7i: bug
[2:24:33] 7i_caillou: bug
[2:24:33] tiksit31: bug
[2:24:35] KC_KotaroCNXN: ah
[2:24:35] JL_Mabel: Ah
[2:24:35] tyr0n7i: Ah
[2:24:35] oraw_____: Bug
[2:24:36] starky203: Ah rip
[2:24:37] xatix69: bug ?
[2:24:38] 7ivazko_76350: rhooo nan
[2:24:38] mf_merguez05: bug
[2:24:39] WizeBot: 👤 Nouveau FOLLOW(S) ❤ salemx_kinng ❤, BIENVENUE! (118780 followers) (+52).
[2:24:41] weelanfr: Nan
[2:24:41] batmobille677: ah ça bug
[2:24:43] tb_oversly: Bug
[2:24:46] oraw_____: Rip
[2:24:46] marwanepbr: vvvvvvvvvvvvhi
[2:24:50] louvealpha28: Bug
[2:24:50] Kenzone_24: ah mince sa bug
[2:24:50] batmobille677: purée
[2:24:52] mf_merguez05: RIP
[2:24:52] 7i__tim28p: buggg
[2:24:53] AyuToutCourt: On a compris
[2:24:53] oummi03: wtf
[2:24:59] armin7i: ça bug
[2:25:00] batmobille677: kick ?
[2:25:01] Raastaa__: je crois ça bug mais pas sur
[2:25:05] 7i__tim28p: bug
[2:25:10] 7i_petzouill_le_retour: STREAM À CRASH SUIVER LES INFO SUR LE DISCORD POUR SAVOIR PLUS
[2:25:15] 7i_petzouill_le_retour: !discord
[2:25:16] WizeBot: le discord s'est améliorer est nous ouvrons un casino avec plein d'avantages, rejoins nous ici : https://discord.gg/KVvgjpSN24
[2:25:18] armin7i: bug
[2:25:29] batmobille677: il doit sûrement crier comme un ouf
[2:25:36] armin7i: stream crash
[2:25:52] lonewolfqc4: stream crash
[2:25:53] AyuToutCourt: On sait stop répété 50 fois
[2:26:04] WizeBot: 👤 Nouveau FOLLOW(S) ❤ emerich974 ❤, BIENVENUE! (118781 followers) (+53).
[2:26:06] Raastaa__: bug ?
[2:26:19] 7i_petzouill_le_retour: !discord
[2:26:19] WizeBot: le discord s'est améliorer est nous ouvrons un casino avec plein d'avantages, rejoins nous ici : https://discord.gg/KVvgjpSN24
