[0:00:29] myroxhimself: yo
[0:00:30] tuxxsmith05: yoooo
[0:00:32] tjbuca20: yes ladds
[0:00:33] mongrall3: yooo
[0:00:36] tjbuca20: bosh
[0:00:41] GuacoAU: yo
[0:00:44] 29will_: early
[0:00:46] decosfn: early stream w
[0:01:06] Nightbot: This stream is being powered by AntiScuff Cloud OBS Hosting - Click here for more info; https://antiscuff.com/clients/aff.php?aff=34
[0:01:13] mexfnt: wtf
[0:01:14] rehz1x_: cheeky early one
[0:01:17] tjbuca20: LUL LUL LUL LUL LUL
[0:01:20] decosfn: i remember this stream it was so funny
[0:01:23] luqzau: lmao
[0:01:24] hyderfr: wtffffff
[0:01:28] tjbuca20: wtf is going
[0:01:28] luqzau: archie the goat
[0:01:53] rehz1x_: ahaha
[0:02:02] Nightbot: I've teamed up with PCSpecialist and they have built me the ultimate gaming rig. Have a look at some of the computers they offer https://pcspeciali.st/archie and use code ARCHIE if you decide to buy!
[0:02:11] hadnn86: BibleThump BibleThump BibleThump BibleThump
[0:02:13] anti_scuff_bot: Scene switched to "Live"
[0:02:19] anti_scuff_bot: Scene switched to "Desktop" | RTMP: 7903
[0:02:19] decosfn: that was a bad one
[0:02:25] AFhyper_: Good morning sunshine
[0:02:28] dpayyyyy: YOO
[0:02:32] Frenzy23__: yooo
[0:02:34] decosfn: good good
[0:02:37] rehz1x_: morning mate
[0:02:37] skyzz4x: yooo
[0:02:38] mexfnt: !keyboard
[0:02:39] Nightbot: mexfnt -> Wooting 60 HE
[0:02:39] Frenzy23__: early one?
[0:02:49] zRyan74: Yooo
[0:03:01] mexfnt: !time
[0:03:02] Nightbot: January 12th 2024, 12:02:10 pm GMT GMT+00:00
[0:03:05] dpayyyyy: where u goin tmr
[0:03:13] AFhyper_: You want me to be honest about your skiing streams
[0:03:19] ebark1: as soon as the streams start doing well… straight back on some shite holiday
[0:03:19] decosfn: bjj went hard face looking red
[0:03:28] AFhyper_: Your gonna have no signal and it will be shit
[0:03:34] rehz1x_: thats a good thing
[0:03:36] rirthik25: Hi
[0:03:36] Nightbot: Hi twitchrirthikfn
[0:03:46] ebark1: just stop doing jiu jitsu mate
[0:03:48] jay12307482910749201: yo arch
[0:03:55] Frenzy23__: You better ski on stream
[0:04:07] rehz1x_: @Frenzy23__ be funny asf
[0:04:09] ebark1: jiu jitsu will still be there in 10 years this might not be
[0:04:09] AFhyper_: red bull is not needed bud
[0:04:10] rirthik25: Mechs Routine?
[0:04:11] AFhyper_: water.
[0:04:17] ebark1: if it’s effecting ur streams it’s just dumb
[0:04:28] rirthik25: Fortnite Routine?
[0:04:32] 27essential: ur going to ski drunk
[0:04:33] 27essential: fuck me
[0:04:36] decosfn: bjj is one of the best to be good at
[0:04:45] dottyuk: SUP SEXY
[0:04:56] 27essential: qhahahhahahahaha
[0:04:57] AFhyper_: hahahaha
[0:04:58] Frenzy23__: ahaha
[0:05:02] hadnn86: BJJ is cold
[0:05:03] 27essential: AHAHAHA
[0:05:03] Frenzy23__: fuck off ebark
[0:05:03] CH1PEU: lol
[0:05:03] rirthik25: Archie Tell Me Your Fortnite Routine?
[0:05:04] limitgb: grands this szn yh
[0:05:04] AFhyper_: great mood your in mate
[0:05:09] CH1PEU: yo Archie
[0:05:10] 27essential: i cant with this kid
[0:05:12] decosfn: i fucking love watching it
[0:05:14] CaiWilIs: YO Love your top
[0:05:20] ebark1: ooooo
[0:05:28] Frenzy23__: ebark say sorry
[0:05:30] hadnn86: arm bar the cunt archie
[0:05:33] 27essential: mate that pawg ava is fit
[0:05:34] dottyuk: Cheer100  does this cheer you up?
[0:05:38] 27essential: scrolled through her whole twitter
[0:05:42] 27essential: fuck me she has a ass on her
[0:05:52] azur3ky: arch u wanna pg in a bit ?
[0:06:03] decosfn: the bjj tournament was one of my favourite streams was very surprised how good u were archie
[0:06:14] rehz1x_: any time you will be live or no?
[0:06:14] Frenzy23__: Are you staying in a lodge?
[0:06:18] imolek: !mouse
[0:06:18] Nightbot: Logitech G-pro x superlight 2
[0:06:25] CH1PEU: will there big signal in the mountains?
[0:06:25] baanada_: HOW do i get viewers on twitch
[0:06:27] azur3ky: u playing w for fncs
[0:06:32] CH1PEU: or will you do Wi-Fi?
[0:06:47] dottyuk: come 1v1 aim dule
[0:06:48] blizwk: !!eor
[0:06:50] blizwk: !eor
[0:06:51] LeftyInTheDust: lmao
[0:07:00] azur3ky: who u playing w for fncs arch ?
[0:07:02] dottyuk: ur dads a top g
[0:07:04] Frenzy23__: My cousin works in the alps
[0:07:08] juliethepeach: your mum organised it..
[0:07:23] kebablosfn: archie why in the name of pork are you streaming this early
[0:07:31] AFhyper_: haleds message was amazing hahahahaha
[0:07:33] LeftyInTheDust: get nxthan
[0:07:40] mrshifufn: archie how many gifted for you to play ranked with me
[0:07:47] dottyuk: blud come 1v1 aim dule
[0:07:50] LongLDN: Haled's such a wetty
[0:07:54] AFhyper_: theres only 1 option
[0:07:57] kebablosfn: arch so u still lfd or na
[0:08:03] kebablosfn: ik some1 with 10k pr
[0:08:08] bela1223455: !duo
[0:08:08] Nightbot: LFD DM ME
[0:08:09] AFhyper_: pull some money out your arse dont care how and get nipsy
[0:08:11] juliethepeach: Gatwick to Chambrey
[0:08:12] bela1223455: !pc
[0:08:12] Nightbot: I9 13900K RTX4080 32GB 6000MHZ RAM
[0:08:16] zRyan74: Why does mami not want u to play w haled
[0:08:32] juliethepeach: staying in La Plagne
[0:08:36] limitgb: how come they send you red bull you got some partner deal or you just email them?
[0:08:38] LongLDN: Who you gonna play with?
[0:08:40] bigtoid: good afternoon barchie
[0:08:44] kebablosfn: @zRyan74 whos mami and what do they got to do w anything
[0:08:45] Kyler1x_: redbulls running through the veins
[0:08:46] mrshifufn: archie how many gifted for you to play ranked with me
[0:08:53] dottyuk: archie play wt  mami and get payed no
[0:08:56] erraticicee: r u still lfd ?
[0:09:04] decosfn: her saying on stream "i dont know why im getting involved in this im not haleds mum" then stream ends and apparently u cant play with him lmao she has to be one of the most confusing people ever
[0:09:10] juliethepeach: hotel
[0:09:16] AFhyper_: do we have to listen to you yap about half life of caffeine when you drink it?
[0:09:27] limitgb: oh shit fairs
[0:09:37] LongLDN: @dottyuk thats such dead content no one will want to watch arch place 8000th with mami
[0:09:41] dottyuk: @yuno100x oh archie dont  know me what a shame :(
[0:09:48] bigtoid: !duo
[0:09:48] Nightbot: LFD DM ME
[0:09:49] mrshifufn: archie how many gifted for you to play ranked with me
[0:09:56] dottyuk: @LongLDN yeah but then he can pay rent
[0:10:07] kebablosfn: arch you should do a irl stream with mongraal and pinq
[0:10:10] kebablosfn: +veno
[0:10:21] Frenzy23__: its a good time for a holiday as you come back to FNCS streams which always have high viewers
[0:10:31] AFhyper_: did you go for a drink with any females last night? #
[0:10:32] LongLDN: @dottyuk fuck his living situations i dont want to watch that shit
[0:10:43] kebablosfn: im predicting 600+ viewers if you make weekly finals
[0:10:46] bigtoid: do u think u will end up paying nipsy again ???
[0:10:53] LongLDN: but nah he'll make more actually playing with someone decent and doing well
[0:11:04] dottyuk: @LongLDN yeah but since tundra all you can get is important
[0:11:13] decosfn: yeah
[0:11:21] kebablosfn: bro its only weekly 😭
[0:11:21] callumkingfan: where you going arch
[0:11:25] Frenzy23__: LUL
[0:11:26] decosfn: u should get like 1k for round 2
[0:11:34] kebablosfn: well lets hope
[0:11:36] Frenzy23__: You have 600 views playing Noble with bloomy
[0:11:50] kebablosfn: oh ye theres a global aint there 😭
[0:11:53] decosfn: yeah 100%
[0:11:56] dottyuk: dms open
[0:11:59] LongLDN: who is bloomy playing with?
[0:12:04] vBlazified: arch lets run up fncs
[0:12:05] kebablosfn: archie i got 0 pr 0 earned but I won 4/6 noble games and solo cluthed
[0:12:07] LongLDN: potential oldest duo to qual?
[0:12:08] kebablosfn: from 7th zone
[0:12:15] EdScholey: Archie i met you in malaga and everyone called me general g but i’ve cut my hair now🥲🥲
[0:12:16] kebablosfn: pick me up 👀
[0:12:26] vBlazified: haha
[0:12:32] limitgb: jakebuca is around same might be worth trying him ?
[0:12:35] AFhyper_: I dont think youve thought fully about what happens if you pay nipsy. If you make it to grands do better than fucking 48th viewers could be good after grands as well. If you keep qualling for stuff you will do well on twitch.
[0:12:37] vBlazified: not too much
[0:12:50] kebablosfn: @Archie X BushCampDad
[0:12:53] dottyuk: @yuno100x yep but your @ me every chance you can get please fuck off you cunt
[0:12:59] jay12307482910749201: arch you want to 1v1
[0:12:59] decosfn: @limitgb i dont think he will play with archie
[0:13:03] kebablosfn: Thats go vioral
[0:13:03] dottyuk: +1k is not 0
[0:13:06] LongLDN: @vBlazified please grind and play with arch
[0:13:07] EdScholey: haha i’m good bro- went to reading and got called the general so much i was like i gotta cut it now so i have a long boujee mullet now haha
[0:13:09] cyronix0: @Archie are u going to pay nipsy?
[0:13:12] 27essential: ngl 1.5k is crazy tho
[0:13:15] LongLDN: fuck sake just want you to actually get someone good
[0:13:20] blizwk: nipsy aint worth 1.5k im ngl
[0:13:24] hinezzyy: what we saying bud
[0:13:42] ussipay: why are you skiing before fncs what if you break your arm?
[0:13:48] zRyan74: Why don't u js do 1.3k with ccs included
[0:13:50] dottyuk: nipsy is worth it
[0:13:50] limitgb: what about eclipse then?
[0:14:00] blizwk: @yuno100x wsg yuno
[0:14:10] kebablosfn: I'd rather make grands and get last and get + 100k socials on all socials than get top 15 in fncs and barely anything like misha
[0:14:11] decosfn: i think that deal cant happen now i feel like he just dosent have any faith in u now
[0:14:13] AFhyper_: Your point of view is like your paying him for 1 tourney. But you do well viewers will start rolling in every tourney as long as you stick at it after fncs
[0:14:13] SarviinFN: Who is the best player ?
[0:14:16] LongLDN: yeah i just think its good content to see you grind and do well
[0:14:20] cyronix0: !boohoo
[0:14:20] Nightbot: Not only am I an FNCS GRAND FINALIST.. I am also sponsored by boohooMan!! Check out the link if you wanna rizz like I do on a night out.... https://boohooman.app.link/Z3cUE2fYIEb
[0:14:22] hinezzyy: please dont tell me we are reconsidering the nipsy deal
[0:14:22] dottyuk: nipsy snaked you why would u go back to  him
[0:14:25] LongLDN: especially as a fellow old cunt
[0:14:30] ussipay: @yuno100x his really good and made grands
[0:14:32] jaydennfnbr: when is fncs
[0:14:36] cyronix0: !pcs
[0:14:36] Nightbot: I've teamed up with PCSpecialist and they have built me the ultimate gaming rig. Have a look at some of the computers they offer https://pcspeciali.st/archie and use code ARCHIE if you decide to buy!
[0:14:49] cyronix0: @Archie where are u skiing
[0:14:51] dottyuk: @jaydennfnbr jayden daddy
[0:14:56] ussipay: @yuno100x earnings check?
[0:14:56] jaydennfnbr: when’s fncs
[0:15:04] dottyuk: @ussipay v
[0:15:07] jaydennfnbr: @dottyuk hey
[0:15:09] LongLDN: fair im sure it is but personally dont enjoy irl streams, would prefer just to go out and get pissed myself
[0:15:10] kebablosfn: imagine if archie make globals + 1m
[0:15:26] AFhyper_: hahahaha
[0:15:35] kebablosfn: arch if you make finals and then you get the top 3 imagine if you make fucking globals and win💀💀
[0:15:36] ussipay: !duo
[0:15:36] Nightbot: LFD DM ME
[0:15:44] AFhyper_: w hakaiii
[0:15:45] zRyan74: What have u done that u haven't stuck to
[0:15:46] chxrlie6_: morning
[0:15:55] decosfn: going on the piss every few weeks is alright u got to take care of yourself aswell
[0:16:03] limitgb: early 2022 was some of the craziest streams
[0:16:03] LongLDN: nah I know people do enjoy it yeah
[0:16:12] cyronix0: @Archie where are u skiing
[0:16:14] dottyuk: what rev do you get from tiktok
[0:16:24] luukfnn: yoo archj
[0:16:33] adi123500: !edit
[0:16:33] Nightbot: adi123500 -> edit on release off
[0:16:39] LongLDN: Who you going skiing with?
[0:16:45] adi123500: !keyboard
[0:16:45] Nightbot: adi123500 -> Wooting 60 HE
[0:16:50] zRyan74: Idk about youtube videos, but surely if u make youtube videos u just post stream clips and ur youtube video cut up, much easier aswell
[0:17:04] zRyan74: ^ on tiktok
[0:17:07] limitgb: you and qzerb almost qualing and shit for duo cc
[0:17:18] kebablosfn: arch yk the raid you did for me bro the team still picked some1 else and I streamed 30 hours for 11 avg viewers (without ur raid) and 36 with and 36 hours to. they legit want a mf moneymaker
[0:17:25] jaydennfnbr: when’s fncs @archie
[0:17:26] decosfn: where you even gonna land miss when archie owned ruins
[0:17:43] dottyuk: archie 1v1?
[0:17:59] kebablosfn: I was on trial and they picked another guy with 3 avg viers for 6 hours
[0:18:01] kebablosfn: 😭
[0:18:02] decosfn: i genuinely wouldnt be surprised
[0:18:06] PSEMaano: if you play fncs everbody gonna  piss on you
[0:18:10] ussipay: do you think you will get a good duo are you frag or igl?
[0:18:25] LongLDN: @PSEMaano not true
[0:18:34] kebablosfn: arch if we duod we would make like a good 2k but ik you wont pici me
[0:18:41] decosfn: yeah
[0:18:41] kebablosfn: @PSEMaano $$ is $$
[0:18:42] hinezzyy: yeah
[0:18:44] AFhyper_: molwee
[0:18:44] LongLDN: yea
[0:18:44] PSEMaano: you not make fcncs brother hahaha
[0:18:48] PSEMaano: we have seen it
[0:18:49] AFhyper_: hahahahahahaha
[0:18:50] decosfn: mollweee
[0:18:51] ussipay: hahahaa
[0:18:51] AFhyper_: wtf
[0:18:53] LongLDN: stalker
[0:19:01] hinezzyy: how does she not remember
[0:19:03] PSEMaano: lmao
[0:19:08] ussipay: did you take her out?
[0:19:10] kebablosfn: @PSEMaano he has bro he has 10k earned g you got 0 earned living in your mums basment
[0:19:12] kebablosfn: oh no
[0:19:14] zRyan74: Nah that's Weird bro
[0:19:23] decosfn: is she good looking ?
[0:19:28] kebablosfn: ooof
[0:19:29] AFhyper_: hahahaha
[0:19:32] AFhyper_: lovely girl
[0:19:33] LongLDN: I can find a mollwee
[0:19:34] PSEMaano: lmaoo
[0:19:35] kebablosfn: archie
[0:19:37] LongLDN: on insta
[0:19:38] hinezzyy: shes after you
[0:19:42] decosfn: mate shes been stocking u shes a sub n shit
[0:19:42] 2021reece: @PSEMaano hes made grands last time
[0:19:49] hinezzyy: gotta use that jujitsu on her
[0:19:53] kebablosfn: i readyed up and Im watching you and im loading if im in ur game im not stream sniping
[0:19:57] ussipay: is she hot
[0:19:58] LongLDN: Nah i cant
[0:20:02] PSEMaano: yh to pay a player to play with him lol
[0:20:08] ussipay: i like fat chicks
[0:20:20] LongLDN: If she's fit then fuck it who cares if shes a stalker
[0:20:23] LongLDN: you can fix her
[0:20:26] decosfn: she probbaly changed her name yeah and is listening rn
[0:20:26] kebablosfn: Im in ur game im closing ur stream
[0:20:28] kebablosfn: ffs
[0:20:34] dottyuk: @yuno100x v
[0:20:45] AFhyper_: theres one with 3 eees
[0:20:47] itsneofnr: yo arch how u been g
[0:20:50] AFhyper_: Mollweee
[0:21:00] Nightbot: I've teamed up with PCSpecialist and they have built me the ultimate gaming rig. Have a look at some of the computers they offer https://pcspeciali.st/archie and use code ARCHIE if you decide to buy!
[0:21:01] LongLDN: @kebablosfn I'm sure that totally happened by accident
[0:21:23] zRyan74: @afhyper_ that's not her she said her names Mollie
[0:21:24] LongLDN: the one with 3 es is fit
[0:21:36] swayac_ttv: what’s good archie
[0:21:38] decosfn: @LongLDN he defo queued at the same time
[0:21:38] ussipay: hahaha
[0:21:40] kebablosfn: archie i legit am in ur game
[0:21:42] Kyler1x_: what
[0:21:47] AFhyper_: hahahaha
[0:21:48] dottyuk: ill stalk yo
[0:21:49] LongLDN: you can fix her bro <3
[0:21:49] dottyuk: you
[0:21:52] Kyler1x_: ur getting stalked?
[0:21:56] decosfn: shes a sub and shit she has stocked u for quite a bit
[0:21:58] Nightbot: Can you believe I'm a boohooMan ambassador? For an EXTRA 10% off your purchase use code ARCHIE https://boohooman.app.link/watRp2fYIEb
[0:22:01] AFhyper_: @zRyan74 oh yeah
[0:22:01] LongLDN: weird as fuck yeah hahaha
[0:22:06] zRyan74: Wait for her to come in stream
[0:22:07] swayac_ttv: nah stalkers weird as well. got this chick from my work. that follows me and don’t say a word to me
[0:22:34] hinezzyy: i told you you gotta be ready to use that jujitsu on her
[0:22:35] ussipay: do you like girls tall or short
[0:22:41] decosfn: i thought u were like 6ft4
[0:22:57] dottyuk: were do you live
[0:23:11] dottyuk: @yuno100x same
[0:23:14] zRyan74: Well you've been training for that moment, wrestle the bitch to the floor and ching her
[0:23:17] Dety_: Well Archie, are you finally gonna focus on the main quest? instead of all these side quests
[0:23:18] dottyuk: all the tume
[0:23:19] limitgb: what are you gonna do if she pulls up?
[0:23:31] swayac_ttv: nah na @yuno100x dealt with work women before. not worth.
[0:23:41] zRyan74: I've been r8ped by Ben yedder on fifa
[0:23:44] kanch7k: yoo
[0:23:48] CaiWilIs: weirdo foweal
[0:23:51] cyronix0: @Archie how much money did Nipsy request last fncs?
[0:23:52] decosfn: @zRyan74 same
[0:23:54] sky_meka: can you show  it me
[0:23:57] itsneofnr: arch whos the best controller player in eu rn
[0:23:58] kanch7k: do you think faye is cute
[0:23:58] blusterymist6: you playing noble archie ?
[0:24:05] ussipay: she probably wants a ride ?
[0:24:14] Dety_: Getting successful in life instead of chasing girls :D
[0:24:15] LongLDN: what was the of girl from yday?
[0:24:15] zRyan74: @decosszn and ryan Kent rttf
[0:24:19] decosfn: hahaha
[0:24:20] hinezzyy: how longs the shift today?
[0:24:21] kebablosfn: Arch the donny that killed u killed me
[0:24:22] kebablosfn: 💀
[0:24:22] ussipay: playing hard to get
[0:24:22] sky_meka: 1v1 for 1000 bits ?
[0:24:36] lucashmorgan: but why does it happen to you so much
[0:24:44] LongLDN: What was that american OF girl arch?
[0:24:47] kebablosfn: bro im playing ranked if i get into ur game im closing
[0:24:48] hinezzyy: YES
[0:24:50] Archie: avarose
[0:24:52] hinezzyy: im so proud of you
[0:24:55] sky_meka: ArchieAnnoyed_HF
[0:24:56] zRyan74: 💀
[0:25:10] kebablosfn: @Archie idk if yk u hit 130k
[0:25:11] LongLDN: Ite brb 5 mins
[0:25:14] jaydennfnbr: oyoi
[0:25:20] ussipay: you look like you like asian girl
[0:25:26] tedbuca: yo arch
[0:25:28] kanch7k: do u think faye is cute @Archie
[0:25:42] kebablosfn: this is a piss take
[0:25:44] kebablosfn: im in ur game
[0:25:46] kebablosfn: wtf
[0:25:50] ushuwawa: shes 16
[0:25:51] blizwk: thats his boys girl
[0:25:54] zRyan74: @kanch7k obviously retarded question
[0:25:54] kebablosfn: bro I always watch ur stream when I play
[0:25:56] ussipay: brazil have big ass
[0:25:56] kebablosfn: whatever
[0:25:59] ussipay: hahahah
[0:26:04] decosfn: why is henry30j obsesed with u he replied to the haled tweet
[0:26:21] kebablosfn: same lmao
[0:26:24] kebablosfn: eu is so dead
[0:26:25] Dety_: Getting successful in life instead of chasing girls :D @Archie
[0:26:28] hinezzyy: cant wait till obscale gets here
[0:26:32] kebablosfn: im manic
[0:26:33] ushuwawa: are u still lfd?
[0:26:33] fxstifn: omg Aspinall. why are you playing fortnite?
[0:26:35] kebablosfn: but im no chasing
[0:26:45] wallaceefnbr: yo arch enjoy the skiing
[0:26:50] itsneofnr: whos better arch kayd or carrot?
[0:26:52] kebablosfn: Im going fencing so clear out peter and come
[0:26:55] kebablosfn: 💀
[0:26:56] twinzz74: where you goin skiing
[0:27:00] tedbuca: @Archie any advice on balancing fortnite with everything else?
[0:27:17] hinezzyy: he was like maybe we can go out and ill show you a good time or smth hahahaha
[0:27:26] kebablosfn: archie im in ur game so clear out peter and come fencing
[0:27:29] decosfn: flushed his dough aswell
[0:27:29] ushuwawa: !archie
[0:27:30] Nightbot: Archie = the real milkman
[0:27:33] ushuwawa: s
[0:27:37] limitgb: @tedbuca watch a few arch king tiktoks and your good to go
[0:27:37] twinzz74: where you going skiing
[0:27:37] ushuwawa: ahhahahahaha
[0:27:41] ushuwawa: the real milkman
[0:27:43] LongLDN: Don't try and go pro unless you're already very good tho
[0:27:49] LongLDN: what a waste of life haha
[0:27:52] decosfn: @kebablosfn stream snipe again lmao
[0:27:55] kebablosfn: IM NOT LMAO I WATCH UR STREAM AND PLAY
[0:27:56] Dety_: Also when you are going skiing @Archie you have 1 mission and thats not to break your hands
[0:27:59] kebablosfn: AND LOBBYS R SO DEAD
[0:28:02] kebablosfn: 💀💀
[0:28:13] fxstifn: i have a crush on you tom
[0:28:16] LongLDN: alright bro @kebablosfn
[0:28:16] kanch7k: u wont
[0:28:21] swayac_ttv: i thought you are pro
[0:28:29] kebablosfn: dont die bro
[0:28:32] kebablosfn: im at fencing
[0:28:34] decosfn: @kebablosfn yeah okay mate dying at the same time and queuing at the same time
[0:28:36] zRyan74: It would take 2 grand and 2 cans of redbull a day per FNCS
[0:28:52] jaydennfnbr: use your gun?
[0:28:54] kebablosfn: kmt i just died
[0:28:57] kebablosfn: i went for a picaxe
[0:29:03] itsneofnr: whos the best controller player eu then?
[0:29:14] hinezzyy: ibr
[0:29:15] fxstifn: how many cps do you get
[0:29:21] decosfn: @itsneofnr mona
[0:29:22] kebablosfn: bro
[0:29:23] limitgb: uni arch was something else
[0:29:29] kebablosfn: im readying up the same time bc I died
[0:29:31] kebablosfn: whatever idc
[0:29:46] decosfn: @yuno100x obviously
[0:29:50] tjbuca20: @itsneofnr moneymaker
[0:29:56] decosfn: @kebablosfn mate shut up iyy
[0:30:03] kebablosfn: no im not
