[0:00:07] zH_CarboN: selinumDance selinumDance selinumDance selinumDance
[0:00:12] Bananathoms: selinumDance selinumDance selinumDance selinumDance
[0:00:13] Stitcherre: selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance
[0:00:15] vincentl56: selinumDance selinumDance selinumDance selinumDance selinumDance selinumDance
[0:00:19] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:23] yolan_n: Bonsoir/Re tout le monde selinumHi
[0:00:50] altaireauditore: nhelimHey
[0:01:57] yolan_n: selinumDance selinumDance selinumDance selinumDance
[0:02:04] Mehrunes_dg: hello tout le monde ! selinumHi selinumDance
[0:02:19] Guillaume76120: selinumHi selinumHi
[0:03:18] NSyKlope: selinumHi selinumHi selinumHi
[0:03:30] Bananathoms: selinumDance selinumDance selinumChatOhYeah selinumChatOhYeah
[0:03:30] Seli_bot: ⭐️ Bananathoms vient de passer niveau 88 !
[0:03:40] flaherty765: selinumHi selinumCoeur
[0:03:55] vincentl56: selinumHi Re seli, bonsoir tous le monde
[0:03:57] stkr35: selinumDance selinumDance selinumDance selinumDance selinumDance
[0:05:46] yolan_n: l'addiction kagamNRV
[0:06:50] ThorSG94: Rebonsoir tout le monde ! selinumChatCoeur
[0:07:07] yolan_n: ahah LUL
[0:08:01] ptigwen29: Bonsoir tout le monde ! selinumHi
[0:08:14] NSyKlope: j'ai pas le  "Avec ou sans ?"  si on peux m'expliquer
[0:08:29] NSyKlope: on parle du biz?
[0:08:45] yolan_n: LUL
[0:09:12] ptigwen29: @NSyKlope Alors la je ne sais pas non plus j'ai absolument pas la réponse
[0:09:29] yolan_n: @NSyKlope c'était le titre de cet aprem, Seli n'a pas donné une explication donc je ne me permetterai pas d'analyser ahah
[0:10:36] NSyKlope: @yolan_n No probléme, je préfère poser des questions
[0:10:47] DarKzeus489: re yo, "Avec ou Sans" et peut etre un rapport avec Eloise
[0:11:38] k1anmer: bonsoir
[0:13:52] McPika__: Et re Seli, re/bonsoir tout le monde selinumHi selinumCoeurOr
[0:13:54] Bananathoms: selinumDance selinumDance selinumDance
[0:14:04] ThorSG94: 4 pochons ! selinumChatOhYeah selinumDance selinumChatOhYeah
[0:14:52] ThorSG94: @McPika__ Re !
[0:15:32] McPika__: Lezgo ça part bien lààà
[0:16:32] raphmac13: yo
[0:16:46] McPika__: @raphmac13 selinumHi
[0:16:57] raphmac13: salut @mcpika__
[0:17:49] McPika__: LUL
[0:19:54] McPika__: Voir Jade en Kamacho ça fait mal quand même selinumCry
[0:20:03] yolan_n: @McPika__ selinumCaracara
[0:20:08] k1anmer: selinumCaracara selinumCry
[0:20:18] Bananathoms: selinumCaracara selinumChatCoeur
[0:23:46] lgvksex: Yo tout le monde jai rien louper
[0:23:56] McPika__: @lgvksex selinumHi Nope !
[0:24:12] yolan_n: @lgvksex selinumHi c'est le début du live isoké !
[0:24:56] McPika__: Le dernier là selinumBagarre
[0:24:57] WizeBot: BAGARRE selinumBagarre selinumBagarre
[0:24:59] WizeBot: Vous pouvez retrouver Selinum sur twitter (et en exclusivité, vous découvrirez Tartiflette !) : https://twitter.com/Selinum2
[0:25:06] ThorSG94: Il veut sa seconde dose !
[0:25:14] McPika__: Ah bah nickel LUL
[0:25:25] yolan_n: un bon client !
[0:25:45] vincentl56: la mauvaise conscience sa LUL
[0:26:32] yolan_n: je crois que twitch il est pas gentil ce soir, ma co est bonne mais ça bug !
[0:26:56] McPika__: @yolan_n Ui j'ai + de latence que d'habitude de mon côté selinumCry
[0:27:04] NewXee: annie are you ok ?
[0:27:12] Cedriccnd: selinumHi selinumHi selinumHi
[0:27:20] McPika__: @Cedriccnd selinumHi
[0:27:29] yolan_n: @McPika__ mybe avec les gros live de LoL à côté
[0:28:06] McPika__: @yolan_n Peut être !
[0:28:52] yolan_n: @McPika__ d'ici une petite heure ça devrait aller mieux
[0:30:40] McPika__: Oh c'est stylé ça !
[0:30:58] McPika__: La custo est INCR
[0:36:43] McPika__: La Domi selinumCry
[0:45:27] ptigwen29: kagamRire
[0:45:30] McPika__: LUL
[0:46:52] McPika__: C'est très marrant ui selinumChatahah
[0:49:01] McPika__: Como LUL
[0:50:02] yolan_n: une Mano Kim selinumDinonote
[0:50:03] WizeBot: hmm ... intéressant selinumDinonote
[0:50:33] McPika__: Le fameux Jean Louis Flinch selinumNote
[0:50:50] Guillaume76120: 👀
[0:51:42] McPika__: selinumDance
[0:51:58] ThorSG94: selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah
[0:52:49] yolan_n: LUL
[0:53:26] McPika__: LUL LUL
[0:54:37] notlike10: et yo selinumChatCry
[0:54:47] McPika__: @notlike10 selinumHi
[0:55:02] Mehrunes_dg: @notlike10 selinumHi
[0:57:23] NSyKlope: Y a qui comme PM en vrai?
[0:57:31] Zalsher: Y'a plus personne qui parle? x)
[0:57:53] yolan_n: @NSyKlope euh Jade en a une, Kim aussi, après je crois que y'en a pas trop
[0:58:02] yolan_n: (et Eloïse aussi)
[0:58:52] NSyKlope: @yolan_n Morgan, Smoke, Eloise ? Apres faut qu'il soit dispo et qu'il veulent rejoindre la Mano
[0:59:14] McPika__: LUL LUL LUL
[0:59:27] berrium1: selinumHi selinumHi selinumHi selinumHi
[0:59:35] yolan_n: @berrium1 selinumHi
[0:59:35] McPika__: @berrium1 selinumHi
[0:59:38] ptigwen29: @berrium1 selinumHi
[1:00:30] McPika__: Flash LUL
[1:00:32] WizeBot: Pour ne manquer aucun stream, vous pouvez rejoindre le discord de Selinum ici : https://discord.gg/j8wKNugBxF
[1:02:24] yolan_n: LUL
[1:02:46] McPika__: AHAHAH LUL
[1:02:52] ptigwen29: LUL
[1:05:14] fortina59: Re
[1:05:44] Mehrunes_dg: @fortina59 selinumHi
[1:05:57] McPika__: @fortina59 Re !
[1:07:08] NSyKlope: Je le vois gros mais je pense qu'il va y avoir peu de monde pour demain selinumChatCry selinumCatCry
[1:08:55] yolan_n: mourir LUL
[1:09:29] McPika__: Droit de réserve LUL
[1:10:49] McPika__: Ouais comme dit José c'est que vous êtes pas beaucoup à connaître du monde, on verra bien mais j'espère qu'il y aura compétition !
[1:11:53] Bananathoms: Hanni et Jade, les dealeurs de l'extreme
[1:12:38] McPika__: Je pense qu'il y aura 3-4 personnes de sûr, après je sais pas ^^
[1:13:55] yolan_n: TS selinumBagarre
[1:13:56] WizeBot: Je vais lui apprendre à TeamSpeak là ! selinumBagarre selinumBagarre
[1:14:12] NSyKlope: C'est bon
[1:17:53] fortina59: Tu as une idée de qui va choisir Jade ?
[1:18:46] fortina59: Qui Jade va choisir d'ailleurs c'est mieux
[1:20:38] luigimarneus: après Miguel a dit que rien n’interdisait de prendre le même
[1:20:50] McPika__: Ça va finir sur la première PM qui décroche ça LUL
[1:21:45] k1anmer: tout dépend si on veut 10 ou 5-6 participants
[1:23:39] fortina59: selinumChatahah
[1:23:46] McPika__: Ni-ckel ça Jojo !
[1:23:55] k1anmer: le trio de sdf ahah
[1:25:00] yolan_n: mogan c'est lequel déjà ?
[1:25:04] yolan_n: *morgan
[1:25:10] McPika__: @yolan_n L'ancien Raven
[1:25:19] yolan_n: @McPika__ ah oui ok
[1:27:46] McPika__: Ah bah oui le pauvre Ponpon !
[1:35:31] jamto: chin
[1:39:46] McPika__: Euh LUL
[1:40:14] fortina59: fortina59 is gifting 5 Tier 1 Subs to Selinum's community! They've gifted a total of 2865 in the channel! 
[1:40:15] fortina59: fortina59 gifted a Tier 1 sub to meliam11! 
[1:40:15] fortina59: fortina59 gifted a Tier 1 sub to oario_0! 
[1:40:15] fortina59: fortina59 gifted a Tier 1 sub to ElZerdok! 
[1:40:15] fortina59: fortina59 gifted a Tier 1 sub to IlovePanda160! 
[1:40:15] fortina59: fortina59 gifted a Tier 1 sub to izoxy51100! 
[1:40:17] WizeBot: ⭐️ fortina59 ⭐️ vient d'offrir 5 abonnements à la communauté !
[1:40:21] yolan_n: selinumSub selinumHype selinumSub selinumHype selinumSub
[1:40:33] mcnigloogaming: slt
[1:40:40] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[1:40:42] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[1:40:48] Mehrunes_dg: @mcnigloogaming selinumHi
[1:40:51] ptigwen29: @mcnigloogaming Salut ! selinumHi
[1:41:27] flaherty765: Cheer1000
[1:41:28] WizeBot: 💎 flaherty765 vient de donner 1000 BITS (14 USD).
[1:41:37] Mehrunes_dg: selinumHype selinumCoeurOr selinumHype selinumCoeurOr selinumHype
[1:43:32] McPika__: McPika__ is gifting 5 Tier 1 Subs to Selinum's community! They've gifted a total of 146 in the channel! 
[1:43:33] McPika__: McPika__ gifted a Tier 1 sub to TrapiYT__! 
[1:43:33] McPika__: McPika__ gifted a Tier 1 sub to juju200377! 
[1:43:33] McPika__: McPika__ gifted a Tier 1 sub to Badslacker! 
[1:43:33] McPika__: McPika__ gifted a Tier 1 sub to Darkness_249! 
[1:43:33] McPika__: McPika__ gifted a Tier 1 sub to Ykerou! 
[1:43:33] WizeBot: ⭐️ McPika__ ⭐️ vient d'offrir 5 abonnements à la communauté !
[1:43:38] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[1:43:47] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[1:43:56] ptigwen29: et c'est le tchou tchou
[1:43:59] WizeBot: ⭐️ Le classement du jeu est ici : selinum.fr ! La légende raconte qu'à un certain niveau, on peut débloquer un rôle honorifique sur le discord ! ⭐️
[1:43:59] Bananathoms: ça serait cool mais je pense pas que beaucoup vont trouver quelquun
[1:44:47] NSyKlope: Si y en a plus de 4 ce serait trop bien
[1:44:48] McPika__: J'espère aussi qu'il y aura du monde, ça serait trop cool de voir du monde se battre selinumHype
[1:45:27] McPika__: selinumCaracara selinumCry
[1:45:51] fortina59: selinumCaracara
[1:48:24] Bananathoms: kagamPerroquet solo
[1:48:25] McPika__: LUL
[1:48:42] McPika__: Tchou tchou HypeMyHeart
[1:48:47] ptigwen29: Merci pour le train ! selinumChatCoeur
[1:49:22] McPika__: La nouvelle voiture de Miguel ça fait très Jurassic Park quand même x)
[1:52:21] yolan_n: ça c'est José LUL
[1:52:23] Bananathoms: selinumChatahah
[1:52:30] McPika__: Ce SMS LUL
[1:57:00] fortina59: Ça fait longtemps qu'on a pas vu Guy d'ailleurs
[1:57:05] yolan_n: LUL
[1:58:35] yolan_n: faut trouver une bonne surprise !
[1:59:12] McPika__: On aura peut être une belle surprise comme pour Ponpon avec les Mano Games !
[2:01:40] fortina59: selinumChatahah
[2:01:44] McPika__: Ahah LUL
[2:04:25] yolan_n: D:
[2:04:29] McPika__: D:
[2:04:36] yolan_n: j'ai eu tellement peur !
[2:04:38] fortina59: J'ai eu trop peur
[2:04:46] luna111: kagamScared
[2:06:14] stkr35: LUL
[2:07:21] McPika__: James qui doit être trop heureux, il peut assister à un feu !
[2:11:23] yolan_n: @McPika__ ahah LUL
[2:18:20] yolan_n: José kagamNRV
[2:18:20] McPika__: LUL
[2:18:45] McPika__: selinumChatahah
[2:19:23] yolan_n: selinumChatahah
[2:20:05] yolan_n: letzgo G6 selinumDance
[2:22:18] fortina59: Hannibal selinumChatahah
[2:26:01] yolan_n: D:
[2:26:02] McPika__: D:
[2:26:16] fortina59: selinumChatahah
[2:27:56] yolan_n: des sup selinumDance
[2:28:52] yolan_n: selinumHelicoG selinumHelicoD
[2:28:56] fortina59: selinumHelicoG selinumHelicoD selinumCry
[2:28:57] McPika__: Décidément les hélicos aiment bien le bloc LUL
[2:30:03] WizeBot: selinumHype selinumSub Laisse pas trainer ton PRIME, si tu veux pas qu'il glisse ! selinumHype selinumSub
[2:30:13] yolan_n: D:
[2:30:26] yolan_n: mais quelle idée de s'arrêter au millieu !
[2:32:12] yolan_n: mais qu'est-ce qu'il a fait LUL
[2:32:13] yolan_n: mdr
[2:32:23] McPika__: Mais José LUL
[2:32:57] ThorSG94: selinumChatahah selinumChatahah selinumChatahah selinumChatahah
[2:32:58] fortina59: Mais c'est quoi cette soirée encore selinumChatahah
[2:33:45] yolan_n: LUL
[2:33:56] McPika__: La proba LUL
[2:35:05] yolan_n: Kenny demain 20h30 aller hop !
[2:35:25] fortina59: Ah Kenny pour demain selinumDance
[2:35:32] McPika__: selinumZou au Mano Games le Kenny !
[2:36:11] NSyKlope: On a le nom de famille de Kenny?
[2:36:19] Bananathoms: sil est recruté dans les fussillades on pourra dire "merde ils ont tué Kenny"
[2:36:20] yolan_n: bon je crois que Twitch c'est calmé, ça bug plus !
[2:37:03] fortina59: @NSyKlope Pas moi en tous cas
[2:37:56] Bananathoms: Jade elle va donner les poulains a ceux qui en ont pas
[2:38:00] McPika__: Et hop 1 de plus pour demain selinumDinonote
[2:38:01] WizeBot: hmm ... intéressant selinumDinonote
[2:38:59] yolan_n: tiens Alexis c'est ton poulain ! hop
[2:42:30] McPika__: Je pensais à Kenny aussi perso ^^
[2:42:37] fortina59: Ah oui c'est vrai
[2:43:20] fortina59: On voit plus la PM Chris depuis que vous avez plus la dope non ?
[2:45:15] yolan_n: monodieWOW
[2:45:16] McPika__: OMG D:
[2:47:03] McPika__: Agop LUL
[2:48:03] luna111: kagamCourseP kagam22
[2:48:06] Guillaume76120: tartiinePinpon1 tartiinePipon2
[2:50:35] luna111: selinumGg
[2:51:30] fortina59: selinumBagarre
[2:51:31] WizeBot: BAGARRE selinumBagarre selinumBagarre
[2:51:33] yolan_n: selinumBagarre
[2:51:38] McPika__: Mais madame ! selinumChatbagarre
[2:52:52] McPika__: Criminelle !
[2:56:49] Bananathoms: la CN qui a refondue
[3:04:09] lgvksex: @bananathoms pourquoi la cn a fondue ?
[3:04:10] WizeBot: feur B) selinumCafe @lgvksex
[3:04:43] McPika__: Ah une fusillade selinumPanPan
[3:04:51] yolan_n: @lgvksex beaucoup de transac (pour Jade)
[3:05:54] lgvksex: @yolan_n des achat ?
[3:06:01] yolan_n: @lgvksex ui aux PM
[3:07:27] yolan_n: ah oui quand meêm
[3:07:31] lgvksex: Ah ok ok
[3:07:33] McPika__: Ah !
[3:08:21] WizeBot: Vous pouvez retrouver Selinum sur Instagram : www.instagram.com/_selinum_
[3:09:56] yolan_n: y'a du monde dans la zone kagami !
[3:10:00] yolan_n: kagamNRV
[3:10:29] McPika__: x)
[3:10:43] McPika__: Il écoute pas le kagamPerroquet !
[3:10:49] Bananathoms: lez go le dab selinumDance
[3:10:59] McPika__: Oh ça braquar ! selinumDance
[3:15:56] ThorSG94: C'est plus simple de braquer les aprèm quand même
[3:17:23] yolan_n: LUL
[3:17:35] McPika__: selinumChatahah
[3:18:35] fortina59: selinumChatahah
[3:19:37] Bananathoms: ça aurait été tellement bien
[3:20:24] McPika__: J'aime pas parler du vol de voiture, ça me refait penser au Black Custo selinumCry
[3:21:51] yolan_n: adakor kagamNotes
[3:22:22] McPika__: LUL
[3:24:42] ThorSG94: Les petits feux arrières sont stylé sur le 4x4
[3:27:10] Bananathoms: selinumChatCoeur
[3:27:13] yolan_n: et bien c'est le selinumZou kagamDodo
[3:27:20] fortina59: Et bah selinumZou au selinumDodo alors
[3:27:27] McPika__: Moi je suis debout depuis dimanche 12h, je compatis x)
[3:27:30] NSyKlope: Et faire que des sup et dab ça commence a être lassant je pense
[3:27:32] luna111: selinumZou selinumDodo va dormir , le repos important, merci beaucoup du stream.
[3:28:01] McPika__: Tu as bien raison selinumChatCoeur
[3:28:08] luna111: tu est sur tous fatigue donc rien de bien, donc dodod
[3:28:11] yolan_n: mais c'est bien d'aller dodo !
[3:28:12] ThorSG94: Un gros dodo pour une meilleure journée demain
[3:28:13] Mehrunes_dg: c'est le mieux a faire oui selinumDodo
[3:28:18] Bananathoms: exactement et ça ira mieux demain
[3:30:17] luna111: demain est un autre jour , repose toi.
[3:30:47] NSyKlope: Passez tous une bonne nuit, des bisous et demain sera un jour meilleure
[3:31:44] yolan_n: selinumZou kagamDodo
[3:31:51] ptigwen29: selinumZou selinumDodo
[3:31:56] Bananathoms: selinumZou selinumDodo
[3:31:59] fortina59: selinumZou selinumDodo
[3:32:01] luna111: selinumZou selinumDodo
[3:32:01] McPika__: Merci pour la soirée Seli selinumChatCoeur
[3:33:39] McPika__: Ça va le faire selinumChatCoeur
[3:33:57] ThorSG94: C'est là qu'on se rend compte que l'envoyé et son garage c'était pas mal
[3:34:07] Bananathoms: et puis le fait que tu gere beaucoups de choses pour renflouer c'est epuisant mine de rien
[3:36:07] McPika__: File la thune Allan ! selinumAllan
[3:37:11] Stitcherre: la soirée qui ne veut pas se terminer x)
[3:37:12] McPika__: Le repos cheffe !
[3:37:14] WizeBot: Vous pouvez retrouver Selinum sur Instagram : www.instagram.com/_selinum_
[3:37:17] yolan_n: et le dodo selinumBagarre
[3:37:18] fortina59: Bon bah pas selinumZou selinumDodo selinumChatahah
[3:37:18] WizeBot: BAGARRE selinumBagarre selinumBagarre
[3:37:25] ptigwen29: Ca veux pas que Seli aille se coucher la selinumRage
[3:37:34] Mehrunes_dg: le dodo ! selinumChatbagarre
[3:37:39] Bananathoms: ça va finir en burnout selinumChatTable
[3:37:40] NSyKlope: Je l'aime bien le kenny là, je le sens bien
[3:37:59] vincentl56: here we go again selinumChatahah
[3:38:35] vincentl56: ah il manque une porte la ahah
[3:43:24] luna111: bonne nuit et repose toi bien
[3:44:31] datu_ra: Prochain point GPS le lit ^^
[3:44:35] McPika__: J'allais exactement dire ça x)
[3:45:05] fortina59: Et puis il semble très confiant
[3:45:16] Bananathoms: Apres c'est du James tout craché
[3:45:40] NSyKlope: Mais c'est ce qu'on disait James est plus Factuel et il en perd la compréhension
[3:46:06] ptigwen29: Oof ca va faire mal à James ca
[3:46:57] McPika__: Ahah LUL
[3:47:22] Bananathoms: selinumDinonote Eloise est une courgette et James une carotte
[3:47:23] WizeBot: selinumDinonote Copie sur les notes de Bananathoms ...
[3:47:34] ptigwen29: Ah enfin
[3:47:36] ThorSG94: @Bananathoms selinumChatahah selinumChatahah selinumChatahah selinumChatahah
[3:47:38] McPika__: 100% il va se dire "comment ça des courgettes" selinumChatahah
[3:49:03] McPika__: J'ai peur de comprendre un truc dans son message mais RINE x)
[3:49:09] luna111: enfin!
[3:49:37] fortina59: @McPika__ +1
[3:49:51] Bananathoms: complicado
[3:49:51] luna111: @fortina59 +1
[3:50:38] McPika__: Rine !
[3:50:43] NSyKlope: Déso mais Eloïse a la mano je vois aucun point positif sauf ça va faire du RP
[3:50:50] lemichdepain: oui non merde ?
[3:51:05] McPika__: @lemichdepain D:
[3:51:43] aiglos21: @nsyklope elle a quand même l'un des réseaux d'informations le plus complet de l'île
[3:52:12] ptigwen29: Je préviens juste attention de ne pas rentrer dans le jugeRP s'ils vous plaît
[3:52:19] NSyKlope: @aiglos21 Oui mais la Mano a fermer ça que il avait trop d'info, elle va pas pouvoire le gérer
[3:52:22] Bananathoms: @NSyKlope positif ou non ça amene des scenes interessantes pour beaucoups de monde
[3:53:06] luna111: @Bananathoms oui
[3:53:37] yolan_n: @NSyKlope en vrai les infos qu'elle a quoi qu'il arrive vont se "périmer" très vite
[3:54:11] NSyKlope: Je dit juste que je vois pas ce qu'elle peu apporter, je prend les contre argument, un réseau d'info ok Allan ne prend quasiment plus d'infos car trop cheater pendant un moment
[3:54:46] TakoHetto: @NSyKlope Est ce que c'est pas la raison principale pour laquelle les joueurs se connectent chaque jour ? Pour moi c'est LE point positif ^^
[3:55:05] yolan_n: @NSyKlope on va pas rentrer là dessus, tout ce qui est info la Mano s'en fiche, sur le reste c'est ton point de vue c'est tout
[3:55:18] NSyKlope: @TakoHetto Du coup c'est une raison HRP de vouloir la recruter
[3:56:15] yolan_n: @NSyKlope juste stop, tu n'es pas d'accord, on l'a compris, merci de passer à autre chose ^^
[3:56:17] WizeBot: Retrouvez toutes les VODs sur la chaîne youtube de Selinum selinumPopcorn youtube.com/@Selinum2132
[3:57:14] TakoHetto: @NSyKlope ouais mais il faut aussi savoir faire parfois des compromis en RP et HRP pour pas finir entouré de robots et finir par t'ennuyer parce que personne ne prend de risque.
[3:57:31] yolan_n: Stop ce débat merci, dernière fois
[3:58:21] NSyKlope: My bad
[3:59:21] TakoHetto: @yolan_n Pas de soucis je peux comprendre que ça peut vite déraper avec ce genre de débats et vous devez être bien fatigué à force, donc force à vous les modo bulledopCoeur
[4:01:19] vincentl56: selinumZou selinumDodo Bonne nuit repose toi bien, des bisous et a demain selinumCoeur selinumChatCoeur Merci pour la soirée
[4:01:26] luna111: force a vous les modos
[4:01:35] McPika__: @vincentl56 Bonne nuit à toi !
[4:01:40] yolan_n: @vincentl56 la bonne nuit selinumDodo
[4:02:34] fortina59: @vincentl56 Bonne nuit selinumDodo
[4:03:05] ptigwen29: @vincentl56 Bonne nuit ! selinumDodo
[4:03:15] ptigwen29: @luna111 selinumChatCoeur
[4:04:48] McPika__: James est en mode "demain il fera jour" selinumDinonote
[4:04:49] WizeBot: hmm ... intéressant selinumDinonote
[4:05:55] yolan_n: aller selinumZou
[4:05:57] luna111: sa dois etre tres dur d'etre dans la être de jade
[4:06:11] Bananathoms: et dire qu'a une epoque il engeuler jade quand elle disait "on verra"
[4:06:59] FeuTigres: mais elle a peur de quoi ?
[4:07:00] WizeBot: feur B) selinumCafe @FeuTigres
[4:07:10] FeuTigres: @WizeBot feutigBaston
[4:07:23] luigimarneus: au pire elle foire et c’est tout
[4:07:24] Bananathoms: ce n'est pas le même James qu'avant
[4:07:54] NSyKlope: @Bananathoms yes
[4:08:05] luna111: @NSyKlope oui
[4:08:10] yolan_n: @Bananathoms tout le monde change, évolue, même Jade !
[4:08:20] Portalis: Je comprends pas à quoi joue Miguel, je comprends à quoi joue Alexclick, mais miguel je suis paumé
[4:08:28] FeuTigres: okok je vois
[4:09:13] FeuTigres: il a plus rien a perdre peut etre ?
[4:09:42] McPika__: C'est l'influence de José et le casino ça je reconnais le all in selinumDinonote
[4:09:44] Doclegolas: Le problème c'est que Miguel est tjrs très vague sur ce qu'il se passerait si elle réussi pas le test.
[4:10:03] FeuTigres: il avait pas perdu qq1 deja quand il etait plus jeune ? D: peut etre il veut pas refaire la meme erreur non ?
[4:10:27] yolan_n: abasuper !
[4:11:34] luigimarneus: pourquoi jade ne lui dit pas clairement pour le cou
[4:11:40] Manuellxs: J’comprends pas trop la vision de Jade envers James.
[4:11:45] Bananathoms: Jade Flak, le placard sous l'escalier; apartement 29, Le Bloc
[4:11:56] McPika__: @Bananathoms LUL
[4:12:08] cloudstraifee: Bonsoir tout, je ne connais pas ta chaine twitch mais j'aime beau coup ta voix
[4:12:15] yolan_n: elle va foncé dans ses angoisses  :D
[4:12:22] cloudstraifee: bonsoirà tous*
[4:12:32] yolan_n: @cloudstraifee selinumHi
[4:12:39] Doclegolas: je l'ai pas tt à fait compris comme ça tout à l'heure, j'avais cru comprendre que la décision serait peut etre variable. A voir, avec Miguel on est jamais sur de rien ^^
[4:12:47] Mehrunes_dg: @cloudstraifee selinumHi
[4:12:50] ptigwen29: @cloudstraifee selinumHi Bonsoir
[4:12:56] cloudstraifee: Vous parler de quoi? j'aime beaucoup d'battre
[4:12:56] WizeBot: feur B) selinumCafe @cloudstraifee
[4:13:19] cloudstraifee: feur, j'ai pas 10 ans, mais 34 ans
[4:13:20] WizeBot: Vous pouvez retrouver Selinum sur twitter (et en exclusivité, vous découvrirez Tartiflette !) : https://twitter.com/Selinum2
[4:13:53] Bananathoms: dans la psychologie du personnage c'est logique
[4:14:03] McPika__: Ah bah surtout que là James il la rassure vraiment pas la Jadou donc compliqué
[4:14:30] yolan_n: selinumZou kagamDodo
[4:14:32] Mehrunes_dg: selinumZou selinumDodo
[4:14:36] ThorSG94: Merci pour la soirée Selinum ! Bonne nuit à tous ! Et à demain ! selinumChatCoeur
[4:14:40] luna111: merci du stream est repose toi bien
[4:14:41] McPika__: Merci pour la soirée Seli, des bisous ui selinumChatCoeur
[4:14:43] fortina59: Merci pour la soirée bonne nuit selinumCoeurOr
[4:14:45] Bananathoms: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeur selinumCoeurOr selinumCoeur
[4:14:45] Stiou: Merci pour le stream ! A la prochaine débizou !
[4:14:46] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:14:47] FeuTigres: Bonne nuit selinumChatCoeur
[4:14:48] cloudstraifee: La psychologie,, c'est compliquer
[4:14:49] ptigwen29: selinumZou selinumDodo
[4:14:49] Willyy_4: Bonne nuit selinumCoeur
[4:14:51] yolan_n: @McPika__ non puisqu'il est en mode argumentaires sur Elo ^^
[4:14:57] Bananathoms: reposez vous bien!
[4:15:00] flaherty765: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[4:15:01] yolan_n: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:15:01] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:15:02] Stiou: Et la bonne nuit là !
[4:15:04] ptigwen29: La bonne nuit à tous et repose toi bien Seli ! kagamDodo
[4:15:04] Vatzer: selinumCoeurGris selinumCoeurGris selinumCoeurGris
[4:15:06] McPika__: La bonne nuit tout le monde ! selinumCoeurOr
[4:15:07] WizeBot: Bonne nuit à toi McPika__ selinumDodo selinumCoeur
[4:15:11] ptigwen29: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:15:12] fortina59: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[4:15:12] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:15:13] McPika__: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
