[0:00:44] manxiqq: pannny1Buubuu pannny1Buubuu  d kub
[0:00:51] hxsunyy: สวัสดีครับพี่บอย
[0:00:58] maieiei666: <3
[0:01:25] cutemoo__: สวัสดีน้าบ น้าโรเบิร์ต 🙏🏻
[0:01:40] worldsemipro: สวัสดีครับ
[0:02:35] torikayu: อินโทร ทำไมคุ้นจัง
[0:02:54] champppo: เพลงที่คุ้นเคยน้า55
[0:03:05] hades_23344: Gtaไหมน้าา
[0:03:07] psycho6_6_6: สวัสดีครับมิโน
[0:03:10] torikayu: น้าก็ติดกับเขาด้วยหรอ55
[0:03:40] aam_ma: ดีค่ะน้า
[0:03:45] nasawus: เล่น humanitz ครับเห็นตาเอกเล่นเพลินๆดี
[0:04:29] JaoPee_888: จะเข้ามาต่อซับ ยังไม่หมด นี่หว่า 555
[0:05:07] Noah_Ps0: น้าครับขอทีมแก้ชาลอตหน่อยครับ
[0:05:07] Nightbot: @boyMinORu -> Twitch's API returned an error running a commercial. Try again later.
[0:05:10] nasawus: ครับ
[0:06:16] nasawus: ใหม่ครับ3-4เดือน
[0:07:39] Noah_Ps0: ถึกของน้าต้องdefเท่าไหนหรอครับถึงยืนไหว
[0:07:48] real_bampcy: พี่บอยย สวัสดีค่า คิดถึงมากกก
[0:08:24] Noah_Ps0: ผมโดนน้าอะแหละะถึงถาม
[0:08:51] Noah_Ps0: ลื่นครับเห็น230000
[0:08:58] nasawus: ขอดูเซ็ตชามีว่ายน้ำด้วยครับเลือดผม120kเอง
[0:10:07] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:10:23] nasawus: ออฟลองดีๆหายากมากถ้าไม่มีหินรี
[0:10:38] rulertempest: น้าลองทาคอฟ ไปยังครับ
[0:12:05] boyMinORu: ใใใ
[0:12:13] aam_ma: aam_ma subscribed at Tier 1. They've subscribed for 60 months! ต่อซัพแล้วนะคะน้า
[0:12:20] jmz4345: rta เลยน้าาา
[0:12:32] Songjully: สายฟรีควรเอากุญแจเปิดตัวไรดีครับน้า
[0:12:40] JaoPee_888: ซับดิ
[0:12:52] aam_ma: ตามค่ะน้าาาาา
[0:13:03] nasawus: เห็นว่าทวิชเขาไม่จ้างฟลูอินกับปลดพนักงานนี่ทวิชจะรอดไหมหนิ
[0:13:38] Noah_Ps0: น้ามีคลิปbcmอีกไมครับอันเก่าช่วยได้มากเลย
[0:14:36] brightersunz: น้าไปเล่น roc กับหัวเห็ดไหมน้าา
[0:15:00] nasawus: วันพั้นใหม่มา
[0:15:02] harukatomatsu_: ทาคอฟสิครับน้า
[0:15:12] Nightbot: @boyMinORu -> Twitch's API returned an error running a commercial. Try again later.
[0:15:25] hattrick_th: เกมหมาวาโรน้าจะเล่นมั้ยคับ
[0:15:34] psycho6_6_6: ฤกษ์งามยามดีวันไหนครับที่สตรืมค่ายแดง
[0:15:41] nukza23: 555
[0:15:52] EzkimoTH: LUL LUL LUL
[0:16:10] harukatomatsu_: ไม่ใช่อยากเล่นนะ อยากซื้อสกิล555
[0:16:17] hattrick_th: จัดแรงค์สัก เกม 2 เกม หน่อยคับน้า
[0:16:27] Songjully: นึกว่าจะเข้าไปเล่น 555
[0:17:24] KaowJubJub: พี่บอยเล่นเกมอะไรครับที่ไปขุดเเร่
[0:18:02] psycho6_6_6: คอลนิเคิ้ลป่ะ สกายไม่มีขุดแร่น้า 555
[0:18:16] KaowJubJub: เกมอื่นดีกว่าครับ
[0:18:28] KaowJubJub: วาโรเบื่อเเล้ว
[0:18:36] nasawus: ซื้อคีบอดกีต้าทำเพลงเดินสายศิลปินครับ
[0:18:40] jmz4345: csgo DinoDance
[0:18:44] oosantazaoo: tft
[0:18:47] chandralo: สวัสดีครับน้า
[0:19:05] Songjully: อยากเห็นตำนานมินิ14เคาะไม่โดน
[0:19:27] stkhun33mm: สวัสดีครับพี่บอย
[0:19:27] andrewkub_: Ttfครับพี่บอย
[0:19:32] BigBossThePower: กะเอาอลังการขึ้นเรื่อยๆแน
[0:19:45] BigBossThePower: หวัดดีพี่บอย KonCha
[0:20:01] stkhun33mm: เห็นพี่บอยเล่นวาโรแล้วอยากเล่นเลย
[0:20:13] KaowJubJub: ชอบเเนวเก็บเวลอะครับพี่เล่นสุดจริงครับ
[0:20:29] inumaki_g: วะวะไว
[0:20:31] 210uru: ของมันต้องมี
[0:20:49] montyxx0: เห็นพี่บอยซื้อแล้วก็สบายใจ ไอ้เราคิดแล้วคิดอีก 555
[0:21:22] nasawus: ม่วงสวย
[0:21:23] chandralo: เอาหมด 555
[0:21:35] stkhun33mm: ขาว
[0:22:17] harukatomatsu_: ซื้อแบบไม่คิดมาก
[0:22:34] ZipperKeng: ละสวยทุกสี555
[0:22:35] poohchakaphan: ต้องลองเดทแมทครับน้า 555
[0:22:42] jmz4345: ม่วงสวย
[0:22:42] pekorakawaiipeko: ม่วงเลยออร่าตอนฟันมันชัด
[0:22:55] aam_ma: สีม่วงสวย
[0:23:09] dipossible: dipossible subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! หวัดดีค้าบ
[0:23:20] eF_oNE: สวัดดีครับน้า
[0:25:02] kennyken777: ดํา
[0:25:14] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:25:44] Nightbot: @boyMinORu -> Twitch's API returned an error running a commercial. Try again later.
[0:26:07] BigBossThePower: สไนรุสึกสีขาวเด่นมาก
[0:26:16] nasawus: ขาวสวย
[0:26:20] CELEBRIMBOOM: minoruLhom
[0:26:21] Ramiieq9: หวัดดีครับน้า
[0:26:22] inumaki_g: มีพกด้วยครับลูกโม่
[0:26:28] boomchonlasit: สีขาวสวยสุดพี่สำหรับผม
[0:26:54] CELEBRIMBOOM: minoruJoob
[0:27:22] nasawus: เชอรีฟๆ
[0:27:49] pryozen: เพลงอะไรครับน้า
[0:28:57] BigBossThePower: ตกลงจะเอาแนวนินจาหรือพลังจิต
[0:28:59] BigBossThePower: LUL
[0:29:27] James9G: พี่จะเก็บทุกสกินไม่ได้
[0:29:36] James9G: สองเดือนเข้าที
[0:29:54] phalo_taweesin: ก็รู้นะ แต่ใจมันไม่ฟัง
[0:30:00] 210uru: ไม่มีสกินไม่มีแรงยิง
[0:30:07] CHERBETHz: !song
[0:30:59] nasawus: ไปค่ายแดงงงี้ก็เปิดเพลงชิวไม่ได้แล้ววป้ะน้า
[0:32:09] 210uru: ผมเชียร์ม่วง
[0:32:13] nasawus: ม่วงๆ
[0:32:31] nukza23: กดเลยละกัน
[0:32:36] 210uru: outlaw ปืนใหม่ น้าน่าจะชอบ
[0:32:36] aam_ma: ม่วง
[0:32:37] nasawus: ม่วงทองเหมือนผ้าไทยโบราณ
[0:32:39] pryozen: น้าครับผมขอ playlist ที่น้าเปิดอยู่ได้ไหมครับ
[0:33:14] pryozen: ขอบคุณครับ ได้แล้วครับ
[0:33:22] 210uru: ลองปืนใหม่หน่อยน้า outlaw
[0:34:33] 210uru: ตัวละ 140
[0:34:45] mondaysun27: สไนพี่
[0:34:47] PluemHaeHar: 2 นัด ซ้อนได้ครับ
[0:34:47] 210uru: สไนใหม่ครับ
[0:34:50] nasawus: ซองร้อยเมตร
[0:34:51] mondaysun27: มันลั่นช้า
[0:34:57] stkhun33mm: มันยิงต่อเนื่องได้อะครับพี่บอย
[0:35:01] notxa555: น้าลองdouble clickดูน้า
[0:35:11] Nightbot: @boyMinORu -> Twitch's API returned an error running a commercial. Try again later.
[0:35:49] mondaysun27: 555
[0:35:56] phalo_taweesin: 555555555
[0:36:13] mondaysun27: คิดถึงตอนพี่เล่น เกมfpsสุดๆ
[0:36:16] ainamakii: กลับมารันวงการหรอครับ
[0:36:21] mondaysun27: trakov พี่ไม่เล่นเเล้วหรอครับ
[0:36:47] artemistsu: น้าบอยชอบเล่นเกมผีไหมครับ
[0:37:22] nasawus: เล่นคู่เจทปามีดอีก
[0:38:05] real_bampcy: จริงพี่จริง5555555555
[0:40:17] nasawus: ยกเว้นเกมที่ต้องฟามเอง
[0:40:20] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:40:26] mondaysun27: พี่ไม่เล่น vlr หรอครับ ว่าจะรอดู
[0:40:27] poohchakaphan: the final ครับน้า
[0:40:33] real_bampcy: ไปเกมไหนเดดดด
[0:40:35] besteryy: น้าถ้าเกมnight crowมาน้าเล่นไหม ผมเห็นพี่KIMแกประมูลnftของเกมไป 3ล้าน5555
[0:40:43] SELFRAZE: อันนี้คัลแลนหรือพี่จองครับนิ 55555
[0:41:11] vacuole01: vacuole01 subscribed at Tier 1. They've subscribed for 29 months, currently on a 22 month streak! 
[0:41:56] FluentTH: ที่เห็นน่าเล่นก็มี ro idle/ night crows / tree of savior
[0:42:01] besteryy: ชวนไปช่วยตีจีนกับปินอยแน่ๆ5555
[0:42:42] jmz4345: rta
[0:42:55] stkhun33mm: pubg
[0:42:59] real_bampcy: นั่นสิ55555555
[0:43:02] poohchakaphan: the final ครับน้าลองเล่นดู
[0:43:31] nasawus: เล่นเกม .io ครับผมชอบเล่นคาบคอมตอนมัฐยม
[0:43:43] BigBossThePower: เกมนี้เห็นพี่ฟลุ๊คก็พึ่งเล่นไป ก่อนกลับมาทาคอฟ
[0:43:52] film_chutipon: Minecraft
[0:43:54] AekZaJr: Roblox
[0:44:07] khajornsak12345: โป๊กเกอร์
[0:44:18] film_chutipon: ใช่ๆpoker
[0:44:21] jmz4345: fifa2024
[0:45:00] harukatomatsu_: <3
[0:45:01] jmz4345: เปิดแพ็ค
[0:45:02] Nightbot: @boyMinORu -> Twitch's API returned an error running a commercial. Try again later.
[0:45:08] lovely1166: Warz ตีผีมั้ยน้า
[0:46:31] nasawus: สาวcoverเพลงของผมต้อง  xooos ครับ
[0:46:36] film_chutipon: ไม่เอาเพลงนี้น้านำ้ตาแตก
[0:46:39] jmz4345: เกมเนื้อเรื่องบ้างไหมน้า
[0:47:08] stkhun33mm: roo
[0:47:12] elevenmadd: the finals นัวๆ
[0:47:12] porsche_z: smw สั่งสอนคนในrta
[0:47:18] lovely1166: Y8
[0:47:24] tonjasada21: Gta
[0:47:35] Songjully: โป๊กเกอร์
[0:47:36] jmz4345: fifa
[0:48:12] porsche_z: 5ทุ่มปีก
[0:50:52] porsche_z: อันส้มตีคน อันเขียวตีบอท
[0:51:20] porsche_z: เข้าไปลองเล่นในห้องว้มได้นะน้า ห้อง noob
[0:51:26] porsche_z: ซ้อม
[0:51:53] everlate_: พี่บอยพอรู้ข่าวย้ายทีมพับจีไหมคับ ช่วงนี้
[0:52:14] TOSHIHD: 55555555555555555
[0:52:20] TOSHIHD: <3 <3 <3 <3
[0:52:27] stkhun33mm: มาละ pubg
[0:52:31] boatza_: หวัดดีครับน้า ถ้าจำไม่ผิดน้าเคยบอกจะย้ายไปค่ายแดงเมื่อไหร่หรอครับ
[0:52:39] nasawus: เกมไรหรอครับน้าเล่นเป็นด้วยหรอ
[0:52:46] kymusck: pubg รับจบ
[0:52:48] beerbudd: minoruMewBox minoruMewBox
[0:52:48] Nightbot: minoruMewBox minoruMewBox minoruMewBox
[0:53:07] harukatomatsu_: อย่ามึนหัวเหมือนครั้งก่อนอีกนะ
[0:53:39] boatza_: อ่อครับ แต่ก็ยังสตรีมในทวิตพร้อมกันด้วยใช่มั้ยครับ
[0:53:53] nasawus: คิดถึงคลิปฮาประจำเดือนพับจี
[0:54:01] PJiyeonKung: ตำนานกลับมารันวงการ
[0:54:37] tinmini01: วันนี้เล่นเกมไรครับน้า
[0:54:53] khajornsak12345: ช่วงนี้พี่ดูอนิเมะอะไรอยู่ครับ
[0:54:54] nukza23: คนจริง
[0:54:55] beerbudd: ติดตามตั้งแต่เราอายุ26เท่ากันจน33
[0:55:00] beerbudd: 5555
[0:55:04] nukza23: เมืองในตำนาน
[0:55:07] stkhun33mm: ทุกวันนี้ผมยังนั่งดูคลิปพับจีพี่บอยอยู่เลย
[0:55:11] PJiyeonKung: คิดถึงช่วงร้านเกมส์แคมป์เลย
[0:55:18] porsche_z: สนุกครับ
[0:55:19] Nightbot: Follow MinORu ติดตามผลงานข่าวสารได้ที่ FB : www.facebook.com/MinORuLive   Youtube : https://goo.gl/gDqoAn
[0:55:26] nasawus: สนุกสุด
[0:55:34] PJiyeonKung: มี content กันได้ทุกวัน จากเป็ด ปลื้ม กรีน บี
[0:55:51] Nightbot: @boyMinORu -> Twitch's API returned an error running a commercial. Try again later.
[0:56:09] harukatomatsu_: 55
[0:56:16] real_bampcy: 55555555เอ้า
[0:56:52] porsche_z: ไม่เคยดูมูฟวี่แฮะ แต่ดูSS2ก็รู้เรื่องนะ
[0:57:01] nasawus: ซี2เลยครับ
[0:57:08] kymusck: ss2 ได้เรย
[0:57:46] nasawus: น้าเคยดูเกมใหม่เป็นสไลม์ป้ะครับ ผมชอบมาก
[0:58:02] nasawus: เรียงเลยครับ
[0:58:08] nasawus: เกิด
[0:59:07] otorikyoya: ดีครับน้า
[0:59:55] nasawus: น้าตามมังงะวันพีซไหมครับ
[1:00:19] kymusck: มูฟวี่ที่ออกมาตอนนี้มันแค่สรุปss1เฉยๆ
