[0:00:18] Marksrw_: D nong
[0:00:43] mawin0602: เชียร์แมนซิหรอครับน้องไปทร์
[0:01:14] mawin0602: ราชาก็คือราชาเนาะ
[0:01:20] mawin0602: 55555
[0:01:29] thanawat6969696969: 👑
[0:01:41] namrin_267: ดีค้าบบบหนู pritewPp pritewPo
[0:01:49] mawin0602: ลิเวอร์นี้ชอบคนไหนครับน้อง
[0:02:48] mawin0602: ถ้าส่วนตัวผมชอบ สตรีฟเว่นค้าบน้อง
[0:03:36] mawin0602: เจอร์ลาดร์งายยย
[0:04:22] Marksrw_: วันนี้ซ้อมกับใครน้อง
[0:06:35] sunisa47: nerdwi6Hi
[0:08:40] konkornmepuen: ดีกั๊ปปี้ วันนี้มาเร็วจัง
[0:13:02] Ririnrada: 55555555
[0:13:20] panicha09: pritewJ pritewJ pritewJ
[0:13:38] varanelove: วันนี้ซ้อมกับใครอะไปร์ท
[0:13:40] bxbypx_: edwin555Gif edwin555Gif edwin555Gif
[0:13:59] KXRTHXS: ดีครับ
[0:14:17] meijicsw: สวัสดีค่ะ
[0:15:03] erde_redolf: Cheer10 พ่อแม่ด่ายืนเถียง ที่รักขึ้นเสียงมานั่งงอม pritewC
[0:19:54] erde_redolf: ดูแลตัวเองนะน้อง พี่ไปกินข้าวแปป pritewOree
[0:20:28] Ririnrada: 555555
[0:20:40] KongATN: โจตัวชง
[0:21:50] pp9943: mingsqlMashi vanoti1HI
[0:22:15] KXRTHXS: edwinDWgif edwinDWgif
[0:22:21] nikomsaetom: nikomsaetom subscribed at Tier 1. They've subscribed for 2 months! สวัสดีค้า
[0:22:44] jageetar: KDB
[0:23:14] snowyy_night: snowyy_night subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 
[0:24:45] fransyd1: 5555555
[0:24:55] namrin_267: 55555555
[0:26:03] Ririnrada: 5555555
[0:29:14] KXRTHXS: วันนี้ dw vs atc ใช่ไหมครับ
[0:29:37] b17xx: วันนี้ซ้อมกับทีมไรครับ
[0:30:23] dekhere_pe: ดีค้าบไปร์ทททท
[0:32:28] meiriiz: หวัดดีฮะะไปร์ท
[0:34:50] ss_burin_ss: วันนี้ดูแข่งไหมไปร์
[0:36:03] dekhearphun_: ซ้อมกะใครคั้บ
[0:36:26] bxbyfirstt: วันนี้ดูเเข่งมั้ยครับ
[0:36:29] bxbyfirstt: ดูเเข่งมั้ยครับ
[0:36:32] ss_burin_ss: แต่ว่าวันนี้หน้าจะชิวหลังๆหน้าจะหนัก
[0:36:42] bxbyfirstt: ไม่ดูเเข่งหรอครับ
[0:36:51] Ririnrada: 55555555
[0:37:02] bxbyfirstt: วันนี้ดูคู่ไหนหรอครับ
[0:37:06] bxbyfirstt: มีซ้อมมั้ยครับ
[0:37:15] kxnut_: 55555555555
[0:37:24] Tid_BFL: @bxbyfirstt ไม่มีครับวันนี้พี่ไปรท์พัก
[0:37:28] whanpnsr19: whanpnsr19 subscribed at Tier 1. They've subscribed for 6 months! 
[0:37:32] colamuch: pritewDance
[0:37:42] bxbyfirstt: อ๋อวันนี้พี่ไปร์ทพักหรอครับ
[0:37:44] bxbyfirstt: ไปไหนหรอครับ
[0:38:01] dekhere_pe: 55555555555555
[0:38:02] Bi_btbt: เเปลกๆ555555
[0:38:45] Tid_BFL: เห็นพี่ไปร์ทบอกจะไปอ่านหนังสือ
[0:38:48] bxbyfirstt: ขอดูเซ็ตติ้งหน่อยได้มั้ยครับ
[0:38:54] bxbyfirstt: เซ็ตติ้งในเกมครับพี่
[0:39:04] bxbyfirstt: รีเชดอะไรหรอครับ
[0:46:44] 0654093021: พี่โดนแบนวอท ซื่อไม่เหมาะสม ทำไงครับ
[0:48:38] Ohmpiang_: สายงัดร้านอะดิ55555
[0:50:38] erde_redolf: กฎซ้อม
[0:50:39] Nightbot: ไม่สั่ง ไม่แซะ ไม่เปรียบเทียบ ไม่ใช้คำพูดบั่นทอนน้องๆหรือคนในทีม
[0:52:16] fransyd1: 5555
[0:54:08] Hopebfl: ขอดูตั้งค่าภาพหน่อยครับ
[0:57:40] teerwawat: วันนี้นัดทีมไรกดพีี
[1:10:08] erde_redolf: เอ้า
[1:11:13] mesa_z9: ดีกั้บไปร์ท
[1:14:35] pp9943: วันนี้u19จะลั่น
[1:14:54] panuwatzxqq: นี้ไงคนตัดคลิปให้พี่มัส
[1:16:27] erde_redolf: ชัดแจ้ว
[1:16:29] fransyd1: 5555
[1:16:30] qxbubblegum: pritewJ
[1:16:33] parita_yayaa: ได้ยินเสียง
[1:16:37] tanathorngold: ชัดจริง
[1:16:39] panuwatzxqq: ได้ยินพี่มัส
[1:16:40] fransyd1: เสียงมัสเข้า
[1:16:45] jinjunnnnn_: ได้ยินๆ
[1:19:03] erde_redolf: ยิ้มฟันเหลืองจดทริคแล้วนะเมื่อกี้
[1:20:28] pp9943: NotLikeThis NotLikeThis mingsqlMashaha mingsqlMashaha vanoti15555 vanoti15555
[1:24:34] dekhere_pe: วันนั้นที่ไปร์ทซ้อมกับsmd ที่ไปร์ทเอาหมดดง5-6ตัว ผมอัดไว้ด้วยอ่ะ ลั่นจัดเลยยย โครตบ้าาา
[1:28:37] fransyd1: 55555
[1:28:56] pmzsyu: โดนพี่เหนียวนะ
[1:29:24] KongATN: พี่เหนียวบัพพี่แน่
[1:31:03] kim___miso: kim___miso is gifting 1 Tier 1 Subs to pritewinterfell's community! They've gifted a total of 1 in the channel! 
[1:31:03] kim___miso: kim___miso gifted a Tier 1 sub to qmeoy! 
[1:31:49] kim___miso: พี่ชื่อทิวลิปงับ🥹
[1:33:20] yuzu_u06: สวัสดีครับไปร์ท
[1:33:31] panida_oooo: pritewJ
[1:41:20] kim___miso: kim___miso is gifting 1 Tier 1 Subs to pritewinterfell's community! They've gifted a total of 2 in the channel! 
[1:41:21] kim___miso: kim___miso gifted a Tier 1 sub to xnvyblu33_! 
[1:41:55] kim___miso: อ่ยยย5555เอ็นดู
[1:42:52] kim___miso: ไปรท์ไลฟวันไหนบ้างคับ
[1:43:16] safhui: safhui subscribed at Tier 1. They've subscribed for 2 months! 
[1:44:13] Destinyz48: let ski let ski
[1:44:27] kim___miso: เราไม่มีลิ้งค์โดเนทใช่มั้ยคับ🥹
[1:44:34] erde_redolf: โดเนท
[1:44:34] Nightbot: KBANK : 125-8-73325-4 พงศ์ดนัย
[1:44:45] erde_redolf: โอนตรงเลยครับ555
[1:45:04] kim___miso: โอเคน้อง5555
[1:46:23] kim___miso: โอนละ555
[1:47:00] ZirosVersioN: ทำไม ไปรท์ ไม่ได้เปิดจอ หรอครับ
[1:48:37] erde_redolf: ไปรท์ชอบกินโอริโอไหมครับ
[1:49:41] erde_redolf: wedwtf14
[1:49:54] kim___miso: เดี๋ยวมาเลี้ยงหนมไปรท์บ่อยๆ5555
[1:50:31] dekhere_pe: ต้องให้โก้มาวิเคราะไม้โจตอนแข่ง ตอนโก้แข่งโจวิเคราะห์โก้5555555
[1:50:51] pp9943: mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw
[1:51:09] dekhere_pe: ช็อตนี้บ้าจัดดด
[1:51:38] Ririnrada: 55555555
[1:52:36] dekhere_pe: เฟ็คลบสตรีมวันนั้นทิ้งเลย555555
[1:54:00] man_aphilak5: ไฟตนี้โดน
[1:54:11] pext_xyz03: อันนี้แข่งหรือซ้อมอะ
[1:54:12] pp9943: เหมือนเขาเเก้มา
[1:55:13] pink_chiraphon: pink_chiraphon subscribed at Tier 1. They've subscribed for 4 months! 
[1:56:10] pink_chiraphon: จิราภรณ์คั้บ pritewBB
[1:56:55] Golfstuntx4: Anti chen 555555
[1:56:56] carryaof: antichen 5555
[1:57:00] suphakornzzz: anti chen
[1:57:04] erde_redolf: ทำดา น้องชายเป็นเด็กอินเตอร์
[1:57:11] TaoNacK_JR: จริง
[1:57:12] KongATN: จริงครับ
[1:57:14] Ririnrada: จริง555555555
[1:57:28] stillmissyou_: ถูกครับ
[1:57:30] fahwannika_: แก๊งพี่มะลิ
[1:57:34] Bi_btbt: เเก็งพี่มะลิ5555
[1:57:39] dekhere_pe: 5555555555
[1:58:05] pink_chiraphon: กดมา4เดือนไปร์ทพูดไม่ถูกตลอด55555
[1:58:15] seedtagon: ไปร์ทแข่งวันไหน
[1:58:17] stillmissyou_: โห
[1:58:22] erde_redolf: @pink_chiraphon 55555555
[1:58:26] whanpnsr19: 555555555555555555555
[1:58:31] fahwannika_: 5555555ฃ
[1:58:54] pink_chiraphon: @erde_redolf แอบเศร้าอยู่คับพี่5555
[1:59:20] bxbypx_: มาเชออกอยู่นะชุดนี้
[2:00:07] jerykx: ชุดนี้มาเชมีแต่ตัวคลั่ง555555
[2:01:08] balotellli45_: อยากรู้ด้วยจัง55555
[2:01:12] xmako1_: ไอโดมันบ่นควยไรวะ
[2:01:26] erde_redolf: @pink_chiraphon ต้องมาพิมบ่อยๆละอย่างงี้
[2:01:34] dekhere_pe: 5555555555555
[2:01:41] girldontcry18502: 5555555555
[2:01:49] Ririnrada: 5555555555
[2:02:27] pink_chiraphon: @erde_redolf ขอชมดีกว่าคับพี่ pritewLove
[2:03:05] jewzaqq: พักซ้อมหรอช่วงนี้
[2:03:16] erde_redolf: เอาฮาเฉย wedwtf14
[2:03:19] PhanuwaT_95: แข่งเซิฟไม่เหมือนกันมันต่างกันหรอไปร์ท
[2:03:19] man_aphilak5: ซ้อม3 ทุ่ม
[2:03:23] pp9943: mingsqlDwdwdw mingsqlDwdwdw mingsqlDoowhitev2 mingsqlDoowhitev2 vanoti1DW vanoti1DW vanoti1DW
[2:03:26] pink_chiraphon: ไม่ใช่ละไปร์ท55555
[2:03:42] badabomb_: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[2:03:54] girldontcry18502: Anti chen
[2:03:55] tinptaii: เเข่งตอนไหนหรือคับ
[2:03:59] dekhere_pe: 55555555555
[2:04:00] muramiji: ไม่ๆ 1 วัน
[2:04:10] smooth8: อย่ามิ่นๆ5555
[2:04:11] pee_buraset: edwinDWgif edwinDWgif edwinDWgif
[2:04:13] pp9943: 3เกม
[2:04:17] katai____: ffv1Dwsusu ffv1Dwsusu ffv1Dwsusu
[2:04:30] JU_NEYou: glooms1Dwcheer glooms1Dwcheer glooms1Dwcheer
[2:04:33] narupon_cho: อยากเห็นมุมไม้555
[2:04:34] nezal_09: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[2:04:39] muramiji: ซ้อมไป 3 เกมส์มั้ง เมื่อวาน55555
[2:04:40] JU_NEYou: mingsqlMasgood mingsqlMasgood mingsqlMasgood
[2:04:42] badabomb_: edwinDWgif glooms1Dwcheer ffv1Dwsusu edwinDWgif
[2:04:45] porsche_thanawat59: edwinDWgif edwinDW migbizDoowhiteinblood migbizLogodw
[2:04:46] fahwannika_: mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw
[2:04:47] dy_view106: vanoti1DBUNG vanoti1DBUNG
[2:04:51] jacriroz: 555555555
[2:04:55] katai____: ffv1Dwsusu ffv1Dwsusu ffv1Dwsusu
[2:04:56] miewpp23: 555555
[2:04:57] JU_NEYou: vanoti1FIVEM vanoti1FIVEM vanoti1FIVEM
[2:05:00] dekhere_pe: mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw
[2:05:02] dyteddy: vanoti1DW vanoti1DW vanoti1DW
[2:05:02] sweetlatte_: ดีกรีตัวชนปั๊มแมพนี้อะ5555
[2:05:03] porsche_thanawat59: migbizLogodw migbizLogodw migbizLogodw migbizLogodw migbizLogodw migbizLogodw migbizLogodw
[2:05:06] bosskcc3: 1ในLeopardจะลั่นเหมือนคนอื่นมั้ย555
[2:05:07] bammina: jongmlU19cheer jongmlU19cheer jongmlU19cheer
[2:05:09] erde_redolf: กฎแข่ง
[2:05:09] Nightbot: ไม่สั่ง ไม่แซะ ไม่เปรียบเทียบ ไม่ใช้คำพูดบั่นทอนน้องๆหรือคนในทีม หากพิมพ์เข้าข่ายต้องได้รับโทษ
[2:05:13] PhanuwaT_95: ไม้ฆ่าเพื่อน แบบนี้ป่ะ
[2:05:14] pp9943: mingsqlDwdwdw mingsqlDwdwdw vanoti1DW
[2:05:19] nj_nene12: edwinDWgif edwinDWgif edwinDWgif
[2:05:19] Bi_btbt: 5555555555
[2:05:22] girldontcry18502: 55555555555
[2:05:22] stillmissyou_: โดๆๆ
[2:05:24] fahwannika_: โด555555
[2:05:24] porsche_thanawat59: edwinDW edwinDWgif migbizLogodw
[2:05:34] khoiron_: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[2:05:44] dekhereteejingjai: มาโก้ หัวไม่เห็นเหลืองเลย ทำไมฟันเหลือง
[2:06:37] dekhere_pe: แชมป์อีสปอร์ต3คนเลยนะ 55555555555
[2:06:37] bas_thitichai: แฝดนรก comeback SeemsGood
[2:06:43] zixka45: ซ้อมๆๆ
[2:06:44] khoiron_: 555555555555
[2:06:45] stillmissyou_: 55555555556555
[2:06:46] Dometoy: 5555555555
[2:06:48] DinoMorris: 555555555555555
[2:06:48] jommarnbu: 5555555
[2:06:51] nespanachai: 5555555555
[2:06:51] TaeKTSmejai: 55555555555555555
[2:06:51] bxbypx_: edwin555Gif edwin555Gif edwin555Gif
[2:06:53] m4xcix_t: 55555
[2:06:53] suphakornzzz: 5555555555
[2:06:59] pparchan: เทสๆๆๆ555555
[2:07:07] flokkkkz: 5555555
[2:07:07] pp168: สรันซะแล้ว
[2:07:21] PhanuwaT_95: เต็มเหนี่ยวเลยนะเมื่อกี้ เด้งเลย
[2:07:23] pp168: สรับเกือบรับจบ
[2:07:35] girldontcry18502: มือปืนทีมเรา อดีตแชมป์ Pubg กับ CSGO 5555
[2:07:36] laylazy1: ไม่รุ้เรื่อง5555
[2:07:40] tdhod: นึกว่าเปิดเมต้าใหม่
[2:07:53] stillmissyou_: เมต้าอินเดีย
[2:07:58] jalajaJANN: ขอพี่ชายเฉินด฿พากกด้วยยนะ
[2:08:40] korawinpanthong2547in: ไปร์ทไม่ได้แข่งหรอ
[2:09:44] nespanachai: ปีนี้U20
[2:09:56] fahwannika_: u20ละปีนี้
[2:09:57] bammina: jongmlU19cheer jongmlU19cheer jongmlU19cheer
[2:10:00] dekhere_pe: 5555555555555555
[2:10:01] bommer1qr: 555555555
[2:10:02] bas_thitichai: U23 ผสม U19
[2:10:02] jestyz_1: 555555555
[2:10:03] Ririnrada: vanoti15555 vanoti15555 vanoti15555
[2:10:06] girldontcry18502: 55555555555
[2:10:09] flokkkkz: 5555555
[2:10:23] pp9943: พี่เฉินพี่สก็อตก็ดูช่องไปร์ทอยู่
[2:10:47] Dometoy: 555555555555555
[2:10:49] dekhere_pe: 555555555555555555
[2:10:53] twnnwt: ภาพมา
[2:10:56] twnnwt: 5555555555
[2:10:57] KongATN: เปลี่ยนไม้ 1 ด่วน
[2:10:59] DoUKnowWatIMean: 5555555
[2:10:59] Bi_btbt: เสียจัด5555555
[2:11:00] Laugh1z: ทรงมาจัด 555
[2:11:00] jay_yeddaimod: 555555
[2:11:04] Ririnrada: 5555555555
[2:11:08] boom110946: 555555
[2:11:09] icezadaraka: ตอนนี้DWมี2ทีมหรอครับ
[2:11:12] dekhere_pe: ภาพมานะ5555555555
[2:11:42] girldontcry18502: @icezadaraka อันนี้แข่งในเมืองครับ
[2:12:03] icezadaraka: @girldontcry18502 ออครับขอบคุณคับ
[2:12:21] tanakorn080239: 55555
[2:13:02] dewjang: ไม้เปิดเป้า55555
[2:13:15] DY_Dreamm: สตรีมแวนชัดนะๆ เผื่ออยากดูชัดๆ
[2:13:19] Bi_btbt: ภาพเเตกมาก
[2:13:21] herewinter: ไปร์ทจะเข้ามหาลัยอะไรครับ คณะอะไร
[2:13:33] twnnwt: มันแตก dc
[2:13:41] bas_thitichai: LUL LUL
[2:13:52] Bi_btbt: ปิดเป็นวาโรเลย555555
[2:14:12] tonjasada21: ช่องแวน ชัดมาก
[2:15:17] jj_krab: พี่แวนมาเชซ้ำร้อย
[2:15:20] fitsho_3: มือปืนพี่เหนียว เฟ้วๆเลย
[2:15:34] DY_Dreamm: @jj_krab 100เปอ?
[2:15:38] pp9943: mingsqlDwdwdw mingsqlDwdwdw
[2:15:43] jj_krab: ร้อยที
[2:15:52] DY_Dreamm: LUL
[2:15:58] jobjabb04: เหมือนไปรไหมครับอารมเกม
[2:16:40] man_aphilak5: พะพะพะพร้อมแล้ว
[2:16:55] ss_burin_ss: ถ้ารอบเอฟไลค์เจอกันเองทำไงน้
[2:16:56] tianchinnn: ทีมนี้นี่มีแชมป์ทั้ง3ซีซั่น ถือว่าเต็งไหมครับ
[2:17:04] ss_burin_ss: ออฟไลค์
[2:17:43] fitsho_3: คิดภาพสมมุติ dw vs Dw รอบชิง55
[2:17:44] thananutchokkijcharoencha: แข่งอีกที่เมื่อไหร่คับ
[2:18:42] pparchan: Dwเลือกแมพ atc เลือกฝั่งเล่น
[2:19:02] dekhere_pe: พี่แบงค์บอกให้ไปร์ทกับไคโดพากย์55555
[2:19:10] J4ycop__: พากษ์เป็นกลางแบบใด
[2:19:28] pmzsyu: @dekhere_pe 555
[2:19:37] pparchan: เลือกว่มจะเล่นฝั่งไหนก่อนไ
[2:20:16] tanukix23: ใครนำคับ
[2:20:17] ALEKSIBH: ffv1Dance ffv1Dance ffv1Dance
[2:20:48] fitsho_3: ไม่น่ามีทีมกล้าปล่อยไม้3
[2:21:32] gamezazazaz: กลาง Dw
[2:23:32] erde_redolf: เห้ย นักพากษ์55
[2:23:36] BELL1513: ใครนำครับ
[2:23:36] jobjabb04: เดี่ยวไม่สูสีเข้าใจโจนะ555
[2:23:36] twofaketp: ไม้อีโก้นะจังหวะนี้ตีหมดไม่สนใคร
[2:25:26] erde_redolf: คุณไปรท์ให้ช่องไฟคุณไคโดด้วยครับ wedwtf14
[2:25:55] J4ycop__: ไม้ไม่ออก55555
[2:27:29] 13mcotay_mork: คมสุดใจ
[2:29:49] erde_redolf: 5555555
[2:30:19] 13mcotay_mork: อย่าหมิ่นแชมป์ม.กรุงเทพ
[2:31:21] dekhere_pe: เริ่มไหม DW+5 แต้ม Thomas บอก
[2:31:58] chxmpxx_08: ตาหน้าขอดูจอแวนหน่อยได้มั้ยคั้บ
[2:32:07] dekherekrit__: รอบนี้โจได้เวลาเอา
[2:32:13] dekherekrit__: จริง
[2:32:25] thitamor: ***
[2:32:51] illinois28: แฟร์เพลย์จัดๆ
[2:33:24] p4sent: ขอลั่นๆโจ
[2:36:48] Bi_btbt: มันนี้เราซ้อมกับใครนะ
[2:36:55] lllpppp999: Lkปะ
[2:37:01] pp9943: kz
[2:37:50] pmzsyu: เอาโจดีกว่าเผื่อได้คอนเท้น
[2:38:41] erde_redolf: กฎแข่ง
[2:38:41] Nightbot: ไม่สั่ง ไม่แซะ ไม่เปรียบเทียบ ไม่ใช้คำพูดบั่นทอนน้องๆหรือคนในทีม หากพิมพ์เข้าข่ายต้องได้รับโทษ
[2:39:24] stillmissyou_: ของแทร่ ไม้เดียว
[2:40:23] erde_redolf: Van the Butcher
[2:41:32] zeed005: 55555
[2:45:53] dekhere_pe: Boss Van มาเชโวยวายยย
[2:46:01] tf090660: มาเชออกจัด
[2:46:18] pp9943: เเวนเล่นได้ทุกอาวุธจริงๆนะ
[2:46:45] wagrill: อันนี้แข่งอะไรหรอครับบ
[2:46:55] thananutchokkijcharoencha: พูดถึงมือปืนหน่อย
[2:48:01] zeed005: นักพากคับdwโดนแบนไม้4หรอคับ5555
[2:48:27] erde_redolf: ดื่มน้ำๆครับนักพากษ์ เดี๋ยวลิ้นเหลว pritewY Cheer100
[2:48:38] icechildpajo: โดนเเบนไม้4 555
[2:48:49] thitamor: ไม้3/5คับ55555
[2:48:50] s1rly: ไม้3/5
[2:49:03] BKK_000: ดูช่องโจ556
[2:49:03] t_lucifer666: มือปืนระดับแชมป์ sf CSGO pubg
[2:49:11] stillmissyou_: โจไม้อีโต้ครับ
[2:49:28] stillmissyou_: อ๋าาาาาาา
[2:49:30] fahwannika_: ไม่ได้เล่น หน้าแดงตลอด
[2:49:31] Bi_btbt: อาจจะตื่นสนามยังไม่ลั่น
[2:50:24] pondzakai: DWหลักVS DW U19 คิดว่าจะได้เจอกันไหม
[2:50:55] davincii1x: มีgcอีกตึงๆ
[2:51:07] Ririnrada: 55555555
[2:51:36] bxbypx_: หนักคู่ bc gc
[2:52:06] jerykx: bc ไม่มีผลคับ
[2:52:26] pmzsyu: มาแล้วไปร์ท
[2:52:29] dekhereteejingjai: ส่งไวไป555555
[2:52:59] conyisreal: conyisreal subscribed at Tier 1. They've subscribed for 9 months! 9M❣️
[2:53:19] thejonerrrrr: 1
[2:53:22] dekhere_pe: 1
[2:53:22] adison2004x: vanoti1DW vanoti1DW vanoti1DW
[2:53:23] dajieedajia: 1
[2:53:23] pmzsyu: 1
[2:53:23] ft4p12: 3
[2:53:24] Ririnrada: 1
[2:53:24] ao_oof: 3
[2:53:24] gongeiser1995: 3
[2:53:24] bxpzx: 1
[2:53:25] mytime_324: 1
[2:53:25] ballll0: 1
[2:53:26] panida_53: 11
[2:53:26] nj_nene12: 1
[2:53:26] bubleb1150: 3
[2:53:27] pp9943: 1
[2:53:28] preem_kx: 1
[2:53:28] kkorn_13: 5
[2:53:29] zeed005: 1
[2:53:30] supernut_21: 3
[2:53:30] fahwannika_: 1
[2:53:31] nezal_09: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinEdwinlove edwinEdwinlove
[2:53:31] mateviewz4x: สำรอง พิมพ์ 3
[2:53:32] b_a_n_g_s_a_d: edwinDWgif edwinDWgif vanoti1FIVEM vanoti1FIVEM
[2:53:32] sprite_2003: edwinDWgif
[2:53:35] pp9943: mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw mingsqlDoowhitev2 mingsqlDoowhitev2 vanoti1DW
[2:53:36] gop_____: 4
[2:53:48] erde_redolf: กฎแข่ง
[2:53:48] Nightbot: ไม่สั่ง ไม่แซะ ไม่เปรียบเทียบ ไม่ใช้คำพูดบั่นทอนน้องๆหรือคนในทีม หากพิมพ์เข้าข่ายต้องได้รับโทษ
[2:53:50] tokyoflashy: 55555555555
[2:53:51] Baitoay10: ดีคับ
[2:53:52] pmzsyu: 555
[2:53:54] dekhere_pe: mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw
[2:53:58] Filmmi: edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[2:54:32] dekhearphun_: คมมมมมมมม
[2:54:33] DoFFy_1998: มาเชลงนะ มา
[2:55:03] sawek11: มาจัดๆ
[2:55:10] miewpp23: บ้าไปๆๆๆ
[2:55:17] idee_2002: ดีครับปรุ้ย
[2:55:19] starjun85: ดาเมท ออกจัด
[2:55:26] txd_mgggg: มาจัดๆ
[2:56:06] pee_buraset: vanoti1NOI vanoti1NOI vanoti1NOI
[2:56:32] J4ycop__: มาเซบ้าหมด
[2:56:38] zeed005: 5555
[2:57:00] BLVCK_Z: โครตบ้าาาาาาาา!!!!!!!!!!!
[2:57:00] pp9943: เเซมได้เเอดรอป
[2:57:03] starjun85: เน้นฆ่าไว้ก่อน ทีมนี้
[2:57:04] pparchan: เราได้ๆ
[2:57:04] BLVCK_Z: 555555
[2:57:10] laylazy1: แซมได้
[2:57:14] kiku78244: 7นาทีพี่แซมได้
[2:57:21] pluem2222_: ถึงว่าต้องแบนมาเชละปะ55555
[2:57:22] tachithi: เปลี่ยน line up ใหม่หรอครับ
[2:57:23] olecagos: ซ้อมจริงจังเลยป้ะ!
[2:57:27] dekhere_pe: mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw
[2:57:41] ToRTER55: 55555
[2:57:43] pp9943: mingsqlDwdwdw mingsqlDwdwdw mingsqlDwdwdw mingsqlDoowhitev2
[2:57:44] J4ycop__: 55555555555
[2:57:44] tf090660: 5555555555
[2:57:46] jestyz_1: 555555555
[2:57:48] Filmmi: edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[2:57:50] dekhearphun_: ุถถถถถถถถถถ
[2:57:53] katai____: ffv1Dwsusu ffv1Dwsusu ffv1Dwsusu
[2:57:55] nutnicha1661: 555555
[2:57:57] KongATN: พ่อมาโก้มันสดจัด
[2:57:58] zixka45: 55555
[2:57:58] Dometoy: 55555555555
[2:57:58] jukaduii: @tachithi อันนี้ ทีมในเมืองครับ
[2:57:59] god_mawinzi: ชุดนี้ชุดในเมืองครับแยกกับชุดอีสปอตหลัก
[2:58:15] Bi_btbt: งี้ตัดลองซ้อมกันหน่อยละ55555
[2:58:31] dekhere_pe: mingsqlDoowhite mingsqlDoowhitev2 mingsqlDoowhite mingsqlDoowhitev2
[2:58:39] illinois28: อันนี้คือตั๋วในเมืองไหมครับ
[2:58:46] god_mawinzi: ใช่ครับในเมืองวอม
[2:58:50] god_mawinzi: ท
[2:58:52] smooth8: @illinois28 ใช่ๆ
[2:59:06] gongeiser1995: ทำไมกายลงชุดนี้ได้ครับ
[2:59:38] dekhearphun_: คมมมมมมมมมม
[2:59:47] dekhere_pe: @gongeiser1995 กายอยู่ในสล็อตในเมืองครับ
[2:59:52] qipetch2: คมมมม
[3:00:15] tf090660: บังเเซมกับแอดร็อปของเขา
[3:00:18] dy_cannedbeans: LUL
[3:00:25] beonniie: gg
[3:00:53] janjaoo17: ไปร์ทพากษ์มันมากก ffv1Dwsusu ffv1Dwsusu ffv1Dwsusu
[3:00:55] dy_cannedbeans: LUL LUL
[3:00:57] twnnwt: 555555555555555
[3:01:00] Ririnrada: 5555555555
[3:01:05] tf090660: 55555555555
[3:01:05] ToRTER55: 555555
[3:01:08] zeed005: 55555
[3:01:11] ColdePlans: 555555555
[3:01:11] imyourluv_: 5555555555
[3:01:11] arm_BIGSMOKEx: 5555555
[3:01:12] pmzsyu: 5555
[3:01:13] J4ycop__: 55555555555
[3:01:13] dy_cannedbeans: LUL LUL LUL
[3:01:15] dekhearphun_: 555555555555555555555
[3:01:15] Dometoy: 55555555
[3:01:15] nj_nene12: 5555555555555
[3:01:20] Seri0usBz: 555+
[3:01:23] smooth8: 5555
[3:01:23] SUNSLOTHZ: 55555555
[3:01:25] girldontcry18502: 55555555555555555555
[3:01:27] preem_kx: 5555555555
[3:01:27] ToRTER55: ซ้ำร้อย
[3:01:28] Bi_btbt: 5555555555555
[3:01:28] nutnicha1661: สงสาร
[3:01:28] Dometoy: 555555555555555
[3:01:29] nnoonaa: ยิ้มรอๆ 555
[3:01:29] stillmissyou_: 5555555555555
[3:01:31] BookBig_1: ไม้ดาเมจ
[3:01:31] ur_yui: 555555555555555
[3:01:33] kingaud234: 55555
[3:01:35] arm_BIGSMOKEx: 5555555555
[3:01:39] dajieedajia: 5555555555
[3:01:39] dy_cannedbeans: สกายไม้มั้ย
[3:01:40] l2ream: ซ้ำ100 100ที5555
[3:01:43] girldontcry18502: โก้เข้าด่วนๆๆๆ55555555555
[3:01:44] ToRTER55: ไม้รอยยิ้ม
[3:01:45] kingaud234: ไม้ดาเมจ
[3:01:45] dekherekrit__: ไม้ขึ้นสนิม
[3:01:46] bxbypx_: ไม้ล่ารอยยิ้ม edwin555Gif edwin555Gif
[3:01:47] baaaazzzu: ไม้ทำรอบเน้นตีถี่ไม่เน้นตีคริ
[3:01:49] Hopebfl: โชคมันพากย์มึนจัง
[3:01:54] jommarnbu: ไม้บ้คป่าวว่ะ555
[3:01:56] dollybabyboy: มาเชเราลัานไฝไม้เลยไม่ต้องตี
[3:01:59] dollybabyboy: ลั่น
[3:02:06] tf090660: ไม้รอยยิ้ม
[3:02:11] dibellax: โจต้องอัพคอมแล้วดูจากทรง555555
[3:02:18] dy_cannedbeans: โจไม้บัค
[3:02:33] kongdooyoo: วีรกรรมที่น้องก่อ พี่ๆรอล้ออยู่น่ะครับ5555
[3:02:34] ToRTER55: เช็คไม้โจน่อย ทำไมตีใครไม่ตาย555
[3:02:50] maxximum1997: ไม้บัคปะ
[3:02:51] drivetwothousand: sky ได้ลงให้ชุดหลักไหมครับ
[3:02:56] illinois28: เมื่อก่อนมาร์คเล่นกันบ้าน พอมีโทมัสมาแทนกันบ้าน มาร์คไปเล่นตัวบุกก็ดูคมกว่าเดิมเลย
[3:03:08] Dometoy: 5555555555
[3:03:09] babygots: ฉายาใหม่ ไม้ขนไก่
[3:03:16] twnnwt: 55555555
[3:03:23] dekhere_pe: 555555555555
[3:03:25] ToRTER55: 5555555
[3:03:26] dekhearphun_: 555555555555555
[3:03:26] BookBig_1: 555555555
[3:03:28] tanakorn080239: 555555
[3:03:29] arm_BIGSMOKEx: 55555555
[3:03:30] girldontcry18502: 555555555555555555
[3:03:30] neyon1n: 5555555555
[3:03:31] mineskrt: 55555555
[3:03:31] nj_nene12: 5555555555555
[3:03:33] tf090660: มาเชเราเอาหมด
[3:03:37] dy_cannedbeans: LUL LUL LUL
[3:03:38] ferntt1234: 455555555555555555555
[3:03:40] dekhere_pe: ชูยะๆ5555555555
[3:03:40] dekhearphun_: พวกตาม555555555555
[3:04:03] ToRTER55: โจโหดมาก ไม้ลั่น
[3:04:03] miewpp23: สวยๆๆๆๆ
[3:04:04] illinois28: เหมือนจะเข้ารอบไปเจอ CMR
[3:04:08] nunpaw: พี่ยังอยู่JAKอยู่มั้ยครับ ขออนุญาตถามนะครับ
[3:04:10] pmzsyu: มาเซ ปากโหดมาก
[3:04:11] kxnut_: Skyลั่นจัด
[3:04:12] miewpp23: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[3:04:15] Ririnrada: 5555555
[3:04:15] Dometoy: 5555555555555555
[3:04:17] girldontcry18502: 5555555555
[3:04:32] ToRTER55: 55555
[3:04:55] eve_chaithawat: ใครชนะครับ
[3:05:06] man_aphilak5: Dw
[3:05:07] pmzsyu: 555 รอฟัง
[3:05:11] fitsho_3: Dw ชนะ2-0 @eve_chaithawat
[3:05:14] bxbypx_: ปากกับไม้ออกจัด
[3:05:21] bxbypx_: มาเช
[3:05:30] zixka45: ขึ้นละแวน
[3:05:42] fitsho_3: ปาก มาเชโครตบ้าเลย
[3:06:12] Bi_btbt: 55555555555
[3:06:13] gop_____: ยิงไม่โดนตะโกนล้ม555
[3:06:14] dekhere_pe: 55555555555555555
[3:06:14] fransyd1: 5555
[3:06:15] ohm_kud: 5555
[3:06:16] girldontcry18502: 5555555555555
[3:06:18] Dometoy: 5555555555555
[3:06:20] bk2_bank: 555555555555+
[3:06:20] neyon1n: 55555555
[3:06:20] ToRTER55: ไม้ฉุน555
[3:06:21] preem_kx: 55555555555555555555
[3:06:21] dekhearphun_: 55555555555555555
[3:06:22] mineskrt: 5555555555
[3:06:22] four_pyp: 5555555
[3:06:22] pmzsyu: 555555
[3:06:23] DY_ANUCHIT: 55555
[3:06:29] nj_nene12: 5555555555555
[3:06:30] nutnicha1661: 555556655
[3:06:30] sakonwan0: 55555
[3:06:31] Gxngun_: 55555555555555
[3:06:34] rice_1928: 555555555
[3:06:43] Bi_btbt: ซ้ำ100ไปน้อง55555555
[3:06:48] adison2004x: vanoti15555 vanoti15555 vanoti15555 vanoti15555
[3:06:49] bubleb1150: 55555555555
[3:06:52] bk2_bank: 5555555555+
[3:06:53] taoanna_: 55555555555555
[3:06:54] twnnwt: 5555555555555
[3:06:54] preem_kx: 55555555555555555555
[3:06:55] Ririnrada: 555555555
[3:06:58] phachara5: โจมันโดนบ่อยจังว่ะ555
[3:06:59] adison2004x: ด่ามัน
[3:07:00] ToRTER55: แรงไป555
[3:07:14] pmzsyu: 55555 ใช่อ่อมีคนทักมาด่า
[3:07:22] buegwhe: โจมันโดนตลอดส่งสาร555
[3:07:22] tanakorn080239: 555555
[3:07:24] noirrrrroctageam: 555552
[3:07:28] noirrrrroctageam: mingsqlMasgood mingsqlMasgood
[3:07:30] twnnwt: ดี =
[3:07:33] nj_nene12: 5555555555555
[3:07:35] sorrawit260943: พวกทักไปด่าแม่งเกิ๊น
[3:07:40] boy_za007: โจโดนเป็นสีสัน555
[3:07:40] Taoat2003: @pmzsyu มีจริงครับ
[3:07:43] Dometoy: 555555555555
[3:07:48] toey_sayhi: ดูสกอรวมได้ไหมอะว่าใครคิวเท่าไหร่
[3:07:52] ToRTER55: ไม้หลอก
[3:08:00] izxkreal1: 555555
[3:08:02] starjun85: เจอกันในลีค ชัวร์
[3:08:03] pmzsyu: 5555 คนก็ทักไปด่าเนาะ เล่นสนุกๆ
[3:08:08] bubleb1150: แล้วคิดยังไงกับฉายาใหม่ ไม้ขนไก่ ครับ 5555
[3:08:16] fahwannika_: เอาแล้วววว
[3:08:25] twnnwt: ไม้ก้าวกระโดด พัฒนาไวจัด55555555
[3:08:33] KardoszA: 555555
[3:08:34] fitsho_3: ซ้อมกับใครไปร์ทน้อง
[3:08:38] Rubyflame23: 5555555555
[3:08:39] tanakorn080239: 55555
[3:08:49] starjun85: โจนาธาน ไม้ขนไก่
[3:08:51] fahwannika_: พรุงนี้โจเอาจริง
[3:08:53] pmzsyu: 55555 คิดมากโจพรุ่งนี้เอาใหม่
[3:09:01] dekherekrit__: อย่าหมิ่นแชมป์ ม.กรุงเทพนะครับ
[3:09:02] ohm_kud: ซ้ำ100
[3:09:27] fow999: เราจะได้เริ่มแข่งเมื่อไหร่ค้ย
[3:09:29] dekhere_pe: ซ้อมกับKZ ใช่ป่ะ
[3:09:36] sakonwan0: ผ่านๆ
[3:09:37] daflick777: ผ่านๆ
[3:09:39] dekhere_pe: ผ่านๆ
[3:09:39] ToRTER55: มันเลย
[3:09:40] twnnwt: ผ่าน
[3:09:40] olecagos: ผ่าน
[3:09:41] riiifiinnn: ผ่านๆ
[3:09:41] girldontcry18502: ได้ๆ
[3:09:41] c_reamyy: ผ่านๆ
[3:09:41] pp9943: ได้
[3:09:42] dekhere_pe: เฟี้ยวๆ
[3:09:42] jonsnowship1: มันน้ะๆ
[3:09:43] katai____: ผ่าน
[3:09:43] Ririnrada: ผ่านมันส์ๆ
[3:09:43] fitsho_3: เฟ้วๆเลย พน.ต่อ
[3:09:43] ColdePlans: ผ่านๆ
[3:09:44] zanexzer: ได้เลย
[3:09:44] molaresu: ผ่านๆ
[3:09:44] DY_ANUCHIT: มันๆๆ55555
[3:09:44] fahwannika_: ผ่านๆ
[3:09:44] lala_abbcd: ผ่านๆ
[3:09:45] m4xcix_t: เฟี้ยวๆ
[3:09:45] aom_arunyapon: ผ่านๆ
[3:09:45] bubleb1150: ผ่านๆ
[3:09:46] Rubyflame23: เยียมๆ
[3:09:47] thananutchokkijcharoencha: ผ่าน
[3:09:47] twnnwt: แทนพี่บิลลี่ได้ เอางี้ดีกว่า
[3:09:47] JU_NEYou: ผ่านๆ
[3:09:48] olecagos: คือพากย์เปนอะ
[3:09:48] gear109: ผ่าย
[3:09:50] tf090660: ผ่านๆๆ ผ่านไปเลย หยอกๆๆๆ
[3:09:51] erde_redolf: ขอถามหน่อยครับว่าท่านประธานได้คุมเชียร์ไหม
[3:09:53] ArmSimple: พน. พากย์ต่อ 5555
[3:09:54] eieikabbbb: ได้เลยๆๆ
[3:09:54] kittinun2540: ซ้อมกับใครครับ
[3:09:55] molaresu: มันส์มาก
[3:09:55] tytonkaow_: ผ่านๆๆๆๆ
[3:09:56] jantima_jkz: เป็นกลางดี กลาง DW
[3:10:00] boomchonlasit: ซ้อมกับใครอะ
[3:10:08] yoyoromun: โจมาดูย้อนหลังยิ้มตายอะ655555
[3:10:09] golffy_lol: เราซ้อมกับใครวันนี้
[3:10:10] dekhere_pe: ถ้าไปร์ทพากย์พี่บิลลี่ทุเรียนซิ่งไม่ได้เฉิดนะ5555555555
[3:10:11] pmzsyu: KZ
[3:10:16] erde_redolf: เรียบร้อยเสียงหาย555 wedwtf14
[3:10:17] izxkreal1: ได้เลย โดเหมือนบ่นอะ
[3:10:19] fitsho_3: Dwจะเข้า ออฟไลน์ทั้งทีมe sportหลัก และทีมจากในเมือง ฟันธง
[3:10:24] twnnwt: ไปร์ทมังคุดซิ่ง
[3:10:32] dekhearphun_: วันนี้โฮบไม่ได้ซ้อมอ่อ
[3:10:42] dekherekrit__: สามารถพากย์แทนคุณบิลลี่ทุเรียนซิ่งได้เลยนะครับ
[3:10:43] boomchonlasit: เว็ปเด้งแล้วคับเข้า2ทีม
[3:10:44] JU_NEYou: เป็นประวัติศาสตร์เลยนะเข้า 2 ทีม
[3:10:47] dekhearphun_: อ่อออ
[3:10:49] twnnwt: ซีซั่นที่แล้วก็สองนะ เวอร์ปะละ55555555
[3:10:55] zixka45: gcตึงๆ
[3:10:58] lettyS__: ถ้าไม่รู้ว่านักแข่งงนี่คิดว่าพากย์มืออาชีพ
[3:11:02] setzero11: เจอ GC ไม่หมูแน่
[3:11:02] thiztoon: 5555555
[3:11:03] Bi_btbt: เพ้อเจ้อละ55555
[3:11:05] bossmee1412: พี่เต่าชื่อไรครับ
[3:11:06] erde_redolf: กฎซ้อม
[3:11:06] Nightbot: ไม่สั่ง ไม่แซะ ไม่เปรียบเทียบ ไม่ใช้คำพูดบั่นทอนน้องๆหรือคนในทีม
[3:11:09] party124568: แล้วคริสหละ
[3:11:11] tf090660: แต่ยากอยู่ gc ตึงๆ
[3:11:21] izxkreal1: ยังยังเหลือ GC ฟรอมตึงๆ
[3:11:34] rangsimun1709: ถ้าผ่าน cmr เจอ gcตึงๆ
[3:11:56] fitsho_3: รายการ 2kใครสนับงัดแอร์์ดร็อปหรอ กายหรอ
[3:11:56] KongATN: คริสโตเฟอ เอนคุนคูปะครับ ย้ายไปเชลซี
[3:11:59] Bi_btbt: ไม่รู้ว่าGCชุดไหนด้วยอะดิ
[3:12:01] MEKCHILL: เข้ารอบกี่ทีมคับ
[3:12:11] chxmpxx_08: ใครแทนคริสหรองับ
[3:12:12] bosskcc3: Bcตึงป้ะ
[3:12:21] fitsho_3: เข้า2ทีมครับ จากวอทหลัก @mekchill
[3:12:23] mamdsa32: แข่งกี่โมงครับ
[3:12:27] rangsimun1709: สายบน ligerชิว
[3:12:28] setzero11: ต้องเชื่อมั่นในไม้ 1 DW โจนาท้อ
[3:12:29] tf090660: 2 ทีม
[3:12:38] fitsho_3: @mamdsa32 เเข่งพน. 2ทุ่ม รอบ8
[3:12:39] MEKCHILL: ขอบคุนคับ
[3:12:52] poki__val: วันนี้แบดมาก
[3:12:52] fransyd1: ถูก
[3:12:52] preem_kx: Bc คือคนจาก Redline ทั้งหมดคั้บ
[3:12:55] tianchinnn: ntr กับxv dk ไม่ลงหรอ
[3:13:01] dekhere_pe: @chxmpxx_08 Arthur ซ้อมแทนครับ
[3:13:03] pmzsyu: ถูกๆ
[3:13:08] poki__val: จากใจคนที่ดูทุกวัน วันนี้แบดมากๆ
[3:13:10] fitsho_3: Dkได่ตั๋วเลเ้ว @tianchinnn
[3:13:22] dekherekrit__: ไม่ได้ฟซ้อมเลยเล่นไม่ค่อยออกเป็นเรื่องธรรมดา
[3:13:23] Kizz0usXx: ntrได้ตั๋วปีที่แล้ว
[3:13:30] fitsho_3: Xv ไม่เคยเห็นลงe sportสักครั้งเลย
[3:13:39] tianchinnn: อ๋อ
[3:13:43] rangsimun1709: ไบโอนิค
[3:13:55] thananutchokkijcharoencha: BCได้ลงไหม
[3:14:01] dekherekrit__: ผีหลอก
[3:14:01] Ririnrada: 55555555
[3:14:05] fitsho_3: 4ตั๋วล่าง เป็นทีมเชิญหรอไปร์ท
[3:14:12] dekhere_pe: @thananutchokkijcharoencha ลง แต่อยู่คนละสายกับเรา
[3:14:32] fitsho_3: Ufลงมั้ยไปร์ท
[3:14:39] calvinptz: กลอเรียส og
[3:14:40] Ririnrada: ใช่ๆ
[3:14:55] fitsho_3: พีเนิดอยู่ยาวเลบมั้ย
[3:15:14] klawtnw: ตัวแทน kk แก๊งค์teehiwนะได้เมื่อวาน
[3:15:19] fitsho_3: มัลติ ใจเกเรได้ตั๋วเเล้ว
[3:15:39] Kizz0usXx: หิวตีน55555555
[3:15:40] icechildpajo: อันเเรกoverหรอ
[3:15:41] calvinptz: 55555555555
[3:15:46] muramiji: DW เอา hype อีกไหม55555555
[3:15:48] Ohmpiang_: KS ปะ
[3:15:50] jj_krab: หิวตีน5555
[3:15:51] rangsimun1709: ตั๋ว Rankking หรอ4ทีม
[3:15:52] fitsho_3: พี่เนิด ภัยพิบัติ อยู่ยาวๆเลยมั้ย
[3:16:22] Holygaia: รอดูออฟไลเลยมีพลิกเสมอได้ลุ้นจัดๆ
[3:16:34] Kizz0usXx: 4
[3:16:35] dekherekrit__: อันอับ4ทีมmadป้ะ
[3:16:38] gop_____: DinoDance DinoDance DinoDance
[3:16:44] zixka45: 2kน่าจะได้ก่อนปะ
[3:16:46] muramiji: บอกเขา DW จะเอา 2 555555555
[3:17:05] fitsho_3: Dw จะไปออฟไลน์ 2ทีม ฟันธง
[3:17:10] Ohmpiang_: mad ไงแต่ยุบ
[3:17:49] fitsho_3: เรากดน้อยมาก แต่่ชนะเเทบหมด คิวเลยน้อย
[3:18:16] Bi_btbt: 95เปอร์โคตรเยอะอะเอาจริง
[3:18:16] fitsho_3: เวอร์จัดๆ
[3:18:18] muramiji: โห้วววว
[3:18:27] dekhearphun_: หว่าย
[3:18:32] chxmpxx_08: dwได้อัดฉีดมั้ยงับ55
[3:18:34] pp9943: ถูกไม่ครบ
[3:18:36] Ohmpiang_: ก็สงสัยเหมือนกันมันปั้มป่าววะ kill อะ55555555
[3:18:45] fitsho_3: อันนี้สติดีสุดเลยปะเนี่ย ประวัติศาสตร์ hy
[3:18:54] belllove000: ยังไม่เจอทีมเด็กชายต้นน้ำนะ
[3:18:58] xxxOne_x: Scyti คือใครหรอครับ
[3:19:06] pp9943: บาย
[3:19:06] nutnicha1661: สู้ๆคับ
[3:19:09] Ririnrada: บะบายยยยย
[3:19:09] dekhere_pe: @xxxOne_x เนิร์ด
[3:19:11] janjaoo17: ffv1Okayy ffv1Okayy ffv1Okayy ffv1Okayy
[3:19:11] dajieedajia: บายยยๆๆ
[3:19:13] Bi_btbt: @fitsho_3 น่าจะถ้าจากที่เคยไล่ๆดู
[3:19:13] dekhearphun_: บายยยย
[3:19:20] nnano_p: บะบายยยยคับบ
[3:19:22] janjaoo17: ffv1Byebye ffv1Byebye ffv1Byebye ffv1Byebye
[3:19:25] DoFFy_1998: NewRecord NewRecord
[3:19:26] mateviewz4x: Kappa Kappa Kappa
[3:19:27] Tong_Nattatida: บายๆสู้ๆค้าบ
[3:19:31] bxpzx: บายยย
[3:19:34] ColdePlans: บายคา้บ
[3:19:35] qxbubblegum: บะบาย pritewLove pritewSleep
[3:19:35] 0955179336: สู้ๆๆ
[3:19:36] Bi_btbt: บายๆๆเด้ะไปดูช่องkzเอา 55555
[3:19:41] tytonkaow_: บะบายคั้บบบ
[3:19:43] erde_redolf: เจอกันค้าบ ไปรท์ปากฉลามที่ลิ้นเหลวที่สุดในยุคครับ
[3:19:44] janjaoo17: พากย์ได้มันมากก
[3:19:47] conyisreal: บายยย
[3:19:54] mesa_z9: pritewVE pritewVE
[3:20:11] dekhere_pe: ใครอยากดูซ้อมต่อช่องKZเลยครับ ไปดูแล้วทำตัวน่ารักๆนะทุกคน
[3:20:14] Bi_btbt: มาๆ
[3:20:16] dekhearphun_: เอา
[3:20:16] erde_redolf: save เสียงด้วย
[3:20:17] Aong_2M: มาๆ
[3:20:18] cinsflorist: มาๆ
[3:20:47] mesa_z9: pritewHe pritewHe
[3:20:50] dekhearphun_: HeyGuys HeyGuys HeyGuys
