[0:00:14] StreamElements: AndyMilonakis is now live! Streaming Grand Theft Auto V: Lollypop new song | NP | Wuchang Records is back
[0:00:42] snickermcdaniels: yerrr
[0:00:51] fahelllll: MILKY MILKY
[0:01:01] SinfulSavant: Andy!!
[0:01:09] chrisjc77: holy cow
[0:01:11] SinfulSavant: SinfulSavant subscribed with Prime. 
[0:01:13] SwitchBord001: He has no idea.
[0:01:19] chrisjc77: was just about to go to sleep and saw you come on lol
[0:01:28] ambriaaaaaa: lollipop parka boi
[0:01:36] itsjust_miri: Andy with the cAndy amiloPlebheart
[0:01:36] MCXI_: Wuddup @andymilonakis ! Can't wait to hear the new track! 🔥🙌
[0:01:43] LloydLluck: PEAS ON MY HEAD
[0:02:09] HadEbola: nmp7
[0:02:16] aarontalk: whatup
[0:02:41] cocoleighh: lmao
[0:02:46] cocoleighh: i came in at the perfect time
[0:03:14] LloydLluck: I miss woobie
[0:03:22] cocoleighh: new drip looks real swaggy
[0:03:31] cocoleighh: idonot9PoohBear
[0:05:30] SleezMachine3737: red pop
[0:05:59] endsane: EZ
[0:06:01] vegz93: whattup dawg
[0:06:50] fahelllll: she has a nice booty
[0:07:46] NAPK1N_: up dawg
[0:07:59] soundwave2dope: Yo papi
[0:08:29] jack_overson1: dat ass
[0:08:39] LloydLluck: Freestyle for the lady
[0:08:40] chrisjc77: haha
[0:08:42] mycoolhooks: hey Andy sup guys
[0:08:45] MCXI_: Brooo
[0:08:46] chrisjc77: you said you had to get it mixed
[0:08:48] vegz93: i forgot i smoke to much lmao
[0:08:49] mimzea: gyat
[0:08:51] ze_Dot: noooo
[0:08:52] endsane: KEKWait hold up
[0:08:55] LloydLluck: NEW SONG BETTER DROP.... NOW
[0:08:58] Naltis: whats the name of it
[0:08:59] cocoleighh: i thought it wasnt 100% done
[0:08:59] chrisjc77: but you know i wanna hear it
[0:09:00] KevTheTech: Sup Andy can't wait to hear the new song
[0:09:02] foolio301: Milky
[0:09:05] KidLegacy: you been knowing we wanna hear that thang
[0:09:08] Trinh3000: play it
[0:09:08] SleezMachine3737: another banger ?
[0:09:09] reachthelimit: Me:0
[0:09:10] aarontalk: Andy, I’m driving to get pizza right now but I want to hear the song!
[0:09:12] MCXI_: First thing I said~ 🤣
[0:09:12] SkolFive: laxhawRespect
[0:09:14] cocoleighh: HEY CAN WE HEAR YOUR NEW SONG? thehan19WeRidingOutHere
[0:09:14] Trinh3000: PopNemo
[0:09:16] ze_Dot: you always create some good stuff man
[0:09:31] spacewe3d: it’s the whole reason I’m watching. lol
[0:09:37] LloydLluck: Please let it be bout spaghetti 🍝
[0:10:01] cocoleighh: lmaooo
[0:10:11] cocoleighh: signed forever
[0:10:23] Trinh3000: red heads
[0:11:20] LloydLluck: *oregano
[0:11:57] chrisjc77: and studio access too
[0:12:07] RetroGhoulie: LUL
[0:12:46] endsane: bringing the ez's EZ
[0:12:49] LloydLluck: NEW SONG
[0:12:52] Trinh3000: cksXyeyeye
[0:13:45] soundwave2dope: Yo lollipop
[0:13:57] LloydLluck: I got 16 bars ready for you. Lmk Lolli
[0:14:18] papoii: 1
[0:14:19] vegz93: 1
[0:14:20] chrisjc77: 1
[0:14:20] codakjack: 1
[0:14:20] Naltis: 1
[0:14:20] cocoleighh: 1
[0:14:21] ItzaMunky: 1
[0:14:21] PDIC_Diver: 1
[0:14:22] KevTheTech: 1
[0:14:22] BIRIDIAN_: 1
[0:14:22] endsane: BIGLETSFUUUUUCKINGGOOOOULTRA1000 1
[0:14:22] newtong764: 1
[0:14:23] Renshaaka: 1
[0:14:23] dreamgirlpolaroid: 1
[0:14:23] MCXI_: 1
[0:14:23] biteituscum: 1
[0:14:24] dannysmithhhhhh: 1
[0:14:26] Habadash420: 1
[0:14:26] fourtwantea: 1
[0:14:27] LloydLluck: 1
[0:14:27] gramguwop: 1
[0:14:27] skellingtonnf: 1
[0:14:28] Trinh3000: 1
[0:14:28] waluigiholdingababy: 1
[0:14:28] Tanndo: 1
[0:14:29] RetroGhoulie: 1
[0:14:31] cocoleighh: 1 WE READY 1
[0:14:31] f0gweaver: 1
[0:14:32] ze_Dot: 11111
[0:14:33] gin_chillah: 1
[0:14:34] wessia4lia: 1
[0:14:36] SkolFive: 1
[0:14:42] fahelllll: 1
[0:14:43] oozy_q: 1
[0:14:43] cocoleighh: thehan19SamBoogie
[0:14:44] SGTSisk: 1
[0:14:46] RetroGhoulie: ABDULpls
[0:14:46] MCXI_: Let's Get it!🔥
[0:14:48] Renshaaka: NODDERS RapThis
[0:14:49] f0gweaver: Lessss goooo andy
[0:14:49] chrisjc77: catJAM
[0:14:51] Trinh3000: cksXsita cksXsita cksXsita cksXsita
[0:14:53] cocoleighh: thehan19Gwiddy
[0:14:55] fourtwantea: Fire Fire Fire
[0:15:03] skellingtonnf: CurseLit CurseLit CurseLit CurseLit CurseLit
[0:15:04] cocoleighh: idonot9PoohBear idonot9PoohBear idonot9PoohBear
[0:15:08] the_little_cloud: DinoDance DinoDance
[0:15:09] cocoleighh: thehan19SamBoogie thehan19SamBoogie thehan19SamBoogie
[0:15:09] vegz93: ohh shit fira
[0:15:12] endsane: peepoHeadbang
[0:15:15] chrisjc77: lebronJAM
[0:15:16] cocoleighh: ayooo
[0:15:17] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:15:18] Naltis: gawd damnn
[0:15:19] skellingtonnf: fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM fanumDANCEFANUM
[0:15:20] foolio301: Banger
[0:15:20] cocoleighh: cocole3Homer
[0:15:21] jerseymike2859: 🥵🥵🥵
[0:15:22] fahelllll: slapper
[0:15:24] f0gweaver: 🔥🔥🔥
[0:15:24] MCXI_: 🔥🔥🔥
[0:15:28] papoii: w
[0:15:29] foolio301: timmacGOMEY timmacGOMEY timmacGOMEY timmacGOMEY timmacGOMEY
[0:15:32] cocoleighh: super fire
[0:15:32] KevTheTech: kebunDance
[0:15:34] codakjack: nadedNod nadedNod nadedNod
[0:15:39] LloydLluck: I was ready to diss.. but this HOT.
[0:15:39] toker05: captainjenGoshDab captainjenGoshDab lewiesOlo lewiesOlo
[0:15:45] gin_chillah: Nice 👌
[0:15:51] skellingtonnf: 😂
[0:15:56] cocoleighh: lmao
[0:15:57] reachthelimit: AAAAHHHH
[0:15:58] dreamgirlpolaroid: Yeeee
[0:15:59] f0gweaver: xD
[0:16:02] SkolFive: tayrosePickledance2 tayrosePickledance2 tayrosePickledance2
[0:16:02] waluigiholdingababy: lmao
[0:16:05] cocoleighh: cocole3Sqrl
[0:16:08] jerseymike2859: fire beat too
[0:16:08] fourtwantea: yeah maybe tweak the hook but that shit fire
[0:16:10] natas_ttv: HypeCheer HypeCheer HypeCheer HypeCheer
[0:16:14] papoii: ayyy
[0:16:16] SleezMachine3737: GlitchLit
[0:16:16] endsane: headBang
[0:16:18] chrisjc77: DisGonBGud
[0:16:20] skellingtonnf: CurseLit CurseLit CurseLit
[0:16:21] Sugu: lol the cornwood line was fire
[0:16:25] Pritza: TwitchConHYPE
[0:16:25] Trinh3000: PowerUpL PowerUpL
[0:16:25] RetroGhoulie: OMEGALUL
[0:16:26] cocoleighh: you gonna make music videos? lmao
[0:16:29] jerseymike2859: nice flow andy
[0:16:32] matt2876: tcpDance tcpDance tcpDance tcpDance tcpDance tcpDance tcpDance
[0:16:36] huukahstank: is this tpain
[0:16:36] Trinh3000: fuck that manager
[0:16:36] codakjack: slaps
[0:16:40] 1checo: amiloSmoke amiloBars amiloSmoke
[0:16:43] chrisjc77: PepePls
[0:16:52] aarontalk: 🎧🎧🎧🎧
[0:16:52] Habadash420: nice
[0:16:52] foolio301: timmacWIGGLE timmacWIGGLE timmacWIGGLE timmacWIGGLE
[0:16:53] cocoleighh: idonot9PoohScared
[0:16:53] Pritza: DinoDance
[0:16:54] 8bitScientist: YEP COCK
[0:17:04] chrisjc77: catJAM
[0:17:06] MicrophoneSaf: amiloPlebheart
[0:17:18] endsane: meow
[0:17:19] fourtwantea: Fire
[0:17:19] cocoleighh: lmao that was fire
[0:17:19] SGTSisk: slaps
[0:17:19] Habadash420: sick
[0:17:24] MCXI_: 🔥🎤
[0:17:26] KidLegacy: love that the meow has stuck around
[0:17:29] waluigiholdingababy: hell yeah lol
[0:17:29] cocoleighh: that beat is gonna be stuck in my head
[0:17:33] dreamgirlpolaroid: Meow Meow
[0:17:33] skellingtonnf: 🍭🍭 🍭
[0:18:05] Renshaaka: Like on soundcloud?
[0:18:07] chrisjc77: idk where to upload it
[0:18:11] natas_ttv: whats up with the horns
[0:18:16] Chrismartinii: did u hear about the clowns ?
[0:18:22] Trinh3000: Jesus is comin
[0:18:35] skellingtonnf: think you have to pop your head for the noise
[0:18:39] Habadash420: flows so hot the city on fire
[0:18:57] papoii: rapture
[0:18:59] waluigiholdingababy: omnipresent weed whacker ?
[0:19:00] cocoleighh: aliens
[0:19:26] natas_ttv: its an audio bug u have to bug ur head
[0:19:28] Osean13: sounds like a nap sitiation
[0:19:42] dreamgirlpolaroid: Lol seriously
[0:19:54] 13thjuggalo: localDead
[0:19:55] skellingtonnf: head hurts 😂
[0:20:37] chrisjc77: you come up with new tracks so fast
[0:20:43] Sugu: meme hook better for los santos anyway
[0:21:38] Sugu: i mean shit, that was still catchy and i think most of us liked it
[0:22:24] chrisjc77: coo
[0:22:32] SickDoggz: did i miss the new song??
[0:22:48] Habadash420: @SickDoggz yup and its fire
[0:23:18] SickDoggz: lol.... damn been waiting all day to hear that shit too!!!
[0:24:07] Habadash420: hes downloading it to yt and playing it for people, i think so stick around =)
[0:24:38] myshirt84: Fucking Andy is a legend bro
[0:24:51] myshirt84: I'm high as fuck bro
[0:25:03] SickDoggz: oh nice im sure i'll hear it b4 end of stream then
[0:28:12] miketwng: Ayo chet when is Lollypop's latest show? Tomorrow yes?
[0:28:45] AndyMilonakis: uploading now ill brb
[0:29:40] AndyMilonakis: :(
[0:29:41] SickDoggz: @miketwng yeah should be
[0:30:15] cocoleighh: @SickDoggz its fire
[0:30:20] capitanseven: You feeling red today?
[0:33:10] aarontalk: https://www.youtube.com/watch?v=nhRJnuCrAoM
[0:33:39] Dripto_Senpai: doordash is so god damn over priced jesus christ
[0:33:54] SickDoggz: @cocoleighh yeah logg in a few min too late to hear the at the start of stream
[0:34:56] chrisjc77: fast af
[0:35:01] white_widow_blueberry: i was so bored until andy went live
[0:35:03] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:35:24] aarontalk: @white_widow_blueberry Same I was like damn I guess no lolipop tonight
[0:35:34] WeedAndEstrogen: Lurk
[0:36:02] dreamgirlpolaroid: @white_widow_blueberry same( happy now)
[0:36:08] aarontalk: So much better than tv imo
[0:37:09] miketwng: H o l y f u c k
[0:37:26] miketwng: RapThis
[0:37:28] Aaron_P_Memphis: pop pop pop
[0:37:34] kickit1313: amiloPlebheart amiloPlebheart amiloPlebheart
[0:37:38] chrisjc77: pugPls
[0:37:47] kickit1313: 2020Party 2020Pajamas 2020Party 2020Pajamas 2020Pajamas 2020Party 2020Pajamas
[0:37:48] OhGreatJimboMonkeyNutz: thepeachMONKAS thepeachMONKAS
[0:37:54] EternalDhartha: kebunDance kebunDance kebunDance
[0:38:07] HolyAshe54: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:38:26] fahelllll: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:38:27] miketwng: erican2Moomivibe erican2Moomivibe erican2Moomivibe
[0:38:32] TheVapors: exbcQnjam
[0:38:54] white_widow_blueberry: petitefJam
[0:38:55] kickit1313: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:38:59] SickDoggz: hahahaha oh shit!!!!  hit with the wrench and i ran!!!!
[0:39:10] chill_du_lappen: zbtvTyDance
[0:39:11] Habadash420: ohhhhh
[0:39:26] markfoursure: Extra
[0:39:27] miketwng: Gangsta AF
[0:39:34] kickit1313: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:39:36] dannysmithhhhhh: FortOne
[0:39:40] IvannaSeymourButts: beautiful big bitty buh nakedd woman just dont fall out da sky ya know
[0:39:40] acidic25: meow
[0:39:44] SickDoggz: meow!!!
[0:39:57] codakjack: hard bar
[0:40:35] IvannaSeymourButts: amiloPlebheart noraexCriminal
[0:40:49] Habadash420: W
[0:40:52] chrisjc77: sick new song man
[0:41:14] elevenelevenindy: yeah great track 🔥
[0:41:51] SickDoggz: that was sick!! been waiting all day to hear it!!!
[0:42:14] BackWoodBilly111: Oldge  3 old men
[0:42:33] reachthelimit: Awakege
[0:43:15] IvannaSeymourButts: MaxLOL
[0:46:02] SickDoggz: how much rep you need for the big truck?
[0:47:27] OhGreatJimboMonkeyNutz: emmameiMegaSportyS emmameiMegaSportyS emmameiMegaSportyS
[0:47:54] JrTeK24: This is the compton courthouse and looks nothing like that from the inside
[0:48:07] codakjack: why you running like dat man
[0:49:02] white253mike: why you running like dat man why you running like dat man
[0:49:37] EternalDhartha: kebunWU kebunWU kebunWU
[0:49:55] satan_spawn: satans14Detroit
[0:49:58] zoomerfinn: yoh Andy
[0:50:00] IvannaSeymourButts: MaxLOL
[0:50:08] y4k4r1ww: lollypop
[0:51:48] khash_tree: you should try doing pounder hella money
[0:53:08] mudd3000: lolly has a brother named iggy
[0:54:00] Milkcraate: How much times has u beated this game
[0:54:17] Milkcraate: I just got it i have franklin
[0:54:23] Moisty_Unicorns: Lfggg
[0:54:23] MartLz: lol
[0:55:13] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:55:59] capoghost7: you getting ur money up?
[0:56:22] capoghost7: thats not bad
[0:56:37] capoghost7: ya
[0:56:47] capoghost7: alot
[0:56:50] irmatt2: Pre low on gas...
[0:56:53] capoghost7: lol xD
[0:56:58] capoghost7: lols
[0:58:30] capoghost7: i like it
[0:58:40] capoghost7: xD
[0:58:40] tacobeeell: wtffff
[0:58:46] SickDoggz: hahahaha like the hmmm hmmm hmmm
[0:58:48] mudd3000: amiloRage
[0:58:51] tacobeeell: shit slapping way too hard ngl
[0:59:02] irmatt2: Oh shiiiiitttttt
[0:59:17] codakjack: nadedDance nadedDance nadedDance
[0:59:18] 0ogreypubeo0: WutFace
[0:59:31] skellingtonnf: CurseLit CurseLit CurseLit CurseLit
[0:59:34] nycsubwaycamera420: KaRappa 🤙
[0:59:46] capoghost7: yea this slapping xD
[0:59:46] eskibroyo: therea1288Dance therea1288Smurf
[0:59:59] P0T4T054CK: so i been watching the andy milonakis show again latley. fantastic lol
[0:59:59] JokersWildGame: These Lollypop tracks be fire lol
[1:00:04] irmatt2: Haaaard
[1:00:12] Fellasleep_: catJAM
[1:00:17] Austinulious: How was Italy
[1:00:18] codakjack: skreet shit discreet shit
[1:00:19] zoomerfinn: fucking fire song bro
[1:00:33] gin_chillah: Yeah some storytelling 👍 nice
[1:00:33] capoghost7: someone from the company is a dope rapper but i wont tell the name cause i think thats meta
[1:00:49] jbcima: this truck is huge
[1:01:01] SickDoggz: this track way more gangsta!!!!
[1:01:01] irmatt2: Dam fire
[1:01:06] capoghost7: why so big tho seeeeesh
[1:01:07] Collected1: 10/10
[1:01:26] Shadow9060: I get little pump vibes just from the look of the character 😂
[1:01:58] kainamor: Sup Andy have not seen your stream lately been very busy.  Love ya man!
[1:02:27] irmatt2: Gotta get a music player that plays thru the mic so everybody can hear the bass.
[1:02:34] miketwng: i am new :)
[1:03:02] capoghost7: mint
[1:03:38] miketwng: Wu-Chang Records used to be huge
[1:03:43] capoghost7: u only just started the server so ur like a month to catchup with the doe but ull get there fo sho
[1:04:03] BillyFromUpStairs: has lollipop met April fooz?
[1:04:28] miketwng: being a part of them at a crucial time is going to be wild
[1:05:45] miketwng: The new cadets
[1:05:55] codakjack: is the old dude getting paid?
[1:06:08] chrisjc77: do you have a gun for this?
[1:06:10] capoghost7: need one of these trucks for bank robbery xD
[1:06:17] gepic87: are these servers free to play? how they make money?
[1:06:21] miketwng: Yeah Deezmond gets paid too
[1:06:37] jbcima: they charge monthly but probably donations @gepic87
[1:06:45] irmatt2: Old guys gettin payed :(
[1:07:26] capoghost7: u wont like it in a few days lol
[1:07:29] kyjul: This and woodcutting seems to be the best vibes.
[1:07:30] capoghost7: xD
[1:07:52] subvirter: thats a lot of bags
[1:07:55] SickDoggz: yeah some jobs clash
[1:08:18] miketwng: faster cash than fricking Sr. Burger
[1:08:32] capoghost7: some jobs cut some other jobs out
[1:08:35] Emileegeee: Just go find cornwood, i need some more drama in my lifeeeeeeeee
[1:09:05] Scantipede: Isnt only criminal jobs influencing your legit jobs rep? Not sure but thats what ive heard
[1:09:18] jbcima: i don’t think so. i think it’s a variety of jobs that can
[1:09:26] WindBunnyHah: peppoFire peppoJack peppoFire
[1:09:28] miketwng: @Emileegeee the last time he did that and do you know what happened?
[1:09:28] zoomerfinn: wood cutting like Lumber Jack stuff LUL
[1:09:38] BurpYeah: lol
[1:09:39] kyjul: KEKW
[1:09:41] codakjack: yo call 911!!
[1:09:47] Emileegeee: @miketwng no, out of the loop lol educate me
[1:09:52] SickDoggz: hahahaha he need a burger or somthing
[1:09:58] mudd3000: alecluR
[1:10:02] zoomerfinn: LUL LUL LUL
[1:10:04] Habadash420: lol
[1:10:04] jbcima: he def forgot to eat
[1:10:10] kyjul: I really want his POV LUL
[1:10:11] Fellasleep_: LUL
[1:10:13] miketwng: @Emileegeee He smacked his colleague in front of the Officer
[1:10:28] Fellasleep_: lmao
[1:10:30] Emileegeee: @miketwng exactly lol thats what i need right now! lolol
[1:10:30] zoomerfinn: poor guy is out of commission
[1:10:45] miketwng: @Emileegeee and then ran away to the nearby tow truck and laid low for a hour
[1:11:08] dreamgirlpolaroid: That dam epsilon and that Alexander River..lol jk
[1:11:18] miketwng: @Emileegeee its already been done so yeah we know whats about to happen
[1:11:46] SickDoggz: hahahaha somebody being a bible over here!!!!!
[1:11:48] Emileegeee: @miketwng well i dont want down time lol just trying to find some fun in the server...  cornwood's story for the night has kinda bled dry so im hopping channels trying to find ppl making content happen <3
[1:12:22] Emileegeee: @miketwng appreciate your interaction
[1:12:35] miketwng: @Emileegeee Yuh no problem.
[1:12:53] gepic87: how much for a gun?
[1:13:05] Emileegeee: Emileegeee gifted a Tier 1 sub to miketwng! This is their first Gift Sub in the channel! 
[1:13:11] Trevorologist: i was just thinking that lol
[1:13:30] Drunkle_35: imagine never turning door knobs , just shoulder your way thru all doors in life
[1:13:32] miketwng: @Emileegeee Thank youuu You're so good!!!
[1:13:44] HOLLOW33: popiwa420
[1:13:49] jbcima: @ @gepic87 also, off topic, i just read an article that xQc and buddha are part owners now. so they prob put in $
[1:13:50] Emileegeee: @miketwng nahhh you the real one!!! <3
[1:14:25] zoomerfinn: what happened to the passed out guy?
[1:14:40] Drunkle_35: he got that spray paint brain
[1:15:12] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:15:28] HOLLOW33: new heist ?
[1:15:51] subvirter: its the 9-5 heist
[1:16:28] jbcima: takes a while to collect it all though
[1:16:28] phraxtal: FUCK SNR BUNS GAVE ME AND ALL MY HOMIES RHEA
[1:16:29] Drunkle_35: is it a problem when video games become too real? ,, and we can't escape reality anymore?
[1:17:44] jbcima: there’s more bags in the truck still
[1:17:49] SickDoggz: still 3 more in truck
[1:18:40] Drunkle_35: im waiting for the dead end life simulator .. the realest game of them all
[1:18:59] HOLLOW33: grimmyyVibin
[1:18:59] subvirter: lollypop demanded a recount and actually got it
[1:19:11] cmaloy86: yo wheres t-dogg
[1:20:10] Drunkle_35: @cmaloy86  under your bed
[1:20:40] jbcima: oh no the roof of the truck! smh
[1:20:53] HOLLOW33: popiwa420
[1:20:55] capoghost7: 15k wtf
[1:21:22] Drunkle_35: does that dude need to take a shit?
[1:21:33] SickDoggz: @cmaloy86 lol..... he's still at ShenaniganZ
[1:21:34] Fellasleep_: lol
[1:21:42] dreamgirlpolaroid: I like this guy
[1:21:46] Habadash420: im game
[1:21:49] HOLLOW33: ro0peCheer ro0peFlap
[1:21:52] WindBunnyHah: peppoGuise peppoJack peppoLob
[1:21:55] MCXI_: How much you get for that run?
[1:21:58] mudd3000: grind it
[1:22:17] Drunkle_35: damn
[1:22:17] dreamgirlpolaroid: Daam
[1:22:28] MCXI_: Sheeeesh
[1:22:29] SickDoggz: @MCXI_ $1400 a run
[1:22:36] subvirter: rp is a lot easier with a bit of bankroll to play with
[1:22:42] spongebobrsa: that truck looks beautiful
[1:23:00] Drunkle_35: i have like 30 billion in gta online , but that shit is boring now
[1:23:02] jonahmac2: cars arent worth jus rent
[1:23:14] HOLLOW33: grimmyyDog1 grimmyyDog2 grimmyyDog3 grimmyyDog1 grimmyyDog2 grimmyyDog3
[1:23:17] butlerian_jihadist: JAMAL
[1:23:17] jonahmac2: house and hustle doodski
[1:23:28] Trevorologist: lockpick LOCKPICK!
[1:23:34] capoghost7: u should ask for a loan of 10k
[1:23:34] HOLLOW33: grimmyyWow
[1:23:38] butlerian_jihadist: BLOW YOUR HOUSE UP WITH AN RPG
[1:23:40] capoghost7: buy a car
[1:23:52] capoghost7: pay it off within a few days
[1:24:07] jbcima: @jonahmac2 it’s like real life tho. a shitty car is worth it. otherwise leasing rental is best option
[1:24:09] Drunkle_35: @Doctor_Yakub what about blowjobs?
[1:24:21] GarbagePreist: amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart
[1:24:27] capoghost7: just dont get into trouble with no getaway xD
[1:24:28] Trevorologist: vioLIT
[1:24:30] HOLLOW33: blairv3Heart
[1:24:33] zoomerfinn: you going for 40 bags?
[1:24:39] capoghost7: wtf
[1:24:41] capoghost7: ffs
[1:24:44] capoghost7: 20k
[1:24:47] capoghost7: jesus
[1:24:55] butlerian_jihadist: @Drunkle_35 for free
[1:25:10] Drunkle_35: man spends 50 dollars a day on cigarettes
[1:25:20] jbcima: car repair lol
[1:25:50] jbcima: the trucks get maintenance so often it’s kinda annoying
[1:26:02] butlerian_jihadist: OMEGALUL
[1:26:08] Habadash420: W
[1:26:32] skellingtonnf: ripley18WRP ripley18WRP ripley18WRP ripley18WRP ripley18WRP
[1:26:33] HOLLOW33: blairv3Angwy
[1:26:49] zoomerfinn: LUL
[1:26:53] subvirter: $2400 fine with the current economy is crazy
[1:27:50] HOLLOW33: grimmyyUm
[1:27:57] MartLz: LOL
[1:28:05] dreamgirlpolaroid: Lol
[1:28:16] chrisjc77: this guy can drive
[1:28:17] zoomerfinn: LUL LUL
[1:28:24] jbcima: he’s a great driver yeah
[1:28:28] HOLLOW33: grimmyyDog1 grimmyyDog2 grimmyyDog3 grimmyyUm
[1:28:31] subvirter: lol mini games
[1:28:34] zoomerfinn: docking
[1:28:36] SuperSneakyPanda: Hey Andy quackHello
[1:28:39] zoomerfinn: LUL LUL
[1:28:44] jbcima: dockin
[1:28:49] claydid_: you funny asl mf
[1:29:18] jbcima: all that driving for 1 bag
[1:29:29] Emileegeee: Emileegeee is gifting 5 Tier 1 Subs to AndyMilonakis's community! They've gifted a total of 6 in the channel! 
[1:29:30] Emileegeee: Emileegeee gifted a Tier 1 sub to sunnny89! 
[1:29:30] Emileegeee: Emileegeee gifted a Tier 1 sub to MCXI_! 
[1:29:30] Emileegeee: Emileegeee gifted a Tier 1 sub to zuccss! 
[1:29:30] Emileegeee: Emileegeee gifted a Tier 1 sub to BatBangBoom! 
[1:29:30] Emileegeee: Emileegeee gifted a Tier 1 sub to Janitor_420! 
[1:29:45] Emileegeee: <3
[1:29:48] Drunkle_35: emilie is a cutie
[1:29:50] definitelynotak: get andy back on the air
[1:30:02] cocoleighh: cocole3Sqrl
[1:30:08] mudd3000: SnowHappy
[1:30:08] jonahmac2: he sounds like the one bourbon one scotch one beer guy
[1:30:19] HOLLOW33: ro0peFlopow popiwa420 blairv3Lit
[1:30:34] skellingtonnf: ⛽️  💨
[1:31:07] HOLLOW33: grimmyyDance
[1:31:11] Drunkle_35: @jonahmac2  he sounds to me like a truck who is talking to lot lizards on the CB radio
[1:31:12] MCXI_: Tax gonna go down with new mayor..
[1:31:22] in1nj4pl0x: mitch headburg vibes
[1:31:23] chrisjc77: do you have enough for a car yet or no?
[1:31:26] Drunkle_35: truck driver *
[1:31:53] in1nj4pl0x: andy did you even hang out at the comedy store when in LA
[1:31:56] jonahmac2: @Drunkle_35 hahahah
[1:31:57] misemivice: coka cola flavored puufs
[1:32:10] in1nj4pl0x: ever*(
[1:32:27] in1nj4pl0x: ik they their own scene
[1:33:03] capoghost7: people only started rapping since u came along lol
[1:33:19] Drunkle_35: back to the grind , give me some unsalted fries , i want to make your job difficult :p
[1:33:25] capoghost7: xD
[1:33:50] miketwng: haha
[1:33:54] zoomerfinn: LUL LUL
[1:34:00] miketwng: Rap with Lenny come on
[1:34:24] nomiguda: hey everybody
[1:34:27] miketwng: hahaha
[1:34:30] papoii: lol
[1:34:31] kyjul: KEKW
[1:34:33] HOLLOW33: grimmyyUm
[1:34:33] miketwng: @nomiguda sup
[1:34:34] claydid_: W
[1:34:35] aaron_ty13r: lmao
[1:34:35] papoii: sus
[1:34:38] Emileegeee: Emileegeee subscribed at Tier 1. 
[1:34:43] aaron_ty13r: the twerk oh hell nawwww
[1:34:48] nomiguda: RapThis
[1:34:50] claydid_: big lolli
[1:34:50] WindBunnyHah: peppoInjured peppoInjured peppoInjured
[1:34:53] cocoleighh: "BEAT THAT MEAT" lmao
[1:34:54] Drunkle_35: im from connecticut , but im ot a cunt , i fucked your mother and she sucked my dick like a blunt
[1:35:01] miketwng: amiloAmazing HYPERRAPTHIS
[1:35:02] irmatt2: HARDDDDDD
[1:35:05] CrizoG: amiloPlebheart
[1:35:06] jbcima: hard.
[1:35:09] chrisjc77: LOL
[1:35:10] HOLLOW33: grimmyyDog1 grimmyyDog2 grimmyyDog2 grimmyyDog3
[1:35:12] kyjul: ayo???
[1:35:16] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:35:17] bigbankhead: lmfao
[1:35:17] SickDoggz: cat chow!!!
[1:35:17] kyjul: OMEGALUL
[1:35:18] miketwng: why is he T posing
[1:35:20] WindBunnyHah: Big bags
[1:35:25] chrisjc77: gotta eat that dick like it's cat chow LMAO
[1:35:26] papoii: lightning mcqueen kachao?
[1:35:28] capoghost7: hha
[1:35:30] miketwng: Clap woot
[1:35:34] aaron_ty13r: dam that was some real 8 mile shiiii
[1:35:39] hupito: blew their minds with that cat chow line fr
[1:35:45] Thydus_76: Yoinked TriHard
[1:35:50] subvirter: this dude just said eatin cats out
[1:35:52] subvirter: lmao
[1:36:00] zoomerfinn: it was there
[1:36:02] Drunkle_35: don't be afraid of the dark Andy
[1:36:02] jbcima: you know you can go in and out the back door near the truck right
[1:36:10] bigbankhead: they all said HUH lol
[1:36:13] claydid_: he said cat chow lol
[1:36:33] subvirter: round 2
[1:36:35] jbcima: he said damn right. haha
[1:36:57] HOLLOW33: no 69
[1:36:57] Drunkle_35: im the only connecticut pos who runs on west coast time
[1:37:17] WindBunnyHah: @drunkle_35 peppoPeace
[1:37:21] claydid_: “put ya mommas pussy on punishment” went hard
[1:37:31] irmatt2: Lenny!
[1:37:38] Chodie: 231 raiders from Chodie have joined! 
[1:37:38] HOLLOW33: lol
[1:37:47] Tanndo: chodieHORT chodieHORT chodieHORT chodieHORT chodieHORT
[1:37:49] Drunkle_35: raiders , lets fucking gooo
[1:37:50] Galacticowboy: chodiePUFFS chodiePUFFS chodiePUFFS chodieDANCE chodieDANCE chodieDANCE
[1:37:52] clammmchowder: Pog
[1:38:03] SuperSneakyPanda: amiloL2
[1:38:07] Chodie: <3 hell yeah, glad to see you around again
[1:38:12] SickDoggz: put some respect on lollypops name!!!
[1:38:38] Chodie: The RP is just starting to take shape, and we got some good characters on the block.
[1:38:39] dreamgirlpolaroid: Chicken nuggets sound good right now  once in a while I like the filet  O fish w/ extra tarter sauce..
[1:38:50] vengefulwarsong: hello
[1:39:41] Emileegeee: Emileegeee is gifting 5 Tier 1 Subs to AndyMilonakis's community! They've gifted a total of 11 in the channel! 
[1:39:43] Emileegeee: Emileegeee gifted a Tier 1 sub to khash_tree! 
[1:39:43] Emileegeee: Emileegeee gifted a Tier 1 sub to appleboy! 
[1:39:43] Emileegeee: Emileegeee gifted a Tier 1 sub to Stxtue! 
[1:39:43] Emileegeee: Emileegeee gifted a Tier 1 sub to shanleetv! 
[1:39:43] Emileegeee: Emileegeee gifted a Tier 1 sub to malxyz789! 
[1:39:47] HOLLOW33: popiwaWEED
[1:39:53] Emileegeee: <3
[1:39:56] Drunkle_35: @dreamgirlpolaroid  they never put enough tarter sauce , and also ,, not paying 6 dollars for a shitty fish sandwish
[1:39:57] SuperSneakyPanda: amiloL2
[1:40:06] IvannaSeymourButts: amiloPlebheart noraexCriminal
[1:40:14] gepic87: ihop
[1:40:16] capoghost7: just had salad burgers was nice
[1:40:22] LitRiffs: amiloFree
[1:40:31] SuperSneakyPanda: nosleepGnome nosleepWendys
[1:40:42] chrisjc77: oh man
[1:40:48] SickDoggz: @capoghost7 whats a salad burger???
[1:40:54] vengefulwarsong: I dig that the wait sounds worth it SeemsGood
[1:40:54] skellingtonnf: aye Philly gang here
[1:41:00] zoomerfinn: that sounds amazing Andy
[1:41:01] claydid_: damn I’d fuck that up rn
[1:41:01] chrisjc77: you're on east coast...you've got access to some amazing cheesesteak out there
[1:41:02] jbcima: philly gang!
[1:41:08] zoomerfinn: Philly gang gang
[1:41:18] capoghost7: yea they dry as hell
[1:41:26] capoghost7: burgers are dry too
[1:41:29] capoghost7: sometimes
[1:41:38] subvirter: i always thought you lived in Ca for some reason
[1:41:38] SuperSneakyPanda: idogeN nosleepWendys
[1:41:49] claydid_: opening food delivery apps in nyc hits different
[1:41:51] jbcima: just get pizza.
[1:42:04] claydid_: now that I moved back to fl I can’t get shit
[1:42:08] reqtGG_: TheThing
[1:42:09] jbcima: that sux
[1:42:14] chrisjc77: lol
[1:42:15] Drunkle_35: if you live in a small town , they will make your own person nugs late at night.. just don't accept the ones that have been under the light for like 4 hours
[1:42:21] jbcima: philly has pretty decent late night options tbh
[1:42:25] IvannaSeymourButts: steak and eggs
[1:42:29] capoghost7: tripple cheesburger the best
[1:42:32] elTastyFreeze: bds
[1:42:37] reqtGG_: get a bbq whopper
[1:42:38] SickDoggz: get some breakfast
[1:42:41] claydid_: i use to fuck up halal bros late night
[1:42:43] jbcima: lmao. that’s what i ate at 2am
[1:43:00] jonahmac2: fuck ittt
[1:43:05] Habadash420: get both lol
[1:43:18] subvirter: do they have Jack N The Box in NY?
[1:43:22] jbcima: nah
[1:43:23] aarontalk: wager dry or fresh nugs
[1:43:44] jbcima: in nyc? dry
[1:43:49] claydid_: yeah kinda hit or miss
[1:44:08] Drunkle_35: @subvirter  you might be too young to know about the jackinthebox food poisoning , that was a big deal back in the day
[1:44:09] codakjack: what sauces for the nugs?
[1:44:10] chrisjc77: man you're making me hungry... i don't even know if mcdons is even open out here this late
[1:44:18] reqtGG_: some pickles and some pickles
[1:44:56] blazeandtwitchquestnmrk: the fries are fire straight out the drive thru but yeaaa not when its delivered
[1:45:17] SickDoggz: @codakjack ngl..... i dig the hot mustard one
[1:45:41] chrisjc77: true...i love hot mustard tho
[1:45:43] Drunkle_35: @blazeandtwitchquestnmrk  for real brother ,, all thse people doing food reviews on youtube.. .. gotta get that shit straight from the drivethru
[1:45:47] SuperSneakyPanda: The late night food trucks parked outside the club
[1:46:03] SuperSneakyPanda: Some good food
[1:46:10] blazeandtwitchquestnmrk: faxxx
[1:46:14] Emileegeee: yooo, someone help me lol  what's going on. i came here from esfands stream
[1:46:18] zoomerfinn: lol
[1:46:24] Emileegeee: i just wanna see how they overlap
[1:46:40] reqtGG_: do you guys have the hot devil sauce in mcdonalds?
[1:46:43] Emileegeee: haha nah, i didnt see that part
[1:46:46] TravisA24: amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart
[1:46:51] TravisA24: amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart
[1:47:01] chrisjc77: @Emileegeee haha i was on his stream earlier...was crazy
[1:47:08] Emileegeee: niceee i heard you were spittin new trax
[1:47:10] el_cordova: Andy, whats good
[1:47:15] chrisjc77: i heard that cornwood drop lol
[1:47:31] Drunkle_35: when you don't know where your girl is.. and she said she was just grinding ..
[1:47:31] miketwng: nice shoutout btw
[1:48:17] zoomerfinn: it’s a fucking maze
[1:48:42] miketwng: that old man has been doing this for years
[1:48:48] SuperSneakyPanda: Night club rp would be funny in gta
[1:48:57] dimitwitcch1: amiloFree
[1:49:00] chrisjc77: damn, i just ordered mcdons now too..what am i doing lol
[1:49:08] capoghost7: 2-300 hours probably lol
[1:49:15] Drunkle_35: casino on gta online is a fucking maze .. then i hear the random NPC say , do you have cataracts .. yeah probably.
[1:50:09] zoomerfinn: hit up the Texas Holdem tables Andy
[1:50:14] chrisjc77: man... so glad you left sr buns... if you didn't, no way you could make the kind of bank you're making now
[1:50:39] zoomerfinn: yeah fuck SR Buns
[1:50:41] capoghost7: js get a loan for a car maybe
[1:50:46] Emileegeee: dang...andy livin that legit lyfe haha
[1:51:29] capoghost7: yea theres no heist yet
[1:51:31] SickDoggz: maybe grind some jobs offline get that paper up!!!
[1:51:41] claydid_: yeah it’s nice
[1:51:59] capoghost7: there will be big bank heist fo sho knowing nopixel
[1:52:16] subvirter: they need to keep guns super rare so it doesnt devolve into 24/7 gang wars
[1:52:16] Emileegeee: its that gift sub life hahaha
[1:52:26] kyjul: I think keeping guns to a minimum is key to keeping it like this.
[1:52:43] jbcima: def
[1:53:22] StarsnStrikes: 4750/5000
[1:53:25] Drunkle_35: the outline of a human makes me think im playing some type of medical game
[1:53:50] zoomerfinn: that second run went fast
[1:53:59] Emileegeee: Emileegeee is gifting 1 Tier 1 Subs to AndyMilonakis's community! They've gifted a total of 12 in the channel! 
[1:53:59] Emileegeee: Emileegeee gifted a Tier 1 sub to iRememberDialup! 
[1:54:14] jbcima: this man never hits anything with this big ass truck
[1:54:19] capoghost7: 30% all up
[1:54:38] zoomerfinn: @emileegeee let’s gooooo
[1:54:48] Emileegeee: @zoomerfinn lets goooo
[1:54:51] Drunkle_35: god is talking
[1:55:07] HOLLOW33: ro0peCheer
[1:55:07] Drunkle_35: are we listening ?
[1:55:18] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:55:39] aarontalk: dry nugs I do 50 bits fresh nugs 100 bits
[1:55:53] PDIC_Diver: that man drives that truck like it's on a rail... he must have been a wheel man in is prior life
[1:56:15] Drunkle_35: fresh nugs , boys not blue
[1:56:29] capoghost7: they want that new car thats why xD
[1:56:32] claydid_: this is a cool job they added
[1:56:54] Emileegeee: everyday you're hustlin'
[1:58:20] capoghost7: let jp handle them lol hed be yelling at em xD
[1:58:26] jbcima: no one follows the no running rule smh
[1:59:05] miketwng: it's not like Lollypop can just place a spikestrip there
[1:59:11] miketwng: KEKW
[1:59:14] subvirter: Gotta get on that grindset. Everyone else is just an obstacle in your way lol
[1:59:22] Emileegeee: this seems like a whole lot of work...when you could just..keep the money lol
[1:59:40] Drunkle_35: @EmileegeTo all the people that lived above the buildings that I was hustlin' in front of Called the police on me when I was just tryin
[1:59:41] capoghost7: yea fo sho
[1:59:42] miketwng: @Emileegeee LUL good one
[2:00:06] skellingtonnf: yeah he’s playing off stream
[2:00:30] SickDoggz: you all so some really good stops these 2 runs!!!
[2:00:38] Emileegeee: i love the rebel storyline... who just takes the $ and runs lol
[2:00:40] zoomerfinn: and why unloading only 3 at a time why not 4-5
[2:00:40] SickDoggz: had some*
[2:00:52] jbcima: max weight limit to carry @zoomerfinn
[2:01:08] SickDoggz: @zoomerfinn too much weight
[2:01:14] phreecell: how dem nuggs?
[2:01:18] zoomerfinn: ok makes sense
[2:01:27] Drunkle_35: respect my meat in your smoking hot momma
[2:02:06] miketwng: @Emileegeee sadly the money bags have that dye thingy that staind the cash if you steal em
[2:02:16] Emileegeee: well thats boring LOL
[2:02:21] capoghost7: nuggets crusty?
[2:02:37] zoomerfinn: crusty nugs
[2:02:55] miketwng: Ayo i love nuggies
[2:02:57] Drunkle_35: andy is a legend , an old soul trapped in a young body , but he has more miles than a toyota pickup truck
[2:03:04] SickDoggz: he said he got the last 2 bags
[2:03:20] SuperSneakyPanda: Wendy's spicy nuggets idogeN nosleepWendys
[2:03:30] miketwng: LUL
[2:03:33] p3r1f1r4lv1z1on: Get off me lol
[2:03:37] HOLLOW33: blairv3Heart
[2:03:47] BlareNation: ive gotten food poisoning before from wendys nuggets, never ate them again lol
[2:04:06] dreamgirlpolaroid: This guy's an amazing driver
[2:04:16] jbcima: his driving is epic
[2:04:18] SickDoggz: @BlareNation damn really
[2:04:26] p3r1f1r4lv1z1on: We no like dry nuggets
[2:04:27] miketwng: Yeah he's quick
[2:04:27] owlieowl: they sit under a heat lamp
[2:04:29] capoghost7: they leave in in the oven thing
[2:04:32] kyjul: Isn't that the trick... It's always old oil? KEKW
[2:04:32] aarontalk: Cheer50 dry nugs
[2:04:34] irmatt2: They sit in the warmer for an hour or more
[2:04:35] Emileegeee: bc they're the nuggets from .
[2:04:36] SickDoggz: yeah prolly old oil
[2:04:37] phreecell: sitting all night
[2:04:37] aarontalk: hahaha
[2:04:38] capoghost7: yea that lamp oven thing
[2:04:39] p3r1f1r4lv1z1on: We like soggy nuggets
[2:04:39] Drunkle_35: @BlareNation  when they legalized weed , i had hash oil in my burger ,,  not complaining . but yeah , i mean what the fuck they putting in your food
[2:04:41] MrMcG_206: They cook up a bunch and then let them sit under the warmer
[2:04:42] bloodx_x: they just sit in a tray in a heater and then reset the timer everytime it goes off
[2:05:10] BlareNation: who knows what goes on in those places when they cooking your stuff lol
[2:05:12] Emileegeee: bc they're the nuggets from 9pm that didnt sell duh
[2:05:18] p3r1f1r4lv1z1on: Old school Brooklyn McDonald’s nuggets were sopping with oil
[2:05:37] cocoleighh: arent they just ranch shovels anyway, who cares if theyre dry  thehan19Huh
[2:05:38] chrissy420x: @bloodx_x this is true ive seen my crew do it
[2:05:39] phreecell: !subs
[2:05:40] StreamElements: 446 subscribers <3
[2:05:59] Emileegeee: wheres your woman making this shit for you on demand
[2:05:59] p3r1f1r4lv1z1on: They were juicy, they don’t make em that way anymore
[2:05:59] irmatt2: Your still holding a bag?
[2:06:02] bloodx_x: @chrissy420x worked in a maccas for 8 years hahah. The only time we followed the actual rules was when head office came in for inspection
[2:06:06] BlareNation: did you guys see the scientist that looked at a mcdonalds chicken nugget under the scope?
[2:06:13] irmatt2: Aah tru
[2:06:20] jbcima: broh still has a bag?
[2:06:21] BlareNation: LOL
[2:06:25] BlareNation: ok ill stop
[2:06:33] 3055woozie: Heyge kali oreksi
[2:06:42] irmatt2: It's a ghost bag scuff
[2:06:46] Drunkle_35: when fast food idiots slowly drug you , it is how the government is taking over.. imagine drugging people who never use drugs ,, but only those people like me can understand
[2:06:46] capoghost7: lols @bloodx_x
[2:06:50] capoghost7: xD
[2:07:22] claydid_: check bank
[2:07:23] jbcima: grew fond of late night brooklyn mcD during pandemic
[2:07:25] SickDoggz: did you clock out
[2:07:32] chrissy420x: @bloodx_x Omg ive been in for 7 and its the same here only when the big bosses come KEKW
[2:07:39] claydid_: you did
[2:07:46] SickDoggz: yeah u did
[2:08:01] claydid_: you only had 1k at the atm when you took money I think
[2:08:03] capoghost7: dang bankroll
[2:08:06] Emileegeee: dem dry nuggets are paid forrr
[2:08:09] Drunkle_35: be your own person andy , you are doing pretty damn good so far
[2:08:16] cwells2423: Wsg Andy how's life brah
[2:08:16] TheWooD115: U can test drive any car u want.
[2:08:23] bloodx_x: @chrissy420x ahahha good luck!! It was the best worst 8 years of my life. Crew was amazing, managers were wankers and the job was a nightmare. Wouldnt have changed a thing
[2:08:40] SickDoggz: when you took out 300 for the dude you had 2k sometime
[2:09:07] NZfaded: The one on blacks was sick for an artist
[2:09:26] Drunkle_35: when everyone is about the BMW i pick the Mercedes , i needs wipers on my headlights
[2:09:38] TheWooD115: A lot of these rides are crazy to drive
[2:09:48] StarsnStrikes: test drive
[2:09:54] Emileegeee: who watches alot and needs a sub?  i dont wanna blindly gift
[2:09:58] SickDoggz: i like the old school bug buts it sold out
[2:10:00] TheWooD115: Test drive some
[2:10:25] chrissy420x: @bloodx_x thanks i just moved to a new store so time for more drama as always
[2:10:34] ImObjectify: meeeee
[2:10:34] nomiguda: I'll take a sub
[2:10:37] HOLLOW33: ro0peGoldberg
[2:10:42] claydid_: I watch
[2:10:43] technician0990: would love one
[2:10:45] jbcima: so nice
[2:10:49] MCXI_: 🔥
[2:10:57] Drunkle_35: @nomiguda  gife sub incoming , just wait
[2:11:01] nomiguda: POGGERS
[2:11:08] nomiguda: LETSGOOO
[2:11:15] Emileegeee: Emileegeee gifted a Tier 1 sub to ImObjectify! They have given 13 Gift Subs in the channel! 
[2:11:20] aaron_ty13r: @emileegeee I could use a sub
[2:11:21] ImObjectify: @Emileegeee Thanks for the gift sub!
[2:11:25] aaron_ty13r: DinoDance
[2:11:27] cwells2423: cwellsLetsgooo cwellsLetsgooo cwellsLetsgooo
[2:11:35] MCXI_: @emileegeee Thank You!! ❤
[2:11:36] zoomerfinn: amiloFree amiloFree
[2:11:39] zoomerfinn: amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart
[2:11:56] Emileegeee: Emileegeee gifted a Tier 1 sub to technician0990! They have given 14 Gift Subs in the channel! 
[2:12:04] Emileegeee: <3 welcome
[2:12:24] HOLLOW33: i was  going to say crank yankers was on after his show on mtv so been a while right
[2:12:24] technician0990: @emileegeee thank you soooo much ❤️ amiloPlebheart amiloPlebheart amiloPlebheart
[2:12:28] cwells2423: amiloPlebheart amiloPlebheart amiloPlebheart amiloPlebheart
[2:12:31] PDIC_Diver: @Emileegeee you are a baller
[2:12:44] mudd3000: vpglovCoffene
[2:12:50] Drunkle_35: @Emileegeee  i don't want a gift , but will you be my girlfriend? i need a sugary treat in my life
[2:13:01] zoomerfinn: LUL LUL
[2:13:08] TheWooD115: Anyone but me , Emileegee your to sweet
[2:13:12] cwells2423: This is like some real life shit
[2:13:25] Emileegeee: no way! this guy is a solid entertainer and has been for my entire life, i just want to give to ppl who appreciate that
[2:13:38] Fellaheen: flash that monster credit rating
[2:13:48] Drunkle_35: those wheels , first pothole gonna rip a tire off
[2:13:53] zoomerfinn: Andy is the best
[2:13:53] p3r1f1r4lv1z1on: Frozen?
[2:13:54] miketwng: AWww man
[2:13:57] ramamoan: saved
[2:14:01] zoomerfinn: it froze
[2:14:08] miketwng: Phew
[2:14:09] subvirter: wonder if Hondo is played by Hon
[2:14:11] p3r1f1r4lv1z1on: Wow close one
[2:14:32] Drunkle_35: im guessing he has the best graphics card , but not the best CPU
[2:14:50] miketwng: What should be Lollypop's first car?
[2:15:01] skellingtonnf: w pc
[2:15:19] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:15:37] TheWooD115: @emileegeee That Awsome and you being able to and doing it its Super Sweet 👍👍🤟🤟
[2:15:49] Drunkle_35: if you dont have a I9 , you might as well be running triple a batteries with a gift subscription
[2:16:13] SickDoggz: hahahaha
[2:17:18] miketwng: hmm sounds like he's not interested
[2:17:25] dreamgirlpolaroid: @emileegeee
[2:17:27] claydid_: he doesn’t have enough money to loan out
[2:17:28] cwells2423: Just say no man hahha
[2:17:44] cwells2423: Clearly lmao @claydid_
[2:18:00] p3r1f1r4lv1z1on: Lame
[2:18:01] butlerian_jihadist: Bro wants to diversify his bonds
[2:18:02] capoghost7: small loan is ok
[2:18:05] miketwng: you need to find someone who can loan you more
[2:18:07] chrisjc77: he wants a bigger down
[2:18:09] malxyz789: why he giving loans if no money
[2:18:19] capoghost7: ask mrk for a loan
[2:18:19] miketwng: this dude is only a small dog
[2:18:26] chrisjc77: doesn't sound like he can help with loans though lol
[2:18:29] TheWooD115: No you can't bro
[2:18:39] TheWooD115: They loan guy
[2:19:01] Drunkle_35: is this real life?
[2:19:21] miketwng: i hate it when im right
[2:19:33] Drunkle_35: prime delivering goods
[2:19:52] jm0n14: mikeliveRogers
[2:20:00] hupito: gonna have to get that 12k car lol
[2:20:01] capoghost7: yea get ur money up a bit
[2:20:13] capoghost7: surely there be more cars surely
[2:20:29] Drunkle_35: andy , don't ever be like these people , ,, get money quick , life is too short
[2:20:30] jm0n14: 8 ===D~~ mikeliveSlippy
[2:20:32] owlieowl: he wants you to work for it
[2:20:33] TheRealPabloo96: andddyyyy <3
[2:20:40] p3r1f1r4lv1z1on: Peace
[2:20:41] chrisjc77: need to find another guy that guy sux lol
[2:20:46] dreamgirlpolaroid: Lol I'm poor
[2:20:50] insideawhalesbelly: ello andy
[2:20:57] zoomerfinn: Andy it’s been fun bro I got to go to bed. see you some other time
[2:21:16] Drunkle_35: do it up
[2:21:53] irmatt2: Ui-r
[2:21:54] zoomerfinn: peace out ya’ll
[2:21:55] SickDoggz: lol you goin to be stuck with that bag
[2:22:13] subvirter: clearprop might work
[2:22:21] Drunkle_35: buy the junk yard cars, , ill work on it for you.. ill only rip you off with welding charges
[2:22:22] SickDoggz: how much was this car he has?
[2:22:53] jbcima: too much
[2:23:24] skkyyywalker: this looks like an e60 m5 mixed with c class and cadillac tailights
[2:23:30] Drunkle_35: that fuck thinks he can drive better than me
[2:23:30] HOLLOW33: nobody said a thing about the car in the air ok
[2:23:36] owlieowl: sultan is cool
[2:23:36] catloyalist: Oh snap how many days you been playing no pixel?
[2:23:46] cwells2423: @hollow33 dude! I was gonna say something hahaha
[2:23:53] miketwng: @catloyalist heIIo new chatter
[2:23:53] HOLLOW33: lol
[2:23:57] AllieQuack: D:
[2:24:01] SickDoggz: @HOLLOW33 lol i saw it tho
[2:24:05] catloyalist: Nice love to see it
[2:24:20] Drunkle_35: okay driving slut , you can drive better
[2:24:27] HOLLOW33: popiwa420
[2:24:58] chrisjc77: that car haulin ass
[2:25:36] Drunkle_35: @chrisjc77  overheating for sure ,but yeah , this is a game
[2:26:07] chrisjc77: @Drunkle_35 lol head gasket gonna blow
[2:26:11] jbcima: @drunkle_35 it’s not overheating it’s not in the red?
[2:26:19] DJSuzy: Kappa Kappa Kappa Kappa Kappa Kappa
[2:26:21] Drunkle_35: lol
[2:26:51] Drunkle_35: yeah , only the ever movable place in the engine
[2:28:16] jm0n14: no dont do this i need you
[2:28:50] zoomerfinn: LUL
[2:29:07] Drunkle_35: when you are high reving your engine , you are destroying all the bearings .. wrist pins ,  sleeves , lets talk about when contact makes friction .. high temp thins the oil , i don't care what type of oil you have
[2:29:21] jbcima: o
[2:30:07] Drunkle_35: be nice to your car , ,, only beat on the one who want to destroy
[2:31:02] Drunkle_35: lol
[2:31:13] Drunkle_35: this has got to be god talking to me thru a clown
[2:31:17] Drunkle_35: a ford
[2:31:23] jbcima: maybe remove the ghost bag? idk
[2:31:46] irmatt2: Ghost bag forever stuck
[2:31:51] jbcima: thank god
[2:31:51] skellingtonnf: look for the higher quality wood 🪵
[2:31:56] hyypedd: @drunkle_35 I think you need another drink lmao
[2:31:59] Drunkle_35: when  they said 10 speed transmission , i thought Kris from mr beast
[2:32:04] jm0n14: this soy sauce
[2:32:10] goodfella1905: Smandy Smilosmakis
[2:32:26] jm0n14: i spilled soy sauce all over my shit
[2:32:45] irmatt2: The gps on the truck says
[2:32:50] BigHomieLeek: i think you have to chop it twice
[2:32:55] thedirtyalpacka: hi andy i used to watch you on nickelodeon back in the day hope you're doing good!
[2:32:59] gepic87: your McDonald's there?
[2:33:08] Drunkle_35: lol
[2:33:16] Drunkle_35: andy , show us the truck stuff
[2:33:31] PaulPear: follow green diamond icons?
[2:33:33] ImObjectify: you got to chop down the tree you just chopped down to put it into your truck
[2:33:42] ImObjectify: like into smalller pieces
[2:34:17] Mandi_ARR75: Lol
[2:34:18] BigHomieLeek: HAHAHAHAH
[2:34:22] Drunkle_35: i missed 7th gear , DAMN IT
[2:34:44] p3r1f1r4lv1z1on: Lol
[2:34:47] tyrantjo1: the really tiny one
[2:34:49] BigHomieLeek: LUL
[2:34:53] Mandi_ARR75: He gone
[2:35:05] SickDoggz: the bushes will get ya
[2:35:06] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:35:19] ImObjectify: NGL I just guessed
[2:35:19] Mandi_ARR75: Chop the sh out of it!
[2:35:28] BigHomieLeek: chop
[2:35:34] irmatt2: Keep chopping hahah
[2:35:36] bfp2k_: as a whiteboy w/ red braids, this character feels like a personal attack Sadge im a product of the 2010s hypebeast scene LUL
[2:35:42] Drunkle_35: andy is a legend , .. let hm do his killing , we  will testify as a blind person
[2:35:59] bbjess: hello AndyMilonakis
[2:36:01] ImObjectify: Cant believe that worked lmao
[2:36:13] TheWooD115: 1 tree
[2:36:20] bfp2k_: whats w/ andy?
[2:36:29] malxyz789: i don't think this job for lollypop lol
[2:36:45] MF_Brax47: just press 2 its hotkey
[2:37:00] PaulPear: HeyGuys Hi Jess!\
[2:37:10] Drunkle_35: when you chop the body , and put the tarp on a boat , ,,  sharks needs to eat
[2:37:10] irmatt2: 2 is equip only
[2:37:17] Ghassan___: Happy Twosday/Wednesday. MYAA
[2:37:21] irmatt2: Can't equip axe
[2:37:27] zoomerfinn: @drunkle_35 WTF
[2:37:42] jm0n14: good thing you arent chopping at nite, cuz you know, the aliens
[2:37:46] sosgator: i listen to neato religiously still.
[2:37:55] ImObjectify: Probably worth the money
[2:38:26] TheWooD115: How many logs do you get from one tree ?
[2:38:34] Slim_Simma: Sup all x
[2:38:39] Ghassan___: @Slim_Simma Meowdy
[2:38:44] SickDoggz: your getting the hang of it now!!!
[2:38:55] Drunkle_35: the unknown is scary , isn't it.. all you fbi and detectives out there ,, .. keep on exploring
[2:39:13] Slim_Simma: Last one then he's gonna 'log' off LUL
[2:39:26] chase_a870: chase_a870 gifted a Tier 1 sub to Drunkle_35! This is their first Gift Sub in the channel! 
[2:39:26] jbcima: this is crazy
[2:39:33] Ghassan___: chase_a870 xqcCheer
[2:39:49] p3r1f1r4lv1z1on: It’s cold af
[2:39:51] reqtGG_: AYAYA
[2:39:53] Drunkle_35: chase , stop fucking with my investigation lol
[2:39:54] Mandi_ARR75: amiloFree amiloFree amiloFree
[2:40:01] skellingtonnf: that’s tree seems scuffed
[2:40:06] Mandi_ARR75: amiloPlebheart lol
[2:40:06] chase_a870: LuL
[2:40:32] BigHomieLeek: oh lord
[2:40:34] owlieowl: lol
[2:40:34] irmatt2: Noooooo
[2:40:36] jbcima: oh. i got it. bison 🦬 instead of ram 🐏
[2:40:44] dreamgirlpolaroid: Shit
[2:40:46] IvannaSeymourButts: its ford
[2:40:47] Ghassan___: BRUHGE
[2:40:52] jm0n14: yell at it, maybe it will start
[2:40:53] gepic87: ?
[2:40:57] 36sleeplessnights: You kicked it
[2:41:06] Mandi_ARR75: Ded
[2:41:07] Atroxidy: You kicked it earlier
[2:41:07] TheWooD115: R u out of gas ?
[2:41:26] reqtGG_: how much wood would a woodchuck chuck if a woodchuck could chuck wood TheThing
[2:41:36] SickDoggz: lol no way trucks is fucked from hitting that lil bush
[2:41:36] zoomerfinn: LUL LUL
[2:41:42] 16K__: Lol
[2:41:42] skellingtonnf: you kept hitting the baby trees
[2:41:44] p3r1f1r4lv1z1on: Wow
[2:41:45] MartLz: lol
[2:41:53] capoghost7: stay in the truck
[2:41:55] tyrantjo1: firedd
[2:41:56] jbcima: lol
[2:42:00] capoghost7: u needa return it
[2:42:08] capoghost7: i think
[2:42:13] Slim_Simma: Linda doesn't want his stump
[2:42:16] bigbands14: ANDY why not stream on kick?
[2:42:17] jm0n14: log 2 table delivery
[2:42:35] Ghassan___: @bigbands14 He does.
[2:42:38] Ghassan___: !kick
[2:42:38] StreamElements: Follow Andy's channel on Kick: https://kick.com/Andy
[2:42:49] Drunkle_35: chat people , you are cool , , @chase_a870  have you seen Chef?
[2:43:02] jbcima: there’s multiple steps i think you need the truck for this job
[2:43:19] p3r1f1r4lv1z1on: Can repair it ?
[2:43:20] capoghost7: if u kick a car i think it doesnt go anymore
[2:43:39] SickDoggz: lol......weak ass truck
[2:43:39] reqtGG_: hacksaw jim dougan BCWarrior
[2:43:59] ImObjectify: Should've gota chevy
[2:43:59] Mandi_ARR75: What a pansy ass truck... cant even kick it
[2:44:03] twitchjigjig: amiloPog
[2:44:05] SickDoggz: @reqtGG_ hooooooooooo
[2:44:22] tabbytoemouse: Only you can prevent forest fires
[2:44:29] Drunkle_35: ford trucks are build of hopes and dreams .. nothing else
[2:44:30] malxyz789: seems like they would allow the trucks to take more damage considering what they being used for
[2:44:35] Gho5ti: LULW
[2:44:38] jm0n14: mikeliveRobocop
[2:44:49] jbcima: i’ve never seen one get damaged so easy like that.
[2:44:58] numero_siete_gamer420: Meow
[2:45:11] SickDoggz: @jbcima for real he hit a lil bush
[2:45:18] BritishBully75: trmzLegmanz
[2:45:29] irmatt2: I think u can cut down that little twig tree
[2:45:33] malxyz789: dog
[2:45:34] rageagainstthekeyboard: cute doggo
[2:45:40] skellingtonnf: and you kicked the truck does lots of damage
[2:46:07] jbcima: don’t you have to treat the wood after u clean the logs? i know nothing i guess
[2:46:22] jm0n14: you scared me bro, ya scared me
[2:46:23] malxyz789: owner left him? :(
[2:46:24] Drunkle_35: when you buy a ford , you think its build ford tough ... actually build to sell ... nothing about it will last longer than a piece of the thinnest metal . made from computer scrap
[2:46:49] SickDoggz: the other day you fucked up that cop car by kicking it
[2:46:56] Blzz: LUL and how can you carry a log this size? that make no sense
[2:47:02] damroyalty: lollypop is on some early eminem shit working at a warehouse before the fame lol
[2:47:16] ImObjectify: maybe rent a new truck
[2:47:33] skellingtonnf: @drunkle_35 the truck is a bison not a ford
[2:47:34] Drunkle_35: @ImObjectify  very smart idea
[2:47:37] rageagainstthekeyboard: man considering this game is 11 years old Mindblowing Pog
[2:47:40] SwitchBord001: @drunkle_35 #1 selling truck. Lol
[2:47:45] jbcima: it’s a dodge ram
[2:47:56] TheWooD115: Its crazy but kicking a vehicle does a bunch of damage why not clue why it does
[2:48:22] jm0n14: you did a good deed, tiem to move on money free
[2:48:30] Drunkle_35: ford made from scrap metal , ,, and engine build with the bolts of the step brother who couldn't hold it together
[2:48:37] damroyalty: @TheWooD115 yeah i had someone destroy my vehicle while i was in it by kicking it my first time on a server.. i was so confused lol
[2:48:45] OhGreatJimboMonkeyNutz: can this be played on xbox ? or is it pc only
[2:48:50] jbcima: pc only
[2:48:53] rageagainstthekeyboard: split to 10
[2:49:10] miketwng: okey thanks ming
[2:49:57] Drunkle_35: i never tried to push religion on anyone , .. but I have always asked why you escaped your mind and chose religion?
[2:50:21] gertkar: shoot him
[2:50:21] onegreengoat: Hey andy
[2:50:31] jm0n14: redemption arc
[2:50:46] Drunkle_35: andy , thank fucking whoever is out there , love ya brother
[2:50:49] TheWooD115: She probably did
[2:50:54] jbcima: she def did
[2:51:05] capoghost7: 12 at a time
[2:51:06] JustinTelf: maybe you just need to break it up
[2:51:10] NZfaded: Too much weight must split
[2:51:19] ImObjectify: that 780 weight maybe split the logs quantity
[2:51:36] jm0n14: time to go buck wild on this whole place
[2:51:41] jm0n14: jk
[2:51:57] jbcima: just rent a new truck lol
[2:51:57] ImObjectify: L Job
[2:51:59] damroyalty: lol
[2:52:00] miketwng: Where
[2:52:03] damroyalty: L job
[2:52:09] gepic87: how are you supposed to know what to do
[2:52:14] Drunkle_35: andy is worried about his health i would imagine.. just like the rest of us.. im 150 ,, i need to be more.. its hard for us skinny people to gain weight
[2:52:29] HistoriaXVI: start over
[2:52:36] SALT_: @AndyMilonakis Much love. Happy to catch you streaming GTA again. Hope all is well and you're having fun. <3
[2:52:41] damroyalty: a real musician right there
[2:52:45] TheWooD115: If she has more than 15 she took them then
[2:52:47] damroyalty: ive done the same irl too many times
[2:52:53] miketwng: it's pretty easy to gain weight with the right gym training
[2:52:59] damroyalty: ayyyeee
[2:53:05] skellingtonnf: fanumWSTREAM fanumWSTREAM fanumWSTREAM fanumWSTREAM fanumWSTREAM
[2:53:08] zergaholic: hell yeah just got here
[2:53:10] Mandi_ARR75: DinoDance DinoDance DinoDance
[2:53:15] SickDoggz: maybe next time chill with them to see how the job is done 1st!!!! this job was confusing
[2:53:16] Gho5ti: hung hung hung
[2:53:21] Ghassan___: Good night Andy & chat. XyliBye
[2:53:22] Drunkle_35: let the oceans make you humble
[2:53:22] damroyalty: i just wokeup lol
[2:53:25] jimchampers: when gamba?
[2:53:27] zoomerfinn: peace out Andy
[2:53:27] catloyalist: amiloPlebheart
[2:53:28] damroyalty: good night andy
[2:53:29] owlieowl: peace
[2:53:30] chrisjc77: cool man good stream
[2:53:31] onegreengoat: Great Stream Andy!
[2:53:31] chrisjc77: nite g
[2:53:33] jm0n14: much love dood
[2:53:34] HOLLOW33: ro0peFlap
[2:53:35] Mandi_ARR75: amiloPlebheart
[2:53:38] jbcima: nite
[2:53:38] Slim_Simma: Night
[2:53:41] miketwng: gn bro
[2:53:41] hahaasann: u da boss
[2:53:41] SickDoggz: take it EZ bro
[2:53:46] damroyalty: <3
[2:53:49] Drunkle_35: chat , eat my ass
