[2:00:01] orzech0707: Dzień dobry, Liga pełna trolli czy git?
[2:00:01] brzoskwinia_: ale ijntera
[2:00:12] Hexo_Of: Jak dodać piosenkę do queue? Trzeba coś zapłacić czy jak?
[2:00:23] ErotomanNieuczesanej: @Nieuczesana chyba pora zmienic linie na cos sensownego a nie adc co robi ma mniej impactu niz toplanerem co zyje wlasnym zyciem
[2:00:24] StreamElements: 🍇 twitter.com/NieuczesanaTv
[2:00:39] Rafiq4: Typical lol player Kappa
[2:00:44] Misoal: YEP  Hłej
[2:00:45] RafalMechanik: !song
[2:00:46] StreamElements: @RafalMechanik, bieżący utwór: wardruna – Wardruna and Aurora - Helvegen (Live), dodany przez: nabuchodonozor_ii https://youtu.be/FnkTuHP9q3o
[2:00:48] Zuza047: Rafiq4 hi
[2:00:55] Rafiq4: Cześć :D
[2:00:57] OneEyeCat99: Nie cel lecz droga gucioHappy
[2:01:00] orzech0707: Ok  to odechciało mi się grać
[2:01:03] ThoreQ7: Huawei fajny, ale mam wrażenie, że on dmg nie ma
[2:01:04] TheSnake371: Nie oszukuj samej siebie sad
[2:01:17] Zuza047: sad
[2:01:21] ApoqaIips: @Nieuczesana jak oceniasz hweia na supporcie?
[2:01:23] harleymsquinn: przez ciebie to teraz śpiewam cały czas XD
[2:01:24] agentdemon2: Cześć
[2:01:28] ErotomanNieuczesanej: @Nieuczesana trzeba zmienic linie ewidentnie
[2:01:30] henryk_brodaty: Clueless
[2:01:31] Rupcio_bot: oho
[2:01:32] Rupcio_bot: oho 󠀀
[2:01:36] Miauki: xdd
[2:01:36] TheSnake371: oho
[2:01:37] Nabuchodonozor_II: TROLL xd
[2:01:39] Rupcio_bot: 7 rok bez diamentu
[2:01:39] ErotomanNieuczesanej: narazie to zaraz wbijesz golda xd
[2:01:41] Rupcio_bot: xdd
[2:01:41] polaker12: Ile lat już tak mówisz?
[2:01:41] Zuza047: Clueless
[2:01:41] RafalMechanik: aha
[2:01:43] RafalMechanik: aHa
[2:01:44] a7xoliv: dobrze wiedzieć, ze nie tylko ja mam pecha w lolu xd
[2:01:44] Rafiq4: @Nieuczesana ok wierzę, jaka kara za nie wbicie?
[2:01:48] Iserag: Ty no ja specjalnie ten zakład wymyśliłem żebyś chciała wbić jeszcze bardziej aha25 @Nieuczesana
[2:01:56] Rupcio_bot: @Nieuczesana 7 rok strima to może się uda w końcu xdd
[2:02:00] ApoqaIips: @Nieuczesana jak oceniasz hweia na supporcie? 󠀀
[2:02:09] TheSnake371: Jest zakład to może w końcu się uda
[2:02:10] henryk_brodaty: D:
[2:02:11] henryk_brodaty: D:
[2:02:11] szayka_: D:
[2:02:12] OneEyeCat99: D:
[2:02:13] Zuza047: HUH
[2:02:14] TheSnake371: D:
[2:02:15] ErotomanNieuczesanej: D:
[2:02:15] KubeKawyy: D:
[2:02:15] sekaay_: D;
[2:02:15] orzech0707: xdd
[2:02:16] Nabuchodonozor_II: 2 song requesty pog
[2:02:20] ApoqaIips: D:
[2:02:21] sekaay_: ja go przyjme oddajcie mi kicie
[2:02:21] Iserag: Karą za niewbicie to jest moja nagroda którą wymyślę akurat
[2:02:22] 3cotic: RACUCH PAPA
[2:02:22] Iserag: aha25
[2:02:24] StreamElements: Podoba Ci się stream? Zostaw followka & suba❣️
[2:02:24] ErotomanNieuczesanej: @Nieuczesana trzeba zmienic linie ewidentnie
[2:02:25] wojdeg_: kupuję!
[2:02:25] RafalMechanik: Bejbe ty się skup na grze ok xdd
[2:02:27] TheSnake371: Dawida też Kappa
[2:02:27] wajdosza145: lepiej chopa szkoda kota
[2:02:28] kajiwara__: to już teraz możemy się pożegnać Kappa
[2:02:32] henryk_brodaty: AAA
[2:02:37] OneEyeCat99: mad
[2:02:39] Zuza047: Chatting
[2:02:39] ErotomanNieuczesanej: mad
[2:02:40] ProCziterek_: Dzien Doberek
[2:02:41] Iserag: Karą za niewbicie to jest moja nagroda którą wymyślę akurat aha25 @Nieuczesana
[2:02:44] Rafiq4: aha wina suppa
[2:02:45] Miauki: XDDDDDD
[2:02:54] polaker12: Typicla Capsoloc player
[2:02:55] Iserag: Co?
[2:02:57] Inspektor_Analny: już 1/7 ?
[2:03:00] Iserag: Przecież sama taki zakład wymyśliłaś
[2:03:01] Inspektor_Analny: a nie było mnie 5 minut tylko
[2:03:02] Iserag: suss
[2:03:04] OneEyeCat99: Faker ostatnio grał z hwei na supporcie i miał 7/1 a anie 1/7 mh @Nieuczesana
[2:03:06] Iserag: Że wymyślamy co kto chce
[2:03:09] Iserag: To co zmieniasz
[2:03:15] ErotomanNieuczesanej: moze chat zdecyduje czy Iserag moze wybrac sobie nagrode? tak bedzie uczciwie @Nieuczesana
[2:03:18] czlowiek48881: Ja się z tobą założe na 2000 że nie przejdziesz baldura w tym miesiącu
[2:03:25] Iserag: Może Iserag zdecyduje czy zbanować czat
[2:03:27] Iserag: Tak będzie uczciwie
[2:03:28] Zuza047: aHa
[2:03:28] Iserag: happ
[2:03:30] RafalMechanik: xDDDDDDD
[2:03:32] Miauki: XDDDDDDD
[2:03:37] OneEyeCat99: Clueless
[2:03:41] ErotomanNieuczesanej: xdd
[2:03:41] TheSnake371: Dawida też oddajesz Kappa @nieuczesana
[2:03:42] mrvp___: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD I TAKIE GOWNO MA P2 @Nieuczesana
[2:03:44] ErotomanNieuczesanej: @Nieuczesana trzeba zmienic linie ewidentnie
[2:03:50] ThoreQ7: No i tyle było z bycia pozytywną
[2:03:51] Rafiq4: Gorzej jak Iserag zażyczy sobie pensje za te wszystkie lada bycia modem razem z odsetkami Kappa Wtedy nerkę trzeba bd sprzedac
[2:03:51] OneEyeCat99: taktak na pewno
[2:03:52] mocnykubson: hejo
[2:03:57] henryk_brodaty: UltraMad
[2:04:02] OneEyeCat99: RP Excitedgers
[2:04:22] Iserag: Ty no ale akurat jak chłop pisał że MF dobra w tanków a w tych jego grach MF to jedyny tank to był Amumu a reszta maks buty miała Kapp @Nieuczesana
[2:04:23] Rafiq4: Aha najpierw supporta wyzywa, teraz widza
[2:04:26] TheSnake371: Rp to wszyscy widzowie dawida hm
[2:04:26] polaker12: Ten angielski ci nie ałuży
[2:04:30] Assai_ka: Siemka hiii
[2:04:32] Zuza047: mh
[2:04:40] czlowiek48881: A ty Karolina śmierdzisz?
[2:04:46] Misoal: jaka muza do akcji :P
[2:04:48] starynaplecu: to twój nowy dżingiel?
[2:04:49] Alfred77: @Zuza047 siema hm
[2:04:52] henryk_brodaty: AAA
[2:04:54] StreamElements: NOWE zdjęcie na INSTA 🍑https://www.instagram.com/p/C1PHxl2Nhsq/?img_index=1 ❤️&💬
[2:04:58] Zuza047: Alfred77 a no witam mh
[2:05:00] OneEyeCat99: KILL :0
[2:05:03] mocnykubson: nieuczOkres_SQ
[2:05:05] RafalMechanik: 2/7 wow xD
[2:05:10] OneEyeCat99: Śmierć classic
[2:05:10] Zuza047: xdd
[2:05:13] Iserag: Ty no ale akurat jak chłop pisał że MF dobra w tanków a w tych jego grach MF to jedyny tank to był Amumu a reszta maks buty miała Kapp @Nieuczesana  󠀀
[2:05:16] henryk_brodaty: 3Heading
[2:05:18] Inspektor_Analny: xDDDDDDDDDD
[2:05:19] TheSnake371: 2/8*
[2:05:19] orzech0707: Jestem pewien że Hwei źle maxuje spelle, skoro może podjebać falę minionów sad
[2:05:19] ErotomanNieuczesanej: niepotrzebnie zabijalas bo tylko kase za siebie zresetowalas @Nieuczesana
[2:05:20] RafalMechanik: woooow 2/8 xD
[2:05:29] polaker12: Ty coś paliłaś dzisiaj?
[2:05:32] Alfred77: okurwa faktycznie dzisiaj jest Dzień Pizzy WOW
[2:05:41] mocnykubson: nowaying
[2:05:46] Zuza047: nienie
[2:05:49] TheSnake371: nie
[2:05:50] RafalMechanik: nie Spaghetti
[2:05:50] ErotomanNieuczesanej: nienie
[2:05:50] OneEyeCat99: nienie
[2:05:53] mocnykubson: ja wczoraj mialem xd
[2:05:54] orzech0707: oo to trzeba zamówić
[2:05:56] Iserag: I co do tego zakładu to sama przecież gadałaś że zakład o to co wymyślimy bo pytałem co Ty chcesz jak wygrasz to powiedziałaś że wymyślimy aha25 @Nieuczesana
[2:06:08] OneEyeCat99: papa
[2:06:09] Alfred77: to trzeba zamówić sobie pizzunie PepeFat
[2:06:10] OneEyeCat99: 2/9 papa
[2:06:10] garbaty_: papa
[2:06:10] Zuza047: xd
[2:06:12] Inspektor_Analny: FFuj to, szkoda k/d/a im nabijać
[2:06:14] ErotomanNieuczesanej: @Nieuczesana trzeba zmienic linie na jakas porzadna
[2:06:16] OneEyeCat99: mhm
[2:06:20] Widz_Czakiego: Czesc ruda
[2:06:21] Misoal: reundsle juz w poprzednim sezonie giga mocny teraz chyba tez @Nieuczesana
[2:06:25] RafalMechanik: aHa
[2:06:26] GieErEr: dobrze ci idzie Karolinka LIKE
[2:06:30] Miauki: a nie mieliście dziś robić z Dawidem tego jedzonka z filmiku wczorajszego?? @Nieuczesana
[2:06:31] Misoal: @Nieuczesana a luckiem lubisz grać? zawsze mocny
[2:06:48] RafalMechanik: 41 vs 24 klepcie to
[2:06:49] Misoal: trundle :P
[2:06:50] Zuza047: aHa
[2:06:51] Misoal: klawiatura broken
[2:06:54] StreamElements: Sprawdźcie okazje świąteczne na RTV Euro AGD: https://bit.ly/RTVEuroAGDokazje
[2:06:57] mocnykubson: ja mam jakas pizze
[2:06:59] OneEyeCat99: To dość rasistowskie
[2:07:03] Assai_ka: Ja codziennie oglądam tylera od jakiegoś tygodnia xdd jego gry są naprawdę wyjątkowe
[2:07:05] ErotomanNieuczesanej: @Nieuczesana trzeba zmienic linie na jakas porzadna  󠀀
[2:07:05] polaker12: Ez tutorial
[2:07:24] StreamElements: pepeJAM PeepoGlad Sadeg Jeśli nie widzisz tych emotek, zainstaluj 7tv.app ❤️
[2:07:24] Misoal: widzialas tylera w okularach? @Nieuczesana  jak 50letni tatuś :D
[2:07:27] OneEyeCat99: Kupiliscie łóżko z ig? Excitedgers @Nieuczesana
[2:07:27] Iserag: I co do tego zakładu to sama przecież gadałaś że zakład o to co wymyślimy bo pytałem co Ty chcesz jak wygrasz to powiedziałaś że wymyślimy aha25 @Nieuczesana  󠀀
[2:07:29] kajiwara__: teemo zabrał junglerowi reda przez przypadek przy leashowaniu, potem chciał mu pomóc z golemami i też trucizną zabrał, obaj poszli afk xd
[2:07:52] TheSnake371: Skąd wiesz że nie ma takiego suss
[2:07:54] StreamElements: Poznaj Echo w Disney+ , wszystkie odcinki już dostępne!  https://www.disneyplus.com/pl-pl/series/echo/4unBxmuv2B8B
[2:08:03] OneEyeCat99: Ręcznie robione, każda sprężynka, każde obszycie EZ
[2:08:07] masnyq3: lekko dostajecie w kake @Nieuczesana
[2:08:12] ErotomanNieuczesanej: @Nieuczesana trzeba zmienic linie na jakas porzadna
[2:08:20] Misoal: widzialas tylera1 w okularach? @Nieuczesana jak 50letni tatuś :D
[2:08:32] Rafiq4: Go jungle Kappa
[2:08:33] paczWave: ej
[2:08:36] paczWave: co z tymi kupkami?
[2:08:39] mocnykubson: wyobrazilem sobie pizze custom w ksztalcie i ze skladnikami tak zeby pepe wyszedl
[2:08:42] Wannaaa13: nieuczNosek
[2:09:00] masnyq3: lekko dostajecie w kake @Nieuczesana  󠀀
[2:09:05] RafalMechanik: aHa czyli wy gracie 4 vs 5 i nie klepiecie ??
[2:09:11] OneEyeCat99: @marcixons ej, nie krzycz, ok? gucioHappy
[2:09:12] Miauki: XD
[2:09:12] Casamuto: Siema. Strasznie się cieszę, że już nie jestem uzależniony od tej gry xd
[2:09:14] henryk_brodaty: kupki ppLike
[2:09:17] TheSnake371: XD
[2:09:21] henryk_brodaty: marcixons nie pisz dużymi literami
[2:09:22] paczWave: darmowe kupki
[2:09:22] Nabuchodonozor_II: śmierdzą ppLike
[2:09:28] OneEyeCat99: Ale jakie kubki? gucioHappy ja nic nie wiem
[2:09:35] Iserag: Co?
[2:09:37] OneEyeCat99: Ale sekund monkaW
[2:09:41] Iserag: Ona ma czat z yt odpalony? mh
[2:09:42] ErotomanNieuczesanej: no nareszcie
[2:09:46] ErotomanNieuczesanej: inner peace happ
[2:09:49] OneEyeCat99: Z tiktoka chyba scrajj
[2:10:03] Iserag: xdd
[2:10:13] Iserag: To się dogaduje czat ze streamerką dzisiaj
[2:10:13] Assai_ka: NODDERS
[2:10:17] garbaty_: NODDERS
[2:10:18] Zuza047: xd
[2:10:23] Iserag: I co do tego zakładu to sama przecież gadałaś że zakład o to co wymyślimy bo pytałem co Ty chcesz jak wygrasz to powiedziałaś że wymyślimy aha25 @Nieuczesana
[2:10:24] masnyq3: lekko dostajecie w kake @Nieuczesana
[2:10:25] Nabuchodonozor_II: btc
[2:10:27] polaker12: NPC STREAM
[2:10:27] sekaay_: pog blikniesz mi 50zl? dobra inwestycja
[2:10:45] klefek_: e;p
[2:10:47] klefek_: elo
[2:10:48] OneEyeCat99: Nie znam mh
[2:10:50] klefek_: pozdrowisz?
[2:10:54] RafalMechanik: ? ? ?
[2:11:00] OneEyeCat99: @klefek_ pozdrawiam
[2:11:12] klefek_: ok dzk
[2:11:15] RafalMechanik: nie da
[2:11:17] Iserag: Dał radę pogg
[2:11:20] Zuza047: WOW
[2:11:33] RafalMechanik: Incredible :0
[2:11:37] mocnykubson: przypomnialem sobie o tym ze masz streamy o tej godzinie zwykle po zobaczeniu jakiegos tt
[2:11:46] klefek_: pozdrowisz
[2:11:49] RafalMechanik: 48 vs 36 "wygrywamy" xdd
[2:11:58] ErotomanNieuczesanej: bez ciebie sobie lepiej radza niz z toba xd
[2:12:00] madzieu: co ty budujesz monkaS
[2:12:03] klefek_: pozdrowisz nieuczesana
[2:12:15] Zuza047: madzieu to co jej poleca gra Kapp
[2:12:16] Iserag: On Ci jeszcze napisał come top i zabrał Kapp
[2:12:21] sumisko1990: nieuczAha nieuczAha
[2:12:23] madzieu: @Zuza047 xdd
[2:12:27] ChonkyWaffle: @Zuza047 omg cześć Peepi
[2:12:29] klefek_: aha22
[2:12:33] klefek_: aha66
[2:12:34] Zuza047: ChonkyWaffle witam wafelucha Peepi
[2:12:35] klefek_: XD
[2:12:37] kastr4t_uwuwuwu: a moze pogramy w cos innego moze w valo?
[2:12:40] klefek_: lece
[2:12:41] klefek_: elo
[2:12:44] OneEyeCat99: pa
[2:12:52] ErotomanNieuczesanej: a teraz te smieszne buffy sa ze 4 osoby dostaly reda insane @Nieuczesana
[2:12:58] mocnykubson: ale sie zrymowalo wczesniej
[2:13:04] garbaty_: NODDERS
[2:13:08] RafalMechanik: xdd
[2:13:10] ErotomanNieuczesanej: xdd
[2:13:11] Yodeyman: ale warzywo KEKW
[2:13:14] kastr4t_uwuwuwu: pogarmy w valoranta prosze👉👈
[2:13:14] Zuza047: Ale to W nie siada xdd timing
[2:13:15] madzieu: @Nieuczesana a widzisz kubel buduje się "normalnie" i wygrywa Kapp
[2:13:16] OneEyeCat99: Wasz ADC w tym fighcie oddał 3 autoataki PepoG @Nieuczesana
[2:13:22] WondeR____: ale chodzi ta jinx
[2:13:27] Miauki: rozgrzewkowy to był
[2:13:30] ErotomanNieuczesanej: a teraz te smieszne buffy sa ze 5 osob dostalo reda insane @Nieuczesana
[2:13:34] Hexo_Of: !song
[2:13:35] StreamElements: @Hexo_Of, bieżący utwór: MIG Official – Mig - Do niej coś czuję (Official video), dodany przez: rafalmechanik https://youtu.be/Qg5AOvdqq2o
[2:13:35] Yodeyman: taka gierka 4/10 bym powiedzial 4Head
[2:13:35] Guma70: @Miauki Heejka Peepi
[2:13:37] OneEyeCat99: wymówki classic
[2:13:40] kastr4t_uwuwuwu: pograjmy w valoranta👉👈
[2:13:40] Iserag: https://www.tiktok.com/@craius/video/7306210644083084577 sad @Nieuczesana
[2:13:45] WondeR____: chuj na supporcie PepoG
[2:13:47] RafalMechanik: wesele
[2:13:51] Zuza047: zdecydownie mhm
[2:13:52] ErotomanNieuczesanej: pokaz dmg
[2:13:52] henryk_brodaty: xdd
[2:13:54] Iserag: sad
[2:13:56] henryk_brodaty: sad
[2:13:56] RafalMechanik: Wesele
[2:14:01] madzieu: @Nieuczesana a widzisz kubel buduje się "normalnie" z krakenem i nie przegrał jeszcze jinx Kapp
[2:14:02] TheSnake371: sad
[2:14:05] Nabuchodonozor_II: sad
[2:14:09] OneEyeCat99: gucioHappy pozdro od Witka
[2:14:16] RafalMechanik: Wesele Wesele Wesele
[2:14:25] ErotomanNieuczesanej: a teraz te smieszne buffy sa ze 5 osob dostalo reda insane @Nieuczesana
[2:14:31] ErotomanNieuczesanej: pokaz dmg
[2:14:34] Inspektor_Analny: nie graj adc na adc
[2:14:34] Nabuchodonozor_II: normalnie 3 schabowe dzisiaj za 120zł ojebałem
[2:14:37] Iserag: madzieu Kubel że wygrywa to jest anomalia w lidze aha25
[2:14:38] kubel3030: aHa
[2:14:45] Misoal: a u kropka gg ?
[2:14:48] Inspektor_Analny: Nie patrz na Tier'y
[2:14:51] kubel3030: @Iserag ja już p1 KEKW
[2:14:54] StreamElements: NOWE zdjęcie na INSTA 🍑https://www.instagram.com/p/C1PHxl2Nhsq/?img_index=1 ❤️&💬
[2:14:59] Inspektor_Analny: na swoje skille
[2:14:59] Nabuchodonozor_II: Yasuo S tier Likr
[2:15:07] Zuza047: kubel3030 hi
