[0:00:37] dekbebell: รันไปปป
[0:01:15] dazimo_27: ดีครับบอส
[0:01:16] anan_kill: BibleThump BibleThump BibleThump
[0:02:02] anan_kill: จี่เหล็กแปป
[0:04:13] dazimo_27: รอบนี้ย้ำใหม
[0:04:40] bewing_: สู้ๆเว้ยน้อง
[0:04:51] anan_kill: @bewing_ แปลกๆ
[0:04:51] bewing_: บ้านตึงไม่อยู่2คน
[0:05:08] bewing_: @anan_kill แปลกยังไง
[0:05:18] anan_kill: ไปไหนพี่
[0:05:40] bewing_: ธุระอะดิ
[0:05:53] anan_kill: ธุระ TLอ้ะป่าว
[0:06:07] bewing_: ธุระ
[0:06:18] anan_kill: ลงดันไม่ใช่หรอที่บอก
[0:06:37] bewing_: อยากลงอยู่อะดิ 555555555
[0:06:43] anan_kill: ลงดัน +วอกิล
[0:06:47] bewing_: อะไรอะม็อค
[0:07:09] Milwxrt_s: 5555555
[0:07:29] anan_kill: กลับไปหน้า0มั้ย55555
[0:07:38] anan_kill: หน้า31ดูติ๋มๆ
[0:07:58] dekbebell: 555555555
[0:08:18] bewing_: คนมีเยอะละไหวอยู่แล้วถูกปะละ
[0:08:21] anan_kill: โยกังยังเล่นอีกหรอ
[0:08:30] anan_kill: ผมเวลอยฟุ่คนเดียวเหงาจัด
[0:10:35] bewing_: อนุโลมให้พี่ได้มั้ย
[0:10:58] anan_kill: พี่ฟูชอบเลยเล่นเพื่อสุขภาพ
[0:11:03] anan_kill: เดี๋ยวกล้ามไม่ขึ้น
[0:11:14] arthurisgoodzzz: สตอรี่มินตราดีจัด แค่นั้น
[0:11:36] sharshardes: <3 <3
[0:13:30] RenSQL: ตึงตลอด
[0:14:42] anan_kill: เพลง cmonBruh
[0:15:14] anan_kill: อารมณ์ไหน55555
[0:15:34] anan_kill: เค วันนี้อะไรอีก
[0:15:40] anan_kill: ตะวันแดง?
[0:16:18] soueldeargodd1: ที่นี่ Bacon 55555555
[0:16:29] anan_kill: LUL LUL LUL
[0:16:36] dazimo_27: มือปืนตะวันแดง
[0:16:41] dekbebell: 555555555
[0:16:55] dekbebell: เอาต่อปะ555555
[0:17:23] anan_kill: ต้องรอเค้า5นาที แต่ถ้าเราโดนกระทืบก่อน5นาที HypeHai HypeHai HypeHai
[0:17:32] anan_kill: SeriousSloth SeriousSloth SeriousSloth
[0:17:48] RanVGR: ถ้ามีผมนิไหวทุกแก้งนะ
[0:18:24] anan_kill: LUL LUL LUL
[0:18:29] RanVGR: ได้ดิ
[0:18:55] RanVGR: โหลดเกมเข้าเมืองฟามรอเลย
[0:19:26] anan_kill: ไอต้ม5555
[0:19:31] anan_kill: เร้าจัด
[0:20:54] boomzaa3214: LUL LUL
[0:22:55] anan_kill: ดีนเขย่ายับ
[0:22:58] anan_kill: LUL
[0:23:59] anan_kill: ก็ตามกฎประเทศตามที่เค้าบอกป่าว55555
[0:26:29] isbee_friend: 55555555555 กลับไปดิ่
[0:27:09] anan_kill: วอทรอพี่อยู่🥰🥰
[0:28:06] GakSoBad69: @anan_kill  ไปวอทกันนนนนน
[0:31:24] anan_kill: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:34:20] justcosss69: 555
[0:38:16] GerAloha: ขอถามหน่อยครับมีสิทธ์ไปเดินเล่นแฟมไหม
[0:39:20] GakSoBad69: SK ย่อมาจาก อะไรอ่ะ
[0:43:30] boomzaa3214: LUL LUL
[0:48:27] dekbebell: ซ้ำร้อยจัด55555
[0:48:34] anan_kill: LUL LUL LUL
[0:48:39] anan_kill: อายๆๆ
[0:48:44] boomzaa3214: 5555555555
[0:49:22] RanVGR: กูได้ยินใครบัพ หวงเฟยหง กูฮา 555555
[0:49:50] dobbyz_: ตีอีกแล้ว
[0:50:10] anan_kill: LUL LUL LUL LUL LUL
[0:50:37] anan_kill: นัวๆกันไป
[0:50:52] boomzaa3214: เรียบร้อยย ทรงนี้ได้มันส์
[0:50:52] dekbebell: ย้ำปะนิ5555555
[0:50:55] boomzaa3214: 5555555555555
[0:51:04] anan_kill: หลุดหรอ5555
[0:51:04] dekbebell: ทรงนี้ได้ย้ำ55555
[0:51:35] anan_kill: ฮาว่ะ5555555
[0:52:11] RanVGR: แม่งมาเพื่อด่าจริงๆแม่งไม่เล่นเลย
[1:00:04] boomzaa3214: 55555555555
[1:00:06] okkokook3: 555
[1:08:22] sonsixtysix: ผมชอบเพลงนี้ครับพี่
[1:25:44] dazimo_27: 55555
[1:25:48] ittiplon_pee: 555
[1:25:49] Nightbot: ขำไม่เอาทรงเลย  FailFish FailFish
[1:25:52] dekbebell: ทำ/ร55555555
[1:25:58] dekbebell: NotLikeThis
[1:29:27] janangkaan___: ดีครับพี่ม็อคคคคค
[1:36:12] dazimo_27: ปืนใจร้อน
[1:37:17] jamemmo123: นัยดีๆเดอ
[1:37:31] jamemmo123: นับดีๆเดอ
[1:39:09] boomzaa3214: ตามหลักวิทยาศาสตร์ 5555555
[1:45:41] dazimo_27: คม
[1:45:51] mikky_12128: ปืนเขา 10 กว่ากระบอก
[1:45:59] okkokook3: ตัวปืน
[1:47:22] boot1nice: ดีครับๆ
[1:47:53] dazimo_27: 21:40 ย้ำใหม
[1:50:49] dekbebell: 555555555555
[1:54:01] dekbebell: ผบไก่เรื้อน555555
[1:54:12] phongsakont: 5555555
[1:54:16] boomzaa3214: 55555555555
[1:55:16] ittiplon_pee: 55
[1:56:53] isbee_friend: 5555555555 ลูกกู
[1:58:03] boomzaa3214: ลุงกลัวไม่มีคนเล่นด้วย 555555
[1:58:07] ittiplon_pee: สกอร์
[1:58:23] boomzaa3214: ใจดีผิดปกติ55555555
[2:00:18] anan_kill: LUL LUL
[2:02:09] boomzaa3214: LUL LUL
[2:02:10] anan_kill: 5555555555555
[2:02:21] dekbebell: 55555555
[2:02:38] anan_kill: ข้อหาน้ำหนักเกิน55555
[2:04:34] Alexsixtysix: สกอเท่าไหร่หนิ?
[2:05:02] anan_kill: เอ้า 5555ซวย
[2:05:24] kingza112: @Alexsixtysix อัพเดทล่าสุด 22 - 0 ครับ
[2:05:59] Alexsixtysix: 66 นำใช่มั้ยคับ
[2:05:59] Nightbot: พวกกู 66 ย๊าาาาาาาาา
[2:06:12] kingza112: @Alexsixtysix ใช่ครับ
[2:06:20] Alexsixtysix: 🤟🏻
[2:06:37] anan_kill: DinoDance DinoDance DinoDance DinoDance
[2:07:03] dekbebell: มีแบบลุงมอคไปช่วย911 ตีไหม55555
[2:07:06] anan_kill: วั๊นต้องไปป่าว หรือไปแล้ว
[2:10:12] jamemmo123: ตีกับGCอิดวันไหน
[2:10:55] Nightbot: 1. ห้ามสั่ง 2.ห้ามสปอย 3.ห้ามพิมพ์อะไรที่ก่อให้เกิดดราม่า 4.ไม่พาดพิงถึงบุคคลอื่นๆ
[2:15:43] anan_kill: มันใช้f8 ได้นะวอ
[2:24:58] anan_kill: เอาดีๆ
[2:25:02] anan_kill: LUL
[2:26:30] anan_kill: LUL LUL LUL
[2:26:55] anan_kill: สกอเท่าไหร่อะ
[2:31:02] anan_kill: วันนี้แข่งอย่างมันdota
[2:31:16] anan_kill: thai vs pinoy
[2:31:28] topchk357: บ้านที่ bacon โครตสวยเลยครับ ไปดูช่องอื่นมา
[2:32:04] anan_kill: อยากเห็นบ้าน5555
[2:32:38] dazimo_27: มีบ้านแล้วหรอ
[2:32:48] beckham_43: หน้านี้ เหมือนว่าแก่กว่าหน้าเดิมครับพี่
[2:33:06] baa64: !Socre
[2:33:47] anan_kill: หน้านี้มันดูติ๋มๆอะ
[2:33:54] anan_kill: หน้าเก่าดูขรึมๆ
[2:35:15] okkokook3: วิวดีจัด55
[2:35:23] dekbebell: บ้านริมเล
[2:35:43] dazimo_27: เก็บของชิงบ้าน
[2:39:58] boomzaa3214: กลับเร็ซดีแหะ
[2:40:12] boomzaa3214: คิดถึง ดั้วว
[2:40:36] dekbebell: 555555555555
[2:42:12] anan_kill: LUL LUL LUL LUL
[2:48:01] dekbebell: วงไมค์รุ่นใหญ่จัด55555
[2:50:02] boomzaa3214: 555555555555
[2:50:29] bewing_: จบละหรอ
[2:51:48] boomzaa3214: @bewing_ ยังครับ รอตีไฟต์ใหญ่อีกรอบ
[2:52:59] dekbebell: เทรนระยำอีกละ
[2:57:25] boomzaa3214: ขัดคนกำลังมีความสุข บาปจัดลุง
[2:59:27] dekbebell: 555555555
[2:59:43] i3egin_again: ชัด 5555+
[3:00:34] dazimo_27: 55(55
[3:00:36] boomzaa3214: 5555555555
[3:03:09] boomzaa3214: นั่งข้างๆ อะเปล่าทรงนี้
[3:03:55] dekbebell: 555555555
[3:04:09] anan_kill: LUL LUL LUL
[3:04:30] boomzaa3214: LUL LUL
[3:10:17] boomzaa3214: ครบเลยแหะ
[3:10:27] boomzaa3214: ครบกว่าตอนGCอีก 5555
[3:10:43] anan_kill: ไม่ครบก็โดนดิ
[3:10:48] anan_kill: ป๊าไม่ปลื้ม
[3:15:19] boomzaa3214: 555555555555
[3:15:21] anan_kill: รถอย่างเบา
[3:15:24] anan_kill: 555555555555
[3:15:25] boomzaa3214: เหินหลุดโลกเลย
[3:20:19] dekbebell: ระวังคนที่ขาเท้าเกินเวลา
[3:20:52] anan_kill: เออ ระวังเกินเวลานะเคสพี่55555
[3:25:24] boomzaa3214: ร่วงหมด 555
[3:27:08] boomzaa3214: เวอร์
[3:34:39] anan_kill: LUL
[3:34:47] xtrams21q: Kappa
[3:34:47] Nightbot: แหนะๆๆ Kappa Kappa
[3:35:32] boomzaa3214: หมด
[3:37:35] anan_kill: โจร500จัด
[3:37:51] boomzaa3214: ปล้นมาแจก เท่จัด
[3:38:15] boomzaa3214: เสือม็อคปล้นตำรวจมาแจกประชาชน
[3:45:52] boomzaa3214: จอดำลุง
[3:45:56] dekbebell: จอดำ
[3:45:57] beckham_43: จอดำๆ
[3:45:59] I3ranky: จอดำ
[3:46:00] dazimo_27: จอดับ
[3:46:42] dekbebell: สตรีมเมอร์คนนี้อ่านแชทบ่อยด้วยดิ น่าจะรู้ตัวตอนเมืองรีพอดี
[3:47:08] boomzaa3214: ยาวๆ
[3:48:05] dazimo_27: ชิวๆ
[3:48:15] bigna2536: 555555
[3:51:28] dekbebell: คมจริงๆ
[3:51:37] dazimo_27: สวยจัด
[3:52:04] dazimo_27: จอลุง
[3:52:40] dazimo_27: จอดับ
[3:54:10] dazimo_27: มาล่ะ
[3:54:16] dekbebell: เห้อ555555
[4:06:07] dazimo_27: สภาทำงานหน่อย
[4:06:28] dazimo_27: จะรอปรับเงินอย่างเดียว
[4:09:35] boomzaa3214: 5555555555
[4:09:42] boomzaa3214: แสบจัด
[4:12:13] boomzaa3214: เจออีกละ 5555555
[4:12:36] dekbebell: 5555555
[4:13:50] dekwennanon: ดีคับลุงหยิก
[4:23:07] dekbebell: 555555555555555
[4:25:58] I3ranky: ตำรวจไม่เอาเคสล่ะ ไล่ชนกันมันส์เลยยย 5555
[4:27:12] I3ranky: 66 แม่งตีตำรวจพัง LUL LUL LUL
[4:27:12] Nightbot: พวกกู 66 ย๊าาาาาาาาา
[4:29:59] ghost_spee: ตีกัลใครแก่ม็อค
[4:30:55] ittiplon_pee: สกอร์
[4:31:05] jamemmo123: เอาน้องไปจำแมปเถอ
[4:32:03] boomzaa3214: 555555555555
[4:34:36] mikky_12128: ตีกับใครต่อครับ
[4:35:57] boomzaa3214: บายครับผม
[4:36:07] dazimo_27: 555555
[4:36:08] anan_kill: ขึ้นแก๊งวอทวันไหนครับ
[4:36:23] anan_kill: 555555555555555555
