[0:00:12] StreamElements: Jennybeartv is now live! Streaming Just Chatting: ❄️HELP IM SNOWED IN❄️✨ !socials
[0:00:19] NumberlessUser: jbtvKissy_HF jbtvKiss_HF jbtvCozy_SG jbtvKiss jbtvKissy
[0:00:36] Jennybeartv: omgggg
[0:00:41] Jennybeartv: hiii number~
[0:00:45] NumberlessUser: :)
[0:00:59] Enjaaay: bro
[0:01:02] Enjaaay: i literally didn't ask
[0:01:04] king_nothing6: jbtvHello
[0:01:06] SuperSlasher15: jbtvHello
[0:01:07] Enjaaay: FRICK
[0:01:08] Mr_Hipe: jbtvHello
[0:01:11] Vanesco: any palworld today OG
[0:01:21] OneOfManyMikes: monkaW gotta watch the stream - don't want bad things to happen to me jbtvZoom
[0:01:27] mollibrie: jbtvHello
[0:01:41] OneOfManyMikes: jbtvHello
[0:01:53] KayByDay: jbtvHello Kay is here
[0:02:14] Enjaaay: K aaaa y By D aaaa y
[0:02:15] Jennybeartv: jbtvHi jbtvHi jbtvHi jbtvHi
[0:02:16] silverslurpee: can do
[0:02:31] KayByDay: en j aaaa y
[0:02:32] Kerexos_: jbtvStare jbtvStare jbtvStare
[0:02:41] ExtraLarios: Afternoon all jbtvF jbtvDu
[0:02:49] king_nothing6: jbtvHi jbtvHi jbtvHi jbtvHi jbtvHi
[0:02:50] FeralSnow_: jbtvVibe jbtvVibe jbtvVibe
[0:02:53] ExtraLarios: King jbtvF
[0:02:55] SacarioE: seasid3Shake seasid3Shake seasid3Shake
[0:02:55] ExtraLarios: Feral jbtvF
[0:02:57] KayByDay: jbtvVibe jbtvVibe jbtvVibe
[0:02:57] Mr_Hipe: jbtvVibe
[0:03:00] ExtraLarios: Sacario jbtvF
[0:03:02] SuperSlasher15: jbtvVibe
[0:03:02] ExtraLarios: Kay jbtvF
[0:03:05] ExtraLarios: Hipe jbtvF
[0:03:06] pointless197: best hope my dad's not texting you. he's been dead since 2016
[0:03:06] FeralSnow_: jbtvHello Larios
[0:03:08] ExtraLarios: Slasher jbtvF hugg
[0:03:12] Mr_Hipe: Larios jbtvF
[0:03:12] LeChuck1717: jbtvHi jbtvHello
[0:03:14] ExtraLarios: pointless jbtvF
[0:03:14] SacarioE: @extralarios lepHEY
[0:03:15] SuperSlasher15: Larios hugg jbtvHello
[0:03:17] cosmicdead_: it’s better that dad texts “imy call me”, instead of “yo trynna get da pipe hmu” jbtvPhone
[0:03:17] ExtraLarios: LeChuck jbtvF
[0:03:27] ExtraLarios: cosmic jbtvF
[0:03:33] cosmicdead_: jbtvWave
[0:04:14] ExtraLarios: jbtvVibe
[0:04:42] SuperSlasher15: K AAAA Y jbtvHello Hipe jbtvHello jbtvHype Feral jbtvHello jbtvPew King jbtvHello
[0:04:51] cosmicdead_: wait a sec…. is today not Darudeday? jbtvDu jbtvVibe jbtvDu jbtvVibe jbtvDu jbtvVibe jbtvDu
[0:04:55] Mr_Hipe: jbtvHello Slasher
[0:05:07] Vanesco: 80sSlay
[0:05:20] Thorekh: jbtvHello
[0:05:28] LeChuck1717: Hii
[0:05:29] king_nothing6: jbtvHello
[0:05:32] SacarioE: lepHEY
[0:05:33] BrazenIntellectual: jbtvHi jbtvHello
[0:05:33] SuperSlasher15: Thor jbtvHello
[0:05:33] pointless197: hey
[0:05:35] Kerexos_: duckass
[0:05:37] LeChuck1717: NOPERS
[0:05:38] Tekamthi: jbtvHi jbtvHello
[0:05:39] Mr_Hipe: jbtvHello jbtvHi
[0:05:40] KayByDay: WHAT
[0:05:40] BrotherLover69: hello miss bear
[0:05:41] Vanesco: im forgor thx
[0:05:44] king_nothing6: sounds familiar
[0:05:44] saraaw02: Hi cuties owoshy jbtvHello jbtvLove
[0:05:46] pointless197: 4:20 blaze it
[0:05:46] Tekamthi: jenny who?
[0:05:47] Thorekh: slasher jbtvHello hipe jbtvHello king jbtvHello
[0:05:51] ExtraLarios: sara jbtvF
[0:05:52] AirStationMike: Who?
[0:05:54] ExtraLarios: Thor jbtvF
[0:05:55] Mr_Hipe: jbtvHello Thor
[0:05:57] SuperSlasher15: jbtvHi jbtvHello
[0:06:00] pointless197: hi denny
[0:06:00] ExtraLarios: AirStationMike jbtvF
[0:06:01] Thorekh: larios jbtvHello
[0:06:05] ExtraLarios: pointless jbtvF
[0:06:06] Enjaaay: I swear if ur out of coffee today too Madge
[0:06:08] SacarioE: Hump day
[0:06:09] fuuhhzz: Punch
[0:06:09] KayByDay: I'm Wednesday
[0:06:14] SuperSlasher15: Sawaaa jbtvOwo jbtvPew
[0:06:16] KayByDay: KEK
[0:06:20] SuperSlasher15: KEK
[0:06:26] king_nothing6: who is they? and why they sound like that
[0:06:29] pointless197: @ExtraLarios jbtvHello
[0:06:45] hss_strat: hss_strat subscribed at Tier 1. They've subscribed for 15 months! 
[0:06:51] Enjaaay: FeelsAmazingMan 💊
[0:06:53] saraaw02: @ExtraLarios jbtvF @SuperSlasher15 jbtvOwo @KayByDay jbtvHello
[0:06:57] KayByDay: hugg
[0:07:02] Mr_Hipe: @Enjaaay ☕
[0:07:03] Thorekh: waiiiiiit today is wednesday and wednesday means jbtvDu
[0:07:17] KayByDay: SAWA jbtvKiss Larios jbtvF SL AAAA SHER
[0:07:18] saraaw02: jbtvDu jbtvDu jbtvDu
[0:07:23] Enjaaay: @Enjaaay Thanks peepoIcedCoffee
[0:07:26] saraaw02: seasonal depression
[0:07:31] king_nothing6: sandstorm sandstorm sandstorm
[0:07:55] Thorekh: jbtvDu
[0:08:10] Enjaaay: Seasonal depression? I was diamond 1 last season and top 100 this season EZ
[0:08:12] AirStationMike: So taking into account Jenny's height, the snow isnt really that bad there.
[0:08:25] Delarova: I’ve been out of work all week because of snow jbtvRip
[0:08:25] saraaw02: @AirStationMike oop
[0:08:41] Enjaaay: @AirStationMike majjshort
[0:09:03] KRYTEN_UK: Im really cold. Can i get an ice coffee?
[0:09:11] silverslurpee: what if they delivered on snowmobiles
[0:09:26] saraaw02: I have to drive tomorrow
[0:09:35] king_nothing6: hope you tipped well LUL
[0:09:39] pointless197: here we got between 6 inches to a foot with lots of ice underneath. it's been fun. i've been staying the fuck inside
[0:09:57] KayByDay: Gotta stick to that iced nodd
[0:10:54] FeralSnow_: But extra ice means less drink hmjj
[0:11:01] KayByDay: jbtvN Jenny is crazy
[0:11:07] KayByDay: Oh wait it's already written here
[0:11:15] FeralSnow_: That's fair
[0:11:24] Tekamthi: do you ever put the walls of your igloo in your drinks?
[0:11:31] FeralSnow_: !tiktokcount
[0:11:31] saraaw02: @KayByDay how many times tho
[0:11:31] StreamElements: Jenny has mentioned tiktok 88 times. She is NOT addicted. jbtvPhone
[0:11:35] TheMonkeyBubble: R.I.P Jake Jericho
[0:11:38] johnny_jayy14: KEK
[0:11:41] pointless197: hell, it's -9c here. i'm getting ice cream when i go shopping later
[0:11:42] Mr_Hipe: Birdge
[0:11:50] Tekamthi: what about penguins?
[0:11:52] silverslurpee: 🦩 🦩 🦩
[0:11:56] MikeGGGames: Birds are awesome what the hell am I listening to haha
[0:12:05] cosmicdead_: penguins?! jbtvShy jbtvShy jbtvShy
[0:12:07] saraaw02: Jenny's hater
[0:12:08] pointless197: i like birds. you monster
[0:12:09] andrewg117: inconOhNo
[0:12:10] SacarioE: Fckem!
[0:12:10] Mr_Hipe: D:
[0:12:10] StreamElements: jbtvOMG
[0:12:14] johnny_jayy14: D:
[0:12:21] johnny_jayy14: birds don’t exist
[0:12:28] KayByDay: D: Don't be mean to the Pelicans
[0:12:29] pointless197: wow, dude. anti-birdite
[0:12:30] Tekamthi: D: she's a birdist
[0:12:35] SacarioE: D: omg
[0:12:38] KayByDay: Don't let Charlie Day hear you
[0:12:42] Delarova: Jenny’s about to get cancelled
[0:12:46] MF_Yosh: all birds are fake and are government drones
[0:13:00] pointless197: well, seagulls do suck. i'm okay with that one
[0:13:04] AirStationMike: I'm not so sure about my upcoming resub now
[0:13:05] saraaw02: @Delarova tbh I'm not sure how she's not already cancelled
[0:13:12] 0nlyfonz: I had a parrot, he was cool but an asshole
[0:13:18] MikeGGGames: Feed the smol ones now!
[0:13:23] NumberlessUser: I saw a video the other week of a kitten on a car dashboard.. and like a Hawk is trying to get it
[0:13:27] TheMonkeyBubble: burds are not to be trusted
[0:13:35] TheMonkeyBubble: a minor burb
[0:13:46] neolithicfool: Birds are dinosaurs
[0:13:47] pointless197: parrots are smart as fuck. like as smart as 7 year old or some shit
[0:13:53] cosmicdead_: my aunt used to say getting poo on by a bird was good luck, then one day a seagull poo in her mouth. got super mad when I asked if that meant extra good luck
[0:14:02] pointless197: they live fucking forever too
[0:14:06] Guy__Montag: i call to the stand...Mr. Feathers
[0:14:06] fuuhhzz: jbtvStare
[0:14:12] Lusfolgen: W Parrots
[0:14:17] KayByDay: LMAO
[0:14:17] Tekamthi: what about canuck the crow? he's lower mainland celebrity in bc
[0:14:22] SacarioE: How the hell lmfaooo
[0:14:31] KayByDay: Definitely extra good luck
[0:14:31] fuuhhzz: RareParrot
[0:14:33] johnny_jayy14: KEK
[0:14:39] Mr_Hipe: jbtvEw
[0:14:41] NumberlessUser: sounds like shitty luck to me...
[0:14:43] pointless197: @Tekamthi crows are great too. love em. they use tools and shit
[0:14:52] Guy__Montag: crows can do your taxes
[0:14:52] SacarioE: traysoTheEYES
[0:15:09] xwarnpeacex: is today sandstorm day
[0:15:24] Bart_Mancuso: Bart_Mancuso subscribed with Prime. They've subscribed for 3 months! stay warm
[0:15:28] KayByDay: duu
[0:15:42] Tekamthi: @Tekamthi in vancouver there's a myth of a super-intelligent crow that flies around inserting himself into human things.. he stole a knife from a murder scene once -- but truth is its many many crows
[0:15:51] KayByDay: Ayyy puke free since 2023
[0:16:40] KayByDay: pogg
[0:16:45] Nishiyoo: pogg
[0:16:46] FeralSnow_: pogg
[0:16:50] SuperSlasher15: pogg
[0:17:00] BrazenIntellectual: pogg
[0:17:14] johnny_jayy14: DansGame
[0:17:34] AirStationMike: But all your bird hate has me reconsidering my resub
[0:17:55] Guy__Montag: ya im team birds n beans
[0:18:04] johnny_jayy14: plate up?
[0:18:13] Mr_Hipe: BLANKIES
[0:18:13] KayByDay: Palworld
[0:19:33] KayByDay: Yeah I agree
[0:19:49] KayByDay: Happened to Telltale too
[0:20:07] NinjaMuffin17: jbtvStare
[0:20:10] pointless197: common problem. basically the story EA and the sims
[0:20:10] Tekamthi: true RPGs have all been downhill since ultima 7
[0:20:44] 0nlyfonz: finished alien series this morning
[0:21:02] natkubes: natkubes subscribed at Tier 1. They've subscribed for 18 months! 18 months of stealing chat's dad
[0:21:08] Feawing: jbtvWave jbtvCozy_SG
[0:21:19] Mr_Hipe: naaaat pog
[0:21:20] KayByDay: pogg MY DAD
[0:21:25] natkubes: @Mr_Hipe slay
[0:21:33] GlitchyByte: have you watched halo?
[0:21:41] saraaw02: I'm gonna take shower someone whisper me all important stuff Jenny says/does
[0:21:47] johnny_jayy14: @natkubes good one KEK
[0:21:48] AirStationMike: My dad pretty much has dementia, thats sick nat
[0:22:07] pointless197: my dad is in an urn. just try not to spill him
[0:22:10] Mr_Hipe: D:
[0:22:11] StreamElements: jbtvOMG
[0:22:25] KRYTEN_UK: Nefllix film it'l be bad
[0:22:27] KayByDay: Kay no1K
[0:22:28] Mr_Hipe: Squid maenor1Hug
[0:22:42] NinjaMuffin17: @kryten_uk you have a point
[0:23:12] KayByDay: omg
[0:23:13] StreamElements: jbtvOMG
[0:23:15] GlitchyByte: no wife best life
[0:23:21] Solid_Sonic: jbtvHi  Jenny jbtvHi  Chat jbtvCheer
[0:23:28] KayByDay: if Adam Sandler doesn't win an Oscar in his lifetime, I think I'll feel like he was robbed
[0:23:32] pointless197: cast looks solid
[0:23:44] Mr_Hipe: Space Spiders WHAT
[0:23:47] KRYTEN_UK: Its not a comedy what
[0:23:56] silverslurpee: who plays the spider
[0:23:58] LeChuck1717: looks sweet
[0:24:02] pointless197: it's weird, i am not a fan of his comedy but when he tries he really is good
[0:24:07] Tekamthi: spiders on a spaceship
[0:24:12] GlitchyByte: is he gonna fuck the spider?
[0:24:16] cinnabarmore: horror film spider on a spaceship
[0:24:22] Mr_Hipe: @GlitchyByte HUH
[0:24:27] KayByDay: That's because his comedy is meant to be widely consumable gateways for him and his friends to travel to exotic destinations free
[0:24:27] NinjaMuffin17: spiders NOPERS
[0:24:29] macLouddd: old fat guy in space?
[0:24:33] LeChuck1717: space spider Pog
[0:24:33] pointless197: oh, love carey mulligan
[0:24:39] pointless197: promising young woman
[0:24:41] NumberlessUser: Like.. how many drugs do you have to be on to come up with the idea "Space Spider Therapist"?
[0:24:44] NinjaMuffin17: no
[0:24:53] Tekamthi: @GlitchyByte LUL
[0:25:02] Breeconnaissance: what in tarnation
[0:25:08] LeChuck1717: not 13 days
[0:25:09] Funspoyler: 13???
[0:25:10] pointless197: good movie but the ending is kinda fucked
[0:25:11] NinjaMuffin17: it’s january
[0:25:15] Partytime9: 13???
[0:25:15] NinjaMuffin17: wake up
[0:25:16] KayByDay: it's January
[0:25:16] king_nothing6: jenny its jan
[0:25:22] KRYTEN_UK: What is jenny on
[0:25:25] johnny_jayy14: no more actors/actresses to take over the OGs sajj
[0:25:25] FeralSnow_: KEKW
[0:25:27] macLouddd: can you pay for my Netflix?
[0:25:30] king_nothing6: Cooked
[0:25:39] Breeconnaissance: Jenny already drunk smh
[0:25:46] Delarova: that NyQuil is kickin in
[0:25:48] johnny_jayy14: LULW
[0:25:52] KayByDay: I'm excited for April when my friend gets to move to their new house!
[0:26:02] NinjaMuffin17: good save HSCheers
[0:26:11] king_nothing6: you seen the hat man yet?
[0:26:13] johnny_jayy14: riiiiiight
[0:26:23] AirStationMike: Jenny is a streamer, they have no concept of time or schedules
[0:26:28] Breeconnaissance: @kaybyday jbtvH jbtvH jbtvH jbtvCheer jbtvCheer jbtvCheer jbtvCheer
[0:26:34] Tekamthi: dayquil is just nightquil with extra meth in it
[0:26:38] Solid_Sonic: kinda jealous your snowed in, not getting any snow in southern ontraio
[0:26:50] KayByDay: They're doing it again???
[0:27:00] NinjaMuffin17: I’m just jbtvSit till dune pt2
[0:27:01] pointless197: @Solid_Sonic wow? we got buried in michigan
[0:27:01] Breeconnaissance: WHAT THE FUCK
[0:27:05] snuggles070: jbtvHello
[0:27:06] king_nothing6: i cancelled all my streaming services 🏴󠀂☠️ 🏴󠀂☠️ 🏴󠀂☠️
[0:27:06] pointless197: how, not wow
[0:27:08] KayByDay: Jesus their value proposition is already bad
[0:27:10] johnny_jayy14: KEK
[0:27:12] KRYTEN_UK: Plus u gets adds
[0:27:12] OptimusJon: Too expensive in comparison to other services for such a shit lineup
[0:27:15] FeralSnow_: I do not regret canceling my netflix sub. And they wonder why people are downloading Linux ISOs a lot more.
[0:27:20] cinnabarmore: @king_nothing6 back to the open seas
[0:27:23] Breeconnaissance: pentawPain pentawPain
[0:27:26] king_nothing6: its too much
[0:27:28] KayByDay: That's true...
[0:27:35] king_nothing6: i have the office on my hard drive LUL
[0:27:45] johnny_jayy14: @feralsnow_ crystNote
[0:27:55] NinjaMuffin17: Disney is only worth if you like Star wars
[0:27:56] pointless197: i cancelled netflix. i'll get it back when stranger things finishes then i'll likely cancel again. they keep killing the shows i like
[0:27:57] Breeconnaissance: the bear is on Hulu Susge
[0:28:04] NumberlessUser: I don't even remember what show it was... But the last time they cancelled a show I liked after the second season I just was like "Enough is enough.. bye Netflix"
[0:28:06] FeralSnow_: oop
[0:28:07] silverslurpee: ahem
[0:28:12] pointless197: canada doesn't have hulu
[0:28:22] Breeconnaissance: WOT
[0:28:25] KayByDay: OH GOD MY DOG FARTED
[0:28:27] KRYTEN_UK: 3rd worls country
[0:28:28] Breeconnaissance: Hulu is the best tbh
[0:28:30] OptimusJon: YOHO YOHO PIRATE'S LIFE FOR ME!!
[0:28:38] johnny_jayy14: @kaybyday DansGame
[0:28:39] macLouddd: Trudeau sucks
[0:28:39] snuggles070: Hmmm... maybe you can take IPTV... is it 100% legit, nahhh. But for 50 dollars you have everything
[0:28:45] snuggles070: A year
[0:28:49] king_nothing6: you need a friend with a plex server
[0:28:55] pointless197: hulu has shit movies tho
[0:28:56] Breeconnaissance: jbtvL jbtvL jbtvL
[0:28:58] KayByDay: I get my hulu and disney + free from Verizon Wireless with my phone plan #notanadbutcallmeverizon
[0:29:01] cinnabarmore: not the kdrama subscription!!
[0:29:03] GlitchyByte: crunchyroll is where it's at. not that i'm a weeb or anything, just saying
[0:29:14] KayByDay: I gotchu
[0:29:15] BrazenIntellectual: I used to use Viki
[0:29:23] NinjaMuffin17: ive got a vpn
[0:29:27] NinjaMuffin17: all I need
[0:29:28] pointless197: this reminds me i need to cancel paramount soon
[0:29:29] OptimusJon: Crunchyroll is super cheap and worth 100%
[0:29:30] Mr_Hipe: KEK
[0:29:32] fuuhhzz: ;)
[0:29:35] Breeconnaissance: vpn is good nodd
[0:30:06] king_nothing6: my problem is half the stuff doesnt get released here or is split across multiple services
[0:30:09] GlitchyByte: parmount is where halo series is. it's actually good. and season 2 will have klaus from the originals! ...ok ok i'll calm down
[0:30:15] Breeconnaissance: cancel your vpn so we can hack you :)
[0:30:21] NinjaMuffin17: monkaLaugh
[0:30:54] KayByDay: Nah you need amazon prime
[0:30:57] cosmicdead_: what are you looking at online Jenny that you never want anyone to know about or be able to track you huh? jbtvStare
[0:31:01] king_nothing6: all those small amounts add up man
[0:31:03] KayByDay: for those PRIME GAMING GIFTED SUBS
[0:31:06] silverslurpee: everybody loves amazon prime
[0:31:07] johnny_jayy14: KEK
[0:31:11] KayByDay: Ohhhhhhhh
[0:31:19] Tekamthi: ur gonna cancel ur employer?
[0:31:21] FeralSnow_: I don't think I could ever cancel amazon prime. Same- and next-day deliveries are the best thing ever.
[0:31:23] silverslurpee: i have access to all these prime gaming deals wowow
[0:31:25] Breeconnaissance: classic
[0:31:35] NinjaMuffin17: you t3 sub to Jeff bezos?
[0:31:48] Breeconnaissance: survivor is on Hulu oh wait jbtvHuu
[0:31:50] macLouddd: the trans survivor won
[0:31:54] OptimusJon: Amazon watching
[0:32:17] johnny_jayy14: I don’t want to cancel Amazon prime but I might, but then again you can buy stuff that’s less expensive crystHmm
[0:32:23] silverslurpee: Bezos should have won an Emmy, IMO
[0:32:26] Breeconnaissance: award shows are ResidentSleeper
[0:32:29] StreamElements:  Your mom follows the channel, why don't you? jbtvGasp Hit the follow button and unlock exclusive channel emotes!
[0:32:30] biggreech: What the Frick the last season is the best one
[0:32:38] FeralSnow_: The Bear is so good
[0:32:39] KayByDay: Oh hey I like that show
[0:32:48] Mr_Hipe: I wonder how many ppl in chat have a prime sub available but don't know about it Hmmm
[0:32:49] johnny_jayy14: I only use it for buying stuff, none of their other stuff
[0:32:53] VixiEdina: VixiEdina subscribed at Tier 1. They've subscribed for 10 months! Stay warm! jbtvCozy
[0:32:58] Breeconnaissance: the bear so goooooooood JAW could ruin my body and I would thank him
[0:33:06] Breeconnaissance: also the Christmas episode? SO good
[0:33:20] AirStationMike: Emmys are trash, Always Sunny 16 years and 0 nominations.
[0:33:24] VixiEdina: jbtvHehe trying!
[0:33:26] KayByDay: Bree, he's apparently a short king too
[0:33:26] cosmicdead_: up until a day ago I thought the bear was a comedy show
[0:33:28] FeralSnow_: THE MAN HAS ABS ON HIS ABS
[0:33:41] NinjaMuffin17: he’s like 5’3”, he’s perfect for you!
[0:34:07] Mr_Hipe: jbtv52
[0:34:14] Breeconnaissance: I’m short so it works for me Gladge
[0:34:38] Breeconnaissance: Ali Wong is a queen
[0:34:43] NinjaMuffin17: bear. beef. battlestar galactica.
[0:34:51] Breeconnaissance: KEKW
[0:35:14] king_nothing6: ffs
[0:35:19] Mr_Hipe: crystThink
[0:35:28] king_nothing6: 🤦󠀂♂️
[0:35:35] FeralSnow_: That has to be a bait. No way they don't understand the votes ended like 10 months ago.
[0:35:44] KayByDay: peepoShy
[0:36:01] FeralSnow_: WHAT
[0:36:04] king_nothing6: HUH
[0:36:05] Stinovic: what?
[0:36:05] sotif: The chinese one?
[0:36:07] toastercaked: Omg
[0:36:07] GlitchyByte: i didn't know. what?
[0:36:08] StreamElements: jbtvOMG
[0:36:08] NinjaMuffin17: D:
[0:36:09] Funspoyler: WHAT????
[0:36:10] nuhhro: How did that happen?
[0:36:13] AirStationMike: Since when?!?!
[0:36:13] NinjaMuffin17: I gotta go…
[0:36:14] Solid_Sonic: jbtvOMG
[0:36:14] Harkzie: jbtvWdym
[0:36:15] Stinovic: should have told us sooner...
[0:36:16] cosmicdead_: that reported probably says too much”it’s racist/homophobic if you say it in the privacy of your own home”, loser
[0:36:17] Mr_Hipe: no way
[0:36:17] KayByDay: WHAT
[0:36:19] Breeconnaissance: you’re WHAT
[0:36:20] George_TheSixth: D:
[0:36:24] king_nothing6: LUL
[0:36:26] Tekamthi: what part of asia is canada in?
[0:36:38] Breeconnaissance: Well that makes peach less problematic at least
[0:36:46] king_nothing6: classic bit
[0:36:46] Funspoyler: I'm refunding my gift subs
[0:36:56] KayByDay: PALWORLD
[0:37:05] NinjaMuffin17: DUNE
[0:37:09] AirStationMike: No Peach is still very problematic
[0:37:10] KayByDay: Oh god true Ninja
[0:37:11] johnny_jayy14: Jenny=asian Peach=chinese Susge
[0:37:12] Solid_Sonic: metal gear
[0:37:14] Breeconnaissance: hades II is coming out this year allegedly
[0:37:15] nuhhro: Fallout
[0:37:17] KayByDay: WHAT JENNY IS ASIAN???
[0:37:18] Harkzie: PoE 2
[0:37:20] sam_the_wolf_1980: silent hill 2
[0:37:28] biggreech: doon
[0:37:30] johnny_jayy14: @kaybyday KEK
[0:37:30] bobthetreefrog: Enshrouded maybe?
[0:37:31] BrazenIntellectual: Paralives
[0:37:38] NinjaMuffin17: it was supposed to be a Christmas movie but the strike
[0:37:46] nuhhro: Fallout: London - it's a mod
[0:37:54] BrazenIntellectual: Not this year probs
[0:38:01] GlitchyByte: isn't there a fallout series coming out? am i confused?
[0:38:11] Breeconnaissance: tbh I’m more excited for the upcoming stardew patch that I am most new games
[0:38:24] AirStationMike: I thought Jenny was just doing educational asian roleplay like her stream tags state.
[0:38:32] KayByDay: I'm super excited for OUTLAWS this year
[0:38:34] mercifullrs: Jennys snowed in? She forgot to start hibernating
[0:38:40] FeralSnow_: Ohhhh I'm really excited for this
[0:38:43] FeralSnow_: Really enjoyed the first game
[0:38:47] Stinovic: looks peacefull
[0:38:57] KayByDay: It's going to be good I feel
[0:39:13] GlitchyByte: KKonaW
[0:39:14] NinjaMuffin17: titanfall at home
[0:39:14] Solid_Sonic: first one was good
[0:39:27] KayByDay: HUHH
[0:39:41] KayByDay: OH the victorian survival game
[0:39:51] FeralSnow_: pogg
[0:39:53] KayByDay: This game was supposed to come out last summer
[0:40:06] Harkzie: NOPERS
[0:40:09] NinjaMuffin17: ..
[0:40:14] FeralSnow_: I played a lot of Smite this weekend after like 8 years. It's still really fun.
[0:40:15] DerbyDan: jbtvHello jbtvHello jbtvHello
[0:40:34] KayByDay: I'd try it
[0:40:35] king_nothing6: another survival building type game
[0:40:40] johnny_jayy14: kNOPERS
[0:40:43] KayByDay: I'm up for a good progression survival game
[0:41:18] KayByDay: Like Valheim
[0:41:33] KayByDay: Zomboid but 3D
[0:41:44] KayByDay: Oh right and you're a necromancer
[0:41:46] Feawing: jbtvRun
[0:42:25] laaye: Level 100 Zombie Boss
[0:42:29] FeralSnow_: The ones where the ad and the actual game are different?
[0:42:33] johnny_jayy14: LULW
[0:42:35] king_nothing6: one of those fake mobile app ads
[0:42:57] FeralSnow_: I want to find people that make those ads and punch them in the face
[0:43:06] GlitchyByte: furries rise
[0:43:07] PandaCavalry: LUL
[0:43:09] Feawing: AYAYA
[0:43:41] PandaCavalry: talking snake meow
[0:43:45] king_nothing6: SKIP
[0:43:57] KayByDay: LMAO
[0:44:09] johnny_jayy14: KEK
[0:44:18] KayByDay: This is baby game
[0:44:37] FeralSnow_: Super Mario Wonder is also a baby game... Shrug
[0:44:55] ed_tom: jbtvHi @jennybeartv jbtvF jbtvHi chot jbtvHello
[0:44:55] Tekamthi: jennybabygameTV
[0:45:18] KayByDay: Oh this game looks interesting
[0:45:25] ExtraLarios: ed_tom jbtvF
[0:45:57] PandaCavalry: spoilers?
[0:46:04] NinjaMuffin17: do you get to play as the dementor
[0:46:10] KayByDay: It is!
[0:46:22] Mr_Hipe: it said remaster
[0:46:24] Feawing: Lara jbtvStep
[0:46:25] PandaCavalry: the people crave the triangle bobs
[0:46:38] king_nothing6: now this looks cool
[0:46:41] KayByDay: The most HD videogame TITS we had in the late 90s
[0:46:43] FeralSnow_: Oooo Pacific Drive looks cool
[0:46:47] poppa_willy: Lara jbtvStep
[0:46:54] cinnabarmore: i watched someone play pacific drive and it was pretty cool
[0:47:02] Mr_Hipe: oh I have this wishlisted already
[0:47:05] king_nothing6: I watched Robbaz play it
[0:47:08] NinjaMuffin17: I play Lara Croft for the plot jbtvPeachad
[0:47:24] KayByDay: Pacific Drive looks great. I'd love to see Jenny play that
[0:47:39] king_nothing6: his sims videos are legendary
[0:47:42] NinjaMuffin17: no way
[0:47:49] NinjaMuffin17: I used to watch all his bf3 videos
[0:48:15] sam_the_wolf_1980: sam_the_wolf_1980 subscribed at Tier 1. They've subscribed for 9 months! 
[0:48:32] KayByDay: The graphics are similar, but the game themselves feels unique
[0:48:56] PandaCavalry: exactly! final fantasy/dynasty warrior Flash warning the game
[0:48:58] Tekamthi: whatever happened to the "final" part of final fantasy.. shoulda been over long time ago
[0:48:59] KayByDay: I loved Tales of Arise
[0:49:00] Funspoyler: Funspoyler subscribed with Prime. They've subscribed for 8 months, currently on a 1 month streak! 
[0:49:32] johnny_jayy14: AYAYA
[0:49:59] king_nothing6: ...
[0:50:03] KayByDay: Nah this game is gonna be SICK imo
[0:50:09] Stinovic: D:
[0:50:10] StreamElements: jbtvOMG
[0:50:25] KayByDay: YES
[0:50:28] KayByDay: 10000000%
[0:50:32] FeralSnow_: Heck yeah
[0:50:32] king_nothing6: yayaya
[0:50:33] Solid_Sonic: yea
[0:50:35] silverslurpee: sure
[0:50:44] king_nothing6: i would never play it so i would def watch someone play it
[0:50:53] NinjaMuffin17: lol king
[0:51:04] AirStationMike: First she goes after bird people, now marvel/dc people. Whose next?
[0:51:18] KayByDay: I'm so excited for P3R
[0:52:21] KayByDay: Very unique art direction
[0:52:26] king_nothing6: huh
[0:52:28] NinjaMuffin17: go on
[0:52:32] KayByDay: KEK
[0:54:15] NinjaMuffin17: 2015 if you can believe it
[0:54:30] KayByDay: NODDERS
[0:54:34] Stinovic: 70's?
[0:54:49] KayByDay: It looks old to match the artstyle
[0:54:57] arguru__: better have a good OST then
[0:55:17] AirStationMike: October 1958, a very simple tennis game by Physicist Willuam Higinbotham
[0:55:18] king_nothing6: no way???
[0:55:19] KayByDay: STAR WOYS
[0:55:30] king_nothing6: they are remastering this?
[0:55:34] Tekamthi: all remakes lol
[0:55:42] NinjaMuffin17: we’re regressing
[0:55:43] Ketheptis: Yo, this game was great back in the day
[0:55:54] king_nothing6: oh ai remasters?
[0:55:55] Tekamthi: i played this when i was like 15 and i'm old
[0:56:08] Mr_Hipe: jbtvHello Keth
[0:56:16] Ketheptis: This was like Starwars Doom
[0:56:16] king_nothing6: yeah I played that as a kid too
[0:56:28] Ketheptis: @Mr_Hipe traumzWave
[0:56:37] AirStationMike: I think that star wars game was the first game I ever made a level on
[0:57:29] johnny_jayy14: gives popcorn to chot crystNom
[0:57:37] johnny_jayy14: @ketheptis crystWave
[0:57:53] Mr_Hipe: thanks johnny crystNom
[0:57:55] king_nothing6: not for me
[0:57:59] KayByDay: Wait that last part was actually really cool
[0:58:05] KayByDay: endlessly generating puzzles
[0:58:12] king_nothing6: captain loook!
[0:58:14] KayByDay: Skull and Bones?
[0:58:36] cosmicdead_: played the betta. it’s basically pirates the division
[0:58:45] johnny_jayy14: YAAARRRRGGGGHH
[0:58:45] Ketheptis: Ubisoft hail marry..the reviews of the beta are..something
[0:58:45] NinjaMuffin17: *not actual gameplay footage*
[0:58:56] arguru__: ubisoft yikes
[1:00:13] King_Sukuna14: if your snowed in just use a flamethrower?
[1:00:20] King_Sukuna14: or a hot pan?
[1:00:33] FeralSnow_: DJ:
[1:00:35] FeralSnow_: D:
[1:00:35] StreamElements: jbtvOMG
[1:00:37] king_nothing6: huh
[1:00:48] AirStationMike: Just letter your sister in the kitchen that will cause some flames
[1:00:54] NinjaMuffin17: Pog
[1:00:56] Mr_Hipe: jbtvCozy
[1:00:58] King_Sukuna14: @AirStationMike fair enough
[1:01:04] NinjaMuffin17: jbtvPhone jbtvPhone jbtvPhone
[1:01:14] Ketheptis: These people are doomed
[1:02:09] FeralSnow_: @Ketheptis TRUE KEK
[1:02:11] pointless197: oh, we're going to kill innocents? fun
[1:02:11] Skinet013: ppl gonna die soon
[1:02:14] Betty_BB: jbtvHi jbtvHi jbtvHi jbtvCozy
[1:02:57] Feawing: jbtvPhone
[1:03:01] NinjaMuffin17: she’s just going to let nature take its coursw
[1:03:09] Ketheptis: is that compaq presario desktop? pogg
[1:03:09] johnny_jayy14: DISPEACH
[1:03:15] Skinet013: yeah..we know what kind of help Jenny gives
[1:03:23] AirStationMike: Sure Jenny, we totally believe you that your actions will not cause deaths
[1:03:57] KayByDay: Shirley
[1:04:03] FeralSnow_: 4:3 gang HYPERYump
[1:04:19] Ketheptis: Windows 95 on a slightly burned out CRT
[1:05:09] Betty_BB: Aloo
[1:05:11] pointless197: i have fond memories of ruining a work monitor with magnets. hated that job
[1:05:23] FeralSnow_: Sounds good YEP
[1:05:30] pointless197: sounds fine
[1:05:58] Betty_BB: ALOO
[1:06:01] pointless197: if they turn into a bug just throw an apple at em
[1:06:06] king_nothing6: LUL
[1:06:14] Ketheptis: classic well done devs
[1:06:43] Ketheptis: your head is blocking the res
[1:06:51] king_nothing6: LUL
[1:06:56] NinjaMuffin17: Oldge
[1:07:03] Guy__Montag: jenny mode (checks box)
[1:07:06] pointless197: 800 x 600 is old school crt resolution 4:3
[1:07:18] Betty_BB: WOOW options
[1:07:29] Guy__Montag: fear of holes
[1:07:29] StreamElements:  Remember to follow the channel or get an extra beating Punch
[1:07:37] Betty_BB: JennyPhobia modCheck
[1:07:38] NinjaMuffin17: check all the boxes
[1:07:42] Stinovic: fearless!
[1:07:45] Mr_Hipe: monkaa
[1:07:54] FeralSnow_: Chatophobia
[1:07:56] Skinet013: incoming Jenny screams...like a lot
[1:08:35] Betty_BB: Aloo
[1:08:54] NinjaMuffin17: carol is the WORST
[1:08:55] Ketheptis: Carol Susge
[1:08:59] pointless197: i already hate carol
[1:09:20] Betty_BB: jbtvYa jbtvYa jbtvYa
[1:09:25] KayByDay: Ugh, CAROL.
[1:10:27] NinjaMuffin17: time for a smoke break
[1:10:30] FeralSnow_: *goes for smoke break while he's on hold*
[1:10:33] NinjaMuffin17: eyyy
[1:10:55] pisehxxx: smoooke break inc
[1:11:08] pointless197: ui'm on smoko, leave me alone
[1:11:24] mystery_mouse: Lets all go to the coffee machine to have a convo
[1:11:31] cosmicdead_: it’s definitely cockroaches poo
[1:11:42] FeralSnow_: (yet)
[1:11:52] Betty_BB: owonerd that is not a bed bug
[1:12:06] khadavex: Lunch breaks are for closers
[1:12:07] Guy__Montag: jbtvShy This is Jenny how may I help you?!?!
[1:12:11] pointless197: yeah it's ashield bug
[1:12:41] Betty_BB: a mole from the attic KEKW
[1:12:42] Stinovic: She's just crazy
[1:12:48] pisehxxx: racoon eating grapers LUL
[1:12:49] khadavex: bed bugs
[1:12:58] KayByDay: HmmKeyboard
[1:13:03] pointless197: prolly just a demon. you'll be dead soon, so no worries
[1:13:25] NinjaMuffin17: it’s the neighbors
[1:13:28] Mr_Hipe: bats?
[1:13:32] pisehxxx: mouse?
[1:13:39] FeralSnow_: I bet it's a bat 🦇
[1:13:42] Skinet013: probably peach living in there
[1:14:02] daysbyflow: This is Jenny. What do you want? jbtvStare
[1:14:11] NinjaMuffin17: bats
[1:14:22] pisehxxx: mice
[1:14:25] khadavex: black mold?
[1:14:38] AirStationMike: You are not gonna get a gopher in the attic
[1:14:42] cosmicdead_: rat or smoke detector an option?
[1:14:52] NinjaMuffin17: either bats or a ghost
[1:15:11] AirStationMike: Sounds too quiet to be Peach
[1:15:35] Guy__Montag: mice with lice
[1:15:39] daysbyflow: jbtvRun jbtvRun jbtvRun jbtvRun
[1:15:48] khadavex: #ad
[1:15:48] Guy__Montag: and the lice have scabies
[1:15:48] Tekamthi: eee eee eee
[1:15:57] KayByDay: KEK
[1:15:57] pisehxxx: 800?????
[1:16:04] KayByDay: D:
[1:16:04] StreamElements: jbtvOMG
[1:16:10] Guy__Montag: give mice a chance guys cmon
[1:16:13] pointless197: just buy a cobra and let it loose in the attic. EZ
[1:16:38] Feawing: jbtvCheer
[1:16:42] pointless197: woo
[1:16:43] Guy__Montag: don't think twice, get rid of  that mice. call jenny now
[1:16:46] airjulio: dependable donna
[1:17:10] FeralSnow_: aloowo
[1:17:23] pisehxxx: moles
[1:17:32] cosmicdead_: golfer
[1:17:35] KayByDay: I'm Kay!
[1:17:41] NinjaMuffin17: that was me
[1:17:42] khadavex: OH thats that pesky black mold again
[1:17:45] khadavex: has to be
[1:17:46] AirStationMike: That guys picture does not match that redneck voice
[1:17:46] Guy__Montag: voice acting top notch
[1:17:49] pointless197: fucking moles
[1:18:10] Guy__Montag: it's not caramel
[1:18:19] KayByDay: peepoGiggles
[1:18:22] khadavex: I mean has he tasted it?
[1:18:27] khadavex: it could be caramel
[1:18:37] Guy__Montag: ya u have to check for caramel
[1:18:38] AirStationMike: gopher or moles, possibly ant mounds
[1:18:38] pointless197: of course not. caramel is delicious
[1:19:53] GlitchyByte: golfers?
[1:19:55] pointless197: gophers are cuter
[1:20:02] pisehxxx: gophers it is
[1:20:05] Betty_BB: the difference is only in the cuteness KEK
[1:20:07] pisehxxx: golfers
[1:20:14] NinjaMuffin17: gophers taste better
[1:20:28] FeralSnow_: Gotta get those addons and SPIFFS
[1:20:43] khadavex: You gotta get em on the subscriptions, keep that cash flow moving
[1:20:43] king_nothing6: what about a 3 year extended warranty
[1:20:52] Betty_BB: who go first?
[1:21:02] Feawing: jbtvYap
[1:21:57] FeralSnow_: Jenny's gonna be VP of sales in no time
[1:22:02] KayByDay: UGH
[1:22:05] silverslurpee: uh oh
[1:22:07] KayByDay: Carol again
[1:22:13] Feawing: jbtvWdym
[1:22:14] pisehxxx: W H A T?
[1:22:17] FeralSnow_: Awkward
[1:22:18] NumberlessUser: HSH Service is buggy
[1:22:21] king_nothing6: oop
[1:22:23] Mr_Hipe: Awkward
[1:22:27] silverslurpee: Carol knows?!
[1:22:27] king_nothing6: verbal warning
[1:22:36] pointless197: so...about that raise....
[1:22:37] airjulio: strike points
[1:22:41] footballguy60: It was a mole
[1:22:52] Guy__Montag: leave your kitty ears and ID on the desk. youre outta here
[1:22:57] pisehxxx: it was black mold
[1:22:57] AirStationMike: Its because you didn't sell them that extended maintenance warranty for their car
[1:23:00] Tekamthi: LUL dont get fired from ur fake job
[1:23:00] Betty_BB: If Carol knows better, then she shall do it
[1:23:17] king_nothing6: John Television?
[1:23:17] AirStationMike: John Television?
[1:23:19] Stinovic: D:
[1:23:19] StreamElements: jbtvOMG
[1:23:25] FeralSnow_: YIKES
[1:23:32] pointless197: what a dick
[1:23:33] Feawing: jbtvOMG
[1:23:37] FeralSnow_: jbtvGasp
[1:23:38] king_nothing6: oop
[1:23:39] footballguy60: Bro wtf
[1:23:42] Guy__Montag: 2far
[1:23:43] AirStationMike: You cant say that!
[1:23:44] Mr_Hipe: dramaa
[1:24:10] pointless197: not too far enough
[1:24:12] king_nothing6: us?!
[1:24:34] king_nothing6: Classic
[1:24:41] FeralSnow_: classic
[1:24:54] Betty_BB: Sigmund Freud nodd
[1:24:54] pointless197: weak ass prank
[1:24:56] Guy__Montag: order Fridges Gone Wild now!
[1:25:03] footballguy60: This game is unserious
[1:25:04] KayByDay: Twig
[1:25:32] pointless197: love the shield bug cosplaying as a bed bug
[1:25:46] king_nothing6: LUL
[1:25:55] KayByDay: Guy can't do his own lawn???
[1:25:57] Betty_BB: Exactly, that is a shield bug
[1:26:01] Stinovic: send some guys over to teach that kid!
[1:26:26] daysbyflow: My streamer is so mean! DESKCHAN jbtvD
[1:26:54] FeralSnow_: Shrug
[1:27:03] pointless197: how convenient. you are on the right page
[1:27:10] pointless197: not anymore
[1:27:11] NumberlessUser: probably ticks.. you can get lots of illnesses form them?
[1:27:21] pointless197: sounds like ticks
[1:27:31] footballguy60: Ticks or mold
[1:27:40] pointless197: lyme disease makes you tired as fuck
[1:28:37] spread___eagle: Wait lime disease is curable isn't it?
[1:29:03] KayByDay: KEK
[1:29:17] mynameisjimothy: I think its managable not curable
[1:29:20] Brobot27: prettty good
[1:29:26] FeralSnow_: Not bad, not good nodd
[1:29:34] pointless197: @spread___eagle i don't think so btw, if you ever have a weird circle inside a circle on your skin go to the fucking doctor
[1:29:53] Betty_BB: aloowo
[1:30:10] Brobot27: mike's being a huge bummer
[1:30:15] Mr_Hipe: essaying
[1:30:17] spread___eagle: @pointless197 they just want my money I can take of it with a knife an sewing kit
[1:30:21] Betty_BB: HACKERMANS
[1:30:38] king_nothing6: jbtvYap
[1:30:56] king_nothing6: spam
[1:31:39] Rawfull8: Jenny can you ask my dad to call me back. i know he is just watching the stream and ignoring me
[1:32:03] FeralSnow_: pogg
[1:32:15] pointless197: i'll call later
[1:32:19] Feawing: jbtvHype
[1:33:04] king_nothing6: i tell you what
[1:33:09] FeralSnow_: HUHH
[1:33:18] footballguy60: You need to call the police
[1:33:22] spread___eagle: Welp RIP hank
[1:33:26] The_Lost_Prophet: What the Flip BabyPeachPLS monkaS
[1:33:26] FeralSnow_: I'm sure he's fine
[1:33:30] king_nothing6: o7 hank
[1:33:30] silverslurpee: refund denied
[1:33:31] Mr_Hipe: monkaW
[1:33:33] footballguy60: Good
[1:33:36] footballguy60: Honestly
[1:33:36] pointless197: well he sounds like he's busy
[1:33:36] FeralSnow_: D:
[1:33:36] StreamElements: jbtvOMG
[1:33:41] Stinovic: D:
[1:33:46] Feawing: jbtvGasp
[1:33:49] Rawfull8: WutFace
[1:33:52] The_Lost_Prophet: Bye Hank borpaKart
[1:33:54] FeralSnow_: too real, Jenny, too real
[1:33:54] wearethebelow: D:
[1:34:19] The_Lost_Prophet: Rude
[1:34:28] KayByDay: D:
[1:34:29] footballguy60: Mold
[1:34:50] Rawcorn2k: jbtvC
[1:35:10] Rawcorn2k: It's cancer....
[1:35:44] king_nothing6: D:
[1:35:44] StreamElements: jbtvOMG
[1:35:45] pointless197: oh gremlins
[1:36:04] footballguy60: Aye you need to quit this job cause wtf?
[1:37:17] xxl_bigtaco: nikezNoted
[1:38:01] NumberlessUser: so.... is this turning into a horror game?
[1:38:23] Mr_Hipe: jbtvN
[1:38:55] Dakaf: black mold?
[1:38:58] footballguy60: It’s mold
[1:39:34] KayByDay: mould
[1:40:06] FeralSnow_: Clap
[1:41:07] cosmicdead_: poltergeist
[1:41:12] Shobuttz: Hey Hunni aloowo
[1:42:29] StreamElements:  Your mom follows the channel, why don't you? jbtvGasp Hit the follow button and unlock exclusive channel emotes!
[1:44:24] spread___eagle: Gord?
[1:44:26] johnny_jayy14: KEK
[1:44:27] FeralSnow_: Susge
[1:44:31] pointless197: this is reminding of a book i read about fairies when i was a kid. it took it seriously. even had instructions how to get rid of them. for brownies you eat on the toilet because they'll leave cuz your gross
[1:44:33] xxl_bigtaco: tobiiiSus
[1:44:44] Mr_Hipe: sounds like he's sniffing snocks
[1:45:09] KayByDay: TRUE
[1:45:33] FeralSnow_: GOTTEM
[1:45:57] NumberlessUser: I thought you just gave Brownies a saucer of milk?
[1:46:01] pointless197: my reaction as well
[1:46:03] xxl_bigtaco: mehdiSW
[1:46:04] johnny_jayy14: KEK KEK KEK
[1:46:21] johnny_jayy14: ??????
[1:46:29] KayByDay: KEK
[1:46:30] KayByDay: OMG
[1:46:31] StreamElements: jbtvOMG
[1:46:36] FeralSnow_: oop
[1:46:41] wearethebelow: KINKY
[1:46:54] johnny_jayy14: rats crystUgh
[1:47:07] KayByDay: Oh I've heard of that
[1:47:18] pointless197: boy in the walls?
[1:47:26] wearethebelow: DONTBELIEVEHER
[1:47:31] mynameisjimothy: reminds me of House
[1:47:32] pointless197: oh the one with gary bussey?
[1:47:38] FeralSnow_: Transformers?
[1:47:50] Just_Call_Me_Ronnie: a 70's movie called Bad Ronald
[1:49:21] FeralSnow_: Nope, I'm lost
[1:49:22] king_nothing6: nope but sounds good
[1:49:27] Stinovic: i zoned out
[1:49:35] johnny_jayy14: jbtvKO
[1:49:38] pointless197: sounds vaguely familiar
[1:50:14] Dakaf: bed teeth?
[1:50:41] king_nothing6: Gerald's Game is the movie i think, im going to watch tonight
[1:51:58] Stinovic: this responder is getting fired today :D
[1:52:38] KayByDay: Oooo Brie cheese would be good for a rat
[1:52:39] KayByDay: LOL
[1:52:52] FeralSnow_: Meunster is a good 2nd option nodd
[1:52:53] KayByDay: I typed that before you said it
[1:52:53] NinjaMuffin17: @breeconnaissance thoughts?
[1:53:26] snx0101: Is that Tim Cook?
[1:53:38] NinjaMuffin17: that’s chats dad
[1:55:59] footballguy60: This game is hard
[1:56:24] opalducky: The bat sounds like scratches tho?
[1:57:33] possessednikki: Raccoon?
[1:58:04] footballguy60: No droppings
[1:58:21] king_nothing6: rats poop a lot
[1:59:14] footballguy60: Bye
[1:59:56] opalducky: Yay kivaCheer
[2:00:14] KayByDay: OH HECK
[2:00:25] Dakaf: fucking bob
[2:00:25] KayByDay: Frick bob
[2:00:29] FeralSnow_: classic Bob from accounting
[2:00:35] xxl_bigtaco: jbtvGasp bob
[2:01:22] footballguy60: Desk hobb
[2:02:13] devilmf: its em darn flies
[2:03:11] devilmf: glad it aint them blargs
[2:03:21] wearethebelow: HUH
[2:03:29] KayByDay: HUH
[2:03:33] wearethebelow: come on what now
[2:03:44] Skinet013: breast crums? wtf
[2:03:51] KayByDay: DownBadge <- Jenny at her desk rn
[2:04:04] Brobot27: Movie Pog
[2:04:33] Brobot27: Better days FeelsBadMan
[2:05:04] footballguy60: Wtf that’s trash
[2:06:30] footballguy60: Bro got kidnapped by bigfoot
[2:07:00] Mr_Hipe: monkaGiga
[2:07:15] Brobot27: haha mike that joker
[2:07:58] KayByDay: TRUE LOCK IT THE FRICK IN
[2:08:40] snuggles070: jbtvRadio
[2:08:55] king_nothing6: jbtvPhone
[2:09:26] KayByDay: Kaydio check
[2:09:31] snuggles070: jbtvDuu jbtvDuu jbtvDuu
[2:09:44] natkubes: this game could use a sandstorm break
[2:10:00] Feawing: jbtvDu
[2:10:12] natkubes: D:
[2:10:12] StreamElements: jbtvOMG
[2:10:18] Jay1112134: the kids 😂
[2:10:21] natkubes: Period
[2:10:24] xxl_bigtaco: jbtvGasp
[2:10:24] KayByDay: D: CAN SHE SAY THAT????
[2:10:35] Feawing: jbtvGasp
[2:11:00] natkubes: "does it yell YIPPEE ?"
[2:11:01] KayByDay: Oh that's definitely a grudge
[2:11:11] Jay1112134: yeah
[2:11:13] FeralSnow_: HELLOWO nat
[2:11:27] Brobot27: sounds like some mice
[2:11:33] natkubes: feral jbtvHello carmieFrog
[2:11:52] KayByDay: Dog-sized!!
[2:12:05] KayByDay: jbtvHello GNAT jbtvHello FERAL
[2:12:10] Jay1112134: perfect condition
[2:12:16] natkubes: @KayByDay slaygasm
[2:12:17] FeralSnow_: HELLOWO Kay
[2:12:25] KayByDay: PogTasty slippage
[2:12:37] natkubes: is that elon musk
[2:12:46] KayByDay: Definitely
[2:12:49] king_nothing6: moist
[2:13:19] natkubes: did you see that girl on tiktok that ate mice and got sick
[2:13:44] king_nothing6: @natkubes huh
[2:13:49] snuggles070: Rock salt works better
[2:13:56] Jay1112134: wild
[2:14:05] Breeconnaissance: ok ok im back, how's she doing
[2:14:21] natkubes: bree jbtvLove
[2:14:36] Mr_Hipe: wb Bree owoSit
[2:14:39] Breeconnaissance: hello esposita peepoBlowkiss
[2:14:40] devilmf: yeah, just look at it...
[2:14:48] Breeconnaissance: hipe BearHug
[2:14:56] natkubes: oop
[2:14:57] FeralSnow_: PANIC
[2:14:58] Breeconnaissance: oh thats just me lady dw
[2:14:59] xxl_bigtaco: mehdiSW
[2:15:01] Breeconnaissance: walls are cozy
[2:15:08] Brobot27: somebodys a drama queen
[2:15:13] Stinovic: oops HR will have a chat soon :D
[2:15:13] Jay1112134: yeah
[2:15:19] king_nothing6: another satisfied customer
[2:15:22] snuggles070: Well bree there is your answer, she is upsetting her costumers
[2:15:22] FeralSnow_: howody Bree
[2:15:26] natkubes: @king_nothing6 KEK
[2:15:28] AirStationMike: Thats not very constructive Michelle
[2:15:33] Breeconnaissance: jbtvWave ferallll
[2:15:41] sotif: crystAyaya
[2:15:44] FeralSnow_: OMGGGGG THAT DOG IS SO CUTE
[2:15:55] Breeconnaissance: shut the fuck up if my cat grew a unicorn horn i would implode from cute
[2:15:55] DerbyDan: let me check
[2:15:55] rhykoda: aloowo
[2:16:01] FeralSnow_: Looks like the inverse color of my dog Gladgi
[2:16:06] sotif: Its a ghost
[2:16:15] bichael777: HUHH
[2:16:32] KayByDay: HUH
[2:16:40] bichael777: jbtvShy jbtvShy jbtvShy jbtvStare
[2:16:42] NinjaMuffin17: HIH
[2:16:43] NinjaMuffin17: HUH
[2:16:46] MysticAarrgg: It sounded like he just finished cleaning his pipe at the end of the call there
[2:16:55] FeralSnow_: @MysticAarrgg appleisOMEGALUL
[2:17:04] natkubes: dojaW
[2:17:23] Breeconnaissance: oh is that what was going on in saltburn
[2:17:29] StreamElements:  Remember to follow the channel or get an extra beating Punch
[2:17:31] natkubes: BREE LKJFALSKDFJ
[2:17:46] Breeconnaissance: he was just talking to the pipe hobb peepoHappy
[2:17:55] DerbyDan: let them do their jobs
[2:17:57] king_nothing6: slurp
[2:18:00] Jay1112134: looks like someone not sleeping tonight
[2:18:09] natkubes: oh the hobbs listen to metamorphosis by hilary duff
[2:18:23] footballguy60: Check pipe growth
[2:18:45] Breeconnaissance: +1 Gladge
[2:18:53] NinjaMuffin17: is that what the kids are calling it these days
[2:19:09] devilmf: feed yo damn hobbs
[2:19:11] snuggles070: "And that smell you been sniffing" ( i so thought jenny would say, thats your mom
[2:19:26] MysticAarrgg: Get a stair slug to eat the hobb garekNODDERS
[2:19:53] FeralSnow_: Speaking of leaving clippings... I used to know some people who would leave their nail clippings on the window sill. No idea why, or why we were friends with them.
[2:20:10] rhykoda: Stone?
[2:20:15] CosmicDrain: omg
[2:20:15] StreamElements: jbtvOMG
[2:20:24] snuggles070: So his wife is smelly now???
[2:20:28] natkubes: @FeralSnow_ jbtvEww
[2:20:28] DerbyDan: hung up on Hannibal
[2:20:30] silverslurpee: and?
[2:20:31] Jay1112134: yeah
[2:20:38] devilmf: so?
[2:20:50] SirNoble_: have we told Quaid to start the reactor yet? maybe that'll help
[2:20:51] irrelevantofc: white ppl problems?
[2:20:56] AirStationMike: Probably should sell this guy an extended warranty
[2:21:06] MysticAarrgg: Can she say that evoWut
[2:21:33] devilmf: take the bag off her head?
[2:21:42] king_nothing6: im sure its fine
[2:21:42] CosmicDrain: BibleThump
[2:21:43] FeralSnow_: -1 it's 1996. The Weeknd was like 8 years old then
[2:21:43] natkubes: ₚₗₑₐₛₑ ₕₒₗ𝒹
[2:21:51] NumberlessUser: Maybe her face is fine, and its just his eyes that are gone
[2:21:59] MysticAarrgg: Her face is gone but soon Quaid will have it turned into a really nice lamp garekNODDERS
[2:22:51] natkubes: i was waiting for someone to make that bad joke
[2:22:57] king_nothing6: LUL
[2:22:58] Feawing: Nymphs? jbtvStep
[2:23:04] KayByDay: I had to
[2:23:27] devilmf: nah
[2:23:27] MysticAarrgg: Whats that Memory Wisp?
[2:23:28] NinjaMuffin17: idk what a nymph is but yes
[2:23:33] SirNoble_: i think it's a toilet hobb
[2:23:57] MysticAarrgg: It was totally that one lol
[2:24:18] AirStationMike: I think he just killed his wife and is going a little crazy
[2:24:18] devilmf: its that mold again
[2:24:20] NinjaMuffin17: what if he doesn’t love his wife Aware
[2:24:25] king_nothing6: but she is faceless or he just cant remember?
[2:24:27] footballguy60: It was the memory wisp
[2:24:36] SirNoble_: o7 that dudes memories
[2:24:40] devilmf: or....fire?
[2:25:00] king_nothing6: sounds like the mirror one?
[2:25:02] bichael777: Gladge good
[2:25:15] KayByDay: nodd
[2:25:35] SirNoble_: I think it's a Curtain Cthulu but that's just me
[2:25:38] devilmf: seems...logic
[2:25:48] FeralSnow_: KEKW
[2:25:50] Feawing: jbtvGasp
[2:26:24] natkubes: o7 my guy
[2:26:41] silverslurpee: Carol loves surveys
[2:26:49] SirNoble_: jenny... he's not gonna remember to do that...
[2:26:58] NinjaMuffin17: so helpful!
[2:27:39] NinjaMuffin17: dojaW
[2:28:11] footballguy60: It was pipe growth
[2:28:32] KayByDay: Definitely snock sniffer here
[2:28:46] CosmicDrain: twigs nooooo
[2:28:51] Brobot27: not my goober
[2:28:56] MysticAarrgg: He wants to grab my what?
[2:29:00] SirNoble_: grab you by the HUHH
[2:29:04] NinjaMuffin17: block his number
[2:29:09] devilmf: the house got the best of him
[2:29:41] Dakaf: def bed teeth
[2:29:46] CosmicDrain: bugs
[2:30:04] devilmf: its the meth
[2:30:17] MysticAarrgg: They're called streamers garekNODDERS
[2:30:22] snuggles070: Once a week, that oftrn?
[2:30:24] king_nothing6: huh
[2:30:25] Feawing: jbtvEw
[2:30:32] Breeconnaissance: smash
[2:30:44] Breeconnaissance: i mean i hope he gets the help he needs
[2:31:02] CosmicDrain: elp
[2:31:12] devilmf: teeth
[2:31:19] MysticAarrgg: crystChomp
[2:31:36] devilmf: or a house fire
[2:31:42] king_nothing6: Peachomp
[2:31:43] natkubes: !sjs
[2:31:43] StreamElements: Jenny has said something questionable 221 times HUH
[2:31:46] footballguy60: Bad teeth
[2:32:58] Brobot27: D:
[2:32:58] StreamElements: jbtvOMG
[2:32:58] MaRiNe351: D:
[2:32:59] CosmicDrain: nooo
[2:33:00] Stinovic: D:
[2:33:04] MysticAarrgg: evoWut
[2:33:05] Breeconnaissance: also smash
[2:33:07] Breeconnaissance: AND she has a cat
[2:34:05] Mr_Hipe: I'd say it's a hobb
[2:34:29] footballguy60: About to be fired
[2:34:37] Guy__Montag: crisis hotline cold calls
[2:35:43] aliyahnorma: aliyahnorma subscribed at Tier 1. They've subscribed for 9 months! jbtvLove jbtvLove
[2:35:50] devilmf: could be a false hobb
[2:36:07] MysticAarrgg: Time for another angry call PEPW
[2:36:13] footballguy60: Gg
[2:36:19] devilmf: lol
[2:37:08] NinjaMuffin17: the male karen
[2:37:12] Stinovic: it was Carol!
[2:37:12] xxl_bigtaco: tobiiiHello didn’t ask
[2:37:17] CosmicDrain: LUL
[2:37:32] MysticAarrgg: mantis15Salute dust off that resume
[2:37:37] Mr_Hipe: KEK
[2:37:52] Jay1112134: NotLikeThis
[2:38:13] SirNoble_: pretty sure it was a basement bagul
[2:38:30] devilmf: well, its a fullon blarg now...
[2:39:33] KayByDay: It's clearly a Jenny
[2:39:54] devilmf: its a gl hf
[2:39:59] SirNoble_: Gary kinda looks like Christian Bale without the blood on is face
[2:40:10] KayByDay: PogTasty cheese
[2:40:22] Guy__Montag: cheezy poofs
[2:40:43] Feawing: jbtv666
[2:40:54] SanctusDesolatio: That's almost a failing grade.
[2:40:56] Jay1112134: A+
[2:41:09] daysbyflow: jbtvCheer jbtvCheer jbtvCheer
[2:41:10] Solid_Sonic: jbtvCheer jbtvCheer
[2:41:18] Feawing: jbtvCheer
[2:41:26] footballguy60: This is it Tim Decker or whatever his name is is coming to get you today
[2:41:29] SirNoble_: that is a literal skybox KEKW
[2:42:09] Guy__Montag: takes notes
[2:42:15] Guy__Montag: will this be on the test?
[2:42:18] Mr_Hipe: jbtvN
[2:42:19] Jay1112134: confused notes NotLikeThis
[2:42:20] CosmicDrain: rat
[2:42:57] Guy__Montag: now you're surfin on the Internet!
[2:43:25] daysbyflow: jbtvD
[2:44:53] KayByDay: KEK
[2:44:56] king_nothing6: HUH
[2:45:02] Guy__Montag: take it easy on that stuff
[2:45:03] xxl_bigtaco: HUH
[2:45:06] NinjaMuffin17: clipped
[2:45:07] MT139: MT139 subscribed at Tier 1. They've subscribed for 13 months, currently on a 13 month streak! jbtvCheer jbtvCheer jbtvCheer
[2:45:35] MT139: jbtvLove
[2:45:43] KayByDay: fk carol
[2:45:52] Feawing: Carol jbtvEw
[2:45:53] KayByDay: nvm Carol alright
[2:46:01] CosmicDrain: Pog
[2:46:01] Jay1112134: told you A+
[2:46:07] NinjaMuffin17: her boss made her say that
[2:46:12] MysticAarrgg: Carol a real one
[2:46:29] SquidwardKnows: jbtvPhone
[2:46:46] Mr_Hipe: monkaGiga
[2:46:46] CosmicDrain: o7
[2:46:51] daysbyflow: Oh shit monkaW
[2:46:56] xxl_bigtaco: nikezRIPBOZO
[2:46:57] Guy__Montag: another satisfied customer
[2:47:07] footballguy60: You’ve gotten 2 people killed
[2:47:10] Jay1112134: he unsubscribed
[2:47:12] Guy__Montag: slow night
[2:47:46] Psiedje: filter your water duh
[2:48:28] Dakaf: did he do the beet thing?
[2:48:43] Guy__Montag: now i'm craving Faego
[2:49:36] MysticAarrgg: Its totally the false beet
[2:49:41] KayByDay: UNDERWEAR GNOMES
[2:50:06] king_nothing6: ahahaaaaa
[2:50:06] KayByDay: KEK
[2:50:35] rhykoda: HUH
[2:50:53] KayByDay: That's why you never tell your significant other about any upcoming windfalls ever
[2:51:14] Dakaf: he says home grown stuff
[2:51:21] Psiedje: go back to seedling real quick
[2:51:28] Psiedje: they have garden
[2:51:52] PissMillionaire: didn't beet metnion stomach issues?
[2:52:06] Psiedje: hmm psiedjThink
[2:52:29] StreamElements:  Your mom follows the channel, why don't you? jbtvGasp Hit the follow button and unlock exclusive channel emotes!
[2:52:38] Psiedje: maybe making something with water?
[2:52:55] Ketheptis: organic = parasites
[2:52:56] MysticAarrgg: Homegrown WatchingStreamHigh
[2:53:03] PissMillionaire: water used for growing the food though, so pipes could still be part of it
[2:53:13] devilmf: dont smoke false beets kids
[2:53:17] king_nothing6: what was the beets?
[2:53:39] MysticAarrgg: False Beets are shitty headphones garekNODDERS
[2:53:52] king_nothing6: False Beets
[2:53:55] Ketheptis: @MysticAarrgg so are genuine beats KEK
[2:54:01] KayByDay: D:
[2:54:01] StreamElements: jbtvOMG
[2:54:11] MysticAarrgg: @Ketheptis TRUEING
[2:54:14] Psiedje: could be beet
[2:54:56] Psiedje: PrideLaugh
[2:54:58] SpcollegeFPS: Hello Jenny
[2:55:30] KayByDay: nodd it was worth it though
[2:55:57] PissMillionaire: isn't he the host
[2:56:13] PissMillionaire: good point
[2:56:19] KayByDay: Who said that
[2:56:59] MysticAarrgg: jbtvStare
[2:57:02] Psiedje: Thats Death
[2:57:07] xxl_bigtaco: tobiiiOwO
[2:57:24] Psiedje: jbtvStare
[2:57:30] footballguy60: Police are useless in this game
[2:57:59] MysticAarrgg: Its a Hobb server and everyone knows it garekNODDERS
[2:58:52] NinjaMuffin17: @footballguy60 just like irl
[2:59:12] NinjaMuffin17: jkjk
[2:59:27] Feawing: SNIFFA
[2:59:43] KayByDay: SNIFFA
[2:59:43] Psiedje: jbtvHehe
[2:59:45] devilmf: get gnomed
[3:01:04] MysticAarrgg: You were waiting that whole time to drop the Bye Felicia weren't ya
