[0:00:13] StreamElements: MattEU is now live! Streaming Grand Theft Auto V: 🚂🚂🚂🚂🚂 RENTAL INCREASE --> MATTS METROS TO THE MOON 🚂🚂 #WINNINGROLEPLAY 🚂🚂 MATTHEW ANTOV 🚂🚂  NOPIXEL 4.0 🚂🚂 !discord !socials
[0:00:34] CheffZed: matteu1Wave matteu1Wave matteu1Wave
[0:00:39] rexyyyy_: matteu1Wave angelinLuv
[0:00:43] ItsRazzer_: kaicSturdyy kaicSturdyy
[0:00:46] ItsRazzer_: ALO
[0:00:53] killua_1707: matteu1Wave
[0:00:54] Daniel__Keasey: matteu1Wave matteu1Wave
[0:00:57] ItsRazzer_: DAP Rex and zed
[0:01:03] grunoner: matt brother
[0:01:13] miss_jaygee: morninggggg
[0:01:14] rexyyyy_: DAP raz
[0:01:16] stnash52: morning
[0:01:20] frostyy_au: mantov steeireRave
[0:01:29] matthewb0611: YOOO
[0:01:30] ItsRazzer_: angelinDance
[0:01:31] DanielleG__: good morninggg everyone matteu1MWiggle
[0:01:46] miss_jaygee: vibeE
[0:02:16] caitlin1002: Elllooo
[0:02:17] ItsRazzer_: swizzmVIBE
[0:02:20] killua_1707: matteu1ADHD
[0:02:53] StreamElements: Welcome back JarradKM! Thank you for resubbing for 8 months matteu1MHeart  matteu1MHeart
[0:02:53] JarradKM: JarradKM subscribed at Tier 1. They've subscribed for 8 months, currently on a 7 month streak! use queue check you donut
[0:02:54] miss_jaygee: m e t a
[0:02:58] miss_jaygee: matteu1MHeart matteu1MHeart matteu1MHeart
[0:02:58] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart
[0:02:59] ItsRazzer_: angelinLuv angelinLuv angelinLuv
[0:03:02] rexyyyy_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[0:03:13] stnash52: W grape
[0:03:31] DanielleG__: good idea nodd
[0:04:03] SW_29574: Mornin matteu1Wave
[0:04:15] ItsRazzer_: bbyrVibe
[0:06:30] ItsRazzer_: was active
[0:06:36] dankku1234: matteu1Hello
[0:07:06] sirtonystonk: matteu1CH matteu1ILL matteu1IN matteu1ME matteu1BRO
[0:07:51] DanielleG__: pepeDS
[0:07:52] miss_jaygee: ew
[0:07:55] miss_jaygee: get the metro
[0:08:03] miss_jaygee: there’s this bloke who helps you
[0:08:08] miss_jaygee: cos the app is so shite
[0:08:23] maikyy96: i feel like there is a lack of ppl trying to create compared to na
[0:08:40] DanielleG__: @miss_jaygee 10/10 recommend
[0:08:55] maikyy96: they mind set of eu is dead its all in na is not healthy and everyone does it
[0:09:19] DanielleG__: or maybe 9/10 bc of the risk of death
[0:10:48] miss_jaygee: it’s -5° and I’m taking the kid swimming. I think I’m crazy
[0:11:45] j_dizz19: Hydra fell off
[0:13:12] DanielleG__: KEKW
[0:15:03] razatlab2000: matt being a civ as been a w
[0:15:13] cdognozza: Is there 40 people in this train ting
[0:15:22] razatlab2000: is something different
[0:15:43] DanielleG__: nodd it's fun to watch too
[0:15:45] miss_jaygee: nah like a school swimming pool but it never has the heating on
[0:16:06] DanielleG__: oof
[0:16:41] Beardhausen: hehehe 69
[0:17:58] NobodyEpic4321: ACDC kicking in LUL
[0:18:18] razatlab2000: roight
[0:18:18] NobodyEpic4321: Kappa
[0:18:21] dragon90700: surely
[0:18:50] NobodyEpic4321: catJAM
[0:19:06] DanielleG__: PepePls
[0:19:16] Beardhausen: dustmoWIGGLE
[0:19:16] unclequake: matteu1Wave matteu1Wave matteu1Wave
[0:19:28] DanielleG__: @unclequake matteu1Hello
[0:19:41] unclequake: @DanielleG__ matteu1Wave x52chaLove
[0:20:39] DanielleG__: sajj
[0:21:10] ignia15: angelinLurk angelinWave
[0:21:31] DanielleG__: @lgnia matteu1Hello
[0:24:18] j_dizz19: Matt is an idea hoarder from other people 😂
[0:25:44] gibssssssssss: hello @matteu
[0:26:31] cdognozza: Aired g
[0:26:45] SpiritInfinite: isnt he only na?
[0:28:17] j_dizz19: informant Matt incoming 😂
[0:28:20] muhammedxlut: bro put a capital letter after a common KEKW
[0:28:30] muhammedxlut: comma*
[0:28:31] VIPxSpliffy420: Good afternoon @matteu
[0:29:19] daddycdon: why do you want to speak to slacks
[0:29:52] cdognozza: Huhhh
[0:30:42] LUFC_Jamie: matts "ok" when he just isnt listening
[0:30:59] o8j8m: peepoHey
[0:31:11] DanielleG__: alooo o8
[0:31:16] rexyyyy_: Hii o8
[0:31:22] LUFC_Jamie: denzel does be waffling sometimes haha
[0:31:47] o8j8m: @danielleg__ @bigrex86 matteu1ADHD
[0:32:19] DonRager: -600 LOOOL
[0:32:22] bags1976: yea
[0:32:23] lukinss: yea
[0:33:40] cdognozza: Probs a local parked in ya spot
[0:34:18] bobbyybeee: rentals might not be the one
[0:34:20] ignia15: can't you track it
[0:35:06] Hilfenhaus: Ui-r ting ste had same last night
[0:35:41] LUFC_Jamie: thats what you get leaving it in a disabled spot honestly
[0:36:08] keyforciara: elloooo peeps matteu1Wave
[0:36:20] rexyyyy_: ellooo ci
[0:36:22] DanielleG__: elloooo ciara matteu1Hello
[0:36:36] keyforciara: ello rexy ello danielle matteu1MHeart matteu1MHeart
[0:36:55] o8j8m: ciaraaaaa matteu1Wave
[0:37:03] NonStopGam3r: How have I left and your already off the metro
[0:37:14] keyforciara: o8 elloooo bud hope you’re good matteu1MHeart
[0:37:25] SpiritInfinite: u should meet all the unions
[0:37:25] NonStopGam3r: Good luck
[0:37:41] o8j8m: and yourself ci angelinDance
[0:38:06] keyforciara: lads I just got left in charge of the store, bets on how long til something breaks
[0:38:15] Hilfenhaus: Tea towel top and big boots
[0:38:20] o8j8m: angelinO7
[0:38:23] rexyyyy_: max 30 mins
[0:38:42] cdognozza: Bob the builder fit
[0:38:42] o8j8m: i am the captain now
[0:38:47] DanielleG__: gl ciara steeireSalute
[0:38:48] 0nogard0: Surely you go with flannel
[0:38:57] DonRager: need a big beard too lol
[0:39:00] tuk_tai: wag1
[0:39:05] tuk_tai: MYYYYYY Tickler
[0:39:18] DanielleG__: alooo tai
[0:39:21] ItsRazzer_: ALOTai
[0:39:24] kiehindson: kiehindson subscribed at Tier 1. They've subscribed for 6 months! 
[0:39:24] StreamElements: Welcome back kiehindson! Thank you for resubbing for 6 months matteu1MHeart  matteu1MHeart
[0:39:25] ItsRazzer_: o
[0:39:29] miss_jaygee: matteu1MHeart matteu1MHeart matteu1MHeart
[0:39:32] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart
[0:39:35] keyforciara: solid o7, it’s been fun guys steeireSalute
[0:39:38] keyforciara: matteu1MHeart matteu1MHeart matteu1MHeart
[0:39:38] rexyyyy_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[0:39:50] o8j8m: you got this ciara PepeLaugh
[0:39:59] tuk_tai: some dead outfit
[0:40:04] DanielleG__: danse
[0:40:10] ItsRazzer_: kaicGimmiegold
[0:40:11] keyforciara: that’s craaaazy to laugh but also so valid
[0:40:22] rexyyyy_: matteu1LetMeCook angelinCook
[0:40:22] keyforciara: Matt is giving solid lesbian vibes icl
[0:40:31] tuk_tai: so till what time was u up watching outer banks
[0:40:35] tuk_tai: pffhahaha
[0:40:36] DanielleG__: @keyforciara stoppp LMAO
[0:40:36] ItsRazzer_: matteu1LetMeCook angelinCook
[0:40:56] keyforciara: @danielleg__ it’s the check shirt 😭
[0:41:03] tuk_tai: anyways just popped by gotta do some shit so enjoy
[0:41:19] keyforciara: bye tai matteu1Wave
[0:41:20] icelander95: Go with the topless,suspenders,really short and skiny shorts and big boots look!
[0:41:28] o8j8m: AlienDance
[0:41:39] DanielleG__: @keyforciara oh i know KEKW
[0:41:48] NonStopGam3r: Beans yea?
[0:42:28] 0nogard0: Need to be tucked in
[0:42:28] jakobellis2: I think the top Soloman uses has a red version
[0:42:32] NonStopGam3r: You need an open jacket and a jumper
[0:42:32] ItsRazzer_: the problem is u look 16
[0:42:45] FunChatt: Under shirt.?
[0:42:49] NonStopGam3r: Jacket hoodie
[0:42:58] ItsRazzer_: right
[0:43:28] rexyyyy_: 15
[0:43:30] DanielleG__: dojaW they're both so bad
[0:43:32] musical_ocean: 4
[0:43:38] DonRager: 4
[0:43:45] o8j8m: LebronRave
[0:43:56] ItsRazzer_: kaicNaenae
[0:44:18] ignia15: wtf did i come back to LUL
[0:44:18] j_dizz19: cooking heavy is a bit strong
[0:44:23] HoneyKittyBooBear: why whenever i join stream matt be looking worse and worse
[0:44:41] DanielleG__: KEKW hey rumble
[0:44:52] o8j8m: rummy angelinDance
[0:44:56] rexyyyy_: rumble matteu1Wave
[0:45:16] ItsRazzer_: ALO rumble
[0:45:27] DanielleG__: shrujj
[0:45:35] Abdullah19092: you need jeans that will go in the boots, a tucked in shirt and suspenders LUL
[0:45:53] j_dizz19: weirdest lumberjack I’ve ever seen
[0:45:53] ItsRazzer_: 92 ok
[0:45:54] DanielleG__: 95 notee
[0:46:02] rexyyyy_: 95 angelinDink
[0:46:03] NobodyEpic4321: 78
[0:46:05] LUFC_Jamie: 87 got it
[0:46:09] DonRager: 166 noted
[0:46:14] 0nogard0: 104
[0:46:18] JarradKM: 92
[0:48:18] NonStopGam3r: Liked the 1 before
[0:48:34] FunChatt: Not feeling the hat
[0:48:34] DonRager: you look like s trucker
[0:48:41] cdognozza: Firefighter fit m8
[0:48:53] NonStopGam3r: The other Jacket goes better I think
[0:49:10] LUFC_Jamie: you look like youre going hunting with bear grylls
[0:49:53] j_dizz19: basically googled lumberjack and did nothing close to it 🤣
[0:51:27] maikyy96: if u meet them like this, next time they have no clue who u are KEKW
[0:53:06] JarradKM: you already sound like one
[0:53:07] DanielleG__: KEKW
[0:53:30] rexyyyy_: o god
[0:54:02] ignia15: bro got the hulk hogan stach
[0:54:59] Hilfenhaus: From the tickerler to pornstar lumberjack
[0:56:34] xjellyy_: xjellyy_ subscribed at Tier 1. They've subscribed for 3 months, currently on a 2 month streak! matteu1MHeart¿¼ matteu1MHeart
[0:56:34] StreamElements: Welcome back xjellyy_! Thank you for resubbing for 3 months matteu1MHeart  matteu1MHeart
[0:56:41] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart
[0:56:44] rexyyyy_: matteu1MHeart matteu1MHeart
[0:56:46] NonStopGam3r: Mans becoming Johnny sins with all these jobs
[0:56:46] JarradKM: wtf happend to you car you spent 800 on?
[0:56:55] o8j8m: both by the seems of it
[0:57:00] ItsRazzer_: matteu1MHeart matteu1MHeart
[0:57:24] DanielleG__: catJAM
[0:57:34] o8j8m: razzed vented
[0:57:37] o8j8m: monkaHmm
[0:57:43] ItsRazzer_: NAHHHH
[0:57:53] o8j8m: ahhaha
[0:58:04] j0k3rhub: was  it the tickler 2.0
[0:58:04] NobodyEpic4321: Probs
[0:58:09] ItsRazzer_: I was getting personally attacked
[0:58:13] rexyyyy_: I’m still mad the only game I got imposter I flopped
[0:58:20] o8j8m: bro said mums and everything PepeLaugh
[0:58:27] ItsRazzer_: LMAO
[0:58:31] rexyyyy_: LOOOOL
[0:58:42] NonStopGam3r: Or your a donut
[1:00:35] CheffZed: L Rex imposter
[1:00:44] ItsRazzer_: init
[1:00:56] c0rtis: whats the motive?
[1:01:00] o8j8m: i was devious on the admin table i tell ya
[1:01:13] ItsRazzer_: and risk a a camera neek
[1:01:23] o8j8m: risk lived on cams
[1:01:33] rexyyyy_: zed is now my opp when we play among us
[1:01:35] DanielleG__: MANIFESTING
[1:01:38] ghost1805t: POG
[1:01:46] CheffZed: I just said vote out random ppl and everyone just did what I said😭
[1:01:48] NonStopGam3r: Whoever you get in NA u end early
[1:01:56] NonStopGam3r: Whenever
[1:01:57] benreed9: You’ll get in na then server restarts
[1:02:01] rexyyyy_: loooool
[1:02:05] o8j8m: thing is louder you are more votes you get against someone lmao
[1:02:15] stnash52: most times you end early
[1:02:20] redcristalefx: yurrrr matteu1Hello matteu1Hello
[1:02:24] NobodyEpic4321: ^
[1:02:25] StreamElements: ^
[1:02:25] DanielleG__: nodd
[1:02:26] NonStopGam3r: Louu takes you away from everything your doing
[1:02:28] redcristalefx: hope everyones doing welll matteu1MHeart matteu1MHeart
[1:02:32] DanielleG__: @redcristalefx matteu1Hello
[1:02:45] ItsRazzer_: ALO red
[1:02:49] benreed9: Well tbf you going with Louu last time Did get you a +1 from Afro so
[1:03:07] redcristalefx: @danielleg__ @razzer_2004 matteu1MHeart matteu1MHeart
[1:03:42] DanielleG__: pogg
[1:03:49] ItsRazzer_: oooo
[1:04:10] gfitz02: your reps not moving because you keep doing lumber and grime when you're supposed to focus on one not do everything since it tanks rep
[1:04:44] ItsRazzer_: angelinAdhd matteu1ADHD angelinAdhd matteu1ADHD angelinAdhd matteu1ADHD
[1:04:55] rexyyyy_: angelinAdhd matteu1ADHD angelinAdhd matteu1ADHD angelinAdhd matteu1ADHD
[1:05:01] benreed9: Have you spoke to slacks yet?
[1:05:02] stnash52: and your rep has gone up LUL
[1:05:11] maikyy96: matt never done anything else then grime
[1:05:33] DanielleG__: @benreed9 he tried calling him
[1:06:20] benreed9: Oh ok thanks
[1:06:54] DanielleG__: KEKW
[1:06:55] AngelKnivez: Heyyy
[1:07:06] DanielleG__: Angel matteu1Hello
[1:07:12] maikyy96: k was creasing he tought it was a local
[1:07:17] stnash52: matteu1Wave
[1:07:17] rexyyyy_: angel angelinDink
[1:07:23] maikyy96: they both thought he was a local
[1:07:28] ItsRazzer_: ALO k-nivez
[1:08:27] nizmo_ttn: ferarri?
[1:08:39] XQUSIT: so many of the cars need to be fixed
[1:09:35] benreed9: Yh the new cuff break looks easier than 3.0
[1:10:04] ItsRazzer_: Matt will still fuck up the first one
[1:10:33] DanielleG__: danse
[1:10:40] ItsRazzer_: kaicNaenae
[1:10:44] NonStopGam3r: Donut
[1:10:45] 7ValNero: HUH
[1:11:15] J_Harris18: matteu1Wave angelinDance
[1:11:30] rexyyyy_: harris matteu1Wave
[1:11:38] o8j8m: ello harris
[1:12:06] ItsRazzer_: Ello Harrison
[1:12:07] manashunter69: Yello
[1:12:17] DanielleG__: matteu1Hello harris
[1:12:35] kevin_2k0317: who’s with u matt
[1:12:35] DanielleG__: @manashunter69 matteu1Hello
[1:13:29] DanielleG__: @kevin_2k0317 Eli
[1:19:23] DonRager: did you see what x said about the heists ?
[1:20:49] DanielleG__: catJAM
[1:21:10] DonRager: https://kick.com/xqc?clip=clip_01HM9VW3FM3VM9NQYAZBRT2Y8P
[1:22:59] j0k3rhub: @DonRager imagine if other ppl figure it out first though  lol
[1:23:21] JarradKM: dont love the gatekeeping of heists especially if you can only hit it once every 2 weeks
[1:23:43] Myztic01: @j0k3rhub i'd imagine it'd be meta guarded
[1:24:40] j_dizz19: @JarradKM Be given to trusted groups first to check out the bugs, always happens
[1:25:44] rexyyyy_: angelinDance angelinDance
[1:26:26] JarradKM: @j_dizz19 anyone doing heists can report bugs, that's just an excuse to keep content to bigger creators
[1:27:09] maikyy96: i think a healthy balance is good
[1:27:30] maikyy96: u dont have to stop progresion for a good ticket
[1:27:36] stnash52: you can still progress and have good RP
[1:27:40] maikyy96: just need to make sure u keep up the rp w/e u doing
[1:27:44] XQUSIT: @jarradKM I don’t see x group been good enough to do big hacks in future so other groups will pass them
[1:28:03] j_dizz19: @JarradKM Yeah you obviously don't see how many people exploit stuff, not everyone can be trusted to report bugs
[1:28:07] Myztic01: @JarradKM so any grinder 6yea? fun's gone in 2 weeks if that happens, slow burn mate, all in due time to those worthy
[1:28:18] JarradKM: @XQUSIT except X is saying it will be locked out for months from other groups. So i doubt it
[1:28:43] rexyyyy_: bruv what in the waffle am I reading
[1:28:53] DanielleG__: so much waffle rex KEKW
[1:29:00] Myztic01: @JarradKM i doubt it'd be that long tbh
[1:29:03] brosk1997: just make sure you keep up the good rp after you get it so it doesn’t look like you were only doing it for that reason
[1:29:05] JarradKM: @Myztic01 not any grinder, trusted people at least. Plenty of groups beyond cb/cg that should be given a chance
[1:29:05] rexyyyy_: I’m dead danielle LOOOOL
[1:29:07] o8j8m: big waffle
[1:29:11] ItsRazzer_: I feel like I’m reading yt comments
[1:29:17] bags1976: @bigrex86 hi rexy pookie bear matteu1Wave matteu1MHeart
[1:29:21] JarradKM: @Myztic01 i mean im just quoting what X said. he said months
[1:29:25] XQUSIT: @jarradkm doesn’t mean his group will be able to do hacks I see it like oil rig will be fails
[1:29:26] DanielleG__: did you know there's a great place to waffle about rp in the discord? see the gta chat channel
[1:29:28] DanielleG__: !discord
[1:29:28] StreamElements: Join the discord-> https://discord.gg/WAE3XJvQZP
[1:29:35] DonRager: @bigrex86 i cant believe u actually read lol
[1:29:44] rexyyyy_: hi Baghead hope you’re well bro angelinLuv
[1:29:55] StreamElements: Join the discord-> https://discord.gg/WAE3XJvQZP
[1:29:56] DanielleG__: and discord is super active right now nodd movie nights every two weeks poggSpin
[1:30:02] ItsRazzer_: bags is number 1 op
[1:30:05] o8j8m: poggSpin
[1:30:12] bags1976: W promotion
[1:30:21] o8j8m: my number 1 op is arqum
[1:30:27] o8j8m: she did me dirty on the sand map
[1:30:34] DanielleG__: can't miss a opportunity for a good promo
[1:30:40] ItsRazzer_: she’s my number 2 op
[1:30:44] rexyyyy_: W promo
[1:31:04] rexyyyy_: don’t even get me started on that sand map o8
[1:31:19] o8j8m: i was climbing up ladders n shit
[1:31:23] o8j8m: i was so confused
[1:31:25] DanielleG__: nodd me too
[1:31:30] rexyyyy_: LUL
[1:31:50] ollie_draper: matteu1Wave
[1:32:04] DanielleG__: @ollie_draper matteu1Hello
[1:32:34] ollie_draper: Just finished my second exam of the week, only 2 left now
[1:32:40] ItsRazzer_: kaicNaenae
[1:32:41] o8j8m: W
[1:32:45] DanielleG__: pogg
[1:32:50] ItsRazzer_: @ollie_draper how did it go
[1:32:51] rexyyyy_: ezz hope all goes well ollie
[1:33:08] ollie_draper: 2 left in total but both this week
[1:33:09] o8j8m: mocks ain’t it
[1:33:28] ItsRazzer_: Mocks took the piss Bruv
[1:33:29] ollie_draper: @razzer_2004 was alright, just long and weird questions
[1:33:34] bags1976: I’m snowed in so can’t do my exam today
[1:33:40] ItsRazzer_: it be like that
[1:33:40] ollie_draper: @o8j8m uni exams for me
[1:33:44] CheffZed: what’s ur exams for ollie
[1:33:45] o8j8m: ohhhhh
[1:33:45] DanielleG__: i need a crash course in uk education bc i still don't understand it
[1:33:49] o8j8m: yeah that’s long
[1:33:49] CheffZed: ohhh
[1:33:53] o8j8m: good luck mate
[1:33:54] ollie_draper: @bigrex86 cheers
[1:33:54] J_Harris18: angelinSpin angelinSpin angelinSpin angelinSpin angelinSpin
[1:33:57] rexyyyy_: do y’all have naplan in uk?
[1:34:11] ItsRazzer_: thank god I didn’t go college and uni
[1:34:12] CheffZed: good luck Ollie I’m in the same boat
[1:34:13] NonStopGam3r: Your whole run is done
[1:34:24] ollie_draper: @CheffZed uni end of semester
[1:35:06] maikyy96: everytime u take someone new the job scuffs
[1:35:09] maikyy96: ste jay and now elz KEKW
[1:35:16] o8j8m: got my leccy qualification and dipped from college angelinFricc qualification
[1:35:19] o8j8m: education *
[1:35:27] ollie_draper: @CheffZed what are ur exams for?
[1:35:49] ollie_draper: @o8j8m fair, tbh kinda wish I did the same sometimes
[1:35:55] ItsRazzer_: I passed my maths and English and never went back to education
[1:35:58] rexyyyy_: I just went straight into a full time job after school and it was my biggest regret LUL
[1:35:59] ItsRazzer_: bun that
[1:36:01] CheffZed: @ollie_draper uni end of semester aswell, my first one is today at 4:30
[1:36:09] maikyy96: u think it might unscuff after the next drop off
[1:36:20] o8j8m: @ollie_draper yeah i couldn’t do uni so fairs to you
[1:36:22] DanielleG__: @CheffZed gl!
[1:36:34] rexyyyy_: gl zed angelinLuv
[1:36:37] ollie_draper: @CheffZed good luck, in person or online?
[1:36:56] CheffZed: @danielleg__ @bigrex86 @ollie_draper thank you matteu1MHeart
[1:37:03] CheffZed: @ollie_draper in person
[1:38:34] bags1976: dancingBaby
[1:39:27] DanielleG__: danse
[1:39:36] maikyy96: might aswell end this run if u going there
[1:39:42] maikyy96: then do another one fresh
[1:39:43] LukeN_88: AYO
[1:39:52] ollie_draper: @CheffZed all mine are still online which is good in some ways but so shit as well cut they just make the questions stupid hard
[1:40:09] ollie_draper: *cus
[1:41:56] CheffZed: @ollie_draper ye when I do past papers I can see which ones were online and them questions were solid
[1:43:32] maikyy96: didnt u have some in the house or were that baggs only
[1:43:37] JarradKM: pity you threw on on the roof earlier at grime HQ
[1:44:39] rexyyyy_: angelinDance angelinDance
[1:44:57] dfrostx7: dfrostx7 subscribed at Tier 1. They've subscribed for 17 months! 
[1:44:57] DanielleG__: catJAM
[1:44:57] StreamElements: Welcome back dfrostx7! Thank you for resubbing for 17 months matteu1MHeart  matteu1MHeart
[1:45:03] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart
[1:45:07] rexyyyy_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[1:45:17] ollie_draper: matteu1MHeart matteu1MHeart matteu1MHeart
[1:45:29] bobbyybeee: i thought you'd just be able to get someone to start a job, get 2 packages and give them to you
[1:46:02] DanielleG__: KEKW
[1:46:35] DanielleG__: oh pogg
[1:46:53] exr_vivid: Wag1 heyy
[1:47:01] DanielleG__: heyy vivid
[1:47:13] rexyyyy_: hi vivid
[1:47:15] ItsRazzer_: Wagwan vivid
[1:47:18] maikyy96: wouldnt it be smarter to end the job before u fill it and it scuff anyways
[1:47:24] o8j8m: vividinho matteu1Wave
[1:47:30] NonStopGam3r: Atleast people are just dashing their spare boxes
[1:48:02] exr_vivid: DanielleG__ bigrex86 razzer_2004 o8j8m matteu1MHeart matteu1MHeart matteu1MHeart
[1:48:56] NonStopGam3r: Have they increased the pay on highway convenience
[1:49:14] J_Harris18: angelinDance angelinSpin angelinDance angelinSpin angelinDance angelinSpin angelinDance
[1:49:28] DonRager: angelinSpin angelinSpin angelinDance angelinDance angelinDance
[1:49:57] rexyyyy_: angelinDance angelinSpin angelinWiggle angelinDance angelinSpin angelinWiggle
[1:50:02] DanielleG__: bbyrRave bbyrRave bbyrRave
[1:50:24] CheffZed: angelinDance angelinSpin angelinDance angelinSpin angelinDance angelinSpin angelinDance
[1:52:33] J_Harris18: angelinDance
[1:53:07] DanielleG__: dustmoDance dustmoDance dustmoDance
[1:53:49] DanielleG__: LMAO
[1:57:13] J_Harris18: angelinSpin angelinDink angelinSpin angelinDink angelinSpin
[1:57:28] DanielleG__: vibeE
[1:57:53] seatonmyth: Afternoon people matteu1Wave matteu1MHeart
[1:58:04] DanielleG__: @seatonmyth matteu1Hello
[1:58:14] oll1e17: louuiWiggle2 defac3Wiggle matteu1MWiggle matteu1Wigglin
[1:58:24] seatonmyth: @danielleg__ matteu1Wave
[1:58:45] razatlab2000: Just don’t do them with sk or Tati
[1:58:51] NonStopGam3r: Donut
[1:59:42] seatonmyth: zrkWiggle louuiWigl louuiWiggle2 moosetWiggle vedstaWiggle hdgIkuchi hdgGLawson hdgUnit matteu1Wigglin matteu1MWiggle angelinWiggle moosetRejebWiggle
[2:00:48] redcristalefx: @seatonmyth holy thats a lot
[2:01:06] seatonmyth: @redcristalefx it’s a dance party
[2:01:25] exr_vivid: @seatonmyth matteu1Hello
[2:01:37] seatonmyth: @exr_vivid matteu1Wave
[2:08:57] LutonBoi420: Yooo
[2:09:00] DanielleG__: catJAM
[2:09:08] DanielleG__: ALO risk
[2:09:16] rexyyyy_: lisaaaa angelinDink
[2:09:21] ItsRazzer_: Wagwan camera neek
[2:09:25] LutonBoi420: ALO Danielle
[2:09:27] ItsRazzer_: aka lisa
[2:09:39] LutonBoi420: Wag1 L imposter raz
[2:09:47] ItsRazzer_: woahhh
[2:09:49] LutonBoi420: rex kaicStare
[2:10:53] rexyyyy_: matteu1MHeart
[2:11:11] DanielleG__: think you been doing the grime run for almost an hour
[2:11:22] DanielleG__: but agree it seems like it's been less time
[2:12:32] ItsRazzer_: brb
[2:13:18] DanielleG__: what a remix danseparty
[2:13:41] exr_vivid: Happ PianoTime
[2:13:50] DanielleG__: widevibee
[2:13:58] seatonmyth: that last song had to head bobbing in the office 😂
[2:14:03] seatonmyth: had me*
[2:14:07] DanielleG__: @seatonmyth KEKW
[2:14:16] rexyyyy_: this song takes me back to Glee FeelsStrongMan
[2:15:42] maikyy96: how do u do this to urself every run KEKW
[2:19:18] ItsRazzer_: bro is so cold
[2:26:18] DanielleG__: KEKW
[2:26:45] DonRager: you have no right ro call someone stupid
[2:26:54] JayB_8: hola matteu1Wave
[2:26:57] NobodyEpic4321: ^
[2:26:57] StreamElements: ^
[2:26:59] CheffZed: not Matt talking. about a lack of education
[2:27:07] DanielleG__: @JayB_8 matteu1Hello
[2:27:08] exr_vivid: @JayB_8 Hola
[2:29:08] DanielleG__: danseparty
[2:30:18] bags1976: LIKE THE OIL RIG ALL OVER AGAIN
[2:30:40] exr_vivid: !oilrig
[2:30:40] StreamElements: Matt has completed the oil rig 20 times EZ & is on cool down till the 13th of June Waiting
[2:32:00] NobodyEpic4321: Was it only 20 times? LUL
[2:32:24] rexyyyy_: FeelsStrongMan
[2:32:33] exr_vivid: @NobodyEpic4321 Probably missed a few
[2:32:44] ItsRazzer_: angelinLurk
[2:33:43] ItsRazzer_: angelinDance
[2:34:51] elitewarrior579: last time you completed oil rig almost 7 months ago is crazy how fast 7 months go
[2:35:03] seatonmyth: back to work, see you all later
[2:35:21] rexyyyy_: iab seatonmyth
[2:35:22] DanielleG__: @seatonmyth iab have a good day
[2:36:37] Freeking__: wow 213 rep
[2:36:53] 69fez96: have you leveled up again or same
[2:37:09] DanielleG__: poggSpin
[2:37:12] razatlab2000: pog
[2:37:13] exr_vivid: Pog
[2:37:13] NobodyEpic4321: Pog
[2:37:16] HashtagEmma: pogg
[2:37:25] bags1976: grime time
[2:37:26] NobodyEpic4321: Big boxes?
[2:37:32] DanielleG__: oh
[2:37:39] rexyyyy_: yayyyy
[2:37:46] LutonBoi420: omg more grime
[2:37:57] LutonBoi420: angelinStare
[2:38:12] ItsRazzer_: bouseGrime bouseGrime bouseGrime bouseGrime bouseGrime bouseGrime bouseGrime
[2:38:12] maikyy96: its timeeee to grimeeeeee
[2:38:14] NobodyEpic4321: So like 15 rep pr. run? LUL
[2:38:20] ItsRazzer_: fun arnieLost
[2:38:22] maikyy96: max rep today LUL
[2:38:49] NobodyEpic4321: ^
[2:38:49] StreamElements: ^
[2:38:54] rexyyyy_: angelinAdhd matteu1ADHD angelinAdhd matteu1ADHD angelinAdhd matteu1ADHD
[2:39:06] brosk1997: is it supposed to be like that tho?
[2:39:12] maikyy96: at least u didnt do the small ones to gwet max rep
[2:39:17] lou659: I cant wait for you to get 'taxed' rep tomorrow
[2:39:49] ItsRazzer_: that will be a W
[2:40:19] ItsRazzer_: can u get large boxes ??
[2:40:38] exr_vivid: Hmm
[2:40:43] ItsRazzer_: ooooo
[2:40:54] NobodyEpic4321: Question is, is it worth it HypeSneak
[2:41:06] ItsRazzer_: kaicSturdyy
[2:41:23] NobodyEpic4321: Ez make 50k
[2:42:13] maikyy96: would cancelling this job rlly do much rep daMMAGE?
[2:42:39] NobodyEpic4321: @maikyy96 Would lose rep
[2:44:49] malariuusg: need the key?
[2:45:04] maikyy96: are u even on the app thing?
[2:45:19] bags1976: thers no legs on your shadow
[2:47:59] DonRager: thats a W
[2:48:16] maikyy96: at its a good motivation for now to grind some money
[2:48:27] razatlab2000: maybe now you get more money from the next truck
[2:48:31] maikyy96: if they turn it back u at least made the money
[2:48:43] NobodyEpic4321: Yea and you some of your rep will probs be removed
[2:49:06] maikyy96: i dont think its worth going in debt for the truck just to be demotivated af when it turns out its not what u tought it would be
[2:49:44] maikyy96: yeah not saying dont get it, more dont rush and put everything u have in it
[2:49:47] maikyy96: do some researtch
[2:50:03] maikyy96: yeah hitting the rep is a good thing deffo
[2:50:12] NobodyEpic4321: ^
[2:50:12] StreamElements: ^
[2:50:43] maikyy96: i dont want to see u all sad when u spend 50k on a truck and it fucks u over
[2:50:52] brosk1997: take your own advice from earlier you don’t need to rush progression
[2:51:13] alimahmood1309: NA is content based so metroes is best option
[2:51:17] maikyy96: yeah u should do the metros but maybe not force it to much so u can do other shit eu for progressdion
[2:51:27] o8j8m: i thought it was doing well eu the past few days tbh
[2:51:48] rexyyyy_: Yh icl I see no difference between eu and na LUL
[2:52:20] maikyy96: if u not feeling it dont do it, it will only burn u out
[2:52:33] j_dizz19: @bigrex86 content wise??
[2:52:44] DonRager: everyone u want to work with are all EU also
[2:53:07] maikyy96: ziggy is na no?
[2:53:46] maikyy96: its good micheal and snow are eu at least so it doesnt complete cut u out if ur not awake na
[2:54:07] chazney129: nobody knows what gets released you never know might pay of getting bigger truck and doing your metro stuff
[2:54:08] maikyy96: i reckon they did this cuz no1 does grime anymore
[2:55:19] brosk1997: just remember what you said earlier rp over everything don’t need to grind progression
[2:55:23] maikyy96: tbf if u count all the work u had to do before this it still not fast rep
[2:55:27] maikyy96: it would just even out
[2:55:32] Freeking__: just hope they don't remove your rep from today
[2:55:36] o8j8m: 20 would be fair for a full pounder run
[2:55:40] maikyy96: u did like 30 hours of grime for 30 rep
[2:55:51] chazney129: treat it like when cars were buffed as hell!
[2:56:19] exr_vivid: AlienDance
[2:56:31] DanielleG__: danse
[2:57:04] bags1976: probably not
[2:57:44] ItsRazzer_: probably like 5 mins quicker
[2:57:54] bags1976: DojaDance
[3:01:59] ramboo1417: You man not ment to be getting a bench
[3:04:20] bags1976: Beans
[3:04:30] bags1976: Beans Beans
[3:04:36] bags1976: Beans Beans Beans
[3:04:40] bags1976: Beans Beans Beans Beans
[3:04:47] bags1976: Beans Beans Beans Beans Beans
[3:05:03] bags1976: Beans Beans Beans Beans Beans Beans Beans
[3:05:03] rexyyyy_: nise baghead
[3:05:03] StreamElements: 6x Beans combo
[3:05:28] ItsRazzer_: KEKW
[3:05:32] maikyy96: surely u wont mald doing 2 runs with sk
[3:05:39] maikyy96: LUL
[3:05:45] NobodyEpic4321: ^
[3:05:45] StreamElements: ^
[3:05:57] bags1976: 3Kool
[3:06:47] maikyy96: gl collecting that form everyone
[3:06:56] maikyy96: gonne take a week before everyone woke up
[3:07:07] bags1976: form nise
[3:07:19] NonStopGam3r: Yea your gonna regret doing this with sparky
[3:07:34] KurseOG: Clueless
[3:07:44] rexyyyy_: Clueless
[3:07:45] maikyy96: 75% chance the car flips first run
[3:07:48] zqamz: Clueless
[3:09:25] NonStopGam3r: You still doing lumber stuff
[3:10:06] maikyy96: yeah ur waiting 30 min at least
[3:10:10] maikyy96: KEKW
[3:10:43] JayB_8: tune this
[3:10:57] rexyyyy_: angelinBald
[3:11:07] stnash52: angelinBald
[3:11:12] ItsRazzer_: angelinBald
[3:11:56] JayB_8: angelinBald
[3:12:27] JayB_8: omg
[3:13:48] DanielleG__: D:
[3:14:30] ItsRazzer_: Michael Jordan
[3:16:07] 123fudgegamer: is that matt
[3:16:11] 123fudgegamer: nvm 🤣
[3:16:33] exr_vivid: Billy Pog
[3:16:41] zqamz: PagBounce
[3:16:59] DanielleG__: KEKW
[3:17:14] JayB_8: o
[3:17:34] 123fudgegamer: how much money u got
[3:17:48] rexyyyy_: 500k
[3:18:51] JayB_8: 5.3 mil
[3:19:19] JayB_8: well that’s how much Matt has irl idk bout in game
[3:19:54] ItsRazzer_: Matt goes afk more than Louu at this point
[3:19:55] LutonBoi420: omg fin win
[3:20:16] rexyyyy_: 🐐
[3:22:08] Miiiiiiiiiiint: alowo losers
[3:22:21] exr_vivid: alowo
[3:22:29] JayB_8: ALO
[3:22:30] DanielleG__: alowo
[3:23:19] Miiiiiiiiiiint: LMAO
[3:23:20] JayB_8: o7
[3:23:22] DanielleG__: ohno
[3:23:24] stnash52: o7 that 14k LUL
[3:23:26] ItsRazzer_: KEKW
[3:23:27] rexyyyy_: LOOOOOOOL
[3:23:28] JayB_8: LMAO
[3:23:33] ItsRazzer_: HAHAHAHAHAH
[3:23:34] rexyyyy_: RIPBOZO
[3:23:42] DonRager: RIPBOZO
[3:23:52] LutonBoi420: LMAO
[3:24:12] JayB_8: RIPBOZO
[3:24:23] LukeN_88: looks like scuff
[3:26:13] LukeN_88: they 100% shouldn't have gone in
[3:27:02] rexyyyy_: blud got 360 no scoped
[3:27:21] DanielleG__: brb chat peepoLeave
[3:27:46] ItsRazzer_: that’s actually jokes
[3:28:05] j_dizz19: Remember when I said you can't rely on everyone to report bugs Kappa LUL
[3:28:30] JayB_8: Lou will probs sort it
[3:28:36] JayB_8: you do the same Matt
[3:28:46] benreed9: @j_dizz19 tbf how are they meant to know its a bug
[3:29:00] JayB_8: @benreed9 it is if you watch the clip
[3:29:20] j_dizz19: @benreed9 mate come on LUL
[3:30:22] rexyyyy_: angelinAdhd matteu1ADHD angelinAdhd matteu1ADHD angelinAdhd matteu1ADHD
[3:30:27] bags1976: https://www.twitch.tv/versa/clip/SassyOddChickenWutFace-CK2w1zllz2PVQNfa
[3:30:29] Miiiiiiiiiiint: scuff
[3:30:32] zqamz: yh its scuff
[3:30:39] torin121: Scuff
[3:30:39] ItsRazzer_: idk
[3:30:46] zqamz: somone got it but its scuff
[3:30:48] SpiritInfinite: scuff
[3:30:54] ItsRazzer_: NAHHH
[3:31:04] JayB_8: it is closed then randomly opens
[3:31:50] JayB_8: I’m surprised they actually took things
[3:32:02] Miiiiiiiiiiint: and it just unlocked randomly LMAO
[3:32:10] torin121: They defo shouldn’t have went in
[3:32:11] ItsRazzer_: Yh idk about that
[3:32:12] stnash52: they even said ‘it just opened’ LUL
[3:32:13] JayB_8: bit mad
[3:32:30] j_dizz19: @benreed9 you were saying? LUL
[3:32:39] zqamz: i think you can se better that its was scuff on cappeds stream
[3:32:56] ItsRazzer_: Louu is doing now I think
[3:32:57] benreed9: @j_dizz19 i didnt see the clip till now chil out mate
[3:33:10] zqamz: @benreed9 its not that deep
[3:33:47] benreed9: @zqamz i know LUL
[3:34:15] exr_vivid: He said that before the clip matt
[3:34:29] NobodyEpic4321: Did they only first start the run now? LUL
[3:34:38] exr_vivid: Np pal
[3:34:43] rexyyyy_: W shadow mod
[3:34:44] JayB_8: that’s my mod
[3:34:53] ItsRazzer_: W mod
[3:34:54] zqamz: its fine will get sorted out
[3:34:56] Miiiiiiiiiiint: L shadow mod
[3:34:58] DonRager: L mod
[3:35:01] zqamz: MEPERSONALLY
[3:35:03] J_Harris18: My mod
[3:35:05] rexyyyy_: when’s vivid getting mod fr though
[3:35:05] DonRager: Ban him
[3:35:07] exr_vivid: Pepper and Don sym
[3:35:12] JayB_8: how vivid ain’t mod yet baffles me
[3:35:28] Miiiiiiiiiiint: @exr_vivid shush, you are 5'2
[3:35:43] zqamz: TeaTime
[3:35:49] exr_vivid: ♻️ LULW
[3:35:49] LukeN_88: so the lumber union stuff gone out the window then?
[3:36:00] rexyyyy_: angelinTea
[3:37:17] DonRager: @LukeN_88 bro there is always tomorrow
[3:40:05] HitzzStreams: You seen grape today?
[3:40:31] J_Harris18: angelinSpin
[3:40:37] HitzzStreams: Just wondering only just got on twitch today
[3:40:47] zqamz: danse
[3:41:18] rexyyyy_: banger tbf
[3:41:31] ItsRazzer_: kaicNaenae
[3:43:04] bags1976: danceFrog dancingBaby
[3:44:39] bags1976: poggSpin poggSpin poggSpin poggSpin poggSpin poggSpin
[3:45:39] rexyyyy_: who tf thought it was a good idea to give bags access to 7tv
[3:46:14] ItsRazzer_: idk but they should be BAND
[3:46:31] rexyyyy_: nah baghead is valid
[3:46:55] ItsRazzer_: Yh
[3:47:05] ItsRazzer_: until I get hit with a razzer vented
[3:47:09] ItsRazzer_: NAHHH
[3:47:18] rexyyyy_: LOOOOOOL
[3:47:40] HoneyKittyBooBear: how many hours with no imposter yea kill me now
[3:47:58] rexyyyy_: bro rumble you did better than me
[3:48:04] rexyyyy_: I got imposter once and fumbled
[3:48:12] bags1976: BatChesting BatChesting BatChesting
[3:48:22] ItsRazzer_: LMAO
[3:48:48] bags1976: the amount of times you got imposter razzer was unreal
[3:48:53] LutonBoi420: I got imposter 3x
[3:49:05] ItsRazzer_: I only got it like 3-4 time
[3:49:06] LutonBoi420: and twice I lagged out
[3:49:07] ItsRazzer_: times
[3:49:11] bags1976: OMG hi Lisa
[3:49:20] ItsRazzer_: AINTNOWAY
[3:49:20] LutonBoi420: shut up bags
[3:49:37] rexyyyy_: risk you gotta firm it
[3:49:48] ItsRazzer_: Init
[3:49:52] LutonBoi420: I will not
[3:49:55] ItsRazzer_: it is what it is
[3:50:09] rexyyyy_: I don’t even argue about my nicknames anymore
[3:50:16] rexyyyy_: and mine is rexypookiebear bruv
[3:50:19] ItsRazzer_: Lisa from Luton ezz
[3:50:21] LutonBoi420: it’s cuz u like it
[3:50:30] rexyyyy_: N OMEGALUL
[3:51:05] Miiiiiiiiiiint: wait, they reworked that window? what
[3:51:06] NicolaiFromAarhus: NicolaiFromAarhus subscribed at Tier 1. They've subscribed for 15 months! How's life treating you Matt?
[3:51:06] StreamElements: Welcome back NicolaiFromAarhus! Thank you for resubbing for 15 months matteu1MHeart  matteu1MHeart
[3:51:18] exr_vivid: matteu1MHeart matteu1MHeart matteu1MHeart
[3:51:18] ItsRazzer_: matteu1MHeart matteu1MHeart matteu1MHeart
[3:51:21] rexyyyy_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[3:51:40] NicolaiFromAarhus: Good to hear
[3:52:02] fran7hr: you met angry ginge aka mad doug yet?
[3:52:14] exr_vivid: WH OMEGASP
[3:52:16] rexyyyy_: BatChest
[3:52:25] ItsRazzer_: BatChest
[3:52:32] bags1976: whos angry ginge?
[3:52:45] fran7hr: dougles gunnaguther ginger donnny that stabs people for looking at him
[3:52:47] fran7hr: the menace
[3:52:53] HoneyKittyBooBear: BatChest
[3:52:54] ItsRazzer_: WHO
[3:52:56] StreamElements: Make sure to sub to my main channel for exclusive offline content! https://www.youtube.com/channel/UCIfiuFPwsW2WkHnvLdGgzcg
[3:52:56] rexyyyy_: never heard of her
[3:52:58] DUDLEYYYYY: NotLikeThis
[3:52:59] Miiiiiiiiiiint: WHOO
[3:53:01] bags1976: WHOO
[3:53:03] ItsRazzer_: LMAO rex
[3:53:05] dankku1234: BatChest
[3:53:06] HoneyKittyBooBear: is he on prodigy
[3:53:21] fran7hr: g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie g1ngeBoogie
[3:53:24] rexyyyy_: he must be on onks
[3:53:28] HoneyKittyBooBear: oh dear
[3:53:30] ItsRazzer_: I heard he plays in that arena server ONX
[3:53:37] exr_vivid: @sinvoy7 Bro I read that out loud and my chair started floating
[3:53:45] o8j8m: he defo on onks
[3:53:59] rexyyyy_: vivid LMAO
[3:54:26] bags1976: oh is it the guy who plays football in his garden?
[3:54:32] ItsRazzer_: louuiDESKCHAN kaicNaenae louuiDESKCHAN kaicNaenae
[3:54:43] fran7hr: uh no
[3:54:58] exr_vivid: @bags1976 Nah that's deansocool
[3:55:08] ItsRazzer_: LMAO
[3:55:09] bags1976: o nevermind
[3:55:24] ItsRazzer_: deansoSmoke
[3:55:30] bumdog27: @exr_vivid what i thought it was dustmonkey
[3:55:34] fran7hr: you probably have met him i reckon hes jsut always in a mask hiding cuz hes hard
[3:55:49] bags1976: BatChesting
[3:55:52] HoneyKittyBooBear: SHIVERMETIMBERS
[3:55:59] exr_vivid: bumdog27 that's the pro darts player
[3:56:01] rexyyyy_: so scary
[3:56:21] fran7hr: g1ngeYoungSMILE
[3:56:29] bumdog27: @exr_vivid oh makes sense heard he got 3 ballon dors
[3:56:30] ItsRazzer_: is that louu
[3:56:44] exr_vivid: bumdog27 I heard he had 4
[3:57:07] DanielleG__: arive hey again chat
[3:57:07] fran7hr: who do you rock with in game?
[3:57:18] exr_vivid: arive
[3:57:21] ItsRazzer_: vft^
[3:57:21] StreamElements: ^
[3:57:21] rexyyyy_: Wb Danielle angelinLuv
[3:57:26] bumdog27: @exr_vivid deffo riged had a bad season
[3:57:38] LutonBoi420: Wb Danielle
[3:57:55] exr_vivid: bumdog27  Fr that louuis guy deserved it more
[3:58:06] ItsRazzer_: idk mate ask him
[3:58:19] bumdog27: @exr_vivid ye or mattEU
[3:58:19] DonRager: or is afk LOOOOL
[3:58:23] HoneyKittyBooBear: and you still keep doing it with him OMEGALUL
[3:58:35] exr_vivid: bumdog27 nah he's terrible imo
[3:58:45] rexyyyy_: only got yourself to blame mate
[3:59:04] o8j8m: lil bro just the side character
[3:59:33] bumdog27: @exr_vivid dont know you know won league 2 with real madrid and won mls
[4:01:14] bags1976: Beans
[4:01:16] J_Harris18: Rexys done worse
[4:01:34] exr_vivid: @J_Harris18 Heard he barks
[4:01:56] TonyTimTan: matteu1ADHD matteu1ADHD
[4:02:28] o8j8m: ladies with gentle hands
[4:02:48] bags1976: DogEU
[4:03:00] rexyyyy_: why am I catching strays
[4:03:04] ItsRazzer_: arnieDog
[4:03:49] J_Harris18: Blud u r the stray
[4:03:58] dwergie70: How much you need for next truck
[4:04:01] J_Harris18: What u barkin at randoms for
[4:04:02] HoneyKittyBooBear: NAHHH
[4:04:04] exr_vivid: @J_Harris18 NAHHH
[4:05:05] exr_vivid: Ws in the shat
[4:05:10] ItsRazzer_: W
[4:05:14] HitzzStreams: shat LUL
[4:05:20] J_Harris18: W
[4:05:39] nyaasshh: juicerArrive peepoSitButPeepoIsNotSitting
[4:05:49] exr_vivid: @nyaasshh giveEGG
[4:05:51] DanielleG__: @nyaasshh peepoSitHey
[4:05:53] ItsRazzer_: ALO Nash
[4:05:59] J_Harris18: Ello Nyash
[4:06:07] nyaasshh: @exr_vivid takeEGG
[4:06:13] nyaasshh: @DanielleG__ aloooLove
[4:06:21] LutonBoi420: Ello Nyash
[4:06:25] nyaasshh: @razzer_2004 Handshake
[4:06:33] nyaasshh: @J_Harris18 DAP
[4:06:35] rexyyyy_: ALO nyash
[4:06:35] ItsRazzer_: DAP
[4:06:48] nyaasshh: @TakeTheRisk1 Yo
[4:07:00] nyaasshh: @bigrex86 Handshake
[4:07:07] nyaasshh: how is everyone doing
[4:07:12] rexyyyy_: Handshake
[4:07:22] rexyyyy_: matteu1CH matteu1ILL matteu1IN matteu1ME matteu1BRO u
[4:07:45] nyaasshh: matteu1CH matteu1ILL matteu1IN matteu1CH matteu1ILL matteu1IN
[4:07:55] ItsRazzer_: matteu1IN matteu1ME matteu1BRO
[4:08:00] exr_vivid: @nyaasshh matteu1CH matteu1ILL matteu1IN matteu1BRO
[4:08:05] JayB_8: matteu1CH matteu1ILL matteu1IN matteu1ME matteu1BRO
[4:08:14] JayB_8: WHAT
[4:08:16] DanielleG__: UHM
[4:08:16] MetalUlysses: PopCorn
[4:08:26] JayB_8: Matt moving mad
[4:08:31] exr_vivid: NOWAYING
[4:08:32] JayB_8: bro
[4:08:36] KurseOG: NOWAYING
[4:08:38] JayB_8: what?
[4:08:41] DonRager: matteu1IN matteu1ME matteu1BRO
[4:08:42] amylou1414: ….
[4:08:44] ItsRazzer_: woahhhhhhh
[4:08:46] elitewarrior579: your not serious
[4:08:47] ItsRazzer_: really
[4:08:48] nyaasshh: NOWAYING
[4:08:49] DanielleG__: you do know eva and duckles have been saying this forever staree
[4:08:50] JayB_8: please never change
[4:08:52] JayB_8: I’m dead
[4:08:52] LukeN_88: matteu1ComeOnn matteu1IN matteu1ME matteu1BRO
[4:09:01] JayB_8: HUH
[4:09:02] DanielleG__: like they can't read it the normal way anymore LMAO
[4:09:06] nyaasshh: @LukeN_88 WDYM
[4:09:18] rezijard: ALO
[4:09:25] J_Harris18: matteu1CH matteu1IN matteu1ME matteu1BRO
[4:09:26] DanielleG__: ALO rezijard
[4:09:29] nyaasshh: @rezijard alowo
[4:09:31] JayB_8: rezzzzzzzzzzzz matteu1MHeart
[4:09:32] J_Harris18: @rezijard matteu1Wave angelinLuv
[4:09:34] ItsRazzer_: ALO Rez
[4:09:41] DanielleG__: we're not starting that again Nopp
[4:09:47] LutonBoi420: @rezijard ALO
[4:09:52] exr_vivid: smh luke
[4:09:54] rezijard: hope everyone is good matteu1MHeart
[4:09:59] zqamz: Ello rez
[4:10:02] exr_vivid: Rezinald heyy
[4:10:13] rexyyyy_: ALO Rez angelinLuv
[4:10:22] Hilfenhaus: matteu1ME matteu1CH matteu1ILL matteu1ME matteu1BRO
[4:10:26] rezijard: @exr_vivid heyy
[4:10:35] rezijard: @zqamz elloo
[4:10:42] rezijard: @bigrex86 matteu1MHeart
[4:10:44] rezijard: LMAO
[4:10:49] DonRager: RIPBOZO
[4:10:56] exr_vivid: monkaChrist
[4:11:01] LukeN_88: 4t pog
[4:11:02] KurseOG: monkaW
[4:11:07] J_Harris18: matteu1Shooter
[4:11:08] ItsRazzer_: o7
[4:11:09] DanielleG__: monkaW
[4:11:59] DonRager: well u stand on an empty metro all day loool
[4:12:09] stnash52: LUL
[4:12:40] LukeN_88: nah you got interesting stuff coming
[4:12:56] LukeN_88: gang gang shit is so 3.0
[4:16:22] stnash52: him and SK have something in common hosting fake funerals Kappa
[4:17:13] benreed9: bro you actually miss out on so much not getting in NA its so annoying
[4:18:47] DanielleG__: teaA
[4:21:12] DonRager: you are a lazy man
[4:21:20] stnash52: ^
[4:21:20] StreamElements: ^
[4:21:21] exr_vivid: OMEGALUL
[4:21:30] J_Harris18: LUL
[4:21:33] exr_vivid: I need to start doing that
[4:21:49] Hilfenhaus: More like miracle grow
[4:22:47] ghost1805t: Meh Vendetta on top anyways when it happens
[4:25:23] maikyy96: it shows how good ppl can read  locals
[4:25:26] maikyy96: some ppl are clueless
[4:26:04] maikyy96: LMFAO
[4:26:14] DonRager: bro was talking to himself lol
[4:26:31] exr_vivid: Whys bro capping
[4:26:42] stnash52: cut to an hour ago where he said this would be fine doing it with SK Kappa
[4:27:21] DanielleG__: brb again chat peepoLeave
[4:27:36] outkast502: 🧢
[4:28:37] DonRager: he was having pc issues today
[4:28:41] maikyy96: tbf often sk doesnt realise how much ppl are out of the loop
[4:32:01] exr_vivid: OMEGALUL
[4:33:18] zqamz: ezz
[4:34:06] exr_vivid: JuiceVibe
[4:34:16] xjellyy_: she really got cyber bullied
[4:35:13] maikyy96: being a civ was never the awnser LUL
[4:35:27] zqamz: @maikyy96 i dosent matter
[4:35:42] maikyy96: i know im fking around
[4:35:50] tyronethebigg: Hello guys.
[4:36:37] zqamz: @maikyy96 yh but there is gonna be ticket discussion part 153
[4:36:44] zqamz: @susanorvarlo Stare
[4:36:57] tyronethebigg: Hello zqamz.
[4:37:04] maikyy96: @zqamz fair point my bad
[4:37:22] zqamz: @zqamz i wasnt trynna atack you btw
[4:37:39] maikyy96: nahh dw u good
[4:37:44] maikyy96: ur right tho
[4:37:58] rexyyyy_: angelinMoron
[4:40:18] unclequake: matteu1Wave matteu1Wave matteu1Wave
[4:42:32] rezijard: @unclequake matteu1Wave
[4:42:50] EpicTaffy1: send it
[4:43:04] kierand67: didn’t gomer tell u it was shit
[4:44:01] unclequake: @rezijard matteu1Wave x52chaLove
[4:44:41] benreed9: might even be worth trying to actually go on a run with him to see what its like
[4:45:05] J_Harris18: @unclequake matteu1Wave matteu1Wave
[4:45:06] StreamElements: Welcome back faiyazahmed_! Thank you for resubbing for 2 months matteu1MHeart  matteu1MHeart
[4:45:06] faiyazahmed_: faiyazahmed_ subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! I was thinking about you and subbed
[4:45:11] rezijard: matteu1MHeart matteu1MHeart matteu1MHeart
[4:45:12] J_Harris18: matteu1MHeart matteu1MHeart matteu1MHeart
[4:45:15] exr_vivid: matteu1MHeart matteu1MHeart matteu1MHeart
[4:45:21] tyronethebigg: matteu1MHeart matteu1MHeart matteu1MHeart
[4:45:25] exr_vivid: Thinking about you Swoonn
[4:45:31] zqamz: Swoonn
[4:45:32] Malding_Beta: ....
[4:45:35] rezijard: LMAO
[4:45:38] exr_vivid: Yh
[4:45:40] J_Harris18: LUL
[4:45:41] exr_vivid: Love u
[4:45:51] zqamz: @exr_vivid BEGGING
[4:45:57] rexyyyy_: parasocial
[4:45:58] bags1976: UHM
[4:46:02] rezijard: OMEGALUL
[4:46:03] faiyazahmed_: Completely butchered my name but we move
[4:46:07] J_Harris18: Bro matts 15….
[4:46:08] exr_vivid: leavee
[4:46:18] zqamz: harris stop
[4:46:37] exr_vivid: Sorry tickler
[4:46:38] exr_vivid: ...
[4:46:46] zqamz: HUH
[4:46:55] JayB_8: HUH
[4:46:58] rexyyyy_: HUH
[4:47:13] J_Harris18: U can’t call him the tickler after saying u love him….
[4:47:23] exr_vivid: Just did
[4:47:24] zqamz: @J_Harris18 stop
[4:47:32] unclequake: @J_Harris18 matteu1Wave x52chaLove
[4:47:40] J_Harris18: Double down. I respect it
[4:49:38] tyronethebigg: BibleThump
[4:49:47] zqamz: OMEGASP
[4:50:12] zqamz: whats sparkys number PepeLa
[4:50:15] ItsRazzer_: HAHAHAHAHAH
[4:50:18] ItsRazzer_: ohhhh
[4:50:19] ItsRazzer_: bro
[4:50:25] zqamz: OMEGADANCEBUTFAST
[4:50:42] razatlab2000: and he says he is a good racer
[4:53:12] ItsRazzer_: do u reckon that’s what Louu did to that owl
[4:53:15] ItsRazzer_: poor thing
[4:53:47] unclequake: LUL
[4:54:07] exr_vivid: OMEGALUL
[4:54:08] rezijard: OMEGADANCEBUTFAST
[4:54:14] teawithkiki: lmao
[4:54:42] J_Harris18: LUL
[4:54:44] exr_vivid: KEKW
[4:55:43] J_Harris18: Why do u say rough like that
[4:57:38] DonRager: Kappa Kappa
[4:57:51] J_Harris18: Kappa
[4:58:15] moustafamadany: Kappa Kappa Kappa
[4:58:19] torin121: Kappa Kappa
[4:59:32] dynastytv_: ello train boy
[4:59:55] zqamz: Yo grape
[5:00:06] tyronethebigg: matteu1Wave
[5:00:06] DonRager: bro americans have to wake up 1am or 2am
[5:00:08] moustafamadany: 7am is a normal time to wake up
[5:00:12] dynastytv_: Hawwo! 🍇
[5:00:13] maikyy96: how do u have that much trouble waking up at 7? i wake up at 6 on the daily and im not a morning person at all
[5:00:23] tyronethebigg: ^
[5:00:23] StreamElements: ^
[5:00:27] DonRager: your actually spoiled matt,
[5:00:43] zqamz: matt ngl talking about it all day wont work
[5:00:54] maikyy96: being a penguin is rough af
[5:00:58] maikyy96: they deffo feel the cold
[5:01:14] maikyy96: why u think they stay in groups when they have eggs
[5:01:14] J_Harris18: They spend their whole life running from everything that wants to kill em. it’s like being an Aussie
[5:01:15] eleonorljung: sntGiggle sntGiggle sntGiggle
[5:01:17] maikyy96: they share heat
[5:01:18] DonRager: @maikyy96 are you a penguin ?
[5:01:26] eleonorljung: hiii everyone matteu1Wave
[5:01:37] ItsRazzer_: tbf u are sane hight as a penguin
[5:01:39] maikyy96: @DonRager nahh but i did see a docu about it KEKW
[5:01:45] J_Harris18: @eleonorljung matteu1Wave
[5:02:22] tyronethebigg: I'd be a worm
[5:02:31] maikyy96: @maikyy96 all about the hell of a journey they need to do to reproduce
[5:02:44] DonRager: rex would be a kangaroo LOOOOL
[5:02:46] eleonorljung: i would want to be a bunny or a baby fox matteu1MHeart
[5:02:54] ItsRazzer_: LMAO
[5:03:00] maikyy96: i would be a house cat ez life
[5:03:14] ItsRazzer_: Poor Rex
[5:03:22] J_Harris18: Uhhhhh
[5:03:31] J_Harris18: Idk about that 1 louu
[5:03:35] Malding_Beta: pigeons are the veds of the world
[5:03:48] eleonorljung: ayo
[5:03:49] J_Harris18: U defo don’t wanna be a dolphin
[5:04:11] DonRager: Matt is def a sloth
[5:04:17] ItsRazzer_: fax don
[5:04:22] ItsRazzer_: this guy slow af
[5:04:22] HashtagEmma: @DonRager OMEGALUL
[5:04:26] ghost1805t: I'd be an Orca, OP as hell
[5:04:30] eleonorljung: HAHAH YEP
[5:04:55] eleonorljung: aired
[5:05:17] eleonorljung: what even is that
[5:05:17] bags1976: the fastest animal
[5:05:21] tyronethebigg: Yh
[5:05:35] tyronethebigg: Id still be a worm over a chimp
[5:06:02] bags1976: id be a parrot
[5:06:31] redcristalefx: yurrr matteu1Hello matteu1Hello
[5:06:40] ItsRazzer_: ALO red
[5:06:44] tyronethebigg: yurrr
[5:06:48] J_Harris18: @redcristalefx matteu1Wave matteu1Wave
[5:07:18] J_Harris18: I’m surprised no one’s picked a lion, tiger, panther or some shit like that
[5:07:28] redcristalefx: hope everyones doing welll matteu1MHeart matteu1MHeart
[5:07:40] exr_vivid: @J_Harris18 Leopard
[5:08:02] J_Harris18: That’s what I’m saying vivid
[5:08:09] J_Harris18: Easy options fr
[5:08:13] maikyy96: this is the 3rd job KEKW
[5:08:20] bags1976: actually i would be a wolf
[5:09:14] DonRager: L movie
[5:09:20] tyronethebigg: Worm or orangutan for me
[5:09:44] reese_draper19: matteu1MWiggle matteu1MWiggle
[5:09:57] tyronethebigg: matteu1MWiggle matteu1Wigglin angelinWiggle
[5:10:28] JnKayz_: Hello matters n chatters
[5:10:35] tyronethebigg: Hello
[5:10:39] rezijard: @JnKayz_ matteu1Wave
[5:10:43] J_Harris18: Hello
[5:11:12] benreed9: u doing another after?
[5:11:22] JnKayz_: 21s new album slaps
[5:14:21] exr_vivid: OMEGALUL
[5:14:25] KurseOG: OMEGALUL
[5:14:28] J_Harris18: LUL
[5:14:31] tyronethebigg: LUL
[5:14:34] reese_draper19: KEKW
[5:14:49] maikyy96: best grime duo to ever exist
[5:16:20] DonRager: atleast u dont have to do anything lol
[5:16:42] maikyy96: can u even accept more contracts when ur dowm?
[5:18:22] lucas_6886: matteu1Wave matteu1Wave matteu1Wave
[5:18:46] zqamz: @JnKayz_ Sure
[5:18:58] razatlab2000: don't know whats worse doing grime with sk or tati
[5:19:23] benreed9: @razatlab2000 defo sk
[5:21:17] zqamz: tbf you are number 1 complainer
[5:25:18] J_Harris18: :)
[5:25:24] DonRager: where is jakson when u need him looool
[5:25:39] DanielleG__: arive wooo positivity
[5:26:31] ahmed_plol: ellloooooo matteu1Wave matteu1ADHD
[5:26:46] J_Harris18: Ellllooooo Ahmed
[5:27:28] ahmed_plol: anything interesting gone on?
[5:27:37] blessaboi: blessaboi subscribed at Tier 1. They've subscribed for 2 months! 
[5:27:37] StreamElements: Welcome back blessaboi! Thank you for resubbing for 2 months matteu1MHeart  matteu1MHeart
[5:27:43] exr_vivid: matteu1MHeart matteu1MHeart matteu1MHeart
[5:27:44] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart
[5:27:45] J_Harris18: matteu1MHeart matteu1MHeart matteu1MHeart
[5:27:48] dankku1234: Yes
[5:27:55] redcristalefx: yes
[5:29:07] J_Harris18: LUL
[5:29:54] J_Harris18: The horns?
[5:31:37] DonRager: huh?
[5:31:46] zqamz: WHAT
[5:32:04] tyronethebigg: Kappa
[5:32:10] Malding_Beta: thats crazy
[5:32:42] zqamz: LMAO
[5:33:23] ignia15: what's going on with you today angelinSpin
[5:35:15] exr_vivid: Can't hear a word
[5:35:28] m_1ne: can’t hear them
[5:38:01] exr_vivid: OMEGALUL
[5:38:05] tyronethebigg: LUL
[5:38:11] rezijard: OMEGADANCEBUTFAST
[5:38:39] DanielleG__: KEKW
[5:38:41] JayB_8: omg
[5:39:43] Brook_YKTV: Luke broke me LUL
[5:39:52] JayB_8: UHM
[5:44:12] Tox1cNuff: !song
[5:44:12] StreamElements: ▶️ Metro Boomin, Future, Chris Brown - "Superhero (Heroes & Villains) [with Future & Chris Brown]" -> open.spotify.com/track/0vjeOZ3Ft5jvAi9SBFJm1j
[5:47:07] Ellie_42945: DinoDance TwitchConHYPE DinoDance￼￼ TwitchConHYPE
[5:47:31] exr_vivid: Its Samsung message
[5:48:57] maikyy96: LUL
[5:49:28] zqamz: AINTNOWAY
[5:49:32] KurseOG: OMEGALUL 󠀀
[5:49:36] DanielleG__: OMEGADANCEBUTFAST
[5:49:45] exr_vivid: Idk how u put up with him OMEGALUL
[5:51:11] DanielleG__: if clip guy is here or watching the vod... could we have a video that flashbacks to matt saying it would be totally fine to do grime runs with SK? and then cuts to this? LMAO
[5:51:13] NobodyEpic4321: So last run with Eli? LUL
[5:51:26] exr_vivid: @DanielleG__ KEKW
[5:51:36] zqamz: @DanielleG__ KEKW
[5:51:38] NobodyEpic4321: ^
[5:51:38] StreamElements: ^
[5:51:59] DanielleG__: this it would make a great youtube short
[5:52:03] DanielleG__: think*
[5:52:14] zqamz: yh ngl the amount of rep might be scuffed
[5:52:58] rezijard: KEKW
[5:53:01] DanielleG__: KEKW
[5:53:40] DonRager: juno
[5:53:42] PhaseLord773: Juno i think
[5:53:59] teawithkiki: juno
[5:57:13] NobodyEpic4321: Could have been an o7 LUL
[5:57:41] Monicathakurr: ello angelinSpin
[5:57:50] exr_vivid: Ello mon
[5:57:56] razatlab2000: you just only realised
[5:58:02] Monicathakurr: vivid heyy
[5:58:03] rezijard: @Monicathakurr elloooo peepoHey
[5:58:11] rezijard: vibeSaber
[5:58:16] NobodyEpic4321: Took long enough LUL
[5:58:24] Monicathakurr: rezz heyy
[5:58:32] ItsRazzer_: ALO Monica angelinFlower
[5:58:47] Monicathakurr: ALO razzer angelinFlower
[5:59:12] DanielleG__: heyy monica
[5:59:28] Monicathakurr: heyy danielle angelinFlower
[6:00:22] LutonBoi420: ALO Monica
[6:00:34] Monicathakurr: ALO risk
[6:01:37] exr_vivid: OMEGALUL
[6:02:16] zqamz: Yo monica
[6:02:33] Monicathakurr: Yo zqamz
[6:03:39] maikyy96: did they remove the angry locals with guns
[6:05:36] maikyy96: icl the runs u did with denzel were to funny
[6:07:11] maikyy96: u missing Q on purpose so u can sleep more?
[6:09:59] 123fudgegamer: did u do lumber jack this morning
[6:10:58] Tox1cNuff: dude my twitch is tweakin bru FeelsWeakMan
[6:11:17] Tox1cNuff: !lurk
[6:11:17] StreamElements: @Tox1cNuff can’t be bothered to talk in chat, safe
[6:14:14] tyronethebigg: 0 train casualties, has he been lucky or has he just not done it today?
[6:14:32] 123fudgegamer: who's on top of the truck
[6:14:44] tyronethebigg: Luke
[6:20:25] tyronethebigg: Little bad wolf
[6:21:01] Cardiia_: luvvbutlurkk
[6:21:15] exr_vivid: @Cardiia_ heyy
[6:21:24] DanielleG__: cardiiaaa luvvbutlurkk
[6:21:30] LutonBoi420: @cardiia_ ALO
[6:21:34] Cardiia_: WIVID WANI WISK
[6:21:38] ItsRazzer_: ALO WARDIIA angelinFlower
[6:21:40] zqamz: @Cardiia_ Yo
[6:21:41] Cardiia_: aloooLove
[6:21:53] Cardiia_: WAZZER ALO angelinFlower
[6:22:08] Cardiia_: WQAMZ Yo
[6:22:29] redcristalefx: 60 is crazy
[6:22:41] Cardiia_: bro what
[6:22:46] Cardiia_: how down bad is Matt
[6:22:57] zqamz: @Cardiia_ he has like 30k
[6:22:58] Cardiia_: that he doesn't have outfit money
[6:23:02] Cardiia_: LMAO
[6:23:19] Cardiia_: bc this is the first time I've ever heard anyone in this server ask for outfit money
[6:23:56] Cardiia_: Fair
[6:24:12] Cardiia_: Matt would look angelinCozy in a red hood
[6:24:35] zqamz: OMEGALUL
[6:24:52] monkey_sub: how’s the trains doing
[6:24:59] Cardiia_: cults are so scary
[6:25:05] ItsRazzer_: Moses is the type to lead on Ngl
[6:25:45] Cardiia_: ^ Moses can deffo waffle his way into being a cult leader
[6:25:45] StreamElements: ^
[6:25:46] monkey_sub: you ever do facecam
[6:26:10] Cardiia_: nah the webcam is too high @monkey_sub
[6:26:17] ItsRazzer_: NAHHH
[6:26:21] ItsRazzer_: that’s to far
[6:26:27] Cardiia_: LMAO
[6:26:33] zqamz: @razzer_2004 to far up?
[6:26:34] Cardiia_: I aloooLove you Matt
[6:26:37] ItsRazzer_: that was a good one
[6:27:14] ItsRazzer_: I took it
[6:27:34] Cardiia_: LMAO what
[6:27:47] NonStopGam3r: Manifest NA
[6:28:00] ItsRazzer_: zestyEU
[6:28:07] Cardiia_: MANIFESTING NA
[6:28:09] ItsRazzer_: get running
[6:28:54] exr_vivid: KEKW
[6:28:54] Cardiia_: LMAO
[6:28:58] ItsRazzer_: LMAO
[6:29:07] 7ValNero: LMAO
[6:29:12] Cardiia_: nt
[6:29:26] ItsRazzer_: to small to get on
[6:29:29] Cardiia_: WW
[6:29:30] ItsRazzer_: o
[6:29:36] ItsRazzer_: ezz
[6:29:37] zqamz: ezz
[6:29:40] Cardiia_: imagine it just loops
[6:29:46] 7ValNero: EZ
[6:29:47] Cardiia_: LMAO
[6:29:55] Cardiia_: it's an NPC matt
[6:29:55] exr_vivid: Bros doing laps of the docks
[6:29:56] StreamElements: Join the discord-> https://discord.gg/WAE3XJvQZP
[6:30:00] Cardiia_: what did you expect
[6:30:07] ItsRazzer_: kaicSturdyy kaicSturdyy kaicSturdyy
[6:30:11] 7ValNero: bro tryna break his lap record
[6:30:44] exr_vivid: Bros not hitting the apex
[6:30:48] zqamz: PEPEDS
[6:30:58] Cardiia_: @exr_vivid L driver
[6:31:05] Cardiia_: PEPEDS
[6:31:17] hailey95: matteu1ADHD
[6:31:21] ItsRazzer_: kaicSturdyy angelinDance kaicSturdyy angelinDance kaicSturdyy angelinDance
[6:31:29] Cardiia_: WAILEY ALO
[6:31:36] zqamz: ello hailey
[6:31:36] ItsRazzer_: ALO Hailey angelinFlower
[6:31:39] DanielleG__: PEPEDS
[6:31:43] hailey95: @cardiia_ hiii matteu1MHeart
[6:31:50] hailey95: @zqamz matteu1Wave
[6:32:17] hailey95: @razzer_2004 hi matteu1Hello
[6:33:00] mfammoney: how much money was that last run
[6:33:01] CheffZed: oi oi matteu1ADHD
[6:33:12] Cardiia_: oi
[6:33:15] Cardiia_: omg
[6:33:18] zqamz: matteu1ADHD
[6:33:21] Cardiia_: what a cute emote
[6:33:35] zqamz: @CheffZed Yo
[6:33:57] ItsRazzer_: alowo Zed
[6:34:24] zqamz: OMEGALUL
[6:34:35] Cardiia_: what does that mean
[6:34:37] redcristalefx: LMFAOOO
[6:34:37] Cardiia_: LMAOOOOOOOOOOOO
[6:34:40] zqamz: OMEGADANCEBUTFAST
[6:34:45] ItsRazzer_: LMAO
[6:34:46] 7ValNero: LMFAOOOO
[6:34:51] 7ValNero: rah
[6:35:32] Cardiia_: Actualleh
[6:35:39] zqamz: AINTNOWAY
[6:35:40] exr_vivid: UHM
[6:35:51] ItsRazzer_: OOOP
[6:36:32] zqamz: vibeSaber
[6:37:02] ItsRazzer_: bro u are all Listers
[6:37:02] Cardiia_: Prayge another court case
[6:37:06] ItsRazzer_: Tony is song
[6:37:08] DanielleG__: vibeSaber
[6:37:08] ItsRazzer_: to
[6:37:11] ItsRazzer_: of ffs
[6:37:22] DanielleG__: razzer are you good?
[6:37:22] Cardiia_: razzer are you ok? LMAO
[6:37:27] ItsRazzer_: nah bruv
[6:37:28] Cardiia_: O
[6:37:37] J_Harris18: Razzer wtf r u even tryna say LUL
[6:37:40] Cardiia_: Handshake Dani
[6:37:45] ItsRazzer_: I’m trying to say
[6:37:45] DanielleG__: Handshake
[6:37:48] exr_vivid: Razzer has lost the plot
[6:38:11] DanielleG__: @exr_vivid fully
[6:38:15] ItsRazzer_: Matt has listened to this song a few 100 times in the past 4 days
[6:38:22] Cardiia_: W meme
[6:38:40] zqamz: @razzer_2004 cool story lil bro, just aiting for somone WhoAsked
[6:38:49] CheffZed: @razzer_2004 matt will rinse a song for a week and never listen to it again
[6:38:57] ItsRazzer_: init
[6:39:05] ItsRazzer_: it’s like fuck u mean all over again
[6:39:20] CheffZed: what happen to jersey club shit
[6:39:41] ItsRazzer_: he rinses good song to the point of me hating them
[6:39:42] zqamz: LMAO
[6:40:09] Cardiia_: Bro airfriers are the best human inventions in a WHILE
[6:40:19] ItsRazzer_: WhoAsked
[6:40:24] Cardiia_: O
[6:40:28] exr_vivid: Damn
[6:40:29] Cardiia_: Shortmad
[6:40:31] exr_vivid: MEPERSONALLY
[6:40:39] Cardiia_: peepoFinger you Matt
[6:40:51] zqamz: @Cardiia_ isnt it just an oven, but faster
[6:41:08] Cardiia_: @zqamz yes but no? kinda
[6:41:17] Cardiia_: but it's way more convenient than an oven
[6:41:24] zqamz: @Cardiia_ Hmm
[6:41:27] Cardiia_: + minimal mess
[6:42:05] ItsRazzer_: Matt timing will happen any minute
[6:42:36] J_Harris18: Nah icl Cardiia I bought 1 recently…. Game changer
[6:42:38] redcristalefx: sounds like a skill issue to me
[6:42:45] Cardiia_: @J_Harris18 I KNOW
[6:42:57] redcristalefx: chaAt
[6:43:01] ItsRazzer_: LMAO
[6:43:15] exr_vivid: Cheeky Wednesday roast
[6:43:22] J_Harris18: Quicker, easier, safer and just better texture to everything other then roast potatoes
[6:43:31] Cardiia_: @J_Harris18 NODDERS
[6:43:45] exr_vivid: @J_Harris18 Cheers Gordon ramsay
[6:44:17] J_Harris18: Yw vivid
[6:44:24] Cardiia_: omg I just saw the counter at the top LMAO
[6:44:38] NonStopGam3r: Man nearly got slide tackled by a moped
[6:44:49] Cardiia_: Prayge Matt falls in the tracks
[6:44:50] ItsRazzer_: that was a bike actually Nerdge
[6:44:58] exr_vivid: @Cardiia_ OMEGASP
[6:45:11] Kilod3: alowo
[6:45:17] ItsRazzer_: @kilod3 alowo
[6:45:21] J_Harris18: Aunt bessy ones
[6:45:23] ItsRazzer_: home made
[6:45:23] LutonBoi420: @kilod3 yooo
[6:45:28] exr_vivid: ^
[6:45:28] StreamElements: ^
[6:45:37] Kilod3: @TakeTheRisk1 Whats good Lisa
[6:45:37] ItsRazzer_: and it’s leng
[6:45:46] LutonBoi420: @kilod3 smh
[6:45:49] ItsRazzer_: Lisa poggSpin
[6:45:51] hailey95: @kilod3 matteu1Wave
[6:45:58] LutonBoi420: @kilod3 u joining us for goose goose duck tonight?
[6:45:59] Cardiia_: I suppose any pudding seems massive to you Matt
[6:45:59] J_Harris18: Imma be real the only difference is the shape
[6:46:06] exr_vivid: NAHHH
[6:46:07] ItsRazzer_: NAHHH
[6:46:16] Cardiia_: hey he vio'd me I had to
[6:46:16] J_Harris18: Uftttt
[6:46:27] ItsRazzer_: kaicSturdyy
[6:46:53] Kilod3: @TakeTheRisk1 yh just downloaded it
[6:47:05] LutonBoi420: @kilod3 ezz
[6:47:20] ItsRazzer_: risk u still got a hour left on ur download PepeLa
[6:47:38] LutonBoi420: nah mine is done
[6:47:38] dynastytv_: How are you bro? couldnt get in at 7 today had a vet appt so will try snipe in a hour
[6:47:41] LutonBoi420: 😭
[6:47:50] ItsRazzer_: oh that’s surprising
[6:47:56] LutonBoi420: fr
[6:48:00] exr_vivid: 🍇 Swoonn
[6:48:08] Cardiia_: @dynastytv_ hope your pet(s) are well!
[6:48:09] ItsRazzer_: Swoonn
[6:48:19] dynastytv_: Swoon 🍇
[6:48:49] LutonBoi420: kaicGimmiegold
[6:48:54] ItsRazzer_: sadVIBE
[6:48:55] dynastytv_: @Cardiia_ Hope so. He should be okay after the meds come
[6:49:09] Cardiia_: NODDERS
[6:49:26] ItsRazzer_: don’t leave then ?
[6:49:58] dynastytv_: im sure that station is bugged. ive waited for train there and it fucked right past ahahaha. woulda creased if that happened to you xD
[6:50:42] ItsRazzer_: find out b rp
[6:50:46] ItsRazzer_: bro
[6:50:52] exr_vivid: nise razzer
[6:50:56] benreed9: So where these trains stuck at then
[6:51:02] NonStopGam3r: I hope 1 hits you
[6:51:06] Cardiia_: razzer LMAO
[6:51:07] ItsRazzer_: Dead
[6:51:47] exr_vivid: Can't go a whole day without a casualty
[6:51:47] Cardiia_: omg Subway Surfers POV
[6:51:52] ItsRazzer_: deansoSmoke
[6:51:53] exr_vivid: Gotta get hit by one
[6:52:15] NonStopGam3r: Many trains have hit you
[6:52:32] ItsRazzer_: Yh at lest 20
[6:52:40] NonStopGam3r: Nah you've just watched other people get hit
[6:52:43] exr_vivid: widevibee
[6:52:56] StreamElements: Make sure to sub to my main channel for exclusive offline content! https://www.youtube.com/channel/UCIfiuFPwsW2WkHnvLdGgzcg
[6:52:59] J_Harris18: angelinSpin
[6:53:02] ItsRazzer_: kaicNaenae
[6:53:12] DonRager: angelinSpin
[6:54:11] benreed9: Bros given up
[6:54:36] ItsRazzer_: LMAO
[6:55:13] ItsRazzer_: NAHHH
[7:01:02] o8j8m: yur
[7:02:49] tyronethebigg: Kappa
[7:03:44] jaceymarsha11: what happened with the house robbery chat it all get sorted?
[7:04:34] jaceymarsha11: 100% will be sorted thats scuff af
[7:06:12] jaceymarsha11: antislip sliders hmmm where they from
[7:06:22] jaceymarsha11: lol
[7:07:45] benreed9: Should’ve stuck with the metro mate
[7:11:01] tyronethebigg: Snr buns is a lovely place
[7:13:11] J_Harris18: Ayo
[7:13:16] zqamz: AYOO
[7:13:27] ItsRazzer_: ayoo
[7:13:30] ItsRazzer_: that’s mad
[7:18:18] tyronethebigg: What's Tais Twitch?
[7:18:25] zqamz: UHM
[7:18:31] tyronethebigg: BibleThump
[7:18:53] o8j8m: cucktov
[7:19:13] ItsRazzer_: cucktov
[7:19:13] exr_vivid: OMEGALUL
[7:19:16] Kilod3: UHM
[7:19:31] zqamz: DIESOFCRINGE
[7:19:32] tyronethebigg: WHATTT
[7:19:34] greeny632: wtf have i just joined
[7:19:39] LutonBoi420: wtf
[7:19:42] ItsRazzer_: WHAT
[7:19:49] Monicathakurr: wtf is happening
[7:19:52] o8j8m: Matt22
[7:20:01] BarefootCvntessa: someone clip this i beg
[7:20:17] LutonBoi420: bro this is too much
[7:21:11] DonRager: HUHH
[7:21:15] daanaa_w: HUH
[7:21:15] veloxSG: HUH
[7:21:18] LutonBoi420: WHAT
[7:21:19] rezijard: oh
[7:21:21] J_Harris18: Wtf am I hearing
[7:21:22] zqamz: HUH
[7:21:24] tyronethebigg: LUL
[7:21:30] ItsRazzer_: HUH
[7:21:34] o8j8m: 4.0 is a erp social experiment i swear
[7:21:42] Kilod3: @o8j8m LMAO
[7:22:34] veloxSG: Yuno offling grinding classic
[7:22:46] tyronethebigg: What's Tais Twitch?
[7:22:56] StreamElements: Make sure to sub to my main channel for exclusive offline content! https://www.youtube.com/channel/UCIfiuFPwsW2WkHnvLdGgzcg
[7:23:22] zqamz: @susanorvarlo https://www.twitch.tv/tuk_tai
[7:23:26] tyronethebigg: Ty
[7:23:48] Kilod3: @susanorvarlo zqamz being useful WHAT
[7:24:58] zqamz: @susanorvarlo nah im the new head mod
[7:25:09] LutonBoi420: stop the cap
[7:25:34] zqamz: @TakeTheRisk1 Lisa shush
[7:25:42] LutonBoi420: fml
[7:25:49] LutonBoi420: I hate that name
[7:26:10] Kilod3: why its your name
[7:26:14] J_Harris18: Idk how risk became Lisa but I’m here for it
[7:26:23] LutonBoi420: it’s not my name
[7:26:24] o8j8m: risk your name is lisa
[7:26:43] zqamz: @TakeTheRisk1 Lisa that seems like youre parents issue
[7:26:52] ItsRazzer_: taketherisk<takethelisa
[7:27:15] LutonBoi420: kaicStare
[7:27:22] ItsRazzer_: KEKW
[7:27:34] Monicathakurr: ohno OMEGALUL
[7:27:40] J_Harris18: Lisatooktherisk>
[7:27:42] LutonBoi420: @j_harris18 it’s discord Rez’s fault
[7:27:53] ItsRazzer_: @j_harris18 angelinCook matteu1LetMeCook
[7:29:12] ItsRazzer_: @taketherisk1 na it’s ur fault as u had the name Lisa
[7:29:27] ItsRazzer_: no one-else fault
[7:29:30] LutonBoi420: fricc u razzer
[7:29:36] ItsRazzer_: wish
[7:29:37] ItsRazzer_: o
[7:29:41] ItsRazzer_: woah
[7:29:56] StreamElements: Join the discord-> https://discord.gg/WAE3XJvQZP
[7:30:12] ItsRazzer_: kaicNaenae
[7:30:53] ItsRazzer_: @matteu podcast at 10
[7:31:38] rezijard: LMAO
[7:32:48] Cardiia_: LMAO
[7:32:54] zqamz: LMAO
[7:32:55] HashtagEmma: LMAO
[7:32:58] LutonBoi420: LUL
[7:32:58] ItsRazzer_: LMAO
[7:33:09] o8j8m: @cardiia_ angelinDink
[7:33:21] Cardiia_: WO8 angelinDink
[7:33:32] o8j8m: hope your well
[7:33:45] ItsRazzer_: nise ved
[7:33:48] zqamz: AINTNOWAY
[7:33:54] rezijard: OMEGADANCEBUTFAST
[7:34:01] HashtagEmma: NAHHH
[7:34:06] ItsRazzer_: NAHHH
[7:34:12] Cardiia_: oh no
[7:34:18] zqamz: ohno
[7:34:42] zqamz: OMEGADANCEBUTFAST
[7:34:43] LutonBoi420: LMAO
[7:34:49] ItsRazzer_: LMAO
[7:34:54] HashtagEmma: LMAO
[7:35:00] rezijard: LMAO
[7:35:06] DanielleG__: what did i just tune into?
[7:35:12] LutonBoi420: 😭😭😭
[7:35:12] Cardiia_: LMAO
[7:35:20] JayB_8: LMAO
[7:35:20] Cardiia_: how did it get worse
[7:35:20] ItsRazzer_: KEKW
[7:35:25] rezijard: OMEGADANCEBUTFAST
[7:35:32] miss_jaygee: my
[7:35:35] daanaa_w: OMEGALUL
[7:35:50] miss_jaygee: why
[7:36:30] DanielleG__: KEKW
[7:36:43] PhaseLord773: blind
[7:37:42] dynastytv_: must have good update like if its taking a whole life to open xD
[7:38:32] Malding_Beta: Rotterdam
[7:39:48] rezijard: damn
[7:41:29] 22dakotay: listening to people say four hours is far is hilarious to me. That's like a day trip for me.
[7:41:50] DonRager: the america twitchcon is way better than europe one
[7:42:16] Kilod3: did matt ask if September was after august?
[7:42:21] exr_vivid: Yes
[7:42:28] Kilod3: ...
[7:42:36] stnash52: @Kilod3 are you really surprised?
[7:43:09] Kilod3: @Kilod3 surprised no disappointed yes
[7:43:24] rezijard: LMAO
[7:43:30] zqamz: kilo
[7:43:37] J_Harris18: Ved is the perfect embodiment of “The wheel is spinning but the hamsters dead”
[7:43:45] Kilod3: @zqamz Hello
[7:43:47] o8j8m: i have a restaurant near me called istanbul grill doesn’t mean i’m in turkey
[7:43:54] zqamz: @zqamz shush
[7:44:31] Kilod3: @zqamz Why you always on violence
[7:44:38] zqamz: @zqamz no
[7:44:56] o8j8m: @kilod3 he’s insecure about his hairline that’s why
[7:45:10] zqamz: @o8j8m yh Sure
[7:45:45] NonStopGam3r: Adhd kicking in
[7:45:53] DanielleG__: matteu1ADHD
[7:45:57] zqamz: matteu1ADHD
[7:46:06] rezijard: matteu1ADHD
[7:46:14] Cardiia_: wtf is this
[7:46:23] ItsRazzer_: bro
[7:46:23] Cardiia_: is that ved? LMAO
[7:46:26] J_Harris18: matteu1ADHD
[7:46:27] ItsRazzer_: what is u doing
[7:46:34] ItsRazzer_: oh
[7:46:54] JayB_8: would you go San Diego
[7:47:04] ItsRazzer_: twitch con ^^
[7:47:04] StreamElements: ^
[7:47:17] JayB_8: you should Ngl
[7:47:33] hailey95: matteu1ADHD
[7:47:39] ItsRazzer_: matteu1ADHD
[7:47:51] zqamz: @MattEU podcast at 10
[7:47:58] JayB_8: @hailey95 hi Hailey matteu1MHeart
[7:48:03] ItsRazzer_: @matteu podcast at 10
[7:48:11] J_Harris18: @matteu 3 hours till podcast mate
[7:48:19] hailey95: @jayb_8 hi Jay matteu1MHeart
[7:48:30] j0k3rhub: what podcast?
[7:48:52] ItsRazzer_: @matteu podcast in 3h btw
[7:48:56] J_Harris18: @matteu @j0k3rhub Wants to know about the podcast
[7:49:12] tyronethebigg: podcast
[7:49:30] J_Harris18: You ever just….
[7:50:00] NonStopGam3r: Manifesting
[7:50:06] zqamz: MANIFESTING
[7:50:41] J_Harris18: LUL LUL
[7:50:50] ItsRazzer_: AINTNOWAY
[7:50:52] svea7: LUL LUL
[7:50:54] rezijard: KEKW
[7:50:57] zqamz: @o8j8m  o7
[7:52:32] o8j8m: Stare
[7:52:36] benreed9: Why do I feel like server is gonna crash cause of this new update
[7:52:44] DonRager: i expect a crash will happen for sure
[7:53:05] NonStopGam3r: Website connect probably
[7:53:15] zqamz: MANIFESTING
[7:53:22] DanielleG__: MANIFESTING
[7:53:32] ItsRazzer_: mans got a roast dinner W
[7:53:33] rezijard: MANIFESTING
[7:53:42] dynastytv_: i Got No RPrio 🍇 SAJ
[7:53:43] zqamz: Prayge for server crash
[7:54:08] o8j8m: i had one yesterday razzer
[7:54:14] o8j8m: top scran
[7:54:33] JayB_8: Matt you should go
[7:54:39] JayB_8: your 21 too
[7:54:46] ItsRazzer_: 1 meal ong
[7:55:29] liewanli: matteu1Hello
[7:55:35] zqamz: @Ewan_Allen ALO
[7:55:41] DanielleG__: hmjj
[7:55:48] DonRager: i saw something about the art gallery
[7:56:00] zqamz: @DonRager w meta don
[7:56:05] DanielleG__: trains that you can drive? COPIUM
[7:56:18] DonRager: @zqamz i didnt say it was i just saw something about it
[7:56:45] SypherAU_: YOU GOTT INNN?
[7:56:46] zqamz: @zqamz Okayge
[7:56:47] SypherAU_: NO SHOT
[7:56:52] SypherAU_: NVM
[7:56:53] SypherAU_: FUCK ME
[7:56:56] zqamz: LMAO
[7:56:57] DanielleG__: LOLLLL
[7:56:58] exr_vivid: nise sypher
[7:57:00] JayB_8: LMAO
[7:57:01] Kjakka12: KEKW
[7:57:01] Monicathakurr: OMEGADANCEBUTFAST
[7:57:02] zqamz: nise
[7:57:07] DonRager: @SypherAU_ he is now the great buddha
[7:57:08] JayB_8: nise 1
[7:57:09] Cardiia_: LMAOOO
[7:57:10] J_Harris18: Matt looks different
[7:57:11] HoneyKittyBooBear: oh dear
[7:57:15] Cardiia_: Matt looks a lil different
[7:57:24] SypherAU_: CHAT CHAT CHILL
[7:57:26] SypherAU_: LMAOO
[7:57:31] exr_vivid: 😭😭😭
[7:57:33] Monicathakurr: LMAO
[7:57:33] Cardiia_: is matt at least trying to get in?
[7:57:34] exr_vivid: U donut
[7:57:34] DanielleG__: KEKW
[7:57:37] rezijard: LMAO
[7:57:40] zqamz: LMAO
[7:57:46] liewanli: lmao
[7:57:47] DanielleG__: MANIFESTING
[7:57:49] Cardiia_: LMAO
[7:57:49] rezijard: MANIFESTING
[7:57:50] zqamz: MANIFESTING
[7:57:51] ItsRazzer_: LMAO
[7:57:52] NonStopGam3r: Manifest
[7:57:53] Cardiia_: MANIFESTING MANIFESTING MANIFESTING MANIFESTING
[7:57:56] SypherAU_: change of topic
[7:57:57] SypherAU_: MANIFESTING
[7:57:58] SypherAU_: MANIFESTING 󠀀
[7:57:59] lukinss: doubt
[7:58:01] Cardiia_: WWWWWWWWWW
[7:58:02] DanielleG__: come on chat... MANIFESTING
[7:58:02] J_Harris18: angelinPray angelinPray angelinPray angelinPray
[7:58:03] lukinss: gone by 11pm
[7:58:03] JayB_8: god
[7:58:04] rezijard: oh
[7:58:04] Cardiia_: WWWWWWWWWWW
[7:58:04] JayB_8: good
[7:58:04] exr_vivid: Well thats a lie
[7:58:05] Malding_Beta: you aint getting in lil bro
[7:58:06] Kilod3: clip that
[7:58:10] hakz5: Prayge
[7:58:15] DanielleG__: @Malding_Beta shush
[7:58:16] ItsRazzer_: plz don’t I need to be up at 7
[7:58:17] J_Harris18: 8 hours of train RP???
[7:58:18] JayB_8: that’s a lie but
[7:58:19] zqamz: @Malding_Beta ban him
[7:58:20] rezijard: gonna need a lot of chocolate
[7:58:21] miss_jaygee: MANIFESTING
[7:58:24] J_Harris18: W
[7:58:41] JnKayz_: "streaming till 3am" matt at 11pm " ahh chat I'm bareeee tired y'know"
[7:58:46] JnKayz_: LUL
[7:58:47] exr_vivid: OMEGALUL
[7:58:53] rezijard: OMEGALUL
[7:58:56] zqamz: OMEGALUL
[7:59:14] Cardiia_: I wanna see Matt just drink a redbull once
[7:59:30] tyronethebigg: @cardiia_ he's too young
[7:59:35] Cardiia_: fair
[7:59:51] exr_vivid: Sure
[7:59:52] DanielleG__: oh god
[7:59:55] zqamz: Sure
[7:59:55] Cardiia_: POG
[8:00:00] zqamz: w shitter
[8:00:00] J_Harris18: o7
[8:00:04] DanielleG__: matt with coffee
[8:00:04] Cardiia_: finally he aint a pussy no more LMAO
[8:00:05] HoneyKittyBooBear: oh no
[8:00:06] dani_cobalt: oh no
[8:00:08] SW_29574: oh no
[8:00:09] DanielleG__: sounds like a disaster
[8:00:11] dani_cobalt: lol
[8:00:12] exr_vivid: @Cardiia_ NAHHH
[8:00:16] Malding_Beta: bros acting like coffee is crack cocaine
[8:00:24] ItsRazzer_: Matt I’ll set the funeral up
[8:00:35] nyaasshh: we need variety Riott
[8:00:36] J_Harris18: Cardiia violating today
[8:00:39] zqamz: woaw matt watching meta smh
[8:00:45] Cardiia_: bro if I drink a coffee at 11 by 12 I'm asleep
[8:00:45] J_Harris18: On smoke LUL
[8:00:48] JnKayz_: Just get matt a bag of haribos
[8:00:58] Cardiia_: I don't get people that get wired off of coffee
[8:01:13] zqamz: @Cardiia_ coffe do be mid
[8:01:24] liewanli: I have never had coffee or tea
[8:01:33] tyronethebigg: Get him some tangfastics and he'll think he's the shit @jnkayz_
[8:01:37] ignia15: Ive been drinking coffee since i was like 6
[8:01:46] LutonBoi420: @ewan_allen I tried coffee recently
[8:01:52] zqamz: @Ewan_Allen youre fine without them trust me
[8:02:00] stnash52: coffee or energy drinks do nothing for me at all
[8:02:05] DanielleG__: wait is rex here? mojjcheck
[8:02:10] LutonBoi420: no
[8:02:13] DanielleG__: oh
[8:02:16] LutonBoi420: Danielle he’s sleeping
[8:02:19] J_Harris18: 100ms is a 100ms
[8:02:22] J_Harris18: YES
[8:02:25] DanielleG__: has he had a bagel? does anyone know?
[8:02:27] zqamz: @DanielleG__ just look upside down and you will see him
[8:02:33] LutonBoi420: probably not
[8:02:36] DanielleG__: @zqamz ezz
[8:02:38] J_Harris18: huhhhh
[8:02:56] zqamz: huhh
[8:03:00] liewanli: huh
[8:03:22] ItsRazzer_: LMAO
[8:04:03] Cardiia_: bro this such a boys talk is so funny
[8:04:24] stnash52: jet skis are easy to drive but being on the back of a jet ski is a different story
[8:04:48] ignia15: Have you ever seen an oil rig at night
[8:05:04] zqamz: !oilrig
[8:05:04] StreamElements: Matt has completed the oil rig 20 times EZ & is on cool down till the 13th of June Waiting
[8:05:24] Cardiia_: @lgnia that is terrifying
[8:05:24] ItsRazzer_: w oil rig
[8:05:45] Cardiia_: Oil rig videos are monkaChrist
[8:06:02] miss_jaygee: I miss oil rig
[8:06:07] Cardiia_: I don't
[8:06:14] Malding_Beta: https://youtu.be/QTUjYd76_Uw?si=xHksqOI7y3IkwUtO
[8:06:15] Cardiia_: got boring after the 1st time LMAO
[8:06:24] LutonBoi420: fr
[8:06:51] tyronethebigg: LUL LUL LUL LUL
[8:06:54] exr_vivid: OMEGALUL
[8:06:56] stnash52: Kappa
[8:06:58] Malding_Beta: LUL
[8:07:18] Cardiia_: look at the chat LMAOOO
[8:07:55] Cardiia_: British
[8:08:59] Cardiia_: LMAO X is taking the piss
[8:09:08] DanielleG__: KEKW
[8:09:31] Cardiia_: pepeMeltdown
[8:09:52] evacarson_: oh wow LMAO
[8:09:56] Cardiia_: we can hear that Matt
[8:10:03] Cardiia_: AINTNOWAY
[8:10:13] zqamz: AINTNOWAY
[8:10:20] Cardiia_: Man's handsies hurt from clapping
[8:10:21] JayB_8: hi Eva matteu1MHeart
[8:10:31] Cardiia_: omg WEVAAAAAA Lovegers
[8:10:34] evacarson_: hii jay ALO
[8:10:35] zqamz: Yo eva
[8:10:48] evacarson_: CARDIIIAAA Lovegers
[8:10:56] DanielleG__: alooo eva
[8:10:56] evacarson_: ALO zqamz
[8:11:04] evacarson_: alooo danielle
[8:11:10] ollie_draper: Hi Eva matteu1Wave
[8:11:20] ItsRazzer_: LMAO
[8:11:22] evacarson_: matteu1Wave ollie
[8:11:39] exr_vivid: Ello eva heyy
[8:11:45] ItsRazzer_: steeireTree minutes
[8:12:00] DanielleG__: MANIFESTING
[8:12:02] evacarson_: heyy vivid
[8:12:09] zqamz: MANIFESTING
[8:12:10] tyronethebigg: LUL
[8:12:10] Cardiia_: o
[8:12:17] ItsRazzer_: o
[8:12:19] Malding_Beta: rip
[8:12:22] DanielleG__: o
[8:12:25] HoneyKittyBooBear: OMEGALUL
[8:12:27] zqamz: RIPBOZO
[8:12:28] tyronethebigg: NotLikeThis
[8:12:29] snoopzaka: Rip bozo KappaHD
[8:12:30] evacarson_: oh
[8:12:33] ItsRazzer_: LMAO
[8:12:34] TjapTjoy90: matt is a eu streamer now KEKW
[8:12:38] DonRager: RIPBOZO
[8:12:40] nyaasshh: o7
[8:12:40] LutonBoi420: LUL
[8:12:42] ignia15: TIME FOR VARIETY angelinSpin angelinSpin
[8:12:45] HoneyKittyBooBear: neloc LMAO
[8:12:48] CheffZed: matteu1SubWithPrime
[8:12:52] liewanli: o7
[8:12:56] exr_vivid: @TjapTjoy90 Called matteu for a reason LULW
[8:12:56] dankku1234: Variety angelinSpin
[8:12:59] Malding_Beta: @lgnia good one
[8:13:01] stnash52: petition to change name to MattNA
[8:13:03] dynastytv_: 4/285!!!! sheeeeesh
[8:13:03] ItsRazzer_: we will get variety on day
[8:13:13] zqamz: @dynastytv_ w
[8:13:16] tyronethebigg: @dynastytv_ W
[8:13:17] bobbyybeee: @dynastytv_ 🍇
[8:13:22] DonRager: @dynastytv_ W sniper right here
[8:13:23] ignia15: @malding_beta if i say it enough it will happen
[8:13:23] exr_vivid: W 🍇
[8:13:32] KurseOG: 🍇 Clap
[8:13:43] tyronethebigg: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:13:45] JayB_8: need variety back
[8:13:46] DanielleG__: thank you for stream!
[8:13:48] PhaseLord773: matteu1MHeart matteu1MHeart
[8:13:51] ItsRazzer_: raid xqc
[8:13:51] abdullahair: U never know it might crash again!
[8:13:53] teawithkiki: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:13:54] abdullahair: ?
[8:13:55] benreed9: Raid Afro?
[8:13:55] ItsRazzer_: he’s small time
[8:13:55] LutonBoi420: matteu1MHeart matteu1MHeart matteu1MHeart
[8:13:56] liewanli: matteu1MHeart matteu1MHeart matteu1MHeart
[8:13:59] miss_jaygee: gn madfew
[8:13:59] evacarson_: have a good eveninggg matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:01] exr_vivid: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:02] finessemat: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:02] Monicathakurr: matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:02] fatimaa17: matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:03] dani_cobalt: zrkHeart zrkHeart zrkHeart zrkHeart zrkHeart zrkHeart zrkHeart zrkHeart
[8:14:03] StreamElements: 5x matteu1MHeart combo
[8:14:04] DanielleG__: have a good night matt and chat matteu1MHeart
[8:14:04] CheffZed: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:05] miss_jaygee: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:06] Cardiia_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:06] J_Harris18: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:09] zqamz: Byeee
[8:14:10] HoneyKittyBooBear: someone boot the server off rq
[8:14:13] dankku1234: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:13] ItsRazzer_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:14] o8j8m: ggd stocks are up
[8:14:14] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:16] HoneyKittyBooBear: PepeLa
[8:14:16] ignia15: #BringBackVariety
[8:14:17] SypherAU_: SypherAU_ is gifting 10 Tier 1 Subs to MattEU's community! They've gifted a total of 118 in the channel! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to wagwannnnnnnnnnnn! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to techmajormakes! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to louisetyrrell2001! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to jaidynh24! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to notgordon_88! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to oilbeefhooked! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to Dondave19! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to joe_heels! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to xp0ze1928! 
[8:14:18] SypherAU_: SypherAU_ gifted a Tier 1 sub to shokuryu_! 
[8:14:19] StreamElements: Thank you wagwannnnnnnnnnnn for subscribing matteu1MHeart matteu1MHeart
[8:14:19] StreamElements: Thank you techmajormakes for subscribing matteu1MHeart matteu1MHeart
[8:14:19] StreamElements: Thank you joe_heels for subscribing matteu1MHeart matteu1MHeart
[8:14:20] StreamElements: Thank you jaidynh24 for subscribing matteu1MHeart matteu1MHeart
[8:14:20] evacarson_: see you all tomorrow chaat matteu1MHeart matteu1MHeart
[8:14:20] StreamElements: Thank you Dondave19 for subscribing matteu1MHeart matteu1MHeart
[8:14:20] StreamElements: Thank you notgordon_88 for subscribing matteu1MHeart matteu1MHeart
[8:14:21] StreamElements: Thank you oilbeefhooked for subscribing matteu1MHeart matteu1MHeart
[8:14:21] StreamElements: Thank you xp0ze1928 for subscribing matteu1MHeart matteu1MHeart
[8:14:21] StreamElements: Thank you louisetyrrell2001 for subscribing matteu1MHeart matteu1MHeart
[8:14:22] StreamElements: Thank you shokuryu_ for subscribing matteu1MHeart matteu1MHeart
[8:14:23] DanielleG__: sypher!
[8:14:23] exr_vivid: W sypher
[8:14:23] CheffZed: great more grinding
[8:14:24] tyronethebigg: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:24] cevinto: WYOOONNN
[8:14:25] miss_jaygee: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:25] ItsRazzer_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:26] LutonBoi420: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:26] Kjakka12: matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:28] Monicathakurr: pogg
[8:14:28] evacarson_: !love
[8:14:28] StreamElements: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:29] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:30] dankku1234: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:30] zqamz: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:32] ozzievfx: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:40] SypherAU_: GET FUCKED
[8:14:40] evacarson_: sypherr pogg
[8:14:42] SypherAU_: WAITT,,,
[8:14:43] teawithkiki: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:43] CheffZed: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:44] evacarson_: <3
[8:14:44] KurseOG: Byeee
[8:14:45] SypherAU_: I CAN KEEP DOING IT
[8:14:47] SypherAU_: HOLD ON
[8:14:48] Cardiia_: BYEEEE
[8:14:51] Cardiia_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:14:51] SypherAU_: NVM
[8:14:52] tyronethebigg: Kappa
[8:14:53] Cardiia_: o
[8:14:56] evacarson_: o
[8:15:00] evacarson_: sooo…
