[0:00:07] StreamElements: ScokSC2 is now live! Streaming Grand Theft Auto V: [CaliRP] | Off.3 Ezekiel | S.04 - Ep.02 | !config | !LiamRecap
[0:00:13] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:15] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:00:15] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[0:00:15] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[0:00:19] haikuprod: sckFLT sckFLT
[0:00:25] oslo4149: !emote sckLILIDANCE
[0:00:29] Cobradess: !emote sckALED ffzW
[0:00:31] Kantus1511: !emote FBSpiral
[0:00:32] gh_salil: !emote HeyGuys
[0:00:33] littleorange__: !emote sckLILIDANCE
[0:00:34] VenceShew: !emote jungoVRG
[0:00:39] bazard62: !emote sckPOTE
[0:00:40] vyriath35: !emote
[0:00:40] Kantus1511: Et sckPOTE
[0:00:42] Kilimes: Bonsoir
[0:00:43] JaahZou: !emote sckPET
[0:00:44] Belartos: !emote clemenceSaucisse
[0:00:48] skyzoww67: sckPOTE sckPOTE
[0:00:48] xav59390: xav59390 subscribed at Tier 1. They've subscribed for 32 months! 
[0:00:48] StreamElements: xav59390 fête ses 32 mois ! MERCI DU SOUTIEN ! PogChamp
[0:00:49] WizeBot: ⭐️ RE-SUB ⭐️ xav59390 (+4) ⭐️
[0:00:53] kahi_na: dgtoneUesh DinoDance
[0:00:56] chrisalv74: !emote sckPOTE
[0:00:57] ScokSC2: !emote sckPUP
[0:00:57] M_PIGNON: !grenouillecoquine sckPOTE
[0:00:57] tomt2401: !emote sckPUPP
[0:01:03] haikuprod: !emote PopNemo
[0:01:06] fabulus17: !emote 2020Celebrate
[0:01:13] marty_mb: !emote skalyaVB
[0:01:21] Belartos: comment qu'ils vont les lapinous ? sckDANCE sckDANCE sckDANCE
[0:01:24] BlueKoraki: !emote zrtL
[0:01:29] skyzoww67: sckPOTE sckPOTE sckPOTE sckPOTE
[0:01:29] TorAyz69: Yo
[0:01:31] VenceShew: LEZ GO LES ROUGES
[0:01:33] luucette_: !emote DinoDance
[0:01:37] skyzoww67: sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE
[0:01:38] FonFone77: !emote HypeRage
[0:01:47] petit_ange_84: !emote domingoRip
[0:01:50] fabulus17: Bonsoir tout le monde.
[0:01:57] angelique16590: !emote sckPUPP
[0:02:11] Sponeky: sckFLT
[0:02:28] tioremy51: !emote NotLikeThis
[0:02:29] DG_oceaneuuuuh: sckPOTE zrtMDRflag
[0:02:34] ReDS7ill: !emote FrankerZ
[0:02:37] Kisildan: !emote CurseLit
[0:02:49] chrisalv74: Bonsoir a tous
[0:02:50] Kisildan: et bonsoir
[0:02:52] jibjab42100: !emote bokoenStalinium
[0:02:58] ryver117: !emote GlitchCat
[0:03:00] Lostariel17: !emote
[0:03:02] VenceShew: J'peux pas perdre, je mange un morceau d'Abondance
[0:03:05] marie00400: Bonsoir
[0:03:06] jibjab42100: Bonsoir bonsoir
[0:03:07] ryver117: bonsoir/Re tout le monde sckFLAG
[0:03:12] ryver117: la BOGARRE!
[0:03:16] ScokSC2: @VenceShew Ecoute dont Avenged !
[0:03:27] jibjab42100: Bonsoir @VenceShew
[0:03:29] chrisalv74: @VenceShew en effet c'est un super avantage
[0:03:33] SBKC_tarl: !emote HeyGuys
[0:03:40] SBKC_tarl: salut la troupe :)
[0:03:41] Belartos: j'peux pas perdre avec BlueKoraki luucette_ et DG_oceaneuuuuh
[0:03:50] VenceShew: @ScokSC2 Je note ;)
[0:03:52] bazard62: On vas se batté fort et tomber très vite aussi
[0:04:04] Fitzou: !emote m4fFuret
[0:04:18] Zweibb: !emote NotLikeThis
[0:04:20] BlueKoraki: ah je suis bleue pour une fois !
[0:04:30] Kantus1511: @bazard62 Ouais abusé le nombre d'arme la :o
[0:04:30] BlueKoraki: Bonsoir a tous VoHiYo
[0:04:31] pitaya13: Bonsoir!
[0:04:35] nkv726: !emote GoatEmotey
[0:04:42] DG_oceaneuuuuh: @belartos  je suis pas là plus forte hahaha
[0:04:44] VenceShew: !BlUwU LUL
[0:04:48] skyzoww67: sckPOTE
[0:04:50] toutouy3: ! emote SeemsGood
[0:04:58] BlueKoraki: c'est un mot ban ça VenceShew
[0:05:00] Scani45: !emote sckVB
[0:05:01] le_lord3: !emote sckMANU
[0:05:03] TacticKk_: TacticKk_ subscribed at Tier 1. They've subscribed for 6 months! Bonsoir bonsoir sckPLS
[0:05:03] StreamElements: TacticKk_ fête ses 6 mois ! MERCI DU SOUTIEN ! PogChamp
[0:05:04] WizeBot: ⭐️ RE-SUB ⭐️ TacticKk_ (+5) ⭐️
[0:05:05] bazard62: @kantus1511 en plus des boules de feu d'hier
[0:05:05] HaRdNoMiS59: !emote sckPOTE sckPOTE sckPOTE sckPOTE sckPOTE
[0:05:12] puissance_paris78: !emote PokPikachu
[0:05:14] M_PIGNON: Cool cest un grand mot
[0:05:14] BlueKoraki: Et merciiiiiiiiiiiii sckSUB <3 sckGG <3 sckSUB <3 sckGG TacticKk_
[0:05:21] Ben10790: !emote sckFLT sckFLT
[0:05:21] badux69: coucouy
[0:05:23] StreamElements: Joufi fête ses 15 mois ! MERCI DU SOUTIEN ! PogChamp
[0:05:23] Joufi: Joufi subscribed at Tier 1. They've subscribed for 15 months! 
[0:05:24] WizeBot: ⭐️ RE-SUB ⭐️ Joufi (+6) ⭐️
[0:05:31] Belartos: @DG_oceaneuuuuh jusqu'à ce soir ! sckDANCE
[0:05:31] BlueKoraki: Et merciiiiiiiiiiiii sckSUB <3 sckGG <3 sckSUB <3 sckGG Joufi
[0:05:46] armento7: sckPOTE sckPOTE
[0:06:22] ryver117: sckGG sckGG sckGG
[0:06:23] VenceShew: J'aime vraiment la zik mais le chant je sais pas... Mais la chanson est cool c'est clair
[0:06:28] chrisalv74: Team bleu on va gagner
[0:06:36] bloclezard: salut ! sckFLT
[0:06:40] DG_oceaneuuuuh: zrtDance zrtDance
[0:06:41] armento7: mais JPP, y'a 2 jours j'ai loot le pigeon, aujourd'hui je suis une RIP stone
[0:07:01] BlueKoraki: j'ai du mal avec la voix du chanteur aussi j'avoue
[0:07:10] Kantus1511: Baaaaaston
[0:07:15] DG_oceaneuuuuh: zrtPet1 zrtPet1 zrtPet1
[0:07:34] Gobrunk: Yo la team !
[0:07:35] PiRDub: Bien le bonsoir sckHEY sckDANCE
[0:07:48] HeavenDarkness: j'ai encore raté la baston XD
[0:07:51] luucette_: chui déjà dead cétro
[0:08:04] Cobradess: sckALED ffzCursed
[0:08:11] ryver117: sckCLIC sckCLIC sckCLIC
[0:08:17] VenceShew: Gross perf à la fourche de @jibjab42100
[0:08:23] DG_oceaneuuuuh: zrtDance sckLILIDANCE sckDANCE zrtDance sckLILIDANCE sckDANCE
[0:08:25] luucette_: kikou @gobrunk
[0:08:32] Belartos: wah tendu là
[0:08:32] toutouy3: NotLikeThis
[0:08:33] BlueKoraki: ahhhhh
[0:08:37] luucette_: @bluekoraki tu viens avec nous?
[0:08:37] Kisildan: DinoDance DinoDance DinoDance
[0:08:51] jibjab42100: @VenceShew raté je suis à la masse (comme irl LUL )
[0:08:53] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:08:53] Kantus1511: Seré aujourd'hui
[0:08:55] DG_oceaneuuuuh: Aller les bleus
[0:08:58] Kisildan: kivviLetsGo
[0:08:58] Cobradess: TableHere
[0:08:58] badux69: GG
[0:08:59] BlueKoraki: j'amène le doliprane luucette_ ?
[0:09:03] skyzoww67: vamos!!!
[0:09:03] chrisalv74: yes
[0:09:04] petit_ange_84: allez oust la racaille rouge
[0:09:04] BlueKoraki: GG
[0:09:04] warshap_0413: warshap_0413 gifted a Tier 1 sub to luucette_! They have given 9 Gift Subs in the channel! 
[0:09:04] StreamElements: luucette_ vient juste de sub ! Merci du soutien ! PogChamp
[0:09:05] DG_oceaneuuuuh: zrtPet1 zrtPet1 zrtPet1 zrtPet1 zrtPet1 zrtPet1
[0:09:06] WizeBot: ⭐️ NEW SUB ⭐️ luucette_ (+7) ⭐️ (🎁 Offert par warshap_0413)
[0:09:06] VenceShew: @jibjab42100 LUL
[0:09:07] Belartos: yoooo
[0:09:08] ScokSC2: !stop
[0:09:09] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[0:09:09] bazard62: J'ai réussi à suivre bordel
[0:09:10] nkv726: gg les bleu sckPLS sckPLS
[0:09:12] luucette_: ouiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[0:09:19] BlueKoraki: Et merciiiiiiiiiiiii sckSUB <3 sckGG <3 sckSUB <3 sckGG warshap_0413
[0:09:34] warshap_0413: Bonsoir
[0:09:37] chrisalv74: sckGG les bleu
[0:09:37] Belartos: sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE
[0:09:40] AltairEzio17: sckFLT sckDANCE sckLILIDANCE
[0:09:40] DG_oceaneuuuuh: sckLILIDANCE sckDANCE
[0:09:48] armento7: sckPOTE sckPOTE sckPOTE
[0:09:52] warshap_0413: @BlueKoraki daszCoeur
[0:09:55] luucette_: oh!!! merciiiiii Warshapounet @warshap_0413
[0:09:56] chamallow189: chamallow189 subscribed with Prime. They've subscribed for 35 months! Bonsoir tout le monde
[0:09:56] StreamElements: chamallow189 fête ses 35 mois ! MERCI DU SOUTIEN ! PogChamp
[0:09:57] WizeBot: ⭐️ RE-SUB ⭐️ chamallow189 (+8) ⭐️
[0:10:03] mika_art_jb: lasbouHey lasbouHeart bonsoir
[0:10:07] ryver117: sckGG sckGG sckFLAG
[0:10:11] warshap_0413: Merci daszCoeur @chamallow189
[0:10:21] luucette_: @bluekoraki oui prends 37 boîtes!
[0:10:23] Belartos: @mika_art_jb HeyGuys sckFLT
[0:10:25] flav_letouriste: Bonsoir foule en délire
[0:10:28] Zweibb: Super journée a pelleter de la neige sckPLS
[0:10:30] luucette_: kikou @mika_art_jb
[0:10:33] warshap_0413: @luucette_ Pas de soucis la L !
[0:10:33] VenceShew: Tu préparais la tournée de ton feu groupe punk ?
[0:10:36] Cobradess: un ami qui de 15 ans ? ou un amie qui date de 15 ans Kappa un peu youtubeur cette phrase
[0:10:44] mika_art_jb: @belartos lasbouHey lasbouHeart
[0:10:44] BlueKoraki: Et merciiiiiiiiiiiii sckSUB <3 sckGG <3 sckSUB <3 sckGG chamallow189
[0:10:51] BlueKoraki: ahaha luucette_
[0:10:55] mika_art_jb: @luucette_ lasbouHey HypeMyHeart
[0:10:55] warshap_0413: Tu as loupé mon subgift aussi mais bon Kappa
[0:10:58] VenceShew: Je pensais que c'était ton pote de ton groupe punk
[0:11:08] luucette_: @cobradess sckPLS
[0:11:10] Cobradess: LUL
[0:11:23] TacticKk_: Balle perdue mais balle méritée LUL
[0:11:25] Agesilas: Salut !!! Content d'avoir réussi à rentrer sans me casser une jambe !!!
[0:11:29] Cobradess: Dirty fait des video Kappa
[0:11:44] luucette_: 10 ans @scoksc2
[0:11:45] VenceShew: Un gars bien <3
[0:11:48] 1eoel: Salut, j’étais po la hier ! Eze il a eu sa cat 3 ?
[0:11:52] GerzyGero: 9a c'est un bon ami !
[0:11:54] flav_letouriste: et il etait curé ....
[0:12:08] Ocarina70: Bonsoir sckFLT
[0:12:08] luucette_: @scoksc2 Ui
[0:12:16] Cobradess: bonne soiré en prévision si pas de neige
[0:12:42] VenceShew: Tu revends au PNJ ? LUL
[0:12:46] bazard62: Petite patrouille avec 18 se soir LUL LUL
[0:13:06] VenceShew: Le beau tapis
[0:13:07] luucette_: comment qu’ça va @mika_art_jb?
[0:13:08] VenceShew: Nice
[0:13:18] VenceShew: Je veux le même taaaapis
[0:13:22] warshap_0413: @mika_art_jb et coucou !
[0:13:24] Cobradess: " la police est fière de toi ptit gars "
[0:13:26] TacticKk_: Un panneau solaire ? LUL
[0:13:29] chrisalv74: il est beau
[0:13:30] warshap_0413: Non mais mdrrrrrrrrr
[0:13:39] warshap_0413: Ils t'ont mit giga bien LUL
[0:13:41] svenjjorgenson: svenjjorgenson subscribed with Prime. They've subscribed for 8 months, currently on a 1 month streak! sckDANCE
[0:13:42] StreamElements: svenjjorgenson fête ses 8 mois ! MERCI DU SOUTIEN ! PogChamp
[0:13:42] WizeBot: ⭐️ RE-SUB ⭐️ svenjjorgenson (+9) ⭐️
[0:13:43] Cobradess: parfait pour les rageux ça comme les bureaux en verre LUL
[0:13:45] yenapa6318: ca sert de planche a decouper pour le siflard aussi
[0:13:45] VenceShew: Je vais l'acheter rien que pour que Razer t'envoie d'autres trucs, promis ;)
[0:13:48] warshap_0413: Merci daszCoeur @svenjjorgenson
[0:13:49] kiraghnarok: kiraghnarok subscribed at Tier 1. They've subscribed for 28 months! 
[0:13:49] StreamElements: kiraghnarok fête ses 28 mois ! MERCI DU SOUTIEN ! PogChamp
[0:13:50] WizeBot: ⭐️ RE-SUB ⭐️ kiraghnarok (+10) ⭐️
[0:13:58] AltairEzio17: Lol la même que cette aprem :)
[0:14:02] warshap_0413: Merci daszCoeur @kiraghnarok
[0:14:04] BlueKoraki: Et merciiiiiiiiiiiii sckSUB <3 sckGG <3 sckSUB <3 sckGG kiraghnarok svenjjorgenson
[0:14:12] mika_art_jb: @warshap_0413 lasbouHey lasbouHeart
[0:14:18] warshap_0413: @mika_art_jb ça va ?
[0:14:30] Kantus1511: Je savais pas que c'était  possible avec le verre trempé
[0:14:32] AltairEzio17: tu devrais en faire des vidéos youtube asmr
[0:14:39] aara_gorn: Hello tous le monde hello scok
[0:14:46] AltairEzio17: ou un clip tiktok ;)
[0:15:02] VenceShew: VenceShew gifted a Tier 1 sub to Razer! They have given 483 Gift Subs in the channel! 
[0:15:02] StreamElements: Razer vient juste de sub ! Merci du soutien ! PogChamp
[0:15:03] WizeBot: ⭐️ NEW SUB ⭐️ Razer (+11) ⭐️ (🎁 Offert par VenceShew)
[0:15:06] warshap_0413: Merci daszCoeur @VenceShew
[0:15:09] luucette_: oui j’aime trop DinoDance
[0:15:13] StreamElements: machivelys fête ses 16 mois ! MERCI DU SOUTIEN ! PogChamp
[0:15:13] machivelys: machivelys subscribed with Prime. They've subscribed for 16 months! sckCVL sckCVL
[0:15:13] WizeBot: ⭐️ RE-SUB ⭐️ machivelys (+12) ⭐️
[0:15:26] BlueKoraki: Et merciiiiiiiiiiiii sckSUB <3 sckGG <3 sckSUB <3 sckGG VenceShew machivelys
[0:15:28] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[0:15:29] TacticKk_: Ah bah il neige finalement ahah
[0:15:29] mika_art_jb: @warshap_0413 voui ça va très bien et toi ?
[0:15:39] luucette_: @scoksc2 tu m’regardes plus
[0:15:47] TacticKk_: RP Luge partie 2
[0:15:50] Zweibb: La vraie question c'est est ce que le nouveau tapis améliore la conduite d'Eze Kappa
[0:15:52] flav_letouriste: flav_letouriste is gifting 1 Tier 1 Subs to ScokSC2's community! They've gifted a total of 20 in the channel! 
[0:15:53] flav_letouriste: flav_letouriste gifted a Tier 1 sub to TiNuS_LMB! 
[0:15:53] StreamElements: TiNuS_LMB vient juste de sub ! Merci du soutien ! PogChamp
[0:15:54] WizeBot: ⭐️ NEW SUB ⭐️ TiNuS_LMB (+13) ⭐️ (🎁 Offert par flav_letouriste)
[0:16:00] ryver117: y'a autant de neige que chez moi irl c'est abuser
[0:16:00] Cobradess: gros point positif que je vois au moins il ne bouge pas, sans devoir prendre un tapis xxl
[0:16:01] BlueKoraki: Et merciiiiiiiiiiiii sckSUB <3 sckGG <3 sckSUB <3 sckGG flav_letouriste
[0:16:04] bazard62: Un ticket pour la neige LUL LUL
[0:16:05] ryver117: sckGG sckGG sckGG sckGG
[0:16:16] BlueKoraki: warshap_0413 qui gift Mimi et il est ignoré c'est triste :(
[0:16:17] warshap_0413: Merci daszCoeur @flav_letouriste
[0:16:22] Kameazol76: Kameazol76 subscribed with Prime. They've subscribed for 41 months! 
[0:16:22] StreamElements: Kameazol76 fête ses 41 mois ! MERCI DU SOUTIEN ! PogChamp
[0:16:23] WizeBot: ⭐️ RE-SUB ⭐️ Kameazol76 (+14) ⭐️
[0:16:25] VenceShew: VenceShew gifted a Tier 1 sub to LuluLaNantaise! They have given 484 Gift Subs in the channel! 
[0:16:25] StreamElements: LuluLaNantaise vient juste de sub ! Merci du soutien ! PogChamp
[0:16:26] warshap_0413: @BlueKoraki bah ouais hein...
[0:16:26] WizeBot: ⭐️ NEW SUB ⭐️ LuluLaNantaise (+15) ⭐️ (🎁 Offert par VenceShew)
[0:16:30] ryver117: sckGG sckGG sckGG sckFLAG sckFLAG
[0:16:37] warshap_0413: Merci daszCoeur @Kameazol76 @VenceShew
[0:16:38] BlueKoraki: Et merciiiiiiiiiiiii sckSUB <3 sckGG <3 sckSUB <3 sckGG Kameazol76 VenceShew
[0:16:42] luucette_: @warshap_0413 le respect est mort BibleThump
[0:16:46] warshap_0413: sckPAP
[0:16:52] warshap_0413: @luucette_ Ouais...
[0:16:54] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:17:10] BlueKoraki: tkt j'ai sub 32 mois avant hier je me suis fait ignorer je suis toujours vener warshap_0413 Kappa
[0:17:25] yanoouuuuu: et coucou ça va Scok ?
[0:17:26] warshap_0413: @luucette_ je pense qu'il réagira seulement si c'est T3 KappaHD
[0:17:33] warshap_0413: @BlueKoraki LUL
[0:17:51] luucette_: @warshap_0413 ce streamer est un salopard
[0:17:56] BlueKoraki: Oui LUL mais t'inquiète j'ai juste envoyé une lettre de plainte à la cheffe
[0:18:21] luucette_: @bluekoraki @warshap_0413 organisez une grève, vous pouvez pas laisser passer ça
[0:18:31] warshap_0413: Les modos tombent dans l'oubli...
[0:18:34] BlueKoraki: je ne parlerais qu'as travers mes avocats
[0:18:44] petit_ange_84: ah ba va t’acheter un costume pour ta nomination
[0:18:48] VenceShew: Ce soir Zeze commandant ?
[0:19:05] armento7: @BlueKoraki faut  enlever les noyaux
[0:19:08] ryver117: @BlueKoraki  salut et c'est bon les avocats? mrbTroll
[0:19:32] TacticKk_: AHAHAHAHHA
[0:19:36] VenceShew: LUL LUL
[0:19:40] Dextague: @BlueKoraki ce streameur sera condané a payer 30 ans de sub a blue ^^
[0:19:42] HaKee13: Bonjour sckDANCE
[0:19:44] armento7: une belle vitre toute neuve omg
[0:19:53] BlueKoraki: Dextague LUL
[0:19:54] warshap_0413: @Dextague ET MOI ?!
[0:19:55] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[0:19:55] TacticKk_: Et là on pense au "y'a le chauffage dans les voitures" LUL
[0:20:05] ryver117: pratique l'aération en hiver
[0:20:06] Zweibb: J'ai soudainement peur pour le tapis
[0:20:07] armento7: tu sais qu'il existe un bouton pour ouvrir les fenêtres de la voiture ?
[0:20:15] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[0:20:19] Dextague: @warshap_0413 pour toi aussi @warshap_0413
[0:20:31] VenceShew: sckRINE sckRINE
[0:20:35] Cobradess: sckRINE
[0:20:44] warshap_0413: @Dextague <3
[0:20:51] ryver117: https://clips.twitch.tv/TallPeppyJamTriHard-x_aFT1wmB5B9lmzy
[0:21:08] Blake_shallpass: Oh, il re-neige ! Il a du être ravi en voyant ça XD
[0:21:19] WizeBot: 【 208 viewers (+208) ⏰ 21m 25s 】
[0:21:27] Nhyx: HeyGuys
[0:21:34] petit_ange_84: hein !?
[0:21:41] Kisildan: sckPIPE
[0:21:43] TacticKk_: oh la bavure LUL
[0:22:03] Blake_shallpass: Lei Lei L'est !
[0:22:31] ryver117: il meurt de froid zeze avec sa fenetre ouverte
[0:22:43] Kisildan: LUL
[0:22:44] TacticKk_: On dit pole emploi mais France travail monsieur Kappa
[0:22:48] TacticKk_: *plus
[0:22:53] Blake_shallpass: Comment ça "Halte à Street" ?
[0:23:01] armento7: la borne à incendie :'(
[0:23:05] Cobradess: autotamponeige
[0:23:52] bazard62: Quel bordel
[0:23:58] Blake_shallpass: @TacticKk_ et c'est là qu'on se rend compte qu'avec Pole Emploi, ça choqué pas, mais France Travail aux US c'est bizarre.
[0:23:58] Cobradess: faut pas les toucher enfaite LUL
[0:24:07] Zweibb: LUL
[0:24:23] VenceShew: Le Trophée Andros c'est pas pour demain Kappa
[0:24:31] ryver117: https://clips.twitch.tv/ArbitraryIcyHippoTTours-7VZNUD6zqzHGPDXJ
[0:25:29] ryver117: c'est dommage tu sortai à peine des mécanos LUL
[0:25:32] anaruile_: anaruile_ subscribed at Tier 1. They've subscribed for 15 months! 
[0:25:33] StreamElements: anaruile_ fête ses 15 mois ! MERCI DU SOUTIEN ! PogChamp
[0:25:33] WizeBot: ⭐️ RE-SUB ⭐️ anaruile_ (+16) ⭐️
[0:25:40] ryver117: sckGG sckGG sckGG sckGG
[0:26:07] Blake_shallpass: Nan mais faites le pas d'une traite, faites le en deux jour.
[0:26:17] nkv726: LUL LUL
[0:26:18] Cobradess: y a rien qui vas LUL
[0:26:20] Nhyx: LUL LUL LUL
[0:26:31] armento7: LUL LUL LUL
[0:26:34] TacticKk_: Eh beh, il y en a que la neige rend aigri
[0:26:39] xPrisme: Bonsoiiir ! sckPOTE
[0:26:40] VenceShew: Ah ouais t'étais close là Kappa
[0:27:02] ryver117: je croyais que la secondaire on pouvais raconter nos vies et faire des réunions tupperware Kappa
[0:27:03] Martaule: joli la derniere cp hier je viens de mater la rediff
[0:27:24] VenceShew: L'appel contre appel était ouf
[0:27:30] Martaule: sa voiture par contre au crimi elle était incr
[0:27:34] Kantus1511: T'as super bien mis le pistolet pour l'essence dans la CP
[0:27:46] flav_letouriste: Nous attendons les vectres avec impatience
[0:27:51] Zweibb: Bientot une reprise de Frankie Vincent: "Police, ça glisse"
[0:28:06] Martaule: les gens savent ce que c'est la voiture de la grosse cp hier ?
[0:28:14] armento7: pas besoin de faire la vitre, je préfère rouler fenêtres ouvertes
[0:28:22] Cobradess: les vectre ?
[0:28:29] Pandiii_Panda: fais rajouter un aileron sur ta buff
[0:28:51] nkv726: oh une autarch
[0:28:53] bazard62: Otarche ça
[0:29:01] nkv726: slev BibleThump BibleThump BibleThump
[0:29:04] Pandiii_Panda: a tout moment ça va te rajouter de l’appui
[0:29:22] armento7: il peut encore te rétrograder avant de partir LUL
[0:29:39] petit_ange_84: mon rêve @armento7
[0:30:28] Karrscher: les ailerons sont pour les jambons, autant conserver la rime
[0:30:33] Karrscher: et bonsouère
[0:30:36] nkv726: une bonne planche a repasser lo SeemsGood SeemsGood
[0:30:38] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[0:30:41] VenceShew: Les néons rajoutent un max d'appui en vrai, j'l'ai lu dans Libé Kappa
[0:30:51] jouonsdanslepre: Cc t'inquiètes vu le nombre de fois où tu vas aller au otto's ce soir tu trouveras un moment 😂
[0:30:54] petit_ange_84: les ailerons c’est pour faire les antennes sur les BM wesssh
[0:31:04] armento7: @VenceShew LUL LUL LUL
[0:31:18] Martaule: @jouonsdanslepre LUL
[0:31:19] TacticKk_: T'es communiste à dire "on" dans tes calls quand t'es en Lincoln LUL
[0:31:22] nkv726: @VenceShew LUL LUL
[0:31:24] Pandiii_Panda: on y croit!!
[0:31:30] Martaule: l'attaque frontal
[0:31:53] VenceShew: Encore la Rapid GT
[0:31:56] Martaule: ça va eminem
[0:32:04] yenapa6318: ha ben si on est tous sur la banquette arriere, c'est normal que tu te traines ..
[0:32:07] nkv726: il pense nous bien sur bien sur sckPLS
[0:32:22] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:32:26] armento7: un petit challenge ? faire la CP sans détruire le moindre panneau routier ou borne à incendie ? LUL LUL
[0:32:35] nkv726: @yenapa6318 LUL
[0:33:49] avelyne31: Salut a tous
[0:33:49] bazard62: Tient tient qui voi je
[0:33:59] xPrisme: En tout cas ça y ressemble
[0:34:00] Nhyx: c'est totalement lui LUL
[0:34:06] ryver117: le taux de 10-50 qui augmente de 70% avec la neige
[0:34:14] warshap_0413: Re, mon PC a crash...
[0:34:49] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[0:35:24] Martaule: 9A ROULE VITE
[0:35:26] nkv726: adam avec 28 ? le meilleur pilote du lspd
[0:35:31] Martaule: ça roule vite * pardon caps
[0:35:34] Helmoumoute: Helmoumoute subscribed at Tier 1. They've subscribed for 21 months! helmouParagon helmouParagon helmouParagon
[0:35:34] StreamElements: Helmoumoute fête ses 21 mois ! MERCI DU SOUTIEN ! PogChamp
[0:35:34] WizeBot: ⭐️ RE-SUB ⭐️ Helmoumoute (+17) ⭐️
[0:35:36] VenceShew: Je pensais pas la Rapid GT aussi agile sur la neige
[0:35:41] petit_ange_84: n’empêche c’est mieux quand même la neige
[0:36:03] petit_ange_84: non mais ta conduite
[0:36:26] armento7: en même temps il a des flammes sur la voiture, normal qu'il aille plus vite que toi
[0:36:58] ryver117: faut etre en inter OUUUUUU.....
[0:37:05] Cobradess: ça doit avoir tellement de reprise quand il glisse que au final il perd pas trop de temps
[0:37:08] Agesilas: la double POV est très drôle Kappa Kappa
[0:37:52] TacticKk_: ahahahaha
[0:38:10] VenceShew: LUL
[0:38:13] Cobradess: LUL
[0:38:29] chrisalv74: LUL LUL
[0:38:33] Martaule: c'est GUI
[0:38:40] Martaule: putin GUI LUL LUL
[0:38:51] xPrisme: Mon ptit Ethan
[0:39:35] Martaule: Il m'avait manqué :') gui le bro de FD
[0:39:40] qrrz: Mdr
[0:39:41] Karrscher: il reste beaucoup trop souvent devant le comico pour un type qui a pris une balle dans le caisson juste devant la porte le Kazenko Keepo
[0:39:55] ryver117: hop Liamed
[0:40:16] nkv726: @Karrscher LUL cest la nostalgie Kappa
[0:40:16] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[0:40:17] Cobradess: Karrscher LUL
[0:41:50] nkv726: 37 prend la centrale vous allez voir que dans 10 minute max cest la guerre en ville LUL
[0:42:26] WizeBot: 【 258 viewers (+50) ⏰ 42m 32s 】
[0:42:32] VenceShew: Ancien Sheriff le commandant Parpaing Kappa
[0:43:42] gaming1089: Et bieeeen le bonsoir cher 37
[0:45:52] ryver117: ah ouais un saut sur neige et c'est finis
[0:46:20] Karrscher: la voiture est cuite, comme Jeanne
[0:47:45] Cobradess: j'ai rien compris LUL
[0:47:47] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[0:47:51] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:48:28] Cobradess: si tu reste au poste le poste prend feu je pense
[0:48:38] nkv726: ca sens le 10/7 tot intoo eft LUL
[0:48:48] Cobradess: eze le sckCAT ce soir
[0:49:08] Malverllon: !LiamRecap
[0:49:09] WizeBot: Si tu veux savoir à quoi correspond tel épisode de Liam, tu peux utiliser ce génial Gdoc fait par @GeRoMe_DrOoP https://docs.google.com/spreadsheets/d/1CpxNVX7wwjmb_XR12RvjvliOup43rAMBb5tzMe0b2Zw/edit#gid=0 [📛 30s]
[0:49:43] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[0:49:46] ryver117: LUL
[0:50:02] ryver117: les EMS qui ont besoin d'EMS chui mort
[0:50:42] Cobradess: " on boit le café pourquoi ? " LUL
[0:51:02] yenapa6318: ca roule vite
[0:51:27] Cobradess: on vit dans le cochon direct c'est même plus dans une saucisse a ce point
[0:51:52] Karrscher: t'façon on vit tous dans le ventre d'un chien géant
[0:51:59] Karrscher: tout le monde le sait mais personne ne dit rien du tout
[0:52:36] Cobradess: on dirait le sketch de misterV " la police "' Allo la police ! mais tu est de la police " LUL
[0:52:40] warshap_0413: @Karrscher tu fais bien de le dire !
[0:52:55] flav_letouriste: ca depend team chat !
[0:53:02] Karrscher: @warshap_0413 la gauche ou la droite, tous des politiques !
[0:53:18] warshap_0413: 44 est ltn ?
[0:53:19] ryver117: https://clips.twitch.tv/FilthySteamyBananaTooSpicy-kXEIyu52jq_AY7gq
[0:53:48] warshap_0413: Ok ok
[0:55:07] Cobradess: hate du jours ou tous ceux qui déco dans la salle de repo se co en même temps LUL ta 15 type qui dorment sur le même sofa
[0:56:19] luucette_: quel enfer
[0:57:30] noxizzftw: Oh non encore de la neige
[0:57:35] noxizzftw: Bonsoir a tous
[0:58:57] Kantus1511: Cette fois oui
[0:59:14] mika_art_jb: de fou oui 🥱 lasbouLaul
[1:00:17] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[1:02:28] Dextague: c'est le j avec toi sur la cp
[1:02:54] mika_art_jb: @Dextague oui
[1:03:19] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:03:19] ryver117: j'ai l'impression que ces roues à lui aggripe mieux au sol
[1:03:21] Dextague: @mika_art_jb merci mika
[1:03:51] mika_art_jb: @Dextague son matricule est 29
[1:04:03] ryver117: @mika_art_jb  salut sckFLAG sckDANCE
[1:04:17] WizeBot: 【 260 viewers (+2) ⏰ 1h 4m 23s 】
[1:04:31] Gobrunk: Re la team !
[1:04:36] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[1:05:27] mika_art_jb: @ryver117 lasbouHey sckPIPE
[1:05:36] mika_art_jb: @Gobrunk HypeMyHeart HypeMyHeart HypeMyHeart
[1:05:49] bazard62: 37 centrale? dsl alerte couche bébé
[1:05:55] Gobrunk: mika_art_jb HypeMyHeart HypeMyHeart HypeMyHeart HypeMyHeart HypeMyHeart
[1:07:23] Darkmesigne: bien le bonsoir
[1:09:46] ines_rdz: HeyGuys
[1:10:11] Darkmesigne: Darkmesigne subscribed at Tier 1. They've subscribed for 35 months, currently on a 33 month streak! et de 35 mois, pas évident d'être présent lors des lives avec une petite gloutonne de 1 mois, du coup on profite des redifs, toujours un plaisir de regarder tes aventures
[1:10:12] StreamElements: Darkmesigne fête ses 35 mois ! MERCI DU SOUTIEN ! PogChamp
[1:10:13] WizeBot: ⭐️ RE-SUB ⭐️ Darkmesigne (+18) ⭐️
[1:10:58] warshap_0413: Merci daszCoeur @Darkmesigne
[1:11:44] Karrscher: 13 c'est la même Lexie Frost que sur Faily ?
[1:11:47] ryver117: sckGG sckGG
[1:11:50] ryver117: HahaSleep HahaSleep
[1:13:10] ryver117: tu tien encore plus longtemps que la CP!
[1:13:12] Ben10790: @Karrscher oui
[1:13:16] Karrscher: c'était une journaliste du WZN
[1:13:19] xPrisme: @Karrscher Oui, celle de wzl
[1:13:35] Karrscher: y a des noms qui restent à force de les voir sur les publications/bandeau
[1:17:58] quentin_nk: Bonsoir genial la course <3
[1:18:00] WizeBot: 👤 Nouveau FOLLOW(S) ❤ quentin_nk ❤, BIENVENUE! (82351 followers) (+1).
[1:18:29] Karrscher: en vrai c'est cool de jouer l'agression, ça change des CP à rallonge ResidentSleeper
[1:18:48] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:18:49] noxizzftw: Propre
[1:19:06] noxizzftw: Malgré tout, les calls étaient cool
[1:19:09] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[1:19:30] nkv726: je l'ai call 37 centrale et comme par hasard ca par en live
[1:19:31] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[1:20:19] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[1:20:57] warshap_0413: !dispatch
[1:20:58] WizeBot: Le DISPATCH sckPIPE ! Mettez à jour le DISPATCH
[1:21:07] warshap_0413: !tortue
[1:21:08] WizeBot: Nombre de tortue pour Ezekiel en poste : 0
[1:22:24] Cobradess: ohh enfin tu peux aller sur ce parking Kappa
[1:22:25] bazard62: Les jantes que 44 a mis ses muscle car non ?
[1:22:36] Cobradess: alors il vas faire quoi marty la Kappa
[1:23:10] Cobradess: ce comico
[1:23:20] bazard62: Pas degueu en sois
[1:23:29] Cobradess: la ou ça se planquais pour vous spot
[1:23:31] bazard62: sckDANCE sckLILIDANCE sckDANCE sckLILIDANCE
[1:23:35] flav_letouriste: ca va pas de balle dans le GPB ni dans la voiture ?
[1:24:14] Karrscher: t'façon c'est un peu trop tard pour jouer la blessure par balle là
[1:24:34] armento7: sckRINE
[1:24:41] nkv726: 7kg ? il a plus rien dans les poche le ez dit donc
[1:24:41] Cobradess: LUL 37 le grand oublier de la cat 3 de toute façon
[1:25:17] Kantus1511: Je crois qu'il est maudit avec les 3, off. 3, cat 3
[1:25:37] nkv726: 37 oublier des promo /37 oublier des formation soon 37 oublier du comico Kappa
[1:25:59] bazard62: @kantus1511 vivement sergent Kappa
[1:26:04] WizeBot: 【 274 viewers (+14) ⏰ 1h 26m 9s 】
[1:26:19] Gobrunk: @bazard62 Sois pas trop pressé quand même
[1:26:32] Cobradess: 37 même oublier des call LUL
[1:26:33] r6tomb: Bonsoir l'équipe !!
[1:26:52] bazard62: Dans 2 mois  @gobrunk too soon
[1:27:03] bazard62: LUL LUL
[1:27:18] Cobradess: on l'appel big brother
[1:27:26] r6tomb: Comment sa va ici ?
[1:27:34] quentin_nk: Sifle apres 44
[1:27:53] xPrisme: Mdrr cette manière de dire "bougez vous le cul"
[1:29:00] WizeBot: 👤 Nouveau FOLLOW(S) ❤ acid17620 ❤, BIENVENUE! (82352 followers) (+2).
[1:29:05] armento7: LUL LUL rip la cat 3 LUL LUL
[1:29:19] nkv726: LUL
[1:29:34] nkv726: en meme temps tu es centrale Kappa
[1:30:37] yenapa6318: ca va, le mur n'a rien
[1:31:18] Cobradess: après la team D2 , la teamp poste
[1:31:30] Karrscher: "Un plaizzzir"
[1:32:25] armento7: drop ze mic ??
[1:32:58] Karrscher: c'est dur de gueuler et d'avoir de la légitimité en radio quand t'es pas gradé en vrai
[1:33:06] Cobradess: drop ze raf plutôt LUL
[1:33:20] Askkald: la pub pour la nonne tu veux que je fasse une crise cardiaque ? LUL
[1:33:33] armento7: j'avoue que là.... LUL LUL
[1:34:17] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:34:25] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[1:34:43] Cobradess: j'ai lu nonne j'ai penser 1er degré au gateaux les nonnette LUL
[1:35:08] yenapa6318: solide les bagnoles .. ou alors les murs sont en mousse
[1:35:11] noxizzftw: Pas mauvais le 44 dans son positionnement avec son vehicule
[1:35:13] Askkald: j’aurais préférer @cobradess  LUL
[1:35:35] Cobradess: Askkald LUL
[1:35:48] ryver117: je suis sur que c'est ces roues de neige qui font tout sckPAP
[1:36:03] petit_ange_84: n’empêche, y’a une qualité de pilotage générale qu’il y avait pas sur Faily
[1:36:33] Blake_shallpass: il a l'air au bout de sa life 54
[1:37:12] Karrscher: @nkv726 non c'est faux ça nkv
[1:37:30] petit_ange_84: ah oui c’est clair mais ils passent à une vitesse dans les petites ruelles sur ce serveur c’est vraiment pas mauvais
[1:38:14] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[1:38:40] noxizzftw: A partir de quel moment ça peut partir sur un pit léger pour terminer la CP.
[1:38:56] noxizzftw: ok merci
[1:39:13] noxizzftw: En gros on attend la panne seche
[1:39:19] Gobrunk: En fait, un truc ouf ce serait d'avoir l'autorisation de PIT au dessus d'une certaine vitesse. Ca permettrait d'avoir des CPs longues ou courtes selon comment les crimis veulent la jouer
[1:39:39] Karrscher: pour moi les doigts à répétition à travers la vitre, c'est motif de pit SeemsGood
[1:39:49] noxizzftw: Ou l'erreur mdr
[1:40:03] bazard62: Sultant suppo
[1:40:19] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[1:41:25] dju4: dragloYo dragloMelon
[1:41:26] bazard62: Il faut investir dans une crash barre
[1:41:46] MkNocif: grader quoi 44?
[1:42:01] Cobradess: pour moi c'est plus si le mec est dangereux , genre si il tape une voiture , si il roule trop vite longtemps et perd le contrôle a des moment etc
[1:43:00] quentin_nk: Il gere la conduite 44
[1:43:02] Karrscher: @Cobradess la règle universelle du "la cp dépasse X temps, tu pit" c'est bien aussi Keepo
[1:43:08] warshap_0413: Kazenko la poukie !
[1:43:43] nkv726: mais du coup ci le lor de faily et pris en compte comment fait un perso de faily qui aurait connu la mort de kazenko ?
[1:44:23] Cobradess: Karrscher au bout de 15 min a fond en ville on peut estimée que le mec mais tout le monde en danger et qu'il faut le stoper rapidement Kappa
[1:44:30] Cobradess: met*
[1:44:31] Blake_shallpass: @nkv726 c'est pour ça que je suis pas fan de prendre en compte le lore de son perso sur un autre serv
[1:44:47] Karrscher: @nkv726 sachant que ça remonte à trèèèèès longtemps à mon avis aucun joueur de Cali ayant un perso venant de Faily l'a connu
[1:45:18] Blake_shallpass: Reprendre le même perso en disant que c'est une autre version, juste tu reprends le concept de base et la personnalité, okay.
[1:45:26] Blake_shallpass: Reprendre le lore, complexe je trouve
[1:45:38] nkv726: @Karrscher bah un ex lspd peut au moins l'avoir vu dans les dossier du lspd comme dcd d'ou la question
[1:45:51] Cobradess: en vrai si on veux chipoté y a pas que ça en problème de cohérence de reprendre le lore d'un autre serv , genre juste la ville
[1:45:58] Blake_shallpass: Obligé de bricolé des trucs bancales
[1:46:08] Cobradess: genre a plusieur los santos au usa LUL
[1:46:15] Blake_shallpass: @Cobradess ah bah, clairement oui
[1:46:17] Gobrunk: nkv726 tu te dis juste que c'est pas le même Kazenko mais un homonyme
[1:46:29] Kantus1511: Mais comment?
[1:46:30] Belartos: LUL
[1:46:31] nkv726: @Gobrunk yes ok
[1:46:32] Belartos: pff
[1:46:33] Nhyx: rodriguez !
[1:46:38] killtol_levieux: Bonsoir @ScokSC2  j'arrive et je vois ça !!!!!!!!!!!!!!
[1:46:38] Blake_shallpass: @Cobradess ah nan mais commençons pas à énumérer hein, on a pas fini
[1:46:40] Cobradess: rodriguez
[1:46:44] Karrscher: mais c'est pas une inter bordel, comment elle peut voler LUL
[1:46:51] Cobradess: Blake_shallpass LUL
[1:47:00] killtol_levieux: Bonsoir à tous
[1:47:22] yenapa6318: inter 44 devient Henry, decollage
[1:47:34] ryver117: https://clips.twitch.tv/GracefulResilientBoarOSfrog-MzD3w3Dbc1d4CpL5
[1:47:54] WizeBot: 【 268 viewers (-6) ⏰ 1h 48m 】
[1:48:38] 1eoel: Oh puteh
[1:48:39] nkv726: 10 pieds a terre ? cest un nouveau call ? LUL
[1:49:19] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[1:49:45] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:51:15] flav_letouriste: c'est des pnj ?
[1:51:19] DG_oceaneuuuuh: re
[1:51:21] MkNocif: c’est des pnj?
[1:51:29] MkNocif: 😂
[1:51:36] ryver117: on dirais un évent LSPD
[1:51:39] Cobradess: 100% c'est sunny le pompist qui a fait ça Kappa
[1:51:42] DG_oceaneuuuuh: DG_oceaneuuuuh is gifting 1 Tier 1 Subs to ScokSC2's community! They've gifted a total of 2 in the channel! 
[1:51:42] DG_oceaneuuuuh: DG_oceaneuuuuh gifted a Tier 1 sub to salteau! 
[1:51:43] StreamElements: salteau vient juste de sub ! Merci du soutien ! PogChamp
[1:51:44] WizeBot: ⭐️ NEW SUB ⭐️ salteau (+19) ⭐️ (🎁 Offert par DG_oceaneuuuuh)
[1:51:46] Cobradess: il élimine la concu
[1:51:52] ryver117: sckGG sckGG sckGG sckGG sckGG sckGG
[1:52:04] warshap_0413: Merci daszCoeur @DG_oceaneuuuuh
[1:52:27] DG_oceaneuuuuh: @warshap_0413 sckBILLIE
[1:53:22] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[1:53:33] Gobrunk: Mais nan ?
[1:54:04] Blake_shallpass: Ôtez-moi d'un doute : IRL la centrale c'est dans un lieu fixe en général, non ? Là ils permettent de patrouiller pour pas que le joueur s'ennui, mais en vrai c'est pas le cas, si ?
[1:54:08] Karrscher: "Ouais ch'aluuuut ch'est Gui"
[1:54:41] warshap_0413: @Blake_shallpass Une centrale est fixe IRL, ils tournent de tps en tps
[1:54:49] Karrscher: @Blake_shallpass en effet, généralement c'est un groupe d'opérateurs dans un lieu clos
[1:55:20] Blake_shallpass: Okay, merci de confirmer
[1:55:23] ryver117: yii haaa
[1:56:09] Blake_shallpass: "Écoutez-moi bien mon petit Andrew..."
[2:00:20] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[2:00:20] Blake_shallpass: Des gens avec des crêtes ?!
[2:00:33] nkv726: 28 qui a repris la centrale au bon moment LUL
[2:00:58] NII_SK: Bonsoir à tous
[2:02:15] Ben10790: le changement de radio direct fait que tout le monde est perdu non ??
[2:02:16] Cobradess: what y a un sous terrain ici ?
[2:03:15] Cobradess: oui le truc des radio +1 -1 etc ça devrait être pour les CP mais les inter comme ça devrait être radio secondaire de base
[2:03:56] Cobradess: ha les procédure Kappa
[2:04:14] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[2:05:01] nkv726: kazenko qui tutoie ca fait bizzare trop habituer de faily
[2:05:13] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:05:30] Blake_shallpass: Les procédures. Les procés durent. Les pros c'est dur. Lèpre, oh c'est dur. Je hais mon cerveau
[2:06:22] nkv726: kazenko veux mourir a pit comme ca ? LUL
[2:06:36] Kisildan: HypePopcorn
[2:07:09] warshap_0413: PWAHAHAHA
[2:07:13] eria35: LUL
[2:07:19] r6tomb: LUL LUL
[2:07:20] DG_oceaneuuuuh: LUL LUL LUL
[2:07:24] Zweibb: LUL
[2:07:26] xPrisme: LUL
[2:07:27] Cryonie: Mais ... ca glisse :)
[2:07:27] StreamElements: 5x LUL combo
[2:07:34] nkv726: renaud bis
[2:08:18] nkv726: bizzare le shot etait meilleur sur eft Kappa
[2:08:21] ryver117: https://clips.twitch.tv/TsundereGrotesqueSnailJonCarnage-gV5CboYvVDZny-B3
[2:08:40] r6tomb: PopCorn PopCorn
[2:09:19] nkv726: le bordel
[2:09:25] nkv726: jai pas compris
[2:09:32] Cobradess: LUL
[2:09:33] Karrscher: bon bah ils ont peut être pas choisi le bon chef les punks LUL
[2:09:36] r6tomb: LUL
[2:09:38] Cryonie: oh y'a eu un volant :D
[2:09:41] Cobradess: c'est qui qui a pris un falcon punch LUL
[2:09:44] NicopHopHop: LUL LUL
[2:09:49] r6tomb: Il a fait du wing swit ? LUL
[2:09:52] nkv726: 30 deviens superman
[2:09:53] WizeBot: 【 278 viewers (+10) ⏰ 2h 9m 58s 】
[2:09:54] ryver117: https://clips.twitch.tv/BlightedEnthusiasticFloofHumbleLife-qUA_WfblEgp6lJfl
[2:09:58] nkv726: @Cobradess 30
[2:10:05] drusscap84: Guy parpaing est de retour ? 😁
[2:10:09] xPrisme: ça c'est un bel oiseau
[2:10:17] Cobradess: nkv726 LUL
[2:10:25] r6tomb: Sa faisait longtemps LUL
[2:10:26] nkv726: ts qui crash NotLikeThis NotLikeThis NotLikeThis
[2:10:44] Karrscher: @drusscap84 seulement pour le choix d'un nouveau commandant, et prendre la température avant le départ de 32
[2:11:20] ryver117: https://clips.twitch.tv/BovineSneakyStinkbugFloof-zJqZ8ZnNd8_wLm5I
[2:11:48] Karrscher: ah, le début des doubles scènes x)
[2:11:48] nkv726: chokbar de bz
[2:11:50] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[2:12:46] ryver117: la fusillade GTA qui se transforme en assaut Tarkov pour traiter un rat sckPAP
[2:13:54] xPrisme: Nan mais la progression avec 30, rejoignez vous en tarkovie hein
[2:16:00] nkv726: @xPrisme telment LUL
[2:16:04] Ben10790: du coup la cat 3 Kappa possible de la passer ahah
[2:16:37] mika_art_jb: j’avais jamais entendu “c’est incr “ lasbouWTF
[2:16:52] flav_letouriste: il est ou 44
[2:17:10] nkv726: ca pisse l'essence ou cest moi LUL
[2:17:37] warshap_0413: Je vous laisse ici chat, je vous fait confiance pour respecter les règles. Bonne soirée et bonne nuit daszCoeur
[2:17:40] Gobrunk: @mika_art_jb C'est incr que tu l'aies jamais entendu Kappa
[2:17:42] findin86: findin86 subscribed with Prime. They've subscribed for 17 months, currently on a 13 month streak! 
[2:17:42] StreamElements: findin86 fête ses 17 mois ! MERCI DU SOUTIEN ! PogChamp
[2:17:43] WizeBot: ⭐️ RE-SUB ⭐️ findin86 (+20) ⭐️
[2:17:58] findin86: On laisse pas trainer son prime !
[2:17:58] r6tomb: @warshap_0413 BN
[2:18:04] mika_art_jb: @warshap_0413 lasbouHey lasbouDodo
[2:18:13] Emrysann: Emrysann subscribed at Tier 1. They've subscribed for 35 months! He bonsoar ici
[2:18:13] StreamElements: Emrysann fête ses 35 mois ! MERCI DU SOUTIEN ! PogChamp
[2:18:14] WizeBot: ⭐️ RE-SUB ⭐️ Emrysann (+21) ⭐️
[2:18:20] luucette_: bonne nuit @warshap_0413 !
[2:18:23] mika_art_jb: @gobrunk lasbouLaul
[2:18:23] Gobrunk: @warshap_0413 Bonne nuit, tqt on fait jamais de bêtises !
[2:18:47] Gobrunk: luucette_ nous à l'oeil de toute façon !
[2:19:00] Gobrunk: Ah mais non, mimi a plus l'épée :o
[2:19:06] GreatZeo: gom4rtBonsouar avamindBONJ sbulleBonjoir
[2:19:08] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[2:19:24] luucette_: @gobrunk exactement! 👀
[2:19:37] Gobrunk: Yo a l'épée et mimi non ? Abusé un peu mais bon
[2:19:47] r6tomb: @gobrunk elle l'avait eu pendant quelques seconde
[2:19:49] mika_art_jb: mais pourquoi HypeCry @luucette_
[2:19:54] Emrysann: Mais j'arrive trop tard ResidentSleeper
[2:19:58] luucette_: j’ai l’épée ultime moi
[2:20:02] Emrysann: Ça sent la reduff a regarder
[2:20:13] mika_art_jb: @luucette_ lasbouWaow
[2:20:18] Nhyx: très qualitatif visuellement le panpan
[2:20:21] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[2:20:30] DG_oceaneuuuuh: xillowHI @mika_art_jb
[2:20:35] Gobrunk: @luucette_ Toi tu peux juste ban le streamer en coupant l'electricité
[2:20:40] Ben10790: @luucette_ tu as l'épée irl aussi Kappa
[2:20:42] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:20:49] luucette_: @mika_art_jb TwitchConHYPE
[2:20:59] mika_art_jb: @dg_oceaneuuuuh xillowHI
[2:21:09] mika_art_jb: @luucette_ bambii37Mimi
[2:21:16] DG_oceaneuuuuh: @mika_art_jb comment ça va ?
[2:21:21] luucette_: @gobrunk t’as tout compris, 😂
[2:21:48] Gobrunk: Ouuuuuuuu
[2:22:28] nkv726: a chaque fois ou tu dois passer la cat 3 ca par en vrille je pense que il faut mieux pas que tu la passe LUL
[2:22:32] luucette_: @ben10790 à tout moment je me faufile derrière le streamer
[2:22:49] mika_art_jb: @dg_oceaneuuuuh ça va très très bien et toi ?
[2:22:54] Gobrunk: @nkv726 OMG mais tellement :o
[2:23:15] Karrscher: @nkv726 c'est un grand canard blanc au long cou
[2:23:47] Ben10790: @luucette_ en plus il y'a pas la cam on pourrait juste croire qu'il s'est endormi en 1 sec
[2:23:49] DG_oceaneuuuuh: @mika_art_jb ça va posé avec une double pov
[2:23:50] mika_art_jb: La bagarrrreeeee
[2:24:03] ryver117: c'est vrai qu'ils ont mit le cran au dessus les punk comparé à d'habitude LUL
[2:24:05] Gobrunk: @mika_art_jb HypeSwip
[2:24:09] Gobrunk: HypeSwipe
[2:24:18] mika_art_jb: @dg_oceaneuuuuh j’aime quand tu dis que ça va lasbouHeart
[2:24:42] mika_art_jb: @gobrunk HypeSwipe
[2:25:18] ryver117: https://clips.twitch.tv/TsundereGrotesqueSnailJonCarnage-gV5CboYvVDZny-B3
[2:25:18] DG_oceaneuuuuh: @mika_art_jb si seulement je pourrais le dire plus souvent zrtL
[2:25:30] luucette_: @ben10790 ça passerait inaperçu, il arrête pas de bailler depuis tout à l’heure 😂
[2:27:13] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[2:27:20] Gobrunk: @luucette_ En même temps, 22h40, a son âge il devrait être couché depuis longtemps
[2:28:00] nkv726: le call de 99 LUL
[2:28:40] luucette_: @gobrunk c’est vrai qu’il est plus tout jeune, il abuse un peu, mais bon, faut bien qu’il profite un peu quand même
[2:29:07] luucette_: @scoksc2 de?
[2:29:08] ryver117: LUL LUL sckPET
[2:29:15] nkv726: de ez Kappa
[2:29:22] mika_art_jb: de qui ? on se demande
[2:29:55] luucette_: sckPRIME sckDOUBT
[2:30:05] darkmp5: bonsoir
[2:30:20] Cryonie: LUL
[2:30:22] xPrisme: alors ça
[2:30:31] DG_oceaneuuuuh: sckPLS
[2:30:36] ExoSkyV2: oh oui vieille intro
[2:30:38] xPrisme: too soon sckLILI
[2:30:43] darkmp5: j’arrive quand même sur ça
[2:30:43] WizeBot: 【 263 viewers (-15) ⏰ 2h 30m 49s 】
[2:30:51] Nhyx: too soon
[2:31:09] darkmp5: #scockpls
[2:31:15] r6tomb: Merci de nous rappeller que sa nous fait mal cette intro LUL
[2:31:30] darkmp5: scok*
[2:34:04] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[2:34:37] yenapa6318: sur la carte, au 7030, c'est les locaux de twitch?
[2:36:10] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:36:22] mika_art_jb: @yenapa6318 joli
[2:38:41] mika_art_jb: oh d’la neige lasbouWaou
[2:39:24] xPrisme: Drogue, armes, et courses poursuites. Le quotidien de la police de Los Santos.
[2:39:29] Cobradess: on est a ghotam ouuuuu
[2:39:59] Karrscher: "Los Santos, ville de toute les vices. Aujourd'hui nous suivons Ezekiel, agent du LSPD, la police locale. Entre punk à chiens débraillés, fou de la gachette; et des courses poursuites trop longues, suivez-nous dans le quotidien de cet agent de la paix"
[2:40:21] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[2:40:40] yenapa6318: @Karrscher pendant que 70% du lspd est en réunion, quelques agents tentent tant bien que mal d'arreter les malfrats
[2:41:56] Cobradess: ta été gentil LUL
[2:42:45] r6tomb: @yenapa6318 un titre idéal pour un complément d'enquête Kappa
[2:42:49] Blake_shallpass: Et re ! Du coup j'ai du m'absenter alors qu'il venait de se faire piter. Ça a débouché sur quoi ?
[2:43:48] xPrisme: @Blake_shallpass pan pan
[2:44:01] Nevi_X: @Blake_shallpass Grosse fusillade et véhicule de 99 volé
[2:44:11] Blake_shallpass: @xPrisme bon beh j'irais voir après
[2:44:16] Cobradess: Blake_shallpass gros GF avec les punk a coté des EMS + voiture bana volé
[2:44:16] Blake_shallpass: @Nevi_X oki, merci
[2:44:57] WizeBot: 👤 Nouveau FOLLOW(S) ❤ nekross05 ❤, BIENVENUE! (82352 followers) (+3).
[2:44:59] Blake_shallpass: @Cobradess ah oui, la bana en plus
[2:45:40] nkv726: jai cru qu'il allais dire " merci de bien fermer vos vehicule " LUL
[2:47:05] Kibb4s_: et bonsoir ici
[2:47:33] Cobradess: pareil pour moi essayer de trap en passant des des ptit recoin , c'est possibilité de pit , basse allure , pas de danger et le mec a tenté un all in
[2:47:47] mika_art_jb: cette façon de courir lasbouLaul
[2:47:47] dalamiire: Mais il cours comment ??? LUL LUL
[2:47:50] Cobradess: cette démarche de course LUL
[2:47:55] r6tomb: La faç onde courir LUL
[2:47:56] Gobrunk: Sa façon de courir
[2:48:03] Gobrunk: @mika_art_jb HypeMyHeart
[2:48:09] r6tomb: Il bondit LUL
[2:48:26] Gobrunk: Et pourtant il se fait pas rattraper
[2:48:35] mika_art_jb: @gobrunk synchro HypeMyHeart
[2:48:41] Cobradess: le fait de courir comme ça qui demande plus d'énergie que la course en elle même LUL
[2:48:47] mika_art_jb: lasbouLaul
[2:48:49] r6tomb: RaccAttack RaccAttack
[2:48:53] Nhyx: "je suis Los Santos" LUL
[2:48:58] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[2:49:15] ExoSkyV2: RaccAttack
[2:49:17] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[2:49:48] nkv726: RaccAttack RaccAttack
[2:49:56] ryver117: https://clips.twitch.tv/AggressiveNimbleMouseTBCheesePull-8k5sHOdLh9-YMPGY
[2:50:01] r6tomb: Dans les canaux LUL
[2:50:02] Blake_shallpass: @Nhyx "Je suis la vengance. Je suis la nuit."
[2:50:10] Blake_shallpass: vengeance*
[2:50:20] Blake_shallpass: C'était quoi ce cri ?
[2:51:36] mika_art_jb: je vous souhaite une très bonne nuit lasbouHey lasbouDodo
[2:51:39] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:51:43] Blake_shallpass: aaaah
[2:51:54] r6tomb: @mika_art_jb bn lasbouDodo
[2:52:01] ryver117: @mika_art_jb  la bonne nuit ! oublie pas Palworld demain sckPAP
[2:52:03] WizeBot: 【 264 viewers (+1) ⏰ 2h 52m 8s 】
[2:52:22] luucette_: bonne nuit @mika_art_jb <3
[2:52:39] ExoSkyV2: Une crêpe Jackal
[2:52:43] Cobradess: cette zone je comprend pk c'était interdit pour zone de gang c'est tellement un dédal imagine une Op swatt la dedans juste la mort
[2:52:49] Blake_shallpass: Ils jouent à Dead By Daylight dans les studios donc Kappa
[2:53:03] Cobradess: LUL
[2:53:19] r6tomb: Je croyait qu'il allait dire : le dernier est fan de phil collins
[2:53:37] ryver117: ah mais il y était pas quand Zeze chevaucher une banane avec 99?
[2:54:31] Nhyx: LUL LUL LUL
[2:54:34] yenapa6318: !tortue
[2:54:35] Cobradess: LUL
[2:54:35] WizeBot: Nombre de tortue pour Ezekiel en poste : 0 [📛 20s]
[2:54:38] Kisildan: LUL LUL
[2:54:39] Zweibb: MDR
[2:54:40] Nhyx: GG GG GG GG GG
[2:54:41] nkv726: LUL LUL LUL
[2:54:41] eria35: LUL
[2:54:42] xPrisme: LUL
[2:54:43] r6tomb: LUL LUL LUL
[2:54:44] Nevi_X: LUL
[2:54:45] Cobradess: the first !!!!
[2:54:45] StreamElements: 5x LUL combo
[2:54:49] jouonsdanslepre: LUL
[2:54:53] Cobradess: merci 44 !!
[2:55:02] r6tomb: Allez on ouvre le compteur LUL
[2:55:02] Karrscher: la superette à pied là let's go !
[2:55:02] Blake_shallpass: Je veux voir les braqueurs passés devant LUL
[2:55:08] Ben10790: faut un modo la pour faire la commande +1
[2:55:11] yenapa6318: je suis meme pas sur qu'un puisse mettre ca sur le dos de la neige ..
[2:55:29] Cobradess: on la compte tant que tu en a pas fait une toi même Kappa
[2:55:59] Cobradess: un vrai kazenko
[2:56:04] Ben10790: manquerais plus que ca braque la sup en hakuchu rouge
[2:56:23] Blake_shallpass: Imagine t'es braqueur, t'arrives là tu vois ça
[2:56:42] nkv726: kaz un peut ripou LUL
[2:56:45] ryver117: https://clips.twitch.tv/EphemeralPeacefulWalletPicoMause-kp37Y3MXqqY7aGMM
[2:56:45] Blake_shallpass: Moi en vrai je crois je me rends, de pitié.
[2:56:51] nkv726: peu*
[2:56:57] Cobradess: 100% il rigole a moitier et il la déjà fait LUL
[2:57:27] nkv726: @Cobradess je suis sur que sur faily il l'a deja fait LUL
[2:57:54] Cobradess: LUL nkv726 c'est sûr
[2:58:04] Blake_shallpass: Entre cette tortue et le saut de tout à l'heure, jpp
[2:58:13] Blake_shallpass: on a le clip de tout à l'heure ?
[2:58:36] bazard62: Il y a une chanson qui dit "face à la mer"
[2:58:58] nkv726: cest moi ou le son cest un remix de evanesance??
[2:59:15] Cobradess: en vrai imagine tu arrive sur un gf , tu fait un tortue comme ça bim le cover tu sort en mode bollywood LUL
[2:59:17] Gobrunk: Efficace
[2:59:31] ExoSkyV2: LUL
[2:59:32] r6tomb: Faut pas grand chose des fois LUL
[2:59:45] Karrscher: "5km" mdr
[3:00:03] Karrscher: fond de 6 ème, pédal to the métal, 110 dans le virage
[3:00:13] Cobradess: Karrscher la réalité c'est plus 1-2kmh LUL
[3:00:21] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[3:00:44] Cobradess: ça a juste monté sur la ptit falaise et bim c'était smooth LUL
[3:01:00] r6tomb: LUL
[3:01:05] Blake_shallpass: C'était mignonement ridicule
[3:01:08] chrisalv74: LUL
[3:01:39] bazard62: OSS117
[3:01:43] Belartos: LUL
[3:02:10] Gobrunk: j'aime trop la voix de Kazenko
[3:02:13] Zackatana: police ACADEMIE LUL
[3:02:19] nkv726: ce comico cest la 7 eme compagnie LUL LUL
[3:02:22] bazard62: Elite du lspd
[3:02:32] Gobrunk: De fou, Kazenko qui parle à 99 OMG
[3:02:38] Cobradess: ok kidd
[3:02:43] Cobradess: LUL
[3:02:56] Karrscher: alors que celle d'Ezekiel, de voix, elle est ultra agressif, ça brule les oreilles à chaque son...
[3:03:04] bazard62: Petite ref sur kidd sa serait bien
[3:03:06] Nhyx: mon rêve s'est réalisé LUL
[3:03:38] Gobrunk: @Karrscher Insupportable, j'aime ni le personnage, ni le streamer perso
[3:03:53] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7325021937606905120?lang=fr !
[3:04:38] GerzyGero: Il est parti avec le pistolet à essence LUL
[3:04:40] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckLILI
[3:06:02] Gobrunk: C'est un CP NFS most wanted ça, je reconnais
[3:06:05] Nhyx: ça faisait longtemps la poursuite américaine
[3:07:07] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[3:08:18] Cobradess: j'ai crue que cétait povers LUL
[3:08:20] Cobradess: a la voix
[3:08:20] nkv726: le pit de 30 Kreygasm Kreygasm Kreygasm
[3:08:40] DG_oceaneuuuuh: bonne nuit
[3:08:49] ExoSkyV2: Toutes les GAV ce soir LUL
[3:08:51] Gobrunk: 10 19 pour 10 7 du coup ? Kappa
[3:08:55] r6tomb: @dg_oceaneuuuuh BN
[3:09:32] Karrscher: note pour les devs : de plus grandes cellules
[3:09:38] xPrisme: 23 !
[3:09:38] bazard62: Oh les heures sup lo
[3:09:44] yenapa6318: et c'est pas fini!
[3:09:56] ryver117: c'est pas raisonnable ça!
[3:09:56] ExoSkyV2: Encore des heures supp
[3:09:57] Kantus1511: Faut demander une augmentation
[3:09:57] r6tomb: Combien  ?
[3:10:00] Didips: après ça change d'hier c'était plus mouvementé ce soir
[3:10:04] Nhyx: @Karrscher ou plus de cellules... plus petites Kappa
[3:10:07] noll86p: noll86p subscribed at Tier 3. They've subscribed for 34 months, currently on a 11 month streak! pour les heures supp, jhui mort !
[3:10:07] StreamElements: noll86p fête ses 34 mois ! MERCI DU SOUTIEN ! PogChamp
[3:10:08] Minymoa666: Minymoa666 subscribed with Prime. They've subscribed for 22 months, currently on a 1 month streak! jarrive à la fin
[3:10:08] StreamElements: Minymoa666 fête ses 22 mois ! MERCI DU SOUTIEN ! PogChamp
[3:10:08] WizeBot: ⭐️ RE-SUB ⭐️ noll86p (+23) ⭐️
[3:10:09] WizeBot: ⭐️ RE-SUB ⭐️ Minymoa666 (+23) ⭐️
[3:10:09] luucette_: t’as commencé plus tard @scoksc2 sckMIMI
[3:10:24] ryver117: sckGG sckGG sckFLAG
[3:10:45] Gobrunk: @luucette_ De fou, il devrait au moins rester jusqu'à 2h du mat', nan ?
[3:11:12] nkv726: la seul persone a dire bonne soirée cest une personne en jaune LUL LUL
[3:11:15] killtol_levieux: @Gobrunk au moins voir plus !!
[3:11:32] luucette_: @gobrunk alors, peut être pas 2h quand même .. il se lèvera jamais demain sinon
[3:12:01] Gobrunk: @luucette_ Il se lèvera juste pas à 6h du mat' pour jouer à EFT
[3:12:30] Ben10790: pas compliquer quand on est rester 2h cap Kappa
[3:12:34] Ben10790: ou ltn
[3:12:36] nkv726: les fin de stream a la tempete de 2 h quel enfer
[3:12:37] Gobrunk: Oh purée, avec Jackal l'enfer que c'était le refill des équipements comme ça
[3:12:40] WizeBot: 【 255 viewers (-9) ⏰ 3h 12m 46s 】
[3:12:45] xPrisme: Allez, petit after au noctambule
[3:12:48] ryver117: c'est quoi un Noctambule c'est un pokémon? Kappa
[3:13:06] Gobrunk: Jackal commissaire il passait ses soirées avec son meilleur pote Shaffer
[3:13:10] Ben10790: jackal avec ca chemise bleu et les bretelles haha
[3:13:14] Ben10790: sa
[3:13:15] luucette_: @gobrunk ça évite les insomnies oui 😂
[3:13:32] Blake_shallpass: En vrai, t'as un tatouage de noctambule
[3:13:32] ryver117: bonne nuit!
[3:13:36] Gobrunk: C'est quand les buissons avec Eze ?
[3:13:41] ryver117: ah mais si y'a des fenetre ici!
[3:14:00] Gobrunk: Purée mais le seum !
[3:14:03] chrisalv74: bonne nuit a tous
[3:14:08] nkv726: soo sad plus de 37 dans un bush
[3:14:09] ryver117: LUL LUL
[3:14:17] Gobrunk: Moi je rêve d'après midi dans des buissons
[3:14:32] r6tomb: BN à tous
[3:14:34] Didips: 1072 sinn?
[3:14:42] nkv726: surtout si il voie r a plus de 500 mettre LUL
[3:14:42] Blake_shallpass: La bonuit tout le monde
[3:14:47] xPrisme: ciaaao ! Bn à tous !
[3:14:47] Gobrunk: Buisson pendant que tu leches les enveloppes
[3:14:48] luucette_: bonne nuit tout le monde!
[3:14:48] Zweibb: bn
[3:14:49] Gobrunk: Bonne nuit !
[3:15:00] NoMouSe: benbigtvZoubi benbigtvOgbn
[3:15:01] 1eoel: Bisous bien sympa ce soir
[3:15:05] nkv726: car le streameur a pas regler les paramettre de gta LUL
[3:15:48] Juverx: Des bisous, merci pour ce soir !
