[0:00:18] WizeBot: ✔️ LIVE ONLINE under the game Grand Theft Auto V, the uptime begin.
[0:00:35] rafarr09: boa tarde
[0:00:38] duuhpt: hello
[0:01:17] ratotuga_02: Boas
[0:03:13] lucastavares19: Sem sentido
[0:04:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:04:45] limao04: Boas
[0:05:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[0:05:12] Figueiras_PT: Boas tardes
[0:07:23] spartan2895: boa tarde!!!
[0:09:55] martimauditt: martimauditt watched 3 consecutive streams this month and sparked a watch streak! Aereee
[0:10:33] carlitos_cs: carlitos_cs watched 3 consecutive streams this month and sparked a watch streak! boas
[0:10:58] iVoLaX_: cesarv30o cesarv30o
[0:11:13] CAGATiNG: Boass
[0:11:18] PedroCvlh: ola Cesar 💪🏽💪🏽 musicas fixes 🎶🎧🎧
[0:11:18] duuhpt: boass
[0:11:19] sousassz: Boas Boas Cesar
[0:11:28] escafandro27: Buenas tardes César e chat
[0:11:36] TNMiranda11: boas malta
[0:11:52] iVoLaX_: Booas boas, objetivo do dia é fugir ao zetoo
[0:11:56] leonixgueto: boas cesar
[0:12:00] duuhpt: boas cesarr
[0:12:00] gg_fake_gg: Boas cesar, como ficou resolvida a situação de ontem?
[0:12:02] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[0:12:11] teixeiraa132: Ora boas tardes
[0:12:11] Figueiras_PT: siga para mais um dia de diversão XD
[0:12:18] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:12:20] TNMiranda11: @gg_fake_gg desceu 3 cargos se nao estou em erro
[0:12:37] coldbattl3: Meke grande César?
[0:12:51] duuhpt: @TNMiranda11 O que aconteceu ontem?
[0:13:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:13:32] pastel_pt: @duuhpt call of duty
[0:13:35] EduardoAreias25: rimacaBoanoite
[0:13:44] TNMiranda11: @duuhpt Não percebi bem o report de ontem, porque cheguei na parte que o cesar desceu 3 cargos
[0:13:51] carlitos_cs: <3 <3
[0:14:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:14:06] Figueiras_PT: com o microfone Shure SM7B que tu tens, tu usas o Misturador TC Helicon GoXLR @Cesarvsc ?
[0:14:15] rolexxxmr: boas
[0:14:17] rolexxxmr: tudo bem
[0:14:20] carlitos_cs: vai ver o assalto
[0:14:35] rolexxxmr: o meu pc está a lagar muito sabes algum discord para resolver ?
[0:14:42] Figueiras_PT: isso é fixe, ajuda no som etc... e em lives e jogo é muito bom
[0:14:52] duuhpt: @rolexxxmr !infonoobs
[0:15:27] leonixgueto: isso deve dar muito jeito cesar
[0:15:39] iVoLaX_: iVoLaX_ watched 3 consecutive streams this month and sparked a watch streak! 
[0:15:40] iaraf03: Boa tarde HeyGuys
[0:16:01] Crestale_: boa tarde
[0:16:05] iVoLaX_: Cesar tens que meter aquelas cenas de usar os pontos para te mandar um susto :D
[0:16:08] marcogomes1990: Boas tardes
[0:16:10] Figueiras_PT: quero ver se adquire para o meu setup, torna mais fácil equilibrar isso tudo
[0:16:32] eduu_u: eduu_u watched 3 consecutive streams this month and sparked a watch streak! 
[0:16:35] TNMiranda11: @Cesarvsc sempre tiveste ali a batata do infonoobs ou é novo???
[0:16:35] SMKH_233: boas rei
[0:17:00] ruizinho_vila: boas cesar
[0:17:03] tacho_sao: Boas cesar
[0:17:06] SMKH_233: ja vi irmao desculpa
[0:17:41] SMKH_233: tranquilo mas foi o que escrevi
[0:17:44] EduardoAreias25: Boa tarde HypeWave
[0:17:44] iVoLaX_: o samu precisa de umas palmadas
[0:17:48] ruizinho_vila: irmao queria dar uma explicacao
[0:17:55] Manolki10: qual é o emprego que se ganha mais sem ser aqueles que é preciso fazer entrevistas
[0:18:04] ruizinho_vila: para poder voltar ai irmao saudades dessa cidade
[0:18:28] ystyIe: No nome do discord do Gália tens um < no Z-21, está [Z<-21]
[0:18:30] rolexxxmr: os subs não tão a aparecer rei
[0:18:50] fchaveiro: autoestrada ao pé dos silos
[0:18:54] teixeiraa132: Sandy
[0:18:56] ruizinho_vila: posso depois falar contigo no privado parceiro quando terminares?
[0:19:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:19:04] carlitos_cs: id 734
[0:19:04] leonixgueto: usas streamdeck cesar?
[0:19:27] iaraf03: !peri
[0:19:27] Streamlabs: Micro: Shure SM7B | Webcam: Logitech Brio 4K Ultra HD | Teclado: Razer Cynosa Chroma | Headphones: Steelseries Artics Pro Wireless | Rato: Logitech G502 HERO 16000DP
[0:19:31] headhaxche: que aconteceu? @Cesarvsc
[0:19:35] ystyIe: Fizeste bem
[0:19:44] teixeiraa132: Silos agora
[0:20:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[0:20:05] Figueiras_PT: desceste de patente?
[0:20:05] iVoLaX_: Opa eu sou sincero, imagina eu render 2 policias e ele falar na radio epa também não gostava :D
[0:20:17] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[0:20:32] labf14: ora boas tardes cesarv3IMACULADA
[0:20:33] iaraf03: @Figueiras_PT desceu 3 cargos, já não é oficial
[0:20:47] WizeBot: 【 161 viewers (+161) ⏰ 20m 53s 】
[0:21:00] labf14: tas bom ou que?
[0:21:18] redlinee_23: Isto agora era o Rusty voltar e os arruaceiros tambem, isso é que era xD
[0:21:20] ystyIe: É que as pessoas pensam que é sempre melhor punições internas, mas as pessoas n têm noção do tempo que um polícia demora a subir, no teu caso foi apenas 2 meses, mas ha casos em que é bem mais, e é muito chato deitarem o trabalho de meses para o lixo
[0:21:32] Figueiras_PT: @iaraf03 eix. O Cesar à de conseguir voltar a oficial
[0:21:44] pronobita: pronobita watched 3 consecutive streams this month and sparked a watch streak! boas tardes
[0:21:51] iaraf03: @Figueiras_PT demora um bocado, mas ele consegue tudo
[0:22:02] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:22:03] dudapt_: Boas César e Chat
[0:22:16] rolexxxmr: da desfocado
[0:22:23] labf14: olha uma cena, tens atualizado a grafica na geforce experience?
[0:22:27] pt_azul: Boas cesar
[0:22:32] TNMiranda11: está um bocado desfocadi o carro a andar
[0:22:38] Diogojunior69: ta bue escuro
[0:22:41] rolexxxmr: só a traseira
[0:22:44] rolexxxmr: do carro
[0:22:44] Figueiras_PT: erros acontecem, mas pela postura que o Cesar têm etc... ele vai chegar depois desse tempo de espera, lá.
[0:22:47] dudapt_: Como atualiza a nova versão do NVE
[0:23:15] rolexxxmr: e n sei o q se passa mas o jogo tá mais escuro nem consigo ver a traseira né psssoal ?!!!!
[0:23:24] carlitos_cs: ta bom
[0:23:56] TNMiranda11: da spect a outro
[0:24:00] labf14: então pode ser problemas do gajo, n teus
[0:24:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:24:18] manel2r: entao bro ? como andas
[0:24:25] TNMiranda11: da spect a um policia para ver
[0:24:27] goncalof00: goncalof00 watched 3 consecutive streams this month and sparked a watch streak! Maltinha da Margem Sul
[0:24:28] sousassz: ta pessimo mesmo
[0:24:35] iVoLaX_: é da velocidade que é muita eheh
[0:24:48] maaasterxxl: boas tardes grande César e chat cesarv3IMACULADA
[0:24:49] iaraf03: tamos aqui Kappa
[0:24:54] rolexxxmr: não nao
[0:24:57] iaraf03: @maaasterxxl Master <3
[0:24:57] rolexxxmr: nao pode ser teu
[0:25:08] labf14: sempre ouvi dizer que era problema de juntas labf14Construtor
[0:25:20] labf14: @maaasterxxl ola fofo cesarv3IMACULADA
[0:25:22] sousassz: saiu 1 actualizacao prai a 3 dias a nvd
[0:25:34] iaraf03: viste o que te mandei na dm?
[0:25:35] maaasterxxl: @iaraf03 oi oi HeyGuys ❤️
[0:25:37] rolexxxmr: rolexxPRETO rolexxPRETO rolexxPRETO rolexxPRETO
[0:25:44] goncalof00: @iaraf03 ahahahah
[0:25:49] maaasterxxl: @labf14 olá gostoso 😘
[0:26:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[0:26:05] iaraf03: mas ainda agora saiu uma atualização
[0:26:15] sousassz: eu tive 1 a 3 dias cesar
[0:26:16] diogosilv22: Olá grande César achei injusto a situação de ontem a noite mas se a staff achou que era o correto não há nada a fazer
[0:26:27] itssousza: parece motion blur ligado
[0:26:27] iaraf03: não não vais
[0:26:34] carlitos_cs: vai ao centro de emprego tas la 2 jordoes
[0:26:39] labf14: tens que atualizar
[0:26:44] labf14: isso sao drivers da grafica
[0:26:49] sousassz: tens que reniciar depois disso
[0:26:56] sousassz: convem
[0:27:09] labf14: e o desempenho nunca é o mesmo tendo updates por fazer
[0:27:14] maaasterxxl: tens de atualizar da 3080 para a 4090 Kappa
[0:27:17] iaraf03: pode ser isso que te está a foder as texturas
[0:27:25] labf14: mas depois trata disso confia
[0:27:37] Aonde: motion blur ve la
[0:27:53] eduu_u: Será que não é Motion Blur?
[0:27:57] Aonde: hummm
[0:28:02] ofcIvan: Será do modo grafico? Shaders?
[0:28:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:28:07] TNMiranda11: isso é a onde aonde?
[0:28:07] Aonde: nos graficos mesmo
[0:28:14] itssousza: settings graficos
[0:28:38] itssousza: no fim ou [ertp
[0:28:39] TNMiranda11: ve se é nos avançados
[0:28:41] labf14: e esse extended budget…
[0:28:50] Aonde: tira
[0:28:58] iaraf03: baixa o extended budget por favor
[0:28:58] eduu_u: Mas já está desligado
[0:29:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:29:09] Diogojunior69: tens de tirar o motio blur
[0:29:24] Aonde: humm deve ser do mod grafico entao
[0:29:49] labf14: esse extended budget no maximo esta te a comer a grafica toda
[0:29:54] ofcIvan: Mod gráfico provavelmente
[0:30:11] Aonde: ya isso pode estar no maximo :D
[0:30:11] TNMiranda11: e mais nada
[0:30:43] Diogojunior69: ganda som
[0:30:52] sousassz: reshade?
[0:30:52] Diogojunior69: dj aumenta o volume sff Kappa
[0:30:56] labf14: infonoobs ao ataque
[0:31:02] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[0:31:10] labf14: mete aí tecnada
[0:31:36] iaraf03: qual é o nome desse som?
[0:31:42] Streamlabs: Carlos_dias just tipped €5.00!
[0:32:02] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[0:32:18] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:32:31] felisberrtooo: :cesarvi
[0:32:43] felisberrtooo: cesarv3IMACULADA Bola tarde todos tmb ao @Cesarvsc
[0:33:22] iaraf03: @felisberrtooo HeyGuys
[0:33:29] eduu_u: CoolStoryBob
[0:33:33] felisberrtooo: @felisberrtooo Como tás
[0:33:41] iaraf03: @felisberrtooo bem e tu
[0:33:47] felisberrtooo: @felisberrtooo Estamos fixe
[0:34:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:34:08] rolexxxmr: César que se passa ?
[0:34:45] iVoLaX_: DinoDance DinoDance
[0:35:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[0:35:16] Ace_GMR: boas Cesar, Boas chat
[0:35:22] WizeBot: 👤 New FOLLOW(S) ❤ figueyredo_* ❤, WELCOME! (134035 followers) (+1).
[0:35:25] Sp4wnPT: Sp4wnPT watched 3 consecutive streams this month and sparked a watch streak! 
[0:36:12] maaasterxxl: tens de comprar uma PlayStation Kappa
[0:36:16] labf14: cesarv3Tou
[0:36:21] N0oryu: Siga siga Jordan Kappa
[0:36:28] Ace_GMR: O infonoob deixa nos ver a live do Cesar xD
[0:36:32] windowsxp1982:  O canal CésarVSC deseja uma boa tarde a todos os seguidores :)
[0:36:37] iaraf03: @N0oryu HeyGuys
[0:36:51] jotabrick: jotabrick watched 3 consecutive streams this month and sparked a watch streak! oioi
[0:36:54] shimenogg: novo dj zeto
[0:36:55] N0oryu: cesarv3IMACULADA cesarv3IMACULADA
[0:37:00] labf14: @windowsxp1982 cesarv3IMACULADA
[0:37:10] windowsxp1982: @labf14 Boas :)
[0:37:19] iaraf03: @windowsxp1982 HeyGuys <3
[0:37:29] windowsxp1982: @iaraf03 Boas :) <3
[0:37:30] labf14: @n0oryu cesarv3IMACULADA
[0:37:34] felisberrtooo: @windowsxp1982  cesarv3IMACULADA
[0:37:34] carlitos_cs: já ta bom
[0:37:35] carlosdaniel19862: DinoDance DinoDance DinoDance DinoDance
[0:37:43] Ace_GMR: @windowsxp1982 boas rei
[0:37:53] windowsxp1982: @Ace_GMR Boas :)
[0:38:00] shimenogg: ja pensaste em carreira de dj? imagina tu no s mamede
[0:38:13] scoelhos: boa tarde César
[0:38:18] maaasterxxl: o novo CTT da gnr Kappa LUL
[0:38:19] scoelhos: boa tarde chat
[0:38:32] labf14: LUL LUL LUL
[0:38:33] windowsxp1982: Boas :) @scoelhos
[0:38:41] iaraf03: @scoelhos cesarv3IMACULADA
[0:38:49] scoelhos: boa tarde @windowsxp1982
[0:39:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:39:05] scoelhos: boa tarde @iaraf03
[0:39:11] labf14: nos vemos diferente de ti
[0:39:20] labf14: se ves mt escuro aumenta no monitor
[0:39:39] carlitos_cs: sim
[0:39:41] labf14: ta otimo
[0:39:43] windowsxp1982: Está bom :D
[0:39:45] labf14: pelo menos pa mim
[0:39:46] iaraf03: ta bom sim
[0:39:49] N0oryu: Ele baixa o brilho e o jogo fica a preto e branco AppaK
[0:40:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[0:40:03] labf14: LUL LUL
[0:40:38] maaasterxxl: deve ser da gráfica isso também LUL LUL
[0:40:38] WizeBot: 👤 New FOLLOW(S) ❤ eduardo16dias ❤, WELCOME! (134036 followers) (+2).
[0:40:41] EduardoAreias25: tenta -report Kappa
[0:40:44] souoaraujo: boas tardes
[0:40:48] nuno_miguel_23: Boas
[0:41:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[0:41:11] iaraf03: @maaasterxxl vem pro dc
[0:41:13] WizeBot: 【 209 viewers (+48) ⏰ 41m 19s 】
[0:41:30] Digolu: Boas, cesar eu fiquei algum tempo se vir ao servidor e as minhas coisas desapareceram. Há algo a fazer???
[0:41:36] maaasterxxl: @iaraf03 tou com o meu filho na sala
[0:41:55] EduardoAreias25: farmar outra vez @digolu
[0:42:03] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:42:56] Digolu: @EduardoAreias25 fds... quase 2 anos nisso. Nao ha mesmo outra opçãp?
[0:43:03] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:43:24] pap1ogoid: ora boas. só aí dá consegui colar num jogo até hoje que foi o cs, comecei a jogar RP e ainda estou mais colado que o cs, alguém me podia ter dito que isto era viciante 😂
[0:43:34] Digolu: fds e é irreversivel?
[0:43:44] nkk120: graNDE CESAR
[0:43:45] EduardoAreias25: única coisa que recebes de volta são os kms, as cenas ingame nunca mais @digolu
[0:43:55] pap1ogoid: *ainda
[0:44:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:44:10] Digolu: ia... mesmo foda :/
[0:45:05] eduubessa: eduubessa watched 5 consecutive streams this month and sparked a watch streak! 
[0:45:14] pent34do__: boas zêtu como estas ?
[0:45:36] carlosdaniel19862: Boas @cesarvsc e chat
[0:45:44] TNMiranda11: isso deve ser bug do server
[0:45:46] pent34do__: o sorriso tmb n conseguia
[0:45:53] TNMiranda11: pede ao sorriso para testar
[0:46:10] pent34do__: o sorriso tmb n conseguia @Cesarvsc
[0:46:29] maaasterxxl: será que não consegues fechar por teres descido de cargo para CTT? Kappa
[0:46:31] DFRDev: O RP faz-me lembrar muito o second Life.
[0:47:08] henriquemp18: henriquemp18 watched 3 consecutive streams this month and sparked a watch streak! Boas
[0:47:19] nuno_miguel_23: Será qje vai haver rp com o GTA 6 ?
[0:47:43] windowsxp1982: All I need is your love tonight....All I need is your love tonight....All I need is your love tonight....
[0:47:59] hmiguelfc: vai demorar, mas vai com certeza
[0:48:06] windowsxp1982: @nuno_miguel_23 Pergunta isso à Rockstargames :)
[0:48:14] nuno_miguel_23: Se ja com gta v há pc s q morrem lra rodar imagino como sera com o gta vi ahaha
[0:48:25] David__16__: Boas tardes a todos !
[0:48:25] Streamlabs: Carlos_dias just tipped €5.00!
[0:49:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:49:12] windowsxp1982: És enorme com....? LUL
[0:49:36] nuno_miguel_23: Vao ser precisos pc's da nasa pra jogar rp com o GTA  VI hahaha
[0:49:39] Figueiras_PT: @windowsxp1982 LUL LUL LUL
[0:49:47] windowsxp1982: @RevokeRL Vais ver vais LUL - Espero pelo 2025 que vais ver LUL
[0:49:48] brazinha122: Cesar o sorriso esta a dizer que não vale apena tares a dar rr para conseguir atender report e que isso e bug do servidor
[0:50:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[0:50:22] jnia25: Boas grande @cesarvsc
[0:50:31] nuno_miguel_23: N tem carta esse ahahah
[0:50:59] raquelf: oláaaaaaaaaaaaaaaaaaaaaa
[0:51:02] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[0:51:12] gomaazzx: gomaazzx watched 3 consecutive streams this month and sparked a watch streak! boa tarde
[0:51:12] raquelf: vamos atender reports?
[0:51:14] windowsxp1982: Já estou a imaginar o pessoal a tentar jogar GTA VI e a ir comprar 1 novo PC nas lojas informaticas - FNAC - WORTEN - CONTINENTE,etc... LUL
[0:51:21] gulhice: cesarv3IMACULADA cesarv3IMACULADA cesarv3IMACULADA
[0:51:44] windowsxp1982: windowsxp1982 is paying forward the Gift they got from Alosc__ to raquelf! 
[0:51:44] windowsxp1982: windowsxp1982 gifted a Tier 1 sub to raquelf! They have given 478 Gift Subs in the channel! 
[0:51:46] WizeBot: ⭐️ NEW SUB ⭐️ raquelf (+4) ⭐️ (🎁 Offered by windowsxp1982)
[0:51:46] nuno_miguel_23: Hahahaha msm tudo a comprar pc novo pra rodar GT VI
[0:51:53] nuno_miguel_23: GTA VI*
[0:51:56] spartan2895: boas ...
[0:52:02] raquelf: Obrigada LinuxXP, dás-me sempre sub incrível ahhaa
[0:52:02] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[0:52:06] windowsxp1982: Sou teu fã...Sou teu fã...Sou teu fã...
[0:52:13] raquelf: @windowsxp1982 Obrigado pela subscrição de oferta!
[0:52:18] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:52:22] windowsxp1982: @raquelf De nada Raquel :) <3
[0:52:25] spartan2895: !winxp
[0:52:26] Streamlabs: 1 mod sem sub não é mod -> Copyright "2020-2024"®
[0:52:26] windowsxp1982: De nada César :)
[0:52:33] windowsxp1982: Boas Spartan :)
[0:52:37] windowsxp1982: !spartan
[0:52:37] Streamlabs: This is Spartan!!!
[0:52:42] diogoafcouto: Sou teu fã...Sou teu fã...Sou teu fã...
[0:52:42] jnia25: @cesarvsc para ir almoçar ao Pedrinhas ao fim de semana tenho que reservar mesa ou é só aparecer ? Pro mês que vem a minha sogra faz anos e pensei em ir lá
[0:52:43] raquelf: blobDance
[0:52:51] maaasterxxl: !masterxxi
[0:52:51] Streamlabs: !masterxxl - 7 paus a um cão :)
[0:53:12] jnia25: Ok obrigado
[0:53:14] spartan2895: !sub
[0:53:19] spartan2895: ~!subs
[0:53:23] spartan2895: !subs
[0:53:23] Streamlabs: https://www.twitch.tv/subs/cesarvsc
[0:53:30] spartan2895: fds desisto...
[0:53:43] Figueiras_PT: ahahahaha a voz que ele fez LUL
[0:53:47] ocoutoo_: como estamos lenda
[0:54:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:54:14] windowsxp1982: @spartan2895 Tiveste bem com o comando !subs porque era esse mas não sei quem é que meteu o link LUL
[0:54:31] spartan2895: !sub
[0:54:39] windowsxp1982: All I want forget you..All I want forget you..
[0:54:47] Dippel_: César
[0:54:53] spartan2895: @windowsxp1982  pensei que havia as duas formas
[0:55:18] zebacalhau24: porque desceste para furriel
[0:55:19] spartan2895: acho que so consegues dar 6 meses @RevokeRL
[0:55:25] maaasterxxl: @revokerl o máximo é meio ano
[0:55:32] windowsxp1982: !editcom !sub Os subs não se pedem,compram-se :)
[0:55:57] windowsxp1982: !sub
[0:56:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[0:56:18] diogoafcouto: como estamos lenda
[0:56:28] windowsxp1982: !addcom !sub Os subs não se pedem,compram-se :)
[0:56:29] Streamlabs: windowsxp1982 -> Succesfully added !sub.
[0:56:33] windowsxp1982: !sub
[0:56:33] Streamlabs: Os subs não se pedem,compram-se :)
[0:56:40] zebacalhau24: porque desceste para furriel @Cesarvsc
[0:56:41] windowsxp1982: !subs
[0:56:41] Streamlabs: https://www.twitch.tv/subs/cesarvsc
[0:56:53] windowsxp1982: @spartan2895 Agora já dá :)
[0:56:53] Dippel_: metes te algum mod?
[0:56:54] Figueiras_PT: ya
[0:57:23] windowsxp1982: @spartan2895 Já podes usar o comando !sub
[0:57:28] spartan2895: ok @windowsxp1982
[0:57:37] windowsxp1982: !suv
[0:57:40] windowsxp1982: !sub
[0:57:40] Streamlabs: Os subs não se pedem,compram-se :)
[0:58:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:58:33] tiaLucya: bdjFoimlk
[0:58:43] b0rges10_: g
[0:58:47] felisberrtooo: LUL
[0:59:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:59:31] the_faded_: boas cesar, melhor hj?
[1:00:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:00:39] windowsxp1982: Está a chover na cidade como aqui em cima da minha casa LUL
[1:00:58] carlitos_cs: aqui ta
[1:01:11] WizeBot: 👤 New FOLLOW(S) ❤ nuno5kk ❤, WELCOME! (134037 followers) (+3).
[1:01:20] spartan2895: ze to v2?
[1:01:23] TNMiranda11: esta ai o teu socia
[1:01:32] rinne2g: Boas a todos
[1:01:55] WizeBot: 【 254 viewers (+45) ⏰ 1h 2m 1s 】
[1:02:02] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:03:07] reznov_999: cesarv3BOAS
[1:03:50] AlexEdman: boa tarde cesar
[1:04:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:04:02] infonoobs: grua
[1:04:03] oficialbaptista: cesarv3BOAS cesarv3BOAS
[1:04:03] maaasterxxl: mete os na grua
[1:04:06] carlitos_cs: eu nao
[1:04:11] spartan2895: é kcik
[1:04:20] brumii777: Boas
[1:05:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[1:05:13] Matreiro: Matreiro watched 7 consecutive streams this month and sparked a watch streak! Siga siga
[1:05:43] carlitos_cs: tem o micro ativo
[1:05:46] brumii777: Vitória Sport Clube e nada mais 🖤🤍
[1:06:02] o_pulga: Eclesiásticos, bem haja.
[1:06:19] infonoobs: trocar a saida dos fones.
[1:06:24] infonoobs: e reiniciar o jogo
[1:06:34] windowsxp1982: Deve estar mas é no discord LUL
[1:07:12] infonoobs: e tax na tv XD
[1:07:19] carlitos_cs: kkk
[1:07:23] windowsxp1982: Codigo chinelo LUL
[1:07:23] Figueiras_PT: LUL LUL LUL
[1:07:33] AlexEdman: o chinelo ahahah
[1:07:55] windowsxp1982: LUL
[1:08:15] windowsxp1982: Entra no carro e vai sozinho a entrar na PM LUL
[1:09:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:09:10] windowsxp1982: Eu quero falar com o felisberto está aí ou foi de viagem para Dubai? LUL
[1:10:24] oficialbaptista: qual é o motivo de disparar?
[1:10:28] WizeBot: 👤 New FOLLOW(S) ❤ hshsh76y2v ❤, WELCOME! (134036 followers) (+4).
[1:11:02] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[1:11:14] Dymar: dá spectate ao gajos
[1:11:17] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:11:30] carlosdaniel19862: FlawlessVictory FlawlessVictory FlawlessVictory FlawlessVictory
[1:11:34] Ace_GMR: tu a portar-se bem, vai cair um santo do altar
[1:11:42] Figueiras_PT: cesarv3Febra
[1:11:47] not_leandro_yt: Fazes imersivo de inem
[1:11:52] tacho_sao: Vai rp
[1:11:57] gag0z: Boa Tarde amigo Cesar, tudo bem? A esposa encontra-se melhor? Grande Abraço!
[1:11:57] icee_cube_xyz: um dos amarelos foi rendido pelos verdes na groove
[1:11:59] gulhice: nao te cuides nao
[1:12:03] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[1:12:16] Figueiras_PT: eu comi uma pizza e mais nada, por hoje estou bem
[1:12:18] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:12:22] windowsxp1982: @tacho_sao LUL Está tudo a papar sono ou parado,vais fazer rp de quê?
[1:12:34] Figueiras_PT: foi ainda à pouco quando começaste a live esta a almoçar/jantar
[1:13:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:13:06] mcedu_18: boas
[1:14:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:16:07] tiofredovski: olaa HeyGuys tudo bem cesar e chat?
[1:16:29] rcunha0112: o sorriso a fazer rp de polícia ahaha
[1:17:08] rcunha0112: da lhe spec
[1:17:46] TNMiranda11: esta paradinho o server hoje
[1:18:53] infonoobs: mas os teus gráficos são mais bonitos XD
[1:18:57] infonoobs: LUL
[1:19:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:19:10] Ace_GMR: @rcunha0112 o homem está a vender droga como é que está a fazer rp de policia
[1:19:37] tiofredovski: como é que ficou a historia do sou_o_filipe ontem?
[1:20:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:20:17] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[1:21:01] windowsxp1982:  Pessoal - Em vez de dizer ao César de dar spect a este ou aquele e visto que vocês gostam de ter 7 monitores,podem ir ver os canais dos streamers do Portugália se quiserem,nada vos impede só que não podem fazer metagaming neste chat senão é ban :)
[1:22:31] WizeBot: 【 291 viewers (+37) ⏰ 1h 22m 36s 】
[1:22:46] David__16__: LUL
[1:22:48] tiofredovski: cai de queda LUL
[1:22:49] Figueiras_PT: LUL LUL LUL
[1:22:55] rcunha0112: sim entendo desculpa pelo comentário não o fiz por mal acho e que a tua reação não deve ser assim logo com esse comentário mas sim aceito não podemos e por todos no mesmo saco @windowsxp1982
[1:22:56] zemafia30: 1 raiders from zemafia30 have joined! 
[1:22:56] Streamlabs: zemafia30 just raided the channel with 1 viewers!
[1:22:57] Figueiras_PT: caiu de queda kkk
[1:23:59] ruca_na_wish: tas a furriel
[1:24:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:24:30] TNMiranda11: cesar identifica-se como furriel
[1:24:32] Perre260: cesarv3BOAS cesarv3BOAS cesarv3BOAS
[1:24:50] windowsxp1982: @rcunha0112 Eu já sei que a maioria do pessoal é assim mas é 1 aviso para todos para não ser para uns :) - Se aceitou-te a carapuça,paciência
[1:25:23] DeLaCuesta04: @ruca_na_wish Furriel ou Sargento é igual basicamente
[1:25:32] manel2r: baixas te de cargo ?
[1:26:01] magiris1337: Vê lá o privado rei ahaha
[1:26:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:26:24] carlosdaniel19862: cesarv3IMACULADA cesarv3IMACULADA cesarv3IMACULADA cesarv3IMACULADA
[1:26:54] F33lThePower_: F33lThePower_ subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[1:26:54] Streamlabs: f33lthepower_ just subscribed with Twitch Prime!
[1:26:55] WizeBot: ⭐️ RE-SUB ⭐️ F33lThePower_ (+5) ⭐️
[1:27:20] arq_at: boas
[1:27:34] Escudinho_DP: Escudinho_DP subscribed with Prime. 
[1:27:34] Streamlabs: escudinho_dp just subscribed with Twitch Prime!
[1:27:35] WizeBot: ⭐️ NEW SUB ⭐️ Escudinho_DP (+6) ⭐️
[1:27:45] zepiru007: está muito alto o rádio
[1:28:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:28:06] rolexxxmr: cesar o filiam também atende reports ?????
[1:28:28] crochaa: César onde posso fazer report para sair da prisão. Num acidente na auto estrada mandei um jump para a prisão 🤣🤣🤣🤣 e não sei fazer report para me tirarem de la. Desculpa o incómodo
[1:28:47] shiney_08: @crochaa motivo
[1:29:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:29:26] crochaa: Acidente na auto estrada
[1:29:41] crochaa: O carro perdeu o controlo e entrei lá para dentro
[1:29:58] tiofredovski: isso ai é meta n é?
[1:30:09] gamerrafa9: !gnr
[1:30:09] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[1:30:14] WizeBot: 👤 New FOLLOW(S) ❤ flom_4440 ❤, WELCOME! (134036 followers) (+5).
[1:30:22] TNMiranda11: faz /report [motivo]
[1:30:22] crochaa: Ty
[1:30:44] not_leandro_yt: Não te enganaste no cargo?
[1:30:57] didinoah001: abre a central
[1:31:02] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[1:31:07] b0lo_: !gnr
[1:31:08] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[1:31:16] its_joao00: desceste wtf
[1:31:34] jorge1233333: desceste cargo que agr já n tens x6
[1:31:35] reznov_999: @not_leandro_yt resultado de RP ontem  à noite
[1:31:48] reznov_999: é passado já passou segue história
[1:31:54] TIAGO_TRFL: a tua grafica nao era nova ?
[1:31:54] not_leandro_yt: @reznov_999 a ok
[1:32:02] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[1:32:07] kiko_4k: !pc
[1:32:07] Streamlabs: kiko_4k -> You do not have permission to use !pc.
[1:32:16] shadowgun697: Quais são os teus mods gráficos? nve e quant v?
[1:32:17] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:32:19] AlexEdman: desceste?
[1:32:20] oficialbaptista: ontem não ficou resolvido?
[1:32:23] TNMiranda11: @Cesarvsc  mas ja tens a certeza que é a grafica fdd??
[1:32:39] WizeBot: 👤 New FOLLOW(S) ❤ filipelopes2006 ❤, WELCOME! (134037 followers) (+6).
[1:32:41] reznov_999: @AlexEdman resultado de RP ontem à noite
[1:32:46] kiko_4k: pq que n metes toda a gente com permisao para o !pc ??
[1:32:47] TIAGO_TRFL: pode n ser da grafica cesar
[1:32:53] TNMiranda11: @AlexEdman sim devido a decisão de staff
[1:32:55] Amazing_PT: isso pode ser dos Alt+tabs
[1:33:21] eduu_u: @TNMiranda11 Oq aconteceu?
[1:33:30] spartan2895: @kiko_4k  para evitar spam
[1:33:40] spartan2895: !pc
[1:33:40] Streamlabs: Intel i9-10850K 3.6-5.2GHz I RTX 3080 10GB Gigabyte OC I 32GB 4000MHz RAM I Micro-ATX Asus ROG Strix Z490-G Gaming I ATX Phanteks Eclipse P400a I Corsair RM850w I Watercooling Corsair iCUE H100i Pro XT 240mm
[1:34:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:34:10] WizeBot: 👤 New FOLLOW(S) ❤ pbomba1337 ❤, WELCOME! (134038 followers) (+7).
[1:34:14] TNMiranda11: @eduu_u isso ja nao te sei dizer, ontem so cheguei e so ouvi a decisão da staff
[1:34:17] mateiro_bangzz: desceste porquê?
[1:34:38] carlitos_cs: kkk
[1:35:02] TIAGO_TRFL: tudo a correr
[1:35:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[1:35:17] oliveraaa024: boas tardes!
[1:35:32] Ace_GMR: o gajo que colocas-te no telhado do maze arena ainda lá está?
[1:35:36] TNMiranda11: qual o motivo de tarem a revistar toda a gente ai??
[1:36:27] tommmy___shelby: Alguem aabe como é que eu meto uma barba grande?? É que so me aparece 28 tipos de barba e nenhuma é das grandes
[1:36:47] TIAGO_TRFL: tava vestido de policia
[1:36:54] windowsxp1982: @tommmy___shelby Descobre em rp :)
[1:36:55] TNMiranda11: era um camarada teu @Cesarvsc
[1:37:03] Ace_GMR: @tommmy___shelby mascaras tem barba grande
[1:37:07] CostiinhaTV: @tommmy___shelby talvez nas máscaras
[1:37:09] Dymar: ele estava a fugir da policia e disseste para ele presseguir? xd
[1:37:20] tommmy___shelby: Ok obrigado
[1:37:32] TNMiranda11: @Dymar nao era um policia a conduzir
[1:37:43] hugopt__: @tommmy___shelby também tens nas tshirt
[1:38:55] TNMiranda11: vais acabar a live com vontade de queimar a grafica xdd
[1:39:00] rolexxxmr: rolexxPRETO rolexxPRETO
[1:39:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:39:31] TIAGO_TRFL: sera que e mesmo a grafica cesar?
[1:39:51] tiofredovski: o q se passa? obrigado. LUL
[1:40:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:40:14] xandzera23: Baixaram te de patente?!?
[1:40:24] xandzera23: O que aconteceu?
[1:40:43] Streamlabs: tugas henriques just tipped €1.00!
[1:41:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:42:03] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:42:05] pbomba1337: ja fizeste atualizacao aos drivers?
[1:42:44] Perre260: Pelo que vi aqui no chat já te fizeram esta pergunta muitas vezes, mas pq tás a furriel?
[1:43:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:43:06] WizeBot: 👤 New FOLLOW(S) ❤ genicer_oficial ❤, WELCOME! (134038 followers) (+8).
[1:43:06] fabinh0_2oo2: Ja fizeste a atualização da grafica eu tive atualização ontem
[1:43:09] henriquemp18: O que se passou para te abaixar a patente
[1:43:11] alexpascoal10: @xandzera23 sinceramente fiquei com a sensação que aquelas descidas foram "javardice"....  vi abocado na tua VOD... não achei muito normal mas pronto
[1:43:19] WizeBot: 【 333 viewers (+42) ⏰ 1h 43m 25s 】
[1:44:03] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:44:43] henriquemp18: Alguém sabe
[1:44:55] martimdinis1: martimdinis1 watched 3 consecutive streams this month and sparked a watch streak! 
[1:45:31] alexpascoal10: vê lá se nao poderá ser para assalto
[1:45:35] alexpascoal10: do tempo
[1:45:37] carlitos_cs: tava na tanga de certeza
[1:45:56] felisberrtooo: @AlexEdman ai LUL
[1:45:59] larissa_4548: Ammutecion
[1:46:00] cetuskhan: ao pe do jornal
[1:46:44] TIAGO_TRFL: rendia ja eles
[1:46:48] 56cristiano: OQ ACONTECEU NA META ?
[1:46:50] tiofredovski: o gajo ta la dentro
[1:46:58] Morceguito15: Morceguito15 watched 5 consecutive streams this month and sparked a watch streak! .
[1:47:00] TIAGO_TRFL: 15 minutos ainda
[1:47:17] Morceguito15: n é um mercedes?
[1:47:24] martimdinis1: !gnr
[1:47:24] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[1:47:59] rodrigo______10: pq vais de Q3 ?
[1:48:42] nardes_23: !gnr
[1:48:42] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[1:48:43] felisberrtooo: @rodrigo______10 Abaixou Cargos , já n é oficial
[1:48:56] Ace_GMR: 15 min dá tempo de jogar umas partidas de sueca com os camaradas
[1:49:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:49:22] felisberrtooo: Oficial é melhor
[1:49:34] nardes_23: !bombeiros
[1:50:00] zoldswap: Grande Cesar, Forte abraço
[1:50:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[1:50:09] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[1:50:39] AlexEdman: fbi open up
[1:50:41] AlexEdman: LUL
[1:51:03] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[1:52:03] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[1:52:17] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:54:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:54:18] btomas8: furriel pq cesar?
[1:54:29] gag0z: @Cesarvsc Boa Tarde amigo Cesar, como vai isso? A esposa já está melhor amigo? Grande Abraço!
[1:54:34] BhorioZ: ora boas tardes
[1:55:49] TNMiranda11: @felisberrtooo nao foi quebra de regras
[1:56:00] AlexEdman: felisberto calado eras poeta
[1:56:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:56:08] carlitos_cs: kkk
[1:56:15] windowsxp1982: LUL
[1:56:22] pbomba1337: cesar quanto tempo para eles responderem ao ticket?
[1:56:31] Ace_GMR: em vez de andarem a mandar filetes vão ver nas vods o que se passou
[1:56:31] Panilhas: subiste?
[1:56:43] deboraresende_: ResidentSleeper
[1:56:53] Vieira389: @Panilhas subiu LUL
[1:56:56] deboraresende_: os oculos césar? Kappa
[1:57:05] Panilhas: !gnr
[1:57:05] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[1:57:09] sousatue: cesar segunda vais a guimaraes
[1:57:14] gfospeed: Boas Cesar, não leves a mal a pergunta, mas não te fartas de fazer sempre a mesm acoisa?? Ou seja seres staff e fazeres sempre o mesmo rp na policia?
[1:57:17] Panilhas: @Vieira389 ontem ou hj?
[1:57:28] deboraresende_: aiiiiiiiiiiiiiii
[1:57:44] Vieira389: @Panilhas nao ves que desceu
[1:57:54] Vieira389: @Panilhas ontem
[1:58:00] windowsxp1982: @sousatue Ele vive em Guimarães,como é que pode ir a Guimarães? LUL
[1:58:01] Panilhas: @Vieira389 pois ahah mas pq?
[1:58:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:58:14] windowsxp1982: @gfospeed Não :)
[1:58:49] AlvaroSilva1998: Olá Cesar,  olá chat
[1:58:49] Vieira389: @Panilhas ve a vod , matou um civil depois de ele falar na radio e foi rebaixado de cargo
[1:59:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:59:56] fchaveiro: seja membro ou não de organização não deixa de ser civil assim como um policia é um civil
[1:59:59] Figueiras_PT: @AlvaroSilva1998 Boas,tudo fixe?
[2:00:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[2:00:05] gkrimi87: gkrimi87 subscribed at Tier 1. They've subscribed for 17 months! 
[2:00:05] Streamlabs: gkrimi87 just subscribed with Tier 1!
[2:00:06] WizeBot: ⭐️ RE-SUB ⭐️ gkrimi87 (+7) ⭐️
[2:01:23] Vieira389: civil é todo os cidadãos de um pais nao quer dizer que mesmo bandido  nao deixa de ser civil
[2:01:27] AlvaroSilva1998: @Figueiras_PT Tá tudo, diz uma cena és o camrada que dfazia muitas das vezes unidade descaraterizado com o zé to?
[2:01:29] TNMiranda11: hoje andam atras dos drogados
[2:02:03] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:03:46] WizeBot: 【 306 viewers (-27) ⏰ 2h 3m 52s 】
[2:03:55] infonoobs: policia não fala como os ladrões
[2:04:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:04:03] infonoobs: hehe
[2:04:12] carlitos_cs: esse ta a dar letra
[2:04:12] infonoobs: SeemsGood
[2:04:42] xavier_c03: esse e pj
[2:04:55] goncalof00: !gnr
[2:04:55] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[2:04:57] Furasbalas: @carlitos_cs Normal, a mim nunca ninguem me mandou encostar a parede, em toda a vida. se é RP é RP
[2:04:58] Figueiras_PT: @AlvaroSilva1998 Não sou da polícia atualmente 😄
[2:05:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[2:05:07] guedes_79: o @Cesarvsc decaminho vais ter que Assinar o perfil da  minha STEAM
[2:05:18] infonoobs: suspeita de
[2:05:42] infonoobs: é suspeito... de resto quem não deve não teme
[2:05:42] AlvaroSilva1998: @Figueiras_PT Okey, eu tava com essa questão já me a fazer confusão, desculpa
[2:05:45] denverzito: ora ai está um cidadao que saiba fazer rp
[2:05:46] goncalof00: Desceste de cargo? @Cesarvsc
[2:05:51] Furasbalas: Mas ele esta mascarado, perdeu a razão
[2:06:01] joseamorim_322: a carrinha ta cheia :D
[2:06:04] Furasbalas: mascarado perde razão total
[2:06:05] xavier_c03: e pj
[2:06:17] xavier_c03: tem muito paleio
[2:06:24] xavier_c03: e sabe o que diz
[2:06:28] tonnn122: cesar respira
[2:06:33] telmo_almeida: KEKW
[2:06:43] Furasbalas: entrou na cabeça dele hahaha
[2:06:43] Figueiras_PT: @AlvaroSilva1998 Na boa kkk
[2:06:47] branquinh01: já se percebeu porque é que ele desceu de patente
[2:06:50] maaasterxxl: bom rp 😂
[2:06:53] TNMiranda11: uii era lindo ser um pj
[2:06:56] AlvaroSilva1998: Esse tem muita letra, eu começa aos berros com esse rapaz
[2:07:04] alexpn23: isso nao é o hiroku? parece a voz dele
[2:07:06] fragger_martinho: Desceste de cargo pq?
[2:07:07] AlvaroSilva1998: @Figueiras_PT Obrigado
[2:07:19] xavier_c03: e o hiroku
[2:07:38] Figueiras_PT: @alexpn23 por acaso parece kkk, não sei, isto com os nomes e mudanças de cara etc... uma pessoa fica na dúvida
[2:07:45] zarking11: Esse hiroku tava bem é na apanha da azeitona LUL
[2:07:52] AlvaroSilva1998: Ele tá no telemóvel
[2:08:07] Figueiras_PT: @AlvaroSilva1998 KPOPvictory
[2:08:19] xavier_c03: é pj por isso muda muitas vezes
[2:08:31] navilight_: ahahahhaha
[2:08:37] AlexEdman: ahahaha
[2:08:58] caixopaulo: cesar respeita
[2:09:00] Furasbalas: Isto tem algum jeito de RP. serio ahhaha
[2:09:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:09:03] TNMiranda11: aahahahhahaha
[2:09:04] ReziaK__: eia bem LUL
[2:09:13] AlexEdman: armou se em expertinho, tem o expertinho LUL
[2:09:19] AlexEdman: ganda tone esse rapaz
[2:09:22] Vieira389: mas ele deu kkkkk
[2:09:24] leaoalvalade_12: rp bomabando 😂😂
[2:09:32] tonho98172: Opa supostamente não tem nada de ilegal qual é o probolema de ele dar a identificação
[2:09:36] kurtspt: boas cesar, uma duvida pode-se roubar carros do outro lado da estrada de uma gp?
[2:09:41] Figueiras_PT: @Furasbalas Na realidade tbm há pessoas que são assim
[2:09:53] guedes_79: o @Cesarvsc decaminho vais ter que Assinar o perfil da minha STEAM
[2:10:07] Furasbalas: @Figueiras_PT sim, na vida real ninguem manda encostar logo, etc, mas prontos
[2:10:14] WizeBot: 👤 New FOLLOW(S) ❤ santidtwitch ❤, WELCOME! (134038 followers) (+9).
[2:10:15] kinderbunny: desculpa cesar acho que exastaste uma beca
[2:10:16] navilight_: LUL
[2:10:17] denverzito: Isso faz parte do RP na realidade isso acontece
[2:10:23] marreir0s: tao apagar a mensagem por que ? disse alguma coisa de mal ?
[2:10:28] Vieira389: LUL LUL LUL LUL LUL
[2:10:30] fillspl4ys: LUL LUL
[2:10:44] caixopaulo: haaahahaha
[2:10:49] subarufg: olá Zé Tó!!!
[2:10:49] navilight_: txxiiii
[2:10:52] navilight_: LUL
[2:10:58] fragger_martinho: Não tavas a Alferes?
[2:10:58] alexandre_duarte20: cesarv3VDM
[2:11:02] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[2:11:07] Vieira389: movemindDancing movemindDancing movemindDancing movemindDancing
[2:11:09] fatreal144hz: yo
[2:11:12] daniel13423: isto e brincar com o trabalho de um gaijo
[2:11:17] navilight_: calma César, as coisas nem sempre correm como nós queremos
[2:11:17] dani_ricardo: Com aquilo de ontem eu ia embora da policia
[2:11:17] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:11:19] kinderbunny: tens levar na desportiva mano
[2:11:20] windowsxp1982: @marreir0s Respeitar o streamer é a melhor forma de educação senão tens educação para com o streamer,faça o favor de sair antes de lhe dar ban
[2:11:24] migassenp: o que se passou ontem?
[2:11:30] guedes_79: o @Cesarvsc decaminho vais ter que Assinar o perfil da minha STEAM
[2:11:30] oxygen_moreira: Boas cesar, como estás
[2:11:31] Vieira389: @daniel13423 gajo
[2:11:46] bonehunteri: bonehunteri watched 25 consecutive streams this month and sparked a watch streak! boas
[2:11:48] granada_malva: !GNR
[2:11:49] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[2:11:51] TNMiranda11: tens que ter mais calma mano, eu percebo que depois que aconteceu ontem é fodido
[2:11:53] granada_malva: !gnr
[2:11:53] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[2:12:00] felisberrtooo: eia que texturas
[2:12:01] Figueiras_PT: @Furasbalas Eu não estive atento ao rp que se passou ali, mas apenas digo, que a atitude que o civil teve na realidade tbm há casos desses com a polícia por isso é rp
[2:12:03] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[2:12:04] marreir0s: @windowsxp1982 Mano o quet as prai a dizer o cesar conhece me bem tem la calma amigo
[2:12:14] AlexEdman: o gajo podia bem voltar a dar o cc, enfim
[2:12:14] spartan2895: nem escrever poder sabem
[2:12:18] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:12:18] Morceguito15: n baixes a cabeça para o que n vale a pena @Cesarvsc. estamos todos ctg
[2:12:21] the_faded_: nem vale pena @Cesarvsc , antes ficar afastado e estar calmo do que se enervar mais
[2:12:23] felisberrtooo: @spartan2895  moraisTropa
[2:12:28] Vieira389: !gnr
[2:12:28] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[2:12:33] gueto_02: a bandidagem está a tua espera Zé to vem para perto de nós kkk
[2:12:37] windowsxp1982: @marreir0s Percebeste a minha mensagem?
[2:12:49] AlexEdman: caga nisso cesar, ergue a cabeça e pa frente
[2:12:53] marreir0s: @windowsxp1982 mas eu n respeitei o Cesar onde ?
[2:13:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[2:13:28] eduu_u: @AlexEdman realmente tava a dificultar bué as cenas aquele gajo
[2:13:33] Figueiras_PT: @Cesarvsc tem calma, tu és pessoa que vais conseguir chegar mais longe, este tipo de abordagens etc... acontecem, o que se passou ontem ficou ontem, agora é bola prá frente e siga animar-te e animar aqui a malta
[2:13:51] AlexEdman: pois, eu acho que o cesar teve bem em dete lo
[2:13:52] AlexEdman: mas pronto
[2:14:01] fchaveiro: @eduu_u e é msm assim q tem de ser feito
[2:14:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:14:27] fragger_martinho: ids
[2:14:34] granada_malva: Desculpa o incómodo, mas posso questionar o porquê da descida?
[2:14:37] AlexEdman: na vida real, se fosse assim era logo pa esquadra LUL
[2:14:52] eduu_u: @fchaveiro oq não dar o cc?
[2:15:00] AlexEdman: ya edu
[2:15:08] bunny0fkracker: boas rei
[2:15:17] kinderbunny: @AlexEdman pois mas advogados tiravam da prisao em 1 segundo com processo disciplinar
[2:15:19] windowsxp1982: @marreir0s Estavas a meter "lenha" na fogueira e sabes o que se passou ontem mas o aviso está dado,o respeito é para todos não para alguns - Mesmo que o César te conhece,não me importo,ficas aqui a falar no chat com tranquilidade ou então vais de férias
[2:15:37] Morceguito15: epá ns até que sentido tem um graduado da psp ter interferência com a GNR
[2:15:38] AlexEdman: nao se fala da prisão, fala se da detenção
[2:15:41] Furasbalas: O que eu gosto é do RP da portugalia, os outros é so javardice
[2:15:42] AlexEdman: são coisas diferentes @kinderbunny
[2:15:43] eduu_u: @AlexEdman mas eu tou a reclamar do gajo nao ter dado o cc
[2:15:58] maximinomax: Diz para ele sair do jogo isso reolve
[2:16:00] marreir0s: @windowsxp1982 Faz o que tu quiseres
[2:16:01] fatreal144hz: ele que mande o link do clip
[2:16:48] windowsxp1982: @marreir0s Eu dou-te 1 oportunidade,aproveita e diverte-te é o que te digo
[2:17:36] TIAGO_TRFL: a culpa foi do amigo
[2:17:40] Morceguito15: a meu ver devia ser assim graduados da psp mexem com a PSP e graduados da GNR mexem com a GNR e n da maneira que fazem ai que é a psp ter interferência num rp da GNR e a GNR ter interferência num rp da PSP
[2:17:47] TIAGO_TRFL: arranca com o carro
[2:18:13] windowsxp1982:  Pessoal - Não vale a pena meter mais "lenha" na fogueira - Vocês sabem o que se passou ontem por causa do César,por isso o respeito é bonito e é para todos,por isso quem faltar ao respeito ao César ou ao chat no geral,leva ban.O aviso está dado
[2:19:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:19:32] maximinomax: !prozis
[2:19:32] Streamlabs:  Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[2:19:38] jambfilmes: Boa tarde! Tudo bem!?
[2:19:58] fragger_martinho: Boas @windowsxp1982 consegues me dizer porque é que o Cesar desceu de cargo, espero não desrespeitar ninguém, obrigado.
[2:20:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[2:20:17] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[2:20:25] spartan2895: fds
[2:20:32] spartan2895: andas uma de abba?
[2:21:20] spartan2895: deixa estar
[2:21:23] spartan2895: esta top
[2:21:42] maximinomax: oque se paça com o teu pc estás tão lagado em fps não tens uma 3080?
[2:21:46] jambfilmes: música electronica!
[2:22:02] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:22:03] Morceguito15: @maximinomax tem problema na gráfica
[2:22:34] EduardoAreias25: Tavam os dois aqui CoolStoryBob
[2:22:46] EduardoAreias25: EduardoAreias25 watched 3 consecutive streams this month and sparked a watch streak! rimacaBoanoite
[2:22:51] Sckauter: Essas licenças que metes nao da para piratear? Tipo meter no registry do windows na steam?
[2:23:10] oxygen_moreira: !pc
[2:23:10] Streamlabs: oxygen_moreira -> You do not have permission to use !pc.
[2:23:24] spartan2895: !pv
[2:23:26] spartan2895: !pc
[2:23:26] Streamlabs: Intel i9-10850K 3.6-5.2GHz I RTX 3080 10GB Gigabyte OC I 32GB 4000MHz RAM I Micro-ATX Asus ROG Strix Z490-G Gaming I ATX Phanteks Eclipse P400a I Corsair RM850w I Watercooling Corsair iCUE H100i Pro XT 240mm
[2:24:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:24:20] WizeBot: 【 392 viewers (+86) ⏰ 2h 24m 26s 】
[2:24:49] EduardoAreias25: Tas todo bugado
[2:24:51] TNMiranda11: não é por teres a central ativa??
[2:24:55] EduardoAreias25: Ainda não consegues fechar report?
[2:26:01] chicomats: boas rei
[2:26:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:26:06] MadjiNNN: Olá Zé tó
[2:26:10] MadjiNNN: cesarv3BOAS cesarv3BOAS cesarv3BOAS cesarv3BOAS
[2:26:12] felisberrtooo: @MadjiNNN  moraisOlaa
[2:26:17] Sckauter: Cesar, há novidades da cena de ontem?
[2:26:24] chicomats: cesarv3BOAS cesarv3BOAS cesarv3BOAS cesarv3BOAS
[2:26:33] MadjiNNN: Ola @felisberrtooo shiver23Cartel
[2:26:47] felisberrtooo: @MadjiNNN Tudo bem meu lindo como tás , como correu live ModLove
[2:28:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[2:28:53] WizeBot: 👤 New FOLLOW(S) ❤ wwwffdseffs ❤, WELCOME! (134038 followers) (+10).
[2:29:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:31:02] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[2:31:34] santimarques2: santimarques2 watched 3 consecutive streams this month and sparked a watch streak! 
[2:32:55] migashd: LUL
[2:33:49] Sckauter: Agora ate fiquei com pena do macaco
[2:34:39] TIAGO_TRFL: cesar podes meter a musica mais um pouco baixo pf?
[2:35:16] zequinha1950: zequinha1950 watched 3 consecutive streams this month and sparked a watch streak! boas
[2:35:41] simao2928: boas
[2:36:49] jcpgamer29: Boas César
[2:36:55] jcpgamer29: Como estamos
[2:38:15] gabriela_mcast: gabriela_mcast watched 3 consecutive streams this month and sparked a watch streak! 
[2:38:50] nunixsilva: LUL LUL LUL
[2:38:51] fatreal144hz: AHJHAHAHAHGAHAHG
[2:38:53] tuka_simoes: 🤣
[2:38:53] souoaraujo: lol
[2:38:55] Morceguito15: LUL LUL LUL LUL
[2:38:55] tropadafavela: Hahahahahahahahah
[2:38:56] joaosperes: Kappa Kappa Kappa
[2:38:57] David__16__: LUL
[2:38:58] migashd: ui ui o diga diga a levantar a voz
[2:39:01] fatreal144hz: BEST CLIPE
[2:39:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:39:08] cetuskhan: eish cum caraças NotLikeThis
[2:39:11] fatreal144hz: ALGUEM QUE TIRE CLIP PFFFF
[2:39:12] Keemist: sem som
[2:39:14] nunito_932: ta sem som
[2:39:19] KinggBoss: ele sabe
[2:39:19] tuka_simoes: Ta mute
[2:39:22] David__16__: NotLikeThis NotLikeThis NotLikeThis
[2:39:24] AlexEdman: ele sabe maltinha
[2:39:26] Carlos_Reis_: Som
[2:39:29] David__16__: ele sabe que está mute
[2:39:32] Keemist: tas mute
[2:39:33] fatreal144hz: ele sabe que ta mute
[2:39:36] figueyredo_: para tar sem som é pq disseram mrd
[2:39:41] Vieira389: !som
[2:39:42] fatreal144hz: é porque esse chavalo ainda se mete a dizer merda
[2:39:48] Morceguito15: calmem pessoal ele sabe, foi por causa da asneira que o puto disse
[2:40:02] Keemist: @figueyredo_ ahh ok
[2:40:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[2:40:04] migashd: LUL LUL
[2:40:07] felisberrtooo: cesarv3Jordao
[2:40:23] tropadafavela: Hahahahahhaha
[2:40:24] cetuskhan: LUL
[2:40:27] KinggBoss: LUL
[2:40:27] sariinhaa_23: Kappa Kappa
[2:40:29] tropadafavela: Grande lenda hahahahaha
[2:40:30] felisberrtooo: LUL
[2:40:31] K3LZ: 53 raiders from K3LZ have joined! 
[2:40:31] Streamlabs: k3lz just raided the channel with 53 viewers!
[2:40:37] duda23123: LUL LUL LUL LUL
[2:40:40] felisberrtooo: @K3LZ  bem vindo na live
[2:40:49] sariinhaa_23: Boas menino @cesarvsc
[2:40:51] K3LZ: k3lzLove k3lzLove k3lzLove
[2:41:00] fatreal144hz: hahah demasiado inocente
[2:41:01] sariinhaa_23: Chego aqui com estas situações incrível LUL
[2:41:01] KinggBoss: HAHAHAAHAHAHAHAH
[2:41:02] felisberrtooo: LUL
[2:41:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:41:03] puto_g6: LUL LUL LUL
[2:41:03] felisberrtooo: LUL 󠀀
[2:41:06] sariinhaa_23: amo
[2:41:06] mr_palomar: @Cesarvsc pernas para o ar não que isso é power gaming xD
[2:41:06] cetuskhan: está forte está LUL
[2:41:07] muharib5: kkkkkkk
[2:41:07] 9rafaa9: 😂😂😂
[2:41:07] Morceguito15: NotLikeThis NotLikeThis
[2:41:09] carlitos_cs: cesarv3Cabritaa cesarv3Cabritaa cesarv3Cabritaa
[2:41:09] mikehawk3om: tao fufiiiinhooooo
[2:41:11] nunixsilva: ahahahah
[2:41:14] felisberrtooo: Cheira Powergaming
[2:41:15] kinderbunny: hahah
[2:41:15] Jotta_Massinha: louvado deus nos acuda
[2:41:22] harleyguzman: LUL LUL LUL
[2:41:28] 9rafaa9: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:41:28] nunixsilva: ahahahahahhahahahahaha
[2:41:28] felisberrtooo: LUL
[2:41:31] Sckauter: LUL
[2:41:32] sariinhaa_23: Kappa Kappa Kappa Kappa Kappa
[2:41:32] pedro25silva: LUL LUL LUL LUL LUL
[2:41:32] duda23123: ahaha
[2:41:35] Jotta_Massinha: LUL LUL LUL LUL LUL LUL LUL
[2:41:35] Keemist: ahahahahahahahahah
[2:41:38] felisberrtooo: LUL 󠀀
[2:41:40] sariinhaa_23: Era mentira
[2:41:50] Morceguito15: yyy ele ja vai embora para nosso senhor ahahahah
[2:41:51] Sckauter: Nao tem noção o miudo coitado
[2:41:55] Keemist: deixa passar que eu vou com pressa
[2:42:02] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:42:20] tirapic0s: poder do jogo
[2:42:31] felisberrtooo: cesarv3Bann
[2:42:35] K3LZ: k3lzLaugh k3lzLaugh k3lzLaugh k3lzLaugh
[2:42:37] felisberrtooo: LUL LUL
[2:42:42] nadiasofia_26: cesarv3OhDiabo cesarv3OhDiabo
[2:42:44] manachai_8: LUL LUL
[2:42:46] gabriel04pt: haahahah
[2:42:46] migashd: LUL
[2:42:46] tirapic0s: hahahahah
[2:42:47] manachai_8: LUL LUL LUL LUL
[2:42:48] duda23123: ahahha
[2:42:48] Keemist: o miudo deve ter uns 9 anos
[2:42:49] KinggBoss: o estado civil
[2:42:50] harleyguzman: LUL LUL LUL
[2:42:50] figueyredo_: queria era ir jogar po insert haha
[2:42:50] Bitaik: ahahaha
[2:42:51] sariinhaa_23: Aparece algo no início que diz “ não te esqueças de ler as regras do servidor”
[2:42:52] joaosperes: NotLikeThis NotLikeThis NotLikeThis
[2:42:52] felisberrtooo: Mesmo Jordões
[2:42:55] 351guii7: LUL LUL LUL LUL
[2:42:56] tropadafavela: Aiai apito ta como
[2:42:58] manachai_8: LUL LUL LUL LUL LUL LUL
[2:42:58] carlitos_cs: cesarv3Cabritaa cesarv3Cabritaa
[2:43:00] Candeiasvsc: 
[2:43:00] felisberrtooo: cesarv3Apitoo
[2:43:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[2:43:06] manachai_8: coitado
[2:43:06] felisberrtooo: LUL
[2:43:07] tuka_simoes: HeyGuys
[2:43:07] AlexEdman: esse puto deve responder muito aos seus pais @Cesarvsc LUL
[2:43:08] harleyguzman: LUL LUL LUL LUL
[2:43:09] felisberrtooo: @Candeiasvsc moraisOlaa
[2:43:12] Morceguito15: voz de apito mimado
[2:43:20] AmelieLensPoTA: mimado é pouco
[2:43:24] KinggBoss: @AlexEdman Eu tenho a certeza que sim
[2:43:25] gag0z: era escrever as regras
[2:43:26] gag0z: LUL
[2:43:33] pratinha131: 8°?
[2:43:42] tropadafavela: LUL
[2:43:46] PabloNevoeiro: eles nao sao do 8
[2:43:46] Sckauter: Coitado, da-lhe uma oportunidade, estou com o coração despedaçado
[2:43:47] felisberrtooo: Mesmo mentirosos cesarv3Bann
[2:43:47] Jotta_Massinha: ui lendas da turma LUL
[2:43:47] AlexEdman: what
[2:43:50] Candeiasvsc: os mais educados não são decerteza
[2:43:56] PabloNevoeiro: sao prai do quarto
[2:44:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:44:10] David__16__: LUL
[2:44:20] fatreal144hz: AHAHAHHAA
[2:44:23] markitostuga: LUL LUL LUL
[2:44:27] felisberrtooo: Oh mano ao gajo vermelho LUL
[2:44:49] tirapic0s: hahahaha
[2:44:52] tuka_simoes: LUL LUL LUL
[2:44:52] AlexEdman: haahhahahha
[2:45:01] bsb_martins: Escrever as regras e mandar foto
[2:45:12] AlexEdman: escrever as regras no papel 10 vezes @Cesarvsc
[2:45:18] 1MacalTK: hahahah
[2:45:20] felisberrtooo: @AlexEdman Melhor LUL
[2:45:28] WizeBot: 【 431 viewers (+39) ⏰ 2h 45m 33s 】
[2:45:32] bsb_martins: 1567 e 1577 guardar para daqui a 15m
[2:45:37] duda23123: ahaha
[2:45:40] felisberrtooo: Melhor LUL 󠀀
[2:45:53] Morceguito15: ohhh @Cesarvsc vais mete-los no confessionário??
[2:45:56] gag0z: da spec na jail a eles LUL
[2:45:56] souoaraujo: uma peste xd
[2:46:04] tirapic0s: dá spect a eles
[2:46:07] fatreal144hz: que chavalo top ahahah
[2:46:10] not_leandro_yt: Ele não é do oitavo pela voz e mentalidade
[2:46:28] Jotta_Massinha: tentaram
[2:46:44] Chipopo03: !pc
[2:46:44] Streamlabs: Chipopo03 -> You do not have permission to use !pc.
[2:46:52] iaraf03: !pc
[2:46:52] Streamlabs: Intel i9-10850K 3.6-5.2GHz I RTX 3080 10GB Gigabyte OC I 32GB 4000MHz RAM I Micro-ATX Asus ROG Strix Z490-G Gaming I ATX Phanteks Eclipse P400a I Corsair RM850w I Watercooling Corsair iCUE H100i Pro XT 240mm
[2:47:02] gag0z: da spec aos ninos Cesar LUL
[2:47:08] Chipopo03: @iaraf03 thx
[2:47:12] AlexEdman: cesar olho de aguia LUL
[2:47:13] Bitaik: para que mentir  ....
[2:47:16] pratinha131: O carro dos putos
[2:47:26] iaraf03: @Chipopo03 :D
[2:47:27] WizeBot: 👤 New FOLLOW(S) ❤ acruz_1904 ❤, WELCOME! (134039 followers) (+11).
[2:48:01] icee_cube_xyz: Sr cesar e tudo xD
[2:48:03] ptevos: Senhor César
[2:48:08] ofc_monizz: hahahaah
[2:48:10] Figueiras_PT: hó xôr Zé Tó kkkk
[2:48:19] jambfilmes: Grande máquina!
[2:48:39] pratinha131: Depois da dv ao carro dos rapazes
[2:49:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:49:07] WizeBot: 👤 New FOLLOW(S) ❤ laustibia_03 ❤, WELCOME! (134041 followers) (+12).
[2:49:40] Bitaik: ahahhahaa
[2:49:43] KinggBoss: LUL
[2:49:45] Sckauter: Hey la o gajo veio de taco LUL
[2:49:45] francisco_cardoso7310: pega hahahah
[2:49:46] felisberrtooo: LUL
[2:49:49] Bitaik: fala oupa
[2:49:51] bunny0fkracker: lol
[2:49:52] ofc_monizz: hahaaha
[2:49:52] Keemist: LUL LUL LUL LUL LUL
[2:49:58] Vieira389: !gnr
[2:49:58] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[2:49:58] twitchnadez: Grande paulada
[2:50:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[2:50:03] Keemist: pega esta ahahha
[2:50:07] oficialbaptista: LUL LUL LUL LUL
[2:50:12] ptevos: Timing certo LUL
[2:50:22] Sckauter: Estava mesmo a ver LUL
[2:50:46] ofc_monizz: vai dizer que fechou sozinho
[2:50:49] Sckauter: Humilde
[2:51:02] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[2:51:28] l_gatuno: fechou na cruz
[2:51:51] pratinha131: Tiraste arma ao errado
[2:51:55] KinggBoss: HAHAHAHAHAAH
[2:52:02] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[2:52:10] pratinha131: LUL LUL LUL
[2:52:10] KinggBoss: @pratinha131 era o 1508 que estava morto a tiro
[2:52:17] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:52:39] francisco_cardoso7310: boas cesar
[2:52:54] francisco_cardoso7310: Jordoes ja da para melhores momentos?
[2:52:59] rodas455: Boas cesar
[2:53:03] Sckauter: Agora o gajo abre ticket para rever a deagle LUL
[2:53:14] KinggBoss: @Sckauter Kappa
[2:53:29] boss_pt_fr: boss_pt_fr watched 3 consecutive streams this month and sparked a watch streak! 
[2:53:36] briosaate: @Cesarvsc  tens um jordão para ajudar
[2:53:54] briosaate: é uma streamer
[2:54:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:54:03] Sckauter: O gajo puxou e novo o taco
[2:54:33] Sckauter: Ya
[2:55:05] kinderbunny: ele tem windows sem autenticação
[2:55:13] briosaate: ja esta resolvido
[2:55:21] ptevos: Rusgar spots droga com taco NotLikeThis
[2:56:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:56:06] figueyredo_: @ptevos e demorar o tempo q foi era pedir pa morrer
[2:56:09] pratinha131: @ptevos ele pode tava 1 com arma
[2:56:16] pratinha131: 2*
[2:56:20] ofc_monizz: ele pode matar claro eles mataram porque eles roubaram
[2:56:22] Legendary_350: LUL LUL
[2:56:49] erica_cristiano_: AHAHAHHAHA
[2:56:52] Pistacio37: Os 3 estarolas
[2:56:53] erica_cristiano_: HELLO <3
[2:56:59] Legendary_350: Tas doente oh César?
[2:57:00] 351guii7: Heal cesar
[2:57:18] tommmy___shelby: Eu tava nessa situação id 1529
[2:58:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[2:58:34] w0ndeer: Eles só choram porque podiam desenvolver RP.. mas só chegam lá e roubam e está o RP deles feito
[2:59:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[3:00:00] tommmy___shelby: Eu tava com ele
[3:00:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[3:00:09] PiutoDoCanhoso: Falhou em RP
[3:00:38] tommmy___shelby: Tavamos 3 de arma e eles tavam 3 e so tinha 1 arma nos nao rendemos porque eles começaram a sair
[3:00:49] loreeeex: mas como e q ele nao sabia que os tres nao poderiam ter arma? nao consegui entender isso.
[3:02:26] itssousza: foi o cantor alentejano
[3:02:47] WizeBot: 👤 New FOLLOW(S) ❤ reidocsgoprime ❤, WELCOME! (134041 followers) (+13).
[3:03:50] WizeBot: 👤 New FOLLOW(S) ❤ jaimelapa ❤, WELCOME! (134042 followers) (+14).
[3:04:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[3:04:51] KinggBoss: Heal
[3:04:55] pratinha131: cesarv3Kappa_SG
[3:05:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[3:05:29] pratinha131: cesarv3Kappa_SG
[3:05:39] WizeBot: 【 482 viewers (+51) ⏰ 3h 5m 45s 】
[3:08:01] pap1ogoid: que programa usam para gravar para ter sempre clip?
[3:08:03] pratinha131: cesarv3Ban_TK
[3:08:16] KinggBoss: o mesmo gajo abriu 2 reports sobre a mesma coisa?
[3:09:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[3:09:10] pratinha131: Vai ver os putos
[3:09:24] ratoindiano: @pap1ogoid medal
[3:09:29] pratinha131: Vê se ja leram as regras
[3:09:53] duda23123: 1567 e 1577
[3:09:55] francisco_cardoso7310: tas cansadito cesar'
[3:09:58] Owir: 1577
[3:10:03] fatreal144hz: 1567
[3:10:05] KinggBoss: 1567 1577
[3:10:39] 9rafaa9: auahahah
[3:11:02] WizeBot: 👤 New FOLLOW(S) ❤ malwereeeee ❤, WELCOME! (134043 followers) (+15).
[3:11:02] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[3:11:03] dkiller_gamer: ahahah
[3:11:03] slinkz_ph: LUL LUL
[3:11:04] 1mojtabai: ahahha
[3:11:04] fatreal144hz: HAHAHA
[3:11:05] Legendary_350: LUL
[3:11:05] tiagoct14v: LUL LUL LUL LUL
[3:11:06] infonoobs: LUL LUL LUL LUL LUL LUL LUL
[3:11:06] camaxinha: ahahahahaha
[3:11:06] KinggBoss: LUL LUL
[3:11:08] CristianinhoTV: O moço nem disfarça
[3:11:09] fatreal144hz: vou so à casa de banho
[3:11:12] fatreal144hz: for sure
[3:11:12] dogas1992: LUL LUL LUL
[3:11:13] tiagoct14v: LUL LUL LUL LUL LUL LUL
[3:11:13] limao04: HAHAHAHHA
[3:11:14] Sckauter: Lol que fofos
[3:11:15] pedro25silva: LUL LUL LUL LUL
[3:11:17] 1MacalTK: LUL LUL LUL LUL LUL LUL
[3:11:17] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[3:11:18] tiagoct14v: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[3:11:20] 9rafaa9: 😂😂
[3:11:21] slinkz_ph: Tô nervoso vou só a casa de banho admin LUL
[3:11:23] 1MacalTK: LUL LUL LUL LUL LUL
[3:11:24] pratinha131: Vai ler as regras
[3:11:25] CristianinhoTV: Foi rápido
[3:11:27] jambfilmes: não lavou as maos
[3:11:29] pratinha131: cesarv3Kappa_SG
[3:11:29] 1MacalTK: LUL LUL LUL LUL LUL LUL LUL FallWinning FallWinning
[3:11:29] santy_mp_22: LUL LUL
[3:11:30] dkiller_gamer: tao novo e ja mente tanto
[3:11:38] fatreal144hz: ele joga no corredor
[3:11:38] tiagoct14v: LUL LUL LUL
[3:11:42] pratinha131: cesarv3Kappa_SG cesarv3Kappa_SG cesarv3Kappa_SG cesarv3Kappa_SG cesarv3Kappa_SG cesarv3Kappa_SG cesarv3Ban_TK
[3:11:44] 1MacalTK: LUL LUL LUL LUL LUL LUL LUL BibleThump BibleThump BibleThump BibleThump BibleThump LUL BibleThump
[3:11:50] Legendary_350: CarlSmile
[3:11:53] tiagoct14v: Ahahahahaha
[3:11:57] pratinha131: GANDA PETA
[3:11:58] tiagoct14v: LUL LUL LUL LUL LUL
[3:12:02] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[3:12:03] tiagoct14v: LUL LUL LUL LUL LUL LUL LUL
[3:12:03] fatreal144hz: pede clip
[3:12:05] Darksonstar: AHAHAHA
[3:12:07] KinggBoss: Não teve tempo Fogo
[3:12:07] CristianinhoTV: Casa de banho em 10.3 segundos
[3:12:08] santimarques2: HAHAHAA
[3:12:08] duda23123: ahahah
[3:12:09] tiagoct14v: Ver a sanita
[3:12:10] KinggBoss: LUL LUL LUL
[3:12:12] 1MacalTK: <3 <3 <3
[3:12:12] Keemist: LUL LUL LUL LUL LUL LUL
[3:12:14] souoaraujo: boss
[3:12:16] limao04: hahahaha
[3:12:16] Darksonstar: Foi limpar só o cu que se tinha esquecido
[3:12:17] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[3:12:20] jambfilmes: de ir a casa de banho
[3:12:22] 1MacalTK: tens clip
[3:12:24] tiagoct14v: VAR
[3:12:26] pratinha131: Ele joga na casa de banho
[3:12:33] tiagoct14v: tens clip
[3:12:37] tiagoct14v: Ele joga na casa de banho
[3:12:54] tiagoct14v: LUL LUL LUL
[3:12:56] Gabinnz: olha a fome e sede
[3:13:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[3:13:02] pratinha131: loucyoTaFuderMeu1
[3:13:04] fatreal144hz: oh adminee
[3:13:18] tiagoct14v: LUL LUL LUL LUL
[3:13:22] TIAGO_TRFL: ele a ler
[3:13:24] Gabinnz: aahahahahh
[3:13:25] fatreal144hz: POWER METIN
[3:13:25] 1MacalTK: ahahahahah
[3:13:25] AmaraIe: que fofo
[3:13:26] KinggBoss: AHAHAHAHAHAHA
[3:13:26] fatreal144hz: HAHAHAHHAHA
[3:13:27] CristianinhoTV: Kappa Kappa Kappa Kappa Kappa Kappa
[3:13:28] RicardoSantos88: LUL LUL LUL LUL LUL
[3:13:31] 1MacalTK: Powermeting
[3:13:32] limao04: LUL LUL LUL LUL
[3:13:32] santimarques2: pometing
[3:13:34] tiagoct14v: Ahahahahaha
[3:13:34] ReziaK__: Ta certo!
[3:13:36] santimarques2: haahahhhahah
[3:13:36] dkiller_gamer: powermetin ahahah
[3:13:37] pedro_mendes77: Metin kkkk
[3:13:37] TIAGO_TRFL: e o metin 2 hahahha
[3:13:38] francisco_cardoso7310: hahahahaha
[3:13:39] Gabinnz: powermeting
[3:13:39] pratinha131: Nova regra power meting
[3:13:39] slinkz_ph: Powermetin2
[3:13:39] 9rafaa9: 😂😂
[3:13:44] anafiliparp: ahahahahahaha
[3:13:44] fatreal144hz: sempre soube que o metin ia ser passado às novas geraçoes
[3:13:46] btw_rubenex: mowermeting
[3:13:47] pedro_mendes77: metin 2
[3:13:54] roxinolfaducho: XD
[3:14:02] fatreal144hz: afinal nao estamos perdidos. a malta nova conhece metin
[3:14:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[3:14:08] veramarques01: VoteYea VoteYea VoteYea
[3:14:13] xsmaster24: AHAHAHA
[3:14:23] fatreal144hz: pede exemplos sem carros num monte
[3:14:24] xsmaster24: poder de jogo
[3:14:29] infonoobs: ser admin
[3:14:31] infonoobs: kakakak
[3:14:37] 1MacalTK: LUL LUL LUL LUL LUL LUL LUL FallWinning FallWinning FallWinning FallWinning LUL LUL
[3:14:47] harleyguzman: LUL LUL LUL
[3:14:47] iitroyan: Tenho pena
[3:14:48] tiagoct14v: LUL LUL LUL LUL LUL
[3:14:49] 9rafaa9: andar contra mao
[3:14:53] 9rafaa9: 😂
[3:14:57] CristianinhoTV: Ele a procurar "exemplos de powergaming"
[3:14:58] tiagoct14v: !incrivel
[3:15:15] infonoobs: tadinho XD
[3:15:30] tiagoct14v: Sigla o que isso fds LUL LUL LUL
[3:15:33] PabloNevoeiro: no fear
[3:15:36] fatreal144hz: senhor policia
[3:15:39] TIAGO_TRFL: senhor policia?
[3:15:41] infonoobs: e possivel
[3:15:46] infonoobs: voar é que não XD
[3:15:46] fatreal144hz: @tiagoct14v ele so vai dar para a semana
[3:15:47] CristianinhoTV: Hahahahahha
[3:15:57] fatreal144hz: esses sao bons a ler xddddddd
[3:16:22] joaosperes: parace que tao na sala de aula LUL LUL
[3:16:33] tiagoct14v: Regulamento disciplina militar
[3:16:49] camaxinha: A aula de hoje já rendeu
[3:16:49] Legendary_350: LUL LUL
[3:16:52] camaxinha: Kappa
[3:17:32] figueyredo_: hoje rendeu a aula
[3:17:37] fatreal144hz: epah eu chamei por discord porque na infelicidade o senhor assaltante tirou me o meu telemovel
[3:18:07] CristianinhoTV: Kappa Kappa Kappa Kappa
[3:18:51] fatreal144hz: ja nao vai chamar o amigo pelo discord
[3:18:58] pratinha131: Nao ha 2 sem 3
[3:19:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[3:19:21] fatreal144hz: @pratinha131 essa frase nunca fez tanto sentido
[3:19:33] joaosperes: fica a ve los agora
[3:19:36] KinggBoss: E se passarem de ano Kappa
[3:19:38] CristianinhoTV: Senhor admin
[3:19:44] fatreal144hz: vai ser teu colega hahhaha
[3:19:46] tiagoranger95: !PC
[3:19:46] Streamlabs: tiagoranger95 -> You do not have permission to use !pc.
[3:19:51] spartan2895: !pc
[3:19:52] Streamlabs: Intel i9-10850K 3.6-5.2GHz I RTX 3080 10GB Gigabyte OC I 32GB 4000MHz RAM I Micro-ATX Asus ROG Strix Z490-G Gaming I ATX Phanteks Eclipse P400a I Corsair RM850w I Watercooling Corsair iCUE H100i Pro XT 240mm
[3:20:00] mara_da_silva: Boa tarde HeyGuys
[3:20:02] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[3:20:03] harleyguzman: LUL LUL LUL
[3:20:05] Legendary_350: Educado esse miúdo
[3:20:12] spartan2895: deixa as drogas rapaz...
[3:20:17] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[3:20:17] PabloNevoeiro: ja deu uma alegria a esta tarde :D
[3:20:17] 9rafaa9: da spec por favor ahahah
[3:20:18] mara_da_silva: Tas bom?
[3:20:21] ben_cken: Como estás César
[3:20:39] PabloNevoeiro: tao no quarto quinto ano
[3:20:41] 1MacalTK: 13
[3:20:44] xsmaster24: 7º
[3:20:45] fatreal144hz: deve ter 12/13
[3:20:45] 1MacalTK: 13 anos
[3:20:46] marcelo0538383: n vou 14
[3:20:47] 351guii7: Com 13 anos andas no 8
[3:20:47] pratinha131: 13y
[3:20:48] gabriela_mcast: 7 ano
[3:20:54] harleyguzman: yah 7/8 ano 12 anos
[3:20:55] 1MacalTK: 7 ano
[3:21:03] deboraresende_: quantos anos?
[3:21:05] ratoindiano: boasssss ze to
[3:21:18] Legendary_350: @deboraresende_ 12
[3:21:18] Ginjinhaa: 8 raiders from Ginjinhaa have joined! 
[3:21:19] Streamlabs: ginjinhaa just raided the channel with 8 viewers!
[3:21:28] spartan2895: !so Ginginhaa
[3:21:36] spartan2895: !so Ginjinhaa
[3:21:36] Streamlabs: Check out ginjinhaa over at https://www.twitch.tv/ginjinhaa , they are playing Red Dead Redemption 2!
[3:21:59] Ginjinhaa: @Cesarvsc  estou bem e tu?
[3:22:01] Legendary_350: Tas de mal humor hoje, ou tas doente César? Dsclp lá a pergunta
[3:22:02] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[3:22:11] spartan2895: bugou a cena do clip
[3:22:14] spartan2895: ahahaha
[3:22:15] joaosperes: ve os putos pff ahhahaha
[3:22:16] Figueiras_PT: lagou a vod
[3:22:17] KinggBoss: bugou o clip
[3:22:17] felisberrtooo: bugou clip
[3:22:33] tiagoct14v: Bugou
[3:22:44] Legendary_350: César, clip devido ao raid bugou
[3:22:44] leoproedits: servidor ????
[3:22:44] Ginjinhaa: @spartan2895  sou bue lindoo por isso e que ficou assim
[3:22:45] Ginjinhaa: hahahah
[3:22:47] tiagoct14v: NotLikeThis NotLikeThis NotLikeThis
[3:23:02] spartan2895: @maximinomax  deves ter muito a ver com isso
[3:23:10] francisco_cardoso7310: Ainda voltas hoje rei?
[3:23:20] maximinomax: @spartan2895 só estou a perguntar
[3:23:22] spartan2895: @Ginjinhaa LUL
[3:23:32] xd_gongas: xd_gongas watched 3 consecutive streams this month and sparked a watch streak! es lindo cesar força nisso
[3:23:37] felisberrtooo: Cena clip bugou
[3:23:39] Legendary_350: César, o clip bugou mano, na live
[3:23:43] tiagoct14v: Tira aquilo César
[3:24:02] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[3:24:26] spartan2895: esta na disney
[3:24:32] Legendary_350: N olha para o chat 🤣
[3:24:43] Ginjinhaa: @spartan2895  free pub
[3:24:44] Ginjinhaa: ahaha
[3:24:56] Legendary_350: Alô César, estás aí? CarlSmile
[3:24:58] spartan2895: @Ginjinhaa estas com sorte
[3:25:00] chicolasca: eia bem kkkkkk
[3:25:12] Ginjinhaa: hahahhahaa
[3:26:02] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[3:26:20] WizeBot: 【 507 viewers (+25) ⏰ 3h 26m 25s 】
[3:26:47] spartan2895: podes contar comigo para 27
[3:27:01] spartan2895: mas ja deves ter visto o visto...
[3:27:01] PEREIRA_PPT: vais fazer raid
[3:27:03] PEREIRA_PPT: ?
[3:27:06] fatreal144hz: bye bye
[3:27:07] guedes_79: tenta fazer logo pls
[3:27:11] Ghost_Cesarini: ola amigo!!
[3:27:28] roxinolfaducho: Cesar n podemos tar vestidos da mesma cor ?
[3:27:32] fatreal144hz: @joaocunha2007 vida
[3:27:36] chicomats: xau rei um abraço
[3:27:38] Imleleo: Ele tem a febra para cuidar Kappa
[3:27:41] spartan2895: hasta
[3:27:43] fatreal144hz: @roxinolfaducho so se for carnaval
[3:27:43] PEREIRA_PPT: se fizeres raid fas ao sorriso
[3:27:45] Ghost_Cesarini: ta tudo bro!!
[3:27:47] slinkz_ph: Vcs não deixam o homem estar com a namorada meu deus
[3:27:49] PEREIRA_PPT: ou shiver
[3:27:53] davidito92: Ora Viva grande cecar
[3:27:56] chicomats: abraço
[3:27:56] felisberrtooo: E a noite temos live ? @Cesarvsc
[3:28:00] fatreal144hz: @PEREIRA_PPT nop
[3:28:02] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[3:28:02] PEREIRA_PPT: ha okok
[3:28:03] fatreal144hz: para que ?
[3:28:04] perdidonomonte: bom descanso
[3:28:07] slinkz_ph: <3 <3 <3 <3 <3
[3:28:08] felisberrtooo: abraço
[3:28:09] marco__vieira: abreij
[3:28:11] Tgamer_PT: ❤️
[3:28:12] fatreal144hz: eles ja tem publico mais para que?
[3:28:12] davidito92: vheguei tarde
[3:28:14] CristianinhoTV: Força cesar
[3:28:14] felisberrtooo: As melhoras @Cesarvsc
[3:28:15] fatreal144hz: bye bye
[3:28:15] PEREIRA_PPT: @fatreal144hz pq
[3:28:16] davidito92: bom descanso
[3:28:16] chicomats: <3 <3
[3:28:17] Figueiras_PT: abraço, tudo de bom
[3:28:21] WizeBot: 👤 New FOLLOW(S) ❤ slynkzx ❤, WELCOME! (134045 followers) (+16).
[3:28:30] leaoalvalade_12: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
