[0:00:50] ADMIN_85: portosHiii portosHiii portosHiii portosPlove portosPlove portosPlove
[0:00:56] aty_meow: สวัสดีค่ะ
[0:00:56] Nightbot: สวัสดีค่ะ aty_meow
[0:01:00] ADMIN_85: vanoti1Dik vanoti1Dik vanoti1Dik vanoti1Dik
[0:01:44] ADMIN_85: ริช
[0:01:45] Nightbot: มาเล่นด้วยกันจิ >>> https://discord.gg/richlegacy
[0:03:25] milelodiez: portosHiii￼ portosPlove
[0:03:58] milelodiez: rappanSubmeplease rappanSubmeplease rappanSubmeplease￼￼ rappanSubmeplease
[0:04:48] ADMIN_85: vanoti1Knowhands vanoti1Knowhands vanoti1Knowhands
[0:06:38] ADMIN_85: พี่ยังไม่ได้ใหม่อีกอ่อ
[0:11:37] bowarnon181: สวัสดีครับ
[0:11:37] Nightbot: สวัสดีครับ bowarnon181
[0:13:07] GeorgiePP: GeorgiePP subscribed at Tier 1. They've subscribed for 19 months! portosHiii portosHiii portosPlove portosPlove
[0:13:15] ADMIN_85: thx
[0:13:15] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[0:17:15] aj_aomjai: portosHiii portosHiii portosHiii portosHiii
[0:17:40] JTR1303: JTR1303 subscribed at Tier 1. They've subscribed for 7 months! 
[0:17:49] ADMIN_85: thx
[0:17:49] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[0:18:32] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha
[0:21:02] bk2_bank: portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya
[0:21:23] ADMIN_85: @bk2_bank portosHiii portosPlove
[0:21:37] bk2_bank: @ADMIN_85 portosHiii portosNong
[0:22:49] thanawatthonganjana: หวัดดี
[0:25:10] p_pimmmmmmm: portosHiii portosHiii
[0:26:10] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:26:50] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[0:27:20] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[0:28:39] ADMIN_85: portosHueeeeeeee portosHueeeeeeee
[0:28:41] poypoy_warunn: poypoy_warunn subscribed at Tier 1. They've subscribed for 8 months! 
[0:28:47] ADMIN_85: thx
[0:28:47] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[0:30:34] dawny02: ดีค้าบพี่บิลลลลลลล~~~~~~~~
[0:30:47] flukzuzateam: คนนี้ป่ะ
[0:30:54] flukzuzateam: ที่แทงบัง
[0:30:59] gop_____: ใช่เลย
[0:31:05] bank666777: สวัสดีครับ portosPlove
[0:31:05] Nightbot: สวัสดีครับ bank666777
[0:31:10] thanawatthonganjana: ใช่
[0:31:19] ADMIN_85: ไม่สปอย
[0:31:23] ADMIN_85: Shush Shush Shush Shush
[0:31:26] bank666777: พี่บิลลี่ไหนมาครับผม
[0:37:38] ADMIN_85: LUL LUL LUL LUL
[0:37:39] aty_meow: 555555
[0:41:19] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:46:45] SPpegasus: SPpegasus subscribed at Tier 1. They've subscribed for 19 months, currently on a 19 month streak! portosYaya portosYaya
[0:47:30] ADMIN_85: thx
[0:47:30] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[0:49:51] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[0:50:06] SPpegasus: 5555
[0:50:15] aty_meow: จำกันไม่ได้ซะแล้ว5555
[0:50:25] bank666777: เจอกันป้ายหน้า
[0:52:16] bank666777: งานแก้สำเร็จแล้วครับพี่ชาย
[0:52:30] SPpegasus: ทำไมผใรู้สึกว่าไม้ที่นี้มันไม่ค่อยคริอ่ะพี่
[0:56:07] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:56:44] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[0:57:07] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[1:01:02] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[1:15:10] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha
[1:16:30] auto455: ชอบสวนเลน พี่ก็ยื่นสวนด้วยเลย
[1:23:58] kkorn_13: ดีคับพี่ปอ
[1:26:51] kkorn_13: พี่ปอ รถjesterที่นี่ ดีไหมอ่ะ
[1:26:58] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[1:27:27] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[1:28:48] SPpegasus: DinoDance DinoDance
[1:33:01] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[1:33:09] kkorn_13: เอ้า555555555
[1:33:47] morpheus20_1: 55555555555
[1:35:44] ADMIN_85: greanKee greanKee greanKee greanKee
[1:39:59] NookSIAMONLY: หวัดดีครับพี่ ปอตี้
[1:40:41] lewis_meji: portosHiii portosHiii portosPlove portosPlove
[1:40:51] lewis_meji: สวัสดีค้าบพี่มายน้องมิน
[1:41:17] ADMIN_85: @lewis_meji portosHiii portosPlove
[1:41:17] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:44:30] bank666777: งานใหญ่ครับพี่
[1:44:36] bank666777: สภา
[1:47:14] ADMIN_85: vanoti1Dik vanoti1Dik vanoti1Dik
[1:49:17] ImFoo: portosHiii portosHiii portosHiii
[1:54:11] i0HM: พี่ไป้อา นีออนตัวร้ายมาจาก what เลยหรอ
[1:54:20] auto455: หายซ่าไปอีกพักนึง
[1:56:15] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:56:49] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[1:57:13] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[1:57:53] ImFoo: portosGn portosGn
[1:58:22] artee1tab: ดีจ้าาา
[1:58:26] ImFoo: ไปเตรียมตัวอะ น่าจะไม่ว่าสักพักเลย
[1:58:28] bank666777: portosHangout portosHangout portosHangout portosHangout
[1:58:43] ImFoo: เปิดร้านที่นู้นไง
[1:59:28] iamuni29: เรมีตีเหรอคับ
[2:00:00] ImFoo: เปิดเดือน2แต่ต้องไปเตรียมตัว พาน้าๆแกไปให้ชินกับที่นู้นด้วย
[2:00:07] ADMIN_85: @iamuni29 ไม่มีคับ
[2:08:20] ppobsrb: ppobsrb subscribed at Tier 1. They've subscribed for 3 months! 
[2:08:28] ADMIN_85: thx
[2:08:28] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[2:15:35] azm_aom: portosHiii portosHiii portosHiii
[2:16:46] ADMIN_85: portosWer portosWer portosWer portosWer
[2:18:26] bank666777: พี่ชายกลับฟอร์มโหดแล้วหรอครับพี่ชาย
[2:22:25] PIyawaT_No1: บอสเซ
[2:23:13] ADMIN_85: portosWer portosWer portosWer portosWer portosWer portosWer portosWer
[2:24:17] ADMIN_85: LUL LUL LUL
[2:26:21] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:27:07] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[2:27:37] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[2:28:12] ADMIN_85: portosAhhhhhhhhhhhhh portosAhhhhhhhhhhhhh portosAhhhhhhhhhhhhh portosAhhhhhhhhhhhhh
[2:29:20] ADMIN_85: ขำโครตรั่ว555
[2:31:16] SnottieZzz: portosHiii portosHiii portosPlove portosPlove
[2:36:34] i0HM: ทีมตัวสำคัญเลย
[2:36:48] i0HM: เก่งไป ทีมไม่ดีก็ยากพี่
[2:41:14] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:43:12] bas_thitichai: SeemsGood SeemsGood
[2:44:18] bas_thitichai: คุณพ่อลูก 2 ไปซะแล้ว
[2:46:04] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[2:57:28] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha
[2:57:32] SPpegasus: 5555
[2:57:42] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:58:01] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[3:02:51] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha
[3:05:27] bank666777: edwin555Gif edwin555Gif edwin555Gif edwin555Gif
[3:08:15] ADMIN_85: vanoti1OK
[3:11:27] i0HM: 55555
[3:16:21] OLimPusGamerX: รู้นะว่าทำอะไรอยุ่
[3:18:54] YoshiMinburi: วันนี้จะมีตี้มั้ย
[3:21:27] YoshiMinburi: ก็วันนี้!
[3:32:58] i0HM: มาว่ะ พี่ต้องที่1
[3:35:11] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[3:35:15] bas_thitichai: 55555555555
[3:35:18] ADMIN_85: หลงหมด
[3:35:30] bas_thitichai: ประสบการณ์ล้วนๆตรงนี้ 555555
[3:35:38] ADMIN_85: ไปกันเป็นขบวนเลย55555555
[3:35:45] bankvocalist: 555
[3:35:46] Nightbot: ขำด้วยคนสิ bankvocalist
[3:37:42] Batt_RPP: มันมีไนตรัสด้วยปะ
[3:37:43] ADMIN_85: ผมว่าเป็นที่คอม
[3:37:59] callmedaddyjimmies: มันน่าจะเก็บไนตัสไง้มั้ง
[3:38:00] kkorn_13: ความเร็วมันไม่เท่ากันอ่ะพี่
[3:38:04] kornvpk55555: สุ้มรถด้วยว่าคันแรงๆๆ
[3:38:09] bas_thitichai: f1 ปลอม
[3:38:59] bankvocalist: ไปเลย เฟลมไคเซอร์5555
[3:39:15] nutnoi4: F1ปลอมป้ะเนี่ย555
[3:39:40] dragonpt1: ไนตัสได้นิ
[3:40:01] ADMIN_85: 5555555555555
[3:40:21] dragonpt1: มันไนตัสได่ ที่มันแรง
[3:41:24] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[3:41:36] i0HM: ขอเบรด เอาไนตัสป่าวพี่
[3:41:41] i0HM: เขา
[3:42:55] ADMIN_85: แต่ช็อตที่เลยกันเป็นขบวนอะโครตฮา
[3:49:41] ADMIN_85: greanKee greanKee greanKee
[3:58:04] milelodiez: อะเคคค
[3:58:06] ADMIN_85: ได้คับพี่
[4:00:13] ADMIN_85: กินเมี่ยง greanKee แตกอีกปะเนี่ยพี่555
[4:00:42] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[4:02:25] ADMIN_85: portosYaaaaaaaaaa portosYaaaaaaaaaa portosYaaaaaaaaaa
[4:04:28] vayu_ninho: เอาจัด
[4:08:06] ADMIN_85: ละใหญ่ซะด้วยนะ
[4:11:17] ADMIN_85: 5555
[4:17:19] basuka7741: เต็มหัว
[4:27:54] tonklakaijin: 555555555555
[4:32:31] nattawutwise: portosHiii portosNong
[4:33:23] bas_thitichai: ห้ะ
[4:33:27] azm_aom: ห้ะ
[4:33:29] bas_thitichai: อิหยังวะ
[4:38:23] Malentc: เค้าอาจจะเอาปัญหาที่เราปลดโพเทคเค้าป่าวอะ
[4:39:24] milelodiez: portosAhhhhhhhhhhhhh portosAhhhhhhhhhhhhh portosAhhhhhhhhhhhhh
[4:39:35] ADMIN_85: Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[4:39:38] SPpegasus: 5555
[4:39:53] milelodiez: รีบกินเมี่ยงนะพี่55555
[4:40:29] SPpegasus: 5555
[4:40:30] Malentc: เหมือนรู้
[4:40:35] markgodz_: รอๆ
[4:40:40] bankvocalist: 555
[4:40:40] Nightbot: ขำด้วยคนสิ bankvocalist
[4:40:43] markgodz_: เหมือนรู้
[4:41:11] ADMIN_85: vanoti1Knowhands vanoti1Knowhands vanoti1Knowhands vanoti1Knowhands
[4:41:13] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[4:41:38] bankvocalist: 555
[4:41:38] Nightbot: ขำด้วยคนสิ bankvocalist
[4:41:42] SPpegasus: 555555555555
[4:41:55] bankvocalist: 5555
[4:42:06] ADMIN_85: โครตปั่น
[4:42:36] milelodiez: PopNemo PopNemo PopNemo
[4:42:37] bankvocalist: จี้เส้นคอนเสิร์ต555
[4:43:13] SPpegasus: 555
[4:43:13] Nightbot: ขำด้วยคนสิ SPpegasus
[4:43:19] ADMIN_85: พี่ก็
[4:43:41] milelodiez: นึกว่าจะไม่ได้กินเมี่ยงละ5555
[4:44:33] bankvocalist: รีดเสื้อมาเรียบเชียว555
[4:44:47] ADMIN_85: greanJergun greanJergun greanJergun greanJergun greanJergun
[4:44:48] milelodiez: เจอปืนนนน
[4:44:57] beesirirat: portosGn portosGn portosGn
[4:44:57] ADMIN_85: vanoti1OK vanoti1OK vanoti1OK
