[0:00:48] horlya_: ОООООО
[0:00:51] horlya_: СТАРЫЙ СНОВА В ДЕЛЕ
[0:00:59] es4xtank: ДОНАТ 1000р = 2 человека
[0:02:23] 04manutd: да пиздец
[0:02:27] directmouth97: здаров
[0:02:39] fannyhig: вечер в хату
[0:02:54] ragefirehig: ахахаха
[0:03:02] Yarnwys: да ебануться
[0:03:12] wayscope: шо там
[0:03:49] awaykemer: делаешь
[0:04:20] walkyzs: а когда не 30 дней харды?
[0:05:03] irondrist322: бля это че такое
[0:05:05] uwstream: ХАХАХАХАХ
[0:05:29] kindreganhig: проебано
[0:06:10] telkovarik157: пошла вода
[0:06:10] Moobot: Играй и выигрывай на сайте : https://mycsgoo.co/utm/es4xtank - используй промокод T40 и получи 35% к депозиту.
[0:06:13] whysag1: ты теперь внаутер стасикс
[0:06:18] gagatunshoko: ебануться можно
[0:06:21] proshlec: давай пошла
[0:06:55] markpolack: да реально чтоли
[0:07:04] valerarulkov: ХАХАХАХХАХАХ
[0:08:11] whysag1: финд брат по идее
[0:08:18] whysag1: find
[0:08:26] den4ik514: пошла вода
[0:08:35] shamann111: ХАХХАХАХАХАА
[0:08:39] seasfb: вот она
[0:08:45] praxonadr4: минус все
[0:08:54] fineblac: ебануться ты красиво сделал
[0:09:28] plan_z___: работаешь красиво
[0:09:44] slukmanova208: на валетиках можно
[0:09:45] runny7tv: ку ку всем
[0:09:47] whysag1: бля основа в бане до 24 а твинк в дмг на 2 часа
[0:09:52] whysag1: и как мне жить теперь
[0:09:55] monamimore: да не
[0:10:02] sosatyebi: ХАХАХАХАХА
[0:10:05] whysag1: я заебался эти демораны по 2 часа отсиживать
[0:10:17] uberchapaev: да щас все улетят
[0:10:33] whysag1: я вчера хугоше чуть не выговорил плотно
[0:10:39] whysag1: елеле сдержался
[0:10:48] whysag1: в моменте просто похуй стало я сгорел
[0:11:01] nikkorawanime: осуждаем
[0:11:34] whysag1: мне ган бан сперва дали на 4 часа
[0:11:35] Moobot: 1280x1024 240hz
[0:11:42] whysag1: потом эта особа дала дмг мне
[0:11:47] whysag1: ну и я давай писать ему
[0:11:57] streamer4ok: ХАХАХАХХА
[0:12:15] whysag1: он общался как баба которая на нервы выводит
[0:12:32] whysag1: ну и я такой бля как бы его обосрать по грамоте
[0:13:01] irondrist322: да пиздец
[0:13:04] opilaceeled: админы оч жесткие на мадже
[0:13:14] ragefirehig: как ты уже 2 выгнал?
[0:13:46] whysag1: им писать это как. бутылочку в океан отправлять в надежде что до твоей девушки доплывет
[0:14:17] whysag1: дада
[0:14:35] whysag1: ХВАХЫВАХАВХВАЫЫВАЫАХВХЫВАВЫА
[0:17:30] kan0meister2: бля вернулся...
[0:17:31] Moobot: https://www.faceit.com/ru/players/_-tAnK-_
[0:17:34] shamann111: ХАХАХХАХАХАХ
[0:17:44] proshlec: ХАХАХАХА
[0:17:53] awaykemer: не душите женька
[0:18:20] praxonadr4: ой бля слава богу
[0:18:26] kindreganhig: хахаххаха
[0:18:31] drian228: бля туз 8 что это
[0:18:47] nirax32: мда уж
[0:19:20] psidakozersk111: ебааать
[0:19:20] etsuedge: ХАХАХХА
[0:19:26] legomax31: как так то бывает по братски
[0:19:31] tokarevkirax: ахаххахахаахх
[0:19:34] fineblac: анлак
[0:19:46] Frostlivelyydw: похуй давай некст раздачу
[0:23:00] slukmanova208: опа стрит
[0:23:00] Moobot: http://www.donationalerts.ru/r/es4xtank
[0:23:04] candyshig: ХАХААХАХА
[0:23:12] streamer4ok: закройте рот им
[0:24:50] Partjne: осу
[0:24:55] worstzxc: асу асу
[0:24:57] angelikaluch: ХААХАХ
[0:24:59] iliak23: осуждаем
[0:25:40] 04manutd: осуждаем
[0:26:13] romaha_jj: ну карты гавно полное пока чот
[0:27:16] nikesem1: ой бля работай
[0:27:21] monamimore: дада работай с левым
[0:27:27] tati_tot: чуть подкинь вот так
[0:28:02] whysag1: хапхаахвавхахвхавав
[0:28:02] Moobot: CS2 - 2728
[0:28:05] whysag1: ипат
[0:28:07] varvianska: ой бля
[0:28:11] bandirdinhig: ашалеть
[0:28:14] hazeshaw: оч жестко
[0:28:47] directmouth97: ХАХАХХАХАХАХАХААХААА
[0:28:56] tynin737: ашалеть просто
[0:29:09] walkyzs: погчамп
[0:29:17] plan_z___: это круто базару нет
[0:29:24] thedreamoflifehig: красота
[0:29:54] appolon_yt: ебнуться
[0:29:57] lprifanl: оч круто играют
[0:30:06] markpolack: это шанс и заработать и выкинуть
[0:30:22] uberchapaev: даже
[0:31:09] andreipupa: Добрый вечер
[0:31:21] proovery: АХАХАХХА
[0:32:22] foxgod9805: ***
[0:32:39] foxgod9805: Ссылку в чат скинул
[0:32:58] den4ik1869: опаааа
[0:33:00] exluziver: приедет
[0:33:12] leha__ribkin: опана
[0:33:12] Moobot: Играю ММ с подписчиками. В маппуле 7 карт соревновательного режима (выбрать нельзя, зависит от подбора игр) Каждая сыгранная карта выбывает из списка подбора. Чтобы принять участие необходимо: отслеживать мой твич канал, подписаться на группу ВК — https://vk.com/es4xtankofficial, занять комнату ожидания в дискорде (!discord). Звание не имеет значения.
[0:33:18] zukasnope: ХАХАААХАА
[0:33:52] icenicepeace: ну осталось еще 10 уже считай нифига
[0:34:22] telkovarik157: ХАХАХАХАХ
[0:34:32] virtual_desert: да пиздец
[0:34:36] sharm_one: жесть конечно
[0:35:23] valerarulkov: АХАХАХХАХХ
[0:35:27] ramzes_05_: анлак
[0:35:35] muereta: да пиздец
[0:36:53] heronhig: опять он жрет
[0:37:01] notebookQc: минус лох
[0:37:15] waytjkee: бля все докупают
[0:37:54] whysag1: все я братку встретил в дмг
[0:38:03] whysag1: я как хочу чтоб сюда кзм пришел
[0:38:13] adothehig: ХАХАХА
[0:38:13] Moobot: http://www.mediafire.com/file/nxio1c4c4njzb5w/WinRAR_ZIP_archive.zip/file
[0:38:26] danilnadolniy: друганы в тюряге
[0:39:12] k4t4n489: пипец у него карты
[0:40:04] stanislav_xx: Станислав, привет!
[0:40:28] kazibeihig: ХАХАХАХХАХ
[0:40:30] whysag1: станислов
[0:41:30] ragefirehig: ХАХААХА
[0:41:33] kan0meister2: бля как он качает
[0:42:24] georgePersonntz: приехал стрит
[0:42:35] vzwfwysl: о стрит есть
[0:43:30] proshlec: слава богу
[0:44:24] awaykemer: ХААХАХААХ
[0:44:24] Moobot: https://drive.google.com/file/d/1DDNH5Eme_3ADFddBNfYmShG8lfUD5IGa/view
[0:44:26] egor9945: бля что за звук
[0:46:59] freezamed123: не приедет
[0:47:47] walkyzs: АХАХАХАХХА
[0:47:51] plan_z___: осуждаю хахахах
[0:47:56] lprifanl: ебануться
[0:48:44] markpolack: АХХАХАХА
[0:48:49] uberchapaev: делаешь с ним
[0:49:08] timoxablits: анлаки
[0:49:15] 04manutd: бля ну найс задумка была
[0:50:20] gagatunshoko: да не тильтуй
[0:50:24] monamimore: давай да собрался
[0:50:24] Moobot: https://www.tiktok.com/@es4xtank
[0:50:28] tati_tot: похуй на бабки соберись
[0:50:33] nikkorawanime: все хуйня давай по новой
[0:50:39] bandirdinhig: тут осталось то выгнать 10 человек
[0:51:14] makree_: ты ваха бруклин?
[0:51:31] directmouth97: АХХААХА
[0:51:34] tynin737: осуждаю
[0:51:40] makree_: привет мои хорошие
[0:52:14] angelikaluch: АХХАХАХАХА
[0:52:19] worstzxc: здароу
[0:52:19] bigi73: вот же она победная пошла
[0:52:28] sexytrara: красиво делаешь щас
[0:52:30] makree_: че как у вас
[0:52:34] stanislav_xx: ваяяя тигр
[0:53:08] k4t4n489: делаешь
[0:53:13] stopitmaya: флэш
[0:53:25] romaha_jj: ХАХАХАХАХА
[0:53:56] makree_: ай ай
[0:54:02] nikesem1: попал в ловущку
[0:54:07] fineblac: ХАХАХХАХАХАХ
[0:54:10] makree_: ДЕЛАЕШЬ СТАСЕКС
[0:54:10] sosatyebi: красиво делаешь
[0:54:14] makree_: ДЕЛАЕШЬ
[0:54:19] makree_: а я говорил
[0:54:19] icenicepeace: очень красив
[0:54:25] fannyhig: базару нет
[0:54:42] makree_: женя спой: лобода - твои глаза
[0:54:46] streamer4ok: не пришли
[0:55:05] makree_: дадада, кайф
[0:55:13] makree_: лучший
[0:55:29] whysag1: останависчта бейби
[0:55:29] Moobot: В группе ты найдешь все анонсы моих стримов, хайлайты, информацию о розыгрышах и мероприятиях. Подпишись и прожми колокольчик! https://vk.com/es4xtankofficial
[0:55:30] makree_: ваа ваа
[0:55:33] whysag1: кровь пошла
[0:55:39] makree_: вайсаг1
[0:55:45] makree_: это правда ты?
[0:55:49] makree_: АВХЫХАЫВХХ
[0:56:05] makree_: бля, как я вас люблю
[0:56:12] den4ik514: делает
[0:56:13] Partjne: ХАХАХАХХА
[0:56:22] dimaasik41: да ебануться
[0:56:35] proovery: ну нормально делает че
[0:56:46] makree_: ЖЕНЯ
[0:56:47] makree_: Я ЗНАЮ
[0:56:51] makree_: ГО ТОКСИСА)))))
[0:56:55] makree_: АХХАХАХАХ
[0:57:05] mrdadyaigor: ХАХАХАХАХ
[0:57:10] den4ik1869: осуждаем
[0:57:12] makree_: а го
[0:57:16] makree_: ама рокстар попстар
[0:57:21] makree_: шмель встал
[0:57:31] zainnhig: ХАХАХАХАХ
[0:57:32] varvianska: осуждаем
[0:57:38] makree_: та я соскучился просто
[0:57:39] lukopog: заказ треков
[0:57:46] makree_: стример не читает все равно чат
[0:58:02] whysag1: э котак норамльный пацан
[0:58:03] jembors: чсв стример
[0:58:08] zukasnope: ХАХААХА
[0:58:21] makree_: э сын lll.юхи норм пацан
[0:58:47] makree_: го пасту придумает стримеру в чат
[0:58:52] makree_: хорля, а ты че без стрима?
[0:58:59] makree_: вы ж вместе хотели не?
[0:59:15] makree_: а фильм когда
[0:59:20] makree_: или че тьам
[0:59:22] makree_: там*
[1:00:09] ragefirehig: ХАХАХАХАХАХАХ
[1:00:19] makree_: а во нот, на-на-на
[1:00:22] shamann111: а как ты выигал
[1:00:27] makree_: авича ас э кул
[1:00:31] georgePersonntz: и ниче не сыграло
[1:00:32] Moobot: • CPU Intel Core i7-12700K• VideoCard: MSI GeForce RTX 3080• Motherboard: MSI LGA1700 Z690**• RAM: DDR5 **• Monitor: BenQ ZOWIE XL2546K
[1:00:40] makree_: хорошо, что артик черт
[1:00:44] proshlec: ХАХХАХАХаХ
[1:00:50] awaykemer: нахуй ты сбрасываешь
[1:01:03] worstzxc: аххахахаа
[1:01:07] angelikaluch: обиженка
[1:01:16] stanislav_xx: Давай занизло соберись
[1:01:29] makree_: лос анжелс лэкеееерс
[1:02:18] makree_: ДА Я ЩА ПРОСТО ДУДУДУДДУДУ
[1:02:19] makree_: ДУДУДУДУД
[1:02:29] makree_: ШУШУШШУШУ
[1:02:30] makree_: АЫВХАХЫВХАЫВХАЫВХ
[1:02:55] makree_: эт все я, я пришел
[1:02:58] makree_: и ты начал делать жеско
[1:03:02] romaha_jj: делай
[1:03:08] k4t4n489: АХХАХАХА
[1:03:35] makree_: катана набираем обороты
[1:03:55] stopitmaya: ХАХАХАХАХ
[1:04:00] makree_: ПЕЙН КУ!
[1:04:03] k4t4n489: делаем
[1:04:12] makree_: будь!
[1:04:41] praxonadr4: будь
[1:04:50] genulya69: фильм кстати ла
[1:04:50] odiama: ХАХААХАХ
[1:05:14] makree_: курнул, ну, вроде не навоз
[1:05:35] fineblac: ХАХАХАХХАА
[1:05:36] Moobot: Crosshairstyle: 4 Crosshairsize: 2 Crosshaircolor 5 (white) Crosshairgap -2 - КОД - CSGO-AKGoO-ymA46-BNdQk-sDnb5-qdq3B
[1:05:50] makree_: лан, я погнал
[1:05:56] makree_: не прощаемся
[1:06:03] timoxablits: ебааааать
[1:06:05] 04manutd: хААХАХХА
[1:06:08] gagatunshoko: что это такое
[1:06:12] monamimore: пиздец тут суета
[1:06:13] makree_: давай пахан
[1:06:14] makree_: гл
[1:07:00] tati_tot: ХАХАХАХА
[1:07:06] nikkorawanime: с чем там тип играет пиздец
[1:09:10] kindreganhig: ой бля стрит
[1:09:47] bandirdinhig: светленького это хорошо
[1:09:51] drian228: ХАХАХХАХА
[1:10:45] directmouth97: победа
[1:10:45] Moobot: Уважаемые подписчики!В связи с блокировкой инстаграма мне хочется продолжать радовать Вас своими хайлайтами, фотографиями, розыгрышами и мероприятиями! Прошу подписаться на мой телеграмм канал и следить за новостями! t.me/es4xtank
[1:11:29] tynin737: халявные бабки просто
[1:11:36] nirax32: стопанулись на 5 выгнаных
[1:12:30] sosatyebi: АХАХХАХА
[1:12:36] psidakozersk111: красиво сделал
[1:14:18] candyshig: ХАААХХА
[1:14:28] legomax31: жестко ты разбираешься
[1:15:02] streamer4ok: ну пофиг ты все равно норм срубил
[1:15:42] tokarevkirax: АХАХАХАХ
[1:15:44] joker_77743: работай
[1:15:53] den4ik514: красиво сделано
[1:16:25] Partjne: ХАХАХАХАХАХ
[1:16:25] Moobot: senstivity 2,7 / m_yaw 0.014 / wsens 6/11 / 400dpi 1000hz
[1:17:06] lukopog: АХХАХаХААХ
[1:17:43] zukasnope: это пиздец
[1:17:43] proovery: ХАХАХАХАХАХ
[1:17:44] d3azl: что с тобой
[1:18:27] mrdadyaigor: вроде бы есть
[1:18:33] icenicepeace: прикинь да как оно бывает
[1:20:16] exluziver: бля
[1:20:18] daniil_nv: АХАХАХАХ
[1:20:22] seasfb: че он несет по братски
[1:20:27] leha__ribkin: делаешь жеек
[1:21:57] foxgod9805: Краш перезахожу
[1:21:57] Moobot: Участвуй в прогнозах канала и залутай крутой нож за баллы канала. Подарки - Falchion Knife | Slaughter, Gut Knife | Marble Fade, Shadow Daggers | ★ (Vanilla). 🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[1:22:22] sasha__bang: ахахаха
[1:22:25] zainnhig: бля стасик
[1:24:24] telkovarik157: АХАХАХАХА
[1:24:26] header2395: бля старыйц
[1:25:57] new_d1v1de: Старого не душите!
[1:26:40] new_d1v1de: es4xtaNkebalnik es4xtaNkebalnik
[1:27:46] new_d1v1de: @es4xtank Хорлич людей доводит?)_
[1:31:44] foxgod9805: Господи мои уши
[1:35:08] sharm_one: ХАХАХАХАХА
[1:35:18] walkyzs: бля ну нормально сделал женек
[1:35:41] new_d1v1de: @es4xtank попроси Евгения что-нибудь из Меладзе дать.
[1:35:41] Moobot: Приветствую тебя на моем канале!- Пожалуйста, воздержитесь от подсказок и советов, пока стример сам не попросит. - Следуйте правилам хорошего тона и поведения в обществе. - Агрессия, расизм, гомофобство, сексизм и прочие проявления идиотизма запрещены. Желаю приятного просмотра!
[1:38:33] new_d1v1de: Спасибо.
[1:41:16] runny7tv: ПРИнимаем заказы на исполнение песен Евгеением. 1 песня 1000р.
[1:41:25] runny7tv: донатом стримеру
[1:43:19] plan_z___: давай надо собраться уже выгонять
[1:43:56] thedreamoflifehig: осу
[1:43:57] appolon_yt: ХАХАХАХАХ
[1:44:01] lprifanl: вернись на большой
[1:44:05] new_d1v1de: Бля, Рунич, ты что за импресарио)))
[1:44:18] runny7tv: @new_d1v1de -)
[1:45:02] yadro34: Осуждаю!
[1:45:14] new_d1v1de: Стример, Евгений назвал тебя киской. Что думаешь по этому поводу?
[1:45:14] Moobot: Получи топовые скины CS:GO на Hellstore! Используй промо "TANK" и получи бесплатные $2.00 на баланс: https://hellstore.me/r/tAnK
[1:45:36] markpolack: докуп пошел
[1:45:42] uberchapaev: хахахахах
[1:48:19] kan0meister2: на месте стоишь по типам пока что
[1:49:47] shamann111: ой бля
[1:49:56] proshlec: минус тип?
[1:50:01] awaykemer: красиво
[1:50:07] iliak23: давай пора снова выгонять
[1:50:44] new_d1v1de: Ммм?
[1:50:59] new_d1v1de: На то, что вы не выиграете.
[1:51:10] 04manutd: АХАХХАХА
[1:51:36] ne_opoznunuy: Там наваро уже зарегали под зеленой на мцл завтра
[1:51:36] Moobot: "Сувенир" - Приобретая сувенир за 50.000к баллов, вы становитесь участником розыгрыша скин, стоимостью до 1000 рублей! Количество участников не ограничено. Розыгрыш будет проводиться каждое 15 и 30е число месяца!🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[1:53:42] gagatunshoko: да пиздец ты раздачи выгрыываешь
[1:55:19] monamimore: че с ним
[1:55:20] tati_tot: ХАХАХАХАХ
[1:56:30] nikkorawanime: тяжело реально идет
[1:57:53] new_d1v1de: Хорлич хоть какой мерзкий)))\
[1:58:19] sosatyebi: да пиздец он сегодня разошелся
[1:58:46] new_d1v1de: @es4xtank зарегался.
[1:59:37] runny7tv: ПАЦАНЫ принимаю заказ на Молчание хорлича. 5000р доната Стримеру и хорлич молчит два часа.
[2:01:06] new_d1v1de: Рунич, ты за Крушовице сразу рванешь)))
[2:01:27] angelikaluch: ХАХАХХАХАХА
[2:01:45] runny7tv: @new_d1v1de у меня есть не крушовица
[2:01:45] Moobot: viewmodel_fov 68 / viewmodel_offset_x 1 / viewmodel_offset_y 2 / viewmodel_offset_z -1
[2:02:03] new_d1v1de: @runny7tv это ты замечательно)
[2:10:21] worstzxc: ХАХАХАХ похуй пусть поет
[2:10:32] fineblac: ебануться просто
[2:10:37] Frostlivelyydw: давай докупайся
[2:13:24] slukmanova208: ой бля
[2:13:28] candyshig: ХАХАХАХАХА
[2:15:29] Partjne: надо делать было
[2:17:25] freezamed123: ХАХААХАХАХА
[2:17:34] walkyzs: да не, у женька было лучше
[2:17:44] dimaasik41: ХАХАХ
[2:17:46] appolon_yt: срунич
[2:17:46] Moobot: https://discord.gg/TEQfu66x
[2:24:37] ragefirehig: надо чуть подсобраться
[2:24:48] kan0meister2: кококо
[2:25:16] shamann111: раздача норм но в карты не попал
[2:25:30] ragefirehig: не выйдет
[2:25:40] kan0meister2: анлаки че
[2:25:49] proshlec: сидит с королями реально
[2:26:12] awaykemer: хахахахах
[2:26:51] pOOfLCk22: ***
[2:27:05] walkyzs: ХАХАХАХА
[2:27:17] markpolack: ну анлаки похуй
[2:27:22] fineblac: ща пойдет
[2:27:22] Moobot: Давно играешь в GTA5, но онлайн режим уже надоел? Присоединяйся к нашей дружной семье в GTA5 Role Play на сервере Majestic 7! Прокачивай свои навыки, становись лучшим стрелком и богатейшим человеком в штате! Используя промокод TANK Вы получите 50.000$ и VIP статус на 7 дней при достижении 3 LVL
[2:29:30] Frostlivelyydw: ХАХАХАХХА
[2:29:39] slukmanova208: убрали молодого
[2:29:40] candyshig: ахаххахахах
[2:32:41] Partjne: ЗААХАХХАХА
[2:32:47] proovery: делает малой
[2:32:51] mrdadyaigor: да никто не сыграет с ним
[2:33:52] den4ik1869: делает
[2:34:51] exluziver: ХАХАХАХ
[2:35:06] daniil_nv: да пиздец
[2:35:12] leha__ribkin: осуждаю старый
[2:35:51] uberchapaev: джимми ача
[2:35:52] Moobot: "Сертификат" - Принципиально новая награда, суть которой заключается в том, что за 150.000 баллов вы становитесь участником розыгрыша скин, стоимостью до 5000 рублей. Розыгрыш стартует после того, как наберется 5 и более участников 🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[2:35:59] praxonadr4: а че сегодня нет каптов?
[2:36:05] kindreganhig: джио мио лио
[2:38:13] ragefirehig: ХАХАА
[2:38:20] kan0meister2: а мы когда в кс не играли то по братски
[2:38:30] shamann111: ну когда уже типы то слетать будут?
[2:39:04] proshlec: в лоб сказать
[2:51:28] joevjcm: 1 raiders from joevjcm have joined! 
[2:55:22] ragefirehig: ХАХАХАХАХА
[2:55:27] kan0meister2: что это такое по братски
[2:55:38] shamann111: делаешь
[2:55:43] uwstream: красиво разул лоха
[3:01:07] proshlec: пока
[3:01:09] awaykemer: анлаки
[3:01:16] fineblac: бб спасибо за стрим
