[0:00:48] elsaw6on: yooo
[0:01:12] StreamElements: Idater is now live! Streaming Grand Theft Auto V: WESH LE M // !insta !don
[0:01:14] tb_francisco0613: Cc
[0:01:18] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:01:22] tb_francisco0613: Yo
[0:01:29] 7i_limel___: yo
[0:01:34] 7i_siuol: oxidofWshf oxidofWshf idater1Niceee
[0:01:37] zandoxxfn_: yooo
[0:01:41] KL_Demsy_ZZ: 7.62
[0:01:43] quentin_19722: uhhhhhhhhhhhhhhhhh
[0:01:44] noham_7i: yo tout le monde
[0:01:49] oven_vx7: sallluuuuuttt idater1Niceee idater1Niceee idater1Niceee idater1Niceee jltomyQlf jltomyQlf jltomyQlf jltomyQlf idater17implication idater17implication idater17implication idater17implication idater17implication idater17implication idater17implication idater17implication idater17implication idater17implication
[0:02:26] 7i_bulzaro_plg: Wsh
[0:02:29] 7i_MSSlowaZzXVII: wsh ida
[0:02:33] clemclouuum_: wsh
[0:02:51] 7i_bulzaro_plg: @7i_siuol  wsh ça va mon reuf ?
[0:03:21] 7I_mathbull11: YO IDA SALUT LZ TEAM
[0:03:46] 7i_bulzaro_plg: @7i_mathbull11  wsh ça va mon reuf ?
[0:03:56] 7ichloeee_17: !maj
[0:03:57] WizeBot: évite d’écrire en majuscules si tu veux pas prendre un to
[0:04:05] 123kekfo: Vv
[0:04:23] Anazok_: jltomyPalestine jltomyPalestine jltomyPalestine
[0:04:36] 7ichloeee_17: coucou tt le monde
[0:05:20] oeilyes: selem
[0:05:25] WizeBot: 👤 Nouveau FOLLOW(S) ❤ hyrro_26 ❤, BIENVENUE! (120013 followers) (+1).
[0:05:50] quentin_19722: SMOrc SMOrc la tete de franklin
[0:06:25] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mattdefg, tiakokxx ❤, BIENVENUE! (120014 followers) (+3).
[0:07:39] cy_lancy: ca dit quoi la teeeeaaam
[0:07:41] dzma31_34: weeewww
[0:07:43] quentin_19722: trql chef
[0:07:43] 7i_siuol: ça va bg
[0:07:51] oven_vx7: jltomyJul jltomyJul jltomyJul jltomyJul jltomyJul jltomyJul jltomyJul jltomyJul jltomyJul jltomyJul jltomyJul wwweeeeeeeessshhh
[0:07:55] 7i_bulzaro_plg: Wsh
[0:08:03] lerko_twitch: wshhhhhhh
[0:08:04] oven_vx7: salluuuuuut idater1Niceee idater1Niceee idater1Niceee idater1Niceee idater1Niceee idater1Niceee idater1Niceee idater1Niceee
[0:08:04] WizeBot: 👤 Nouveau FOLLOW(S) ❤ sosotn16 ❤, BIENVENUE! (120016 followers) (+4).
[0:08:04] 7i_siuol: oxidofWshf @7i_bulzaro_plg ça va et toi mon reuf ?
[0:08:08] MF_INESsana59: coucouuuuuuu
[0:08:11] clemclouuum_: wshh
[0:08:14] oeilyes: selem
[0:08:18] Fr_Shawnnn: coucou
[0:08:21] oven_vx7: voilaaaaa jltomyQlf jltomyQlf jltomyQlf jltomyQlf
[0:08:22] petiteperruch3: yooo
[0:08:31] 7i_bulzaro_plg: @7i_siuol  ça va nickel merci
[0:08:33] MF_INESsana59: 8h
[0:08:35] cy_lancy: jsuis au chomage
[0:08:39] 7i_bulzaro_plg: 8h30
[0:08:39] sosotn16: 8h
[0:08:40] elsaw6on: 8:05
[0:08:42] LeZaiiD: 9h
[0:08:43] koukkka: salemm
[0:08:47] oeilyes: 8h
[0:08:51] petiteperruch3: chômageeeee
[0:08:56] domiquebelges: <3 <3 <3 <3
[0:09:01] petiteperruch3: faut profiter du système
[0:09:05] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Fazzy_I, mimo1234567889 ❤, BIENVENUE! (120019 followers) (+6).
[0:09:07] yassine_310: slt mon petit chou ida cv
[0:09:12] 7I_mathbull11: JE REPREND HUIT HEURE
[0:09:19] cy_lancy: merci dis le plus fort
[0:09:29] domiquebelges: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE HeyGuys
[0:09:31] dzma31_34: gt@ aujourd’hui
[0:09:33] 7I_mathbull11: DEBIU SIX HHEURRE
[0:09:45] 7ipourida_isidor2023: salut idater tu fais quoi aujourd’hui
[0:09:54] tyr0n7i: Wesh le tchat ça va ou quoi ?
[0:10:05] dzma31_34: eh jte le dis direct jte dis direct
[0:10:11] cy_lancy: @tyr0n7i wsh
[0:10:14] tyr0n7i: Ça va hein
[0:10:22] dzma31_34: 🤣🤣🤣🤣
[0:10:22] 7ichloeee_17: jure tyronnnn ça va ?
[0:10:27] 7i_bulzaro_plg: @tyr0n7i  super et toi ?
[0:10:28] oven_vx7: unicorn av 2k
[0:10:29] cy_lancy: quand tu t'es mis en calbar et que ta taper la voiture des condés
[0:10:31] 7ichloeee_17: coucou idaterrrr
[0:10:39] 7ipourida_isidor2023: moi j’aime bien aller sur naruto rp
[0:10:47] 7ichloeee_17: ça va idaterrr
[0:10:49] tyr0n7i: Ça va merci @7i_bulzaro_plg
[0:11:22] 7i_noxtram34: heyyyy
