[0:00:08] luca99270: sera
[0:00:10] StreamElements: velox is now live! Streaming Call of Duty: Warzone: ORE 21 TORNEONES CON WARTEX E BLADE    !sub !prime
[0:00:24] trackerz_: bella leoo
[0:00:34] michele__07: oooo leo
[0:00:35] artoforochi666: Buonasera leo
[0:00:35] mattianeroazzurro: we we bella Leo buona sera veloxeyLOVE
[0:00:42] xTheblowx: buona sera Leo come stai tutto bene ?
[0:00:43] JustBev7: oh Leoooo
[0:00:46] jarno1001: che team de fuego
[0:00:49] marcod_official: bella leo bella chat 🫶🏽🫡
[0:00:49] calloftheghost1: Bella
[0:00:53] IMPASTATO_: Buonasera Veloxxonee
[0:00:56] Daddy_Babuzi: Oooo leoooo
[0:01:10] izfoiks: Holaaa Daddy!! Ho rivisto i vod degli scorsi giorni, l'evento  stupendo!! @velox
[0:01:14] donsbiru87: ciao Leo buona sera a todos
[0:01:20] luca_still: Sera Leo🔥
[0:01:29] devast98: Ciao Leo
[0:01:31] ImAlex____: Buonasera leooo
[0:01:36] ImAlex____: veloxeyTECKTONIK
[0:01:44] RaffaOfficial_: che damerino
[0:01:48] fevryx991: Ma che minchia vuol dire
[0:01:53] michele__07: poco un lordo
[0:01:56] StreamElements: Per subbarti e sostenere la streaming clicca qui --> http://bit.ly/veloxsub 🔥🔥
[0:01:57] jarno1001: ma dove vive dario chenpensa che non deve fare un cazzo
[0:01:58] izfoiks: GL per il torneoo!
[0:02:09] fevryx991: Che schifo di uomo
[0:02:16] dexx_mks: lo voglio proprio vedere quando va avivere da solo questo scarabeo
[0:02:18] JustBev7: si fallo per una vita
[0:02:18] godgian_cs: Buonasea sig terzo italian deamon
[0:02:19] marcod_official: 10€ all’ora si piglia una donna di pulizie e buonanotte
[0:02:21] daddy_danj_one: veloxeyTONNO veloxeyTONNO veloxeyTONNO veloxeyTONNO veloxeyTONNO veloxeyTONNO
[0:02:28] izfoiks: Ci crede qualcuno?
[0:02:30] albe_manto: povero principino sia mai che faccia troppo veloxeyPAUSABAGNO veloxeyPAUSABAGNO veloxeyPAUSABAGNO
[0:02:32] relee14: bellaa
[0:02:39] devast98: Oggi si vince eh
[0:02:46] JustBev7: ahahahahhahahahh
[0:02:52] jardel12ety: bella leo
[0:02:54] nicolofacchini99: Bella Leo
[0:02:58] nicolofacchini99: veloxeyTECKTONIK veloxeyTECKTONIK veloxeyTECKTONIK
[0:02:59] Morichetz: we we
[0:03:01] fevryx991: A che ora inizia il torneo
[0:03:13] Vasted_4real: La
[0:03:22] bettinospartaco: 🔥💚
[0:03:26] vennytypes: A quante inestimabili siamo Leo? Io 32/36
[0:03:27] StreamElements: ➜➜ Questo PC è stato ottimizzato da ENJOYTHEBOOST Sblocca la vera potenza del tuo PC!  Visita il sito ⟼ https://enjoytheboost.com/ ⟻ ed inserisci il codice "VELOX" per avere uno sconto di 5€ sul tuo primo servizio. ◀
[0:03:28] devast98: 21
[0:03:34] fevryx991: Si ma elettricità si ahah
[0:03:35] Vasted_4real: La parità dei sessi deve essere un must nelle cose di casa comunque
[0:03:47] lorelo92: leo a marzo devo venire a lavorare in Sardegna !
[0:04:02] leo125389: leo125389 subscribed at Tier 1. They've subscribed for 3 months! 
[0:04:05] bettinospartaco: hahahahaha
[0:04:07] HisPan1ko: Torneone con i sudati?
[0:04:10] artinoss_: Che bimbo viziato
[0:04:28] artinoss_: Per questo non si schioda da quella tana lorda
[0:04:39] Slade3Blood: buonasera leo, brutta serata è morto il grande Gigi Riva
[0:05:13] izfoiks: pannelli solari e si gode!!
[0:05:14] x_dust96: Sera leo
[0:05:26] StreamElements: GIOCHI DI OGNI TIPO, PSN CARD, XBOX CARD AL 70% DEL PREZZO SU INSTANT GAMING. TROVI TUTTO QUI : https://www.instant-gaming.com/?igr=veloxey
[0:05:29] Briziusp: sera leo
[0:05:44] daFloppYi: seraaaa leo
[0:05:48] johnnytalpone: Hai 6kw?
[0:06:01] pintus22: L acqua hai il depuratore o compri l acqua in bottiglia??
[0:06:01] zidodo93: sè avverato il mio sogno
[0:06:06] vennytypes: Da me il gas praticamente nelle nuove case non lo portano nemmeno più da una ventina di anni, full Electric ormai
[0:06:12] pintus22: Il massimo sono 11kw
[0:06:24] Briziusp: a che ora il torneo zio?
[0:06:40] Aiirali: Aiirali subscribed with Prime. They've subscribed for 10 months! Ciao Leo <3 aiiralPandino
[0:06:43] Morichetz: sono dappertutto
[0:06:48] SeriousCloudus: metti il modem a gas
[0:06:55] N4styy_EU: iniziamo bene daddy? ahhahaha <3
[0:06:55] gillino92: ma non entrano i colpi
[0:07:03] bene1988: Buonasera Leo veloxeyLOVE veloxeyLOVE veloxeyLOVE
[0:07:12] PurpleLemon73: veloxeyPUGNOOO veloxeyPUGNOOO veloxeyPUGNOOO
[0:07:18] OfficialBabaTv: vamosssss
[0:07:28] pintus22: @velox hai il depuratore per l acqua o compri le bottiglie??
[0:07:31] NickEnzo13: ciao leo
[0:07:33] marcolibe: leo non sei da me rispetto a loro
[0:07:42] el_cicher: Oggi ho provato la VPN no lag..roba da matti zio, non puoi capire i tronchi 🤣🤣
[0:07:47] gio_matt: buonasera leoo
[0:07:48] marcolibe: meno*
[0:07:59] Shaggy21KTV: Oooo daddy @velox tutto bene? Hai visto su tg cos ho trovato su  tiktok mamma mia veloxeyLOVE veloxeyLOVE veloxeyLOVE chat mod buonasera a che a voi veloxeyLOVE veloxeyLOVE veloxeyLOVE veloxeyLOVE
[0:08:04] wegotfrancis: Bella leo buonasera veloxeyLOVE veloxeyLOVE veloxeyPUGNOOO veloxeyPUGNOOO siam pronti??
[0:08:20] Briziusp: alle 21 hai il torneo con quei due cagnacci?
[0:08:23] luxsss_: Ahahhahahaha
[0:08:29] trackerz_: ahahahajajahajahaha
[0:08:35] Shaggy21KTV: Guarda tg leo,rust nella casa vecchia quando hai trollato dicendo che eri il founder del server
[0:08:46] trackerz_: in pausa corsa e via
[0:08:46] Shaggy21KTV: @velox
[0:08:53] DD3rry: la semi corsa fa miracoli
[0:09:04] ilmako_: ma l’evento di peakville quando finisce?
[0:09:06] izfoiks: quanto sei alto leo?,
[0:09:11] ilberto94: È Dario che polazzo 😂😂
[0:09:18] baghy_mau: Bella Leo
[0:09:35] BUZZ_annoluce: sera castoniiiiii veloxeyLOVE
[0:09:47] valerio712: valerio712 subscribed at Tier 1. They've subscribed for 8 months, currently on a 6 month streak! Buonasera Leo stasera torneo con i Diavoli ?
[0:09:49] el_cicher: @velox è morto Gigi Riva 😭😭😭😭
[0:09:57] p_bello_: Bro io alto 2.03 anni fa pesavo 70kg
[0:10:02] Mascalzone22: quindi adesso si può dire !?? il nuovo terzo del Italian demon
[0:10:12] eno91sensei: 32 anni sono 60kg, mangio come un cane e niente
[0:10:15] itpepe96: L'unica soluzione è la palestra
[0:10:19] ilberto94: È Darione che é polazzone 😂😂
[0:10:21] itpepe96: Anche io ero come te
[0:10:26] StreamElements: GIOCHI DI OGNI TIPO, PSN CARD, XBOX CARD AL 70% DEL PREZZO SU INSTANT GAMING. TROVI TUTTO QUI : https://www.instant-gaming.com/?igr=veloxey
[0:10:34] Maark92: Buonasera a tutti veloxeyGarciadance
[0:10:43] godgian_cs: confermo , sono magro perchè ho una malattia che non mi consente di prendere peso, è brutto sopratutto quando te lo fanno notare
[0:10:46] itpepe96: Sisi è vero Leo anche l alimentazione molto fondamentale
[0:10:49] gatsby65: Leo , chi scegli?  Fibra salmo o sfera?
[0:10:56] p_bello_: ora con nutrizionista e palestra sono 95kg
[0:10:57] andremellino92: andremellino92 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[0:11:37] dimamilitia: @godgiand guarda il lato positivo, almeno non ingrassi
[0:11:44] tatonn92: Bella Leo 💯 stasera torneo con i cavallonesss
[0:11:49] AkyzF: Buonasera Leo =)
[0:11:55] Shaggy21KTV: @velox leo ti ho ritaggato su tg appena hai un momento chill butta un occhio
[0:12:20] shinigami0a: ciao Leo
[0:12:32] spaccafiche16: Leo ma quindi sei il nuovo Italian demon?
[0:12:51] wegotfrancis: Sará così la lobby stasera? Ahaha
[0:12:54] spaccafiche16: ti stanno provinando ahahah
[0:13:02] jonson1747: Comunque vondel mappa orribile, colori troppo accesi ogni volta che ci gioco mi vengono gli attacchi epilettici
[0:13:14] Rick_N06: Con chi gioca il tonno?
[0:13:21] Briziusp: quel pollo con chi lo fa?
[0:13:43] deluxers99: un bel bamboccio incazzato
[0:14:04] VIRUSS__88: Leo ma l’hai vista la skin del gorilla ??? mi spezza ogni volta che la vedo jahahhahahahahaa
[0:14:05] godgian_cs: @dimamilitia il problema è che io vorrei essere nel giusto , ne troppo magro ne troppo sovrappeso
[0:14:11] trackerz_: nasarone
[0:14:15] Just_Daffy: Sera leoo, come va?
[0:14:16] Glock6a6y6locc: si dice il peccato ma non il masarone
[0:14:24] daddy_victorr: Mmmmm, non è Masa?
[0:14:26] keIIo_tv: per il meme dovrebbe dirlo adesso
[0:14:38] Snakeeee17: Buonasera leonesss veloxeyPIT veloxeyPIT veloxeyPIT
[0:14:58] tynp_bilsama: sera leo mi sono pesso il racconto del tuna
[0:15:00] pancigoal: pancigoal subscribed with Prime. They've subscribed for 14 months! Sera
[0:15:01] newgeneration916: Buona sera Leo
[0:15:18] gatsby65: Quando mettono la skin "Il mobiliere"?
[0:15:24] VIRUSS__88: sì Leo c’è però non mi ricordo l’operatore che la porta devi cercarla è tra gli operatori a destra stupenda
[0:15:26] CuginoNicky: CuginoNicky subscribed with Prime. They've subscribed for 22 months! 
[0:15:26] StreamElements: GIOCHI DI OGNI TIPO, PSN CARD, XBOX CARD AL 70% DEL PREZZO SU INSTANT GAMING. TROVI TUTTO QUI : https://www.instant-gaming.com/?igr=veloxey
[0:15:51] tynp_bilsama: non so sta roba del '' si dice il peccato ma non il peccatore''
[0:15:55] CuginoNicky: Bella Leooooo
[0:16:13] godgian_cs: ma in questa lobby sono tutti fantasmi
[0:16:29] tommignoranza: Grande daddy stasera è un emozione vederti picchiare duro con quei due demoni !!! Madonna che triosssss
[0:16:29] VIRUSS__88: che poi mi sembra proprio un gibbone se non sbaglio hahahahahaahhah
[0:16:39] deltasor: deltasor subscribed with Prime. They've subscribed for 42 months! 
[0:16:56] StreamElements: Per subbarti e sostenere la streaming clicca qui --> http://bit.ly/veloxsub 🔥🔥
[0:17:00] RigelStar12: che musica ascolta Fede
[0:17:39] DiipTM: !sens
[0:17:39] StreamElements: per info su sens , dpi ecc fai !pad o !mk in base alla periferica che cerchi !
[0:17:42] r6chriss_: leo ma la mimetica forgiata per il ram-7 cosa devo fare che non me la conta
[0:17:54] DiipTM: !pad
[0:17:55] StreamElements: Sony Edge , sens 7-7 , Moltiplicatore 1x NO CLAW
[0:18:13] nicc_ioas: Bella Leo, oggi fai anche Peakville dopo il torneo?
[0:18:25] lollo_dama_: lollo_dama_ subscribed with Prime. They've subscribed for 20 months! veloxeyDADDYY veloxeyWIN veloxeyWIN
[0:19:33] the_angel_cryp: saranno play rubate
[0:20:06] dulanti: dulanti subscribed with Prime. They've subscribed for 19 months! 
[0:20:12] AkyzF: Ma hai messo il pad della play leo?
[0:20:17] westsideconnect92: poi parla con quelle sue scammate della ruota
[0:20:26] StreamElements: GIOCHI DI OGNI TIPO, PSN CARD, XBOX CARD AL 70% DEL PREZZO SU INSTANT GAMING. TROVI TUTTO QUI : https://www.instant-gaming.com/?igr=veloxey
[0:20:30] VIRUSS__88: l’ho mandata su Telegram leo c’è anche il nome dell’operatore
[0:20:59] samuforte3: Ma domanda fondamentale per la live Fede oggi è andato a scuola?
[0:21:10] SeriousCloudus: Fede pensava di pushare Dario
[0:21:27] iXioner82: Buonasera a tutti, ciao Velox
[0:22:07] 19riky88: che desymc ho vistooooooo
[0:22:09] daFloppYi: da clippare hahaha
[0:22:16] Just_Daffy: ahhahahahahaha
[0:22:19] haitam_90210: Buonasera @velox
[0:22:21] ThOmAsZz98: ciao Leo buonasera veloxeyTECKTONIK veloxeyLOVE
[0:22:21] AkyzF: mah????
[0:22:25] iXioner82: Queste sono scriptate ste kill dai ahhaha
[0:22:30] kamuiqg: bella leoo
[0:22:39] DiipTM: !sens
[0:22:39] StreamElements: per info su sens , dpi ecc fai !pad o !mk in base alla periferica che cerchi !
[0:22:52] Briziusp: saranno chiusi in caverna ad allennarsi
[0:22:53] haitam_90210: !mk
[0:22:53] StreamElements: Utilizzo 9,28 di SENSIBILITÀ e 200 DPI su ModernWarfare/Warzone con il PC
[0:23:09] AkyzF: fede sta sempre online ma sta scuola?
[0:23:32] Vasted_4real: Tutto bene fede a scuola?
[0:23:43] tynp_bilsama: ormai l'hai adottato leo
[0:23:52] el_nick247: quanti anni ha il bamboccio?? 😂
[0:23:53] daFloppYi: ***
[0:23:54] danii_qq98: danii_qq98 subscribed at Tier 1. They've subscribed for 13 months! 
[0:23:56] cala_97: ma Fede quanti anni ha ?
[0:24:08] jania_99: bella leo veloxeyTECKTONIK
[0:24:11] tynp_bilsama: @cala_97 15
[0:24:17] edoscatto: leo ma hai lo slot del torneo 150kapponi ?
[0:24:29] drake97x: why?
[0:25:26] StreamElements: GIOCHI DI OGNI TIPO, PSN CARD, XBOX CARD AL 70% DEL PREZZO SU INSTANT GAMING. TROVI TUTTO QUI : https://www.instant-gaming.com/?igr=veloxey
[0:25:31] ilgall000: bella Brosky…buonasera…come mai questo team per il torneo? mi piace sto team però
[0:25:34] 9Konny: fede manco sa cos'è lo zecchino d'oro hahaha
[0:25:45] Regoloco_94: Regoloco_94 subscribed with Prime. They've subscribed for 13 months! 
[0:25:48] digasimo: ahahahahah
[0:25:55] edoscatto: se lo chiedi te lo danno secondo me
[0:25:59] Just_Daffy: Un diavolo
[0:26:02] digasimo: non puo missareee
[0:26:04] drake97x: pd
[0:26:09] mbaremirko: sera leooo🫡🫡
[0:26:09] Dott_Fango: ciao Leo sta sera torneo con un team di draghi veri
[0:26:47] albosuperstar89: sera leo 💪
[0:26:55] mbaremirko: non vedo l’ora di vederti con quei due mostri sono curioso di vedere cosa combinate
[0:27:00] lesliegrant: Strabella veloxeeeyy
[0:27:01] mastons17: mastons17 subscribed with Prime. They've subscribed for 2 months! 
[0:27:05] tommignoranza: tommignoranza subscribed at Tier 1. They've subscribed for 18 months! 
[0:27:19] mbaremirko: fiiiga
[0:27:24] mbaremirko: no daiiii hahhaha
[0:27:32] drake97x: un mese e torno in game
[0:27:41] giaholoco: Ciao Leo come stai? Tra poco si prenota la moto!!!! CONTINUA COSÌ 🍻🔥🤝
[0:27:42] Bot_Hunter_YT: bella zioneeee
[0:27:47] Briziusp: i due mangiatoni ingobbiti ti dovrebbero carriare?
[0:27:48] johnnytalpone: Feline come sta?
[0:27:49] ciccupazz: bella Leo veloxeyLOVE
[0:28:03] kevinrufini92: Bella leoooo♥️ oggi turno di notte e tra un campanello e l' altro si sostiene sempre il più grande
[0:28:07] riky_m7: hai sentito la nuova di Salmo - a te e famiglia ???
[0:28:10] johnnytalpone: Una telefonata la farei
[0:28:17] mbaremirko: @briziusp beh hahha diciamo che non sono due mangiatonk a caso hahah
[0:28:19] civoz95: leo c’è Dario che è da solo
[0:28:24] zidodo93: zidodo93 subscribed at Tier 1. They've subscribed for 13 months! 
[0:28:27] Bobby_TV_: Bobby_TV_ subscribed at Tier 1. They've subscribed for 19 months! Buonasera tigre, come andiamo?
[0:28:32] civoz95: se volete grupparvi
[0:28:37] MULUMBUUUUU: che succede? ahahaha
[0:28:40] drake97x: fa cagare quella nuova ahaha
[0:28:47] Briziusp: @mbaremirko due mangiatoni per eccellenza hahaha
[0:28:53] sickcoube: buonasera leonessss🫶🏻
[0:29:04] HisPan1ko: lo zio cinu
[0:29:12] Regoloco_94: Nevio le avrà detto povera
[0:29:16] ImDonCapon: Poco che anche l'altro zio è uno stirato?
[0:29:21] mbaremirko: @briziusp   I due mangiato i
[0:29:23] dadde911: Leo quando esce la puntata di cosa mangia dariomartiz di franchino er criminale?
[0:29:25] manulethal87: leo fai gruppo con Dario
[0:29:34] demigodz1337: Idoli anche dello zio
[0:29:37] Briziusp: finalmente giochi con quello di bovisio giusto
[0:29:40] gta_napl96: Buonasera leooooo💙
[0:29:42] walterwhite111290: rip Gigi Riva❤️
[0:30:02] ninoamala: ***
[0:30:10] ste2701: è diventato virale ziu cinu?
[0:30:12] Dott_Fango: ciao Leo chi c’è lì fianco a te?
[0:30:20] gabri_zac87: gabri_zac87 subscribed at Tier 1. They've subscribed for 4 months! 
[0:30:26] StreamElements: GIOCHI DI OGNI TIPO, PSN CARD, XBOX CARD AL 70% DEL PREZZO SU INSTANT GAMING. TROVI TUTTO QUI : https://www.instant-gaming.com/?igr=veloxey
[0:30:35] manulethal87: no ha finito
[0:30:35] ninoamala: vabbe perche forse una volta erano un trio, champagne nevio e lo zio di dario o sbaglio Leo?
[0:30:51] gagosss23: ma perché e stato bannato El Masarooney?
[0:30:59] lucacorsa93: lucacorsa93 subscribed with Prime. They've subscribed for 45 months! Bella leoooo💪🏻💪🏻💪🏻
[0:31:44] mazzingaz22: mazzingaz22 subscribed at Tier 1. They've subscribed for 17 months! 
[0:31:56] Marcomaci: !monitor
[0:31:56] WolveCarmine: questo era davvero symfunny? @velox
[0:31:56] StreamElements: IL MIO MONITOR: https://tinyurl.com/ycky9j3c
[0:31:56] StreamElements: Per subbarti e sostenere la streaming clicca qui --> http://bit.ly/veloxsub 🔥🔥
[0:32:02] cicciovirga: hai ucciso symfunny
[0:32:19] Dimetinonso: a quando il prossimo scherzo a Ivan Grieco?
[0:32:19] entennn: entennn subscribed with Prime. They've subscribed for 32 months! Buonasera leo! daje che spaccate stasera veloxeyONFIRE
[0:32:20] 0ffwhitewrld: buona sera signoriii
[0:32:22] WolveCarmine: hahahhahahahahaha un bidone hahaha
[0:32:23] 8babajaga8: !fov
[0:32:24] StreamElements: IL MIO FOV SUL MULTY E' 120 - SU WARZONE È ( 120 )
[0:32:36] zeliaan_tv: Ciao Leo, cosa ne pensi di PALWORLD?
[0:32:43] Snakeeee17: Metti il perk risoluto in torneo
[0:32:44] godgian_cs: @WolveCarmine impossibile era un caracas premium
[0:32:57] artinoss_: 4
[0:33:09] 19riky88: bblade sta giocando a palword
[0:33:09] Leinad_rm: sei stato invitato come capitano leo?
[0:33:11] Briziusp: stasera vai a farmare kill su dario e company ez
[0:33:13] berga200_: bella Leo, pronto per il torneo?
[0:33:19] WolveCarmine: @godgiand si bro lo so ero ironico ahahhahahahaha
[0:33:27] RaffaOfficial_: no ha il titolo Nico con te ahah
[0:33:33] steppone10: Ma scusa io ieri avevo visto una storia di Moon dove diceva che faceva un torneo con loro stasera hahah
[0:33:33] godgian_cs: Leo vi conoscete da una vita con Ronny e non hai il numero
[0:33:45] tia93v: ronny sta giocando a pallworld 😂😂😂😂
[0:33:50] digasimo: era veramente lui?😂😂
[0:33:53] rocket_sniper97: rocket_sniper97 subscribed with Prime. They've subscribed for 27 months, currently on a 9 month streak! 
[0:33:58] tia93v: non vuole staccare
[0:34:07] MULUMBUUUUU: spammino in chat?
[0:34:09] 19riky88: hanno scritto a blade che lo stai cercando
[0:34:10] furykid001: !sens
[0:34:10] StreamElements: per info su sens , dpi ecc fai !pad o !mk in base alla periferica che cerchi !
[0:34:23] WolveCarmine: ancora symfunny, bro sono andato a controllare in live era davvero lui @velox hahahahahahah
[0:34:24] furykid001: !pad
[0:34:24] StreamElements: Sony Edge , sens 7-7 , Moltiplicatore 1x NO CLAW
[0:34:25] el_barto_92: leoooo buonaseraaaa
[0:34:28] Boxx00: c è nico sotto leo
[0:34:48] SmoKe_MrK: sera leo ✌️
[0:34:53] levvv___: @steppone10 no bro sono in un altro giorno, perchè osono in un girone diverso
[0:35:16] GOA__Racing: Sto qua guardava i colombi 😂😂😂
[0:35:26] StreamElements: GIOCHI DI OGNI TIPO, PSN CARD, XBOX CARD AL 70% DEL PREZZO SU INSTANT GAMING. TROVI TUTTO QUI : https://www.instant-gaming.com/?igr=veloxey
[0:35:33] samuelex93: buonasera leo
[0:35:38] giope999: cè moon
[0:35:42] zeliaan_tv: !ram
[0:35:58] giope999: invita moon per il torneo
[0:36:10] lucky_liuk: Buonasera cavallonesss @velox
[0:36:11] giope999: moon è da solo per il torneo
[0:36:16] tony_c_04: monn è solo
[0:36:36] enigma__10: hai sentito di Gigi Riva bro… leggenda
[0:36:42] AngelOfSinews: Bella Leo <3
[0:37:07] mimmoc7: Gigi Riva 💔
[0:37:37] ilC4M: ehi ehi ehi
[0:37:50] Briziusp: ma fede non lo accalappiano mai per mandarlo a scuola?
[0:37:52] lucky_liuk: Come funziona questo torneones?? Quanto se vince???
[0:37:54] daFloppYi: leo ma è possibile ad entrare a far parte parte della squadra di moderatori? quali somo i requisiti?
[0:38:10] tatonn92: Come vanno le pratiche per l'adozione di fede?? 🤣🤣🤣
[0:38:12] velacolorata2008: Sera leo
[0:38:19] fedeacm8: gioca con Mezzo il torneo, è un try hard
[0:38:51] Briziusp: Hundo il più sus della scena
[0:38:58] rikypnc: qualcuno sa la build del ram 7?
[0:39:29] godgian_cs: non può giocare hydra al posto di Ronny ?
[0:39:37] ilvince85: ciao leo che controllfreak usi ???
[0:39:44] M_Pr1nz: ahahahahahah
[0:40:02] paolinhodobrazil: Bella bbbbbrooooo
[0:40:23] saintzario: va be vinci facile stase leo
[0:40:26] StreamElements: GIOCHI DI OGNI TIPO, PSN CARD, XBOX CARD AL 70% DEL PREZZO SU INSTANT GAMING. TROVI TUTTO QUI : https://www.instant-gaming.com/?igr=veloxey
[0:40:54] rikypnc: leo puoi far vedere gentilmente la build del ram 7 grazie
[0:41:01] Dentex92: arriva moon
[0:41:02] bry_dler: Buonasera @velox ❤️
[0:41:11] rikypnc: !armi
[0:41:11] StreamElements: LISTA ARMI VECCHI COD --> https://tinyurl.com/ycks8tym --- LISTA ARMI ULTIMI COD --> https://wzhub.gg/it/loadouts/community/VeloxeyLodaout
[0:41:12] matteovarratta: stasera dream team
[0:41:13] mike_de_lusso99_: !armi
[0:41:16] rikypnc: grazie
[0:41:20] agatins: Bella leoooo
[0:41:27] bry_dler: Come stai @velox ?
[0:41:46] mattiacaccin: leoo ma come avete conosciuto fede?
[0:41:51] Thalion__7: devi joinare nel torneo
[0:41:52] falcoh_67: Ahahhahahaha
[0:42:01] manulethal87: vi uniamo😂
[0:42:05] Rick_N06: Ti ha già inviato i soldi per l'iscrizione
[0:42:45] paolinhodobrazil: Joina da Dario bro
[0:42:50] luca99270: che caos ahahahahahahahah
[0:43:02] paolinhodobrazil: LUL LUL LUL
[0:43:04] SiDO93Tv: SiDO93Tv subscribed at Tier 1. They've subscribed for 39 months! Bella Leooooo veloxeyPIT veloxeyPIT veloxeyPIT
[0:43:16] itsvarax: ciao belluuumiuuu
[0:43:19] RaffaOfficial_: ahahahahaha
[0:43:29] daFloppYi: a va bene allora l'ho chiesto perche non ho ancora visto nessuno. comunque resto con le orecchie aperte magari in futuro ci sarà possibilità e mi farebbe un sacco piacere
[0:43:32] WolveCarmine: bro moon sta dicendo di buttare fuori il palworld player e invitare lui @velox
[0:43:41] Enom_TV: fede si sente meglio di waartex
[0:44:15] mattianeroazzurro: @dafloppyi siamo nel oscurità 😍
[0:44:17] yakusna: Perchè cosa direbbe di bannabile il fart?
[0:44:31] davidz_bull: ma ste flammate stile 2009? :D @velox
[0:44:38] francopuddro: ma lo giocate il torneo da 150.000?
[0:44:50] manulethal87: fate entrare dario al posto di martix😂
[0:44:53] Dvckeyz: video di dario che pippa?
[0:45:06] limitetv: ti avevo detto di non dirlo a nessuno dario
