[0:00:31] carlapandita06: Gracias por prender aqui
[0:00:32] abdieliitoelmasdurito: 1
[0:00:33] Callumovill: h
[0:00:36] cris20848: qué bueno por aquí se ve mejor
[0:00:37] duyo_sykito1: la va dar?
[0:00:39] mario__h1: Klk
[0:00:43] cris20848: gracias
[0:00:53] carlapandita06: Gracias aquí se ve super
[0:01:06] gioariel23: estás tratando de ser un soplón
[0:01:54] gioariel23: estás tratando de ser un soplón
[0:02:49] gioariel23: estás tratando de ser un soplón
[0:03:09] carlapandita06: Si mejor aqui
[0:03:18] carlapandita06: Siempre activa por aqui
[0:05:24] Exoticcdev: Atom
[0:05:57] dairismar: Hola
[0:07:02] Exoticcdev: Atom prende todos los días
[0:07:03] dairismar: Jajajajajajajajajajajajajaja
[0:07:09] Exoticcdev: saludos desde colombia
[0:07:13] gioariel23: estás tratando de ser un soplón
[0:11:13] marie123218: 😹
[0:12:55] dairismar: Stock grande
[0:12:57] HeccyBooi: flash grenade?
[0:13:03] Exoticcdev: no se , yo soy colombiano no boricua ni gringo
[0:15:58] HeccyBooi: F
[0:18:22] carlapandita06: Donde?
[0:19:23] Exoticcdev: el server está bien optimizado?
[0:20:49] HeccyBooi: bien jodio
[0:24:47] infxnityyy_: puede ser que en su cámara te vio desing
[0:25:32] pr_johno: TwitchConHYPE
[0:25:49] Exoticcdev: como sabes bro? viste los logs?
[0:26:21] Exoticcdev: será que tiene algo?
[0:26:22] infxnityyy_: estabas en una pared bien pequeña, en su cámara pudo verte desing y al verte desing en su cámara sales afuera del sitio donde tú estés
[0:26:50] infxnityyy_: que suba pa support 😂
[0:26:50] jean_glizzygvng: Y tu le metiste también un escopetaso
[0:27:02] NG_Abdiel30: yo e matado 8 poli en joyería si se puede
[0:27:20] jean_glizzygvng: Pa soporte chulo
[0:27:36] NG_Abdiel30: pero mate 8 por que llegaron refuerzos
[0:27:48] Exoticcdev: ve tú , para nosotros también ver
[0:28:13] Exoticcdev: por eso , que te muestren y nosotros vemos@
[0:28:38] Exoticcdev: Atom estás viviendo en usa o Pr?
[0:29:49] jean_glizzygvng: Aver
[0:30:28] jean_glizzygvng: Uyyyy
[0:30:52] carlapandita06: Si la puerta nunca abre para aca
[0:31:02] bradimp: sospechoso
[0:31:38] HeccyBooi: F
[0:33:29] HeccyBooi: sus
[0:38:47] cruz8148: y no clipea
[0:39:44] Exoticcdev: pues hazle un pc check
[0:43:05] KocoroteDesing: YA TE PUSISTE EL BLIN BLIN 💎
[0:44:27] iOmxga: que chulo el wey xd
[0:45:13] iOmxga: estan creativos xd
[0:45:19] supermxmbo: jajaja al server mío entraron a tirar barcos por que le di ban al pana de ellos menutero
[0:45:25] KocoroteDesing: eaaa
[0:45:26] KocoroteDesing: duro
[0:45:31] KocoroteDesing: TU SABES COMO EHHH!!!!
[0:47:30] iOmxga: jajaja
[0:47:50] bradimp: vtpc
[0:47:55] bradimp: jaja
[0:47:59] iOmxga: no me quieres lo se wuele b xd
[0:48:17] pr_johno: si
[0:48:20] jeferson2009502: vamos para la gang
[0:52:45] supermxmbo: ya quitaste las marcas y eso ?
[0:53:29] supermxmbo: Acho la gente está haciendo negocio con esa shit mano te quieren rajar 😂
[0:56:23] HeccyBooi: no te atreves
[0:57:02] jean_glizzygvng: Mi abuela se llama Rosa Melano
[0:57:26] HeccyBooi: "puede revisar si quiere"
[1:01:07] jean_glizzygvng: Chotiooo
[1:01:09] Muek: cargao cargaoooo
[1:01:11] Muek: jajjajajaja
[1:01:16] jean_glizzygvng: Tekachii jajajajajaj
[1:01:19] Muek: que chota
[1:01:21] Muek: LUL
[1:01:33] jean_glizzygvng: Chotiooo
[1:02:07] jean_glizzygvng: GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit
[1:03:07] jean_glizzygvng: Y que vas hacer con el que es supuesta víctima?
[1:08:24] roxqzz: y esa materia brother
[1:08:35] roxqzz: pateria
[1:08:54] HeccyBooi: rox es el alma de la fiesta
[1:12:44] HeccyBooi: "no te usta"
[1:23:22] xjonathanriverax: 🤣🤣🤣
[1:23:32] HeccyBooi: nooo te caias
[1:23:43] HeccyBooi: caigas**
[1:35:07] ashiro_g: holaaaa no se como termine aquí pero hola
[1:35:49] papa8383: Dimelo
[1:36:14] ashiro_g: pero si acabé de llegar y se va 😭
[1:36:49] Atomnite: 10P,
[1:36:54] Atomnite: 10PM
