[0:00:40] ballnkub: ดีครับ
[0:02:16] cntcnt_17: ดีครับ migbizYoyo migbizYoyo
[0:02:17] Belphegol_: ดีครับจง
[0:04:48] nn_night_: migbizHelloo migbizHelloo migbizHelloo
[0:05:48] kingza112: ดีครับคุณหนูโจนาทาน
[0:06:30] fEiYw_2004: migbizHelloo migbizSotae
[0:09:06] kingza112: หนูโจ จะขึ้นแก๊งเองหรอครับ
[0:09:47] dek_juckjik: มากับใครอ่ะพี่
[0:10:12] dibellax: ดีครับพี่
[0:10:18] max_2499: migbizHelloo migbizHelloo migbizHelloo
[0:13:07] bubbblesbs: มันเพิ่มแค่ ดาเมจอะนะ ไม้อะ
[0:13:46] dek_juckjik: ติดเพิ่มดาเมจแล้วก็คริง่ายขึ้นน้ะเคยดูของหมอโนรินมาอ่ะ
[0:15:14] kingza112: ในร้านค้า 1.4 ท
[0:15:25] kingza112: 1.4 m
[0:16:04] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[0:17:55] ko5653: เข้าริสตอนไหนพี่
[0:20:29] babydanteznine: สวัดดีครับ
[0:20:51] dek_juckjik: อันนี้ขึ้นแก๊งชื่อไรพี่จังฮายเหมือนเดิมป้ะ
[0:29:03] poyeunha: มี๊
[0:29:13] poyeunha: คิดถึง
[0:31:00] mambas_1: เมื่อวานโจโหดมากครับ
[0:44:50] kingza112: สิ้นคิด สีชมพู
[0:46:34] cntcnt_17: แล้วแต่พี่อะะ
[0:49:27] CATCATXV: รถน่ารักง่ะ
[0:50:21] CATCATXV: คนขับน่ารักกว่า migbizAndunuujo
[0:50:45] dek_juckjik: โหดๆๆๆๆ
[0:51:30] busthean: migbizMohohiw
[0:52:48] kingza112: เป็นแพ็คใหม่ครับ
[0:56:16] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[1:00:14] thanetphobuzinexlevel: พี่โจพูดคนดูเป็นไรเนี่ยให้ฟังหน่อยครับ
[1:01:02] thanetphobuzinexlevel: เวลาพี่เถียงกับคนดูพี่ชอบพูด
[1:09:40] nunou_sn23: ไมเสียงเป็นงี้อะพี่ เจ็บคอจากเมื่อคืนหรอ
[1:09:58] cntcnt_17: migbiz555
[1:13:45] zoguyy_: สัสดี
[1:15:11] zoguyy_: ไอ้บังโฮ้ปอะไรเป็นเด็กเดินนายหรอเพื่อน
[1:16:02] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[1:16:14] zoguyy_: ขออนุญาตเมินกลับ
[1:17:14] zoguyy_: บังโฮ้ปเลิกพุงป่องยัง ถ้ายังเดะพาไปหาหมอก่อน
[1:19:32] scott_ch1: เข้าก่อน
[1:19:41] dek_juckjik: ถามพี่เรืองอ่ะ
[1:20:00] alanovcn: ซื้อก่อน พี่หลงไง
[1:20:15] scott_ch1: วันละ900
[1:20:52] alanovcn: ถ้าเอาแต่เงิน 600-1m แล้วแต่ดวง
[1:20:55] scott_ch1: ได้ประมาณ500k-600
[1:20:59] dek_juckjik: ของคุ้มจัด
[1:21:25] alanovcn: @scott_ch1 เกิน500k อยู่แล้ว ขนาดพี่หลงเปิดได้ทองน้อย
[1:21:54] scott_ch1: ผมก้ไม่ได้บอกว่าไม่เกินนิ
[1:22:06] scott_ch1: บอกว่าประมาณ
[1:23:24] oatoat007: ไปดูโซกู้ดอะพี่แวนทำให้ดูอยู่
[1:23:32] scott_ch1: เติมในเว็ป
[1:23:35] alanovcn: เหมือนเติมdaliy เลย
[1:24:00] alanovcn: ที่เดียวกันเลย
[1:26:13] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[1:27:58] dek_juckjik: ที่จริงมาฟาร์มตอนไม่สตีมก็ได้น่ะชิวๆ
[1:29:32] tinptaii: migbizHelloo migbizHelloo migbizHelloo
[1:33:54] cntcnt_17: migbizYoyo
[1:35:40] gusjung11: สวัสดีค่ะพี่โจ
[1:36:09] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[1:36:41] maa_yuuu: กินไรดี ขอ  1 เมนู
[1:40:10] cntcnt_17: พี่บัง
[1:40:10] Nightbot: พี่บังโคตรเท่ ดีเลิศ ประเสริฐศรี ในโลกนี้ไม่มีใครดีเท่าพี่บัง
[1:50:16] cntcnt_17: ละ 3 คนนี้รวมตัวกัน5555
[1:50:54] gusjung11: รอบนี้เสียงดังได้แล้วใช่ไหมพี่โจ 555+
[1:51:57] ryoma3364: หวัดดีคับพี่เมื่อวานหลับคาสตีมเลยกินยาไป
[1:52:25] varisaaa: migbizYoyo migbizYoyo migbizYoyo
[1:53:47] Dl2EAM_XD: ถามได้มั้ยครับ พรฮับ ฟีลแฟนหายไปไหนหรอครับ
[1:54:44] cntcnt_17: WutFace WutFace
[1:56:23] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[1:56:56] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[1:59:29] cartoon_111: พี่โจ
[1:59:30] Nightbot: โจกำลังเม้ม
[2:05:08] goodcar006: เพลงอะไรอ่า
[2:07:29] tumthxngk: เข้าหัว2ทีไม่ตาย
[2:07:43] dekheree: ไม้เบสไม่ใช่และ
[2:07:44] armzaza1255: ไม้มันกาก
[2:20:30] naai775: รำโชว์ตึงๆ55555
[2:22:29] alanovcn: ขอฟรีได้ไหมคร้บ
[2:24:26] naai775: 5555
[2:24:37] alanovcn: 5555
[2:24:50] sunmws012: สวย
[2:26:13] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[2:26:16] alanovcn: 5555 อันนี้จริงนะ
[2:27:04] palmjsjhxh: 5555555
[2:31:34] sittichoktae: พี่โจเก่งมากครับ
[2:31:46] nack_anuchat: 555
[2:31:58] cntcnt_17: migbiz555 migbiz555 migbiz555
[2:34:03] thawatchaigolf: เพลงมา
[2:35:40] cntcnt_17: 5555555
[2:35:58] izxkreal1: รถเข็น จิตเมืองนน
[2:36:03] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[2:36:30] sittichoktae: ตะวันตก โคตรเอา
[2:37:52] mheedevill: 5555555
[2:39:56] oumpanadda11: สกอร์
[2:39:56] Nightbot: นับสกอร์คนเข้าตู้ DW [1] 200K vs [10] LT 2.4M
[2:40:14] oumpanadda11: ตี
[2:40:14] Nightbot: ตีกับ ริทตึง [มูลค่า 4M] เริ่ม 12.00 23/01/67
[2:40:39] mheedevill: 555555
[2:40:45] 21_ti: 55555555
[2:40:56] alanovcn: 5555
[2:40:59] dekherepope: 5555555
[2:41:06] ZentineLXD: 5555555555555
[2:41:10] 21_ti: 5555จะรั่ว
[2:42:15] mheedevill: รั่วจัด 555555
[2:46:01] mheedevill: 5555555555
[2:46:07] ZentineLXD: 55555555555
[2:46:07] zeed005: เฟี้ยวจัด5555
[2:46:32] tadeo1211: 555555
[2:46:43] sittichoktae: ชาตรีรึป่าว
[2:46:46] gun_smoking: ชาตรี
[2:46:49] nicegod55: ชาตรี
[2:46:51] sandee_19: ชาตรีี
[2:46:55] tomyumza10: ชาตรีไม่ใช่หรอว่ะ
[2:46:58] Raventiaz: 55555555555555555555
[2:47:00] fEiYw_2004: ชาตรี555
[2:47:01] sandee_19: ชาลีไหนว่ะ
[2:47:02] kilabie: 5555555
[2:47:06] tomyumza10: 555555555555
[2:47:15] mheedevill: 5555555555
[2:47:24] snself: 5555555555555555555
[2:47:25] alanovcn: 5555
[2:47:33] Glooms_: 426 raiders from Glooms_ have joined! 
[2:48:20] nopeemm: 5555555
[2:48:27] alanovcn: รอเทรนนิ่งใหม่
[2:48:50] imade_12345: คิดถึงพี่โจมากกก
[2:49:07] myweedc2: ฮ่องเต้จัด
[2:49:40] mheedevill: 55555
[2:49:57] tadeo1211: 5555
[2:50:00] bxbypx_: edwin555Gif edwin555Gif edwin555Gif
[2:50:23] Raventiaz: 5555555555555555555
[2:50:26] dyteddy: 555555555555
[2:51:05] panuwatzxqq: เขาบอกรัก
[2:51:08] nopeemm: 555555555
[2:51:11] mineskrt: 55555555555
[2:51:16] aprilth: เค้าหลอกด่าไอเรืองง
[2:51:31] blackta_r: migbizHelloo migbizHelloo
[2:52:02] izxkreal1: อย่าล้อเล่นกับเส้นประสาทนะ
[2:52:57] woommii: 555555
[2:53:01] panuwatzxqq: โจพูด วออ้ายนี่
[2:53:23] snself: 5555555555555555555
[2:55:05] mailkuy: 5555555
[2:55:13] iceice_10: 5555555
[2:55:18] mailkuy: ffv1Hahaa ffv1Hahaa ffv1Hahaa ffv1Hahaa ffv1Hahaa
[2:55:18] wilaipornxxxi: 5555555555555
[2:55:19] Raventiaz: 55555555555555555555555
[2:55:27] dekherepope: 55555555
[2:55:36] nopeemm: 55555555
[2:55:49] alanovcn: 5555 โกหก
[2:56:00] dekherepope: กรามค้าง555555
[2:56:01] bxbypx_: edwin555Gif edwin555Gif edwin555Gif edwin555Gif
[2:56:09] dibellax: NotLikeThis NotLikeThis
[2:56:20] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[2:56:52] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[2:58:21] sawini_20: ffv1Redcard ffv1Redcard ffv1Redcard
[2:58:38] zeed005: สุดจัด555
[2:58:41] fEiYw_2004: 555555
[2:58:44] sawini_20: sansua5555 sansua5555 ffv1Hahaa ffv1Hahaa
[2:59:20] nopeemm: รุ่นโต๋
[3:01:08] nopeemm: 5555555
[3:01:20] Raventiaz: 55555555555555555555555
[3:01:25] ZentineLXD: 5555555555555
[3:01:27] JUSTINN__K: ผมรั่ว
[3:01:56] bxbypx_: 5555
[3:02:05] npnct_: 555556555555666555555555555
[3:02:34] som_boon: 5555555555555
[3:02:39] babebabe85: 5555555555
[3:02:45] npnct_: 556655555555555566
[3:02:47] kaito1_high: 5⁵55
[3:02:50] ZentineLXD: 555555555
[3:03:11] JUSTINN__K: 5555
[3:03:21] alanovcn: 5555
[3:03:21] kaito1_high: โดนๆ555
[3:03:29] sandee_19: 5555
[3:03:32] pocky_starlight: 5555555
[3:03:45] som_boon: 555555555
[3:04:03] minaqtttt: เหยดดๆๆ5555
[3:05:31] minkuuuuuu: NotLikeThis
[3:07:03] exclusiveiv: KomodoHype
[3:09:19] alanovcn: 555
[3:11:38] npnct_: 555555555555555555555
[3:13:39] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555 migbiz555
[3:16:06] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[3:17:11] sawini_20: sansua5555 sansua5555 sansua5555 sansua5555
[3:20:32] nopeemm: 55555555
[3:20:36] sawini_20: 20วิสุดท้ายโดนุ55555
[3:21:35] nopeemm: 55555
[3:23:51] twofaketp: ละโจชอบพวกเกาหลีด้วยไง
[3:26:18] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[3:30:22] alanovcn: แต่เสียงเริ่มเปลี่ยนนะ
[3:31:35] alanovcn: พี่แบงน่าจะเข้าไปwhat เปิดauto farm ป่ะ
[3:34:31] cntcnt_17: พี่มีแพลนจะขึ้นปากป่ะพี่ชายโจ
[3:36:11] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[3:37:22] oumpanadda11: ตีจบยังคะ
[3:37:30] 13mcotay_mork: จบแล้วว
[3:39:41] godzi1a_pp: jo ใช้cpu กับ  การ์ดจออะไรอะ
[3:54:46] hot_siravit: รันจัด
[3:57:25] ryoma3364: หลังร้านข้างนอก
[4:01:15] hot_siravit: รวย
[4:01:55] icecoolingz: ขอสอบถามหน่อยครับ กับริทตึงยังไงต่อ
[4:02:31] oatoat007: @icecoolingz รอตีอีกทีเดืนหน้ามั้งครับไม่แน่ใจ
[4:02:37] pluem_r1: สกอร์
[4:02:37] Nightbot: นับสกอร์คนเข้าตู้ DW [1] 200K vs [10] LT 2.4M
[4:06:26] cntcnt_17: จริง
[4:15:32] cntcnt_17: โอเช
[4:15:52] oatoat007: เพลงไรครับเพลงนี้
[4:28:47] cvgddsc: ขึ้นอาวุธต่อมั้ย
[4:30:53] Bangtime_src: โจเพื่อนเองนิๆ
[4:31:06] Bangtime_src: ไอแอมอ่ะ55555555
[4:36:05] tf090660: 5555555555
[4:36:59] tf090660: จารย์เหนียวเอาจัด55555
[4:38:43] alanovcn: 5555
[4:39:58] nptboom: เกิดไรขึ้นคับผมพึ่งมา
[4:42:57] alanovcn: คนเราอ่ะเนาะ ต่างคนต่างอยู่ไม่ชอบ555
[4:43:34] Bryce_ch: 55555555555555555
[4:43:46] Bryce_ch: สวยโจ
[4:43:49] bedroom0: โจสวย
[4:43:59] alanovcn: 5555
[4:44:01] terapanpeem: ละโจเอาสุด5555
[4:45:45] nack_anuchat: 5555
[4:48:10] sittichai78: สตอรี่จบยังครับ
[4:49:18] PhanuwaT_95: เป็นปชช. แต่ไปคุยกับสภาส่วนตัว แปลกๆเนาะ แทนที่จะคุยต่อหน้าเรานะ
[4:49:59] phachara5: 555555555
[4:50:09] ko5653: พี่พื้นฝั่งนั้นมันดูสูงๆปะ
[4:50:16] tamradza: ประชาชนขายยาได้หรอเมืองนี้
[4:50:56] ryoma3364: ประชาชนขายยาได้คับแต่ได้แค่แคปแดง
[4:51:28] rojpsd: ก้มหน่อยครับมันดูต่ำ
[4:53:48] tamradza: ให้เขาเช็คocได้มั้ย
[4:53:49] oatoat007: มันใช้หลักฐานocได้หนิใช่ปะ
[4:56:34] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[4:57:08] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[4:57:36] geetar65__: 5555555555555
[4:58:03] thavrat_earth: โคตรรั่วแอมเป็นยังไงก็เป็นอย่างงั้นไม่เปลี่ยน5555
[4:58:26] namenoona: ผมขอ 1m 555555
[5:01:11] teekkang: ต่อลองซะเหมือนแก๊ง 555
[5:02:09] thavrat_earth: มันส์แน่ๆ555
[5:03:27] tamradza: ตามนายกครับ55
[5:03:57] taradol11: ตอนตำบลดูไว้ยังโดนรุมเลย
[5:05:02] maa_yuuu: เหมือนลุงแอมดวงจะชง
[5:08:21] alanovcn: ปีชงอ่ะ
[5:08:44] ittipong46: นี่ใช่โจนาทาน ฝันร้ายวัยชราปะ
[5:12:02] nufonz: โยนตลอดดด
[5:12:13] thavrat_earth: โทนี่ทำคนเดียว555555
[5:12:24] ramospr1: แอมเพื่อนรักโยนงานให้เพื่อน
[5:12:35] book_wrt: โทนี่ทำคนเดียว มีทุกเมืองเลยหรอ
[5:14:03] iamtangmo: กับLITTUNG ใครชนะอะคะ
[5:14:12] yugvghg2545: ตอนDwมี5คนมันยังจะตีอย่างเดียว
[5:14:28] trsj_: ต้องถามด้วยป้ะ มันจะเก็บอาวุธอ้ะ
[5:14:49] bosskcc3: ไม่มีแกงค์มาต่อรองอะไร
[5:16:06] justnxris: อันนี้กับใครคะ
[5:16:14] TWOW33K: ดักทุกตู้กันเก็บอาวุธ
[5:16:19] mntwp: เฟี้ยวโจสาดไป
[5:16:21] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[5:19:48] mntwp: หลุด555555
[5:20:07] percyuuuu: ฮาดีวะชอบ
[5:23:22] mntwp: ออฟไรนะ555555
[5:25:10] uparu_6: 555555
[5:25:26] nufonz: โทนี่ใบ้เลยยย
[5:25:33] Taoat2003: ได้1ช็อตนะอันนี้
[5:26:26] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[5:29:25] barneyfxustus: 5555555555555
[5:29:31] nufonz: ตลกลุง
[5:29:33] sunmws012: 55555555
[5:29:45] nufonz: ลุงไม่ถามโทนี่บ้างเลยย
[5:30:01] panda_cha_cha: กติกาพลิกตลอดดดด 5555
[5:32:47] plaa121212: มีตีหรอค่ะแชม
[5:33:07] nufonz: ตีกะ ประชาชน  2 คน จ้า
[5:34:34] ruk0411: ruk0411 subscribed at Tier 1. They've subscribed for 4 months! 
[5:35:48] tamradza: ตีจนให้บลูมันหมดตู้ก็ดีน่ะ
[5:36:06] tamradza: แล้วค่อยยํ้ามัน
[5:36:17] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[5:40:15] nicasiomch: รอดูว่าเขาใช้ แบนเดยหรือเพนจับปรับอีกฮ่าน่ะ
[5:40:26] hineny_: fc
[5:45:11] pu_1604: ตีกับใครครับพี่ๆ
[5:49:56] ryoma3364: 555555555555555
[6:01:15] DY_karunn: สวัสดี
[6:01:32] DY_karunn: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[6:11:35] ryoma3364: ตีได้3ทุ่มครึ่งนะ
[6:11:52] ryoma3364: ตีได้3ทุ่มครึ่งนะะ
[6:12:49] dibellax: ตีได้แล้ว
[6:16:15] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[6:17:37] babyauka: เพลงอะไรครับ
[6:19:54] benzz110: ตีกับใครคับ
[6:22:01] poki__val: ดีน้าบพี่โจ วันนี้มาดูไม่ทันลงตอนไหนหรอพี่
[6:29:02] FirstKubl: DinoDance DinoDance
[6:31:40] 13mcotay_mork: 5555555
[6:31:44] cntcnt_17: migbiz555 migbiz555 migbiz555
[6:32:12] FirstKubl: 5555555555+
[6:33:43] FirstKubl: DinoDance DinoDance
[6:33:59] alanovcn: 5555 เอาทุกอย่าง
[6:34:49] FirstKubl: ไถล่ะๆ5555
[6:36:12] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[6:39:14] sunmws012: 55555
[6:43:59] sunmws012: กินน้ำท่อมอยู่ครับ
[6:51:29] varanelove: ต้องบอกด้วยนะผญ ลูกครึ่ง
[6:53:26] BANG345543: แกไม่อยู่
[6:56:40] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[7:02:07] poki__val: ดีน้าบพี่ยู
[7:02:29] maa_yuuu: ดีน้าบโป๊กโก๊ะ
[7:02:48] poki__val: migbizYoyo migbizYoyo migbizYoyo
[7:03:40] poki__val: สกอร์
[7:03:40] Nightbot: นับสกอร์คนเข้าตู้ DW [1] 200K vs [10] LT 2.4M
[7:06:39] poki__val: เจ็บคอหรอพี่โจทำไมเสียงดูแปลกๆ
[7:06:56] poki__val: หายไวๆนะครับพี่
[7:07:21] poki__val: 55555555555
[7:07:35] alanovcn: เมื่อวานใส่หนักไปหน่อย
[7:11:39] poki__val: 55555555555
[7:11:45] pluem_r1: สกอร์
[7:11:45] Nightbot: นับสกอร์คนเข้าตู้ DW [1] 200K vs [10] LT 2.4M
[7:13:34] FirstKubl: อย่าให้ขงเบ้งแนะนำ
[7:13:47] ballnkub: SeemsGood
[7:15:12] poki__val: สวยพี่สวย
[7:16:20] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[7:16:34] maa_yuuu: !editcom สกอร์ ยังไม่มีตีจ้า
[7:16:35] Nightbot: @maa_yuuu -> The command "สกอร์" has been updated successfully.
[7:16:57] maa_yuuu: !editcom ตี ตีกับประชาชน (ลุงแอม)
[7:16:57] Nightbot: @maa_yuuu -> The command "ตี" has been updated successfully.
[7:17:00] maa_yuuu: ตี
[7:17:00] Nightbot: ตีกับประชาชน (ลุงแอม)
[7:26:21] Kayace96: <3 <3 <3 <3
[7:28:51] varanelove: สงครามหน้าตู้555
[7:32:01] poki__val: พี่ต้องร้องเพลงมือลั่นให้ลุงแอมฟังปะพี่555555
[7:32:33] baztozai: ข้างล่าง
[7:32:36] minigard43: ดูแลนเหลืองป่าว
[7:34:02] poki__val: 5555555555
[7:34:05] Kayace96: 55555555555
[7:34:23] sasithorn2903: 555555
[7:34:57] thavrat_earth: 555555
[7:35:08] aowutza: 5555
[7:35:18] non254422: 55555
[7:35:23] ballnkub: GlitchLit GlitchLit GlitchLit
[7:35:24] thavrat_earth: จะเขย่าแต่โดนเขย่ากว่า5555
[7:35:29] poki__val: 555555
[7:36:13] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[7:36:28] maa_yuuu: ฝันร้ายวัยชรา โจนาธาน ฟีลแฟน
[7:36:30] poki__val: 5555555555
[7:36:50] poki__val: ฝันร้ายผู้เล่นสูงอายุ ปีศาจมันม่วง โจนาธาน ฟีลแฟน
[7:38:04] thavrat_earth: เขิลเลย5555
[7:38:07] pluem_r1: สกอร์
[7:38:07] Nightbot: ยังไม่มีตีจ้า
[7:38:29] yugvghg2545: โจเต้นกับมันหน่อย
[7:39:27] alanovcn: ฝันร้ายวัยชรา
[7:41:42] kongdooyoo: แอมมันหายใจไม่ทันโจ😂😂
[7:41:45] 13mcotay_mork: พี่เฟี้ยวเสมอเลยนะ55555
[7:43:28] cntcnt_17: 5555555555
[7:43:35] sasithorn2903: 555555
[7:43:46] poki__val: migbiz555 migbiz555 migbiz555 migbiz555
[7:44:57] maa_yuuu: น้ำเสียงเองเล้าจัด55555
[7:44:59] o_zoe_: ขอเบอไว้ถามจุดเลย
[7:45:09] o_zoe_: 555555
[7:45:25] filmgv: พี่ไปป่วนมันต่อไหมพี่555
[7:45:49] sunmws012: -k;
[7:45:58] inmindteam: อย่านะๆ
[7:46:00] sunmws012: ขาวววววว
[7:46:03] maa_yuuu: ทำดีๆนะอีหนู
[7:46:17] sasithorn2903: อย่าๆ55555
[7:46:21] inmindteam: ไฟนะหนูอย่าเล่นนะหนู
[7:46:22] poki__val: พี่ไม่ล้อเล่นนะหนู555555
[7:46:24] FirstKubl: อย่าเล่นกับเสือน่ะหนู
[7:46:28] cntcnt_17: อย่าล้อเล่นกับระบบ
[7:46:40] poki__val: อย่ามาเล่นกับไฟ~~~
[7:46:50] FirstKubl: เล่นกับไฟมันไม่ดีน่ะหนู
[7:46:51] 13mcotay_mork: 55555555
[7:47:12] filmgv: 5555
[7:47:12] FirstKubl: @poki__val ร้อนๆจะไม่ดี
[7:47:18] nongfifanakub: ตี
[7:47:18] Nightbot: ตีกับประชาชน (ลุงแอม)
[7:47:22] poki__val: migbiz555 migbiz555 migbiz555 migbiz555
[7:48:01] olecagos: ชุดน่ารักตัวน้อนอะ555555
[7:48:24] poki__val: 5555555555
[7:48:32] kamooodi: 55555
[7:51:02] ryoma3364: ยังไงก็ต้องเบิกรถพี่
[7:51:26] poki__val: 55555555
[7:51:57] 13mcotay_mork: ชัดเลย55555
[7:53:04] poki__val: 555555555
[7:53:05] maleensss: 5555555555
[7:53:28] poki__val: ฝันร้ายแก๊งค์สูทแดง Jonathan
[7:53:28] sang_2829: โจๆ 1นาทีจะออกแล้ว
[7:54:51] poki__val: ไว้ค่อยคุยกันหนู พี่ต้องทำภารกิจอันทรงเกียรติ
[7:56:36] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[7:57:21] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[8:00:30] poki__val: โอเค migbizAndunuujo migbizAndunuujo
[8:01:04] check_psw: ok
[8:01:11] poki__val: เจอกันค้าบบบพี่โจ
