[0:21:20] WizeBot: 【 138 viewers (+138) ⏰ 21m 27s 】
[0:21:21] gulhice: no porto?
[0:21:27] spartan2895: 12??? no Porto não conheço nada
[0:21:43] gulhice: posso ver isso
[0:21:49] gulhice: ou falas com o rusty
[0:21:51] Sabunetes: boas tardes grande @Cesarvsc
[0:21:52] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:22:02] gulhice: mas sabe dos sitios
[0:22:16] l_gatuno: fazer como os velhotes! levar merenda e o garoto de 5 anos (litros)
[0:22:29] WizeBot: ⭐️ New category: Grand Theft Auto V
[0:22:34] gulhice: porque ali tens de reservar se nao e dificil mas deixa eu vou ver isso
[0:22:39] iaraf03: Boa tarde HeyGuys
[0:22:44] gulhice: ja te digo algu
[0:22:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:23:28] HoroGaming: boas tardes
[0:23:37] iaraf03: @HoroGaming cesarv3IMACULADA
[0:23:38] HoroGaming: HoroGaming watched 3 consecutive streams this month and sparked a watch streak! Boas
[0:23:42] Skatricks: boas grande cesar
[0:23:48] HoroGaming: @iaraf03 cesarv3IMACULADA
[0:23:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:23:55] morais10_: mete o boas Kappa
[0:23:56] dourado1989game: boas
[0:23:58] spartan2895: não sabia que éramos tantos
[0:24:17] spartan2895: mais fácil? chamar o staff
[0:24:28] dourado1989game: @gulhice 5-3 desta fugiste apanho na procima kk
[0:24:33] oliveirinha35: Começar bem
[0:24:53] itzfalcao: motas de cross a esta hora é para ficar muito maluco
[0:25:09] morais10_: cesar és o melhor professor de rp SeemsGood <3
[0:25:36] HoroGaming: pc da xuxa
[0:25:43] morais10_: diz lhe pra por mais lenha
[0:25:43] spartan2895: está a jogar num magalhaes
[0:26:06] Ginjinhaa: @Cesarvsc  isso tem a ver com a internet que ele esta a carregar o scripts
[0:26:13] HoroGaming: o magalhaes tambem era bom
[0:26:13] xikilin: Nem toda a gente tem possibilidade de comprar um pczao 😄
[0:26:15] morais10_: bom beiro Kappa
[0:26:35] morais10_: @HoroGaming SeemsGood
[0:26:36] vbastosbsk: !pc
[0:26:36] Streamlabs: vbastosbsk -> You do not have permission to use !pc.
[0:26:37] jonhy_2725_: jonhy_2725_ watched 3 consecutive streams this month and sparked a watch streak! 
[0:26:41] xikilin: !pc
[0:26:42] Streamlabs: Intel i9-10850K 3.6-5.2GHz I RTX 3080 10GB Gigabyte OC I 32GB 4000MHz RAM I Micro-ATX Asus ROG Strix Z490-G Gaming I ATX Phanteks Eclipse P400a I Corsair RM850w I Watercooling Corsair iCUE H100i Pro XT 240mm
[0:26:48] spartan2895: @xikilin nao há dinheiro não há vícios…
[0:26:51] Figueiras_PT: @Ginjinhaa ya, e tbm se calhar limpou a pasta cache e está a carregar ainda as coisas
[0:27:10] Figueiras_PT: Boas @Ginjinhaa já agora kkk, não te disse antes
[0:27:13] xikilin: True, eu que o diga, já estou à 15 dias sem beber vinho 😅
[0:27:40] morais10_: cesar faz ai o famoso " O QUE ?? "
[0:27:46] spartan2895: @xikilin eu estou desde o fim de semana e já bebi p suficiente
[0:27:56] spartan2895: para a semana today
[0:28:13] Ginjinhaa: @Figueiras_PT ele acabou de entrar no sv, sao 10 Gb de scripts, o sv tem 400 pessoas neste momento. e normal que demore  carregar as cenas
[0:28:25] labf14: ora boas tardes cesarv3IMACULADA
[0:28:37] xikilin: @spartan2895 e sábado?
[0:28:49] xikilin: Já é prox semana ? 😄
[0:28:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:29:15] spartan2895: sabado se tiver de conduzir não bebo @xikilin preciso da carta para trabalhar
[0:29:26] deboraresende_: 'taaaarde
[0:29:39] labf14: @spartan2895 cesarv3IMACULADA
[0:29:43] rodrigo______10: Boass
[0:29:46] andreeoapitoo: HeyGuys
[0:29:48] rodrigo______10: cesarv3BOAS cesarv3BOAS cesarv3BOAS cesarv3BOAS
[0:29:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[0:29:52] xikilin: Responsabilidade @spartan2895
[0:29:57] rodrigo______10: rodrigo______10 watched 3 consecutive streams this month and sparked a watch streak! cesarv3IMACULADA cesarv3IMACULADA cesarv3IMACULADA cesarv3IMACULADA
[0:30:10] spartan2895: @xikilin sempre
[0:30:35] Morceguito15: LUL LUL
[0:30:37] zepistolas555: hahaha
[0:30:38] of_vieira: kkkkkkkkk
[0:30:38] xikilin: 😁😁😁
[0:30:42] bolachinhaaaa1: hahahahahha
[0:30:45] morais10_: A paciencia do cesar para isto 🤏
[0:30:46] JP7zx: kkkkkkkk
[0:30:48] stealthb2d: LUL LUL
[0:30:49] mariiiaaa324: LUL LUL LUL
[0:30:49] xikilin: Ahahah é roleplay
[0:30:52] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[0:30:54] xikilin: Caiu morreu
[0:30:56] WizeBot: 👤 New FOLLOW(S) ❤ pinguimog ❤, WELCOME! (134344 followers) (+1).
[0:30:56] iVoLaX_: Boaa tarde :D
[0:30:57] deboraresende_: coitado
[0:30:57] mariiiaaa324: cesarv3Tou
[0:30:58] xikilin: Chama o inem
[0:31:02] deboraresende_: não parou, mata-se
[0:31:02] morais10_: 🤏
[0:31:09] JP7zx: alguem q clipe isto mn pfv
[0:31:13] RazzicaN_: Nunca mais cuspo na rua !!!!
[0:31:20] deboraresende_: fartamo-nos de fazer isso
[0:31:20] eduzzzz21: fogo cheguei agr e n vi o clip😭
[0:31:23] deboraresende_: é todos os dias
[0:31:24] xikilin: Cuspiu azeite, escorregou
[0:31:33] Aonde: eu ja fiz isso @Cesarvsc
[0:31:38] marcogomes1990: marcogomes1990 watched 3 consecutive streams this month and sparked a watch streak! Boas tardes
[0:31:42] deboraresende_: todos os dias "amandamos" pessoas de pontes abaixo quando me olham com mau feitio
[0:31:46] Aonde: isso de obrigar os outros atirar os outros é a minha marca
[0:31:52] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[0:32:07] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:32:11] xikilin: Mostra o mic, quero ver se está cuspido
[0:32:24] edgar_marques7: boas rei como estas
[0:33:10] gulhice: hahahahaha
[0:33:12] deboraresende_: pvp
[0:33:14] deboraresende_: pvp
[0:33:15] diogoafcouto: LUL LUL LUL
[0:33:22] Aonde: entao mas estas a chamar cao
[0:33:27] Aonde: leva bala
[0:33:27] xikilin: Cão é insulto?
[0:33:29] gulhice: rei mandei te alguns ali a volta depois ve
[0:33:30] tuka_simoes: Coninhas report
[0:33:33] deboraresende_: coitadinho do max
[0:33:39] deboraresende_: se me chamarem max eu não me ofendo
[0:33:42] Aonde: e teve sorte em ser depois
[0:33:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:33:53] xikilin: Maxresende, boa tarde.
[0:33:58] l_gatuno: foi a tiro
[0:34:03] deboraresende_: @xikilin Olá bolachas!
[0:34:05] nunomm13: Olha que o max vai te dar um firo
[0:34:07] nunomm13: Tiro
[0:34:24] Figueiras_PT: @nunomm13 LUL
[0:34:25] af0nso19: boas tudo bem?
[0:34:45] Figueiras_PT: o Max agora pegava numa nerf e atirava um balote de borracha ao dono ahahahah
[0:34:50] HoroGaming: "e nao sei que"
[0:35:05] nunomm13: Chamaste cão ao max tás fdd vai mamar um tiro
[0:35:11] xikilin: @figueiras_pt leva ban, dispara sem motivo.
[0:35:18] Figueiras_PT: a malta deve ter mais consideração nos ticket e pensar se vale a pena abrir ou n
[0:35:23] deboraresende_: está a chorar?
[0:35:24] greeninthecity: Boas tardes.
[0:35:26] deboraresende_: Kappa
[0:35:29] deboraresende_: coitadinho!!
[0:35:29] manyxz_: ahaahah
[0:35:29] Aonde: nao foi VDM :D
[0:35:31] greeninthecity: tadinho
[0:35:31] diogoafcouto: está a chorar?
[0:35:31] xanito11: LUL LUL
[0:35:31] spartan2895: fds
[0:35:32] iraq_unita: boassssss
[0:35:33] mariiiaaa324: cesarv3Chorao
[0:35:33] tuka_simoes: WutFace WutFace
[0:35:43] Aonde: vais chorar agora!!!!
[0:35:45] spartan2895: chorar está a minha afilhada
[0:35:46] Aonde: :Dahahahhah
[0:35:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[0:35:53] TNMiranda11: boas
[0:36:01] Souzavr_: Boas tardes!
[0:36:10] Figueiras_PT: @xikilin LUL LUL LUL
[0:36:11] xikilin: cesarv3CLIPI
[0:36:11] renatomonteiro_: cesarv3BOAS cesarv3BOAS
[0:36:21] gulhice: ferias
[0:36:22] markitostuga: LUL LUL LUL
[0:36:23] tuka_simoes: LUL LUL LUL
[0:36:25] ocoutoo_: boas tardes @Cesarvsc e chat
[0:36:27] gulhice: ate segunda
[0:36:27] spartan2895: até as 11 da noite
[0:36:29] Aonde: quarta a tarde
[0:36:30] pedrogomes28789: Vais chorar essa foi boa kkk
[0:36:30] Souzavr_: cesarv3Jordao cesarv3Jordao
[0:36:30] Aonde: :D
[0:36:34] Aonde: nao ha escola
[0:36:36] dialextrr: aulas de manhâ LUL
[0:36:52] DFRDev: no meu tempo so tinha aulas ou de manha ou de tarde
[0:36:55] Alosc__: boas a tdos
[0:36:57] Aonde: eu estou a bulir :D como tu e é bem pior aturo adultos :D
[0:37:00] randdola: olá cesar
[0:37:02] jbatata_tv: Quarta à tarde , não tenho aulas
[0:37:04] deboraresende_: coitadinho
[0:37:05] passinhastv: deixa ele mostrar hahaha
[0:37:10] Souzavr_: Credo
[0:37:16] passinhastv: coitado
[0:37:20] Souzavr_: Em 5 frases diz cesar umas 20x xd
[0:37:20] passinhastv: ve o clip cesar
[0:37:20] Figueiras_PT: @Cesarvsc no meu tempo tinha aulas das 8h00 até às 17h50 por ai, todos os dias, agora isto tudo mudou, já ouço alguns a dizer que têm aulas a partir das 13h até às 16h e com um dia por semana com aulas das 8h até às 14h por ai... já n entendo nada disto
[0:37:26] maracuja0612: amor fiel a arma kkkkkk
[0:37:27] boinasssss: mas oh cesar, queres clip LUL
[0:37:41] Souzavr_: Cesar queres clip?
[0:37:41] jnia25: @cesarvsc queres ver o clip Cesar? Boa tarde rei
[0:37:44] bolachinhaaaa1: fds disse cesar 20 vzs
[0:37:45] HoroGaming: mas oh @Cesarvsc , podes responder? queres clip? Kappa
[0:37:45] ocoutoo_: @Figueiras_PT verdade
[0:37:51] tuka_simoes: Queres? LUL
[0:37:52] vbastosbsk: cesarv3CLIPI cesarv3CLIPI cesarv3CLIPI cesarv3CLIPI cesarv3CLIPI cesarv3CLIPI
[0:37:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:37:52] ocoutoo_: ate as 18:30
[0:37:52] edgar_marques7: @boinasssss 😂
[0:38:07] xikilin: O miúdo é humilde cesarv3Kappa
[0:38:13] Souzavr_: Mas... eu tenho clip, queres ver o clip cesar?
[0:38:19] Aonde: Malta mandei vir um happy meal saiu o Sonic!!!!
[0:38:49] Aonde: e tem jantes!!!
[0:38:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:38:53] HoroGaming: reza a lenda que o miudo ainda está a dizer que tem clip AngelThump
[0:38:57] DFRDev: mas ha escolas que sao todo o dia excepto um dia de semana que tens a tarde livre
[0:38:59] MacacoBoom: 1 raiders from RodriTV_ have joined! 
[0:39:00] Streamlabs: rodritv_ just raided the channel with 1 viewers!
[0:39:10] Figueiras_PT: Nós só damos valos à escola quando já n a temos, epá, acho que tbm muitos horas de aulas é abusado, mas incentivar o aulo a se aplicar para ter sucesso no presente e no futuro (quando for trabalhar) é que deveriam o fazer
[0:39:29] ZeDasGatas: ZeDasGatas watched 15 consecutive streams this month and sparked a watch streak! HeyGuys HeyGuys
[0:39:50] xikilin: @figueiras_pt que saudades da escola 🥲
[0:39:52] nunomm13: Call do discord
[0:39:52] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[0:39:54] deboraresende_: lul
[0:39:54] rRaZ: escova
[0:39:56] rRaZ: Kappa
[0:39:56] deboraresende_: LUL
[0:39:59] vbastosbsk: cesarv3OhDiabo cesarv3OhDiabo
[0:39:59] nunomm13: Certeza
[0:40:02] Souzavr_: Ele sabe q tas na call xd
[0:40:05] Figueiras_PT: stream sniping
[0:40:20] mello699: Boas
[0:40:20] Alosc__: e mto anos a virar frangos
[0:40:21] deboraresende_: achas que sabe?
[0:40:23] bekkken: pode ser a call do discord😂
[0:40:23] mello699: LUL
[0:40:25] deboraresende_: aposto que não Kappa
[0:40:27] nunomm13: Ele é queria dizer call discord de certeza
[0:40:27] rebelo_87: é muito ano a virar frango
[0:40:30] Figueiras_PT: mas neste caso é mais metagaming
[0:40:39] jonnycapo15: Boas
[0:40:39] Souzavr_: @deboraresende_ Mas tens clip?
[0:41:15] edgar_marques7: 😂
[0:41:19] Jotta_Massinha: os miudos gostam mesmo de pvp Kappa
[0:41:29] Figueiras_PT: @xikilin mais por causa das férias kkkk. Naquele tempo era chato estudar
[0:41:29] HoroGaming: daqui a pouco o cesar dá nos é um clip daqui para fora LUL
[0:41:39] tuka_simoes: Gta go 🤦‍♂️🤦‍♂️
[0:41:52] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:42:00] l_gatuno: @Jotta_Massinha são não gostão de TPC LuL
[0:42:20] WizeBot: 【 325 viewers (+187) ⏰ 42m 27s 】
[0:42:30] deboraresende_: @Souzavr_ epa! vejam nas logs, não "tanho"
[0:42:43] peixinho_s2_ktm: podia ser pros peneus?
[0:42:45] Sp4wnPT: Começou dentro de zona perigosa ne
[0:42:45] deboraresende_: AHAHAHHAHAHA
[0:42:51] fastbunny1213: rp da javardice
[0:42:51] s7r8_martim: Boas
[0:42:52] ricardobatista04: calma cesT
[0:42:54] deboraresende_: ele oje só poe as mãos à cabeça LUL
[0:42:56] HoroGaming: a cena é que todos os reports, sao de malta com motas LUL
[0:42:57] deboraresende_: *hoje
[0:43:00] alexpascoal10: gta global offensive
[0:43:07] ricardobatista04: calma secar nao te chateies
[0:43:09] Souzavr_: @deboraresende_ Mas nas logs nao tem ids Kappa
[0:43:13] davidrocha_234: cs go
[0:43:18] ricardobatista04: cesar*
[0:43:20] rebelo_87: que injeção de apitadelas
[0:43:30] deboraresende_: @Souzavr_ então... é assim a vida! Kappa
[0:43:31] Jotta_Massinha: parece carrinhos de choque das feiras da minha terra LUL LUL
[0:43:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:43:55] rebelo_87: gri gri gri
[0:43:56] Souzavr_: @deboraresende_ Mas... e o clip?
[0:44:19] Sp4wnPT: Vai ter que ir farmar pra proxima arma LUL
[0:44:21] Souzavr_: eu acho que tens de ver o clip cesar
[0:44:21] deboraresende_: @Souzavr_ estou a passar para o pc. gravei com o télé Kappa
[0:44:39] Sp4wnPT: A policia a abordar e ele a guardar o carro Kapap
[0:44:42] Sp4wnPT: Kappa
[0:44:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[0:44:54] Souzavr_: @deboraresende_ ah ok, sofesticated
[0:45:07] Cesarvsc: https://sol-ver.de/3LNEJFn
[0:45:07] Cesarvsc: https://sol-ver.de/3LNEJFn
[0:45:08] Cesarvsc: https://sol-ver.de/3LNEJFn
[0:45:08] fifafiostv: fui eu mano <3 muita força
[0:45:12] c3r3l4cpt69: por mim foi legit. ainda pra mais 3 a render 2 e eles tentam fugir.... totalmente legit
[0:45:12] deboraresende_: @Souzavr_ muito aitéque
[0:45:14] deboraresende_: !spam
[0:45:14] Streamlabs: Por favor, evitar o uso excessivo de spam!
[0:45:33] windowsxp1982: Boas César e chat :)
[0:45:43] chicomats: @windowsxp1982 boas
[0:45:49] deboraresende_: @windowsxp1982 Boas HeyGuys
[0:45:49] Alosc__: @windowsxp1982 boass
[0:45:50] Souzavr_: @deboraresende_ Kappa Kappa
[0:45:51] fifafiostv: saquetas de h20, a nutricionista diz que é uma boa maneira de deixar os sumos que "fazem mal"
[0:45:53] Figueiras_PT: @windowsxp1982 Boas, alles gut?
[0:45:54] windowsxp1982: Estamos bem e contigo César?
[0:46:02] jonny_tvv: olhaaa quem é elee
[0:46:03] s7r8_martim: Boas cesar
[0:46:15] eskilomaNNN: Eu comprei com o teu código no início deste mês
[0:46:20] windowsxp1982: @chicomats @Alosc__ Boas :)
[0:46:24] fifafiostv: e faz-me beber mais agua também.
[0:46:46] fifafiostv: senão só bebo loirinhas :D
[0:46:51] windowsxp1982: @Figueiras_PT Ja,natürlich and du? :D
[0:47:01] Souzavr_: Mano, pus o meu puto a ver os teus clips no youtube o que ele se ri quando te vê a rir deus do ceu hahahah
[0:47:03] pinguimog: Estão a abordar o gatito coitado
[0:47:07] 3dcodewarrior: Olá pessoal! cesarv3IMACULADA
[0:47:12] pinguimog: Acabou de ser rendido e agora vai preso
[0:47:18] windowsxp1982: @3dcodewarrior Boas :)
[0:47:29] 3dcodewarrior: @windowsxp1982 olá Mr SO
[0:47:42] Sp4wnPT: @Cesarvsc Tu limitas o teu jogo a 60 fps? N fica a parecer lagado devido aos Hz do monitor ?
[0:47:56] larissa_4548: enzo_60zn watched 3 consecutive streams this month and sparked a watch streak! Booo
[0:47:57] ner151_pt: oq é a cena da exclusão temporária?
[0:48:15] ner151_pt: a mim ou a alguem?
[0:48:36] spartan2895: se quiseres a ti também pode ser
[0:48:38] spartan2895: ahahah
[0:48:45] Alosc__: a smp um q cai ahahaha
[0:48:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:48:58] ner151_pt: @spartan2895 hahahahh
[0:49:09] windowsxp1982: !spartan
[0:49:10] Streamlabs: This is Spartan!!!
[0:49:21] spartan2895: !winxp
[0:49:21] Streamlabs: 1 mod sem sub não é mod -> Copyright "2020-2024"®
[0:49:21] coldbattl3: Boas César
[0:49:22] megumi_sakura: Boas <3
[0:49:27] BenySR_13: !gnr
[0:49:27] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[0:49:31] WizeBot: 👤 New FOLLOW(S) ❤ osmancos2 ❤, WELCOME! (134345 followers) (+2).
[0:49:39] Vasquinhuuu: @Sp4wnPT o gta tem um opção para usar os hz do monitor
[0:50:03] Souzavr_: Bem vou por o meu puto a dormir, até já cesar e chat! Já volto ai para mais clipis!
[0:50:14] TonyStarkXK9: TonyStarkXK9 watched 3 consecutive streams this month and sparked a watch streak! 
[0:50:32] ricardoocruzz27: ricardoocruzz27 watched 3 consecutive streams this month and sparked a watch streak! 
[0:50:43] coldbattl3: Até já @souzavr_
[0:50:49] WizeBot: 👤 New FOLLOW(S) ❤ cunhaa6 ❤, WELCOME! (134347 followers) (+3).
[0:50:52] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[0:51:07] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[0:51:46] berghaus_201: berghaus_201 watched 3 consecutive streams this month and sparked a watch streak! 
[0:51:52] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[0:52:08] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:52:26] ffghostlindao: rimacaHug
[0:52:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:52:54] didinoah001: kkkk rip
[0:52:58] rebelo_87: começas bem
[0:53:09] renatomonteiro_: LUL LUL LUL
[0:53:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:54:48] rodrigo______10: usa megafone
[0:56:22] marfin__yt: BOAS
[0:56:30] daniel13423: reorganiza as unidades
[0:56:32] kriikakansada: boas cesatr
[0:57:40] WizeBot: 👤 New FOLLOW(S) ❤ mukinhaacs ❤, WELCOME! (134345 followers) (+4).
[0:58:26] carecao359: César pertences ao grupo trem bala?
[0:58:41] WizeBot: 👤 New FOLLOW(S) ❤ carecao359 ❤, WELCOME! (134346 followers) (+5).
[0:58:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:59:02] danymendes212_fizz: danymendes212_fizz watched 3 consecutive streams this month and sparked a watch streak! 
[0:59:22] carecao359: trem bala BuddhaBar
[0:59:27] carecao359: 🦷
[0:59:52] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:00:08] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[1:00:39] Crestale_: Cheguei
[1:01:03] Crestale_: Tive aula de condução, sou um perigo Kappa
[1:01:04] spartan2895: @crestale_ estava tudo a correr tão bem
[1:01:10] fabzikaa: o q achas do fragger sandropt?
[1:01:21] Crestale_: @spartan2895 anda me buscar à estados EKW
[1:01:23] Crestale_: KEKW
[1:01:26] ricardobatista04: hAhahha
[1:01:31] 1YACO1: 1YACO1 watched 3 consecutive streams this month and sparked a watch streak! 
[1:01:33] itzfalcao: vai andar tudo em panico ja estou a ver
[1:01:37] Crestale_: Estação*
[1:01:50] spartan2895: @crestale_ estou em Óbidos ahahah
[1:01:52] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:01:59] Crestale_: @spartan2895 bêbado do crl
[1:02:05] spartan2895: logo já volto ao ninho
[1:02:18] elportista33: !gnr
[1:02:19] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[1:02:20] spartan2895: @crestale_ onde estás a tirar carta??
[1:02:26] Crestale_: @spartan2895 Belavista
[1:02:32] mannuziito: bons dias
[1:02:40] mello699: !kick
[1:02:40] Streamlabs: www.kick.com/cesarvsc
[1:02:47] franciscoanjo: Live de q a noite ?
[1:02:47] Crestale_: @spartan2895 logo à noite anda aos bares da UM, Pago te um fino Kappa
[1:02:49] deboraresende_: ok chefe
[1:02:53] mariiiaaa324: @mello699 muteee
[1:02:59] franciscoanjo: ?
[1:03:06] jcpgamer29: Boas cesar e chat
[1:03:17] spartan2895: @crestale_ bares da UM? fds mas matei alguém?
[1:03:18] WizeBot: 【 369 viewers (+44) ⏰ 1h 3m 25s 】
[1:03:23] mello699: @mariiiaaa324 mute a ti sim, nem falas comigo enfim #falsa LUL
[1:03:28] Crestale_: @spartan2895 vou apanhar a puta logo LUL
[1:03:40] pent34do__: qual a patente mais alta que esta ai ?
[1:03:41] spartan2895: @crestale_ força nisso
[1:03:46] elportista33: compensa-te fazer live na mesma kick? @cesarvsc
[1:03:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:03:54] mariiiaaa324: @mello699 não mandas mensagem como é que fale contigo ResidentSleeper
[1:03:58] deboraresende_: @pent34do__ s-02
[1:04:14] pent34do__: @deboraresende_ thanks
[1:04:20] mello699: @mariiiaaa324 sempre eu #Enfim LUL
[1:04:21] Crestale_: Vou mase pra casa, beijos
[1:04:43] CristianinhoTV: Boas rei
[1:05:11] deboraresende_: não há psp?
[1:05:11] CristianinhoTV: Boas chat
[1:05:14] mariiiaaa324: @mello699 #sempretu
[1:05:25] NinjaPoderosissimo: !hierarquia gnr
[1:05:25] Streamlabs: Hierarquia PSP: - Diretor Nacional - Diretor Nacional Adjunto - Superintendente Chefe -Superintendente - Intendente - Subintendente - Comissário - Subcomissário - Chefe Coordenador - Chefe Principal - Chefe - Agente Coordenador - Agente Principal - Agente - Agente em Formação
[1:05:27] sporting_2024: marcomiranda_2023 subscribed at Tier 1. They've subscribed for 5 months! Boa tarde @cesarvsc ainda estou a espera do VIP gostoso
[1:05:27] Streamlabs: marcomiranda_2023 just subscribed with Tier 1!
[1:05:28] WizeBot: ⭐️ RE-SUB ⭐️ marcomiranda_2023 (+3) ⭐️
[1:05:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:05:52] NinjaPoderosissimo: !hierarquia psp
[1:05:53] Streamlabs: Hierarquia PSP: - Diretor Nacional - Diretor Nacional Adjunto - Superintendente Chefe -Superintendente - Intendente - Subintendente - Comissário - Subcomissário - Chefe Coordenador - Chefe Principal - Chefe - Agente Coordenador - Agente Principal - Agente - Agente em Formação
[1:06:10] mello699: @mariiiaaa324 enfim :(
[1:06:18] sporting_2024: Ahahahaha
[1:06:56] Alosc__: uiui pa cima deles
[1:07:05] pent34do__: @deboraresende_ e da gnr quem tem mais cargo agr é o cesar ne ?
[1:07:18] jcpgamer29: jcpgamer29 watched 7 consecutive streams this month and sparked a watch streak! 
[1:07:31] Yr0kumata: GANDA ZE TO
[1:07:35] deboraresende_: @pent34do__ não vi
[1:07:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:07:58] pent34do__: @deboraresende_ oki
[1:08:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:08:53] rodrigo______10: !gnr
[1:08:54] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[1:09:53] skate12030: oh cesar ajuda mn eu vou chorar
[1:10:07] rodrigo______10: !hieraquia psp
[1:10:42] pent34do__: @rodrigo______10 !psp
[1:10:43] rodrigo______10: !hierarquia psp
[1:10:43] Streamlabs: Hierarquia PSP: - Diretor Nacional - Diretor Nacional Adjunto - Superintendente Chefe -Superintendente - Intendente - Subintendente - Comissário - Subcomissário - Chefe Coordenador - Chefe Principal - Chefe - Agente Coordenador - Agente Principal - Agente - Agente em Formação
[1:10:52] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[1:11:02] deboraresende_: vão continuar a spamar esse comando?
[1:11:30] windowsxp1982:  Será que podem parar de spamar os comandos,sff?É que 1x e chega,penso eu com os nervos
[1:11:40] WizeBot: 👤 New FOLLOW(S) ❤ ticotibeira77 ❤, WELCOME! (134346 followers) (+6).
[1:11:49] Yr0kumata: @deboraresende_ como posso ver a quanto tempo sigo?
[1:11:52] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[1:11:59] ic3ktm: !gnr
[1:11:59] Streamlabs: Hierarquia GNR: - Diretor Nacional - Diretor Nacional Adjunto - Comandante Geral - Tenente General - Brigadeiro General - Coronel - Major - Capitão -Alferes - 1º Sargento - 2º Sargento - Furriel - Cabo - Guarda Principal - Guarda - Guarda Provisório
[1:12:07] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:12:11] sporting_2024: Kappa
[1:12:16] rodrigo______10: @Yr0kumata !folowage
[1:12:33] Yr0kumata: !folowage
[1:12:40] deboraresende_: @Yr0kumata carregue em cima do seu nome. já agora, desde o dia 19 de junho de 2020
[1:12:45] windowsxp1982: @Yr0kumata 19/06/2020 -> Segues este canal
[1:13:04] Yr0kumata: tk <3
[1:13:11] s7r8_martim: !folowage
[1:13:16] eduubessa: Boa tarde a todos e ao @Cesarvsc :)
[1:13:18] ffghostlindao: PopNemo
[1:13:31] yankiissss: !folowage
[1:13:31] windowsxp1982: Pessoal - O comando !followage não dá para todas as pessoas,só os mods é que podem usar
[1:13:47] Joao99c: tou só a ver um a levar isso tudo há frente
[1:13:48] jcpgamer29: que imersividade hahahz
[1:13:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:13:52] Morceguito15: mete o pisca pisca ahahah
[1:14:05] rodrigo______10: mete zonaacidente
[1:14:42] Submundo04: boas boas
[1:14:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[1:15:18] slowly237: que javardice em mirror park
[1:15:19] KunangaJR_tv: KunangaJR_tv watched 3 consecutive streams this month and sparked a watch streak! 
[1:15:23] jcpgamer29: mete ai no chao o que se chama sinalizador naquelaa cenas que da luz
[1:16:12] tirapic0s: vai abordar
[1:16:25] Alosc__: ahahaha
[1:16:35] chicomats: LUL LUL LUL LUL LUL LUL LUL LUL
[1:16:42] tiagovittorio: essa tenda é a melhor cena que existe
[1:16:44] its_joao00: ahahahah
[1:16:47] Morceguito15: o corpo foi-se
[1:16:49] s7r8_martim: LUL LUL
[1:16:55] Figueiras_PT: Está a tenda armada LUL
[1:17:02] tiagovittorio: wtf
[1:17:09] magodsi: vai rapido hospital
[1:17:13] tirapic0s: vai ao hospitl rápido me mapper
[1:17:13] tiagovittorio: que sentido é isto
[1:17:34] PT_PokerAlho: Bonecada, só querem saber do RP deles
[1:17:41] cetuskhan: eish cortarem o rp  e irem para o hospital é um bocado fora
[1:18:03] tiagovittorio: @PT_PokerAlho verdade Bikalho ...
[1:18:14] deboraresende_: coitados
[1:18:24] deboraresende_: não uqeriam estar aí a aturar-vos Kappa
[1:18:29] pescas12: pescas12 watched 3 consecutive streams this month and sparked a watch streak! 
[1:18:33] tirapic0s: ativa os ids
[1:18:42] Figueiras_PT: @deboraresende_ LUL
[1:18:47] Figueiras_PT: pimba na beiça
[1:18:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:18:53] Morceguito15: LUL LUL LUL LUL LUL
[1:18:55] PT_PokerAlho: @deboraresende_ Na teoria a polícia tmb não quer aturar desorgs
[1:19:16] windowsxp1982: @tirapic0s Porquê que o César activa os ids?
[1:19:18] Morceguito15: devias ter dado slay n ia dar certo?
[1:19:29] tiagovittorio: é
[1:19:29] peixinho_s2_ktm: n
[1:19:31] pent34do__: vermelho
[1:19:31] TonyStarkXK9: vermelho
[1:19:34] davidrocha_234: não era esse
[1:19:36] madrux_: vermelho
[1:19:39] prxdxgioo_: Era azul
[1:19:42] davidrocha_234: tinha um casaco vermelho
[1:19:44] hunterpt27: Boas, Vermelho
[1:19:48] hunterpt27: fatinho
[1:19:48] Z1niZ: era 1 vermelho yha
[1:19:48] tirapic0s: @windowsxp1982 para se voltar a acontecer ele ter os ids
[1:19:52] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:19:57] pent34do__: todo de vermelho
[1:20:00] prxdxgioo_: é o didii30 @Cesarvsc
[1:20:05] deboraresende_: @PT_PokerAlho a policia só tem que ir perseguir os bandidos! e terem fear às armas das desorgs! senão..também vão para a prisa Kappa 15 minutitos para abrirem a pestana
[1:20:09] madrux_: ya vermelho
[1:20:35] peixinho_s2_ktm: era essen
[1:20:43] deboraresende_: veste e cala pah
[1:20:49] GMatos_Live: era esse
[1:20:51] prxdxgioo_: chama se didii30 o gajo @Cesarvsc
[1:20:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:21:48] codefn4: cesar fui eu que matei o de vermelho o meu id e 1513 se quiseres ve o id do rapaz
[1:21:52] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:21:54] godxic0: boas ze to sou eu que estou morto ai de rosa se quiseres id foi ele que me matou
[1:21:57] tiagoct14v: Parece que já começou o verão
[1:21:58] godxic0: sry o meta
[1:22:01] fastbunny1213: o didi nao foi aquele que abriu report à pouco?
[1:22:17] Figueiras_PT: Para se ser PJ primeiro temos que pertencer à PSP e chegar a alguma patente?
[1:22:20] manachai_8: @codefn4 isso é meta Kappa
[1:22:37] deboraresende_: taaaau!
[1:22:39] tiagoct14v: !metagaming
[1:22:39] Streamlabs: MetaGaming consiste em usar informações obtidas fora do jogo para dentro do mesmo. Qualquer informação no chat que possa ser considerada MetaGaming irá ser apagada
[1:22:43] deboraresende_: e quem fala assim não é gago!
[1:22:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:22:53] jcpgamer29: Kappa LUL
[1:22:54] rebelo_87: alias ele ja sabia que ia ser puxado
[1:22:54] magodsi: olha os amigos
[1:22:58] magodsi: ou quem os matou
[1:23:09] godxic0: eu sou o de rosa e foi crash
[1:23:09] cesar2745_: boas
[1:23:31] migashd: grandes payshops LUL
[1:23:31] mcedu_18: boas
[1:23:46] windowsxp1982: Quem será o próximo? LUL
[1:23:51] tiagoct14v: LUL LUL LUL
[1:23:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:24:08] chicomats: LUL LUL
[1:24:15] Figueiras_PT: Quebram logo o rp, a malta deve ter mais respeito pelo rp, o que vai na cabeça daqueles moços terem feito o que fizeram? Vai-se lá saber, ora é por quererem ir farmar, ora outras coisas possivelmente
[1:24:27] WizeBot: 【 470 viewers (+101) ⏰ 1h 24m 33s 】
[1:24:28] fastbunny1213: @godxic0 mano mas foi crash o quê? bazam ao mm tempo para o hospital, e quando foste puxado ja tavas vivo e sem nada no inventario. es mm aldrabao
[1:24:36] el_nata23: A payshop
[1:24:50] Figueiras_PT: exato, e fazes bem, que é para eles aprenderem a respeitar o rp
[1:24:59] godxic0: @fastbunny1213 bro eu renaci a li xD
[1:25:13] tiagoct14v: Mods atenção ⚠️⚠️
[1:25:22] deboraresende_: @tiagoct14v diga
[1:25:31] Morceguito15: mete o pisca pisca nos sinais, agora de noite
[1:25:44] cesar2745_: cesar2745_ watched 3 consecutive streams this month and sparked a watch streak! 
[1:25:55] tiagoct14v: As faltas de respeito no chat mais não digo @deboraresende_
[1:26:07] deboraresende_: @tiagoct14v estou atenta e não vi nada
[1:26:16] tiagovittorio: @tiagoct14v ?
[1:26:23] deboraresende_: @tiagovittorio diga
[1:26:38] slinkz_ph: slinkz_ph watched 10 consecutive streams this month and sparked a watch streak! 
[1:26:48] icee_cube_xyz: chat ta muita nervoso
[1:26:52] tiagovittorio: @deboraresende_ nada
[1:26:56] tiagoct14v: @tiagovittorio tens algo a dizer ?
[1:27:00] deboraresende_: @tiagovittorio ótimo
[1:27:10] Figueiras_PT: Cesar desculpa perguntar novamente esta questão e caso não possas responder não faz mal. Para se ser PJ é preciso pertencer à PSP e chegar a uma certa patente?
[1:27:12] HoroGaming: oh meus anjos, vmaos lá acalmar a piriquita
[1:27:20] tiagovittorio: @tiagoct14v 10-02 !
[1:27:24] slinkz_ph: Boa tarde César e chat HeyGuys
[1:27:33] Morceguito15: LUL LUL
[1:27:34] chicomats: LUL LUL LUL LUL LUL LUL
[1:27:34] tiagovittorio: LUL
[1:27:35] HoroGaming: estou aqui a escravizar pokemons e voces só txoram, divirtam se mas é
[1:27:37] el_nata23: Manobra
[1:27:42] Morceguito15: sata
[1:27:44] davidrocha_234: 10-50 gravissimo
[1:27:46] chicomats: LUL LUL
[1:28:09] joliveira1234321: 10-50 ligeiro
[1:28:10] windowsxp1982: @HoroGaming LUL - Não vais apanhá-los todos porque são muitos LUL
[1:28:33] deboraresende_: @HoroGaming e eu estou a fazer gado... caramba! nã há descanso!
[1:28:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:29:07] HoroGaming: @windowsxp1982 apanho apanho LUL
[1:29:17] HoroGaming: @deboraresende_ ne? uma pessoa a fazer coisas e eles só incomodam
[1:29:31] martatorres90: Boas
[1:29:39] deboraresende_: @HoroGaming exato! sejam civilizados, pessoas!
[1:29:46] Candeiasvsc: Pokémon ? isso ainda existe? @horogaming
[1:29:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[1:30:01] windowsxp1982: @Candeiasvsc Sim,até há 1 jogo :D
[1:30:13] HoroGaming: @Candeiasvsc sim "pokemons"
[1:30:52] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[1:31:02] Candeiasvsc: há vários jogos @windowsxp1982 mas pensava que já tinha acabado
[1:31:17] slowly237: tens aí um report que resolve essa situação logo
[1:31:23] windowsxp1982: @Candeiasvsc Pois mas não :D
[1:31:37] lucatact: Boas
[1:31:44] WizeBot: 👤 New FOLLOW(S) ❤ kapanegra_99 ❤, WELCOME! (134342 followers) (+7).
[1:31:52] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[1:31:57] Figueiras_PT: a categoria do jogo "Pokemons" mudou de nome, sendo que passou a se chamar "Apanha jordans". O jogo baseia-se em apanhar um grande número de jordões pela cidade, cada um tem uma categoria, do menos perigoso ao mais perigoso, do que tem poder de fala ao que não tem e do que respeita ao que não respeita LUL LUL LUL
[1:32:07] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:32:39] Figueiras_PT: diz? falaste para mim?
[1:32:43] Figueiras_PT: percebi Figueira
[1:32:54] Candeiasvsc: e com um bocado de sorte após + de 20 anos o ash ainda tem 10 anos kkk @windowsxp1982
[1:33:16] windowsxp1982: Figueira da Foz :D @Figueiras_PT
[1:33:38] antifacti0n: agora a policia pode literalmente montar a tenda
[1:33:39] HoroGaming: voces tem de exprimentar é Palworld
[1:33:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:33:57] piatekk: o fever?
[1:33:58] Figueiras_PT: @windowsxp1982 eu percebi Figueira, se calhar foi para algum camarada que está na ocorrência
[1:34:02] slowly237: @Cesarvsc desculpa estar a incomodar-te , podes atender o meu report devido a esse assalto em mirror park sff?
[1:34:36] Candeiasvsc: ele está em rp
[1:34:45] rodrigo_drellf_10: @slowly237 lol
[1:34:58] windowsxp1982: @slowly237 Desculpe de te informar mas quando o César está em rp,ele não pode atender reports.Deverá haver staffs no servidor senão tens de ter paciência :)
[1:35:33] miguel08930: Aquele barulho da rádio um é automático?
[1:35:35] slowly237: ok desculpa, é porque esse gajo fez aí uma javardice termenda aí
[1:35:37] windowsxp1982: @Figueiras_PT Sim,ele disse Figueira mas é para 1 camarada que tem como nome Figueira :)
[1:35:48] slowly237: @windowsxp1982 ok, peço imensa desculpa
[1:35:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:36:11] windowsxp1982: @slowly237 Não precisas de pedir desculpas :) - Não fizeste nada de mal :)
[1:36:15] mariiiaaa324: É batota LUL LUL LUL
[1:36:25] maracuja0612: eitaaaaaaa que o bicho ta bravo
[1:36:32] tiagoolivierifx2009: Boas César
[1:36:46] rodrigo______10: entra na loja de bala de borracha
[1:36:47] fastbunny1213: AHAHA o policia deixem me fugir sff, so falta isso
[1:37:01] magodsi: é uma placagem
[1:37:15] jcpgamer29: Se fosse por mim daí não saia
[1:37:23] windowsxp1982: @mariiiaaa324 É batata cozida com azeite e vinagre e para acompanhar bacalhau ou então frango :D
[1:37:30] tirapic0s: fiz para ele trazer bals de borracha hahaa
[1:37:32] shimenogg: as vezes sao gajos a mais la dentro este teve coragem sim senhor
[1:37:46] mariiiaaa324: @windowsxp1982 ora nem mais
[1:37:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:37:55] tiagovittorio: O vosso tt é melhor
[1:38:04] slowly237: @windowsxp1982 só tive essa reação pq eu tive nessa situação e ele teve um no fear desgraçado, e inclusive a x6 é minha , e acho que nem faz sentido o "assaltante" continuar o rp
[1:38:15] windowsxp1982: Não é esse som César :D
[1:38:31] carlitos_cs: boas
[1:38:43] Figueiras_PT: @windowsxp1982 uii, ainda bem que não tem um "s" no fim, se não um dia, se conseguir entrar na GNR ainda chamam por algum "Figueiras" e apresentavam-se dois naquele momento LUL
[1:38:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:39:03] shimenogg: ele sem arma kkk
[1:39:11] shimenogg: entram facil
[1:39:19] tiagoolivierifx2009: tiagoolivierifx2009 watched 5 consecutive streams this month and sparked a watch streak! 
[1:39:20] windowsxp1982: @slowly237 É o prato do dia mas não faz mal,siga o rp
[1:39:42] Figueiras_PT: está a aparecer o greenscream por cima da tua cabeça Cesar
[1:39:47] tirapic0s: hahahhaaa
[1:39:48] leob13: mais nada xD
[1:39:52] chicomats: LUL LUL LUL LUL LUL LUL
[1:39:52] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:39:53] windowsxp1982: @Figueiras_PT Mesmo que haja 2 Figueiras na GNR,eles iam te chamar por outro nome :)
[1:39:55] bolachinhaaaa1: cesar mas n foi a outra loja
[1:39:57] chicomats: LUL LUL LUL LUL LUL
[1:39:58] deboraresende_: coitadinho
[1:40:02] deboraresende_: é pequenino
[1:40:04] dinis5dragon: ta haver um assalto na loja robs liquer
[1:40:05] chicomats: LUL LUL
[1:40:07] mariiiaaa324: Kappa Kappa Kappa Kappa
[1:40:10] tiagovittorio: SeemsGood SeemsGood SeemsGood SeemsGood
[1:40:11] jcpgamer29: Sonha alto LUL LUL
[1:40:24] tropadafavela: @deboraresende_ debsssss
[1:40:24] slowly237: @Cesarvsc questão rapida, visto que morri a tiro posso tirar a x6 denovo ou n?? ( a x6 tá aí na loja)
[1:40:31] s7r8_martim: LUL LUL
[1:40:32] bolachinhaaaa1: esse deve pensar que a vida e um morango
[1:40:37] windowsxp1982: @dinis5dragon Ele não pode estar em 2 situações ao mesmo tempo,é assim
[1:40:39] ratoap2013: Tá com medo das multas
[1:41:02] bolachinhaaaa1: mostra o novo carro
[1:41:04] deboraresende_: @tropadafavela mô puto favelas!
[1:41:11] WizeBot: 👤 New FOLLOW(S) ❤ hmmestre ❤, WELCOME! (134342 followers) (+8).
[1:41:37] deboraresende_: LUL feito
[1:41:42] mateus_0720: LUL LUL LUL
[1:41:45] shimenogg: que nabiço
[1:41:49] rebelo_87: NotLikeThis
[1:41:50] deboraresende_: está abrir reza LUL
[1:41:52] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:41:55] deboraresende_: afinal não
[1:41:58] deboraresende_: LUL
[1:42:11] tropadafavela: @deboraresende_ <3
[1:42:12] deboraresende_: coitadinho do miudo
[1:42:34] jcpgamer29: Não saia da loja não
[1:42:43] rebelo_87: é com cada um
[1:42:56] jcpgamer29: Passadeira vermelha a saída
[1:42:59] WizeBot: 👤 New FOLLOW(S) ❤ SdEiAwnj7Dq, 5aCx1f78 ❤, WELCOME! (134353 followers) (+10).
[1:43:16] CristianinhoTV: E ainda sem X6
[1:43:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:43:59] WizeBot: 👤 New FOLLOW(S) ❤ UgjkHGLY3oaF ❤, WELCOME! (134375 followers) (+11).
[1:44:10] tirapic0s: vai reports uma beca
[1:44:11] windowsxp1982: Com 1 refem queria tudo e mais alguma coisa LUL
[1:44:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[1:45:02] WizeBot: 【 473 viewers (+3) ⏰ 1h 45m 8s 】
[1:46:37] sebastiao_zx: seba_exe333 watched 3 consecutive streams this month and sparked a watch streak! bouas
[1:47:15] joca1290: joca1290 watched 3 consecutive streams this month and sparked a watch streak! HeyGuys
[1:47:53] gulhice: es tolo
[1:47:54] gulhice: ?
[1:48:01] gulhice: nao ha ca 300 pa nos
[1:48:04] Figueiras_PT: faz-me uma ligeira comichão na cabeça quando tratam a guarda por agente PixelBob
[1:48:18] Figueiras_PT: só ai diz tudo
[1:48:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:49:32] Figueiras_PT: wtf
[1:49:43] Figueiras_PT: sai pelo muro
[1:49:48] Figueiras_PT: esta está boa
[1:50:40] Figueiras_PT: pois kkk
[1:50:47] Figueiras_PT: eles deviam ter ali ficado
[1:50:52] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[1:51:02] Figueiras_PT: na realidade entalavam um pneu na ranhura daquele muro sei lá...
[1:51:08] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:51:52] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[1:52:04] leob13: isso é roadblock xD
[1:52:07] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:52:42] rodrigo7169: rodrigo7169 watched 3 consecutive streams this month and sparked a watch streak! Boas @Cesarvsc
[1:52:50] leob13: ahhh nao sabia
[1:52:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:52:54] leob13: ok
[1:52:57] ricardo_1998_: basicamente ele tem de estar visivel
[1:53:14] BurnnoxX: BurnnoxX watched 3 consecutive streams this month and sparked a watch streak! 
[1:53:17] Yr0kumata: correto é como na real life
[1:53:43] Yr0kumata: normalmente os agentes ate estao fora do carro e atras do mesmo
[1:53:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:54:06] Figueiras_PT: Embora jogar ao jogo "apanha jordões" kkk
[1:54:15] EduardoAreias25: EduardoAreias25 watched 3 consecutive streams this month and sparked a watch streak! Isto dá reset nem sei como CoolStoryBob
[1:54:26] WizeBot: 👤 New FOLLOW(S) ❤ liffy_pt_ ❤, WELCOME! (134371 followers) (+12).
[1:54:31] ricardo_1998_: não te esqueças de fechar o ponto!! ahahaha
[1:54:44] EduardoAreias25: Tou aqui todos os dias, sabes bem disso :D
[1:54:51] goncalof00: é pq perdes alguma live do cesar @EduardoAreias25
[1:55:07] miguellima_01: fui expulso do discord do portugalia e nao consigo jogar no servidor ja enviei o email e ja passaram 7 dias é sinal que nao vao desbanir?
[1:55:19] BhorioZ: ora boas tardes cesarv3IMACULADA
[1:55:26] goncalof00: eu tambem tou sempre a perder pq o cesar faz live á noite e eu nao posso ver
[1:55:42] EduardoAreias25: Mete-se a fazer live as tantas da manhã depois é assim @goncalof00 Kappa
[1:56:40] goncalof00: @EduardoAreias25 podes crer, eu tenho que dormir BibleThump
[1:57:23] goncalof00: tu tmb tens meses de subscrição que nao é brincadeira LUL
[1:58:14] Cachorrinho_KTM: cesar puxa 770
[1:58:35] EduardoAreias25: Viewer fiel @goncalof00 SeemsGood
[1:58:36] Yr0kumata: cheats Kappa
[1:58:36] Cachorrinho_KTM: sou eu o de vermelho tambem abri report
[1:58:47] tirapic0s: parece que a mira do puto puxa
[1:58:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:59:12] Yr0kumata: @tirapic0s puxou e bem ahah
[1:59:38] ofcIvan: Esse é o tal do pro do hs então
[1:59:49] DjSharkPT: afinal o meu é velhinho e nao cracha :D
[1:59:52] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:59:54] raving3880: aimbots assete mais serto entao e muito bom
[1:59:55] DjSharkPT: boa tarde @Cesarvsc
[2:00:07] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[2:00:13] goncalof00: @EduardoAreias25 eu tmb ja sigo o cesar desde 2020, so nao consigo dar sub
[2:00:22] rafaelzinho0607: cesar sabes se vai deixar de haver marcas de carros no portugalia?
[2:00:27] CristianinhoTV: A bala puxou pro refem
[2:00:32] ofcIvan: Deve jogar com o comando da ps4 e puxa a mira🤣
[2:00:53] Dark7742: @bnicss ou cheats
[2:01:03] shimenogg: cesar o tiro que deu ao primeiro é facil de acertar
[2:01:16] ofcIvan: @dark7742 também pode ser bom mesmo
[2:01:26] miguellima_01: @bnicss da no fivem?
[2:01:27] Dark7742: @bnicss yy
[2:01:30] Figueiras_PT: "hó chouriço" kkkk essa está boa AHAHAHAH epá desculpem-me
[2:01:32] Dark7742: @cheetos_fallk olha o pedro
[2:01:37] shimenogg: os outros sao mais suspeitos mas é bem possivel acertar
[2:01:52] Stnr89: green screen na parte de cima @Cesarvsc
[2:01:52] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:01:54] killerproplayer_: @miguellima_01 yha, ate da para usar no volante
[2:01:54] ofcIvan: @miguellima_01 acho que da, mas pode atrofiar tudo
[2:01:56] ltaz32: esta a dormir
[2:02:01] pedro_09___: foi ao lanche kkkk
[2:02:02] vbastosbsk: foi fumar o homem
[2:02:11] Figueiras_PT: está a fumar na cela LUL LUL LUL
[2:02:14] cksantosss: pode não estar aí
[2:02:16] daR0chafdd: Como é que estamos?
[2:02:28] Zzezinho__: boas
[2:02:50] Figueiras_PT: epá, aquela do Chouriço partiu-me todo LUL LUL LUL
[2:02:52] Legendary_350: Tela César
[2:02:55] cheesydabz: olha o 818 a falar
[2:03:08] tirapic0s: tela
[2:03:13] hugosantosslb861: nao estamos  a ver cesar
[2:03:14] joliveira1234321: tela
[2:03:23] tirapic0s: mostra
[2:03:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:04:05] Figueiras_PT: ao invés de chouriço ser assim "Hó morcela" kkkk epá esquece, se não for de modo ofensivo dá-me vontade de rir com isso e não de me enervar
[2:04:55] sousatue: isso n faz sentido cesar se o gajo ta lhe a tentar render ele so se defendeu
[2:05:02] gikana1: Neste caso foi auto defesa
[2:05:03] w0ndeer: Se ele tem uma arma apontada, e estão a apontar, ele dispara, não acho mal feito
[2:05:07] gikana1: pelo menos ao meu ver
[2:05:08] kak0kaz0: Então o rapaz aponta arma o rapaz vai dizer "epa então tenha lá calma" SeemsGood
[2:05:18] gikana1: mas eu não jogo rp
[2:05:27] leonardoll13: Pergunta pela mira
[2:05:32] kak0kaz0: @gikana1 concordo
[2:05:35] jotaa__05: nao acho correto uma punição
[2:05:38] jcpgamer29: Há gente aqui no chat a precisar ler as regras LUL
[2:05:52] DjSharkPT: dentro da loja n sai som @Cesarvsc
[2:05:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:05:58] BhorioZ: Kappa
[2:06:02] WizeBot: 【 488 viewers (+15) ⏰ 2h 6m 9s 】
[2:06:05] DjSharkPT: @Cesarvsc se ele falar na loja n sai barulho
[2:06:08] sousatue: n faz sentido cesar
[2:06:09] DjSharkPT: era clip
[2:06:10] Figueiras_PT: @sousatue está bem, mas ele não falou com os de fora, foi por isso, ele deixava pelo menos eles chegarem-se à porta, porque por vezes não se houve bem entre portas
[2:06:21] zee_navalhas: boas
[2:06:22] m1dreks: ResidentSleeper ResidentSleeper ResidentSleeper
[2:06:37] sousatue: @Figueiras_PT yh e depois era ele rendido e morto n faz sentido so se defendeu
[2:07:07] Figueiras_PT: @sousatue depende, ai quem abria report era ele e eles eram punidos
[2:07:16] cetuskhan: LUL
[2:07:24] Figueiras_PT: exato Cesar
[2:07:26] CristianinhoTV: @sousatue bro n faz sentido ele não pode só abrir bala
[2:07:30] jcpgamer29: @sousatue Se matassem rendido eram eles banidos.. Leiam as regas e dps falem
[2:07:35] goncas_ingod: ele disse que falou soque ele tava dentro da loja
[2:07:38] goncas_ingod: e nao da pra ouvir
[2:07:50] kak0kaz0: Então os dois apontam arma o primeiro a disparar é que está mal?
[2:07:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[2:07:57] salgado1993: Parece o Senna ontem 😂 para ser rendido e dispara 😂😂🤦
[2:08:03] w0ndeer: Eu acho que é isso que confunde o pessoal. As regras não são tal e qual a vida real, por isso às vezes não se pode comparar com uma situação real
[2:08:04] martins21yt: só abriram ticket porque o puto teve bala e tombou os 2 ahaha
[2:08:05] cetuskhan: fez tiro ao alvo LUL
[2:08:12] santixln012: @goncas_ingod nada a ver o gajo ta dentro da loja mal apuntaram-lhe a arma começou a bala
[2:08:36] killerproplayer_: se um esta apontar arma e da voz agora o outro tb tem que dar voz?
[2:08:38] ofcIvan: Secalhar falou e não ouviram, pedias clip
[2:08:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:09:08] Figueiras_PT: esqueçam malta
[2:09:15] jcpgamer29: @bnicss quem não está a ouvir és tu... O César já explicou 4 vezes
[2:09:51] harleyguzman: harleyguzman watched 3 consecutive streams this month and sparked a watch streak! 
[2:10:52] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[2:10:53] TNMiranda11: Que se passa com a parte de cima da tua web??? @Cesarvsc
[2:11:02] daR0chafdd: esta com a mascara de cavalo buigada? ahahh
[2:11:06] xjordangt: mekie
[2:11:14] ofcIvan: Pq não dá pra dar spect num moço que ta ai?
[2:11:22] joaorgss: isso anda a acontecer recorrentemente de levar taps com kev e full vida
[2:11:34] TNMiranda11: ja nao aparece
[2:11:52] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[2:12:07] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:12:22] pacense_: alguem me diz o nome da musica?
[2:12:24] zepintooo: @joaorgss morri assim ontem
[2:12:28] l_truee: Boas
[2:12:57] Figueiras_PT: @pacense_ esta que está a passar neste momento?
[2:13:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:14:18] sevenx222: 02
[2:14:42] rodrigobran: As vezes qnd morres a arma da um tiro atoa e pode o ter morto por sorte
[2:14:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[2:15:26] pastel_pt: Mataste-o, nao mataste-ele
[2:15:29] cetuskhan: que random LUL
[2:16:40] itzfalcao: esta com a jogar com o 4g
[2:16:46] Legendary_350: Robocop
[2:16:46] Vongod77: LUL LUL LUL
[2:16:47] vbastosbsk: 900 ping
[2:16:49] ReziaK__: Robotronix
[2:16:49] pastel_pt: Elle habite en France c'est normal
[2:16:53] jcpgamer29: 999 ping ahahha
[2:16:53] vbastosbsk: cesarv3OhDiabo cesarv3OhDiabo
[2:16:53] ltaz32: ela que saia da cidade
[2:16:58] twitchdofred3412: clumsy
[2:16:59] zepintooo: gg
[2:17:02] Legendary_350: LUL LUL
[2:17:09] telmo_almeida: parece que ta com a minha net :D
[2:17:10] daR0chafdd: Ahahah
[2:17:23] vbastosbsk: seals311VARSEALS seals311VARSEALS seals311VARSEALS
[2:17:26] Alosc__: n sabia q dava pa jogar na siberia
[2:17:30] twitchdofred3412: clumsy
[2:18:40] HoroGaming: se fecharmos os olhos, isto parece uma conversa +18
[2:18:53] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:19:17] vbastosbsk: nem colete perdeu ahaha
[2:19:25] ReziaK__: Balas com lag, nunca tinha visto Kappa
[2:19:40] vbastosbsk: Foi o delay ahaha
[2:19:52] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[2:19:56] joliveira1234321: ta em leiria ela
[2:20:04] goncalof00: @HoroGaming "Levei da onde?" LUL LUL
[2:20:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:21:08] ricardo88carvalho: Kkkkk
[2:21:52] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:22:03] pt_azul: pt_azul watched 10 consecutive streams this month and sparked a watch streak! .
[2:22:23] HoroGaming: "ouvisto" LUL
[2:22:49] srspirited: deixaste o homem na plataforma xd
[2:22:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[2:22:54] sevenx222: o gajo que vá a nado HAHAHAHAHA
[2:23:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:24:19] sevenx222: estava a falar morto ?
[2:24:22] sevenx222: HAHAHAHAHAHA
[2:24:31] bolachinhaaaa1: amo te
[2:24:32] jcpgamer29: Estava a falar morto LUL
[2:24:33] Legendary_350: 😂😂😂
[2:24:34] cksantosss: cantar morto
[2:24:34] bolachinhaaaa1: hahah
[2:24:51] goncaloola12345: que horas é o rr
[2:25:08] Alosc__: 19h
[2:25:09] luciano_1132: basicamente estava em  `modo fora de rp`
[2:25:15] cksantosss: @goncaloola12345 18:99
[2:25:43] tl0210: !server
[2:25:54] goncalof00: @cksantosss 18:59
[2:26:25] luciano_1132: dark rp
[2:26:30] WizeBot: 【 531 viewers (+43) ⏰ 2h 26m 37s 】
[2:26:33] luciano_1132: ~kkk
[2:26:38] sousatue: ta ai um exemplo de como resolver uma coisa sem report
[2:26:58] slinkz_ph: Pronto ficou com ciúmes LUL
[2:27:15] luciano_1132: ciumes virtuais
[2:27:15] DrMysticK95: Como é que estamos
[2:27:37] luciano_1132: eu sou ze eu jogo rp a 5 anos
[2:27:41] luciano_1132: sei*
[2:27:50] DrMysticK95: Como é que vai ficar a cena dos carros? Vao mudar os modelos? ou tirar os simbolos dos existentes?
[2:28:01] Ozzy_zy: Buenas tardes/noches PopCorn
[2:28:50] luciano_1132: hoje em dia quando é pvp e perdem chamam logo staff mau perder mas e 90% de senpre `reporto
[2:28:51] WizeBot: 👤 New FOLLOW(S) ❤ lobinho_c2 ❤, WELCOME! (134361 followers) (+13).
[2:28:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:29:25] afonsocsantos: Hoje é live até à noite?
[2:29:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[2:29:59] Ozzy_zy: leva a Fifi
[2:30:52] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[2:31:52] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[2:32:03] iTs_BladZz: e não está fardado?
[2:32:07] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:32:34] rafaelg901: que fofo
[2:32:38] zecaomaravilhoso_: cesar podes me ajudar
[2:32:56] telmo_almeida: ao menos sao educados SeemsGood
[2:33:02] daR0chafdd: nao tem que estar fardado?
[2:33:12] Ozzy_zy: em cima de uma grua ele conseguiria descer com o autocarro?
[2:33:12] spartan2895: eu pensei que chamava pelo nome…
[2:33:15] DeS1Gn3D: respeito gera respeito :D
[2:33:42] oficialbaptista: boas noites
[2:33:48] custodio29_: respeito acima de tudo
[2:33:48] We__2: Boas tardes a todos  e ao Zétó :D
[2:33:50] fabiomicaelvb: educado mas javardo mandou me p*ta na carrinha
[2:33:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:33:55] oficialbaptista: tá tudo e contigo
[2:34:00] nexzy10: 17 raiders from nexzy10 have joined! 
[2:34:00] Streamlabs: nexzy10 just raided the channel with 17 viewers!
[2:34:14] spartan2895: !so nexzy10
[2:34:14] Streamlabs: Check out nexzy10 over at https://www.twitch.tv/nexzy10 , they are playing Grand Theft Auto V!
[2:34:21] nexzy10: Fica bem cesar boa stream rei <3
[2:34:43] afonsocsantos: Tens quanto dinheiro na cidade em carros, crypto e isso?
[2:34:56] KinggBoss: Fechaste o report do rapaz que não estava a conseguir falar
[2:35:32] zecaomaravilhoso_: cesar podes ajudar ontem levei b an perma para ir ver i ticket e fui e respondi ate levei 1aviso mas hoje ainda estou per ma e abri ticket e n respondem. ajuda plss BibleThump
[2:35:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:35:55] zecaomaravilhoso_: podes ajudar pls
[2:36:02] spartan2895: !bans
[2:36:02] Streamlabs: PARA RESOLVER BANS ENVIEM EMAIL PARA bans@portugalia.xyz
[2:36:44] daR0chafdd: vais apanhar ar, viver um bocado fora do computador e quando voltares ja nao estas
[2:36:46] afonsocsantos: Tens quanto dinheiro na cidade em carros, crypto e isso?
[2:37:08] zecaomaravilhoso_: @spartan2895 ?
[2:37:08] spartan2895: @afonsocsantos não spammes pff
[2:37:16] zecaomaravilhoso_: !bans
[2:37:16] Streamlabs: PARA RESOLVER BANS ENVIEM EMAIL PARA bans@portugalia.xyz
[2:37:33] balasebolinhos3: Boa tarde a todos💪🏼
[2:37:42] spartan2895: @zecaomaravilhoso_ tens aí o e mail para resolver bans, ou então esperas que te respondam ao ticket
[2:37:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[2:38:18] jot7nhx: ta a ver a live ahah
[2:38:18] duke1114lenda: Vê se aquelas africas são duplicadas
[2:38:18] rebelo_87: é so pedires
[2:38:30] MadjiNNN: MadjiNNN subscribed at Tier 1. They've subscribed for 11 months! 
[2:38:30] Streamlabs: madjinnn just subscribed with Tier 1!
[2:38:31] WizeBot: ⭐️ RE-SUB ⭐️ MadjiNNN (+4) ⭐️
[2:38:33] NaughtyGirl93: oiiiiii
[2:38:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:39:00] bgt09: motas duplicadas ?
[2:39:00] rebelo_87: la caca e o la xixi
[2:39:02] MadjiNNN: cesarv3BOAS cesarv3BOAS cesarv3BOAS
[2:39:12] daR0chafdd: olha a matricula
[2:39:12] imaravalhas7: São iguais ?
[2:39:13] daR0chafdd: gta
[2:39:21] daR0chafdd: esquesse estou sem oculos
[2:39:28] pikena05: Boa noite
[2:39:28] bgt09: sao iguais césar
[2:39:28] daR0chafdd: 8ta AHAHAH
[2:39:34] bgt09: vê as matrículas
[2:39:38] skinnygsta: Nao sao iguai
[2:39:39] ReziaK__: la caca é capaz de ser a pior alcunha fds
[2:39:46] zecaomaravilhoso_: !kik
[2:39:47] XABREGAS_VZ: XABREGAS_VZ watched 3 consecutive streams this month and sparked a watch streak! boas
[2:39:48] spartan2895: @pikena05 cesarv3IMACULADA cesarv3IMACULADA
[2:39:52] skinnygsta: ve se pelos autoculantes logo ...
[2:39:52] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[2:40:02] rebelo_87: alguem vai de ferias
[2:40:03] Yr0kumata: gajo ta a beijar o micro tambem
[2:40:05] zecaomaravilhoso_: tens o lik para ir dar fwollo
[2:40:06] zecarlos11_: 10 raiders from zecarlos11_ have joined! 
[2:40:06] Streamlabs: zecarlos11_ just raided the channel with 10 viewers!
[2:40:11] pikena05: Olá @spartan2895 HeyGuys
[2:40:24] Ace_GMR: Boas Cesar, boas Chat
[2:40:25] spartan2895: !so zecarlos11_
[2:40:25] Streamlabs: Check out zecarlos11_ over at https://www.twitch.tv/zecarlos11_ , they are playing Fortnite!
[2:40:26] zecarlos11_: booooaas cesar e chat
[2:40:28] kak0kaz0: @Yr0kumata Olha o bandido
[2:40:44] g_g_b_: g_g_b_ watched 3 consecutive streams this month and sparked a watch streak! boas
[2:40:45] zecarlos11_: @spartan2895 thanks cesarv3IMACULADA
[2:40:59] spartan2895: @pikena05 tudo bem???
[2:41:12] spartan2895: @zecarlos11_ tranquilo
[2:41:12] Yr0kumata: @kak0kaz0 quem es
[2:41:13] renatomonteiro_: LUL LUL LUL
[2:41:13] rebelo_87: eles andem ai
[2:41:13] Vasquinhuuu: LUL LUL
[2:41:14] xiko_132: eles estao ai
[2:41:15] daR0chafdd: AHAHHAH
[2:41:17] ReziaK__: os javardoes andem ai Kappa
[2:41:20] gaiatofft: ahahahaha muito bom
[2:41:28] zecarlos11_: @spartan2895 cesarv3IMACULADA
[2:41:31] diogocunha26: ai que eles estao aì hahahah
[2:41:31] beeastmode__: nada que ir á garagem resolvaº
[2:41:32] zecarlos11_: gg cesar
[2:41:41] gaiatofft: javadoes diz ele né ahahah
[2:41:45] spartan2895: olha aí javardao…
[2:41:47] v1t0rh8g0: meu deus ahahahhaha
[2:41:51] ReziaK__: muito bom LUL
[2:41:52] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:41:54] gaiatofft: ahahahahahahha
[2:41:55] daR0chafdd: posso ir de cavalinho
[2:41:58] daR0chafdd: tem logica
[2:42:00] daR0chafdd: ahahahah
[2:42:01] carlitos_cs: cesarv3Cabritaa cesarv3Cabritaa cesarv3Cabritaa
[2:42:03] zecarlos11_: hahahaha
[2:42:04] markitostuga: LUL LUL LUL LUL LUL
[2:42:04] Yr0kumata: ahahahahahaha
[2:42:05] slinkz_ph: LUL LUL LUL LUL
[2:42:06] figueyredo_: ao menos tentou hahahaha
[2:42:06] v1t0rh8g0: muito bommmm
[2:42:08] We__2: AHAHHAHAHH
[2:42:09] rebelo_87: e ainda diz na radio, morri
[2:42:32] escobar17x: o karma e fodido
[2:42:36] escobar17x: que treino
[2:42:57] figueyredo_: és da pj? hahahhaha
[2:43:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:44:07] flashscore_pt: chibo fdss
[2:44:37] sandrinhaw: boas lenda como estás ??
[2:44:39] v1t0rh8g0: @david_tc_404__ fear
[2:44:41] We__2: 1933??
[2:44:50] flashscore_pt: 1376
[2:44:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[2:45:20] Vasquinhuuu: é 1873
[2:46:02] tiGasPS: Boas tardes
[2:46:08] tiGasPS: como estamos hj
[2:46:09] Vasquinhuuu: o amigo é 1376
[2:46:20] goncalof00: @Cesarvsc estás com boa playlist
[2:47:06] daR0chafdd: mentir a staff mais uma
[2:47:25] WizeBot: 【 547 viewers (+16) ⏰ 2h 47m 31s 】
[2:47:30] ReziaK__: LUL
[2:47:45] daR0chafdd: mais depressa XD
[2:47:46] itsTIGELA: Kappa
[2:47:53] Ace_GMR: Boas Cesar, como estás hoje?
[2:47:58] custodio29_: finge que não tavas a ver hahahaha
[2:48:08] eskapa_: Ia so 3 ou 4 dias assim olha foi sem volta
[2:48:08] ReziaK__: Quase que acreditei nele
[2:48:13] Ace_GMR: Ontem estavas um bocado embaixo
[2:48:16] Mini_MILII: Se motas tivessem na estrada eles podiam roubar ??
[2:48:40] jot7nhx: oh cesar antes de banires eles tens é de meter aquela tua musica : vais de ferias pelo zé to ahah  era muito bom
[2:48:40] bernas____17: boas César era eu peço desculpa nem me tinha apercebido q roubei comida sorry
[2:48:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:48:53] Ace_GMR: mas também precisas de descansar
[2:49:10] w9kinj_: mas o teu trabalho é estar sentado, e tem muitos trabalhos que é mais pesado do que o teu ze
[2:49:13] daR0chafdd: @bernas____17 pior que isso é roubar na gp
[2:49:14] telmo_almeida: LUL
[2:49:28] rafaelzinho0607: cesar tens q colocar a playlist no insta
[2:49:31] beeastmode__: que grupo de malucos
[2:49:38] cetuskhan: esta gp parece um manicômio LUL
[2:49:40] beeastmode__: nao á sitio melhor para se encontarrem
[2:49:43] bernas____17: @dar0chafdd yha mano eu sei o César tem razão naquilo q fez
[2:50:14] spartan2895: @bernas____17 tens de dizer ao teu amigo que mentir é feio
[2:50:15] telmo_almeida: ahahah
[2:50:28] HoroGaming: o reboque está revoltado
[2:50:31] brunexgaming: Este parece interessante
[2:50:42] telmo_almeida: ahaha ha cada perola LUL KEKW
[2:50:52] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[2:50:56] beeastmode__: esse ta a ver a stream
[2:50:57] DeusMigas: fala sozinho
[2:50:58] beeastmode__: so pode
[2:50:59] HoroGaming: a malta do reboque quando está revoltada, ou sao calmos ou então começam a atirar amendoins a tudo LUL
[2:51:00] daR0chafdd: monologo HAHAH
[2:51:04] brunexgaming: aahahahaa
[2:51:04] bernas____17: @spartan2895 nos conhecemos hoje nem o conheço direito
[2:51:04] oficialbaptista: LUL LUL LUL LUL
[2:51:05] ricobeatbox: ai o crl ahahahhahaha
[2:51:07] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:51:08] ReziaK__: ganda boss LUL
[2:51:18] DeusMigas: agora esta a ver
[2:51:40] Candeiasvsc: esse precisa de saber as regras do reboques e que não pode rebocar mal estacionados e apenas abandonados e avariados
[2:51:42] bernas____17: @spartan2895 cada um responde com as suas atitudes eu n tenho nada haver com isso
[2:51:44] Liazinha: Os monólogos de um reboque!
[2:51:46] DeusMigas: quem é que fala assim sozinho xD
[2:51:50] telmo_almeida: KEKW
[2:51:52] oficialbaptista: LUL LUL LUL LUL
[2:51:52] Streamlabs: Faz o teu download aqui do melhor software para gravares os teus momentos enquanto jogas! Leve e fácil de usar... https://moments.gg/cesarvsc
[2:51:54] shodexx: LUL LUL LUL LUL LUL LUL LUL
[2:51:54] davidrocha_234: ahahahhahha que pokemo
[2:51:57] telmo_almeida: este sim é o condutor revoltado KEKW
[2:52:03] slinkz_ph: Que rei LUL
[2:52:06] ricobeatbox: tudo em acido ahahahahhahahha
[2:52:08] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:52:09] DragonMForce: LUL LUL LUL
[2:52:10] Figueiras_PT: LUL LUL LUL
[2:52:12] beeastmode__: eesse mergulhou no pote
[2:52:13] oficialbaptista: rp de nervoso 😂😂
[2:52:15] cruz069: esse tá a fumar uma 😂
[2:52:16] brunexgaming: @DeusMigas Ele ja estava a falar sozinho antes de o cesar estar a ver
[2:52:24] WizeBot: 👤 New FOLLOW(S) ❤ friquals ❤, WELCOME! (134359 followers) (+14).
[2:52:28] friquals: como colocas aquela mira vermelha
[2:52:33] AmaraIe: deve ser streamer
[2:52:40] gulhice: solidao nao sente
[2:52:42] Vongod77: olha @Cesarvsc  depois ve o discord mano
[2:52:46] ricobeatbox: acho que conseguia ver este gajo a falar sozinho o dia todo
[2:52:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[2:53:01] cruz069: ele está a flr para o irmão que está ao lado a ver ahahha
[2:53:03] Ace_GMR: @friquals isso fica vermelho quando tens um jogador do outro lado
[2:53:04] Liazinha: @ricobeatbox same hahahahaha
[2:53:15] Candeiasvsc: esse precisa de saber as regras do reboques e que não pode rebocar mal estacionados e apenas abandonados e avariados
[2:53:17] danixsantos: ahahaha
[2:53:18] telmo_almeida: KEKW
[2:53:20] friquals: Aquela cruzinha que tavas a apontar para a carrinha da psp e morreres-te
[2:53:31] oficialbaptista: LUL LUL LUL LUL LUL LUL LUL muito bom
[2:53:34] fchaveiro: que rei
[2:53:40] rebelo_87: este ta na live
[2:53:42] danixsantos: já  era
[2:53:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:54:01] labf14: WutFace
[2:54:07] friquals: Aquela cruzinha que tavas a apontar para a carrinha da psp e morreres-te
[2:54:13] Candeiasvsc: deve estar autorizado deve
[2:54:28] pinto__28: esse é o Jacinto ladentro hahahhh
[2:54:40] DjSharkPT: @Cesarvsc dropa um twingo para ele ter um servico mais n seja o carro em cima dele
[2:55:08] fchaveiro: abandona um carro para o homem conseguir fazer o serviço LUL
[2:55:12] labf14: labf14 watched 35 consecutive streams this month and sparked a watch streak! NotLikeThis
[2:55:15] pinto__28: esse é o Jacinto ladentro hahahhhha
[2:55:17] telmo_almeida: ora aí esta LUL
[2:55:42] ricobeatbox: ahhahahahhaha
[2:55:44] telmo_almeida: ja foi LUL
[2:56:11] ricobeatbox: HAHAHHAHAHHAHAH
[2:56:12] beeastmode__: hahahahah
[2:56:13] oficialbaptista: LUL LUL LUL LUL LUL
[2:56:13] telmo_almeida: ahahahahah
[2:56:19] night8495: como é que o gajo sabia
[2:56:20] fchaveiro: LUL LUL LUL
[2:56:21] DjSharkPT: lol
[2:56:23] brunexgaming: ahgahhaa
[2:56:24] Figueiras_PT: LUL LUL LUL
[2:56:24] ricobeatbox: fica bem
[2:56:24] j0nny018: hahahahaha
[2:56:25] danixsantos: ahaha fica la a falar sozinho
[2:56:26] We__2: AHAHAAHHA
[2:56:29] DeusMigas: devia de ter roubado o carro ao gajo xD
[2:56:34] pinto__28: esse é o Jacinto ladentro hahahhh
[2:56:40] Figueiras_PT: "não tenho horário de expediente aturar palhaços" ahahahha
[2:56:45] pedrorui22: ahahahahha este gajo e incrível
[2:56:52] telmo_almeida: já é uma evoluçao
[2:56:59] We__2: isso é fixe
[2:57:02] labf14: finalmente vao mudar as taxas? mentira
[2:57:04] beeastmode__: que rei
[2:57:16] Candeiasvsc: mete um carro a ver se ele reboca
[2:57:18] labf14: que cena do crl
[2:57:31] labf14: sera que abriram os olhos?
[2:57:40] labf14: consuante a publicidade/concorrencia?
[2:57:50] pinto__28: esse é o Jacinto ladentro hahahhh
[2:57:58] Candeiasvsc: rebocar por wifi esse
[2:57:59] oficialbaptista: LUL LUL
[2:58:05] oficialbaptista: muito bom
[2:58:38] telmo_almeida: ahhaahhahaha
[2:58:39] Figueiras_PT: ahahahahaha
[2:58:41] KunangaJR_tv: LUL LUL LUL
[2:58:41] danixsantos: ahahaha
[2:58:41] Candeiasvsc: bem feito
[2:58:42] Figueiras_PT: muito bom
[2:58:46] daR0chafdd: AHAHHAHAHAHAHHAHA
[2:58:46] nunixsilva: ahahahhaah
[2:58:46] rafaelg901: ahaaaa porra esse gajo
[2:58:46] slinkz_ph: LUL LUL LUL
[2:58:47] labf14: LUL LUL LUL
[2:58:49] ricobeatbox: legend
[2:58:51] rafaelg901: muito bom ahaaa
[2:58:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:58:53] j0nny018: hahahahaaha muito bom
[2:58:53] pinto__28: jahahahaha
[2:58:53] brunexgaming: ahahaha
[2:58:56] DragonMForce: LUL LUL LUL
[2:58:58] Figueiras_PT: LUL LUL LUL LUL
[2:58:58] j0nny018: hahahaha
[2:59:00] DragonMForce: muito bom
[2:59:00] rebelo_87: é destes que faz falta no rp
[2:59:01] timiridi: este gajo é muito bom
[2:59:03] custodio29_: que ganda peça hahahaha
[2:59:06] Figueiras_PT: é pobre e mal agradecido LUL
[2:59:08] shodexx: HAHAHAHHA
[2:59:09] telmo_almeida: ahahahahahhah
[2:59:10] mts177: esse gajo é de chorar de rir
[2:59:10] timiridi: ele merecia shoutout
[2:59:15] Darkcounter10: mandar o rio
[2:59:15] Candeiasvsc: onde ele vai?
[2:59:17] rodrigobran: Metelo no lago
[2:59:17] TonyStarkXK9: barrage,
[2:59:18] daR0chafdd: barragem
[2:59:20] daR0chafdd: AHHAAHHAHAHA
[2:59:21] timiridi: vai vom ele ao lago,aposto
[2:59:22] gaiatofft: grande personagem sim senhor ahaha
[2:59:23] daR0chafdd: APOSTO
[2:59:24] rimaca94: LUL
[2:59:24] Ace_GMR: vai lavar por fora e por dentro
[2:59:25] mrcardia1: vai mandar ao mar
[2:59:26] Diogojunior69: mete lo na agua
[2:59:27] beeastmode__: vai largar na barragem
[2:59:30] pinto__28: esse é o Jacinto ladentro hahahhh
[2:59:31] escobar17x: digo te ja que esse gajo e uma perola do RP Fds
[2:59:32] Diogojunior69: disse que ia lava lo
[2:59:34] cardoso0808: ahhahahaha
[2:59:36] MatriX_MN: Vai espetar com elel na agua
[2:59:37] fchaveiro: LUL LUL LUL LUL
[2:59:40] cetuskhan: la vai ele para a barragem LUL
[2:59:41] Ace_GMR: kkkk
[2:59:43] xiko_132: roleplay
[2:59:45] kakocdr: ahahahahh
[2:59:46] DeLaCuesta04: LUL LUL LUL LUL LUL
[2:59:46] oficialbaptista: muito bom
[2:59:47] DjSharkPT: lol
[2:59:50] We__2: jsussss
[2:59:52] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[3:00:06] timiridi: prega-lhe um cagaço ahahah
[3:00:07] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas! https://linktr.ee/cesarvsc
[3:00:12] pinto__28: pergunta lhe o nome plss
[3:00:13] Candeiasvsc: que esta merrda?
[3:00:13] Ace_GMR: simj
[3:00:16] gaiatofft: ya esta
[3:00:17] Ace_GMR: está
[3:00:19] simao2086: mete aí um twingo
[3:00:24] We__2: muito bommm
[3:00:27] vbastosbsk: que personagem
[3:00:27] MatriX_MN: ta com voice active
[3:00:29] kakocdr: é o verdadeiro
[3:00:31] timiridi: ahahahahahahah
[3:00:31] Liazinha: HASHHAHAHHAHAHAHAA
[3:00:31] leonardo_2001_: hahahaahahahahah
[3:00:31] simao2086: me um twingo aí
[3:00:31] ricobeatbox: HAHAHAHHAHAHAHHAHAHHAHAHAH
[3:00:32] ofc_monizz: ahahahha
[3:00:33] itzfalcao: ahahahha
[3:00:33] timiridi: AHAHAHAHAHAAHA
[3:00:34] Ace_GMR: kkkkkk
[3:00:34] itzfalcao: lenda
[3:00:34] ricobeatbox: nao posso
[3:00:34] Morceguito15: LUL LUL LUL LUL LUL LUL
[3:00:35] brunexgaming: hhahahahaa
[3:00:36] oficialbaptista: LUL LUL LUL rei
[3:00:36] nunixsilva: ahahahhahahaha lindoo
[3:00:37] timiridi: RP TOP
[3:00:37] DeLaCuesta04: ahahahahahah fdx
[3:00:37] rimaca94: LUL LUL LUL
[3:00:37] Darkcounter10: LUL LUL LUL LUL
[3:00:38] fchaveiro: esse homem precisa de fazer streams
[3:00:38] slinkz_ph: LUL LUL LUL LUL LUL LUL
[3:00:38] KunangaJR_tv: LUL LUL LUL
[3:00:38] danixsantos: ahahahaha
[3:00:39] daR0chafdd: que rei
[3:00:39] flashscore_pt: AHAAHHAHAAH
[3:00:39] timiridi: AHAHAHAHAH
[3:00:39] j0nny018: hahahaha
[3:00:40] diogocunha26: que rei hahahah
[3:00:40] renatomonteiro_: LUL LUL LUL
[3:00:40] daR0chafdd: HAHAHAHAHAH
[3:00:41] Moreira________: HAHAHAHAHAHAHA
[3:00:41] BenySR_13: ahahaha
[3:00:41] cetuskhan: LUL
[3:00:42] leonardo_2001_: ahahahahahah
[3:00:42] TerrorNaCasa: Esse gajo é o reiiiii 🤣🤣🤣🤣
[3:00:43] slinkz_ph: LUL LUL LUL
[3:00:44] escobar17x: QUE REI FODASSE
[3:00:44] TNMiranda11: AHAHHAHAHAHAHAHA
[3:00:45] leonardo_2001_: rei
[3:00:45] cardoso0808: "tudo limpinho" ahahhahah
[3:00:45] Liazinha: que máquina hahahahaa
[3:00:46] Candeiasvsc: isso não  se faz fds
[3:00:46] We__2: isto é que é diversao ahahha
[3:00:46] mts177: HAHAHAHAHAHAAH
[3:00:47] MatriX_MN: LUL LUL LUL LUL LUL
[3:00:47] pereirax_11: Ahahhahhah
[3:00:48] cardoso0808: nao posso ahhaha
[3:00:49] TonyStarkXK9: esse é o BERDADEIRO
[3:00:49] Ace_GMR: REI
[3:00:50] mts177: TOU A CHORSR
[3:00:50] cardoso0808: omds ahhahaha
[3:00:50] filipettlopes: Epa...não pode
[3:00:51] DragonMForce: LUL LUL LUL LUL LUL  LENDA
[3:00:51] Diogojunior69: que rei LUL
[3:00:52] gaiatofft: ahahahahahah muito bom
[3:00:52] mts177: HAHAHAHAHAAHAH
[3:00:53] escobar17x: QUE REI FDS
[3:00:53] JP_Romao: Clip
[3:00:54] beeastmode__: ó burro
[3:00:55] kak0kaz0: LUL LUL LUL
[3:00:58] Skatricks: man esse gajo é tao brutal
[3:01:00] mrcardia1: LUL LUL LUL LUL LUL LUL LUL
[3:01:03] leonardo_2001_: que rei
[3:01:05] pedrorui22: ahahahahah
[3:01:09] gaiatofft: quero saber quem é esse gajo pah ahahaha
[3:01:09] oficialbaptista: que rei LUL LUL
[3:01:10] TNMiranda11: não dês b.a.n
[3:01:11] Souzavr_: Cheguei. Como tá o RP?
[3:01:14] ofcIvan: Pode fazer isso?
[3:01:21] Ace_GMR: ele tem canal twitch???
[3:01:24] telmo_almeida: ahhaahahaah
[3:01:25] timiridi: algue, sabe se este rei streama? LUL
[3:01:29] TerrorNaCasa: Esta se a divertir sozinho é o que importa ehehe
[3:01:35] cheesydabz: quer fszer rp com o pessoal
[3:01:38] We__2: ele quer pessoas para RP ajhahaha
[3:01:52] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[3:02:03] gaiatofft: esquece esse devia fazer lives pah  ahahaha
[3:02:04] Candeiasvsc: ele faz exatamente o contrario daquilo que pode fazer
[3:02:07] timiridi: vcs vao receber report do dono do aviao, aposto LUL
[3:02:08] daR0chafdd: Por mais pessoas assim
[3:02:12] WizeBot: 👤 New FOLLOW(S) ❤ rammer112 ❤, WELCOME! (134357 followers) (+15).
[3:02:12] Bleftin: isto é content
[3:02:23] rammer112: ahahahhha
[3:02:28] Diogojunior69: mete o camiao da coca cola e pede reboque LUL LUL @cesarvsc
[3:02:31] escobar17x: ESSE GAJO E O REI
[3:02:31] brunexgaming: hahahah
[3:02:44] iaraf03: @rammer112 n podes colocar links no chat
[3:02:52] escobar17x: Imagina esse moço na PM uii
[3:03:18] filipe0b: Po caralhooooooooo
[3:03:35] TerrorNaCasa: 🤣🤣🤣🤣
[3:03:35] fabiomicaelvb: ainda llhe dei gorjeta
[3:03:36] timiridi: AHAHAHAHA
[3:03:38] telmo_almeida: ahahhahaha
[3:03:41] eddy12_yt: da lhe 700€
[3:03:42] fabiomicaelvb: ai de lhe apanhar
[3:03:42] fireman15_: LUL LUL
[3:03:47] fabiomicaelvb: ahahahah
[3:03:49] leonardo_2001_: ahahahhhahah
[3:03:49] renatomonteiro_: LUL LUL LUL
[3:03:49] fireman15_: da gorjeta
[3:03:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[3:03:55] fireman15_: ahahaha
[3:04:01] Morceguito15: LUL LUL
[3:04:03] slinkz_ph: LUL LUL LUL
[3:04:06] fireman15_: 700€
[3:04:10] TerrorNaCasa: LUL LUL LUL LUL
[3:04:10] DeLaCuesta04: rupias ahahahah
[3:04:19] j0nny018: hahahaha
[3:04:20] timiridi: 700 YA AHAHAHAHAH
[3:04:25] pepspt: da-le so 10 =P
[3:04:25] Morceguito15: LUL LUL LUL LUL
[3:04:28] leonardo_2001_: hahahahahhaha
[3:04:29] fireman15_: dá 700€ ahahaha
[3:04:32] gaiatofft: ele nao perde tempo ahahaha
[3:04:33] Morceguito15: muito bommmm
[3:04:33] slinkz_ph: LUL LUL LUL LUL
[3:04:34] AmaraIe: 10€
[3:04:43] timiridi: ahahahahaha
[3:04:45] pinto__28: pergunta lhe o nome plss
[3:04:53] telmo_almeida: ahhaaahah
[3:04:54] Candeiasvsc: tens de lhe ensinar o que pode ou não pode rebocar
[3:05:00] fireman15_: diz que queres uma lavagem aos estofes
[3:05:08] Cesarvsc: !kick
[3:05:09] Streamlabs: www.kick.com/cesarvsc
[3:05:12] DjSharkPT: ate logo na kick
[3:05:13] rodrigobran: @candeiasvsc deixa o moço se divertir
[3:05:22] daR0chafdd: bom jantar cesar <3
[3:05:24] filipe0b: Po caralhoooooo
[3:05:25] iaraf03: até logo priminho <3
[3:05:25] spartan2895: ate logo
[3:05:31] cheesydabz: @Candeiasvsc deves ser o salazar tu
[3:05:31] telmo_almeida: ate logo
[3:05:41] TNMiranda11: este fim de semana nao vai ter live pois noa?
[3:05:43] DeusMigas: qual era o nome do gajo
[3:05:43] spartan2895: araja araja
[3:05:49] Candeiasvsc: @rodrigobran ate se pode divertir mas tem de  cumprir as regras.
[3:05:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[3:06:16] rodrigobran: @candeiasvsc se for javardo que seja a fazer rp assim, que fossem todos assim
[3:06:16] slinkz_ph: Abraço irmão e um bom jantar <3
[3:06:39] rafaelzinho0607: bom jantar rei
[3:07:02] pedro_lemosss: ora viva Sr. Zé to
[3:07:03] pedro_lemosss: e chat
[3:07:08] l_gatuno: cesarv3Aver
[3:07:18] renatomonteiro_: abraço
[3:07:20] Candeiasvsc: @rodrigobran não digo o contrário mas se é regra que só pode rebocar carros avariados e abandonados, tem de cumprir como tds
[3:07:25] l_gatuno: abraço
[3:07:34] onfirerp57: Abraço
[3:07:37] bdf_neves_07: Vai acabar?
[3:07:41] dani_tplayer1: cesarv30o_TK
[3:07:41] Candeiasvsc: abraço
[3:07:48] Candeiasvsc: @bdf_neves_07 s
[3:07:52] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[3:08:25] WizeBot: 【 484 viewers (-63) ⏰ 3h 8m 31s 】
[3:08:27] spartan2895: logo no kick
[3:08:27] spartan2895: !kick
[3:08:27] Streamlabs: www.kick.com/cesarvsc
[3:08:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
