[0:00:13] StreamElements: puguinha is now live! Streaming Grand Theft Auto V: +18PAGA LEONBET !leonbet  !csgonet
[0:00:35] gabriellpcd: oi
[0:00:42] SanNN_xD: oi
[0:00:46] bruniinn_: luquetOK
[0:01:07] SanNN_xD: SanNN_xD is gifting 1 Tier 1 Subs to puguinha's community! They've gifted a total of 4 in the channel! 
[0:01:08] SanNN_xD: SanNN_xD gifted a Tier 1 sub to Facadarp_! 
[0:01:42] haawise: Slv pugao
[0:01:45] kaz_negueba: oi meikodboyEmo
[0:01:59] bruniinn_: salve manow cleitin
[0:02:31] antonny_batista: Slv Puguinha
[0:02:42] JAIIR_x: JAIIR_x watched 3 consecutive streams this month and sparked a watch streak! 
[0:02:51] SanNN_xD: SanNN_xD gifted a Tier 1 sub to fxzk7! They have given 5 Gift Subs in the channel! 
[0:02:54] kaz_negueba: qual o sentido de vcs ganhar e ja nao tar classificado para o proximo
[0:03:02] japa1334: Slave pugaaaa
[0:03:05] Evertonldr: boa puguinha
[0:03:20] haawise: Parece que vc passou sua dor nas costas pra mim slc pugao
[0:03:30] SanNN_xD: o cara eh mod e não tem sub
[0:03:35] japa1334: De boa pugaaa
[0:03:46] SanNN_xD: e ganhou 12k
[0:03:51] kaz_negueba: ta jogando zk ou alguma coisa puga ou ta so jogando goat ??
[0:03:56] trink1v4: !sens
[0:03:58] andrezin2701: Puguinha desanimou de rp ? Cpx tá pegando fogo dnv irmão loga lá de cantinho @puguinha
[0:04:10] Evertonldr: goat ta foda puguinha, bagulho ta o puro estresse
[0:04:13] andrezin2701: Passa vs
[0:04:15] trink1v4: !sensi
[0:04:15] StreamElements: sensi= 300 DPI - 32 ingame
[0:04:18] julio7cesar7: krozz foi liberado né?
[0:05:17] kaz_negueba: facada falou que vai abrir um pique zk falou que vai investir no bglh
[0:06:03] GABRIEL_NTJ_: Yae homem
[0:06:08] kaz_negueba: reloud muito ruim
[0:06:32] GustavoGnan: Boa boa omi
[0:06:39] rzadav: Falaaaaaa mano puga
[0:06:43] P3droozz: Salve puguinha
[0:06:51] kaz_negueba: po é que é novo ne pra acostumar é foda
[0:06:54] haawise: Glife e da hora de assistir
[0:06:55] GustavoGnan: Eita Leon
[0:07:01] rzadav: Chave
[0:07:08] rzadav: Tá dhr
[0:07:12] P3droozz: Farme
[0:07:13] mvducorta: Pro ilegal tá dhr
[0:07:17] P3droozz: Mas ta daora
[0:07:20] julio7cesar7: metrópole e meu pau
[0:07:22] gordinhopjlrs: eaeee pugunhaa
[0:07:26] rzadav: Se n pegou wl n????
[0:07:40] mateusinhofp: LUQUETA falou q matou uma mina e tu talaricou kkkkkk
[0:07:47] P3droozz: Desde o primeiro dia ja tinha ilegal @puguinha
[0:08:05] SanNN_xD: SanNN_xD is gifting 1 Tier 1 Subs to puguinha's community! They've gifted a total of 6 in the channel! 
[0:08:05] SanNN_xD: SanNN_xD gifted a Tier 1 sub to leozadas_! 
[0:09:26] mateusinhofp: Kkk
[0:10:01] hiaguinjj: conseguiram wl lá na city pugao ?
[0:10:12] mvducorta: Tá dando pra achar arma nas casa q vc rouba pugao no metropole
[0:10:16] ragna_fps: Dale puguinha
[0:10:47] hiaguinjj: dos mlk só vc conseguiu ?
[0:10:47] mvducorta: Pprt esse bgl eu não entendi também
[0:11:02] leozadas_: slvv pai
[0:11:15] hiaguinjj: KKKKKK Jajá o careca posta tt pra vc
[0:11:25] StreamElements: cadastre-se na leonbet https://bit.ly/4b0SI7O
[0:11:27] kauetavida: fx
[0:11:27] leozadas_: KKKKKKK ate vc passou
[0:12:11] leozadas_: oush to com sub aqui,
[0:12:11] mvducorta: https://clips.twitch.tv/ScrumptiousPluckyDadBibleThump-Di4CA2wJWZyksg2a olha essa prr kkkkkkkkk
[0:12:12] leozadas_: ?
[0:12:18] ragna_fps: Vc ta em fac alguma fac no cpx?
[0:12:28] leozadas_: slk logo ganhei sub
[0:12:37] leozadas_: brigado por quem me deu o sub
[0:12:37] pedrinxd9: Como alguém tem coragem de liberar o fx
[0:12:57] rvnfps: slv slv pupu
[0:13:00] kauetavida: entra um pouco hj puga
[0:13:04] leozadas_: ouvi fala q a Bennys esta indo pro cpx😳
[0:13:27] rvnfps: to bem chef
[0:13:33] leozadas_: motivos q sairam do cda, BEM BOBO
[0:13:37] leozadas_: mt bobo
[0:13:37] rvnfps: vao classificar pro proxixo camp do goat ai?
[0:14:22] rvnfps: se estressa mt puga? kkkkkkkkkkkk
[0:14:31] GABRIEL_NTJ_: Quem ganha não passa direto ?
[0:14:49] Aiisiin: Puga entra pra grota e toma o lugar do luan xeidsede
[0:14:55] GABRIEL_NTJ_: Oxe
[0:15:13] kaz_negueba: tu acha que os cara se grita atoa naquela prr
[0:15:25] leozadas_: tnc esse bagui de goat, eu e os mlk igual desgraçado pra fica cravado no top 60
[0:15:30] rvnfps: esse top3 pegar 4 caixas foi foda pprt
[0:15:34] leozadas_: meu time é zero fogo tbm
[0:15:43] leozadas_: foco
[0:15:51] thiaguinho_op: !teclado
[0:15:51] StreamElements: » anne pro switch brown «
[0:16:32] rvnfps: como q ta o inv do goat omi
[0:16:38] guilhermecarvalhoxl: Dale meu Wesley safadonn
[0:17:15] leozadas_: nss quer mais oq?
[0:17:44] kaz_negueba: time do periguin ele sky e lorax
[0:17:53] haawise: Time do perigo e sheik pepo quem mais?
[0:18:49] guilhermecarvalhoxl: Salve meu Wesley safadonn
[0:19:58] luxcas666: Puga se ainda fala com o purpou ?
[0:20:37] rvnfps: 1hr30m hj puga?
[0:20:41] her0jepeek: vai para a metropole?
[0:20:56] Jackson_Narciso: Boa Boa
[0:21:07] her0jepeek: ta no cpx ent
[0:22:15] pinha171: só quer fazer o vale nós link né puguinha kkk
[0:22:18] everton_xt7: Pupuuuu
[0:23:22] carlosryboly: Fala gostoso
[0:23:48] carlosryboly: Como tá
[0:24:13] GABRIEL_NTJ_: Tem arma nas casas
[0:24:25] StreamElements: cadastre-se na leonbet https://bit.ly/4b0SI7O
[0:24:39] Jackson_Narciso: não tá vendendo ainda
[0:24:44] haawise: Vai tentar passar pra fncs pugao?
[0:24:53] Jackson_Narciso: vai ter att amanhã
[0:24:58] Jackson_Narciso: sim
[0:25:04] GABRIEL_NTJ_: Tá sim
[0:25:40] lk7fvm: F Facada na grota puguinha
[0:26:10] lk7fvm: Ainda não
[0:26:30] haawise: E marketing isso não
[0:26:33] haawise: ?
[0:26:46] PedriiNz_7: @haawise tbm acho
[0:26:53] Jackson_Narciso: tá focado na academia ainda Puga?
[0:27:06] PedriiNz_7: @puguinha vc viu que tem outro puga ? kkkkk
[0:27:13] PedriiNz_7: na elements
[0:27:34] mtk1533: pprt
[0:27:36] haawise: Kkkkkkkkkkkkk
[0:27:43] mvducorta: Kkkkkkkk
[0:27:49] Jackson_Narciso: kkkkkkkk
[0:27:52] 2B_rs: kkkkkk
[0:27:55] mvducorta: Tem até outro estevin
[0:28:01] mtk1533: agora tem kroozz Também
[0:28:09] Jackson_Narciso: isso é miado cz kkkkk
[0:28:15] mtk1533: pprt
[0:28:17] julio7cesar7: k
[0:28:18] 2B_rs: tem albara
[0:28:21] haawise: Slc kkkkkkkkk
[0:28:30] mvducorta: Pqp kkkkkkkkkkkk
[0:28:42] julio7cesar7: ns e várzea msm
[0:28:47] Jackson_Narciso: daqui a pouco tem um Perigo tbm kkkk
[0:28:58] PedriiNz_7: qual time do perigo no goat?
[0:29:06] GABRIEL_NTJ_: Tem a cópia do estevin também
[0:29:17] mvducorta: Cz sabe aquela mina q xitava no cpx e no cda ela foi liberada no metropole
[0:29:37] gvdelas77: me manda feliz aniversário aí puguinha estou fazendo 16 anos hj
[0:29:44] PedriiNz_7: hinna
[0:29:45] mvducorta: Acho q é hina
[0:29:50] mtk1533: Kelly
[0:30:20] 2B_rs: hinna é a Kelly cara
[0:30:34] mtk1533: Eu acho que é
[0:30:54] haawise: Foi engraçado o fx falando moça vc ta tankando
[0:30:56] haawise: Kkk
[0:31:08] mtk1533: kkkkkkk
[0:31:18] mvducorta: Krl
[0:31:37] samambaiafps: nao para de pagar
[0:31:39] samambaiafps: essa casa
[0:32:33] Dominusbr28: faz o pix ai
[0:32:54] Dominusbr28: to
[0:32:59] mtk1533: cd kroozz
[0:34:17] stnmath: coe puguinha e essa historia sua https://clips.twitch.tv/CallousRichOilRickroll-_MP3oCNy-1gOiF7J
[0:34:24] mvducorta: Pior q eu não gosta a mais agr deu uma saudade pprt
[0:34:36] mvducorta: Gostava***
[0:35:01] mvducorta: Kkkkkkkkkkkkkkkkk
[0:35:05] mtk1533: Kkkkkkkkkkkkkkkkk
[0:35:08] 1phz1nn: oi pupu
[0:35:09] mtk1533: kkkkkkkk
[0:35:12] haawise: Kkkkkkkkkkkkkkkkk
[0:35:15] pinha171: kkkkkkkkk
[0:35:29] 2B_rs: kkk
[0:35:31] ynucked: kkkkkkkkkkkkk
[0:36:07] 1phz1nn: me da oi pf ? to carente
[0:36:11] Niaa_Marx: HeyGuys
[0:36:24] Jackson_Narciso: no começo era outra parada
[0:36:28] 1phz1nn: n como vc mas gostaria
[0:36:38] Niaa_Marx: Ahhhh vai
[0:37:06] Niaa_Marx: To bem 😁
[0:37:16] mvducorta: Vai duo com quem ??
[0:37:25] StreamElements: cadastre-se na leonbet https://bit.ly/4b0SI7O
[0:37:28] 1phz1nn: k
[0:37:30] Niaa_Marx: Negativo
[0:37:36] Niaa_Marx: Sou da igreja
[0:37:47] Niaa_Marx: Ainda tô em busca do meu varão
[0:37:56] 1phz1nn: essas sao as piores
[0:38:03] juliaboscardini: Boa noite, Igor <3
[0:38:20] Niaa_Marx: Varão são os homens da igreja
[0:38:28] Niaa_Marx: 🤭🤭🤭
[0:38:29] haawise: Nem pra vc abrir uma live amanhã na classificatória
[0:38:45] 1phz1nn: ja muta o linguinha
[0:38:46] 1phz1nn: namoral
[0:38:47] xeideemocao: @niaa_marx vc curte um varão novinho titia?
[0:39:09] Niaa_Marx: Não xei
[0:39:21] Niaa_Marx: Tem que ser um da época de noé
[0:39:42] xeideemocao: Sou cantor e futuramente músico em
[0:40:04] Niaa_Marx: Kkkkkkk
[0:40:08] suziiics: KPOPheart KPOPheart
[0:40:22] 1phz1nn: fez sim
[0:40:22] yuuriizn: i esse grand theft auto V pra enganar os views
[0:40:22] suziiics: nunca meu ovo
[0:40:24] yuuriizn: ?
[0:40:27] 1phz1nn: ele fazia com loli
[0:40:29] mtk1533: @suziiics Vai ter live hoje
[0:40:30] 1phz1nn: tenho print de call
[0:40:32] haawise: Essa fncs é do king argentino já o cara é em muito bom
[0:40:39] suziiics: @mtk1533 sim, daqui a pouco
[0:40:42] suziiics: oi meu amor
[0:40:42] Niaa_Marx: Pq Pupu cê fica fazendo isso com a veia???
[0:40:42] Jackson_Narciso: não deve fazer pouco
[0:40:56] yuuriizn: k
[0:41:25] suziiics: nunca
[0:41:25] suziiics: kk
[0:41:29] xeideemocao: Coloca metropole no título tbm que chama mais ainda pupu
[0:41:43] Niaa_Marx: Kkkkkkkkk mais meu Deus
[0:42:14] mtk1533: Kkkkkkkkkkkkkkkkk
[0:42:32] Niaa_Marx: Coitada da Suzi em call do sono, o pobi ronca pra um caraleo
[0:43:06] Niaa_Marx: Esqueci que agora vc é fitness
[0:43:30] leozadas_: @suziiics amem ne
[0:43:41] mvducorta: Karaino perigo não pediu esse lanche ainda kkkkkkkkk
[0:43:48] mvducorta: Karai***
[0:44:13] leozadas_: ouvi fala q o tigre esta pagando
[0:44:23] miguelltremlouco: O cara ja volta com live gravada
[0:44:31] Niaa_Marx: Kkkkkk
[0:44:48] leozadas_: KKKKKKKKKKKKKKKKKK
[0:44:48] YanrSilva_: k77777777777
[0:44:51] miguelltremlouco: Kkkkkkkkkkkkkkkkk
[0:44:52] Jackson_Narciso: kkkk
[0:44:53] leozadas_: KKKKKKKKKKKK SLK IRMAO
[0:44:53] Niaa_Marx: Pra q Igor???
[0:44:53] gordaons1: 😍😍😍😍😍😍😍😍
[0:44:55] ojullyanftw: Já fala direito aí Luanz7
[0:44:58] YanrSilva_: tem banquinha puguinha
[0:45:01] gordaons1: 😍😍😍😍😍😍😍😍
[0:45:25] YanrSilva_: KKKKK
[0:45:31] gordaons1: kkkkkkkkk
[0:45:34] gordaons1: como se ta puguinha
[0:45:38] DGZ1Nfpss: lamzumini e bom puguinha
[0:45:41] Niaa_Marx: Kkkkkkkkkkk
[0:45:43] gordaons1: inclusive quem quiser
[0:45:44] gordaons1: chama pv
[0:45:51] 1phz1nn: roubaram a conta do gordao mano😱😱
[0:45:54] 1phz1nn: n é ele
[0:45:54] leozadas_: KKKKKKKKKKKK
[0:46:01] Niaa_Marx: Vou até dormir
[0:46:07] Niaa_Marx: 🥱🥱🥱🥱
[0:46:18] gordaons1: essa banca moiou? kkkkkkkkkk
[0:46:35] leozadas_: KKKKKKKKKKKKK
[0:46:39] gordaons1: nem fala viado
[0:46:40] Niaa_Marx: Que isso Pupu, agora que eu durmo não quero outra vida
[0:46:43] leozadas_: ainda fala q deposita ainda
[0:46:45] Jackson_Narciso: kkkkkkkkk
[0:46:52] gordaons1: roubaram mais de 10 aqui
[0:47:00] Niaa_Marx: Kkkkkkkkkkk
[0:47:02] YanrSilva_: QUADRILA dos 30
[0:47:11] dusanta1p2c_: Ainda posta foto falando o 7 patrocina
[0:47:32] gordaons1: dps passa a visao desse feeling
[0:47:53] gordaons1: slk mandei 60 banca contou 52
[0:47:55] gordaons1: leon
[0:48:02] Niaa_Marx: Bem que eu vi que o gordin sumiu
[0:48:28] gordaons1: MANO
[0:48:31] gordaons1: SEMANA PASSADA
[0:48:49] gordaons1: mandei 10 banca na segunda na sexta tava do mesmo jeito
[0:48:53] leozadas_: slk quando ganho banca eu logo choro de felicidade, acaba com a meu vicio
[0:49:01] rvnfps: q isso gente
[0:49:15] gordaons1: agora ajudo mais ngm
[0:49:17] gordaons1: vai comer lixo
[0:49:26] gordaons1: vai come lata
[0:49:28] leozadas_: E pros de confiança?
[0:49:30] gordaons1: pobraiada do krl
[0:49:31] leozadas_: KKKKKKKKKKKKK
[0:49:34] Niaa_Marx: Mano da pra fazer só pedir o qr code e vcs colocam direto lá
[0:49:46] leozadas_: uu coisa boa
[0:50:00] leozadas_: quer quantas conta puga?
[0:50:00] Niaa_Marx: Não
[0:50:02] leozadas_: 5
[0:50:05] leozadas_: 10
[0:50:08] gordaons1: @Niaa_Marx o problema é com o russo dps falando q é fake deposito
[0:50:08] Niaa_Marx: O Brasil faz assim
[0:50:09] gordaons1: KKKKKKKKKKKKKK
[0:50:25] StreamElements: cadastre-se na leonbet https://bit.ly/4b0SI7O
[0:50:35] Niaa_Marx: Todos que ele fez pra mim deu assim
[0:50:56] gordaons1: KKKKKKKKKKKKKKKKK
[0:51:01] gordaons1: mandrake ja tomou essa ctz
[0:51:03] Niaa_Marx: @gordaons1 eles são esperto né
[0:51:11] leozadas_: onde ja se viu, receber banca e nao aproveitar pra forrar mais
[0:51:30] leozadas_: na leon ainda q paga muito
[0:51:34] gordaons1: carai pugao
[0:51:39] gordaons1: ql é desse novo feeling
[0:51:44] gordaons1: pq dps dessa ultima da leon
[0:51:45] gordaons1: slk
[0:51:51] gordaons1: pobraiada do krl
[0:52:00] jh0nn_xd: Boa noite pugao, vendo suas dicas comecei a apostar , já vendi o carro e a geladeira . Tô com 20 reais só , mas da pra recuperar 🚀
[0:52:22] leozadas_: KKKKKKKKKKKKKKKKKKK
[0:52:31] gordaons1: @jh0nn_xd VAI DANDO GALE ATÉ PAGAR
[0:52:54] leozadas_: Vai pro habbit
[0:53:15] leozadas_: O zoológico esta pagando junto com a leon
[0:53:22] gordaons1: pagar via btc?
[0:53:27] gordaons1: ou nd ve
[0:53:30] Niaa_Marx: Eu não jogo mais
[0:53:34] 1phz1nn: puguinha, depositei 100zao no seu link e no final de tudo fiquei com 0,38, é normal?
[0:53:36] Niaa_Marx: Me livrei desse vício
[0:53:48] leozadas_: pg so tem bichinho
[0:54:00] gordaons1: tomei uma invertida kkkkkkkkkkkkkkk
[0:54:03] gordaons1: por esses bglh de cam
[0:54:17] leozadas_: ultima vez q usei o codigo do Puga eu forrei
[0:54:22] YanrSilva_: puguinha confia em mim e vai no prosperity fortune tree
[0:54:48] gordaons1: https://prnt.sc/y7-YfFlg-l2b
[0:54:48] leozadas_: Da suzi tbm, slk eu sempre forro nos codigo dela
[0:54:52] gordaons1: coloquei essa nao aceitaram
[0:54:54] gordaons1: nao to zuando
[0:55:04] gordaons1: eu tava mo cansado mano
[0:55:24] Niaa_Marx: Kkkkkkkkkk
[0:55:40] gordaons1: esse é bom
[0:55:40] gordaons1: dms
[0:55:43] Niaa_Marx: Saudade do Vitinho
[0:55:48] Niaa_Marx: Bitinho
[0:55:50] leozadas_: compra bonus
[0:55:53] leozadas_: q paga mais
[0:55:53] gordaons1: tem kkkkkkkk
[0:55:57] gordaons1: faz handcam cara
[0:56:08] gordaons1: a leon nao
[0:56:49] gordaons1: esse ai fiz 150 mil
[0:57:10] gordaons1: so na leon bet voce ve isso!
[0:59:03] fxzk7: olá.
[0:59:06] YanrSilva_: https://ibb.co/dcTF7n4 vc tem que apertar nesse botao
[0:59:24] YanrSilva_: aperta
[0:59:25] fxzk7: kkkkkkkkkkkkkkkkkkk
[0:59:28] YanrSilva_: é foto
[0:59:43] gordaons1: mandei o pad rasgado pro fx
[1:00:09] gomeskaillane284: Oi  puguinha
[1:00:26] leozadas_: tem q compra bonus pra pagaa
[1:00:27] gordaons1: E DONA
[1:00:29] gordaons1: SO FTN
[1:00:39] gordaons1: vi ele esses dias
[1:00:46] gordaons1: mochila de lado
[1:00:48] gordaons1: bone da gucci
[1:00:51] gordaons1: polo da hugo
[1:00:53] gordaons1: calça jean
[1:01:13] gordaons1: KKKKKKKKKKK
[1:01:20] gordaons1: vi o raul açucarado viado
[1:01:22] gordaons1: que cara engraçado
[1:01:57] leozadas_: tmjj pugao, se fizer a boa dps nos cria quantas conta quiser
