[0:00:21] marcoooprod: PaggiFlip
[0:00:22] StreamElements: Jack is now live! Streaming Grand Theft Auto V: TRAILER NOW | NoPixel 4.0 | !youtube !tiktok @Jack
[0:00:23] liquid_Ag: sup
[0:00:29] khaled_5655: COOKIEEEE
[0:00:30] dinqegod: oi
[0:00:33] HolySkittless: Stare
[0:00:38] lildave225br: gravHeart
[0:00:41] Zonta666: oi
[0:00:42] v6r_: oi
[0:00:58] CptKimo: gravHeart
[0:01:02] isabelyes: oi
[0:01:08] HolySkittless: Pick me chatter has arrived oi
[0:01:13] Petrified_Pufferfish: oi
[0:01:14] isabelyes: NAUR
[0:01:16] maxlbon: !trailer
[0:01:16] StreamElements: https://youtu.be/BF7DshYiTd0?si=zAYfJZjaHZTmDg2z
[0:01:46] v6r_: !all
[0:01:51] v6r_: !gamble all
[0:01:51] StreamElements: @v6r_, you dont have any points to roulette FeelsBadMan
[0:01:56] v6r_: erm
[0:02:03] HolySkittless: !gamble all
[0:02:04] StreamElements: HolySkittless went all in and lost every single one of their 37493 points LUL
[0:02:14] HolySkittless: Classic
[0:02:15] Powa7z7: omieSussy
[0:02:23] oof7233: oi
[0:02:30] TheCravenCrow: oi
[0:02:35] kiothee: oi
[0:02:35] ZoroNeb: oi
[0:02:41] DaleEarnfartJr: oi
[0:02:50] MightyJaime: !jack
[0:02:50] StreamElements: https://www.youtube.com/watch?v=BF7DshYiTd0&ab_channel=JackWOOO February 1st I will start to play Jack Cortair again 🍪
[0:03:04] Robo_Cat2000: batPls
[0:03:18] RyneNolen01: Yo
[0:03:18] HolySkittless: Strimmer modCheck
[0:03:20] Klaper0: oi
[0:03:31] RyneNolen01: fanfJAM fanfJAM
[0:03:31] XiceLemon: oi
[0:03:32] TheCravenCrow: yo
[0:03:35] jlashh: oi
[0:03:37] Zonta666: fanfJAM
[0:03:43] arsewaxer: yo
[0:03:43] HockeyPizzaOreos: yo
[0:03:51] Phoenix__08: hi
[0:03:53] DaleEarnfartJr: VillagerPls
[0:03:54] Robo_Cat2000: gravDance gravDance gravDance gravDance
[0:03:59] kiothee: JACKERS
[0:03:59] xHands: hi
[0:04:03] Disihe211: :b
[0:04:06] sykikLive: yo
[0:04:08] isabelyes: :b
[0:04:09] uhhronnie: gravPls
[0:04:10] HolySkittless: WIDEJACKERS
[0:04:17] ZoroNeb: ble
[0:04:31] marcoooprod: buh
[0:04:36] HolySkittless: hub
[0:04:36] yunikoo29: hi
[0:04:48] arsewaxer: nice jack trailer btw
[0:04:54] isabelyes: o
[0:04:54] Robo_Cat2000: gravBack
[0:04:56] kiothee: ok
[0:04:56] Robo_Cat2000: YES
[0:04:57] ZoroNeb: yes
[0:05:00] isabelyes: ok
[0:05:02] HolySkittless: I have not seen it so yeh
[0:05:11] Robo_Cat2000: hope everything is well!
[0:05:14] arsewaxer: hit us w the news first bro
[0:05:19] Robo_Cat2000: gravHeart
[0:05:19] RyneNolen01: Bad news gravCry
[0:05:25] Djoopy: oi chat & Jack
[0:05:29] RunRun32: omieBL
[0:05:29] arsewaxer: o
[0:05:33] isabelyes: oi
[0:05:35] jlashh: oi
[0:05:36] RyneNolen01: fanfL
[0:05:38] HolySkittless: Bad news = no more gambling while hes online gravCry
[0:05:49] isabelyes: !trailer
[0:05:49] StreamElements: https://youtu.be/BF7DshYiTd0?si=zAYfJZjaHZTmDg2z
[0:05:51] sneakyyy____: gravS
[0:05:56] isabelyes: gravS
[0:05:58] RyneNolen01: fanfJAM
[0:06:01] Zonta666: catJAM
[0:06:01] DaleEarnfartJr: PepoPopcorn
[0:06:02] HolySkittless: PepoPopcorn
[0:06:06] RyneNolen01: gravJam
[0:06:09] jlashh: gravPls
[0:06:12] sykikLive: Jackers GroupJackers WIDEJACKERS LETHIMJACKERS
[0:06:14] RyneNolen01: gravSexo gravSexo
[0:06:15] isabelyes: gravPls
[0:06:15] Zonta666: gravWiggle gravWiggle gravWiggle
[0:06:19] DaleEarnfartJr: gravPls
[0:06:22] Disihe211: catdance
[0:06:23] Robo_Cat2000: It's so good!
[0:06:24] sykikLive: gravPls
[0:06:25] noahdejavu: HYPERS
[0:06:26] RyneNolen01: gravSexo
[0:06:30] isabelyes: duckass
[0:06:33] Klaper0: gravSexo
[0:06:33] SunGodIX: gravHead
[0:06:36] Petrified_Pufferfish: jackDance
[0:06:39] kurtydeee: saw this earlier its soo sick nice job
[0:06:42] Zonta666: catJAM
[0:06:44] highrollergambler: gravDog gravDog gravDog￼￼ gravDog
[0:06:46] RyneNolen01: Thar f
[0:06:51] RyneNolen01: That suit
[0:06:53] Disihe211: cookiePls
[0:06:56] wedoreally: got stream on aux gravPls
[0:07:03] isabelyes: gravPls
[0:07:07] Ramgoth: Im ready for Mr.K and Jack
[0:07:07] DaleEarnfartJr: Dance
[0:07:07] sykikLive: gravPls 󠀀
[0:07:10] jlashh: gravPls
[0:07:10] RyneNolen01: What is the song?
[0:07:14] Djoopy: BLANKIES
[0:07:16] sykikLive: gravSexo
[0:07:21] RyneNolen01: gravSexo
[0:07:21] dinqegod: eating a strict hotdog diet in the sewer
[0:07:24] wedoreally: mmmmm gravSexo
[0:07:26] TheCravenCrow: gravPls
[0:07:27] arsewaxer: all that training just to slip and fall lol
[0:07:28] isabelyes: gravSexo
[0:07:33] HolySkittless: You keep me hanging on @rynenolen01
[0:07:37] jminit99: mmmmm gravPls
[0:07:42] dogsdogsdogsdogs: lmao
[0:07:52] Zonta666: gravJam gravJam gravJam
[0:07:52] heriry: Pog
[0:07:54] dinqegod: gravDance
[0:07:54] dogsdogsdogsdogs: so thats where cookies been
[0:07:56] Jack: so cool
[0:07:58] HolySkittless: peepoRun
[0:07:58] RyneNolen01: fanfJAM fanfJAM
[0:08:00] dogsdogsdogsdogs: just hangin out in the damn sewers
[0:08:03] SunGodIX: gravDance
[0:08:04] isabelyes: gravPls
[0:08:05] HolySkittless: Susge Jack
[0:08:06] Jack: then gravDent
[0:08:06] jlashh: this part was my fave
[0:08:07] wedoreally: this is awesome
[0:08:13] dogsdogsdogsdogs: 2 minute ad right in the middle of the video :[
[0:08:14] Jack: square 1
[0:08:15] SunGodIX: gravDent
[0:08:15] isabelyes: gravDent classic
[0:08:18] sykikLive: is jack gonna lose his memory
[0:08:20] DaleEarnfartJr: gravCry
[0:08:22] Jack: btw
[0:08:25] SunGodIX: mcdonalds t shirt OOOO
[0:08:26] kiothee: wOw
[0:08:32] morton254: cookie died finally !!
[0:08:32] TheCravenCrow: Pog trailer
[0:08:32] oof7233: how his clothes change
[0:08:44] isabelyes: gravFat
[0:08:46] Zonta666: gravFat
[0:08:50] SumoGeo: so jack is basically jasone bourne.
[0:08:50] wedoreally: LMAOOO
[0:08:53] edison2000: Poggers
[0:09:03] common_idiot: rocking the McDonalds logo LUL
[0:09:19] DaleEarnfartJr: mhm
[0:09:25] heriry: mhm
[0:09:25] arsewaxer: soggy cookie
[0:09:26] SunGodIX: mhm
[0:09:30] LuxxieNL: soaked Cookie
[0:09:33] Robo_Cat2000: gravFat
[0:09:36] SunGodIX: jack got dunked
[0:09:38] ZoroNeb: PeepoClap
[0:09:40] Zero_no_name: gravFat
[0:09:45] RyneNolen01: fanfJAM
[0:09:51] SunGodIX: gravJam
[0:09:57] Pl3bMcplebman: raycCar raycCar raycCar
[0:10:05] HolySkittless: !give @isabelyes 10
[0:10:05] StreamElements: @HolySkittless, you only have 0 points.
[0:10:10] HolySkittless: oop
[0:10:23] DaleEarnfartJr: dojaW
[0:10:36] uncle__irohh: yo
[0:10:38] TheCravenCrow: !give @HolySkittless 10
[0:10:38] isabelyes: brokie laffin
[0:10:38] StreamElements: @TheCravenCrow, you only have 0 points.
[0:10:40] TheCravenCrow: o
[0:10:41] jlashh: !give @holyskittless 10
[0:10:47] jlashh: uuh
[0:10:49] Zonta666: catJAM
[0:10:50] HolySkittless: Ty chatters FeelsStrongMan
[0:10:53] RyneNolen01: wideVIBE
[0:11:07] isabelyes: !points HolySkittless
[0:11:07] StreamElements: @isabelyes holyskittless has 15 points and is rank 79487/92596 on the leaderboard.
[0:11:09] isabelyes: o
[0:11:14] jlashh: welp
[0:11:14] HolySkittless: Bro SAJ
[0:11:16] Zero_no_name: !points
[0:11:16] StreamElements: @Zero_no_name Zero_no_name has 1408280 points and is rank 971/92596 on the leaderboard.
[0:11:22] RyneNolen01: SAJ
[0:11:26] Zonta666: !points
[0:11:26] StreamElements: @Zonta666 Zonta666 has 506034 points and is rank 3178/92596 on the leaderboard.
[0:11:29] PureJuan: !gamble all
[0:11:29] StreamElements: PogChamp PureJuan went all in and won 500210 points PogChamp they now have 1000420 points FeelsGoodMan
[0:11:29] TheCravenCrow: Why did I gamble all last time SAJ
[0:11:33] isabelyes: !give HolySkittless 33318
[0:11:33] StreamElements: isabelyes gave 33318 points to holyskittless PogChamp
[0:11:37] acterious: Listening
[0:11:38] mazkuwu: !points
[0:11:38] StreamElements: @l_f_c_totheworld l_f_c_totheworld has 500130 points and is rank 4065/92596 on the leaderboard.
[0:11:41] HolySkittless: 33333 Pog ty
[0:11:41] Zonta666: !gamble 50%
[0:11:42] StreamElements: Zonta666 won 253017 points in roulette and now has 759051 points! FeelsGoodMan
[0:11:47] SunGodIX: GAMBA all
[0:11:57] SunGodIX: !gamble all
[0:11:57] StreamElements: PogChamp SunGodIX went all in and won 510 points PogChamp they now have 1020 points FeelsGoodMan
[0:12:05] ImLokis: !gamble 50%
[0:12:05] StreamElements: ImLokis won 729990 points in roulette and now has 2189970 points! FeelsGoodMan
[0:12:09] SunGodIX: bro youtube still didn't help you??
[0:12:10] Zero_no_name: no update on it that sucks
[0:12:10] npr3333: !gamble all
[0:12:11] StreamElements: npr3333 went all in and lost every single one of their 505 points LUL
[0:12:12] TheCravenCrow: Yeah that's lame af bro
[0:12:21] lauman2: a bird now and this bird you can not change
[0:12:23] RipperX_GK: !gamble all\
[0:12:29] okkin__: what happened?
[0:12:29] HolySkittless: Anyway i am gonna play story game, peepoBye chat have a nice day mwah
[0:12:30] RipperX_GK: !gamble all
[0:12:30] TheCravenCrow: YT needs a better like support system to deal with this stuff
[0:12:34] eleonorljung: AAALLLOOOOOOO gravHype
[0:12:43] isabelyes: @HolySkittless bye peepoBye
[0:12:43] jlashh: bye skittles mwah
[0:12:46] viniblond: racks looking different
[0:12:53] HolySkittless: And have a nice strean mr Jack peepoBye
[0:13:13] Broskivvv: alriiight mad dog
[0:13:28] kool_thing666: helloo jack and jackers :)
[0:13:36] mazkuwu: !gamble 30%
[0:13:37] StreamElements: l_f_c_totheworld lost 150039 points in roulette and now has 350091 points! FeelsBadMan
[0:13:37] isabelyes: oi
[0:13:38] green__19: sup old fuck
[0:13:45] green__19: !gamble all
[0:13:46] StreamElements: PogChamp green__19 went all in and won 25005 points PogChamp they now have 50010 points FeelsGoodMan
[0:13:48] green__19: EZ
[0:13:52] PureJuan: !gamble all 󠀀
[0:13:52] isabelyes: ezz
[0:13:52] StreamElements: PureJuan went all in and lost every single one of their 1000420 points LUL
[0:13:56] ZoroNeb: Pog
[0:13:57] aint_no_waay: mwah
[0:13:58] RyneNolen01: POG
[0:14:01] uncle__irohh: Pog
[0:14:01] Zero_no_name: cool
[0:14:01] viniblond: nice
[0:14:05] RyneNolen01: fanfJAM
[0:14:06] kiothee: na stream SAJ
[0:14:07] Klaper0: Pog
[0:14:10] Zonta666: fanfJAM
[0:14:11] isabelyes: @aint_no_waay mwah
[0:14:15] SameAsEveryOtherDay: fanfJAM
[0:14:17] yunikoo29: !points
[0:14:17] StreamElements: @yunikoo29 yunikoo29 has 150 points and is rank 56252/92595 on the leaderboard.
[0:14:17] clean0w0: fanfJAM
[0:14:20] aint_no_waay: @isabelyes mwah
[0:14:21] Broskivvv: surely she’s on time
[0:14:23] yunikoo29: !gamble all
[0:14:23] StreamElements: PogChamp yunikoo29 went all in and won 150 points PogChamp they now have 300 points FeelsGoodMan
[0:14:25] StreamElements: gravHeart Follow me on Twitter: https://twitter.com/gravitaay |Join my Discord: discord.gg/jack | Follow my Instagram: https://www.instagram.com/jackwooo_/ gravHeart
[0:14:29] Eatchy_: Sick trailer btw
[0:14:29] aint_no_waay: !points
[0:14:29] StreamElements: @aint_no_waay aint_no_waay has 15 points and is rank 80223/92595 on the leaderboard.
[0:14:33] aint_no_waay: EZ 15
[0:14:43] haha_been: yo wassup cutie
[0:14:46] haha_been: omieDanse
[0:14:48] aint_no_waay: !followage
[0:14:48] StreamElements: @aint_no_waay, aint_no_waay has been following jack for  2 months 27 days 1 hour
[0:14:55] aint_no_waay: YUHHHH
[0:14:58] Dimitri1009: dez will die before of 1 feb? SAJ
[0:14:58] Master_rexlol: I miss my FanFan emotes DinoDance BibleThump
[0:15:01] ElenasGreenLaptop: !followage
[0:15:01] viniblond: BeanPls
[0:15:02] StreamElements: @ElenasGreenLaptop, elenasgreenlaptop has been following jack for  1 year 6 months 3 days 17 hours
[0:15:04] RyneNolen01: gravPls gravPls
[0:15:04] acterious: OORAH
[0:15:04] ElenasGreenLaptop: yuurrr
[0:15:05] Zero_no_name: gravJam
[0:15:06] SleepFury: fanfJAM
[0:15:08] Zero_no_name: gravPls gravPls
[0:15:09] RyneNolen01: fanfJAM fanfJAM
[0:15:10] SameAsEveryOtherDay: fanfJAM AlienPls O SHIT
[0:15:14] SunGodIX: gravDance
[0:15:15] Bobi775: omieGoofy omieGoofy omieGoofy
[0:15:24] mazkuwu: fanfJAM fanfJAM
[0:15:28] RyneNolen01: Is this the greatest guitar solo ever
[0:15:31] Zonta666: fanfJAM
[0:15:33] RyneNolen01: Or nah
[0:15:37] kool_thing666: turn that shit up bruther KkonaW
[0:15:40] ElenasGreenLaptop: i miss datz roight
[0:15:40] Zonta666: turn it up old man
[0:16:02] aint_no_waay: missed you guys mwah
[0:16:08] kool_thing666: yeeeeeew 🤠
[0:16:17] viniblond: egg
[0:16:17] maruchan9876: maruchan9876 subscribed at Tier 1. They've subscribed for 2 months! 
[0:16:22] isabelyes: @aint_no_waay awww mwah
[0:16:23] aint_no_waay: Fank you W
[0:16:24] RyneNolen01: This song gives me devils rejects vibes
[0:16:25] isabelyes: W
[0:16:29] TheCravenCrow: W
[0:16:35] maruchan9876: gravHeart
[0:16:36] bozosoa: like always
[0:16:47] mrozzyoz: mhmm perfect
[0:16:53] Zonta666: fanfJAM
[0:16:58] RyneNolen01: fanfJAM
[0:17:01] ElenasGreenLaptop: thats my captain america roight here
[0:17:07] aint_no_waay: @jack how are you
[0:17:09] kool_thing666: can dez shred on the geetar?
[0:17:19] ElenasGreenLaptop: gravSexo
[0:17:25] aint_no_waay: gravSexo
[0:18:09] viniblond: sounds like a good fella
[0:18:21] kiothee: Grampge
[0:18:22] khaled_5655: DEZZZ
[0:18:32] ElenasGreenLaptop: how are you today mr jack
[0:18:38] ElenasGreenLaptop: gravSexo
[0:18:50] mahtamsam: yack yack yack
[0:18:56] uhhhh_lilnut: omg meta you're about to be with squeener
[0:18:58] ZoroNeb: omE
[0:19:09] kool_thing666: maruchan like the soups cuh
[0:19:10] SunGodIX: omE
[0:19:13] MDchapman: full ass car
[0:19:19] RyneNolen01: DAY OOONE
[0:19:24] SunGodIX: RAMASQUAMY
[0:19:30] TheCravenCrow: DAYYYY ONEEEE
[0:19:30] Kitsoooooooo: LUL
[0:19:31] RyneNolen01: ✌️✌️
[0:19:34] maruchan9876: @planetb666 correct
[0:19:34] uhhhh_lilnut: SAY ONNNEE
[0:19:36] DeathDoughnut: DeathDoughnut subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! yo oi
[0:19:37] uncle__irohh: DAYYYY ONEEE
[0:19:43] isabelyes: W 󠀀
[0:19:50] kool_thing666: w
[0:19:51] TheCravenCrow: W
[0:20:01] TimmyHuan: @isabelyes xddkiss
[0:20:03] kool_thing666: @maruchan9876 goated soups fr
[0:20:03] DeathDoughnut: laffin
[0:20:17] isabelyes: @TimmyHuan xddkiss
[0:20:34] TimmyHuan: how you today?
[0:20:36] RyneNolen01: fanfKEKW
[0:20:51] TimmyHuan: jack jack jack
[0:21:01] Phoenix__08: some old lockeroom fun
[0:21:03] kool_thing666: !gamble 100000
[0:21:03] StreamElements: planetb666 won 100000 points in roulette and now has 1485945 points! FeelsGoodMan
[0:21:13] RyneNolen01: SAJ
[0:21:16] SunGodIX: Aware
[0:21:21] equorox: SAJ
[0:21:27] aint_no_waay: SAJ
[0:21:40] aint_no_waay: !gamble all
[0:21:41] StreamElements: PogChamp aint_no_waay went all in and won 30 points PogChamp they now have 60 points FeelsGoodMan
[0:21:42] SunGodIX: GIGACHAD
[0:21:45] aint_no_waay: EZ
[0:21:50] meloveyouwrongtime: xqcOld mmm comrade
[0:21:50] isabelyes: ezz
[0:21:51] uhhhh_lilnut: epic
[0:21:55] MadHuskies: Rich man
[0:21:56] DeathDoughnut: ezz
[0:21:57] TimmyHuan: nobody bothers to ask how mods are... smh my head
[0:21:58] ElenasGreenLaptop: mmm comrade
[0:22:06] isabelyes: o
[0:22:10] aint_no_waay: o
[0:22:11] Phoenix__08: KEKW
[0:22:23] aint_no_waay: @isabelyes how are you NAILS
[0:22:28] aint_no_waay: we got called out
[0:22:30] isabelyes: good and u? NAILS
[0:22:37] aint_no_waay: good!
[0:22:42] isabelyes: NAILS
[0:22:59] harucanne: !jack
[0:22:59] StreamElements: https://www.youtube.com/watch?v=BF7DshYiTd0&ab_channel=JackWOOO February 1st I will start to play Jack Cortair again 🍪
[0:23:09] harucanne: Surely
[0:23:24] kool_thing666: gravAloo
[0:23:30] isabelyes: gravAloo
[0:24:20] harucanne: gravAloo
[0:24:32] txch321: TERRORIST ATTACK ON HOME SOIL!!!!
[0:24:47] TimmyHuan: with the weed popping off, I wonder if jack will actually !jack soon gravCopium
[0:25:02] SunGodIX: mrbongJack
[0:25:05] meloveyouwrongtime: I no want des to die meemsBlankie
[0:25:10] JustFusee: jack joining hydra Kappa
[0:25:16] viniblond: mrbongJack
[0:25:20] TimmyHuan: @meloveyouwrongtime 2 weeks left comrade
[0:25:27] kool_thing666: @timmyhuan February 1st Copege
[0:25:45] meloveyouwrongtime: @timmyhuan xqcOld mmm goddamit
[0:26:01] SunGodIX: OMEGADANCE
[0:26:05] JustFusee: LMFAO
[0:26:34] TimmyHuan: can you imafine dez dying from a zoomer heart attack lmao
[0:26:45] TimmyHuan: watching someone do a tiktok, drops dead
[0:27:06] AtomicShoelace: got the water bottle prepared for their door
[0:27:50] DaleEarnfartJr: o7
[0:28:04] meloveyouwrongtime: xqcOld watch out for a cup of water on ur roof
[0:28:07] spriight123: !youtube
[0:28:08] StreamElements: youtube.com/@jackwooo7780 gravHype
[0:28:20] haziqooooo: Wait i thought dez is already passed away
[0:28:27] haziqooooo: The fuck?!!
[0:28:30] TimmyHuan: I just want dez to find love before his 2 weeks are up
[0:28:44] TimmyHuan: @haziqoooo2 weeks left
[0:30:13] aint_no_waay: I’ll be back big dogs mwah
[0:30:15] meloveyouwrongtime: xqcOld mmm perfect
[0:30:29] isabelyes: @aint_no_waay okay mwah
[0:30:45] TimmyHuan: Kissahomie see you soon
[0:30:55] kiothee: me
[0:31:00] txch321: me!!!
[0:31:09] DaleEarnfartJr: this old fucks still kickin? FeelsLateMan
[0:31:12] TheCravenCrow: I can wait
[0:31:27] TimmyHuan: @DaleEarnfartJr he will outlive us all
[0:31:41] meloveyouwrongtime: @jack meemsSoCute
[0:31:57] TimmyHuan: !voice
[0:31:57] StreamElements: The cookie voice is his real voice, and the stream voice is the voice changer
[0:32:01] ElenasGreenLaptop: oopsie
[0:32:15] TimmyHuan: i like the other quote better bella timmyh2Sadge
[0:32:29] TimmyHuan: maybe a different command
[0:32:30] Gunnaaaaaaaaa: ble
[0:32:32] isabelyes: what quote uuh
[0:32:35] isabelyes: ble gunna
[0:32:41] isabelyes: !voicechanger
[0:32:41] StreamElements: No, Jack does not use a voice changer. He strains his voice to make himself sound like an idiot. mhm
[0:32:44] Gunnaaaaaaaaa: hai
[0:32:51] txch321: ble
[0:32:53] Gunnaaaaaaaaa: me
[0:32:53] TimmyHuan: lmaoooooo that one
[0:32:55] Gunnaaaaaaaaa: !
[0:32:55] isabelyes: me
[0:32:57] jlashh: me
[0:32:57] ayb0_0: me
[0:32:58] dinqegod: no
[0:32:58] txch321: i love dez
[0:33:01] Klaper0: no one
[0:33:04] Devbringer97: me
[0:33:05] NebelKop: awkward
[0:33:05] yunikoo29: no one
[0:33:06] Djoopy: thin line...
[0:33:06] XI_Velo: I just hate you
[0:33:10] TimmyHuan: @isabelyes gravHeart
[0:33:10] AtomicShoelace: everybody loves dez
[0:33:11] kiothee: Grampge fk yall  geddemmit
[0:33:15] QwentanOW: tik toker motherfucka
[0:33:18] ElenasGreenLaptop: !gamble all
[0:33:18] StreamElements: ElenasGreenLaptop went all in and lost every single one of their 1602100 points LUL
[0:33:22] ElenasGreenLaptop: oopsie
[0:33:22] isabelyes: @TimmyHuan gravHeart
[0:33:35] kool_thing666: how can you hate dez?
[0:33:37] txch321: who remembers this song in bo1 campaign FeelsStrongMan
[0:34:15] txch321: actual classic
[0:34:25] LeTrash_: !gamble 1k
[0:34:25] StreamElements: LeTrash_ lost 1000 points in roulette and now has 2885086 points! FeelsBadMan
[0:34:33] txch321: !gamble 25%
[0:34:33] StreamElements: txch321 won 186864 points in roulette and now has 934320 points! FeelsGoodMan
[0:34:39] txch321: !points
[0:34:39] StreamElements: @txch321 txch321 has 934320 points and is rank 1695/92605 on the leaderboard.
[0:34:42] happuinessisbliss: !duel letrash_ all
[0:34:42] StreamElements: @letrash_, @happuinessisbliss wants to duel you for 500075 points, you can !accept or !deny within 2 minutes
[0:34:44] DaleEarnfartJr: VillagerPls2
[0:34:49] txch321: good! how was yours
[0:34:50] Parker__________________: <3
[0:34:52] TimmyHuan: terrible now that im watching
[0:34:59] DaleEarnfartJr: uuh
[0:35:12] TheCravenCrow: pretty good! No work for me tonight so I'm just chillin
[0:35:12] isabelyes: 😭
[0:35:13] TimmyHuan: peepoLove
[0:35:16] kool_thing666: 30 hours? PogU
[0:35:19] ElenasGreenLaptop: if you stay live for 12 hours i wont be anle to sleep
[0:35:39] hoodie11_: everyone tells me I changed I changed… I shit my pants I had to chabge
[0:35:40] meloveyouwrongtime: meemsVibe
[0:35:47] txch321: good were going for 11!
[0:35:50] Djoopy: ..
[0:35:55] isabelyes: erm
[0:35:55] ElenasGreenLaptop: ok thanks
[0:35:55] kool_thing666: do you still remember how to do the jack voice?
[0:35:56] LeTrash_: !accept
[0:35:56] jlashh: uuh
[0:35:56] StreamElements: happuinessisbliss won the Duel vs letrash_ PogChamp happuinessisbliss won 500075 points FeelsGoodMan
[0:35:57] ayb0_0: 😭
[0:36:01] yunikoo29: LMAO
[0:36:04] happuinessisbliss: EZ
[0:36:04] dinqegod: uhh anyway
[0:36:06] txch321: omE
[0:36:10] Djoopy: why r u adamant on ruinne ur EU viewers sleep schedules
[0:36:10] TimmyHuan: wait serious question, does dez wear adult diapers?
[0:36:23] NebelKop: alooking
[0:36:27] yunikoo29: My day was chill im excited to watch dez nuts in your mouth
[0:36:28] TimmyHuan: lmao
[0:36:29] meloveyouwrongtime: meemsSus
[0:36:31] ironhide823: eat me
[0:36:39] txch321: FirstTimeChadder
[0:36:40] DaleEarnfartJr: huh
[0:36:42] isabelyes: FirstTimeDentger
[0:36:44] kool_thing666: that tts is so cursed LMAO
[0:36:45] AtomicShoelace: NOWAY
[0:36:46] kiothee: unsub
[0:36:46] SameAsEveryOtherDay: MONKA
[0:36:47] sykikLive: lmaoo
[0:36:50] TimmyHuan: FirstTimeDentger
[0:36:54] SameAsEveryOtherDay: insta report
[0:36:57] ElenasGreenLaptop: hope more people get on radios and we can get funny comms like last night
[0:36:59] LeTrash_: perfect ending
[0:37:06] meloveyouwrongtime: meemsVanish
[0:37:07] kool_thing666: wait the trailer is out?!?!
[0:37:08] TheCravenCrow: explains the phone ringing when fanny called dez
[0:37:15] isabelyes: !trailer
[0:37:16] StreamElements: https://youtu.be/BF7DshYiTd0?si=zAYfJZjaHZTmDg2z
[0:37:17] yunikoo29: I tried to bait a deez nuts joke im just bad
[0:37:37] meloveyouwrongtime: meemsDance woo hoo
[0:37:58] ElenasGreenLaptop: woo hoo WOO
[0:38:01] TimmyHuan: I forget from 3.0, is jack a real cookie or just schizo?
[0:38:08] bastet8_8: Say I if ur eating cornflakes and bananas right now.
[0:38:10] bastet8_8: I
[0:38:21] bastet8_8: chat?
[0:38:22] isabelyes: @bastet8_8 mwah
[0:38:30] bastet8_8: mwah
[0:38:39] Parker__________________: I
[0:38:44] bastet8_8: ezz
[0:38:46] LeTrash_: eye
[0:38:51] yunikoo29: imsnacking gherkins gravSpew
[0:39:04] TimmyHuan: !merch
[0:39:10] TimmyHuan: modCheck
[0:39:16] bastet8_8: yes
[0:39:18] meloveyouwrongtime: meemsPog he said the thing
[0:39:21] bastet8_8: its revolutionary
[0:39:27] yunikoo29: plus cornflakes are breakfast for me i dont eat cereal after the morning
[0:39:29] TimmyHuan: mfker I want a hoodie with a cookie on it!!! @Jack
[0:39:34] DJJeremixx: not corn flakes, frosted flakes and bananas, is better
[0:39:37] txch321: that doesnt sound to bad pretty good
[0:39:44] bastet8_8: @yunikoo29 its the morning for me happie
[0:39:53] yunikoo29: @bastet8_8 Oh fair enough..
[0:39:58] yunikoo29: Who eats cereals at night
[0:40:02] bastet8_8: VillagerPls
[0:40:06] bastet8_8: i used to ngl
[0:40:19] meloveyouwrongtime: @yunikoo29 like all my ex’s hmm
[0:40:33] Djoopy: bon diabetes, happy munchin
[0:41:06] bastet8_8: !gamble all
[0:41:06] StreamElements: PogChamp bastet8_8 went all in and won 495 points PogChamp they now have 990 points FeelsGoodMan
[0:41:33] yunikoo29: mista k
[0:41:41] kool_thing666: daaaamn the trailer came out amazing!
[0:41:51] pinoyputo: pinoyputo gifted a Tier 1 sub to meloveyouwrongtime! They have given 4 Gift Subs in the channel! 
[0:41:52] yunikoo29: this song is a throwback
[0:41:59] TheCravenCrow: W
[0:42:03] yunikoo29: W
[0:42:04] DaleEarnfartJr: W gifted VillagerPls2
[0:42:05] tayloroholly: gravHype
[0:42:06] ValuableBoring: JACK JACK JACK mrbongBusiness
[0:42:11] bastet8_8: gravHype
[0:42:21] TimmyHuan: -6k
[0:42:24] yunikoo29: @pinoyputo I like puto with cheese too
[0:42:52] ValuableBoring: LMAO everyone doing g6 now
[0:42:58] meloveyouwrongtime: ty gravOk
[0:43:11] pinoyputo: @yunikoo29 yes!!
[0:43:58] tayloroholly: tayloroholly subscribed with Prime. They've subscribed for 23 months! gravHeart
[0:44:01] TimmyHuan: I just want to give jack som butt to do gruppe sechs, fair payment
[0:44:07] DaleEarnfartJr: W
[0:44:10] TheCravenCrow: W 󠀀
[0:44:23] Parker__________________: huh
[0:44:23] yunikoo29: W
[0:44:29] shams267: PepeSpit spit it out
[0:44:32] DaleEarnfartJr: xddtalk
[0:45:01] ValuableBoring: I wonder if you'll be able to swap out for a new engine eventually
[0:45:11] meloveyouwrongtime: gravWatch
[0:45:21] ValuableBoring: Or would you have to crush the whole car when it becomes obsolete
[0:46:09] meloveyouwrongtime: meemsWiggle
[0:46:11] ElenasGreenLaptop: bro screamed out my irl name and scared me holy gravAF
[0:46:19] Parker__________________: classic
[0:46:28] LeTrash_: too too too too
[0:46:32] TimmyHuan: 2 2 2 2 2 2
[0:46:46] LeTrash_: what keyboard is it?
[0:46:49] TimmyHuan: SCHIZO
[0:47:11] uncle__irohh: !youtube
[0:47:11] StreamElements: youtube.com/@jackwooo7780 gravHype
[0:47:12] forgottenvibes_: Jackkkkkkkk oi
[0:47:25] DaleEarnfartJr: oi
[0:47:43] meloveyouwrongtime: gravPls
[0:48:26] cortair_: 6 more days till Desmond’s death
[0:48:40] smoglet: dez can never die TearGlove
[0:49:04] TheCravenCrow: SAJ
[0:49:05] sykikLive: wanna bet
[0:49:08] smoglet: mmmh exactly
[0:49:12] forgottenvibes_: Hubert will finish the job
[0:49:15] mahtamsam: I missed morning stream, did you talk about whats happening with dezÉ
[0:49:17] LeTrash_: monkaW
[0:49:21] meloveyouwrongtime: xqcOld mmm goddamit
[0:49:23] TheCravenCrow: Hubert lmao
[0:49:23] e1london: Use another PC and have Dez and Cookie meet up infront of everyone
[0:49:41] edison2000: Plot twist: Dez is actually the grim reaper
[0:49:44] meloveyouwrongtime: @e1london meemsMeltdown
[0:49:49] robert4339: foheadSTARE
[0:50:01] somebadtiming: True 5Head
[0:50:12] norville_: have someone else play cookie and just do the voice for both
[0:50:42] mahtamsam: ^ LuL
[0:51:00] DaleEarnfartJr: plot twist: hubert is the grim reaper and he kills cookie and dez  Evilowo
[0:51:00] aint_no_waay: I am back mwahhh
[0:51:15] yunikoo29: @aint_no_waay gamble all now
[0:51:27] aint_no_waay: !gamble all
[0:51:27] StreamElements: PogChamp aint_no_waay went all in and won 90 points PogChamp they now have 180 points FeelsGoodMan
[0:51:28] e1london: !gamble all
[0:51:29] StreamElements: PogChamp e1london went all in and won 255 points PogChamp they now have 510 points FeelsGoodMan
[0:51:30] forgottenvibes_: Stare
[0:51:31] aint_no_waay: W
[0:51:33] XI_Velo: !gamble all
[0:51:34] StreamElements: XI_Velo went all in and lost every single one of their 450 points LUL
[0:51:34] yunikoo29: W
[0:51:39] XI_Velo: fuck you jack
[0:51:41] TheCravenCrow: !gamble all
[0:51:41] StreamElements: TheCravenCrow went all in and lost every single one of their 75 points LUL
[0:51:50] somebadtiming: Dez making waves
[0:52:05] meloveyouwrongtime: I’ll miss him ngl gravSad
[0:52:11] aint_no_waay: @yunikoo29 mwah
[0:52:21] alluka787: gravDink
[0:52:35] smoglet: I'll be in denial as long as it takes, dez never die PowerUpL BibleThump PowerUpR
[0:52:41] haha_been: omieJam
[0:52:43] coomiehilfiger: oi yo
[0:52:43] sdfdsv: COPIUM
[0:52:47] somebadtiming: Be g6 Pog
[0:53:07] meloveyouwrongtime: the dood meemsEZ
[0:53:14] vourbs: Jack becomes mayor and blows up Los Santos gravDemon
[0:53:32] vourbs: Why do I still have vip?
[0:53:37] vourbs: LUL
[0:53:45] smoglet: how often are mayor electiona anyway?
[0:53:57] ElenasGreenLaptop: after dez dies imagine instead of daniel devs make it deez
[0:53:58] meloveyouwrongtime: I almost understood tht lol
[0:54:01] LeTrash_: what would be first item on your manafesto
[0:54:02] TimmyHuan: 3
[0:54:35] vourbs: Hi gravHeart
[0:54:43] meloveyouwrongtime: meemsVibe
[0:54:52] vourbs: ooziJAM
[0:55:33] DaleEarnfartJr: gingerDance
[0:56:17] forgottenvibes_: gravDance
[0:56:22] forgottenvibes_: gravPls
[0:57:42] somebadtiming: LUL
[0:57:48] Petrified_Pufferfish: lmao
[0:57:54] mahtamsam: lmaoo
[0:57:55] meloveyouwrongtime: xqcTL
[0:57:55] DaleEarnfartJr: damn
[0:57:58] TheCravenCrow: lmao
[0:58:08] mahtamsam: hes funny asf laffin
[0:58:12] Djoopy: left him a shell of a mans
[0:58:12] forgottenvibes_: lmao
[0:58:56] mahtamsam: was bobby in 3.0?
[0:59:40] meloveyouwrongtime: meemsShrug
[1:00:04] DaleEarnfartJr: oi
[1:00:15] wedoreally: oi
[1:00:40] LeTrash_: oi
[1:00:47] aint_no_waay: gamble all nails
[1:00:54] forgottenvibes_: oi
[1:00:55] aint_no_waay: !gamble all
[1:00:56] StreamElements: PogChamp aint_no_waay went all in and won 195 points PogChamp they now have 390 points FeelsGoodMan
[1:00:59] aint_no_waay: AINTNOWAY
[1:01:02] mahtamsam: legal aid dez EZ
[1:01:10] Eddie42093: can’t wait for the comeback of Cookie 1st of Feb
[1:01:13] aint_no_waay: did 3 gamble all and won W
[1:01:22] Eddie42093: !gamble all
[1:01:22] StreamElements: PogChamp Eddie42093 went all in and won 503785 points PogChamp they now have 1007570 points FeelsGoodMan
[1:01:25] coomiehilfiger: huh
[1:01:45] aint_no_waay: @lawrence_of_the_lab1a always risking it all NAILS
[1:01:48] Hachem_HM: !youtube
[1:01:48] StreamElements: youtube.com/@jackwooo7780 gravHype
[1:01:55] Eddie42093: !gamble 10%
[1:02:07] aint_no_waay: awkward
[1:02:19] Eddie42093: !gamble 200000
[1:02:46] Eddie42093: !points
[1:02:46] StreamElements: @Eddie42093 Eddie42093 has 1007570 points and is rank 1547/92614 on the leaderboard.
[1:03:00] Djoopy: !gamble 10%
[1:03:01] StreamElements: Djoopy lost 223323 points in roulette and now has 2009916 points! FeelsBadMan
[1:03:05] Djoopy: gawd dammit
[1:03:25] BBRINCS: lil gup wsg
[1:03:27] forgottenvibes_: What's gonna be on Dezs gravestone?
[1:03:27] adamvebalo: JACKERS
[1:03:28] aint_no_waay: !points @lawrence_of_the_lab1a
[1:03:29] StreamElements: @aint_no_waay lawrence_of_the_lab1a has 74 points and is rank 68718/92614 on the leaderboard.
[1:03:47] Djoopy: laffin
[1:04:27] Eddie42093: !gamble 10%
[1:04:27] StreamElements: Eddie42093 won 100757 points in roulette and now has 1108327 points! FeelsGoodMan
[1:04:28] TheCravenCrow: volumes good
[1:04:54] aint_no_waay: Jack probably sees me come into chat and goes the GAMBA addict is here KEKW
[1:04:54] Eddie42093: !gamble 50%
[1:05:06] aint_no_waay: !gamble 50%
[1:05:06] StreamElements: aint_no_waay lost 195 points in roulette and now has 195 points! FeelsBadMan
[1:05:17] spriight123: !gamble all
[1:05:17] StreamElements: PogChamp spriight123 went all in and won 300315 points PogChamp they now have 600630 points FeelsGoodMan
[1:05:26] coomiehilfiger: zyzzRave
[1:05:27] wedoreally: ZUCK
[1:05:37] spriight123: !gamble 50k
[1:05:57] wedoreally: hi jack
[1:06:03] aint_no_waay: !duel @lawrence_of_the_lab1a 50%
[1:06:03] StreamElements: @aint_no_waay, lawrence_of_the_lab1a only has 74 points LUL
[1:06:09] aint_no_waay: awkward
[1:06:23] Eddie42093: !gamble all
[1:06:23] spriight123: buh
[1:06:23] StreamElements: Eddie42093 went all in and lost every single one of their 1108327 points LUL
[1:06:27] mortuusintus12: gravPls gravPls gravPls gravPls gravPls
[1:06:30] Eddie42093: 😂😂😂
[1:07:07] adamvebalo: gaddammit bunch of zoomers in this chat
[1:07:09] adamvebalo: Oldge
[1:07:21] aint_no_waay: !gamble all
[1:07:21] StreamElements: PogChamp aint_no_waay went all in and won 195 points PogChamp they now have 390 points FeelsGoodMan
[1:07:26] aint_no_waay: EZ OMG
[1:07:32] aint_no_waay: gravSexo gravSexo
[1:07:37] wedoreally: wideAlienWalk
[1:07:37] adamvebalo: !gamble 5000
[1:07:37] StreamElements: adamvebalo lost 5000 points in roulette and now has 83588 points! FeelsBadMan
[1:07:44] aint_no_waay: KanyePls
[1:07:44] DaleEarnfartJr: gravPls
[1:07:59] aint_no_waay: someone else gamble all NAILS
[1:08:06] aint_no_waay: gravSexo gravSexo
[1:08:10] wedoreally: !gamble all
[1:08:11] StreamElements: wedoreally went all in and lost every single one of their 402520 points LUL
[1:08:16] aint_no_waay: AINTNOWAY
[1:08:18] Parker__________________: !gamble all
[1:08:18] StreamElements: PogChamp Parker__________________ went all in and won 4814100 points PogChamp they now have 9628200 points FeelsGoodMan
[1:08:22] Parker__________________: pog
[1:08:25] aint_no_waay: W
[1:08:31] wedoreally: laffin i lose every gamba all
[1:08:31] CopperKat: good song
[1:08:34] Parker__________________: !points
[1:08:35] StreamElements: @Parker__________________ Parker__________________ has 9628200 points and is rank 45/92614 on the leaderboard.
[1:08:57] aint_no_waay: !points @lawrence_of_the_lab1a
[1:08:57] StreamElements: @aint_no_waay lawrence_of_the_lab1a has 74 points and is rank 68716/92614 on the leaderboard.
[1:09:08] aint_no_waay: !duel @lawrence_of_the_lab1a 73
[1:09:08] StreamElements: @lawrence_of_the_lab1a, @aint_no_waay wants to duel you for 73 points, you can !accept or !deny within 2 minutes
[1:09:19] StreamElements: aint_no_waay won the Duel vs lawrence_of_the_lab1a PogChamp aint_no_waay won 73 points FeelsGoodMan
[1:09:22] HandsomeDuelist: KEKW
[1:09:26] sdfdsv: HELP
[1:09:27] sdfdsv: PLEASE
[1:09:32] uncle__irohh: KEKW
[1:09:34] aint_no_waay: KEKW
[1:09:38] TinyMoist: yapping
[1:09:39] bozosoa: lol
[1:09:42] knkwow: Tell him to get the palets on the ground KEKW
[1:09:47] DaleEarnfartJr: INSANECAT
[1:09:48] aint_no_waay: yapping
[1:10:02] coomiehilfiger: MONKA
[1:10:04] Parker__________________: bail
[1:10:06] aint_no_waay: MONKA
[1:10:07] forgottenvibes_: MONKA
[1:10:16] Cervantes420: KEKW
[1:10:17] sdfdsv: HELP
[1:10:27] sokobian: rofl
[1:10:31] marcoooprod: NOOOO
[1:10:37] realitijd24: MONKA
[1:10:37] sdfdsv: chat call 911 NAILS
[1:10:41] mortuusintus12: first robbery haha
[1:10:42] aint_no_waay: NAILS
[1:10:46] marcoooprod: ANGRE BBMC
[1:10:52] Bobi775: dundee is blast on sight at this point LUL
[1:10:59] forgottenvibes_: dw Jack I'm on the way
[1:11:04] aint_no_waay: @forgottenvibes_ mwah
[1:11:10] aint_no_waay: !gamble all
[1:11:10] StreamElements: aint_no_waay went all in and lost every single one of their 478 points LUL
[1:11:11] cuffedme: British im british u fok
[1:11:14] aint_no_waay: EZ
[1:11:19] forgottenvibes_: @aint_no_waay mwah
[1:11:48] norebONyx: beanie & knife 3Head
[1:11:51] green__19: PogU getting robbed
[1:11:55] green__19: finally
[1:12:07] sdfdsv: theres always deez laundry service if they take the bags peepoGiggles
[1:12:17] Bruvver: jack very cool trailer peepoLove
[1:12:18] Robo_Cat2000: nah zuckE bbmc is done
[1:12:23] somebadtiming: Dundee getting blasted
[1:12:23] despicablewebb: 3 on 3? id like the chances KEKW
[1:12:35] mortuusintus12: once you sell those call me i own a laundry haha
[1:12:38] reagon_plays: NAHH not friend anymore
[1:12:40] despicablewebb: nvm 4v3
[1:12:41] DaleEarnfartJr: DenttFrenn they friends
[1:12:44] maxlbon: amateurs lmao
[1:13:06] Parker__________________: you guys need firearms
[1:13:24] BBRINCS: this the defense units mad dog?
[1:14:11] despicablewebb: thats crazy how they running it
[1:14:17] omascas: They just realised yall had the key lmao
[1:14:20] despicablewebb: to rob people
[1:14:48] mortuusintus12: !gamble all
[1:14:48] StreamElements: mortuusintus12 went all in and lost every single one of their 502400 points LUL
[1:15:19] dinqegod: !gamble 15%
[1:15:19] StreamElements: dinqegod lost 90045 points in roulette and now has 510255 points! FeelsBadMan
[1:15:31] mortuusintus12: hows your investments dez?  loved jacks trailer btw
[1:15:46] Djoopy: lol
[1:16:01] somebadtiming: LULW
[1:16:05] tazyie: :b
[1:16:05] noteven1rate: !youtube
[1:16:06] StreamElements: youtube.com/@jackwooo7780 gravHype
[1:16:10] forgottenvibes_: That would be a Dez move lmao
[1:16:15] aint_no_waay: eating pasta and watching stream W
[1:16:25] LeTrash_: !gamble 3k
[1:16:25] StreamElements: LeTrash_ won 3000 points in roulette and now has 2388071 points! FeelsGoodMan
[1:16:33] ritesh_bharti: !gamble 15k
[1:16:33] StreamElements: ritesh_bharti won 15000 points in roulette and now has 1121125 points! FeelsGoodMan
[1:17:02] Bobi775: i think hes too smart for that
[1:17:59] melloPLS: old school prank
[1:20:10] LeTrash_: @happuinessisbliss need those points back
[1:20:20] despicablewebb: the inside of a criminal mind is very interesting to understand
[1:20:27] LeTrash_: !duel happuinessisbliss 1000000
[1:20:27] StreamElements: @happuinessisbliss, @LeTrash_ wants to duel you for 1000000 points, you can !accept or !deny within 2 minutes
[1:20:39] happuinessisbliss: NAILS
[1:20:48] 90honeydew: !gamble all
[1:20:48] StreamElements: slightlylouder went all in and lost every single one of their 802060 points LUL
[1:20:56] forgottenvibes_: Not to leave fingerprints mhm
[1:21:00] happuinessisbliss: !accept
[1:21:00] StreamElements: happuinessisbliss won the Duel vs letrash_ PogChamp happuinessisbliss won 1000000 points FeelsGoodMan
[1:21:09] LeTrash_: wtf
[1:21:15] txch321: !gamble 5%
[1:21:15] StreamElements: txch321 lost 46717 points in roulette and now has 887628 points! FeelsBadMan
[1:21:30] happuinessisbliss: BoneZone
[1:21:42] noteven1rate: !gamble all
[1:21:42] StreamElements: PogChamp noteven1rate went all in and won 3935 points PogChamp they now have 7870 points FeelsGoodMan
[1:22:04] stromerzeuger: !gamble all
[1:22:04] StreamElements: PogChamp stromerzeuger went all in and won 1625 points PogChamp they now have 3250 points FeelsGoodMan
[1:22:39] aint_no_waay: !points
[1:22:40] StreamElements: @aint_no_waay aint_no_waay has 15 points and is rank 80241/92620 on the leaderboard.
[1:22:45] aint_no_waay: !gamble all
[1:22:45] StreamElements: aint_no_waay went all in and lost every single one of their 15 points LUL
[1:22:52] omascas: !points
[1:22:53] StreamElements: @omascas omascas has 240 points and is rank 46575/92620 on the leaderboard.
[1:23:01] aint_no_waay: RIPBOZO fr
[1:23:08] omascas: !gamble all
[1:23:08] StreamElements: omascas went all in and lost every single one of their 240 points LUL
[1:23:32] LeTrash_: !duel aint_no_waay 0
[1:23:33] StreamElements: @aint_no_waay, @LeTrash_ wants to duel you for 0 points, you can !accept or !deny within 2 minutes
[1:24:14] Parker__________________: bbmc
[1:24:17] omascas: It said the name of the gang on the back lol
[1:24:17] LeTrash_: so thats possible mhm
[1:25:25] yunikoo29: I love the dez’s walk lmao
[1:25:40] charredskin: yo Jack, hope all is well man!
[1:26:04] omascas: You know, dez doesn't
[1:26:07] mortuusintus12: 45 but you probably have to spend 5 bandages or something in the sewers haha
[1:26:26] PantherVlll: yea it's barely worth running those bags through the sewers ome5
[1:27:08] despicablewebb: PantherVlll probably more about the rep
[1:27:42] DaleEarnfartJr: lmao
[1:27:58] LeTrash_: lmao
[1:28:04] despicablewebb: what other atm do you own?
[1:28:14] DaleEarnfartJr: better than nothing ezz
[1:28:22] xghosstt: jack jack jack
[1:28:27] despicablewebb: DAYUM thats a big one to own
[1:28:29] txch321: little soul cloting store?
[1:28:47] aint_no_waay: !accept
[1:28:53] aint_no_waay: EZ
[1:29:09] despicablewebb: LMFAO
[1:29:11] coomiehilfiger: lmao
[1:29:12] yunikoo29: LMAO
[1:29:15] aint_no_waay: !duel @letrash_ 0
[1:29:15] Bobi775: LMAOOO
[1:29:15] StreamElements: @letrash_, @aint_no_waay wants to duel you for 0 points, you can !accept or !deny within 2 minutes
[1:29:15] Zonta666: gigl
[1:29:26] LeTrash_: !accept
[1:29:26] StreamElements: aint_no_waay won the Duel vs letrash_ PogChamp gj aint_no_waay Kappa //
[1:29:27] xghosstt: !points
[1:29:27] StreamElements: @xghosstt xghosstt has 255 points and is rank 45113/92620 on the leaderboard.
[1:29:28] charredskin: mans forgot to duck
[1:29:33] aint_no_waay: W
[1:29:41] aint_no_waay: !duel @lawrence_of_the_lab1a 0
[1:29:41] StreamElements: @lawrence_of_the_lab1a, @aint_no_waay wants to duel you for 0 points, you can !accept or !deny within 2 minutes
[1:29:49] StreamElements: lawrence_of_the_lab1a won the Duel vs aint_no_waay PogChamp gj lawrence_of_the_lab1a Kappa //
[1:29:54] aint_no_waay: EZ
[1:30:15] despicablewebb: huh
[1:30:32] forgottenvibes_: Dubai shii
[1:30:48] xghosstt: Nerd
[1:30:51] LeTrash_: will dez fly away to vice city to retire or get perma death? MONKA
[1:30:58] HandsomeDuelist: a wheelie, yeah?
[1:31:06] mortuusintus12: rich guys burning brake pads and hydraulic suspensions
[1:31:27] HandsomeDuelist: but on one side
[1:32:07] aint_no_waay: !gamble all
[1:32:08] StreamElements: @aint_no_waay, you dont have any points to roulette FeelsBadMan
[1:32:20] aint_no_waay: omg still have 0 points awkward
[1:32:40] despicablewebb: !gamble all RIPBOZO
[1:32:40] StreamElements: PogChamp despicablewebb went all in and won 80540 points PogChamp they now have 161080 points FeelsGoodMan
[1:32:47] despicablewebb: omE
[1:32:58] Zonta666: gigl
[1:33:01] aint_no_waay: gravSexo gravSexo
[1:33:10] despicablewebb: bro he doesnt even wait for the truck to stop omE
[1:33:18] aint_no_waay: no mods in here ?? W EZ
[1:33:25] DeathDoughnut: yo oi
[1:33:31] aint_no_waay: don’t gotta be scared gravLip
[1:33:34] DeathDoughnut: jeez dez rocking hard
[1:34:20] aint_no_waay: where’s my what up gravCry
[1:34:23] aint_no_waay: jk LMAO
[1:34:36] aint_no_waay: gingerDance
[1:34:48] aint_no_waay: I’m kidding Jack LOOL
[1:34:49] coomiehilfiger: Dance
[1:34:55] DaleEarnfartJr: gravSexo
[1:35:01] aint_no_waay: gravSexo
[1:35:06] charredskin: appytuPls
[1:35:06] Bobi775: omieSussy omieSussy
[1:35:09] aint_no_waay: @lawrence_of_the_lab1a shhhh
[1:35:16] wedoreally: time to go lay down.. have good stream oi
[1:35:25] aint_no_waay: @wedoreally mwah bye
[1:35:28] Scooty_Puff__Sr: fuegoRave fuegoRave fuegoRave
[1:35:37] aint_no_waay: gravDent
[1:35:40] uhhhh_lilnut: WICKED
[1:35:44] knkwow: Can u play rasputin next? @Jack
[1:35:46] TheArsenicSlug: WICKED
[1:35:52] aint_no_waay: @knkwow W SONG
[1:36:12] forgottenvibes_: gravPls
[1:36:14] Zonta666: oopsie
[1:36:15] HandsomeDuelist: KEKW
[1:36:16] aint_no_waay: play Rasputin next foheadGUN
[1:36:28] eleonorljung: here we can see a wild dez in his natural habitat, blasting music in his g6 truck sntGiggle
[1:36:31] aint_no_waay: gravJam
[1:36:31] LeTrash_: !duel happuinessisbliss 1000000
[1:36:32] StreamElements: @happuinessisbliss, @LeTrash_ wants to duel you for 1000000 points, you can !accept or !deny within 2 minutes
[1:36:48] aint_no_waay: gravLUL
[1:36:49] happuinessisbliss: more EZ points
[1:36:55] happuinessisbliss: !accept
[1:36:55] StreamElements: happuinessisbliss won the Duel vs letrash_ PogChamp happuinessisbliss won 1000000 points FeelsGoodMan
[1:37:01] aint_no_waay: gravSexo
[1:37:05] charredskin: @eleonorljung This made me hear David Attenborough in my head omieGiggle
[1:37:07] aint_no_waay: gravPls gravJam gravDance gravWiggle gravHype
[1:37:09] Future_xo: god damn gamblers
[1:37:13] aint_no_waay: gotta get pumped
[1:37:20] happuinessisbliss: SourPls
[1:37:21] aint_no_waay: gravSexo favourite emote
[1:37:34] eleonorljung: @charredskin that was what inspired me sntGiggle sntGiggle
[1:37:36] aint_no_waay: Rasputin next gravOk
[1:37:38] ja5lynn: yooo
[1:37:44] DaleEarnfartJr: gravSexo daddy daddy cool
[1:37:56] charredskin: thx for the smile eleonor!
[1:37:57] aint_no_waay: @lawrence_of_the_lab1a gravLip
[1:38:01] charredskin: what up what up Jack! how goes the grind?!
[1:38:07] aint_no_waay: W HOLY
[1:38:13] aint_no_waay: gravWiggle
[1:38:15] DaleEarnfartJr: THEREHEGO THEREHEGO THEREHEGO
[1:38:20] aint_no_waay: gravJam
[1:38:23] aint_no_waay: PopNemo
[1:38:23] ja5lynn: mmm perfect
[1:38:24] knkwow: catPls
[1:38:25] charredskin: PERFECT!
[1:38:34] LeTrash_: gravPls
[1:38:44] aint_no_waay: gravWicked
[1:38:46] rrrs: worse version WutFace
[1:38:54] aint_no_waay: gravDink
[1:39:03] eleonorljung: hi labia sntWave sntWave
[1:39:28] Zonta666: gravWicked
[1:39:45] isabelyes: gravPls
[1:39:52] aint_no_waay: MODS ARE HERE NAILS
[1:40:03] isabelyes: MODS NAILS
[1:40:15] aint_no_waay: gravPls
[1:40:18] forgottenvibes_: Jack tell mods to shut up pls
[1:40:23] aint_no_waay: NAILS
[1:40:24] charredskin: car surfin' omieGiggle
[1:40:24] forgottenvibes_: Ik enjoying the music here
[1:40:28] forgottenvibes_: im
[1:40:30] isabelyes: uuh
[1:40:32] aint_no_waay: RA RA RASPUTIN
[1:40:38] wapids: VillagerPls2
[1:40:45] isabelyes: VillagerPls2
[1:40:49] aint_no_waay: VillagerPls2
[1:40:51] uhhhh_lilnut: I don't think @aint_no_waay is chatting enough pls chat more, thanks Chatting
[1:40:51] Gunnaaaaaaaaa: AlienWalk
[1:41:02] isabelyes: o
[1:41:05] Gunnaaaaaaaaa: erm
[1:41:06] isabelyes: AlienWalk
[1:41:16] aint_no_waay: @uhhhh_lilnut LMFAOOO
[1:41:17] uhhhh_lilnut: gravDance
[1:41:23] aint_no_waay: gravDance
[1:41:55] forgottenvibes_: gravDance
[1:43:01] eleonorljung: sntGiggle sntGiggle sntGiggle
[1:43:03] aint_no_waay: @gunnaaaaaaaaa mwah
[1:43:11] charredskin: gravFat wünderbar
[1:43:37] aint_no_waay: gravJam
[1:44:35] charredskin: gravJam ~We can sling weeeed now~ gravJam
[1:45:11] soomboom: underated Men At Work song right here PartyPls
[1:45:42] dinqegod: nothing yet
[1:45:44] myvii_: chipotle
[1:45:49] Rusty_Sandbag: cereal
[1:45:50] Herccu: wok
[1:45:54] soomboom: bao buns
[1:45:55] uhhhh_lilnut: POPEYES gravFat
[1:45:56] Future_xo: having nachos right now
[1:45:59] aint_no_waay: pasta for dinner
[1:46:00] eleonorljung: pasta, noodles, and cake batter
[1:46:01] coomiehilfiger: turkey sand
[1:46:06] tayloroholly: my brother made gnocchi with vodka sauce it is so good
[1:46:09] forgottenvibes_: Im making chicken fried rice rn
[1:46:10] vourbs: Breakfast cob and pizza
[1:46:16] aint_no_waay: @tayloroholly W gravLip
[1:46:29] LeTrash_: vegan guac
[1:46:46] LluagorED: @LeTrash_ bro what
[1:46:55] dinqegod: parsta
[1:46:58] jettymcjet: pawsta
[1:47:00] Future_xo: parsta
[1:47:01] coomiehilfiger: pahsta
[1:47:05] forgottenvibes_: Paw sta
[1:47:06] wally___rn: pawsta
[1:47:08] Bobi775: antoonio margharetti
[1:47:08] jaelongg: nooduls
[1:47:11] vourbs: Pahsta
[1:47:14] aint_no_waay: pawsta
[1:47:16] coomiehilfiger: listen baby
[1:47:21] RunRun32: lol
[1:47:23] Future_xo: meat?
[1:47:28] Le_Mon_Key: less eggs
[1:47:28] dogsdogsdogsdogs: dumb confirmed
[1:47:28] LeTrash_: CAUGHT
[1:47:31] aint_no_waay: @lawrence_of_the_lab1a EZ
[1:47:38] eleonorljung: i'm gonna eat cake in 17 hours tho sntSip
[1:47:41] isabelyes: dojaW
[1:48:22] ZuesCannons: !jack
[1:48:23] StreamElements: https://www.youtube.com/watch?v=BF7DshYiTd0&ab_channel=JackWOOO February 1st I will start to play Jack Cortair again 🍪
[1:48:28] eleonorljung: red velvet cake
[1:48:42] aint_no_waay: I thought you just said porn star LMFAOOOO
[1:48:45] eleonorljung: mcakyyy
[1:48:47] isabelyes: LMAO
[1:48:49] e1london: This song always reminds me of the movie Stepmom
[1:48:52] vourbs: Red velvet is so good my sister makes it all the time gravFat
[1:49:15] isabelyes: erm
[1:49:25] aint_no_waay: @lawrence_of_the_lab1a LMFAOO
[1:49:38] uhhhh_lilnut: uhhh @aint_no_waay CAUGHT
[1:49:39] eleonorljung: @vourbs yeah my mom made this cake for me, but i sadly gotta wait, i just want to eat the damn cake now
[1:50:17] aint_no_waay: @uhhhh_lilnut gravY
[1:50:34] aint_no_waay: gravJam
[1:51:38] eleonorljung: jack can you please sing a birthday song for me? hihih sntGiggle sntGiggle sntGiggle
[1:51:45] uhhhh_lilnut: gravSexo
[1:52:06] isabelyes: @eleonorljung happy birthday FeelsBirthdayMan
[1:52:12] NebelKop: no gazino = not broke mhm
[1:52:17] iPink_: @eleonorljung he is a baker he can make a birthday cake
[1:52:19] eleonorljung: @isabelyes thank you isabel sntHeart
[1:52:23] isabelyes: gravHeart
[1:52:37] aint_no_waay: @eleonorljung happy birthday omg FeelsBirthdayMan
[1:52:39] eleonorljung: @iPink_ but i want him to sing
[1:52:46] TheArsenicSlug: deez getting rich just to die Sadge
[1:52:56] eleonorljung: sntGiggle sntGiggle
[1:53:00] topherg95: imagine dez at a karaoke bar Pog
[1:53:12] eleonorljung: @lawrence_of_the_lab1a thank you
[1:53:26] eleonorljung: @aint_no_waay thank you arnieWAOW
[1:53:27] fishybabylover: the jack cortair trailer was sick!!!
[1:53:28] isabelyes: !age
[1:53:28] StreamElements: Jack is 71 years old.
[1:53:32] isabelyes: sez u laffin
[1:53:32] rex_rl: !gamble all
[1:53:33] StreamElements: PogChamp rex_rl went all in and won 1000825 points PogChamp they now have 2001650 points FeelsGoodMan
[1:53:34] aint_no_waay: Jack you’re 81 no?
[1:53:38] eleonorljung: jack why won't you sing for me?
[1:53:43] aint_no_waay: @eleonorljung mwah
[1:53:44] isabelyes: notListening
[1:53:46] eleonorljung: thank you
[1:53:50] charredskin: @TheArsenicSlug Deez might be rich, but no 🍪 = fanfPoor1 fanfPoor2
[1:53:51] aint_no_waay: not listening
[1:53:56] forgottenvibes_: lmao
[1:54:17] isabelyes: pepeW
[1:54:25] eleonorljung: i'll take it sntGiggle sntGiggle
[1:54:26] aint_no_waay: gravHype confetti In chat for @eleonorljung
[1:54:31] isabelyes: gravHype
[1:54:32] forgottenvibes_: Jack it's my birthday in 4 months, can you sing me happy birthday in Hubert voice Plead
[1:54:52] forgottenvibes_: gravHype gravHype gravHype
[1:55:01] eleonorljung: gravPls gravPls gravPls
[1:55:15] aint_no_waay: frenn we are all here not in game gravCry
[1:55:15] isabelyes: DenttFrenn
[1:55:15] eleonorljung: were right here jack
[1:55:15] dinqegod: not here thats for sure
[1:55:16] forgottenvibes_: uuh
[1:55:18] coomiehilfiger: awaree no frens
[1:55:26] isabelyes: erm
[1:55:30] altinkeka99: :(
[1:55:36] isabelyes: parasocial streamer uuh
[1:55:36] aint_no_waay: erm
[1:55:38] Zonta666: sideEye
[1:55:41] wapids: ok im in
[1:55:43] notmaeri: gravDance gravDance gravDance
[1:55:45] aint_no_waay: I’m in
[1:55:46] isabelyes: wapids sideEye
[1:55:48] charredskin: appytuDance hope your birthday is great and the cake is amaze! appytuDance  @eleonorljung
[1:55:50] forgottenvibes_: sorry I only do grime
[1:55:58] notmaeri: Pog
[1:56:05] eleonorljung: @aint_no_waay your so cute for that btw ty gravHeart
[1:56:10] isabelyes: Sure u will finish it right
[1:56:23] aint_no_waay: @eleonorljung biggest mwah to you gravHeart
[1:56:24] notmaeri: MONKA
[1:56:31] eleonorljung: @charredskin thank you gravHeart
[1:56:34] isabelyes: uuh
[1:56:34] TinyMoist: MONKA
[1:56:37] aint_no_waay: NAILS
[1:56:42] altinkeka99: wtf
[1:56:44] jlashh: oh hell nah😭
[1:56:48] TinyMoist: monkaX
[1:56:49] isabelyes: LMAOOO
[1:56:49] Zonta666: MONKA
[1:56:51] notmaeri: wtf monkaS
[1:56:54] aint_no_waay: nahhhhh AINTNOWAY you’ll never catch me playing
[1:56:54] isabelyes: what is that LMAO
[1:56:55] uhhhh_lilnut: MONKA
[1:56:55] vourbs: gravAF
[1:56:56] eleonorljung: @aint_no_waay mwah to you gravKiss
[1:56:56] charredskin: oh hell naw!
[1:57:06] aint_no_waay: gravKiss @eleonorljung
[1:57:16] coomiehilfiger: huh
[1:57:18] jlashh: happy birthday @eleonorljung mwah
[1:57:20] aint_no_waay: MONKA
[1:57:28] eleonorljung: @jlashh thank you mwah
[1:57:29] tayloroholly: HAPPY BIRTHDAY @eleonorljung gravHype gravHype gravHype
[1:57:40] TinyMoist: nahhh i aint playing or watching this shit NAHH
[1:57:41] eleonorljung: @tayloroholly thank you gravPeace
[1:57:42] altinkeka99: can you play with others or 1 player
[1:57:49] vourbs: God damn that was something LUL
[1:57:49] Zonta666: yuniNope nope nope nope
[1:57:52] isabelyes: ur gonna piss ur pants again
[1:57:58] isabelyes: like last time
[1:57:58] aint_no_waay: @isabelyes laffin
[1:58:01] isabelyes: laffin
[1:58:02] TinyMoist: because its MONKA
[1:58:06] aint_no_waay: MONKA
[1:58:08] bozosoa: i think i good xd
[1:58:13] vourbs: It looks good
[1:58:20] eleonorljung: chat is so cute mwah, this made my day gravShy gravCry
[1:58:23] Future_xo: yeah does look fun
[1:58:24] charredskin: I mean, it looks amazing, but I could probably never play or watch.
[1:58:27] aint_no_waay: gravShy
[1:58:27] iKickMyself: is that singleplayer only?
[1:58:31] isabelyes: @eleonorljung mwah gravHug
[1:58:40] aint_no_waay: gravHug
[1:58:54] charredskin: Jack, is that game in VR?!
[1:59:16] XI_Velo: fuck you chat Fiddy gravHeart
[1:59:23] aint_no_waay: Fiddy
[1:59:25] isabelyes: Sure
[1:59:29] jlashh: me when i lie
[1:59:43] e1london: Call Lollypop
[1:59:52] eleonorljung: i get scared, i will be pissing myself in chat if you ever play that sntGiggle
[1:59:53] Future_xo: What was the game called chat?
[1:59:59] charredskin: dat shit would be so scary in VR
[2:00:16] isabelyes: @Future_xo i forgor awkward
[2:00:24] isabelyes: @lawrence_of_the_lab1a LMAOOO
[2:00:26] eleonorljung: @lawrence_of_the_lab1a sntGiggle sntGiggle sntGiggle sntGiggle
[2:00:26] aint_no_waay: I’ll be back chat & Jack gravHeart
[2:00:32] Future_xo: @Future_xo Cheers
[2:00:36] isabelyes: @aint_no_waay okay gravHeart
[2:00:39] eleonorljung: @aint_no_waay okay sntHeart
[2:00:43] charredskin: @Future_xo Zoochosis
[2:01:00] forgottenvibes_: @aint_no_waay ok
[2:01:02] altinkeka99: lonely old man
[2:01:11] Future_xo: @Future_xo Thanks
[2:01:15] notgonnafollow_: @jack we are going to need you to spend more money on on the bestie house and the besties immediately!!!!! (just kidding )
[2:01:30] isabelyes: Sure
[2:01:40] Future_xo: gravWiggle
[2:01:59] topherg95: is dez a Vet?
[2:02:06] charredskin: Dez has a wife, Gigi Six
[2:02:06] forgottenvibes_: mhm
[2:02:10] DurangoLegend: im sorry ms jackson!
[2:02:32] eleonorljung: @charredskin sntGiggle sntGiggle
[2:02:40] DurangoLegend: !points
[2:02:41] StreamElements: @DurangoLegend DurangoLegend has 541225 points and is rank 3065/92624 on the leaderboard.
[2:02:48] eleonorljung: !points
[2:02:49] StreamElements: @eleonorljung eleonorljung has 502355 points and is rank 3284/92624 on the leaderboard.
[2:02:51] DurangoLegend: !gamble all
[2:02:52] StreamElements: PogChamp DurangoLegend went all in and won 541225 points PogChamp they now have 1082450 points FeelsGoodMan
[2:02:58] isabelyes: EZ
[2:03:01] eleonorljung: !gamble all
[2:03:02] StreamElements: eleonorljung went all in and lost every single one of their 502355 points LUL
[2:03:03] DurangoLegend: Sure
[2:03:05] isabelyes: o
[2:03:07] txch321: !gamble 10%
[2:03:07] nooorman1: FeelsStrongMan finaly dying
[2:03:07] StreamElements: txch321 lost 88764 points in roulette and now has 798884 points! FeelsBadMan
[2:03:08] eleonorljung: sntGiggle sntGiggle sntGiggle
[2:03:38] eleonorljung: you have said 2 weeks for a whole week now sntGiggle
[2:03:59] LeTrash_: !duel happuinessisbliss all
[2:03:59] StreamElements: @happuinessisbliss, @LeTrash_ wants to duel you for 388131 points, you can !accept or !deny within 2 minutes
[2:04:10] happuinessisbliss: !accept
[2:04:11] StreamElements: happuinessisbliss won the Duel vs letrash_ PogChamp happuinessisbliss won 388131 points FeelsGoodMan
[2:04:25] LeTrash_: deadass
[2:04:47] nooorman1: !gamble all
[2:04:47] StreamElements: nooorman1 went all in and lost every single one of their 300975 points LUL
[2:04:50] isabelyes: o 󠀀
[2:05:01] LeTrash_: o
[2:05:18] wapids: !dual jack all
[2:05:19] eleonorljung: what
[2:05:25] WeebRemover: !gam ble all
[2:05:26] Future_xo: !gamble all
[2:05:26] StreamElements: PogChamp Future_xo went all in and won 501620 points PogChamp they now have 1003240 points FeelsGoodMan
[2:05:30] isabelyes: @lawrence_of_the_lab1a peepoGiggles
[2:05:31] Future_xo: Poggers dude
[2:05:33] Gunnaaaaaaaaa: !gam ble
[2:05:34] e1london: !gamble all
[2:05:34] StreamElements: e1london went all in and lost every single one of their 545 points LUL
[2:05:37] isabelyes: !gam ble all
[2:05:42] eleonorljung: you what?
[2:05:44] jlashh: spit it out uuh
[2:05:58] ErraProxy: !gamble all
[2:05:58] StreamElements: PogChamp ErraProxy went all in and won 2835 points PogChamp they now have 5670 points FeelsGoodMan
[2:06:02] isabelyes: ezz
[2:06:04] ErraProxy: ble
[2:06:08] isabelyes: ble
[2:06:09] eleonorljung: yeah don't swallow it gravLip
[2:06:15] quasarptolemy: !gamble 69
[2:06:15] StreamElements: quasarptolemy lost 69 points in roulette and now has 505126 points! FeelsBadMan
[2:06:17] jlashh: o
[2:06:22] isabelyes: o
[2:06:37] isabelyes: !points
[2:06:38] StreamElements: @isabelyes isabelyes has 2407102 points and is rank 479/92624 on the leaderboard.
[2:06:42] ErraProxy: KKona say less
[2:07:04] wapids: !duel isabelyes all
[2:07:05] StreamElements: @isabelyes, @wapids wants to duel you for 200502 points, you can !accept or !deny within 2 minutes
[2:07:05] isabelyes: my 17mil awaree
[2:07:09] eleonorljung: who are you kidding labia, you pull worse lines than me all the time sntGiggle
[2:07:10] isabelyes: NAILS
[2:07:12] LeTrash_: NAILS
[2:07:15] isabelyes: !accept
[2:07:15] StreamElements: wapids won the Duel vs isabelyes PogChamp wapids won 200502 points FeelsGoodMan
[2:07:18] wapids: W
[2:07:18] isabelyes: erm
[2:07:21] knkwow: !gamble all
[2:07:22] StreamElements: PogChamp knkwow went all in and won 300 points PogChamp they now have 600 points FeelsGoodMan
[2:07:29] forgottenvibes_: !points
[2:07:30] StreamElements: @forgottenvibes_ forgottenvibes_ has 105 points and is rank 66460/92624 on the leaderboard.
[2:07:36] wapids: !points
[2:07:37] StreamElements: @wapids wapids has 401004 points and is rank 5261/92624 on the leaderboard.
[2:07:41] forgottenvibes_: ResidentSleeper
[2:07:44] wapids: VillagerPls
[2:07:49] eleonorljung: @lawrence_of_the_lab1a mhm
[2:07:50] isabelyes: VillagerPls
[2:08:24] Gunnaaaaaaaaa: mad dog EZ
[2:08:36] LeTrash_: that vivek thing is in an hour right? has he been promoting enought?
[2:08:36] ErraProxy: happy dog
[2:08:42] nooorman1: vibePls
[2:08:49] forgottenvibes_: happy cat
[2:09:19] coomiehilfiger: Dance
[2:09:27] eleonorljung: do they call you mad dog because you bark for them? sntHmm
[2:09:54] jettymcjet: lmao
[2:09:55] WeebRemover: Sure
[2:09:57] forgottenvibes_: EZ
[2:09:58] coomiehilfiger: lmao
[2:10:03] legendaryleeethesad: LETSGO
[2:10:09] LeTrash_: KKonaW
[2:10:15] Spuned: alooking
[2:10:23] Spuned: !points
[2:10:24] StreamElements: @Spuned Spuned has 700387 points and is rank 2608/92624 on the leaderboard.
[2:10:27] Spuned: !gamble 1
[2:10:27] StreamElements: Spuned won 1 points in roulette and now has 700388 points! FeelsGoodMan
[2:10:37] isabelyes: hi 🥄 oi
[2:10:41] Spuned: isabelyes oi
[2:10:48] eleonorljung: is that kaiba?
[2:10:57] forgottenvibes_: ya
[2:11:04] coomiehilfiger: oi
[2:11:16] TapsilogPH: Blue Eyes White Dragon type shit
[2:12:51] eleonorljung: uuhm
[2:13:16] allwyn21: JACK JACK JACK ACTINUP
[2:13:22] kube__: can you change the rims on this truck ?
[2:13:26] allwyn21: oi isabelyes
[2:13:30] isabelyes: all wyn oi
[2:13:48] txch321: hmm maybe bland salamander instead of white dragon
[2:13:49] isabelyes: huh
[2:14:06] eleonorljung: put it in mhm gravLip
[2:14:24] isabelyes: Sure thats what u meant
[2:14:51] kube__: Ayo
[2:15:04] isabelyes: hmm
[2:16:13] ErraProxy: !gamble all
[2:16:14] StreamElements: PogChamp ErraProxy went all in and won 5685 points PogChamp they now have 11370 points FeelsGoodMan
[2:16:14] DeathDoughnut: oi oi oi
[2:16:17] ErraProxy: ezz
[2:16:22] ErraProxy: lunch pop
[2:16:33] nxsiah: hey chat
[2:16:40] Djoopy: heya
[2:16:49] isabelyes: hi nis mwah
[2:16:49] Kitsoooooooo: meow
[2:17:04] nxsiah: @djoopy @lawrence_of_the_lab1a oi
[2:17:06] realitijd24: mhm
[2:17:09] nxsiah: @isabelyes hi bby mwah
[2:17:11] isabelyes: Kissahomie
[2:17:13] nxsiah: Kissahomie
[2:17:26] nxsiah: realist ever isabel
[2:17:47] realitijd24: lmao
[2:17:52] isabelyes: AlienWalk
[2:17:58] nxsiah: AlienWalk
[2:18:14] forgottenvibes_: mhm
[2:18:16] ErraProxy: He only talks to jason mhm
[2:18:55] aint_no_waay: I am back gravHeart
[2:19:07] isabelyes: @aint_no_waay lets gooo gravHeart
[2:19:12] forgottenvibes_: oi
[2:19:17] aint_no_waay: YUHHHH
[2:19:31] LeTrash_: oi
[2:19:34] StreamElements: @lawrence_of_the_lab1a aint_no_waay has 60 points and is rank 70086/92628 on the leaderboard.
[2:19:48] isabelyes: !give aint_no_waay 50k
[2:19:49] StreamElements: isabelyes gave 50000 points to aint_no_waay PogChamp
[2:19:51] aint_no_waay: @lawrence_of_the_lab1a W
[2:19:53] isabelyes: laffin
[2:20:05] aint_no_waay: @isabelyes AINTNOWAY W gravPls gravHeart
[2:20:06] DaleEarnfartJr: !gamble 100k
[2:20:06] StreamElements: DaleEarnfartJr lost 100000 points in roulette and now has 12686848 points! FeelsBadMan
[2:20:11] DaleEarnfartJr: Sadding
[2:20:15] isabelyes: Sadding
[2:20:15] LeTrash_: !points
[2:20:16] StreamElements: @LeTrash_ LeTrash_ has 15 points and is rank 79134/92628 on the leaderboard.
[2:20:16] ErraProxy: erm share with the class
[2:20:21] LeTrash_: !gamble all
[2:20:21] StreamElements: LeTrash_ went all in and lost every single one of their 15 points LUL
[2:20:35] isabelyes: !points nxsiah
[2:20:35] StreamElements: @isabelyes nxsiah has 315 points and is rank 41047/92628 on the leaderboard.
[2:20:37] isabelyes: o
[2:20:37] solahh__: oi
[2:20:44] isabelyes: @solahh__ mwah oi
[2:20:49] LeTrash_: oi
[2:20:49] solahh__: mwah @isabelyes
[2:20:49] jlashh: oi
[2:20:56] aint_no_waay: do I gamble all? NAILS
[2:21:00] solahh__: mhm
[2:21:01] isabelyes: yes NAILS
[2:21:04] kube__: trailer looked good
[2:21:06] aint_no_waay: !gamble all
[2:21:06] StreamElements: aint_no_waay went all in and lost every single one of their 50075 points LUL
[2:21:08] solahh__: o
[2:21:09] aint_no_waay: W
[2:21:10] LeTrash_: o
[2:21:11] isabelyes: o
[2:21:12] ErraProxy: !gamble all
[2:21:12] StreamElements: ErraProxy went all in and lost every single one of their 11385 points LUL
[2:21:15] solahh__: o
[2:21:15] aint_no_waay: @solahh__ mwah
[2:21:16] isabelyes: o 󠀀
[2:21:17] ErraProxy: Sad
[2:21:19] solahh__: @aint_no_waay mwah
[2:21:21] aint_no_waay: another mod NAILS
[2:21:24] DaleEarnfartJr: mhm
[2:21:27] isabelyes: NAILS 3 mods
[2:21:28] solahh__: NAILS
[2:21:28] forgottenvibes_: It is
[2:21:29] ErraProxy: Same g6 be poppin off
[2:21:30] gunblade00: hi.  hi chat.
[2:21:33] aint_no_waay: it is!
[2:21:37] aint_no_waay: @gunblade00 Alo
[2:21:38] isabelyes: hypes. oi
[2:21:43] solahh__: hypes. oi
[2:21:47] gunblade00: hypes.
[2:22:20] LeTrash_: oi
[2:22:21] ErraProxy: Despairge the mosleys incident
[2:22:32] solahh__: !gamble 10k
[2:22:32] StreamElements: solahh__ lost 10000 points in roulette and now has 18725647 points! FeelsBadMan
[2:22:44] isabelyes: !gamble 200k
[2:22:44] StreamElements: isabelyes won 200000 points in roulette and now has 2356630 points! FeelsGoodMan
[2:22:47] isabelyes: ezz
[2:22:47] solahh__: ezz
[2:23:03] green__19: !gamble all
[2:23:03] StreamElements: green__19 went all in and lost every single one of their 50070 points LUL
[2:23:09] isabelyes: o
[2:23:10] solahh__: o
[2:23:14] LeTrash_: o
[2:23:15] kube__: WICKED
[2:23:15] vcripps: When is dez gonna get somebitches?
[2:23:21] isabelyes: laffin never
[2:23:22] green__19: AlienWalk
[2:23:27] solahh__: AlienWalk
[2:23:32] isabelyes: AlienWalk
[2:23:43] kube__: omieSEXO
[2:23:45] aint_no_waay: AlienWalk
[2:24:25] StreamElements: gravHeart Follow me on Twitter: https://twitter.com/gravitaay |Join my Discord: discord.gg/jack | Follow my Instagram: https://www.instagram.com/jackwooo_/ gravHeart
[2:24:53] DaleEarnfartJr: gravPls
[2:24:59] LeTrash_: gravPls
[2:25:00] yunikoo29: !gamble all
[2:25:00] isabelyes: !trailer
[2:25:01] StreamElements: yunikoo29 went all in and lost every single one of their 420 points LUL
[2:25:01] StreamElements: https://youtu.be/BF7DshYiTd0?si=zAYfJZjaHZTmDg2z
[2:25:07] solahh__: PaggiFlip
[2:25:10] isabelyes: PaggiFlip
[2:25:16] aint_no_waay: gravPls
[2:25:21] solahh__: gravPls
[2:26:28] v6r_: gravPls
[2:26:41] solahh__: laffin
[2:26:47] isabelyes: laffin
[2:27:00] gigachris33: Bobby?
[2:27:09] LeTrash_: laffin
[2:27:26] Future_xo: he hung up lmao
[2:27:38] jlashh: SCHIZO
[2:27:38] DaleEarnfartJr: WePaid loading in
[2:27:38] LeTrash_: +1
[2:27:47] gigachris33: !gamble 250k
[2:27:47] StreamElements: gigachris33 won 250000 points in roulette and now has 1858624 points! FeelsGoodMan
[2:27:52] solahh__: ezz
[2:27:56] isabelyes: ezz
[2:28:09] isabelyes: !top points
[2:28:10] StreamElements: Top 5 points: 1. llballsweatll (34972275), 2. solahh__ (18725647), 3. hydoru (16827445), 4. marshyq (16207935), 5. goddessinanna (15956898)
[2:28:14] solahh__: Susge
[2:28:17] isabelyes: ballsweat Susge
[2:28:26] DaleEarnfartJr: erm
[2:28:30] LeTrash_: 35m? they went all in?
[2:28:37] ValuableBoring: Pls don't perma dez SAJ
[2:28:39] solahh__: Susge
[2:28:41] aint_no_waay: still #1 ballsweat
[2:28:43] isabelyes: sykkuno PaggiFlip
[2:28:44] DaleEarnfartJr: ballsweat is jacks alt erm
[2:28:48] solahh__: PaggiFlip sykkuno
[2:28:54] aint_no_waay: I just wanna talk to ballsweat gravS
[2:28:56] gigachris33: ballsweat is hot
[2:29:00] solahh__: glorp
[2:29:04] isabelyes: glorp
[2:29:11] aint_no_waay: glorp
[2:29:36] isabelyes: !points sykkuno
[2:29:36] StreamElements: @isabelyes sykkuno has 50046 points and is rank 12053/92628 on the leaderboard.
[2:29:39] isabelyes: PaggiFlip
[2:29:39] solahh__: PaggiFlip
[2:29:45] solahh__: !points ramee
[2:29:46] StreamElements: @solahh__ ramee has 60806 points and is rank 12001/92628 on the leaderboard.
[2:29:46] aint_no_waay: PaggiFlip
[2:29:49] solahh__: PaggiFlip
[2:29:51] isabelyes: PaggiFlip 󠀀
[2:29:54] lilliannalol6: Beach boys or the Beatles
[2:30:30] DaleEarnfartJr: gravPls
[2:30:31] isabelyes: Dance
[2:30:32] jlashh: gravPls gravPls
[2:30:35] LeTrash_: what strat is dez gonna use to win the date with Carmela later?
[2:30:41] solahh__: gravPls
[2:30:42] aint_no_waay: JAMMIES
[2:30:45] aint_no_waay: gravSexo
[2:30:48] dinqegod: gravPls
[2:30:52] isabelyes: gravSexo
[2:30:55] aint_no_waay: gravDance
[2:30:56] solahh__: gravSexo
[2:31:01] forgottenvibes_: gravSexo
[2:31:02] notmaeri: gravPls
[2:31:05] solahh__: o
[2:31:07] DaleEarnfartJr: gingerSpin
[2:31:11] aint_no_waay: the songs tonight are a W
[2:31:39] gigachris33: I’m sure Dez had a disco outfit when he was younger
[2:31:49] solahh__: mhm
[2:31:56] aint_no_waay: gravMhm
[2:32:22] solahh__: yo jack uuh
[2:32:38] solahh__: uuh
[2:32:39] isabelyes: uuh
[2:32:48] coomiehilfiger: uuh
[2:32:50] jlashh: as they should uuh
[2:32:52] DaleEarnfartJr: uuh erm
[2:32:54] Pale_AL: you know why uuh
[2:32:56] aint_no_waay: Time for new mods NAILS
[2:32:58] solahh__: laffin
[2:33:00] aint_no_waay: laffin
[2:33:02] isabelyes: FirstTimeChadder HOLYY
[2:33:13] solahh__: you know why uuh
[2:33:24] Future_xo: they're scared
[2:33:29] solahh__: Scared
[2:33:33] isabelyes: i am Scared
[2:33:35] DaleEarnfartJr: Scared hide
[2:33:45] TinyMoist: Scared
[2:33:46] jlashh: Scared
[2:33:47] solahh__: Scared elp
[2:33:52] isabelyes: Scared save us chat
[2:33:58] LeTrash_: Scared
[2:34:00] casualnimrod: Scared
[2:34:06] solahh__: Scared
[2:34:08] happuinessisbliss: Scared
[2:34:10] aint_no_waay: Jack is so confused LMAO
[2:34:10] DaleEarnfartJr: Scared pwease stop
[2:34:11] isabelyes: Scared oh no its too late
[2:34:15] gigachris33: you dip mods in guacamole
[2:34:16] jlashh: Scared protect the mods
[2:34:18] isabelyes: Scared please
[2:34:20] solahh__: Scared nyooo
[2:34:25] StreamElements: gravHeart Follow me on Twitter: https://twitter.com/gravitaay |Join my Discord: discord.gg/jack | Follow my Instagram: https://www.instagram.com/jackwooo_/ gravHeart
[2:34:42] somebadtiming: Pog
[2:34:43] eleonorljung: okay i'm gonna take a nap, i'll be back in 3/4 hours if your still streaming gravC
[2:34:50] solahh__: @eleonorljung oi gn
[2:34:53] isabelyes: @eleonorljung gn oi
[2:34:54] jlashh: gn oi
[2:35:07] DaleEarnfartJr: oi
[2:35:11] eleonorljung: gn chat mwah gravKiss
[2:35:16] isabelyes: mwah
[2:35:16] solahh__: mwah
[2:35:25] aint_no_waay: mwah
[2:35:36] eleonorljung: @lawrence_of_the_lab1a thank you labia gravS gravZ
[2:35:38] LeTrash_: mwah
[2:35:45] aint_no_waay: AINTNOWAY (I wanna see the emote LMAO)
[2:35:49] solahh__: laffin you got attacked?
[2:36:05] DurangoLegend: its yaeger
[2:36:18] lilliannalol6: Yea
[2:36:31] aint_no_waay: @lawrence_of_the_lab1a mwah
[2:36:45] LeTrash_: only got 6 days left UglyCry
[2:36:55] despicablewebb: !jack
[2:36:55] StreamElements: https://www.youtube.com/watch?v=BF7DshYiTd0&ab_channel=JackWOOO February 1st I will start to play Jack Cortair again 🍪
[2:37:20] despicablewebb: why was yaegar here? just joined
[2:37:38] kube__: is this daily ?
[2:38:05] kube__: damn
[2:38:13] forgottenvibes_: gravDemon
[2:38:23] despicablewebb: little seoul will increase with time fosho
[2:38:34] DaleEarnfartJr: LMAO
[2:38:43] Bobi775: bro almost said ks
[2:38:51] Future_xo: DemonTime DemonTime DemonTime DemonTime
[2:38:56] DurangoLegend: @despicablewebb idk i just heard the voice
[2:40:14] coomiehilfiger: LMFAO
[2:40:37] somebadtiming: perfect defense force member
[2:41:09] Nodontstop: @gigachris33 Dez once served in the Military with Bob Ross
[2:41:20] isabelyes: FirstTimeChadder
[2:41:30] dinqegod: W
[2:41:39] solahh__: mhm
[2:41:51] aint_no_waay: foheadGUN
[2:42:21] enjoylife4789: hmmmm mhmhmh
[2:42:30] solahh__: alooking
[2:42:35] isabelyes: alooking
[2:43:09] enjoylife4789: oh shit thought he got knee surgery for a second
[2:44:11] solahh__: gravPls
[2:44:14] jlashh: gravPls
[2:44:15] Future_xo: gravSexo
[2:44:18] solahh__: sure
[2:44:19] dinqegod: yes
[2:44:20] isabelyes: yes
[2:44:22] ValuableBoring: Yes free content
[2:44:23] LeTrash_: yea
[2:44:25] enjoylife4789: yeah of course
[2:44:30] melloPLS: yep
[2:44:30] enjoylife4789: best looking man there
[2:44:31] LeTrash_: buy in to compete
[2:44:32] notmaeri: yes
[2:44:37] solahh__: gravPls
[2:44:45] ItsArkansasBaby: Lets go
[2:44:50] isabelyes: FirstTimeChadder
[2:44:52] solahh__: FirstTimeChadder
[2:45:15] solahh__: what if
[2:45:18] Future_xo: what if
[2:45:24] enjoylife4789: what if something
[2:45:27] LeTrash_: will need to go clothes shopping
[2:45:28] enjoylife4789: fill us in brother
[2:45:52] solahh__: alooking
[2:45:59] isabelyes: alooking
[2:46:09] LeTrash_: can a ghost be in the defence unit?
[2:47:19] solahh__: uuh
[2:47:26] LeTrash_: uuh
[2:47:31] isabelyes: uuh wrong lyrics
[2:47:34] Future_xo: CUMDETECTED
[2:48:06] solahh__: laffin
[2:48:11] somebadtiming: dundee again
[2:48:12] green__19: again LULW
[2:48:14] jettymcjet: MONKA
[2:48:19] isabelyes: laffin
[2:48:22] Future_xo: That's respect
[2:48:22] RunRun32: W Kaiba
[2:48:25] solahh__: laffin almost
[2:48:32] green__19: BOOOOOO
[2:48:51] DurangoLegend: !points
[2:48:51] StreamElements: @DurangoLegend DurangoLegend has 1082510 points and is rank 1487/92630 on the leaderboard.
[2:49:02] crabchikin: !gamble all
[2:49:02] StreamElements: crabchikin went all in and lost every single one of their 909 points LUL
[2:49:02] somebadtiming: australian thugs
[2:49:28] keikobeans: LMFAO
[2:49:35] somebadtiming: no
[2:50:01] somebadtiming: 50% of 0
[2:50:06] isabelyes: huh
[2:50:09] solahh__: huh
[2:50:11] coomiehilfiger: huh
[2:50:27] isabelyes: lookUp
[2:50:33] solahh__: glorp
[2:50:35] isabelyes: sideEye
[2:50:37] crabchikin: goddammit bobby
[2:52:20] despicablewebb: the refilling of the atms is pretty dope
[2:53:33] keikobeans: LUL
[2:54:46] solahh__: uuh
[2:54:56] DurangoLegend: quiet we jacking
[2:54:58] crabchikin: jack jack jack jack jack
[2:54:59] DurangoLegend: JACKERS
[2:55:18] LeTrash_: !duel happuinessisbliss all
[2:55:19] StreamElements: @happuinessisbliss, @LeTrash_ wants to duel you for 60 points, you can !accept or !deny within 2 minutes
[2:55:31] happuinessisbliss: 2 OMEGALUL
[2:55:33] solahh__: glorp
[2:55:40] grifflane2: omg
[2:55:46] happuinessisbliss: !accept
[2:55:47] StreamElements: happuinessisbliss won the Duel vs letrash_ PogChamp happuinessisbliss won 60 points FeelsGoodMan
[2:56:08] LeTrash_: ReallyMad
[2:56:17] solahh__: dojaW
[2:56:34] happuinessisbliss: skill issue
[2:57:33] LeTrash_: FeelsLateMan
[2:59:28] somebadtiming: hate it
[2:59:28] solahh__: uuh
[2:59:38] KexH: in the middle
[2:59:40] KexH: jk
[2:59:42] lebluepebble: its aight
[2:59:42] crabchikin: Awkward
[2:59:45] jlashh: hate it
[2:59:46] TinyMoist: Scared he's gonna get mad if i say the wrong thing
[2:59:47] jlashh: o
[2:59:48] solahh__: laffin
[2:59:50] mychull: enjoyed the yt video today =D
[2:59:54] sneakyyy____: laffin
[3:00:03] solahh__: @sneakyyy____ gravS
[3:00:07] kube__: trailer was good yh
[3:00:08] XI_Velo: hasn’t improved
[3:00:20] sneakyyy____: @solahh__ gravS oi @jack
[3:00:22] DurangoLegend: !trailer
[3:00:22] StreamElements: https://youtu.be/BF7DshYiTd0?si=zAYfJZjaHZTmDg2z
[3:00:23] isabelyes: ima go Bedge gn everyone oi
[3:00:27] HockeyPizzaOreos: the trailer was Pog
[3:00:31] DurangoLegend: ima watch it and report back
[3:00:32] solahh__: oi @isabelyes
[3:00:32] mychull: top notch content
[3:00:46] sneakyyy____: gn @isabelyes
[3:00:48] DurangoLegend: can you pause the game for me
[3:01:11] solahh__: uuh
[3:01:13] LeTrash_: oi
[3:01:16] DaleEarnfartJr: VillagerPls night isabel
[3:01:17] isabelyes: its 2am uuh
[3:01:43] legendaryleeethesad: lazy mods smh
[3:01:48] solahh__: uuh
[3:02:00] sneakyyy____: laffin foheadMODS
[3:02:09] solahh__: !points @sneakyyy____
[3:02:10] StreamElements: @solahh__ sneakyyy____ has 210 points and is rank 49356/92636 on the leaderboard.
[3:02:18] sneakyyy____: !gamble all
[3:02:18] StreamElements: sneakyyy____ went all in and lost every single one of their 210 points LUL
[3:02:19] solahh__: o
[3:02:23] sneakyyy____: o
[3:02:29] mychull: so when  you start playing jack inf ebruary does that mean that dezmond content is done?
[3:03:07] lebluepebble: dez is going to die?!
[3:03:28] sneakyyy____: gravHypers
[3:03:45] LeTrash_: FeelsLateMan
[3:04:03] kube__: Deadge soon
[3:04:23] happuinessisbliss: !points
[3:04:23] StreamElements: @happuinessisbliss happuinessisbliss has 3388416 points and is rank 288/92636 on the leaderboard.
[3:05:07] DurangoLegend: that trailer was dope as dk Clap
[3:05:13] DurangoLegend: fk*
[3:07:36] mychull: !gamble all
[3:07:36] StreamElements: PogChamp mychull went all in and won 2319 points PogChamp they now have 4638 points FeelsGoodMan
[3:07:50] charredskin: gravFat I just got a slurpee
[3:07:51] ciassicciutch: desz is Jack???
[3:08:19] mychull: @ciassicciutch nah, jack is dez
[3:08:41] ciassicciutch: Jack is Des and Jack is Jack?
[3:09:14] ciassicciutch: never knew I feel dumb now
[3:09:24] somebadtiming: LULW
[3:09:26] JuliannnP1: i miss jack god dammit
[3:09:26] jettymcjet: lmao
[3:09:27] melloPLS: lol
[3:09:28] LeTrash_: KEKW
[3:09:31] mychull: hmmm idk never seen them in the same room so maybe
[3:10:25] somebadtiming: need cash
[3:10:50] somebadtiming: fitting
[3:11:06] DurangoLegend: wait whos
[3:12:36] gigachris33: what is that glove
[3:12:44] mychull: soccer glove is killin me lmao
[3:13:13] kube__: WICKED
[3:13:27] Rusty_Sandbag: Is that Dezmonds way of matching the Grove street dress code?
[3:14:04] DurangoLegend: that glove is for smacking fools
[3:14:09] topherg95: dez look like he bouta start pimp slappin people
[3:15:34] gigachris33: still has some dog left in him
[3:16:22] ItsD1SASTER1: hiiiii @jack
[3:16:31] ItsD1SASTER1: hiii chat gravPls
[3:17:04] DurangoLegend: what u eatin homie
[3:17:24] DaleEarnfartJr: @ItsD1SASTER1 oi
[3:17:41] mychull: frog chick from MHA
[3:18:37] LeTrash_: https://clips.twitch.tv/ResourcefulPerfectWolfMikeHogu-wkKXXizva33lHege
[3:19:30] jettymcjet: lmao 󠀀
[3:19:31] SpitFireNW: donowall
[3:19:41] mychull: "heyyy" *silence*
[3:19:41] ItsD1SASTER1: donowall
[3:20:51] DaleEarnfartJr: gravDink
[3:21:32] Rusty_Sandbag: you have one missed call
[3:24:33] freddyjc713: you not competing ?
[3:26:46] LeTrash_: gravFat
[3:27:15] melloPLS: lol
[3:29:14] yunikoo29: HUH
[3:29:18] DaleEarnfartJr: huh
[3:29:32] solahh__: gravPls
[3:29:34] DaleEarnfartJr: gravPls
[3:29:40] yunikoo29: yuh
[3:29:54] enjoylife4789: lmao wth
[3:29:55] yunikoo29: Idk if dez can join this cuz he will break his back
[3:30:10] DurangoLegend: wrong stream wat the heck
[3:30:17] DurangoLegend: peepoRun
[3:30:25] DaleEarnfartJr: duckass
[3:30:57] gunblade00: jus stand there let the chick do all the danncing.
[3:31:48] yunikoo29: yuh
[3:34:32] yunikoo29: ORANGE THEORY ANSWER IS YES
[3:36:06] LeTrash_: yuno GIGACHAD
[3:36:12] yunikoo29: YES ANSWER IS YES
[3:36:28] yunikoo29: Ive asked these questions to annoy a bf once
[3:37:32] yunikoo29: you ask if they peel an orange for you and you say yes because it means you do small acts of like kindness and stuff
[3:37:55] solahh__: laffin
[3:38:28] yunikoo29: like remembering and doing the small things
[3:38:43] yunikoo29: tiktok has corrupted us
[3:38:54] yunikoo29: answer is carmella
[3:39:06] yunikoo29: If i was there i wouldve won this smh
[3:39:55] aint_no_waay: mwah I’m back gravOk
[3:40:00] aint_no_waay: missed you all
[3:40:07] solahh__: mwah
[3:40:08] ulteme: Spit it out
[3:40:10] ulteme: You got this
[3:40:18] solahh__: he’s too dumb laffin
[3:41:27] solahh__: 😭
[3:41:32] kube__: omE
[3:41:32] dinqegod: he’s loving it a bit too much
[3:41:52] jubbeh: why isnt dez down there
[3:41:56] solahh__: ^
[3:42:05] ErraProxy: !gamble all
[3:42:05] StreamElements: PogChamp ErraProxy went all in and won 120 points PogChamp they now have 240 points FeelsGoodMan
[3:42:13] solahh__: gravFat
[3:42:17] LeTrash_: gravFat
[3:43:43] LeTrash_: she looks good for 500 years old
[3:43:44] oof7233: yea
[3:43:44] solahh__: no
[3:44:08] LeTrash_: KEKW
[3:44:09] kube__: laffin
[3:44:14] jubbeh: THIS DUDES REACTIONS LMFAO
[3:44:14] voltoneup: paid actor
[3:44:27] shams267: bro this guy lmaoo
[3:44:27] jubbeh: HAHAHAH
[3:44:29] dinqegod: he’s so loud
[3:44:31] solahh__: 💀
[3:44:36] dinqegod: 😭
[3:44:48] shams267: Pepega 📢
[3:45:11] jubbeh: ayooo
[3:45:53] shams267: he has 0 filter lmao
[3:46:31] shams267: 😭😭😭😭
[3:46:52] DurangoLegend: KEKW
[3:46:53] solahh__: 😭
[3:46:56] jubbeh: OOOOOOOO
[3:46:59] Igor_mec: OMEGADANCE
[3:47:00] LeTrash_: mic is WAYTOODANK
[3:47:12] wapids: mrbongEar
[3:47:27] DurangoLegend: KEKW
[3:47:39] jubbeh: EWWW
[3:48:52] shams267: pffttt
[3:48:55] solahh__: gravChamp
[3:49:12] LeTrash_: rp checked
[3:49:23] solahh__: 😭
[3:49:30] sandipratamaaa: OMEGADANCE
[3:49:56] solahh__: gravPls
[3:50:00] jubbeh: gravJam
[3:50:00] wapids: hes never heard of mic compression either
[3:50:04] sandipratamaaa: gravPls
[3:50:07] jettymcjet: slayyy
[3:50:19] DaleEarnfartJr: DojaDance
[3:50:21] solahh__: gravPls slayyy
[3:50:24] jubbeh: gravPls
[3:51:31] crabchikin: DinoDance
[3:51:43] shams267: xddtalk jank jank jank
[3:51:50] jubbeh: WutFace
[3:51:53] Rusty_Sandbag: go grab some free food!!!
[3:52:36] jubbeh: patar ReallyMad
[3:52:38] jjun143: hi jack hi chat, saw your new yt vid it was a great trailer!
[3:52:48] solahh__: @jjun143 oi
[3:53:15] jjun143: jjun143 subscribed at Tier 1. They've subscribed for 5 months! woohoo
[3:53:19] solahh__: w
[3:53:21] DaleEarnfartJr: duckass W
[3:53:25] TheCravenCrow: W
[3:53:40] jettymcjet: liz PogU
[3:53:44] wapids: bomb them again
[3:53:48] wapids: and again
[3:54:02] wapids: VillagerPls
[3:54:09] solahh__: gravPls
[3:54:17] DaleEarnfartJr: VillagerPls2
[3:54:26] jubbeh: doing drugs gravPls
[3:55:35] TheCravenCrow: gravSexo
[3:55:36] wapids: VillagerPls2
[3:55:59] solahh__: VillagerPls2
[3:57:58] mychull: botched surrgery lmao
[3:58:52] somebadtiming: BIG BAD
[3:59:12] shams267: 5Head moxxer
[4:00:20] DaleEarnfartJr: LMAO
[4:00:24] kube__: omE
[4:00:29] TheCravenCrow: LMAO
[4:00:30] jubbeh: FeelsStrongMan
[4:00:38] crabchikin: what on earth
[4:01:10] LeTrash_: Why her arms coming out of her waist LUL
[4:01:32] solahh__: ezz
[4:01:38] solahh__: uuh
[4:01:41] aint_no_waay: uuh
[4:01:55] solahh__: like you laffin
[4:01:56] oof7233: like you
[4:02:03] jlashh: laffin
[4:02:06] dogsdogsdogsdogs: otters dont have flat pancake tails
[4:02:10] TheCravenCrow: mhm we saw the picture
[4:02:16] dogsdogsdogsdogs: thats a platypus
[4:02:28] DaleEarnfartJr: uuh wow
[4:02:30] jubbeh: she buff as hell
[4:02:53] LeTrash_: Where's your drawing jack?
[4:03:01] crabchikin: misspelled goddess
[4:03:53] LeTrash_: gravFat
[4:04:14] txch321: guns Prayge
[4:05:08] asetas: NOWAY
[4:05:57] legendaryleeethesad: Lilith's voice so iconic
[4:05:58] DaleEarnfartJr: lollipop NOOOO
[4:06:02] txch321: WHAT
[4:06:05] txch321: NOOOO
[4:06:06] legendaryleeethesad: NOOOO
[4:06:29] solahh__: uuh
[4:06:35] txch321: the only artist gets kicked out the art round Pointless
[4:06:39] god7021: u shoulda ben down there SAJ
[4:07:06] solahh__: gravChamp
[4:07:09] DaleEarnfartJr: DAMN
[4:07:17] sdfdsv: WTF
[4:07:18] txch321: placeable rooms!!!!! there back
[4:07:22] LeTrash_: This took a turn
[4:07:35] DaleEarnfartJr: LMAO
[4:07:38] Future_xo: omE
[4:07:39] txch321: omE
[4:07:52] shams267: dayum lmao
[4:07:55] mychull: got licked by the lolipop
[4:08:22] Rusty_Sandbag: It almost sounds like fanny is in the building
[4:08:27] gigachris33: lollipopped in the head
[4:09:02] txch321: inside?
[4:09:05] txch321: erm
[4:09:09] shams267: yuno "i chose money" syk ome5
[4:09:17] mychull: ayo
[4:09:23] solahh__: gravS
[4:09:27] LeTrash_: Trick question
[4:09:28] DaleEarnfartJr: 😳
[4:09:50] solahh__: 😭
[4:10:10] solahh__: gravY
[4:10:14] oDelilah: LUL
[4:10:15] shams267: LMAO
[4:10:18] txch321: eww
[4:10:26] LeTrash_: Yuno has this in the bag
[4:10:33] shams267: THE SPREAD WHAT- HUH
[4:10:35] solahh__: LMAO
[4:10:45] solahh__: PaggiFlip robux
[4:11:00] txch321: omE
[4:11:35] Future_xo: ahahah
[4:11:40] mychull: lmao
[4:11:41] Future_xo: god damn it
[4:12:01] shams267: WWWWWWWW
[4:12:05] DaleEarnfartJr: mmmm mhm
[4:12:05] crabchikin: LOCKPICK
[4:12:07] txch321: omE  WWWWWWWWWWWWWW
[4:12:22] solahh__: PauseChamp
[4:12:26] mychull: yunos plot armor gonna make him win
[4:12:31] oDelilah: Hmmm
[4:12:34] DaleEarnfartJr: NAILS
[4:12:40] solahh__: mhm yuno
[4:12:45] txch321: itsjoever chat she said lockpick
[4:12:45] shams267: yuno win and take the bag mhm
[4:13:05] LeTrash_: Dez gonna object to the decision?
[4:13:20] gigachris33: jump down from the balcony
[4:13:28] Future_xo: If jack broke in here it would be perfect
[4:14:07] jubbeh: center of the lick mhm
[4:15:11] solahh__: PauseChamp
[4:15:30] oDelilah: PauseChamp
[4:15:31] jubbeh: PauseChamp what
[4:15:50] solahh__: PaggiFlip
[4:15:57] mychull: plot armor
[4:15:59] mychull: never fails
[4:16:00] LeTrash_: EZ
[4:16:01] oDelilah: oop
[4:16:02] jubbeh: PLOT TWIST
[4:16:03] asetas: NOWAY what a twist
[4:16:07] solahh__: dojaW
[4:16:15] gigachris33: +5k Yuno
[4:16:23] mychull: got damn zoomer and his v bucks rizz
[4:16:36] oDelilah: LUL
[4:16:38] solahh__: 💀
[4:16:45] jubbeh: D:
[4:17:01] LeTrash_: Dez the final boss?
[4:17:03] solahh__: PauseChamp
[4:17:18] shams267: NAILS NAAAAAAILS
[4:17:28] jubbeh: mhm
[4:17:31] solahh__: laffin
[4:17:36] oDelilah: laffin
[4:17:39] mychull: is it carmellas money? does she lose anything?
[4:17:43] roustic: im on the edge of my seat! NAILS
[4:17:47] waterexpert: KEKW
[4:17:55] LeTrash_: I feel like yuno 100% does steal,  he is ruthless
[4:17:58] shams267: NAILS IM NAILSING SO HARD RN!
[4:18:12] mychull: lolipop runs back in and bonks everyone
[4:18:15] somebadtiming: PepeLa
[4:18:19] jubbeh: react guy right now: NAILS
[4:18:21] oDelilah: somebody stealing
[4:18:44] mychull: that's my boy
[4:18:45] solahh__: LMAO
[4:18:48] shams267: xddBusiness
[4:18:53] Bruvver: xddBusiness
[4:19:02] jubbeh: omE
[4:19:12] solahh__: slayyy
[4:19:15] acterious: Pffttt
[4:19:16] somebadtiming: no money LuL
[4:19:19] jubbeh: omE 󠀀
[4:19:22] shams267: omE
[4:19:27] jubbeh: VIVEK EZ
[4:19:31] acterious: dez is walking away with money OOOO
[4:19:32] somebadtiming: vivek EZ
[4:19:33] solahh__: omE
[4:19:39] Noplangamer: xddBusiness
[4:19:40] oDelilah: D:
[4:19:41] shams267: NOWAY
[4:19:42] LeTrash_: AINTNOWAY
[4:19:43] Bruvver: wait
[4:19:43] acterious: oopsie
[4:19:45] jubbeh: AINTNOWAY
[4:19:45] zehrezz: NO WAYYY
[4:19:49] jettymcjet: o7
[4:19:53] solahh__: gravPeriodt
[4:20:01] Bruvver: NOOOO it was a bait
[4:20:01] jubbeh: yuno PepeHands
[4:20:08] oDelilah: gravPeriodt
[4:20:12] mychull: offer carmella 500 for a date
[4:20:15] oDelilah: she did that
[4:20:29] Bruvver: oh foxy is here peepoWow
[4:21:00] solahh__: 5Head
[4:24:54] acterious: OMEGADANCE
[4:24:55] solahh__: LMFAO
[4:24:57] llballsweatll: lmao
[4:25:01] toasturuu: OMEGADANCE
[4:25:01] acterious: omg dez D:
[4:25:02] sourot: gravLUL
[4:25:05] solahh__: OuttaPocket wow
[4:25:21] acterious: MONKA dez
[4:25:39] LeTrash_: I closed my eyes for a second,  what did dez do
[4:25:47] cicierraa: DEZZ PixelBob
[4:26:41] yunikoo29: !gamble all
[4:26:41] StreamElements: PogChamp yunikoo29 went all in and won 180 points PogChamp they now have 360 points FeelsGoodMan
[4:27:00] solahh__: !gamble 20k
[4:27:00] StreamElements: solahh__ won 20000 points in roulette and now has 18745827 points! FeelsGoodMan
[4:27:46] GhettooDavee: !gamble 10k
[4:27:47] StreamElements: GhettooDavee won 10000 points in roulette and now has 1423880 points! FeelsGoodMan
[4:29:32] solahh__: erm
[4:30:26] kingcartman07: is this the guacamole guy
[4:30:29] francis_trash: Goddamit
[4:30:32] solahh__: laffin
[4:30:47] LeTrash_: Do you know the ways of bogg bike?
[4:31:06] solahh__: gravFat classic
[4:31:35] DaleEarnfartJr: gravFat
[4:31:55] ErraProxy: !gamble all
[4:31:55] StreamElements: ErraProxy went all in and lost every single one of their 315 points LUL
[4:32:24] solahh__: Jackass
[4:32:31] somebadtiming: Jackass
[4:33:34] WASDevyn: !gamble all
[4:33:35] StreamElements: WASDevyn went all in and lost every single one of their 520 points LUL
[4:36:10] DaleEarnfartJr: lmao
[4:41:07] VictoriousP: !gamble 150k
[4:41:07] StreamElements: VictoriousP won 150000 points in roulette and now has 2553922 points! FeelsGoodMan
[4:42:27] keikobeans: thats crazy difference
[4:44:30] Korill: How long does it last? PepoThink
[4:50:00] v6r_: !gamble all
[4:50:01] StreamElements: PogChamp v6r_ went all in and won 180 points PogChamp they now have 360 points FeelsGoodMan
[4:50:41] Spuned: !points
[4:50:41] StreamElements: @Spuned Spuned has 700448 points and is rank 2598/92649 on the leaderboard.
[4:50:45] Spuned: alooking
[4:50:50] v6r_: !jack
[4:50:50] StreamElements: https://www.youtube.com/watch?v=BF7DshYiTd0&ab_channel=JackWOOO February 1st I will start to play Jack Cortair again 🍪
[4:51:01] solahh__: laffin
[4:51:10] legendaryleeethesad: fanfKEKW
[4:51:28] Spuned: solahh__ erm
[4:51:32] solahh__: oi spuned
[4:51:34] keikobeans: treeman
[4:51:37] Spuned: oi
[4:51:47] solahh__: pspDevil
[4:51:52] solahh__: !duel @Spuned 100k
[4:51:52] StreamElements: @spuned, @solahh__ wants to duel you for 100000 points, you can !accept or !deny within 2 minutes
[4:51:56] solahh__: laffin
[4:52:18] wapids: crazy cat
[4:52:32] Spuned: uuh
[4:52:34] Spuned: !accept
[4:52:35] StreamElements: solahh__ won the Duel vs spuned PogChamp solahh__ won 100000 points FeelsGoodMan
[4:52:39] solahh__: laffin
[4:52:40] wapids: w
[4:52:43] Spuned: erm
[4:53:06] aint_no_waay: finally in bed can relax and watch stream huge W
[4:53:07] aint_no_waay: Happi
[4:53:16] solahh__: erm
[4:53:21] aint_no_waay: erm
[4:53:35] solahh__: !points
[4:53:35] StreamElements: @solahh__ solahh__ has 18845872 points and is rank 2/92649 on the leaderboard.
[4:53:43] aint_no_waay: AINTNOWAY #2
[4:53:43] Spuned: give me allat
[4:53:51] solahh__: !points spuned
[4:53:51] StreamElements: @solahh__ spuned has 600463 points and is rank 2933/92649 on the leaderboard.
[4:53:55] aint_no_waay: !points
[4:53:55] StreamElements: @aint_no_waay aint_no_waay has 45 points and is rank 71961/92649 on the leaderboard.
[4:53:56] solahh__: laffin
[4:53:56] Spuned: gimme gimme
[4:54:00] Spuned: alooking
[4:54:01] solahh__: alooking
[4:54:04] aint_no_waay: EZ 45 huge laffin
[4:54:13] aint_no_waay: !gamble all
[4:54:13] StreamElements: PogChamp aint_no_waay went all in and won 45 points PogChamp they now have 90 points FeelsGoodMan
[4:54:24] solahh__: if you go all in devilfeet
[4:54:27] aint_no_waay: gravSexo
[4:54:32] solahh__: laffin (he wont)
[4:54:33] Spuned: Sure
[4:55:29] keikobeans: Top Plank
[4:55:59] aint_no_waay: !gamble all
[4:56:00] StreamElements: PogChamp aint_no_waay went all in and won 90 points PogChamp they now have 180 points FeelsGoodMan
[4:56:04] aint_no_waay: EZZZ
[4:56:07] solahh__: ezz
[4:56:15] aint_no_waay: I’m catching up to you solah
[4:56:20] solahh__: mhm
[4:56:27] aint_no_waay: slowly but surely KEKW
[4:56:31] llballsweatll: lmao
[4:56:45] aint_no_waay: AINTNOWAY it’s ballsweat the #1 point holder ???
[4:56:58] toasturuu: pickle
[4:57:07] somebadtiming: pickle
[4:57:11] i_m_d_astro: yooooooo pickle
[4:57:11] solahh__: pickle
[4:57:12] aint_no_waay: pickle
[4:57:47] solahh__: !give @aint_no_waay 10k
[4:57:47] StreamElements: solahh__ gave 10000 points to aint_no_waay PogChamp
[4:58:08] v6r_: !gamble all
[4:58:08] StreamElements: v6r_ went all in and lost every single one of their 375 points LUL
[4:58:11] v6r_: erm
[4:58:20] aint_no_waay: AINTNOWAY. Fank you so much @solahh__ foheadLove gravSexo gravHeart
[4:58:33] aint_no_waay: !gamble 50%
[4:58:33] StreamElements: aint_no_waay lost 5090 points in roulette and now has 5090 points! FeelsBadMan
[4:58:34] solahh__: pokiH
[4:58:48] aint_no_waay: gravP
[4:59:07] i_m_d_astro: KEKW
[4:59:13] somebadtiming: LULW
[4:59:18] toasturuu: lule
[4:59:19] v6r_: peepoGiggles
[4:59:20] aint_no_waay: LULW
[4:59:21] solahh__: 💀
[4:59:54] knkwow: fcking love moxxy in rp KEKW
[5:01:10] i_m_d_astro: !jack
[5:01:10] StreamElements: https://www.youtube.com/watch?v=BF7DshYiTd0&ab_channel=JackWOOO February 1st I will start to play Jack Cortair again 🍪
[5:01:51] Gunnaaaaaaaaa: ble
[5:02:17] solahh__: ALOO gunna
[5:02:27] Gunnaaaaaaaaa: ALOO
[5:03:08] solahh__: mhm
[5:05:34] Loverboy1983: moxxy
[5:05:48] sinscar666: yoooo
[5:05:57] solahh__: oi scar
[5:06:03] sinscar666: oi
[5:07:25] aint_no_waay: @gunnaaaaaaaaa alooo
[5:07:29] Iass: !give v6r_ all
[5:07:29] StreamElements: Iass gave 600130 points to v6r_ PogChamp
[5:07:38] v6r_: !gamble all
[5:07:38] StreamElements: v6r_ went all in and lost every single one of their 600145 points LUL
[5:07:41] v6r_: erm
[5:07:59] RyneNolen01: fanfKEKW
[5:08:13] RyneNolen01: LOL
[5:08:37] v6r_: OMEGADANCE
[5:09:19] v6r_: erm hold is Dez?
[5:09:23] v6r_: how old *
[5:09:35] solahh__: old as jack
[5:09:38] sinscar666: born in 1969
[5:09:42] v6r_: !age
[5:09:42] StreamElements: Jack is 75 years old.
[5:09:45] solahh__: laffin
[5:09:46] v6r_: mhm
[5:10:09] v6r_: NAUR
[5:11:49] sinscar666: yuh
[5:12:09] LordJuicifer: I’m always adjusting my orders
[5:12:12] knkwow: only if its some special offer
[5:13:03] LordJuicifer: for lunch I just had 6 burger patties and ketchup nothing else haha
[5:13:15] solahh__: 🦵
[5:13:15] sinscar666: leg
[5:15:19] JustFusee: LMFAO
[5:16:18] txch321: !gamble 15%
[5:16:18] StreamElements: txch321 lost 119846 points in roulette and now has 679133 points! FeelsBadMan
[5:16:42] LordJuicifer: !gamble 50%
[5:16:43] StreamElements: LordJuicifer lost 150282 points in roulette and now has 150283 points! FeelsBadMan
[5:17:00] txch321: lamerica saving the nfl this year Prayge
[5:17:02] legendaryleeethesad: wtf is soccer yyjPuke
[5:17:05] ind_i_go: !gamble 5000
[5:17:05] StreamElements: ind_i_go lost 5000 points in roulette and now has 55115 points! FeelsBadMan
[5:17:13] ErraProxy: talonh1RatHype
[5:17:20] ind_i_go: !gamble 10000
[5:17:38] txch321: i put 200 on Ravens winning
[5:17:46] solahh__: ZUCK
[5:17:49] sinscar666: !gamble all
[5:17:50] StreamElements: sinscar666 went all in and lost every single one of their 750 points LUL
[5:17:54] sinscar666: lmao
[5:17:59] ind_i_go: !gamble 10000
[5:18:08] solahh__: !gamble 20k
[5:18:08] StreamElements: solahh__ lost 20000 points in roulette and now has 18815902 points! FeelsBadMan
[5:18:22] ind_i_go: !gamble 10k
[5:18:22] StreamElements: ind_i_go lost 10000 points in roulette and now has 45115 points! FeelsBadMan
[5:18:26] solahh__: erm
[5:18:30] ErraProxy: GalaxyUnpacked
[5:18:32] ind_i_go: goddamn
[5:18:45] solahh__: !gamble 40k
[5:18:46] StreamElements: solahh__ won 40000 points in roulette and now has 18855902 points! FeelsGoodMan
[5:18:50] Frynaut: yuh
[5:21:43] hemmorj: is that fucking tupac ?
[5:21:47] uhhhh_lilnut: I agree it goes hard when someone scores
[5:21:49] jdaman1234: !gamble 1k
[5:21:49] StreamElements: @jdaman1234, you only have 285 points.
[5:21:50] solahh__: oi @hemmorj
[5:21:57] jdaman1234: !gamble all
[5:22:11] hemmorj: @solahh__ VoHiYo
[5:22:21] hemmorj: Chillin
[5:22:29] solahh__: pickle
[5:23:12] hemmorj: ble
[5:23:20] solahh__: ble ✌
[5:25:09] xghosstt: mwah
[5:25:11] jdaman1234: !gamble all
[5:25:11] StreamElements: PogChamp jdaman1234 went all in and won 285 points PogChamp they now have 570 points FeelsGoodMan
[5:25:21] solahh__: !gamble 100k
[5:25:22] StreamElements: solahh__ lost 100000 points in roulette and now has 18755917 points! FeelsBadMan
[5:25:30] solahh__: @xghosstt mwah
[5:26:03] sinscar666: SHEESH lmao
[5:29:26] DaleEarnfartJr: gravPls
[5:31:22] Rusty_Sandbag: Does nopixel have an in game radio station?
[5:31:36] Rusty_Sandbag: with irl talkers?
[5:31:52] mahtamsam: nah just songs made from characters on nopixel
[5:32:27] aint_no_waay: imma go to bed. goodnight mwah gravHeart
[5:32:39] DaleEarnfartJr: gn oi
[5:32:40] txch321: gn mwah
[5:32:44] mahtamsam: gn
[5:33:55] solahh__: @aint_no_waay gn oi
[5:34:34] mahtamsam: what games yall playing PauseChamp
[5:38:46] DaleEarnfartJr: gravCry  okay
[5:38:49] mahtamsam: gn
[5:38:53] sinscar666: goodnightttt gravSexo
[5:39:00] solahh__: oi
[5:39:01] sdfdsv: Okayge
[5:39:03] mahtamsam: mhm
[5:39:05] DaleEarnfartJr: oi
[5:39:07] sinscar666: byeeee oi
[5:39:09] mahtamsam: oi
[5:39:10] ind_i_go: oi
