[0:00:32] peter14vok: eazykeParty eazykeParty eazykeParty eazykeParty eazykeParty
[0:00:35] Klodigirl: sziasztook
[0:00:41] sarikahh__: háj
[0:00:41] sasi0738: sasi0738 subscribed at Tier 1. They've subscribed for 9 months! Helló
[0:00:41] StreamElements: sasi0738 just subscribed for 9 months in a row PogChamp
[0:00:57] kristof_8888: eazykeParty
[0:00:58] getfert1: pepeD
[0:00:59] sasi0738: Helló
[0:01:02] greewyx_: W
[0:01:05] yrenataf01: eazykeHi eazykeHi
[0:01:08] krityakk: csumi csumiiii
[0:01:18] Klodigirl: @yrenataf01 eazykeLovex
[0:01:27] mart1nhu: Hali
[0:01:27] yrenataf01: @klodigirl forryKiss
[0:01:33] 1_hbotond_1: Hájj
[0:01:40] rafkosmartin: HeyGuys HeyGuys HeyGuys
[0:01:42] getfert1: háááj
[0:01:50] HORESZ_: sziasztok eazykeHi
[0:01:50] peter14vok: na hááááááj
[0:01:59] bluue0109: na puszi
[0:01:59] z4lan_22: Háj!
[0:01:59] krityakk: Hányadik vagy a sorban?
[0:02:00] oliverrrrx: eazykeHi eazykeFollowlove
[0:02:02] Tomiiixd_: eazykeHi eazykeHi eazykeHi
[0:02:06] hunor_1102: Sziasztok ez rp stream lesz?
[0:02:15] krisz94_: yooo
[0:02:21] Klodigirl: Pog
[0:02:25] getfert1: Pog
[0:02:26] blustxcc: Pog
[0:02:27] bluue0109: azta
[0:02:29] yrenataf01: Pog
[0:02:30] dumbasss12: De menőőő geccc!
[0:02:31] bluue0109: erre most felállt
[0:02:35] w1lliem: Csőőő
[0:02:38] krityakk: Azyke Pog
[0:02:38] getfert1: wow
[0:02:39] z4lan_22: Pog
[0:02:40] dumbasss12: Pog
[0:02:41] UjpestBenii: hoppa hoppa
[0:02:42] krisz94_: PogChamp PogChamp
[0:02:42] 1_hbotond_1: Pog
[0:02:43] krityakk: @bluue0109 Same
[0:02:44] UjpestBenii: de zorall
[0:02:52] kazuma1915: Sziasztok eazykeFollowhy eazykeFollowhy
[0:02:53] sarikahh__: sarikahh__ watched 5 consecutive streams this month and sparked a watch streak! falkaHello
[0:02:54] Electronic01: Na háááááj
[0:02:56] getfert1: catJAM
[0:03:00] pfund25: Sziasztok falkaHello falkaHello
[0:03:01] Electronic01: Dupla a zene hang nem ? Chat
[0:03:02] fgabor_: Na háááj
[0:03:04] KrG_Kripton: 2012 minecraft introk be like:
[0:03:17] peter14vok: eazykeParty eazykeParty
[0:03:24] goatofyou: na csaoo
[0:03:25] bluue0109: ja hogy ja
[0:03:27] Klodigirl: nah joooo
[0:03:28] goatofyou: eazykeHi
[0:03:28] getfert1: Pog
[0:03:28] bluue0109: nice
[0:03:28] teo777723: Sziasztok!
[0:03:31] blustxcc: blustxcc watched 15 consecutive streams this month and sparked a watch streak! 
[0:03:33] Electronic01: Most már jó
[0:03:35] haunsd: na hi
[0:03:38] levyyy20: Hello
[0:03:41] szabi6354: Hali eazykeFollowhy eazykeFollowhy eazykeFollowhy
[0:03:42] tettes: Hello brztvHI
[0:03:42] UjpestBenii: de nagy
[0:03:47] ramna92: Sziasztok eazykeHi
[0:03:47] AvalonMester: Hello eazykeFollowhy eazykeFollowlove
[0:03:50] ahsdeamonn: Csáócsáó
[0:03:53] getfert1: de kemééény
[0:03:58] adrii_097: Sziaaa eazykeFollowlove
[0:04:00] Klodigirl: very big Pog
[0:04:03] ahsdeamonn: Mi komoly intro
[0:04:04] kazuma1915: Dikk milyen újítások vannak itt POG
[0:04:09] bluue0109: ez kurva jó amugy
[0:04:15] jokovokszia_official: háy
[0:04:20] AvalonMester: Menő intro
[0:04:33] gher540: Yo
[0:04:34] Tomiiixd_: Micsoda intro
[0:04:35] z4lan_22: zalan0222 watched 5 consecutive streams this month and sparked a watch streak! 
[0:04:36] sici_18: hallo
[0:04:41] UjpestBenii: jol eltalaltad ezt az introt
[0:04:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:04:46] kinga_molnar: csőőő
[0:04:51] denni4321: Sziasztok tschezMlurk missmooDab
[0:04:52] gher540: Micsoda introra jovok pog
[0:04:54] SaulProblema: HypeHai HypeHai
[0:05:00] Klodigirl: xdddd
[0:05:01] AvalonMester: AvalonMester watched 7 consecutive streams this month and sparked a watch streak! eazykeFollowlove
[0:05:04] darics_tamas: Sziasztok eazykeHi eazykeHi
[0:05:06] im_deak: Na haaaj
[0:05:11] cSendes_SS: na háj eazykeHi
[0:05:17] rouland14: Hi eazykeHi sziasztok
[0:05:18] peter14vok: eazykeParty eazykeParty
[0:05:18] mart1nhu: talonkány
[0:05:19] dumbasss12: Pog
[0:05:20] getfert1: nagyon jóó
[0:05:23] Electronic01: A befejezéés XDD
[0:05:24] Dave_nnn: Zsír
[0:05:32] sasi0738: jó lett
[0:05:40] HORESZ_: tetszik!
[0:05:40] krisz94_: PogChamp
[0:05:44] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[0:05:44] blackwolf496: Remek lett
[0:05:46] w1lliem: Király lett!
[0:05:47] mrtn_he: helohelohelohelohelohelo
[0:05:52] hunor_1102: Sziasztok ez rp stream lesz?
[0:05:57] Ferzsojohn: Sziasztok eazykeHeloo
[0:05:57] kristof_8888: menő
[0:05:58] getfert1: nagyon fasza
[0:05:59] UjpestBenii: 3-5 perces lehet
[0:06:00] Klodigirl: igen hunor
[0:06:04] milu_a_gekkos: eazykeHi eazykeHi
[0:06:05] sasi0738: @eazykee tegnap előtti streamen ki váltottam a VIP-et azt meg kaphatom
[0:06:06] Electronic01: Fasza lett
[0:06:09] piti_king: Cső
[0:06:11] bluue0109: mint én
[0:06:13] KrG_Kripton: Csak azért kérdi, mert a cím mást írt
[0:06:14] bluue0109: énis 3 perces vagyok
[0:06:16] levyyy20: @hunor_1102 Cím
[0:06:18] k0tesz: na megvan már a szék? ha igen muta
[0:06:30] UjpestBenii: az mar soknak szamit
[0:06:34] glodex13: Na csőőő
[0:06:38] bluue0109: XD
[0:06:45] KrG_Kripton: Hát épp ezaz
[0:06:45] HelloImJCs: En is ki valtottam a vipet Kappa
[0:06:47] levyyy20: Azêrt mondtam hunornak
[0:06:48] bluue0109: túé rövid a ropi szó
[0:06:49] dr_bandusz007: Ku*** jó lett pog
[0:06:50] StreamElements: @dr_bandusz007 a linkek küldése nem engedélyezett. Kérlek küldd el a klippet a discord szerveremen lévő klippek szobába!
[0:06:51] KrG_Kripton: XD
[0:06:55] cuccuu123: nekunk is
[0:07:08] UjpestBenii: ebbol nem egyertelmu hogy rp lesz LUL
[0:07:12] bluue0109: na
[0:07:22] bluue0109: XDD
[0:07:23] getfert1: xDDDDDDDDDDDDDDD
[0:07:24] glodex13: xDDDD
[0:07:26] UjpestBenii: haladunk
[0:07:28] Electronic01: Azóta is ? LUL
[0:07:31] BekeeVaok: yoyoyo!
[0:07:42] UjpestBenii: ez mar felejtos
[0:07:52] bluue0109: megvennéd aztán 2vel előrébb kerülsz XD
[0:07:53] bluue0109: !gta65
[0:07:54] bluue0109: !gta5
[0:07:55] StreamElements: Átállva erre: Grand Theft Auto V
[0:08:12] levyyy20: És péntek van
[0:08:23] Klodigirl: :O
[0:08:23] bluue0109: XD
[0:08:28] lazulook: Resinél újra beállhatsz a sorba :D
[0:08:36] UjpestBenii: joisten A
[0:08:40] bluue0109: zsebpénz
[0:08:51] glodex13: glodex13 subscribed at Tier 1. They've subscribed for 14 months! eazykeFollowlove
[0:08:51] StreamElements: glodex13 just subscribed for 14 months in a row PogChamp
[0:08:56] k0tesz: legjobb szerverek rp rp rp XDDDD
[0:09:02] boogie_h: eazykeFollowhappy eazykeFollowhappy
[0:09:04] mart1nhu: 12
[0:09:10] mart1nhu: haladsz
[0:09:20] parrotgamer59: eazykeHi
[0:09:22] Klodigirl: egs
[0:09:24] glodex13: Nem az én pénzem Kappa
[0:09:25] UjpestBenii: mar 12
[0:09:34] bluue0109: mandarinos somersby
[0:09:34] bluue0109: huh
[0:09:35] HelloImJCs: Jó akkor most nézegetünk szerókat vagy sem? eazykeHmm
[0:09:38] lev1_0923: lev1_0923 watched 7 consecutive streams this month and sparked a watch streak! Yooo
[0:09:39] bluue0109: azt kostold meg
[0:09:41] knightfear_: ahaha
[0:09:41] oregon88: pedig a péntek délután a legjobb
[0:09:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:09:53] helloittdrake: SóóSziasztok
[0:10:02] knightfear_: nekamuzz
[0:10:14] StreamElements: Ha szeretnél csatlakozni az instagram oldalam követőihez, az alábbi linken megteheted: https://www.instagram.com/eazykeee/
[0:10:17] barnieye: eazykeHi eazykeHi
[0:10:29] lazulook: Bacardi Breezer is fincsi
[0:10:30] kecske_17: Sziasztok, szép estét falkaHello eazykeFollowhy eazykeHi
[0:10:34] DELUX88X: sziasztok
[0:10:44] StreamElements: Ti rákattintottatok már a legjobb linkre a világon? Most itt megtehetitek: https://www.g2a.com/r/eazykee Már azzal is támogattok, ha csak megnyitjátok a linket! Köszönöm! <3
[0:10:44] levyyy20: 18:25-ig várunk
[0:10:50] UjpestBenii: mehetnek addig a klippek
[0:10:56] htmL: htmL subscribed at Tier 1. They've subscribed for 45 months! asdd
[0:10:56] StreamElements: htmL just subscribed for 45 months in a row PogChamp
[0:10:59] w1lliem: Pog
[0:11:04] jokovokszia_official: most kivel duplarandi mert nem figyeltem ??????????
[0:11:09] Niokun7: Hali eazykeHi eazykeHi eazykeHi
[0:11:11] knightfear_: naja
[0:11:14] bluue0109: elvitte a metin
[0:11:14] knightfear_: kis gc
[0:11:15] HelloImJCs: Jó hat fel mehetun rp rp rp re is be érjük azzal is nem csak nopixelel LUL
[0:11:15] kecske_17: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[0:11:16] htmL: LUL
[0:11:16] StreamElements: kecske_17 just cheered 20 bits PogChamp
[0:11:22] bluue0109: jaj knight
[0:11:23] htmL: a kurva anyámat!
[0:11:25] jokovokszia_official: jaaaaaaaaaaa
[0:11:26] m4rk00dojo: m4rk00dojo subscribed with Prime. They've subscribed for 3 months, currently on a 3 month streak! Csáó all
[0:11:26] StreamElements: m4rk00dojo just subscribed for 3 months in a row PogChamp
[0:11:28] bluue0109: te kellettél már csak ide
[0:11:31] mrtn_he: le kell fizetni Kappa
[0:11:36] HelloImJCs: @html Még hány küldi van vissza forzába? LUL
[0:11:37] knightfear_: @bluue0109 te sem hiányoztál nekem
[0:11:38] gergo3752: Csooo
[0:11:41] Botexxi2: Hallo botexxLOVE botexxHii
[0:11:45] knightfear_: Zoli, bluet nem akarod lecserélni másra?
[0:11:49] mart1nhu: 14 OMG LUL
[0:11:51] gyusolutions: eazykeParty eazykeParty
[0:11:54] bluue0109: engem nem lehet lecserélni
[0:11:57] bluue0109: felbomlana a rend
[0:11:57] kinga_molnar: jaj itt van knájt
[0:11:57] barbi_26: Sziasztok
[0:11:59] htmL: nem lehet mit csinálni, semmi játék nincs most LUL
[0:12:02] htmL: inkább döglök
[0:12:03] Electronic01: XD
[0:12:06] AvalonMester: 15 ez felfele megy LUL
[0:12:14] knightfear_: na megjött barbi, végre van értelmes mod is itt, aki nem blue
[0:12:23] barbi_26: LULW
[0:12:24] yrenataf01: Barbii forryKiss
[0:12:25] mrtn_he: egy jó kis mc LUL
[0:12:28] blackwolf496: az igen 15dik
[0:12:28] glodex13: xDDDD
[0:12:32] barbi_26: Renii forryKiss
[0:12:37] getfert1: xDDDD
[0:12:38] rallys_srac: Szép estét,  szia Eazykee,  sziasztok chat eazykeLovee eazykeFollowlove eazykeFollowhappy
[0:12:39] gergo3752: gergo3752 watched 5 consecutive streams this month and sparked a watch streak! 
[0:12:40] bluue0109: előbb is annyi voltál nem?
[0:12:47] Kendall644: Háy
[0:12:47] Supibot: @kendall644 probably forgot to check chat the entire day: 🛏💤 (19h, 49m ago)
[0:12:48] jokovokszia_official: eddig is annyi voltál nem
[0:12:52] yrenataf01: Kendall forryKiss
[0:12:59] hesstegdani: de már csak 2hr 10 min D: LUL
[0:13:00] Klodigirl: de
[0:13:01] HelloImJCs: Mehet is a donate goal a tier5re CarlSmile
[0:13:01] jokovokszia_official: nem
[0:13:02] levyyy20: De 12
[0:13:03] barbi_26: Kendall falkaHug
[0:13:04] Medvepapa: de
[0:13:06] boogie_h: de
[0:13:06] Kendall644: Reni forryKiss
[0:13:06] bluue0109: ja akkor semmi XD
[0:13:09] sasi0738: De
[0:13:12] w1lliem: De LULW
[0:13:14] StreamElements: Kövessetek Tiktokon is! https://www.tiktok.com/@eazykeee?
[0:13:17] jokovokszia_official: ja bocs
[0:13:20] bluue0109: OMEGALUL
[0:13:21] bluue0109: gyorsan
[0:13:28] Benetttt_K: hello mi az a NoPixel?
[0:13:30] Kendall644: Barbi falkaHug
[0:13:32] Benetttt_K: nem tudom mi az
[0:13:34] knightfear_: blue, nem akarsz red lenni?
[0:13:43] KankarTheOne: KankarTheOne watched 5 consecutive streams this month and sparked a watch streak! 
[0:13:45] bluue0109: nem
[0:13:48] knightfear_: ok
[0:13:54] bluue0109: legyél te red
[0:13:58] glodex13: Cső knájt knfearHi
[0:13:59] bluue0109: redfear
[0:14:11] martiiiiiini112: 16
[0:14:16] Zol11_: Zol11_ subscribed at Tier 1. They've subscribed for 11 months! de szép szám, lassan 1 év
[0:14:26] jokovokszia_official: jól mondja zoli a galaxy után csak
[0:14:31] gergo3752: Szerintem nopixelen elkerülhetetlen az interakcio
[0:14:41] kecske_17: Hogy vagy? @eazykee
[0:14:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:14:45] blackwolf496: @martiiiiiini112 megint 15xd
[0:15:00] HelloImJCs: Vagy rpzel suketet akkor megvan oldva LUL
[0:15:05] bluue0109: menj át pinxyhez és lödd fel onnan
[0:15:09] Medvepapa: 16 SeemsGood
[0:15:13] KrG_Kripton: na azóta haladt a sor ahogy látom
[0:15:14] StreamElements: Ingyen 0,50 USD és +10% bónusz befizetésnél ezzel a linkkel:  https://key-drop.com/?code=Eazy  vagy használd a  Eazy  kódot
[0:15:44] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[0:16:01] botikamo: Hali
[0:16:10] mrtn_he: meg amugy hány fős?
[0:16:34] levyyy20: 17
[0:16:45] knightfear_: szerintem mehet a duplarandi
[0:16:46] HelloImJCs: Meg hat akkor legalabb vesznek priot
[0:16:51] knightfear_: itt csak hátrébb és hátrább mész
[0:16:53] krisztianocska: Csaoo, jó reggelt @eazykee
[0:16:54] erdelypalinka: Sziasztok enchan82Enchanhi enchan82Enchanhi
[0:17:01] bluue0109: knight ne mond meg hogy mit csináljon köszi
[0:17:02] BOMBER_media: eazykeFollowhappy eazykeFollowhappy
[0:17:09] 00scour00: halihóóóóóó!!
[0:17:13] blackwolf496: pedig előre kel menni nem hátra LUL
[0:17:21] bluue0109: vilivel megvegyük neked?
[0:17:21] supernatural_187: eazykeHi
[0:17:27] htmL: @bluue0109 mondd* te buzi
[0:17:30] danjoy_1: háÁáÁj
[0:17:31] bianka_ws_istvan: Sziasztok
[0:17:34] bluue0109: XD
[0:17:34] knightfear_: nekem egy kis kék figura ne mondja meg a fosterék házából
[0:17:37] glodex13: Kár értük Kappa
[0:17:39] knightfear_: UGYE ZOLI
[0:17:40] mrtn_he: az szép
[0:17:43] Bence_twh: tiszteleteem
[0:17:43] Arturoo003: Arturoo003 watched 7 consecutive streams this month and sparked a watch streak! 
[0:17:45] knightfear_: tőlem is elvetted...
[0:17:46] bluue0109: htmL néha belefér 1-2 hiba
[0:17:57] Klodigirl: hany vip van?
[0:18:02] htmL: hibázni nem szabad, akkor megdöglesz
[0:18:03] darics_tamas: Mi a helyzet? @eazykee eazykeHi
[0:18:03] Zol11_: eazykeHi
[0:18:04] Bence_twh: 1 éve gyujtok rá lassan meg lesz
[0:18:05] the_punitive: eazykeLovex eazykeLovex
[0:18:05] krisz94_: eazykeFollowlove
[0:18:05] Padmey_: Szép estét.! eazykeFollowhy
[0:18:06] Botexxi2: Az igen
[0:18:10] dumbasss12: eazykeEzlurk
[0:18:10] bluue0109: @htmL az lenne a jó
[0:18:16] bluue0109: 50 körül
[0:18:16] oregon88: megkaphatom az egyiket?
[0:18:18] Bence_twh: meg
[0:18:20] bluue0109: valahogy meg lehet nézni
[0:18:21] bianka_ws_istvan: Helllo @eazykee
[0:18:21] UjpestBenii: eazykeFollowlove
[0:18:22] Tatratuss: eazykeFollowhy
[0:18:24] knightfear_: neveket írja ki nem?
[0:18:26] bluue0109: meg ne számold
[0:18:31] bluue0109: forry valahol meg tudta nézni
[0:18:34] bianka_ws_istvan: Hello Blue
[0:18:35] HelloImJCs: Az egyik vipet át veszem bármikor eazykeLurk2
[0:18:36] bluue0109: meg suri is
[0:18:36] knightfear_: dashboard
[0:18:45] knightfear_: szerepkörkezelőben szerintem
[0:18:45] mrtn_he: !vip
[0:18:46] Tatratuss: szerepkör adásnál megtudod nézni
[0:18:47] glodex13: De úgy könnyű lenne megnézni LUL
[0:18:48] rallys_srac: Eazykee. Chad King lesz valamikor? eazykeFollowhy
[0:18:52] mrtn_he: vagy nem
[0:18:58] boogie_h: vér fog folyni a vipért
[0:19:00] csati0: sziasztok eazykeHi falkaHello
[0:19:01] yrenataf01: Glodex alf0ns1Szeri
[0:19:03] UjpestBenii: lassan bevaltom en is
[0:19:04] fankahhh: hellóóó
[0:19:04] blackwolf496: 58 elvileg
[0:19:06] Zol11_: lennék azon a listán LUL
[0:19:07] knightfear_: na hát akkor 51
[0:19:10] BANTIKA: Haligali
[0:19:17] Bence_twh: 1 ev utan lassan meg lesz
[0:19:20] bluue0109: 54 van
[0:19:25] knightfear_: jajj de szeretlek
[0:19:31] bluue0109: te nem kapsz
[0:19:31] kinga_molnar: akkor knájt tuti nem
[0:19:35] Bence_twh: ,
[0:19:35] darics_tamas: LUL
[0:19:37] fankahhh: fankahhh gifted a Tier 1 sub to sici_18! 
[0:19:37] StreamElements: sici_18 just subscribed PogChamp
[0:19:38] fankahhh: fankahhh is gifting 1 Tier 1 Subs to eazykee's community! They've gifted a total of 47 in the channel! 
[0:19:38] knightfear_: @kinga_molnar :(
[0:19:38] bianka_ws_istvan: Szia Barbi
[0:19:40] glodex13: Knight te nem LUL
[0:19:43] mrtn_he: Pog
[0:19:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:19:47] Bence_twh: mennyii,??? x
[0:19:49] barbi_26: szia István
[0:19:49] jokovokszia_official: Mennnyyyyiiiiii
[0:19:52] knightfear_: @glodex13 tényleg nem :(
[0:19:52] fankahhh: LUL LUL
[0:19:52] Klodigirl: xddd
[0:19:55] Bence_twh: XDDDD
[0:19:59] KrG_Kripton: XD
[0:19:59] arielkenobi: Cső Eazy! Sziasztok!
[0:20:00] UjpestBenii: Azt hogy toltod ki?
[0:20:03] blackwolf496: xDD
[0:20:03] Bence_twh: aha akk dobom is a 100 subot
[0:20:06] glodex13: Jó drága mulatság lesz annyi emote-ot csináltatni xD
[0:20:09] Botexxi2: Szerinted ma még feltudsz menni?
[0:20:09] HyperWanderer: Sziasztok forryBrr
[0:20:10] HelloImJCs: Akkor most Niki láncal a lában egésznap rajzol? @eazykee
[0:20:10] darics_tamas: 40 emote hely? Az komoly
[0:20:10] fankahhh: sici_18- nak
[0:20:14] StreamElements: Ha szeretnél csatlakozni az instagram oldalam követőihez, az alábbi linken megteheted: https://www.instagram.com/eazykeee/
[0:20:17] bianka_ws_istvan: fankahhh 1. fokozatú előfizetést ajándékozott sici_18 számára!
[0:20:21] capfish4: Szia chat HeyGuys HeyGuys HeyGuys
[0:20:26] jokovokszia_official: Subot
[0:20:27] knightfear_: Cheer100  vipre
[0:20:28] StreamElements: knightfear_ just cheered 100 bits PogChamp
[0:20:41] KrG_Kripton: mehetnének galaxy leakek emoteoknak
[0:20:41] RamnShine: @bianka_ws_istvan Kérdőjel
[0:20:43] pocok_12345: Sziasztok! eazykeHi
[0:20:43] barbi_26: XDD
[0:20:43] knightfear_: ja igen
[0:20:44] Bence_twh: xddddddd
[0:20:44] knightfear_: XDDD
[0:20:46] knightfear_: FIGYELJ MÁR
[0:20:47] mrtn_he: dögös emoteokat kéne
[0:20:47] darics_tamas: LUL LUL
[0:20:49] KrG_Kripton: abban úgy is jó vagy
[0:20:49] knightfear_: NEM AZÉRT
[0:20:52] kecske_17: XDD
[0:20:52] CsiyuH: Csááá Főni :)
[0:20:57] knightfear_: jól van faszi
[0:21:00] Lord_leventex: Helló helló mindenkinek
[0:21:00] knightfear_: iszunk mén
[0:21:02] Bence_twh: nah ne szerenykedj mennyi az annyi?
[0:21:02] knightfear_: g
[0:21:06] Zol11_: LUL
[0:21:09] KTomi01: enchan82Lurk
[0:21:10] DoctorAdmin: Sziaszatook eazykeFollowhappy eazykeFollowlove
[0:21:17] knightfear_: torkosra itatlak
[0:21:18] Szolter: suri radszolt?xd
[0:21:20] vorteey: Most mi ez a nopixel?
[0:21:21] fankahhh: na ne legyél punci
[0:21:24] glodex13: Admin eazykeFollowlove
[0:21:27] Klodigirl: mit akartal leakelni Niki Streamjeben?
[0:21:32] Snyi_HUN: eazykeHi eazykeHi
[0:21:32] bluue0109: nekem lehet küldeni aztán beintézlek titeket
[0:21:32] rallys_srac: Te kutya 🤪🤣🤣
[0:21:35] sasi0738: @mrtn_he van dögös emelte
[0:21:41] ssztm: Sziasztok
[0:21:41] HelloImJCs: Suri küldte az emailt hogy áljá lee kutyaaaaa LUL
[0:21:44] knightfear_: fasza intro
[0:21:47] knightfear_: nagoyn jó lett
[0:21:48] knightfear_: dicsérlek
[0:21:50] boogie_h: ne legyél punci emote kell
[0:21:51] UjpestBenii: kutya emote kell
[0:21:51] knightfear_: orrba szájba
[0:21:51] Benetttt_K: milyen intro
[0:21:54] knightfear_: rettentő jó lett
[0:21:57] knightfear_: te vagy benne
[0:21:58] bluue0109: itt se voltál
[0:21:59] fankahhh: milyen intro?
[0:22:02] Benetttt_K: megmutizod nekünk? újra
[0:22:03] knightfear_: ennél jobb nem is lehetne
[0:22:04] Bence_twh: mi ez a nopixel am?
[0:22:05] htmL: LUL
[0:22:06] mrtn_he: @sasi0738 nem az hanem a másik dögös
[0:22:09] vorteey: @eazykee  Most mi ez a nopixel?
[0:22:16] HORESZ_: ugyan
[0:22:21] Botexxi2: @knightfear_ Hogy nyal
[0:22:23] DoctorAdmin: @glodex13 eazykeFollowhy knfearGong
[0:22:25] BANTIKA: milyen intro?
[0:22:30] knightfear_: vedd már el az alapító badgemet Zoli
[0:22:43] 00scour00: milyen intro?
[0:22:44] adrii_097: Szerintem jó az intro nekem be jött :D
[0:22:47] Benetttt_K: mutazd már meg zoli
[0:22:49] Benetttt_K: pls
[0:22:56] gabor_g_simon: Na háááj kutya 🐶! eazykeFollowlove
[0:23:01] UjpestBenii: ez leves
[0:23:08] ssztm: <3 HeyGuys HeyGuys HeyGuys HeyGuys
[0:23:08] Diablo6112: háj
[0:23:09] knightfear_: vau
[0:23:19] ssztm: Pog W
[0:23:19] Bence_twh: pog
[0:23:22] Sh1fty217: csáócsáó
[0:23:23] mrtn_he: wwwwwww
[0:23:27] knightfear_: azyke
[0:23:27] shadowarrrow: wow
[0:23:32] kecske_17: POG
[0:23:35] dominika_kisb: helokaaaa
[0:23:40] Botexxi2: Egy baj van vele ami szurja a szemem
[0:23:43] barbi_26: Domii forryLove
[0:23:47] Klodigirl: @dominika_kisb eazykeLovex
[0:23:51] Kendall644: Domii forryLove
[0:23:51] knightfear_: sziadomi
[0:23:53] yrenataf01: Domii forryKiss
[0:23:56] bluue0109: Domii eazykeLovee
[0:23:58] glodex13: Domii falkaLove
[0:24:02] knightfear_: látom a neved és pisilnem kell
[0:24:04] arielkenobi: eazykeLovee eazykeLovee
[0:24:10] Benetttt_K: alf0ns1Veretes alf0ns1Veretes alf0ns1Hype alf0ns1Hype alf0ns1Hype
[0:24:11] Duded__: Sziasztok
[0:24:15] kinga_molnar: wtf XD
[0:24:15] bluue0109: XDD
[0:24:16] Domika1000000000: eazykeFollowlove eazykeFollowlove eazykeFollowlove
[0:24:17] knightfear_: ADS:ASD:A
[0:24:20] bluue0109: ez elég beteges
[0:24:20] Bence_twh: tenyleg a murph zene de regen ment mar
[0:24:21] knightfear_: hát ez úgy volt
[0:24:21] barbi_26: HUHH
[0:24:22] knightfear_: ne tudd meg
[0:24:24] glodex13: HUHH
[0:24:29] ADAM19HUN: Pooooog
[0:24:36] ADAM19HUN: eazykeParty eazykeParty eazykeParty eazykeParty2 eazykeParty2 eazykeParty2
[0:24:38] Mia2: Sziasztok eazykeFollowhy eazykeFollowlove
[0:24:40] Botexxi2: Miért egy E-vel van irva a neved? zavar
[0:24:41] Zol11_: azta rohadt de jo lett
[0:24:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:24:46] Bence_twh: XDDDDDDDDDDDDDDDDDD
[0:24:46] knightfear_: a hős Szakács
[0:24:47] ssztm: Xdd
[0:24:47] dominika_kisb: Barbii forryLove Klodigirl eazykeLovex Kendall falkaLove Knight eazykeFollowlove Renii forryKiss Blue knfearLove Glodex forryHug2
[0:24:57] parrotgamer59: ez rohadt jó lett
[0:24:59] fankahhh: ezt adom szerintem kurva jóó
[0:25:10] boogie_h: azyke
[0:25:13] 00scour00: k,,va jó
[0:25:13] bluue0109: XDDD
[0:25:14] knightfear_: na az fasza
[0:25:17] htmL: ott dögöljön meg
[0:25:18] medve20000000: hello
[0:25:24] KrG_Kripton: Szóval átscammeltek és nem javította ki
[0:25:25] mrtn_he: előre megyünk nem hátra Kappa
[0:25:29] htmL: na már csak kb ööö 3 hét és jön a vip tali
[0:25:35] htmL: nagyon közel van már Kappa
[0:25:35] sici_18: @fankahhh köszi a subot
[0:25:43] Benetttt_K: viszlat nopixel
[0:25:43] ssztm: Ingyen volt? @eazykee
[0:25:44] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[0:25:48] Bence_twh: Rohadt jo am
[0:25:54] Bence_twh: az mit menne alá xdd
[0:25:56] laszlogluck: na csőőőőő
[0:26:01] Bence_twh: uristen de nagy lenne
[0:26:01] bluue0109: szia lászló
[0:26:02] knightfear_: mehet is
[0:26:07] oregon88: jó lett,de bele tudnék kötni
[0:26:12] bianka_ws_istvan: HEllo Laci
[0:26:15] HORESZ_: megoldom persze
[0:26:17] knightfear_: gyűlöllek
[0:26:25] dominika_kisb: @laszlogluck falkaLove
[0:26:32] fankahhh: @sici_18 eazykeLovee eazykeLovee
[0:26:32] Zipoo456: @oregon88 csinálj jobbat
[0:26:36] laszlogluck: @bluue0109 @bianka_ws_istvan falkaHello
[0:26:37] knightfear_: na te nekem ne
[0:26:38] fankahhh: nincs
[0:26:39] mrtn_he: D:
[0:26:39] knightfear_: ne haragudj
[0:26:42] knightfear_: felém nincsenek
[0:26:42] laszlogluck: @dominika_kisb falkaLove
[0:26:48] szevakezly: szia bébi
[0:26:55] glodex13: Mi is gyűlölünk téged knájt mégis nézzük a streamjeid is
[0:26:58] knightfear_: na de várj, adtál tortát, az cuki volt
[0:27:08] knightfear_: de az az egy ami kedves volt tőled
[0:27:13] krityakk: Én téged szeretlek eazy papi, ha buzi lennék leszopnálak
[0:27:17] therealpatriik: csáó, szép estét eazykeHi
[0:27:20] fankahhh: úr isten wls xDDD
[0:27:23] istu03: cső cső eazykeFollowhy
[0:27:31] Bence_twh: eros megfogalmazas xddddddddddd
[0:27:32] fankahhh: az még működik xd
[0:27:32] Zalan0201: mit akartal nopixelen?
[0:27:33] AvalonMester: XDD
[0:27:33] barbi_26: HUHH
[0:27:34] vorteey: @krityakk xDDDDDDDDD
[0:27:34] Zipoo456: írj privibe
[0:27:39] darics_tamas: LUL LUL
[0:27:39] vorteey: @krityakk +1
[0:27:42] knightfear_: én hozzá nem nyúlnék ahhoz a rohadó pcshöz
[0:27:42] krityakk: xDDDD
[0:27:43] KrG_Kripton: mehet is a vip neki
[0:27:44] bluue0109: nincs itt niki mondhatod
[0:27:44] Kendall644: HUHH
[0:27:45] Niokun7: XDDDD
[0:27:46] mrtn_he: mi tart vissza KappaPride
[0:27:47] fgabor_: XDD
[0:27:50] oregon88: @Zipoo456 egy viccet akartam ebből elsütni,amúgy természetesen nagyon jó,én nem tudnék még csak hasonlót sem csinálni
[0:27:51] kecske_17: XDDD
[0:27:54] Bence_twh: XDDDDDDDDDDD
[0:27:56] kinga_molnar: XDDDDDDDDDDDD
[0:27:56] HelloImJCs: “A péntetek úgy is mindig komolyak” ugyebár eazyke5head
[0:27:57] Klodigirl: xddd
[0:27:58] goatofyou: ezt rossz volt hallani
[0:27:58] nonomate123: xdd
[0:28:03] Bence_twh: aha megvannak itt a modszerek
[0:28:06] krityakk: De imádom xDDD
[0:28:09] Diablo6112: VityaVaok watched 7 consecutive streams this month and sparked a watch streak! háj
[0:28:09] dominika_kisb: LULW
[0:28:10] biankaorban: hi
[0:28:14] ADAM19HUN: Ohhh megjött az új széj úgy látom :D
[0:28:14] knightfear_: téged néznék nagyban
[0:28:15] vorteey: szarjunk
[0:28:16] vorteey: xd
[0:28:19] biankaorban: na mizu nopixellel?
[0:28:19] Bence_twh: menjen a szinhaz tv
[0:28:21] glodex13: Jah így lehet szerezni vipet mert akkor én is megtenném KappaPride
[0:28:29] Bence_twh: nneee
[0:28:37] Bence_twh: persze
[0:28:40] yrenataf01: Bia falkaLove
[0:28:43] HelloImJCs: Hát lenne egy sárga youtubos amit megnéznék LUL
[0:28:47] biankaorban: szio Reni
[0:28:49] krityakk: Csinálj egyet te Zoli
[0:28:54] Bence_twh: gyujtik az anyagot biztos
[0:28:55] barbi_26: szio Bio
[0:29:04] KrG_Kripton: https://www.twitch.tv/eazykee/clip/FairArbitrarySproutEagleEye-7__TY1cYoaF8qGwG?filter=clips&range=all&sort=time
[0:29:09] Bence_twh: eazyeke show
[0:29:15] Som_HarDeneD: galaxy tv
[0:29:16] biankaorban: szioo Barbi
[0:29:36] knightfear_: Szentes Tv /w eazykee
[0:29:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:29:59] levyyy20: https://clips.twitch.tv/PlayfulWanderingPorcupinePJSugar-tdymGjtJ_FJkBBhb
[0:30:10] fankahhh: key droppon ma csináltam 20 dolcsiból majdnem 80-at xd
[0:30:11] bandita009: https://clips.twitch.tv/AdventurousThankfulGrassPeanutButterJellyTime-6aEI5AN5sWCgBkBx
[0:30:13] shadowarrrow: nincs hangja
[0:30:14] StreamElements: Ha szeretnél csatlakozni az instagram oldalam követőihez, az alábbi linken megteheted: https://www.instagram.com/eazykeee/
[0:30:14] bluue0109: nem halljuk
[0:30:16] bluue0109: nem halljuk
[0:30:17] szabi__16: nincs hangja a böngészőnek zoz
[0:30:18] htmL: nincs hangja a klippeknek
[0:30:19] glodex13: nincs hang
[0:30:19] Zalan0201: hang
[0:30:21] HelloImJCs: És a hang holmarad?
[0:30:22] htmL: gondoltam szólok!
[0:30:22] knightfear_: hangot hol hagytad
[0:30:23] knightfear_: légyszi
[0:30:28] blackwolf496: Hang
[0:30:35] knightfear_: én elnézem
[0:30:36] knightfear_: ha
[0:30:37] theBuldozerK: csuma
[0:30:41] knightfear_: sziabuldi
[0:30:44] StreamElements: Ti rákattintottatok már a legjobb linkre a világon? Most itt megtehetitek: https://www.g2a.com/r/eazykee Már azzal is támogattok, ha csak megnyitjátok a linket! Köszönöm! <3
[0:30:45] alfaBart: alfaba2Hi alfaba2Hi alfaba2Hi alfaba2Hi
[0:30:47] oregon88: én továbbra is tartom,hogy a plata o plomos steve g kurva jó volt
[0:30:47] theBuldozerK: Szia kinght :*
[0:30:52] theBuldozerK: knight*
[0:30:54] B3nceYo: Nő az agy
[0:30:55] theBuldozerK: bocs fura neved van
[0:30:56] knightfear_: én is úgy keltem, hogy hasított  a fejem
[0:31:06] htmL: bazdmeg, Tibor új videót rakott fel
[0:31:08] k0tesz: dohányzol? @eazykee
[0:31:10] Peddzsii: Szia Eazy sziasztok! :D peddzsHello peddzsHello
[0:31:29] htmL: https://www.youtube.com/watch?v=qKt7QOSb11c azt figyeld geci
[0:31:30] Zalan0201: mar nem neozol?
[0:31:31] htmL: na ez az igazi
[0:31:49] knightfear_: be kell pucsítani
[0:31:49] krityakk: Csak ha streamelek, de csak azért mert Zolit akkor vágja az ideg.
[0:31:51] knightfear_: és lenne péntek
[0:31:59] htmL: xD
[0:31:59] bluue0109: XDDDDD
[0:32:02] goatofyou: xD
[0:32:04] Bence_twh: Az a baj midnenki pénteken megy pont valahova
[0:32:06] getfert1: pepeD
[0:32:07] Zol11_: xDDDD
[0:32:07] theBuldozerK: xD
[0:32:10] darics_tamas: Xddddddd
[0:32:10] htmL: na ehhez mit szólsz?
[0:32:11] knightfear_: na mentem aludni
[0:32:11] kecske_17: XDDDDDDD
[0:32:12] dumbasss12: XDDDDDDDD
[0:32:13] knightfear_: csá
[0:32:14] knightfear_: ez
[0:32:16] Kendall644: forryJAMMER
[0:32:17] biankaorban: azta
[0:32:17] fankahhh: xddd
[0:32:17] z4lan_22: XDDDDDD
[0:32:17] knightfear_: nagyon XDDD
[0:32:21] biankaorban: XDDDD
[0:32:22] htmL: XDD
[0:32:22] dominika_kisb: knfearThink
[0:32:30] biankaorban: még lélegzeeem
[0:32:32] dumbasss12: xddddddd
[0:32:33] biankaorban: jajdejo
[0:32:36] mateeee6: sziasztok eazykeFollowhy eazykeHi
[0:32:39] htmL: tesó figyeld
[0:32:40] knightfear_: hangvagy
[0:32:40] Peddzsii: még lehet belőle valaki
[0:32:41] htmL: küldöm én hova írtam
[0:32:43] HelloImJCs: @html Lehet tudni hogy neked miért dobál fel a yt ilyeneket?
[0:32:45] biankaorban: jobb mint az irenke
[0:32:46] capfish4: DinoDance DinoDance
[0:32:46] Zol11_: ez mestermű
[0:32:47] theBuldozerK: @htmL Te is csinálhatnál ilyet, dc-n hangüzenetbe LULW
[0:32:47] Botexxi2: https://www.youtube.com/watch?v=g8LLuHAIF4U&list=RDg8LLuHAIF4U&start_radio=1 Ezt hallottad már?
[0:32:49] htmL: https://www.youtube.com/watch?v=1_xQBkK4CTs&lc=UgxOhSxUnBepm-LYinV4AaABAg.9zcpTqizr1P9zkS5mgjUGb
[0:32:49] oregon88: 76 ember van fent most is,az azért nem olyan rossz
[0:32:50] bluue0109: 3 megtekintés abból 1 te meg html LUL
[0:32:51] htmL: ez aláírtam neki
[0:32:52] bianka_ws_istvan: Szia Kedves Bianka
[0:32:53] 6_ss: flow azert kemeny
[0:32:54] htmL: nézd meg a kommentet
[0:33:02] bianka_ws_istvan: Rendesenm letudtam irni :D
[0:33:07] krisz94_: XD
[0:33:14] htmL: nem tudtam azóta se felfogni mit írt itt kommentben
[0:33:15] Bence_twh: nkm xfaktor gyanus
[0:33:17] biankaorban: szia István el se hiszem
[0:33:23] htmL: https://www.youtube.com/watch?v=1_xQBkK4CTs&lc=UgxOhSxUnBepm-LYinV4AaABAg.9zcpTqizr1P9zkS5mgjUGb
[0:33:24] knightfear_: koncertnek
[0:33:27] htmL: nézd csak meg itt
[0:33:30] getfert1: xDDDDD
[0:33:31] htmL: hátha te tudod értelmezni
[0:33:53] boogie_h: nyomnék rá egy likeot is
[0:33:55] Bence_twh: felfog torni en erzem
[0:33:59] biankaorban: LULW
[0:34:02] biankaorban: milyen cuki
[0:34:04] biankaorban: egyem meg
[0:34:10] Botexxi2: https://www.youtube.com/watch?v=g8LLuHAIF4U&list=RDg8LLuHAIF4U&start_radio=1
[0:34:10] Bence_twh: elso vagy pog
[0:34:14] StreamElements: A youtube csatornámon, találhattok néhány összeállítást a streamekből! https://www.youtube.com/channel/UCbgf5UNtOiBqS0SOrE0x7tg/videos
[0:34:18] htmL: legkomolyabb forma
[0:34:20] htmL: van 200 videója
[0:34:25] knightfear_: XDDDD
[0:34:29] knightfear_: hátgec
[0:34:30] Bence_twh: nah eeeeeez
[0:34:32] knightfear_: ez hiányzott
[0:34:33] bajuszka_33: UUh. Ez nagyon jó lett
[0:34:35] jokovokszia_official: Jó amúgy a hangja
[0:34:38] knightfear_: erre Klopp meg csak szezon végéig
[0:34:40] knightfear_: fasza
[0:34:43] bluue0109: több mint neked
[0:34:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:34:47] B3nceYo: Az 500 majdnem inkább
[0:34:47] htmL: bocs 496
[0:34:48] Bence_twh: 496 video xddd
[0:34:50] AzIgaziPSC: ahoy!
[0:34:51] glodex13: 496
[0:34:53] Peddzsii: az a sapka dejóóóó:DDDD
[0:34:54] gergo3752: Van az 500 is majdnem
[0:34:54] htmL: huh
[0:34:56] Tatratuss: 496XDD
[0:35:00] Bence_twh: 500 vidi  majdnem xddd
[0:35:06] 6_ss: intro kemeeny
[0:35:14] StreamElements: Ingyen 0,50 USD és +10% bónusz befizetésnél ezzel a linkkel:  https://key-drop.com/?code=Eazy  vagy használd a  Eazy  kódot
[0:35:14] htmL: a főzőset láttad már nem?
[0:35:32] bluue0109: azt surihoz küldted be htmol
[0:35:32] HelloImJCs: https://m.youtube.com/watch?v=cj2Z58n8R8Q
[0:35:39] htmL: https://youtu.be/E5eZ8Atq1Sc?t=50
[0:35:41] htmL: tessék
[0:35:43] berlinao: @knightfear_ de fájt reggel a bejelentés
[0:35:44] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[0:35:47] htmL: na azt figyeld
[0:35:50] theBuldozerK: xD
[0:35:56] Bence_twh: TE KURVAAA
[0:35:59] laszlogluck: https://www.youtube.com/watch?v=xj8Rdmcqp5Y
[0:36:00] mrtn_he: https://www.twitch.tv/danielqt_/clip/ClumsyInnocentChimpanzeeHassaanChop?filter=clips&range=all&sort=time
[0:36:15] htmL: LUL
[0:36:20] Bence_twh: xdddddd
[0:36:24] getfert1: LULW
[0:36:27] kecske_17: xDDDDDDDDDDDDD
[0:36:29] rallys_srac: XDDDD
[0:36:31] Peddzsii: miiiiii
[0:36:37] goatofyou: ez szívhatott valamit
[0:36:37] dumbasss12: LUL LUL LUL LUL LUL LUL
[0:36:39] htmL: azt mondjuk nem tudom,hogy ez mi
[0:36:40] yrenataf01: LULW
[0:36:41] Szolter: fuj de gusztustalan
[0:36:48] Szolter: ennel meg a tied is jobb zoli
[0:36:52] Niokun7: Huh LUL
[0:36:52] kicsben1: átlagos menzás néni pillanat
[0:36:52] htmL: de van tiktokja is amúgy
[0:36:56] Medvepapa: ez nem ilyen paraszt lecsó vagy mi?
[0:36:57] boogie_h: ez leves vagy pörkölt?
[0:37:00] Peddzsii: low budget frankfurti leves maybe
[0:37:01] HelloImJCs: hogy bele karikazta a tescos parizsit
[0:37:03] bajuszka_33: Én csak Azt nemtudom, hogy a műanyag hősugárzó, hogy tud rohadni nálla?????????????
[0:37:04] nerthus98: Ö nem Bibro? elején nagyon hasonlitott a hangja
[0:37:09] Bence_twh: eleg guszta
[0:37:11] Szpetryx: Szpetryx subscribed with Prime. They've subscribed for 19 months! szép napokat eazykeHi eazykeHi
[0:37:11] StreamElements: Szpetryx just subscribed for 19 months in a row PogChamp
[0:37:14] Bence_twh: ez leves? XDD
[0:37:15] bluue0109: bibro XDD
[0:37:19] arielkenobi: mire ébredek fel Zoli :D
[0:37:21] Krytya: Sziasztok eazykeFollowhy Szia Eazy eazykeFollowhy
[0:37:23] AvalonMester: Tisztaság van LUL
[0:37:27] htmL: https://www.tiktok.com/@imretibordugmonics/video/7269704503862005024
[0:37:27] theBuldozerK: bartosnak tetszene ez
[0:37:29] Peddzsii: a magyar vadnyugat
[0:37:29] htmL: na ezt figyeld
[0:37:31] supernatural_187: Ez szerintem Fradi leves lesz...Mindent bele... xD
[0:37:32] szilumilan: ez nem frankfurti leves lenne eredetileg?
[0:37:33] Bence_twh: NEMTUDOM XDDD
[0:37:37] berlinao: de jót tudna rpzni
[0:37:39] fgabor_: Nem tudom hogy vagytok vele de ettől a videótól éhes lettem
[0:37:43] bonk_tank_999: eazykeHi
[0:37:52] oregon88: szerintem ez pont olyan szar,mint ahogy kinéz
[0:37:54] Tatratuss: paprikás krmpli
[0:37:56] Quexedrone: paprikás krumpli XDD
[0:37:58] AzIgaziPSC: előszőr azt hittem rossz csatornára jőttem  :D
[0:37:59] htmL: XD
[0:38:05] htmL: JA
[0:38:05] bajuszka_33: ez paprikás krumpli?????
[0:38:07] redgr4pe: XD
[0:38:09] Bence_twh: paprikas krumpli xdddddddddd
[0:38:09] getfert1: xDDDDDDDDDD
[0:38:15] Peddzsii: paprikás krumpliiiii????
[0:38:17] htmL: egy kis bors
[0:38:19] Szolter: krumpli nelkul???
[0:38:21] Som_HarDeneD: EZ PAPRIKAS KRUMPLI?
[0:38:23] htmL: XDD ja ezt láttam
[0:38:24] boogie_h: 2 hagyma mondjuk kicsit sok ennyibe
[0:38:25] Bence_twh: jjaj csak ezt neee
[0:38:31] Tatratuss: Tabi góth XDDD
[0:38:33] B3nceYo: NEEEEEEE
[0:38:34] htmL: XD
[0:38:35] biankaorban: az asszony
[0:38:45] csati0: jaj 😭😭😭😭
[0:38:46] biankaorban: LULW
[0:38:47] AvalonMester: XDD
[0:38:47] glodex13: xDDDDD
[0:38:47] Quexedrone: KEKW
[0:38:48] Sancee: xDDDDDDDDDDDDDDDD
[0:38:48] barbi_26: XDDDDDDDDDDDDDDDD
[0:38:49] getfert1: xDDDDDDDDDDDDDDDDDDDD
[0:38:49] goatofyou: xDDDDDDDD
[0:38:49] yrenataf01: XDD
[0:38:49] ahsdeamonn: x
[0:38:50] Klodigirl: xddddd
[0:38:50] Bence_twh: XDDDDDDDDDDD
[0:38:52] Electronic01: gecii XDDDD
[0:38:53] dumbasss12: xddddddd
[0:38:53] kecske_17: XDDDDDDD
[0:38:54] CsabaEu: hehe
[0:38:54] nemvagyokjonevadasba: XDDDD
[0:38:56] ahsdeamonn: xDDDDDDDDD
[0:38:57] krityakk: xDDDDDDDD
[0:38:58] Zalan0201: bevered kiverem
[0:38:59] csibicsaba1: HIIII
[0:38:59] sanvokcso123: xDDDD
[0:38:59] yrenataf01: LULW
[0:39:01] Demee___: LULW
[0:39:02] divadis35: xd
[0:39:04] CsabaEu: huu mi ez geci
[0:39:04] rallys_srac: Inkább bundás kenyér 🤣🤣
[0:39:05] fgabor_: XDDDD
[0:39:05] prisseus: XDDDDDD
[0:39:09] getfert1: xDDDDDDDDDDDDDDD
[0:39:10] arielkenobi: na azért van egy határ haver XD
[0:39:10] Bence_twh: xdddddddddddddd
[0:39:16] capfish4: Xdddddddd
[0:39:27] htmL: na az
[0:39:29] 00scour00: XDDDDD
[0:39:31] csibicsaba1: xdddddddddddddddddd
[0:39:32] czeve_: Miiivaaan XDDD
[0:39:36] getfert1: xDDDDDDDDDDDDDDDDDDDD
[0:39:37] medve20000000: XDDDDDDDDDDDDDD
[0:39:38] getfert1: pepeD
[0:39:39] CsabaEu: hoppppppppppp
[0:39:39] Bence_twh: xdddddd
[0:39:39] goatofyou: ahaa
[0:39:41] z4lan_22: XDDDD
[0:39:41] biankaorban: XDDDDD
[0:39:43] Sancee: Vigyázz, Vili megfog jelenni @eazykee
[0:39:43] vini_xd13: XDDD
[0:39:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:39:47] gyorsika0123: Az ott jobb oldalt c ügy vitya
[0:39:48] dominika_kisb: XDDDDD
[0:39:50] csibicsaba1: xdddddddd
[0:39:50] Quexedrone: mindjárt leszavazok a Fideszre
[0:39:50] getfert1: xDDDD
[0:39:52] berlinao: azahriah szobo dal ami nagyon jó aiban
[0:39:54] Klodigirl: eazykeParty eazykeParty2
[0:39:55] Majkszonn: KOVETKEZO AJANLOTT AZMIIII
[0:39:56] szilumilan: hogy kiszúrta xDDD
[0:39:59] kecske_17: eazykeParty2 eazykeParty eazykeParty2 eazykeParty
[0:40:00] 00scour00: xddd
[0:40:01] Bence_twh: nah eeeeeez
[0:40:02] gergo3752: Lakatnak a kutyat
[0:40:02] getfert1: Pog
[0:40:05] knightfear_: aASDASD
[0:40:05] PszilocibiN: naaa ki jött az orsós vééér :D
[0:40:08] vorteey: xDDDDDDDDDDDD
[0:40:09] vini_xd13: na jó
[0:40:09] AvalonMester: LUL
[0:40:10] goatofyou: xD
[0:40:10] getfert1: xDDDDDDDDDDDDDDDDDDDDDDDDDD
[0:40:11] dominika_kisb: XDDDDD
[0:40:11] bluue0109: XRDEDDDDDDDD
[0:40:12] glodex13: XDDDDDDDD
[0:40:13] dumbasss12: xdddddddd
[0:40:13] gergo3752: Xdddddddd
[0:40:13] erdelypalinka: XDDDDDD
[0:40:14] StreamElements: Ha szeretnél csatlakozni az instagram oldalam követőihez, az alábbi linken megteheted: https://www.instagram.com/eazykeee/
[0:40:14] Tatratuss: Dejóóóó
[0:40:14] ahsdeamonn: XDDDDDDDDDDDD
[0:40:14] kinga_molnar: XDDDDDDDDDDD
[0:40:15] barbi_26: XDDDDDDDDDDDDDDDD
[0:40:15] rallys_srac: eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2
[0:40:16] evangy_: falkaHello
[0:40:16] darics_tamas: LUL
[0:40:17] medve20000000: XDDDDDDDDDDDD
[0:40:17] haunsd: xDDDDDd
[0:40:18] predatorgaming32: LUL LUL LUL
[0:40:18] dominika_kisb: XDDDDDDDDDDD
[0:40:20] bandita009: LUL LUL
[0:40:21] getfert1: xDDDDDDDDDDDDDDDDDDDDDDDDDDD
[0:40:22] kecske_17: XDDDDDDDDDDDDD
[0:40:23] evangy_: XDDDDDDDDDDDDDDDDDDDDD
[0:40:24] Bence_twh: XDDDDDDDDDDD
[0:40:25] z4lan_22: XDDDDDDDD
[0:40:26] csak_milan123: XDDDD
[0:40:28] pocok_12345: XDDDDDD
[0:40:30] Zol11_: XXXXDDDDDDDDD
[0:40:30] krisz94_: XDD
[0:40:30] sanvokcso123: xDDD
[0:40:30] legpet: LUL LUL
[0:40:31] dole93: VIBEEEEEEE eazykeParty2 eazykeParty eazykeFollowhy eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazyk
[0:40:33] getfert1: catJAM
[0:40:33] kazuma1915: XDDDD
[0:40:34] dumbasss12: xdddddddddd
[0:40:35] getfert1: xDDDDDDDDDDDDDDDDDD
[0:40:36] gergo3752: Na orsós viktor kiskorában xddd
[0:40:38] htmL: xDD
[0:40:39] redgr4pe: Vigykó bekeményít
[0:40:39] Peddzsii: jééézusom XDDDD
[0:40:39] rallys_srac: LUL LUL LUL LUL LUL LUL LUL
[0:40:41] dole93: eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy
[0:40:42] z4lan_22: DinoDance DinoDance DinoDance DinoDance
[0:40:42] evangy_: XDDDDDDDDDDDDDDDD
[0:40:45] Bence_twh: eazykeParty eazykeParty eazykeParty eazykeParty eazykeParty eazykeParty eazykeParty
[0:40:46] piti_king: forryJUPI forryKacsa forryJUPI forryKacsa forryKacsa forryJUPI forryKacsa forryJUPI forryKacsa forryJUPI forryKacsa forryKacsa
[0:40:48] 00scour00: eazykeFollowhappy eazykeFollowhappy
[0:40:50] htmL: XDD
[0:40:50] Electronic01: Lehet pályát tévesztett Kappa
[0:40:55] rallys_srac: XDDDD
[0:40:57] getfert1: VIBE
[0:40:57] 1_hbotond_1: A szlovák rész vajon milyen ? Xd
[0:40:57] Zipoo456: báttyám nagyot kever
[0:40:59] bandita009: eazykeParty2 nutJAM eazykeParty eazykeParty2
[0:41:00] predatorgaming32: eazykeParty eazykeParty eazykeParty2 eazykeParty2
[0:41:00] pocok_12345: eazykeParty eazykeParty2 falkaJam forryJAMMER eazykeParty eazykeParty2
[0:41:01] evangy_: forryJAMMER forryJAMMER forryJAMMER forryJAMMER
[0:41:03] rylery_: eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2
[0:41:05] dumbasss12: xdddd
[0:41:06] haunsd: Amogus Amogus
[0:41:07] dole93: EMBER...most jöttem ki a templomból...
[0:41:08] Lord_leventex: eazykeParty eazykeParty eazykeParty eazykeParty eazykeParty
[0:41:08] PszilocibiN: istenem XD
[0:41:12] MrGraffith: Na mondjuk tényleg fittyet hány vitya
[0:41:14] kicsben1: Eltudnám képzelni egy országgyűlésen
[0:41:15] Zol11_: forryJUPI eazykeParty2 forryJUPI eazykeParty2
[0:41:22] evangy_: Glo forryLove
[0:41:22] getfert1: xDDDDDDDDDD
[0:41:22] z4lan_22: DinoDance DinoDance DinoDance
[0:41:24] kecske_17: eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty falkaJam falkaJam falkaJam falkaJam falkaJam falkaJam falkaJam
[0:41:25] AzIgaziPSC: @Electronic01 országot inkább :D
[0:41:28] csibicsaba1: xdddddd
[0:41:28] dole93: eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeFollowhy
[0:41:29] Bence_twh: xdddd
[0:41:32] keeri_official: xddddd
[0:41:32] ahsdeamonn: eazykeParty eazykeParty2 eazykeParty eazykeParty2
[0:41:32] predatorgaming32: eazykeParty eazykeParty eazykeParty eazykeParty eazykeParty
[0:41:34] istu72: https://www.youtube.com/watch?v=zfk7t2Hs9O8       https://www.youtube.com/watch?v=Uq3H-cpGoto      ezeket is nézd meg  @eazykee
[0:41:35] rallys_srac: eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty
[0:41:35] LnKH999: Kreygasm
[0:41:36] dominika_kisb: LULW
[0:41:39] getfert1: pepeD pepeD pepeD
[0:41:39] krityakk: xDDDDD
[0:41:42] levyyy20: Rendes jó xD
[0:41:44] yrenataf01: forryJAMMER
[0:41:45] piti_king: Jobb mint az eredeti
[0:41:46] evangy_: XDDDDDDDDD
[0:41:48] vorteey: naaa a drop
[0:41:51] kicsben1: Vikulás xdd
[0:41:57] SH3LF10: eazykeHi eazykeHi
[0:41:58] mrtn_he: https://www.twitch.tv/danielqt_/clip/ClumsyInnocentChimpanzeeHassaanChop?filter=clips&range=all&sort=time
[0:42:01] htmL: XDSADSADSA
[0:42:01] bluue0109: ezeket nézem tiktokon mindig
[0:42:01] knightfear_: XDDDDDDDD
[0:42:02] getfert1: VIBE
[0:42:04] Bence_twh: ennek a csavonak nezd meg a masik vijet
[0:42:07] htmL: fazék LUl
[0:42:11] Almale88: https://www.youtube.com/watch?v=OYFx_mfVR8M&pp=ygUxdmlzem5layBhIHbDoWNpIGLDtnJ0w7ZuYmUgb3Jiw6FuIHZpa3RvciBhaSBjb3Zlcg%3D%3D
[0:42:12] nerthus98: Vityáva nincs megcsinálva a - Visznek a Váci börtönbe?
[0:42:17] htmL: XDDDDDD EZ A KÉP
[0:42:18] Zipoo456: Wiktor
[0:42:19] htmL: XD
[0:42:26] istu72: https://www.youtube.com/watch?v=Uq3H-cpGoto
[0:42:38] 00scour00: XD
[0:42:38] darics_tamas: LUL
[0:42:39] Almale88: @nerthus98 nincs sajna
[0:42:43] SH3LF10: XDD
[0:42:44] evangy_: XDDDDDDD
[0:42:45] z4lan_22: XDD
[0:42:53] Bence_twh: maga a zene is jo am
[0:42:58] B3LICZKI1: cső
[0:42:59] Klodigirl: @SH3LF10 eazykeLovex
[0:43:10] Som_HarDeneD: Ha akarsz 8 percnyi boldogságot https://www.youtube.com/watch?v=S4dQT6HcIZE
[0:43:19] Zipoo456: young fly nagy mester
[0:43:25] theBuldozerK: xd
[0:43:27] evangy_: @sh3lf10 knfearLove
[0:43:34] gergo3752: Onnan jött a young max nem? Kappa
[0:43:36] htmL: ez mi a geci
[0:43:37] levyyy20: Aha
[0:43:37] htmL: XD
[0:43:38] Som_HarDeneD: Ja de hatha nem lattad
[0:43:38] kalandosroland: eazykeFollowhy eazykeFollowhy
[0:43:43] Som_HarDeneD: Legjobb video az interneten
[0:43:44] Peddzsii: ezt nézd meg Eazy xDDD https://www.youtube.com/shorts/g0qW3ijmmMw
[0:43:44] SH3LF10: @Klodigirl @evangy_ eazykeLovex
[0:43:45] Bence_twh: 8ikos? xdddd
[0:43:49] Som_HarDeneD: Aha 8.-os
[0:43:50] Bence_twh: 20 evesen xdddd
[0:43:51] boogie_h: tovább ugyse jut
[0:43:54] Almale88: NA ez is rohadt jó https://www.youtube.com/watch?v=OYFx_mfVR8M&pp=ygUxdmlzem5layBhIHbDoWNpIGLDtnJ0w7ZuYmUgb3Jiw6FuIHZpa3RvciBhaSBjb3Zlcg%3D%3D
[0:43:55] Zipoo456: én is adom mert legalább 35 évesen megcsinálta
[0:44:08] levyyy20: Tegnap Suri-nál néztük
[0:44:09] istu72: https://www.youtube.com/watch?v=Uq3H-cpGoto
[0:44:29] bluue0109: jobb később mint soha
[0:44:34] Zipoo456: oppokat ott hagyta akik basztatták hogy buta
[0:44:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:44:50] Bence_twh: egyik evfolyamtarsamnak 16 evesen gyereke van xdddd
[0:45:13] knightfear_: nekem no
[0:45:15] McMelfoy: galaxy rp .huuuu
[0:45:17] Zipoo456: @Bence_twh szép baleset hol szült a tanáriba?
[0:45:21] htmL: xD
[0:45:22] rallys_srac: https://youtu.be/GCJxV-os-s8?si=qEpSMVvT4ocNWqrd
[0:45:25] htmL: biztos brazil
[0:45:28] Bence_twh: o kesz volt apának lenni nah
[0:45:30] MrGraffith: @bence_twh érettségiig még lesz egy ne aggodj
[0:45:36] knightfear_: @Bence_twh tesóm is félrekúrt régebben, ebben a korban LUL
[0:45:37] rallys_srac: Zsötem 🤣
[0:45:44] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[0:45:44] Bence_twh: @Zipoo456 errol az inforol, lemaradtam xdddddd
[0:45:45] krityakk: Vajon a csaj tudja ki az apja?
[0:46:10] blackwolf496: LUL
[0:46:12] vorteey: ??? xD
[0:46:17] mrtn_he: Hmmm
[0:46:19] McMelfoy: eazy mi ez???
[0:46:20] dole93: @krityakk a kémia tanár
[0:46:24] arielkenobi: egy icibitci zsebzsötem XD
[0:46:26] Zipoo456: @eazykee gyerek sír a háttérben Niki nem bír vele menjél
[0:46:31] Electronic01: Kajak
[0:46:34] Germinator001: na csáááá
[0:46:35] Electronic01: Szakadok
[0:46:38] MrGraffith: Én elborzadtam
[0:46:41] krityakk: @dole93 Na gecc az gond
[0:46:42] Bence_twh: hu de vicces omg omg
[0:46:45] Zipoo456: nézd végig
[0:46:50] Zipoo456: a vége elég deep már
[0:46:52] bluue0109: vili yasuo gamejei után
[0:46:54] Electronic01: For real
[0:46:54] Zipoo456: nem gondolnád vannak ilyenek
[0:46:55] Som_HarDeneD: DE EZEN MIERT NEVETEK
[0:46:57] htmL: lolkapolka
[0:46:59] blackwolf496: ööööööm
[0:47:02] getfert1: hihi
[0:47:05] ILLuSioN044: jóestét eazykeEloel
[0:47:07] Bence_twh: hahahaha
[0:47:10] Zol11_: 2009-ben egy try not to laugh
[0:47:12] LnKH999: sp1rit1337Szak sp1rit1337Adsz
[0:47:14] krityakk: 😐
[0:47:15] Sancee: hahaha
[0:47:18] dole93: @krityakk nem tudom amúgy, csak gondoltam bele illene a sztoriba :D
[0:47:19] levyyy20: Jobb fent a Skype
[0:47:20] czeve_: Skype
[0:47:22] evangy_: Illu forryLove
[0:47:24] Bence_twh: latom ám h mosolyogsz
[0:47:25] goatofyou: hehe
[0:47:27] dominika_kisb: knfearThink
[0:47:28] Germinator001: miondjuk az vicces, hogy pont a középső foga hiányzik
[0:47:38] knightfear_: :ASD:YSD
[0:47:41] HelloImJCs: Kapcsold ki embeer nem birom mar ugy nevetek
[0:47:45] fankahhh: xddd
[0:47:47] Zipoo456: yoyoyoyo
[0:47:47] vorteey: xDDDDDDD
[0:47:48] Sancee: jó jó jó jó jó
[0:47:48] ILLuSioN044: @evangy_ Éva eazykeFollowlove
[0:47:51] LnKH999: geca az a nevetés LUL
[0:47:51] Bence_twh: hihihihihihi
[0:47:52] getfert1: xD
[0:47:52] attiladominik07: én eddig birtam
[0:47:54] Zol11_: xDDDD
[0:47:54] blackwolf496: xDDDD
[0:47:54] evangy_: Na az mondjuk jogos Germi LULW
[0:47:57] SH3LF10: LUL
[0:48:02] small_snakexd: xD
[0:48:03] getfert1: xDDDDDDDD
[0:48:04] gergo3752: De geci hogy lehet így nevetni xddddddd
[0:48:04] Electronic01: Meddig megyünk ? LUL
[0:48:04] csibicsaba1: csak én nem értemű?
[0:48:06] goatofyou: aholy
[0:48:06] kecske_17: Küzd vele eazy
[0:48:07] htmL: mi a kurva édes anyám ez
[0:48:08] piti_king: Az a hang a faszinak
[0:48:09] z4lan_22: XDDD
[0:48:09] nemvagyokjonevadasba: Én eddig bírtam
[0:48:11] darics_tamas: Xdddddd
[0:48:12] boogie_h: :)
[0:48:13] blackwolf496: LUL
[0:48:16] htmL: JÓJÓJÓJÓJÓJÓ
[0:48:16] htmL: XD
[0:48:18] htmL: XD
[0:48:21] LnKH999: zoli ne takard már ki a fejed :D
[0:48:23] mrtn_he: LULW
[0:48:31] SH3LF10: XDDDDD
[0:48:37] AvalonMester: XDD
[0:48:39] UjpestBenii: zseni
[0:48:40] ILLuSioN044: ILLuSioN044 gifted a Tier 1 sub to evangy_! They have given 252 Gift Subs in the channel! 
[0:48:40] StreamElements: evangy_ just subscribed PogChamp
[0:48:45] SH3LF10: @boogie_h eazykeLovex
[0:48:45] evangy_: Hogy lehet így nevetni? LUL
[0:48:46] gergo3752: Hát én ezt elbuktam gecc xddddd
[0:48:47] levyyy20: Hihihihihihihihihihi
[0:48:53] evangy_: Illu, köszönöm szépen forryKiss
[0:48:54] SH3LF10: LUL
[0:48:57] fgabor_: Mint valami döglődő szamár geci
[0:48:58] jokovokszia_official: Huha
[0:48:59] dole93: ez siralmas, nem vicces
[0:49:00] ILLuSioN044: XDD
[0:49:01] Zipoo456: ez nem te vagy eazy?
[0:49:02] boogie_h: @sh3lf10 forryLove
[0:49:03] LnKH999: megfullad a pali
[0:49:06] vorteey: xDDDDD
[0:49:07] htmL: LUL
[0:49:07] piti_king: Hideg dízel motor
[0:49:08] goatofyou: sorvad a feje
[0:49:09] helloittdrake: háhááhááhá
[0:49:09] kicsben1: Jézusom mire jöttem vissza
[0:49:10] Germinator001: ha legalább megfulladna valamelyik talán röhögnék Keepo
[0:49:10] MrSpeedyNo1: Átlag beszélgetés a családommal én pofázo ők röhögnek
[0:49:11] Krytya: Mikor a kocsi indítoznak
[0:49:11] supernatural_187: Nem indul a kispoli xD
[0:49:15] Krytya: LUL LUL LUL LUL
[0:49:18] blackwolf496: LUL
[0:49:18] Zipoo456: kicsit régebbi felvétel rólad
[0:49:18] HelloImJCs: html is regen igy nevetett amikor voltak erzesei
[0:49:18] Szolter: ez valami elkepesztoen humoros haha
[0:49:22] czeve_: Mint amikor nem indul a kocsi
[0:49:24] evangy_: Levegőt vesz?
[0:49:24] arielkenobi: mint vmi sirályhorda pingvinekkel
[0:49:24] ILLuSioN044: @evangy_ észrevettem hogy lejárt , szívesen ! eazykeFollowlove
[0:49:25] hegedusandras76: Bazz, a szamarak így du..nak  :D
[0:49:25] Electronic01: Azt hiszem bennem most halt el valami
[0:49:28] SH3LF10: @supernatural_187 eazykeFollowhy
[0:49:34] turbomatyi: el megyek 20 percre és erre  jövök vissza
[0:49:35] htmL: @HelloImJCs XDDDD
[0:49:35] krityakk: eazy én már rakom a kötelet felfelé
[0:49:36] Bence_twh: OMG DE VICCES
[0:49:41] knightfear_: geci
[0:49:41] htmL: mára már nincsenek!
[0:49:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:49:44] knightfear_: michael jackson?
[0:49:45] McMelfoy: ????
[0:49:46] mrtn_he: KEKW
[0:49:47] knightfear_: LULW
[0:49:50] fredy20011228: eazykeEazydog3 eazykeEazydog3 eazykeParty eazykeParty
[0:49:52] Sancee: Mónika
[0:49:52] ILLuSioN044: mondjuk az baj XD
[0:49:53] Kendall644: na re
[0:49:54] Germinator001: @eazykee a csaj min nevet ennyire? Vili letolta a gatyáját?
[0:49:54] goatofyou: ez a nő inkább ijesztő
[0:49:56] knightfear_: EZ??
[0:49:57] Kendall644: HUHH
[0:49:57] knightfear_: AZ
[0:49:57] LnKH999: unokahuga
[0:49:57] Zipoo456: ő az aha
[0:49:58] McMelfoy: érzem ahogy bomlig le az agyam
[0:49:59] knightfear_: XDDD
[0:49:59] htmL: de megbasznám mónikát
[0:50:01] gergo3752: Aaaaz xdddd
[0:50:02] mementohungary: ez már cringe eazykeEazydog3
[0:50:03] mrtn_he: KEKW KEKW KEKW
[0:50:05] bluue0109: @Germinator001 XDDD
[0:50:07] marci__420: helo
[0:50:07] Leowen690: Már szólítgat a diófa magához
[0:50:08] ILLuSioN044: XDDDDDDDDD
[0:50:08] getfert1: ez mii????
[0:50:12] Zipoo456: állatkert
[0:50:13] k1l04: epilepsziás fókák
[0:50:14] StreamElements: Ha szeretnél csatlakozni az instagram oldalam követőihez, az alábbi linken megteheted: https://www.instagram.com/eazykeee/
[0:50:16] fgabor_: XDDDDDD
[0:50:17] vorteey: xDDDDDDDDDDD
[0:50:17] boogie_h: tejóisten
[0:50:18] csibicsaba1: xdddddd
[0:50:19] evangy_: Wtf
[0:50:19] ILLuSioN044: @htmL ki gondolta volna XD
[0:50:22] k0ra96: vr pisti hangja van xdd
[0:50:22] knightfear_: hidegindítás
[0:50:24] blackwolf496: ez miii
[0:50:26] hunor_1102: Tütütütütü
[0:50:26] goatofyou: fuu xd
[0:50:27] getfert1: ???????
[0:50:29] dole93: laggol nevetés közben
[0:50:29] rallys_srac: XDDDD
[0:50:31] mrtn_he: recseg a váltó LUL
[0:50:32] Zipoo456: minden állat hangot tud
[0:50:33] LvY00: na hááj
[0:50:35] helloittdrake: kapcsold már ki cd
[0:50:36] prisseus: Ezek milyen állatok XDDDDDD
[0:50:37] boogie_h: szabyest nincs benne?
[0:50:38] getfert1: turbo
[0:50:40] MrGraffith: 9000rpm turbo motor?
[0:50:41] helloittdrake: rossz nézni
[0:50:41] bkriszti95: Hali!
[0:50:42] goatofyou: ez beteg vido
[0:50:42] Szolter: HARAM
[0:50:44] StreamElements: Ti rákattintottatok már a legjobb linkre a világon? Most itt megtehetitek: https://www.g2a.com/r/eazykee Már azzal is támogattok, ha csak megnyitjátok a linket! Köszönöm! <3
[0:50:46] krityakk: @htmL Egyre jár az agyunk
[0:50:48] karacsdominik: na háj
[0:50:48] dole93: @blackwolf496 csak laggolt nevetés közbe :D
[0:51:03] evangy_: Ez mi volt jézusom forryDED
[0:51:09] bluue0109: nyomod
[0:51:11] knightfear_: végre
[0:51:14] knightfear_: valami szépség is lesz
[0:51:17] bluue0109: ugorj utána knight
[0:51:19] Kendall644: Eva forryLove
[0:51:32] ILLuSioN044: ILLuSioN044 gifted a Tier 1 sub to boogie_h! They have given 253 Gift Subs in the channel! 
[0:51:32] StreamElements: boogie_h just subscribed PogChamp
[0:51:32] evangy_: forryDance
[0:51:33] getfert1: Pog VIBE
[0:51:33] HelloImJCs: Cukrodat mérd meg
[0:51:34] gergo3752: Adoooooom
[0:51:41] Zipoo456: mi ez a spanyol induló?
[0:51:45] evangy_: Kendall forryLove
[0:51:46] Bence_twh: mi zene eazykeParty eazykeParty
[0:51:48] predatorgaming32: VIBE VIBE VIBE
[0:51:49] kakalman: eazykeParty
[0:51:50] MrGraffith: Pinxy főcimdala?
[0:51:51] ILLuSioN044: eazykeEzlurk
[0:51:53] gergo3752: Csávó egy Isten meg a másik is
[0:51:54] fehahi1: eazykeFollowlove
[0:51:55] mrtn_he: VIBE VIBE VIBE
[0:51:59] predatorgaming32: eazykeParty eazykeParty2 eazykeParty eazykeParty2
[0:52:01] getfert1: VIBE VIBE  VIBE VIBE VIBE VIBE VIBE VIBE
[0:52:02] krisztian2187: eazykeParty eazykeParty
[0:52:02] Bence_twh: eazykeParty eazykeParty
[0:52:07] z4lan_22: DinoDance
[0:52:09] ramna92: blobDance
[0:52:12] kecske_17: eazykeParty
[0:52:17] fgabor_: VIBE
[0:52:17] getfert1: VIBE VIBE VIBE VIBE VIBE VIBE
[0:52:17] evangy_: eazykeParty eazykeParty2 forryDance forryPls
[0:52:20] pocok_12345: VIBE VIBE VIBE
[0:52:21] yrenataf01: forryJAMMER forryJAMMER forryJAMMER
[0:52:21] spacyyyyyyyyyyyyy: forryJUPI forryJUPI
[0:52:24] marcika3321: eazykeParty eazykeParty2
[0:52:25] AvalonMester: DinoDance DinoDance
[0:52:26] supernatural_187: EDM monkeyPls monkeyPls EDM
[0:52:27] getfert1: pepeD
[0:52:36] getfert1: VIBE VIBE VIBE VIBE VIBE VIBE
[0:52:36] danika12shdgdh: Kreygasm Kreygasm Kreygasm
[0:52:36] Bence_twh: eazykeParty eazykeParty eazykeParty
[0:52:39] Bence_twh: eazykeParty2 eazykeParty2
[0:52:40] ramna92: PartyPls
[0:52:42] mrtn_he: FeelsRainMan
[0:52:45] Germinator001: sziasztok most jöttem mikor lesz just chatting @eazykee Keepo
[0:52:49] Bence_twh: menjen a murp music
[0:53:01] danika12shdgdh: Akkor mehet is a számláló
[0:53:04] n_dzsnfr: eazykeFollowhy eazykeFollowhy
[0:53:06] ILLuSioN044: @Germinator001 szeva Germi xD
[0:53:07] Bence_twh: xdd
[0:53:10] evangy_: forryPls
[0:53:11] Zsiroskaraj: szia, mikor lesz a crytallal közös rp?
[0:53:13] MrGraffith: Nem beszélsz crystallal? Kappa
[0:53:14] drainqx: falkaHello
[0:53:17] Germinator001: @ILLuSioN044 zuzuSziamiaa
[0:53:22] mrtn_he: LULW
[0:53:28] sziauram9: Halliho
[0:53:32] SH3LF10: csak a szokásos LUL
[0:53:40] csicskavezer: Miert korozik?
[0:53:53] piti_king: @zsiroskaraj soha Kappa
[0:53:55] Bence_twh: neked van akkora szerencsed
[0:53:55] knightfear_: ohh dehogynem KappaCool
[0:53:57] Germinator001: ki kéne váltani RP szitunak, hogy váltson ki új iratokat (jogsi személyi) a rendőrségen :D
[0:54:03] ILLuSioN044: @Germinator001 Mizu Boomer barátom? :-D
[0:54:03] alien4466: sziasztok!👋
[0:54:15] boogie_h: @illusion044 köszönöm, fel se tűnt LUL eazykeFollowlove
[0:54:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:54:52] Germinator001: @ILLuSioN044 most értem haza és kajáltam meg pihenés következik. sör hideg az a lényeg
[0:54:53] rallys_srac: @illusion044  Jó estét kívánok tisztelettel 🙂😎
[0:54:55] berlinao: adnám ha lenne egy olyan nap, hogy a sok papucsozás és dagadtazás után murph gondolna egyet és kiedzené magát egy napig full más ember lenne aztán persze vissza @eazykee
[0:55:02] ILLuSioN044: @boogie_h ugyan , nagyon szívesen eazykeFollowlove használd egészséggel eazykeCute
[0:55:09] gergo3752: Mai leglightosabb szitu valszeg meg is volt xd
[0:55:14] StreamElements: Ingyen 0,50 USD és +10% bónusz befizetésnél ezzel a linkkel:  https://key-drop.com/?code=Eazy  vagy használd a  Eazy  kódot
[0:55:18] ILLuSioN044: @rallys_srac szeva Papi
[0:55:24] boogie_h: höh
[0:55:33] Electronic01: Csak győzzük ki várni LUL
[0:55:36] Electronic01: Nem hangos
[0:55:38] mart1nhu: @eazykee van zene?
[0:55:42] numele_meu_genster: eazykeEazydog3
[0:55:44] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[0:55:45] ILLuSioN044: @Germinator001 uhh a sőr nekem is játszik :-D
[0:55:50] evangy_: Nem
[0:55:56] dominik050116: Szia@eazykee
[0:55:57] berlinao: chad murph
[0:55:57] Bence_twh: uristen mi a cime ennek?
[0:55:58] oregon88: de várom már a tavaszt...
[0:56:07] fankahhh: án arra leszek kíváncsi hogy az én rp szitum be lesz-e játszva :D
[0:56:09] MrGraffith: Tudod mikor lenne nyári vibe? Ha most durrqnna egy subathon!
[0:56:14] StreamElements: Kövessetek Tiktokon is! https://www.tiktok.com/@eazykeee?
[0:56:20] oregon88: ja,egy rablás most adná szerintem
[0:56:31] mrtn_he: vagy csak simán csóró murph Kappa
[0:56:32] fankahhh: dc-n küldtem
[0:56:34] leibence: XDD
[0:56:34] Supibot: @leibence spent the entire day in bed: 🛏💤 (20h, 11m ago)
[0:56:35] istvan015: istvan015 watched 5 consecutive streams this month and sparked a watch streak! G
[0:56:35] ILLuSioN044: @eazykee rem egyedi ötlettel konzultálsz a túszátadással
[0:56:43] fankahhh: az amandás
[0:56:51] getfert1: xDDDD
[0:56:54] LvY00: számláló merre ?
[0:56:56] zsiros1017: punci vagy subatuonozni
[0:56:56] dominik050116: dominik050116 subscribed at Tier 1. They've subscribed for 7 months! Szia@eazykee
[0:56:57] StreamElements: dominik050116 just subscribed for 7 months in a row PogChamp
[0:57:04] mrtn_he: az kemény
[0:57:08] LvY00: LUL
[0:57:13] the_punitive: @zsiros1017 +1xd
[0:57:13] Electronic01: XDDDDD
[0:57:15] dumbasss12: xdddddd
[0:57:16] ILLuSioN044: xDDDDD
[0:57:16] PszilocibiN: ahha XDDDDDD
[0:57:17] Duded__: Buzi
[0:57:19] yrenataf01: @illusion044 alf0ns1Szeri
[0:57:19] kecske_17: XD
[0:57:19] ADAM19HUN: Xdddd
[0:57:20] nerthus98: nem mered a subathont
[0:57:24] MrGraffith: Ajaj kezdődik
[0:57:24] dominik200100: XDDD
[0:57:26] evangy_: XDDDDDD
[0:57:26] sasi0738: xd
[0:57:27] blackwolf496: xDDD
[0:57:27] Duded__: Xd
[0:57:31] rallys_srac: Te nyunyi 🤣🤣🤣
[0:57:34] cspatrik__: hang vagy
[0:57:38] goatofyou: de jo volt
[0:57:38] zsiros1017: punci vagy ha nem nyomod
[0:57:39] cspatrik__: xd
[0:57:47] dominik200100: Jó, akkor egy 24 órás, az még belefér @eazykee
[0:57:48] ILLuSioN044: @yrenataf01 Szia Reni eazykeLovex
[0:57:48] getfert1: xDDDDDD
[0:57:48] LvY00: KEKW
[0:57:48] glodex13: xDDDDD
[0:57:49] fgabor_: xD
[0:57:50] szilumilan: te pucus
[0:57:54] Germinator001: 10 sec nekünk pont elég :D
[0:57:54] rallys_srac: XDDDD
[0:57:54] Electronic01: 1 sec-es subokkal Kappa
[0:57:57] ahsdeamonn: xD
[0:58:00] Zipoo456: na baszd ide 10mpre
[0:58:04] AzIgaziPSC: pedig már készültem
[0:58:05] oregon88: azt akarod,hogy kimondjuk:egy fax vagy?
[0:58:07] ILLuSioN044: @eazykee még lehetsz serfa bajusza
[0:58:09] Zalan0201: 10 sec minden sub
[0:58:10] zsiros1017: jo akk 12 oras is jo lesz
[0:58:14] csicskavezer: Kisfaszu ha nem punci Kappa
[0:58:16] Germinator001: pillbox?
[0:58:18] piti_king: Rakjad ugyis fel porgetik
[0:58:18] MrGraffith: Akkor nem punci, hanem nunás
[0:58:36] PszilocibiN: olyan nincs ahova Murph nem mehet
[0:58:41] LvY00: te is akarod tudom
[0:58:52] zackiefiu: van onkori?
[0:58:55] dole93: csak egy sima 24órásat nyomj és nem van sunci
[0:59:02] Duded__: Na eazy. Ha van faszod
[0:59:05] dole93: nem vagy*
[0:59:08] oregon88: egyszer jó volt egyszer vicces volt...és másodszor is az lenne...
[0:59:14] rallys_srac: Eazykee hagyd magad,  hamarabb szabadulsz 🤪🤣🤣😎
[0:59:27] zsiros1017: felbaszol egy 24 orasat soha nem lehetsz punci @eazykee
[0:59:28] dole93: @oregon88 +1
[0:59:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[0:59:59] Germinator001: remélem ki volt hangosítva és épp beköpött
[1:00:01] nerthus98: hallod Bob, csak elkellene rabolni a polgár mestert
[1:00:14] StreamElements: Ha szeretnél csatlakozni az instagram oldalam követőihez, az alábbi linken megteheted: https://www.instagram.com/eazykeee/
[1:00:29] dole93: nem fogunk lepuncizni igérjük, hogy ha lősz egy 24 órásat!! ESKÜ!! (bazinga)
[1:00:38] karacsdominik: az a nézésmegöl .D
[1:00:51] Bence_twh: xdddddddddddd
[1:01:04] MrGraffith: A jenő?
[1:01:07] Germinator001: bemenni nem mert :D
[1:01:37] edgyqueenz: kivel lesz duplarandi?
[1:01:37] evangy_: XDDD
[1:01:38] sasi0738: De szép Murph :D
[1:01:38] supernatural_187: Bejöttél elintézni a szoc.segélyt xD
[1:01:42] HelloImJCs: Most akkor az a vacsoracsatás meglesz tartva végül
[1:01:42] gergo3752: Mindjárt ott lesz vagy 20 rendőr xd
[1:01:43] dm_kvcs: Sziasztok! falkaHello
[1:02:03] rallys_srac: XDDDD
[1:02:06] LvY00: OMEGADANCEBUTFAST
[1:02:07] evangy_: XDDDDDDDD
[1:02:10] oregon88: lassan úgy leépül a karakter,hogy még tégedis meglep egy váratlan ckval
[1:02:15] zsiros1017: xddd
[1:02:23] BerekBarna2534: XDDDD
[1:02:23] dominika_kisb: Dobby forryLove
[1:02:29] fankahhh: ahogy bobot ismerjük mindjárt megjelenik egy űrhajóval :D
[1:02:40] Electronic01: Kiváltott rp szituk megvannak még ?
[1:02:41] dm_kvcs: Domii falkaLove
[1:02:58] ZetenyFI: sziasztok
[1:03:06] keeri_official: keeri_official is gifting 1 Tier 1 Subs to eazykee's community! They've gifted a total of 40 in the channel! 
[1:03:06] keeri_official: keeri_official gifted a Tier 1 sub to elgabos11! 
[1:03:06] StreamElements: elgabos11 just subscribed PogChamp
[1:03:10] arielkenobi: 1500ra kiötöltél vmit Zoli?
[1:03:13] LvY00: egy hegyröl ugráss sose rossz :D
[1:03:14] mementohungary: ki a másik randi duo?
[1:03:29] berlinao: kikkel lenne a duplarandi?
[1:03:34] GabosTheMenace: Köszii @keeri_official
[1:04:11] Frenkusz_: cseréljetek csajokat a dupla randin :D
[1:04:33] gher540: eazykeEzlurk
[1:04:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[1:04:45] Germinator001: na za IC OOC keverés Keepo
[1:04:47] Turbokephir: na háááj
[1:04:48] gergo3752: Magadat rpzed? Kappa
[1:04:49] barbi_26: gher peepoHappy
[1:04:56] Kendall644: yo gher
[1:04:58] 1_hbotond_1: Mivolt ez a ic ooc keverés Kappa
[1:05:14] MrGraffith: WoWoW chat!
[1:05:19] ILLuSioN044: @barbi_26 szia Barbi eazykeFollowhy eazykeFollowlove
[1:05:41] barbi_26: szio Illu enchan82Enchanlove
[1:05:44] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[1:06:39] gher540: Barbi peepoHappy
[1:06:39] DeeWGhost: n1xoffHi n1xoffHi
[1:06:42] gher540: Yo Kenndall
[1:06:48] gher540: Yo Illu <3
[1:06:54] yrenataf01: Gher forryLove
[1:07:00] gher540: Reni forryLove
[1:07:17] gher540: OMEGADANCEBUTFAST
[1:07:25] blackwolf496: @DeeWGhost LUL <3
[1:07:39] szabolcs13344: Sziasztok
[1:07:50] DeeWGhost: @blackwolf496 Há két helyen nem voltál ott xd
[1:08:14] blackwolf496: @DeeWGhost naa hol :D
[1:08:42] DeeWGhost: Rizza és Krisshh i :D
[1:09:18] blackwolf496: @DeeWGhost jaaa Riznánál is ott vagyok csak nem nézem a chatet :D
[1:09:31] blackwolf496: Borisnál meg háááát xD
[1:09:42] zsiros1017: “idonk mint a tenger” akkor mehet egy subathon
[1:09:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[1:10:14] StreamElements: Ha szeretnél csatlakozni az instagram oldalam követőihez, az alábbi linken megteheted: https://www.instagram.com/eazykeee/
[1:10:44] StreamElements: A youtube csatornámon, találhattok néhány összeállítást a streamekből! https://www.youtube.com/channel/UCbgf5UNtOiBqS0SOrE0x7tg/videos
[1:10:52] rallys_srac: Bob XDDDD
[1:11:14] StreamElements: Ti rákattintottatok már a legjobb linkre a világon? Most itt megtehetitek: https://www.g2a.com/r/eazykee Már azzal is támogattok, ha csak megnyitjátok a linket! Köszönöm! <3
[1:13:48] 1_hbotond_1: Szép volt Keppo
[1:13:51] fankahhh: @eazykee  dc-n küldtem egy rp szitut :D
[1:13:55] krisztianocska: @eazykee G2A logót, nem teszed le jobb alulra? csak kérdezem.
[1:14:12] rallys_srac: Csak én látom úgy hogy valami villan a képernyőn?🤔🤔
[1:14:24] Germinator001: @rallys_srac az alt tab villangat fel
[1:14:28] 1_hbotond_1: Szép volt Keepo
[1:14:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[1:14:51] kecske_17: XD
[1:15:10] rallys_srac: @germinator001 Köszönöm 😎
[1:15:14] StreamElements: Ingyen 0,50 USD és +10% bónusz befizetésnél ezzel a linkkel:  https://key-drop.com/?code=Eazy  vagy használd a  Eazy  kódot
[1:15:21] Medvepapa: miért nem telóról nézed a chatet? @eazykee
[1:15:44] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[1:16:10] cSendes_SS: na háj
[1:17:54] arielkenobi: LUL LUL
[1:18:30] csibicsaba1: xdddddddddddddd
[1:18:36] evangy_: XDDDDDDDDD
[1:18:40] karacsdominik: xddddddddd
[1:18:46] Kendall644: XDD
[1:19:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[1:19:55] blackwolf496: Az igeene
[1:20:00] oregon88: "lógatom a picsámat" CoolStoryBob eazykeHmm
[1:20:03] opty82: üdv mindneki
[1:20:08] ADAM19HUN: XDDDDDDDDDD
[1:20:14] StreamElements: Ha szeretnél csatlakozni az instagram oldalam követőihez, az alábbi linken megteheted: https://www.instagram.com/eazykeee/
[1:20:25] ADAM19HUN: Na ez is jó lesz
[1:20:31] ADAM19HUN: eazykeAngryyy eazykeAngryyy
[1:20:37] blackwolf496: ceca harc yeee
[1:20:48] Atiii__: Szépet és estét
[1:21:03] yrenataf01: Ati forryKiss
[1:21:23] Atiii__: Reni forryKiss
[1:21:24] n_milannn7: Sziasztok
[1:21:34] Germinator001: "éhen döglünk" mikor fizettél utoljára kajáért? :D
[1:21:47] Zalan0201: eazy a jo oreg repulos menekules valamikor mehetne
[1:22:49] bkriszti95: @blackwolf496 eazykeHi eazykeHi
[1:22:52] evangy_: Ati forryLove
[1:23:09] getfert1: LULW
[1:23:18] 1_hbotond_1: Ez a lápmás srác
[1:23:33] blackwolf496: @bkriszti95 forryLurk eazykeFollowlove
[1:23:38] blackwolf496: forryHmm
[1:23:42] Atiii__: Eva forryKiss
[1:24:21] boogie_h: @atiii__ eazykeCute
[1:24:28] levyyy20: Hmm
[1:24:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[1:25:08] Atiii__: @boogie_h  forryBlush forryHug
[1:25:44] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[1:26:39] bianka_ws_istvan: Na
[1:26:41] bianka_ws_istvan: Re
[1:26:54] bianka_ws_istvan: HEllo Atiii
[1:26:56] ktn_levi: csaao
[1:26:56] Supibot: @ktn_levi could have been a bit more productive today: 🛏💤 (20h, 44m ago)
[1:27:26] vorteey: mivan? xD
[1:27:45] levendula1219: Hali @eazykee hello chat eazykeFollowlove eazykeFollowhappy
[1:28:03] bianka_ws_istvan: Hello
[1:29:17] 5z3p3: Hali eazykeFollowlove
[1:29:37] vincze1: Na hááj eazykeHi
[1:29:44] StreamElements: Itt tudsz csatlakozni a Discord szerveremre: https://discord.gg/eazykee
[1:29:50] Demee___: Bober
[1:30:14] StreamElements: Ha szeretnél csatlakozni az instagram oldalam követőihez, az alábbi linken megteheted: https://www.instagram.com/eazykeee/
