[0:00:06] Mheebears: 1
[0:00:33] preampream_pm: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:35] Runyaa_: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:36] mod_1611: คิดถึงจังครับ
[0:00:36] hdksksksbhdk: ดีคั้บบ
[0:00:38] jjybz: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:39] someonenewsp: อันยองงงงง
[0:00:41] belinda_paq: joonjaanSayhi joonjaanSayhi
[0:00:43] noele_91: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:44] nemmm20: สวัสดีครับจุ้น
[0:00:46] skyy_zc: ซารังเฮฮฮ joonjaanLove
[0:00:50] someonenewsp: โพโกชิพพอโยจุ้นๆ
[0:00:54] preampream_pm: อันยองคร้าบบบ
[0:01:02] mm6ilk: คิดถึงหนูจังงงงง
[0:01:04] winmiub: จุ้นจ้านน่ารัก
[0:01:07] meepooh_moohpee: มาแน้ว
[0:01:44] h3llothisiscream: d krubbbb
[0:01:47] boonyaveeee: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:01:56] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:02:18] g7__jj: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:02:28] in1410: หวัดีคับบ
[0:02:30] namwhxn09_: ดีค่าา
[0:02:32] nammon_5: ดีคับบ
[0:02:35] FAOsEe123: <3 <3 <3
[0:02:52] belinda_paq: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[0:02:58] FAOsEe123: 555555
[0:03:03] someonenewsp: กินข้าวรึยังง
[0:03:23] nat_natda: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:03:46] fangjuuu: joonjaanSayhi joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:04:01] poo_ji3: poo_ji3 subscribed at Tier 1. They've subscribed for 14 months! 💖
[0:04:12] chompoomumu: <3 <3 <3 <3
[0:04:13] pipat1it: คิดถึงจุ้น🥰
[0:04:29] khondi_: สวัสดีค้าบจุ้นวันนี้น้องแอ๊บบี้มีเรียนหรือป่าว
[0:04:33] p4tty_08: p4tty_08 subscribed at Tier 1. They've subscribed for 3 months! 
[0:06:15] meepooh_moohpee: จุ้นจุ้น ไปทำอะไรคอมมา ลื่นไหลเหมือนสายน้ำ
[0:06:15] Nightbot: จุ้นจุ้น รึเปล่าาจุ้นจุ้นซนนอ๊ะป่าววว~~ ขอยาดถามนะ
[0:06:30] hdksksksbhdk: hdksksksbhdk is gifting 1 Tier 1 Subs to joonjaan's community! They've gifted a total of 36 in the channel! 
[0:06:31] hdksksksbhdk: hdksksksbhdk gifted a Tier 1 sub to hunter_winz! 
[0:06:59] hdksksksbhdk: joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:07:00] Saxel_48: Donat ตรงไหนคัย
[0:07:01] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[0:08:50] meepooh_moohpee: ชัดมากๆ
[0:08:58] hdksksksbhdk: ชัดๆๆ
[0:11:32] mymarryme: วันนี้แอ๊บบี้ตื่นมั้ยค้าบบบ
[0:12:01] yy_yy2006: ดีค้าบบบบ
[0:12:17] tangkwa_0: ภาพสวยจัง
[0:12:30] z64713: แต่งตัวน่ารักจัง
[0:12:50] yy_yy2006: น่ารักกกกกก
[0:13:03] mm6ilk: น่ารักสุดๆอะ
[0:13:20] g7__jj: ทวิตหาตี้เก็บเห็ดมั้ยหนุกๆ
[0:14:17] AkumaKung04: ดีค้าบพี่สาว
[0:15:10] yy_yy2006: 5555555
[0:15:12] sasina3_lovejoonjaan: 55555
[0:15:17] tangkwa_0: เสียงตัด5555555
[0:15:21] h3llothisiscream: เม้ออออ 55555555555
[0:15:25] yuwadee_1305: 555
[0:15:51] lonelypp_: น้องจุ้นนนนนนน
[0:17:13] Seiy_o_yeaman_________: จุ้นจ้านน่ารักมากกก
[0:17:16] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[0:17:20] lonelypp_: เมื่อวานเน็ตนี่น่าจะมีปัญหา พิมพ์คุยกะหนูเยอะมาก แต่มันน่าจะไม่ขึ้นในแชทหนู เศร้าเลย อยากคุยกะหนูแต่เน็ตไม่เป็นใจ😅😅😅
[0:17:47] Seiy_o_yeaman_________: 55 โชว์กูบุซึ มาไม่พักเลย แง่ง🥺🥺
[0:17:48] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[0:17:51] CREAMJU: CREAMJU subscribed at Tier 1. They've subscribed for 27 months! สวัสดีค้าบเทอ คิดถึงนะ รักกกก
[0:18:16] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:18:47] nay11234: ดีคร้าบจุ้นจ้านน
[0:20:08] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[0:20:29] meepooh_moohpee: 555
[0:21:09] lonelypp_: หนูทำได้ joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck
[0:21:34] meepooh_moohpee: คิดถึง จุ้น เมอร์ คูลคิดส์ ตอนหาคนเข้าแก๊งฃ
[0:21:36] tangkwa_0: 5555555555
[0:21:48] lonelypp_: เอ็นดูเมอร์555555
[0:21:53] hdksksksbhdk: joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck
[0:22:05] lonelypp_: joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck
[0:22:25] tangkwa_0: ลุ้นแทน55555555
[0:22:27] lonelypp_: เก่งมากกกกก joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck
[0:22:29] khondi_: เก่งมากกกก
[0:22:31] g7__jj: joonjaanDuckHype joonjaanDuckHype
[0:22:37] aofkungpz: จุ้นชนะ
[0:22:40] hdksksksbhdk: joonjaanDuckHype joonjaanDuckHype
[0:23:54] stwsd_: เก่งมากกกกก
[0:23:57] khondi_: joonjaanDuckHype joonjaanDuckHype
[0:23:58] pdsqua: เก่งมากกกก
[0:24:25] mm6ilk: ผมทรงนี้น่ารักเว่อออ
[0:25:04] beer66666: joonjaanDuckpet joonjaanDuckpet
[0:25:22] lonelypp_: น่ารักมากกกกกก
[0:25:33] cherry_lovejoonjaan: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:25:35] namwhxn09_: น่าร้ากกกก
[0:27:06] tangkwa_0: อาตู้เขาเช็คอินทุกที่เลยเนาะ555555
[0:27:49] nopntk_: ออควีนเจอเรวิช
[0:28:14] pdsqua: เมื่อวานก็เห็นจุ้นอยู่หลังอาตุ้ในทวิต 555555
[0:28:28] lonelypp_: จากเก็บเห็ดสู่งัดร้าน
[0:28:33] pdsqua: นึกว่าเป็นเอฟซี
[0:29:25] lonelypp_: วงไมค์นะหนู
[0:29:28] bubblewnk: ความรักแบบเด็กๆ5555555
[0:30:04] lonelypp_: เอ็นดูความรักแบบเด็กๆ
[0:32:00] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:33:33] z64713: งัดร้านตึงๆ
[0:33:59] Omnty_Lovejoonjaan: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:34:05] Omnty_Lovejoonjaan: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:34:43] z64713: กระต่ายน่ารักมาก
[0:34:51] khondi_: เห็นกระต่ายละนึกน้องซี~
[0:35:05] Omnty_Lovejoonjaan: น่ารัก
[0:35:12] stwsd_: น่ารักกกกก
[0:36:09] bubblewnk: น่ารักมากก
[0:36:57] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[0:37:17] aommme: หวัดดีค้าบบจุ้นจ้าน
[0:37:35] sawini_20: sansuaHi sansuaHi
[0:39:40] targaryendy: ตกใจ นึกว่าเฮียชมมา
[0:40:14] stwsd_: กระต่ายดื้อ455555
[0:41:05] targaryendy: แชท เราชิงบ้านกับกาเซียส วันที่เท่าไหร่ ช่วงเวลาไหนอะ
[0:41:05] Nightbot: แชท = บังของจุ้น
[0:42:11] churiporn_: churiporn_ subscribed at Tier 1. They've subscribed for 6 months! ดีค่าบบบ
[0:42:19] g7__jj: หรือเกนจิ
[0:43:12] churiporn_: ชุ ค้าบ
[0:44:10] churiporn_: คิดถึงจังเลย
[0:44:15] mymarryme: งัดร้านไม่ต้อง5คนละหรอคับ
[0:44:53] MINIMOTOLY: งัดร้ายกี่คนก็ได้แล้วหรอ
[0:45:57] z64713: ไมค์เวลาพูดมันไม่ขึ้นรึป่าวหนู
[0:46:10] z64713: เห็นสีฟ้าไม่ขึ้นหลายรอบเลย
[0:46:42] stwsd_: 455555555555
[0:47:07] thippppppppppp: thippppppppppp watched 3 consecutive streams this month and sparked a watch streak! 
[0:47:19] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[0:47:32] g7__jj: มีแต่เมอร์ท่รักจุ้นนน~~
[0:47:46] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:50:21] bubblewnk: 555555 โดนน
[0:54:30] diamondmooyhong: khawLookPee
[0:57:54] penpichaya_85: ดีค้าบบบ จุ้นๆๆ
[1:01:03] diamondmooyhong: สวัสดีครับ
[1:02:08] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:02:08] sarintorn: AQจะมีตีไหมค่ะ
[1:03:58] stwsd_: เหมือนโนบิตะเลออ
[1:06:57] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[1:07:30] Hackerdew: อ่าววววววว
[1:07:55] Hackerdew: รุ่น 4 รุ่นน้องอย่างเยอะ
[1:09:30] stwsd_: โจ๊กก็อิ่มเหมือนกันแหละเนาะ5555
[1:13:44] belinda_paq: joonjaanHahaha joonjaanHahaha
[1:14:19] best_kst: อันยองง
[1:15:32] best_kst: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:15:36] stwsd_: joonjaanKappa joonjaanKappa joonjaanKappa
[1:16:18] best_kst: หวานเจี๊ยบเลอออ
[1:16:50] Hackerdew: ตีกัน ตีกัน
[1:17:11] Hackerdew: สักแก๊งในเมือง
[1:17:20] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[1:17:55] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[1:18:10] Hackerdew: งั้นก็ปล้นบ้านสักแก๊งในเมือง
[1:18:26] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:20:53] sasina3_lovejoonjaan: 5555555
[1:20:56] stwsd_: เราโดนอะไร5555555555
[1:21:01] sasina3_lovejoonjaan: ตายได้ยังงาย
[1:21:05] tangkwa_0: 555555
[1:21:10] lonelypp_: ตายงงๆเลยลูก
[1:21:15] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:21:18] ice_sie: 5555555
[1:21:47] stwsd_: 55555555555555555
[1:21:49] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:21:52] best_kst: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:21:56] tangkwa_0: 5555555555555
[1:22:00] stwsd_: วันนี้ไม่ใช่วันของเรา
[1:23:09] stwsd_: 555555555555555
[1:23:14] sasi_ai: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:23:15] lonelypp_: หนู5555555
[1:23:17] sasina3_lovejoonjaan: 5555555
[1:23:19] z64713: ชุลมุนมาก555555555
[1:23:19] best_kst: จุ้น555555555555
[1:23:20] tangkwa_0: joonjaanDuckRIP 555555
[1:23:26] stwsd_: โดนตีเป็นตายอ่ะวันนี้5555555
[1:23:30] g7__jj: joonjaanDuckpet joonjaanDuckpet joonjaanDuckpet
[1:23:32] lonelypp_: วันนี้ไม่ใช่วันของจุ้น55555
[1:23:34] bubblewnk: นัวๆเลยอะ
[1:23:51] pdsqua: คนเยอะมาก5555555
[1:24:15] sasina3_lovejoonjaan: ไม้ต้องมาละลูก
[1:26:36] stwsd_: 5555555555555555
[1:26:37] aempik11: 5555
[1:26:40] best_kst: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:26:41] sasina3_lovejoonjaan: 55555
[1:26:43] lonelypp_: เก่งแล้วๆๆๆ555555
[1:26:43] tangkwa_0: นอยอ่าา joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:26:43] noele_91: 55555555555
[1:26:46] g7__jj: เก่งมากกกก joonjaanDuckpet joonjaanDuckpet joonjaanDuckpet
[1:26:50] nom_uu: joonjaanHahaha joonjaanHahaha joonjaanHahaha￼￼ joonjaanHahaha
[1:27:02] tangkwa_0: ชุบยันนาทีสุดท้าย55555
[1:27:29] aofkungpz: ตุย
[1:27:31] lonelypp_: ชุบจนตัวตาย555555
[1:27:31] z64713: เซเล็ปล่อซื้อ5555555
[1:27:51] raicaIG: LUL
[1:27:54] tangkwa_0: 555555555
[1:28:01] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:28:05] sasina3_lovejoonjaan: เกือบจะหวาน แต่เอาไป4 พันนะ555555
[1:28:05] best_kst: 85 joonjaanKappa
[1:28:12] tangkwa_0: คืนเยอะเชียว5555555555
[1:28:15] namwhxn09_: 55555
[1:28:18] stwsd_: 5555555555555555
[1:28:20] h3llothisiscream: 55555555555555555555
[1:28:32] z64713: 5555555555555555
[1:28:42] lonelypp_: จดไว้ละ joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:28:59] bubblewnk: นอกเมืองเจอกัน5555555
[1:31:38] ninja_1143: joonjaanDuckCool
[1:31:42] lonelypp_: น่าจะเล่นแบบเมื่อก่อนป่ะ
[1:32:09] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:37:01] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:40:45] stwsd_: เดือดๆเลยยย
[1:41:49] sasina3_lovejoonjaan: มันๆเลออ
[1:42:35] lonelypp_: ถือซะว่าเราฝึกไฟต์ละกัน
[1:43:14] sasina3_lovejoonjaan: 4555555
[1:43:34] namwhxn09_: 55555
[1:45:39] lonelypp_: แม่เจี๊ยบดูแล้วววววว
[1:45:44] lonelypp_: *ดุ
[1:47:17] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[1:47:31] sasina3_lovejoonjaan: เอาเท่ปะ5555
[1:47:50] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:48:10] sasina3_lovejoonjaan: ฟีลหล่อเท่ พี่เดา5555
[1:49:10] sasina3_lovejoonjaan: 55555555
[1:49:14] stwsd_: มาไงอ่ะคนนี้555555555
[1:49:20] lonelypp_: เจ้าที่มาเร็วมาก joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:50:56] g7__jj: จิงอ๋อ คือปลอมนะ5555
[1:51:11] tangkwa_0: โอ้โห5555555555
[1:51:48] stwsd_: งุ้ยยยยย
[1:51:52] sasi_ai: joonjaanKappa joonjaanKappa joonjaanKappa
[1:51:57] best_kst: joonjaanKappa joonjaanKappa
[1:52:01] lonelypp_: ช่างคงคิดฉันมาทำอะไรที่นี่55555555
[1:53:11] stwsd_: 55555555555
[1:53:23] tangkwa_0: ลืมฮูดซิบๆ~
[1:53:47] stwsd_: joonjaanCheering joonjaanCheering joonjaanCheering joonjaanCheering
[1:55:00] tangkwa_0: joonjaanTood joonjaanTood
[1:55:00] lonelypp_: พี่ตันสาวรุมล้อม
[1:56:20] stwsd_: 5555555555
[1:56:30] targaryendy: หัวจะปวด
[1:56:37] tangkwa_0: ท่าพี่ลิช55555555
[1:56:50] lonelypp_: พี่ลิชพี่5555555
[1:56:50] best_kst: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:57:06] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:57:09] targaryendy: ลิสมันสุดในรุ่นจังวะ
[1:57:31] tangkwa_0: นี่คือAQนะคะ55555
[1:59:24] ac_cecream_04: ac_cecream_04 subscribed at Tier 1. They've subscribed for 11 months! joonjaanCheering joonjaanCheering
[1:59:26] tangkwa_0: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:00:02] namwhxn09_: 55555555
[2:01:04] stwsd_: ท่าแย่มาก55555555555
[2:01:17] yosita0_0: ดูท่าดิ55555
[2:01:37] belinda_paq: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:02:16] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:02:25] g7__jj: 59
[2:03:24] best_kst: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:03:41] g7__jj: มิจแท้ทำงาน555
[2:05:42] g7__jj: ไม่ต้องแย่งกันคนละ100K
[2:06:16] admingenji: adming2Jithu adming2Jithu adming2Jithu
[2:07:01] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[2:16:55] B3llobabe: คิดถึงจางเลยยย
[2:21:36] g7__jj: มปร.ใจเย็นๆ joonjaanDuckpet joonjaanDuckpet
[2:23:21] xHomYai: จ้านจุ้นนนนนนนนนนนนน
[2:25:09] g7__jj: เก่งมากกก
[2:25:10] stwsd_: เก่งมากกกกก
[2:25:19] sasina3_lovejoonjaan: เก่งมากกกก
[2:25:27] g7__jj: 2881
[2:25:39] stwsd_: 5555555555555555
[2:25:43] sasina3_lovejoonjaan: ห้ะ555555555555555
[2:25:44] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:25:53] g7__jj: 55555เปลี่ยนคนก่อน
[2:29:02] g7__jj: เจ้าแม่กวนอิมต้องเข้ามั้ยกุญแจจะได้ออก
[2:30:52] stwsd_: 5555555555555
[2:31:27] g7__jj: สาธุ99 กุญโปรดออก
[2:31:36] g7__jj: *กุญแจ
[2:32:11] g7__jj: 48354
[2:32:11] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:32:36] fuku399: 48354
[2:32:39] MINIMOTOLY: 48354
[2:32:40] meepooh_moohpee: 48354
[2:32:42] sasina3_lovejoonjaan: 48 35 4
[2:33:26] stwsd_: เกลือไม่ไหวววว
[2:33:40] zeronoise_tv: จำ 4 ชุด แล้วลูดเราชุดสุดท้าย
[2:33:58] zeronoise_tv: ใช่
[2:34:47] zeronoise_tv: สำหรับพี่จำ 4 ชุดง่ายกว่าจำแค่ตัวหน้า
[2:35:29] zeronoise_tv: งัดร้านมันไหม
[2:36:13] zeronoise_tv: ลงเล่นไม่ได้ ตามสบายเลย
[2:37:04] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[2:39:24] p_oond__: ไอเราก็ชอบด้วยดิ เงินอ่ะ
[2:39:34] g7__jj: ถ้าจุ้นร้องพี่เจี๊ยบให้200kได้มั้ย
[2:40:34] g7__jj: จุ้นกำลังช๊อตพี่ๆโปรดเห็นใจ
[2:40:37] p_oond__: ฟริน~~~~~~
[2:40:42] stwsd_: หุ้ยยยย น้องจิงน่ารักอ่ะ
[2:40:52] p_pam2009ssssssssss: poyglassesDeeja poyglassesDeeja
[2:42:09] stwsd_: คิดถึงฟิลแอบมองพี่โชนเลยอ่ะ
[2:42:57] banditnow: joonjaanLovejoonjaan joonjaanLovejoonjaan
[2:43:08] banditnow: มากดั้วะ
[2:43:34] sasina3_lovejoonjaan: 55555555555555555555
[2:43:50] tangkwa_0: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:43:51] MINIMOTOLY: 5555555
[2:43:56] g7__jj: หม่ำข้าวอยู่ค้าบบบบ55555
[2:43:57] p_oond__: NotLikeThis NotLikeThis NotLikeThis
[2:43:57] Nightbot: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2:44:02] banditnow: อักเสบเชียว
[2:45:03] g7__jj: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:45:08] tangkwa_0: จุ้น55555555555555
[2:45:31] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:46:40] g7__jj: 5 ทุ่ม rp หนูจะต่อคิวนานมั้ย
[2:47:27] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[2:47:29] g7__jj: น่าร้ากกก~~~
[2:47:49] g7__jj: joonjaanDuckLove joonjaanDuckLove joonjaanDuckLove
[2:47:59] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:54:01] lonelypp_: joonjaanCheering joonjaanCheering joonjaanCheering joonjaanCheering
[2:54:11] chispy_85: joonjaanCheering joonjaanCheering joonjaanCheering joonjaanCheering
[2:54:41] stwsd_: 555555555555
[2:55:10] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:56:36] stwsd_: ได้เยยยย
[2:57:03] mm6ilk: Okค้าบบ
[2:57:09] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[3:07:18] g7__jj: ไปเก็บแลนขาว
[3:07:40] g7__jj: เก็บคีมแลนขาวค่อยมาช่วยเพื่อน
[3:17:04] MINIMOTOLY: 55555
[3:17:10] sasina3_lovejoonjaan: 5555555555555555
[3:17:26] g7__jj: ไม่ให้ออกด้วย จัวๆๆ
[3:18:06] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[3:18:43] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[3:25:07] g7__jj: มีแต่คนรู้จัก สส.จุ้นจ้าน
[3:27:13] foundfeelingboy: 911
[3:27:16] belinda_paq: 911
[3:27:16] pungpui_: 911
[3:27:19] ice_sie: 911
[3:27:41] belinda_paq: ใช่ๆ
[3:27:48] foundfeelingboy: โลโก้ฮู้ด
[3:28:02] MINIMOTOLY: โกรธเราเรื่องไรอะ
[3:29:08] MINIMOTOLY: WutFace joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:29:15] lonelypp_: ท่าตายแต่ละคนเอ็มดูอะ
[3:29:24] lonelypp_: *เอ็นดู
[3:30:51] lonelypp_: เราต้องมีหวัง
[3:31:57] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:33:03] boonyaveeee: ไปนอนละนะคับง่วงมากกก
[3:33:27] neenaa_aaaa: วันนี้งัดร้านกันหรอคะ
[3:35:11] toey_2003: toey_2003 subscribed at Tier 1. They've subscribed for 10 months! อันยองง joonjaanSayhi
[3:37:10] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[3:40:06] g7__jj: เมื่อกี้อาตู้บอกแบร์เล่นบนตึกไม่ได้ งง
[3:40:28] g7__jj: โอเค
[3:41:00] MINIMOTOLY: NotLikeThis NotLikeThis NotLikeThis
[3:41:00] Nightbot: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:41:16] nicasionet: สู้ๆครับ
[3:45:01] AkumaKung04: พี่ไม่ไปเข้าเรียนหรอค้าบวันนี้
[3:45:09] marsz3n: ดีคับเจ้าจุ้นน คิดถึงจังง
[3:47:10] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[3:47:52] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:47:54] stwsd_: มีสตอรี่แบบใด55555
[3:48:42] g7__jj: ดรอปมั้ยเทอมนี้
[3:50:42] stwsd_: เลทซึโกกก
[3:50:56] stwsd_: 5555555555555555
[3:51:05] tangkwa_0: 555555
[3:51:06] g7__jj: หลุดโล แอบบี้หลับนาน55555
[3:51:14] AkumaKung04: 5555555
[3:51:18] tangkwa_0: วอร์มเสียงก่อนๆ55555
[3:51:22] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:51:53] nongMsocute: nongMsocute subscribed at Tier 1. They've subscribed for 16 months, currently on a 11 month streak! คิดถึงงงงงง
[3:52:31] nongMsocute: เรียนคับ
[3:52:41] narakamomo: จุ้นจ้านใช้การ์ดแคปเจอร์ของอะไรอะ
[3:52:42] nongMsocute: งานเยอะมากก
[3:52:53] nongMsocute: T-T
[3:54:21] narakamomo: จุ้นใช้คอมกี่ตัวอะ เล่นและสตีม
[3:57:05] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[3:57:13] nongMsocute: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[3:57:29] px_pla_taklm: joonjaanCheering joonjaanCheering
[3:59:13] g7__jj: ตอนเราจะออกเค้ายังไม่ให้เราออกเลย งงนิ
[3:59:22] Gotosleepz_th: วันนี้กดแรงค์วาโรหรอออ
[3:59:26] Gotosleepz_th: เห็นนะ
[4:00:39] Gotosleepz_th: ตึงเกิ้นนนน
[4:01:08] px_pla_taklm: เพลงดีมากกกก
[4:02:07] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[4:03:12] narinya15: วันนี้ไปRPไหมค้าบบ
[4:03:24] fuku399: จุ้นเมนใครในบัสคับ
[4:06:59] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[4:07:13] B3llobabe: 2648
[4:07:24] targaryendy: สวย
[4:08:05] g7__jj: เค้าไปแล้วววว
[4:08:17] g7__jj: หูหมี
[4:08:17] destroy__29: นิ่งงงงงงงง
[4:08:37] destroy__29: 555
[4:08:41] destroy__29: เพื่อนำจัด
[4:08:46] destroy__29: รำ
[4:08:50] nanxx_p: วันแบดๆของน้องจุ้น55555
[4:09:14] g7__jj: หูหมีหน้าร้านป่าว
[4:10:59] xBlueGENESIS: มายเฟรนไม่โพเทคจุ้นเลยอ่า เศร้าว้า 55
[4:12:47] destroy__29: เขาแค้นไรขนาดนั้นอะ
[4:12:48] nanxx_p: เขาโกรธปะ5555
[4:13:54] sasina3_lovejoonjaan: ชิวๆ
[4:14:15] destroy__29: นี่ไงมีปัญหาละ
[4:14:18] destroy__29: TT
[4:14:20] MINIMOTOLY: โดนแน่ๆ
[4:14:22] nanxx_p: อาจจะมีขุ่นเคืองกันบ้าง แต่อย่ายื่นกันนะค้าบ55555
[4:14:41] sasina3_lovejoonjaan: ปล่อยใจจ
[4:16:15] Seiy_o_yeaman_________: ระวังแชท กับ สตีมเมอร์ ใครน่ารักกว่ากันครับ
[4:17:29] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[4:18:09] belinda_paq: joonjaanHahaha joonjaanHahaha
[4:18:16] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[4:18:19] px_pla_taklm: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[4:18:23] MINIMOTOLY: 555555
[4:18:30] mumakakaiii: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[4:18:45] chispy_85: joonjaanUwu joonjaanUwu
[4:26:11] nanxx_p: 55555555
[4:26:11] g7__jj: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[4:26:13] tangkwa_0: 555555555
[4:26:14] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[4:26:19] sasina3_lovejoonjaan: 55555555
[4:27:03] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[4:29:57] tangkwa_0: 555555555555555
[4:30:02] nanxx_p: 55555555555
[4:30:06] g7__jj: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[4:32:09] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[4:33:02] nanxx_p: ได้ค้าบ
[4:33:24] mm6ilk: ค้าบบ
[4:33:26] nanxx_p: หม่ำๆ
[4:33:28] mm6ilk: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:33:33] nammon_5: บะบายค้าบบบ
[4:33:34] nemmm20: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:33:34] tangkwa_0: บะบุ้ยย joonjaanLovejoonjaan
[4:33:35] g7__jj: บะบายยย joonjaanGoodnight joonjaanKubb joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanDuckLove
[4:33:39] mm6ilk: บะบายย
[4:33:43] noele_91: joonjaanGoodnight joonjaanKubb joonjaanDuckLove joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:33:45] nemmm20: บายบายยยย
[4:33:47] mor_mo2007: joonjaanGoodnight joonjaanKubb joonjaanDuckLove￼￼ joonjaanLovejoonjaan
[4:33:47] h3llothisiscream: บะบายค้าบบบบบ
[4:33:51] z64713: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:33:54] mm6ilk: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:33:55] nanxx_p: นี่ก็สนุกแล้วค้าบอ้วน
[4:33:57] ooornnjj: joonjaanKubb joonjaanKubb joonjaanKubb
[4:33:58] nemmm20: ฝันดีนะครับ
[4:33:58] p_pam2009ssssssssss: sansuaSleep sansuaSleep sansuaSleep
[4:33:59] tangkwa_0: รักๆ
[4:33:59] h3llothisiscream: ฝันดีนะครับบบ
[4:34:00] Nightbot: tangkwa_0 หลงรัก ♥ tangkwa_0 39 %
[4:34:00] PA_PXNG: บายยย
[4:34:02] g7__jj: 💛💛💛💛💛💛💛💛
[4:34:03] nanxx_p: ฝันดีค้าบ
[4:34:03] nemmm20: joonjaanGoodnight joonjaanGoodnight joonjaanGoodnight
[4:34:05] mm6ilk: joonjaanGoodnight joonjaanKubb
[4:34:06] h3llothisiscream: รักจุ้นๆ
[4:34:06] Nightbot: 💛 รักมากมั้ยครับๆ รักมากม๊ายยย  ≧◠‿◠≦  💛
[4:34:10] PA_PXNG: joonjaanLovejoonjaan
[4:34:11] z64713: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:34:13] mm6ilk: รักจุ้น
[4:34:13] Nightbot: 🌻 รักจุ้น  อยู่ดูจุ้นไปนานๆ นะค้าบ ▶ ไม่สั่ง ไม่สปอย ไม่ดื้อน้า ◀ รักๆ💛
[4:34:20] ooornnjj: joonjaanDuckLove
[4:34:21] mm6ilk: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:34:32] ooornnjj: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:34:34] noele_91: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:34:42] mumakakaiii: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:34:46] tangkwa_0: joonjaanLove
[4:34:54] mm6ilk: บะบายยย
[4:34:54] nemmm20: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:34:54] noele_91: จุ้บบๆๆๆๆ joonjaanDuckLove
