[0:00:26] viewww__: xitimcSawasdee xitimcSawasdee
[0:00:39] dgyye4: xitimcSawasdee xitimcSawasdee
[0:00:40] mew6as: fu8iy[[[[[
[0:00:43] JNiexs: xitimcSawasdee xitimcSawasdee
[0:00:46] dark_sky980: xitimcSawasdee
[0:00:52] maruko_9644: xitimcSawasdee xitimcSawasdee
[0:00:54] NESTTH43: xitimcSawasdee xitimcSawasdee
[0:00:54] ol_nanny89: xitimcSawasdee xitimcSawasdee
[0:01:07] MENGJAI_: xitimcSawasdee xitimcSawasdee
[0:01:12] sirasinee_: หม่ำๆๆๆๆๆๆ
[0:01:14] viewww__: ใครจะไปรู้ม๊า555
[0:01:14] sukanya403: xitimcHiii xitimcHiii
[0:01:15] mew6as: xitimcSawasdee xitimcSawasdee xitimcSawasdee
[0:01:24] namestampsar_: นมผง ต้องเอา
[0:01:49] punpun17022: xitimcSawasdee xitimcSawasdee xitimcSawasdee
[0:02:09] mj_alisa: xitimcSawasdee xitimcSawasdee
[0:02:34] jeeranat2551: xitimcSawasdee xitimcHiii
[0:03:23] sirasinee_: มัมใส่สูตรล่ะฉวยเวอร์5555
[0:03:40] da_7789: da_7789 subscribed at Tier 1. They've subscribed for 11 months! xitimcSawasdee xitimcSawasdee
[0:04:08] momody_: !thx
[0:04:08] Nightbot: ขอบคุณสำหรับการสนับสนุนให้ไอติมด้วยนะฮะ BegWan BegWan
[0:04:23] sirasinee_: ในนั้นชัดมากกกกก
[0:04:25] jengjubb: xitimcHiii xitimcHiii
[0:04:27] naetsang: <3 <3
[0:04:29] momody_: โดเนทขึ้นจอสนับสนุนไอติมได้ที่ https://tipme.in.th/3f2f0f93253461a33e05f779
[0:04:36] mew6as: ผมอยู่ 2 ช่องทางพร้อมกันมันแปลกไหมครับพี่ติม
[0:05:33] naetsang: อ้านให้ตาลายไปข้าง
[0:05:34] sirasinee_: มีนิดน่อย555
[0:05:35] MENGJAI_: ดูช่องไหนดี5555555
[0:05:55] mew6as: ทำไมง่วงมันไปก่อนแดงครับพี่ติม
[0:06:42] mew6as: อันแดงยังไม่ถึงเลย
[0:07:28] mew6as: อย่างน้อยดีเลย์ 30 กว่าวินาที  55555
[0:08:16] sirasinee_: xitimcHahaha xitimcHahaha
[0:09:13] MENGJAI_: โชว์เขาไป5555555
[0:09:19] naetsang: ไม่หน้าได้นะ 555
[0:09:36] mew6as: ง่วงเก็บเสร็จไปตั้งนานแล้ว แดงพึ่งมาถึง 55555
[0:10:52] MENGJAI_: เวอร์ๆๆๆๆ
[0:11:00] sirasinee_: เอาตึงงงง
[0:11:09] viewww__: เวอร์มากก
[0:11:15] nam_m3m: เห็นหากินตำรวจลืมละ
[0:11:19] jeeranat2551: เชรดด
[0:11:42] jabartai: เว่ออจาดด
[0:13:34] viewww__: ถูกแล้วนิ
[0:13:35] anawatnakub: วันเสาร์หรือวันเหงากันนะ
[0:14:04] viewww__: ดี
[0:14:08] MENGJAI_: ดีๆ
[0:15:53] mew6as: กินด้วยยยยพี่ติมมมมมมมม
[0:16:32] viewww__: ดีจริงง
[0:17:06] mew6as: ขอสั่งซื้อผัดกระเพรา ฝีมือพี่ติ๋มหน่อยครับ  555555
[0:17:50] mew6as: จองครับวันที่ 1
[0:18:13] 4mperee___: เป็นเหมือนกัน ทำครั้งแรกอร่อยเสมอ xitimcHahaha
[0:18:56] khhag: วันนี้เปิดกล้องไหมม๊า
[0:19:03] mew6as: ขอให้มันกินได้ก็พอครับพี่ผมกินได้หมด 555555
[0:19:49] viewww__: เย้ๆๆๆ
[0:20:12] mew6as: คิดถึงครอบครัวครับ
[0:20:25] dhgdsrrssf45: เย้
[0:20:37] noaryk: xitimcSawasdee xitimcHiii
[0:20:49] nam_m3m: ปูนฟรีเยอะเลย
[0:20:50] pzlxdy_85: คิดถึงหนุ่มอะเเม่5555
[0:20:54] khhag: คิดถึงพี่บาส
[0:21:01] dhgdsrrssf45: คิดถึงพี่บาสตี้5555
[0:21:09] mew6as: บ้าบอพี่
[0:21:21] JNiexs: วันนี้มีผับหนุ่มเด็กNซาวดือๆ555
[0:21:48] mew6as: @JNiexs +1111
[0:22:32] nicolas_nd01: npวันนี้ประมูลรถมั้ยค้าบพี่
[0:22:51] viewww__: มี2ทุ่มค้าบ
[0:22:52] nam_m3m: อ่าววว
[0:23:03] mew6as: ถามน้องๆได้เลยครับเคยไปทำงานอยู่
[0:23:04] pzlxdy_85: คือดือเลยอะม๊าที่ผับ
[0:23:35] JNiexs: บาร์โฮสอ่ะหือเลย555
[0:23:47] anawatnakub: ลุงหนวดคือถูกละเยอะสุด
[0:24:16] mew6as: เน้นขายเยอะหรือเปล่าครับพี่
[0:24:42] naetsang: ขายเอาสังคมป่าว 555
[0:25:19] mew6as: พี่ติมลองขายกับข้าวดูไหม 5555
[0:25:58] sa_sad: sa_sad subscribed at Tier 1. They've subscribed for 12 months! 
[0:26:02] viewww__: อยากเห็นไอติมถือรถประมูลเว้ย555
[0:26:32] mew6as: @viewww__ +111111111
[0:26:37] sa_sad: xitimcSawasdee
[0:26:38] nam_m3m: อยากเห็นเจ๊ติมกับรถประมูลล
[0:27:10] viewww__: ทันอยู่เจ้
[0:27:40] mew6as: เจ๊ติม อายุ 18 ปีเองนะครับ ทุกคน 555
[0:28:18] JNiexs: เหมาvipเลยงี้เสี่ยติม555
[0:28:46] viewww__: อีก2นาที40น่ะเจ้
[0:29:53] viewww__: แทงเลย5555
[0:30:00] dark_sky980: เปิดเลยเจ๊
[0:30:19] mew6as: ระดับเจ๊แล้วเราต้องเปิดแล้วหล่ะ 55555
[0:30:42] annasia07: รู้
[0:30:50] dark_sky980: รู้
[0:31:12] mew6as: เจ๊ติมก็เด็กสมัยนี้นะ 5555
[0:31:35] anawatnakub: โดนของจริง555
[0:31:40] annasia07: เอามาทำน้ำปั่นอร่อยนะ
[0:31:48] jabartai: ดำหวานๆ
[0:31:50] dark_sky980: อดง
[0:32:18] annasia07: หนูไม่ชอบสักสีอะชอบกินน้ำปั่นกะแยม
[0:32:19] nneyyx_: สีเเดงกินกับเกลืออร่อยมากกก LUL
[0:32:37] anawatnakub: นิ่งจัด55
[0:33:29] annasia07: กินได้อร่อย
[0:33:47] nunakmcn_: กินได้
[0:33:48] anawatnakub: ได้ฟิว
[0:33:55] armxamr: นัวร์ฉ่ามมม
[0:34:03] annasia07: เค็มๆนัวๆ
[0:34:09] jabartai: กินด้ายยแต่ว่าจะคนละเทคเจอ
[0:34:11] mew6as: กินได้ หวานๆ เผ็ดๆ เข้มๆ
[0:38:59] xeniaazxe: นมผงกี่คันดีม๊า
[0:39:17] MENGJAI_: มีกี่ร้อยล้านตอบให้ชื่นใจหน่อย 55555555
[0:39:29] yanisa_kup: เงินแก๊งเรามีประมาณเท่าไหร่พี่สาว
[0:40:03] xxo_runookerxx: Dokey 😚😚😚
[0:40:19] xeniaazxe: สัก10คัน
[0:40:25] MENGJAI_: บอกเยอะไว้ก่อน5555555
[0:41:51] pangpangpang_: พี่ติ๋มได้บ้านยัง
[0:44:14] MENGJAI_: 555555
[0:44:51] MENGJAI_: แบ่งๆกันปาย55555
[0:45:56] Babybiczy_: รังสรรค์เมนูอารายวันนี้
[0:45:57] ppxrichxt: xitimcHiii xitimcSawasdee
[0:46:01] xeniaazxe: นั่น555555
[0:46:53] MENGJAI_: เมื่อเห็นติมทำ555
[0:47:08] Babybiczy_: ราคาจะสูงขึ้น555
[0:47:19] Janus2802: เพราะ ตร เลือกเบอร์3811 เสมอมา
[0:48:26] dark_sky980: คุณ3811ขวัญใจ สน
[0:48:42] Janus2802: และมีเบอร์พี่โมเอะเพิ่มมาด้วยละก็
[0:48:52] MENGJAI_: ถ้าอยากได้จริงๆกู้ก็ดีนะ
[0:49:02] Babybiczy_: ม่ะดีๆ555โรงงานนรกจะเวลคัม
[0:49:05] xeniaazxe: ถ้าอยากได้ก็ต้องกู้อ่ะะ
[0:49:33] MENGJAI_: สวยดิ
[0:49:39] xeniaazxe: ห๊าาาาาา
[0:49:48] Janus2802: สวยเว้ยเอาเว้ย
[0:50:04] MENGJAI_: ของมันต้องมีอ่ะ55555
[0:50:12] JNiexs: สวยย
[0:50:12] Babybiczy_: มันน่าจะได้มากกว่านี้อีกมัมสัก400ล้านไป
[0:50:26] Nightbot: ยินดีต้อนรับสู่ช่อง xitimch นะคะ ฝากกดติดตาม กดแชร์ และฝากเป็นกำลังใจให้มี๊ด้วยนะคะ
[0:51:48] Janus2802: ติมไง
[0:51:51] MENGJAI_: สู้ๆเด้อ55555
[0:51:56] Babybiczy_: ไม่มีคืนก็เอารถไปพอมีเงินก็ค่อยไถ่5555
[0:52:06] annasia07: เดะนันช่วยเป็นกลจ
[0:52:51] naetsang: ถามว่าสู้แค่ไหน สู้แค่ตายพอ
[0:56:20] jacksaleman: ประมูลวันไหนอะ
[1:00:45] anawatnakub: xp กำลังแพงนะ
[1:00:50] mew_st: ทนหน่อยนะปั้น เดี๋ยวมี้ก็โตละ 555555
[1:01:56] nannx__: แก๊งหญิงเหมือนจะเหลือแค่2แก๊งเอง
[1:02:09] jacksaleman: ประมูลกี่ทุ่มเหรอครับ
[1:02:36] Babybiczy_: กู้40Mดอก50M กู้100Mดอก80M โปรโมซั่น555
[1:03:45] dark_sky980: เลเบลดูเข้าอยากนะมันประตูเล็ก
[1:05:00] annasia07: แต่แม่มีลูกละลูกแม่หาย
[1:05:20] xeniaazxe: ห๋าาาาา
[1:05:23] MENGJAI_: งุ้ยยย
[1:05:25] Babybiczy_: เสียงใคร555
[1:05:26] mew_st: 555555555555
[1:05:27] sirasinee_: ห๊าาาาาา
[1:05:30] nam_m3m: น่าร้อคอ่ะะ
[1:05:32] viewww__: ป๊าบ่นม๊าเลย555
[1:05:33] anthony_y2: 55555
[1:05:33] anawatnakub: วั้ยยยยยย
[1:05:34] dark_sky980: ไครอะแม่
[1:05:34] axaun_2: นั่นนนน
[1:05:35] dion_nzx: ห๊าา
[1:05:38] Janus2802: 55555
[1:05:47] pajingkooooo: 55555
[1:05:50] mmook_kn: นั่น
[1:05:53] toihuuu: xitimcRoo
[1:05:54] jeeranat2551: ห๋าา
[1:05:56] mew_st: โดนบ่นนะ55555555
[1:05:57] appp_19: หนุ่มสูทดำป้ะะะ
[1:05:58] jasmine77_: งุ้ยยยน่ารักอ่ะ
[1:05:58] MENGJAI_: เขินง่าาาาาา
[1:06:07] Babybiczy_: อินง่าาา
[1:06:11] viewww__: 5555555
[1:06:12] nam_m3m: นุยิ้มแฉ่ง
[1:06:14] Janus2802: อย่าบ่นกันตรงนี้ค้าบบบ
[1:06:26] xxo_runookerxx: เจ๊ง้อโอ โอ๋ ไม่ได้ ปิด ไม
[1:06:29] dion_nzx: ยิ้มปวดเเก้มม
[1:06:39] anthony_y2: xitimcInin xitimcInin xitimcInin
[1:06:42] MENGJAI_: 555555
[1:06:49] mmook_kn: หว๊ายยยย
[1:06:55] sirasinee_: ไหนดูหน้าดื55555
[1:07:03] dark_sky980: xitimcInin
[1:07:04] appp_19: สวย ติ๊งต๊อง ร้องเพลงเพี้ยน✅✅
[1:07:05] mew_st: 555555555555  แหมมมมมมมม
[1:07:05] viewww__: หว่ายยย
[1:07:09] prae_2001: ใครอ่ะ
[1:07:14] Babybiczy_: หว่ายยย
[1:07:16] jasmine77_: งุ้ยยยย
[1:07:22] xeniaazxe: xitimcInin xitimcInin
[1:07:26] nam_m3m: ชอบอบบบบ
[1:07:34] Janus2802: @appp_19 แกก็ว่าแม่เกิ๊นน
[1:07:39] MENGJAI_: ขอแบบนี้อีกนะชอบๆๆๆๆ
[1:07:41] sukanya403: xitimcInin xitimcInin
[1:07:46] Babybiczy_: เขินตูดบิด555
[1:07:49] mew_st: @appp_19 55555555555
[1:07:53] annasia07: xitimcInin xitimcInin
[1:07:54] pojsawee: ป๊ะป๋าโคนัน
[1:08:13] nam_m3m: เขินลำไส้บิด
[1:08:30] TTTXXWWW: xitimcInin
[1:08:36] Babybiczy_: แชทไหลเป็นน้ำเลอ555
[1:09:09] prae_2001: เขิลหัวบิดได้ป่ะ
[1:09:28] anawatnakub: เขิลจนเข่าบิด
[1:09:39] viewww__: ดีล่ะโดนบ่น555
[1:09:42] sirasinee_: ฟินเฟ้ออออออ
[1:10:01] mmook_kn: มีคนบ่นแทนโคนันละ5555
[1:10:06] Janus2802: จริงขวดที่เหลือมักจะไม่กินแล้ว
[1:10:15] Babybiczy_: อินง่าเลอ555
[1:12:00] xeniaazxe: หนูก็เป็นคือมันข้ามคืนแล้วจะไม่กิน555555
[1:12:00] kikikikhim_xi: xitimcSawasdee
[1:12:07] nam_m3m: คนนั้นไงม๊าดูเป้น
[1:12:14] nannx__: ไมค์ข้าวปั้นช็อตปะ
[1:12:19] peterparksoi: เน้นโมเดลรถนะคับ
[1:12:28] Babybiczy_: คนไหนดูเป็น555
[1:12:39] notty352492: คนที่บ่นไง555
[1:12:45] viewww__: คนที่ถือน้ำมาให้ม๊าอ่ะ555
[1:12:57] sirasinee_: คนที่บ่นมะตะกี้55
[1:13:13] mymarryjen: จะมีรถประมูลขับกับเขาไหมนะ
[1:13:37] Babybiczy_: เพราะว่าโอซีหวานเจี๊ยบง่าส555
[1:13:48] mew_st: oc ล้วนของแทร่ 55555
[1:14:23] nam_m3m: เพราะเราเป็นเสี่ย
[1:14:28] viewww__: ก็เหมือนกับพี่สปริงป่ะ
[1:14:34] mether_mt: เข้าประมูลมั้ยค่า
[1:14:57] captainluvu: ตื่นเต้นๆๆๆๆ
[1:14:58] Babybiczy_: ช็อตเดียวแซวทุกวันและตลอดไป555
[1:15:02] mew_st: เสี่ยติม555555555
[1:15:18] mymarryjen: ตอนแฟมติมก็ได้ขับแม็คราเรน
[1:15:25] sirasinee_: ค่ะเสี่ยติ๋ม
[1:15:40] naetsang: เสี่ยไรจนชิบหาย 5555
[1:15:51] Babybiczy_: กรี๊ดเพราะจะได้รถ❎กรี๊ดเพราะเงินไม่พอ✅
[1:15:59] pojsawee: ซ้อติม
[1:16:00] jeeranat2551: เสี่ยติ๋ม
[1:16:06] viewww__: ยังไม่ขาย
[1:16:48] Mynameisjbz94: ต้องได้ซํกคันนะ
[1:16:48] viewww__: ที่นี่จะได้ขับแม็คราเรนหรือเปล่า
[1:17:00] naetsang: 55555
[1:17:11] mew_st: 555555555
[1:17:20] mymarryjen: หรือจะมีรถประมูลนั่ง8เหมือนแฟม5555
[1:17:33] naetsang: รวมด้วยเงินเขาใช่เงินตัวเอง
[1:17:39] jasmine77_: เขี้ยวกุดลูกรักจะได้มาอยู่กับติมไหมนะ
[1:18:11] Mynameisjbz94: ประมูลรอบนี้มีรถถัง
[1:19:08] yanisa_kup: 555555555
[1:19:48] nneyyx_: ตอนนี้มีอะไรขายหมดตัวม่ะติมม LUL LUL
[1:19:56] sxnl7: หมูซื้อมาก็3mละ
[1:19:59] yanisa_kup: ใกล้จะตรุษจีนแล้วเป็ดน่าจะขายดี55555
[1:20:11] Babybiczy_: ประมูลจบโรงงานนรกเวลคัม
[1:20:26] Nightbot: ยินดีต้อนรับสู่ช่อง xitimch นะคะ ฝากกดติดตาม กดแชร์ และฝากเป็นกำลังใจให้มี๊ด้วยนะคะ
[1:20:27] mymarryjen: สรุปได้กระบะแต่ง
[1:21:56] Mynameisjbz94: คนอื่นดอก 20% แพงมาก
[1:22:07] yanisa_kup: 6ล้าน นะ เยอะมาก
[1:22:19] nattawut_aot: แต่คนอื่นปล่อย20%นะ5555
[1:24:32] sxnl7: ส่งวันละ200kแม่ไหวไหมละ
[1:25:19] peterparksoi: ถ้าอยากได้ก็ต้องสู้
[1:25:40] annasia07: ต้องถามคนในแก๊งอะ
[1:26:02] yuki_p1l: เอาเท่าที่ไหวนะแม่
[1:26:07] Mynameisjbz94: ต้นรวมดอก เป็น 46M หรอ
[1:26:08] peterparksoi: กาชาจะมาหนิ
[1:26:37] pajingkooooo: มันจะหนักมั้ย55555
[1:26:42] appp_19: มีแรงฟาร์ม
[1:26:46] MENGJAI_: เป็นหนี้แล้วมีไฟฟาร์ม55555
[1:26:54] sxnl7: จะได้มีไฟ
[1:27:09] annasia07: เพิ่มไฟในตัว
[1:27:18] viewww__: นี่ไงตอนเช้าม๊าไม่รู้เริ่มต้นฟาร์มยังไง5555
[1:27:24] mymarryjen: เราเคยผ่านจุดนั้นมาแล้วตอนที่มาใหม่ๆอะกว่าจะออกจากจุดนั้นมาได้ก็เหนื่อยนะแต่ถ้ามีมันก็ได้เปรียบอะการแข่งขันก็สูง
[1:29:18] viewww__: 5555555 จำไม่ได้เหมือนกันน
[1:29:30] nam_m3m: หนูก็ไม่มั่นใจว่าใช่ไหมม
[1:30:43] oyananaw: นมผงเอากี่คัน
[1:31:41] bikiix: อันนี่งานไรครับพี่
[1:31:55] xeniaazxe: ประมูลรถคั้บบบ
[1:32:39] nam_m3m: โอยยตื่นเต้วว
[1:32:40] xxo_runookerxx: ❣️ ประเทศที่พัฒนา โดนสาว
[1:33:15] xxo_runookerxx: บอกได้ไหมคาบ
[1:33:41] yurxnwq: ตื่นเต้วๆๆ
[1:33:51] xeniaazxe: นมผงเอา10คันรวดจร้าาา
[1:34:09] nam_m3m: เอ้ออ10คันไป
[1:34:18] yurxnwq: คันละบาทได้มั้ยนมผงเหงาหมดเลย
[1:34:41] nam_m3m: ไม่ต่ำนะ1ล้าน🥹🥹🥹
[1:34:57] yurxnwq: *เหมา
[1:35:40] nannx__: เหินไม่น่าได้
[1:35:48] yurxnwq: จะไต่ได้มะ มันต่ำๆ
[1:35:58] smd__oc_: รถเหมือนรถแข่งโคคาท
[1:35:58] nam_m3m: ติดถนนเลย
[1:36:01] Mynameisjbz94: สายเลี้ยวเล่นในเมือง
[1:36:02] yotsapo: ไม่ดีคันนี้
[1:37:35] xeniaazxe: ตามใจม๊าาา
[1:37:45] ten_10k: ยิงกระยกยากนะ ข้างหลังไม่มีกระจกด้วย
[1:37:49] Mynameisjbz94: เขาปั่นให้คนรีบใช้เงินออกก่อน
[1:37:49] annasia07: รวยกันจ้าดดด
[1:38:19] xeniaazxe: ไวจัดดด
[1:38:51] jacksaleman: น่าจะบาง
[1:38:57] yurxnwq: ล้อก็ยิงยากปะ
[1:39:37] Mynameisjbz94: รถเกีย DW
[1:39:39] xeniaazxe: คันนี้น่าโดนนน
[1:39:51] view_2233: คันนี้ดีนะ
[1:39:55] peterparksoi: อย่างกับอูรุส
[1:40:03] oreo1329t: คล้ายๆ อูรูส เลย
[1:40:14] Mynameisjbz94: คันนี้ๆๆๆ
[1:40:20] hillo_55: สวยๆ
[1:40:25] mymarryjen: ดีๆ
[1:40:30] yurxnwq: ขอได้มั้ยคันนี้
[1:40:31] nannx__: กี่ร้อยล้านคันนี้
[1:40:33] mriry_meiry: ดี
[1:40:33] oreo1329t: รถของ เกีย ที่วอท ดีจัด
[1:40:35] ten_10k: เอารถซิ่งดีกว่า  เน้นลาก100
[1:40:45] Mynameisjbz94: ดีมากเลยคันนี้
[1:41:30] oill_23: น้องๆน่าชอบรถ4
[1:41:31] Mynameisjbz94: มันดีๆ จริงคันนี้
[1:42:37] yurxnwq: ปั่นราคายับๆ5555
[1:42:37] xeniaazxe: สวยยย
[1:42:42] singtosensei: ตายย 100m
[1:42:47] isee_nut: โหห
[1:42:49] pajingkooooo: สูงมากก
[1:42:50] mew_st: โห55555555
[1:42:51] jxnc_q: เค้าอยากได้จิงๆแหละ
[1:42:55] sweetie_ttt: โห
[1:42:55] yanisa_kup: ไว้ก่อนเลย55555
[1:42:55] dion_nzx: เอาไปเลยยยย
[1:42:56] bangmax__: 110
[1:43:17] pployay: เอาไปเถอะ
[1:43:20] JNiexs: ไว้ก่อนเลย
[1:43:23] nam_m3m: สูงจัดดดด
[1:43:24] xeniaazxe: แกรรรรตุยยย
[1:43:26] Mynameisjbz94: 111
[1:43:36] boyinter007: ขึ้น100mเลยหรอ
[1:43:38] viewww__: ให้BTเถอะ
[1:43:42] hillo_55: เอาไปเลย
[1:43:51] CARDMANNN: มือเย็นมั้ยคุณสตรีมเมอร์
[1:43:57] mymarryjen: หลังๆน่าจะแพง
[1:45:10] yurxnwq: ขอจั๊กคัน
[1:45:15] hillo_55: โว้วววว
[1:45:24] pajingkooooo: หล่อออ
[1:45:28] nam_m3m: คือเสี่ย
[1:45:29] JNiexs: ขอซักคัน
[1:45:29] pondnavyz: ถ้าประมูลสิทธิ์อะหลังๆจะถูกแต่ประมูลแบบนี้แพงขึ้นเรื่อยๆแน่เลย
[1:45:33] viewww__: สวยจัด
[1:45:34] xeniaazxe: หล่อจริม
[1:45:38] captainluvu: อยากด้ายยคันนี้🫣🫣🫣
[1:45:41] dion_nzx: หล่อเลยคันนี้
[1:45:49] mew_st: เสี่ยติมว่าไง 555555
[1:45:49] yanisa_kup: สวยจัดด
[1:45:49] oreo1329t: แรม โบ้ มูราแคน
[1:46:10] Babybiczy_: @captainluvu รอซ้อตันมาประมูลเลอ
[1:46:10] yurxnwq: เปิด100ล้านเลย
[1:46:21] xeniaazxe: หลังๆจะถูกไหม
[1:46:22] sirpoppa01: ดีมากครับ
[1:46:23] smd__oc_: มี150+
[1:46:28] pployay: นมผง100Mค่ะ
[1:46:29] yotsapo: ดีตัวเกม
[1:46:35] Mynameisjbz94: ดีๆๆ เลี้ยวหวานเจี๊ยบ
[1:46:39] pondnavyz: ดีมากรถตัวเกม
[1:46:44] Babybiczy_: นมผง400บาท
[1:46:44] boyinter007: ทรงรถมันก็ทรงเดียวแรมโบหน้าดี
[1:46:49] KRISKUB: นมผงต้องรถ4 เล่นกับเพื่อนๆ
[1:46:49] yurxnwq: เอาดี
[1:46:51] suprasarapao: 6 คันยังมีเวลา ถ้าเกิน 100 ผ่านเถอะ
[1:47:02] yotsapo: ดีมากรถตัวเกมดีกว่ารถมอดเเน่นอน
[1:47:06] xeniaazxe: คุ้นๆคันนี้เหมือนเคยเห็นติมขับเมืองไหน
[1:47:31] yurxnwq: ถูกนะ
[1:47:33] painesky: ใส่กันไป55
[1:47:34] Babybiczy_: เคยมีตอนอยู่อิสมั้ง
[1:47:43] GGSH_19: ไม่เกิน50เอาเถอะ
[1:47:54] oreo1329t: หมึกมันขายไป 600 ล้านนะ คันนี้
[1:48:12] Babybiczy_: โห555
[1:48:18] pondnavyz: @oreo1329t แต่ของหมึกมันส่วนตัวไงอันนี้ติดแก๊ง
[1:48:29] xeniaazxe: โหววววว
[1:48:42] boyinter007: 555รถคุณปู่แน่เลยหลังๆ
[1:48:51] Mynameisjbz94: ยิ่งเหลือน้อยยิ่งอดนะ เพราะเขาใส่กันยับ
[1:49:00] oreo1329t: @pondnavyz โมเดล มันคล้านกันไง ต่างกันที่ รุ่น อเวทดอ กับ มูราเเคน
[1:49:12] hillo_55: เอาไปเลย555
[1:49:17] elimmination: รถ4ดีกว่านะ รถเหลือเยอะ
[1:49:22] Babybiczy_: หือ555
[1:49:32] oreo1329t: จรวดทางเรียบ
[1:49:37] MENGJAI_: หื้อออออ
[1:49:46] xeniaazxe: โต้วาทีสุดๆ55555
[1:49:46] pondnavyz: รอbt hrs หมดสิทธิ์ ก็น่าจะสบายละ
[1:49:55] nam_m3m: เคาพกมา1000อัป
[1:49:55] naetsang: xitimcConan xitimcConan
[1:50:24] mew_st: 555555555
[1:50:25] Nightbot: ยินดีต้อนรับสู่ช่อง xitimch นะคะ ฝากกดติดตาม กดแชร์ และฝากเป็นกำลังใจให้มี๊ด้วยนะคะ
[1:50:27] Babybiczy_: โอ้ย555
[1:50:29] MENGJAI_: 55555555
[1:51:12] Babybiczy_: btได้อีกกี่คนอะ
[1:51:12] oreo1329t: ตัดเงินเขาได้
[1:51:15] nam_m3m: เงินไหน
[1:51:16] pondnavyz: รอรถ4 มั้ย
[1:51:16] jengjubb: 555555555555
[1:51:20] Mynameisjbz94: ลองใส่เต็มคันหน้าไหม
[1:51:31] armxamr: !กฎ
[1:51:32] Nightbot: !กฎ❌กฎแชท❌ -ไม่สั่ง ไม่สปอย(ข้าวสปอยได้)  -ไม่กดดันสตรีมเมอร์ -ไม่ฝลัดข้อความหรือสติ๊กเกอร์(เกิน3ตัว) -ไม่ด่าหรือพาดพิงบุคคลอื่น  -ไม่แจกวาร์ป(แจกได้เฉพาะคนในANP-NP) ให้เกียรติสตรีมเมอร์ด้วยนะคะ
[1:51:34] xeniaazxe: bt หมดสิทธิ์ละ ครบ4คัน ใช่ป่ะ
[1:51:47] pondnavyz: BT หมดสิทธิ์แล้ว
[1:52:28] oreo1329t: 3ป่าว
[1:52:28] yurxnwq: 555555
[1:52:30] smd__oc_: 3
[1:52:57] banana_bg1: 1คัน
[1:52:58] oreo1329t: หลังๆถูก ใจเย็น
[1:52:59] snowman_tt: 1
[1:52:59] Mynameisjbz94: คันนี้ดี คันที่ 4 ดี
[1:53:05] pondnavyz: HRS1 คัน
[1:53:35] nneyyx_: ได้สักคันยังนันน เพิ่งมาาา
[1:53:35] pondnavyz: มีโอกาสได้สูงแล้วแก๊งอื่นงบไม่เยอะ
[1:53:50] mew_st: ลั่นโคโมดะ55555555555
[1:54:04] zero_6651: ก่ำ
[1:54:06] pondnavyz: คันนี้เลยบิดต่ำๆเผื่อโชคดีได้ถูก
[1:54:07] peterparksoi: คันนี้มีสิทธิ์ได้
[1:54:13] CARDMANNN: ป่ะ โคโดโมะ
[1:54:16] oreo1329t: สูบารุ
[1:54:23] punpun17022: หนูว่าไม่
[1:54:24] painesky: ทรงกํ่ามาก55
[1:54:27] Chao_kuayx: ประมูลดีทุกคัน
[1:54:27] mymarryjen: หนูว่าถูก
[1:54:29] spaigeez: มันเบาครับคันนี้
[1:54:36] xeniaazxe: ทรงบ่ได้56655555
[1:54:37] smd__oc_: ทรงสวย
[1:54:39] nneyyx_: บางงงงงง
[1:54:42] pondnavyz: บิดเล่นๆดูพี่ติมเผื่อได้
[1:54:43] peterparksoi: ไม่น่าดีแต่ถูกแน่
[1:54:44] pployay: บาง เบา
[1:54:47] oreo1329t: ดี รถแข่ง ต่างประเทศ
[1:54:48] siriwan_22: ทรงร้านค้าเลย55555
[1:54:48] yurxnwq: รถประมูลปรับได้นิ
[1:54:54] hillo_55: บิดเล่นๆ
[1:55:07] zero_6651: ถ้าราคาไม่แรง เอาได้
[1:55:23] smd__oc_: 555
[1:55:26] Babybiczy_: ตกใจเบิ่ด55
[1:55:31] hillo_55: 55555
[1:55:36] bank_szoboslai: 55555
[1:55:44] dion_nzx: ราคาดีอยู่นะะ
[1:56:03] pondnavyz: ถ้าไม่เกิน40M ราคาดีนะ
[1:56:10] MENGJAI_: มันก่ำมั้ย
[1:56:15] oreo1329t: เชื่อผม คนนี้ดี
[1:56:21] zero_6651: 50เอาได้น่ะ
[1:56:41] hillo_55: ดีไม่ดีไม่รู้เเต่นั่ง4
[1:56:42] n0_mzeii: DinoDance￼ DinoDance
[1:56:43] viewww__: คุณไอติม5555
[1:56:46] oreo1329t: รถ 4 ยังไงก็ดี
[1:56:54] pondnavyz: รถ4 คุ้มนะประโยชน์เยอะเวลามีสตอรี่
[1:57:00] jacksaleman: รถ4ดีมาก
[1:57:02] xeniaazxe: รถ4มากี่คันละนะะ
[1:57:06] Babybiczy_: หูย555สู้กันดุเดือด
[1:57:11] nneyyx_: Tpxดูรถเป็นนะ คันนี้น่าจะดี
[1:57:16] Mynameisjbz94: ไต่ทีละ 1 - 2 ล้านพอ
[1:57:22] n0_mzeii: โอ้โห้ววว
[1:57:24] thitisakeiei: ต้องรอรถหน้าตาโง่ๆมั้ยนิ5555
[1:57:25] nam_m3m: รถ4มา2
[1:57:31] Chao_kuayx: รถ4ยังไงก็ดี รถประมูลดีหมด
[1:57:33] bikiix: เขาพึ่งมาไม่ใช่หรอ
[1:57:34] oreo1329t: ฟิว bm เลย คันนี้
[1:57:56] GGSH_19: @bikiix มีเสี่ย
[1:58:02] CARDMANNN: 86 มากกว่าคิดถึง
[1:58:11] mymarryjen: หนูว่าถ้าหลังๆเราน่าจะไม่ได้อะ
[1:58:14] kingman1345: ไหวชิวเรา
[1:58:14] pondnavyz: ปล่อยๆไป
[1:58:14] oreo1329t: พอๆ
[1:58:17] nobadq: คันนี้แรง
[1:58:20] n0_mzeii: @bikiix บางคนก็น่ามานานล่ะ
[1:58:26] ITar_22: พอเถอะ
[1:58:27] pployay: ปล่อย
[1:58:28] captainluvu: คันนี้น่าสน
[1:58:38] CARDMANNN: นั่งสี่นาา
[1:58:40] anawatnakub: น่าใส่
[1:58:45] pondnavyz: กลัวRRอะเขามีสิทธิ์อีก1คัน
[1:58:46] oreo1329t: เก็บไว้ ประมูลหลังๆ ได้นะ จะได้ หลายคันด้วย
[1:58:48] captainluvu: หลังๆราคาน่าจะบานปลายยย
[1:58:49] mew_st: จากคุณไอติม55555555
[1:58:50] Babybiczy_: โอ้ยลุ้น555
[1:58:51] n0_mzeii: สู้เขาา💙💙
[1:58:52] bikiix: ผมว่าเขาไม่ปล่อยแน่ปั่นราคาได้อยู่
[1:58:55] tum_dominic1990: เท หน้าตัก
[1:58:55] xeniaazxe: นวยเกิ้นนนนนย
[1:58:56] kingman1345: เขาปั่นราคาป่าว
[1:58:57] nneyyx_: เสี่ยเปอร์Tpxเจอเสี่ยติมหน่อย555665
[1:59:01] mymarryjen: หลังๆอะแพงแน่
[1:59:05] zero_6651: มันเป็นรถนั้ง4 มันคุ้มน่ะ
[1:59:07] KRISKUB: เห็นเราสู้เยอะระวังปั้นราคา
[1:59:11] pacharaponglll: ผมว่าดีนะรถ4อะ
[1:59:36] tum_dominic1990: เอาๆๆๆ
[1:59:39] CARDMANNN: 111เลิกมะ
[1:59:56] oreo1329t: แสดงว่ารถดี
[2:00:00] anawatnakub: คันนี้บายปลายแน่
[2:00:02] mymarryjen: หนูว่าหลังๆเราไม่น่าได้
[2:00:10] CARDMANNN: จูกุล่าใช่มะ
[2:00:12] GGSH_19: เลิก เถอะ555คนนี้ไม่ไหว
[2:00:34] kingman1345: จบประมูลตีกันเลย
[2:00:34] MENGJAI_: สู้กันเลยค๊าา55555
[2:00:36] oreo1329t: มันคือ สุบารุ ของต่างประเทศ
[2:00:44] tao_x1: สู้กันขนาดนี้แสดงว่าดีจริง
[2:00:53] Babybiczy_: ทรงคล้ายๆBMอะมัม
[2:01:03] kingman1345: มันรถ4ดีนะ
[2:01:03] bikiix: ดีจริงทรงนี้
[2:01:20] zero_6651: เอาๆไว้ออกปล้น
[2:01:42] Mynameisjbz94: คันต่อไปต้องสู้สุดแล้วนะเพราะเขาน่าจะใส่สุดละ
[2:01:44] earn_96: xitimcSawasdee
[2:01:53] CARDMANNN: อยากให้ได้นั่งสี่จัง
[2:02:08] jxnc_q: เราต้องได้สักคัน
[2:02:17] mymarryjen: คันหลังๆน่าจะเริ่มแพงเพราะเขาหวังคนหลังๆ
[2:02:21] mew_st: นมผงจะไปปล้นใคร555555
[2:02:33] i_am_armmumi: คัน5-6-7น่าจะถูกมั้ยไม่รู้นะ
[2:02:35] yurxnwq: เขาน่าจะสลับรถ2กับ4ปะ
[2:02:44] oreo1329t: มาสด้า m3
[2:02:56] earn_96: สวย
[2:02:57] jasmine77_: รถคุณอาชาบู
[2:02:57] GGSH_19: เจสเตอร์3
[2:03:01] aofg0d_xd: Supar ของ SBP ปะ
[2:03:27] oreo1329t: ไม่ดี แต่ถ้าถูกเอาไว้ก่อน
[2:03:30] kingman1345: คันนี้พุ่งนะ เขาสปอย
[2:03:52] oill_23: เอาไว้ก่อนเรยแม่เราไม่รู้มากี่คัน
[2:03:57] oreo1329t: ไม่เกิ้น60 ควารเอา
[2:04:09] dion_nzx: หลังๆน่าจะเเพงเเล้วนะ
[2:04:10] xeniaazxe: ซ่อนศพไหมหนิ
[2:04:25] suprasarapao: ต้องตัดสิ้นใจดีๆนะเขาเริ่มเทแล้วติม
[2:04:27] zero_6651: 100m
[2:04:27] n0_mzeii: ขอให้ได้สักคันน่ะพี่555
[2:05:04] viewww__: เอาไว้ก่อนน
[2:05:12] anawatnakub: โดนปั่น🤣แน่
[2:05:17] ITar_22: มาเถอะะ
[2:05:19] zero_6651: สวยๆๆ
[2:05:20] hillo_55: นับๆๆ
[2:05:22] oreo1329t: สวยๆ
[2:05:23] dion_nzx: เย่ๆๆ
[2:05:23] n0_mzeii: DinoDance￼ DinoDance
[2:05:23] Babybiczy_: โอ้ยลุ้นน55
[2:05:24] classic_6666: สวย
[2:05:25] pondnavyz: สวยๆ
[2:05:27] pployay: สวยๆๆ
[2:05:27] yurxnwq: เย้ๆๆๆ
[2:05:28] earn_96: เย้
[2:05:29] mew_st: สวย5555555555
[2:05:30] xeniaazxe: จ๋วยย
[2:05:31] suprasarapao: ราคาดีๆ
[2:05:35] captainluvu: เย้
[2:05:37] captainluvu: สวย
[2:05:37] endomamoruz: ถูกนะะะ
[2:05:43] smd__oc_: ราคาดี
[2:05:47] anawatnakub: ไม่แพง
[2:05:47] CARDMANNN: น้องกล้วย
[2:05:54] hillo_55: เอาไว้ก่อน
[2:05:55] bikiix: ดีนะขี้นชื่อว่ารถพรมแดง
[2:05:58] pajingkooooo: ราคาสวยย
[2:05:59] mew_st: รถประมูลปรับได้อยู่แล้วๆ
[2:06:03] pondnavyz: ฟิลอาจจะเหมือนrx7 smdก็ได้
[2:06:07] fooknoisg: เท่าไหร่ตะกี้
[2:06:24] viewww__: ม๊าลองขับดูเล่นปืน555
[2:06:28] Babybiczy_: 75M งับ
[2:06:30] mew_st: @fooknoisg  75mคับ
[2:06:31] zero_6651: กบดีๆ
[2:06:36] morporx: รถกบดีคับ
[2:06:36] anawatnakub: ตัวลายเขา
[2:06:37] pployay: เขาสลับ2ประตูละก็4
[2:06:37] captainluvu: โอ้ยอยากได้คันเน้ เอาไว้เล่นรี่
[2:06:38] nneyyx_: คันนี้ดี ดีมากกกกกกกกกกกก
[2:06:38] pexllesr_: เอาสักกี่คันดีวันนี้
[2:06:44] boyinter007: มันรถสาวบางโพนิ
[2:06:46] jacksaleman: ลากดี
[2:06:46] oreo1329t: รอบนั้น sbp ได้ 30 ล้านเอง คันนี้
[2:06:49] punnpunmumu: ล้อใหญ่จัด
[2:06:55] pondnavyz: 100M +แน่
[2:07:10] zero_6651: 200++
[2:07:33] pondnavyz: ข้อเสียคือล้อเลยคันนี้
[2:07:33] kingman1345: ยุคเก่า70
[2:07:45] anawatnakub: ล้อโต
[2:07:52] yurxnwq: แอร์ธรรมชาติ
[2:08:01] zero_6651: รถลาก ลายเขา
[2:08:09] Mynameisjbz94: ได้แล้ว 1 สู้หมดทุกคันเลยตอนนี้
[2:08:09] new_4331: ยิงล้อง่าย
[2:08:14] mew_st: ข้อเสียก็น่าจะแบบกบ ล้อใหญ่  ยิงตกง่าย
[2:08:24] nneyyx_: คันนี้ดีถ้าสู้ไหวต้องเอานะติมม
[2:08:34] CARDMANNN: จะมีนั่งสี่หลุดมาให้แย่งอีกมั้ยนะ
[2:08:36] mymarryjen: อันนี้คือดีเลยอะ
[2:08:43] jacksaleman: มันยื้อนานคันนี้
[2:08:44] zero_6651: เอาๆ
[2:08:58] guitarboo: xitimcSawasdee xitimcSawasdee
[2:09:03] narit2542: ปล่อยๆ
[2:09:09] Babybiczy_: หือดุเดือด
[2:09:10] suprasarapao: มันกลัวไม่มีรถ4 อีกแน่ๆครับติม
[2:09:12] mrfranx9: TPXเขาชอบเลยรถคันนี้
[2:09:18] KRISKUB: อย่างละคัน กำลังดี
[2:09:55] Mynameisjbz94: สู้หมดเลยยยย
[2:10:09] peterparksoi: ขึ้นตึกได้นะ
[2:10:16] Babybiczy_: โอ้ยลุ้นแท้
[2:10:23] mew_st: 5555555555
[2:10:25] zero_6651: สวยๆ
[2:10:27] viewww__: ม๊า555555
[2:10:32] ITar_22: ลุ้นแทน
[2:10:40] tao_x1: อุ้มสี่ เล่นลายเขาสบาย
[2:10:57] kingman1345: เขาก็เริ่มเงินหมดเเล้วดูจากการบิด
[2:11:06] mew_st: อย่างชอบติมเลยอะวันนี้55555
[2:11:12] pacharaponglll: ดีพี่คันนี้อะ
[2:11:13] Loopangcnbx: Nompong 2024
[2:11:13] n0_mzeii: DinoDance￼ DinoDance
[2:11:19] CARDMANNN: มือเย็นมากมั้ยครับ 555
[2:11:20] MENGJAI_: เอาหมดอ่ะจังหวะนี้55555
[2:11:23] Babybiczy_: โอ้ยลุ้นฉี่จะแตก555
[2:11:25] mrfranx9: เเตะ200เเน่
[2:11:28] zero_6651: สู้ๆ
[2:11:46] istdwe: ปล่อยๆ
[2:11:47] suprasarapao: กำไปบอกเขาก่อนได้ไงเดี่ยวเขารู้หมด
[2:12:28] MENGJAI_: เตรียมใช้หนี้555555
[2:12:30] pployay: เอาให้สุด4ประตูสักคัน
[2:12:35] CARDMANNN: จะเป็นหนี้เหรอออ
[2:12:42] tylenol699: ดีแล้ว คันนั้นก่ำ ลากไม่ได้ ยิงยางง่าย
[2:12:51] dark_sky980: โรงงานนรกกำลังมา
[2:12:52] Loopangcnbx: Nompong 2024 เอารถ 4 สักคัน
[2:12:52] Babybiczy_: โรงงานนรกเวลคัมเพื่อรถถ555
[2:13:09] Gasolinep: รวยมาจากไหนวะ
[2:13:10] n0_mzeii: @tylenol699 555555
[2:13:11] annasia07: 5555
[2:13:23] Babybiczy_: @gasolinep รวยจากคนนี้
[2:13:33] viewww__: รั่วเลยใครหัวเราะ5555(
[2:13:34] bikiix: ขำอิ่มจัด
[2:13:34] pondnavyz: พอเลยคันนี้โดนยิงง่าย
[2:13:35] suprasarapao: ผ่านเถอะติม ลุ้นรถ 4
[2:13:38] kingman1345: เบาเเน่ๆ
[2:13:38] Mynameisjbz94: รถที่คนขำเชื่อได้ส่วนมากจะดีแต่คนมองข้าม
[2:13:44] poon_____omg: รถไฟฟ้า
[2:13:44] hy_oy: ไม่เอา
[2:13:59] Gasolinep: ไม่เอาๆๆ5555
[2:13:59] i_am_armmumi: ไม่เอาๆ
[2:13:59] peterparksoi: ไม่น่าดี
[2:14:01] Babybiczy_: @hy_oy คนนี้ก็รวยย
[2:14:02] mymarryjen: เบาหวิว
[2:14:06] viewww__: ม๊าบอกไม่เอา
[2:14:06] suprasarapao: รอลุ้นรถ 4 เถอะครับ 2 เราได้แล้ว
[2:14:09] pondnavyz: สตอรี่เล่นยากแน่เลยยิงง่ายมาก
[2:14:12] MENGJAI_: ม๊าบอกไม่เอา5555
[2:14:14] newyeara: เล่นง่ายนะรถเล็ก ไปได้ทุกซอย
[2:14:14] yurxnwq: เหินปลิว
[2:14:17] tylenol699: ถ้าปิดประทุนไม่ได้ ก้ไม่ยิง ยิงตกรถง่าย
[2:14:18] GGSH_19: รถในเมืองนี้มันเเปลกๆไม่เหมือนที่อื่นมันเกือบดีทุกคัน
[2:14:24] pojsawee: เอา4ดีกว่า
[2:14:29] JeffyxSadbadboy: คันนี้เอาไว้เล่นในเมืองคันเล็กเหมาะกับอุ้มอย่างเดียว
[2:14:34] annasia07: รอ4
[2:14:34] CARDMANNN: 20โดนแย่งมั้ยนะ 555
[2:14:37] JNiexs: เราขาดรถ4
[2:14:41] mrfranx9: ประมูลนี้ระตัวเกมทุกคัน
[2:14:41] gummyyyy1: อย่าเลยโดนยิงง่าย
[2:14:44] oreo1329t: ถ้าถูกก็น่าเอา
[2:14:45] zero_6651: ถ้าราคา เบาๆ เอาได้
[2:14:46] yotsapo: อย่ายิงตกง่าย
[2:14:49] sakda1111: อะไรที่ไม่คาดิด  สมหวังเสมอน้ะ
[2:14:53] hillo_55: คันเล็กน่าจะพริ้วๆ
[2:14:54] pondnavyz: ปิดได้น่าสนๆ
[2:14:57] suprasarapao: รอ 4 เถอะ 2 เรามีแล้ว
[2:15:00] GGSH_19: ไม่เกิน80กะเอาเถอะเน้นจำนวน
[2:15:02] yurxnwq: น่าเอาละ
[2:15:04] Gasolinep: ได้สักคันยัง
[2:15:06] punpun17022: ถ้าปิดได้ดี
[2:15:13] tao_x1: ถ้าไม่แพง ก็น่าสนเพราะเป็นรถประมูล
[2:15:14] kingman1345: นายก เขาเเก้ให้อยู่เเล้ว
[2:15:17] viewww__: @gasolinep ได้1คันแล้ว
[2:15:19] Babybiczy_: @gasolinep ได้แล้วคร้าบบ
[2:15:20] oreo1329t: รถตัวเกม ดีทุกคัน
[2:15:25] n0_mzeii: @gasolinep ได้คัน1 75เอ็ม
[2:15:27] mew_st: @gasolinep ได้แล้วป้าาาา
[2:15:28] suprasarapao: @Gasolinep ได้รถนั่ง 2 มา 1 คันละคบ
[2:15:35] jxnc_q: ได้รถกล้วยมา1คัน
[2:15:42] Gasolinep: สวย
[2:15:47] zero_6651: สวย
[2:15:49] hillo_55: เอาดี
[2:15:51] gummyyyy1: สวย
[2:15:53] punpun17022: ดีจัด
[2:15:58] n0_mzeii: เห้ยยยย
[2:15:58] viewww__: สวยยลากยาวว
[2:15:59] sherlyn_zz: เหมาะอย่างเราๆ
[2:16:02] i_am_armmumi: เอ้าาา
[2:16:03] oreo1329t: แรงจัดด
[2:16:11] xxo_runookerxx: ลายเข้า
[2:16:14] spaigeez: ลากยาว
[2:16:15] GGSH_19: ต่ำกว่า100ได้นะ
[2:16:18] nneyyx_: ต้องดูด้านหลังติม ว่าเห็นล้อมั้ยยยย
[2:16:19] elimmination: รถคันเล็กแรง
[2:16:19] hillo_55: เน้นซอกซอย
[2:16:26] CARDMANNN: 30โดนแย่งมั้ยนะ
[2:16:38] n0_mzeii: อันนี้น่าจะ รถไม่ดับ จับผมไม่ได้555
[2:17:00] suprasarapao: แปลว่าฟ้ามันจะเอา
[2:17:02] tylenol699: โกงมากคับ รถไม่เติมน้ำมัน
[2:17:07] Chao_kuayx: มันดี
[2:17:07] zero_6651: มันกู้ป่าว
[2:17:20] oreo1329t: ตัวเกม+ไฟฟ้า
[2:17:21] Mynameisjbz94: จรวดทางเรียบพุ่งไปดาวอังคาร
[2:17:22] CARDMANNN: ถอยมะ555
[2:17:27] pondnavyz: HRS มันชอบไฟฟ้ามันมีประมูลไฟฟ้าอยู่แล้ว1คัน
[2:17:29] thanawattle120742: ฮิโรชิชอบรถแบบนี้ คล่องแคล่ว
[2:17:29] natapong15: Tpx รวยจัดอะ
[2:17:30] nneyyx_: Tpxเขามีเสี่ยยย LUL LUL
[2:17:35] MENGJAI_: หื้ยยยย
[2:17:36] dion_nzx: เอาเเล้วว
[2:17:41] pojsawee: เอา4ดีกว่า
[2:17:43] mrfranx9: รวยดิ่มีเสี่ย
[2:17:50] zero_6651: 120ไป
[2:17:54] pployay: เขาปั่นรึป่าว รอ รถ4ไหม
[2:18:00] boyinter007: สงสัยกลัวโดนบึ้มปั้มเอารถไฟฟ้าไว้ก่อน🤣
[2:18:05] werasak1234: คันนี้ดี
[2:18:13] oreo1329t: ใส่ได้
[2:18:23] yurxnwq: 5555555
[2:18:23] hillo_55: SeemsGood SeemsGood
[2:18:26] Babybiczy_: โอ้ยลุ้นแท้6555
[2:18:33] Chao_kuayx: ไม่เกิน125
[2:18:35] ricky_rrich: รอรถ 4
[2:18:44] khhag: เอารถ4ๆ
[2:18:49] onlyfordforfree: สู้
[2:18:49] MENGJAI_: ได้แน่
[2:18:53] oopo657: ลุ้นมาก
[2:18:57] pojsawee: เอา4
[2:18:59] srw_ss71: กู้แก็งไหนมาหรอคับ
[2:19:02] nobadq: สู้ไป
[2:19:02] oreo1329t: พอๆ
[2:19:02] Babybiczy_: โอ้ย555
[2:19:03] suprasarapao: งั้นติมรอ4เลลย
[2:19:03] nannx__: เอารถ4
[2:19:03] KRISKUB: 44444
[2:19:04] hillo_55: ลุ้นๆ
[2:19:05] Mynameisjbz94: คันนี้น่าจะลาก ตร. ร้องเลยละ
[2:19:07] punnpunmumu: พอๆ
[2:19:08] werasak1234: เอา
[2:19:10] CARDMANNN: ปล่อยๆๆๆๆฟฟ
[2:19:19] zero_6651: ปล่อยๆ
[2:19:27] numhi888: รถไฟฟ้า
[2:19:28] onlyfordforfree: 125ครั้งสุดท้าย
[2:19:29] 0993155980: เอาๆ แรงนะ
[2:19:35] Kave_RR: 555555
[2:19:39] Mynameisjbz94: โห้วๆๆๆๆ 55555
[2:19:41] mew_st: 555555555
[2:19:41] suprasarapao: อยากก็จัดประหยัดทำไม
[2:19:44] Babybiczy_: โอ้ย5556
[2:19:52] yurxnwq: ฟามตาแตก
[2:20:03] 2ezy_006: เอา
[2:20:05] dion_nzx: ปล่อยกู้กันใหญ่ๆ
[2:20:11] werasak1234: 130
[2:20:14] Anuphongzz: อย่ายอมๆ555
[2:20:18] n0_mzeii: TwitchConHYPE
[2:20:33] Nightbot: ยินดีต้อนรับสู่ช่อง xitimch นะคะ ฝากกดติดตาม กดแชร์ และฝากเป็นกำลังใจให้มี๊ด้วยนะคะ
[2:20:42] oreo1329t: ปล่อย ได้ปล่อย
[2:20:43] tylenol699: คันนี้โกง สายฟ้ายังจะเอา คุ้มแล้ว
[2:20:43] zero_6651: ปล่อยๆๆ
[2:20:48] Kave_RR: ไม่จบ5555
[2:20:52] narit2542: ปล่อยๆ
[2:20:58] suprasarapao: 130 ไปจบๆไหป
[2:20:58] CARDMANNN: มือเย็นนนนนน
[2:21:00] onlyfordforfree: แต่โกงแน่ๆเลยคันนี้
[2:21:02] 2ezy_006: เอาเหอะ
[2:21:09] GGSH_19: คันต่อไปยังมีนะติม
[2:21:19] numhi888: วันนึงถ้าขายแพงด้วยนะคันนี้ แลไอเทม
[2:21:21] Babybiczy_: โอ้ยลุ้นแท้สู้
[2:21:23] n0_mzeii: PopNemo￼ PopNemo
[2:21:25] chaipakdee: คนนี้ไฟฟ้านะต้นดีนะ
[2:21:29] narit2542: รถเหลือน้อยแล้ว
[2:21:34] nunakmcn_: หัวใจจะวายตายยยย
[2:21:44] zero_6651: ปล่อยๆ
[2:21:49] hy_oy: ปล่อยๆ
[2:21:52] CARDMANNN: กลัวชนปั๊มต้องมี 5555
[2:21:58] nam_m3m: คนดูก็บิ้วเก่งด้วยไงง
[2:22:00] gummyyyy1: ปล่อยๆ
[2:22:01] onlyfordforfree: 132
[2:22:02] MENGJAI_: ปล่อยๆ
[2:22:06] time_mm: ปล่อยเถอะๆ
[2:22:10] Babybiczy_: ปล่อยม่ะ555
[2:22:11] nn0660: ปล่อยๆๆ
[2:22:12] earn_96: ปล่อยๆๆ
[2:22:15] yurxnwq: อาจจะมีรถไฟฟ้าอีกก็ได้นะแม่
[2:22:41] yotsapo: ได้ยุเเล้วอีกคันอ่ะ
[2:22:50] CARDMANNN: ถูมือไว้ครับ มือเย็นเกิน
[2:22:53] zero_6651: เอาๆ
[2:22:57] hillo_55: เอาดี
[2:23:02] pacharaponglll: เอาๆๆ555
[2:23:05] deereushsu566: GalaxyUnpacked
[2:23:11] dark_sky980: ลุ้นจนมือเย็นอะมัม
[2:23:11] dhgdsrrssf45: เอา
[2:23:12] onlyfordforfree: เอา
[2:23:18] earn_96: เอาๆๆ
[2:23:20] pondnavyz: เอาๆ
[2:23:21] yurxnwq: เอาๆๆๆๆ
[2:23:23] jacksaleman: 5555
[2:23:26] gummyyyy1: เอาๆ
[2:23:29] zero_6651: สวยๆ
[2:23:29] mew_st: สวยย
[2:23:33] suprasarapao: 4เอาเถอะ
[2:23:34] dion_nzx: เอาๆๆ
[2:23:34] annasia07: 5555
[2:23:36] n0_mzeii: น่าจะแพงนะนิคันนี้
[2:23:40] yotsapo: เเรงๆ
[2:23:41] penradee00: ดีๆ
[2:23:46] mether_mt: เอาสุดดดดดดดดดด
[2:23:47] oreo1329t: ดีๆ
[2:23:50] Loopangcnbx: คันนี้ต้องเอา Nompong 2024  ตัวจี๊ดเลยนะคันนี้
[2:23:51] onlyfordforfree: รถตัวเกมโกงหมด
[2:23:53] 2ezy_006: เอาๆ
[2:24:00] i_am_armmumi: เอาสุด
[2:24:05] thayakorn_: เอาๆ
[2:24:11] nunakmcn_: รถตัวเกมดีหมดนะะะ
[2:24:19] mriry_meiry: ดี
[2:24:20] suprasarapao: กดไป70เลยรอบแรก
[2:24:20] onlyfordforfree: 200mมีให้เห็น
[2:24:23] zero_6651: โกงๆเอาๆ
[2:24:28] pojsawee: เอาๆ
[2:24:43] nneyyx_: คันนี้เเรงงง นั่ง4ที่เเรงง
[2:24:51] onlyfordforfree: บีเอ็ม4ประตูแน่นอน
[2:24:54] suprasarapao: 4เราเอาสักคันเถอะ
[2:25:00] narit2542: นั่ง4ยังไงก็คุ่ม
[2:25:03] yurxnwq: เราปรับได้นะรถประมูล
[2:25:11] pployay: เอา4สักคัน ยังมีให้กู้อีก100
[2:25:19] anucha254f: มันจะเหมือนบีเอ็มแน่เลย
[2:25:31] spaigeez: ไม่เกิน100เอาได้ครับ
[2:25:33] onlyfordforfree: 100mไป
[2:25:42] mether_mt: tpxเอาไป2คันแล้ว
[2:25:45] CARDMANNN: ไม่พอใจ ให้ปรับแต่งได้ทีหลัง
[2:25:48] suprasarapao: 80ไปเลยครับ วัดๆไป
[2:25:57] sam3333333333333: 70
[2:26:00] anucha254f: 80
[2:26:23] CARDMANNN: 100 แอ๊ค 555
[2:26:31] pondnavyz: พึ่งมาไม่ถึงเดือน5555
[2:26:35] zero_6651: เขาน่าจะกู้
[2:26:37] hillo_55: เเก๊งเขามีเเต่เสี่ยๆ
[2:26:47] suprasarapao: 100 เอาช็อต
[2:26:57] anucha254f: 100
[2:27:20] oreo1329t: คันนี้ดี
[2:27:34] anucha254f: 105เอาช้อต
[2:27:37] sam3333333333333: ทีละ1m
[2:27:45] suprasarapao: เอาเรื่องเป็นเล่นไป
[2:27:46] narit2542: นั่ง4ยังไงก็ดี
[2:27:54] dion_nzx: เย่ๆ
[2:27:58] Babybiczy_: โอ้ยลุ้นนน55
[2:28:01] armxamr: กรี๊ดดดดดดดดดดด
[2:28:04] yurxnwq: 513137466243234
[2:28:06] n0_mzeii: โอ้ว
[2:28:11] armxamr: xitimcJairai xitimcJairai
[2:28:11] viewww__: โอ๊ยย
[2:28:16] CARDMANNN: เหว่าช้าาาา จาตีเหว่าาาาา5555
[2:28:19] mymarryjen: ขอร้อง
[2:28:21] pondnavyz: TPX ถ้าไม่เติมกาชาบอกเลยฟามตาแตกอาวุธก็ต้องดัน
[2:28:22] nunakmcn_: หัวใจจะวายละเเม่
[2:28:24] Loopangcnbx: คันนี้ดีจริง เลี้ยวแรงจี๊ดจัด รถตัวเกมส์ตัว นมผงต้องเอา Nompong 2024
[2:28:32] goodyim: 120ไป
[2:28:32] Babybiczy_: ฉี่จะแตกแล้ว555565555
[2:28:35] ITar_22: ขอร้องละ
[2:28:36] anucha254f: รถ4เลยนะรถ4ในเมืองดีทุกคันนะผมว่า
[2:28:47] tanapat21541: ให้จบที่คันนี้คันหล้งๆน่าจะแพงกว่านี้
[2:28:48] i_am_armmumi: 120
[2:28:52] p4nudej11: @TEllXR__ ไปเข้าห้องน้ำก่อน เป็้นห่วงงับ
[2:28:59] mrfranx9: เสี่ยเติมกาชา1Mให้มาเล่นอ่ะ
[2:29:01] CARDMANNN: ทีละล้าน เอาจริง สู้ตอนนับสี่
[2:29:03] suprasarapao: 125
[2:29:04] viewww__: ต้องได้แล้วว
[2:29:06] onlyfordforfree: 125
[2:29:10] anucha254f: 125เอาช้อต
[2:29:30] wipaveem: ไม่หายใจเเล้ว
[2:29:37] onlyfordforfree: ครั้งน้เดือดจัด
[2:29:38] viewww__: สวยย
[2:29:40] anucha254f: สวย
[2:29:42] Babybiczy_: โอ้ย555เย้
[2:29:43] hillo_55: สวยๆๆ
[2:29:43] mew_st: สวยยย
[2:29:44] yurxnwq: เย้ๆๆๆๆ
[2:29:49] n0_mzeii: เย่
[2:29:52] CARDMANNN: เย่
[2:30:00] jxnc_q: ดีจัยยยย
[2:30:01] MENGJAI_: หมดตูด55555
[2:30:06] suprasarapao: เคจบ 4 กีบ 2
[2:30:08] oopo657: xitimcEiei เย้
[2:30:08] oreo1329t: ดี คุรุมะ oc
[2:30:09] onlyfordforfree: เอา
[2:30:11] wipaveem: หายใจออกสักที
[2:30:11] Gasolinep: จัดไป
[2:30:13] zero_6651: เอาๆ
[2:30:14] GGSH_19: คือคุ้มอะ 200m ได้มา2
[2:30:14] guitarboo: xitimcEiei
[2:30:14] pployay: ประมูลมาแล้วแล้วถามว่ามันดีมั้ยคือออ?
[2:30:14] nam_m3m: เอาอีกฟๆฟฟฟ
[2:30:16] Willixm_wen: เหมาหมดงานเลยงับเรารวย
[2:30:18] yurxnwq: ไปไหนๆก็คันสุดท้าย
[2:30:19] anucha254f: รถ4ดีทุกคันในเมือง
[2:30:19] kanya_ng: เอาๆ
[2:30:26] KRISKUB: เติมไฟให้แก๊ง
[2:30:27] Babybiczy_: @gasolinep พี่ปริงต้องมาฟาม
[2:30:28] m_ming_ming: สุดยอดดด
[2:30:29] mrfranx9: เอาอีกๆ
[2:30:36] suprasarapao: จิงคุ้มแล้ว2คัน200m
[2:30:39] nunakmcn_: ปั้นๆงบเหลือเท่าไร5555
[2:30:40] armxamr: ใครเอากาชามาช่วยฟาร์มได้นะค้าบ55555
[2:30:48] viewww__: ฟามกันยาวๆ555
[2:30:53] Gasolinep: ทรงซ้อบ้านขายทอง
[2:30:55] pattaweekan_19: จบนี้ยินดีต้อนรับสู่โรงงานนรก555
[2:30:58] Babybiczy_: โดเนทค่ากาชาได้นะคะ55555555
[2:31:05] mrfranx9: เอาอีก เเก๊งจะได้นำหน้าไปอีก
[2:31:09] pondnavyz: คันนี้แหละของจริง ทรงR8
[2:31:16] mymarryjen: นมผงรำจัด
[2:31:18] Willixm_wen: เล่นเขาได้ทรงเหมือนr50
[2:31:26] dhgdsrrssf45: คันนี้ดีมาก
[2:31:39] oreo1329t: ab; 8]hkp พ35
[2:31:47] onlyfordforfree: รถทรงยาวน่าเลี้ยวยาก แต่ปลายน่าจะแรง
[2:31:58] Willixm_wen: สมดุลลนะผมว่า
[2:32:03] mrfranx9: เอาๆ
[2:32:08] bbaybase: รถไฟฟ้ามั้งคัันนี้
[2:32:13] suprasarapao: ชอบค่อยเอา เราคุ้้มแล้วได้ นั่ง 2ับ 4
[2:33:02] suprasarapao: ไฟฟ้าเอาเรื่องงงงงงงงง
[2:33:04] pondnavyz: ไฟฟ้าด้วย
[2:33:04] onlyfordforfree: ไฟฟ้าอีกแล้ว5555
[2:33:11] dhgdsrrssf45: เอาๆ
[2:33:17] dark_sky980: ไฟฟ้า
[2:33:18] jxnc_q: เอาๆๆๆๆๆ
[2:33:23] g0lf_24hr: จัดเลย
[2:33:30] mrfranx9: เอา
[2:33:35] shark_ssv: คันนี้ดีจัด
[2:33:38] onlyfordforfree: แชทก็ยอเกิน
[2:33:40] spaigeez: เอาเลยครับ
[2:33:50] nam_m3m: สูงจัดดดด
[2:33:51] Willixm_wen: รถไฟฟ้าได้ต้น
[2:34:15] suprasarapao: ได้2แล้ว ที่เหลือคือกำไรล้วนๆ
[2:34:17] nunakmcn_: เดี๋ยวมาช่วยให้กำลังใจฟามม
[2:34:17] CARDMANNN: จะเป็นหนี้มั้ยง่า ถ้าคันที่สาม กัวสาวๆไม่มีความสุข ตกนรกโพหิน
[2:34:50] dark_sky980: นี้ที่สร้างฝากแชทช่วยจ่ายด้วยนะ555
[2:34:54] tanapat21541: ประมูลตอนนี้เอาได้เอาเพราะถ้าประมูลใหญ่มันจะแพงกว่านี้
[2:35:25] tanapat21541: แต่150mน่าจะสูงไป
[2:35:31] Willixm_wen: บิดทีละล้าน
[2:36:12] JNiexs: เผื่อมีเซอไพรส์
[2:37:11] onlyfordforfree: สวย ยิงตกยากนะ
[2:37:12] pondnavyz: แม็คลาเลน
[2:37:14] Willixm_wen: pagani
[2:37:19] yurxnwq: รถที่อิสส แรงงงมากกก
[2:37:23] mrfranx9: เอา
[2:37:29] mymarryjen: เหมือนของน้าโรเบิร์ต
[2:37:30] punpun17022: ยิงตกยากม๊า
[2:37:31] shark_ssv: คันนี้ยิงตกจาก
[2:37:33] annasia07: เอา
[2:37:35] oreo1329t: 720
[2:37:37] talthaingtham26: เอาา
[2:37:38] nam_m3m: เอามา
[2:37:42] onlyfordforfree: หน้าต่ำ
[2:37:46] Willixm_wen: เล่นเมืองพริ้ว
[2:37:47] dark_sky980: เอาาา
[2:37:49] MENGJAI_: จัดไปติม555
[2:37:55] suprasarapao: 100ขู่เลยรอบแรก
[2:37:56] nunakmcn_: หรือคันนี้จะได้วาสนาใช้สีฟ้านะะะ5555555
[2:37:56] pployay: ซัอติมม
[2:38:01] yurxnwq: เอาสุด
[2:38:05] nneyyx_: คันนี้ยิงล้อยากกกกกกก
[2:38:13] Babybiczy_: เสี่ยติมเอาจัด5555
[2:38:21] CARDMANNN: ไว้ขุดเสาไฟแบบล้อยังติดพื้น 555
[2:38:25] nam_m3m: เอาหมด
[2:38:27] Willixm_wen: ทรงเหมือนเมคราเรน
[2:38:28] mew_st: 55555555555 เอาว่ะ ตามใจเสี่ยติมนะ
[2:38:48] mrfranx9: เอานะ
[2:38:57] nam_m3m: ไต่ยากมั้ย
[2:38:58] dhgdsrrssf45: เอาๆ
[2:39:05] hy_oy: ไต่ไม่ได้คันนี้
[2:39:08] narit2542: @willixm_wen คิดเหมือนกัน
[2:39:14] CARDMANNN: ถ้าเอาถึงนรกโพหินมั้ยง่าา
[2:39:17] pployay: ถูกนะ100
[2:39:30] Babybiczy_: ม๊าบอกไต่ไม่ได้
[2:39:48] earn_96: ม๊าบอกไต่ไม่ได้
[2:39:50] nam_m3m: ไต่ม่ายด้ายย
[2:39:51] dhgdsrrssf45: ถูกนะนิ
[2:39:57] sirasinee_: @hy_oy xitimcSawasdee
[2:40:01] Willixm_wen: ไม่เกิน150คุ้ม
[2:40:07] pondnavyz: เริ่มไม่ถูกละ 150
[2:40:10] n0_mzeii: โห้ว
[2:40:14] pployay: จะมี200มั้ย
[2:40:19] mew_st: ม๊าบอกไต่ไม่ได้อุ
[2:40:38] pondnavyz: OVER RR ยอมกันไม่ได้จริงๆ
[2:40:42] Gasolinep: 160
[2:40:44] oreo1329t: 15-20 m
[2:41:20] narit2542: แก๊งนี้เขารวยจริง
[2:41:21] sirasinee_: เสี่ยติมได้ไปกี่คันยังนัน55
[2:41:33] Willixm_wen: เสี่ยเปเปอ
[2:41:44] CARDMANNN: ค้าหมูค้าเป็ดตรุษจีนได้เยอะเหรอครับ
[2:41:46] mew_st: @sirasinee_ 2คันแล้วคั้บ
[2:42:12] Willixm_wen: เย้โอเวออ
[2:42:46] Willixm_wen: เอาเว้ยยย
[2:42:47] smd__oc_: มีแถม
[2:42:51] gamporn: ได้อะไรบ้างคับนมพง xitimcSawasdee
[2:42:53] jacksaleman: ได้รถวันพรุ่งนี้ไหม
[2:42:59] Babybiczy_: เอาดี5555
[2:42:59] yurxnwq: ว้ายยย
[2:43:08] n0_mzeii: หื้มมม5555
[2:43:17] pondnavyz: รถ4แน่เลย
[2:43:34] CARDMANNN: ขอรถไถหน่อย
[2:43:46] nneyyx_: หู้ววว สวยยยย
[2:43:48] pondnavyz: ทรงนี้เด้งเนิน
[2:43:48] Willixm_wen: ฟอร์ดGT
[2:43:53] onlyfordforfree: กระจกเล็กกว่าคันตะกี้อีก
[2:43:59] MENGJAI_: สวย
[2:44:06] suprasarapao: ฟ้ามันปั่น
[2:44:22] yurxnwq: ยิงล้อยากแต่ไต่ไม่ได้
[2:44:37] mrfranx9: อยากได้😭
[2:44:45] pondnavyz: ลากในเมืองโหดมาก
[2:44:46] hy_oy: ไต่ยาก แต่ช้อนได้
[2:44:52] spaigeez: สวย
[2:44:52] nam_m3m: ถ้าไต่ไม่ได้แต่เลี้ยวดีก็ดีนะ
[2:45:01] narit2542: คันนี้น่าจะจี้ด
[2:45:05] CARDMANNN: เราอยู่จุดที่คุ้มแล้ว สองคันที่ได้
[2:45:09] Willixm_wen: พริ้ววจัด
[2:45:21] pployay: คันนี้ดี
[2:45:24] Babybiczy_: ชงสุด555
[2:45:25] nam_m3m: เพื่อนบิ้วจัดดด
[2:45:26] shark_ssv: คันนี้โคตรดี
[2:45:52] tao_x1: นานๆทีมารถโกงๆแบบนี้
[2:46:42] shark_ssv: ยางยิงแตกยาก
[2:46:46] pployay: ผ่านเรย
[2:47:01] mew_st: เสี่ยติมประมูลเบอร์กันดีกว่า55555
[2:47:01] Babybiczy_: รอเบอร์เสี่ยกังง
[2:47:03] anyanee2009: ได้กี่คันแล้วพี่ติม
[2:47:11] narit2542: แต่สวยอยู่นะ
[2:47:21] yurxnwq: บิ้วจัด
[2:47:22] nannx__: เพื่อนเป่าหู5555
[2:47:24] CARDMANNN: เราขาดคนขับ คนเคยขับดี เวียนหัวไปแล้ว
[2:47:29] suprasarapao: เรา 2คัน 200m
[2:47:38] jengjubb: 55555555555555
[2:47:38] Babybiczy_: เอ้า5555
[2:47:42] annasia07: 6555
[2:47:51] seen_sss: 55555555
[2:47:57] ben_254512: ใส่ไป200 555
[2:48:00] pondnavyz: นมผง 200M ได้ช็อตเลยนะ
[2:48:21] CARDMANNN: อย่าๆ อย่าเอาช๊อท
[2:48:58] isee_nut: โหหห
[2:48:59] Willixm_wen: มีเสี่ยสนับสนุน
[2:49:39] CARDMANNN: เบอร์ติมเคยเป็นขวัญใจ สน
[2:49:54] MENGJAI_: 99 สวยอ่ะ
[2:49:56] kedsa_nee: 77
[2:49:57] yurxnwq: เบอร์99ติมช่บ
[2:49:59] annasia07: 99
[2:50:00] Babybiczy_: 99 สวย
[2:50:02] jabartai: 88
[2:50:03] TTTXXWWW: 77
[2:50:03] dark_sky980: 99สาธุ
[2:50:04] punpun17022: 99
[2:50:04] pojsawee: 99
[2:50:06] dion_nzx: 77
[2:50:09] pployay: 99สาธุ
[2:50:10] mew_st: ได้หมด
[2:50:13] noaryk: 99
[2:50:17] nunakmcn_: 88 เหมือนเบอเก่ามี8
[2:50:34] Nightbot: ยินดีต้อนรับสู่ช่อง xitimch นะคะ ฝากกดติดตาม กดแชร์ และฝากเป็นกำลังใจให้มี๊ด้วยนะคะ
[2:50:44] CARDMANNN: หนุ่มน้อยหนุ่ใหญ่จำเบอร์ติมได้ทุกคน อย่าอาววว 555
[2:51:29] mew_st: 99คนน่าจะเอาเยอะอะ
[2:52:05] CARDMANNN: เกียววว จาดีเหรออออ
[2:52:34] oreo1329t: ได้
[2:52:46] nunakmcn_: ขายต่อได้
[2:52:56] kochapan_271146: ติมเอา88
[2:53:00] CARDMANNN: 88 เสียงตบมือ
[2:53:01] yuki_p1l: ประมูลที่ได้คันแรกติมต้องถือละปืนวนไฟต์
[2:53:04] oreo1329t: แบบ ขายกันเองได้ แล้วก็ติดต่อ นายก
[2:53:20] Babybiczy_: ลูกซายคือรวยแท้
[2:53:33] MENGJAI_: ต้องลองขับดู
[2:53:39] CARDMANNN: น้องกล้วย
[2:53:39] nam_m3m: ลองฝึกก็ได้
[2:53:44] JNiexs: ต้องลองก่อน
[2:53:49] oreo1329t: ดี รถตัวเกม ดีหมด
[2:54:06] smd__oc_: 88ขนาด20+99ขนาดไหน
[2:54:18] CARDMANNN: ไม่ดีค่อยเอาน้องกล้วยไปขอปรับ 555
[2:54:20] oreo1329t: gto วิ่ง 540 รถตัวเกม
[2:54:22] suprasarapao: 99 ของโตเกียวน่าจะเปนไปไม่ได้ละ
[2:55:04] CARDMANNN: ไม่อยากเห็นเกียวปุ่มอีพัง
[2:55:11] suprasarapao: 99 ไม่ได้หรอก
[2:55:56] CARDMANNN: 55555
[2:56:01] mew_st: 55555555555
[2:58:43] armxamr: นินทาระยะเผาขน
[2:58:57] icannotchange_: ชมเขาไงไม่ได้นินทา55
[2:58:59] CARDMANNN: ไม่มีรถถังกับรถไถให้ซีลินเลย555
[2:59:13] armxamr: 55555555555เฟี้ยว
[2:59:22] bikiix: สาบานว่านี้คือรถแก๊ง555
[3:00:24] bikiix: ทรงซ้อนั่งกะบะแต่ง5555
[3:01:41] CARDMANNN: วัดท่าไม้
[3:02:04] JNiexs: แป๊ะแม่น้องออนิว
[3:03:03] xeniaazxe: ได้คันละกี่นะะ
[3:03:53] nam_m3m: วันนี้ดึกม้ายยย
[3:04:26] saizii11: ได้กี่คันม๊า
[3:05:32] CARDMANNN: สหกรนมผง เพื่อค่าเช่าเข้าแก๊ง
[3:07:29] ploy6613: xitimcSawasdee
[3:10:00] JNiexs: ป่ะเที่ยวพับกัน555
[3:10:44] MENGJAI_: แพลนต่อไปฟาร์มใช้หนี้5555555
[3:11:00] yeezestar: รถได้ตอนไหน
[3:11:32] mew_st: แต่รถประมูลความเร็วมันขั้นต่ำ250มะ
[3:11:33] Babybiczy_: คุ้มแย้ว196M 2คัน
[3:12:02] gamporn: ได้รถตอนไหนอะแม่
[3:12:15] CARDMANNN: ฉันโล่งอก นึกว่าจะโพหินอีสปอร์ทจนไม่มีใครสตรีม 555
[3:12:54] Babybiczy_: ห๊า5555
[3:12:54] mew_st: ห้ะ555555555555
[3:13:22] khhag: ม๊าต้องหาแล้วม่ะ
[3:13:40] CARDMANNN: แบบนี้ดีแล้ว
[3:16:29] CARDMANNN: ทำรถ แล้วปล่อยเช่าสบายขึ้น
[3:16:54] yurxnwq: บวก4ต้องมา
[3:17:51] dhgdsrrssf45: ไปเที่ยวผับม้าย
[3:19:07] xxo_runookerxx: อาจถึงสตอรี่ อ่เจ้าอาจได้ รายรำพรี่โจ้้้เอานะ  PowerUpL  xitimcHahaha  PowerUpR
[3:19:29] viewww__: ไม่ทันป่ะ555
[3:19:32] nannx__: ระวังโรลแบล็คนะ
[3:20:18] Babybiczy_: 5555ไม่ใหั=
[3:20:19] xxo_runookerxx: เเค็ปมาเป็น "เวอกเนอร์ เลย555
[3:20:19] mew_st: 555555555ซีลีนเอ้ยยย
[3:20:33] Janus2802: ม๊า55555
[3:21:24] CARDMANNN: ถามกาหยูเองเลย ผับอ่ะ > <
[3:21:30] Babybiczy_: ถ้าเรามีสัก6-7คนปล่อยอิ่มเลยอะมัม
[3:21:53] nam_m3m: เราลองรถได้ตอนไหนน
[3:22:26] prae_2001: ดีน่ะ
[3:22:32] mew_st: ได้นะ เก็บเงินไว้ซื้อรถกาชางี้
[3:22:53] CARDMANNN: รถโลปล่อยเช่าด้วยมะครับ 555
[3:23:35] CARDMANNN: #อู่นมผง
[3:24:48] Janus2802: NotLikeThis NotLikeThis
[3:25:02] dhgdsrrssf45: เอาคนนี้
[3:25:09] kedsa_nee: ว้ายยย
[3:25:13] Babybiczy_: ดืออะพะนะ555
[3:25:17] yurxnwq: ว้ายย
[3:25:24] viewww__: ว้ายยย
[3:25:30] CARDMANNN: เค ดีใจ บอกชื่อจริงซักที
[3:25:30] mew_st: อือหืออ55555555
[3:25:41] og_yah22144: อุ้ยย หนุ่มขอเบอร์ด้วะ
[3:25:41] kedsa_nee: เเบดเกิน
[3:25:44] dhgdsrrssf45: ดืออ้ะ
[3:26:03] Babybiczy_: รันจ๊าดดด
[3:26:07] JNiexs: ชุดแซบๆ555
[3:26:10] mew_st: อยู่นู่นเจอหน้าเรียกพี่เบิ้ด 55555
[3:26:20] annasia07: แซ่บเวอร์
[3:26:21] MENGJAI_: สวยย
[3:26:23] jabartai: บึมบั้มจัดดด
[3:26:29] prae_2001: สวย
[3:26:29] sxnl7: เสี่ยติ๊ม
[3:26:37] ITar_22: สวยจัดด
[3:26:40] CARDMANNN: เราไม่ต้องแซ่บ ให้หนุ่บาร์โฮสแซ่บพอ 555
[3:26:48] Babybiczy_: เสี่ยเซ็กซี่จัดดด
[3:27:16] gamporn: มี บลาโฮส
[3:27:19] CARDMANNN: มี
[3:27:20] JNiexs: เที่ยวบาร์โฮสแต่งแบบนี้แหละสวยแซบแม่
[3:27:40] jasmine77_: วิสกี้
[3:27:57] Babybiczy_: แซ่บแบบพริกทั้งสวน
[3:28:10] CARDMANNN: ชื่อติมไปเลย ว่าแต่มีกี่ตัง แต่งป้าๆก็ได้ แค่มีตัง 555
[3:29:08] CARDMANNN: พอวู่วาม หมดถึงห้าแสนได้นะ กับหนุ่มโฮสเนี่ย
[3:29:19] xeniaazxe: ค่ายแดงจอดำนะม๊า
[3:30:31] Janus2802: ติมไม่เปลี่ยนนะบอกชื่อเพื่อนตลอด
[3:31:01] Janus2802: มันทับกับหมวกหรือป่าว
[3:31:07] gamporn: น่ารักก
[3:31:13] MENGJAI_: น่ารักเฉย5555
[3:31:18] CARDMANNN: ชื่อจริงไปเลย เผื่อหนุ่มโฮสทิ้งงานมาติดติม 555
[3:31:20] mew_st: น่ารักก
[3:31:24] ITar_22: น่ารักก
[3:31:48] dhgdsrrssf45: เค้ารอ
[3:32:33] dhgdsrrssf45: ดือ
[3:32:38] mew_st: ดือๆๆ555555
[3:32:44] og_yah22144: เค้ารอด้วยอ่ะ
[3:32:47] JNiexs: ดือจัด
[3:32:47] Babybiczy_: คือลือ555
[3:32:49] dion_nzx: ดือออ
[3:32:51] guitarboo: chokwt1
[3:32:55] zerosea_: ดือม้ากกกก555
[3:32:55] yurxnwq: รุกสุด
[3:32:58] CARDMANNN: ป่ะ ยกเลิกผับ ทิ้งน้องๆ
[3:33:09] Janus2802: เป็น ผช ใจบางหรอ
[3:33:33] mew_st: ไม่ใช่ไร คิดไม่ออก ทรงนี้อะ5555555
[3:33:46] Babybiczy_: สวยย
[3:34:13] MENGJAI_: ชอบว่ะ55555
[3:34:24] prae_2001: มีแก็งป่ะ
[3:34:34] CARDMANNN: หนีน้องไปไหนดี รถไฟเหาะมะ
[3:35:32] dion_nzx: 55555
[3:35:36] punpun17022: โดนเมียocตบเเน่ทรงนี้
[3:35:43] Babybiczy_: 5555เอาดี
[3:35:45] CARDMANNN: ไปหนุ่มก่อนป่าว ดวงมาแล้วววววว
[3:35:53] dhgdsrrssf45: เสียงเหมือนคนโตเลย5555
[3:36:30] CARDMANNN: หนุ่มสตาร์คหว่ะ
[3:36:39] dhgdsrrssf45: น่ารักอ่ะ
[3:37:15] mew_st: 55555555555555
[3:37:21] Babybiczy_: หัดขับพะนะ555
[3:38:07] mew_st: ลมหนาวไง55555
[3:38:43] gummyyyy1: ตอนใบบัวเข้ากรุง
[3:38:57] CARDMANNN: หมดเป็นแสนชัววววว เธอใจบาง ติมมม
[3:41:00] narakamomo: ยืนงงเลยเรา
[3:41:13] AhiruShow: อะหื้อ
[3:42:00] AhiruShow: รอแปป
[3:42:10] ploy6613: หมดตูด
[3:42:24] JNiexs: หารกัน555
[3:42:26] CARDMANNN: ยืนซื้อเบียร์ คุยเล่นได้
[3:42:31] Babybiczy_: ค่อยหาใหม่ญาติพี่น้องเราเยอะแมา5555
[3:42:32] AhiruShow: เดี๋ยวไปเปิดโต๊ะให้
[3:43:31] jeeranat2551: xitimcLikelike xitimcLikelike
[3:43:36] CARDMANNN: โดนไถค่าเบียชัวววว
[3:43:52] yurxnwq: ไม่ได้กินข้าวมากี่วันแล้วแม่55346744346
[3:43:54] Janus2802: เงินที่พ่อให้หนูเอาไปใช้อย่างดี
[3:44:29] CARDMANNN: ซื้อเบียร์ฟังซาวก็ได้
[3:44:42] KRISKUB: เอาไปเปิดที่สตาร์ รูดทรัพย์หนุ่มๆหาค่ารถประมูล
[3:45:30] yurxnwq: เด็กดูเยอะๆไม่ได้ๆ
[3:45:32] CARDMANNN: สตรีมไม่ได้ 5555
[3:45:54] armxamr: กาชาเข้ายังพร้อมโอน555555
[3:48:25] CARDMANNN: แก๊งเธอมีคนเคยแอบมาแน่ๆ 555
[3:48:27] yurxnwq: ห้ะะ
[3:48:27] dhgdsrrssf45: 55555
[3:48:32] Babybiczy_: ห๊า555
[3:48:38] armxamr: ฟิรๆ
[3:48:40] jxxes07: เสียงหัวทอง
[3:49:04] JNiexs: โหววว
[3:49:05] viewww__: โรแกนอีกคนเป็น8คน
[3:49:18] jxxes07: หัวทองตัวท็อป
[3:50:18] ploy6613: มีโลเเกนอีก
[3:50:40] Nightbot: ยินดีต้อนรับสู่ช่อง xitimch นะคะ ฝากกดติดตาม กดแชร์ และฝากเป็นกำลังใจให้มี๊ด้วยนะคะ
[3:50:40] JNiexs: โลแกนไง
[3:51:22] CARDMANNN: จริง ซื้อเบียร์ ชวนคุย หนุ่มก็จะพยายามให้เปิดโต๊ะแหล่ะ 555
[3:51:51] viewww__: ไม่มีแน่น่ะ5555
[3:51:57] punpun17022: หรอออออ
[3:51:58] yurxnwq: Kappa Kappa Kappa
[3:52:01] Babybiczy_: ไม่มีหลัง5555555
[3:52:02] kedsa_nee: =
[3:52:04] mew_st: ไม่มีหลังนะ เขาว่า
[3:52:07] yuiosyhwi: ไม่มีหลัง=
[3:52:17] CARDMANNN: ขั้นลงโกหนีคนดูอ่ะ 55555
[3:52:25] guitarboo: Shush
[3:54:04] CARDMANNN: เอาชื่อโอซีมาปลอมให้หนุ่มบาร์เรียก มันจะดีนะ 5555
[3:55:06] JNiexs: เปิด2มะ55
[3:55:32] dhgdsrrssf45: อย่าลืมเม้นเบอร์คนนั้นนะ
[3:56:06] jxxes07: ได้ถ้าคิวว่าง
[3:56:21] nannx__: ระวังวงไมค์นะมันไกล
[3:56:22] Babybiczy_: คึกคักสุดด
[3:56:29] CARDMANNN: เลือกต้องมาไวๆ 555
[3:56:38] jxxes07: แต่ตัวท็อปหมดแยะ
[3:57:39] armxamr: กัปตันๆๆ55
[3:58:31] CARDMANNN: บอกเขานะ ถ้าได้แค่ไหน แบบฟิวแฟนก็ขอไป
[3:59:32] MENGJAI_: แน่นนะ55555
[3:59:36] bigbear_r: ขึ้นโซน VIP มั้ยมาเยอะเกิน 5555
[3:59:41] jxxes07: เข้าได้4คนรึเปล่า
[4:00:39] nannx__: ประเทศรีกี่โมงอะ
[4:01:04] MENGJAI_: ตายย
[4:01:05] kedsa_nee: อ้ายยย
[4:01:16] Babybiczy_: ตาย5555
[4:01:32] CARDMANNN: หน่าา เปิดประสพการ
[4:01:35] nongnaaluk: ขึ้นVIPจะนัวขั้นสุดได้555
[4:02:18] CARDMANNN: นัวสุดติมไม่น่าไหว สตรีมอะ 555
[4:02:25] pojsawee: สุดมากก็ไม่ดีนะ
[4:03:02] Babybiczy_: เชรด5555
[4:03:50] MENGJAI_: ฝันดีละ
[4:03:58] ploy6613: sugar mummy
[4:04:04] JNiexs: หืออ
[4:04:14] kedsa_nee: สู้มือมาก
[4:04:18] Babybiczy_: หือ5555
[4:04:22] dion_nzx: หือออ
[4:04:26] donut25482005: เอาทุกแนว555
[4:04:30] CARDMANNN: ปลอมชื่อแนนครับ เวิร์คสุด 555
[4:04:40] punpun17022: คือหืออออะ
[4:05:24] jabartai: แน่นจัดด555
[4:06:09] viewww__: โยนงาน5555
[4:06:20] JobSixtySix: อุ้ย อยากเป็นเด็กN
[4:06:30] kedsa_nee: โยน555
[4:06:32] CARDMANNN: เต๋อนิ่งไปแล้ว
[4:06:50] Babybiczy_: เต๋ออึ้งไปแล้ว5555
[4:07:03] jabartai: ติมมะเอาสักคนอ้อ5555
[4:08:07] MENGJAI_: ตายได้นะแต่ยังไม่ตาย5555555
[4:08:28] beammy555: เสียงนัวสุดๆ
[4:08:34] ploy6613: Kappa
[4:08:47] Babybiczy_: รันจัดด5555
[4:09:33] dion_nzx: อร้ายยย
[4:09:34] dhgdsrrssf45: 55555
[4:09:59] new_4331: อ๊ากกกกกกก
[4:10:00] jabartai: กิ้ดดด
[4:10:03] donut25482005: นวดจ้าา555
[4:10:11] og_yah22144: อร้ายยยยย
[4:10:20] Babybiczy_: ห๊า55555
[4:10:35] anthony_y2: 5555
[4:10:36] MENGJAI_: 55555555
[4:10:44] punpun17022: xitimcHahaha
[4:10:46] ITar_22: 555
[4:10:48] dion_nzx: 55555
[4:10:49] ploy6613: น้องกึมสึ
[4:11:14] Babybiczy_: ห๊าาา5555
[4:11:25] ITar_22: ทำไมรู้สึกขนลุกอะ5555
[4:11:30] MENGJAI_: เขินว่ะ555555555
[4:11:42] mew_st: 5555555555
[4:11:42] amnps1: 55555
[4:11:44] Babybiczy_: ทั้งเขินทั้งขำ55555
[4:11:44] donut25482005: ช็อตฟิวจัด555
[4:11:51] jabartai: อ้ากกก
[4:12:28] pang_43: แฟนนน
[4:12:30] jabartai: ฟิวแบดบอย555
[4:12:52] paphe_2008: ฟิวแฟนน
[4:15:15] Phimpnika_300653: จูบ
[4:15:16] nannx__: แบบเหมยลี่เมื่อกี้
[4:15:17] Babybiczy_: เอาแล้ว5555555
[4:15:18] punpun17022: xitimcHahaha xitimcHahaha
[4:15:45] mew_st: 555555555555
[4:15:58] noynitlll: ชิว
[4:16:04] og_yah22144: 555555
[4:16:17] bigbear_r: 55555
[4:16:19] dhgdsrrssf45: 55555
[4:16:20] ITar_22: 5555
[4:17:32] donut25482005: โยนให้น้องอีกคน
[4:18:11] MENGJAI_: อาการเป็นไงบ้างแม่55555
[4:18:35] donut25482005: อาการเอาเด็กNมานั่งเฝ้า5555
[4:18:44] Babybiczy_: พี่ตันไปไส
[4:19:46] kedsa_nee: เหมยคุ้ม
[4:20:31] Nightbot: ยินดีต้อนรับสู่ช่อง xitimch นะคะ ฝากกดติดตาม กดแชร์ และฝากเป็นกำลังใจให้มี๊ด้วยนะคะ
[4:21:14] dark_sky980: ลองตลกมั้ย
[4:22:33] new_4331: ม๊าเมมเบอร์คนที่มาส่งม๊ายัง
[4:23:24] JNiexs: gasoli5Bobo1
[4:23:27] pang_43: โอ้ยยย
[4:23:28] mew_st: หืออออออออ
[4:23:35] punpun17022: กรี้ด
[4:23:35] jeeranat2551: หืออ
[4:23:45] og_yah22144: กรี้ดดดด
[4:23:47] MENGJAI_: xitimcLikelike
[4:23:55] guitarboo: vistraLovee
[4:23:56] oill_23: วันนี้ของดแข่งม้าเด้อแม่ 55555
[4:24:35] kedsa_nee: 55555
[4:25:05] nneyyx_: ฮ้อนท้องวาบๆ555555555555
[4:25:07] donut25482005: แม่ๆๆๆ5555
[4:27:16] xxo_runookerxx: เครื่อง 800cc ทำไมสั่นจัง55
[4:27:29] kedsa_nee: 55555
[4:27:37] mew_st: ติมๆๆๆ555555
[4:27:46] punpun17022: xitimcConan 555555
[4:27:49] yurxnwq: xitimcConan xitimcConan
[4:27:51] jabartai: อ้ากกก
[4:28:28] MENGJAI_: ตายยยยยยย
[4:28:29] kedsa_nee: เขินนนน
[4:28:35] mew_st: 5555665655656555555
[4:28:40] donut25482005: หลงรักเด็กNหรอแม่ๆๆๆ5555
[4:28:47] og_yah22144: กรี้ดดด
[4:28:47] mozokxzz: แก้มจะฉีก
[4:29:06] MENGJAI_: หื้อออออออออ
[4:29:25] punpun17022: xitimcConan
[4:29:34] snxxkerr: 5555555
[4:29:51] JNiexs: ไปฟาร์มอย่างหนักเพื่อน้องคนเดียว5555
[4:30:18] gamporn: แม่เหมือนต้องกินยาแก้เมาอีกนะ
[4:31:15] dhgdsrrssf45: เมนเบอรด้วยนะ
[4:31:19] MENGJAI_: น้องไปหมดละ
[4:31:36] JNiexs: เสียงเหมือนพี่โต้เลย
[4:31:36] Babybiczy_: เมาตุ้บ
[4:32:48] nawal_pim: จัสมินป่ะ
[4:32:57] pojsawee: จะอวกละ
[4:33:10] Babybiczy_: หัวหมุนตามละนะ55
[4:33:31] viewww__: หัวโยกจนจะอ้วกล่ะ55
[4:33:34] new_4331: ม๊าพักตอนไหน
[4:33:43] Babybiczy_: มันมียาแก้ม่ะ
[4:33:47] dhgdsrrssf45: เข้ามาอีกมุยย
[4:34:18] MENGJAI_: ต้องกินยาอย่างเดียวถึงหายหรอ
[4:35:14] Janus2802: สไตล์การพูดเหมือนคุ้นมาก
[4:35:22] wipxp: ต่อ
[4:35:24] anthony_y2: ต่อ
[4:35:26] guitarboo: ต่อๆ
[4:35:27] dhgdsrrssf45: ต่อ อยากดู555
[4:35:31] earn_96: ต่อ
[4:35:31] jabartai: ต่อด้ายย
[4:35:32] mew_st: อยากต่อนะ ติมไหวม้ายย
[4:35:33] mister_yolo1: ต่อ
[4:35:37] n_pou: ต่อ
[4:35:37] annasia07: ต่อ
[4:35:45] JNiexs: ต่อๆ
[4:35:47] new_4331: ม๊าลองโทรดูสิ
[4:37:54] MENGJAI_: เมาด้วยปวดตาละ5555
[4:38:29] mew_st: จ้าแมวหนุ่มสาวซัมป้ะ55555
[4:38:30] Babybiczy_: เมายันโอซี555
[4:38:31] viewww__: มึนล่ะกับจอ555
[4:39:32] sukanya403: ม๊าขอชื่อแคลนเฮเดหน่อยได้ไหมค่ะ
[4:42:33] dhgdsrrssf45: ไม่นาน
[4:44:23] oill_23: เเคลนเต็มแม่ ถ้าคนไม่แข่งม้าทำไงดี
[4:45:00] sting_rr: ดีครับ
[4:45:08] Babybiczy_: หนูเล่นทุกวันน
[4:45:49] dhgdsrrssf45: คนปะกี้คือคือธรรมชาติ
[4:45:59] oill_23: ได้งับ เดี๋ยวหนูดูให้
[4:46:06] MENGJAI_: แต่คนที่เจอข้างทางคือโบ๊ะบ๊ะมาก55555
[4:46:49] dhgdsrrssf45: เจอข้างทางอะดือธรรมชาติ
[4:49:08] nawal_pim: เปลี่ยนสีผมไหมม๊า
[4:49:34] Babybiczy_: เมืองนี้โรเพลดีย์555
[4:50:43] khhag: วันนี้บ้านแบดเอาแอร์ดรอปไหม
[4:51:33] MENGJAI_: 55555
[4:52:52] MENGJAI_: วัดใจคนละ5555
[4:54:54] MENGJAI_: ถือว่าออกกำลังกายนะ
[4:55:10] nannx__: ฟิลเหมือนหมดตัวให้เด็กเอ็น ตัวเองไม่มีค่มรถกลับบ้านอะ
[4:55:21] mew_st: 5555555555 รถชมพูคุ้นจริง
[4:55:54] Babybiczy_: เมื่อคุณเปย์ผช.หมดตัว55555
[4:57:51] Janus2802: แม่ชี้ทางขนาดนี้
[4:58:31] Janus2802: อยากเห็นทรงแบบรวบผม
[4:59:01] nannx__: เงินที่ป๊าม๊าให้ ลูกเอาไปใช้เป็นอย่างดี
[4:59:28] Babybiczy_: ค่าขนมหมดแล้วพ๊ออ555
[5:01:59] mew_st: น่ารักกก
[5:02:10] og_yah22144: น่ารักกก
[5:02:27] Babybiczy_: ที่พาหนุ่มมาเดท
[5:02:36] nannx__: เด็กได้ของเล่นใหม่
[5:02:48] seen_sss: วันนี้พ่อเลี้ยง
[5:03:08] Janus2802: เหมือนพ่อพาเลี้ยงลูก
[5:03:32] nannx__: วงไมค์
[5:04:00] hy_oy: แจ้งๆ
[5:04:07] Janus2802: ออ ม๊าอยู่ในนี้5555
[5:04:15] Babybiczy_: @hy_oy ม๊ารา
[5:04:29] jeeranat2551: @hy_oy xitimcSawasdee
[5:04:36] hy_oy: หนีนอนละไอโรพูดมาก555
[5:05:14] nannx__: วงๆ
[5:06:23] mew_st: อันนี้นมผงน่าเล่นาก55555
[5:07:55] viewww__: อย่ามุมมอง1ขอร้องม๊าเดี๋ยวมันปวดหัว555
[5:08:12] khhag: @hy_oy ขาดม๊า
[5:09:29] viewww__: ปวดหัวม๊า5555
[5:10:04] kedsa_nee: จะอ้วก
[5:11:43] Janus2802: น่ารัก
[5:13:31] viewww__: ตายแน่นอน55
[5:13:38] Janus2802: ตาม้ายยย
[5:14:31] xdefza69: ทำดีมากอ้ะ
[5:15:40] seen_sss: น่ารักก
[5:15:44] Janus2802: โลแกนตัวโดนประจำบ้าน
[5:16:13] THANAWXTZ: สูงอยู่นะทำเป็นเล่นน
[5:16:17] og_yah22144: ถ้ามากับแฟนคือดี
[5:16:38] poohza_01: โหผมไม่ไหวอะ
[5:16:58] Babybiczy_: มากับหนุ่มหวานฉ่ำอะ
[5:16:58] uro_q8: ตอนกลางคืนน่าจะสวย
[5:17:22] poohza_01: ตายได้เลยนะ ผมอะ
[5:18:09] mew_st: 555555555
[5:19:16] nannx__: อย่าลืมเมมเบอร์ป๊านะ
[5:20:48] Janus2802: อันนี้หนูชอบ
[5:21:02] niraaaaa00: สุดยอดดดดดด
[5:21:21] viewww__: ว้าววว
[5:21:37] niraaaaa00: แต่ละอย่าคือดืออมาก
[5:21:51] guitarboo: leenwiMheelove1 leenwiMheelikeit1
[5:22:02] viewww__: พาหนุ่มมาได้
[5:22:13] khhag: ต้องมาสวีทกับหนุ่มละ
[5:22:20] Babybiczy_: ฟิวดีอินเลิฟได้
[5:24:11] mew_st: 5555555555
[5:24:25] niraaaaa00: พ่อออออ555555
[5:35:51] MENGJAI_: 555555
[5:35:53] viewww__: xitimcByebye xitimcByebye
[5:36:02] mew_st: 55555555555
[5:36:08] jeeranat2551: xitimcByebye xitimcByebye
[5:36:15] sa_sad: xitimcByebye xitimcByebye
[5:36:23] MENGJAI_: เห็นขายยาด้วยนิพี่ซีลีน
[5:36:24] guitarboo: xitimcByebye xitimcByebye
[5:36:44] ploy6613: xitimcByebye xitimcByebye
[5:37:17] sukanya403: xitimcByebye xitimcByebye
