[0:00:14] StreamElements: zoreaudio is now live! Streaming Just Chatting: 🚨Valoa elämään !valostore🚨 !careeria  ❗ !denssit  ❗ !nextory
[0:00:21] Joppe75: Hrllou
[0:00:48] Unto_Orvokki: Zau
[0:01:00] zamizii: morjes
[0:01:07] micokarha: zoreauHi zoreauHi zoreauHi
[0:01:13] Streamlabs: * Tsekkaa komennot !commands
[0:01:58] paakallopelailee: moi
[0:02:31] johnlindh007: Moro
[0:02:31] Nightbot: Moro sano poro!
[0:02:49] pimuu_: Hellurei ja hellät tunteet ❤️👋👋 zoreauJamm
[0:03:06] Crikezz__: olinko eka, en ollu mutta olen paikalla
[0:03:27] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[0:04:01] Joppe75: @Crikezz__ voijaan sopia et olit eka :)
[0:04:15] tumpelo69: Heipä hei zore ja chätti
[0:04:26] Crikezz__: @Joppe75 emminä halua
[0:04:26] kotatona: Moiii
[0:04:29] jadals: Hyvvää päivää
[0:04:41] sdawdsadwadasdawd: Mee dayz
[0:04:41] Nightbot: mee tonne, mee tänne
[0:04:44] anttipa_: päivää päivää!
[0:04:47] tapsaa: haudi
[0:04:56] Crikezz__: @sdawdsadwadasdawd elä alota heti
[0:05:16] anttipa_: sinä oot reilu Kappa
[0:05:18] johnlindh007: rooli peliä?
[0:05:23] Crikezz__: oikein hyvää lauantai krapulaa kaikille
[0:05:26] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[0:06:13] Streamlabs: Tsekkaa komennot !commands
[0:06:15] johnlindh007: selvä
[0:06:31] tumpelo69: Mitä sitä pelata jos ei ole fiilistä
[0:06:31] korppi_tv: no päivää jälleen
[0:06:48] TangiaBot: jadals sent "Uno Dos Tres Quatro Cat" with Tangia for Twitch!
[0:06:55] tontza007: Päivää
[0:07:09] tarven1780: Hyvää päivää tänne. Just heräsin päivä uniltaan. Kahvia ja kohta Rokin peliä katsomaan
[0:07:34] micokarha: Ja eihän sitä aina tarvihe pelatakkaa rp
[0:07:35] uulof: koska kauhuu
[0:08:11] sdawdsadwadasdawd: Kauanko höpöttelet ennenku meet dayz?
[0:08:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:08:22] miksali: Moimoimoimoimoimoimoikkuli
[0:08:23] Suomipallo: Morjensta
[0:08:34] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:08:35] NubbeNN: terve zoreaurao
[0:08:47] paakallopelailee: 4h puhutaan
[0:08:53] rift_ytj: huomenta
[0:09:26] Unto_Orvokki: !valostore
[0:09:26] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:09:26] Ruskivotka: helouuu
[0:09:26] NubbeNN: !valostore
[0:09:29] tontza007: Mikäs päivän peli
[0:09:43] sdawdsadwadasdawd: !valostore
[0:09:43] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:09:53] Crikezz__: pakko sanoa kyllä että nyt lähtee valostorelle tilaus :D
[0:10:29] jadals: Ai että ei tarvii enää piimeessä olla
[0:10:29] NubbeNN: helvetti tuolla on helikopteriki myynnissä
[0:10:31] Tumppa200: PogChamp
[0:10:33] Crikezz__: otsalamppua tarvinnu kaua
[0:10:37] Crikezz__: @NubbeNN joo ja monsteri
[0:10:41] NubbeNN: 461 700e maksaa
[0:11:11] Crikezz__: saako siitä monsterista 10% alen?
[0:11:13] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:11:18] AnttonKontteli: AnttonKontteli subscribed at Tier 1. They've subscribed for 11 months, currently on a 1 month streak! jau
[0:11:18] Streamlabs: anttonkontteli just subscribed with Tier 1!
[0:11:28] Streamlabs: Tsekkaa komennot !commands
[0:11:52] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[0:12:01] NubbeNN: JA ILMANEN TOIMITUS
[0:12:02] TheMaD_fin_: pääsee tontille
[0:12:04] korppi_tv: mie bongasin heti ne lyhty lamput tahtoooo
[0:12:05] NubbeNN: PAKKO OSTAA
[0:12:17] REPSUTV: tilaan ton
[0:12:20] REPSUTV: kesä autoks
[0:12:21] Crikezz__: nii tostaki lähtee 4k pois :D
[0:12:36] sdawdsadwadasdawd: onko opera gx hyvä
[0:12:43] REPSUTV: noi ois hyvät
[0:12:47] REPSUTV: viimesen päälle :D
[0:12:48] NubbeNN: onko vaan 4k
[0:13:05] Joppe75: htekinen pitää oikeesti käyä tilaamassa :D l
[0:13:07] NubbeNN: eiks se oo 40k pois jos 10%
[0:13:15] Joppe75: LUL
[0:13:16] Nightbot: LUL LUL LUL
[0:13:18] Joppe75: kassit :D
[0:13:18] Crikezz__: sori :-D
[0:13:23] Crikezz__: osasin laskee hyvi
[0:13:34] REPSUTV: tuolla on samat omistajat ku autodudella ja autoduden verkkokaupassa on koko liiketoiminta myynnissä:D
[0:13:51] stumbadello: terkkuja Zorelle t: Miksal
[0:14:07] Crikezz__: https://www.valostore.fi/fi/tuote/valostore_verkkokauppa
[0:14:09] Crikezz__: ostappa tuosta
[0:14:11] stumbadello: stumbadello subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! 
[0:14:11] Streamlabs: stumbadello just subscribed with Tier 1!
[0:14:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:14:17] NubbeNN: @Crikezz__ ajattelin itekki aluks et vaan 4k, mut sit ku uudestaa mietti. 10% jotenki ei tunnu paljolta
[0:14:47] Crikezz__: tosta sais 900k alennusta
[0:14:48] Crikezz__: XD
[0:15:09] Unto_Orvokki: @crikezz__ ja taas ilmainen toimitus tuossakin LUL LUL
[0:15:10] NubbeNN: oli
[0:15:13] REPSUTV: oli jossai vaiheessa :D
[0:15:21] NubbeNN: https://www.valostore.fi/fi/tuote/valostore_helikopteri
[0:15:54] NubbeNN: @Crikezz__ tuo on aika hurja
[0:16:00] Gunsmal: ainakin toimitus tapahtuu nopiaa kopterilla
[0:16:13] Streamlabs: Tsekkaa komennot !commands
[0:16:16] pimuu_: osta se valostoren valoheitin ulos ja siihen semmonen batman logo
[0:16:29] REPSUTV: on on :D
[0:16:35] johnlindh007: LUL
[0:16:35] Nightbot: LUL LUL LUL
[0:16:37] REPSUTV: ilmanen toimitus :D
[0:16:38] Gunsmal: 100 miltsii tosta
[0:16:49] REPSUTV: ja niillä on autodudella sama homma :D
[0:16:50] teekuppig: Mops!
[0:17:09] REPSUTV: tuolla on mukava käyä liikkeessä kattelee ja shoppailee :D on muute oulun liikkeessä huumori ukkoja :D
[0:17:18] REPSUTV: ei missää oo semmosta palvelua mitä tuolla
[0:17:44] NubbeNN: taskulamppu
[0:17:55] pimuu_: tuo compass on vitu hyvä
[0:17:55] REPSUTV: on niillä joku iha next leveliki
[0:17:57] NubbeNN: aika paska valo
[0:18:02] pimuu_: meidän firmas kaikil on tuo
[0:18:03] NubbeNN: ei tolla eteen nää
[0:18:05] johnlindh007: 119€
[0:18:10] Nightbot: Moro sano poro!
[0:18:15] NubbeNN: puhelimen lamppuki parempi ku tuo
[0:18:19] pimuu_: on
[0:18:25] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[0:18:30] REPSUTV: iha perus retki valo :D
[0:18:39] focality: itellä tää ja on tykki https://www.valostore.fi/fi/tuote/olight_marauder_2
[0:18:41] NubbeNN: tommone lisävalo ni vittu että sokastus vastaantulijat
[0:18:47] johnlindh007: laivan valonheitin parempi
[0:19:02] LunttiPelaa: tollanen otsavalo on ihan 5/5 olu 4v itellä
[0:19:05] pimuu_: https://www.valostore.fi/fi/tuote/taivasvalo_purelux_sky_4000
[0:19:06] pimuu_: tuosta
[0:19:08] Nightbot: Moro sano poro!
[0:19:11] hapeliini: Morooooo
[0:19:51] teekuppig: tommosella otsa lampulla lähet viemään koiraa mökki tiellä ulos ja naapuri tulee autolla vastaa niin se on ojassa KKona
[0:20:06] karvispahkis: heissan
[0:20:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:20:31] teekuppig: sinne lähti hetsu Naps
[0:20:36] Crikezz__: NJÄI
[0:20:45] johnlindh007: Paska tuo on
[0:20:55] REPSUTV: Lähti ku lämpes :D
[0:20:58] timoD1: HeilahTI KKona
[0:21:09] JahtiJ: Nää valostoren videot on vähä yliampuvia.
[0:21:13] Streamlabs: Tsekkaa komennot !commands
[0:21:23] Crikezz__: @JahtiJ juu nii on
[0:21:51] jarkale_joku: oSta se kopteri
[0:22:00] petu31: Morjesta
[0:22:10] JahtiJ: @Crikezz__ Omistan useita erilaisia. Nii vähä on kermaa lyöty lisää mainoksiin.
[0:22:11] johnlindh007: Nuo on sellasia leluja lun yhden kerran tippuu niin menee rikki
[0:22:13] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:22:30] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:22:37] teekuppig: paras on semmonen kusinen bilteman käsi lyhty millä et nää etees mitää mutta se sokasee sut KKona
[0:22:45] pimuu_: sanoha zoretti ja chattikin voi ehottaa et mitä sitä söis naikkosen ja sit 9v kummitytönkans tänään. kuulemma kaikki on ihansama paitsi ei ranskalaisii ku monta päivää syöny LUL LUL
[0:23:29] Joppe75: @johnlindh007 joo lamppuja ei oo tarkotetu viskelemään pitkin lattioita LUL LUL
[0:23:34] R44PP4N4: Valkosipuli perunat ja  uunilohi
[0:23:43] korppi_tv: nakki munakas toimii aina
[0:23:52] Crikezz__: @JahtiJ oon miettiny kans otsalampun tilausta tuolt mut tiiä sitte
[0:24:01] Joppe75: @pimuu_ Hese
[0:24:02] kotatona: @pimuu_ riippuu budjetista LUL
[0:24:03] TangiaBot: Eemil_official sent "Omituiset otukset!" with Tangia for Twitch!
[0:24:06] rift_ytj: ite säästän bittini dayzetaan
[0:24:21] JahtiJ: @Crikezz__ Riippuu vähä millasta haet?
[0:24:23] timoD1: ei ottalamppua enää ikinä, sytty palamaan pari vuotta sitten sellanen 600 vai 700 lumenin lyhty, kun oli päässä KEKWlaugh oli kyllä joku kiinan ihme mutta silti KKona
[0:24:31] johnlindh007: Jauhelihakeitto @pimuu_:
[0:24:48] Eemil_official: ootko otsalappua ostamassa
[0:25:00] Crikezz__: @JahtiJ siis ihan perus autohommiin et ei tarvis aina tapella ku toi akullinen iso valo on tiellä tai ei mahdu jokapaikkaa
[0:25:01] R44PP4N4: Mulla on kaks tollasta luminiten otsalamppua eikä parempaa ole olemassa
[0:25:08] Anxpi: Hei huomenta suoli, miten pyyhkii :)
[0:25:12] Eemil_official: aa okei
[0:25:26] pimuu_: @kotatona 5tähren ravintolaan jaksa viiä xd
[0:25:36] Crikezz__: @R44PP4N4 painas linkkiä!
[0:26:00] R44PP4N4: Akku kestää hyvin käyttöä kylmässä ja on tehokas
[0:26:01] TangiaBot: Eemil_official sent "MIKSI MINÄ?" with Tangia for Twitch!
[0:26:08] hapeliini: @pimuu_ lähtisin lämpösillä leivillä....saa kaikki osallistua ja saa mitä haluu.
[0:26:11] n1kke19: hhheeeeeiiii taaas
[0:26:13] Eemil_official: LUL
[0:26:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:26:13] Nightbot: LUL LUL LUL
[0:26:27] Joppe75: kerro sitten toimiiko hyvin? vois itellekin olla parille tollaselle käyttöä
[0:26:29] Streamlabs: Tsekkaa komennot !commands
[0:26:31] milock83: moro
[0:26:31] Nightbot: Moro sano poro!
[0:26:37] Matzgu1996: zoreauJamm
[0:26:43] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[0:26:51] milock83: zoreauJamm zoreauJamm
[0:26:56] Crikezz__: @Matzgu1996 huomenta ihanna
[0:27:12] R44PP4N4: https://www.valostore.fi/fi/tuote/otsalamppu_lumonite_compass_r
[0:27:14] Matzgu1996: @crikezz__ hyh
[0:27:17] pimuu_: https://www.valostore.fi/fi/tuote/taivasvalo_purelux_sky_4000
[0:27:27] JahtiJ: @Crikezz__ Autohommiin ehottomasti sellanen, missä ei ole keskipistettä ollenkaan. Mutta noi luminitet yms, on ihan hyviä. Ei pety kumminkaan.
[0:27:27] Crikezz__: @Matzgu1996 onko olo
[0:27:28] TangiaBot: ohutherkku sent "Takavidduun!" with Tangia for Twitch!
[0:27:39] Matzgu1996: @crikezz__ Ei
[0:27:41] Nightbot: Uusille asiakkaille 40 päivää ilmaiseksi! www.nextory.fi/zoreaudio jaVanhoille asiakkaille, joilla ei ole aktiivista tilausta 3kk -50% www.nextory.fi/Zoreaudio-ale  :O MITÄ? NO joo joo!
[0:27:41] Joppe75: okkei :)
[0:27:41] Crikezz__: @JahtiJ nojoo just kattelin tota mikä linkattiin
[0:27:53] ohutherkku: Hei
[0:28:04] pimuu_: LUL LUL  tuo on niillä oulussa kaupan katolla
[0:28:04] Nightbot: LUL LUL LUL
[0:28:11] discopopeye: Päivää HeyGuys
[0:28:16] R44PP4N4: Omalla logolla
[0:28:18] sdawdsadwadasdawd: Oisko peleille
[0:28:22] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[0:28:22] EjounD: Qr koodi twitch linkki
[0:28:24] pimuu_: tuo on niillä oulussa kaupan katolla LUL
[0:28:25] n1kke19: tuo o tollanen samakokone lamppu mitä töissä tulee aina laitettua
[0:28:25] HoikkiS: mulla on tommonen takapihalla mut siitä tulee aina perjantaisin kimppalinkki KEKW
[0:28:27] R44PP4N4: Taivaalle Z kirjain
[0:28:28] ohutherkku: Ostan tuommosen, laitan sun logon siihen eteen ja odotan millon tulet vetämään Liisaa takavidduun
[0:28:32] jadals: Iha hyvä kantama 12000m
[0:28:34] Crikezz__: :DDDDDDDDDDDDDDDDDD
[0:28:41] R44PP4N4: Luulevat että perkele Zorro asuu piikkiössä
[0:28:42] teekuppig: Tietää naapurit että piikkiön paroni on paikalla KKona
[0:28:43] Crikezz__: @HoikkiS ei vittu
[0:29:25] TheMaD_fin_: z kirjain on vähä nou nou tänäpäivänä
[0:29:46] JahtiJ: @Crikezz__ Niitä on myös sellasia, missä on magneetti, niin saa laiettua mihin vaan peltiin kiinni.
[0:30:16] R44PP4N4: Noissa lumoniteissä on magneetti
[0:30:24] Crikezz__: @JahtiJ nojoo semmonenki menis
[0:30:31] Joppe75: !valostore
[0:30:31] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:30:49] mamm1make: HeyGuys
[0:30:56] R44PP4N4: Ja helppo käyttää käsivalaisimen myös
[0:31:03] lasu___: päivää! valot päälle hei!
[0:31:13] Streamlabs: Tsekkaa komennot !commands
[0:31:18] ohutherkku: äläkä vaiha, vanhassa on hyvä pysyä
[0:31:27] godjorgen: vittuako sie nyt sopparia hommaat nuiden kaa ku just ostin niiltä striimivalon CarlSmile
[0:31:29] teekuppig: "Vittuun se valo" KKona
[0:31:41] kotatona: @lasu___ päivää!!
[0:31:54] NubbeNN: @ohutherkku noni, ja pappa sitoo vaipat ja rauhottuu.
[0:31:56] lasu___: @kotatona päivää
[0:32:01] Crikezz__: @godjorgen rip :D
[0:32:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:32:19] ohutherkku: Yhen illan vedät keisaria siellä sinun luolassa niin sama ku ois pommi räjähtäny
[0:32:22] rottamandi: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:32:35] godjorgen: @ohutherkku eihän zore juo Kappa
[0:33:13] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:33:18] JahtiJ: @Crikezz__ Katot vaan sellasen otsalampun, missä se valo kiinnittyy magneetilla siihen otsahihnaan.
[0:34:12] rift_ytj: ite ostin tollaset pylväät clasholssonista oli alessa nii ei mitää valitettaavaa ole
[0:34:18] karvispahkis: eihän kaikkee kerralla tarvii appmotReportteri
[0:34:32] Crikezz__: @JahtiJ Joo, kiitos :)
[0:35:25] vveetabix: zoreauSydan1 zoreauHi
[0:35:29] rottamandi: mitäs tässä 12päivää laskettuun ja alkaa oleen jo aika tuskallista tää oleminen varsinkin näin herättyäni 😅😊
[0:35:39] petu31: Huomenta päivää tännekin heräsin päikkäreiltätä LUL LUL LUL
[0:36:13] Streamlabs: Tsekkaa komennot !commands
[0:36:29] JahtiJ: @Crikezz__ Gelia ja milwaukee merkeiltä ainakin löytyy.
[0:36:37] petu31: DinoDance DinoDance DinoDance
[0:36:37] TangiaBot: Eemil_official sent "TEKNOJUMPUTUS!" with Tangia for Twitch!
[0:36:53] anttipa_: onko siellä valkee korvavaloja Kappa
[0:37:13] r0tt1s: GU10 näytti olevan
[0:37:14] r0tt1s: ja moro
[0:37:22] rottamandi: jep ja voin sanoa et joka päivä jännittää enemmän
[0:37:29] vveetabix: Mikä päivän suunnitelma?
[0:38:01] r0tt1s: varmaan noi mitkä tos alhaal eli 3000k eli ei kovin valkonen
[0:38:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:38:13] r0tt1s: no siinähän se luki
[0:38:19] r0tt1s: 4000k on valkonen
[0:38:23] r0tt1s: se luki et ne tulee mukana
[0:38:39] jermelixd: aiotko ostaa tuninki seksiwau valot
[0:38:58] Crikezz__: 4000-5000k on kumpiki suht valkosia :)
[0:38:58] Joppe75: LUL
[0:38:58] Nightbot: LUL LUL LUL
[0:39:10] r0tt1s: 2700k on semmonen perus hehkulampun väri, 4000k on valkonen ja siitä isommat menee sitten sinisemmiksi valkosiks
[0:39:14] Joppe75: mitä vahvemmat tilaat sitä kirkkaammat ne on :D
[0:39:33] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[0:39:39] jermelixd: 12500k on hyvä väri :D
[0:40:34] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:41:13] Streamlabs: Tsekkaa komennot !commands
[0:41:32] r0tt1s: onko tää sama setti kun jatkojohtojen kanssa? Kappa
[0:41:46] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[0:41:58] Joppe75: riittää varmasti! jos lumenista on kyse :D
[0:43:04] Crikezz__: sun silmistä heijastaa kaikki tiedot
[0:43:05] Crikezz__: Kappa
[0:44:34] Gonnala: hahtisMolo hahtisMolo
[0:45:07] TangiaBot: teekuppig sent "Etkö keksi puheenaihetta?" with Tangia for Twitch!
[0:45:43] Crikezz__: !game dayz
[0:45:44] Nightbot: @Crikezz__ -> The stream game has been updated to: DayZ
[0:45:59] TangiaBot: jadals sent "Lightfury Dance" with Tangia for Twitch!
[0:46:05] TangiaBot: teekuppig sent "Olitko turhan tyly" with Tangia for Twitch!
[0:46:13] Streamlabs: Tsekkaa komennot !commands
[0:47:22] petu31: Sähkömies
[0:47:28] petu31: Ja zore
[0:47:33] Joppe75: Brb pitää käyä kaupasta vichyt hakemassa :D zoreauHi
[0:47:35] milock83: perjantai vodi sit näkyviin sit kun ehdit Kappa
[0:47:48] Gonnala: sähkömies zore
[0:47:58] jadals: Valasimet saa ite vaihtaa t:sähköasentaja
[0:48:05] Joppe75: ei siinä mitään jos nappaat väärästä piuhasta jäät vaan sätkimään sormuksien kanssa siihen piuhaan, mut eise vaarallista ole :D
[0:48:08] voemahoton: voemahoton subscribed at Tier 1. They've subscribed for 28 months! 
[0:48:08] Streamlabs: voemahoton just subscribed with Tier 1!
[0:48:20] Joppe75: ne piuhat on yleensä aina eriväriset mitä pitäis LUL LUL
[0:48:43] jadals: muistaa sulakkeet vaa ottaa ensi pois :)
[0:49:42] milock83: et ole laitanut viellä vodi
[0:50:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:50:41] TangiaBot: teekuppig sent "Optimus Prime TTS [V2]" with Tangia for Twitch! " roses are red, äiti mut sukulaisille kylään käski, mutta mähän sanoin että mua ei kiinnosta mikään lempäälän läski "
[0:50:52] Joppe75: Se on :D on käyny niin LUL kerran anto sulakerasia sellasen tällin et lähin jakkaralta aika voimalla :D salama löi taloon ja imas sulakkeen sisään ja lähin tutkimaan sitö LUL LUL
[0:51:13] Streamlabs: Tsekkaa komennot !commands
[0:51:16] Joppe75: nous nimittäin tukka pystyyn LUL LUL
[0:51:56] rift_ytj: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[0:51:56] Streamlabs: rift_ytj has cheered 5 bits!
[0:51:57] OWN3D: rift_ytj tyrkkäs x5 bittiä
[0:52:09] TangiaBot: teekuppig sent "SUSIHUKKANEN (DAYZ)" with Tangia for Twitch!
[0:52:26] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[0:54:05] LogoModding: Morjesta tänne
[0:54:29] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:54:31] JahtiJ: Laita siihe patteri nii on parempi
[0:54:46] Joppe75: Mut olkaa varovaisia noitten sähkövehkeitten kanssa, se virta kun menee pumpun läpi ja lyö sen erirytmiin se on kiitos kaudesta :D
[0:55:00] Joppe75: suositeltavaa on aina sammuttaa virrat
[0:55:09] LikainenHarriTV: Onko laatikko psykoosit tulilla onko TÄ
[0:55:14] LikainenHarriTV: nirmoHEH
[0:55:17] TangiaBot: rift_ytj sent "FNAF Jumpscare" with Tangia for Twitch!
[0:55:32] LikainenHarriTV: Moro vaan!
[0:55:32] Nightbot: Moro sano poro!
[0:55:45] TangiaBot: Sinister_ezy sent "SUSIHUKKANEN (DAYZ)" with Tangia for Twitch!
[0:55:46] JahtiJ: Mp femmaan vähä turha tollanen pitkän matkan tähtäin ku stoping power loppuu 50m jälkeen
[0:56:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:56:28] Streamlabs: Tsekkaa komennot !commands
[0:56:46] TangiaBot: rift_ytj sent "Falling Pipe" with Tangia for Twitch!
[0:56:57] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[0:57:01] miksu220: tuleeko rp tänään
[0:57:25] Joppe75: @miksu220 ei taija tulla
[0:57:35] Nightbot: Uusille asiakkaille 40 päivää ilmaiseksi! www.nextory.fi/zoreaudio jaVanhoille asiakkaille, joilla ei ole aktiivista tilausta 3kk -50% www.nextory.fi/Zoreaudio-ale  :O MITÄ? NO joo joo!
[0:58:13] sande9959: Se on se DayZ mikä sen tekee :DDD
[0:58:15] aleksiii2: mikä tää peli on
[0:58:21] Sinister_ezy: @aleksiii2 dayz
[0:58:22] Crikezz__: hyvä se on pitää taukoa!
[0:58:40] Crikezz__: Servu on HellGatez
[0:58:43] Edeh12: No mutta päivää!
[0:59:01] sande9959: tri Kresta milin käväset loottaa
[0:59:07] Edeh12: Oisiko vain yksin kertaisesti kiintiö täynnä rp
[0:59:22] Joppe75: Jos sitä on 3000-5000h pelannu nii ei toisaalta ihmetytä :D
[0:59:58] maramies69: moiii ihana positive trumpettiaudio GoldPLZ
[1:00:07] sande9959: Ootko yksinäs liikkeel?
[1:00:20] TangiaBot: Sinister_ezy sent "Dahmer Watch a Movie" with Tangia for Twitch!
[1:01:13] Streamlabs: Tsekkaa komennot !commands
[1:01:17] maramies69: !valostore
[1:01:18] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:01:31] Sinister_ezy: Heeeei
[1:02:08] maramies69: ee nappaa  nyt vuan
[1:02:11] maramies69: semmone ärpee
[1:02:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:02:43] Edeh12: Vaihtelu virkistää
[1:03:22] maramies69: ootkos sinä semmoonne vanaha kalan-narraaja tsore
[1:03:32] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[1:04:10] teekuppig: onneks juontaja ei ole suuttunut oikeesti ärpee tilanteesta Kappa
[1:04:37] maramies69: ne on semmosia ihime ukkoja ne ketkä suuttuupia vuan semmosesta pelistä eikä luo hyvvvää tilannetta vaan heti tunteisiin vuan mänöö
[1:05:07] maramies69: mutta onhan niitä hyviäkkii ketkä ossoo homman
[1:05:25] sdawdsadwadasdawd: Pelaatko soolona
[1:05:32] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[1:05:47] rift_ytj: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[1:05:47] Streamlabs: rift_ytj has cheered 40 bits!
[1:05:50] OWN3D: rift_ytj tyrkkäs x40 bittiä
[1:05:51] r0tt1s: rp on muuttunu semmoseks kakkosduuniks monelle tai tuntuu siltä. Pitää tehä kaikki niinkun oikeesti olisit poliisi tai yrittäjä tai ensihoitaja
[1:05:51] Nightbot: Heti ku se tuo zoretti viihtis sen laittaa päälle :D
[1:06:07] teekuppig: seuraavaksi kun ärpee jää niin voisit vähän kokeilla tarkovia KKona
[1:06:07] sdawdsadwadasdawd: Tykkäätkö sä pelailla soolona enemmä ku ryhmässä
[1:06:13] Streamlabs: Tsekkaa komennot !commands
[1:06:25] maramies69: vuan mitenkäs muuten tsoren viikko männy onko tullu leivottua pulloo vai ihan muuten vuan tullu öyhötettyä
[1:07:22] teekuppig: ootko vielä salilla taas ruvennut käymää
[1:07:30] LikainenHarriTV: Eilen kohdattiin nirmon kans karhu, huhhuh mitä taistelua oli
[1:07:49] maramies69: kokkeelehan joskus tehä kualilaatikko ja anna olla yön yli kylmässä ja syö seuraavana päivänä ni se on ihan hyvvee
[1:08:00] nukkumatt1_: nirmoLIPPA
[1:08:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:08:14] r0tt1s: huomannu siis itekki, et on kaikki poissaolo ilmotuskannut dc:ssä yms. Ja pitää selitellä eri tahoille et miks ei oo ollu peleil :D kuitenkin ite ajattelen asian niin et pelaan sitä mitä haluun sillon kun haluun eikä se saa olla muista kiinne tai keltään pois
[1:08:27] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:09:22] maramies69: sinähän oot entine puukon_heeluttelia tämän perustella kaloja ee oo mutta puukkua on kyllä huhhuh
[1:11:03] jarvinen96: hyvää iltaa ihanna zoiro ja tsätti, kuinka meillä mennee zoreauSydan zoreauLovee zoreauLaavjuu zoreauDance
[1:11:06] LikainenHarriTV: Äijä luuttailee samoja paikkoja ku mieki ylleensä :D
[1:11:12] MotiKarhu: kurkkaa vähä
[1:11:13] Streamlabs: Tsekkaa komennot !commands
[1:11:20] rift_ytj: oisko äänestys siit ranta jutusta
[1:11:41] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[1:12:25] sdawdsadwadasdawd: onko tullu paljo tapettua porukkaa
[1:12:28] maramies69: otahan siitä semmonen kunnon rambo veihti ja vuolet kuule illemasta rouvalle sillä parit kinkku siivut
[1:12:36] JahtiJ: Koodilla zorerannalla100. saa ilmasen kyydin etelärannikolle.
[1:12:44] MotiKarhu: mä tuun kohta pelailee
[1:12:50] jantsa666: nirmoLUL
[1:12:50] TangiaBot: jantsa666 sent "SUSIHUKKANEN (DAYZ)" with Tangia for Twitch!
[1:12:57] jantsa666: nirmoLIPPA
[1:12:59] LikainenHarriTV: @jahtij KKona
[1:13:01] jarvinen96: nii että valoja tilailitte
[1:13:19] maramies69: älähän nyt pelkee nuita sushukkia tiiätpähän että kun metässä oot ni et ainakaa yksin oo
[1:13:19] MotiKarhu: @JahtiJ tee tuosta komento servulle
[1:13:55] sdawdsadwadasdawd: Mee lenttikselle rähisee
[1:13:56] Nightbot: mee tonne, mee tänne
[1:14:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:15:19] se_mystick: ryypätty tottakai
[1:16:00] aleksiii2: ollut pajassa ruuvaamassa bemaria
[1:16:13] Streamlabs: Tsekkaa komennot !commands
[1:16:42] aleksiii2: sen kone sano särki
[1:16:52] Wemm1: kuhankuonolla olin just hiihtääs
[1:16:53] se_mystick: menin jonku ihan random woltti kuskin auton kyytii tunniks ja ajeltiin pitkin kaupunkia ja toimiteltiin pitsoja :DDD
[1:17:09] Wemm1: ei näkyny susia
[1:17:50] r0tt1s: ite koittanu tässä parannella flunssaa, tänää kovat keinot käyttöö eli kaljaa ja saunaa LUL
[1:18:11] Wemm1: aika hikistä hommaa ku oli latu kulunu pois ja uutta lunta päällä
[1:18:30] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[1:19:16] lollew: zoreauHi moimoimoi
[1:19:30] Wemm1: nyt oli ruskol keräyslava oy ilmaista hiekkaa ja dai ämpärinkin päälle
[1:19:43] vilzu90: vilzu90 subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 
[1:19:43] Joppe75: i back
[1:19:43] Streamlabs: vilzu90 just subscribed with Tier 1!
[1:19:51] nipanderss: onko vaikia peli
[1:19:53] TangiaBot: jadals sent "KARHUNEN (DAYZ)" with Tangia for Twitch!
[1:20:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:20:21] Joppe75: LUL
[1:20:21] Nightbot: LUL LUL LUL
[1:20:51] rift_ytj: meet kumminki väärää suuntaa koko ajan
[1:21:01] Joppe75: itekin paska kaikissa peleissä, mut ei se tarkota ettei vois pelata tai sais olla hauskaa :D
[1:21:13] Streamlabs: Tsekkaa komennot !commands
[1:21:49] maramies69: siihen loppu hessun kiljun teot
[1:22:09] rift_ytj: kontentin vuoksi
[1:22:32] Vilkkuu: Päivää
[1:22:32] MotiKarhu: wait for mee
[1:22:38] Bastori3: HeyGuys
[1:22:43] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:22:47] c6ntral00: Moi
[1:23:15] sidemo_: "Mul on kartta en mä eksy"  5sec  "Missä mä oon"? LUL
[1:23:43] maramies69: semmone oli superhessu
[1:23:57] sidemo_: Oot hemuli
[1:24:23] maramies69: pikkumyy
[1:24:53] JahtiJ: Koodilla E.T saat vihjeen olinpaikasta.
[1:25:12] Crikezz__: @sidemo_ oonko
[1:25:15] Joppe75: LUL
[1:25:15] Nightbot: LUL LUL LUL
[1:25:59] sidemo_: Sä eksyt GTAssa niin tää haitari on aika suuri LUL
[1:26:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:26:23] milock83: eli kuolemaan siis Kappa
[1:26:28] Streamlabs: Tsekkaa komennot !commands
[1:26:50] sidemo_: Lupaan lopettaa vittuilun Kappa
[1:26:53] nukkumatt1_: onko päivälle plääniä?
[1:26:54] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[1:27:07] TangiaBot: jumukx sent "KARHUNEN (DAYZ)" with Tangia for Twitch!
[1:27:17] Joppe75: :D
[1:27:39] Nightbot: Uusille asiakkaille 40 päivää ilmaiseksi! www.nextory.fi/zoreaudio jaVanhoille asiakkaille, joilla ei ole aktiivista tilausta 3kk -50% www.nextory.fi/Zoreaudio-ale  :O MITÄ? NO joo joo!
[1:28:09] jarvinen96: pelataanko me pallien nappaamis peliä
[1:28:22] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[1:31:13] Streamlabs: Tsekkaa komennot !commands
[1:31:19] aleksiii2: farcry 5
[1:31:26] RocheK666: !valostore
[1:31:26] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:31:30] jessekarkii: sunkenland on kova
[1:31:59] sidemo_: Alkuperästä sit jos jotain!
[1:32:31] sidemo_: Siin on se joku arktinen systeemi nykyää
[1:32:32] Joppe75: !valostore
[1:32:33] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:32:43] sidemo_: Erillinen peli kait
[1:32:54] samuhookoo: Mörjestä
[1:33:35] samuhookoo: Mitäs täs salilta tulin just oli jalka päivä
[1:34:01] samuhookoo: huomenna sit viel vpk:n sählyyn ai että
[1:34:19] samuhookoo: MItäs tänne kuuluu?
[1:35:07] teekuppig: https://www.youtube.com/watch?v=anBujB4XtQY
[1:35:08] Joppe75: joojoo
[1:35:09] aleksiii2: kokeile farcry 5 se on paras peli mitä tiedän
[1:35:40] Joppe75: farcry 5 tai 6
[1:36:13] Streamlabs: Tsekkaa komennot !commands
[1:36:22] Joppe75: vai mikä se oli missä oli niitä sinisiä ja punasia miehiä :D
[1:36:51] jarvinen96: laita tuo teekupin biisi
[1:37:01] Joppe75: voi olls se kutonen koska se on uusin
[1:38:07] teekuppig: https://www.youtube.com/watch?v=anBujB4XtQY
[1:38:17] teekuppig: Dance
[1:39:11] sidemo_: Jäbä tappo papin sitte
[1:39:36] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[1:40:39] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:40:40] tontza007: Et vissii laittanu niitä kanava pisteitä mulle takas sillo ku ennen ku suljit lunastin kappaleen
[1:40:59] tontza007: Aa ok
[1:41:13] Streamlabs: Tsekkaa komennot !commands
[1:41:31] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[1:42:43] hukkapekka: Oikein hyvää iltaa
[1:43:34] leinonn: vasen
[1:43:50] teekuppig: :DD
[1:44:53] teekuppig: Cheer50 Miksi näin aikasin ollaan jo siinä kunnossa että ei löydetä edes välivesi hanaa
[1:44:53] Streamlabs: teekuppig has cheered 50 bits!
[1:44:55] OWN3D: teekuppig tyrkkäs x50 bittiä
[1:45:40] hukkapekka: Kuoppa urkki valtimolta tosin hänkin jo vainaa
[1:46:13] Streamlabs: Tsekkaa komennot !commands
[1:47:21] leinonn: musta
[1:47:58] hukkapekka: Kyllä se on menehtynyt oli viimesinä vuosin pikku serkkun äitin kanssa ja tuli kerra istuttau urkin kanssa samassa pöydässä
[1:48:44] hukkapekka: Ja pillarin kopiin telojen kitinää ja elämän opiin
[1:50:09] tontza007: Kuulostaa todella hyvältä suunnitelmalta
[1:50:27] hukkapekka: Meehä rp sekoilee tarkkaniki linnassa🤣🤣🤣
[1:50:44] tontza007: 3h
[1:50:52] hukkapekka: Jep🤣
[1:51:13] Streamlabs: Tsekkaa komennot !commands
[1:51:21] Joppe75: :D
[1:51:22] tontza007: Vissii mut nopeestiha se sieltä ku hommii tekee
[1:51:59] hukkapekka: Tarkani on kova tekee hommi linnassa ainaki 🤣🤣
[1:52:26] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[1:53:47] milock83: eikö se ole nappi pg up saa rangea pitemmälle kiikarista?
[1:54:31] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:55:38] ProfGome: on
[1:55:58] Joppe75: onon
[1:56:00] Suomipallo: On
[1:56:02] aleksiii2: ehkä
[1:56:07] jarvinen96: Rannan kautta
[1:56:13] juhatuss: Oot niin hyvä tässä pelissä että oot varmasti :)
[1:56:13] Streamlabs: Tsekkaa komennot !commands
[1:56:22] r0tt1s: tehäänkö oikeen ennustus vaikka et joudutaanko rannalle klo 18:00 mennessä?
[1:56:31] jadals: Rannalle ruikuttaa
[1:56:44] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[1:57:27] Nightbot: Uusille asiakkaille 40 päivää ilmaiseksi! www.nextory.fi/zoreaudio jaVanhoille asiakkaille, joilla ei ole aktiivista tilausta 3kk -50% www.nextory.fi/Zoreaudio-ale  :O MITÄ? NO joo joo!
[1:57:45] r0tt1s: zoreauLook1 PREDI AUKI zoreauLook1
[1:57:46] r0tt1s: zoreauLook1 PREDI AUKI zoreauLook1  󠀀
[1:57:47] r0tt1s: zoreauLook1 PREDI AUKI zoreauLook1
[1:57:47] r0tt1s: zoreauLook1 PREDI AUKI zoreauLook1  󠀀
[1:57:48] r0tt1s: zoreauLook1 PREDI AUKI zoreauLook1
[1:59:39] r0tt1s: tai siis mennäänkö klo 18 mennessä?
[2:00:12] rift_ytj: oisko mieluummin 18.30 mennessä toi on  27min aika lyhyt aika
[2:00:34] nukkumatt1_: 55 tuhatta pistettä meni KKona
[2:00:47] r0tt1s: ja siis aina voi äänestää ei jos tuntuu että varma LUL
[2:01:10] TangiaBot: Eemil_official sent "SUSIHUKKANEN (DAYZ)" with Tangia for Twitch!
[2:01:13] Streamlabs: Tsekkaa komennot !commands
[2:02:12] huttunen_10: moro
[2:02:12] Nightbot: Moro sano poro!
[2:02:37] huttunen_10: kiitos samoin
[2:03:31] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[2:03:51] aku_ankkanen: Heippa kaikki pixeli pöhköt devoraPlob devoraPlob
[2:05:06] TangiaBot: Eemil_official sent "Ducks Running In" with Tangia for Twitch!
[2:05:29] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[2:06:13] Streamlabs: Tsekkaa komennot !commands
[2:06:16] TangiaBot: Eemil_official sent "Toothless Dance" with Tangia for Twitch!
[2:07:08] TangiaBot: Eemil_official sent "Omituiset otukset!" with Tangia for Twitch!
[2:07:30] Alekseifar: No morjestaaa
[2:07:34] teekuppig: Onko tänään tarkotus käydä vielä ärpee puolella tai pelata/tehdä jotain muuta vai onko tänään paskaZ päivä KKona
[2:07:53] Alekseifar: Kiitos samoin!!
[2:07:59] TangiaBot: pikkis sent "KIVÄÄRIÄÄNI (DAYZ)" with Tangia for Twitch!
[2:08:29] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:09:44] teekuppig: Dance
[2:09:52] TangiaBot: Eemil_official sent "JOULU TEQUILA!" with Tangia for Twitch!
[2:10:05] Eemil_official: LUL
[2:10:06] Nightbot: LUL LUL LUL
[2:10:19] jarvinen96: Eiku joulu on tulossa Kappa
[2:11:13] Streamlabs: Tsekkaa komennot !commands
[2:11:30] TangiaBot: pikkis sent "Boring Around Here" with Tangia for Twitch!
[2:11:42] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[2:12:20] teekuppig: Cheer50 Mitä se ulisee sielä bunkkerissa, vielä on kaupungillä joulu valotkin äläpä ulise vielä on joulu, hyvää joulua
[2:12:20] Streamlabs: teekuppig has cheered 50 bits!
[2:12:21] OWN3D: teekuppig tyrkkäs x50 bittiä
[2:12:43] pekkajorma87: Kappa Kappa
[2:13:08] Joppe75: ne on kausivalot Kappa
[2:13:11] TangiaBot: Eemil_official sent "Maze Jumpscare" with Tangia for Twitch!
[2:13:52] kotatona: @teekuppig turku ainakin poistanut jo!
[2:14:35] TangiaBot: pikkis sent "Amongus Jingle Bells" with Tangia for Twitch!
[2:14:55] teekuppig: @kotatona turku onkin turku Kappa Helsingissä oli ainakin vielä tortaina keskustassa valot
[2:15:17] ProfGome: meissin tekemiä
[2:15:18] ProfGome: :D
[2:16:09] Alekseifar: :)
[2:16:13] Streamlabs: Tsekkaa komennot !commands
[2:16:19] teekuppig: Tj paikalla KKona
[2:16:33] Alekseifar: Jaaaa, salmaria Kappa
[2:16:50] tontza007: Muurin rakennus työt älkaa vissii siellä pprp3
[2:17:23] Atomimarsu: @Alekseifar Parasta FutureMan
[2:17:38] TangiaBot: teekuppig sent "Niilo22 TTS V2" with Tangia for Twitch! "En ole syönyt keksiä"
[2:17:44] Atomimarsu: Heti jallun jälkeen DinoDance
[2:17:57] ProfGome: kuole nyt vittu jo
[2:18:15] Jessicakatariiinv: Moiks
[2:18:18] tontza007: Ressussa ilmotus että klo20 saudiarabian prinssi vierailee ja muurin rakennus työt alkaa LUL
[2:18:19] TangiaBot: pikkis sent "TEKNOJUMPUTUS!" with Tangia for Twitch!
[2:18:28] Alekseifar: @Atomimarsu No tuosta en tiedä.. XD
[2:18:41] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[2:18:42] Jessicakatariiinv: Mitenpäs menee?
[2:19:20] Jessicakatariiinv: Hienoa!
[2:19:43] TangiaBot: Eemil_official sent "Uno Dos Tres Quatro Cat" with Tangia for Twitch!
[2:20:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:20:50] TangiaBot: Eemil_official sent "KIVÄÄRIÄÄNI (DAYZ)" with Tangia for Twitch!
[2:21:13] Streamlabs: Tsekkaa komennot !commands
[2:21:40] TangiaBot: Eemil_official sent "TEKNOJUMPUTUS!" with Tangia for Twitch!
[2:21:56] TangiaBot: pikkis sent "VAUVAREMIX" with Tangia for Twitch!
[2:22:19] Jessicakatariiinv: Kävin tukkaa värjäyttämässä ja leikkauttamassa. Nyt Lucaksen kanssa kyttään sua :D
[2:22:25] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:22:54] Jessicakatariiinv: mut hyvin menee! mun sisko oli keskiviikosta asti tääl ja tänää lähti
[2:23:16] TangiaBot: Eemil_official sent "Omituiset otukset!" with Tangia for Twitch!
[2:23:32] TangiaBot: Eemil_official sent "Omituiset otukset!" with Tangia for Twitch!
[2:23:42] TangiaBot: pikkis sent "LEMPIASENTOSI?" with Tangia for Twitch!
[2:23:43] Jessicakatariiinv: tuli
[2:23:47] Eemil_official: tää on soinu mulla koko viikon päässä, sori oli pakko
[2:24:13] TangiaBot: Eemil_official sent "Omituiset otukset!" with Tangia for Twitch!
[2:24:13] jontza91: kiitos taas korvamadosta
[2:24:17] Eemil_official: juu, kyll
[2:24:27] Suomipallo: Thaimaalainen kylpyamme on paras asento
[2:24:38] Joppe75: onko vähissä vaatteissa takaapäin keinussa? :D
[2:24:43] Joppe75: Kappa
[2:25:01] habaleisson: nirmoGONA
[2:25:09] Joppe75: LUL
[2:25:09] Nightbot: LUL LUL LUL
[2:25:14] YukiChiyoko: "vanhat" meinasit sanoa XD
[2:25:22] Jessicakatariiinv: ei noin saa puhuu ko 1v sylissä kuuntelee xdddd
[2:25:38] Joppe75: :DDDD
[2:25:42] Jessicakatariiinv: pervot
[2:25:55] Jessicakatariiinv: xd
[2:25:56] tontza007: Meinasitko käyä rpssä öljy sheikkii kahtomassa
[2:26:14] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:26:19] YukiChiyoko: opetan tässä broidii pelaamaan dayZ :)
[2:26:29] Streamlabs: Tsekkaa komennot !commands
[2:26:55] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[2:27:04] Jessicakatariiinv: mie hommasin imackin xd
[2:27:06] Skeness: samat lootit näyttää olevan siellä teltassa viel mitä aamulla oli ku kävin siel
[2:27:16] Jessicakatariiinv: iha btw
[2:27:36] Jessicakatariiinv: joooohhh
[2:27:38] Jessicakatariiinv: eee
[2:27:43] nukkumatt1_: saadaanko me meidän pisteet
[2:27:49] Nightbot: Uusille asiakkaille 40 päivää ilmaiseksi! www.nextory.fi/zoreaudio jaVanhoille asiakkaille, joilla ei ole aktiivista tilausta 3kk -50% www.nextory.fi/Zoreaudio-ale  :O MITÄ? NO joo joo!
[2:27:59] Jessicakatariiinv: oikiastaan vaihtoin oman läpyskän tähä :D
[2:28:10] Joppe75: juu saatte :D
[2:28:31] Jessicakatariiinv: jep :DDDD
[2:28:40] nukkumatt1_: ja 110 tuhatta pistettä NAPSAHTI
[2:29:20] Joppe75: et joutunu ennen 18.00 rannalle
[2:29:42] Joppe75: tai päässy miten senki ottaa
[2:29:42] Jessicakatariiinv: pitäs hommata tietsikkari pöytä
[2:30:01] Jessicakatariiinv: no saaaaa
[2:31:13] Streamlabs: Tsekkaa komennot !commands
[2:31:50] Hulluhessu: pitäs melkein ostaa joku ikean työtaso ja väsätä siitä sellanen helvetin levee tietsikkapöytä
[2:32:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:32:19] r0tt1s: UUS PREDI AUKI zoreauLook1
[2:32:25] r0tt1s: UUS PREDI AUKI zoreauLook1
[2:32:26] r0tt1s: UUS PREDI AUKI zoreauLook1 󠀀
[2:32:26] r0tt1s: UUS PREDI AUKI zoreauLook1
[2:33:07] Jessicakatariiinv: mie valmistaurun sauna puuhiin, palataan.
[2:33:27] TangiaBot: pikkis sent "KIVÄÄRIÄÄNI (DAYZ)" with Tangia for Twitch!
[2:33:40] Hulluhessu: samanlaista itekki suunnitellu. sais vaikka kolmannenki näytön ja koneen pois lattialta
[2:34:09] Joppe75: olin jo et nytkö tuli rannalle lähtö
[2:35:48] nukkumatt1_: se on kyl aika paljo pienempi
[2:36:13] Streamlabs: Tsekkaa komennot !commands
[2:36:47] puuhis87: @zoreaudio sun ukko vuotaa siks menee juokaa niin paljon
[2:36:47] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[2:37:23] puuhis87: Vesipisara koko ajanbnäytöllä.
[2:37:51] Hulluhessu: Noi bleed indikaattorithan saa kokonaan pois asetuksista
[2:38:24] puuhis87: Ontuuko sun hahmo kun kuuntelee askelia
[2:39:14] r0tt1s: vielä kerkee laittaa pisteitä prediin!
[2:39:28] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[2:40:05] Hulluhessu: ihan mukava että ei oo pakko olla enää vain hunting gearia lämmön puolesta. Saa olla muotitietoinen :D
[2:40:28] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:40:32] YukiChiyoko: Hyvä pelata tätä pelii broidin kans ku sen suuntavaisto sama ku sulla :D ei pahalla zoree <3
[2:41:13] Streamlabs: Tsekkaa komennot !commands
[2:41:14] r0tt1s: Laittakee ny pisteet likoon PREDIIN!!!
[2:41:24] r0tt1s: Hyviä kertoimia tarjolla
[2:41:43] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[2:42:53] Unto_Orvokki: #Zoreaudio10 Kappa
[2:43:19] HoikkiS: Mitä äsken mietit ku otit maskin pois
[2:44:16] HoikkiS: tiesitkö et ku sul on noi lasit et fläsy ei hittaa läheskää niin paljo jos joku heittää KKona
[2:46:04] Joppe75: LUL
[2:46:04] Nightbot: LUL LUL LUL
[2:46:14] Streamlabs: Tsekkaa komennot !commands
[2:49:36] Joppe75: :D
[2:50:03] Joppe75: mikä hitto tuo pisara on helan ja lämpötilan vieressä?
[2:50:37] sande9959: Näköjää jumittanu tuo veri läikkä toho :DDD
[2:50:49] Joppe75: ahaa aivan :D
[2:50:51] TangiaBot: Matzgu1996 sent "SUSIHUKKANEN (DAYZ)" with Tangia for Twitch!
[2:51:13] TangiaBot: Matzgu1996 sent "Muumi-Zore" with Tangia for Twitch!
[2:51:13] Streamlabs: Tsekkaa komennot !commands
[2:51:21] txmppx: eiks toi musiikki pilaa vähä jännitykset tälläsest pelist
[2:51:22] TangiaBot: Matzgu1996 sent "Kiitos Matzgu!" with Tangia for Twitch!
[2:51:47] txmppx: susi hukkia jännität
[2:51:52] TangiaBot: Matzgu1996 sent "Moist Jumpscare" with Tangia for Twitch!
[2:52:26] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[2:52:29] TangiaBot: Matzgu1996 sent "Spooky Violin" with Tangia for Twitch!
[2:52:34] TangiaBot: Matzgu1996 sent "Falling Pipe" with Tangia for Twitch!
[2:52:46] TangiaBot: Matzgu1996 sent "Evil Maxwell" with Tangia for Twitch!
[2:52:49] Alekseifar: KEKWlaugh
[2:52:57] TangiaBot: Matzgu1996 sent "ÄLÄ PUHU PASKAA!" with Tangia for Twitch!
[2:53:18] TangiaBot: Matzgu1996 sent "KIVÄÄRIÄÄNI (DAYZ)" with Tangia for Twitch!
[2:53:29] TangiaBot: Matzgu1996 sent "Moist Jumpscare" with Tangia for Twitch!
[2:53:40] TangiaBot: Matzgu1996 sent "Scary Door Knock" with Tangia for Twitch!
[2:53:46] TangiaBot: Matzgu1996 sent "Scary Bats" with Tangia for Twitch!
[2:53:54] TangiaBot: Matzgu1996 sent "Spiders on Stream" with Tangia for Twitch!
[2:54:04] TangiaBot: Matzgu1996 sent "Moist Jumpscare" with Tangia for Twitch!
[2:54:25] TangiaBot: Matzgu1996 sent "MOI ZORE!!" with Tangia for Twitch!
[2:54:25] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:54:34] TangiaBot: Matzgu1996 sent "Kiitos Matzgu!" with Tangia for Twitch!
[2:55:11] jjyrki: Mulla on semmonen fiilis et sun pitäis sponsoroida mun cubeen lisävalo tuolla yhteistyöllä..
[2:55:46] Unto_Orvokki: !valostore
[2:55:46] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:55:46] Crikezz__: @jjyrki !valostore ja sieltä nappaat koodin itelles ja  tilaat! :)
[2:56:13] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[2:56:24] jjyrki: tarviis kyllä tilata ku nuo on nii poloset valot tällä hetkellä
[2:56:29] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:56:29] Streamlabs: Tsekkaa komennot !commands
[2:56:48] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[2:56:48] sande9959: !valostore
[2:56:48] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:57:36] Nightbot: Uusille asiakkaille 40 päivää ilmaiseksi! www.nextory.fi/zoreaudio jaVanhoille asiakkaille, joilla ei ole aktiivista tilausta 3kk -50% www.nextory.fi/Zoreaudio-ale  :O MITÄ? NO joo joo!
[2:57:56] tontza007: Ota vaa
[2:58:25] sande9959: Tuon helikopterin vois kyllä ostaa tuolta valostoresta Kappa
[2:59:18] Joppe75: saiskohan jomman kumman luotolle?
[2:59:47] Unto_Orvokki: Ja siitä koko koko verkkokaupastahan sai myöskin alennuksen ja ilmaisen kotiinkuljetuksen.. LUL LUL
[3:00:05] kotatona: Suomalaisen ohrapellon kulta olueksi pantuna zoreauHymyy
[3:01:13] Streamlabs: Tsekkaa komennot !commands
[3:03:47] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[3:07:59] Hulluhessu: Kuumotus
[3:09:44] Alekseifar: LUL
[3:09:44] Nightbot: LUL LUL LUL
[3:09:48] alakantti: nirmoLUL nirmoLUL nirmoLUL
[3:10:00] Alekseifar: nonnnni
[3:10:02] Alekseifar: XDDDDD
[3:10:03] ProfGome: rannalle
[3:10:08] ProfGome: RANNALLEEEEEEE
[3:10:24] Alekseifar: Vittu mikä kansanarmeijaXDD
[3:10:38] Joppe75: Kappa
[3:10:45] Joppe75: ja rannalle :D
[3:11:00] Joppe75: 1min jos selviit niin kaikki on hyvin :D
[3:11:11] Joppe75: oikeestaan 2 LUL
[3:11:13] Streamlabs: Tsekkaa komennot !commands
[3:11:45] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[3:12:09] alakantti: pystyy
[3:12:16] r0tt1s: lähellä kävi rantaloma :D
[3:12:39] Unto_Orvokki: Se oli siinä... Lähellä käytiin :D
[3:12:44] Hulluhessu: controll pohjassa voi myös kävelemää
[3:14:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:14:29] alakantti: pieniä
[3:16:05] tontza007: Eikös codeiini kipulääke
[3:16:13] Streamlabs: Tsekkaa komennot !commands
[3:16:54] Joppe75: ananas sopii pirun hyvin kanakastikkeeseen..suosittelen
[3:17:25] Hulluhessu: ampuks se varmasti teitä? Ainaki eka shotti oli kaukana ja ei kuulunu napsua
[3:17:26] r0tt1s: ananas sopii pirun hyvin lonkeroon
[3:17:30] alakantti: vahva luotto on pojat KKona
[3:17:33] r0tt1s: sitä varmasti yritit sanoa
[3:17:51] Unto_Orvokki: Taas on mahdollisuus käyttää kanavapisteitä PREDIIN
[3:18:15] Hulluhessu: nopee lootti ja hanee
[3:18:30] Nightbot: Tutustu Careerian koulutus mahdollisuuksiin Nyt Tai sitten Heti https://careeria.fi/yhteishaku/
[3:18:34] alakantti: moti kyl servun kovin miinaharava Kappa
[3:18:45] Joppe75: poistutte ovesta niin varmaan tulee ygyä :D
[3:19:00] kkastemato___: hyvää alku iltaa.
[3:19:01] Pelissimo: https://open.spotify.com/track/20p75WXHObYQcvc1ffp7ik?si=2dfbb498c5c64483
[3:19:13] Pelissimo: LUL
[3:19:13] Nightbot: LUL LUL LUL
[3:19:14] Joppe75: LUL LUL
[3:19:32] kkastemato___: LUL LUL LUL
[3:19:33] Nightbot: LUL LUL LUL
[3:19:34] Pelissimo: Hyvin sanottu
[3:19:43] alakantti: KKona
[3:20:01] J0kku: Ilttoo nirmoLIPPA
[3:20:06] fin_topizka: LUL
[3:20:06] Nightbot: LUL LUL LUL
[3:20:10] milock83: LUL LUL LUL LUL  KKona
[3:20:13] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:20:19] tontza007: Hyvä ku kehuit
[3:20:33] J0kku: nirmoLUL
[3:20:35] maatsi234: ET JOUDU OTTAAN
[3:20:45] habaleisson: majuriFARSSI majuriFARSSI majuriFARSSI majuriFARSSI
[3:21:01] Joppe75: joo ootti jotain kunnon musaa Kappa
[3:21:13] Joppe75: luotto meni pelissimolta ja zorelta samalla kertaa :D
[3:21:13] Streamlabs: Tsekkaa komennot !commands
[3:21:15] alakantti: sun pyssy semi autolla LUL
[3:21:26] Hulluhessu: full auto
[3:21:30] maatsi234: naattia
[3:21:38] Joppe75: LUL LUL
[3:21:39] Nightbot: LUL LUL LUL
[3:21:55] nikulaahtv: Pahat tilanteet?
[3:22:02] J0kku: Sielu lähtee nirmoLUL nirmoHUUTISTA
[3:22:15] alakantti: KEKW
[3:22:16] ProfGome: lol
[3:22:17] Hulluhessu: RIP LUL
[3:22:24] Joppe75: tais tulla ranta keikka
[3:22:26] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[3:22:29] J0kku: nirmoJAI nirmoLUL
[3:22:29] rift_ytj: kerkesin äänestää :DDDDDD
[3:22:30] kotatona: LUL LUL LUL LUL
[3:22:30] Nightbot: LUL LUL LUL
[3:22:32] Wiltzu_89: valoa elämään
[3:22:35] rift_ytj: hei mut tekin
[3:22:37] rift_ytj: äänestäkää
[3:22:42] Joppe75: LUL LUL
[3:22:42] Nightbot: LUL LUL LUL
[3:22:45] r0tt1s: varmaa perutaa predi kun ei kerenny loppuun?
[3:22:53] tontza007: Nyt on hyvä hetki lähtee ihastelee puupposen muurii
[3:23:06] Joppe75: Piti lupauksensa
[3:23:11] Hulluhessu: varmaan kun ammuit kerran nii älys. Plus askeleet
[3:23:17] maatsi234: sanoin chättiin et tulee naatti
[3:23:23] tontza007: Siel on muuri gtassa
[3:23:27] kotatona: mut se näki jo aikasemmin et teitä oli kaks
[3:23:46] Joppe75: mut mitä tossa ois voinu tehä?
[3:24:10] tontza007: Mut e valmis
[3:24:13] Joppe75: LUL LUL
[3:24:13] Nightbot: LUL LUL LUL
[3:24:16] habaleisson: nirmoTIKETTI nirmoTIKETTI nirmoTIKETTI
[3:24:21] Hulluhessu: Eihän se siinnä kohtaa vielä ollu kurkannu :D
[3:25:17] Hulluhessu: kerrankin joku osas käyttää fläsyä hyvin. Yleensä ne on iha perssiistä :D
[3:25:24] Joppe75: teiän ois vaan pitäny lähtee haneen kun kävelitte sen miinaan tai toisen ainanni :D
[3:25:44] Unto_Orvokki: Uusi predi pyörii... Edellinen poistettiin, koska ennustusaika ei kerennyt päättyä.
[3:26:14] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:26:29] Unto_Orvokki: Alko välittömästi vaikuttamaan ennustus käyttäytymiseen joten ei ollut muuta vaihtoehtoa.
[3:26:29] Streamlabs: Tsekkaa komennot !commands
[3:26:50] Hulluhessu: jaaha yöt pimenee kasin ressun jälkeen
[3:26:59] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[3:27:20] alakantti: ei täsä kerkiä kun pitää laittaa pizza uuniin KKona
[3:27:34] habaleisson: nirmoEI
[3:27:36] Hulluhessu: Pelas tosi hyvin tilanteen, ei pääse mihkään
[3:27:40] kotatona: kiviä hakemaan vaan zoreauUgh zoreauUgh zoreauUgh
[3:27:41] habaleisson: nirmoHEH
[3:27:43] alakantti: hyvä tekosyy oli
[3:27:58] Nightbot: Uusille asiakkaille 40 päivää ilmaiseksi! www.nextory.fi/zoreaudio jaVanhoille asiakkaille, joilla ei ole aktiivista tilausta 3kk -50% www.nextory.fi/Zoreaudio-ale  :O MITÄ? NO joo joo!
[3:29:19] vizeepa1: oliks siäl koulus jännää
[3:29:33] Hulluhessu: Ette käy silellä länsimilillä?
[3:29:42] kotatona: sun tarvis tulla cod:iin niin oppisit sinäkin
[3:30:28] ProfGome: katoit vaa niiku joku saatanan kasvis siinä
