[0:00:26] es4xtank: Сервер : Los Angeles (№7) - ПРОМО : TANK
[0:00:40] indiffer3ncee: о здарова танкист
[0:01:53] farmqcy: qq
[0:01:56] fallenbl89: привет
[0:03:56] amad431: мусора не люди
[0:05:26] new_d1v1de: Станислав Александрович, amych подписка пришла?
[0:07:20] dipsichka: Я взяла
[0:07:25] dipsichka: Амелия
[0:08:11] dipsichka: Попросить снять могут, только в случае отказа могут задержать за неподчинение, а не за маску
[0:13:31] yadro34: пуньк
[0:23:44] stimer47: асу
[0:23:49] anfogor: осуждаю
[0:23:54] topa_761: асуждаем
[0:23:57] strinen: асу
[0:26:42] runny7tv: 140701 - Los Angeles
[0:26:50] runny7tv: runny7tv watched 30 consecutive streams this month and sparked a watch streak! делаю
[0:32:03] yadro34: 125182 - Los Angeles
[0:33:58] yadro34: А можно Тёмычу грубить?
[0:34:30] new_d1v1de: Темычу грубить нельзя.
[0:35:14] yadro34: Эх
[0:35:14] Nightbot: эх
[0:35:18] new_d1v1de: эх
[0:37:16] badz0r666: 130183 LA
[0:37:16] Moobot: • CPU Intel Core i7-12700K• VideoCard: MSI GeForce RTX 3080• Motherboard: MSI LGA1700 Z690**• RAM: DDR5 **• Monitor: BenQ ZOWIE XL2546K
[0:42:14] vatakat551: 140781 - Los Angeles
[0:50:03] yadro34: пусть Володя вылезет
[0:50:09] yadro34: тогда вытащитесь))
[0:57:41] Nst_Nss: 173091 - Los Angeles
[1:01:34] Shpagat777: 73764 - Las Angeles
[1:01:41] antidrainrussia2007: 141525 - Los Angeles
[1:01:53] ne_opoznunuy: 130834 - Los Angeles
[1:01:55] vatakat551: 140781 - Los Angeles
[1:02:56] zapivochka: 178870 - Los Angeles
[1:03:11] horlya_: 24454 - Los Angeles
[1:03:45] hellwoker69: 167657 - Los Angeles
[1:03:45] Moobot: senstivity 2,7 / m_yaw 0.014 / wsens 6/11 / 400dpi 1000hz
[1:07:15] dedm1r1z: 178766 Los Angeles
[1:07:47] dedm1r1z: да
[1:07:55] dedm1r1z: я тут
[1:08:27] kavboij40: 129390- Los Angeles
[1:11:53] horlya_: horlya_ watched 25 consecutive streams this month and sparked a watch streak! 💥
[1:12:46] Occartz1: 7143 Las Vegas
[1:14:04] sparkyy_li: ку Танк, кейсики будешь открывать седня? 😏
[1:15:07] sparkyy_li: на этой неделе с предатор кейса Дигл поток информации достал))
[1:19:46] sparkyy_li: серьезные мутки у вас тут хд
[1:24:57] dmitry_horoshy: 150265 - Los Angeles
[1:26:28] dipsichka: Да
[1:26:50] dipsichka: Она стоит у тебя
[1:26:50] Moobot: CS2 - 2728
[1:27:23] dipsichka: зайди и через телефон авто вызови
[1:36:24] dipsichka: Крашнуло
[1:37:32] dedm1r1z: 178766 Los Angeles
[2:00:15] vatakat551: меня тоже перезахожу
[2:07:18] new_d1v1de: @es4xtank стример, ты ппц какой садовод, честно говоря)))
[2:07:29] new_d1v1de: Тебе так лейка идет)))
[2:08:02] new_d1v1de: @es4xtank Хорлич - мышь!
[2:13:40] new_d1v1de: es4xtaNkPOCCU9I es4xtaNkebalnik es4xtaNkPOCCU9I es4xtaNkebalnik
[2:39:27] onehundredmegabyte: жирный опять играет в эту шляпу
[2:40:11] yadro34: @onehundredmegabyte ну не в кс же ему играть
[2:40:17] onehundredmegabyte: да в кс он бот
[2:40:25] yadro34: вот и играет в гта)))
[2:40:29] onehundredmegabyte: ))
[2:41:11] onehundredmegabyte: кусты собирает-веселый фермер
[2:43:20] new_d1v1de: Санечек, Стасилия не души)
[2:43:29] onehundredmegabyte: ну чуть чуть можно ))
[2:43:39] new_d1v1de: es4xtaNk100MB es4xtaNk100MB es4xtaNk100MB
[2:43:43] dedm1r1z: 178766 Los Angeles
[2:45:25] onehundredmegabyte: ладно пойду отдыхать работа завтра
[2:45:25] Moobot: Crosshairstyle: 4 Crosshairsize: 2 Crosshaircolor 5 (white) Crosshairgap -2 - КОД - CSGO-AKGoO-ymA46-BNdQk-sDnb5-qdq3B
[2:45:28] onehundredmegabyte: все поки ноки
[2:49:56] raikirixxx: примите в фаму ?
[3:00:37] runny7tv: Долго ещё растить будите?
[3:01:26] new_d1v1de: Рунич, вы что тут за веселую ферму устроили? 2 часа по грядкам ползаете.
[3:01:42] runny7tv: Меньше двух
[3:01:55] runny7tv: Даже меньше часа
[3:02:07] new_d1v1de: Больше!
[3:05:09] whysag1: 139139 Los Angeles
[3:06:02] new_d1v1de: @es4xtank как там славный Семён?
[3:11:36] maza_dens: всем привет!
[3:11:41] new_d1v1de: Мазик, ку!
[3:11:56] maza_dens: привет Темыч!
[3:35:51] i_zedz_i: 120764 - Los Angeles
[3:36:12] runny7tv: 140701 - Los Angeles
[3:37:02] kapitoshk_a: 146178-Los Angeles
[3:37:05] dedm1r1z: 178766 Los Angeles
[3:37:08] al1en27: 176491 - Los Angeles
[3:38:26] kise1b: 131331-Los Angeles
[3:38:44] runny7tv: мой не неписал
[3:38:44] ransomware42: 180069 - Los Angeles
[3:39:12] hellwoker69: 167657- Los Angeles
[3:39:51] falham3305: 159401 - Los Angeles
[3:39:55] kapitoshk_a: @runny7tv тебя не надо
[3:40:08] kapitoshk_a: Стас после розыгрыша откроешь кейс?
[3:40:14] dedm1r1z: 178766 Los Angeles
[3:40:23] runny7tv: 140701 - Los Angeles
[3:40:24] al1en27: 176491 - Los Angeles
[3:40:27] kapitoshk_a: окей
[3:40:32] horlya_: +
[3:40:32] antidrainrussia2007: +
[3:40:33] falham3305: tcnm 159401
[3:40:34] badz0r666: +
[3:40:34] al1en27: ++++
[3:40:35] kapitoshk_a: +
[3:40:35] ransomware42: +
[3:40:38] ne_opoznunuy: +
[3:40:38] kise1b: +
[3:40:39] falham3305: есть 159401
[3:40:39] hellwoker69: ++
[3:40:42] falham3305: +\
[3:40:42] hellwoker69: +
[3:40:44] Nst_Nss: +
[3:40:54] runny7tv: +
[3:40:54] Moobot: Участвуй в прогнозах канала и залутай крутой нож за баллы канала. Подарки - Falchion Knife | Slaughter, Gut Knife | Marble Fade, Shadow Daggers | ★ (Vanilla). 🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[3:41:02] i_zedz_i: +
[3:41:06] antidrainrussia2007: да пиздец
[3:41:08] antidrainrussia2007: я только говорил
[3:41:10] vatakat551: +
[3:41:24] vatakat551: хаххахааххахаа
[3:41:24] antidrainrussia2007: я считаю рерол
[3:41:26] antidrainrussia2007: ее все равно продадут
[3:41:27] runny7tv: да пиздец
[3:41:33] vatakat551: ну хули тут сказать
[3:41:37] badz0r666: 2
[3:41:39] antidrainrussia2007: 2
[3:41:41] kise1b: 2
[3:41:41] i_zedz_i: 2
[3:41:41] runny7tv: 2
[3:41:43] BigMedvediao: 2
[3:41:43] ransomware42: 2
[3:41:43] hellwoker69: 2
[3:41:45] kapitoshk_a: 2
[3:41:45] whysag1: 2
[3:41:46] daffy_tank: 2
[3:41:46] zapivochka: 2
[3:41:46] vatakat551: 2
[3:41:47] falham3305: 2
[3:41:49] whysag1: и  в казик
[3:41:55] horlya_: 2
[3:41:57] Shpagat777: 2
[3:42:35] kise1b: Он пароль забыл
[3:42:35] al1en27: тут он
[3:42:40] al1en27: логается просто
[3:42:43] antidrainrussia2007: @al1en27 так не работает
[3:43:03] kapitoshk_a: милкшейк
[3:43:12] zapivochka: говорит можешь не ждать
[3:43:13] kise1b: Сказал чтобы не ждали
[3:43:26] antidrainrussia2007: 2
[3:43:27] kapitoshk_a: 2
[3:43:27] runny7tv: 2
[3:43:27] horlya_: 2 󠀀
[3:43:28] zapivochka: 2
[3:43:28] al1en27: 22222
[3:43:29] ne_opoznunuy: 2
[3:43:31] ransomware42: 2
[3:43:31] whysag1: милкшейк = понос
[3:43:32] vatakat551: 2
[3:43:32] badz0r666: 2
[3:43:32] i_zedz_i: 2
[3:43:35] hellwoker69: 2
[3:43:45] kise1b: 2
[3:43:47] BigMedvediao: 2
[3:43:47] antidrainrussia2007: @whysag1 соус донера = понос
[3:43:51] al1en27: он слышит!
[3:43:56] Shpagat777: 2
[3:44:00] kise1b: Слвшит
[3:44:19] kapitoshk_a: ДВА КУСТА
[3:44:24] dedm1r1z: +
[3:44:29] dedm1r1z: + akjelb
[3:44:31] vatakat551: +
[3:44:31] dedm1r1z: флоуди +
[3:44:47] dedm1r1z: флоуди + Я ТУТ
[3:44:47] i_zedz_i: +
[3:44:47] kapitoshk_a: +
[3:44:48] ransomware42: +
[3:44:48] al1en27: +++
[3:44:49] whysag1: +
[3:44:49] zapivochka: +
[3:44:50] daffy_tank: -
[3:44:55] runny7tv: нет
[3:44:57] badz0r666: +
[3:44:59] hellwoker69: +
[3:45:01] ransomware42: ДААА
[3:45:04] ransomware42: ++
[3:45:06] ransomware42: ++ =
[3:45:09] runny7tv: не надо 100
[3:45:09] ne_opoznunuy: +
[3:45:10] al1en27: ну анлак 100к отдавай
[3:45:10] Shpagat777: отдай типу 100
[3:45:21] al1en27: 3333
[3:45:22] kise1b: -
[3:45:22] al1en27: 333
[3:45:24] antidrainrussia2007: 3
[3:45:24] al1en27: 333333
[3:45:25] runny7tv: типу 100 отдай
[3:45:27] kapitoshk_a: 3
[3:45:27] vatakat551: 3
[3:45:27] badz0r666: 3
[3:45:28] zapivochka: 3
[3:45:28] horlya_: 3
[3:45:28] ransomware42: 3
[3:45:28] i_zedz_i: 3
[3:45:29] dedm1r1z: да я сегодня 2 куста потерял
[3:45:30] hellwoker69: 3
[3:45:30] daffy_tank: 3
[3:45:31] kise1b: 3
[3:45:32] raikirixxx: 3
[3:45:33] ransomware42: 3.
[3:45:35] ransomware42: 3
[3:45:35] falham3305: 3
[3:45:39] ransomware42: 3.
[3:45:45] kapitoshk_a: забыл убрать
[3:45:48] kapitoshk_a: рерол
[3:45:56] antidrainrussia2007: зедзу жалко
[3:45:56] Moobot: "Купон" - Приобретая купон за 100.000к баллов, вы становитесь участником розыгрыша за скин , стоимостью до 3000 рублей. Требуется минимум 10 участников !🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[3:46:00] i_zedz_i: tut))
[3:46:01] antidrainrussia2007: незаслуженно
[3:46:02] runny7tv: рерол
[3:46:08] ransomware42: рерол
[3:46:12] Shpagat777: рерол
[3:46:13] ransomware42: там бы другой выпал
[3:46:16] ransomware42: рерол
[3:46:17] i_zedz_i: все кто пишет рерол всё ваше..
[3:46:20] i_zedz_i: плаксы)
[3:46:22] ransomware42: АХАХХАХАХАХАХАХа
[3:46:29] ransomware42: @i_zedz_i факты
[3:46:30] raikirixxx: 77178
[3:46:32] antidrainrussia2007: @i_zedz_i отставить лаять
[3:46:32] falham3305: 159401 - Los Angeles
[3:46:36] runny7tv: @i_zedz_i а сам сука все время ноешь
[3:46:36] al1en27: похуй тут кто первый того и тапки
[3:46:40] al1en27: в след раз попедим
[3:46:49] kise1b: 131331-Los Angeles
[3:46:51] raikirixxx: 77178 - Los Angeles
[3:46:55] al1en27: 176491 - Los Angeles
[3:46:56] dedm1r1z: 178766 Los Angeles написал?
[3:47:02] raikirixxx: Я играл с вами на прошлом проекте
[3:47:02] Shpagat777: да
[3:47:11] Shpagat777: я обедаю
[3:47:11] antidrainrussia2007: @fuze11723 а тут не играешь, во дела
[3:47:12] raikirixxx: точнее с твоими друзьями из фамы
[3:47:21] acab0vec__: 415 - Los Angeles
[3:47:23] acab0vec__: xD
[3:47:25] raikirixxx: @guapkiddo я заинвайтиться хочу к вам
[3:47:27] Shpagat777: я на стриме
[3:47:33] i_zedz_i: кай?
[3:47:44] antidrainrussia2007: @fuze11723 кай?
[3:47:51] raikirixxx: @guapkiddo не а
[3:47:51] Shpagat777: стас
[3:47:54] Shpagat777: я на стриме
[3:47:56] Shpagat777: ау
[3:47:56] antidrainrussia2007: @fuze11723 а кто
[3:48:04] bradberry_je: 1915 7 server
[3:48:12] raikirixxx: Ты меня навряд ли знаешь, я друг Бубаге, Макса, Флай, брайана, Влаги
[3:48:19] raikirixxx: Райкири
[3:48:21] al1en27: @bradberry_je 176491 - Los Angeles вот так надо братуха
[3:48:22] ne_opoznunuy: +
[3:48:22] horlya_: +
[3:48:22] ransomware42: +
[3:48:25] dmitry_horoshy: +
[3:48:26] whysag1: +
[3:48:28] raikirixxx: +
[3:48:28] kapitoshk_a: +
[3:48:29] al1en27: +++
[3:48:29] ransomware42: ++
[3:48:31] hellwoker69: +
[3:48:33] i_zedz_i: +
[3:48:35] kise1b: +
[3:48:36] badz0r666: +
[3:48:37] runny7tv: +
[3:48:37] Nst_Nss: +
[3:48:38] vatakat551: +
[3:48:39] zapivochka: 178870 - Los Angeles
[3:48:39] acab0vec__: +
[3:48:42] zapivochka: ехали
[3:48:42] bradberry_je: +
[3:48:49] falham3305: +
[3:48:55] acab0vec__: что такое копипаст
[3:48:58] acab0vec__: ааа
[3:49:01] antidrainrussia2007: ща я заберу
[3:49:09] antidrainrussia2007: если не я - ливаю с маджа
[3:49:11] antidrainrussia2007: до капта
[3:49:24] Shpagat777: что ты хотел от меня?
[3:49:32] antidrainrussia2007: не знаю таких
[3:49:39] i_zedz_i: nn
[3:49:54] dedm1r1z: 178766 Los Angeles да
[3:49:59] antidrainrussia2007: да пиздец
[3:50:07] antidrainrussia2007: я больше не буду в конкурсах участвовать
[3:50:10] dedm1r1z: 178766 Los Angeles меня крашнуло подожди
[3:50:17] raikirixxx: удачи
[3:50:17] i_zedz_i: ,,
[3:50:19] i_zedz_i: бб
[3:50:25] hellwoker69: гг
