[0:00:25] meron_w: きた
[0:00:27] fuum0110: こん
[0:00:29] 鈴木3: !pin
[0:00:29] ariken_company: 鳩・鳩反応・指示禁
[0:00:29] kakikame: こん
[0:00:31] ゆのぴか: こん
[0:00:31] ukkokei3: こん
[0:00:32] ろいどです: DinoDance DinoDance
[0:00:33] hachiko0000: こんばんは
[0:00:33] fancy_hippo: こん
[0:00:33] レヴィ99: だえー
[0:00:33] 捲土重来けんど: arikenDaiseikai
[0:00:36] akapen7293: よく寝たね
[0:00:40] ちゃそちゃ: こん
[0:00:40] tetsuchito: こんばんわー
[0:00:41] nagitinn: もす
[0:00:41] shun0628ns: おはようだぇー
[0:00:45] iytreszhii: トパチャリお疲れ〜
[0:00:45] lllogout: まってましたこんばんわ！
[0:00:51] belobelodaaaaaaa: こんえ
[0:00:52] tarakochako: 葉三千発のストグラから来ました！！
[0:00:54] fish76346: こんばんわだぇ
[0:00:54] Kaminagi_TKP: だえ～
[0:00:58] アステリオ: blin born
[0:00:58] fancy_hippo: 昨日はお疲れ
[0:00:58] ai_cha_desu: 相変わらずいい声
[0:01:15] tsubuichigo: こんばんはー！！
[0:01:17] iytreszhii: 大型いけるかあー？
[0:01:17] ロンウィズリー: こん
[0:01:18] ぺんぎん7: こんばんはだぇ
[0:01:19] zlep__: こん
[0:01:23] Boukan_sha_: こん
[0:01:29] ゆのぴか: だえだえ〜
[0:01:29] マンボー大使: 待ってたよ！
[0:01:33] ナマコ魚雷: おいす
[0:01:35] zlep__: いっぱいできるね
[0:01:36] ら民の社畜: ファン太見てた？
[0:01:47] Kaminagi_TKP: ストメンタル見てた
[0:01:49] マンボー大使: チャルおかえり
[0:01:52] league_snow: 今日も頑張るえ〜
[0:01:54] tsubuichigo: お疲れ様だえー
[0:01:56] Boukan_sha_: またとぱチャリ優勝した人また優勝してたえ
[0:01:56] ゆのぴか: げんきだえ〜
[0:01:58] tigersliker1967: こんばんわだぇ！
[0:02:07] gundora23: きたえ～
[0:02:12] 12272006_: こん
[0:02:17] kalaagedaisuki: うおおーだえ
[0:02:23] _るるちゃん: おは！
[0:02:23] zenith_ar: おはようだえ
[0:02:23] ぶたぁー: こんだぇ
[0:02:25] froyt_: チャルのストグラまってたー
[0:02:26] ichisanniiroku: おはようだえーーー
[0:02:33] iytreszhii: ぼ、す
[0:02:38] ichi38_: おはよー！
[0:02:38] gundora23: トパチャリお疲れだえ
[0:02:38] さぴっぴ: タイミングがいいだえ
[0:02:42] zlep__: ぼすどこ？
[0:02:54] iytreszhii: 偉すぎ
[0:03:09] waka919: コンバンワー
[0:03:14] ki_mu86: チャル指定
[0:03:34] マンボー大使: 今回も無双してやるだえ
[0:03:41] レヴィ99: ころもちゃんにカスタムお願いしようとして終わったね
[0:03:58] にーとろる: 待ってましたー
[0:04:02] すぱ: BM洗濯機に突っ込んだまま落ちてたはず
[0:04:06] zlep__: サス変えるって言って終わったのか
[0:04:08] だーすだよ: がんばるえ
[0:04:26] aya_s: こん
[0:04:54] かーくん_: こん〜
[0:05:13] たろをまんじ: がるばるえ
[0:05:13] にーとろる: みこころしたとこやね
[0:05:17] しゅう1017: こん
[0:05:18] gundora23: Dogsたおすえ～
[0:05:19] 玄米ソードマン: こんばんはだえ
[0:05:23] touxxxxxx: グレ気をつけててね
[0:06:08] リーヅモ裏裏: がんばえ〜
[0:06:53] ナマコ魚雷: w
[0:06:54] Kaminagi_TKP: 襲撃ｗ
[0:07:01] gundora23: 殺意高ｗ
[0:07:03] yosivaru: 戦闘狂過ぎるｗ
[0:08:03] gundora23: ダルシムまｗ
[0:08:06] iytreszhii: やめとけw
[0:08:35] とろとろぴく: レリア好きそう
[0:08:48] gundora23: 癖になる
[0:09:56] Kaminagi_TKP: イベント終わりだからいろいろ被りそうではあるけどどうだろ
[0:10:40] gaaahyu: ツイートなかったから気づかなかったぞ！
[0:10:52] nouka5hima: チューブつけてからボンベでつけれますよ
[0:11:03] 海猫だおーん: こん
[0:11:09] こだだあ: こん
[0:11:13] fancy_hippo: その曲ハマりすぎやろw
[0:11:15] 海名: こん
[0:11:27] こたりゅう: こんばんはー
[0:11:36] 狐爪: おいす eavOMEGALUL
[0:11:38] guren1_: チャルロスが寝てる間に逃走中ってイベントあったよ
[0:11:39] gundora23: ほな勝てるなぁ！！
[0:11:43] 寺田恋心: 前みたいに筋肉間違えないように頑張って！！
[0:11:48] mqcaron7: こん
[0:12:10] ichisanniiroku: 那須への絵見たなぁ！うまかった！
[0:12:19] papapapupepon: れりあ歌もうまいし結構多才だえ
[0:12:26] banthi1234: なんて曲だっけ？
[0:12:34] nouka5hima: ばっきま？
[0:12:54] 鈴木3: あ
[0:12:56] gundora23: あ
[0:12:58] しゅう1017: あ
[0:12:58] karumimaguro: あ
[0:12:58] バブみわかりみありけり: お？
[0:13:00] peto303: あ
[0:13:02] KABAYAKIGG: あ
[0:13:03] ぱぼーんです: www
[0:13:06] fancy_hippo: 匂わせ
[0:13:06] gundora23: まっずい
[0:13:14] rcyijninjn: こんー
[0:13:18] iytreszhii: 見せ合いか
[0:13:38] cheeeeekun: 運動もできるんか？
[0:13:38] setunry: こんでぶ!!
[0:13:45] ki_mu86: 熱愛報道かえ？
[0:14:27] kashu88: 頑張って
[0:14:33] gundora23: がんばるえ
[0:15:18] Kaminagi_TKP: ？？
[0:15:25] ichisanniiroku: 見えなかったね
[0:15:26] shnnf57: え？
[0:15:26] 青崎すみれ: ゆがんてた
[0:15:27] iytreszhii: ちゃるー？
[0:15:28] binzdayo: え
[0:15:29] karumimaguro: え？
[0:15:29] 狐爪: え
[0:15:30] key_umi: なんか下にいた？
[0:15:30] hachiko0000: 歪んでますね
[0:15:30] ichisanniiroku: たまにあるえ・・・
[0:15:31] たらばがにくん: なんだいまのw
[0:15:33] こたりゅう: え？w
[0:15:34] o5_oma: 歪みだえ
[0:15:35] KABAYAKIGG: 歪みかwww
[0:15:35] たろをまんじ: あ
[0:15:36] yossy_island23: やられたか
[0:15:36] takenoco: arikenSyazai arikenSyazai arikenSyazai
[0:15:38] peto303: 見えないところから撃たれまくってたね
[0:15:40] にーとろる: は？www
[0:15:45] iytreszhii: うわ歪みや
[0:15:46] Kaminagi_TKP: 地面からまずるフラッシュでてた？ｗ
[0:15:52] shika_hr: 歪みやね
[0:15:59] shun0628ns: 歪んでるぇ😢
[0:16:13] tricluster: 歪みはしゃあなし
[0:17:10] indiansummer930: すん、やるえぇ
[0:17:18] gundora23: ぶりんばんばんするしかなくなった
[0:17:21] fancy_hippo: とりあえず歌う
[0:17:50] rcyijninjn: ストグラ中に言うのもあれやけど昨日感動した
[0:17:57] waka919: 歪んで見えないねぇ
[0:18:00] setunry: ゆがみまくってるえww
[0:18:01] レヴィ99: 歪みまくりだえ
[0:18:06] hachiko0000: 炎が見えたえ
[0:18:10] key_umi: 沈没船だえ
[0:18:13] gundora23: まあ落ち着くまではこのままか
[0:18:17] iytreszhii: 絵面終了
[0:18:30] ファンけん: 再起動したら
[0:18:55] zlep__: やばそう
[0:18:55] しぃ茶: 今はしない方がいいえ
[0:18:58] akapen7293: ゆがみまくってるえ
[0:19:09] myon07: 手錠で直るかも？
[0:19:11] KABAYAKIGG: 水平線が見える
[0:19:20] gundora23: うぁーるハックや
[0:19:41] nsgrn__: すんくんがんばれ～
[0:19:46] akbl41: ミッション前は瞑想だえ〜
[0:19:49] setunry: 勝てるのか?!!
[0:19:50] hachiko0000: こんなとこにも回収品あるのかぁ
[0:20:01] zlep__: 仕方ない
[0:20:23] iytreszhii: うん
[0:20:34] nsgrn__: 運だえ～
[0:20:34] しぃ茶: 護送はゆがみやすいえ
[0:20:43] lottey18: でも最近みんな歪みまくっとるからしゃーなし
[0:20:44] iytreszhii: npc透明じゃなかった？
[0:20:56] 93マス: 護送状態で建物を上下すると歪みやすいから仕方ない
[0:21:03] hachiko0000: すごい！
[0:21:06] papapapupepon: NPCまだ結構いるな
[0:21:07] iytreszhii: おお！
[0:21:37] EnidxxxSinclair: 護送の歪みじゃなくてその前の心なき透明の歪みの話っしょ
[0:21:45] hachiko0000: やばい
[0:21:51] Kaminagi_TKP: やばそうな音してたな
[0:21:53] gundora23: 読み込めてなかったのか
[0:21:59] nsgrn__: わきぴｵﾜﾀか・・
[0:22:15] ichisanniiroku: マーメイドすんガンバレ！！ｗ
[0:22:27] hachiko0000: マーメイド行けるか？
[0:22:27] gundora23: ばれないでくれー
[0:22:37] o5_oma: 深海少女になるえ
[0:22:37] たろをまんじ: すん大活躍
[0:22:37] setunry: 激アツ
[0:22:42] tricluster: これで逃げ切ったら激アツ
[0:22:43] papapapupepon: バレか拾いに来てくれないときついな
[0:22:44] froyt_: これで行けたらすん神
[0:22:44] レヴィ99: サーマル見られてませんように
[0:22:46] 限界コンカフェ嬢: おはチャル
[0:22:47] hachiko0000: これいけたら激アツ
[0:23:01] shika_hr: このひりつきがいいよね
[0:23:08] waka919: サーマル見えない深度までいけばワンチャン
[0:23:08] lottey18: すんうまいなー
[0:23:08] ki_mu86: 逃げ切れたら勝ち？
[0:23:15] hachiko0000: サーマルがこわいw
[0:23:20] コジローラモ: ふぅーw
[0:23:30] iytreszhii: チャル運悪すぎたなあ
[0:23:32] らんぱ: できるよ
[0:23:35] lottey18: 餡ブレラはみんな強くなったよな
[0:23:35] nsgrn__: 頑張れ～～！奪うありだと
[0:23:35] gundora23: してもいいと思う
[0:23:44] hachiko0000: 海の中で奪えるなら奪ってほしいとこw
[0:23:51] らんぱ: 海の中どうなんだろ
[0:24:06] コジローラモ: あとはミュート貫通が怖いところ
[0:24:10] nsgrn__: 痛がりながらウィスパーで喋ればｗ
[0:24:13] lottey18: これ逃げたらみんな喜ぶ
[0:24:14] shika_hr: ちょいちょいチャルロスが鮮明に見えるの笑っちゃう
[0:24:21] ichisanniiroku: イタタタタイタエーイ
[0:24:40] iytreszhii: 逃げてみんなお迎えに行きたいねえ
[0:24:41] nsgrn__: 歯茎まだ出しちゃだめだえ・・！
[0:24:45] guren1_: ヘリ音しない？
[0:24:56] コジローラモ: 情報ないのがこんなに怖いとは
[0:25:10] プッチンプリン: ｗｗｗｗｗ
[0:25:10] ロンウィズリー: ＷＷＷＷＷ
[0:25:11] hachiko0000: あwwwww
[0:25:11] sheied: wwwww
[0:25:13] ふぁっくあんどすたー: ｗｗｗｗｗｗ
[0:25:13] thiru_sudyn: ｗｗｗ
[0:25:14] らんぱ: wwww
[0:25:14] ichisanniiroku: あいやーｗ
[0:25:14] Kaminagi_TKP: すん？ｗ
[0:25:14] setunry: wwwwwwwwwww
[0:25:16] tricluster: ｗｗｗｗｗｗ
[0:25:17] nouka5hima: あw
[0:25:19] gundora23: あれｗ
[0:25:20] コジローラモ: うそんw
[0:25:25] hachiko0000: 個人医呼ぶえwwww
[0:25:26] KABAYAKIGG: wwwwwwwwwwwwwww
[0:25:26] hahahaijtkrkdjsnssk: やると思ったー
[0:25:27] o5_oma: 逆にいいまであるwwwwwwwww
[0:25:28] 赤見二等兵: あ
[0:25:30] ichisanniiroku: すんはポンがよく似合うえ～ｗ
[0:25:30] バングル: wwwwwwww
[0:25:31] レヴィ99: チューブなくなったか？
[0:25:32] Xirilla_: ｗｗｗ
[0:25:35] key_umi: かっこよかったのに笑
[0:25:36] iytreszhii: 個人医よべるか？
[0:25:39] バングル: おもろいwww
[0:25:50] しぇぱ3: まだ大丈夫だ
[0:25:50] tricluster: これ面白い展開になったなぁｗ
[0:25:50] waka919: 結構離れてるからいけるかも
[0:25:52] nsgrn__: ボンベ切れ？！
[0:25:59] dopadoyaa: 後は個人医次第
[0:26:00] o5_oma: この距離感がいいえw
[0:26:03] guren1_: 通知だすえ
[0:26:10] tsm_awosi: tsm_awosi watched 7 consecutive streams this month and sparked a watch streak! 
[0:26:12] iytreszhii: 指示×
[0:26:18] レヴィ99: こわ
[0:26:23] コジローラモ: こわー
[0:26:28] iytreszhii: あーあ
[0:26:29] nsgrn__: きのこきたあああ
[0:26:30] ワタシ0221: 今何中？
[0:26:30] hachiko0000: wwwwwww
[0:26:31] Kaminagi_TKP: きのこだああああ
[0:26:33] papapapupepon: うわ
[0:26:34] iytreszhii: くそきのこ！！
[0:26:35] waka919: 見つかったー
[0:26:35] gundora23: くそー
[0:26:37] lottey18: ごみがー
[0:26:38] tricluster: まるーん！！
[0:26:43] papapapupepon: 結構浅かったな
[0:26:45] たろをまんじ: まるんかよ
[0:26:46] nsgrn__: 片手にナイフ持ってるし怖いｗｗ
[0:26:47] とろとろぴく: キノコがァァw
[0:26:57] shun0628ns: おっしだぇ
[0:27:00] aria91: スカしてるキノコやwwww
[0:27:00] KABAYAKIGG: まじかぁ
[0:27:23] nsgrn__: 無線してるってことはヘリもいそうだねぇ
[0:27:33] omni_ixa: ゆがみか
[0:28:11] learnenglish12345: またベイトになったのかw
[0:28:25] とろとろぴく: え？
[0:28:26] zenith_ar: え？
[0:28:28] hachiko0000: え？
[0:28:29] gundora23: ｗ？
[0:28:33] waka919: 貫通してるしw
[0:28:33] setunry: 噛み合ったか?w
[0:28:33] nsgrn__: 貫通したｗ
[0:28:35] レヴィ99: ミュート貫通か
[0:28:35] iytreszhii: どゆことだ
[0:28:36] sheied: ミュート貫通か？
[0:28:38] shnnf57: えｗ
[0:28:41] とろとろぴく: 噛み合いすぎるw
[0:28:41] hachiko0000: 貫通した？
[0:28:42] iytreszhii: こっわ
[0:28:46] tricluster: たまたま噛み合ったのかｗ
[0:28:48] gundora23: 噛み合ったか
[0:28:50] KABAYAKIGG: ミュート歪みあったらおもろすぎるてw
[0:28:51] hachiko0000: こわいこわいw
[0:28:59] とろとろぴく: 奇跡すぎる噛み合いやろw
[0:29:04] チェリー0201: またべいと
[0:29:08] チェリー0201: www
[0:29:08] とろとろぴく: まーたベイト
[0:29:22] mitooooh: またベイトかいー
[0:29:23] itoriyo: ユニオンの後なら余裕だったぇ
[0:29:34] fancy_hippo: eternal
[0:29:51] とろとろぴく: 萎えるねー
[0:29:53] tetsuchito: 人数少ないなら少ないなりの作戦でもいいかもですね
[0:29:57] hachiko0000: 歪み萎え半端ないえ
[0:31:05] zenith_ar: いいなぁホルモン
[0:31:06] zlep__: あきないの？
[0:31:07] レヴィ99: まーたホルモン
[0:31:09] たろをまんじ: 安定のホルモン弁当
[0:31:22] 狐爪: ホルモンとか1番飽きそう
[0:31:24] だーすだよ: いいなーー
[0:31:25] papapapupepon: ホルモン弁当よく食べてるけど全部同じところか
[0:31:27] hachiko0000: 教えてほしいえ
[0:31:31] wolf_vltt: どこの?
[0:31:31] nsgrn__: ホルモンには酒だ！
[0:32:02] papapapupepon: 塩とタレどっちかえ？
[0:32:05] とらまり: そういえばこの前あげころちゃんの言ってたカスタムマック食べた？
[0:32:22] nsgrn__: プリズン60は長いえ～
[0:32:33] zlep__: はやく対応するえ
[0:32:45] hachiko0000: 可愛い救急隊の子呼んでほしいえ
[0:32:52] KABAYAKIGG: これ100分コースだぇ
[0:33:22] nsgrn__: 移動前に救急に連絡を、、
[0:33:29] 海老フライマシンガン: 食ってる時のチャルは寛大だえ
[0:33:51] さんたろ30229: 大好物はホルモン弁当
[0:33:56] hachiko0000: お腹空いてきたえ
[0:34:02] ちゃそちゃ: 咀嚼音すごい良きやね
[0:34:13] wolf_vltt: 濃いお茶すき？
[0:34:35] ichisanniiroku: ひの！らん！だえ！
[0:34:39] nsgrn__: でたｗ
[0:34:57] gundora23: まだトラック野郎かｗ
[0:35:18] らんぱ: トラック野郎がデフォになってきた
[0:35:19] zlep__: いつもトラック野郎w
[0:35:38] yossy_island23: なんかいるな
[0:35:39] ichisanniiroku: あれｗｗｗｗ
[0:35:41] hachiko0000: あれ？
[0:35:42] らんぱ: あ
[0:35:45] zlep__: あかぎ？
[0:35:46] さんたろ30229: 聞いたこと、、あっ…
[0:35:48] KABAYAKIGG: 赤城？
[0:35:49] Kaminagi_TKP: 週末なのになぁ
[0:35:51] にーとろる: なんか聞いたことあるな
[0:35:52] くうれい: お！ついにｗｗｗ
[0:35:59] iytreszhii: え？だれ？
[0:35:59] しぇぱ3: ジェイクがいればなぁ
[0:35:59] らんぱ: 気づきのチャル
[0:36:01] うらしーま: ジェ…
[0:36:02] o5_oma: あれは……
[0:36:03] froyt_: ろぼ？
[0:36:04] Boukan_sha_: 餡ブレラ少ないな〜今日、
[0:36:06] れれらい: ジェ…
[0:36:07] SizRyuu: ジェク
[0:36:12] くうれい: 確認するのかwww
[0:36:24] hachiko0000: ジェwwwww
[0:36:27] indiansummer930: すんの船上での立ち回りが良かっただけに悔やまれるぇ〜
[0:36:30] 赤見二等兵: じぇ、い。。。
[0:36:36] gundora23: 誰だろうか
[0:36:37] nsgrn__: 恋人にしたい警察1位
[0:36:37] hachiko0000: 気のせいか
[0:36:43] かーくん_: 気のせいだ
[0:36:44] SizRyuu: あ
[0:36:49] ichisanniiroku: 気のせいか・・・
[0:36:52] だーすだよ: 気のせいうん気のせい
[0:37:03] Kaminagi_TKP: 似た人なんていっぱいいるしな
[0:37:03] tigersliker1967: 似てる人かw
[0:37:18] cullinan6800: まさかそんなわけあるはずがないえ
[0:37:40] hachiko0000: 音圧w
[0:37:40] zlep__: じぇ？
[0:37:41] tricluster: 音圧ｗｗｗ
[0:37:43] バブみわかりみありけり: おった
[0:37:51] ichisanniiroku: ももみてんてだえ
[0:37:54] バブみわかりみありけり: おっとと
[0:37:54] らんぱ: そんなわけね
[0:38:26] iytreszhii: もう大きいよ♡
[0:38:36] sushiboysomg: もうでかすぎるえ
[0:38:38] くうれい: 餡子くさいなぁここｗｗ
[0:38:42] _ねねね_: かわいい
[0:38:46] wolf_vltt: カクテキもうまいよ
[0:39:09] itoriyo: 餡しかいないｗ
[0:39:13] しぇぱ3: ｗｗｗｗ
[0:39:17] nsgrn__: アジト・・？
[0:39:18] 生はむメロンパン: レジギガス
[0:39:24] ichisanniiroku: 怪しいえ・・・
[0:39:29] tricluster: 餡子くさいｗ
[0:39:30] ぴーなっつばーたー: あ
[0:39:37] nankotu68: ？
[0:39:51] kira_0426: 笑笑
[0:39:54] かーくん_: ｗｗｗ
[0:39:55] karumimaguro: wwwww
[0:39:59] waka919: 赤城でアジトで会うってw
[0:40:00] fancy_hippo: 餡しかいねぇ
[0:40:04] ミズくらげ: www
[0:40:12] zenith_ar: 餡ばっかかw
[0:40:13] もずくみこみこ: www
[0:40:14] hachiko0000: wwwww
[0:40:23] itoriyo: おおｗ
[0:40:25] gundora23: おおお
[0:40:25] hachiko0000: おw
[0:40:30] ichisanniiroku: 30分感謝だえｗ
[0:40:30] karumimaguro: おおお
[0:40:30] papapapupepon: つまり
[0:40:32] zlep__: くるか？
[0:40:33] くうれい: おおぉｗ
[0:40:35] もずくみこみこ: 予告だぇw
[0:40:36] lsdlsd5: wwwww
[0:40:37] guren1_: ましろも餡だったな
[0:40:37] Kaminagi_TKP: ｗｗｗｗｗｗｗ
[0:40:38] しぇぱ3: てことは？ｗ
[0:40:39] Xirilla_: ｗｗｗ
[0:40:39] KABAYAKIGG: wwwwww
[0:40:40] karumimaguro: www
[0:40:41] tricluster: ダメ出しｗ
[0:40:42] ソルティー_: 音圧がなw
[0:40:42] さんたろ30229: www
[0:40:44] hachiko0000: ん？？？
[0:40:57] hachiko0000: wwwwwww
[0:40:58] Kaminagi_TKP: やっぱりﾎﾟﾝだｗ
[0:40:58] KABAYAKIGG: うおおおおぉおおおおおおおおおおおお
[0:40:59] しぇぱ3: gg
[0:41:02] tokino8044: www
[0:41:03] zenith_ar: w
[0:41:06] もずくみこみこ: いいねぇw
[0:41:28] iytreszhii: うわ赤城が荷物パンパンじゃなければ
[0:41:40] tetsuchito: wwww
[0:41:44] gundora23: あｗ
[0:41:45] もずくみこみこ: www
[0:42:48] hachiko0000: 来週楽しみだえ
[0:42:54] もずくみこみこ: 歪みはめんどいねぇ
[0:42:58] ichisanniiroku: あれは仕方がないらしいえ・・・
[0:42:58] gundora23: 急ぎすぎるとなっちゃうね
[0:43:06] gundora23: ほんとよねぇ
[0:43:11] すぱ: 今回はマジで運が悪かったね
[0:43:17] waka919: 現場での読み込み
[0:43:19] zlep__: 急すぎたなた
[0:43:23] もずくみこみこ: 船のデータ量もエグいからなぁ
[0:43:23] hiyokomanjuuuuu: サーバー具合によるからなんとも。
[0:43:55] zenith_ar: しゃあないえ
[0:44:03] Kaminagi_TKP: 一応湧くのは受注者が船に近づいたらだけど、ワンチャンその説はありそう
[0:44:06] hachiko0000: 運が悪かったえ
[0:44:08] もずくみこみこ: 歪みはしゃあなしだぇ
[0:44:15] nonono090: チャルロスこんばんだえ
[0:44:32] tricluster: 心無き増えてから歪みやすいとは聞いたことある
[0:45:04] froyt_: 今日はジェイクさんおきてくるかな？
[0:45:10] waka919: １人目倒した時に結構出血してたからおかしかったしね
[0:45:17] zenith_ar: そうだえ
[0:45:49] gundora23: 見てないのか
[0:45:53] zenith_ar: あれかw
[0:45:53] ichisanniiroku: ストメンタルだえ！
[0:45:57] waka919: ボイパ対決
[0:46:06] もずくみこみこ: ストメンタルおもろかったwww
[0:46:08] nonono090: チャルロスつよそう
[0:46:17] zlep__: チャルロス多分強い
[0:46:40] もずくみこみこ: チャル出てほしいなぁw
[0:46:44] gundora23: 中々難しそうだった
[0:47:10] gundora23: 起きてくる前までやってたよ
[0:47:18] Kaminagi_TKP: おもしろかったよ
[0:47:33] gundora23: 半田の持ち腐れ
[0:47:34] もずくみこみこ: 逃走中もおもろかったw
[0:47:38] らんぱ: 半田の出番だったな
[0:47:40] froyt_: ちゃんとミッションとかまあったしな
[0:47:54] 狐爪: 青春の音
[0:48:10] ichisanniiroku: 風情だえ
[0:48:21] 15hk_: 神社の音で草
[0:48:24] もずくみこみこ: チャルのは神社みたいだぇwww
[0:49:17] hachiko0000: すんくんも取られてない説ないんかな
[0:49:21] gundora23: いいヘリだなー
[0:49:38] 976mpdg: SMOrc GingerPower DansGame
[0:49:40] 976mpdg: DansGame
[0:50:03] gundora23: ローズか～
[0:50:16] もずくみこみこ: おおぉいいねぇ
[0:50:17] バブみわかりみありけり: 餡にやられたんか笑
[0:50:30] Kaminagi_TKP: そういえば
[0:50:40] ichisanniiroku: カジノ余計か～ｗ
[0:50:51] レヴィ99: ころもちゃん起きてるかな
[0:50:58] nonono090: 王妃ゲットしないのか
[0:51:03] gundora23: 破滅思考
[0:51:04] zenith_ar: 怖いえww
[0:51:11] もずくみこみこ: 皆同じこと言っとるw
[0:51:41] gundora23: 見てのお楽しみだえ
[0:52:05] gundora23: 久しぶりに見た気がする
[0:52:21] zlep__: そう
[0:52:21] nonono090: 天竜人の正装
[0:52:23] o5_oma: ころもちゃんいますように！
[0:52:24] ソルティー_: そうだね
[0:52:26] gfguubvbhk: カスタムカスタム
[0:52:27] しぇぱ3: ころもちゃん仕様
[0:52:27] zenith_ar: まじでかっこいいなこの車
[0:52:30] ichisanniiroku: あげころいるといいね！
[0:52:35] もずくみこみこ: カスタム楽しみだぇー
[0:52:37] hachiko0000: あげころちゃん会いたいえ
[0:52:37] nonono090: おおー
[0:52:38] tricluster: わきをのセッティングが分からないからまた今度になったんだっけ？
[0:52:39] fancy_hippo: はや
[0:52:39] shika_hr: 車増えたね！
[0:52:43] すぱ: エンジン乗っけてないよ
[0:52:50] Kaminagi_TKP: てつおｗｗ
[0:52:57] もずくみこみこ: てつおwww
[0:53:08] レヴィ99: ころもちゃんいないか
[0:53:36] ichisanniiroku: ひっぱられてるデスー
[0:53:38] もずくみこみこ: wwwwww
[0:53:43] gundora23: 足がごつい
[0:53:45] 海崩: だえ～
[0:53:46] konkon9011: ｗｗｗｗ
[0:53:48] nsgrn__: 足がｗ
[0:53:56] もずくみこみこ: うさぎちゃんも気に入ってそうwww
[0:54:00] にーとろる: 今誹謗中傷はタイムリーやな
[0:54:02] ichisanniiroku: ですえｗ
[0:54:08] hachiko0000: ウサロスwwww
[0:54:08] もずくみこみこ: ダメですえ～www
[0:54:09] zenith_ar: ですえww
[0:54:13] nonono090: 歩く誹謗中傷w
[0:54:23] zenith_ar: 足ゴッツいの笑うww
[0:54:34] もずくみこみこ: カオスwww
[0:55:01] nonono090: チャルもやるえw
[0:55:34] rcyijninjn: 塗装はどうするえー
[0:55:45] Kaminagi_TKP: 段階があるえ～
[0:56:05] ichisanniiroku: サスは好みだえ～
[0:56:22] もずくみこみこ: てつおは車に詳しいからラッキーだぇ
[0:57:01] gundora23: わきをは何レベルだ
[0:57:01] nonono090: 車いじるのたのしーよなー
[0:57:06] にーとろる: ころもちゃんにしてもらうって約束は？
[0:57:11] o5_oma: ころもぉ
[0:57:12] らんぱ: あげころに依頼するんじゃなかったのか
[0:57:14] rcyijninjn: 衣ちゃんにたのむのじゃなかったのかえー
[0:57:17] アサダおきろ: ころも塗装忘れてるえー
[0:57:18] kashu88: 忘れてるえ〜
[0:57:28] risuzu_00: 日の丸弁当だえ〜
[0:57:35] hachiko0000: 残念だえ
[0:57:37] Kaminagi_TKP: んおー
[0:57:38] gundora23: 残念だえ～
[0:57:38] froyt_: あげころちゃんおらんかー
[0:57:47] もずくみこみこ: 塗装は何回でも塗り直しできるから大丈夫だぇ
[0:57:48] ten3ten3: 忘れてるって言っていいのかな？
[0:57:50] nsgrn__: だえ～と、う王
[0:58:01] うめた: ころもちゃんカスタムはまた今度だー
[0:58:10] lllogout: 目つぶりながら聞いてたらだえがかわいすぎてWWW
[0:58:13] gundora23: よさそう
[0:58:14] ソルティー_: 安定した！
[0:58:23] しぇぱ3: いいね
[0:58:23] もずくみこみこ: あってるか
[0:58:27] ten3ten3: 良さげ
[0:58:28] zenith_ar: きもちいい
[0:58:29] tricluster: お、操作性良さそう
[0:58:29] ichisanniiroku: ジェスターは良い車だえ～
[0:58:50] もずくみこみこ: 相性良さそうだ
[0:59:14] ichisanniiroku: 走り屋ならエアロもいっぱいつくえ～～
[0:59:16] Kaminagi_TKP: てつおカスタムいいねぇ
[0:59:17] zenith_ar: わきをのかっこよかったな
[0:59:25] nonono090: レースでるのかな
[0:59:56] レヴィ99: 紅白大好きだな
[1:00:09] gundora23: 飛行機きちゃ
[1:00:10] Kaminagi_TKP: セカンダリの範囲が全然ないのか
[1:00:16] もずくみこみこ: そーなんだ
[1:00:46] ichisanniiroku: ほなリバリーか？？
[1:00:50] tricluster: リバリーで何かないかな
[1:00:51] しぇぱ3: うわああああああ
[1:00:57] zenith_ar: うわあああw
[1:00:58] hachiko0000: かっこいい
[1:01:01] Kaminagi_TKP: おーかっけぇ
[1:01:02] うめた: おー
[1:01:07] もずくみこみこ: かっけぇ
[1:01:17] もずくみこみこ: 走り屋だ！
[1:01:32] もずくみこみこ: 赤白だぁ
[1:01:52] ichisanniiroku: 全部いいえ！
[1:01:54] iytreszhii: あ
[1:01:56] アサダおきろ: センス変わってんなーwww
[1:01:58] gundora23: いいねぇ
[1:02:05] tricluster: マルボロｗ
[1:02:29] もずくみこみこ: 最初の方のも良かったなぁ
[1:02:37] rcyijninjn: これ文字は変えられへんの?
[1:02:44] zenith_ar: これかっこいいなぁ
[1:02:46] tricluster: これ反射カラーが赤なんだな
[1:02:53] Kaminagi_TKP: リバリーは固定のしかないからねぇ
[1:03:00] しぇぱ3: これええな
[1:03:02] もずくみこみこ: 渋
[1:03:04] konkon9011: かっこよ
[1:03:05] らんぱ: これいいな
[1:03:06] thiru_sudyn: かっこよ
[1:03:06] ナマコ魚雷: ええやん
[1:03:09] tokino8044: かっこよ
[1:03:12] lllogout: えぐ良い
[1:03:14] なつへ: いかつい
[1:03:15] zenith_ar: 男ウケいいえw
[1:03:16] hachiko0000: お
[1:03:23] tricluster: ワイスピ感
[1:03:25] rcyijninjn: ポルシェみたい
[1:03:28] なつへ: ありやん
[1:03:41] もずくみこみこ: いいねぇ
[1:03:44] なつへ: いい！！
[1:03:52] tokino8044: いいね
[1:03:59] ichisanniiroku: ボンネットカスタムだえ～
[1:04:03] lllogout: 鼻の穴WWW
[1:04:10] zlep__: シャンクズいる
[1:04:16] gundora23: 奥深いえ
[1:04:25] setunry: ステッカー貼ればダサいのとかは隠せそう
[1:04:34] もずくみこみこ: 今の良かった
[1:05:27] もずくみこみこ: 鼻の形も変えられるんだ
[1:05:28] なつへ: かっけぇな
[1:06:07] achan2805: サイドの穴が目に見える
[1:06:14] Kaminagi_TKP: 一応変わるねぇ
[1:07:02] gfguubvbhk: あんまり見えないなー
[1:07:32] にーとろる: ??? 車高の低さは知能の低さ
[1:07:41] lllogout: やっぱ羽ある方がいいなあ
[1:07:49] tricluster: GTウィングは分かりやすく雰囲気変わるねぇ
[1:08:05] もずくみこみこ: ウィングかっこよ
[1:08:25] しぇぱ3: これ良き
[1:09:05] こうし君: この羽ってなんの意味があるの？
[1:09:10] もずくみこみこ: 悩むねぇ
[1:09:42] わさび329: 羽があると空気抵抗が良くなって速くなるらしい
[1:09:50] lllogout: パチ目とかになんないかな
[1:09:50] tricluster: 実車の場合高速域になると車体が浮いちゃうから羽で押さえつける
[1:09:51] xebec_as: ダウンフォース
[1:10:08] もずくみこみこ: あごひげみたい
[1:10:19] 花咲か兄さん: いいね
[1:10:21] こうし君: @tricluster せんくす！！
[1:10:42] アサダおきろ: センスが合わねえー
[1:10:56] しぇぱ3: 強そう
[1:10:56] ソルティー_: いいね
[1:11:09] nonono090: めちゃレーシング
[1:11:11] 限界コンカフェ嬢: TENGA？？
[1:11:11] もずくみこみこ: レース感がすごい
[1:11:13] gfguubvbhk: ライトが４つってなんか嫌だな俺は
[1:11:18] harukaze_252546: そこを赤で合わせたらどうなるんやろ
[1:11:21] rcyijninjn: 日本男児やねー
[1:11:33] maron_b_: なんか小学生が好きそうなトミカ
[1:11:47] nonono090: これで遅かったらカッコ悪いえー
[1:11:55] もずくみこみこ: 疾走感がある
[1:12:10] iytreszhii: レーサー？
[1:12:14] 生はむメロンパン: ホイールは？
[1:12:15] 976mpdg: SMOrc SMOrc SMOrc
[1:12:15] 5kaede: 車体下のライトもつけたらかっこいい
[1:12:22] 976mpdg: DansGame cmonBruh DansGame cmonBruh
[1:12:27] 976mpdg: ShazBotstix ShazBotstix ShazBotstix ShazBotstix
[1:12:30] ファンけん: 横に、シャンクズいるね
[1:12:44] まじぇすてぃっく: オーバーフェンダーだ！
[1:12:45] fancy_hippo: いろいろいじれるんやなぁ
[1:12:47] もずくみこみこ: そこも変えられるんだ
[1:12:49] tricluster: オバフェンできるのかいｗ
[1:12:52] 976mpdg: GingerPower
[1:13:20] gfguubvbhk: ホイール変えたくね？
[1:13:35] nonono090: うおおお早く走ってるとこみてええ
[1:13:52] unikun8282: ホイールダサいな
[1:14:21] gfguubvbhk: ホイール変えたくね？
[1:14:41] nonono090: 黒いいねえ
[1:14:50] xebec_as: 白もかっこいいけどね
[1:14:55] オニヤンマ69: モンスターマシンいいね
[1:14:57] xebec_as: 黒もいいね
[1:14:58] nonono090: おー
[1:14:58] しぇぱ3: いいセンスだ
[1:15:12] もずくみこみこ: 黒か？
[1:15:23] もずくみこみこ: 他の色も見てみたい
[1:16:04] nonono090: しぶいねえ
[1:16:20] もずくみこみこ: てつおも車好きだからねぇ
[1:16:51] setunry: あまりにもカーズwww
[1:17:07] アサダおきろ: 子供心満載
[1:17:35] あかんね: ライトニングマックイーン
[1:17:54] 花咲か兄さん: カッチャーオ
[1:18:03] xebec_as: エンジンブロックはエンジンの中
[1:18:06] fancy_hippo: もうレース出よう
[1:18:12] しぇぱ3: 音きます
[1:18:15] meron_w: 蝶のようにまい蜂のように刺す
[1:18:17] maron_b_: 死にそうやんww
[1:18:21] iytreszhii: 体調悪い時の咳やん
[1:18:21] おむだお: カチーカカチーカ
[1:18:24] mobfishy_: 大丈夫か？
[1:18:24] もずくみこみこ: チャルのレース見てみたいな
[1:18:25] nonono090: レースいいよねえ
[1:18:45] nonono090: チャルロス運転うまいし
[1:18:52] もずくみこみこ: てつおのレースコース走って欲しい
[1:19:22] unikun8282: なんかかわいいな
[1:19:32] tricluster: 角刈りコースはチェイステク上がるから走って欲しいね
[1:20:16] もずくみこみこ: 内装か
[1:20:32] tricluster: カスタム幅広いなー
[1:21:05] もずくみこみこ: んおー
[1:21:14] iytreszhii: んおー
[1:21:21] nonono090: カスタムほんと沼んおー
[1:21:31] ミズくらげ: んおー
[1:21:34] ぺろさんだよ: んおー
[1:21:43] unikun8282: ニトロ見えへんなった
[1:21:46] sutoken1: んおー
[1:21:47] konkon9011: いいね
[1:21:49] 花咲か兄さん: おお
[1:22:02] 花咲か兄さん: 錦鯉納得
[1:22:14] もずくみこみこ: ニトロの色変えられないっけ？
[1:22:15] civic_typer_mao: セリカいいな
[1:22:23] gundora23: んお～
[1:22:25] レヴィ99: ライトも色変えられるよね
[1:22:36] nonono090: にしのんやさしい
[1:22:45] konkon9011: すご
[1:22:46] もずくみこみこ: かっこよ
[1:22:48] meron_w: すご
[1:22:53] ソルティー_: やばー
[1:22:53] nonono090: チャルっぽくねこれ
[1:22:59] gundora23: チャルすきそう
[1:22:59] もずくみこみこ: さすが にしのん社長
[1:23:03] tricluster: マクラーレン？
[1:23:10] めそさん: にしのんは見た目だけじゃなくて性能も知ってるからね
[1:23:12] tetsuchito: 初速ﾊﾔｲ
[1:23:16] mini_gori: これいくらだっけ…w
[1:23:17] レヴィ99: いくらだこれ？
[1:23:27] あかんね: めちゃ高
[1:23:47] 花咲か兄さん: 近未来感すごい
[1:23:57] 狐爪: eavMonka
[1:23:58] nonono090: んおーw
[1:23:59] 花咲か兄さん: デロリアンかえ
[1:24:00] ソルティー_: え
[1:24:00] konkon9011: ええええ
[1:24:00] gundora23: ｗｗｗｗ
[1:24:00] gfguubvbhk: え
[1:24:01] atsumori_pop: BibleThump BibleThump
[1:24:01] meron_w: 高
[1:24:02] もずくみこみこ: www
[1:24:03] めそさん: www
[1:24:03] なつへ: え？
[1:24:04] mini_gori: うっひょー
[1:24:04] たろをまんじ: ww
[1:24:04] tricluster: エンドコンテンツｗ
[1:24:05] ミズくらげ: んおーw
[1:24:05] tigersliker1967: wwww
[1:24:06] dondorondoteto: wwwwww
[1:24:08] setunry: えっぎ
[1:24:12] なつへ: えっぐい
[1:24:13] 二十日後の緑茶: w
[1:24:15] papapapupepon: 社長やしね
[1:24:22] iytreszhii: トレロってやつ？
[1:24:25] もずくみこみこ: メカニックの社長兼ディーラーだからねぇw
[1:24:27] Boukan_sha_: 高級車ディーラーつぇ
[1:24:54] もずくみこみこ: www
[1:24:55] Kaminagi_TKP: トラクスではないけどトラクスもめっちゃいい
[1:25:00] setunry: 1人乗りってのが犯罪ではちょっと弱いか
[1:25:02] nonono090: フィジカルはどうだったんだろね
[1:25:03] gundora23: 刺されたｗ
[1:25:04] binzdayo: ww
[1:25:05] iytreszhii: wwww
[1:25:05] めそさん: さっき聞いたわわらたw
[1:25:14] binzdayo: ちょっと2回目ww
[1:25:15] Kaminagi_TKP: にしのんの資産は・・・
[1:25:18] 狐爪: んおーってそうゆことかw
[1:25:19] もずくみこみこ: びっくりするぇw
[1:25:30] 夜食はお茶漬け: 全部の車もってんじゃないかなｗ
[1:25:33] ソルティー_: 大富豪だな
[1:25:35] 1nooosee0507: そら体験18人ぐらい待機がおるわけやで、、
[1:25:37] nonono090: んおーw
[1:25:38] 狐爪: え
[1:25:39] うめた: ！？
[1:25:39] konkon9011: やばすぎ
[1:25:39] tricluster: ｗｗｗｗｗｗ
[1:25:40] mini_gori: あぁ…
[1:25:40] zenith_ar: ！？
[1:25:42] meron_w: やばw
[1:25:43] もずくみこみこ: wwwwww
[1:25:43] なつへ: あえ
[1:25:46] 花咲か兄さん: ？
[1:25:48] tricluster: バグｗｗｗｗｗｗｗ
[1:25:49] iytreszhii: はえ？
[1:25:49] 秋野夏樹: え
[1:25:50] なつへ: ん？？
[1:25:50] しぇぱ3: 古参やろなｗ
[1:25:50] karumimaguro: へ？
[1:25:50] しゅららぼん03: にしのんはこの世界の王だえ
[1:25:52] 夜食はお茶漬け: この町1番の富豪かもしれない人だぞｗ
[1:25:54] ペチペチ教: ウェスカーさんより持ってるwwwwww
[1:25:59] さけじゃけ: 石油王w
[1:26:00] sa_to_ri_na: へ？w
[1:26:01] nonono090: こいつ誘拐するえw
[1:26:01] ファンけん: わきをの女
[1:26:01] nsgrn__: ん王は富豪だえ～
[1:26:02] konkon9011: 王じゃん
[1:26:03] nrmnju: 一番敵に回しちゃいけないww
[1:26:04] mini_gori: ギャンボスかな？w
[1:26:05] zenith_ar: 白市民かえ！？w
[1:26:06] うめた: ギャング越えてる？w
[1:26:06] iytreszhii: しかも手持ち、？
[1:26:06] なつへ: は？？
[1:26:07] tricluster: 現金が88億ｗｗｗｗｗ
[1:26:08] ミシシッピアカミミ: 白市民でwww
[1:26:08] hiyokomanjuuuuu: へたしたらギャングより持ってるw
[1:26:10] やぉぉぉん: ギャングのボスかなにかか？www
[1:26:13] たろをまんじ: 別次元
[1:26:13] tigersliker1967: エグすぎw
[1:26:15] マドリディスタ: 街で1番の可能性もあるww
[1:26:22] 1nooosee0507: ラスボスにしのん
[1:26:24] もずくみこみこ: ロスサントス一金持ちまである
[1:26:25] 花咲か兄さん: ビリオンダラー
[1:26:26] Kaminagi_TKP: メカニックというより高級車ディーラーよね
[1:26:27] Kirnira: この町トップです
[1:26:29] sutoken1: 王だwww
[1:26:32] nonono090: テンパってるw
[1:26:32] setunry: インフレしてるなw
[1:26:33] iytreszhii: ラスボスが現れた
[1:26:34] SizRyuu: 今
[1:26:34] めそさん: プラス億単位の車いっぱいw
[1:26:35] offton103: 街で2番目ぐらいだえ
[1:26:35] maccorin28: 彼氏わきをな
[1:26:35] gundora23: 聞いた相手が悪いまであるｗ
[1:26:38] うめた: 逆らっちゃいけないえ…
[1:26:38] マドリディスタ: 総資産は100億平気でこえるえ。
[1:26:40] papapapupepon: 金の消費も少ないだろうしな
[1:26:40] mini_gori: 天竜人がゴミのようだ
[1:26:42] もずくみこみこ: www
[1:26:44] tanukiti512: この世界はインフレがすごいからねえ
[1:26:44] 狐爪: LUL
[1:26:44] nonono090: ぐにゃあ
[1:26:45] 夜食はお茶漬け: ｗｗｗ
[1:26:47] meron_w: www
[1:26:51] nsgrn__: 車とか入れたら100億超えるえ～
[1:26:53] flat_sh1ne: 高級車と航空機ディーラーが1番儲かるね
[1:27:02] sutoken1: イーロンにしのwww
[1:27:04] raftQQ: 正直この世界インフレ起こしてるえ
[1:27:08] Kaminagi_TKP: うさぎさんも歌で稼いでそう
[1:27:08] konkon9011: それでもすごいw
[1:27:10] zenith_ar: ！？
[1:27:12] meron_w: w
[1:27:13] ミシシッピアカミミ: にしのんの努力すごいなぁ
[1:27:14] めそさん: www
[1:27:14] 1nooosee0507: wwwwwwwww
[1:27:16] さけじゃけ: 桁が違うw
[1:27:17] オニヤンマ69: www
[1:27:18] マドリディスタ: www
[1:27:18] しぇぱ3: 絶望だえ
[1:27:20] nonono090: w
[1:27:20] のんちゃん太郎: わきを、別れたらやばいな
[1:27:20] fancy_hippo: 七武海
[1:27:20] しゅう1017: ｗｗｗ
[1:27:24] zenith_ar: アイドルやってるからかw
[1:27:24] papapapupepon: うさぎさんは歌でも稼いでるからな
[1:27:25] skinnydebu: 格差社会だ
[1:27:26] nsgrn__: うさぎさんは歌手だえ
[1:27:28] hortensiasss6: にしのんは努力してるから
[1:27:29] もずくみこみこ: チャルもがんばろーwww
[1:27:31] setunry: 犯罪者のが貧乏ww
[1:27:32] 1nooosee0507: ギャングする意味ある？www
[1:27:35] rcyijninjn: 衣ちゃんもそのぐらいなんかな
[1:27:37] tricluster: BMCヘイストｗｗｗ
[1:27:40] hyougahyougahyouga: アイドルだからねw
[1:27:43] potetofryyy: 聞く相手が悪いｗ
[1:27:48] gundora23: まあ17日目が太刀打ちできるものじゃないｗ
[1:27:49] nonono090: BMCヘイスト実装まったなし
[1:27:51] もずくみこみこ: 車預けとこw
[1:27:54] maccorin28: BMCが特殊なんよな
[1:27:58] mini_gori: wwwwwwwww
[1:28:06] めそさん: www
[1:28:10] もずくみこみこ: www
[1:28:28] もずくみこみこ: わきをwww
[1:28:30] nonono090: わきをーw
[1:28:31] mini_gori: あのぉ、w
[1:28:31] nsgrn__: ひもわきぴ
[1:28:32] tanukiti512: まあギャングよりお金の使い道ないしね
[1:28:32] tricluster: ｗｗｗｗｗｗ
[1:28:33] 花咲か兄さん: いや気付いちゃったよねこれね
[1:28:35] hiropon79: ギャングなのにwww
[1:28:43] fancy_hippo: 白市民金の使い道あんのかな？
[1:28:47] risuzu_00: まぁでもどこかの記憶ではありけんも一日で20億稼いだえ…
[1:28:52] zenith_ar: ギャンよりギャンやんww
[1:29:10] tricluster: ｗｗｗｗ
[1:29:11] mini_gori: wwwwwwwwwwwwwwww
[1:29:13] KABAYAKIGG: ギャングwww
[1:29:22] もずくみこみこ: 白市民は捕まって罰金もないし貯まる一方
[1:29:22] マドリディスタ: イーロンにしのんww
[1:29:29] 1nooosee0507: BMCヘイスト楽しそう
[1:29:32] beckin1225: ギャングよりもギャングらしい白市民ｗ
[1:29:57] nsgrn__: イーロイーロンにしのん じわるなｗ
[1:30:05] flat_sh1ne: 白市民のお金の使い道って食料、家と車くらい？
[1:30:06] ペにやん0901: 今日は2人も多いえ
[1:30:55] o5_oma: アーマーは大丈夫かえ？
[1:30:59] unikun8282: アーマ予備いらん？
[1:31:07] もずくみこみこ: 那須華憐がなすカレーに聞こえたw
[1:31:09] レヴィ99: たのしみだえー
[1:31:51] gundora23: ｗｗｗｗｗ
[1:31:53] konkon9011: ｗｗｗｗ
[1:31:56] もずくみこみこ: また渋い車だぇwww
[1:31:56] こたりゅう: wwww
[1:32:05] nonono090: ありけんいた？
[1:32:14] shika_hr: なんで服着てない？w
[1:32:25] こたりゅう: 1975年くらいやんw
[1:33:15] もずくみこみこ: なんで？
[1:33:17] zenith_ar: w
[1:33:28] gundora23: ｗｗｗ
[1:33:29] nonono090: へー
[1:33:49] 花咲か兄さん: ファイナルカットかぁ
[1:33:51] Kaminagi_TKP: 編集ソフトじゃねーか
[1:34:07] きぃ_たいぷ_あーる: SP404とかでも
[1:34:37] nonono090: シブい車だえ
[1:35:45] waka919: がんばれー
[1:35:50] zenith_ar: DinoDance DinoDance
[1:35:51] nonono090: れつどぅです
[1:35:57] iytreszhii: お願い歪まないでくれえー
[1:36:29] nonono090: うおおおお
[1:36:42] _ねねね_: こんばんはだえー！
[1:36:53] 海崩: DinoDance DinoDance DinoDance
[1:36:56] nonono090: 犬に気を付けろ
[1:37:16] mini_gori: はっや
[1:37:17] もずくみこみこ: もう来た
[1:37:23] gundora23: 暇してたか
[1:37:25] runameko_328: けんくんおはよ~~
[1:37:26] iytreszhii: はやくね
[1:37:43] mini_gori: これきついな多分w
[1:37:51] iytreszhii: 回復は？
[1:38:00] tricluster: 今日は警察の動き早いなー
[1:38:01] nsgrn__: どきどきだえ～～～～
[1:38:06] nonono090: チャルロスが無双するえ
[1:38:07] ryu_ki25: めっちゃ来てるwww
[1:38:10] yakionigiri413: 警察めっちゃ来てない？
[1:38:11] froyt_: 人数多そうやなw
[1:38:23] もずくみこみこ: パト多いな
[1:38:24] gundora23: めっちゃ来てないかｗ
[1:38:32] iytreszhii: これきつすぎ
[1:38:35] max5583xy: 流石にこの人数はキツすぎw
[1:38:37] nonono090: サイレンえぐい
[1:38:42] しぇぱ3: やばいｗ
[1:38:44] tricluster: エグイエグイ
[1:38:49] mini_gori: もう勝ち目ないえw
[1:39:00] fancy_hippo: オワタ
[1:39:07] Kaminagi_TKP: やるしかねぇと
[1:39:08] ソルティー_: 多いなw
[1:39:08] もずくみこみこ: どうなるかドキドキだぇ
[1:39:09] iytreszhii: つみですか
[1:39:11] 生はむメロンパン: まーたベイト
[1:39:11] unikun8282: いじめや
[1:39:13] 1nooosee0507: 警察暇だな〜
[1:39:14] papapapupepon: ここで全員やるしかない
[1:39:15] ひろ084: w
[1:39:15] nonono090: 全部きてねーか
[1:39:16] nsgrn__: 4対なんにんなんだｗ
[1:39:18] hahahaijtkrkdjsnssk: 終わりです。
[1:39:18] tricluster: 全員集合かこれ？
[1:39:19] だーすだよ: これ勝ったら伝説だえ
[1:39:21] にーとろる: またベイトか？w
[1:39:24] 93マス: 警察全員やっちまえ～～！！
[1:39:26] waka919: 数の暴力だw
[1:39:37] suuujiro: 失敗が強さに変わるえ〜
[1:39:42] risuzu_00: いじめだえ〰
[1:39:51] もずくみこみこ: すご
[1:40:05] iytreszhii: いじめだ
[1:40:15] もずくみこみこ: 結構奥まで弾が来るなぁ
[1:40:19] nonono090: ああああああ
[1:40:22] megaflame35: きっついｗ
[1:40:25] konkon9011: みえないね
[1:40:25] ぶたぁー: これはw
[1:40:25] Kaminagi_TKP: 全然見えん
[1:40:26] tricluster: 車線エグイね
[1:40:26] らんぱ: 見にく
[1:40:29] ソルティー_: えぐすぎw
[1:40:29] 海崩: えっぐい
[1:40:29] 狐爪: きっつ
[1:40:30] cullinan6800: ワンウェイかえ？
[1:40:30] hachiko0000: 見えないえw
[1:40:31] 93マス: 射線こんなにきついんだｗｗｗ
[1:40:31] ksk87: えぐいｗｗｗ
[1:40:31] gfguubvbhk: 無理だろ
[1:40:32] karumimaguro: 無理で草
[1:40:32] fancy_hippo: 無理ゲー
[1:40:32] もずくみこみこ: こりゃエグい
[1:40:37] assistobake: ワンウェイだあｗｗ
[1:40:37] とろとろぴく: 見えん見えん
[1:40:37] tetsuchito: 無理ｹﾞｰすぎた
[1:40:38] KABAYAKIGG: どこから斜線通ってるるねんwww
[1:40:38] nonono090: んだよこれえええw
[1:40:39] froyt_: やっばw
[1:40:39] akapen7293: 数の暴力で草
[1:40:39] iytreszhii: このスピードでこの人数どうすればええねん
[1:40:40] 海老フライマシンガン: これはえぐいw
[1:40:40] gfguubvbhk: つまんなくね？
[1:40:41] たろをまんじ: 数の暴力やな
[1:40:41] hiropon79: 射線わかんねえwwww
[1:40:43] tricluster: 警察多過ぎわろた
[1:40:45] ひろ084: www
[1:40:46] もずくみこみこ: つよすんぎ NotLikeThis
[1:40:47] hachiko0000: 数の暴力だえw
[1:40:48] しぇぱ3: これはつまらんなｗ
[1:40:49] ミズくらげ: 来すぎw
[1:40:49] nonono090: クソゲーだえw
[1:40:49] まじぇすてぃっく: 地上いないときついねｗ
[1:40:57] かーくん_: いすぎだよぉw
[1:40:57] mini_gori: この人数でやるなってことだえw
[1:41:00] rcyijninjn: おもんなこれ
[1:41:00] s_mjpa: 羽で見えなくなってた？
[1:41:01] risuzu_00: これで警察萎えてるとか言ってたのかえ？w
[1:41:04] huyuuuh: これは人数搾ってもらわな無理やw
[1:41:06] nsgrn__: 回収減らしてトラック用意だったか、、
[1:41:08] yaaaasu8417: 確かにつまらんな
[1:41:09] Kaminagi_TKP: ６人に対して１０人以上来てるｗ
[1:41:25] akapen7293: 警察からしたらおもろいけど犯罪者からしたらクソゲーですおもんなw
[1:41:25] ksk87: 警察の対応がはやすぎるｗｗ
[1:41:27] atsumori_pop: 刺さらん時もあります
[1:41:29] hiyokomanjuuuuu: やっぱ車のラーク欲しいね
[1:41:32] yossy_island23: あら
[1:41:38] 狐爪: まあまあ eavComf
[1:41:39] ぶたぁー: 最近警察多すぎるえ
[1:41:42] yaaaasu8417: やりたくなくなる
[1:41:42] sutoken1: クソゲーだwww
[1:41:44] ichisanniiroku: 見えなかったえ・・・
[1:41:45] KABAYAKIGG: 分からない見えなかった
[1:41:48] もずくみこみこ: 奥まで来てたねぇ
[1:41:49] huyuuuh: 人数少ないと大型はキツいよ
[1:41:50] アサダおきろ: ラークあったとてこの人数は無理ww
[1:41:51] hiropon79: 敵すら見えんかったな
[1:41:52] s_mjpa: 折れた羽のとこかな
[1:41:53] aimbat_bot: 明らかにワンウェイ
[1:41:56] konkon9011: 戦いようがないね
[1:41:57] しぇぱ3: 15人近くきてない？ｗ
[1:41:59] しゅららぼん03: 右下側居たように見えんかったけどなぁ
[1:42:04] jpwtajt: この短時間でこのし
[1:42:06] りお210: 飛行機の翼が人によって場所が違ったのかも
[1:42:06] ueo_213: 流石にきついえー
[1:42:08] ゆーむりんじー: そもそも飛行機の外に車いないから無理だったね
[1:42:09] tigersliker1967: ちょっと無理ゲーだったw
[1:42:19] nsgrn__: 警察と見え方が違うのかも？
[1:42:37] mini_gori: 折れた羽がチャル視点はあそこにあって、警察視点では別のとこにあったんじゃないかな
[1:42:39] mogura_blue: 右壁の位置だから、向こうからは見えるけど、こっちからは見えないみたいな
[1:42:40] 0まっちゃ0: 壊れた羽が同期ズレであっちからはないように見えてたのかも
[1:42:41] nonono090: ドンマイだえ
[1:42:42] しゅららぼん03: ローズは警察なんよ...
[1:42:42] zlep__: きめうちか？
[1:42:44] gfguubvbhk: つまんないな
[1:42:47] tsm_awosi: あれゆがみだえ
[1:42:50] saku_yuna: なんのことかわからないけど、同期ズレ、歪みで見えないときもあるえ！
[1:42:56] 海崩: DinoDance だえ～ DinoDance
[1:42:57] mini_gori: 同期ズレはもう運だえ
[1:43:06] 狐爪: eavTsk eavTsk eavTsk
[1:43:07] s_mjpa: 同期ズレどんまいだえ
[1:43:20] ぶっしゅまん: 同期ズレやばいわ警察の人数やばいわクソゲー笑
[1:43:26] hiropon79: BibleThump BibleThump BibleThump
[1:43:27] 花咲か兄さん: 視界もほとんど見えないえ
[1:43:35] o5_oma: でも車が楽しみだえ
[1:43:43] もずくみこみこ: 2回連続負けるのは萎えるねぇ
[1:43:43] レヴィ99: この人数で大型は厳しいか
[1:43:45] しぇぱ3: いじめだえ
[1:43:50] めそさん: ジャンボの頭開けても面白そうだったね
[1:43:57] huyuuuh: 逆もしかりで警察が少ない場合でギャング多いと警察も勝ち目ないからなぁ
[1:44:01] hiyokomanjuuuuu: これで警察が萎える発言はなぁ
[1:44:02] もずくみこみこ: ほんとだぇ
[1:44:06] ふにゃふにゃっころー: 餡ブレラ人全然足りないな
[1:44:14] papapapupepon: 警察はギャングの人数なんてわかんないし仕方ないよな
[1:44:26] yossy_island23: 飛行場勝率低いよなー
[1:44:27] iytreszhii: そういうものと思うしかない
[1:44:41] bababenzou: 少人数でミッションはやらん方が…
[1:44:52] もずくみこみこ: ママ大丈夫かな？w
[1:44:57] nonono090: もっと人数ほしいね
[1:44:58] 花咲か兄さん: 犯罪者のこういうセンスエグい
[1:44:58] mini_gori: 必要人数が増えすぎてるよな
[1:45:03] ひろ084: 人いれたいよね。。。アクティブの人がかわいそう；；
[1:45:03] しぇぱ3: やぱ合同が成功率高いな
[1:45:12] hiropon79: 道路交通法ってこの世界にいるんか
[1:45:18] もずくみこみこ: ほんとそう
[1:45:23] KABAYAKIGG: そうかもだぇ
[1:45:24] papapapupepon: 薬の時代かえ
[1:45:25] mini_gori: ずっと氷河期
[1:45:31] ゆっけ_馬刺しらたき: もともとギャングだから肩身は狭い
[1:45:32] o5_oma: 30分がいいえね
[1:45:34] learnenglish12345: 日によって警察のアクティブの差が激しいから辛い
[1:45:34] ほたる___: 今は警察強い時代だえ
[1:45:37] saku_yuna: ダルシムMODいれて、手脚のばせてテレポートできるようにするえ
[1:45:37] hiyokomanjuuuuu: そもそも市長がギャング嫌いだし。
[1:45:38] hoimin1015: 大型被せるしかないよ
[1:45:38] suuujiro: 負けまくる時もありゃ勝ちまくるターンもくる。GGだえ
[1:45:44] ponzunabekarano: どのギャンも今は厳しい時期だね…
[1:45:45] ふにゃふにゃっころー: 調整激ムズよ
[1:45:46] iytreszhii: 合同がアンパイなのか？
[1:45:55] tapitapi777: 警察と違ってギャングは負けたらマイナスがあるからきついね
[1:46:02] jonyfu15: 10人は欲しい
[1:46:05] gotya_tatta: ボスの指揮がそろそろ欲しい
[1:46:06] hiyokomanjuuuuu: 警察署ヘイストか。
[1:46:08] Kaminagi_TKP: お金が欲しいだけならディーラーでいいんよねｗ
[1:46:08] yossy_island23: ギャンはまだ薬があるから稼げる
[1:46:09] s_mjpa: グレが良くないか
[1:46:18] もずくみこみこ: 飛行機は前から歪みやすいミッションだからなぁ
[1:46:20] 花咲か兄さん: さっきの100億でお金馬鹿らしくなってるえ
[1:46:23] nsgrn__: 薬やらないときつそう
[1:46:25] ぶたぁー: ぼしゅも同期も起きてこないえ
[1:46:27] nonono090: トラック野郎きたあああ
[1:46:27] aimbat_bot: わからん殺しはそうなるよ
[1:46:39] ピザしか勝たん: 貰える給料雀の涙！
[1:46:53] gundora23: させんな
[1:46:53] yossy_island23: さかん？
[1:46:55] ゆーむりんじー: さへんな
[1:46:55] mini_gori: させんなw
[1:46:55] ふにゃふにゃっころー: 左官…？
[1:46:55] たろをまんじ: させん
[1:46:57] kuuhaku12140915: させんだな
[1:46:57] ゆーむりんじー: させんな
[1:46:58] ソルティー_: させんな
[1:46:58] sabachann123456: さかんw
[1:46:58] nimleftynim: させんね
[1:47:00] レヴィ99: さかん？
[1:47:02] yossy_island23: させんよめんか
[1:47:02] awpt321: させんな
[1:47:05] t4kc56f: ホイ卒やめてね
[1:47:05] 寺田恋心: さ、せん
[1:47:07] hiropon79: 左官やめてね
[1:47:07] sa1mon15: させん
[1:47:12] もずくみこみこ: あー左遷って言いたかったのかw
[1:47:14] ぶたぁー: 北署思い出したぇwww
[1:47:14] hiyokomanjuuuuu: しょうじ、いじめられてる
[1:47:22] nonono090: 指摘えぐいえw
[1:47:26] 逆俣八九: 左官は職業なんよ
[1:47:33] Kaminagi_TKP: 指よく取れちゃうんだぁ
[1:48:02] もずくみこみこ: www
[1:48:18] もずくみこみこ: ささやかな抵抗だぇw
[1:48:46] 708yen: ただ食いたいだけだw
[1:49:02] もずくみこみこ: 丼はなんでも美味しいぇ～
[1:49:06] papapapupepon: 天丼カツ丼親子丼
[1:49:13] nonono090: 揚げ物どんぶり最強だえ
[1:49:24] tricluster: ｗｗｗｗｗｗ
[1:49:25] nsgrn__: 今考えるのやめてｗｗｗ
[1:49:47] もずくみこみこ: www
[1:49:56] s_mjpa: ご飯食べて
[1:50:00] nonono090: ももみちゃんありがとお
[1:50:01] tricluster: 迎え違いｗ
[1:50:10] thiru_sudyn: え
[1:50:12] nonono090: お
[1:50:12] ichi38_: え
[1:50:14] hachiko0000: え？
[1:50:17] KABAYAKIGG: え
[1:50:17] sa1mon15: え
[1:50:18] ぱぱらぱ00: どういうことｗ
[1:50:19] nsgrn__: ？！
[1:50:20] ミズくらげ: え
[1:50:20] gundora23: え？ｗ
[1:50:21] 海崩: え
[1:50:21] tricluster: は？
[1:50:22] sabachann123456: ！？
[1:50:24] nsgrn__: お、しょく
[1:50:24] carry_on_my_way: www
[1:50:24] tokino8044: え
[1:50:25] ソルティー_: www
[1:50:25] nicola4646: ｗｗｗｗｗｗｗｗｗ
[1:50:26] tricluster: ｗｗｗｗｗｗｗ
[1:50:26] t4kc56f: やられたw
[1:50:26] hachiko0000: wwwwww
[1:50:26] 海崩: ｗｗｗｗｗｗｗｗ
[1:50:27] hoimin1015: wwwwwww
[1:50:27] sabachann123456: www
[1:50:28] メロ_02: LUL LUL
[1:50:28] endy729: デスヨネー
[1:50:28] 寺田恋心: wwwww
[1:50:28] mini_gori: wwwwwwwww
[1:50:29] hoimin1015: しってた
[1:50:29] しゅう1017: ｗｗｗｗｗｗ
[1:50:30] 狐爪: だるw
[1:50:31] konkon9011: こんなことできるんだ
[1:50:31] gundora23: やられたｗｗｗ
[1:50:31] もずくみこみこ: やったなぁwww
[1:50:32] チャッぴー: ｗｗｗｗｗ
[1:50:33] nsgrn__: うざいえ～～～～～～～～～～～～～～～ｗｗｗ
[1:50:33] tokino8044: wwwww
[1:50:34] nonono090: このやろおおおおおおw
[1:50:35] surumeika8192: うまいw
[1:50:36] hiropon79: wwwww
[1:50:37] 海老フライマシンガン: 弄ばれたw
[1:50:38] てんカス: www
[1:50:40] ichi38_: 遊ばれた…ww
[1:50:42] ririmiki: アンブレラはやられてもやり返すからね！☝️カッコ良いギャング！
[1:50:44] Xirilla_: だりーｗ
[1:50:48] もずくみこみこ: さすが相方だぇwww
[1:50:48] hachiko0000: 遊ばれたえwwww
[1:50:50] gundora23: 相方にするえ～
[1:50:58] かーくん_: 南署だから許されるやつか
[1:51:07] nonono090: あいつ引き抜くえ
[1:51:09] hiyokomanjuuuuu: しょうじ、餡にほしいな
[1:51:14] nonono090: w
[1:51:15] hachiko0000: ママ可哀想だえw
[1:51:22] nonono090: ノーチャン
[1:51:35] Kaminagi_TKP: 結局封鎖しないと入ってくるのめっちゃ早いんだよなぁ
[1:51:41] にーとろる: 餡の人数も少ないし警察多いし
[1:52:14] もずくみこみこ: そうなんよねぇ
[1:52:28] nonono090: いつになってもにしのんに追いつけないえ
[1:52:39] fancy_hippo: やはりカジノか
[1:53:01] mini_gori: でも警察いなくなったら元も子もないから難しいんよねー
[1:53:05] レヴィ99: 大型前は瞑想必須か
[1:53:37] fps_hairu: グレで飛行機が歪んだかん
[1:53:40] もずくみこみこ: 飛行機は飛行機自体見えない時もあるからなぁ
[1:53:51] KABAYAKIGG: あれ？
[1:53:55] しぇぱ3: え？ｗ
[1:53:59] 花咲か兄さん: 違法だ
[1:54:02] mini_gori: あんまり言わん方がいいやつやw
[1:54:19] Kaminagi_TKP: 飛行機は車のアタックでズレてもダメになるからなぁ
[1:54:44] らんぱ: 女の子だえ
[1:54:51] mini_gori: これでもめっちゃマシになったよなw
[1:54:59] Kaminagi_TKP: 一応あれ直してくれたんだ
[1:55:07] もずくみこみこ: 一時期飛行機ミッションがない時もあったもんね
[1:55:07] hiyokomanjuuuuu: 最近、警察側の情報共有ができてない感がある
[1:55:15] KABAYAKIGG: でもそこら辺はハッキリして欲しさはあるよね
[1:55:22] gundora23: だれか～
[1:55:27] iytreszhii: 界王様？
[1:55:43] mini_gori: 同期ズレ対応できたらすごいえ
[1:55:46] しぇぱ3: うつってなかったな
[1:55:55] まるゆ15: www
[1:55:58] ミシシッピアカミミ: 次に繋げるしかないもんね😅
[1:56:00] nonono090: レオンの最後思い出したえ
[1:56:03] fps_hairu: 警察も人数増えてきたから、そこら辺の共有はできてないのかもね
[1:56:19] mci_foden: 警察は腐ってるえ
[1:56:24] さけじゃけ: https://clips.twitch.tv/CredulousArbitraryPancakeJebaited-Ee09rRfoDE-t5u8F
[1:56:28] もずくみこみこ: しょうじ おもろいけどねw
[1:57:03] 夜食はお茶漬け: これみえないね
[1:57:07] まじぇすてぃっく: たしかに羽しか見えないｗ
[1:57:10] らんぱ: 見えねえな
[1:57:10] 寺田恋心: これはみえないわ
[1:57:15] rcyijninjn: みえないね
[1:57:17] 夜食はお茶漬け: 羽から銃弾とんできてる
[1:57:18] skinnydebu: 誰もいないな
[1:57:22] rinnemu75: 見えるか？これ
[1:57:23] shun0628ns: 羽しか見えないぇー
[1:57:24] しぇぱ3: 透明人間と戦ってるみたい
[1:57:28] ririmiki: 何も見えてないからね
[1:57:31] すけちょびん: 見えないなw
[1:57:31] nonono090: ヴァロかこれ
[1:57:32] 海老フライマシンガン: たしかに羽から弾が飛んできてるなw
[1:57:34] paon_paon38: すんも消えたもんね
[1:57:48] 708yen: 貫通攻撃みたいになってたか
[1:57:53] さけじゃけ: しゃーない
[1:57:55] setunry: 打ってきた人が翼に埋もれてるねこれは
[1:58:18] もずくみこみこ: 警察視点も見てみたくなるね
[1:58:24] しゅららぼん03: 2歪み1絶望(bmc)
[1:58:28] iytreszhii: 今日は負ける未来が見える
[1:58:36] nonono090: 絶望w
[1:58:42] o5_oma: 負の連鎖は続くえ
[1:58:55] jpwtajt: かるび今日誕生日なの？
[1:59:12] nonono090: カジノで一発逆転！
[1:59:24] しぇぱ3: 4億くらいくれよ！
[1:59:29] もずくみこみこ: 時間的にまだミッション行けるかなぁ
[1:59:44] waka919: フリーカの新ネタはないかえ？
[1:59:52] hachiko0000: わきをの彼女やばいえ
[1:59:52] iytreszhii: あれは例外でしょ
[2:00:01] うなぎや: 88億
[2:00:01] かめれもん: 88億はえぐいぇー
[2:00:09] konkon9011: BMCはやばいね
[2:00:10] shun0628ns: 88億だぇー
[2:00:11] hachiko0000: ママ？
[2:00:12] Xirilla_: ママw
[2:00:13] tricluster: かれぴｗ
[2:00:15] 花咲か兄さん: ママ…
[2:00:18] もずくみこみこ: ママもエグいんよねぇ
[2:00:21] iytreszhii: ママに利子つけてかすえ
[2:00:22] shun0628ns: ママ
[2:00:27] itoriyo: ママはクラフト頑張ってるから…
[2:00:31] nonono090: 現金で勝ったらまじですごい
[2:00:44] hiyokomanjuuuuu: ローズw
[2:00:49] もずくみこみこ: ママちゃんと経費もらわないと
[2:00:51] waka919: 在庫補充に金かかるえ
[2:01:01] nonono090: w
[2:01:01] Kaminagi_TKP: ママは飯とかの経費もらってるんか？
[2:01:01] aadfwe200: ww
[2:01:03] もずくみこみこ: www
[2:01:04] endy729: 初手で草
[2:01:04] tricluster: 草
[2:01:06] 狐爪: お、おう
[2:01:08] gundora23: 美醜逆転世界
[2:01:08] うらしーま: 一旦歪みか
[2:01:08] 708yen: 新世界の王になるかえ
[2:01:13] 花咲か兄さん: 初手から歪みすぎ
[2:01:16] しぇぱ3: わし終わったえ
[2:01:16] nonono090: 原始時代だえ
[2:01:18] しゅららぼん03: 一夫多妻にするか
[2:01:21] nsgrn__: クマゴリ、ジェイク、にゃんこら辺起きてこないかな～
[2:01:26] iytreszhii: この世界に幻術かけよ
[2:01:29] 海猫だおーん: www
[2:01:35] 花咲か兄さん: 心の中まで歪みすぎだえ
[2:01:38] tapitapi777: 恩恵すっくなw
[2:01:40] ペにやん0901: 道程サポートセンター作るえ
[2:01:41] もずくみこみこ: 大盛りいいじゃんw
[2:01:44] civic_typer_mao: よし、無限月詠か
[2:01:55] papapapupepon: 食いきれないことあるのか
[2:01:57] 夜食はお茶漬け: ｗｗｗ
[2:01:59] もずくみこみこ: 優しいぇ
[2:02:16] もずくみこみこ: www
[2:02:16] konkon9011: ｗｗｗｗ
[2:02:17] endy729: あのさぁｗ
[2:02:22] 狐爪: それが原因だろw
[2:02:22] ririmiki: アンブレラ為に常に補充してるからママは言わないからお金無くなってるのかな？
[2:02:24] KABAYAKIGG: それは自業自得かも
[2:02:24] 花咲か兄さん: 相撲は食わせるわ
[2:02:37] しゅららぼん03: それが悪いだろw
[2:03:05] もずくみこみこ: 学生相撲は坊主だしw
[2:03:07] 狐爪: ちな美味しくない
[2:03:07] paon_paon38: 格闘（ゲーム）してますにすれば嘘にはならん
[2:03:31] 花咲か兄さん: ビーノとか？
[2:03:37] papapapupepon: そら豆のお菓子うまいぞ
[2:03:52] nonono090: だっだえーがまた見たいえ
[2:04:07] もずくみこみこ: ローズが送ってくれるんやw
[2:04:18] あかんね: 速い
[2:04:25] karumimaguro: はや
[2:04:31] もずくみこみこ: www
[2:05:25] nonono090: ママー
[2:05:43] しゅららぼん03: 場所言わずともここに送ってくれるやんw
[2:05:53] itoriyo: ローズは残れ
[2:05:55] mini_gori: くまごり来ないかなぁ
[2:06:07] hachiko0000: アジトはもうバレバレとw
[2:06:08] もずくみこみこ: w
[2:06:13] furunakisate: 人数少ないから起きてくれよくまごり
[2:06:14] しぇぱ3: ろー、ず
[2:06:26] 夜食はお茶漬け: 車仕上がってるかなー
[2:06:28] もずくみこみこ: 車楽しみだぇー
[2:06:37] しゅららぼん03: わきをのボイパみたいえ
[2:06:39] konkon9011: 車🚗
[2:06:45] ぶたぁー: きちゃー
[2:06:54] dedededaimaou2007: 人数が少なすぎるえー
[2:07:04] setunry: なんか風強くない?
[2:07:17] karuma_: 確かに
[2:07:21] もずくみこみこ: でもトゥクトゥク欲しいよねぇ
[2:07:37] himetyaaaan: こんばんわ〜だえ〜
[2:07:40] もずくみこみこ: かっこいい！！
[2:07:42] nonono090: うおおおおお
[2:07:46] mah1_r0: 無線がー
[2:07:49] nonono090: んおー
[2:07:56] もずくみこみこ: 走り屋だぇー
[2:08:17] 赤見二等兵: えだまめもんいる
[2:08:33] mah1_r0: カッコいい!!
[2:08:41] もずくみこみこ: www
[2:08:49] もずくみこみこ: おもろいよ
[2:08:52] ソルティー_: どゆことw
[2:08:54] gundora23: レーサーだえ
[2:08:58] your314: あ
[2:09:02] 花咲か兄さん: 空飛ぶ車持ち
[2:09:10] aadfwe200: wwwwwww
[2:09:15] gundora23: ｗｗｗｗｗｗ
[2:09:17] もずくみこみこ: wwwwww
[2:09:18] aadfwe200: www
[2:09:19] しゅららぼん03: お互いテキトーなの草
[2:09:20] しゅう1017: wwwww
[2:09:22] tricluster: ｗｗｗｗ
[2:09:37] nonono090: 車かっとばしていい気分になるえ
[2:09:39] もずくみこみこ: てつおと相性いいと思うよwww
[2:09:47] nonono090: かっけええ
[2:09:59] iytreszhii: これでチェイスしたいなあ
[2:10:10] guren1_: てつをはレースさせたらかっこいいよ
[2:11:05] もずくみこみこ: カスタムが多いのも良いね
[2:11:44] ミサイル田楽: なんて車です？
[2:12:04] papapapupepon: 定時ギャング
[2:12:07] ichisanniiroku: キャリコ！
[2:12:46] unikun8282: カジノか
[2:12:52] iytreszhii: よし増やそう
[2:13:04] nonono090: トラック、、、
[2:13:04] KABAYAKIGG: 3トンのクルマどんなのやろ
[2:13:06] civic_typer_mao: リボルターとか
[2:13:08] ぶたぁー: トラック野郎www
[2:13:23] nonono090: トラック野郎になれる
[2:13:33] もずくみこみこ: そうだね次はヘリ欲しいね
[2:13:36] ペにやん0901: 警察の人数によってギャング同士同時多発大型OKにして欲しいね
[2:13:48] papapapupepon: 組織的にはヘリあった方が便利よね
[2:13:56] tricluster: ｯｽｰ
[2:14:07] kashu88: カジノですぐだね〜
[2:14:12] ふにゃふにゃっころー: 何だカジノで一瞬か
[2:14:16] s_mjpa: ボスから借りてなかった？
[2:14:17] らんぱ: あ
[2:14:25] もずくみこみこ: ボイパか
[2:14:37] レヴィ99: ヘリ誰かから借りてるよね
[2:14:50] papapapupepon: ただこれで相手を笑わしたんだよな
[2:14:50] nonono090: 面白いんかな
[2:14:57] gundora23: きた
[2:15:22] Kaminagi_TKP: ３時以降かね
[2:15:24] もずくみこみこ: 電話のタイミングよw
[2:15:29] nonono090: 慌ただしいえ
[2:15:40] ichi38_: めっちゃお預けくらってるww
[2:16:07] nonono090: 三度目のなんとがら
[2:16:41] 花咲か兄さん: 世界を変える存在
[2:16:46] mini_gori: わきをは色々配慮できるから好きだえw
[2:16:48] もずくみこみこ: リグは成功させたいねぇ
[2:17:03] kashu88: ミッション前に瞑想大事だぞ〜
[2:17:11] ぶたぁー: ギャングは忙しいぇ
[2:17:31] nonono090: ふないるかえー
[2:17:49] unikun8282: アーマなし？
[2:18:13] にーとろる: 体重もちょっと加算されてる？
[2:18:22] o5_oma: 体重だえね
[2:18:51] mini_gori: 脂肪だえね
[2:19:01] twmonitor: パラシュートもダイビングギアも重いえ
[2:19:18] もずくみこみこ: 今タバコ必須だもんなぁ
[2:20:11] papapapupepon: 絶対それ用に作ったやつだろw
[2:20:25] maron_b_: マッシュルの奴だっけ？
[2:21:30] メロ_02: マッシュルのOPやね
[2:22:03] touxxxxxx: アーマー大丈夫かえ？
[2:22:18] atsumori_pop: いそげいそげｗｗ
[2:22:23] nonono090: かけこみリグ
[2:22:27] gundora23: 準備いぞげー
[2:22:37] papapapupepon: 30分までに始まったらセーフ？
[2:22:46] atsumori_pop: 警察もビックリの時間帯
[2:23:01] twmonitor: アーマーも鎮痛剤もハンデだえ
[2:23:11] もずくみこみこ: 駆け込み犯罪多くなるぇ
[2:23:14] gundora23: まるちん！？
[2:23:23] にーとろる: 今回アーマーいらない役割？
[2:23:27] nonono090: おいすおいす
[2:23:35] レヴィ99: 時間ないねーww
[2:23:48] o5_oma: アーマーもないえねw
[2:23:55] KABAYAKIGG: あ、ま
[2:24:11] にーとろる: チャルロスアーマー忘れがちだからなw
[2:24:17] ソルティー_: 今回は見えますように
[2:24:25] s_mjpa: カバンいらないえか？
[2:24:29] gundora23: 瞑想はいる余裕もないなｗ
[2:24:42] かめれもん: 歪まないことを願うぇ
[2:24:46] jokerlouie: 9.21
[2:24:49] fcb10note: がんばれ〜
[2:24:52] もずくみこみこ: ミッション前は指示ばっかだぇ
[2:25:05] o5_oma: 焦るえwwwww
[2:25:09] レヴィ99: パニックww
[2:25:13] nonono090: 軽くパニックだえ
[2:25:23] gundora23: 深呼吸だえ
[2:25:48] もずくみこみこ: ノーリミ強いから合同楽しみだぇ
[2:26:02] tanukiti512: 海に落としてもらおう
[2:26:06] ペにやん0901: リラーックス！がんばるえーーーー
[2:26:30] atsumori_pop: ふぁいてぃん！
[2:26:36] nonono090: へー
[2:26:44] ペにやん0901: ケツフリw
[2:26:48] もずくみこみこ: 不思議だよねぇ
[2:26:53] papapapupepon: 自転車みたいだえ
[2:27:16] もずくみこみこ: 追いつけたのは凄い
[2:27:47] gfguubvbhk: りぐよ
[2:28:08] suuujiro: 海にポーンだべ
[2:28:19] メロ_02: ヘリ帰還了解
[2:28:28] zlep__: 海か？
[2:28:31] 華月りあ: 心なきが沸く前にはいるってことかな
[2:28:31] レヴィ99: もう始まってるのか
[2:28:38] こまりゅう615: 先に降ろすんじゃないの？
[2:28:39] nonono090: チャルロス無双するえ
[2:28:40] 蒼依_はるの: 受注者が来なかったら大丈夫なんじゃ？
[2:28:56] papapapupepon: まだ敵湧いてないんじゃない？
[2:29:01] tanukiti512: まだだよ
[2:29:01] suuujiro: あっ、わくまえにってことか
[2:29:03] civic_typer_mao: まだ流石に沸いてないか
[2:29:08] Kaminagi_TKP: 受注者近づかないと湧かないからね
[2:29:36] hyougahyougahyouga: わいてる
[2:29:38] もずくみこみこ: ふぁいとだぇ～
[2:29:39] mini_gori: あるね
[2:29:39] メロ_02: クソ強は油断できなそう
[2:29:40] papapapupepon: あるね
[2:29:41] バブみわかりみありけり: わあえるえ
[2:29:41] KABAYAKIGG: わいてますよぉ
[2:29:41] h2tua: 箱沸いてる
[2:29:41] o5_oma: わいてる！
[2:29:46] tanukiti512: 一回海におちんとあかんよ
[2:29:46] マドリディスタ: 茶色い木箱
[2:29:46] mnmaktbs511: あるえ
[2:29:48] civic_typer_mao: 沸いてる
[2:29:49] レヴィ99: 目の前の箱
[2:29:49] kazu_kt: 箱見えてる
[2:29:54] twmonitor: 海まで降りるえ
[2:29:54] fcb10note: ファイトだえ
[2:30:04] こまりゅう615: いつも通り下からハシゴ待機なちゃうかな
[2:30:06] tanukiti512: 海まで降りんと始めたらあかんね
[2:30:12] hyougahyougahyouga: いつもの
[2:30:39] gundora23: ナイス身長
[2:30:42] gundora23: 慎重
[2:30:45] nsgrn__: がんばるえ～(*'ω'*)
[2:30:50] nonono090: うおおおおお
[2:31:09] atsumori_pop: 一旦ドキドキしてきた
[2:31:21] gundora23: あらぁ
[2:32:11] もずくみこみこ: 成功しますように
[2:32:16] gundora23: がんばれ！！
[2:32:23] 1nooosee0507: レディかっこいいな
[2:32:33] nonono090: 夕日がきれいだえ
[2:32:39] 1nooosee0507: チャルがんばるんだえ
[2:32:54] あかんね: 風邪かな
[2:32:58] ペにやん0901: やったれーーーー
[2:33:04] gundora23: お大事に
[2:33:10] もずくみこみこ: がんばるぇー
[2:33:15] レヴィ99: あぶな
[2:33:26] sushiboysomg: 爆発だけきおつけな
[2:34:01] aadfwe200: あ
[2:34:03] ソルティー_: あら
[2:34:03] KABAYAKIGG: あ
[2:34:03] メロ_02: ぐあああ
[2:34:03] nonono090: だああああ
[2:34:04] もずくみこみこ: くぅぅ
[2:34:04] gundora23: ああああ
[2:34:05] ichisanniiroku: NPC強いえ
[2:34:07] atsumori_pop: くう～～～～
[2:34:07] tricluster: は？
[2:34:13] hyougahyougahyouga: www
[2:34:15] gundora23: 分かりづらいよなぁ
[2:34:17] アサダおきろ: 体出しすぎだえー
[2:34:18] マドリディスタ: 出血死か
[2:34:19] iytreszhii: きょうはだめやー
[2:34:20] binzdayo: 出血でしんだね
[2:34:21] flat_sh1ne: 今のは出血かな
[2:34:22] peperon__1: 今のは出血じゃね
[2:34:25] learnenglish12345: トロってるえw
[2:34:28] osirikunn: 巻きなさいね
[2:34:30] nonono090: れりあがんばれー
[2:34:31] suuujiro: 出血は慣れるまで大変だえねぇ
[2:34:32] atsumori_pop: しゃーなし！
[2:34:33] 1nooosee0507: 出血だえ
[2:34:34] 15hk_: まくの遅かったよな
[2:34:36] 華月りあ: 出血したらIfaxだね
[2:34:37] ペチペチ教: どんまいだえ
[2:34:37] だーすだよ: 階段で食らったかな？
[2:34:38] iytreszhii: しゃーないよ
[2:34:38] twmonitor: リグは地獄だえ
[2:34:39] kazu_kt: 出血止めてなかったからかな
[2:34:41] ほたる___: 出血してたね！
[2:34:42] もずくみこみこ: 出血気をつけないとねぇ
[2:34:43] コジローラモ: どんまいだえー
[2:34:44] h2tua: 撃たれたらアーマーより先にアイファク
[2:34:45] tatamusaikyou: NT
[2:34:46] にーとろる: 鎮痛で止血されてただけだえ
[2:34:47] iytreszhii: どんまいだえ
[2:34:48] レヴィ99: カバーしてくれた時には血出てたね
[2:34:55] かめれもん: しょうがないえ
[2:34:57] Kaminagi_TKP: 出血してるって出たら必ず止血したほうがいいね
[2:35:00] 1nooosee0507: どんまいだえ！
[2:35:02] h2tua: しょうがないね
[2:35:02] azukinoomochi: みんなに任せるえ
[2:35:17] karuma_: まじで指示多いな
[2:35:18] nsgrn__: NPC多いえ～
[2:35:22] sushiboysomg: ふな
[2:35:25] nonono090: それをやる人生
[2:35:26] もずくみこみこ: れりあかっこいいなぁ
[2:35:29] atsumori_pop: 指示すっごぉい...
[2:35:38] yuuuuuummaaa: あの出血の時点で詰みなんかな
[2:35:51] だーすだよ: やっぱりむずいえ
[2:35:55] o5_oma: みんな頑張るえ
[2:35:56] civic_typer_mao: 学びだえ〜
[2:35:57] もずくみこみこ: ま、学びだぇ
[2:36:05] レヴィ99: やばいぐらい出血ってでてたもんな
[2:36:17] アサダおきろ: にげきれるえー
[2:36:47] setunry: 今日は不運やな
[2:36:52] もずくみこみこ: www
[2:36:52] tricluster: ｗｗｗ
[2:37:10] gundora23: 警察来ないか？
[2:37:14] ソルティー_: 警察来ないんだね
[2:37:19] アサダおきろ: 経験値が違うね
[2:37:34] gundora23: 大型かぶったかな
[2:37:40] 1nooosee0507: シャンクズと天竜人とルフィと胸熱展開だよな
[2:37:55] nonono090: え
[2:37:57] gundora23: えぐ
[2:38:03] tricluster: えぐかったｗ
[2:38:03] ろいどです: 削れてたぞｗｗｗ
[2:38:03] もずくみこみこ: www
[2:38:16] twmonitor: wwwww
[2:38:34] atsumori_pop: 大成功！
[2:38:37] nonono090: 成功かえ
[2:38:44] もずくみこみこ: リグ成功ナイスだぇ〜
[2:38:52] メロ_02: フリーリグ
[2:38:53] gundora23: 一回でも成功したのよかったー
[2:38:56] nsgrn__: ナイスだえ～
[2:39:00] sushiboysomg: 早かったな
[2:39:26] hiyokomanjuuuuu: ノーリミとは相性がいいね
[2:39:33] fcb10note: ナイス〜
[2:39:38] nonono090: ふな静かだな
[2:39:38] myon07: ノーリミふな入ったの大きいな
[2:40:14] atsumori_pop: ヘイト分散するのもいいよね
[2:40:26] gundora23: それ知れただけでもよかった
[2:40:30] もずくみこみこ: 思い出したように だぇ付けたなw
[2:40:46] tricluster: 謎は全て解けたえ
[2:40:53] kashu88: 慣れと共有かぁw
[2:41:07] nsgrn__: 中古ｗ
[2:41:09] レヴィ99: 出血意識すればチャルロスは最強だえ
[2:41:20] nonono090: クソ雑魚w
[2:42:08] aadfwe200: ww
[2:42:19] nonono090: シャンクズのアゴ見てほしいえw
[2:42:21] nsgrn__: シャンクズは顎が
[2:42:57] gundora23: レイリー
[2:43:30] nonono090: w
[2:43:35] gundora23: 元気だ
[2:43:44] らんぱ: いい音鳴るえ
[2:43:48] nsgrn__: 死んででも見れるのか？！
[2:44:07] nsgrn__: ちゃる持ってないんでは
[2:44:07] nonono090: つよい
[2:44:08] レヴィ99: 持ってないのかな
[2:44:31] twmonitor: wwww
[2:44:32] yossy_island23: w
[2:45:04] だーすだよ: あ、
[2:45:21] gundora23: マックスいくらなんだろうか
[2:45:30] twmonitor: 60マックスだえ
[2:46:00] gundora23: 情報感謝だえ
[2:46:48] nsgrn__: レベル1になっちゃったｗ
[2:47:30] gundora23: またかえ
[2:47:32] もずくみこみこ: wwwwww
[2:47:36] KABAYAKIGG: wwwwww
[2:47:38] nonono090: w
[2:47:41] ソルティー_: www
[2:47:41] tricluster: 適当ｗｗｗｗｗ
[2:47:41] Kaminagi_TKP: 適当すぎてｗ
[2:47:46] もずくみこみこ: お約束のカレーだぇw
[2:47:46] nonono090: 雑w
[2:47:47] atsumori_pop: 定型文挨拶きちゃｗ
[2:48:03] tennkoh: 白市民時代の記憶ほぼ無くなってるえ
[2:48:13] tricluster: ｗｗｗｗｗｗｗｗｗ
[2:48:17] もずくみこみこ: 下手すぎるぇw
[2:48:20] fuum0110: w
[2:48:21] しゅららぼん03: ばればれwww
[2:48:22] nsgrn__: バレてるえｗｗ
[2:48:34] nonono090: こわw
[2:48:34] 花咲か兄さん: ひどすぎだえ
[2:49:06] nonono090: うにょにょにょ
[2:49:34] nsgrn__: え、わきお回収行ったの？！すご
[2:49:54] sushiboysomg: わきをとシャンクズがいってる
[2:50:10] 花咲か兄さん: 呪物w
[2:50:33] レヴィ99: そーなんだ
[2:51:18] nonono090: ゾロw
[2:51:20] 5kaede: ゾロええて
[2:51:27] gundora23: 指差しで上にできないか
[2:51:28] sabachann123456: ww
[2:51:36] 花咲か兄さん: ﾆｺｯ
[2:51:45] nonono090: 鷹の目w
[2:53:18] nonono090: ボンちゃん
[2:53:43] tricluster: ポンちゃんできるのかな
[2:53:52] papapapupepon: シャンクズってマノン使いだっけ？
[2:54:03] nonono090: w
[2:54:05] 花咲か兄さん: ？
[2:54:14] nonono090: かるびみたいw
[2:54:17] gundora23: 14800000
[2:55:14] fcb10note: 報われたえ〜
[2:56:11] atsumori_pop: 支払われたかな？
[2:56:15] sushiboysomg: ギリプラスか
[2:56:17] shigechan3rd: たぶんチャルロスじゃないか
[2:56:17] ぼくでぇす: ムカつくえ
[2:56:28] こまりゅう615: シャンクズ何か空気読み取ってくれてるのかな
[2:56:28] ponzunabekarano: チャル増えてないかも？
[2:56:38] nonono090: ほお
[2:56:39] gundora23: おｗ
[2:56:40] もずくみこみこ: おっとっとw
[2:56:45] KABAYAKIGG: おっと
[2:56:51] gundora23: 面白くなってきたか
[2:57:03] aadfwe200: ww
[2:57:06] nonono090: れりあモテてんの
[2:57:34] ぼくでぇす: www
[2:57:36] もずくみこみこ: シャンクズなんか勘づいてるなw
[2:57:43] nonono090: w
[2:57:43] hachiko0000: れりあ？
[2:57:46] twmonitor: wwwww
[2:57:47] fcb10note: そっちww
[2:57:49] チャッぴー: ｗｗｗ
[2:57:50] gundora23: ｗｗｗｗｗ
[2:57:50] ぼくでぇす: wwww
[2:57:52] 花咲か兄さん: してたしてた
[2:57:57] もずくみこみこ: あれなぁwww
[2:58:01] sushiboysomg: あらぁ〜
[2:58:03] nonono090: トラック野郎事件
[2:58:16] sushiboysomg: 可愛い新人なのにな
[2:58:17] もずくみこみこ: 顔のデカさwww
[2:58:28] ろいどです: ｗｗｗｗｗ
[2:58:34] fcb10note: 悲しいえ〜
[2:58:36] 狐爪: LUL
[2:58:37] twmonitor: wwwww
[2:58:38] hachiko0000: wwwww
[2:58:44] atsumori_pop: 1480万！でけえ～～
[2:58:52] tricluster: そういやレリアのせいだったｗｗ
[2:58:57] もずくみこみこ: くまちゃん🐻
[2:59:03] gundora23: くまちゃーん！
[2:59:07] iytreszhii: かわいー
[2:59:08] こまりゅう615: わきあはいつものテンションじゃないね
[2:59:10] gundora23: かわいいｗ
[2:59:10] Kaminagi_TKP: かわちいぃぃい
[2:59:11] だーすだよ: くまちゃんかわいいいい
[2:59:32] もずくみこみこ: くまちゃんのだぇーがんばるかわちすぎる
[2:59:37] ひろ084: 癒し＾＾
[2:59:37] gundora23: わきをのみようぜ～
[2:59:49] もずくみこみこ: そーだボイパ
[3:00:42] 花咲か兄さん: わききんTVて
[3:01:07] atsumori_pop: ｗｗｗｗｗｗ
[3:01:09] sa1mon15: www
[3:01:10] sabachann123456: www
[3:01:11] 狐爪: www
[3:01:13] gundora23: ｗｗｗｗｗｗ
[3:01:13] aadfwe200: wwwwwwwwww
[3:01:13] ソルティー_: www
[3:01:14] かーくん_: ｗｗｗ
[3:01:14] 秋野夏樹: ｗｗｗｗｗｗｗｗ
[3:01:14] まるゆ15: wwwwww
[3:01:15] メロ_02: ｗｗ
[3:01:15] しゅう1017: ｗｗｗｗｗｗｗｗｗ
[3:01:17] atsumori_pop: ええてｗｗｗｗ
[3:01:18] shun0628ns: wwwwwww
[3:01:18] Kaminagi_TKP: わきを出てきちゃってるのよ
[3:01:19] hachiko0000: 実写わきをwwwww
[3:01:19] 花咲か兄さん: w
[3:01:20] mini_gori: ふつーにおもろいwwwwwww
[3:01:21] 12272006_: wwwww
[3:01:22] しゅららぼん03: www
[3:01:22] 海猫だおーん: wwwwww
[3:01:23] もずくみこみこ: 魂のわきを出てるってwww
[3:01:29] 花咲か兄さん: 魂！？
[3:01:30] want_5870: www
[3:01:34] KABAYAKIGG: wwwwww
[3:01:37] atsumori_pop: 誰だこいつ！？
[3:01:42] nonono090: くまちゃん引いてるえw
[3:01:44] haroharu1008: あれ、本物？
[3:01:50] sushiboysomg: まさかの実写
[3:01:56] papapapupepon: さすがyoutuberw
[3:01:56] もずくみこみこ: わきを本人だぇw
[3:02:10] h2tua: なんだかんだ、わきをはyoutuberだなあw
[3:02:26] gundora23: もっかい！
[3:02:27] S_Rokka: シュークリームのかわりにからあげ食べるえ
[3:02:49] gundora23: たまらんよなぁ
[3:02:52] mini_gori: 本名wwwwwww
[3:02:52] atsumori_pop: 特急呪物きた
[3:02:53] nonono090: w
[3:02:55] S_Rokka: おー
[3:02:57] しゅららぼん03: みやわきゆうごw
[3:02:57] ろいどです: 宮脇君の大作
[3:03:04] 狐爪: LUL
[3:03:07] ろいどです: っつって
[3:03:07] nsgrn__: 本名ほんとｗ
[3:03:11] メロ_02: ｗｗｗ
[3:03:11] まるゆ15: www
[3:03:11] もずくみこみこ: 読み方上手い
[3:03:12] ペチペチ教: wwwwwwww
[3:03:12] aadfwe200: wwwwwwwww
[3:03:16] mini_gori: wwwwwwwwwwwwww
[3:03:18] sushiboysomg: ベルガーw
[3:03:23] tricluster: 読み上げ上手すぎｗｗｗ
[3:03:29] su_shi_oishii: wwwwww
[3:03:31] nonono090: 瞑想くるうううう
[3:03:32] gundora23: 読み手よしｗ
[3:03:34] mini_gori: きっちぃwwwwwww
[3:03:35] sabachann123456: www
[3:03:42] まるゆ15: wwwwww
[3:03:42] 奄美迦楼羅: よくわからん固有名詞多すぎ問題
[3:03:43] 花咲か兄さん: 滑舌滑らかすぎ
[3:03:43] sushiboysomg: これは優勝するわ
[3:03:46] kira_0426: うま笑笑
[3:03:49] Kaminagi_TKP: ってわけｗｗｗ
[3:03:52] 赤見二等兵: チャルロスが出てたら優勝だろ
[3:03:55] hachiko0000: ってわけ⭐︎
[3:03:57] ろいどです: 一っ……番一
[3:04:00] もずくみこみこ: これ読み手チャルだったらまた違ったな
[3:04:09] si0083: マチェス
[3:04:10] shima_023: wwwww
[3:04:12] 祭礼: マチェスをしってるかい？
[3:04:18] もずくみこみこ: うますぎ
[3:04:26] しゅららぼん03: 読み方うますぎやろw
[3:04:26] sushiboysomg: 君はマチェスを知っているかい？
[3:04:27] ろいどです: 影の交流会ーシャドウマチェスー
[3:04:28] うめた: いたたた
[3:04:29] Kaminagi_TKP: これで優勝
[3:04:40] ろいどです: 頭がアウチ
[3:04:45] tricluster: コマ割りｗｗｗｗ
[3:04:46] 祭礼: wwwwwwwwwwwwwww
[3:04:50] nonono090: コマ割りw
[3:04:51] もずくみこみこ: wwwwww
[3:04:54] gundora23: コマ割りえぐえ
[3:04:56] mini_gori: わきを流石だなぁw
[3:05:00] tricluster: ｗｗｗｗｗ
[3:05:09] もずくみこみこ: 言葉のチェイスよwww
[3:05:18] しゅららぼん03: テロップにツッコミww
[3:05:18] himetyaaaan: コレ……ハガレンの……強欲の……
[3:05:30] gundora23: 確かにｗ
[3:05:34] atsumori_pop: わきをの原点
[3:05:38] まるゆ15: wwwwww
[3:05:45] Kaminagi_TKP: これだけ書けるのすごいなｗ
[3:05:47] mini_gori: wwwwwwwwwwwwww
[3:05:48] まるゆ15: ピピピチッ
[3:05:55] もずくみこみこ: wwwwwwwww
[3:05:57] ソルティー_: www
[3:05:57] tricluster: ｗｗｗｗｗｗ
[3:06:00] 祭礼: ベルーガのコスプレしてくれw
[3:06:01] want_5870: グロい
[3:06:13] まるゆ15: www
[3:06:13] ろいどです: ｗｗｗｗｗｗ
[3:06:13] KABAYAKIGG: あっ
[3:06:13] ところねん: でんじゃらさじーさんも作者出る
[3:06:15] si0083: ｗｗｗ
[3:06:15] aadfwe200: wwwwwwwwwwwwww
[3:06:16] 花咲か兄さん: あ
[3:06:17] amgptwgamt: wwwww
[3:06:20] hachiko0000: 黒歴史えぐいw
[3:06:23] mini_gori: わきをおもれぇw
[3:06:24] tricluster: 身を削ったなぁｗｗｗ
[3:06:26] チャッピぃ: W W W
[3:06:26] atsumori_pop: 胃もたれしますｗｗｗｗｗ
[3:06:28] huyuuuh: 涙出たwww
[3:06:28] nsgrn__: これで優勝してきたのがｗ
[3:06:30] gundora23: いいものもってるわ
[3:06:32] iytreszhii: カジノかけちゃう？
[3:06:33] レヴィ99: これで3億か
[3:06:33] もずくみこみこ: あれで優勝だかんなぁwww
[3:06:34] papapapupepon: まだまだあるそうw
[3:06:39] ペにやん0901: 1ページ目読むのめっちゃ上手かった
[3:06:41] ぶたぁー: 読むの上手すぎなwww
[3:06:48] riou18: 薬もう無理かえ？
[3:06:56] KABAYAKIGG: ラップのやつ良かった
[3:06:58] りんごりらっぱせり: ベルーガの変装ほしいえ
[3:07:00] にーとろる: シャドーキングダム
[3:07:08] ぶたぁー: ガジる？
[3:07:17] 秋野夏樹: カジノでかせぐ？
[3:07:18] atsumori_pop: わきをの原点を垣間見た
[3:07:28] wa8nzujo3ik6sw70f46aczq44: !discord
[3:07:28] ariken_company: スト6王国 https://discord.gg/dYfrWH3xJn
[3:07:36] s_mjpa: わきをのたましい出てくるとは思わんかった
[3:07:55] o5_oma: 洗浄したお金はとりにいったかえ？
[3:08:11] 花咲か兄さん: NotLikeThis
[3:08:12] もずくみこみこ: カスタムした車の走りもうちょっと見てみたいなぁ
[3:08:20] 狐爪: eavTsk
[3:09:01] かーくん_: 最近誕生日の人多いね
[3:09:02] hiropon79: wwwww
[3:09:04] もずくみこみこ: おおぉ
[3:09:08] nonono090: にく？
[3:09:14] ohm_chaso: ドッカン9周年今日だぞ
[3:09:16] KABAYAKIGG: いにくの日か
[3:09:17] 花咲か兄さん: いにくの日
[3:09:28] papapapupepon: 誕生日と配信開始した日近くて後悔してるらしい
[3:09:31] まおり_: きたない
[3:09:32] atsumori_pop: 世界一位の女かるび
[3:09:36] Kaminagi_TKP: おい肉の日！
[3:09:37] nonono090: なんかあげるの？
[3:10:07] nonono090: いいねw
[3:10:07] o5_oma: いいにくあげるえ
[3:10:13] Run0808: 2キロの肉送れ
[3:10:28] tricluster: ｗｗｗｗ
[3:10:28] Kaminagi_TKP: 那須までｗｗｗｗ
[3:10:30] gundora23: ｗｗｗｗ
[3:10:31] risuzu_00: ヨガファイア
[3:10:42] 海猫だおーん: 🧘
[3:10:53] 海猫だおーん: wwww
[3:10:55] nonono090: こわいこわいw
[3:10:56] atsumori_pop: ライオンズゲートもいます
[3:11:01] Kaminagi_TKP: クマゴリじゃねーか！
[3:11:09] ソルティー_: あれw
[3:11:09] SizRyuu: ヨガファイア
[3:11:09] sushiboysomg: クマゴリ？
[3:11:17] papapapupepon: このタイミングで人増えるのか
[3:11:22] nonono090: うお？悪魔？
[3:11:46] もずくみこみこ: ママお金ないのにまた素材仕入れしてくれてる
[3:11:50] KABAYAKIGG: www
[3:12:16] atsumori_pop: きちゃああ！
[3:12:21] ぶたぁー: れっごー
[3:12:35] gundora23: かわいいｗ
[3:12:38] KABAYAKIGG: 可愛い
[3:12:40] 12272006_: かわいい
[3:12:41] hachiko0000: 雪だあwwww
[3:12:41] 花咲か兄さん: w
[3:12:42] 狐爪: え
[3:12:42] にーとろる: 思ったw
[3:12:44] hachiko0000: 可愛い
[3:12:45] kashu88: 癒しだな
[3:12:45] もずくみこみこ: くまちゃんはいつでも可愛いぇ
[3:12:45] nonono090: ゆきだああ
[3:12:49] tricluster: くまちゃんは癒し
[3:12:50] mini_gori: キュートアグレッション
[3:12:51] ふにゃふにゃっころー: 1時間耐久値作ってくれ
[3:12:51] gundora23: 雪だぁ♪
[3:13:03] Kaminagi_TKP: こんなかわいい生物ほかにいないえ
[3:13:03] mini_gori: かわいいのはあんたや
[3:13:21] 花咲か兄さん: このまま連れ去るえ
[3:13:28] 狐爪: eavComf
[3:13:34] unikun8282: カジノつれていこ
[3:13:43] もずくみこみこ: ドライブデートだぇ！！
[3:14:01] nonono090: 女受けは悪いえこの車
[3:14:06] sabachann123456: ww
[3:14:07] ふにゃふにゃっころー: arikenSaitei arikenSaitei arikenSaitei arikenSaitei arikenSaitei arikenSaitei
[3:14:08] 花咲か兄さん: www
[3:14:23] ペチペチ教: かわちい
[3:14:25] ぶたぁー: は？可愛すぎだろ
[3:14:29] だーすだよ: まじかわいいな
[3:14:37] flat_sh1ne: くまちゃん可愛いな
[3:14:41] 狐爪: eavComf eavComf eavComf
[3:14:50] atsumori_pop: 癒しのくまちゃん助かる
[3:14:53] ittantan_: セリカははやいえ
[3:14:56] nonono090: はっや
[3:14:57] レヴィ99: ニトロ使ってみて欲しいえ
[3:15:04] にーとろる: かわいー
[3:15:12] もずくみこみこ: www
[3:15:14] endy729: ！？ｗｗｗ
[3:15:14] mini_gori: wwwwwww
[3:15:15] 狐爪: ww
[3:15:15] しゅう1017: ｗｗｗ
[3:15:16] ソルティー_: www
[3:15:16] tricluster: ｗｗｗｗｗｗ
[3:15:18] aadfwe200: wwwwwwwwww
[3:15:21] 1nooosee0507: かわいいなあ
[3:15:27] yossy_island23: 1番かわいいな
[3:15:28] iytreszhii: 笑ってくれるだけで嬉しい
[3:15:32] 狐爪: 孫かよ
[3:15:35] o5_oma: かわいすぎんかー
[3:15:39] sa1mon15: かわいいすぎる
[3:15:47] ひなな88: かわいいの暴力だ
[3:15:57] ki_mu86: お似合いだえ
[3:15:58] nonono090: あますw
[3:16:00] Kaminagi_TKP: 変な奴ｗｗ
[3:16:13] gundora23: 前回洗ったやつ
[3:16:48] nonono090: うおおおおおお
[3:16:54] もずくみこみこ: トゥクトゥク当てるぇ
[3:16:59] だーすだよ: くまちゃんデート！
[3:17:22] レヴィ99: くまちゃんも金持ってそうだよね
[3:17:26] twmonitor: トゥクトゥクは高く売れそうだえ
[3:17:30] mini_gori: 真面目に不真面目だよな
[3:17:48] ten3ten3: 勝てば3億の車狙えるえ
[3:17:52] 12272006_: かわいい
[3:17:58] iytreszhii: え？病んでる？
[3:18:01] mini_gori: 暖色だえ〜
[3:18:01] 1nooosee0507: かわいいかよええ
[3:18:10] 花咲か兄さん: 逆に暗いえ
[3:18:18] 狐爪: eavComf eavComf eavComf
[3:18:27] もずくみこみこ: 可愛すぎんか
[3:19:15] にーとろる: 5000万でいいのか？
[3:19:15] mini_gori: いちいち可愛いえ
[3:19:19] nonono090: 勝つえ
[3:19:27] 海崩: stmkGl
[3:19:50] 花咲か兄さん: そのモノマネ外れるえ
[3:20:02] のんちゃん太郎: おしー
[3:20:20] にーとろる: いちいちかわいいえ
[3:21:16] kotokogjajw: くまちゃんー
[3:21:18] nonono090: この見た目でトラック野郎てw
[3:21:29] learnenglish12345: くまちゃん入れてないww
[3:21:36] gundora23: くまちゃんｗ
[3:21:43] twmonitor: きたあああああああ
[3:21:43] gundora23: ないすー！
[3:21:44] もずくみこみこ: おおぉ
[3:21:47] 海猫だおーん: おおおおおおお
[3:21:47] nonono090: うおおおおおおお
[3:21:48] チェリー0201: かちー
[3:21:48] KABAYAKIGG: うおおおおぉ
[3:21:49] 花咲か兄さん: やったー！
[3:21:54] froyt_: もっかい？
[3:22:03] ぶっしゅまん: ミッションより簡単だえー
[3:22:05] gundora23: 今日は勝ち！
[3:22:09] twmonitor: ここで帰るのが偉すぎる
[3:22:11] もずくみこみこ: くまちゃんどこー
[3:22:21] 花咲か兄さん: 引き際上手だえ〜
[3:22:25] コンリン: えらいな
[3:22:25] nonono090: ここでやめれるのが強い
[3:22:26] メロ_02: ん？
[3:22:32] gundora23: ここで引けるのがいいところ
[3:22:33] かーくん_: ここで撤退は賢い
[3:22:35] tricluster: 勝ち逃げ大事
[3:22:40] もずくみこみこ: 勝ち逃げじゃー
[3:22:42] kashu88: 堅実なんだえー
[3:23:08] morimorg: めいそうじゃない？
[3:23:14] riou18: 買えそう
[3:23:39] プッチンプリン: くまちゃんどうしたえｗ
[3:23:45] だーすだよ: くまちゃんどこいったー？
[3:23:49] nonono090: くまちゃん？
[3:23:52] si0083: くまーーー
[3:24:21] gundora23: みんなくまちゃんロスになってる
[3:24:22] もずくみこみこ: くまちゃんないなった
[3:24:42] Kaminagi_TKP: 目が♡のやつ？
[3:24:50] o5_oma: ハートのやつじゃない？
[3:24:59] レヴィ99: 登録してないから電話番号じゃない？
[3:25:17] Kaminagi_TKP: いないｗ
[3:25:22] gundora23: 起きてないか
[3:25:23] もずくみこみこ: 居ないぇ
[3:25:24] 花咲か兄さん: あの人今居ないえ
[3:25:24] だーすだよ: いないえ
[3:25:48] unikun8282: へりは？
[3:25:51] hirokun528: くまちゃん
[3:25:54] learnenglish12345: 気づいてないのか？w
[3:25:57] だーすだよ: 思い出すえー
[3:25:57] にーとろる: くまちゎんは？
[3:25:59] si0083: おいおい
[3:25:59] ki_mu86: くまちゃんは？
[3:26:01] awpt321: くまちゃんw
[3:26:03] レヴィ99: 置いていくなww
[3:26:04] atsumori_pop: 那須くん全部かっこいいや
[3:26:04] ki_mu86: ありけんー
[3:26:05] nonono090: くまちゃん泣
[3:26:07] のんちゃん太郎: （🧸ちゃんは？
[3:26:10] 海兵ジャンゴ: くまちゃんは？
[3:26:19] Kaminagi_TKP: くまちゃん帰るえ～
[3:26:21] gundora23: ｗｗｗｗｗｗｗ
[3:26:24] aadfwe200: wwwwww
[3:26:25] ki_mu86: しっかりしなさい！
[3:26:25] twmonitor: wwwww
[3:26:25] hachiko0000: 竹森www
[3:26:26] ソルティー_: たけおw
[3:26:28] gundora23: くまちゃんｗｗｗｗ
[3:26:31] もずくみこみこ: あぶな置いてくとこだったぇ
[3:26:32] aadfwe200: wwwwwwwwwww
[3:26:33] プッチンプリン: TKG
[3:26:35] 狐爪: ひでぇw
[3:26:38] sabachann123456: ww
[3:26:39] fuum0110: wwwww
[3:26:41] binzdayo: もりもりww
[3:26:47] かーくん_: wwww
[3:26:54] 海猫だおーん: wwww
[3:26:55] 12272006_: 話をもりもり
[3:26:55] aadfwe200: wwwwwww
[3:26:59] 花咲か兄さん: 大ホラ吹きだえ
[3:27:01] もずくみこみこ: wwwwww
[3:27:08] nonono090: えぐい
[3:27:08] ペチペチ教: wwwwww
[3:27:14] メロ_02: それっぽいことｗ
[3:27:19] 花咲か兄さん: 負けそう
[3:27:22] KABAYAKIGG: wwwwwwwwwwww
[3:27:23] もずくみこみこ: 都市伝説みたいなこと言ってるぇw
[3:27:43] twmonitor: 息を吸うように適当垂れ流すの天才だえｗ
[3:27:48] 海猫だおーん: wwwww
[3:27:51] gundora23: かわいいなぁ
[3:27:53] want_5870: かわいいえ
[3:28:02] もずくみこみこ: くまちゃんは純粋なんだぇ
[3:28:24] tricluster: それはそうｗ
[3:28:49] もずくみこみこ: かわちぃ
[3:29:01] gundora23: 那須さんもやるえ
[3:29:06] にーとろる: 88億聞いたあとだと3億なんてかわいいえ
[3:29:07] gundora23: しっぶ
[3:29:08] aadfwe200: wwwwwwwww
[3:29:11] tricluster: 3億のうち半分がカジノなんだよな
[3:29:12] nonono090: こ、こな
[3:29:12] もずくみこみこ: 声が渋いなw
[3:29:12] 狐爪: ww
[3:29:13] atsumori_pop: ひっく
[3:29:14] プッチンプリン: ｗｗｗｗｗｗｗ
[3:29:14] aadfwe200: wwwwwwww
[3:29:17] sabachann123456: www
[3:29:18] hachiko0000: 怖いカレー屋さんw
[3:29:24] nonono090: こえーよw
[3:29:24] もずくみこみこ: 声ひくwww
[3:29:26] メロ_02: こ、こわいよぉ...
[3:29:27] ペチペチ教: めちゃくちゃ低いｗ
[3:29:32] atsumori_pop: あんたがこわいよｗｗ
[3:29:49] 奄美迦楼羅: ずるいって
[3:29:50] ソルティー_: なんで知ってるw
[3:29:53] もずくみこみこ: www
[3:29:57] 赤見二等兵: 久しぶりに聞いた
[3:29:57] hachiko0000: デジャヴ？
[3:29:59] 蒼依_はるの: ｗｗｗｗｗ
[3:30:00] ペにやん0901: Wwww
[3:30:03] o5_oma: wwwww
[3:30:06] want_5870: 聞いた事あるな
[3:30:09] ファミマの唐揚げ: ビン坊ちゃま
[3:30:13] nouka5hima: これラルさんじゃん
[3:30:16] gundora23: ヴァンさんについてきてた人だえ～
[3:30:18] nonono090: なんか思い出す
[3:30:27] Kaminagi_TKP: あのネタ気に入ってんだｗ
[3:30:29] suuujiro: 童貞を殺すラッパー
[3:30:31] keita0035: ラルさん
[3:30:55] もずくみこみこ: wwwwww
[3:31:07] Kaminagi_TKP: ずるいってｗ
[3:31:08] ペにやん0901: ラルさんならご褒美ww
[3:31:13] 花咲か兄さん: w
[3:31:14] gundora23: ラルさん葉のあれにくらってたからなぁ
[3:31:19] 奄美迦楼羅: もんもん入ってるし
[3:31:23] nonono090: 聖地w
[3:31:54] fcb10note: 巡礼だえ〜
[3:32:03] iytreszhii: 押し売り？
[3:32:06] もずくみこみこ: ｺﾜｲﾖｰ
[3:32:22] ペチペチ教: wwww
[3:32:46] 奄美迦楼羅: ５００万たっか
[3:32:47] もずくみこみこ: 圧がすげーwww
[3:32:47] iytreszhii: なんだよ毎度怖いよってw
[3:32:54] 狐爪: eavCry eavSob eavCry
[3:33:13] もずくみこみこ: 人見て言ってんなwww
[3:33:16] papapapupepon: 女の子には弱いかw
[3:33:18] バブみわかりみありけり: 詐欺だぇ
[3:34:11] もずくみこみこ: ｺﾜｲﾖｰwww
[3:34:32] ペチペチ教: 詰めてきたｗ
[3:34:38] nonono090: ｺﾜｲﾖｰ
[3:35:08] ten3ten3: カレーは飲み物？
[3:35:12] もずくみこみこ: カレーは飲み物だぇ
[3:35:26] papapapupepon: 餡金ないやつばっかやんw
[3:35:26] もずくみこみこ: え？www
[3:35:28] gundora23: ええｗ
[3:35:28] 狐爪: www
[3:35:28] nonono090: w
[3:35:29] sabachann123456: ww
[3:35:30] プッチンプリン: ｗｗｗｗｗｗｗｗ
[3:35:30] 海猫だおーん: wwwww
[3:35:31] sa1mon15: www
[3:35:31] tricluster: ｗｗｗｗｗｗｗｗ
[3:35:32] 蒼依_はるの: ｗｗｗｗｗｗ
[3:35:33] 1nooosee0507: wwwwwww
[3:35:34] _るるちゃん: 高木やんwww
[3:35:34] h2tua: ｺﾜｲﾖｰ
[3:35:34] fcb10note: wwww
[3:35:36] 花咲か兄さん: 草
[3:35:36] チャッピぃ: www
[3:35:38] nonono090: うそだろ
[3:35:40] 海猫だおーん: ｺﾜｲﾖｰww
[3:35:42] もずくみこみこ: ラルさんなにやってんのwww
[3:35:44] 狐爪: コワイヨー
[3:35:51] 1nooosee0507: タイミングよwwwwwww
[3:36:19] nsgrn__: ギャングのアジトに押し売りすごすぎｗ
[3:36:30] 奄美迦楼羅: フリーランスのギャングこわ
[3:38:13] h2tua: 寿司押し売り
[3:38:22] gundora23: 飲食店は関係値だからなぁ
[3:38:29] h2tua: 寿司も押し売りしてたからなあ
[3:38:34] もずくみこみこ: チーズナン食べたいぇ
[3:38:38] gundora23: ？？？？
[3:38:40] 1nooosee0507: え？
[3:38:47] 花咲か兄さん: 家から出たことないえ？
[3:39:02] huyuuuh: わかる外であんまし食べない
[3:39:10] 1nooosee0507: 生まれつきママってこと？
[3:39:38] shuya23356: インデアンカレー、一択
[3:40:09] 1nooosee0507: すき家でカレー食べ行ってきます
[3:40:10] のんちゃん太郎: 納豆よ
[3:40:18] 花咲か兄さん: 意外と唐揚げとかカツいかないんだ
[3:40:42] Run0808: く、さ
[3:40:42] もずくみこみこ: 麻？！w
[3:40:52] gundora23: す、すえんの？
[3:40:57] こうし君: ガンジャマン
[3:41:01] レヴィ99: ストレス軽減あるのか
[3:41:03] onann92: 麻っす🌱✋
[3:41:05] nouka5hima: 鼻でも楽しめる
[3:41:27] achan2805: 実物も食べれるからなｗ
[3:42:05] バブみわかりみありけり: 一応アジトなのにw
[3:42:09] ぶたぁー: 知ってそぉー
[3:42:15] もずくみこみこ: ネタ披露の時間だぇwww
[3:42:20] iytreszhii: 絶対しらんw
[3:42:31] endy729: お？ｗ
[3:42:43] 花咲か兄さん: ちょっと上がる笑
[3:42:45] 奄美迦楼羅: 知ってたｗ
[3:42:53] ろいどです: ｗｗｗ
[3:42:53] sabachann123456: ww
[3:42:54] もずくみこみこ: お！
[3:43:11] achan2805: サービスもらったｗ
[3:43:11] kotokogjajw: クロロもいける！
[3:43:16] atsumori_pop: すーぐ嬉しくなっちゃうんだからｗ
[3:43:21] 1nooosee0507: らるさん本当かわいいwww
[3:43:25] ペにやん0901: お披露目会楽しいえwww
[3:43:40] risuzu_00: セリフ雑になっとるw
[3:43:51] もずくみこみこ: 顔デカい問題きたwww
[3:44:18] endy729: ｗｗｗｗｗ
[3:44:18] 奄美迦楼羅: 見逃しちゃったかー
[3:44:22] ろいどです: ｗｗｗｗｗｗｗ
[3:44:23] twmonitor: wwww
[3:44:24] もずくみこみこ: wwwwww
[3:44:25] sabachann123456: ww
[3:44:53] ペにやん0901: ありけん顔出てるよwww
[3:45:03] こうし君: ラルフの曲しか聴いたことないから色んな面見れて良いわ
[3:45:13] もずくみこみこ: さぶちやんだぁ かわいいが溢れとる
[3:45:19] Kaminagi_TKP: ぱぁ～
[3:45:31] しゅららぼん03: 距離怖いwww
[3:45:31] 花咲か兄さん: やめとけってw
[3:45:33] ぶたぁー: www
[3:45:35] 奄美迦楼羅: きまずｗ
[3:45:36] ろいどです: ｗｗｗｗｗｗｗ
[3:45:36] ペチペチ教: wwww
[3:45:36] もずくみこみこ: さぶちゃん誕生日だったもんねぇ
[3:45:36] 1nooosee0507: wwwwww
[3:45:39] kotokogjajw: かわいいwwww
[3:45:41] ペチペチ教: LUL LUL
[3:45:41] ソルティー_: 邪魔するなw
[3:47:09] achan2805: 異性は基本厳しいなぁ
[3:47:19] プッチンプリン: さぶちゃんかわいいえ
[3:47:39] もずくみこみこ: 女の子ウケするキャラなんかないかなぁ
[3:47:56] nsgrn__: ちいかわかな
[3:48:15] ペにやん0901: クジラなwww
[3:48:18] こうし君: クジラね
[3:48:37] umaibou_pad: ベンズナイフ持ってないの？
[3:49:15] gundora23: 0.1ｍでクジラあ
[3:49:19] もずくみこみこ: wwwwww
[3:49:25] nsgrn__: すご！！
[3:49:35] ぶたぁー: www
[3:49:47] こうし君: バッツwwwww
[3:49:51] shun0628ns: wwwwwww
[3:49:51] suuujiro: wwwww
[3:49:57] こうし君: まじで良くないわw
[3:50:00] もずくみこみこ: おもろいよなぁラルさんwww
[3:50:01] endy729: これは飛びますわｗ
[3:50:06] ペチペチ教: www
[3:50:16] きえさん: 後ろこんな感じwwwww
[3:50:23] iytreszhii: いい名前
[3:50:29] iytreszhii: 栗林
[3:50:31] ろいどです: 栗林くんのあだ名クリリンになりそうｗ
[3:50:39] 快吉: 囚人服みたいwww
[3:50:54] iytreszhii: 圧が
[3:51:01] iytreszhii: クロちゃん行こう
[3:51:02] ぶたぁー: w
[3:51:06] ソルティー_: それw
[3:51:10] もずくみこみこ: きた15時www
[3:51:33] nsgrn__: 顔が邪魔をする・・ｗ
[3:51:36] umaibou_pad: 脛しか蹴らんww
[3:51:38] iytreszhii: クロちゃんいけ
[3:51:45] KABAYAKIGG: 夢のコラボすぎるwww
[3:52:11] shuya23356: 後ろこんな感じです
[3:52:40] もずくみこみこ: クロさん見たいw
[3:52:44] hirokun528: くろちゃんいこー
[3:52:49] メロ_02: ｗｗｗ
[3:52:52] ki_mu86: クロちゃん行こ！！、
[3:53:03] きえさん: 劇団w
[3:53:09] のんちゃん太郎: ドビーみたい
[3:53:23] もずくみこみこ: ラルさんのボケおもろいw
[3:53:35] si0083: ジョジョ スト６ ナルトのキャラも見たいな
[3:54:35] gundora23: ありがたや
[3:55:06] Kaminagi_TKP: リコさん用の弱ペダ。。。
[3:55:07] もずくみこみこ: チャルの顔の大きさがイかせてるぇw
[3:55:07] だーすだよ: 捨てたらロケラン飛んでくる
[3:55:09] 奄美迦楼羅: BMCのみんなに詰められそう
[3:55:22] iytreszhii: それはチャフ次第だえ
[3:55:34] nsgrn__: 使用しちゃえばいいのでは！
[3:56:10] ichisanniiroku: なすやさしす
[3:56:13] もずくみこみこ: お！那須くん優しい
[3:56:15] iytreszhii: ジャニー？
[3:57:05] 花咲か兄さん: 倉庫車いいね
[3:57:48] hiyokomanjuuuuu: ボス、いつ来るかな
[3:58:26] setunry: そろそろ車に名前付けた方がよさげやな
[3:59:12] gundora23: ありがてえ
[4:00:22] nsgrn__: なすくんやさし
[4:01:00] atsumori_pop: 那須くんチャルに甘々でてぇてぇを感じる
[4:02:17] ぶたぁー: なんかこの画角いいなぁ
[4:03:11] kashu88: 優しい先輩だぇ
[4:03:14] gundora23: くろちゃんのままか
[4:03:44] ぶたぁー: のみおわった？w
[4:04:27] gundora23: はっや
[4:04:47] 奄美迦楼羅: 叩き起こしてくれ
[4:04:51] ぶたぁー: 新人叩き起してくれ
[4:04:53] らんぱ: 高木はスト6にお熱だえ
[4:04:53] iytreszhii: スト6にどっぷりよ
[4:04:57] hiropon79: そろそろ事件見たいよなあww
[4:04:58] レヴィ99: 葉はチャルがいないと起きなさそうだよな
[4:05:08] atomu17: 2人来たらめっちゃ面白いのに忙しそう
[4:05:12] にーとろる: ボスもおきないえ
[4:05:13] iytreszhii: 葉はあんまりはまらんかったか？
[4:05:21] KABAYAKIGG: クラッシックやってたね
[4:05:23] iytreszhii: そうね
[4:05:25] twmonitor: フィジカルヤバいね
[4:05:27] 花咲か兄さん: 確かにね
[4:05:28] らんぱ: 高木の成長速度えぐいえ
[4:05:33] 赤見二等兵: 葉はチャルか高木いないとこないイメージある
[4:05:36] ぶたぁー: けどふつーにあっちの道あるよね
[4:05:55] もずくみこみこ: 息抜きにこっちに来てくれればねぇ
[4:06:02] のんちゃん太郎: こくじんさんと比べるとどうちがう？
[4:06:04] atsumori_pop: the k4senも出てたし
[4:06:07] asahiru21: 博士で釣ろう
[4:06:14] 奄美迦楼羅: あの二人のシナジーまた見てぇよ
[4:06:39] iytreszhii: 2人揃ったらおもろいこと起きるからなあ
[4:07:18] gundora23: キャラ混雑しとる
[4:08:55] 花咲か兄さん: w
[4:09:45] Kaminagi_TKP: ｗｗｗ
[4:09:47] もずくみこみこ: ローズなwww
[4:10:19] hiyokomanjuuuuu: ローズのモノマネでネタ強盗おもろいかも
[4:10:42] gundora23: ｗｗｗｗ
[4:10:47] fcb10note: www
[4:11:44] atsumori_pop: やばｗｗ
[4:11:47] もずくみこみこ: ローズもいいけど しょうじのモノマネもおもしろそうw
[4:11:51] froyt_: 警察って餡多いなw
[4:12:31] だーすだよ: 不思議だえーー
[4:12:35] にーとろる: 赤城煉もおるな
[4:13:30] ペにやん0901: 安西先生！花集めやらせてください！！
[4:15:02] atsumori_pop: もはや衛星民は見慣れている
[4:16:14] 花咲か兄さん: まだ大丈夫だえ
[4:16:31] rinnemu75: 第一回のVCR思い出すなぁ
[4:16:43] ケツアゴ: 月曜日深夜4時 どうしてこんな時間に起きてるんだい？
[4:17:27] ケツアゴ: ちな6時起き
[4:17:47] oyakoDon38: ありけんのストグラ見てから生活習慣終わり続けてるw
[4:18:20] ケツアゴ: 防寒パルアーマー着るぇ～
[4:18:22] oyakoDon38: でももう卒業式まで学校ないから見放題だえ
[4:18:23] atsumori_pop: そんなん言ってると実装されるえ
[4:18:32] 花咲か兄さん: ありけんのストグラあると夜更かしやめられないえ
[4:19:28] レヴィ99: ママの借りっぱなしやね
[4:20:10] iytreszhii: ギャングも大変だなあ
[4:20:12] しゅららぼん03: 取って作って売るまで全部リスクあるの大変やね
[4:20:19] ケツアゴ: 聞いてアロエリーナ
[4:23:22] しゅららぼん03: 指示ならごめんけど前回洗ったまんまの金って回収したんだっけ
[4:23:31] レヴィ99: してたよ
[4:25:18] しゅららぼん03: してたんですね ありがとうございます！
[4:25:40] らんぱ: カイキもおかしくなるわ
[4:27:54] takusuke61: 花摘んでると飯水忘れそうになっちゃうね
[4:28:06] asahiru21: カイキは1日15ランポ回してた時あったらしいしな
[4:29:19] もずくみこみこ: 花かたいよねぇ
[4:33:44] しゅららぼん03: リスクを考えたらまぁ
[4:33:57] KABAYAKIGG: 水は集めやすいから水だけ集めておくとこでも良さそうな感じするね
[4:34:01] テリアめん: アヌギフさんに花集めてもらうの気まずww
[4:35:38] gundora23: 今どきの子は第っろく
[4:35:46] Kaminagi_TKP: 確かにアヌギフさん気まずｗ
[4:36:11] ケツアゴ: ありけんさん、天下一品に激似の冷凍ラーメンご存じですか？すげぇうまいっすよこれ
[4:37:26] gundora23: ｗｗｗ
[4:37:36] gundora23: 綺麗な回転だった
[4:37:39] もずくみこみこ: すごいこけ方
[4:38:19] もずくみこみこ: 高木くん配信終わってるね
[4:38:20] gundora23: 終わってるかな
[4:38:56] ケツアゴ: MR1300台から抜け出せないえ～
[4:39:24] oyakoDon38: 俺なんてシルバーだえ
[4:39:30] ケツアゴ: ザンギエフ脳汁出るけど難しいえ～
[4:39:46] ケツアゴ: ザンギにも中足ドライブラッシュほしいえ～
[4:39:54] ちくわ0141: 俺も1400からぬけられないえ～
[4:40:08] oyakoDon38: 技の出し方がわからないやつがあるえ
[4:40:10] 小太刀00: 買うか迷ってます
[4:40:30] ケツアゴ: 花が絶滅しちゃったえ～
[4:40:41] ten3ten3: 餡のメンバーでまたスト６するの見たい
[4:41:06] ナッツアーモンド: 記念配信で約束したツナちゃんがスト6ハマってくれて良かったね
[4:41:58] らんぱ: やりたいゲームやってくれ
[4:42:07] oyakoDon38: 破産だえ
[4:42:18] ケツアゴ: まさかパルにこんな時間盗まれると思わなかった… 1日30時間ほしいえ～
[4:42:27] ケツアゴ: わかる～
[4:43:18] atsumori_pop: 次のVCRパルって噂マジ？
[4:43:26] gundora23: やりたいやつやってくれ～
[4:43:36] binzdayo: パル厳選とかしない人は50レベとか倒したらやることなくなりそう
[4:43:54] Kaminagi_TKP: VCがなぁ
[4:43:57] tengai123: 新しいゲームでやってほしいな
[4:44:01] ナッツアーモンド: VCとか同接とか問題解決しないと厳しそう
[4:44:08] ケツアゴ: まぁまだまだ出たばっかりですからね～
[4:44:11] KABAYAKIGG: VCRラストおもろい
[4:44:15] setunry: 年越す前は次はrustって言ってたけど変わったのかな
[4:44:15] risuzu_00: らすとみたいな
[4:44:30] nikumiso2929: VCR rdr2やるみたいなの聞いた
[4:44:33] hiropon79: もうVCRでGTAないかもねストグラこんだけ盛り上がると
[4:44:53] atsumori_pop: なんだこいつ！？
[4:44:54] ケツアゴ: VCRでRDR2はめっちゃ面白そうだな
[4:45:03] らんぱ: この時間なんでもわらえるえ
[4:45:19] ケツアゴ: 怖すぎるえ～！
[4:45:19] ナッツアーモンド: ストグラ大人の事情で参加難しい勢もおるからやらんことはないんじゃないかな？
[4:45:44] risuzu_00: あー
[4:45:47] ケツアゴ: すごいよね
[4:45:47] setunry: みけ、ね
[4:45:49] バニーガールの精霊: る、しあ
[4:45:56] binzdayo: 昔のが掘り直されてる
[4:45:58] らんぱ: 岩橋ね
[4:46:02] 花咲か兄さん: 転換期だと思おう
[4:46:03] もずくみこみこ: 岩橋さんだっけか
[4:46:07] atsumori_pop: ｺﾜｲﾖｰｺﾜｲﾖｰ
[4:46:18] hiropon79: テレビ業界腐ってるからしゃーない
[4:46:19] ケツアゴ: ありけんも最悪な事やってるえ？
[4:46:25] Kaminagi_TKP: 元嫁がどうとか
[4:46:32] risuzu_00: むしろ安心するからいいよ
[4:46:34] 奄美迦楼羅: くそどうでもいい
[4:46:35] peperon__1: ありけんの体重詐欺とかやめてね
[4:46:36] dhdhdhdbzbzb: みーちゃん空いてるけどどう？
[4:46:36] 花咲か兄さん: 笑ってあげるよ
[4:46:37] もずくみこみこ: www
[4:46:38] nikumiso2929: 晒される前に自分から全部いうべ
[4:46:39] ssss4121: riddleはちんぽこ晒されても大丈夫だぞ
[4:46:41] 鈴木3: 出てきたら一緒に叩くね
[4:46:41] キングスピア: さ、くら
[4:46:41] kotokogjajw: やっててもいいよ
[4:46:42] らんぱ: さ、くら
[4:46:42] すぱ: 解釈一致だし別に
[4:46:44] もずくみこみこ: それはおもろいw
[4:46:51] バニーガールの精霊: 心当たりあんのかよw
[4:47:03] ケツアゴ: ｗｗｗ
[4:47:06] risuzu_00: www
[4:47:06] らんぱ: wwww
[4:47:07] ichisanniiroku: ｗｗｗ
[4:47:07] うえぶくそ: wwwwww
[4:47:08] もずくみこみこ: 何したんwww
[4:47:11] 鈴木3: 凍結されるよな
[4:47:13] atsumori_pop: 俺もや...
[4:47:13] ciderrr86: わかる
[4:47:13] KABAYAKIGG: www
[4:47:13] kotokogjajw: それ予兆です
[4:47:17] 花咲か兄さん: うわマジかそれキツい
[4:47:20] やぉぉぉん: www
[4:47:21] Kaminagi_TKP: ｗｗｗｗ
[4:47:24] ten3ten3: 俺セーフ
[4:47:28] sabachann123456: 何もツイートしてないとbot判定されて凍結される
[4:47:31] gundora23: それは萎える
[4:47:32] nikumiso2929: それ何もツイートしてないと凍結される
[4:47:37] 鈴木3: いいねとかフォローしかしてない垢凍結された
[4:47:45] ケツアゴ: あーツイート０だったのか
[4:47:53] ペにやん0901: 俺の無事だわ
[4:48:01] ケツアゴ: 仕方ないから本アカでフォローしまくるえ～
[4:48:04] 花咲か兄さん: あーたまにツイートしてるからセーフやわ
[4:48:05] らんぱ: Xは宝庫だからね
[4:48:09] KABAYAKIGG: www
[4:48:11] もずくみこみこ: はやいなwww
[4:48:16] ten3ten3: 新しく探すのすら楽しみにしてる
[4:48:43] 鈴木3: 選手権最近多すぎる
[4:48:47] 0まっちゃ0: ありけん最速いいねするだけでbanされるんだからゴミだよイー、ロン
[4:48:53] バニーガールの精霊: ありけん性癖大図鑑
[4:49:10] atsumori_pop: 猫ミームめっちゃ流れてくるな
[4:49:11] らんぱ: www
[4:49:15] バブみわかりみありけり: 伝説のおかず垢流れてきたけどやばかった
[4:49:29] 花咲か兄さん: しかも選手権の内容と関係ないのばっか貼られてるし
[4:50:31] ten3ten3: 自分のフェチの日のTwitterが楽しみ
[4:51:07] ケツアゴ: 最近ツイッターへんなキノコのソシャゲ広告しか流れてこなくて嫌になるえ～
[4:53:53] ケツアゴ: ブランカっすか…
[4:54:11] risuzu_00: スト６王国も9400人まできたえ
[4:54:16] nonono090: 高木反射神経えぐくてびびったえ
[4:54:34] 海猫だおーん: ブランカとかガイルとかのタメキャラ難しそうでなかなか触れないでいる
[4:54:37] atsumori_pop: チャルロス葉高木3人のストグラFA描きてえや...
[4:54:38] 鈴木3: スト６勝ったときの快感より負けた時のストレスの方が強すぎてランク長時間やれないんだよな
[4:55:02] ぶどどどう: モダン春麗楽しすぎるえ
[4:55:17] 花咲か兄さん: 気持ちの持ち方がプロ
[4:55:31] もずくみこみこ: クマゴリさんwww
[4:55:46] ケツアゴ: 壁ドンしちゃった
[4:55:54] risuzu_00: これがドライブインパクトか…
[4:57:08] Kaminagi_TKP: ３時以降チェイス練習もありだねぇ
[4:57:18] 花咲か兄さん: 巻くの上手いえ
[4:57:42] ケツアゴ: あ
[4:57:44] Kaminagi_TKP: ｗｗｗｗｗｗｗ
[4:57:46] atsumori_pop: あ
[4:57:46] nonono090: あ
[4:57:47] らんぱ: ｗｗｗｗ
[4:57:47] aadfwe200: あ
[4:57:47] もずくみこみこ: えwww
[4:57:49] sabachann123456: www
[4:57:52] gundora23: ｗｗｗｗｗｗｗｗｗ
[4:57:54] ペチペチ教: WTF!?
[4:57:55] 花咲か兄さん: あ
[4:58:03] takenoco: karubisNnn karubisNnn karubisNnn
[4:58:07] もずくみこみこ: 燃えなくて良かったぇ
[4:58:09] ケツアゴ: ホースちぎっちゃったえ～
[4:58:15] プッチンプリン: 前ｗｗｗ
[4:58:15] atsumori_pop: 爆発しないんだこの距離～と思った矢先
[4:58:38] もずくみこみこ: あーチャルがホース持ってたんだ
[4:58:42] デレステの民: おはようございます。
[4:59:21] NiteFthr00: Deveste
[4:59:24] もずくみこみこ: ばかじゃ と仲良くなるチャンスだぇw
[4:59:28] Kaminagi_TKP: デヴェステ・エイト
[4:59:30] ケツアゴ: ｵﾆｨｻﾝｲｲﾉｱﾙﾖ
[5:00:14] ケツアゴ: 田舎は軽トラ最高だえ～
[5:00:24] Kaminagi_TKP: トロスは2,200 kgっぽい
[5:00:29] ケツアゴ: うまいねぇ～
[5:00:40] 海猫だおーん: あ
[5:00:40] もずくみこみこ: www
[5:00:41] risuzu_00: www
[5:00:43] gundora23: ｗｗｗｗｗｗｗ
[5:00:43] sabachann123456: ww
[5:00:45] nonono090: えぐいて
[5:00:48] 海猫だおーん: wwwww
[5:00:49] KABAYAKIGG: www
[5:00:54] 花咲か兄さん: なんだ今の
[5:00:54] もずくみこみこ: バレてたぇw
[5:01:04] ケツアゴ: 相当高いｗｗｗ
[5:01:12] Kaminagi_TKP: コンビニで４超えてる！？
[5:01:37] 花咲か兄さん: 消しませんと
[5:01:43] レヴィ99: チャルロスの写真フォルダーえぐいな
[5:02:15] gundora23: でいりー
[5:02:17] もずくみこみこ: ぐぎぎタイム ママ勝ったんか
[5:02:18] aadfwe200: www
[5:02:18] risuzu_00: 今日のデイリーパンツ
[5:02:23] shuya23356: 笑笑笑
[5:02:27] 海猫だおーん: wwww
[5:02:29] Kaminagi_TKP: デイリーパンツ
[5:02:30] ケツアゴ: ありがたいありがたい
[5:02:31] 花咲か兄さん: 早く捕まって
[5:02:32] 江田島平八んぽこ: きっ
[5:02:32] KABAYAKIGG: wwwwww
[5:02:40] rinnemu75: 売れそうな写真だえw
[5:02:44] もずくみこみこ: れりあはもう撮ってくださいって言ってるようなもんw
[5:02:44] 海猫だおーん: デイパン
[5:03:10] gundora23: クロちゃんでそれやってるのまずい
[5:03:41] Kaminagi_TKP: あｗ
[5:03:45] ケツアゴ: 🚀ｗ
[5:03:46] ぴーなっつばーたー: うっわ
[5:03:48] rinnemu75: あっら
[5:03:49] もずくみこみこ: w
[5:03:49] ぴーなっつばーたー: でっか
[5:03:57] 花咲か兄さん: うっわ
[5:04:04] ケツアゴ: 小生のロケットも
[5:04:10] sabachann123456: ww
[5:04:18] もずくみこみこ: www
[5:04:25] しゅららぼん03: サイテーすぎるw
[5:04:49] 海猫だおーん: www
[5:05:00] もずくみこみこ: どんどん来るw
[5:05:46] risuzu_00: おじさんたちの交換会
[5:05:51] ケツアゴ: ここな！？
[5:06:02] ケツアゴ: 5時です
[5:06:19] 花咲か兄さん: お疲れ様だえ〜
[5:06:20] sabachann123456: またな
[5:06:22] もずくみこみこ: おつかれさまでしたぁ
[5:06:23] rinnemu75: お疲れ様わ
[5:06:25] tomouoo: おつしたー
[5:06:26] らんぱ: おつ
[5:06:26] risuzu_00: おつかれだえー
[5:06:26] 海猫だおーん: おつ
[5:06:28] ケツアゴ: お疲れさまでしたー
[5:06:31] gundora23: おつー
[5:06:32] レヴィ99: わきお
[5:06:33] KABAYAKIGG: お疲れ様
