[0:00:13] StreamElements: 大家早,我來還債了
[0:00:33] gvxddddt: 安安
[0:00:33] Nightbot: 你好阿><
[0:00:37] 龍貓945: 安安
[0:00:38] 差一摳買多多: DinoDance DinoDance DinoDance DinoDance
[0:00:42] 累了就睡: 累了就睡 subscribed at Tier 1. They've subscribed for 29 months, currently on a 29 month streak! 你誰
[0:00:42] StreamElements: 感謝乾爹 累了就睡 (haolish) 續訂了 29 個月，讓我少吃一天土 MingLee
[0:01:01] 朵雲: 安安
[0:01:54] 半島鐵火卷: !高橋涼太
[0:01:54] StreamElements: 高橋涼太 :https://youtu.be/Qrvc9IQ5iw4
[0:03:11] 龍貓945: NotLikeThis NotLikeThis NotLikeThis
[0:03:21] wesley0526: NotLikeThis NotLikeThis NotLikeThis
[0:04:21] 洋洋11: 安安
[0:04:22] Nightbot: 你好阿><
[0:04:25] wesley0526: 回來了
[0:04:26] 朵雲: 回來了
[0:04:31] gvxddddt: lemonggHi
[0:04:34] 龍貓945: 回來
[0:05:40] 赤樂: 777777777777
[0:05:57] 龍貓945: DinoDance
[0:07:41] 蹦啾啦: 兒子醒拉
[0:07:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[0:08:10] 水天酋長: 等下地下道開槍
[0:08:10] 蹦啾啦: 真爛
[0:08:18] 水天酋長: 我已經準備好了
[0:08:19] 蹦啾啦: 後面那個誰解不開
[0:09:07] 蹦啾啦: 沒水天的RP都不好玩
[0:09:22] 蹦啾啦: ?
[0:09:27] 蹦啾啦: 我根本沒上
[0:09:47] 龍貓945: LUL LUL LUL
[0:11:02] youyouy: LUL LUL
[0:11:16] 龍貓945: LUL LUL
[0:12:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[0:12:53] 龍貓945: LUL
[0:13:25] crystalkop: HypePopcorn
[0:15:35] crystalkop: wow
[0:15:35] 艾艾姆爾: KappaPride KappaPride KappaPride
[0:18:58] 颯米: 安安
[0:18:58] Nightbot: 你好阿><
[0:27:41] 艾艾姆爾: 7
[0:27:55] 龍貓945: 7
[0:28:08] 茶度泰虎虎虎: 77身手依舊
[0:28:11] 艾艾姆爾: EZ Clap
[0:28:52] 狂暴掃把: 安安 pushxrAlberfdog
[0:28:52] Nightbot: 你好阿><
[0:29:03] nolov3311: dd8725 dd8725
[0:30:16] 肥佬不肥佬: 安安
[0:30:16] Nightbot: 你好阿><
[0:31:12] cathy0530: LUL
[0:32:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[0:34:22] 艾艾姆爾: PartyParrot PartyParrot PartyParrot
[0:35:39] 艾艾姆爾: EZ Clap
[0:35:53] 茶度泰虎虎虎: 777
[0:35:53] nolov3311: 77
[0:36:03] 龍貓945: 77
[0:36:06] 已斯菇得菌: 看似輕鬆虐
[0:37:05] 艾艾姆爾: 迷蹤步
[0:37:41] 茶度泰虎虎虎: 教科書再帶菜鳥熟悉路線
[0:37:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[0:39:01] 包包包包包: https://clips.twitch.tv/GoldenOriginalAirGuitarNononoCat-wC_hp16r9IaBaYs0
[0:40:17] 艾艾姆爾: 888888888888
[0:40:19] youyouy: 咕嚕咕嚕
[0:40:22] 鐵獅玉玲瓏: 88888
[0:40:23] 鐵獅玉玲瓏: 8888888
[0:40:24] 水天酋長: 8888
[0:40:24] zheng618: 8888
[0:40:25] 龍貓945: LUL LUL LUL
[0:40:27] 阿夢丿: 加速了加速了
[0:40:31] 茶度泰虎虎虎: 8888
[0:40:32] 宰碩: Cheer3
[0:40:33] 鐵獅玉玲瓏: 確實加速了
[0:40:33] StreamElements: 宰碩 (sorry0827) just cheered 3 bits PogChamp
[0:40:38] 龍貓945: 最後大招喝水
[0:41:00] 小麥色_: 最後一招
[0:41:00] 包包包包包: https://clips.twitch.tv/PiercingGracefulPuddingRuleFive-YnL6s_7wb1N-SJnB
[0:41:24] 宰碩: 這裡很常海
[0:41:42] 包包包包包: https://clips.twitch.tv/ArtisticStrongDonutVoteNay-RhaxrVJruulGpHmi
[0:41:50] 包包包包包: https://clips.twitch.tv/BenevolentEnchantingAnacondaPeanutButterJellyTime-qd7h7XFVsYvuE4dw
[0:41:53] 包包包包包: 死神
[0:42:14] 包包包包包: 今天死4個
[0:42:18] 宰碩: 沒關係 今天水天用電擊槍爆人家頭
[0:42:27] 宰碩: pandoraBad
[0:42:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[0:43:05] kkkkkevin82: LUL
[0:43:19] 鐵獅玉玲瓏: 接著奏樂 接著舞
[0:43:21] 宰碩: 7
[0:43:30] 水天酋長: 6
[0:43:31] crystalkop: 又
[0:43:31] youyouy: 咕嚕咕嚕
[0:43:33] 宰碩: LUL
[0:43:33] 艾艾姆爾: 888
[0:43:34] 龍貓945: LUL LUL LUL
[0:43:34] 阿夢丿: 又
[0:43:35] 包包包包包: 仙女棒有鬼拉
[0:43:37] youyouy: 怎麼又一次
[0:43:37] 茶度泰虎虎虎: 仙女棒水水
[0:43:39] cathy0530: 又
[0:43:44] 阿夢丿: 禁止迴轉 w
[0:43:44] 宰碩: 笑死 同一個地方
[0:43:45] kkkkkevin82: 死亡喊水路段
[0:43:45] 肥佬不肥佬: pushxrPotato
[0:43:46] 龍貓945: 這裡有毒
[0:43:49] crystalkop: 蛋糕有鬼
[0:44:05] 包包包包包: 警察也海
[0:44:05] 龍貓945: 最後大招喝水
[0:44:37] 宰碩: https://www.twitch.tv/videos/2047110161
[0:44:50] 宰碩: LUL
[0:45:23] 龍貓945: 太狠了
[0:45:24] 宰碩: 真的很扯
[0:46:28] 宰碩: 7777
[0:46:32] 宰碩: DinoDance DinoDance DinoDance DinoDance
[0:46:38] 阿夢丿: ziifishHeadpop
[0:47:22] 宰碩: lishengSpin lishengSpin lishengSpin
[0:47:25] 宰碩: lishengJump lishengJump lishengJump
[0:47:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[0:47:49] nolov3311: lishengDino lishengDino lishengDino lishengPenguinjump lishengPenguinjump lishengPenguinjump lishengCall3 lishengCall3 lishengCall3
[0:48:07] 宰碩: lishengJump lishengSpin lishengJump lishengSpin DinoDance DinoDance lishengJump lishengSpin lishengJump lishengSpin
[0:48:19] 茶度泰虎虎虎: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:48:28] 茶度泰虎虎虎: z604113 z604113 z604113 z604113
[0:48:41] 赤樂: 可以不要福主 自己克金 改裝車麻
[0:48:42] 包包包包包: https://clips.twitch.tv/AliveGorgeousGazelle4Head-FDg_Rll0NuaIJ5qF
[0:48:42] nolov3311: lishengYeah lishengYeah lishengDino lishengDino lishengCall3 lishengCall3 lishengPenguinjump lishengPenguinjump lishengHappy lishengHappy lishengOra lishengOra lishengPeek li
[0:49:12] 宰碩: 好帥好帥
[0:49:21] 宰碩: lishengDino lishengDino lishengDino lishengDino lishengDino
[0:49:30] nolov3311: lishengPenguinjump lishengPenguinjump lishengPenguinjump lishengPenguinjump lishengPenguinjump lishengPenguinjump
[0:52:09] 包包包包包: https://clips.twitch.tv/DignifiedDiligentKittenChefFrank-CeG35AcoMtdFUQza
[0:52:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[0:53:54] 狗醋牲: 好嗨
[0:54:16] 狗醋牲: DinoDance DinoDance DinoDance DinoDance
[0:54:24] 鐵獅玉玲瓏: 老話一句 紅燈才是開始
[0:55:26] 鐵獅玉玲瓏: 小青蛙 想說又不敢說
[0:56:25] 包包包包包: https://clips.twitch.tv/FurryBumblingUdonOSfrog-F0J7aBtMfE2D21_7
[0:56:27] 艾艾姆爾: 差點海
[0:57:16] 艾艾姆爾: ˙˙7
[0:57:23] 龍貓945: 777
[0:57:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[0:58:15] 艾艾姆爾: PartyParrot PartyParrot PartyParrot
[0:58:35] 我大歪頭: 422 raiders from 我大歪頭 have joined! 
[0:58:36] StreamElements: 我大歪頭 (waitou1117) 帶了 422 個人來搞事
[0:58:39] 鐵獅玉玲瓏: mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554
[0:58:40] nolov3311: DinoDance DinoDance
[0:58:42] kkkkkevin82: mm50214578746554 mm50214578746554 mm50214578746554
[0:58:43] 鐵獅玉玲瓏: 盜版
[0:58:49] 立插吸: mm50211121 mm50211121 mm50211121 mm50211121 mm50211121
[0:58:49] 叁叁叁: mm50214578746554 mm50214578746554 mm50214578746554
[0:58:51] 包包包包包: pushxrAlberfdog pushxrAlberfdog pushxrAlberfdog
[0:58:53] 白色的刀: mm50214578746554 mm50214578746554 mm50214578746554
[0:58:53] 甄魚: mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554
[0:58:57] 甄魚: mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554
[0:58:58] 錒__裕: mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554
[0:58:58] 87小黑: mm50214578746554 mm50214578746554 mm50214578746554
[0:58:58] 四季四季: mm50214578746554 mm50214578746554 mm50214578746554
[0:59:00] 鐵獅玉玲瓏: mm50214578746554
[0:59:01] 艾艾姆爾: pushxrLove
[0:59:02] StreamElements: 6x mm50214578746554 combo
[0:59:03] 白色的刀: 盜版
[0:59:03] arvin8094010: lishengOra lishengOra lishengOra
[0:59:03] 馬爹: 👋
[0:59:11] 馬爹: 安安主播
[0:59:12] 立插吸: mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554
[0:59:12] 龜龜皓: mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554
[0:59:15] StreamElements: 感謝 frank_172_ 爸媽的追隨
[0:59:47] cnn_317: 安安
[0:59:47] Nightbot: 你好阿><
[0:59:47] StreamElements: 感謝 dkrzero 爸媽的追隨
[0:59:52] kkkkkevin82: LUL
[0:59:56] Jeff1990321: mm50214578746554 mm50214578746554 mm50214578746554
[1:00:13] lokkol4388: lokkol4388 gifted a Tier 1 sub to 鐵獅玉玲瓏! They have given 69 Gift Subs in the channel! 
[1:00:13] StreamElements: 感謝 鐵獅玉玲瓏 (samlow98) 爸爸的訂閱，讓我有飯吃了 BibleThump
[1:00:23] 立插吸: 老叩叩安安
[1:00:27] lokkol4388: lokkol4388 gifted a Tier 1 sub to 立插吸! They have given 70 Gift Subs in the channel! 
[1:00:27] StreamElements: 感謝 立插吸 (zxc80255) 爸爸的訂閱，讓我有飯吃了 BibleThump
[1:00:29] 鐵獅玉玲瓏: @lokkol4388 谢谢您的赠送订阅！
[1:00:32] 包包包包包: mm50214578746554 mm50214578746554
[1:00:40] 白色的刀: mm50214578746554 mm50214578746554 mm50214578746554 mm50214578746554
[1:00:54] kkkkkevin82: DinoDance
[1:00:57] 鐵獅玉玲瓏: 謝謝 老摳摳 mm50214578746554 mm50214578746554 dd87Spin dd87Spin pushxrAlberfdog pushxrAlberfdog
[1:01:04] lokkol4388: lokkol4388 subscribed at Tier 1. They've subscribed for 30 months! 安安
[1:01:04] StreamElements: 感謝乾爹 lokkol4388 續訂了 30 個月，讓我少吃一天土 MingLee
[1:01:09] kkkkkevin82: 你逆
[1:01:10] nolov3311: DinoDance DinoDance
[1:01:18] 立插吸: 謝謝老叩叩 pushxrAlberfdog pushxrAlberfdog pushxrAlberfdog
[1:01:28] lokkol4388: zxc安安
[1:01:35] 黑糖丸子: 黑糖丸子 subscribed at Tier 1. They've subscribed for 18 months! 
[1:01:35] StreamElements: 感謝乾爹 黑糖丸子 (blackmaruko) 續訂了 18 個月，讓我少吃一天土 MingLee
[1:02:12] 龍貓945: LUL
[1:02:29] 白色的刀: 難倒韓國幫也都是協咖 LUL LUL
[1:02:36] 白色的刀: 到
[1:02:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[1:02:44] kkkkkevin82: mm50214578746554 DinoDance mm50214578746554 DinoDance mm50214578746554
[1:03:13] 艾艾姆爾: PepePls
[1:03:34] lokkol4388: lokkol4388 gifted a Tier 1 sub to 白色的刀! They have given 71 Gift Subs in the channel! 
[1:03:34] StreamElements: 感謝 白色的刀 (zdddddb) 爸爸的訂閱，讓我有飯吃了 BibleThump
[1:03:44] 嬸嬸宝丨阿修辣丨: dd87Rabbit dd87Rabbit dd87Rabbit
[1:03:46] 龍貓945: DinoDance
[1:04:02] 白色的刀: 謝謝老摳摳 dd87Wood mm50214578746554
[1:04:03] 依茶: 這麼快
[1:05:37] 龍貓945: LUL LUL LUL
[1:06:36] 一粒水煮蛋: 電影模式開感覺氣氛更棒
[1:06:43] cathy0530: LUL
[1:06:58] 白色的刀: 有噢
[1:07:08] StreamElements: 感謝 藍月亮853 (cooking1813) 爸媽的追隨
[1:07:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[1:11:24] 龍貓945: LUL LUL LUL
[1:11:26] zheng618: LUL LUL
[1:11:54] StreamElements: 感謝 鯊逼 (rlin1214) 爸媽的追隨
[1:13:46] 1031487: BibleThump
[1:13:53] zheng618: 笑死
[1:13:57] 龍貓945: BibleThump
[1:13:57] 一粒水煮蛋: 需要老師嗎
[1:13:59] crystalkop: 2ㄏ
[1:14:14] 泡菜部隊鍋: 紅幫沒了 BibleThump BibleThump
[1:14:18] 一粒水煮蛋: 老師說你走開
[1:14:21] cnn_317: BibleThump
[1:14:40] 一粒水煮蛋: 太平洋的韓餐倒了
[1:14:40] 龍貓945: BibleThump
[1:14:45] 鐵獅玉玲瓏: BibleThump
[1:14:48] 鐵獅玉玲瓏: 回不去了
[1:14:50] 鐵獅玉玲瓏: 都回不去了
[1:15:31] 龍貓945: 都是回憶
[1:15:36] 龍貓945: BibleThump
[1:15:39] 鐵獅玉玲瓏: 老天都在哭泣
[1:17:34] 流傳派: 68 raiders from 流傳派 have joined! 
[1:17:34] StreamElements: 流傳派 (zweizz) 帶了 68 個人來搞事
[1:17:35] 龍貓945: LUL
[1:17:36] StreamElements: 感謝 baaa_jesus 爸媽的追隨
[1:17:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[1:17:42] 小小心事: zweizzPatrick zweizzPatrick
[1:17:58] 流傳派: 明天要上班
[1:19:40] 接個阿怡: jgerrePeeking
[1:19:51] 伊卡洛斯蘭斯洛: nick這次有二設嗎?
[1:20:10] 接個阿怡: ????
[1:20:20] 接個阿怡: 語言組織的部分?
[1:20:28] 狗醋牲: PopNemo
[1:22:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[1:22:42] 伊卡洛斯蘭斯洛: 這次還是紅色嗎?
[1:23:14] 鐵獅玉玲瓏: @接個阿怡 <3
[1:23:30] 鐵獅玉玲瓏: 明天休假？
[1:24:03] 鐵獅玉玲瓏: 軟飯真好吃
[1:24:03] 藍色的藍藍: 安安
[1:24:03] Nightbot: 你好阿><
[1:24:04] 鐵獅玉玲瓏: XDD
[1:26:16] StreamElements: 感謝 被拋棄的雞吉 (kak6842k) 爸媽的追隨
[1:27:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[1:34:31] 龍貓945: LUL LUL LUL
[1:34:35] 白色的刀: LUL LUL LUL
[1:39:06] 茶度泰虎虎虎: LUL LUL LUL
[1:42:47] 異世界吉娃娃: shutey87
[1:42:49] cathy0530: LUL LUL LUL
[1:42:50] 龍貓945: cmonBruh cmonBruh cmonBruh
[1:44:33] 龍貓945: LUL LUL
[1:45:17] 異世界吉娃娃: kf0617HA kf0617HA kf0617HA
[1:45:24] 伊卡洛斯蘭斯洛: 到底
[1:47:42] 1031487: TwitchConHYPE Twi
[1:47:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[1:48:12] 龍貓945: LUL LUL
[1:48:30] 白色的刀: 好雖喔
[1:48:38] 甄魚: 應該可以全開吧
[1:49:02] 泡菜部隊鍋: 有人質應該可以摸乾淨吧
[1:49:06] 白色的刀: 有人質應該可以
[1:50:02] 龍貓945: NotLikeThis 好躁啊
[1:52:14] crystalkop: :O
[1:52:16] 白色的刀: 感覺你們很雖餒
[1:52:40] 鐵獅玉玲瓏: 沒事
[1:52:41] 地鼠0808: 這超久欸
[1:52:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[1:52:42] 小小精靈: DinoDance DinoDance DinoDance
[1:52:47] 鐵獅玉玲瓏: 越燥越好
[1:52:48] 1031487: LUL
[1:53:02] crystalkop: 好衰
[1:53:43] 白色的刀: 好燥好爽 mm50214578746554
[1:54:31] 明年今日: 食物箱.
[1:54:33] 泡菜部隊鍋: 原來這櫃是食物櫃
[1:55:02] 白色的刀: 冰箱放食物合理啊
[1:55:17] 小小精靈: 00
[1:55:26] 龍貓945: LUL
[1:55:28] 1031487: LUL
[1:55:31] crystalkop: 0
[1:55:53] crystalkop: 這個好久
[1:55:56] 地鼠0808: 他可以同時嗎
[1:56:01] crystalkop: ？？？ :O
[1:56:39] 白色的刀: 殺人啦～
[1:57:24] 白色的刀: 這是禮包嗎 LUL LUL
[1:57:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[1:58:08] 泡菜部隊鍋: 沙發沒搜到 感覺有點虧
[1:58:53] 白色的刀: 沙發只能坐吧
[1:59:16] 泡菜部隊鍋: 剛剛它們說剩沙發沒搜
[1:59:41] 崽種補槍被反殺: ?
[1:59:42] 1031487: LUL LUL LUL LUL
[1:59:52] 龍貓945: LUL LUL LUL
[1:59:53] 白色的刀: ？？
[1:59:56] nic314: reloadskin
[2:00:00] 叭咘咘叭: LUL LUL
[2:00:01] crystalkop: LUL LUL
[2:00:06] 小小精靈: -1
[2:00:07] 白色的刀: ok  -1
[2:00:21] 1031487: LUL
[2:00:27] 小小精靈: 777777777
[2:00:32] 異世界吉娃娃: kf0617G kf0617G kf0617G
[2:01:29] 白色的刀: 完了車子爛了
[2:01:48] 小小精靈: 你們車子會不會換壞
[2:01:52] crystalkop: 多災多難
[2:02:11] 小小精靈: 壞掉
[2:02:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[2:02:57] 小小精靈: 888
[2:03:05] 龍貓945: LUL LUL LUL
[2:03:06] nic314: hahahaha
[2:03:07] crystalkop: 完蛋
[2:03:11] crystalkop: ……
[2:03:11] 1031487: SUBprise
[2:03:15] 白色的刀: 燒起來啦 LUL LUL
[2:03:18] 小小精靈: LUL LUL
[2:03:33] 阿公說懶惰會變胖: 好啊 甘尬啦
[2:03:38] 白色的刀: 可以頭降啦
[2:05:30] 小小精靈: LUL
[2:05:48] 1031487: 算你雖 LUL
[2:06:01] crystalkop: LUL LUL
[2:06:21] 小小精靈: LUL LUL
[2:07:30] 甄魚: 接應車好像是到底的
[2:07:37] 甄魚: 倒地的
[2:07:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[2:08:32] crystalkop: 兩隻雞都倒了 :(
[2:09:26] 慶醬: 你不是有繃帶？不給他用嗎？
[2:09:37] 甄魚: 不是可以直接給鑰匙
[2:09:41] crystalkop: 只能止血
[2:09:48] crystalkop: 他可能大撞就倒了
[2:09:56] 甄魚: 鑰匙不是在他身上
[2:10:07] 小小精靈: 777777777
[2:10:11] crystalkop: 是山豬身上
[2:10:26] crystalkop: DinoDance DinoDance
[2:11:51] 甄魚: 雞哥說的那他接應
[2:12:24] 1031487: GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey
[2:12:35] 龍貓945: 77777
[2:12:42] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[2:12:49] 小阿庫: 777
[2:12:59] crystalkop: 7
[2:13:07] 泡菜部隊鍋: 看來不是車的問題 是人的問題了
[2:13:09] 龍貓945: 777
[2:13:11] 金666666: LUL
[2:13:12] 白色的刀: 還沒老啊
[2:13:13] StreamElements: 感謝 DAVID1688178 爸媽的追隨
[2:13:50] 小小精靈: 314在聊天室
[2:14:23] 白色的刀: nic是214
[2:15:33] 小小精靈: LUL LUL
[2:16:02] crystalkop: 東西也保住了 PopNemo
[2:16:56] 阿公說懶惰會變胖: 可是其實這就是一直詬病的事 歹徒會這樣想 警察會不會也這樣想
[2:17:11] 甄魚: 各退一步什麼都好
[2:17:43] 阿公說懶惰會變胖: 要有一個默契 各退一步 雙方才有好的體驗
[2:19:00] zheng618: 77..
[2:19:01] DAVID1688178: 主播開車很有料ㄟ
[2:19:16] 包包包包包: 破胎就破頭 頂爛就嘆氣 翻車就拍桌 !!
[2:19:23] zheng618: 不愧是車神
[2:19:30] 小小精靈: LUL LUL
[2:19:43] crystalkop: HypeLUL HypeLUL
[2:19:46] 小小精靈: 7777777777777
[2:19:47] 包包包包包: LUL
[2:19:50] 阿公說懶惰會變胖: 肯定拍了不少桌
[2:20:07] 阿公說懶惰會變胖: 那個保險櫃 是真 搞
[2:20:13] 龍貓945: 喝水
[2:20:27] 阿公說懶惰會變胖: 不得不說
[2:20:53] mamamiyaseven: 本来就要难。才有意思
[2:20:54] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[2:21:04] DAVID1688178: 這個伺服器感覺人物很寫實 是我的錯覺嗎
[2:21:41] 小小精靈: LUL
[2:21:52] 阿公說懶惰會變胖: 會變成一開始端出來的菜太多 後面捏不出來太多難度
[2:22:18] 阿公說懶惰會變胖: 變成起步門檻變高
[2:24:11] 伊卡洛斯蘭斯洛: 這次有摩托嗎?
[2:24:21] 包包包包包: CK
[2:24:38] 泡菜部隊鍋: 達令 痛痛
[2:24:46] DAVID1688178: 這是新開的服嗎
[2:25:42] 嚼不停: 這服幫派視角能看的台不多
[2:25:54] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[2:26:04] 泡菜部隊鍋: 能看的 巴勒斯 最常吧
[2:26:13] 泡菜部隊鍋: 再來韓國 三合
[2:26:18] 龍貓945: 真雖
[2:26:24] 龍貓945: 哈哈哈
[2:26:24] 阿公說懶惰會變胖: 不是現行沒差吧
[2:26:25] DAVID1688178: 偷車警報嗎
[2:26:57] 包包包包包: 綠色比較沒視角
[2:27:00] 包包包包包: 其他還好
[2:27:14] 泡菜部隊鍋: 綠幫也有 不過很少人看
[2:27:54] 阿公說懶惰會變胖: 大家好像這次都沒啥開台 所以進度都偏慢
[2:30:10] 泡菜部隊鍋: 慢慢丟出來 維持新鮮感才好
[2:30:54] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[2:31:02] 嚼不停: 我覺得跟伺服器插件沒有關係 而是有沒有想要搞事 或是演出什麼東西
[2:31:04] crystalkop: LUL
[2:31:19] cathy0530: LUL
[2:32:02] 龍貓945: LUL
[2:32:02] 包包包包包: 現在的街區很街區...不會像以前看到原生仇恨還可以聯盟
[2:33:07] 包包包包包: 看4J 馬龍 小籠包 搞起來也很兇拉
[2:33:08] 包包包包包: 可以
[2:33:27] 嚼不停: 我覺得每個幫派起碼要有2個以上愛演或是會搞事的人 不然普遍都太素了 玩起來就是農錢+搶劫
[2:34:08] 嚼不停: 後期有錢了就變成買車賽車
[2:34:18] 阿公說懶惰會變胖: 這次感覺成員分配算是滿平均的
[2:34:39] 伊卡洛斯蘭斯洛: 這次沒車廠?
[2:34:50] DAVID1688178: 一個rp能維持一年就算不錯了嗎
[2:35:08] 妮塔塔塔: 吊胃口欸
[2:35:16] 嚼不停: @DAVID1688178 一年是很厲害 通常是3-6個月
[2:35:22] 阿公說懶惰會變胖: 又吊胃口
[2:35:27] 阿公說懶惰會變胖: dd87D
[2:35:44] 龍貓945: 又吊胃口 BibleThump
[2:35:54] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[2:36:10] 嚼不停: 但是我只喜歡純愛
[2:36:35] 阿公說懶惰會變胖: 柳書生 沒料了
[2:36:45] 妮塔塔塔: 他喜歡真的看起來有愛的
[2:36:50] nolov3311: 柳丁有被抓過嗎
[2:36:54] 包包包包包: https://clips.twitch.tv/EsteemedFunAmazonDoubleRainbow-Cz4K85MR081HbQEZ
[2:36:59] 阿公說懶惰會變胖: 醒都不醒還是算了
[2:37:17] 歪頭寶: 畫面
[2:37:41] 嚼不停: 可是我看上的純愛 通常都是戲外真的暈 最後都會網戀奔現
[2:37:54] 阿公說懶惰會變胖: 今天 好像他們要湊 kj 跟車場 的KO1
[2:37:54] 藍色的藍藍: 笑死
[2:39:04] 泡菜部隊鍋: 4
[2:39:05] 妮塔塔塔: 他們ACT 就在一起了啊
[2:39:18] 包包包包包: https://clips.twitch.tv/BigTemperedEchidnaPraiseIt-Fk-k9IWKZvvF3Br1
[2:39:19] StreamElements: 感謝 巴哥本人 (pug_tw) 爸媽的追隨
[2:39:36] 阿公說懶惰會變胖: 沒跟到act 不太知道
[2:39:48] 包包包包包: https://clips.twitch.tv/ObliqueAmericanLyrebirdSoBayed-yjG-Ev6TsbvOSbmR
[2:39:53] 藍色的藍藍: ACT倒了嗎?
[2:39:54] StreamElements: 感謝 陳沫 (abcabc0620) 爸媽的追隨
[2:40:18] 嚼不停: 倒不如說有跟到ACT的人很稀有
[2:40:41] 泡菜部隊鍋: 因為同時期大部分都在看紐約吧
[2:40:54] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[2:41:06] 藍色的藍藍: 很無聊
[2:41:10] 阿公說懶惰會變胖: 被分流分走了
[2:42:25] 包包包包包: https://clips.twitch.tv/DelightfulInspiringCamelCorgiDerp-p1s_wFiQ_OZIDMgT
[2:42:29] 包包包包包: 車神!!
[2:43:06] 龍貓945: LUL LUL
[2:43:44] 1031487: LUL
[2:44:05] 鳳九九九九: 41 raiders from 鳳九九九九 have joined! 
[2:44:05] StreamElements: 鳳九九九九 (chainannie) 帶了 41 個人來搞事
[2:44:09] 派奇魯: 安阿
[2:44:46] 鳳九九九九: 你他媽
[2:44:50] 搞耍幫的鳳九寶_山姆: LUL
[2:44:51] 鳳九九九九: NotLikeThis
[2:45:12] 泡菜部隊鍋: 昨天頂了兩次 有人沒心態了
[2:45:54] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[2:50:03] nolov3311: 綠圈圈是什麼
[2:55:04] 伊卡洛斯蘭斯洛: 你們總共幾個人啊
[2:56:12] 阿公說懶惰會變胖: 笑死
[2:56:33] 阿公說懶惰會變胖: 警察沒跑保全以為是贓物吧
[2:57:05] nolov3311: 明天放假嗎
[3:00:23] cathy0530: 沒有吧 你說的是昨天還是前天的事 小青蛙他們好像是今天偷的
[3:00:54] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[3:01:48] 龍貓945: LUL LUL LUL
[3:02:30] 布布布布瘟: van那一個種類重量最大
[3:06:14] cathy0530: LUL
[3:06:27] crystalkop: HypeLUL
[3:08:21] 馬爹: pushxrHaHa pushxrHaHa pushxrHaHa
[3:09:52] 龍貓945: LUL LUL LUL
[3:09:54] 一碗波特粥: LUL
[3:10:05] 一碗波特粥: LUL￼ LUL
[3:10:09] 一碗波特粥: 笑死
[3:10:16] crystalkop: 銀行亂鬥
[3:10:35] 一碗波特粥: LUL￼ LUL
[3:10:54] 阿公說懶惰會變胖: 小青蛙QQ
[3:11:04] crystalkop: BibleThump BibleThump
[3:11:08] 包包包包包: LUL
[3:11:30] 阿公說懶惰會變胖: 被丟掉 還要被砍
[3:14:11] 伊卡洛斯蘭斯洛: 柳丁是幾哥
[3:15:05] 阿公說懶惰會變胖: 老哥要買房了喔
[3:16:43] 狗醋牲: 7
[3:18:18] 肥佬不肥佬: pushxrOOo
[3:31:28] rickychan0217: rickychan0217 subscribed at Tier 1. They've subscribed for 31 months! 
[3:31:29] StreamElements: 感謝乾爹 rickychan0217 續訂了 31 個月，讓我少吃一天土 MingLee
[3:34:24] 龍貓945: 好久
[3:44:49] 狗醋牲: 农夫車队XD
[3:45:35] Kill3rJin: 農夫大車隊。
[3:45:57] 狗醋牲: 想想就好累哦 tina85Rrrr
[3:46:48] StreamElements: 感謝 思琪47 (zc7__) 爸媽的追隨
[3:47:46] 藍色的藍藍: 888
[3:47:46] nolov3311: 88
[3:47:49] 素蘭蘭的聲音: 888888
[3:47:50] 龍貓945: 8888888
[3:47:52] _小霖: 8888
[3:47:55] 狗醋牲: 88
[3:47:59] 思琪47: HypeWave
[3:48:11] 馬爹: 888
[3:48:17] 思琪47: hsu094Incense
[3:48:23] 龍貓945: 主播辛苦了
[3:48:26] 思琪47: 關台魔咒
[3:48:54] StreamElements: RP中無法回覆請見諒請各位不要爆雷，指揮，走心。
[3:49:05] 肥佬不肥佬: vlspor888
[3:49:07] 狗醋牲: <3 <3 <3 <3
[3:49:13] 素蘭蘭的聲音: ㄒㄧㄣㄎㄨㄌ
[3:49:19] 龍貓945: 主播辛苦了!大家晚安
[3:49:22] 思琪47: 888
[3:49:23] 泡菜部隊鍋: 8888
[3:49:37] 異世界吉娃娃: kf0617MilesLove
