[0:00:08] Gonzakof123: vskiOn vskiOn vskiOn
[0:00:11] Tiagovski555YT: Tiagovski555YT is now live! Streaming Just Chatting: REACTS & CASINADA +18 500€ RAW CASH | EVENTO NO GTA RP OFFSET | VSKI NA PROZIS & SOLVERDE & KEYDROP👑
[0:00:13] macacochifrudo: boas
[0:00:16] Gonzakof123: @fsfilipa HeyGuys
[0:00:27] xD4rkSh0T: vskiOn vskiOn vskiOn vskiOn
[0:00:29] rodrigocardoso3: oi
[0:00:31] recrutareal: boas
[0:00:34] fsfilipa: vskiOn vskiOn vskiOn
[0:00:42] Trinca_PT: boas chat
[0:00:43] recrutareal: DinoDance DinoDance DinoDance
[0:00:45] gui888888888: Boas mods e chat HeyGuys
[0:00:47] kini_2442: boas vski
[0:00:49] xD4rkSh0T: @fsfilipa PogChamp Jebaited
[0:00:50] h2martins: dalha
[0:00:52] O_Pull: vskiNaprozis vskiNaprozis vskiNaprozis
[0:00:52] recrutareal: HeyGuys HeyGuys HeyGuys
[0:00:54] alex_20105: Olá
[0:00:55] espama_99: boas boas
[0:00:56] fenixx3006: RalpherZ RalpherZ RalpherZ
[0:00:57] xD4rkSh0T: @gui888888888 HeyGuys
[0:01:07] fsfilipa: @xD4rkSh0T vskiNumpode KomodoHype
[0:01:09] xzweo: Boas
[0:01:10] xD4rkSh0T: @O_Pull HeyGuys PogChamp
[0:01:14] rusteador12: rusteador12 watched 3 consecutive streams this month and sparked a watch streak! 
[0:01:20] O_Pull: @xD4rkSh0T HeyGuys 🐐
[0:01:28] God0fW4r_: 👀
[0:01:29] fsfilipa: @O_Pull KomodoHype vskiLove
[0:01:37] O_Pull: @fsfilipa HeyGuys TwitchUnity
[0:01:41] xD4rkSh0T: @lumusgui_real ?
[0:01:42] fsfilipa: @God0fW4r_ vskiNumpode KomodoHype
[0:01:43] HallucReturns: <3 <3 <3
[0:01:47] xD4rkSh0T: @God0fW4r_ PogChamp
[0:01:49] God0fW4r_: @fsfilipa vskiNumpode HeyGuys
[0:01:52] God0fW4r_: @xD4rkSh0T PogChamp
[0:01:53] O_Pull: @God0fW4r_ HeyGuys 🐐
[0:02:01] aaaalmeidaaa: Jebaited Jebaited
[0:02:02] God0fW4r_: @O_Pull HeyGuys 👀
[0:02:09] God0fW4r_: @aaaalmeidaaa PogChamp
[0:02:10] xD4rkSh0T: @aaaalmeidaaa Jebaited 🐐
[0:02:11] fsfilipa: @aaaalmeidaaa KomodoHype KomodoHype
[0:02:14] O_Pull: @aaaalmeidaaa HeyGuys PogChamp
[0:02:16] xD4rkSh0T: @lumusgui_real Está tudo!
[0:02:25] aaaalmeidaaa: @god0fw4r_ @xd4rksh0t @fsfilipa @o_pull oula colegassss
[0:02:34] Gonzakof123: O chat é só mods LUL
[0:02:40] joni_shadow: boas chat
[0:02:45] aaaalmeidaaa: @xd4rksh0t PAHAHAHA
[0:02:57] aaaalmeidaaa: @gonzakof123 ah pois
[0:03:07] MrCrisP10: siga siga
[0:03:08] Mira_200Q: Boa noite
[0:03:09] xanaxcsgo_: yooo vski
[0:03:14] xD4rkSh0T: @aaaalmeidaaa N consigo entender Jebaited
[0:03:16] God0fW4r_: God0fW4r_ watched 55 consecutive streams this month and sparked a watch streak! vskiNumpode
[0:03:22] schipor22: boa nointe
[0:03:28] stallkerr1234: 👀
[0:03:36] aaaalmeidaaa: @god0fw4r_ tens bida naum? Jebaited
[0:03:37] faria99_99: boas noites
[0:03:38] xD4rkSh0T: @stallkerr1234 HeyGuys
[0:03:42] God0fW4r_: @aaaalmeidaaa AppaK
[0:03:45] aaaalmeidaaa: @stallkerr1234 HeyGuys
[0:03:46] stallkerr1234: Boas noites chat/Mods HeyGuys
[0:03:46] O_Pull: @stallkerr1234 HeyGuys
[0:03:50] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:03:59] macedo_russo: Boas pessoal
[0:03:59] aaaalmeidaaa: !watchtime
[0:04:00] Tiagovski555YT: aaaalmeidaaa has spent  1 month 20 days 3 hours watching tiagovski555yt
[0:04:06] fsfilipa: @stallkerr1234 HeyGuys
[0:04:07] stallkerr1234: @xd4rksh0t HeyGuys
[0:04:11] stallkerr1234: @aaaalmeidaaa HeyGuys
[0:04:15] stallkerr1234: @o_pull HeyGuys
[0:04:20] stallkerr1234: @fsfilipa HeyGuys
[0:04:20] aaaalmeidaaa: !points
[0:04:20] Tiagovski555YT: @aaaalmeidaaa aaaalmeidaaa has 4015 VSKI POINTS and is rank 690/118227 on the leaderboard.
[0:04:20] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:04:27] stallkerr1234: @god0fw4r_ HeyGuys
[0:04:29] MichelPt_: Boa Noite Chat/Mods HeyGuys
[0:04:29] Gonzakof123: @stallkerr1234 HeyGuys
[0:04:31] MichelPt_: vskiChegueii vskiChegueii vskiChegueii
[0:04:31] ruifilipe_15: boa noite chat
[0:04:35] aaaalmeidaaa: @michelpt_ HeyGuys
[0:04:41] macedo_russo: Bora bora
[0:04:41] O_Pull: @MichelPt_ HeyGuys
[0:04:42] aaaalmeidaaa: @ruifilipe_15 bouas HeyGuys
[0:04:46] Gonzakof123: @MichelPt_ HeyGuys HeyGuys
[0:04:48] dinis2006_: !points
[0:04:48] Tiagovski555YT: @dinis2006_ dinis2006_ has 460 VSKI POINTS and is rank 11811/118227 on the leaderboard.
[0:04:50] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:04:58] stallkerr1234: @gonzakof123 HeyGuys
[0:05:18] Gonzakof123: DinoDance DinoDance DinoDance
[0:05:19] fsfilipa: fsfilipa watched 55 consecutive streams this month and sparked a watch streak! fácilee Kappa
[0:05:20] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:05:28] aaaalmeidaaa: @fsfilipa arranja o que fazer também
[0:05:31] aaaalmeidaaa: LUL
[0:05:33] God0fW4r_: Jebaited
[0:05:45] duarteandre1995: ora boas maltinhaa!
[0:05:50] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:05:52] fsfilipa: @aaaalmeidaaa só venho aqui para te ver trabalhar LUL
[0:05:58] aaaalmeidaaa: DinoDance DinoDance DinoDance
[0:05:59] schipor22: !loja
[0:05:59] Tiagovski555YT: LOJA VSKIPOINTS : https://streamelements.com/tiagovski555yt/store
[0:06:02] God0fW4r_: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:04] O_Pull: DinoDance DinoDance DinoDance
[0:06:05] stallkerr1234: DinoDance DinoDance DinoDance DinoDance
[0:06:09] xD4rkSh0T: vskiLambo1 vski2lambo vskiZEEE vskiLambo1 vski2lambo vskiZEEE vskiLambo1 vski2lambo vskiZEEE vskiLambo1 vski2lambo vskiZEEE
[0:06:11] Gonzakof123: DinoDance DinoDance DinoDance
[0:06:11] vascorc_18: Bom dia maltinha do chat VoHiYo vskiLove
[0:06:14] xD4rkSh0T: DinoDance DinoDance DinoDance
[0:06:14] aaaalmeidaaa: @fsfilipa eu faço o mesmo
[0:06:16] fsfilipa: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:16] O_Pull: vskiZEEE vskiLambo1 vski2lambo
[0:06:17] stallkerr1234: vskiZEEE vskiLambo1 vski2lambo
[0:06:19] aaaalmeidaaa: vskiZEEE vskiLambo1 vski2lambo
[0:06:20] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:06:21] Gonzakof123: vskiZEEE vskiLambo1 vski2lambo
[0:06:23] vascorc_18: DinoDance DinoDance DinoDance DinoDance
[0:06:24] aaaalmeidaaa: DinoDance DinoDance DinoDance
[0:06:25] stallkerr1234: @vascorc_18 HeyGuys
[0:06:25] oking_pt_33: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:26] God0fW4r_: vskiZEEE vskiLambo1 vski2lambo
[0:06:30] O_Pull: DinoDance DinoDance DinoDance DinoDance
[0:06:33] vascorc_18: Boa noite @tiagovski555yt VoHiYo vskiLove
[0:06:34] aaaalmeidaaa: vskiZEEE vskiLambo1 vski2lambo
[0:06:34] God0fW4r_: DinoDance DinoDance DinoDance
[0:06:34] Gonzakof123: Boas noites @Tiagovski555YT vskiLove
[0:06:35] recrutareal: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:37] aaaalmeidaaa: vskiZEEE vskiLambo1 vski2lambo
[0:06:39] duarteandre1995: vskiRei vskiRei vskiNaprozis
[0:06:41] Diogobrancodh: boas rei bom som
[0:06:42] TkMigas: cedinho
[0:06:43] h2martins: h2martins subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! Lets go mano vski, e qe venham muitos mais rei abraço
[0:06:43] Tiagovski555YT: h2martins deu resub 2 meses seguidos ! És top !
[0:06:43] God0fW4r_: Buenas noches @Tiagovski555YT PogChamp
[0:06:45] vascorc_18: @gonzakof123 VoHiYo vskiLove
[0:06:46] faria99_99: boas noites vski
[0:06:46] fsfilipa: Boa noite @Tiagovski555YT vskiIgod vskiLove
[0:06:47] stallkerr1234: @tiagovski555yt boas noites HeyGuys vskiRei
[0:06:47] xD4rkSh0T: @Tiagovski555YT Bouas boss!
[0:06:51] aaaalmeidaaa: Bouas Chefinho @tiagovski555yt vskiLove vskiRei
[0:06:52] miket6s: boas chat
[0:06:54] Gonzakof123: @vascorc_18 HeyGuys
[0:06:54] miket6s: boas mods
[0:06:56] rs_silva20: boas
[0:06:57] xzweo: Boas
[0:06:59] joni_shadow: boass
[0:07:00] Mira_200Q: Boas @Tiagovski555YT
[0:07:00] O_Pull: @miket6s HeyGuys
[0:07:01] faria99_99: boas
[0:07:01] yashin199: boas
[0:07:03] oking_pt_33: boas vski
[0:07:07] God0fW4r_: Jebaited
[0:07:09] clickfordeia_: Boas Tiago!! Live cedinho??
[0:07:09] claudiosalazar13: Bias
[0:07:10] foxi_oficial_: grande rei vskiRei vskiRei
[0:07:10] isabelcristina36: Boas noites
[0:07:10] vascorc_18: Jebaited
[0:07:13] claudiosalazar13: Boas
[0:07:16] aaaalmeidaaa: Jebaited
[0:07:18] isabelcristina36: Boa live
[0:07:18] fenixx3006: BOASSSSSS VSKIIII LUMEEEEE
[0:07:22] RAGS04: boass reii como estamos
[0:07:25] alme1da___: vskiRei vskiRei vskiRei
[0:07:25] xocapiczao_: Mekie Rei
[0:07:25] xtra_vipez69: boas ta tudo
[0:07:26] ruiplayyy: meckie reiiiiiiiiiiiiiiiii
[0:07:30] rodrigo1893_: Como ficou o caso do Carlos
[0:07:33] ivoh989: Boas reiii
[0:07:33] TMINA31: Boas grande Vski, como estamos?
[0:07:36] vascorc_18: @gonzakof123 ontem nao tiveste ca?
[0:07:36] Tiagovski555YT: ENTRA NA COMUNIDADE VSKI NO DISCORD : https://discord.gg/tiagovski
[0:07:36] Tiagovski555YT: ENTRA NA COMUNIDADE VSKI NO DISCORD : https://discord.gg/tiagovski
[0:07:37] Tiagovski555YT: ENTRA NA COMUNIDADE VSKI NO DISCORD : https://discord.gg/tiagovski
[0:07:40] tiagoideias: Mekie zecas
[0:07:43] h2martins: SIGA SIGA
[0:07:48] fenixx3006: LUME VSKIIIIIIIII OhMyDog OhMyDog OhMyDog OhMyDog
[0:07:49] FrE4KeLeLe: Boas tardes!
[0:07:51] tomastorrao009: boas vski
[0:07:54] TiagoCardoso1411: boas @Tiagovski555YT tas fixe ?? vskiLove vskiLove
[0:08:05] 00_goddream_00: vskiNaprozis vskiNaprozis vskiNaprozis vskiNaprozis vskiNaprozis vskiNaprozis vskiNaprozis vskiNaprozis vskiNaprozis vskiNaprozis
[0:08:06] ruipedo32: boas
[0:08:09] Gonzakof123: @vascorc_18 só pude vir mais tarde só dizer qualquer coisa
[0:08:10] God0fW4r_: !watchtime
[0:08:11] Tiagovski555YT: God0fW4r_ has spent  4 months 21 days 11 hours watching tiagovski555yt
[0:08:13] rubenox007: boas
[0:08:14] ruifilipe_15: mekie @Tiagovski555YT
[0:08:15] LiL_Gato_: Boas noites vskiRei Mekiee
[0:08:18] bernardo_sous_: boasss vskiiii
[0:08:22] diogoreis149: Boas vski
[0:08:26] Gonzakof123: @vascorc_18 tive só 5 min
[0:08:29] diogo_222: Ora boas noites rei
[0:08:34] h2martins: EVENTO de gta rp era de lei
[0:08:34] RAGS04: como estamos rei _
[0:08:46] TiagoCardoso1411: !watchtime
[0:08:46] macedo_russo: Boas rei
[0:08:46] Tiagovski555YT: TiagoCardoso1411 has spent  1 month 28 days 4 hours watching tiagovski555yt
[0:08:48] lordzap_187: Boas pessoal
[0:08:50] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:09:09] 00_goddream_00: !points
[0:09:09] Tiagovski555YT: @spongebob_099 spongebob_099 has 2980 VSKI POINTS and is rank 1186/118229 on the leaderboard.
[0:09:17] bernardo_sous_: !points
[0:09:17] Tiagovski555YT: @bernardo_sous_ bernardo_sous_ has 184 VSKI POINTS and is rank 25217/118229 on the leaderboard.
[0:09:20] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:09:20] manufama30: boas rei como tamos
[0:09:22] RAGS04: hj vais ao gta??
[0:09:22] schipor22: !pontos
[0:09:23] god_yuqi: é um site, depois configuras a tua tier list
[0:09:29] 00_goddream_00: !watchtime
[0:09:29] Tiagovski555YT: spongebob_099 has spent  7 days 9 hours watching tiagovski555yt
[0:09:30] TMINA31: TMINA31 subscribed at Tier 1. They've subscribed for 8 months! 
[0:09:30] Tiagovski555YT: TMINA31 deu resub 8 meses seguidos ! És top !
[0:09:34] tiagolima87: boas vski
[0:09:36] maquinasoliveira: boas rei boa laive
[0:09:49] god_yuqi: ora boas tiago
[0:09:50] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:09:52] MmarcoMCD: boas
[0:09:54] MmarcoMCD: como estamos
[0:09:57] Heldermendes07: Boas tiagovski
[0:10:01] gon_cost22: Boa noite
[0:10:04] tiago_castro00: Boa noite gtande tiago
[0:10:06] bernardo_sous_: !regras
[0:10:06] Tiagovski555YT: 🚨 Aqui tens as regras do chat! 🔸 Não escrever em Caps Lock 🔸 Não pedir para mudar de jogo 🔸 Preconceito e/ou desrespeito não será tolerado 🔸 Não pedir sub 🔸 Proibido self-promote e divulgação 🔸 Evitar discussões e/ou texto desnecessário 🔸 Falar sobre desporto apenas se o streamer perguntar 🔸 Sem clubismo 🔸 Proibido o spam 🔸 Cuidado com o spam de emotes (o bot dá Timeout).
[0:10:07] Vicente02: Vicente02 watched 3 consecutive streams this month and sparked a watch streak! 
[0:10:08] brunaa920: bouasss
[0:10:12] Chalana4: boa noite rei
[0:10:13] danielsil266: Saiu à uns meses
[0:10:14] Dudu20_: E ora boassssssss HeyGuys
[0:10:17] Fabio_1023: boasssss king
[0:10:19] TMINA31: Nao, decidi sair a uns tempos @Tiagovski555YT focar no ginásio e coisas assim
[0:10:20] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:10:24] fenixx3006: o que se joga hoje meu rei ?
[0:10:25] thestev1e: esse numero no canto inf esquerdo é os subs?
[0:10:35] Dudu20_: @thestev1e Sim
[0:10:39] xxpipo13xx: @thestev1e numero de live
[0:10:39] Heldermendes07: Boas vskiii
[0:10:46] vascorc_18: vascorc_18 watched 55 consecutive streams this month and sparked a watch streak! PogChamp vskiZEEE vskiLambo1 vski2lambo
[0:10:47] k1ing05: k1ing05 subscribed at Tier 1. They've subscribed for 15 months! 
[0:10:47] Tiagovski555YT: k1ing05 deu resub 15 meses seguidos ! És top !
[0:10:50] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:11:00] TiagoCardoso1411: vskiZEEE vskiLambo1 vski2lambo
[0:11:02] maquinasoliveira: és o rei ❤️
[0:11:04] n1nja_22: como estamos rei
[0:11:07] god_yuqi: vitaminas não me parece fast food Kappa
[0:11:15] lordzap_187: LUL LUL LUL
[0:11:18] fsfilipa: @aaaalmeidaaa dc Kappa
[0:11:18] paulinho_712: taco bell onde está?
[0:11:20] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:11:23] k1ing05: boas mke @Tiagovski555YT vskiChegueii vskiChegueii
[0:11:28] miguelmartins1904: @Tiagovski555YT boas tudo bem??
[0:11:29] ezrektz: boas
[0:11:37] opedro24: A
[0:11:48] lordzap_187: SeemsGood
[0:11:50] Tiagovski555YT: Subscreve o meu canal : https://www.youtube.com/tiagovski555
[0:12:00] vascorc_18: SeemsGood
[0:12:05] lcs_13_flick: b
[0:12:05] zezitodapaiva: A
[0:12:06] h2martins: a
[0:12:06] lordzap_187: A
[0:12:06] vascorc_18: B
[0:12:06] sined98: bk é S
[0:12:06] Vicente02: A
[0:12:07] ezrektz: A
[0:12:07] RaphaEsdras: B
[0:12:08] LiL_Gato_: A
[0:12:10] pedromiguel_4470: S
[0:12:10] roscar14: b também
[0:12:10] sined98: mac D
[0:12:12] rs_silva20: A
[0:12:13] xxpipo13xx: SSSSSSS
[0:12:14] diogo_222: Ya no b
[0:12:14] TMINA31: Burger King ia para C
[0:12:17] gon_cost22: S
[0:12:18] Mira_200Q: S++++++++++++
[0:12:18] arma_1999: boas mano vski 💪🏽tudo bem?
[0:12:24] opedro24: Mano as hamburgers do burguer sao incriveis facil A
[0:12:27] fonso102012: C
[0:12:28] god_yuqi: bk é um S pra mim, adoro os hamburgueres
[0:12:31] myomisun: S
[0:12:39] k1ing05: aaaaaaa
[0:12:50] Tiagovski555YT: Segue-me no Instagram : https://www.instagram.com/tiagovski555/
[0:12:50] sined98: padaria portuguesa
[0:12:56] 20yoshi: boa noite
[0:12:59] lordzap_187: A
[0:13:01] diogo_222: A
[0:13:02] lcs_13_flick: A
[0:13:02] rs_silva20: S
[0:13:03] pedromiguel_4470: A
[0:13:03] TMINA31: Mac é um S
[0:13:03] gongass17: tomatino nunca?
[0:13:05] god_yuqi: o "nati" é o Tomatino. aquele das massas tas a ver
[0:13:05] lordzap_187: B
[0:13:06] DannhyPais: padaria portuguesa
[0:13:07] fonso102012: A
[0:13:07] MmarcoMCD: tou a comer agr
[0:13:08] k1ing05: aaaaaa
[0:13:10] clickfordeia_: O que diz mati é a tomatino
[0:13:11] Gonzakof123: C LUL
[0:13:13] Mira_200Q: MC é B
[0:13:15] Vicente02: c?
[0:13:16] TMINA31: Double Big Tasty nao da para resistir bro
[0:13:17] opedro24: facil S
[0:13:18] gongass17: tomatino
[0:13:21] RAGS04: a
[0:13:22] galrito_7: Boa noite tiago e mods HeyGuys
[0:13:25] sined98: metia mk em D
[0:13:27] God0fW4r_: @galrito_7 HeyGuys
[0:13:27] O_Pull: @galrito_7 HeyGuys
[0:13:27] sined98: n curto
[0:13:29] diogo_222: Entre A e S
[0:13:32] sined98: a carne parece cartao
[0:13:35] xD4rkSh0T: @galrito_7 HeyGuys
[0:13:36] lcs_13_flick: O mati é o tomatino
[0:13:37] aaaalmeidaaa: @galrito_7 HeyGuys
[0:13:37] ezrektz: A
[0:13:38] pedromiguel_4470: e metes o  bk abaixo do A ? NotLikeThis
[0:13:45] Mira_200Q: MC é B BK é S++++++
[0:13:50] Tiagovski555YT: Twitter : https://twitter.com/Tiagovski555
[0:13:55] Vicente02: B
[0:13:57] zezitodapaiva: É topp
[0:13:58] TMINA31: Vou jantar depois passo por ai, continua com boa Stream grande Tiago
[0:13:59] god_yuqi: B
[0:14:01] lordzap_187: É
[0:14:01] carreira177: ya kebab
[0:14:04] Vicente02: S
[0:14:06] rodrigocarvalhooo: O BK é muito melhor
[0:14:11] diogo_222: S
[0:14:20] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:14:21] rafahhenriques: Burger king para mim em primeiro
[0:14:22] god_yuqi: os panados do sabor gaucho são baratissimos pro q são
[0:14:28] fonso102012: D
[0:14:36] sined98: esse tipo restaurantes sao sempre fixes
[0:14:43] vascorc_18: vskiHahaa
[0:14:50] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:15:06] diaszxw: diaszxw subscribed at Tier 1. They've subscribed for 3 months, currently on a 2 month streak! -
[0:15:06] Tiagovski555YT: diaszxw deu resub 3 meses seguidos ! És top !
[0:15:12] god_yuqi: C
[0:15:15] bandarra2011: !points
[0:15:16] Tiagovski555YT: @bandarra2011 bandarra2011 has 522 VSKI POINTS and is rank 10498/118260 on the leaderboard.
[0:15:18] Dudu20_: Dudu20_ watched 5 consecutive streams this month and sparked a watch streak! Com a uni é difiícil mas siga siga LUL
[0:15:20] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:15:21] rich_hard: rich_hard subscribed at Tier 1. They've subscribed for 24 months! vskiOlhaai vskiOlhaai
[0:15:21] Tiagovski555YT: rich_hard deu resub 24 meses seguidos ! És top !
[0:15:28] sined98: a sandes de corcante de frango tb é fixe
[0:15:33] sined98: *crocante
[0:15:36] claudiiofernandess: boa noite rei
[0:15:39] bailote82: club sandwich__
[0:15:41] clapped_by_samuel: Como é que é rei? @tiagovski555yt
[0:15:43] xALTF4xx: ja jogaste o melhor e mais dificl mapa de parkou no fort? o mission impossible?
[0:15:48] sinas95: Boas
[0:15:50] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:16:02] rich_hard: Sim, sou !
[0:16:14] bailote82: e uma tosta cortada em 4 com bue cenas lá dentro né?
[0:16:15] god_yuqi: h3 é um A mas acho que vem pouca comida pro q pago
[0:16:20] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:16:24] god_yuqi: se fosse um pouco mais barato era S
[0:16:29] O_Pull: H3 é incrível
[0:16:38] Gonzakof123: Vdd
[0:16:43] fsfilipa: @O_Pull leva-me a provar Kappa
[0:16:48] GoncasYT99: h3 é vida
[0:16:50] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:16:51] O_Pull: @fsfilipa 👢
[0:16:56] lordzap_187: Bem bons
[0:17:08] ezrektz: S
[0:17:11] god_yuqi: vou quase sempre lá quando vou ao Nascente
[0:17:14] n1nja_22: tens em são joão
[0:17:17] lordzap_187: Haja dinheiro
[0:17:18] fonso102012: Nunca provei
[0:17:19] ezrektz: C
[0:17:20] Tiagovski555YT: Para doares usa este link : https://streamelements.com/tiagovski555yt/tip
[0:17:29] opedro24: C pra mim
[0:17:35] TiagoCardoso1411: pizza hut muito melhor
[0:17:37] vascorc_18: Pizza hut>>>>>
[0:17:55] aaaalmeidaaa: eu adoro Jebaited
[0:18:00] god_yuqi: curto da telepizza por causa da massa, n curto daquela massa fofa
[0:18:02] sinas95: sinas95 watched 3 consecutive streams this month and sparked a watch streak! 
[0:18:14] carreira177: dominos é melhor
[0:18:18] Vicente02: DOMINUS É MELHOR
[0:18:21] xALTF4xx: pizza hut tambem é bastante caro
[0:18:26] rurus4v4g3: boa noite rei vskiRei <3 <3 <3
[0:18:32] diogo_222: Eu metia as duas no A
[0:18:35] fsfilipa: 1
[0:18:37] h2martins: 1
[0:18:37] vascorc_18: 2
[0:18:37] swithland: 2
[0:18:38] carreira177: 11
[0:18:38] xD4rkSh0T: 1
[0:18:38] sinas95: 1
[0:18:39] faria99_99: 2
[0:18:39] F1LD3: 1
[0:18:39] ezrektz: 2
[0:18:39] GoncasYT99: 1
[0:18:39] myomisun: 2
[0:18:40] tiagony11kk: 2
[0:18:40] alexabreu9: 1
[0:18:40] Vicente02: 1
[0:18:40] xxpipo13xx: 1
[0:18:40] carreira177: 1
[0:18:40] trabol09: 1
[0:18:40] LiL_Gato_: 2
[0:18:41] Denyss78: 2
[0:18:41] Duitas: 1
[0:18:41] zeemiguell: 2
[0:18:42] lopes223_: 2
[0:18:42] BenySR_13: 2
[0:18:42] rs_silva20: 2
[0:18:42] franciscoc__8: 1
[0:18:42] rurus4v4g3: 1
[0:18:42] k1ing05: 2
[0:18:43] n1nja_22: metia ao contrario primeiro dominos mt boa
[0:18:43] firedragonpt11: 3
[0:18:43] BenySR_13: 22
[0:18:43] lordzap_187: 1
[0:18:44] clapped_by_samuel: 1
[0:18:44] tiagolima87: 1
[0:18:44] macedo_russo: 2
[0:18:44] azevedo_tuga: 1
[0:18:44] thestev1e: 69
[0:18:44] carreira177: 111
[0:18:44] BenySR_13: 222
[0:18:44] god_yuqi: 2
[0:18:44] goncalo__21: 1
[0:18:44] marilio_8: 2
[0:18:45] 2mimosa: 1
[0:18:46] carreira177: 1
[0:18:46] Gonzakof123: 1
[0:18:46] franciscomadrinhaocarecao: 2
[0:18:47] faria99_99: 2222222
[0:18:47] ekim_zl: 1
[0:18:47] opedro24: 2
[0:18:47] n1nja_22: 1
[0:18:47] carreira177: 11
[0:18:47] rafahhenriques: 2
[0:18:47] espama_99: 2
[0:18:48] figueiredo6: 3
[0:18:48] faria99_99: 22222
[0:18:48] carreira177: 1
[0:18:49] F1LD3: 1,
[0:18:49] faria99_99: 222222
[0:18:49] carreira177: 11
[0:18:50] cristianosousa1904: 1
[0:18:50] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:18:50] faria99_99: 2222
[0:18:51] carreira177: 1
[0:18:53] ezrektz: 22
[0:18:53] carreira177: 11
[0:18:54] ezrektz: 222
[0:18:55] carreira177: 1
[0:18:55] quicodocavalo: como mais 1 prefiro 2
[0:18:56] ivoh989: 222222222222222222222222222
[0:18:57] lopes223_: 2
[0:18:58] carreira177: 11
[0:18:58] trabol09: 11
[0:19:00] trabol09: 1
[0:19:01] carreira177: 1
[0:19:02] azevedo_tuga: 11
[0:19:04] azevedo_tuga: 1111
[0:19:04] trabol09: 111
[0:19:04] claudiiofernandess: 1
[0:19:05] opedro24: voces estao malucos pra dizer que a dominus é melhor
[0:19:20] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:19:34] god_yuqi: não curto nada dessas de massa alta mas aquelas bordas de queijo são incriveis
[0:19:37] fionadriller: !points
[0:19:38] Tiagovski555YT: @fionadriller fionadriller has 452 VSKI POINTS and is rank 12115/118260 on the leaderboard.
[0:19:40] h2martins: KFC, MTTT MAU mno
[0:19:41] opedro24: KFC facil A
[0:19:43] Vicente02: B
[0:19:45] lcs_13_flick: S
[0:19:47] figueiredo6: !loja
[0:19:47] Tiagovski555YT: LOJA VSKIPOINTS : https://streamelements.com/tiagovski555yt/store
[0:19:50] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:19:50] carreira177: c/b
[0:19:57] xALTF4xx: a cena do kfc é oleo e oleo e oleo, para a saude deve ser dos piores
[0:19:58] god_yuqi: kfc A
[0:19:59] zezitodapaiva: a primeira vez que comi piza da pizzahut com xbites foi com o cardoso em Lisboa
[0:20:00] h2martins: d
[0:20:02] tommyking10: a
[0:20:06] rs_silva20: A
[0:20:06] lcs_13_flick: para mim é um S
[0:20:08] myomisun: B ou C
[0:20:08] h2martins: D 100%
[0:20:14] n1nja_22: meto a
[0:20:20] RAGS04: a
[0:20:20] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:20:20] carreira177: B
[0:20:24] RAGS04: facil
[0:20:26] VMMCP: boas noites pessoal
[0:20:26] pedinchas: Asas de frango picantes e top
[0:20:31] Gonzakof123: Nunca provei KFC LUL
[0:20:33] tommyking10: a
[0:20:34] carreira177: b
[0:20:36] myomisun: pans é S fácil
[0:20:41] zezitodapaiva: foi mesmo top um grande date hahaha
[0:20:46] lordzap_187: 🤣🤣🤣🤣
[0:20:50] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:20:50] Mauro_pires69: Mauro_pires69 watched 3 consecutive streams this month and sparked a watch streak! boas mano vski como é que tamos hj?
[0:20:51] vascoplay115: !points
[0:20:51] Tiagovski555YT: @vascoplay115 vascoplay115 has 4860 VSKI POINTS and is rank 487/118261 on the leaderboard.
[0:20:53] Gonzakof123: @VMMCP HeyGuys
[0:20:55] VMMCP: tudo e voçes
[0:20:59] barbosa040_4: boas
[0:20:59] miket6s: ya kfc e mel
[0:21:04] Denyss78: curto bue de KFC tem muito perto da minha escola
[0:21:05] k1ing05: Tchou tchou LuvPeekR
[0:21:09] h2martins: b
[0:21:12] opedro24: isso da saude e tal nao é para aqui chamado LUL
[0:21:13] h2martins: B
[0:21:14] CorreiaTuga23: eu nunca comi kfc
[0:21:17] myomisun: D
[0:21:18] manuelaudirs6: Boas grande @tiagovski555yt , tudo bem?
[0:21:19] carreira177: c
[0:21:21] god_yuqi: 100 montaditos aqui ao lado do São João é muito bom
[0:21:28] gambizy: gambizy subscribed with Prime. They've subscribed for 24 months, currently on a 15 month streak! <3 <3 <3 <3 <3
[0:21:28] Tiagovski555YT: gambizy deu resub 24 meses seguidos ! És top !
[0:21:31] xocapiczao_: c
[0:21:33] MmarcoMCD: nunca proveii
[0:21:35] carreira177: C
[0:21:38] myomisun: D tier
[0:21:45] fr4g4_1904: comi 1 vez no kfc fiquei com intoxicação alimentar nunca mais
[0:21:47] faria99_99: 100 montaditos é S
[0:21:47] xD4rkSh0T: @gambizy vskiNumpode vskiNumpode 2 anos? Jasus
[0:21:48] on1xvc: Boas vski
[0:21:48] shadowvsc_7: Nunca provei
[0:21:48] fsfilipa: @gambizy rainhaaaaaa KomodoHype
[0:21:48] Pimentel11: booooas
[0:21:49] aaaalmeidaaa: agora ja nao é 1 euro, é tudo 1,5€ e 2€
[0:21:50] Tiagovski555YT: LOJA VSKI POINTS : https://streamelements.com/tiagovski555yt/store
[0:21:53] RAGS04: quarta feira tudo a 1 euro
[0:21:53] n1nja_22: não conheço
[0:21:55] illuminaty_54: boas tiago
[0:21:57] aaaalmeidaaa: @gambizy PogChamp PogChamp PogChamp
[0:21:57] gambizy: @xD4rkSh0T num podeeeee
[0:21:58] MichelPt_: o melhor sao as bolinhas de frango
[0:22:00] gambizy: @fsfilipa e queee
[0:22:05] God0fW4r_: @gambizy HeyGuys
[0:22:08] myomisun: pans é S mano
[0:22:09] gambizy: @Tiagovski555YT beijinhos reiiiii, vemos sim
[0:22:10] jpsmacieira: Boas
[0:22:12] fsfilipa: piuuuu
[0:22:13] gambizy: @aaaalmeidaaa e quee
[0:22:16] gambizy: @God0fW4r_ boas
[0:22:17] xocapiczao_: Pans S
[0:22:19] god_yuqi: pans é um B
[0:22:21] myomisun: S
[0:22:24] xocapiczao_: S
[0:22:44] god_yuqi: Pans tens aquela de Frango e Pimentos que é maravilhosa
[0:22:49] 0xTiagocl: pans é um B
[0:22:50] Tiagovski555YT: Subscreve o meu canal : https://www.youtube.com/tiagovski555
[0:22:50] binaviski000: Boa noite filhote e maltinha
[0:22:55] carreira177: C
[0:22:57] God0fW4r_: @binaviski000 HeyGuys
[0:22:57] O_Pull: @binaviski000 HeyGuys vskiLove
[0:22:59] Gonzakof123: @binaviski000 HeyGuys vskiLove
[0:23:03] opedro24: Subway C
[0:23:03] fsfilipa: @binaviski000 boa noite vskiLove
[0:23:04] ezrektz: S
[0:23:09] xaviergomess: @binaviski000 vskiLove vskiLove
[0:23:10] Denyss78: c
[0:23:10] shadowvsc_7: C
[0:23:10] stallkerr1234: @binaviski000 HeyGuys vskiLove
[0:23:10] carreira177: c
[0:23:13] nuriacabral: @binaviski000 <3 <3
[0:23:14] carreira177: C
[0:23:15] clapped_by_samuel: Olá dona @binaviski000
[0:23:16] alexabreu9: c
[0:23:18] illuminaty_54: subway é um s
[0:23:20] Tiagovski555YT: Segue-me no Instagram : https://www.instagram.com/tiagovski555/
[0:23:21] gdtiago97: boas reii
[0:23:22] ritadavid20: boas boas grande chat
[0:23:22] kocas1616: Boa noite td bem?
[0:23:29] vascorc_18: Boa noite dona @binaviski000 VoHiYo vskiLove
[0:23:38] Mira_200Q: Boa noite @binaviski000
[0:23:38] claudiiofernandess: @binaviski000 boa noite
[0:23:44] h2martins: ddddddddddddd
[0:23:50] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:23:59] alexabreu9: b
[0:24:07] claudiiofernandess: B/A
[0:24:14] 0xTiagocl: vitaminas é um A
[0:24:14] enzo2009123: boas
[0:24:18] myomisun: D
[0:24:18] lordzap_187: Molho iogurte
[0:24:18] 0xTiagocl: S
[0:24:20] alexabreu9: d
[0:24:20] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:24:21] rurus4v4g3: portugália gosto muito também
[0:24:24] c0wb0y_ttv: nome do site
[0:24:27] 0xTiagocl: caro mas é um S
[0:24:28] vascorc_18: Falta ai portugalia e taco bell por exemplo
[0:24:35] god_yuqi: 1 Euro por Toppings no Wok to Walk é um roubo
[0:24:38] Mirandexxx_: e os ingredientes têm preços diferentes
[0:24:38] Tiagovski555YT: rurus4v4g3 just redeemed SUBSCRIÇÃO PogChamp
[0:24:42] kocas1616: Tomati é top tns de provar
[0:24:46] myomisun: taco bell é S tier
[0:24:50] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:25:03] 0xTiagocl: 1,50 acho
[0:25:08] c0wb0y_ttv: nome do site
[0:25:15] god_yuqi: Não é os ingredientes, é tipo pra meter sementes de sésamo e isso acho eu
[0:25:20] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:25:28] tomyy_007: boas rei vais para os offset hoje?
[0:25:28] n1nja_22: tinha em são joão e fechou
[0:25:29] fl4sh_00: boas chat
[0:25:32] fl4sh_00: boas noitess @Tiagovski555YT
[0:25:34] fl4sh_00: boas mods
[0:25:39] c0wb0y_ttv: nome do site
[0:25:39] God0fW4r_: @fl4sh_00 HeyGuys
[0:25:40] O_Pull: @fl4sh_00 HeyGuys
[0:25:44] fl4sh_00: dominos é incrivel
[0:25:44] aaaalmeidaaa: @fl4sh_00 HeyGuys
[0:25:45] cristiano_reinaldo_7777: h3 o bife bue fraco
[0:25:48] cristiano_reinaldo_7777: n vale o guito
[0:25:50] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:25:56] tiagomgoncalves: boa noite @Tiagovski555YT, chat e mods
[0:26:01] God0fW4r_: @tiagomgoncalves HeyGuys
[0:26:02] O_Pull: @tiagomgoncalves HeyGuys
[0:26:07] fl4sh_00: @God0fW4r_ HeyGuys como estamos
[0:26:08] kocas1616: Para min é h3 tomati i Mc
[0:26:10] marti09spartan: !loja
[0:26:10] Tiagovski555YT: LOJA VSKIPOINTS : https://streamelements.com/tiagovski555yt/store
[0:26:11] c0wb0y_ttv: nome do site
[0:26:12] onierX: boas!
[0:26:17] fl4sh_00: @O_Pull HeyGuys como estamos?
[0:26:20] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:26:26] elianalopez1: eliana2Love1 eliana2Love1 eliana2Love1 eliana2Love1
[0:26:29] fl4sh_00: @aaaalmeidaaa HeyGuys como estamos?
[0:26:29] cana298: Ontem ele não foi casino ou foi?
[0:26:31] O_Pull: @fl4sh_00 vskiBankz , e por aí?
[0:26:38] only_amunra: boas a todos
[0:26:40] Vicente02: TIER LIST DE AMIGOS TEUS
[0:26:46] rurus4v4g3: de carros era top
[0:26:46] fl4sh_00: @O_Pull tbm estamos vskiBankz
[0:26:46] onierX: @cana298 foi
[0:26:48] O_Pull: @elianalopez1 HeyGuys vskiLove
[0:26:50] Tiagovski555YT: Twitter : https://twitter.com/Tiagovski555
[0:26:55] O_Pull: @fl4sh_00 Ainda bem! FutureMan
[0:26:56] vascorc_18: vskiHahaa
[0:26:57] elianalopez1: boa noite a todos eliana2Love1 eliana2Love1
[0:26:57] fsfilipa: @elianalopez1 vskiLove
[0:26:58] nunesabuser: tier list de jogos
[0:27:04] vascorc_18: Roast no polo vskiHahaa
[0:27:05] aaaalmeidaaa: @elianalopez1 HeyGuys vskiLove
[0:27:09] flaviodosgames: tier list dos teus jogos favoritos ao longo do tempo
[0:27:14] flaviodosgames: ou de séries e filmes
[0:27:19] fl4sh_00: tanta tier
[0:27:20] Tiagovski555YT: Para doares usa este link : https://streamelements.com/tiagovski555yt/tip
[0:27:23] kak0kaz0: Finalmente o ban acabou GoatEmotey
[0:27:24] fl4sh_00: hahaha
[0:27:30] onierX: e podes fazer as tuas
[0:27:43] cana298: Hoje vais casino?
[0:27:44] tommyking10: miguel82Fuu miguel82Ll miguel82Di miguel82Sn miguel82Ey
[0:28:03] MAPEGO: podes mandar o link do fast que fizeste
[0:28:04] davidfrutuoso01: !solverde
[0:28:04] Tiagovski555YT: 🚨+18 | Com o código VSKI no registo tens direito a 25 free spins na slot Better Wilds |💰 Bónus 100% no 1º depósito até 100€ + um extra de 25 free spins |💰 Nas apostas desportivas se depositares 10€ ficas com 30€ em free bets. Isto tudo com o código VSKI 🤑 Clica no link para efetuares o registo: https://linktr.ee/tiagovski 👈 Não se esqueçam de jogar com moderação e apenas para entretenimento. FutureMan
[0:28:11] claudiiofernandess: nao conhece nem metade
[0:28:20] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:28:34] claudiiofernandess: faz esse
[0:28:48] god_yuqi: isto vai dar porcaria, de certeza
[0:28:50] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:28:50] coelhouw1337: Boas PopNemo
[0:28:51] RAFA28: nem o move nem o zorlak xd
[0:28:55] MmarcoMCD: ui agr é q vaii ser
[0:28:57] MmarcoMCD: agr vai arder
[0:29:06] Gonzakof123: LUL LUL
[0:29:06] claudiiofernandess: hashahahahaha
[0:29:19] claudiiofernandess: LUL
[0:29:20] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:29:22] Tortinho30: Boas meu menino
[0:29:29] Tortinho30: como é que estamos?
[0:29:44] fsfilipa: Nhec Kappa
[0:29:48] aaaalmeidaaa: ja deve andar ai o sparking news Jebaited
[0:29:50] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:30:01] Itzzmartim: nhec é lag, mete meh hahah
[0:30:26] mestre1318: boa noite a todos vskiLove
[0:30:32] ukrew09: ultimate465
[0:30:36] claudiiofernandess: @mestre1318 boa noite
[0:30:36] O_Pull: @mestre1318 HeyGuys
[0:30:44] fluzzycs: isso é amizade ou como youtube/trabalho?
[0:30:45] joaotorres7890: deus
[0:30:49] MarcoAndreMatos: ele tem feito videos do estudio novo
[0:30:50] fsfilipa: @mestre1318 HeyGuys
[0:30:50] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:30:51] mestre1318: @aaaalmeidaaa @o_pull
[0:30:54] mestre1318: boas
[0:30:56] zruyy: mesma categoria bernardo almeida e nuno moura é ofensivo
[0:31:01] PedroVasconcelos18: isso é amizade ou como youtube/trabalho??
[0:31:02] aaaalmeidaaa: @mestre1318 HeyGuys
[0:31:02] mestre1318: @fsfilipa boas
[0:31:06] NeonMask69: NeonMask69 subscribed at Tier 3. They've subscribed for 36 months, currently on a 36 month streak! boas mano vski
[0:31:06] Tiagovski555YT: NeonMask69 deu resub 36 meses seguidos ! És top !
[0:31:09] arrow375: @zruyy pesado...
[0:31:20] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:31:28] dsnzao: HeyGuys HeyGuys HeyGuys PogChamp
[0:31:28] claudiiofernandess: "vai parecer um bocado chupa na piç@" hahaha
[0:31:29] onierX: concordo!
[0:31:35] dsnzao: mekie @Tiagovski555YT Kappa
[0:31:36] O_Pull: @dsnzao HeyGuys
[0:31:37] fsfilipa: @dsnzao KomodoHype
[0:31:38] dannyzaoo21: @dsnzao vai dormir Kappa
[0:31:41] souferraz: boas
[0:31:45] dannyzaoo21: @Tiagovski555YT mekie patron LUL
[0:31:49] RAFA28: numeiro é ok atualmente
[0:31:55] dsnzao: @O_Pull HeyGuys
[0:31:56] NeonMask69: obrigado eu pelas tuas lives bro
[0:31:58] J4Y8029: boas noites Tiago
[0:32:01] dsnzao: @fsfilipa piuuuuuu Kappa
[0:32:06] claudiiofernandess: eu metia um bom no numeiro
[0:32:06] MmarcoMCD: é ok
[0:32:19] xD4rkSh0T: @dsnzao HeyGuys
[0:32:20] carreira177: VLOG NA CASA DO LAG
[0:32:20] Tiagovski555YT: Segue-me no Instagram : https://www.instagram.com/tiagovski555/
[0:32:20] fsfilipa: @dsnzao uippp Kappa
[0:32:21] claudiiofernandess: bom
[0:32:22] RAFA28: atualmente deus
[0:32:33] zruyy: pouca freq de videos para ser deus @Tiagovski555YT
[0:32:34] alexabreu9: deus
[0:32:35] dsnzao: @xD4rkSh0T HeyGuys
[0:32:38] Tiagovski555YT: afonsovazll doou €1.00 #VSKI
[0:32:50] Tiagovski555YT: Subscreve o meu canal : https://www.youtube.com/tiagovski555
[0:32:53] dsnzao: @fsfilipa depois falas de mim, sempre do contra Kappa BibleThump
[0:33:02] dsnzao: dsnzao watched 55 consecutive streams this month and sparked a watch streak! Kreygasm Kreygasm
[0:33:03] claudiiofernandess: os que tem tem muita qualidade
[0:33:13] zruyy: 1 vídeo por semana são dois dias de gravações no máx, para a categoria dele
[0:33:18] adeilsoncruz: SteerR RainTime PETPET
[0:33:19] mrs_patrik: Nhec
[0:33:22] MmarcoMCD: joao sousa é bom
[0:33:23] fsfilipa: @dsnzao bebe um compal que isso passa Kappa
[0:33:30] RAFA28: nhec
[0:33:33] RAFA28: é
[0:33:37] afonsovazll: CDJ significa convivio dos javardos
[0:33:41] RAFA28: mas não lança agora
[0:33:48] nunes8107: Boas rei
[0:33:50] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:33:53] dsnzao: @fsfilipa juras joca? Kappa
[0:34:06] RAFA28: bom
[0:34:09] claudiiofernandess: numeiro esta sem canal de yt
[0:34:20] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:34:21] leozao11905: joao sousa bom????
[0:34:23] pajs21: o numeiro ainda faz so nao tem canal
[0:34:28] fsfilipa: @dsnzao juro joca, mas tem de ser de maracujá Kappa
[0:34:29] ivoh989: O João Sousa é já não faz
[0:34:31] xocapiczao_: Mekie vski
[0:34:32] mrs_patrik: Nhec
[0:34:44] ivoh989: Faz sim
[0:34:50] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:34:58] TheDap18: o kazzio faz clips
[0:35:02] dsnzao: @fsfilipa não tenho, já acabou... agora só laranja e manga Kappa
[0:35:04] souferraz: souferraz watched 7 consecutive streams this month and sparked a watch streak! 
[0:35:06] JMPYTB: @pajs21 atao como faz? sem canal pra postar? xD ele só anda a streamar agr
[0:35:17] official__pro: Abraço irmão tamu junto obrigado @tiagovski555yt <3
[0:35:18] y_diogo: boas
[0:35:20] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:35:25] RAFA28: O Move não faz youtube praticamente
[0:35:31] alexabreu9: deus
[0:35:33] fl4sh_00: hora do jantar
[0:35:33] claudiiofernandess: Deus
[0:35:35] joaotorres7890: deus
[0:35:38] Reiiss_HD: Deus
[0:35:38] fsfilipa: @dsnzao oh, assim não resulta NotLikeThis
[0:35:42] zezitodapaiva: ric é DEUS
[0:35:42] official__pro: <3 <3 LUL
[0:35:44] carreira177: DEUS
[0:35:47] official__pro: Hahahaha
[0:35:48] n1nzy_: boas a todos!
[0:35:50] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:35:55] RAFA28: vski é bom
[0:35:59] pajs21: @JMPYTB opa deu para percebe oq quis dizer
[0:36:00] Reiiss_HD: e ainda faz livess
[0:36:09] XxxXLEITESXxxX: @official__pro e o cheirado da mascara preta haahahhaha
[0:36:10] Gonzakof123: LUL LUL
[0:36:10] zezitodapaiva: nhec
[0:36:13] O_Pull: Kappa
[0:36:13] God0fW4r_: vskiHahaa
[0:36:18] official__pro: LUL LUL
[0:36:19] dsnzao: @fsfilipa tens que mandar um por uber eats para aqui LUL Kappa
[0:36:19] aaaalmeidaaa: Jebaited
[0:36:20] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:36:22] LiL_Gato_: LUL
[0:36:22] vascorc_18: vskiHahaa vskiHahaa vskiHahaa
[0:36:22] claudiiofernandess: vski esta acima de deus
[0:36:23] kappaflv: nhec
[0:36:26] RAFA28: bom
[0:36:31] dannyzaoo21: LUL
[0:36:37] RAFA28: ja nao faz
[0:36:38] dsnzao: @aaaalmeidaaa @God0fW4r_ olha eles PogChamp vskiNumpode
[0:36:43] RAFA28: move tb nao faz
[0:36:45] God0fW4r_: @dsnzao PogChamp HeyGuys
[0:36:49] aaaalmeidaaa: @dsnzao PogChamp HeyGuys
[0:36:50] Tiagovski555YT: Para doares usa este link : https://streamelements.com/tiagovski555yt/tip
[0:36:51] schipor22: !points
[0:36:52] Tiagovski555YT: @schipor22 schipor22 has 3570 VSKI POINTS and is rank 868/118299 on the leaderboard.
[0:36:52] xocapiczao_: Acho que ainda faz
[0:36:52] oking_pt_33: DANTE
[0:37:00] diaszxw: !points
[0:37:01] Tiagovski555YT: @diaszxw diaszxw has 4972 VSKI POINTS and is rank 466/118299 on the leaderboard.
[0:37:02] fsfilipa: @dsnzao pede ao teu uber Kappa oh @dannyzaoo21 vai buscar um compal ao home Kappa
[0:37:05] 0igl_DiegoPt: acho que em um bom
[0:37:06] rodrigo1893_: Deus
[0:37:17] alexabreu9: deus
[0:37:20] Tiagovski555YT: Twitter : https://twitter.com/Tiagovski555
[0:37:34] MmarcoMCD: move em streams é claramente deus
[0:37:34] dannyzaoo21: @fsfilipa entre nós Kappa eu mamei (quase) tudo LUL
[0:37:39] zruyy: ja vai ser mae outra vez @Tiagovski555YT
[0:37:41] dsnzao: @fsfilipa acho que sou eu o uber... depois do dia de hoje acho que sou mesmo LUL BibleThump
[0:37:44] diablorojo: !points
[0:37:44] Tiagovski555YT: @diablorojo diablorojo has 7636 VSKI POINTS and is rank 160/118300 on the leaderboard.
[0:37:54] dannyzaoo21: @fsfilipa deixei só um restinho no pacote, para dar trabalho a ele para deitar ao lixo Kappa
[0:38:02] RAFA28: yt tuga tá muuito inativo
[0:38:05] RAFA28: ninguem lança quase
[0:38:05] alexabreu9: ok
[0:38:09] RAFA28: sempre os mesmos
[0:38:21] fsfilipa: @dannyzaoo21 eiiiiii, eu não admitia Kappa
[0:38:23] joaotorres7890: nhec
[0:38:47] claudiiofernandess: nao faço a minima
[0:38:47] ggjf2001: falta o windoh não
[0:38:48] galvis20: Tem de twitch
[0:38:49] JMPYTB: joserock
[0:38:49] joaotorres7890: faz lives so acho
[0:38:49] atirador_51: gramde ze
[0:38:50] Tiagovski555YT: LOJA VSKI POINTS : https://streamelements.com/tiagovski555yt/store
[0:38:50] O_Pull: Acho que não
[0:38:51] dannyzaoo21: @fsfilipa shiu Kappa
[0:38:51] RAFA28: ze é streamer xd
[0:38:56] galvis20: Sobre política
[0:38:56] xMike_21: Acho que isso meu yt e twitch
[0:38:58] JMPYTB: joserock tem só twitch acho
[0:38:58] oking_pt_33: acho que naoi
[0:39:04] ForaDeContextoPT: Tem mas não é muito alimentado
[0:39:07] PedroVasconcelos18: falta o windoh não
[0:39:08] leozao11905: joao sousa para mim é o melhor youtuber portugues
[0:39:10] diaszxw: acho que sim
[0:39:11] galvis20: De yt acho que não
[0:39:12] RAFA28: daizer é nhec
[0:39:14] godpp2k_: chn deus?
[0:39:15] RAFA28: não curto nada
[0:39:20] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:39:22] zruyy: daizer é mt bom. Tem muito grind
[0:39:27] joaotorres7890: bom
[0:39:28] alexabreu9: bom
[0:39:32] xpto_cf: falta window tiago paiva
[0:39:36] ti_cesarz: é um bom
[0:39:39] galvis20: Zor é deus
[0:39:40] dmpl0: mékie?
[0:39:44] joaotorres7890: zor deus
[0:39:46] souferraz: TwitchConHYPE
[0:39:50] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:39:50] RAFA28: tb nao faz
[0:40:00] alexabreu9: ok
[0:40:05] moddabeast: e o windoh ?
[0:40:06] figoo9k: pois
[0:40:09] enzo2009123: mesmo
[0:40:11] martaferreirabf: perdeu o canal??
[0:40:14] figoo9k: dizia que eras o mais bonito do yt gg vski
[0:40:17] fernand_pessoa: é joao sousa devia ser um deus
[0:40:17] NickyTheK1dS: o casino ja foi hj?
[0:40:20] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:40:22] figoo9k: ahahaha
[0:40:25] ferdis01: !points
[0:40:26] Tiagovski555YT: @ferdis01 ferdis01 has 1698 VSKI POINTS and is rank 2760/118301 on the leaderboard.
[0:40:30] figoo9k: vski on tha banks
[0:40:36] figoo9k: the
[0:40:44] gon_cost22: !points
[0:40:44] Tiagovski555YT: @gon_cost22 gon_cost22 has 2554 VSKI POINTS and is rank 1521/118301 on the leaderboard.
[0:40:47] galvis20: Sim, gajas normalmente é mais no insta ou twitch
[0:40:56] diaszxw: sandro?
[0:41:08] carreira177: ALLSPEEDDRIVE
[0:41:13] andre_gaspar2: o mota e o allspeed faltam
[0:41:18] xdleitao: Miguel milhão
[0:41:20] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:41:31] PedroVasconcelos18: o mota e o allspeed faltam :)
[0:41:33] vascorc_18: Tiagovski 🐐
[0:41:43] diogomadaleno32: falta o windoh
[0:41:45] leo__simoes: o chentric no deus é um pouco nhec k
[0:41:47] kocas1616: Mete Gta
[0:41:48] zruyy: e é só malta que tinha canais de topo @Tiagovski555YT
[0:41:50] NickyTheK1dS: windoh
[0:41:50] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:41:54] NickyTheK1dS: e o windoh
[0:41:59] carreira177: ALLSPEED
[0:42:06] NeonMask69: ja escolhi a cor do wrap para o meu carro bro bmw serie 4 coupe f32  (emerald green) k achas?
[0:42:16] slade1p: l
[0:42:20] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:42:29] sou_o_mikas: boas rei e chat
[0:42:34] J4iM: Boa Noite Chat lindo!! <3
[0:42:40] vascorc_18: A personalidade do nuno é muito boa
[0:42:43] J4iM: Boa Noite Biski @tiagovski555yt <3
[0:42:50] Tiagovski555YT: Segue-me no Instagram : https://www.instagram.com/tiagovski555/
[0:42:58] joelbarreiraa: Boas Noites Peepzada
[0:43:03] Nassin_GP: boas boas
[0:43:09] Nassin_GP: mais uma liveeeee
[0:43:10] gui888888888: Esse gajo
[0:43:15] roscar14: ta um pouco alto
[0:43:20] 100Apollo_ofc: @joelbarreiraa mekie irnao
[0:43:24] vascorc_18: Compra biski Kappa
[0:43:29] gui888888888: Sim senhora
[0:43:33] gui888888888: vskiBankz vskiBankz
[0:43:35] vascorc_18: Assim tens carro e telemóvel
[0:43:40] claudiiofernandess: tens de comprar um desses para combinar com o carro hahaha
[0:43:46] kinlegendz: Boas a todos!
[0:43:49] kinlegendz: Boas @Tiagovski555YT
[0:43:50] Tiagovski555YT: Subscreve o meu canal : https://www.youtube.com/tiagovski555
[0:43:52] kinlegendz: Tudo bem malta?
[0:43:53] O_Pull: @kinlegendz HeyGuys
[0:44:01] fsfilipa: @kinlegendz HeyGuys
[0:44:01] Gonzakof123: @kinlegendz HeyGuys
[0:44:01] vascorc_18: @kinlegendz VoHiYo vskiLove
[0:44:09] tiagoaraujo96: já que tens o carro agora só te falta o telemóvel da Lambo
[0:44:09] aaaalmeidaaa: @kinlegendz HeyGuys
[0:44:14] kocas1616: Xiomi da para por a fucionar como o iphone
[0:44:20] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:44:22] O_Pull: Eu LUL
[0:44:25] skilzthemlgpro30: eu
[0:44:26] silverioh2o: eu
[0:44:27] ivoh989: Eu
[0:44:28] gui888888888: Eu
[0:44:28] faria99_99: eu e é top
[0:44:28] xzweo: Eu
[0:44:29] claudiiofernandess: #teamandroid
[0:44:30] mestre1318: iOS
[0:44:30] franciscomadrinhaocarecao: Eu
[0:44:31] Gonzakof123: eu
[0:44:31] pedrolas28: eu
[0:44:32] TiagoCardoso1411: Eu
[0:44:35] miguel_ferreira213: Eu LUL
[0:44:36] ldipperl56: Eu e é top
[0:44:39] tiagoaraujo96: team iPhone sempre
[0:44:40] leo_folha: eu
[0:44:41] vascorc_18: @tiagovski555yt tens de comprar uma capa de carbono com o simbolo da lamborghini Kappa
[0:44:44] dsnzao: Eu... novinho em folha LUL
[0:44:47] ruifilipe_15: eu
[0:44:50] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:44:50] ldipperl56: Tenho o Xiaomi 13 pro max 😂😂
[0:45:20] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:45:21] zruyy: ta ali o teu
[0:45:22] cristiano_reinaldo_7777: pq não o 812 superfast?
[0:45:39] izztrap: Boas noites a Todos :D e mais alguns LUL LUL
[0:45:41] O_Pull: @zruyy ? xD
[0:45:47] afonsolpsoares: mano, recebi uma exclusão só pq disse que o tiagovski ja sabia que nao meteu o windoh, ta certo
[0:45:50] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:45:57] Gonzakof123: @izztrap HeyGuys
[0:46:01] dannyzaoo21: @vascorc_18 viste este carrito verde? Kappa
[0:46:20] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:46:23] Raydencs: Boa noite
[0:46:36] tiagony11kk: Como é que é tiagão  tá tudo? Um abraço
[0:46:43] vascorc_18: @dannyzaoo21 bi Kappa
[0:46:44] afonsolpsoares: o telefone ta muuto fixe
[0:46:50] Tiagovski555YT: Entra no meu discord : https://discord.gg/tiagovski
[0:47:20] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:47:32] afonsolpsoares: tem o simbolo ya
[0:47:43] Raydencs: crazy mm
[0:47:50] Tiagovski555YT: Para doares usa este link : https://streamelements.com/tiagovski555yt/tip
[0:47:53] ivomartinss99: ivomartinss99 subscribed at Tier 1. They've subscribed for 27 months! boas como estamos maltinha
[0:47:53] Tiagovski555YT: ivomartinss99 deu resub 27 meses seguidos ! És top !
[0:48:20] gui888888888: Jasus
[0:48:24] zruyy: 120W é um avião a carregar LUL jasus
[0:48:30] dannyzaoo21: @vascorc_18 vê Kappa
[0:48:31] zruyy: 3 ou 4x mais rapido que o meu
[0:48:47] Raydencs: amarelo e um puco foleito
[0:48:53] Raydencs: mas la esta com a capa
[0:48:54] claudiiofernandess: amarelo NotLikeThis
[0:48:55] simaom04_: É muito colorido
[0:48:57] aaaalmeidaaa: ta um pouco amarelo demais
[0:48:59] fsfilipa: achei que ia ser mais bonito Kappa
[0:49:00] paaquito17: como estamossssS?
[0:49:05] zruyy: a capa tapa
[0:49:08] g_santos2000: Amarelo NotLikeThis
[0:49:16] xD4rkSh0T: Ganda ovo estrelado
[0:49:19] xD4rkSh0T: Kappa
[0:49:20] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:49:22] afonsolpsoares: exato a capa tapa ahahah
[0:49:29] Raydencs: se fosse com as 3 cores era melhor imo
[0:49:30] diogo_222: Em ves do amarelo se fosse a imitar carbon seria melhor
[0:49:33] paaquito17: meti mais um video la na sala dos videos se quiseres ver @Tiagovski555YT
[0:49:35] santiagoud3ieij: WutFace WutFace WutFace
[0:49:45] mestre_rodrigo: rodrigomestre_06 watched 3 consecutive streams this month and sparked a watch streak! boas tudo bem rei
[0:49:49] mestre_rodrigo: e chat
[0:49:50] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:50:12] barrelas666: MAS AFINAL QUANTO CUSTA
[0:50:12] joaodiasdw97: Como é grande tiago , opa a malta que farta se de falar que va passear mase ,um abraço e ve se passar na tabacaria do pingo doce 😎
[0:50:15] barrelas666: ??
[0:50:18] NeonMask69: ja escolhi a cor do wrap para o meu carro bro  (emerald green) k achas?
[0:50:20] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:50:24] suPrah_CSGO: quem tem lambo é para ser extravagante
[0:50:29] Marcelo_Valerio_4: boas Besseki HeyGuys
[0:50:50] Tiagovski555YT: Twitter : https://twitter.com/Tiagovski555
[0:50:54] barrelas666: PREÇO
[0:51:10] mestre_rodrigo: !loja
[0:51:10] Tiagovski555YT: LOJA VSKIPOINTS : https://streamelements.com/tiagovski555yt/store
[0:51:20] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:51:50] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:51:58] sebasfuturo: 1 terra? LUL
[0:52:15] vascorc_18: vskiHahaa
[0:52:20] Tiagovski555YT: Segue-me no Instagram : https://www.instagram.com/tiagovski555/
[0:52:25] Gonzakof123: LUL
[0:52:40] dannyzaoo21: 20€ na feira da ladra @Tiagovski555YT Kappa
[0:52:43] vascorc_18: Pesquisa aí
[0:52:45] zruyy: 30€ na temu
[0:52:48] claudiiofernandess: metade de uma lambo hahaha
[0:52:50] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:53:11] miguel_ferreira213: 1.200€
[0:53:15] Ransosoo: boa noite
[0:53:15] mickasilva2404: a pov da foto é que pronto. podia ter tirado umas fotos mais tops
[0:53:22] zedaesquina1989: 741 €  a em verde tbm
[0:53:37] zruyy: ya nao parece nada de outro mundo. É menos de mil pau
[0:53:38] afonsolpsoares: o dele é mais caro por causa dos 1tb de armazenamento
[0:53:40] vascorc_18: Not bad
[0:53:44] dannyzaoo21: @vascorc_18 tens lá um cheirinho Kappa
[0:53:50] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:54:09] gui888888888: Está Ganda teke
[0:54:11] f0xdybal4: Boas noites
[0:54:12] zedaesquina1989: A em verde tbm
[0:54:14] gui888888888: Tele*
[0:54:20] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:54:24] imdeecvc: sem a marca da lambo ta tp a 500 pau
[0:54:27] O_Pull: LUL LUL
[0:54:31] barrelas666: Quero um destes
[0:54:31] aaaalmeidaaa: Jebaited Jebaited
[0:54:36] Gonzakof123: vskiNumpode vskiNumpode
[0:54:40] vascorc_18: vskiHahaa
[0:54:41] claudiiofernandess: LUL LUL LUL
[0:54:50] oh_duarteeee: boassss rei
[0:54:50] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[0:54:52] oh_duarteeee: boas cahat
[0:55:00] vascorc_18: Tens de comprar um biski Kappa
[0:55:07] xD4rkSh0T: LUL LUL LUL
[0:55:11] cr7nuno: Olá Vski
[0:55:14] jb_v100: ±755 global versão
[0:55:20] Tiagovski555YT: Subscreve o meu canal : https://www.youtube.com/tiagovski555
[0:55:23] miket6s: LUL LUL LUL
[0:55:25] kyker2000: boas
[0:55:27] vieirin4a: Boasss malta e @Tiagovski555YT
[0:55:39] claudiiofernandess: da outra  cara
[0:55:40] llllegit: tem que dar match com o carro oh vski LUL
[0:55:42] jb_v100: também em verde
[0:55:50] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[0:56:04] gui888888888: Vai ver quanto custa
[0:56:05] krisan: boa noite pessoal
[0:56:09] NeonMask69: ja escolhi a cor do wrap para o meu carro bro (emerald green) k achas?
[0:56:13] Nassin_GP: que top
[0:56:13] paaquito17: meti lá um video @Tiagovski555YT
[0:56:17] jjordan__23: @Tiagovski555YT boas rei
[0:56:18] hugokk01: BOAS
[0:56:20] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[0:56:24] barrelas666: lá para o natal um destes paga a pai natal
[0:56:25] lucas1892007: Boa noite vskiLambo1 vski2lambo
[0:56:26] alex21oliveira: casinada
[0:56:31] alex21oliveira: siga
[0:56:32] hugokk01: Siga siga
[0:56:33] arregalado: HeyGuys HeyGuys
[0:56:34] lipe25_06: Siga siga
[0:56:37] Nassin_GP: casinadaaa
[0:56:40] O_Pull: !game slots
[0:56:40] Nightbot: @O_Pull -> The stream game has been updated to: Slots
[0:56:42] simaom04_: Se correr como ontem esque issoo
[0:56:42] lipe25_06: É max win hoje
[0:56:46] vieirin4a: !loja
[0:56:46] Tiagovski555YT: LOJA VSKIPOINTS : https://streamelements.com/tiagovski555yt/store
[0:56:48] tiagomgoncalves: vskiVskisol vskiVskisoll vskiVskisolll vskiVskisollll
[0:56:56] on1xvc: Siga profit vskiHypee vskiHypee vskiHypee vskiHypee
[0:56:58] tiagowr7: A k culpa é do Cardoso
[0:57:01] Tiagovski555YT: Tiagovski555YT gifted a Tier 1 sub to rurus4v4g3! 
[0:57:01] Tiagovski555YT: rurus4v4g3 subscreveu ! Obrigadão !
[0:57:03] rafabangbang: boas rei
[0:57:05] NeonMask69: wrap emerald green k achas da cor
[0:57:09] Nassin_GP: @Tiagovski555YT  ja fizes-te quantos km com o lambo desde que o tens ?
[0:57:19] vieirin4a: Faz torneio
[0:57:20] Tiagovski555YT: LOJA VSKI POINTS : https://streamelements.com/tiagovski555yt/store
[0:57:22] lucas1892007: vskiLambo1 vski2lambo
[0:57:23] miket6s: mods digam ao vski que tem 500 raw no titulo e tem 1000 !!!!
[0:57:27] jotax97___: boas reizao
[0:57:30] barrelas666: lokis riche
[0:57:32] Gonzakof123: vskiVskisol vskiVskisoll vskiVskisolll vskiVskisollll
[0:57:37] tiagony11kk: Vai pintar pesado hoje a casinada , e ontem querias uma antiga , tinhas a dog house grande tiago
[0:57:38] diogo_222: Hoje é para triplicar o dinheiro
[0:57:44] davidpintof26: que jogos vais hoje ?
[0:57:49] NeonMask69: acho k era igual a do allspeed nao era
[0:57:49] barrelas666: lokis riches
[0:57:49] alex21oliveira: @Tiagovski555YT o titulo esta mal
[0:57:50] Tiagovski555YT: Para doares usa este link : https://streamelements.com/tiagovski555yt/tip
[0:57:52] dmpl0: hj começaste a live mt cedo
[0:57:55] mestre1318: vskiDjvski
[0:57:56] miket6s: ok n tinha visto
[0:57:58] manobrouh: gems bonanza
[0:58:00] Nassin_GP: muertos
[0:58:02] vieirin4a: Torneio para a malta
[0:58:02] martimoficial_10: Olá Rei
[0:58:05] PedroS3012: good digger
[0:58:06] Nassin_GP: para começar bem
[0:58:08] Marcelo_Donatoo: duel na Wanted
[0:58:09] rs_silva20: gems
[0:58:11] PedroS3012: gold*
[0:58:15] DannhyPais: candy blitz
[0:58:21] teddfk: Tens que ir a tua menina muertos
[0:58:28] illuminaty_54: já alguma vez ganhastes 10k?
[0:58:29] Guilherme_Filipe99: Guilherme_Filipe99 watched 5 consecutive streams this month and sparked a watch streak! 
[0:58:30] aaaalmeidaaa: tela @tiagovski555yt
[0:58:31] teddfk: Tela
[0:58:31] lucas1892007: lucas1892007 watched 10 consecutive streams this month and sparked a watch streak! 
[0:58:38] PedroS3012: gold digger
[0:58:39] pedrolas28: TELA
[0:58:50] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[0:58:50] hugokk01: cheira a max win
[0:58:52] davidpintof26: !watchtime
[0:58:52] Tiagovski555YT: davidpintof26 has spent  1 day 1 hour watching tiagovski555yt
[0:59:13] timtita25: !watctime
[0:59:20] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[0:59:22] timtita25: !whatchtime
[0:59:28] joaoalves2399: ja se nota o ginasio
[0:59:29] nunesabuser: vais começar com 1000?
[0:59:30] timtita25: !watchtime
[0:59:30] Tiagovski555YT: timtita25 has spent  1 hour 30 mins watching tiagovski555yt
[0:59:31] filipecapia21: !watctime
[0:59:39] filipecapia21: !watchtime
[0:59:39] Tiagovski555YT: filipecapia21 has spent  2 days 14 hours watching tiagovski555yt
[0:59:41] xdleitao: Top
[0:59:41] vascorc_18: Esta
[0:59:42] barrelas666: tá fixe
[0:59:43] rafabangbang: está fixe
[0:59:45] duatrex07: top
[0:59:49] claudiiofernandess: esta fixe
[0:59:50] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[0:59:51] claudiiofernandess: tela
[0:59:52] O_Pull: @Tiagovski555YT Tela
[0:59:52] rs_silva20: tela
[0:59:52] davidldias: TELA
[0:59:53] francisco_ribeiro09: ta top
[0:59:53] paaquito17: tela
[0:59:54] mestre1318: tela
[0:59:54] tiagowr7: Tela
[0:59:55] guiiiz7: o
[0:59:56] gongass17: tela
[0:59:56] simaom04_: Tela
[0:59:56] pedrolas28: TELA
[0:59:57] kakashisensei_31: n tamos a ver
[0:59:57] tiagony11kk: Tela
[0:59:58] fsfilipa: @Tiagovski555YT telaaa
[0:59:58] SaAaHrAi9987: Outras
[0:59:58] duatrex07: tela
[0:59:58] alex21oliveira: ta fixe
[0:59:58] gon_cost22: Tela
[0:59:58] zdanyd: tela
[0:59:59] diogo_222: Tela
[0:59:59] 1justbenice1: tela
[0:59:59] simaom04_: Olha a tela
[0:59:59] natacha_lv: tela
[0:59:59] Wafenilla: !loja
[0:59:59] Tiagovski555YT: LOJA VSKIPOINTS : https://streamelements.com/tiagovski555yt/store
[0:59:59] miket6s: tela
[1:00:00] jjordan__23: tela
[1:00:01] ruiramos00: tela
[1:00:01] simaom04_: Tela
[1:00:01] rruirodrigues123: Tela
[1:00:02] NickyTheK1dS: telaa
[1:00:03] mr_santos555: !watchtime
[1:00:03] macedo_russo: Tela
[1:00:03] Tiagovski555YT: mr_santos555 has spent  5 days 2 hours watching tiagovski555yt
[1:00:03] on1xvc: Tela
[1:00:03] alex21oliveira: tela
[1:00:05] claudiiofernandess: Tela
[1:00:05] rafabangbang: tela
[1:00:05] Guilherme_Filipe99: Tela
[1:00:05] brunooliveira2006: Tela
[1:00:06] francisco_ribeiro09: tel
[1:00:06] jotax97___: !watchtime
[1:00:07] SaAaHrAi9987: Teeela
[1:00:07] Tiagovski555YT: jotax97___ has spent  3 days 16 hours watching tiagovski555yt
[1:00:07] simaom04_: Telaa
[1:00:07] jioscar: telA
[1:00:08] miket6s: tela vski
[1:00:08] bern1231: BOas
[1:00:08] jjordan__23: tela rei
[1:00:09] nunesabuser: tela
[1:00:09] simaom04_: Tela
[1:00:09] teixeira342: boas vskiRei vskiRei vskiRei
[1:00:10] manobrouh: tela
[1:00:12] zdanyd: telaaa
[1:00:13] gdtiago97: teçaaa
[1:00:14] gdtiago97: tela
[1:00:14] zdanyd: telaa
[1:00:15] kocas1616: Tela
[1:00:15] jotax97___: tela
[1:00:15] lipe25_06: Tela
[1:00:16] gdtiago97: telaaa
[1:00:20] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[1:00:25] gdtiago97: ta fixe
[1:00:29] santiagoud3ieij: Tela
[1:00:35] Gonzakof123: LUL vskiRiperino
[1:00:38] claudiiofernandess: ja começa bem LUL
[1:00:38] bryangaspar05: Boas rei vski
[1:00:40] manufama30: tela rei
[1:00:43] lucas1892007: vskiRiperino vskiRiperino vskiRiperino
[1:00:45] fsfilipa: incribel Kappa
[1:00:45] diogo_222: Uui
[1:00:47] vascorc_18: vskiHahaa
[1:00:50] xdleitao: Ta bom ahaha
[1:00:50] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[1:00:50] Raydencs: F
[1:00:52] jjordan__23: vskiRiperino vskiRiperino vskiRiperino
[1:00:54] teddfk: Foi rápido essa
[1:00:56] santiagoud3ieij: LUL
[1:00:58] paaquito17: !watchtime
[1:00:58] Tiagovski555YT: paaquito17 has spent  5 days 22 hours watching tiagovski555yt
[1:00:58] kodak2230: Boas @tiagovski555yt ,  chat e mods como estamos
[1:01:02] Raydencs: incrivel sempre a mesma coisa esta sweet
[1:01:03] tiagomgoncalves: vskiScam vskiScam
[1:01:04] O_Pull: @kodak2230 HeyGuys
[1:01:07] hugokk01: !points
[1:01:08] Tiagovski555YT: @hugokk01 hugokk01 has 1478 VSKI POINTS and is rank 3273/118368 on the leaderboard.
[1:01:08] xD4rkSh0T: @kodak2230 HeyGuys
[1:01:08] diogo_uabowant: Ola acabei de te seguir
[1:01:09] s0usaX: boas mano vski e chat
[1:01:10] santiagoud3ieij: Muito bom
[1:01:15] hugokk01: !watchtime
[1:01:15] Tiagovski555YT: hugokk01 has spent  2 days 13 hours watching tiagovski555yt
[1:01:20] hugokk01: !followage
[1:01:20] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[1:01:20] Tiagovski555YT: @hugokk01, hugokk01 has been following tiagovski555yt for  3 years 5 months 10 days 22 hours
[1:01:27] Raydencs: 11 euros ja da para o mac xD
[1:01:32] lucas1892007: vskiRiperino vskiRiperino vskiRiperino vskiRiperino vskiRiperino
[1:01:33] W4it_0: !watchtime
[1:01:33] Tiagovski555YT: W4it_0 has spent  4 days 4 hours watching tiagovski555yt
[1:01:33] Gonzakof123: vskiNumpode vskiNumpode
[1:01:39] tiagomgoncalves: vskiRiperino vskiRiperino vskiRiperino
[1:01:39] Gonzakof123: vskiHahaa vskiHahaa
[1:01:41] xD4rkSh0T: Jebaited
[1:01:42] diogo_222: Oq é isto sweat
[1:01:43] 1861luis: Boas
[1:01:44] Raydencs: ãgora vem huge hit
[1:01:46] barrelas666: muda de slot
[1:01:47] galrito_7: Horrivel
[1:01:48] Raydencs: confia
[1:01:48] aaaalmeidaaa: está bonito está
[1:01:50] zedaesquina1989: Nem pa gota da
[1:01:50] santiagoud3ieij: Qu3 azar
[1:01:50] Tiagovski555YT: Twitter : https://twitter.com/Tiagovski555
[1:01:51] diogo_uabowant: Olá sou novo aqui no canal
[1:01:52] claudiiofernandess: 16 euros e para ir comer massa hahaha
[1:01:57] s0usaX: ta mau isso hoje vski
[1:02:01] fsfilipa: é fim do mês Kappa
[1:02:03] mestre1318: vskiEz
[1:02:11] Tiagovski555YT: mrgo_hd subscreveu ! Obrigadão !
[1:02:11] Marcelo_Donatoo: compra Duel na Wanted @tiagovski555yt
[1:02:18] mrgo_hd: mrgo_hd subscribed with Prime. 
[1:02:20] Tiagovski555YT: Segue-me no Instagram : https://www.instagram.com/tiagovski555/
[1:02:25] Gonzakof123: vskiRiperino
[1:02:29] lucas1892007: vskiRiperino vskiRiperino vskiRiperino
[1:02:30] Duni_Boss: +1
[1:02:36] rs_silva20: rip
[1:02:42] smilejnrr: cabe um para fechar
[1:02:45] lusotecas1312: boas
[1:02:56] mrgo_hd: !points
[1:02:57] Tiagovski555YT: @mrgo_hd mrgo_hd has 214 VSKI POINTS and is rank 22428/118381 on the leaderboard.
[1:02:57] c3nourapt: 3 bonus nao pagaram 1
[1:02:57] goncalo007vsc: Boas rei
[1:03:07] acucar_mascavado: 1
[1:03:14] helder_xavier: ehehehe
[1:03:18] sq_ficaste: sweat so rouba
[1:03:37] monteiro_72: já fizeste reacts ?
[1:03:49] O_Pull: @monteiro_72 Já
[1:03:50] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[1:03:51] claudiiofernandess: @monteiro_72 ja
[1:03:54] santiagoud3ieij: Ta cansada
[1:04:16] o_surfista_: Boas malta HeyGuys HeyGuys
[1:04:20] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[1:04:27] Gonzakof123: vskiRiperino
[1:04:30] nasusgodx: KEK
[1:04:32] nasusgodx: KEKW
[1:04:35] oh_duarteeee: ai mds
[1:04:36] Marcelo_Donatoo: Duel na Wanted @tiagovski555yt
[1:04:36] Gonzakof123: Tá mau hoje LUL
[1:04:36] Duni_Boss: @Tiagovski555YT abre outro
[1:04:37] sq_ficaste: ja sabia
[1:04:37] GongasJms: rip
[1:04:39] miguelvieiraa142: 5 lions
[1:04:39] mr_santos555: mr_santos555 watched 7 consecutive streams this month and sparked a watch streak! 
[1:04:40] rruirodrigues123: Outro de 100
[1:04:43] duatrex07: bleKEK
[1:04:43] oh_duarteeee: isto vai ser como ontem
[1:04:44] xatan_17: ontem foram 4k para na sweet
[1:04:46] miket6s: n tou a perceber
[1:04:47] miket6s: wtf
[1:04:48] filhodaguid5: isso chama-se sol verde
[1:04:49] diogo_222: Isto n vai pelo mm caminho de ontem pois n?
[1:04:50] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[1:04:50] nunesabuser: que rip
[1:04:53] sq_ficaste: roubar e de pistola
[1:04:54] gdtiago97: casino no seu melhor ahahahah
[1:05:04] miket6s: era sacares a rodar
[1:05:07] paaquito17: e é assim que se queima os vskizinhos todos LUL LUL LUL LUL
[1:05:08] vascorc_18: vskiScam
[1:05:08] 1861luis: 600 paus para tirar 100
[1:05:10] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[1:05:10] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[1:05:16] dioguinho771: Boas rei
[1:05:17] gdtiago97: leva a sra bina a jantar fora que o casino so preju
[1:05:20] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[1:05:28] nunesabuser: agora era sacares 5k
[1:05:31] xD4rkSh0T: !solverde
[1:05:31] smilejnrr: agora paga
[1:05:31] Tiagovski555YT: 🚨+18 | Com o código VSKI no registo tens direito a 25 free spins na slot Better Wilds |💰 Bónus 100% no 1º depósito até 100€ + um extra de 25 free spins |💰 Nas apostas desportivas se depositares 10€ ficas com 30€ em free bets. Isto tudo com o código VSKI 🤑 Clica no link para efetuares o registo: https://linktr.ee/tiagovski 👈 Não se esqueçam de jogar com moderação e apenas para entretenimento. FutureMan
[1:05:32] God0fW4r_: !solverde
[1:05:32] Tiagovski555YT: 🚨+18 | Com o código VSKI no registo tens direito a 25 free spins na slot Better Wilds |💰 Bónus 100% no 1º depósito até 100€ + um extra de 25 free spins |💰 Nas apostas desportivas se depositares 10€ ficas com 30€ em free bets. Isto tudo com o código VSKI 🤑 Clica no link para efetuares o registo: https://linktr.ee/tiagovski 👈 Não se esqueçam de jogar com moderação e apenas para entretenimento. FutureMan
[1:05:33] lucas1892007: vskiLambo1 vski2lambo
[1:05:37] gui888888888: vskiBankz vskiBankz
[1:05:42] sampaio16: Lagou xD
[1:05:43] oh_duarteeee: tem de pagar agr pff
[1:05:45] igorzim015: Rp ??
[1:05:47] gui888888888: Ok rei
[1:05:49] vascorc_18: vskiVskisol vskiVskisoll vskiVskisolll vskiVskisollll
[1:05:49] santiagoud3ieij: GoldPLZ TakeNRG TakeNRG
[1:05:49] kurtspt: boas rei tudo bem?
[1:05:50] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[1:06:01] cxribeiro17: cxribeiro17 watched 7 consecutive streams this month and sparked a watch streak! 
[1:06:20] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[1:06:34] miket6s: ja ta
[1:06:37] vascorc_18: vskiGgg
[1:06:38] vieirin4a: @Tiagovski555YT Vai starlight 1000 abri bonus de 20€ saquei 250€
[1:06:39] gui888888888: Fdm
[1:06:55] Marcelo_Donatoo: Duel na Wanted @tiagovski555yt
[1:06:57] SaAaHrAi9987: Quando aposto sim não dá e quando aposto não dá,  fdsss
[1:07:04] sngshinigami1: podes ir a candy jar
[1:07:10] edgar28__: ora boas
[1:07:15] rruirodrigues123: Vai a dawgs
[1:07:20] Tiagovski555YT: Subscreve o meu canal : https://www.youtube.com/tiagovski555
[1:07:24] gui888888888: Votação??
[1:07:25] SaAaHrAi9987: Rip 500k
[1:07:27] Nassin_GP: muertos
[1:07:31] sq_ficaste: sai dai sweat rouba
[1:07:32] tomasfernandes78: @SaAaHrAi9987 começa a fazer ao contrario
[1:07:34] aaaalmeidaaa: Jebaited
[1:07:35] xD4rkSh0T: LUL LUL
[1:07:40] fsfilipa: LUL
[1:07:44] Nassin_GP: NotLikeThis NotLikeThis
[1:07:46] stallkerr1234: Kappa
[1:08:00] HallucReturns: !points
[1:08:00] Tiagovski555YT: @HallucReturns HallucReturns has 226 VSKI POINTS and is rank 21503/118382 on the leaderboard.
[1:08:03] Gonzakof123: LUL LUL
[1:08:05] claudiiofernandess: omg
[1:08:06] GongasJms: mdsss
[1:08:08] filhodaguid5: sai
[1:08:08] oh_duarteeee: mds
[1:08:10] sampaio16: foge
[1:08:11] rs_silva20: omg
[1:08:11] duatrex07: OMG
[1:08:11] vascorc_18: PogChamp
[1:08:12] miket6s: baza
[1:08:12] mestre1318: jasus
[1:08:12] SaAaHrAi9987: LUL
[1:08:13] LiL_Gato_: LUL LUL
[1:08:14] oh_duarteeee: quase deu mais q o bonus´~
[1:08:14] mestre1318: omg haaa
[1:08:14] miket6s: vai comer agr
[1:08:15] Nassin_GP: meu deus
[1:08:16] claudiiofernandess: paga mais a rodar do que em bonus hahaha
[1:08:19] miket6s: vai comer vski agr
[1:08:20] SaAaHrAi9987: LUL LUL LUL
[1:08:20] Tiagovski555YT: Para doares usa este link : https://streamelements.com/tiagovski555yt/tip
[1:08:22] MichelPt_: BibleThump
[1:08:23] vieirin4a: Foi x1255 @Tiagovski555YT
[1:08:27] nunesabuser: isso deu mais que bonus ahaha
[1:08:33] sq_ficaste: que sorte
[1:08:43] zruyy: chupa
[1:08:44] Nassin_GP: como assim mds
[1:08:46] dsnzao: LUL
[1:08:50] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[1:08:50] edgar28__: scam
[1:08:53] alme1da___: LUL LUL
[1:09:12] jioscar: porque isso e casino kkk
[1:09:20] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[1:09:24] machadxzv: tiago os scatters estão sempre colados aos corações se reparares, se sair coraçao na 1 ou 2 linha sai te sempre um scatter acima
[1:09:25] nasusgodx: Chuupas?
[1:09:25] SaAaHrAi9987: Chupa-chupa
[1:09:26] exterminaspt: Tuga Tubs está a ver 👀
[1:09:31] gui888888888: LUL
[1:09:48] zrememberz: vai a gates 1000
[1:09:50] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[1:09:51] zrememberz: é ezzz
[1:09:51] kurtspt: rp hoje?
[1:09:57] machadxzv: tiago os scatters estão sempre colados aos corações se reparares, se sair coraçao na 1 ou 2 linha sai te sempre um scatter acima na sweet bonanza bor
[1:10:00] machadxzv: bro*
[1:10:05] claudiiofernandess: @exterminaspt hahaha
[1:10:07] Ladeira_14: Boas rei
[1:10:11] jobi1004: bum noite
[1:10:11] Ladeira_14: Boas Chat
[1:10:16] leonardoafonso3798: Muito obrigado vski pelos 200k que deste a dias no rp ajudaste-me bué
[1:10:20] Tiagovski555YT: KEYDROP CODIGO VSKI : https://key-drop.com/?code=VSKI
[1:10:20] jobi1004: como estamos hoje
[1:10:40] jobi1004: pelo q estou aqui a ver tamos melhor q ontem
[1:10:50] Tiagovski555YT: Podes doar por mbway aqui : https://tipme.to/tiagovski555yt
[1:10:53] Tiago_SLB: boas vski
[1:11:05] soga_ptr: boa noite
[1:11:20] rurus4v4g3: Obrigado pelo sub @Tiagovski555YT vskiRei <3 <3 <3
[1:11:20] Tiagovski555YT: Subscreve aqui : https://www.twitch.tv/subs/tiagovski555yt
[1:11:22] zruyy: tens de rodar outra vez
[1:11:28] Nassin_GP: vai á muertos
[1:11:29] rruirodrigues123: Vai a dawgs
[1:11:43] Tiago_SLB: congratulations mesmo a rir na tua cara
[1:11:46] teddfk: Vaina normal agora
[1:11:50] Tiagovski555YT: Segue-me no Instagram : https://www.instagram.com/tiagovski555/
[1:11:51] DiNiZoCaS: boas rei como estás ?
[1:11:58] leonardoafonso3798: Muito obrigado vski pelos 200k que deste a dias no rp ajudaste-me bué a evoluir
[1:11:59] oaky_csgo: !shop
[1:12:12] zrememberz: isto é ou gats 1000 ou magic pig
[1:12:13] sngshinigami1: candy jar
[1:12:17] oaky_csgo: !loja
[1:12:17] Tiagovski555YT: LOJA VSKIPOINTS : https://streamelements.com/tiagovski555yt/store
[1:12:19] SaAaHrAi9987: Muertos
[1:12:19] ldipperl56: Hellapenos
[1:12:27] zruyy: predict
[1:12:29] nunesabuser: vai ao gates 1000
[1:12:31] soga_ptr: quando vais ao RP
[1:12:33] Tropa_Nuno: Boas
[1:12:35] zedaesquina1989: As sereias
[1:12:36] mestre1318: os peixinhos hahaha
[1:12:38] jobi1004: nao sigas a call do cardozo hoje
[1:12:39] nunesabuser: essa vai pintar
[1:12:40] tiagowr7: Ja foste
[1:12:45] vascorc_18: PogChamp
[1:12:50] vascorc_18: Imagine
[1:12:50] Tiagovski555YT: Se quiseres falar comigo directamente para fins profissionais utiliza este e-mail : TIAGOVSKI@STORMMEDIA.GG
[1:12:50] BrunoMotaHD: BrunoMotaHD subscribed at Tier 1. They've subscribed for 47 months! vskiLambo1 vski2lambo vskiChegueii vskiZEEE
[1:12:51] Tiagovski555YT: BrunoMotaHD deu resub 47 meses seguidos ! És top !
[1:12:51] Nassin_GP: predict
[1:13:02] zedaesquina1989: A slt dans sereias
[1:13:04] coibes1234: fff
[1:13:09] fsfilipa: NotLikeThis
[1:13:14] jobi1004: eish ja vi tudo
[1:13:17] franciscobarbosa: como é que é
[1:13:19] gui888888888: Hahahaha LUL
[1:13:20] Tiagovski555YT: Twitter : https://twitter.com/Tiagovski555
[1:13:22] zruyy: quase 4 anos @BrunoMotaHD
[1:13:22] franciscobarbosa: já vi tudo
[1:13:26] fsfilipa: tavas a sentir o quê mesmo? Kappa
[1:13:26] batatinha0809pt: mekie malta
[1:13:33] jobi1004: vskiLove vskiLove vskiLove vskiLove vskiLove
[1:13:36] Tropa_Nuno: Vó pude vir agr
[1:13:36] batatinha0809pt: essa da bonus daqui a 5 spins
[1:13:37] ruifilipe_15: como vai o casino
[1:13:37] simoes6503: @BrunoMotaHD Bufallo king
[1:13:39] manobrouh: tiago big bass halloween da bonus em 30 spins faceis
[1:13:39] BrunoMotaHD: Tudo meu lindo e contigo ?
[1:13:41] sngshinigami1: candy jar
[1:13:44] paaquito17: gems bonanza e n se fala mais nisso
[1:13:46] Gonzakof123: LUL
[1:13:47] Tropa_Nuno: Tropa_Nuno watched 55 consecutive streams this month and sparked a watch streak! 55 seguidas ahah
[1:13:48] 42kratos42: NotLikeThis
[1:13:48] manelsilva22: Mekie rei tá tudo ?
[1:13:50] Tiagovski555YT: Podes usar os VSKIZINHOS que ganhas ao assistir a live, subscrever etc para trocar por VSKIPOINTS !
[1:13:51] tiagoportela70: sugar supreme
[1:13:52] jobi1004: olha o mota
[1:13:53] ruifilipe_15: rip
[1:13:53] xD4rkSh0T: LUL LUL LUL
[1:13:54] 21jonnybigodes: Viste o  benny no casino ontem
[1:13:59] BrunoMotaHD: Call mágica ? vai madame megaways bónus de 80€
[1:14:02] officialguns: !points
[1:14:02] Tiagovski555YT: @officialguns officialguns has 11904 VSKI POINTS and is rank 51/118420 on the leaderboard.
[1:14:03] zedaesquina1989: Vski a slot das sereias da te sorte
[1:14:12] jobi1004: e amazon nao tas a sentir
[1:14:12] leonardoafonso3798: vskiLambo1 vski2lambo
[1:14:13] sequartle: muertos
[1:14:13] batatinha0809pt: blackjack
[1:14:14] sngshinigami1: candy jar mano
[1:14:18] Tikuh14: Big juan
[1:14:18] oaky_csgo: !points
[1:14:18] Tiagovski555YT: @oaky_csgo oaky_csgo has 204 VSKI POINTS and is rank 23265/118421 on the leaderboard.
[1:14:20] Tiagovski555YT: Todos os links úteis : https://linktr.ee/tiagovski
[1:14:23] PSilva9999: sugar
[1:14:23] flaviodosgames: abre bónus na canário
[1:14:25] 1993afrs: facil compra Mme desteny easy
[1:14:30] andrep300: !points
[1:14:30] Tiagovski555YT: @andrep300 andrep300 has 742 VSKI POINTS and is rank 7282/118421 on the leaderboard.
[1:14:31] jpsmacieira: vskiLambo1 vski2lambo vskiZEEE
[1:14:33] rodri_of_ballas: gates
[1:14:36] BrunoMotaHD: fico com 10% do profit vskiHahaa vskiHahaa
[1:14:36] Nassin_GP: predict
[1:14:40] leonardoafonso3798: !points
[1:14:40] Tiagovski555YT: @leonardoafonso3798 leonardoafonso3798 has 110 VSKI POINTS and is rank 36079/118421 on the leaderboard.
[1:14:41] lucas1892007: vskiLambo1 vski2lambo
[1:14:42] zedaesquina1989: Vski a slot das sereias da te sorte
[1:14:44] jobi1004: o homem ja sacou um mil vezes por isso confi ano homem
[1:14:46] fl4sh_00: olha eu a voltar do jantar e isso a pintar
[1:14:50] rodri_of_ballas: rodri_of_ballas watched 3 consecutive streams this month and sparked a watch streak! 
[1:14:50] Tiagovski555YT: 👉 GIVEAWAYS : KARAMBIT DOPPLER FN : https://key-drop.com/giveaways/user/8mGTEi26686  . TALON KNIFE FADE FN : https://key-drop.com/giveaways/user/kR9aGi26687  . KARAMBIT TIGER TOOTH FN : https://key-drop.com/giveaways/user/gzKS2i26583
[1:14:52] gui888888888: Ahahhaha Ganda call
[1:14:52] DIMIATRI: boas vski e chat
[1:14:53] BrunoMotaHD: pagasme uns nuggets
[1:15:01] TiagoCardoso1411: O Cardoso anda aí pouco tens pouca sorte
