[0:00:38] check_psw: migbizHelloo
[0:01:04] setthawut2543: PopNemo
[0:01:04] kenzazyudu: ดีครัล
[0:01:08] skiter_agi: d ja
[0:01:23] zanexzer: dkup
[0:01:24] cntcnt_17: ดีครัล
[0:01:33] ruvepink: ดีครับโจหลง
[0:01:35] kenzazy: kenzazy gifted a Tier 1 sub to kenzazyudu! This is their first Gift Sub in the channel! 
[0:02:03] cvgddsc: HeyGuys
[0:02:05] kenzazyudu: ดีครับ
[0:05:04] dek_juckjik: HeyGuys HeyGuys HeyGuys HeyGuys
[0:05:17] garfityz: เพลงคุ้นๆวะโจ55555
[0:06:25] check_psw: น่ารักจัง
[0:06:31] palmjsjhxh: เฟี้ยวน่ะ
[0:06:33] maxximum1997: เหงมาก
[0:06:33] cntcnt_17: ครับโจๆๆๆ
[0:06:39] maxximum1997: เหงาจัด
[0:06:40] brightonn_: 2k
[0:07:32] dek_juckjik: ก็พักสิ่
[0:07:39] penwhanjaiter: hope town มั้ย
[0:07:48] maxximum1997: ตามดูเค้าตีกันไป
[0:07:52] brightonn_: 2kkkkk
[0:07:55] Bangtime_src: เข้าริชก็หัวปูด
[0:07:57] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[0:08:06] kingza112: Bacon town
[0:08:13] suradettbb: @bangtime_src ทำไมอะ
[0:08:18] cntcnt_17: เข้ารอสมั้ยละ พี่ๆน่าจะมีคนอยู่มั้ง
[0:08:35] Bangtime_src: คนน้อยไงไม่น่าไหววันนี้พักกันเยอะ
[0:09:06] Bangtime_src: เห้ยอะไรอะ
[0:09:07] check_psw: 55555555555555555
[0:09:07] bossgooooo: Palworld
[0:09:09] DY_Henly: นั่น
[0:09:16] cntcnt_17: ุ5555555555
[0:09:26] Bangtime_src: เอาดีย์ไม่รุ้หลอก
[0:09:41] Abhisit__: ทาทาสมาทานสิ
[0:09:50] dek_juckjik: ไม่อ่ะแต่อล้วแต่พี่อ่ะ
[0:09:51] DY_Henly: แมนยูทั้งใจครับ
[0:09:56] Tripperz_: ดูๆ พี่ชอบบอลนะ55555
[0:09:56] Kayace96: วาโร
[0:10:01] cntcnt_17: ผมก็ดูไม่เป็น แต่ก็ดูได้ถ้าพี่เล่น
[0:10:11] book_gy: ซิตี้เว้ยยย
[0:10:25] dekheree: พี่ไม่ไปhope บ้างหรอ
[0:10:26] skiter_agi: ชิวๆวอทไงดูคนตีกัน
[0:10:36] check_psw: หาไรดูมั้ยละ
[0:10:49] brightonn_: เปิดกล้องคุยกับคนดู
[0:10:53] dekheree: เห้ยคนมันพึ่งมาเว้ย
[0:10:58] kiku78244: 5555555มันจะดูเหงานไปนะ
[0:10:58] nutnoi4: ดูttมั้ย
[0:11:03] palmjsjhxh: ตั้งแต่โดน7-0ก็ไม่ดูบอลอีกเลย
[0:11:04] skiter_agi: 5555 ตั๋วแพงด้วยไง
[0:11:16] migbizzy: tt
[0:11:16] Nightbot: Migbizzy
[0:11:42] dek_juckjik: พักเถอะพี่เดี๋ยวไปดูพี่แวนพี่แวนมาล้ะ
[0:12:42] skiter_agi: ทองมันร้ายจัด
[0:13:11] skiter_agi: 55555
[0:13:16] gabuuuuuuulllll: 55555
[0:13:30] maxximum1997: วิธีรับมือแฟน ฉบับบุญเรือง
[0:13:36] Ririnrada: 555555555555
[0:13:39] cntcnt_17: แกสุดตั้งแต่ขังแฟนละ
[0:14:16] cntcnt_17: 5555555
[0:14:18] palaloyploy_: 5555555
[0:14:23] skiter_agi: โจฉบับอาบแดดป่ะ
[0:14:55] Tripperz_: เหมือนนะะ
[0:14:56] ryoma3364: เหมือนอยู่ๆ
[0:15:00] dekhereranos_: เหมือนอยู่
[0:15:04] nutty027: เหมือนอยู่นะ555555
[0:15:07] thejonerrrrr: เหมือนๆ
[0:15:10] book_gy: ได้อยู่
[0:15:12] pond_chaya: เหมือน
[0:15:28] arthurchaokoh: 95/100
[0:15:40] dekhereranos_: เต็ม10ให้7
[0:15:59] ryoma3364: เหมือนตอนพี่ยิ้มอยู่แล้วพูดอะ
[0:16:36] skiter_agi: งานฮึมป่ะคู่นี้
[0:17:06] book_gy: พี่จริงป่ะวะคู่นี้
[0:17:21] book_gy: เพื่อน
[0:18:02] dibellax: ดีครับพี่
[0:18:02] skiter_agi: 5555 รั่วเลย
[0:18:05] ryoma3364: ไปพิมพ์ชอบไรช่องเขาอะพี่
[0:18:13] cntcnt_17: ชอบตรงด้าพี่มะลินึกว่าแชทดี่บังอะ5555
[0:18:24] cntcnt_17: ด่า*
[0:18:46] dibellax: พี่โจเขาไม่ทำไรแบบนั้นหรอกแชท
[0:19:40] Bangtime_src: ได้ยินว่าริชนะ
[0:19:47] skiter_agi: 555 อะไรของแวนว่ะ
[0:20:41] JUSTCAUSE____: โหด
[0:20:56] blackta_r: migbizHelloo migbizHelloo
[0:21:14] JUSTCAUSE____: โหด
[0:21:17] nawinniebabie: 555555555555555
[0:21:19] skiter_agi: 5555 โหด
[0:21:23] m4xcix_t: 555555
[0:21:24] kiku78244: โหดๆๆ
[0:21:25] BeeZa0007: 555555555
[0:21:28] blackta_r: migbiz555 migbiz555 migbiz555
[0:21:30] cntcnt_17: 555555555
[0:21:31] thiraphat__ketkaeo: 55555
[0:21:36] pond_chaya: 55555555
[0:21:40] JUSTCAUSE____: โหดด
[0:21:55] JUSTCAUSE____: โหดดด
[0:22:01] JUSTCAUSE____: โหดดดดดด
[0:22:05] oatoat007: พี่เหนียวส่งบิทหน่อยพี่
[0:22:05] JUSTCAUSE____: โหดดดดดดดดด
[0:22:27] JUSTCAUSE____: 2020Gift 3000000
[0:22:32] JUSTCAUSE____: เอาไแ
[0:22:34] DY_karunn: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[0:22:37] JUSTCAUSE____: 3m
[0:23:05] JUSTCAUSE____: เหลือจัด
[0:23:16] ssuttiwatt: 55555
[0:23:16] babyliuuu: สวัสดีคับบบ🫶🏻
[0:23:16] kiku78244: โหดๆ
[0:23:37] BeeZa0007: ย่ากัสไอซ์5555
[0:24:10] cntcnt_17: ดูสงสัยเยอะน555555
[0:24:57] check_psw: 5555555555555
[0:25:03] skiter_agi: สีม่วงสวย
[0:25:15] cntcnt_17: 5555555555
[0:25:15] tyanad1: หล่อตายอ่ะ5555
[0:25:22] ffainoq: รู้มากนะลูก5555555
[0:25:27] tonmail3: 555555555555555
[0:25:27] xngmln07: 555555555555555
[0:26:04] skiter_agi: จบอุตสาห์ได้หญิงไม่รู้จัก
[0:26:16] ph9ne: กำลังพระเอกmvเลย
[0:26:42] skiter_agi: นานๆทีด้วย 555
[0:27:05] pond_chaya: จบละ
[0:27:56] cntcnt_17: แม่ลูก
[0:28:12] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[0:28:30] goodcar006: จง
[0:28:32] zanexzer: มิก
[0:28:36] cntcnt_17: มิก
[0:28:37] aliss_zl: 555555555555555
[0:28:38] pond_chaya: แซม
[0:28:43] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[0:28:46] Saba_grilled: migbizHelloo
[0:28:53] somJunder: ใหม่กี่โมง555555
[0:29:01] kangsom009: อยากเจอคนจริงใจ ต้องบอกชื่อจริงไป5555
[0:29:06] cntcnt_17: ตกปลา555555555
[0:29:36] pond_chaya: ฟามรัก
[0:29:43] cntcnt_17: อะไรวะ
[0:29:47] suniant: 5555
[0:29:48] Saba_grilled: 55555
[0:29:48] RacEveLyn: vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha
[0:29:49] tonmail3: ห้ะ
[0:29:49] 26bladedown: 5555555
[0:29:50] cntcnt_17: 5555555555555
[0:29:51] izxkreal1: จี๊ด
[0:29:51] ZentineLXD: 5555555555555555
[0:29:52] sir_non11: หว่ายยยยย5555
[0:29:52] dekherekrit__: 55555555
[0:29:53] dekherefew_: ห้ะ
[0:29:53] DY_karunn: จบละ
[0:29:53] N0M12: 55555555555555
[0:29:54] check_psw: 555555555
[0:29:54] BeeZa0007: 555555
[0:29:55] MoneySSS_: 55555555555555555555555
[0:29:56] m4xcix_t: 555555
[0:29:57] aliss_zl: จบ55555555555555
[0:29:58] boomnyx: 555555555
[0:29:58] ruggjig: ห้ะะะ
[0:30:01] tyanad1: 55555
[0:30:02] ph9ne: 5555555555
[0:30:04] skiter_agi: ไม่มีหรอกแฟน ทรงนี้
[0:30:06] TatoeyNa: edwinSumlong edwinSumlong edwinSumlong
[0:30:07] Saba_grilled: สำลักน้ำเลยยย
[0:30:31] DY_karunn: 5555555
[0:31:12] south__boy: ไว้ก่อนเลย
[0:31:13] skiter_agi: 5555
[0:31:14] DY_karunn: edwinSumlong edwinSumlong
[0:31:15] pariinya: เขาพูดยิ้มๆไม่มีหรอกแฟน
[0:31:29] DoUKnowWatIMean: พูดละก็เจ็บ
[0:31:35] DY_karunn: จบเลย
[0:31:43] skiter_agi: ก็ไปหาแฟนเขาเลย
[0:31:44] ssuttiwatt: ไม่มี
[0:31:49] izxkreal1: อย่าโกหกตัวเองเว้ยคนดู
[0:31:54] pariinya: บอกแล้ว
[0:32:01] skiter_agi: นี้ไงบอกแล้ว ทรงนี่
[0:32:08] cntcnt_17: อ้าววว
[0:32:09] tyanad1: อ่าาาาาา โกหกป่ะนิห5555
[0:32:11] check_psw: 5555555555555555
[0:32:16] bbbewwvv: 5555555
[0:32:20] ssuttiwatt: 5555
[0:32:23] DoUKnowWatIMean: 555555
[0:32:25] aliss_zl: 555555555555555
[0:32:31] pond_chaya: ฟามด้วยได้ไหมคับ
[0:32:43] dourulie: โห จำไม่ได้
[0:32:48] ssuttiwatt: จำไม่ได้
[0:32:48] sefxias_: อินอิน
[0:32:49] ggahks_: ตรงรุ่น
[0:32:58] earthjakkrawut1122: แบบนี้สิตรงรุ่น
[0:33:12] ssuttiwatt: 5555
[0:33:13] baszahot25: หว่ายยย
[0:33:15] wancr_: อุ้ย
[0:33:16] DoUKnowWatIMean: นี่
[0:33:16] RacEveLyn: vanoti1Smile vanoti1Smile
[0:33:16] peer4m1z: อุ๊บยย
[0:33:17] check_psw: migbizShymakmak migbizShymakmak migbizShymakmak migbizShymakmak migbizShymakmak
[0:33:17] aliss_zl: นั่นนนน
[0:33:18] DY_karunn: หว่ายยยย
[0:33:18] wancr_: 55555555555
[0:33:19] cntcnt_17: 555555555
[0:33:20] yungyungsu: 5555
[0:33:20] thejonerrrrr: 5555
[0:33:20] somJunder: นั่นนน
[0:33:23] cntcnt_17: อินงะ
[0:33:24] zanexzer: 555
[0:33:27] pond_chaya: เค้าให้หญ้าพี่
[0:33:28] DY_karunn: อินงะ
[0:33:29] babyliuuu: เอาเเล่วววววววววว
[0:33:32] aliss_zl: อินง่ะ
[0:33:42] thejonerrrrr: อินง่ะ
[0:33:43] DoUKnowWatIMean: DinoDance DinoDance
[0:33:49] monppqpqp: พ่อไม่ปลื้ม
[0:33:56] bebank18: ป๊าจอน ป๊าจอน ป๊าจอน555
[0:34:12] wancr_: 555555555
[0:34:12] nawinniebabie: 55555555555555555555555555
[0:34:20] baszahot25: คุ้นๆ
[0:34:23] ssuttiwatt: 5555
[0:34:24] aliss_zl: ป๊าาาาา555555555
[0:34:27] dekherefew_: 555555555555
[0:34:27] cntcnt_17: โหหหห
[0:34:27] supadtada: 5555555555
[0:34:28] wancr_: 555555555555
[0:34:29] babyliuuu: 555555555
[0:34:29] skiter_agi: โห 5555
[0:34:36] pond_chaya: มิก
[0:34:53] baszahot25: มิกรังสิต
[0:35:02] BearyBieberx: เค้าเปนเซเว่นหรอวะ
[0:35:15] hezuz420: ฟ้องป๋าจอนครับ
[0:35:17] skiter_agi: @bearybieberx ทำไมว่ะพี่แบ
[0:35:20] cntcnt_17: 55555555
[0:35:24] BearyBieberx: หิวเมื่อไหร่ก็โทรมาอะ
[0:35:27] RacEveLyn: vanoti1Haha vanoti1Haha
[0:35:29] skiter_agi: 5555
[0:36:14] nitipong006: ดีครับพี่
[0:36:53] BearyBieberx: มึงก็บอกดิผมขอลองกอดได้มั้ย
[0:36:57] south__boy: หว่ายยย
[0:36:57] 0_v_i_t_0: หว่ายยยย
[0:36:59] DY_karunn: หว่าย
[0:37:02] BearyBieberx: แล้วก็กอดไปเลย 5555
[0:37:02] i3t33touch: หว่าย
[0:37:04] aliss_zl: หว่ายยยยย
[0:37:12] MoneySSS_: พี่แบร์โคตรรกาม
[0:37:14] cntcnt_17: 5555555555
[0:37:14] monppqpqp: ปีศาศไร้พ่อ
[0:37:15] 0_v_i_t_0: 5555555
[0:37:26] sogoodntp: โจพ่อมา
[0:37:28] crayz_z: ปีศาศไร้พ่อ migbizEgomak
[0:37:28] boomnyx: รันไปโจ
[0:37:29] skiter_agi: แต่น้องเรียกแคทนะ
[0:37:39] cntcnt_17: เป็นไรพี่
[0:37:52] hezuz420: เรื่องนี้ต้องถึงป๋าจอน
[0:37:54] hezuz420: 555
[0:37:58] i3t33touch: 5555555ดูขัดใจเนอะ5555
[0:38:32] DY_karunn: รวยจัด
[0:38:33] skiter_agi: รวยจัด 555
[0:38:40] aliss_zl: โหหหหพี่555555555555
[0:38:41] Nr_Ck: รวยบ้า
[0:38:41] i3t33touch: บ้านขายน้ำมันปะ
[0:38:41] sir_non11: มาทรงรวยล้ะ55555
[0:38:49] pond_chaya: เว่อจัดด
[0:38:55] DY_karunn: แม่งรวยเกิน
[0:38:57] pond_chaya: เสี่ยนี่หว่า
[0:39:19] sprite_2003: Ntrป่ะ
[0:39:20] Nr_Ck: กอดไปที
[0:39:27] Bangtime_src: อินง่ะ
[0:39:31] skiter_agi: ลองสีม่วงป่ะ
[0:40:02] cntcnt_17: 555555555
[0:40:03] hezuz420: รันไปปีศาจกำพร้าพ่อ หยอกๆน่ะครับ นู๋โจ
[0:40:04] skiter_agi: 5555
[0:40:04] imyourpoyy: 55555555
[0:40:05] i3t33touch: ขัดจังวะ55555
[0:40:06] yungyungsu: 55555
[0:40:11] 0_v_i_t_0: ขัดจิงวะ5555
[0:40:12] sir_non11: 555555
[0:40:13] yakuzanok11: 55555
[0:40:17] aliss_zl: 55555555555555
[0:40:36] pond_chaya: ขอกอดโจหน่อย
[0:40:45] Bangtime_src: อินง่ะ
[0:40:49] BearyBieberx: @FFV1
[0:40:53] i3t33touch: อินง่ะ
[0:41:00] thejonerrrrr: อินง่ะ
[0:41:01] anut786651: 55555555
[0:41:09] DY_karunn: อินชะมุดเลยอึ
[0:41:16] earthjakkrawut1122: พี่แบๆ
[0:41:27] wancr_: migbizMumujammmm migbizMumujammmm migbizMumujammmm
[0:41:35] maxximum1997: อุ้ย
[0:41:39] cntcnt_17: 5555555
[0:41:40] Bbxmmm_3017: 555555555555
[0:41:42] pm10s: 5555
[0:41:42] DY_karunn: น่ารักอึ
[0:41:43] babyailyn_: 5555
[0:41:43] mamamint6: อยากซ้อนท้าย
[0:41:45] supadtada: 55555555555
[0:41:45] check_psw: 55555555555555
[0:41:48] skiter_agi: โห 5555
[0:41:48] tanakorn080239: 5555
[0:41:49] pond_chaya: 55555
[0:41:53] aliss_zl: 555555555555555
[0:41:56] cntcnt_17: เกือบ
[0:41:58] ZentineLXD: ไม่ได้เลยต้องรีบไป5555
[0:41:58] g2zisme: เจอโจทย์555
[0:42:00] check_psw: ละพี่เมนี่
[0:42:00] GambitGeam: 5555555
[0:42:01] ffainoq: อยู่ยาก
[0:42:02] aliss_zl: ไปละจู้
[0:42:07] 0_v_i_t_0: ไปอย่างไว5555
[0:42:07] ruggjig: 5555
[0:42:21] cxldrain26: ใครจะอยู่ก็อยู่ ไกปู
[0:42:43] wancr_: 55555555555
[0:43:11] txngxk: ต้องรถเต่าฟิล์มดำละ
[0:43:45] south__boy: มั่วบ้านงาน
[0:43:54] DY_karunn: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[0:44:02] ballnkub: โหดๆ
[0:44:09] Belphegol_: เนียนไป
[0:44:21] DoUKnowWatIMean: สายสืบๆ
[0:44:29] kenzazyudu: migbizMaolove
[0:45:33] south__boy: เอาและ
[0:46:50] ukritjenpanich: แวนฝากบอกไปนู้นหน่อย
[0:47:05] zeed005: @ukritjenpanich ห๊ะบอกตอนไหน
[0:47:25] khawklong_: วัยรุ่น UK
[0:47:25] zeed005: เฟี้ยวจัด
[0:47:25] south__boy: drip จ๊าดดด
[0:47:35] taradol11: เพลงมา
[0:47:39] skiter_agi: ทรงโครตได้อ่ะแต่งตัว
[0:47:50] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[0:48:34] kiku78244: พรหมวิหาร
[0:48:49] south__boy: ผัวมา
[0:49:04] skiter_agi: 5555
[0:49:18] kiku78244: 5555555
[0:49:19] ssuttiwatt: 5555
[0:49:20] ink201041: โห
[0:49:21] ballnkub: โหดๆ
[0:49:21] N0M12: 5555555555555
[0:49:22] DY_karunn: หว่ายยย
[0:49:25] somJunder: 5555555
[0:49:25] tyanad1: 5565
[0:49:25] pariinya: 55555
[0:49:25] percyuuuu: 5555
[0:49:27] howtwoking: 55555555
[0:49:29] Pathama_2004: 55555
[0:49:36] skiter_agi: 555
[0:49:47] cntcnt_17: เวรตามตั้งแต่ปีที่แล้ว
[0:49:48] cvgddsc: ไปริท5555
[0:49:49] ph9ne: นั้นดิ
[0:49:54] earnearn_kt: 555555
[0:49:55] kiku78244: อยู่แบบพี่ไง
[0:49:59] tyanad1: คนไม่มีแฟน พ่อไม่ปลื้มอีกกกกก55555
[0:50:09] Nr_Ck: พี่แคทที่สุดสำหรับโจ
[0:50:11] ilove255511222: ชอบฟัง
[0:50:18] pond_chaya: แหลม เมอริสัน
[0:50:20] south__boy: แหลมบาลีฮายหรอ
[0:50:21] KxnGxum04: ชอบฟังเพลงพี่แหลมแต่ชอบคนฟังด้วยได้ใหมจ๊ะ555
[0:50:46] im_mayyy31: โลกอีกใบเพราะพี่
[0:50:49] taradol11: พี่แหนม
[0:51:06] ballnkub: 69
[0:51:06] sprite_2003: 6059
[0:51:06] fiwfiw1906: 58
[0:51:06] txngxk: 60-59
[0:51:07] south__boy: 65
[0:51:08] ilove255511222: 65ป่ะ
[0:51:09] aonstory: 60 59
[0:51:09] cntcnt_17: 60 59
[0:51:12] ryoma3364: 60 59
[0:51:18] ffainoq: 60 59
[0:51:45] cntcnt_17: หาแฟนให้
[0:52:14] txngxk: อันนี้เพลงไรนะ
[0:52:20] OLimPusGamerX: เพลงโครตแก่
[0:52:31] im_mayyy31: หลงกลคั้บ @txngxk
[0:52:31] DY_karunn: @olimpusgamerxจริง
[0:52:37] dibellax: แก่เหมือนพี่เลยพี่นุ๊ก
[0:52:41] skiter_agi: 555
[0:52:55] cntcnt_17: 100%
[0:53:14] OLimPusGamerX: @vaskyops อ่าวไอสรัสผัก
[0:53:16] fanggggg43: migbizHelloo migbizHelloo migbizHelloo
[0:53:25] sprite_2003: เขาดีกันแล้วหรอ555555
[0:53:27] earth_atp9: ไปริช
[0:53:35] cntcnt_17: ริชน่าจะมันๆ
[0:53:39] sprite_2003: พี่เมนี่กับพี่ซีโร่
[0:53:41] pond_chaya: ตามหาสาวที่จริงใจ
[0:53:46] crayz_z: มัลติมั้ยละ
[0:53:51] dibellax: @olimpusgamerx หยอกหน่าพี่เลิฟ5555
[0:54:53] ffainoq: ห้ะ55555555
[0:55:05] zeed005: เวรกรรมแท้5555
[0:55:09] barneyfxustus: 5555555555555
[0:55:15] babyliuuu: โอ้ยยย สงสารร
[0:55:16] check_psw: หนอออคนเรา555555555
[0:55:26] DY_karunn: สายเขี้ยว
[0:55:28] pxannnnnn: ใครโดนอ่ะ
[0:55:42] skiter_agi: โหมันบอกยากกว่าเป็นหลานอีก
[0:55:47] cntcnt_17: ขาวนอก ขาวใน
[0:55:51] pxannnnnn: ใครโดนหรอคนดู
[0:55:58] im_mayyy31: ทวิตๆดิ้ง5555555
[0:56:42] skiter_agi: 55555
[0:57:28] cntcnt_17: โหหหห
[0:57:33] zeed005: อุ้ยชื่อเพราะด้วย555
[0:57:38] kkkaew__: 5555555555555555555
[0:57:40] DY_karunn: เอาแล้ว
[0:57:42] aliss_zl: 5555555555555555
[0:57:45] pathannin: ชอบสำเนียงอะ
[0:57:48] im_mayyy31: โคตรไวว
[0:57:55] pond_chaya: เหมือนเรียกเด็ก
[0:57:56] babyliuuu: คอนเนคชั่นฉ่ำ
[0:57:58] kkkaew__: 566466556666655
[0:58:04] babyliuuu: ในสต้อคด้วย5555555555555555
[0:58:04] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[0:58:07] cntcnt_17: เรียกว่าสต๊อก
[0:58:10] aliss_zl: งานไวด้วยดิ5555555555555555
[0:58:19] teamna01: หลังกำเเพงป่ะพี่
[0:59:39] Nr_Ck: เสี่ยมันต้องสูงสุด
[1:00:07] introdeargod: หาสาวหรอ
[1:00:16] Miliners: มายกับมั่ว เหมาะกันอยู่นะ
[1:00:18] skiter_agi: 55555
[1:00:34] anut786651: อยู่หลังกำแพงหรือป่าวพี่5555
[1:01:04] chaiyapruek_jiw: อุ้ย
[1:01:06] babyliuuu: หุ้ยยยยยยยยยยยย
[1:01:13] DY_karunn: อินงะ
[1:01:14] bebank18: เสียงน่ารักด้วย
[1:01:18] aliss_zl: หว่ายยยยยย
[1:01:33] zeed005: เสียงตัวเล็กตัวน้อยจัด55
[1:02:06] earth_atp9: ในพุ่มไม้ป่าว
[1:02:12] DY_karunn: เขาเขินพี่อะ
[1:02:40] nattapron_52: 555555555
[1:02:44] tyanad1: 555555
[1:02:46] DY_karunn: โห
[1:03:52] zgdx_cake: สวัสดีน้าบพี่โจนาธานน KonCha
[1:04:18] crayz_z: เมินจัด
[1:04:18] palaloyploy_: หน้าเหมือนเเฟนพี่สก็อตเลย5555
[1:04:38] somo_jaaa: 555555555
[1:04:55] skiter_agi: โห 5555
[1:04:57] zeed005: โหห ยังไม่ทันเริ่ม555
[1:05:02] ZentineLXD: ทำไมเหมือนลาลาชูเลยอ้ะ 5555
[1:05:41] DoUKnowWatIMean: วุ่นวายัด
[1:05:47] DoUKnowWatIMean: จัด*
[1:06:42] zeed005: 555555
[1:06:46] ZentineLXD: 555555555555555
[1:06:48] skiter_agi: พี่เมนี่ 5555
[1:06:51] aliss_zl: 555555555555
[1:06:51] DY_karunn: 5555555
[1:06:52] palaloyploy_: หึงหรอ55555
[1:07:00] pond_chaya: คนขัดเยอะจัง
[1:07:05] DY_karunn: หึงแหละ
[1:07:19] izxkreal1: แอบคล้ายลาลาชูจัดเลย5555
[1:07:34] cntcnt_17: 5555555555
[1:07:37] skiter_agi: 55555
[1:07:44] palaloyploy_: 555555555ดีมากน้อง
[1:07:53] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[1:08:41] cntcnt_17: ไปเรื่อย55555
[1:08:59] sprite_2003: มิก
[1:08:59] cntcnt_17: ชื่อจริงดิ
[1:09:01] pond_chaya: มิก
[1:09:03] sogoodntp: อย่าโกหกตั้งแต่แรก
[1:09:07] olecagos: ดี
[1:09:11] suppergood: 55555555555
[1:09:13] pimyoonyoon: จริงเลยย
[1:09:13] check_psw: 5555555555555
[1:09:13] pond_chaya: ดี
[1:09:14] cntcnt_17: พี่จะเริ่มความสัมพันธ์ด้วยการโกหกหรอออ
[1:09:16] nattapron_52: ชื่อจริงเลย
[1:09:18] babyliuuu: พี่ก็555555555555
[1:09:18] f_ashita_f: ชื่อ บราว
[1:09:31] ZentineLXD: หื้มม
[1:09:32] dibellax: โผ
[1:09:36] varisaaa: 5555555
[1:09:40] barneyfxustus: 5555555
[1:09:41] ZentineLXD: อย่านะ 55555
[1:09:42] BeeZa0007: dkปะ
[1:09:43] DY_karunn: ต้าวอ้วน
[1:09:47] dibellax: ต้าวไม่คุ้นหรอพี่55555
[1:09:49] Luciousy: 555555555
[1:09:49] mikekuboom: กอหญ้า ลีซอรึเปล่า
[1:09:50] anut786651: 555555555
[1:09:57] BeeZa0007: ต้าวdkปะ55
[1:10:04] ffainoq: เฟย์ต้าวป่ะ555555
[1:10:08] dreammy_09: ต้าวที่เคยคุยกับเฟย์ป่ะ
[1:10:20] aliss_zl: ต้าวเฟย์ไง55555555
[1:10:20] palaloyploy_: นั่นหญ้าหวาน
[1:10:28] DoUKnowWatIMean: เมื่อกี้เขาบอกต้าวnacross
[1:11:26] zeed005: 5555
[1:11:26] skiter_agi: 55555
[1:11:32] DY_karunn: 5555555
[1:11:41] pparchan: มี2ต้าวมั้ง
[1:12:02] kanyaratphumang: ต้าวน้องเฟย์55555
[1:12:15] anut786651: เอ้า55555555
[1:12:20] ZentineLXD: แปลกมากก 5555
[1:12:22] pparchan: สองรักชั้นรับไม่ไหววววว
[1:12:22] skiter_agi: แปลกๆ 555
[1:12:24] ink201041: แปกๆ
[1:12:26] suppergood: มีกลิ่น555555555
[1:12:27] palaloyploy_: มีกลิ่น55555
[1:12:27] izxkreal1: ในโรงบาลมีใครวะ
[1:12:28] taew_pennapa: ผัวเขาป่าว555
[1:12:31] cntcnt_17: แปลกๆ
[1:12:31] tt_igerr: มีกลิ่นนน
[1:12:31] pathannin: มีกลิ่น
[1:12:32] zeed005: หว่ายยย555
[1:12:34] tt_igerr: 5555555
[1:12:36] pparchan: เริ่มไม่ใช่
[1:12:38] Holygaia: คนที่ทำเค้าเจ็บหัวใจเปล่า
[1:12:41] f9nat: ผัว
[1:12:42] okita5446: ผัวเราเอง555
[1:12:42] kanyaratphumang: หลอยผัวมาตั๋วอ้าย
[1:12:43] DY_karunn: เอาดี
[1:12:44] xngmln07: 55555555555555
[1:12:45] cntcnt_17: 5555555555
[1:12:46] anut786651: สำรอง55555555
[1:12:47] skiter_agi: 555555
[1:12:48] inmindteam: องค์ลงเลย
[1:12:49] DoUKnowWatIMean: แฟนเก่าชัวร์
[1:12:49] pparchan: edwinSumlong edwinSumlong edwinSumlong edwinSumlong
[1:12:50] dourulie: สวย จิตบำบัดโจ
[1:12:51] thanetphobuzinexlevel: 5555555555555555555555
[1:12:51] khxw_ntx: 5555555555
[1:12:51] aliss_zl: ช้ำคือเรา
[1:12:57] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[1:12:57] skiter_agi: เปิดต้องมาโจ
[1:13:03] skiter_agi: เพลงต้องมาโจ
[1:13:15] yothin_r: DW ตีหมอ โจสั่ง
[1:13:15] kanyaratphumang: สักพักนี้1วันปะ
[1:13:22] kiku78244: ได้
[1:13:22] dekuan___: ได้
[1:13:22] dibellax: ได้ๆ
[1:13:23] sprite_2003: ได้
[1:13:23] ryoma3364: ปิดโรงบาลเลยปะ
[1:13:23] DY_karunn: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[1:13:23] suppergood: ได้ปะ
[1:13:24] cntcnt_17: ได้ๆ
[1:13:25] dyteddy: ได้
[1:13:30] bxbytako_: ได้ๆ
[1:13:31] kate_cr95: ได้
[1:13:32] DY_karunn: ได้
[1:13:33] nniuuaonn: ต่อไปเขาน่าจะกลัวแลนเขียวแบบโรงบาล
[1:13:34] Nz_Kj: ได้ๆ
[1:13:36] zeed005: เพลงมา55555
[1:13:41] skiter_agi: เพลงต้องมานะช็อตเมื่อกี้
[1:13:44] ink201041: เอาดีโจ
[1:13:48] mai_11111111: พี่นุ๊กพาหญิงมานอนประจำ
[1:13:49] zeed005: @nniuuaonn 555555555
[1:13:52] p4sent: คนนี้ชื่อไรอะ
[1:13:55] earnearn_kt: ได้
[1:13:55] ryoma3364: ได้ๆ
[1:13:56] best_anucha1110: ได้
[1:13:58] DY_karunn: edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[1:14:03] suppergood: 55555555555
[1:14:03] cntcnt_17: แอค
[1:14:03] izxkreal1: จริง
[1:14:03] fEiYw_2004: 555555
[1:14:07] ink201041: แอค
[1:14:08] anut786651: ไม่มองหรอกพี่บอกๆไป
[1:14:09] pond_chaya: แอค
[1:14:11] khxw_ntx: 5555555
[1:14:13] JJry_: 555555555
[1:14:13] Belphegol_: เขาจะหาว่าพาขึ้นห้องป่าว
[1:14:13] bebank18: เท่จัดๆ
[1:14:14] fEiYw_2004: บอสนากาซากิ
[1:14:14] narongwit0bank: แอค
[1:14:16] bebank18: 55555
[1:14:16] skiter_agi: 555555
[1:14:16] babyliuuu: 55555555555555
[1:14:18] DY_karunn: คิดไปเอง
[1:14:19] mild255571: 5555
[1:14:19] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[1:14:20] pakping___: เสียงเหมือน ลาลาชูเลย
[1:14:21] cntcnt_17: พี่เท่อยู่ละไง
[1:14:25] pond_chaya: ระดับบอสนากา
[1:14:30] DY_karunn: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[1:14:47] zeed005: เขากลัว5555
[1:14:56] inmindteam: เขาช็อคไปละ5555
[1:14:59] tyanad1: @pakping___ ไม่ใช่แค่เสียง การพูดก็เหมือนกัน5555
[1:15:01] sentino2k: 55555555555555555
[1:15:02] DY_karunn: สาวช็อก
[1:15:08] skiter_agi: เขากลัวเราอ่ะ
[1:15:22] pakping___: @tyanad1 ใช่เราตกใจเลย ตอนแรก
[1:15:23] zeed005: เอ้า555
[1:15:23] inmindteam: อ่าว
[1:15:27] sprite_2003: มีแก๊งก็นอนได้
[1:15:28] pparchan: เสมอกัง 1-1
[1:15:29] DY_karunn: หลานเป็นงานอยุ่
[1:15:32] fEiYw_2004: ห้ะ
[1:15:35] sir_non11: โป๊ะ55555
[1:15:38] skiter_agi: โหชัดละ โดน2 เรื่องละนะ
[1:15:39] howtwoking: แค่นี้ก็หลอกแล้ว555555
[1:15:44] chaiyapruek_jiw: ได้ๆ
[1:15:44] bebank18: ได้ๆ
[1:15:45] cntcnt_17: ได้
[1:15:45] sprite_2003: ได้ๆ
[1:15:50] ffainoq: แกงค์ไรอ่ะ
[1:15:54] DY_karunn: ได้
[1:15:58] olecagos: สรุปเขาหลอกเราแต่แรก5555
[1:15:59] mai_11111111: พี่นุ๊กยังพามาเลยยยยย
[1:16:03] anut786651: 5555555555
[1:16:06] inmindteam: เอาตึงเลย แนะ5555
[1:16:12] Rubyflame23: 555555555555
[1:16:13] zanexzer: 5555
[1:16:16] sogoodntp: สาวชวนนอนสะโจ
[1:16:18] suppergood: แ่ตพี่โดนหลอกนะ555
[1:16:18] deathly_dose: 55555
[1:16:20] DY_karunn: โคตรเท่เลยโจ
[1:16:22] ZentineLXD: 555555555555
[1:16:24] sprite_2003: 55555555
[1:16:25] kiku78244: 55555555
[1:16:25] somo_jaaa: อินง่ะๆๆๆๆ
[1:16:25] cntcnt_17: โหหห
[1:16:26] ZentineLXD: ทางเดียวกันเลยนิ 555555
[1:16:30] aliss_zl: 555555555555555
[1:16:30] dagon_evo: เอาแล้วว
[1:16:32] barneyfxustus: มันไปเวย์นั้นได้ไง555555
[1:16:38] Saba_grilled: เอ็งเเบบนี้พูตเเล้วจั๊กจี้หู
[1:16:38] anut786651: 55555555555
[1:16:38] Miliners: 55555555555
[1:16:39] sentino2k: 5555555555555555555
[1:16:39] suppergood: 5555555555555555
[1:16:39] pond_chaya: เสริชชัว
[1:16:39] secret_noluv: 55555555
[1:16:40] ph9ne: 5555
[1:16:40] mai_11111111: Kappa Kappa Kappa Kappa
[1:16:40] wancr_: 55555555555
[1:16:42] khxw_ntx: 5555555
[1:16:43] inmindteam: แต่ก็เล่านะ กูเชื่อเลย5555
[1:16:43] fEiYw_2004: 5555
[1:16:43] kiku78244: 5555555
[1:16:43] unicon31: 555555
[1:16:44] Sabparod: 555555555
[1:16:44] ph9ne: เอ้า
[1:16:44] nitipong006: 5555555555555555555555
[1:16:44] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[1:16:45] pparchan: เค
[1:16:45] jao_ouan: 555555555555
[1:16:45] ffainoq: อาจจะมองพี่เป็นพ่อ
[1:16:46] bbbewwvv: 5555555
[1:16:50] dagon_evo: 5555
[1:16:50] DY_karunn: โจชอบฟังมากกว่า
[1:16:51] fiwfiw1906: 55555
[1:16:55] sogoodntp: เขาชวนนอนด้วยนะเว้ย
[1:16:56] kanyanat_12: 5555555
[1:16:56] snself: 55555555555555555555555555
[1:17:01] nniuuaonn: อย่าขำๆ
[1:17:01] olecagos: ได้ลูกใหม่555555
[1:17:10] mamamint6: 55555
[1:17:11] howtwoking: มองเป็นพี่ชายแล้ว5555555 พี่ชายกล่อมน้องนอน
[1:17:11] ZentineLXD: อยู่ๆก็ได้ลูกเฉย 5555
[1:17:12] im_mayyy31: เสียลุคมาเฟียเว้ยพี่โจจจจ
[1:17:14] aliss_zl: ลูกอันใหม่55555555555555
[1:17:18] ov4ntin_: เรียกป๊าสิ
[1:17:28] crayz_z: ลูกอันใหม่
[1:17:44] ffainoq: พ่อกล่อมลูกนอนน่ารักจัง
[1:17:48] dagon_evo: ห๊ะ
[1:17:48] skiter_agi: ลูกอันใหม่
[1:17:50] pariinya: ห้ะ
[1:17:51] earthlnwza2809: ห้ะ
[1:17:51] south__boy: 55555555555
[1:18:04] varisaaa: จบสมบูรณ์55555
[1:18:06] chnanphon: แบบไหนว้ะพี่
[1:18:18] dagon_evo: ได้เเต่คิดแล้วก็สงสัย
[1:18:36] anut786651: 5555555555555
[1:18:37] ink201041: 55555555555
[1:18:39] kbenzz_: 5555555
[1:18:40] dagon_evo: 55555
[1:18:43] ZentineLXD: 55555555
[1:18:43] ffainoq: 55555555555555555
[1:18:44] thanetphobuzinexlevel: อยู่ที่ปรับภาพเค้า
[1:18:44] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555 migbiz555
[1:18:46] mai_11111111: olimpu2555 olimpu2555 boblee24Auii boblee24Auii olimpu2555
[1:18:47] Malentc: ปรับภาพป่ะ
[1:18:48] ZentineLXD: ทรงนี้เริ่มไม่ใช่ละ 5555
[1:18:49] anut786651: กินชูรสเยอะหรอ555555555
[1:18:49] ffainoq: เขาน่ารักนะพี่
[1:18:50] f_ashita_f: 55555555555555
[1:18:50] kate_cr95: 55555555555555
[1:18:50] kik_200: 55555555
[1:18:52] 2thousand4_: อยู่ที่ภาพเขา
[1:18:58] ffainoq: เล่านิทานละแก่เลย
[1:19:04] kate_cr95: 5555555555555
[1:19:12] khxw_ntx: 55555555
[1:19:13] skiter_agi: เล่านิทานแล้วเปลี่ยนเลย
[1:19:17] barneyfxustus: 5555555555555
[1:19:29] DY_karunn: อินงะ
[1:19:42] wancr_: 555555555
[1:19:44] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[1:19:57] fEiYw_2004: 55555
[1:20:01] wipavaaaaaaaaaaa: จกปูนที่ยังไม่ได้ปูน555
[1:20:11] ph9ne: 55555
[1:20:32] toptap2407: 55555555555
[1:20:34] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[1:20:38] wancr_: 55555555555555
[1:21:03] DY_karunn: edwin555Gif edwin555Gif edwin555Gif edwin555Gif
[1:21:05] tyanad1: พี่น้องแฟนพี่ก็อตชัดๆ
[1:21:27] zeed005: 55555
[1:21:35] pond_chaya: เค้าอยู่แก๊งไรอ่ะ
[1:21:43] ffainoq: 5555555555555
[1:22:15] izxkreal1: ซีโร่จะไปเอารถ รู้เลยโดนสั่งให้พูด5555
[1:23:57] tyanad1: @izxkreal1 พูดติดไฟขัดๆด้วย555มีพิรุสุดๆ
[1:24:09] DY_karunn: edwin555Gif edwin555Gif edwin555Gif edwin555Gif edwin555Gif
[1:24:38] anut786651: 5555555555
[1:24:38] DY_karunn: เสีย
[1:24:40] skiter_agi: 55555
[1:24:48] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[1:25:42] crayz_z: ไปหลอกๆป่าว
[1:26:37] varisaaa: migbiz555 migbiz555 migbiz555
[1:27:03] Seiy_o_yeaman_________: olimpu2555￼ olimpu2555
[1:27:18] Seiy_o_yeaman_________: ดูผิดช่องปะวะเนี่ย
[1:27:30] kiku78244: migbiz555 migbiz555 migbiz555
[1:27:37] Seiy_o_yeaman_________: ใช้ใจของโจ 555
[1:27:49] Seiy_o_yeaman_________: แต่เมื่อวาล มึงซุนมากนะโจน้อง โดนในแชทแวนอะ
[1:27:51] DY_karunn: ถูก
[1:27:56] check_psw: migbizGodmode
[1:28:05] skiter_agi: ถ้าเราเก็บครั้งแรก แล้วพอเเราไม่ทำ เขาจะบอกเราเปลี่ยนไปนะ
[1:28:06] RacEveLyn: ฝึกไว้ตอนอาวุธARเข้าใช่ม้ะ5555
[1:28:07] south__boy: จริง
[1:28:14] Seiy_o_yeaman_________: olimpu2Kong olimpu2Kong olimpu2555￼￼ olimpu2555
[1:28:17] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[1:28:28] south__boy: 555555556555
[1:28:34] tyanad1: @skiter_agi อันนี้ถูกกก
[1:28:45] tonjasada21: ไม่เข้าริสหรอครับ
[1:28:50] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[1:29:04] DY_karunn: สวยโจสวย
[1:29:06] skiter_agi: อย่าพึ่งดีแล้วรอแพท
[1:29:31] skiter_agi: 5555
[1:29:33] ffainoq: หรอ
[1:29:37] ballnkub: ปีศาจ
[1:29:37] axto1_: 5555
[1:29:48] tyanad1: โครตปลอมมมมม
[1:29:50] pond_chaya: มือด้านเลย
[1:30:05] DY_karunn: 5555555
[1:30:16] skiter_agi: ง่วงไม่ไปนอนว่ะ55
[1:30:19] pariinya: เสียงเขาตอนนี้ก็เหมือนง่วงเลย5555
[1:30:29] skiter_agi: เป็นเพื่อนก่อนไงค่อยๆ
[1:30:56] izxkreal1: เราจะไม่เป็นเพื่อนครับ เราเน้นทำรอบ
[1:31:11] earthlnwza2809: ชื่อโจไป5555555
[1:31:13] south__boy: เป็นเพื่อนไรพี่ผมหาแฟน
[1:31:20] pond_chaya: มิก
[1:31:31] RacEveLyn: vanoti1Smile vanoti1Smile
[1:31:40] DY_karunn: เชด
[1:31:46] fEiYw_2004: เวอร์
[1:31:47] cntcnt_17: ครับมิก5555555
[1:31:49] south__boy: เหยดดด
[1:31:55] DY_karunn: อินๆ
[1:31:57] cntcnt_17: แต่ไม่ใช่กับพี่ใช่มั้ย5555
[1:32:00] inmindteam: 5555555555555555555555
[1:32:03] kiku78244: 555555
[1:32:04] ov4ntin_: 5555555
[1:32:04] dyteddy: 5555555555555
[1:32:05] unicon31: 55555
[1:32:06] tyanad1: 555555
[1:32:06] earthlnwza2809: เอ้า555555555555
[1:32:06] skiter_agi: 55555
[1:32:07] zanexzer: 555
[1:32:07] fEiYw_2004: 55555555
[1:32:07] check_psw: 55555555555555
[1:32:10] pariinya: 55555
[1:32:10] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[1:32:14] skiter_agi: รั่วเลย
[1:32:16] gamerajoke: ชื่อสมมติละกันงั้นอะ
[1:32:22] fEiYw_2004: 555555555555555 หน้าเสียเลย
[1:32:25] south__boy: รอบสอง สำคัญตัวผิดรอบสอง
[1:32:25] inmindteam: เขาขำนะ5555555
[1:32:26] DY_karunn: รัวจัด
[1:32:29] earthlnwza2809: พอชพี่กุเป๋เลย
[1:32:31] pariinya: มุขที่จดเมื่อกี้รีบลบเลยพี่55555
[1:32:45] skiter_agi: พอชเอียงเลย 555
[1:33:27] izxkreal1: อันนั้นตุ๊กตาชื่อสมหวัง แต่เค้าบอกโจสมมุติไปก่อน
[1:33:33] gamerajoke: นึกว่าจะพูดว่าไม่อยากมี
[1:33:46] cntcnt_17: ไม่นะ
[1:33:48] ballnkub: ไม่เต้น
[1:33:51] fEiYw_2004: ไม่
[1:34:00] dibellax: อย่าเลยพี่เดะเขาผิดหวังอีก
[1:34:05] Sabparod: ไม่เห็นขยับเลยนะ
[1:34:22] skiter_agi: เป็นคนแบบเรื่อยๆดีกว่าเราอ้ะ
[1:34:41] cntcnt_17: เยอะ
[1:34:43] dibellax: หรอ5555
[1:34:44] south__boy: ถูก
[1:34:52] varisaaa: จริง
[1:34:55] pariinya: เดี๋ยวเขาจะกลัวแลนด์เขียวแบบโรงบาลเอานะพี่
[1:34:55] olecagos: นิวนอมอลอะดิ5555
[1:35:03] suppergood: ที่เหมือนnewหลอปะ
[1:35:14] varisaaa: migbiz555 migbiz555
[1:35:22] BeeZa0007: @suppergood 5555
[1:35:26] suppergood: 555555
[1:35:29] tyanad1: แล้วน้องข้าวคนเมื่อวานล่ะ5555
[1:35:34] izxkreal1: เห้นแต่fakenew
[1:36:02] skiter_agi: เดียวมันจะเจอเดียวมันก็เจอเอง
[1:36:09] pathannin: อย่าไปหลอกคนอื่นเลยหลอกตัวเองก็พอแล้ว(หยอกๆ)
[1:37:06] Saba_grilled: migbizShymakmak
[1:37:21] tyanad1: โดนนี้หาเลยน่ะ5555
[1:39:52] cntcnt_17: ซ้อมไฟนี่เงินเข้าใคร55555
[1:43:29] DY_karunn: edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[1:44:15] cntcnt_17: ทวิตพี่ชายเห็ดขอเบอร์ 911 หวะะะะ
[1:44:29] pathannin: ผมว่าแมนยูเริ่มกลับมาแล้วนะ
[1:46:55] djdjfhyfcju: ไม่ได้นอนทำไร
[1:47:01] Luciousy: 555555555
[1:47:18] Luciousy: เดอะหมุนยิงแล้ว พอแล้ว
[1:47:24] DY_karunn: งานฮึมปะ
[1:47:53] DY_karunn: 5555555
[1:48:02] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[1:48:07] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[1:48:08] cntcnt_17: 555555555555
[1:48:11] check_psw: 55555555555555
[1:48:13] DY_karunn: edwin555Gif edwin555Gif edwin555Gif edwin555Gif
[1:48:16] dibellax: เห็ดแม่งหักหน้ากันชัดๆ
[1:49:01] skiter_agi: หล่อนะสีม่วง
[1:50:29] cntcnt_17: 911
[1:50:30] dibellax: อ๋อเราก็เจอแก็งนี้แหละ
[1:50:31] izxkreal1: แก๊งนี้แหละ
[1:50:34] south__boy: 911
[1:50:38] DY_karunn: 911เหมือนกัน
[1:50:40] dek_juckjik: เราก็โดนน้ะ5555
[1:50:52] izxkreal1: ที่ทองยอกเค้าปืน 3 2รอบเลยอะแต่เราไม่อะไร
[1:50:54] cntcnt_17: ทึ่พี่บาบอกเรา
[1:52:51] dibellax: ควรนะ
[1:52:51] check_psw: ก็ดี
[1:52:59] cntcnt_17: ต่าจะต้องขอก การะได้เก็บข้อมู
[1:53:32] cntcnt_17: น่าจะต้องบอก จะได้เก็ข้อมูล
[1:54:19] skiter_agi: ดีๆถือว่าให้ข้อมูล
[1:57:30] earthlnwza2809: ปตล
[1:57:35] DY_karunn: โจ.ปตล
[1:58:06] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[1:59:13] pathannin: แล้วพี่หลงใส่สูทด้วยใง
[1:59:56] Wmp_18: อืม
[2:00:14] cntcnt_17: ไม่น่ามี
[2:00:15] twnnwt: twnnwt subscribed at Tier 1. They've subscribed for 18 months! 
[2:00:53] Wmp_18: palword
[2:01:17] Wmp_18: อืม เมินไป
[2:05:14] ballnkub: DinoDance PopNemo
[2:05:53] bebank18: นั่นใช่พี่ตู้ดาวtiktokป่ะ555
[2:08:03] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[2:08:38] cntcnt_17: ใช่คนนี้ป่ะหลานพี่
[2:08:43] zanexzer: หลานพี่ปลดเเล้ว
[2:08:44] cntcnt_17: ยกเลิกใบแดง
[2:08:48] scott_ch1: ปลดใบแดง
[2:13:12] pathannin: "
[2:16:30] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555 migbiz555
[2:18:09] pathannin: ตึงจ๊าดดดดดด
[2:20:41] ballnkub: ปีศาจ
[2:21:51] pathannin: migbizOmgg_SG
[2:22:30] pathannin: migbizOmgg_SG migbizOmgg_SG migbizOmgg_SG
[2:23:32] caketanawin05: เราก็โดนผมจำได้
[2:24:35] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[2:25:23] ballnkub: DinoDance DinoDance DinoDance
[2:28:15] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[2:28:52] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[2:31:38] tg_yangyang: มันหลายอย่าง
[2:32:24] CHAANG68: รู้จัก โรเบอตู้ คาลอสปะ 5555
[2:34:51] cntcnt_17: migbizYoyo migbizYoyo
[2:35:18] DY_karunn: edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[2:35:50] thep213: <3
[2:36:56] tipatai888: โจ xv
[2:36:56] Nightbot: ว่าไงน้องชายพี่
[2:37:01] cntcnt_17: 55555555
[2:37:52] thep213: PopNemo PopNemo PopNemo
[2:38:10] DY_karunn: หลายเถือแล้ว55555
[2:38:26] thep213: DinoDance DinoDance DinoDance DinoDance
[2:39:13] DY_karunn: พูดดี
[2:41:45] rit_tmr: ข้าว
[2:41:45] Nightbot: โจกินข้าวหน่อยน้องชายพี่จะตายแล้ว
[2:41:56] midoscarlett: 5555555555555
[2:42:08] maleensss: 5555555555
[2:42:46] Nightbot: @thep213 -> You wanna dance? [stop spamming emotes] [warning]
[2:42:52] cntcnt_17: 55555555
[2:42:55] 21_ti: 555555
[2:43:08] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555 migbiz555
[2:43:11] twnnwt: 55555555555555
[2:46:36] f_ashita_f: 555555555555
[2:47:43] tipatai888: บิล roleplay100
[2:47:59] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[2:48:10] varisaaa: migbiz555 migbiz555 migbiz555
[2:48:11] thep213: BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish
[2:48:15] tipatai888: ใช่อ๋อ…55555
[2:50:42] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555
[2:52:29] dek_juckjik: เมื่อวานได้ยินในสตีมพี่แวนว่าพี่จะอัดกาชาขึ้นไม้พี่จะอัดเองหรือให้คนดูช่วยพี่ชาย
[2:54:17] varisaaa: migbiz555 migbiz555 migbiz555 migbiz555 migbiz555
[2:54:45] maleensss: 55555555
[2:57:25] tipatai888: บิลลี่ ใช่ อ๋อ55555
[2:58:02] cntcnt_17: 55555555
[2:58:06] Nightbot: 📢ไม่อยากถูกโฆษณามากวนใจการดูสตรีมใช่มั้ยล่ะ ง่ายๆเพียงกดซัพ เดือนละ 69/79 บาท เพียงเท่านี้โฆษณาก็จะไม่มารบกวนใจ
[2:58:38] tipatai888: 5555
[2:58:46] pond_chaya: แฟนพี่แวนคือใคร
[2:59:13] izxkreal1: ไม่มีแซวเฉยๆ
[2:59:37] skiter_agi: 5555
[3:01:15] cntcnt_17: 55555555
[3:01:23] pathannin: กำลังไป บทคุ้นๆ
[3:03:26] DY_karunn: รัวจัด
[3:05:53] 21_ti: 5555
[3:06:56] doyoufeellikeme: อุ้มมาไว้ตรงntrเนี้ย55555
[3:07:35] twnnwt: สาย research อะ5555555
[3:07:44] twnnwt: ขอชื่อละเหม่อ5555555
[3:07:48] skiter_agi: ดิ้งเป็นไรอ่ะ
[3:07:52] yakuzanok11: 5555555
[3:07:59] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/migbizzy ขั้นต่ำ 10 บาท
[3:08:30] poki__val: ดีน้าบพี่โจ พี่นัท
[3:08:45] zznomyenzz: ต้องอุ้มไปยืนข้างแวนอะ 555555555555555
[3:08:49] twnnwt: migbizHelloo
[3:11:16] yakuzanok11: 5555
[3:12:55] twnnwt: หนักกว่าเดิม55555555
[3:13:56] pondkub12: เขาคุยรู้เรื่องไหมที่เขาไปคุยที่แลน
[3:14:00] plxylnm: plxylnm subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 
[3:14:15] 13mcotay_mork: migbizHelloo migbizHelloo migbizHelloo
[3:15:03] jackthitisan: เอาเลยไหมล่ะพี่55
[3:16:12] Silver_2816: 555555555555
[3:16:48] maleensss: แตกกี่โมง55555
[3:17:34] ryoma3364: แต่พี่โจอกหักเพราะได้เป็นเพื่อน
[3:17:53] ballnkub: หยอง
[3:21:49] cntcnt_17: น่ารักจัด5555
[3:21:55] pathannin: รถที่พี่ส้มขับอยู่คือรถไรคับ
[3:23:39] cntcnt_17: ละแต่ๆๆๆๆๆ
[3:23:40] izxkreal1: สิ้นเดือนๆ
[3:24:08] dek_juckjik: พรุ้งนี้ชิงบ้านป้ะพักเลยๆ
[3:24:25] fEiYw_2004: น่ารัก
[3:24:49] izxkreal1: คนตะกี้แหละ
[3:24:51] ballnkub: เรทให้พี่มิก
[3:24:57] Belphegol_: อยากสักลายเลยอะ
[3:25:00] sumektai12: ยูนะไหม
[3:25:13] skiter_agi: หาgta ดิ
[3:25:42] fEiYw_2004: ห้ะ
[3:25:48] fEiYw_2004: ใช่ป่ะเนี่ย555
