[0:00:10] StreamElements: MattEU is now live! Streaming Grand Theft Auto V: 🌐 WE GOTTTT PRIOOOOOOOO 🌐 MATTHEW ANTOV 🌐 #1 TRAIN CONDUCTOR AND TACO TRUCK WEINER SELLER 🌐 NOPIXEL 4.0 🌐 !discord !socials
[0:00:35] mxtt_20: yo
[0:00:38] rexyyyy_: matteu1Wave angelinLuv
[0:00:41] Joe161103: morning sexyyyy
[0:01:00] rnbsnconsult: morning
[0:01:37] killua_1707: deansoIcecream
[0:01:37] XQUSIT: 7 groups already crazy
[0:01:44] louise_h21: Hi Matt and Chat, Hope everyone is doing good! matteu1Wave matteu1MHeart
[0:01:51] killua_1707: matteu1Hello
[0:01:58] DanielleG__: morninggg everyone matteu1Wave
[0:02:13] harmonyg95: Hello matteu1Wave
[0:02:15] crespoooooou: 50 a week is crazy
[0:02:20] ammo_223: Need turf ASAP
[0:02:22] trey_twitch22: aztecas oop
[0:03:07] XQUSIT: 7 turfs already 7 groups so will be more groups on same turf
[0:05:08] louusubwayhat69: Ello everyone louuiHips louuiLove
[0:05:19] DanielleG__: ezz
[0:05:25] ignia15: Nah time for not mdm to hold down grove street
[0:05:31] rexyyyy_: angelinDance angelinDance
[0:05:36] FloopyFanatic: im glad you got the special ticket so I can actual watch you again
[0:05:37] XQUSIT: fence progress is going good as well w
[0:06:44] LilKeiran: afternoon Matthew
[0:06:44] HoneyKittyBooBear: hey chat
[0:06:52] FloopyFanatic: ello rummie
[0:07:01] killua_1707: @HoneyKittyBooBear  Yo
[0:07:08] HoneyKittyBooBear: DAP
[0:07:12] louusubwayhat69: louuiRipbozo louuiRipbozo
[0:07:44] louise_h21: omg LMAO
[0:07:51] killua_1707: LMAO
[0:07:57] maikyy96: lMFAO
[0:07:57] louusubwayhat69: ayo
[0:07:59] harmonyg95: LMAO
[0:08:00] LilKeiran: WALAN
[0:08:10] LesleyB93: KEKW
[0:08:12] maikyy96: GROOVE IS ACTIVE LUL
[0:08:41] maikyy96: is there weed drops at ur guys door to?
[0:09:06] chris15357: @maikyy96 yeah
[0:10:34] rexyyyy_: omg is that THE honeykittyboobear
[0:10:36] rexyyyy_: big fan
[0:11:04] ItsRazzer_: good morning louuiLovin louuiHips
[0:11:41] Kilod3: lurkkHey
[0:11:59] rexyyyy_: ello jim
[0:12:22] LyndonJaxson: The more things you add in the house the more it scuffs
[0:12:31] ItsRazzer_: mazzaa3Popcorn
[0:12:50] cevinto: i know car parts scuffed other houses
[0:13:11] maikyy96: everyone should know about the hq chat so u can communicate with ppl
[0:13:25] KellyJade1: in other houses it been the car parts causing scuff not the decorations
[0:13:54] cevinto: @KellyJade1 ^
[0:13:54] StreamElements: ^
[0:14:17] louise_h21: @KellyJade1 Yeah Buddha had to get a dev to get rid of car parts/pallets from his house the other day
[0:14:38] HoneyKittyBooBear: jimmy
[0:14:49] LutonBoi420: Yooooo
[0:14:56] LutonBoi420: LutonBoi has arrived
[0:15:04] rexyyyy_: oh god
[0:15:07] Kilod3: you are so cringe
[0:15:10] HoneyKittyBooBear: luton 🤢
[0:15:12] ItsRazzer_: oh no
[0:15:13] LutonBoi420: shut up James
[0:15:15] nyaasshh: nyaasshh subscribed at Tier 1. They've subscribed for 11 months! matteu1CH matteu1ILL matteu1IN matteu1ME matteu1BRO
[0:15:15] StreamElements: Welcome back nyaasshh! Thank you for resubbing for 11 months matteu1MHeart  matteu1MHeart
[0:15:21] rexyyyy_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[0:15:26] LutonBoi420: matteu1MHeart matteu1MHeart matteu1MHeart
[0:15:32] nyaasshh: wag1 chat
[0:15:33] rexyyyy_: this is gonna take some getting used to
[0:15:35] ItsRazzer_: matteu1MHeart matteu1MHeart matteu1MHeart
[0:15:38] LutonBoi420: what’s good nyash
[0:15:45] ItsRazzer_: W mask
[0:15:45] louise_h21: LMAOO
[0:15:52] FloopyFanatic: w rat
[0:15:52] ItsRazzer_: klutchRat
[0:15:54] eoinam: rattymatty
[0:16:00] maikyy96: if ur consistent with chopping and make sure u get all the money from it
[0:16:03] maikyy96: u can make some good money
[0:16:07] FloopyFanatic: mouseyantov
[0:16:10] nyaasshh: hahaha NAHHH @lutonboi420
[0:16:11] louusubwayhat69: rattymatty
[0:16:15] eoinam: matt the rat
[0:16:22] LyndonJaxson: It looks cold 🤣
[0:16:22] LutonBoi420: @nyaasshh LMAO
[0:16:22] maikyy96: also all the dirty money can give other rep
[0:16:38] maikyy96: yeah
[0:16:40] nyaasshh: @lutonboi420 it looks good
[0:16:43] maikyy96: stack it for jay
[0:16:48] ItsRazzer_: klutchRat elz signature mask
[0:16:48] maikyy96: or lets james do it
[0:16:53] LutonBoi420: @nyaasshh w mans
[0:17:00] brosk1997: just stack it
[0:17:08] maikyy96: yeah replace jay but doing 3 things urself isnt smart
[0:17:29] maikyy96: let some else deal with that shit while u go hard on chopping
[0:17:47] kapteno0: Saint could do that
[0:18:06] maikyy96: could also enough ppl that dont have lane yet
[0:18:19] nyaasshh: back to lecture iab angelinFacepalm
[0:18:26] LutonBoi420: have fun
[0:18:30] LutonBoi420: LUL
[0:18:42] FloopyFanatic: has matt gotten a patar lecture in 4.0 yet?
[0:18:57] HoneyKittyBooBear: no matts free
[0:18:59] FloopyFanatic: Sadge
[0:19:19] ItsRazzer_: louuiAlig
[0:21:06] maikyy96: u ever seen the clip of patar and pidgeons first chop?
[0:21:14] maikyy96: one of the funniest moments of 4.0
[0:22:05] ItsRazzer_: nise
[0:22:23] ItsRazzer_: washed
[0:22:25] ItsRazzer_: ezz
[0:22:36] ItsRazzer_: D:
[0:22:41] DanielleG__: D:
[0:22:53] ItsRazzer_: poor dog
[0:22:56] bobbyybeee: you started typing like halfway through the time, does it lag?
[0:23:13] roba1705: LUL
[0:23:20] harmonyg95: LMAO 󠀀
[0:23:25] ItsRazzer_: Matt doing ved rp
[0:23:30] Link4Boxes: touch typing skill issue
[0:23:37] roba1705: ved rp
[0:27:02] LutonBoi420: louuiHips
[0:27:49] nyaasshh: clienteTwerk
[0:27:57] DanielleG__: Ello temp vip
[0:28:09] LutonBoi420: I’m not temp vip
[0:28:10] nyaasshh: broo these teachers are dense
[0:28:13] LutonBoi420: I’m vip forver
[0:28:17] LutonBoi420: forever
[0:28:18] LutonBoi420: *
[0:28:30] DanielleG__: roighttt
[0:28:33] LutonBoi420: kaicNaenae
[0:28:58] DanielleG__: hope you’re good though risk
[0:29:16] LutonBoi420: I’m doing well ty
[0:29:18] rexyyyy_: it’s gonna take some getting used to icl
[0:29:21] LutonBoi420: hope ur well too matteu1MHeart
[0:29:22] rexyyyy_: looks so weird
[0:29:27] maikyy96: tbf u can just do a grime run with luke to help him out KEKW
[0:29:36] LutonBoi420: @bigrex86 LUL
[0:29:44] DanielleG__: I am matteu1MHeart
[0:30:37] matthewb0611: YOOOO
[0:31:00] redcristalefx: yurrr matteu1Wave matteu1Wave
[0:31:07] redcristalefx: hope everyones doing well matteu1MHeart matteu1MHeart
[0:31:22] LutonBoi420: what’s good red
[0:31:26] harmonyg95: Hey red
[0:31:54] redcristalefx: @lutonboi420 no shot u changed ur name to that😭😭😭
[0:32:05] redcristalefx: but im chilling wbu
[0:32:11] LutonBoi420: @redcristalefx yhh I done it for vip LUL
[0:32:15] redcristalefx: @harmonyg95 wassup
[0:32:35] redcristalefx: @lutonboi420 fair lmao
[0:33:46] o8j8m: matteu1Wave
[0:34:06] redcristalefx: @o8j8m matteu1Wave matteu1Wave
[0:34:13] harmonyg95: hey o8
[0:34:19] LutonBoi420: ew o8 is here
[0:34:26] DanielleG__: red and o8 matteu1Wave
[0:34:27] rexyyyy_: oliver matteu1Wave
[0:34:43] o8j8m: hope everyone’s had a great day except risk angelinLuv
[0:34:50] redcristalefx: @danielleg__ @bigrex86 matteu1Wave matteu1Wave
[0:35:01] rexyyyy_: red angelinDink
[0:35:11] LutonBoi420: kaicStare
[0:36:09] Milzino: matteu1Wave
[0:36:37] DonRager: HI
[0:36:39] matthewb0611: ezzz
[0:36:40] DanielleG__: EZ
[0:36:44] LutonBoi420: ezz
[0:36:48] o8j8m: hiya donald
[0:36:51] DanielleG__: hi don
[0:36:55] LutonBoi420: ello don
[0:37:04] harmonyg95: hi don
[0:37:14] tristy_w: that cars nearly as leng as Matt
[0:37:21] rexyyyy_: hi don
[0:37:43] BuIIr: yooo bro is whipping
[0:37:49] LutonBoi420: how u using a font then
[0:38:00] nyaasshh: welcome to the bro
[0:38:03] rexyyyy_: probs got that app
[0:38:07] nyaasshh: stream
[0:38:09] LutonBoi420: ohh
[0:38:41] ignia15: gta
[0:38:47] rexyyyy_: he’s an rp andy
[0:38:53] ignia15: he cant leave it and play other games
[0:39:03] LutonBoi420: rp is life
[0:39:22] redcristalefx: rp is love rp is life
[0:39:30] Malding_Beta: bros an noc
[0:39:37] Malding_Beta: npc*
[0:39:41] Tox1cNuff: aloooLove chat
[0:40:20] StreamElements: Join the discord-> https://discord.gg/WAE3XJvQZP
[0:40:20] Malding_Beta: .....
[0:40:24] LutonBoi420: yhh bro isn’t real
[0:40:25] rexyyyy_: o god
[0:40:26] LutonBoi420: 😭
[0:40:26] Hartyy0: mechanics are so sick man
[0:40:30] Malding_Beta: im dead
[0:40:32] tristy_w: w bot
[0:40:39] o8j8m: 𝓵𝓾𝓽𝓸𝓷 𝓲𝓼 𝓪 𝓼𝓱𝓲𝓽𝓱𝓸𝓵𝓮
[0:40:48] LutonBoi420: ew o8
[0:40:56] LutonBoi420: don’t use a font ever again
[0:41:01] Tox1cNuff: nobody replied FeelsRainMan
[0:41:11] galaxy7392: @LutonBoi420 lol
[0:41:26] NobodyEpic4321: @Tox1cNuff HypeSneak
[0:41:59] Tox1cNuff: elo nobody ;-; thnx for not hiding ..
[0:42:08] rexyyyy_: and here comes the emote spam
[0:42:16] Malding_Beta: oh wow
[0:42:25] Tox1cNuff: 600s is not that bad tbh
[0:42:40] o8j8m: why did i think you called that women elz💀
[0:42:56] Tox1cNuff: @o8j8m Handshake same LUL
[0:43:04] mullemeister69: I Like turtles
[0:43:22] o8j8m: @mullemeister69 i love playing 5 a side with them
[0:43:35] miss_jaygee: they are
[0:43:41] LutonBoi420: ello jay
[0:43:49] Malding_Beta: thats my line
[0:43:53] o8j8m: JAYY
[0:43:55] miss_jaygee: alooo
[0:43:59] DanielleG__: jayyy matteu1MHeart
[0:44:10] Hartyy0: why have I heard this guys voice before who is it?
[0:44:13] rexyyyy_: jayyy angelinLuv
[0:44:15] Tox1cNuff: i like plastic straws turtles are sick tho angle
[0:44:27] Tox1cNuff: aloooLove jay
[0:44:32] NobodyEpic4321: ^
[0:44:32] StreamElements: ^
[0:44:40] miss_jaygee: how is everyone?
[0:44:58] Tox1cNuff: quite nice actually hope you're doing great too luvv
[0:45:35] redcristalefx: @miss_jaygee matteu1Wave
[0:46:04] rexyyyy_: chillin jay, hope you’re well angelinWiggle
[0:46:19] Link4Boxes: i see why the house scuffed out now KEKW
[0:46:26] o8j8m: @miss_jaygee body is ruined but i’m chilling
[0:47:06] Joe161103: be back in hrr
[0:48:04] DanielleG__: brbb
[0:48:20] o8j8m: iab danielle
[0:48:44] rexyyyy_: Iab danielle
[0:54:14] miss_jaygee: what you done like @o8j8m
[0:54:23] miss_jaygee: Icl I’ve just had tuna for the first ever time
[0:54:25] stnash52: bro threw it back on stage to buy a box Kappa
[0:54:55] o8j8m: @miss_jaygee i did chest and leg at the gym 😭
[0:55:06] stnash52: until James posts it on the TL everyday LUL
[0:55:23] miss_jaygee: worst kinda days together @o8j8m KEKW
[0:55:29] Malding_Beta: stripper arc when?
[0:55:52] o8j8m: @miss_jaygee yep had to catch up because i forgot to do legs fml
[0:56:32] o8j8m: can’t be having chicken legs
[0:57:36] miss_jaygee: nowt worse
[0:58:07] o8j8m: trust me 😭
[0:58:16] DanielleG__: back and not on mobile anymore pogg
[0:58:35] harmonyg95: poggSpin
[0:58:47] o8j8m: poggSpin
[0:59:09] XQUSIT: 8 now
[0:59:28] DanielleG__: vibeE
[1:00:00] ItsRazzer_: cheezrCroissant
[1:02:09] ItsRazzer_: hunting szn
[1:05:14] o8j8m: lurkk
[1:05:54] ollie_draper: matteu1Wave
[1:06:07] DanielleG__: @ollie_draper matteu1Hello
[1:06:19] unknown120103: when’s the glizzy van coming out
[1:10:27] miss_jaygee: why is tuna dry? is that why people have it with mayo@all the time?
[1:11:37] DonRager: LOL
[1:12:13] EpicTaffy1: sounds like Russian Luciano
[1:12:32] DonRager: erp
[1:12:39] nyaasshh: that lucianovski
[1:12:40] exr_vivid: Wag1
[1:12:47] DanielleG__: @miss_jaygee probably. but also feel like mayo goes well with a lot of fish
[1:12:50] XQUSIT: terry kylie maybe
[1:12:54] DanielleG__: alooo vivid
[1:13:08] nyaasshh: wag1 vividinhooooo
[1:13:09] harmonyg95: hey vivid
[1:13:22] exr_vivid: heyy
[1:13:32] miss_jaygee: aloo viv
[1:13:43] miss_jaygee: @danielleg__ ah that makes sense!
[1:14:30] XQUSIT: someone else from the house must have rifle surely ?
[1:14:32] EpicTaffy1: probably like early sani
[1:14:49] jazzy1081: it’s nice to see u and all the boys enjoying 4.0
[1:15:18] jazzy1081: u around for NA storm today Matt
[1:15:23] DanielleG__: i'm still so gassed for you
[1:15:25] harmonyg95: did anyone reply to luke
[1:15:56] miss_jaygee: yip
[1:16:05] temperedflame02: matteu1Wave angelinWave
[1:16:14] DanielleG__: @temperedflame02 matteu1Wave
[1:16:20] Spronx_GT: sorry if i missed, whats the latest with the racing arc?
[1:16:27] GoodShutHazUK: see if patar knows anyone ?
[1:19:23] wh1teboard: ahhahah
[1:19:27] wh1teboard: bro trollin
[1:20:10] XQUSIT: terry or kylie maybe
[1:20:11] jazzy1081: patar prob would go with ya to be fair
[1:20:13] ignia15: Is Saint about?
[1:20:21] ignia15: maybe shell be down
[1:20:27] jazzy1081: kylie a good shout
[1:20:36] DanielleG__: chat remember
[1:20:40] DanielleG__: !backseat
[1:20:40] StreamElements: Please do not tell Matt what to do or how to do things as due to the rules of NP he cannot do it. If you backseat it could turn into potential meta, any continuous backseating will result in time out or potential bans.
[1:23:22] KurseOG: NOWAYING
[1:23:35] LutonBoi420: kaicGimmiegold
[1:23:47] miss_jaygee: i remember this convo but like the other way round you know in 3.0
[1:24:13] LutonSucks8137: matteu1Wave matteu1MHeart luton boi
[1:24:21] harmonyg95: oof
[1:24:27] LutonBoi420: what’s good Tyr
[1:24:31] LutonBoi420: Tye*
[1:24:46] Hilfenhaus: Knifes tho
[1:25:19] LutonSucks8137: @LutonBoi420 chillin chillin u
[1:25:25] SpiritInfinite: she really bored looks like KEKW
[1:25:40] LutonBoi420: @1tye_ chilling aswell brudda
[1:29:28] SpiritInfinite: will hunting affect your rep at grime?
[1:34:58] DanielleG__: PepeLa
[1:35:04] exr_vivid: PepeLa
[1:37:57] DanielleG__: omg
[1:38:07] stnash52: great start LUL
[1:38:32] DanielleG__: haHAA
[1:41:38] FloopyFanatic: yo
[1:41:50] exr_vivid: yo
[1:42:40] DanielleG__: yo
[1:43:09] talgach: sup cuh
[1:44:31] DanielleG__: brb again
[1:46:04] exr_vivid: widevibee
[1:46:13] DonRager: vibeE
[1:46:41] J_Harris18: matteu1Wave matteu1Active
[1:47:04] LutonSucks8137: matteu1ADHD
[1:47:09] exr_vivid: @J_Harris18 matteu1Hello
[1:47:36] zqamz: ello cuh
[1:48:13] exr_vivid: @zqamz staree
[1:48:25] ignia15: u ready for argument rp later
[1:48:25] zqamz: Stare
[1:48:47] Invictus1731: Elloooo matteu1Wave , congrats Matt <3
[1:49:07] exr_vivid: Ello vicky
[1:49:28] Invictus1731: Ello vivid, been a min matteu1Wave
[1:50:10] zqamz: @Invictus1731 ALO
[1:50:37] Invictus1731: @zqamz matteu1Wave <3
[1:50:50] JayB_8: @invictus1731 ALO matteu1MHeart
[1:51:26] Invictus1731: @jayb_8 matteu1Wave <3
[1:53:09] Invictus1731: Hope everyone is doing well, I go again, Uni and Work gives no time for twitch anymore, congrats again Matthew, you deserve it bro <3 <3 Bye
[1:53:25] exr_vivid: @Invictus1731 peepoBYE hugg
[1:53:35] DonRager: @Invictus1731 matteu1MHeart
[1:55:18] Freeking__: run away and come back
[1:55:33] ItsRazzer_: angelinLurk
[1:56:40] Kilod3: fingi chat
[1:57:34] exr_vivid: @Kilod3 Fiddywtf
[1:57:45] Joe161103: anahahahah
[1:57:50] ItsRazzer_: angelinFricc
[1:57:57] Joe161103: patar
[1:58:05] Joe161103: perfect
[1:58:45] JayB_8: @kilod3 UHM
[1:58:53] zqamz: @Kilod3 Stare
[1:59:17] exr_vivid: Gotta min max OMEGALUL
[1:59:33] harmonyg95: so bizarre
[1:59:44] zqamz: @exr_vivid w tbf
[2:00:44] exr_vivid: Rock
[2:02:32] ignia15: what's Matt gotten Tati for her birthday then?
[2:02:41] stnash52: Kappa
[2:03:08] rezijard: KEKW
[2:03:23] stnash52: defo gonna be both LUL
[2:03:42] ignia15: tbf i just assumed its both cause a lot of people do that
[2:04:48] DonRager: how can there be alive deer balls
[2:04:58] stnash52: huh
[2:05:16] killua_1707: Ummm
[2:05:34] J_Harris18: Do u mean the animals still alive? Like what they do with dogs
[2:06:08] rezijard: vibeE
[2:10:03] DanielleG__: rezz aloooLove
[2:10:27] rezijard: aloooLove danielleee
[2:12:22] J_Harris18: DinoDance DinoDance DinoDance
[2:13:15] DanielleG__: Rock
[2:13:45] DanielleG__: bless you
[2:13:46] rezijard: bless you
[2:13:51] exr_vivid: peepoBless
[2:13:55] LutonBoi420: bless u
[2:14:00] LutonBoi420: ALO Rez
[2:14:07] rezijard: omg risk LMAO
[2:14:12] LutonBoi420: LUL
[2:14:13] JayB_8: how tf is risk vip
[2:14:14] rezijard: ALO
[2:14:29] JayB_8: and why’s his name luton boi
[2:14:33] DanielleG__: LMAO
[2:14:37] JayB_8: oh fair
[2:14:40] DanielleG__: see temp vip
[2:14:47] rezijard: OMEGALUL
[2:15:01] LutonBoi420: nah matt u gotta let me keep vip
[2:15:09] exr_vivid: NOPERS
[2:15:22] DanielleG__: @LutonBoi420 be a good vip and you'll keep it ezz
[2:15:34] J_Harris18: I love that everyone just knows who Luton boy is
[2:15:52] LutonBoi420: @danielleg__ I’m always well behaved
[2:16:00] DanielleG__: @LutonBoi420 Sure
[2:16:01] LutonBoi420: @j_harris18 LMAO
[2:16:13] JayB_8: omg
[2:16:15] rezijard: KEKW
[2:16:43] CheffZed: Ew Risk is here, I’m gone
[2:16:55] LutonBoi420: @danielleg__ well now it’s time for me to change soo I keep this vip
[2:16:59] LutonBoi420: shut up zed
[2:17:13] JayB_8: so about changing
[2:17:14] nyaasshh: clienteGodid
[2:17:26] JayB_8: bro said he will change and said shut up LMAO
[2:17:32] LutonBoi420: oh wait
[2:17:38] LutonBoi420: after that message
[2:17:42] LutonBoi420: now I change
[2:17:45] DanielleG__: bro already has an ego LMAO
[2:17:47] JayB_8: I got you
[2:17:58] JayB_8: HAHAHHA
[2:18:01] ItsRazzer_: ALO Lisa
[2:18:06] LutonBoi420: W Ego
[2:18:11] LutonBoi420: ALO Sam
[2:18:26] DanielleG__: just know you can still get timed out or banned as a vip
[2:18:30] ItsRazzer_: kaicSturdyy
[2:18:44] exr_vivid: @DanielleG__ BAND Prayge
[2:18:58] LutonBoi420: I never been BAND before
[2:19:03] ignia15: @danielleg__ prove it
[2:19:04] ItsRazzer_: I have
[2:19:05] JayB_8: risk when you getting the vip role in dc
[2:19:09] ItsRazzer_: by jakson
[2:19:11] ItsRazzer_: neek
[2:19:21] DanielleG__: @lgnia KEKW
[2:19:37] LutonBoi420: @jayb_8 Eva said I need to prove myself to get the vip
[2:19:48] JayB_8: ohhhhh
[2:19:52] JayB_8: how you gonna do that?
[2:20:03] LutonBoi420: ain’t got no clue
[2:20:15] LutonBoi420: just gotta pray Eva gives me the role
[2:20:19] LutonBoi420: LUL
[2:20:35] DanielleG__: step 1: stop spamming for bot rank
[2:20:42] JayB_8: like Danielle said be a good vip then ez
[2:20:57] LutonBoi420: I’ve never spammed the bot rank
[2:21:00] LutonBoi420: Kappa
[2:21:07] ignia15: risk for mod
[2:21:07] DanielleG__: Sure
[2:21:08] DonRager: all i remember this song from is american psycho lol
[2:21:11] LutonBoi420: I’m just a w chatter
[2:21:11] JayB_8: Roight
[2:21:22] exr_vivid: @lgnia haHAA
[2:21:28] LutonBoi420: @lgnia THIS
[2:21:47] JayB_8: I trust vivid more than risk
[2:21:51] JayB_8: actually
[2:21:52] JayB_8: idk
[2:22:14] LutonBoi420: vivid will troll
[2:23:16] tyronethebigg: Hello
[2:23:25] LutonBoi420: hello Susan
[2:23:40] J_Harris18: Hello susan
[2:23:41] rezijard: @susanorvarlo matteu1Wave
[2:24:00] tyronethebigg: How is everyone
[2:24:39] DanielleG__: ello susan
[2:24:53] JayB_8: matteu1CH matteu1ILL matteu1IN matteu1ME matteu1BRO
[2:25:20] LutonBoi420: mazzaa3Wiggle
[2:25:27] ItsRazzer_: mazzaa3Wiggle
[2:26:06] JayB_8: mazzaa3Wiggle
[2:26:21] nyaasshh: mazzaa3Wiggle
[2:26:26] mubarry: maybe check if you left any in the first machine
[2:26:55] DanielleG__: wideVIBE
[2:27:04] tyronethebigg: matteu1Wigglin
[2:27:32] DanielleG__: widevibee
[2:27:39] ItsRazzer_: louuiHips
[2:27:41] LutonBoi420: louuiAlig
[2:27:47] mubarry: you left one in the middle machine
[2:27:58] mubarry: sorry backseating
[2:28:04] exr_vivid: smh
[2:28:09] LutonBoi420: LUL
[2:28:12] tyronethebigg: tsk tsk
[2:29:08] DanielleG__: oh
[2:30:22] nyaasshh: huhh it went from sunny to instant snowing whattt thee heeelllll man
[2:30:36] tyronethebigg: Ok
[2:31:04] nyaasshh: sym
[2:31:23] tyronethebigg: angelinStare
[2:32:21] harmonyg95: danse
[2:38:34] stnash52: time to make the house more scuffed Kappa
[2:41:22] DanielleG__: danse
[2:41:56] o8j8m: danse
[2:44:33] rezijard: huhh
[2:44:38] harmonyg95: oh
[2:44:38] J_Harris18: Brazy
[2:44:39] DanielleG__: UHM
[2:44:58] SpiritInfinite: yeah matt
[2:45:16] zeshan94: Patar needs help
[2:45:26] zeshan94: Maaad
[2:47:28] rezijard: LMAO
[2:47:31] DanielleG__: KEKW
[2:47:41] SpiritInfinite: that was...
[2:47:50] zqamz: DIESOFCRINGE
[2:50:46] ignia15: just give her a lap dance like yesterday LUL
[2:51:03] ItsRazzer_: 200iq
[2:51:06] stnash52: she didn’t get you a gift for yours tbf EZ excuse Kappa
[2:52:13] lou659: Tbf you got seat for swan's show thing
[2:58:55] zqamz: Hmm
[2:58:58] zqamz: PagBounce
[3:00:25] JayB_8: HAHHAHAAH
[3:00:26] harmonyg95: LMAO
[3:00:30] J_Harris18: Well then
[3:00:32] DonRager: LOOOOOOOOL
[3:00:32] DanielleG__: KEKW
[3:00:33] zqamz: NAHHH
[3:00:34] exr_vivid: Well
[3:00:35] zqamz: OMEGADANCEBUTFAST
[3:00:39] Kilod3: welcome to sr buns
[3:00:44] lushh15: damnn ey she backed you up tho
[3:01:02] ItsRazzer_: she backed beef W Tati
[3:01:10] JnKayz_: Oh, hey chatters n matters. Why's matt dead 💀
[3:01:12] stnash52: W Tati
[3:01:28] zqamz: @JnKayz_ dont know
[3:01:34] zqamz: KEKW
[3:02:21] JnKayz_: Classic 😂 @zqamz
[3:04:03] exr_vivid: Normal snr buns day
[3:04:15] NonStopGam3r: This is why you work for suarez now
[3:05:59] exr_vivid: OMEGALUL
[3:06:10] zqamz: OMEGALUL
[3:06:46] zqamz: bro i was so confused what she was waffling about when you walked in
[3:06:47] eva813: theres a mass stabbing at snr buns every like 3 hours atleast
[3:07:28] stnash52: oh no
[3:07:46] exr_vivid: My dumbass said cat
[3:07:53] Kilod3: @exr_vivid same
[3:07:54] harmonyg95: didnt think you would get that lool
[3:09:47] zqamz: RIPBOZO
[3:14:05] bags1976: peepoArriveWithEgg
[3:14:20] rezijard: takeEGG
[3:14:21] exr_vivid: takeEGG
[3:14:39] zqamz: takeEGG
[3:14:42] JayB_8: takeEGG
[3:14:53] Kilod3: takeEGG Beans
[3:14:59] DanielleG__: takeEGG
[3:15:04] bags1976: Beans
[3:15:04] StreamElements: 6x takeEGG combo
[3:15:31] zqamz: HUH
[3:15:44] Malding_Beta: KEKW
[3:15:53] LutonSucks8137: ahhahahah
[3:16:59] zqamz: w 5Head
[3:17:12] SpiritInfinite: that head KEKW
[3:17:14] rezijard: KEKW
[3:17:16] JayB_8: HAHAHAH
[3:17:20] bags1976: she got a bald spot
[3:18:26] rezijard: LMAO
[3:18:29] zqamz: UHM
[3:18:40] rezijard: OMEGADANCEBUTFAST
[3:18:46] zqamz: OMEGADANCEBUTFAST
[3:20:00] rezijard: o
[3:20:08] rezijard: LMAO
[3:20:13] zqamz: HUH
[3:20:13] exr_vivid: WHAT
[3:20:31] SpiritInfinite: matt tell everyone about his misses
[3:20:33] SpiritInfinite: LUL
[3:20:36] zqamz: matt22
[3:22:26] redcristalefx: yurrr matteu1Wave matteu1Wave
[3:22:43] rezijard: @redcristalefx matteu1Wave
[3:22:52] xA101Ax: pater
[3:23:07] DanielleG__: @redcristalefx matteu1Hello
[3:23:19] redcristalefx: @rezijard @danielleg__ matteu1Wave matteu1Wave
[3:24:47] eva813: horrible irish accent
[3:26:17] DoNLercH: Wag1 broskisss
[3:26:29] rezijard: @DoNLercH matteu1Wave
[3:26:37] exr_vivid: lebronJAM
[3:26:45] exr_vivid: @DoNLercH Wag1
[3:27:01] DanielleG__: lebronJAM
[3:27:03] kyr_cuumdump: borpaSpin
[3:27:14] SpiritInfinite: lebronJAM
[3:27:56] benreed9: benreed9 subscribed with Prime. They've subscribed for 10 months, currently on a 10 month streak! Big 10 months W
[3:27:56] StreamElements: Welcome back benreed9! Thank you for resubbing for 10 months matteu1MHeart  matteu1MHeart
[3:28:01] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart
[3:28:01] harmonyg95: matteu1MHeart matteu1MHeart matteu1MHeart
[3:28:06] rezijard: matteu1MHeart matteu1MHeart matteu1MHeart
[3:28:12] exr_vivid: matteu1MHeart matteu1MHeart matteu1MHeart
[3:28:39] LutonSucks8137: matteu1ADHD
[3:28:57] bobbyybeee: Dean hasn’t even been about for like a week. when’s he back?
[3:29:12] zqamz: @bobbyybeee he said on his dc
[3:29:26] Kilod3: 1st hes fully back
[3:29:34] bobbyybeee: @zqamz oh I’m not on there
[3:29:50] DanielleG__: slightly better i guess
[3:29:57] exr_vivid: Better but mid
[3:30:03] niszmoo: it is better tbf
[3:30:11] mfammoney: what can you fit, 1 tire in there lol
[3:30:47] EpicTaffy1: good for concealing
[3:30:58] Link4Boxes: that is pretty shit
[3:31:00] zqamz: holy mid
[3:32:18] niszmoo: I mean it is another item you can make and sell LUL LUL LUL
[3:34:47] ahmed_plol: eveninggg matteu1ADHD matteu1ADHD
[3:34:59] DanielleG__: @ahmed_plol matteu1Hello matteu1ADHD
[3:35:30] zqamz: @ahmed_plol ello
[3:35:47] ahmed_plol: matteu1MHeart
[3:35:55] rezijard: LMAO
[3:35:59] zqamz: LMAO
[3:36:02] rezijard: @ahmed_plol matteu1Wave
[3:36:42] exr_vivid: @ahmed_plol Ello
[3:37:24] ahmed_plol: matteu1MHeart matteu1MHeart
[3:39:48] rezijard: VIBE
[3:44:15] zqamz: catJAM
[3:44:56] exr_vivid: lebronJAM
[3:47:01] exr_vivid: OMEGALUL
[3:47:05] harmonyg95: LMAO
[3:54:40] zqamz: catJAM 󠀀
[3:56:54] zqamz: KEKW
[3:58:03] harmonyg95: holmes again LMAO
[3:58:23] crespoooooou: @koil
[3:58:33] elitewarrior579: it’s cause that was his 3.0 character n it’s his actual name
[3:58:43] elitewarrior579: on twitch
[3:59:50] lucas_6886: matteu1Wave matteu1Wave
[4:00:00] DanielleG__: @lucas_6886 matteu1Hello
[4:03:27] zqamz: @lucas_6886 ello
[4:04:47] hailey95: matteu1ADHD
[4:05:09] harmonyg95: hey hailey matteu1Hello
[4:05:29] hailey95: hi harmony matteu1Wave
[4:05:39] o8j8m: ALO hailey
[4:05:55] hailey95: matteu1Wave o8
[4:06:12] DanielleG__: alooo hailey
[4:06:31] hailey95: hi Danielle matteu1Wave
[4:06:39] exr_vivid: Lmaooooo
[4:06:43] stnash52: LUL
[4:06:45] DanielleG__: KEKW
[4:06:51] J_Harris18: LUL LUL
[4:07:20] Kilod3: @hailey95 mazzaa3Wave
[4:07:41] hailey95: @kilod3 mazzaa3Wave
[4:08:43] JayB_8: hi Hailey mazzaa3Wave
[4:09:12] zqamz: KEKW
[4:09:19] stnash52: LUL
[4:10:39] hailey95: hi Jay mazzaa3Wave
[4:12:01] exr_vivid: OMEGALUL
[4:14:13] harmonyg95: HUH
[4:14:19] keyforciara: sorry what have I joined into
[4:14:22] J_Harris18: LUL LUL
[4:14:27] Kilod3: @keyforciara mazzaa3Wave  󠀀
[4:14:45] liewanli: matteu1Hello matteu1Hello
[4:14:48] LutonBoi420: louuiLurk
[4:14:56] Kilod3: @LutonBoi420 fingi
[4:14:58] exr_vivid: 😭
[4:15:08] LutonBoi420: @kilod3 O
[4:15:09] o8j8m: @keyforciara and @liewali ALO ALO
[4:15:14] keyforciara: @kilod3 elloooo friendo mazzaa3Wave
[4:15:14] LutonBoi420: angelinFricc
[4:15:24] keyforciara: @o8j8m omg hi o8
[4:15:24] DanielleG__: alooo ewan and ciara
[4:15:37] LutonBoi420: ALO Ciara and Ewan
[4:15:39] DanielleG__: and wb risk
[4:15:40] LutonBoi420: kaicGimmiegold
[4:15:40] Kilod3: ewan poggSpin
[4:15:52] LutonBoi420: Danielle matteu1MHeart
[4:15:58] LutonSucks8137: @keyforciara matteu1Wave matteu1MHeart keykey
[4:16:15] DanielleG__: @LutonBoi420 it's really too bad you don't have the pink badge yet
[4:16:34] keyforciara: @danielleg__ ello lovely luvvbutlurkk
[4:16:48] liewanli: @kilod3 @lutonboi420 @danielleg__ @o8j8m hope you’re well matteu1MHeart
[4:16:51] keyforciara: @lutonboi420 omg hi mr big vip poggSpin
[4:16:53] LutonBoi420: @danielleg__ fr
[4:17:07] DanielleG__: @liewanli hope you are too
[4:17:09] LutonBoi420: @keyforciara yep that’s me kaicGimmiegold
[4:17:13] hailey95: Ciara matteu1MHeart
[4:17:16] o8j8m: @keyforciara how’s you
[4:17:23] hailey95: risk matteu1Wave
[4:17:25] keyforciara: @1Tye_ tye tyeeee hope you’re good sittbutluvv
[4:17:33] LutonBoi420: ALO Hailey matteu1MHeart
[4:17:35] hailey95: @liewanli hi matteu1Wave
[4:17:41] keyforciara: @hailey95 haileyyy hi angel matteu1MHeart
[4:17:53] hailey95: o
[4:17:54] DanielleG__: you hear that chat... no more calling him risk
[4:17:58] keyforciara: hi Ewan sittbutluvv
[4:18:00] liewanli: @hailey95 Ello how are you matteu1MHeart
[4:18:07] DanielleG__: lutonboi only LMAO
[4:18:15] LutonBoi420: carry on calling me risk LUL
[4:18:24] liewanli: @keyforciara Ello
[4:18:24] hailey95: @liewanli I’m good hope you’re well
[4:18:25] Kilod3: Is Lisa acceptable?
[4:18:25] keyforciara: @o8j8m chillingggg me ty, how’s your day been?
[4:18:31] exr_vivid: Ello car and Hailey btw
[4:18:34] LutonBoi420: No James
[4:18:39] LutonBoi420: that’s not allowed
[4:18:42] o8j8m: @keyforciara it’s been fandabidozi
[4:18:46] liewanli: @hailey95 I’m chilling just tried
[4:19:00] DanielleG__: @Kilod3 i say yes
[4:19:04] keyforciara: hi vivid luvvbutdonkk
[4:19:15] LutonBoi420: Nooo Danielle
[4:19:17] LutonBoi420: kaicStare
[4:19:17] hailey95: @exr_vivid hi vivid matteu1Wave
[4:19:22] Kilod3: Well lisa dani said yes so im going to go with the mod
[4:19:24] zqamz: VIBE
[4:19:29] keyforciara: @o8j8m no the way I heard that in your voice too lmaoooo but we love that SLAY
[4:19:41] LutonBoi420: @kilod3 angelinFricc
[4:19:48] LutonBoi420: idk who Lisa is
[4:19:58] o8j8m: @keyforciara 😭😭😭
[4:20:20] keyforciara: OOOP
[4:20:30] LutonBoi420: L snitch
[4:20:30] Kilod3: @LutonBoi420 its you big man
[4:20:32] zqamz: TeaTime
[4:20:49] LutonBoi420: @kilod3 nah don’t know who that is
[4:20:58] zqamz: AINTNOWAY
[4:21:26] keyforciara: @zqamz you just reminded me I have tea downstairs, ty for that
[4:22:08] zqamz: @keyforciara nodd  common me w
[4:22:25] Kilod3: @keyforciara Loud wrong buzzer
[4:22:29] keyforciara: @zqamz um sure wqamz fr
[4:22:36] DanielleG__: @zqamz common?
[4:22:40] zqamz: PepeLa
[4:22:41] o8j8m: common is strong
[4:22:42] keyforciara: lmaooooo
[4:22:57] LutonBoi420: bro said common
[4:23:01] LutonBoi420: that’s crazy
[4:23:04] o8j8m: ultra rare coincidentle W
[4:23:07] o8j8m: you mean
[4:23:20] DanielleG__: not coincidental LMAO
[4:23:22] zqamz: @LutonBoi420 kailer stfu
[4:23:27] o8j8m: PepeLa
[4:23:34] LutonBoi420: @zqamz WOOAH
[4:23:39] LutonBoi420: there was no need
[4:23:42] LutonBoi420: smh
[4:23:49] Kilod3: Lisa are you going to mald today
[4:23:57] liewanli: @lutonboi420 I wouldn’t take that
[4:23:58] LutonBoi420: no
[4:24:00] zqamz: @Kilod3 pogg
[4:24:00] LutonBoi420: I’ve changed
[4:24:04] keyforciara: @Kilod3 is the sky blue
[4:24:08] LutonBoi420: I’m a new person
[4:24:10] EAndrewPurse: He’s fallen in the pie
[4:24:11] Kilod3: @Kilod3 not rn no
[4:24:14] liewanli: sure
[4:24:48] zqamz: @LutonBoi420 stop coping
[4:24:51] keyforciara: @Kilod3 it is here, L UK lmaoooo
[4:24:59] LutonBoi420: coping
[4:25:01] LutonBoi420: nise
[4:25:10] Kilod3: @Kilod3 is it not dark?
[4:25:11] o8j8m: it’s dark here Sadge
[4:25:28] zqamz: @o8j8m lil bro you scared?
[4:25:34] liewanli: it’s pitch black
[4:25:34] Kilod3: Lisa is
[4:25:35] keyforciara: not yet, getting there but suns not set yet
[4:25:41] o8j8m: no i’m Sadge im not lutonboi420
[4:25:47] liewanli: Lisa don’t get scared
[4:25:59] LutonBoi420: I’m not scared
[4:26:04] o8j8m: next joke
[4:26:05] LutonBoi420: why am I getting violated
[4:26:12] LutonBoi420: I did nothing wrong
[4:26:16] keyforciara: @lutonboi420 Lovegers
[4:26:18] DanielleG__: KEKW
[4:26:27] zqamz: why not
[4:26:27] keyforciara: omg KEKW
[4:26:29] LutonBoi420: @keyforciara matteu1MHeart
[4:26:37] LutonBoi420: Ciara is the only real 1
[4:27:05] keyforciara: @lutonboi420 go you g
[4:27:05] zqamz: OMEGADANCEBUTFAST
[4:27:18] o8j8m: @lutonboi420 it’s only out of pity tho lisa
[4:27:21] ItsRazzer_: Lisa is fake
[4:27:22] Kilod3: I cant believe a 20 year old changed there name to lutonboi420 for a couple pink pixels
[4:27:35] keyforciara: but it’s pink
[4:27:35] tyronethebigg: I can
[4:27:38] liewanli: @kilod3 😂
[4:27:43] o8j8m: @kilod3 crazy ain’t it
[4:27:43] LutonBoi420: @kilod3 yhh ofc
[4:27:46] LutonBoi420: I like pink
[4:28:04] zqamz: @Kilod3 add on wanna be roadman to that list
[4:28:17] keyforciara: pink on top
[4:28:26] Kilod3: @zqamz  *reformed roadman that is scared of the dark
[4:28:36] DanielleG__: @Kilod3 no i rate it
[4:28:41] DanielleG__: it's a crease
[4:28:43] hailey95: mazzaa3Wiggle
[4:28:52] DanielleG__: and he's given chat something to talk about
[4:28:56] zqamz: mazzaa3Wiggle
[4:29:02] Kilod3: oh forgot one didnt know what a blizzard was or what nocturnal meant
[4:29:06] Bared10: i thinki know why @LutonBoi420 is scared of the dark
[4:29:27] Bared10: scared of being stabbed with a pitch fork at night
[4:29:30] hailey95: @kilod3 or a cabin
[4:29:40] Kilod3: there is another one
[4:29:48] keyforciara: @danielleg__ he takes the vio’s like a champ tbf bless him 😭
[4:30:13] zqamz: @keyforciara w punching bag
[4:30:27] Bared10: also ALO chat
[4:30:29] harmonyg95: LMAO
[4:30:29] DanielleG__: nise
[4:30:29] exr_vivid: OMEGALUL
[4:30:30] tyronethebigg: Sigh
[4:30:31] Kilod3: classic
[4:30:31] zqamz: pogg
[4:30:32] DonRager: LOOOOOOOOOL
[4:30:33] dankku1234: LUL
[4:30:34] liewanli: 😂😂😂
[4:30:34] Kilod3: ejected
[4:30:36] keyforciara: KEKW
[4:30:38] zqamz: ejected
[4:30:44] tyronethebigg: Kappa
[4:30:44] harpxr: LOOOOL
[4:30:44] waggers10: lol
[4:30:49] roba1705: LUL
[4:31:00] LutonBoi420: wtf I left for a min
[4:31:04] LutonBoi420: and bros dead
[4:31:07] Kilod3: @LutonBoi420 ejected 󠀀
[4:31:11] tyronethebigg: Shouldve left for longer
[4:31:20] ghost1805t: I can't wait for him to do racing lol
[4:31:22] LutonBoi420: @kilod3 LUL
[4:31:50] StreamElements: Make sure to sub to my main channel for exclusive offline content! https://www.youtube.com/channel/UCIfiuFPwsW2WkHnvLdGgzcg
[4:34:23] zqamz: PepeLa  wonder why
[4:37:30] DanielleG__: KEKW
[4:37:53] tyronethebigg: LMAOOOO
[4:38:19] SpiritInfinite: bro
[4:39:27] DanielleG__: o7
[4:40:12] LutonBoi420: O
[4:40:19] liewanli: o
[4:40:25] LutonBoi420: sorry
[4:40:26] LutonBoi420: what
[4:40:28] zqamz: HUH
[4:40:30] DanielleG__: huhh
[4:40:36] Kilod3: Ummm
[4:40:46] SpiritInfinite: she violated herself and u KEKW
[4:41:45] Tox1cNuff: lurkkHey
[4:41:59] zqamz: @Tox1cNuff lurkkHey
[4:42:09] DanielleG__: @Tox1cNuff lurkkHey
[4:42:36] Tox1cNuff: luvvbutlurkk @zqamz @DanielleG__
[4:42:45] 7ValNero: youre the one with the crowbar so
[4:43:08] zqamz: @7ValNero meow
[4:43:18] 7ValNero: @zqamz SNIFFA
[4:43:25] 7ValNero: DAP
[4:43:38] tyronethebigg: LUL
[4:43:44] 7ValNero: RAHH
[4:43:58] zqamz: DAP  7ValNero
[4:46:58] tyronethebigg: angelinStare
[4:49:28] DanielleG__: KEKW
[4:49:36] tyronethebigg: L
[4:49:37] 7ValNero: KEKL
[4:49:42] Tox1cNuff: SkillIssue
[4:49:45] exr_vivid: @7ValNero KEKL
[4:49:46] Tox1cNuff: !lurk
[4:49:47] StreamElements: @Tox1cNuff can’t be bothered to talk in chat, safe
[4:51:40] tyronethebigg: Take your time mate
[4:54:27] LutonBoi420: O
[4:54:33] tyronethebigg: Hm
[4:54:50] 7ValNero: bro was in 5.0 for a sec there
[4:58:03] tyronethebigg: Chop o'clock 💀
[5:01:37] J_Harris18: DinoDance
[5:01:39] temperedflame02: matteu1Wave angelinWave
[5:01:41] exr_vivid: DinoDance
[5:01:48] exr_vivid: @temperedflame02 matteu1Hello
[5:01:56] LutonBoi420: kaicSturdyy
[5:01:59] J_Harris18: @temperedflame02 matteu1Wave
[5:02:11] liewanli: matteu1ADHD matteu1ADHD matteu1ADHD
[5:02:17] temperedflame02: @exr_vivid alooo
[5:02:26] temperedflame02: @j_harris18 elllooo
[5:02:30] LutonBoi420: kaicNaenae
[5:03:50] ItsRazzer_: louuiHips
[5:04:15] LutonSucks8137: matteu1Steer matteu1Steer matteu1Steer
[5:05:13] zqamz: DIESOFCRINGE
[5:05:53] exr_vivid: OMEGALUL
[5:08:47] twenoi: like 6100
[5:09:03] twenoi: 6.3 idk
[5:09:03] DanielleG__: bbyrRave bbyrRave bbyrRave
[5:09:10] zqamz: does weed make money?
[5:09:20] twenoi: oh i was right
[5:09:35] evacarson_: HII peepoSitClap
[5:09:58] zqamz: @twenoi wouldnt get that poin on a text putting 2 ansewrs in PepeLa
[5:10:07] tyronethebigg: @evacarson_ hi
[5:10:12] zqamz: heyy  eva
[5:10:19] twenoi: @zqamz i got it the first time
[5:10:19] LutonBoi420: ALO Eva
[5:10:29] stnash52: you also bought the tool tbf
[5:10:29] DanielleG__: aloooLove eva
[5:10:30] liewanli: Ello Eva
[5:11:18] evacarson_: alooo susan, zqamz, risk, danielle, and liewanli <3
[5:11:42] tyronethebigg: How are u
[5:12:29] exr_vivid: Ello Evaa
[5:13:20] evacarson_: alooo vivid
[5:13:35] zqamz: how much rep do you have with chop
[5:13:43] LutonBoi420: kaicSturdyy
[5:13:47] J_Harris18: Ello Eva
[5:14:10] evacarson_: ello harris
[5:15:12] DonRager: +1
[5:15:48] DanielleG__: brb peepoLeave
[5:15:57] LutonBoi420: iab Danielle
[5:16:05] tyronethebigg: iab matteu1MHeart
[5:18:41] zqamz: @DanielleG__ iab
[5:22:44] CheffZed: Heyyy Matt and chat matteu1Wave hope ur all well matteu1MHeart
[5:23:05] J_Harris18: Ello Zed matteu1Wave matteu1MHeart
[5:23:29] LutonBoi420: @cheffzed kaicStare
[5:23:32] teawithkiki: crepes
[5:23:35] roba1705: butter and sugar
[5:23:37] LqdFrog: matt american pancakes are not the same as uk ones
[5:23:38] SpiritInfinite: u deffo need to take less sugar or sweets
[5:24:16] SpiritInfinite: jay car will deffo need an entrie engine replacement
[5:25:29] SoundAlerts: DonRager played OOF for 250 Bits!
[5:25:37] harmonyg95: omg
[5:25:40] tyronethebigg: 💀
[5:25:42] harmonyg95: that was a good one
[5:25:49] DonRager: LOOOOOOL
[5:26:03] zqamz: matt not very pg of you smh
[5:26:31] zqamz: OMEGASP
[5:26:33] tyronethebigg: Gosh.
[5:26:34] LutonBoi420: smoked
[5:27:08] SpiritInfinite: go from behind
[5:27:14] tyronethebigg: What
[5:27:25] Jackpowerj: up
[5:27:53] xA101Ax: up
[5:27:53] AJ_thfc: above the front door
[5:28:04] AJ_thfc: there’s a roof
[5:28:05] tyronethebigg: up Kappa
[5:28:08] zqamz: Backseating
[5:28:19] tyronethebigg: Lmao
[5:28:25] ignia15: smh
[5:28:25] harmonyg95: down
[5:28:40] tyronethebigg: Just leave
[5:28:41] LutonBoi420: LMAOOOO
[5:28:44] AJ_thfc: can you first person it?
[5:28:50] tyronethebigg: Well then
[5:29:19] evacarson_: uh oh
[5:29:27] LutonBoi420: IS ITTT
[5:29:29] tyronethebigg: Golly gosh
[5:29:53] tyronethebigg: "nahhhh I never knew thattttt"
[5:30:09] SpiritInfinite: damn didnt grow since 16
[5:30:46] LutonBoi420: NAHHH
[5:30:48] tyronethebigg: LMAO
[5:30:48] zqamz: SHIVERMETIMBERS
[5:30:52] evacarson_: KEKW
[5:30:56] tyronethebigg: Bro couldn't handle being near her
[5:33:46] evacarson_: omg
[5:34:47] raafgaafy: u can do solo chopping?
[5:35:05] tyronethebigg: W
[5:35:07] exr_vivid: EZ
[5:35:10] evacarson_: ezz
[5:35:40] AJ_thfc: called it 👋
[5:36:00] CheffZed: Waiting for ejection
[5:36:16] ignia15: thats a gta truck if ive ever seen one
[5:36:18] tyronethebigg: angelinPray
[5:37:24] JonnorUK: she owes me 210 dollars
[5:37:32] exr_vivid: Lmao
[5:37:48] ignia15: @jonnoruk gool luck getting it back LUL
[5:37:58] DonRager: @JonnorUK RIPBOZO
[5:38:07] JonnorUK: Max will have to go collect that shiot
[5:38:11] JonnorUK: shit**
[5:38:12] zqamz: @JonnorUK just rdm and rob her
[5:38:20] zqamz: PepeLa
[5:38:25] JonnorUK: yeah sound
[5:40:31] SpiritInfinite: what is she even saying?
[5:40:43] zqamz: mazzaa3Wiggle
[5:40:49] zqamz: @SpiritInfinite scrajj
[5:41:32] ignia15: @spiritinfinite She has a long day ahead of her allow her LUL
[5:41:38] tyronethebigg: Ong
[5:41:55] zqamz: HUH
[5:42:02] louise_h21: OMG
[5:42:05] evacarson_: oh
[5:42:09] tyronethebigg: What was that scream from Matt
[5:42:12] evacarson_: LMAO
[5:42:17] J_Harris18: Dam u got Dexxed
[5:42:18] louise_h21: Uh oh
[5:42:33] ignia15: time for a sync emote
[5:43:03] zqamz: @lgnia huhh
[5:43:54] tyronethebigg: Yummy
[5:43:55] DonRager: eeewwww
[5:44:07] J_Harris18: Murica
[5:45:07] J_Harris18: :p
[5:45:35] harmonyg95: need to change your background
[5:46:02] cheeseyfingers: ctfxc
[5:46:10] LutonBoi420: LUL
[5:46:12] evacarson_: oh wow KEKW
[5:46:23] evacarson_: oh
[5:46:59] J_Harris18: Ayo
[5:47:05] tyronethebigg: Kappa
[5:49:02] ghost1805t: Eva is it possible to get the VOD, please?
[5:49:09] evacarson_: yepp
[5:49:21] ghost1805t: Thank u!
[5:49:28] tyronethebigg: Yw
[5:49:54] mfammoney: when you say skinny ones do you mean crepes?
[5:50:03] tyronethebigg: LMAOOOOOO
[5:50:53] tyronethebigg: L
[5:51:01] DanielleG__: awww
[5:51:18] ghost1805t: LOL
[5:51:41] ignia15: Nah dogs are great
[5:51:45] tyronethebigg: Yeh
[5:51:47] mfammoney: my dog does that, its the best
[5:51:47] J_Harris18: Same concept as a weighted blanket
[5:51:59] ghost1805t: Bruh, nah you always want the Doggo near you
[5:52:04] tyronethebigg: Wamboo
[5:52:10] Malding_Beta: my dog didn't have bad breath
[5:52:17] JayB_8: omg
[5:52:19] J_Harris18: Yh fuck that
[5:52:34] ghost1805t: Matt in London
[5:52:37] tyronethebigg: 😱
[5:52:39] ignia15: thats you matt
[5:52:45] tyronethebigg: Yh
[5:52:52] rezijard: OMEGALUL
[5:52:53] J_Harris18: LUL
[5:53:31] DanielleG__: LMAO
[5:54:11] Clarael_: Clarael_ subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! Wooo
[5:54:15] rezijard: matteu1MHeart matteu1MHeart matteu1MHeart
[5:54:16] tyronethebigg: matteu1MHeart matteu1MHeart matteu1MHeart
[5:54:16] evacarson_: matteu1MHeart matteu1MHeart matteu1MHeart
[5:54:19] harmonyg95: matteu1MHeart matteu1MHeart matteu1MHeart
[5:54:21] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart
[5:54:24] J_Harris18: matteu1MHeart matteu1MHeart matteu1MHeart
[5:54:30] miss_jaygee: matteu1MHeart matteu1MHeart matteu1MHeart
[5:54:43] J_Harris18: Woi
[5:54:43] StreamElements: 7x matteu1MHeart combo
[5:55:02] ignia15: w weed
[5:55:11] tyronethebigg: Oh gosh
[5:55:15] tyronethebigg: LMAO
[5:55:21] marcusrfc14: lmao
[5:55:52] tyronethebigg: L
[5:56:00] J_Harris18: Deserved
[5:56:05] tyronethebigg: Yep
[5:56:55] tyronethebigg: Shush
[5:56:58] J_Harris18: U ever had one tho?
[5:57:12] Malding_Beta: soulless
[5:57:12] lushh15: those weren’t funny
[5:57:39] tyronethebigg: Bros knocking out his kids
[5:57:44] zqamz: polar bear videos SadgeCry
[5:58:15] tyronethebigg: Oh lord
[5:58:19] marcusrfc14: bro forgotten about his goldfish
[5:58:24] tyronethebigg: Oh LORD
[5:59:23] marcusrfc14: thats so dangerous
[5:59:24] tyronethebigg: That's a fat dog
[5:59:27] Kilod3: just 3 dogs
[5:59:40] tyronethebigg: It's u Matt
[5:59:46] marcusrfc14: LMAO
[6:00:08] Kilod3: cart narcs?
[6:00:10] harmonyg95: cart narks
[6:00:11] exr_vivid: Kartnarcs
[6:01:16] tyronethebigg: 😱
[6:01:46] Malding_Beta: oh hell no
[6:01:51] tyronethebigg: Oh my gosh
[6:02:19] J_Harris18: Idk why you’d continue after getting a death threat tho
[6:02:25] tyronethebigg: That's rather unfriendly of that there sir
[6:02:36] zqamz: murica is a diffrent place 🦅
[6:03:33] tyronethebigg: What the fuck is their accent
[6:04:11] exr_vivid: Nice car tbf
[6:04:16] tyronethebigg: Yeh
[6:04:56] hailey95: I always return the cart
[6:05:00] tyronethebigg: Lazi bowens
[6:05:14] exr_vivid: widepeepoHappy
[6:05:24] XQUSIT: LUL  whatt
[6:05:30] exr_vivid: DIESOFCRINGE
[6:05:33] zqamz: widepeepoHappy
[6:05:36] zqamz: Cringe
[6:05:38] tyronethebigg: I can't tell if she's absolutely pissed off or not
[6:05:43] DanielleG__: KEKW
[6:05:49] lushh15: what am i hearing
[6:06:13] harmonyg95: true LMAO
[6:06:36] twenoi: is the server not up
[6:06:43] tyronethebigg: Grrrr
[6:06:44] aannddrreeww1231: he goes outside schools that gremlin
[6:06:48] benreed9: Matt have you queued?
[6:06:55] elitewarrior579: it’s up
[6:07:43] Hilfenhaus: That's satisfying
[6:08:57] stnash52: he really said no balls
[6:09:05] tyronethebigg: Very quick reflexes
[6:09:14] zqamz: i wonder how you have balls to  troll in america
[6:09:24] tyronethebigg: How's he still kicking
[6:09:41] nyaasshh: is that micheal jackson ??
[6:09:50] stnash52: did you Q?
[6:09:58] tyronethebigg: He's loading in
[6:10:03] exr_vivid: BAND
[6:10:06] exr_vivid: o7 matt
[6:10:06] DanielleG__: @stnash52 he did
[6:10:11] zqamz: o7
[6:10:16] stnash52: thanks
[6:10:23] stnash52: no
[6:10:27] harmonyg95: defo not
[6:10:29] zqamz: no
[6:10:29] lushh15: PopNemo PopNemo PopNemo
[6:10:33] exr_vivid: Probs 2.50 off ebay
[6:11:00] tyronethebigg: I cannot stand that voice
[6:11:22] zqamz: bro is wearing a bullet proof vest 😭
[6:11:29] lushh15: its really annoying @susanorvarlo
[6:11:32] mfammoney: this guy is nuts
[6:11:32] tyronethebigg: It's a dangerous world out there
[6:11:53] J_Harris18: I wonder if anyone will ever do this in the UK. Ppl literally take the trollies home LUL
[6:11:53] harmonyg95: i love the accent
[6:12:02] tyronethebigg: Especially in the Target car park
[6:12:05] stnash52: this guy defo types in YT comment sections and trolls everyone
[6:12:27] J_Harris18: @stnash52 100
[6:13:08] mfammoney: server up
[6:13:16] exr_vivid: @mfammoney 200 ping
[6:13:17] mfammoney: or still down
[6:13:19] tyronethebigg: The voice 😭
[6:13:35] zqamz: the game is the game
[6:13:36] mfammoney: lol
[6:13:41] zqamz: w hustle
[6:14:18] DimiPapaUK: ever seen Cycling Mikey, he’s so annoying
[6:14:41] tyronethebigg: Cycling Mikey 😭
[6:14:51] zqamz: matt when is this fn stream happening Waiting
[6:14:53] J_Harris18: matteu1ADHD matteu1ADHD matteu1ADHD matteu1ADHD
[6:15:20] J_Harris18: LUL
[6:15:26] tyronethebigg: Dumb dog
[6:15:40] Hilfenhaus: Waterproof
[6:15:42] j0k3rhub: !song
[6:15:42] StreamElements: ⏸️ Taylor Swift - "I Knew You Were Trouble." -> open.spotify.com/track/6FB3v4YcR57y4tXFcdxI1E
[6:15:49] zqamz: @susanorvarlo shush  dont talk about the dogg
[6:15:56] tyronethebigg: Ok
[6:16:11] W0NDERRUST: you
[6:16:16] J_Harris18: Woiii
[6:16:17] tyronethebigg: Holy
[6:16:38] HotShotScottt: LMAOO
[6:17:08] J_Harris18: Woahhh
[6:17:11] exr_vivid: widepeepoHappy
[6:17:16] J_Harris18: I want one
[6:17:17] zqamz: widepeepoHappy
[6:17:18] tyronethebigg: Holy shit that's adorable
[6:17:25] LutonBoi420: oh my
[6:17:28] LutonBoi420: 😭
[6:17:30] tyronethebigg: BibleThump
[6:17:56] J_Harris18: DinoDance
[6:18:08] rezijard: omg
[6:18:17] J_Harris18: LUL
[6:18:20] rezijard: KEKW
[6:18:21] tyronethebigg: 😭
[6:19:17] zqamz: you doing shopping again?
[6:19:30] tyronethebigg: I shall be back in like 10 mins matteu1MHeart brb
[6:19:31] zqamz: chopping
[6:19:36] exr_vivid: 😭
[6:19:44] zqamz: bro dont act smartt
[6:19:47] ahmed_plol: omg i havent heard this song in like 7 years
[6:20:17] J_Harris18: 7 years later it still slaps
[6:20:30] DanielleG__: vibeE
[6:20:35] rezijard: vibeE
[6:20:38] Hilfenhaus: 23
[6:20:38] exr_vivid: 47.9
[6:20:38] harmonyg95: 46
[6:20:41] DanielleG__: what was it before?
[6:20:43] brandonpape13: 43
[6:20:44] J_Harris18: 38.6
[6:20:44] zqamz: 43
[6:20:49] liewanli: 39
[6:21:03] elitewarrior579: 38
[6:21:23] evacarson_: PauseChamp
[6:21:43] rezijard: catJAM
[6:21:46] zqamz: ezz
[6:21:49] DanielleG__: ezz
[6:21:50] rezijard: oh
[6:22:37] harryrayne: here for your daily reminder chat smell
[6:22:45] mfammoney: do you make more money as your rep goes up?
[6:22:50] zqamz: @harryrayne staree
[6:22:52] harmonyg95: nice
[6:22:53] ItsRazzer_: Larry
[6:22:56] DanielleG__: oh pogg
[6:22:56] ItsRazzer_: W
[6:22:58] J_Harris18: o7 Tati
[6:22:59] exr_vivid: Hmm
[6:23:02] elitewarrior579: turn in all the pallets
[6:23:05] zqamz: Hmm
[6:23:06] ahmed_plol: thats cool
[6:23:08] DanielleG__: @harryrayne Nou
[6:23:08] rezijard: harryyy ALO
[6:23:19] harryrayne: hey everyone hope you’ve had a great Monday
[6:23:27] patrick_u_99: looks like a lot of sewer runs for her
[6:23:29] exr_vivid: U smell Harry
[6:23:33] harmonyg95: flashbacks to crypt
[6:23:36] Wedgeyy_: @harryrayne FeelsWeirdMan
[6:23:39] harryrayne: wth vivd
[6:23:49] harryrayne: oh hey wedgey
[6:24:00] ahmed_plol: @harryrayne and yourselff matteu1MHeart
[6:24:02] ignia15: gotta get a king outfit now
[6:24:04] rezijard: @harryrayne you too matteu1MHeart
[6:24:13] harryrayne: mods looking amazing today woawwww
[6:24:18] harryrayne: oki I go now
[6:24:18] Wedgeyy_: @harryrayne ello stinker mernkLove
[6:24:22] exr_vivid: @harryrayne Dbi
[6:24:23] zqamz: @harryrayne BEGGING
[6:24:46] DanielleG__: iab harry
[6:25:32] gamingtotheboss: 1 raiders from gamingtotheboss have joined! 
[6:25:32] StreamElements: gamingtotheboss just raided the channel with 1 viewers PogChamp
[6:25:44] rezijard: matteu1MHeart
[6:25:44] ignia15: matteu1MHeart matteu1MHeart
[6:25:46] Wedgeyy_: pogg welcome raider
[6:25:49] harmonyg95: matteu1MHeart
[6:25:50] zqamz: pogg  matteu1MHeart matteu1MHeart
[6:25:53] gamingtotheboss: No worries matt
[6:25:54] J_Harris18: matteu1MHeart
[6:25:55] exr_vivid: +1 Pog
[6:25:58] liewanli: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[6:26:03] Wedgeyy_: matteu1MHeart matteu1MHeart
[6:26:23] gamingtotheboss: hope your all doing well
[6:26:34] DanielleG__: @gamingtotheboss hope you are too matteu1MHeart
[6:26:38] stnash52: that's long
[6:26:41] rezijard: @gamingtotheboss you too matteu1MHeart
[6:27:11] gamingtotheboss: Yh I am all good
[6:27:19] gamingtotheboss: how the stream been so far
[6:27:21] Wedgeyy_: @gamingtotheboss you too matteu1MHeart
[6:29:23] J_Harris18: Dammmm
[6:29:47] zqamz: HUH
[6:32:45] zqamz: HUH  󠀀
[6:32:49] zqamz: matt
[6:32:49] Malding_Beta: no
[6:32:54] liewanli: huh
[6:33:07] zqamz: OMEGADANCEBUTFAST
[6:35:18] DanielleG__: VIBE
[6:35:57] NonStopGam3r: Is their not black list racing tonight
[6:36:04] zqamz: could do choping with new people
[6:36:14] SpiritInfinite: 2 am racing
[6:39:50] harmonyg95: james gonna cry LMAO
[6:40:08] zqamz: @harmonyg95 but jay is gonna kill him LMAO
[6:40:26] SpiritInfinite: this car will cost due to engine replacement
[6:41:54] DanielleG__: KEKW
[6:42:22] LutonBoi420: LMAO
[6:42:24] rezijard: LMAO
[6:42:40] stnash52: LUL LUL
[6:42:46] liewanli: LAMO
[6:43:01] liewanli: lmao
[6:43:02] miss_jaygee: HAHAHA
[6:43:45] miss_jaygee: John Jo Shelvey is acc hilarious
[6:44:06] bradleyb904: mattttttt came for dust and ginge hows it going
[6:44:19] miss_jaygee: matteu1MHeart matteu1MHeart
[6:44:22] exr_vivid: @bradleyb904 matteu1Hello
[6:44:41] Wedgeyy_: matteu1Hello matteu1MHeart
[6:44:44] DanielleG__: @bradleyb904 welcome matteu1MHeart
[6:44:54] rezijard: @bradleyb904 matteu1Wave
[6:45:09] miss_jaygee: fagin
[6:45:28] J_Harris18: Uftttt
[6:45:30] ahmed_plol: what is going on
[6:45:35] DanielleG__: huhh
[6:45:46] ahmed_plol: uh
[6:46:02] Malding_Beta: this is a real interesting conversation
[6:47:01] NonStopGam3r: You doing your suarez wiener stuff today
[6:48:00] tyronethebigg: Hayyy I'm back
[6:48:32] evacarson_: @bradleyb904 matteu1Hello
[6:48:36] Wedgeyy_: wb susan
[6:48:37] evacarson_: @susanorvarlo hi back
[6:48:44] DonRager: looks like the late wake ups re making u tired lol
[6:48:45] tyronethebigg: angelinStare
[6:48:54] DanielleG__: alooo susan
[6:49:05] ahmed_plol: @susanorvarlo wb
[6:51:23] LutonBoi420: kaicGimmiegold
[6:53:52] tyronethebigg: matteu1MWiggle
[6:53:57] exr_vivid: lebronJAM
[6:54:15] Wedgeyy_: lebronJAM
[6:54:20] DanielleG__: lebronJAM
[6:54:23] KurseOG: lebronJAM Muted
[6:54:57] zqamz: "this shit slaps" Muted
[6:54:57] DanielleG__: huhh
[6:55:01] tyronethebigg: Blud what
[6:55:43] harmonyg95: !dances  is that still a thing
[6:55:53] harmonyg95: oh guess not lool
[6:55:55] exr_vivid: !dances
[6:55:55] tyronethebigg: 😱
[6:56:13] DanielleG__: !dance
[6:56:13] StreamElements: kinda pog dances -> 2891, 582, 300 Notee
[6:56:15] cheeseboybebop: catchy lol
[6:56:20] zqamz: OMEGALUL
[6:56:41] DanielleG__: lebronJAM
[6:56:51] tyronethebigg: 😭
[6:57:09] Egga45: modern day shakespeare
[6:57:21] JayB_8: this going on in the car tomorrow
[6:57:47] o8j8m: to think this guy was in my favourite film 😭
[6:57:51] tyronethebigg: Huh
[6:57:58] zqamz: HUH
[6:57:59] tyronethebigg: angelinStare
[6:58:02] DanielleG__: oh
[6:58:04] Wedgeyy_: huhh
[6:58:38] zqamz: standard is really high then PepeLa
[6:59:13] exr_vivid: OMEGALUL
[6:59:19] tyronethebigg: 💀
[6:59:19] harmonyg95: LMAO
[7:01:01] harmonyg95: so quantity is wuchangs priority still loool
[7:01:35] DanielleG__: LMAO
[7:01:40] tyronethebigg: LMAO
[7:02:23] hannah55739: hannah55739 subscribed at Tier 1. They've subscribed for 6 months, currently on a 5 month streak! 
[7:02:24] StreamElements: Welcome back hannah55739! Thank you for resubbing for 6 months matteu1MHeart  matteu1MHeart
[7:02:29] exr_vivid: matteu1MHeart matteu1MHeart matteu1MHeart
[7:02:29] tyronethebigg: matteu1MHeart matteu1MHeart matteu1MHeart
[7:02:29] DanielleG__: matteu1MHeart matteu1MHeart matteu1MHeart
[7:02:30] Wedgeyy_: matteu1MHeart matteu1MHeart matteu1MHeart
[7:02:48] evacarson_: matteu1MHeart matteu1MHeart matteu1MHeart
[7:03:45] tyronethebigg: Golly gosh
[7:03:49] patrick_u_99: ooo thats a w
[7:04:10] zqamz: Hmm
[7:11:29] harmonyg95: dojaW
[7:13:05] tyronethebigg: This car is fucked
[7:13:16] DanielleG__: VIBE
[7:16:35] o8j8m: rex prayy
[7:16:41] evacarson_: wideVIBE
[7:16:41] o8j8m: Meow
[7:17:14] zqamz: @o8j8m meow
[7:18:22] worl3y_: Matt's got bangers on the playlist
[7:21:03] SpiritInfinite: yeah this car is on something
[7:21:06] SpiritInfinite: LUL
[7:22:25] j0k3rhub: how
[7:22:32] tyronethebigg: angelinStare
[7:22:33] zqamz: HUH
[7:23:21] zqamz: Hmm
[7:23:24] evacarson_: oop
[7:23:27] evacarson_: teaA
[7:23:27] tyronethebigg: angelinPopcorn
[7:23:29] J_Harris18: o7
[7:23:32] DanielleG__: teaA
[7:23:50] SpiritInfinite: didnt sk just forgot to call about that?
[7:24:10] evacarson_: KEKW
[7:24:13] harmonyg95: OOOP
[7:24:14] zqamz: SHIVERMETIMBERS
[7:24:21] muhammedxlut: o7
[7:24:40] SpiritInfinite: u told only sk what?
[7:24:56] evacarson_: spiritInfinite its gonna be okay
[7:25:06] Brook_YKTV: So it’s exactly what SK said they only care for you. LUL
[7:25:07] J_Harris18: LUL
[7:25:16] SpiritInfinite: @evacarson_ wait is it not KEKW
[7:25:45] torin121: It goes two ways tho
[7:25:46] harmonyg95: they say no to bitcoin and then ask for weed LMAO
[7:26:11] temperedflame02: come home brudda 🐍 🐍
[7:28:13] evacarson_: KEKW
[7:29:55] tyronethebigg: Oop
[7:29:55] J_Harris18: o7
[7:30:26] twenoi: how are u always getting cops
[7:30:28] twenoi: OMEGALUL
[7:30:51] tyronethebigg: LMAO
[7:30:52] zqamz: bro
[7:30:57] tyronethebigg: Bros blind
[7:32:02] tyronethebigg: angelinPopcorn
[7:33:02] dannnvisuals: Bro Matt calls SK for all his Problems KEKW
[7:33:06] mazmachine11: matteu1Steer matteu1Steer
[7:33:48] tyronethebigg: Nah
[7:33:51] exr_vivid: @dannnvisuals How dare he ask for help
[7:34:00] mazmachine11: matteu1ADHD matteu1ADHD matteu1ADHD
[7:34:03] dannnvisuals: @dannnvisuals ikr smh
[7:35:20] tyronethebigg: Yeah yeah shift the blame
[7:35:28] iitsHolmes: it's not exactly that
[7:36:08] tyronethebigg: Actually blind
[7:37:11] stnash52: o7
[7:37:23] tyronethebigg: Cupcake is awake
[7:39:03] Jumbao: assasins creed
[7:39:03] Discojohny97: PETA
[7:39:20] exr_vivid: EZ
[7:39:22] tyronethebigg: ezz
[7:40:43] tyronethebigg: She should
[7:54:02] ItsRazzer_: she’s had the scuff with the house
[7:54:13] ItsRazzer_: so nothing was there
[7:56:20] bags1976: Beans
[7:56:24] bags1976: Beans Beans
[7:56:27] bags1976: Beans Beans Beans
[7:56:30] JayB_8: o no
[7:56:30] bags1976: Beans Beans Beans Beans
[7:56:33] bags1976: Beans Beans Beans Beans Beans
[7:56:35] harmonyg95: No
[7:56:38] bags1976: Beans Beans Beans Beans Beans Beans
[7:56:45] bags1976: nearly
[7:58:12] SpiritInfinite: sr buns not full
[7:59:31] tyronethebigg: Snr Buns so lively! 💥
[7:59:56] tyronethebigg: SHIVERMETIMBERS
[8:01:16] Hilfenhaus: Leap year so her time
[8:02:18] bags1976: PEPEDFASTEST
[8:03:17] tyronethebigg: Kappa
[8:03:21] harmonyg95: LMAO
[8:03:43] tyronethebigg: The shit sniffer
[8:03:51] exr_vivid: OMEGALUL
[8:03:53] J_Harris18: LUL
[8:04:06] cheeseboybebop: she ran outta there lol
[8:05:24] DonRager: LOOOOOOOL
[8:05:43] exr_vivid: OMEGALUL 󠀀
[8:05:47] JayB_8: LMAO
[8:05:48] tyronethebigg: LUL
[8:06:09] tyronethebigg: 😱
[8:07:17] W0NDERRUST: @MattEU u dont wanna be at snr its a scary place https://www.twitch.tv/4head/clip/GlamorousAnimatedSoybeanSpicyBoy-PVXTuE-bKMDqecdN
[8:09:15] SpiritInfinite: is NA dry today or what?
[8:09:45] Dusk_Network: @SpiritInfinite it being dry is on the streamer tbh
[8:10:58] DonRager: wake up earlier prob lol
[8:11:03] SpiritInfinite: yh no need to stretch
[8:16:07] o8j8m: never muted my tv quicker
[8:16:33] bags1976: giveEGG takeEGG
[8:20:33] tyronethebigg: That's brutal
[8:22:30] eleonorljung: sntWave
[8:22:38] exr_vivid: @eleonorljung matteu1Hello
[8:23:05] eleonorljung: matteu1MWiggle matteu1MWiggle
[8:23:17] SoundAlerts: temperedflame02 played jumpscare for 1000 Bits!
[8:23:28] tyronethebigg: Prick
[8:23:29] harmonyg95: loool
[8:23:46] evacarson_: KEKW
[8:23:55] temperedflame02: lol
[8:23:58] tyronethebigg: @eleonorljung matteu1Wave matteu1MHeart
[8:24:18] eleonorljung: @susanorvarlo matteu1MHeart
[8:25:05] evacarson_: @eleonorljung matteu1Hello
[8:25:55] tyronethebigg: That's a new one
[8:26:17] SpiritInfinite: u doing it he will do more KEKW
[8:27:37] eleonorljung: sntGiggle
[8:28:37] harmonyg95: i just ordered chicken burger  nathans
[8:28:42] harmonyg95: from nathans
[8:28:48] tyronethebigg: Ok
[8:28:50] harmonyg95: yeah
[8:29:06] exr_vivid: widevibee
[8:29:11] eleonorljung: you're all making me hungry sntCry
[8:29:14] tyronethebigg: matteu1MWiggle
[8:29:55] harmonyg95: chicken burger with cheese and bacon
[8:30:06] harmonyg95: im so hungry
[8:30:49] tyronethebigg: o7
[8:31:22] exr_vivid: EZ
[8:31:50] tyronethebigg: matteu1MWiggle angelinWiggle matteu1Wigglin
[8:31:57] zqamz: ezz
[8:32:03] eleonorljung: the dog did a shit job at guarding ngl sntGiggle
[8:32:30] JayB_8: o no
[8:32:36] tyronethebigg: angelinStare
[8:33:01] evacarson_: KEKW
[8:33:36] exr_vivid: Drift
[8:33:36] tyronethebigg: Shit driver
[8:33:37] FloopyFanatic: yoyoyoyo
[8:33:42] JayB_8: yoyoyo
[8:33:44] tyronethebigg: yoyoyoyo
[8:33:47] exr_vivid: yoyoyoyo
[8:33:48] Wedgeyy_: yoyoyoyo
[8:34:04] HoneyKittyBooBear: swaggeh
[8:34:07] tyronethebigg: LUL
[8:34:10] CheffZed: yoyoyoyo
[8:34:37] exr_vivid: OMEGALUL
[8:34:45] evacarson_: LMAO
[8:34:45] tyronethebigg: 😭
[8:34:50] CheffZed: taketherisk2>SwaggyLM_
[8:34:53] harmonyg95: get food then LMAO
[8:35:01] FloopyFanatic: @CheffZed trueee
[8:35:20] FloopyFanatic: matt the car your in is my dream car irl
[8:35:35] tyronethebigg: High hopes for u ngl
[8:36:44] HoneyKittyBooBear: hes not lying
[8:36:55] eleonorljung: sntGiggle sntGiggle
[8:37:04] Wedgeyy_: LMAO
[8:37:12] CheffZed: hes 15
[8:37:33] DonRager: nopixel spain was so good
[8:37:37] exr_vivid: danse
[8:37:38] ignia15: Time to go back
[8:37:39] zqamz: @SwaggyLM_ sorry buddy set youre hopes lower you aint getting that thing
[8:37:47] eleonorljung: swizzmVIBE swizzmVIBE
[8:39:02] tyronethebigg: L
[8:39:11] o8j8m: just put them inside the car silly
[8:39:16] HoneyKittyBooBear: when is susan becoming mod
[8:39:21] tyronethebigg: Just get them all
[8:39:23] JayB_8: @HoneyKittyBooBear UHM
[8:39:25] tyronethebigg: Not diffocult
[8:39:25] o8j8m: #Susan4Mod
[8:39:28] tyronethebigg: No
[8:39:30] rexyyyy_: hopefully never rumble
[8:39:32] tyronethebigg: Never
[8:39:38] exr_vivid: Lmao
[8:39:38] JayB_8: W
[8:39:38] ItsRazzer_: Never
[8:39:41] o8j8m: erm
[8:39:42] JayB_8: he needs it
[8:39:44] harmonyg95: LMAO
[8:39:45] Wedgeyy_: o7
[8:39:45] tyronethebigg: I don't want it
[8:39:51] J_Harris18: w vivid
[8:39:51] ItsRazzer_: W vivid
[8:39:56] JayB_8: w vivd
[8:39:57] CheffZed: nah wedge said im next mod confirmed
[8:39:58] o8j8m: i’m next right after vivid right?
[8:40:00] rexyyyy_: W vivid
[8:40:03] evacarson_: i told you swap wedge and vivid
[8:40:08] JayB_8: o
[8:40:19] tyronethebigg: I never want to moderate this chat
[8:40:22] rexyyyy_: nah thats an L trade eva
[8:40:22] JayB_8: tbf eva does run the channel
[8:40:22] ItsRazzer_: I deserve vip Kappa
[8:40:23] ignia15: Risk for Mod bbyrLurk
[8:40:24] HoneyKittyBooBear: you cant swap the head mod
[8:40:24] tyronethebigg: That would ruin me
[8:40:30] evacarson_: @susanorvarlo we wouldnt want you to either dw
[8:40:36] JayB_8: HAHAHAHAH
[8:40:38] Wedgeyy_: LMAO
[8:40:39] tyronethebigg: Good
[8:40:40] harmonyg95: dojaW
[8:40:41] rexyyyy_: HAHAHAHAHA
[8:40:41] ItsRazzer_: LMAO
[8:40:45] exr_vivid: MEPERSONALLY susan
[8:40:50] o8j8m: ntm on susan
[8:40:51] tyronethebigg: Nah I agree
[8:40:52] HoneyKittyBooBear: NAHHH
[8:41:05] J_Harris18: LUL LUL
[8:41:11] o8j8m: when’s she not on violence
[8:41:11] tyronethebigg: Moderating this chat would ruin my life
[8:41:15] rexyyyy_: w glaze from o8
[8:41:16] ItsRazzer_: violence is a W
[8:41:28] o8j8m: peepoScared
[8:41:28] ItsRazzer_: in the MattEU channel
[8:41:33] evacarson_: @o8j8m never ever
[8:41:34] exr_vivid: @susanorvarlo All u have to do is ban risk and rex and its calm
[8:41:47] evacarson_: listen
[8:41:50] ItsRazzer_: that would be a L vivid
[8:41:50] rexyyyy_: UHM vivid
[8:41:50] HoneyKittyBooBear: stands on bidness
[8:41:52] evacarson_: we need more girls
[8:41:57] evacarson_: #girlsgetitdone
[8:41:58] exr_vivid: @bigrex86 PepeLa
[8:42:04] ItsRazzer_: I can put a wig on
[8:42:04] rexyyyy_: Periodt
[8:42:08] evacarson_: even tho we have more girls than boys
[8:42:17] ItsRazzer_: and say slay
[8:42:17] Wedgeyy_: @evacarson_ i heard zed has an alt
[8:42:18] exr_vivid: @razzer_2004 Always knew u were into that
[8:42:24] HoneyKittyBooBear: wedge LMAO
[8:42:27] DonRager: W girls
[8:42:28] ItsRazzer_: @exr_vivid LMAO
[8:42:28] evacarson_: as in mods
[8:42:28] rexyyyy_: how many mods are there?
[8:42:31] evacarson_: not chatters
[8:42:39] rexyyyy_: there’s only Eva, wedge, danielle, Jay and Rez right?
[8:42:49] ItsRazzer_: @bigrex86 and vivid
[8:42:52] CheffZed: @Wedgeyy_ AHAHAHAHA
[8:43:00] evacarson_: @Wedgeyy_ this sint okay
[8:43:07] evacarson_: @bigrex86 yeah
[8:43:14] Wedgeyy_: KEKW
[8:43:18] J_Harris18: What about swapping Jakson for vivid?
[8:43:18] exr_vivid: I miss leddy
[8:43:20] exr_vivid: Sadge
[8:43:24] Wedgeyy_: Sadge
[8:43:26] evacarson_: sajj
[8:43:28] ItsRazzer_: Leddy was a W
[8:43:32] ignia15: When is head mod Alfie joining then
[8:43:41] HoneyKittyBooBear: alfie is a jakson mod
[8:43:55] DonRager: @lgnia when matt quits streaming lol
[8:44:00] rexyyyy_: rumble I feel sorry for alfie
[8:44:09] tyronethebigg: AlfieEU channel when
[8:44:20] HoneyKittyBooBear: having to deal with keyboard spam is enough to ruin any childhood
[8:44:25] DonRager: yh its too late
[8:44:33] rexyyyy_: LOOOOL
[8:44:44] ItsRazzer_: rental
[8:44:45] ignia15: money grind tomorrow
[8:44:48] zqamz: you need to just speak to diffrenent groups to keepm you entertained
[8:44:49] ignia15: matteu1ADHD
[8:45:07] DonRager: they should make the racing fair
[8:45:22] ItsRazzer_: could just rent a club
[8:45:25] rexyyyy_: o8 PepeLa
[8:45:42] harmonyg95: nathans famous chips have to be the best ive ever had
[8:45:53] evacarson_: whos nathan famous
[8:45:55] DonRager: @razzer_2004 yh and goofy with a pnumbra lol
[8:46:02] ItsRazzer_: and
[8:46:03] rexyyyy_: me
[8:46:03] harmonyg95: food place
[8:46:06] exr_vivid: @evacarson_ Some guy called Nathan and he's famous
[8:46:17] evacarson_: see this is why your not mod vivid
[8:46:22] exr_vivid: You're *
[8:46:23] exr_vivid: Np
[8:46:24] evacarson_: i dont need this negative energy
[8:46:25] ItsRazzer_: goofy will win in a wheelchair
[8:46:40] rexyyyy_: angelinTea
[8:46:42] exr_vivid: iab o8
[8:46:44] exr_vivid: RIPBOZO
[8:46:44] JayB_8: NAHHH
[8:46:45] Wedgeyy_: o7 o8
[8:46:46] ItsRazzer_: oh
[8:46:49] Kilod3: RIPBOZO
[8:46:49] tyronethebigg: Kappa
[8:46:50] harmonyg95: Oop
[8:46:52] DonRager: RIPBOZO
[8:46:58] evacarson_: o8
[8:46:59] Kilod3: thats a clown down
[8:47:00] ItsRazzer_: #freetheboyo8
[8:47:01] rexyyyy_: 3 my boy
[8:47:05] o8j8m: yes peepoScared
[8:47:10] evacarson_: nothing
[8:47:17] o8j8m: o o o ok eva
[8:47:18] rexyyyy_: fresh home fresh home
[8:47:19] Wedgeyy_: Beans
[8:47:22] HoneyKittyBooBear: Beans
[8:47:22] J_Harris18: Uft
[8:47:23] JayB_8: eva on violence today
[8:47:25] Kilod3: Beans
[8:47:30] rexyyyy_: Beans
[8:47:32] ItsRazzer_: W bug
[8:47:35] evacarson_: @JayB_8 no
[8:47:36] o8j8m: Beans
[8:47:38] tyronethebigg: L
[8:47:43] evacarson_: i unbanned him in like 5 seconds
[8:47:46] risky_leach: Beans
[8:47:47] ItsRazzer_: kaicSturdyy
[8:47:49] JayB_8: oh
[8:47:59] o8j8m: @evacarson_ W speed run
[8:48:00] CheffZed: Beans
[8:48:00] JayB_8: im just stupid
[8:48:24] DonRager: did you see mary is new ped its so sick
[8:48:52] DonRager: https://clips.twitch.tv/CrazyOddGaurWow-7JoOlfaTtc27mF1t
[8:48:54] exr_vivid: ppHop
[8:48:55] o8j8m: danceFrog
[8:49:00] exr_vivid: ppOverheat
[8:49:03] rexyyyy_: danse
[8:49:19] Kilod3: danseparty
[8:49:22] ignia15: Matt ped when
[8:49:33] StreamElements: Make sure to sub to my main channel for exclusive offline content! https://www.youtube.com/channel/UCIfiuFPwsW2WkHnvLdGgzcg
[8:49:34] tyronethebigg: When he gets to 5'5
[8:49:39] HoneyKittyBooBear: @lgnia they only give small peds to trusted ppl
[8:50:55] HoneyKittyBooBear: ITS THE GOAT
[8:51:02] exr_vivid: Ninja Pog
[8:51:02] Kilod3: MY GOAT
[8:51:04] tyronethebigg: Yeah that's me
[8:51:14] HoneyKittyBooBear: @susanorvarlo shush
[8:51:15] exr_vivid: @susanorvarlo Blud thinks he's him
[8:51:16] Kilod3: Wait susan is ninja?
[8:51:18] tyronethebigg: Ok
[8:51:18] DonRager: LOL
[8:51:50] LutonBoi420: louuiLurk
[8:51:57] o8j8m: ugh
[8:52:00] o8j8m: look who’s here
[8:52:01] JayB_8: ugh
[8:52:07] Kilod3: Fuck off Lisa
[8:52:12] tyronethebigg: Go away
[8:52:14] exr_vivid: @LutonBoi420 peepoLeaveWithEgg
[8:52:17] ItsRazzer_: ALO kia aka Lisa aka risk aka Lutonboi aka neek
[8:52:18] LutonBoi420: Oh wow
[8:52:20] o8j8m: love a good warm welcome
[8:52:40] LutonBoi420: yep love a good welcome
[8:52:48] rexyyyy_: ALO Kai
[8:52:53] LutonBoi420: ALO Sam u neek
[8:52:57] LutonBoi420: ALO Eli
[8:52:58] HoneyKittyBooBear: that was a first minute 2 footer from chat there
[8:52:58] ignia15: @lutonboi420 dw im on your team, Risk for Mod bbyrCheer
[8:53:10] exr_vivid: @lgnia Dbi
[8:53:12] Kilod3: @lgnia W glaze
[8:53:15] CheffZed: fricc riskboi
[8:53:15] bags1976: Beans
[8:53:15] DonRager: aired
[8:53:22] o8j8m: Beans
[8:53:27] Kilod3: Beans
[8:53:28] ItsRazzer_: @lutonboi420 u changing hasn’t gone to plan
[8:53:32] tyronethebigg: @lgnia don't lie to urself
[8:53:36] liewanli: Beans
[8:53:36] Wedgeyy_: ALO lutonboi420
[8:53:38] ignia15: Beans
[8:53:46] bags1976: #susan4mod
[8:53:50] rexyyyy_: where’s bags with the Beans
[8:53:51] tyronethebigg: No
[8:54:14] o8j8m: brexit beans bags is here eli mate
[8:54:18] LutonBoi420: @wedgeyy_ ALO
[8:54:28] Wedgeyy_: Beans
[8:54:36] LutonBoi420: Beans
[8:54:42] eleonorljung: mama is easy number 1 most iconic character gravPeriodt
[8:54:45] o8j8m: Beans
[8:54:48] HoneyKittyBooBear: HereWeGoAgain
[8:54:50] liewanli: Beans
[8:54:54] Kilod3: Beans 󠀀
[8:54:58] tyronethebigg: :(
[8:55:03] HoneyKittyBooBear: Beans Beans Beans
[8:55:12] Malding_Beta: am i missing something
[8:55:17] Malding_Beta: beans?
[8:55:19] liewanli: Beans Beans Beans
[8:55:20] risky_leach: Beans 󠀀
[8:55:21] rexyyyy_: Beans
[8:55:23] harmonyg95: ooo they talking about it
[8:55:26] Kilod3: Beans Beans Beans
[8:55:27] bags1976: Beans
[8:55:29] harmonyg95: about you
[8:55:39] exr_vivid: Beans
[8:56:35] LutonBoi420: Beans Beans Beans Beans
[8:56:42] tyronethebigg: "obviously"
[8:56:50] rexyyyy_: Beans Beans Beans Beans Beans
[8:56:57] liewanli: Beans Beans Beans
[8:57:11] LutonBoi420: yhyh
[8:57:12] Wedgeyy_: nodd
[8:57:13] exr_vivid: Say less
[8:57:14] HoneyKittyBooBear: sound
[8:57:16] eleonorljung: okay gn
[8:57:16] tyronethebigg: Yuh
[8:57:18] harmonyg95: sure
[8:57:23] liewanli: nodd
[8:57:23] DonRager: no problem
[8:57:31] evacarson_: okayy nodd
[8:57:33] JayB_8: im tired too
[8:57:36] LutonBoi420: good 9 hrs stream
[8:57:52] bags1976: AlienDance
[8:57:54] Malding_Beta: Beans
[8:57:56] LutonBoi420: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:57:58] Wedgeyy_: take care matteu1MHeart
[8:58:01] bags1976: matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:01] exr_vivid: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:02] DonRager: raid kylie
[8:58:02] rexyyyy_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:03] Bared10: have a good one matt and chat
[8:58:03] evacarson_: have a good evening peepoLove
[8:58:04] zqamz: take care matteu1MHeart
[8:58:04] Vibezyyyyy: I feel like u need to get involved with more groups as well as ur own lanes
[8:58:04] caitlin1002: gn matteu1MHeart
[8:58:05] LutonBoi420: matteu1MHeart matteu1MHeart
[8:58:05] Wedgeyy_: have a good night maffew and chat matteu1MHeart
[8:58:06] fatimaa17: matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:06] NonStopGam3r: You haven't been doing your other stuff Tbf only chopping
[8:58:07] HoneyKittyBooBear: gn
[8:58:08] harmonyg95: byeee
[8:58:08] risky_leach: Byeee
[8:58:10] 0cuevas: thx gang
[8:58:10] teawithkiki: matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:13] CheffZed: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:14] o8j8m: matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:14] tyronethebigg: Tai raid
[8:58:16] evacarson_: see you all tomorrow matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:17] DonRager: daarja
[8:58:18] finessemat: matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:18] liewanli: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:25] o8j8m: Kylie_Jenner
[8:58:26] LutonBoi420: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:27] teawithkiki: daarja
[8:58:29] tyronethebigg: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:30] ItsRazzer_: matteu1MHeart matteu1MHeart
[8:58:34] dankku1234: matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:36] evacarson_: <3
[8:58:38] HoneyKittyBooBear: @o8j8m UHM
[8:58:39] rexyyyy_: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:39] J_Harris18: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:39] tyronethebigg: matteu1MHeart
[8:58:39] risky_leach: Byeee 󠀀
[8:58:40] teawithkiki: matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart matteu1MHeart
[8:58:40] Wedgeyy_: fricc
[8:58:49] HoneyKittyBooBear: Fedge
