[0:00:05] loudpiuzinho: F chat
[0:00:05] dkfps120: Kkkk
[0:00:08] xgbzinn: desaprendeu?
[0:00:13] dkfps120: luquet4tomatoma luquet4tomatoma luquet4tomatoma
[0:00:35] leozadas_: f5 rapazes
[0:00:44] lucaskz_zz: opa
[0:00:54] leozadas_: nss mais a voz da suzi mds
[0:00:58] leozadas_: slk
[0:01:12] leozadas_: abaixa o som do jogo e da suzi e aumenta a sua
[0:01:36] StreamElements: puguinha is now live! Streaming Grand Theft Auto V: +18 PAGA CBET !cbet !csgonet
[0:01:45] leozadas_: agr sim pai
[0:01:59] yurixs021: eu posso sonhar puga
[0:02:00] joaoleite29: Boa noite pupu
[0:02:03] phxz084: Olá maninho
[0:02:03] yurixs021: ?
[0:02:07] phxz084: Boa noiteee
[0:02:09] leozadas_: suzi quer logo passa o rato nas minha fajuta pra tu
[0:02:11] leozadas_: ve se pode isso
[0:02:13] kauegb22: Boa noite
[0:02:25] loudpiuzinho: Dou até subi se o puga entra no rp
[0:02:29] joaoleite29: Vsf kkkkkkk
[0:02:37] yurixs021: oq o gago falou 🤞
[0:02:40] leozadas_: to com 2 e muni kkkkkkk
[0:02:52] phxz084: Tu foi liberado na metrópole?
[0:02:57] leozadas_: nos ta portando de boa kkkkkkkk
[0:03:06] phxz084: Kkaakkaka
[0:03:11] xgbzinn: tá só no PvP então pugao?
[0:03:24] phxz084: Muito rp pra você, não curte jsso
[0:03:31] phxz084: Nunca foi sua praia
[0:03:36] leozadas_: fico 2h la no maximo e faço a boa
[0:03:44] leozadas_: puga esta quase virando clt
[0:04:01] phxz084: Eh
[0:04:14] yurixs021: vem para grota logo pelo Jeito todos os camp vai se classificaria
[0:04:15] leozadas_: kkkkkkkkkkkkkkk
[0:04:20] SanNN_xD: oi puguinha
[0:04:21] yurixs021: vem ser feliz puga
[0:04:26] refoundd: clt = carteira assinada
[0:04:29] xgbzinn: não quer trabalhar, da nisso kkkkk
[0:04:30] leozadas_: KKKKKKK slk
[0:04:36] tdxjota2: Vem pra grota homi
[0:05:03] tdxjota2: Vem puguinha
[0:05:04] leozadas_: uu coisa boa em
[0:05:05] refoundd: que faccoes homi tudo acabou
[0:05:08] phxz084: Eita maninho
[0:05:09] tdxjota2: Ser feliz
[0:05:12] xgbzinn: tô vendo vod aqui do goat, fazia tempo q não via nada de gta
[0:05:12] joaoleite29: Aí ss
[0:05:14] phxz084: Quero saber disso aí
[0:05:14] MvC7_: Só não tem fac né
[0:05:15] yurixs021: o gago falou que vai fazer tipo uma liga
[0:05:18] tdxjota2: Futuro groteiro
[0:05:19] leozadas_: lrj?
[0:05:27] leozadas_: faz um vc o puga
[0:05:29] yurixs021: tipo cpn
[0:05:29] phxz084: Esquece lrj
[0:05:31] phxz084: Rpzd
[0:05:33] cadeiradofacebook: Jon prometeu um e até agora nada
[0:05:40] juanitokratos22: ola manito, Eu falo espanhol, cbet roubou 2k usd de mim e não quer me responder, você pode me ajudar irmão
[0:05:47] tdxjota2: Gago falou que está com uma puga atrás da orelha kkkkk
[0:05:50] leozadas_: tropa do teleton on novamente?
[0:05:54] eugeniioz77: https://clips.twitch.tv/CleverSmellyFriesRlyTho-gcOzulW6sOK-biJs
[0:06:04] phxz084: Kkkkkkakakkakaka
[0:06:06] eugeniioz77: https://clips.twitch.tv/CleverSmellyFriesRlyTho-gcOzulW6sOK-biJs.   gago falando de vc
[0:06:10] leozadas_: uma coxinha e coca de 250ml
[0:06:23] phxz084: Tá um carinha de troll
[0:06:24] juanitokratos22: hackearon mi cuenta cbet
[0:06:42] eugeniioz77: será se tive o convite vc vai
[0:06:49] eugeniioz77: aí fica a dúvida no ar
[0:07:14] cadeiradofacebook: Tomo no culo
[0:07:18] phxz084: Não tem pugao
[0:07:20] juanitokratos22: Eles não sabem, mas fizeram um saque do meu saldo para crypto
[0:07:22] refoundd: ta complicado pupu
[0:07:26] leozadas_: bennys
[0:07:32] 2B_rs: elementos
[0:07:39] refoundd: underground, vai dependendo de quem organiza
[0:07:41] juanitokratos22: Estou usando um tradutor, desculpe se não entendi.
[0:07:44] bryahenrique: !comandos
[0:07:45] StreamElements: » !watchtime - !vf - !uptime - !pugapoints - !prime - !limitado - !insta - !sociais - !twitter - !gado - !followage - !discord - !avg - !avengers - !avengers2 - !accountage - !avisos - !sensi - !teclado - !mouse - !fone - !pjl - !diseroagency «
[0:07:56] bryahenrique: !sensi
[0:07:57] StreamElements: sensi= 300 DPI - 32 ingame
[0:08:07] eugeniioz77: gago falou que a grota agora só vai te 2 time que ele vai monta os 2 pra disputar
[0:08:13] leozadas_: se bem q a Bennys…
[0:08:14] bryahenrique: !res
[0:08:15] phxz084: HypePopcorn
[0:08:15] StreamElements: 1440x1080 4:3
[0:08:20] pepofps1: se fudeu
[0:08:25] juanitokratos22: Você tem algum contato com a cbet para que eles possam me ajudar?
[0:08:25] pepofps1: perdeu pai
[0:08:41] pepofps1: krl
[0:08:42] pepofps1: 2 MIL
[0:08:43] pepofps1: kkkkkkkkkkkkkkkk
[0:08:45] steike9xis: Caixa baixa e considera uma fac
[0:09:00] pepofps1: sacaram cripto
[0:09:01] juanitokratos22: gracias manito
[0:09:05] trindadez7: Man mansao maromba e a caixa baixa e ?
[0:09:12] phxz084: Mais pra fazer saque tem que ser compatível com seu dados? @puguinha
[0:09:22] leozadas_: se n tiver lrj nao tem graça
[0:09:24] yurixs021: ficou sabendo que o facada ia joga no Vasco?
[0:09:27] steike9xis: Eu tô zuando os cara kkkkk
[0:09:32] pepofps1: fiz a compra da m4 branca
[0:09:36] pepofps1: agr ta midia
[0:09:45] phxz084: Os carinhas da bololo tava girando Pugao?
[0:09:52] cadeiradofacebook: Sdds do gordão com o caixa baixa an an an
[0:09:52] zinanha27: Puguinha kkk gago gosta de vc pra k7 ,todo dia te cita na Live @puguinha
[0:09:54] phxz084: Vi uns clipes
[0:09:59] yurixs021: caixa baixa tava com 22 que não era assinado no kao de hoje kkkkk
[0:10:10] pepofps1: por cripto so jogar a chave, precisa de documento nem nada
[0:10:18] trindadez7: Meu irmão a grota perdeu pro caixa baixa q fica top 14 no goat
[0:10:20] leozadas_: puga 1k no seu inventário do goat, bo?
[0:10:20] phxz084: Que jogou o último domingo goat
[0:10:21] pepofps1: aquela m4 linda dms, e a m4 melhor arma ainda
[0:10:23] yurixs021: top 20 goat
[0:10:44] zinanha27: Aí ficou os 20 k na live dele espamando seu nome @puguinha  kkkkk
[0:10:53] zinanha27: Gg puguinha kkk
[0:11:05] leozadas_: g3 esta mlhr q m4…
[0:11:08] pepofps1: ss
[0:11:09] leozadas_: porem ak nao da
[0:11:15] yann_pnz: salve puguinha
[0:11:15] trindadez7: TA BUGADAAAAAAAA
[0:11:16] f4elzinfc: https://clips.twitch.tv/EnchantingRacyHippoGrammarKing-cFDC8Sd8vyIxmJHE vê todo esse clipe por favor kkk
[0:11:24] pepofps1: jogo com qualquer uma, mas a que mais pega é a m4 tem como n
[0:11:28] SanNN_xD: SanNN_xD is gifting 1 Tier 1 Subs to puguinha's community! They've gifted a total of 16 in the channel! 
[0:11:28] SanNN_xD: SanNN_xD gifted a Tier 1 sub to daio70! 
[0:11:50] luxcas666: Por que ta com a teg GTA ?
[0:11:58] 7l_deco: Salve puga
[0:12:00] luxcas666: Kkkkkkkkkkkk
[0:12:02] trindadez7: Puguinha os cara da caixa baixa ficaram tão feliz q e a 1 vez q ganharam da grota e ainda foi roubado
[0:12:02] leozadas_: mais se bem q pra suzi mds
[0:12:18] jm1832_: fala gostoso ta bem ::
[0:12:18] daio70: Viu o time do Luan pra jogar o goat?
[0:12:20] pepofps1: m4 as vezes dou um sprayzin mas de ak e g3 só teco
[0:12:32] 0o_ketlinvitoria: Oioi
[0:12:32] yann_pnz: TwitchConHYPE TwitchConHYPE
[0:12:32] cardosojonata: kkkk
[0:12:36] cardosojonata: grota tá te esperando
[0:12:44] trindadez7: KRL
[0:12:44] cardosojonata: sainn
[0:12:52] leozadas_: e o spk vai montar um time nunca pra representar ele no goat?
[0:12:54] Draack7: 49 CBX e 25 grota eu acho
[0:12:55] sook_br: quinto é o puguinha
[0:13:04] carlosryboly: Cheguei
[0:13:11] phxz084: Óia
[0:13:11] leo01_zn: Vai pra grota puga?
[0:13:18] cardosojonata: gg grota
[0:13:20] phxz084: Dobro
[0:13:24] Draack7: E sério
[0:13:31] andrezin2701: Tu nesses quebrinha no cpx tu ia curtir kkkk
[0:13:32] daio70: Até o gordão montou uma LINE pra jogar
[0:13:35] cardosojonata: tinha gente q nem segado tava kkkkk
[0:13:38] Draack7: Fulano falou
[0:13:40] SanNN_xD: SanNN_xD is gifting 1 Tier 1 Subs to puguinha's community! They've gifted a total of 17 in the channel! 
[0:13:40] SanNN_xD: SanNN_xD gifted a Tier 1 sub to luanx5! 
[0:13:52] phxz084: E o jeito vc fazer sua fac
[0:13:52] gLftw: do spk
[0:13:54] gLftw: ??
[0:13:57] cardosojonata: mas não vai ser de 5 pessoas
[0:14:00] phxz084: Pra ver se eh chamado
[0:14:02] cardosojonata: ou 4 igual
[0:14:07] gLftw: o camp ??
[0:14:07] 2B_rs: e tu vai jogar como ? tá sem fac
[0:14:23] trindadez7: 49 caixa baixa e os cara ficou feliz parecendo título
[0:14:24] cardosojonata: mas agora se for camp de 5 pessoas da pra ir
[0:14:25] PixadaoCV: https://twitter.com/_grota_/status/1752512961455817139?t=qam3gDjGaxB81PUZPaZDqw&s=19
[0:14:27] andrezin2701: Puguinha mais esse bgl de camp te barra msm de ir pra grota? Seria massa ate pro teu trampo @puguinha  n acha ?
[0:14:29] luxcas666: Grande quanto
[0:14:29] PixadaoCV: Olha ai
[0:14:31] andrezin2701: Gago curte vc
[0:14:33] leozadas_: semana q vem vai ser 10k na conta dnv ne puga kakakaka
[0:14:37] xgbzinn: xgbzinn subscribed with Prime. They've subscribed for 11 months! faz mais live por favor seu puto
[0:14:37] kauancriolinho: meikodboyVoce meikodboyDoidorindo
[0:14:38] cauafps7_: Eu acho 5 muito melhor
[0:14:41] pepofps1: bom de 5 player é que da pra ter um bebado no time kkkkkkkkkkkkkkkkkkk
[0:14:42] Vnqrlk: Fala pupu
[0:14:49] andrezin2701: @puguinha  Puguinha mais esse bgl de camp te barra msm de ir pra grota? Seria massa ate pro teu tramp n acha ?
[0:14:50] phxz084: Kakakakaka
[0:14:58] phxz084: O bêbado da line quem eh?
[0:14:59] luxcas666: Bcb ja é um nome pow, ppp também
[0:15:05] cardosojonata: o Cleitin vai voltar depois  de anos kkkkk
[0:15:06] 0o_ketlinvitoria: Puguinha na grota qnd? 🤗
[0:15:10] berlinz7_: Gago falou que ia montar 2 time pra um bgl aí e disse que tinha uma pulga na orelha
[0:15:13] kauancriolinho: fio o elenco ja ta rachado, luan nao joga mais com o facada e vice versa meikodboyVoce
[0:15:29] 0o_ketlinvitoria: @berlinz7_ ixii
[0:15:29] andrezin2701: Mais n acrescentaria no seu trampo n ?
[0:15:30] Draack7: Mais o gago falou que vai ter 2 LINE da GROTA e se tiver 2 LINE de cada faço ??
[0:15:36] Draack7: Fac*
[0:15:39] phxz084: Quem eh o bêbado da line de vocês?
[0:15:39] andrezin2701: Ou tu nem liga?
[0:15:45] kaikealvesgomes600: https://clips.twitch.tv/CreativeWildDadPeanutButterJellyTime-1M6H3lFWZXc5qESe
[0:15:49] cardosojonata: luan nao joga no bolotas
[0:15:52] kaikealvesgomes600: Ver ai
[0:16:00] IMarcosxzfps: luan nao joga camp mais pelos bolotas só
[0:16:05] cardosojonata: mta estrela junto acho q juntou
[0:16:14] kauancriolinho: cara imagina isso, puga estevin facada locking e krooz, ia ser bizarro
[0:16:23] fandogabpeixe: pupuvc ainda namora a susu
[0:16:23] phxz084: HypePopcorn
[0:16:28] trindadez7: Teve um cara do caixa baixa q disse q o Locking era sombra do facada vê se pode isso
[0:16:28] phxz084: Mt
[0:16:37] maridaorlk7: oiii puga
[0:16:48] pepofps1: que não é de rp
[0:16:48] daio70: Foi igual a última frança
[0:16:49] Draack7: @puguinha Luan saiu dos bolotas aí não vai jogar mais representa os BLT mais se tiver um Camp valendo o time vai ser o msm
[0:16:51] pepofps1: n tem as maldade
[0:16:53] PixadaoCV: A GROTA TA ASSIM KKKKKKK
[0:16:54] cardosojonata: luan,facada,locking bisnaga,puga  apelão eim
[0:16:55] phxz084: Era pra amassar geral
[0:16:58] phxz084: A fac
[0:17:07] ONEuan_: tu viu o gago jogando indireta p tu?
[0:17:18] Draack7: Os cara do CBX deu 7 @puguinha
[0:17:33] cardosojonata: @oneuan_ Pprt
[0:17:34] viinh0rrp: oi puguinha da grota
[0:17:37] Draack7: Isso pra resolver e questão de tempo
[0:17:38] maridaorlk7: é muita desorganização
[0:17:44] aleppf1: puga lembro de vc na policial do cda escutando musica dos lrj antes de entra com o gabe tempo bom kkk
[0:17:46] maridaorlk7: mas é questão de tempo
[0:17:57] Draack7: Pprt
[0:18:02] cardosojonata: Pq vc tem mais mira q ele eu acho
[0:18:02] galego_rj: a mira do trinda é absurda demais
[0:18:04] ONEuan_: bisnaga n esta em uma fase boa
[0:18:05] galego_rj: mlq é diferente
[0:18:05] luxcas666: Mas essa última fac dos laranjas eu ri muito , vendo as ações @puguinha
[0:18:09] Draack7: Trinda e diferente mn
[0:18:09] carlosryboly: Pprt
[0:18:14] aleppf1: so sdds
[0:18:16] kauancriolinho: mano imagina isso, puga locking krooz facada e estevin
[0:18:20] pepofps1: pior que eu assistia mt essa epoca ai kkkkkkkk
[0:18:23] daio70: Viu QM vai pegar
[0:18:24] lordx_s: Pode flodar?
[0:18:30] cardosojonata: Mano a comunidade da grota não gosta do bisnaga,mais ele é bom
[0:18:35] viinh0rrp: luan, sain, gordinhoxs,rafinha, puguinha
[0:18:37] aleppf1: @pepofps1 melhor epoca kk
[0:18:46] daio70: Viu qm vai ser o comando da tática da cidade nova?
[0:18:56] iagobx7: boa noite puga
[0:19:09] LucasMaurina: brasa seria uma boa
[0:19:11] luxcas666: Gordin é top
[0:19:24] LucasMaurina: 9j tbm
[0:19:40] daio70: Galo mutuca
[0:19:42] Draack7: Luan , puga, facada , Lock, trinda ou kroozz ia ser imbatível
[0:19:43] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[0:19:43] els1004: Tem que ter um equilíbrio no time
[0:19:47] trindadez7: Puga tem a galera cria uma rivalidade os infernos entre Locking e krooz
[0:19:51] cardosojonata: o quinto jogador do Luan ,o Vitin deu uma dica q ele foi da França ja
[0:20:00] daio70: Kelly cabeça de lata vazou na live dele
[0:20:10] loudavia: Koeee pugaa, troca a tag
[0:20:12] Draack7: MN o gordinhoxs vai voltar a amassar dnv
[0:20:13] LucasMaurina: tu nao vai mais jogar numa cidade @puguinha ?
[0:20:23] maridaorlk7: Bisnaga ajuda em call, o próprio luan fala
[0:20:36] Draack7: Eitaaa
[0:20:41] xgbzinn: e o vava nunca mais?
[0:20:41] phxz084: Luan falou que ele e da grota
[0:20:43] maridaorlk7: KK
[0:20:44] cardosojonata: só se for mentira do Vitin então
[0:20:44] daviizin077: Luan falou que vai ser polêmico
[0:20:46] cauafps7_: Purpou?
[0:20:47] jaocaco: não o luan falou que vai ser todos da grota
[0:20:47] carlosryboly: Rush?
[0:20:49] ONEuan_: é purpou ou rushinho
[0:20:51] aleppf1: bisnaga ajuda na cal tmb
[0:20:53] phxz084: Não tem ninguém
[0:20:53] loudavia: Koeee puga, troca a tag
[0:20:53] Draack7: GalegoN$ kkkkkkkk
[0:20:54] lucaixxd: lenon
[0:21:01] cardosojonata: ovotz
[0:21:03] maridaorlk7: kKkkkk
[0:21:03] luanx5: Puguinha tu consegue imaginar o kroozz na grota ?
[0:21:07] trindadez7: Ovotz
[0:21:10] daviizin077: Ele falou que e um nome polêmico
[0:21:11] phxz084: Pq o Luan falou que o mlk e da grota
[0:21:14] pepofps1: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:21:15] thiago_07812: facada quase foi de F puguinha
[0:21:16] carlosryboly: Kkkkkk
[0:21:23] Draack7: E o rushinho ctz
[0:21:25] dusanta1p2c_: ResidentSleeper
[0:21:25] gLftw: o chat viaja
[0:21:26] LucasMaurina: mas ia pra ql lado da força policia ou bandido?
[0:21:26] gLftw: kkkkkkkkkkkkkkk
[0:21:28] steike9xis: Peet já foi da França?
[0:21:28] fvg9x: acha que o kroozz voltou a melhor fase ??
[0:21:29] daio70: @draack7 xs sempre amassou, porém n teve muita oportunidade e quando teve foi explitado
[0:21:32] carlosryboly: Kkkk
[0:21:33] phxz084: Kroozz não, vc eu imagino mais e mt difícil
[0:21:34] cardosojonata: nem um ns vai pra grota
[0:21:47] phxz084: Cda
[0:21:50] Draack7: @daio70 pprt
[0:21:57] Draack7: MT treta
[0:21:59] trindadez7: Krooz eu nunca imagino e MT rivalidade entre ns e grota
[0:22:07] carlosryboly: Antiga
[0:22:08] MvC7_: Época de kamikaze
[0:22:09] pepofps1: kkkkkkkkkkkkkkkkkkkkk
[0:22:13] pepofps1: nan tomou no primeiro dia
[0:22:14] Draack7: Grota que o lanik era da grota kkkkkkkkk
[0:22:24] ONEuan_: @Draack7 bem antes
[0:22:25] cardosojonata: kkkkkk
[0:22:25] ONEuan_: ta doido
[0:22:25] daio70: Grota da época do pedrada
[0:22:26] MvC7_: Nan tomando pd
[0:22:28] ONEuan_: lannik tava no lol
[0:22:35] steike9xis: Kabuto já tava na grota nessa época?
[0:22:37] aleppf1: puga e luan de igl , facada lock e krozz solto que dia no goat esse time kkk
[0:22:39] rayanjjk: luqueta e o perigo naquela epoca era boa
[0:22:41] cardosojonata: mas eu acho que vc vai pra grota
[0:22:49] theuzinrp__: ! Mouse
[0:22:49] Draack7: @oneuan_a não tempo do JR eu acho
[0:22:53] daio70: Posso mandar um clipe pupu?
[0:22:59] mgfpsx7: procura aí
[0:22:59] theuzinrp__: !mouse
[0:22:59] StreamElements: g pro 2
[0:23:05] ONEuan_: epoca da flara, boy, nine
[0:23:06] ONEuan_: ne?
[0:23:14] Draack7: @puguinha mais eu acho que tu ia se dar bem na grota pprt sem brincadeira
[0:23:19] loudavia: Vai pro torooo
[0:23:23] aleppf1: pqp magina kk
[0:23:25] luanx5: Mata dms
[0:23:30] cardosojonata: eu acho a vc na grota seria da hora
[0:23:43] thiago_07812: puga quem seria seu time na grota?
[0:23:57] phxz084: 🥳🎉
[0:24:04] julio7cesar7: slc puga e kroozz se separa mais nunca né kk
[0:24:05] carlosryboly: Pqp
[0:24:06] ONEuan_: o clima ta hostil
[0:24:11] trindadez7: Grota tá rachando tudo capaz do gago fazer reformulação
[0:24:12] cardosojonata: os antigo deve tá com ciúme dos novos bom q chego
[0:24:13] SanNN_xD: e o camp de fort? deu bom ?
[0:24:22] carlosryboly: Já começou a quebrar a casa aqui em cima
[0:24:23] LucasMaurina: o @puguinha vc pode falar o real motivo do jeffao ter saido dos avg? hksuahskuhaskuhaksuh
[0:24:25] carlosryboly: Pqp
[0:24:26] phxz084: Vc e o kroozz juntou pra não separar mais
[0:24:31] phxz084: A rpzd não entendeu
[0:24:33] MvC7_: Puga e kroozz se separar seria um crime
[0:24:34] phxz084: Pugao
[0:24:38] hiagod3: pugao vai abandonar a verdadeira  namorada dele po kkkkkkkkkkk
[0:24:40] daio70: Essa grota tá igual a última season de fe
[0:24:40] Draack7: Tem o clipe do puga dando um beijo na mina e o gago fica MT feliz kkkkkkkkkk
[0:24:45] matheeusfn: https://youtu.be/kQaFwvIehLE?si=-m6owkVN9Qfovrt5 aq puga o video
[0:24:51] matheeusfn: Da época do kk
[0:24:56] fvg9x: puguinha na sua opinião o tutuco é um dos melhores igl hoje em dia ??
[0:24:57] ONEuan_: nan ainda é AVG?
[0:24:59] thiago_07812: Mas o gago falou que vai montar outro time para disputar os camps pela grota, e ele disse que esta com a pulga atrás da orelha
[0:25:12] pepofps1: kkkkkkkkkkkkkkkkkkkkk
[0:25:14] viinh0rrp: sdd cabritoz nos AVG
[0:25:17] iagobx7: essa ultima frança q teve eraa embaçado dms kk
[0:25:18] cardosojonata: o gago falou a vc era lerdao
[0:25:20] aleppf1: tropa do bilili de hack puga nao lembra kkk
[0:25:40] 2B_rs: solon e barril tb
[0:25:54] daio70: Oq deu com o fumaça no dia da telagem lá @puguinha
[0:25:55] Draack7: @puguinha oq vc acha do time do galeguin eles não tão indo bem
[0:26:01] cardosojonata: o gago falou q na época o Cleitin era lerdao kkkkkk
[0:26:15] gLftw: o mt ta no prime pp
[0:26:29] pepofps1: racho o bico com o mandrake kkkkkkkkkkkkkkk
[0:26:31] cardosojonata: kkkkk
[0:26:31] cauafps7_: Acho que a frança 2.0 que foi a mais top
[0:26:34] aleppf1: ainda lembro de tudo puguinha acompanhava vcs tudo, hj so mod do fracassado do facada
[0:26:41] julio7cesar7: time do galo tão no zk pra entrosar kk
[0:26:43] iagobx7: os  mlks q tava na  ruf ruf  puga q foram pra frança
[0:26:47] MvC7_: Tenho a opinião que hoje em dia o MT é o melhor individual
[0:26:58] carlosryboly: Acho q sim
[0:27:00] cauafps7_: Sim só dá 2.0
[0:27:03] daio70: Sdds fra 2.0
[0:27:05] kauancriolinho: @aleppf1 mano
[0:27:07] matheusrvianna: !goat
[0:27:08] phxz084: Ninha e Hari
[0:27:14] luxcas666: E o estevin ta no foco no time ou não? @puguinha
[0:27:17] LucasMaurina: essas cidades novas q tao surgindo vc pensa em jogar em alguma? @puguinha
[0:27:19] carlosryboly: Tbm
[0:27:19] cauafps7_: Fra 2.0 foi MT boa slk
[0:27:19] phxz084: Tava na 1
[0:27:19] cardosojonata: Mano acho q vc já já tá na grota ,gago falou q tá com a puga atrás da orelha
[0:27:33] smzz7x: Fra2.0 trem dms
[0:27:36] Draack7: https://youtu.be/qyEQDOXmA24?si=Gawrns3Mn1iP6pUr olhaaa aeee kkkkkkkkkkkk
[0:27:36] phxz084: Slc
[0:27:38] kauancriolinho: @aleppf1 tira meu bann please facada2Haha
[0:27:54] 1destroyer9x: !sensi
[0:27:55] StreamElements: sensi= 300 DPI - 32 ingame
[0:28:00] 1destroyer9x: !mira
[0:28:00] StreamElements: bind keyboard h "profile_reticule 0" bind keyboard j "profile_reticule 1"
[0:28:05] carlosryboly: Só marcha
[0:28:24] thiago_07812: @cardosojonata ia ser foda, juntar pulga e Luan o bagulho ia pocar
[0:28:26] matheusrvianna: qual serve do goat??
[0:28:27] iagobx7: pensa em jogar na metropole ?
[0:28:30] hiagod3: puga e kroozz nao pode separar em pugao, se sair tem que ir juntos kkkkkkkkkkk
[0:28:38] gLftw: @puguinha vc ja foi da grota ???
[0:28:43] smzz7x: qual seria o time da França 2.0 que vc pensa que amassaria muito nos Camp pinguinha?
[0:28:54] cardosojonata: kkkkkk
[0:29:01] fvg9x: Kroozz tmb parece que  voltou pro prime, ele tá cortando muito boneco
[0:29:02] daio70: Tinha q colar na PM lá com o galo
[0:29:03] cardosojonata: gg grota puga
[0:29:05] LucasMaurina: vcs se completam hsukahs
[0:29:07] luxcas666: Perigo não é mas cogitado pro time da bcb ?
[0:29:12] Draack7: Brota com os mlk da grota puga fazer ação na resenha
[0:29:24] phxz084: E vcs nunca tinha jogados juntos hein, essa amizade se fortaleceu quando foram prós lrjs
[0:29:24] CarlaoRC: eu n gosto de remar o mouse kkk, mts anos com sensi alta
[0:29:26] dusanta1p2c_: Pior q esse duo eu não esperava
[0:29:43] LucasMaurina: tem q ter humildade de todas as partes
[0:29:56] cardosojonata: o Flaash jogou no bolotas domingo de teste
[0:30:00] IMarcosxzfps: no começo do ato 2 do cpx tu tava colando com os mlk da grota né tu e o booy
[0:30:06] pepofps1: kkkkkkkkkkkkkkkkkkkkkk perigo é engraçado kkkkkkkk
[0:30:08] IMarcosxzfps: lembro que vcs faziam lojinha
[0:30:18] luxcas666: Kkkkkkkkkkkk
[0:30:24] mkxfpss: e que nem ta o elenco la dos mlk lenon, brasil , galo os mlk falou qwue o brasa passando call chapado bixo ta pssando umas call ruim k
[0:30:30] matheusrvianna: epoca de lrj era foda tbm: puga, Brasil, Perigo, Gordin...
[0:30:33] thiago_07812: acho que vai continuar
[0:30:34] ONEuan_: gago falou q ele q vai montar os 2 times q vai jogar os camp pela grota
[0:30:35] Draack7: @puguinha já viu https://youtu.be/qyEQDOXmA24?si=Gawrns3Mn1iP6pUr olhaaa aeee kkkkkkkkkkkk
[0:30:35] cardosojonata: nao sei se continua ele tinha a 7lucky
[0:30:44] matheusrvianna: se vcs jogam com esse time hj em dia...
[0:30:50] LucasMaurina: e o careca? @puguinha
[0:31:08] crbzada: @1marcosfivem foda e que os mlk só ficava de indireta
[0:31:08] eugeniioz77: gago trocou ideia com luan.   luan disse Puga é um cara bom vai fortalece
[0:31:09] gLftw: o l 7
[0:31:11] Draack7: @oneuan_ pprt boy foi oq eu falei
[0:31:15] thiago_07812: Luan vai montar um time para o proximo goat: Ele, Gordinxs, Sain e Rafinha
[0:31:19] cardosojonata: @oneuan_  só se ele vai por alternar os time no camp
[0:31:19] eugeniioz77: será que vai rola a contratação
[0:31:22] gLftw: agr qm vai da a call e o kola
[0:31:25] IMarcosxzfps: @crbzada é foda
[0:31:29] cardosojonata: cada vamo joga 1 time
[0:31:31] daio70: @herecarlos1 vcs levam zueira de tt a sério
[0:31:36] mkxfpss: lenon e galego falou hj que brasil ta passando umas call ruim que a gr vão passar o igl pro kolarov
[0:31:38] cardosojonata: camp*
[0:31:38] SanNN_xD: sdds da Live do edin
[0:31:43] gustavomr__: puga, quais as 3 facções que hoje vc iria? seja de qualquer cidade
[0:32:00] smzz7x: time do galo tem potencial mais os cara tão muito perdido no Camp, se não acha puguinha?
[0:32:04] LucasMaurina: na live do xer esses dias ele falou q vai pro up zoar qnd lançar, podia juntar todos os avg pra zoar ne @puguinha
[0:32:09] Draack7: Boy o time do Brasil e bom mais os mlk não tão jogando bem
[0:32:11] fvg9x: galego que tinha que passar as call das Hax
[0:32:13] matheusrvianna: hoje, se o tiringa resolve voltar com a Fra, ele te chama pra lá e o Luq também te cham, qual iria????
[0:32:16] eugeniioz77: esquece campeonato pow
[0:32:25] eugeniioz77: falando de rp e tal
[0:32:29] SanNN_xD: e o edin cantando pão careca kkkkkkkk
[0:32:40] thiago_07812: under fechou
[0:32:43] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[0:32:43] cardosojonata: começar a ir e resenhar
[0:32:43] pepofps1: não tem mais a competitividade de antigamente no rp
[0:32:44] carlosryboly: Rp tá meio pa
[0:32:47] Thug084: Eu perdi tmb de assistir
[0:32:59] ricckky99: gta acabou até ter outro mapa
[0:33:01] cardosojonata: vai pra caixa baixa
[0:33:02] cardosojonata: kkkkkk
[0:33:06] eugeniioz77: tá com as notas kkk $$
[0:33:08] IMarcosxzfps: !res
[0:33:08] StreamElements: 1440x1080 4:3
[0:33:09] ricckky99: foi feito tudo já
[0:33:11] LucasMaurina: vc nao ta com vontade nem de fazer live falar a real hsuahskhs
[0:33:11] phxz084: Elementos todo dia
[0:33:14] phxz084: Kakakakak
[0:33:23] gLftw: S2 foi  a melhor pp
[0:33:24] sementi11_: Ms tu n acha que se tu entrar numa fac resenha n volta não?
[0:33:26] Thug084: SV sete vidas
[0:33:27] gLftw: e a  S1
[0:33:35] cardosojonata: o rp vai acabar acho seila meio tilti
[0:33:49] staaarzs: vc deu uma boa focada nesse último laranjas, era live quase todo dia
[0:33:54] gLftw: e o cod  puguinnha ?/
[0:33:57] crbzada: Bem vindo a caixa baixa
[0:33:59] carlosryboly: vava pó
[0:34:01] matheusrvianna: quer vê ter vontade dnv??? se num mundo doido o Luqueta ir pra Metropoles e ir mais algumas facs boas
[0:34:02] daio70: Não tem vontade de colar de PM na metrópole?
[0:34:08] gustavomr__: tu n ta na bope do cpx puga?
[0:34:08] sementi11_: Peguei a vs
[0:34:10] lucaixxd: sdds resenha no pummel, era mt bom
[0:34:11] kauancriolinho: ia ser zika se tivesse org no "competitivo" de fivem,
[0:34:17] phxz084: Eu acho que foi o único que tu focou
[0:34:19] daviicria: o gta 6 vai quebrar o pvp kkk
[0:34:26] thiago_07812: os laranjas não volta?
[0:34:27] cardosojonata: @matheusrvianna nem fudendo o gago vai pra lakkkkk
[0:34:28] sementi11_: Cola com as pink demons mano os cara ta vindo forte kkkk
[0:34:34] julio7cesar7: twitch  do xexa volta nunca kkk slc
[0:34:41] BruninTheBest1: vava eu lembro de ter visto tu pela última vez na live do tck, mas isso tem mó cota
[0:34:43] Draack7: Mais quando chegar o GTA 6 vai demorar pra vim o RP
[0:34:49] LucasMaurina: e o caiozera @puguinha ?
[0:34:54] cardosojonata: bah
[0:34:54] Draack7: Pprt
[0:34:56] gLftw: ss
[0:34:58] daio70: Lgc
[0:34:59] carlosryboly: Pprt
[0:35:00] carlosryboly: Ss
[0:35:01] sementi11_: Obvio KKKKKK
[0:35:02] matheusrvianna: talvez kkkkkkkkkk
[0:35:02] LuizKush: certeza que ia ter muito kk
[0:35:03] gLftw: ia  ser so tiro
[0:35:03] cauafps7_: PvP 24 hrs
[0:35:04] wek_t: nao po
[0:35:06] cardosojonata: muito ego junto
[0:35:09] MvC7_: Briga de ego ia ser gigante
[0:35:09] crbzada: Chegou perto disso acontecer, nesse início na season 2 do cpx
[0:35:14] LucasMaurina: s1 tinha tbm e era controlado
[0:35:20] LucasMaurina: sim, teu irmao
[0:35:26] kauancriolinho: nao, ia ser muito ego, ngm ia querer tretar com ngm por conta de ego e etc...
[0:35:31] sementi11_: Fora o chat que ia ser um inferno
[0:35:33] carlosryboly: 100%
[0:35:35] sementi11_: Hate pra la
[0:35:37] cardosojonata: a grota ia ser a mais odiada de certeza
[0:35:38] staaarzs: ia ser pique cda season 1
[0:35:39] cardosojonata: kkkkk
[0:35:42] sementi11_: Hate pra todo lado
[0:35:44] crbzada: Gabe e o brkk tava colando lá
[0:35:45] matheusrvianna: @cardosojonata tlg q o Gago ta com WL na Metropoles, né????
[0:35:46] smzz7x: o foda que os cara que são donos das facs mano não tem essa vontade pprt
[0:35:47] luxcas666: Kkkkkkkkkkkkkkkkk
[0:35:49] MvC7_: Pprt quase que teve laranjas no cpx
[0:35:53] pepofps1: ia ter tiro, mas sepa menos do que é atualmente
[0:35:57] gustavomr__: puga, em questao de rp, qual foi a epoca q vc mais aproveitou, tipo a fac (no sentido de se divertir, estar com vontade de fazer o rp)?
[0:36:05] cardosojonata: @matheusrvianna nao sei acho q@nao
[0:36:14] daviicria: pq?
[0:36:23] pepofps1: guerra é chato dms
[0:36:24] LucasMaurina: muito flame
[0:36:26] cardosojonata: guerra em live é foda kkkkk
[0:36:27] pedropretoxdaaa: Venho em seu chat dizer Lockin goat
[0:36:29] gLftw: pprt
[0:36:29] Draack7: Kkkkkkkkkkkkkkkkkkk
[0:36:30] gLftw: kkkkk
[0:36:30] pepofps1: rua muito melhor
[0:36:31] sementi11_: E mt trayhard
[0:36:33] carlosryboly: Kkkkk
[0:36:36] carlosryboly: Pprt
[0:36:37] Draack7: 1 ano parado
[0:36:39] gbzzada_: k
[0:36:49] sementi11_: Vagabundo trahhardando que nem louco
[0:36:49] cardosojonata: hj a caixa baixa tava assim
[0:36:51] dusanta1p2c_: Eu memo só ia de wall
[0:36:53] cardosojonata: tudo off live
[0:36:53] crbzada: Lennon que o diga
[0:36:54] carlosryboly: Ego contra ego
[0:36:54] dusanta1p2c_: Fds
[0:36:56] pedrorochans: Em guerra só o líder tá em Live e olhe lá kkkkk
[0:36:57] mateus_msr232: e ilha vc gosta?
[0:37:00] julio7cesar7: season 2 pocava kkkk
[0:37:01] matheusrvianna: alguém dos NS já xitou???
[0:37:12] sementi11_: Vagabundo trah hardando que nem louco
[0:37:19] fvg9x: França x Rússia foi um exemplo disso
[0:37:24] Draack7: @matheusrvianna  lenon
[0:37:24] cardosojonata: tem algum cara bom que xita mas ninguém sab?
[0:37:27] 2B_rs: guerra todo mundo em live era pra ser top
[0:37:46] gustavomr__: sdds daquela ilha em puga
[0:37:47] gLftw: a q vcs tava dc
[0:37:49] MvC7_: A de vocês no Discord lá
[0:37:52] cardosojonata: joga goat ?kkkkk
[0:37:53] gLftw: e o piu vazo
[0:37:53] vinny30_: amanhã vai der ilha no cpx 15x15 todas fac geral vai der que tá em live
[0:37:55] pepofps1: tem alguns ai kkkkkk
[0:38:04] fvg9x: Que você morreu cedo junto com o biro na moto
[0:38:08] MvC7_: Mas Discord é o de menos perto do que acontece k
[0:38:12] staaarzs: menos meu rlk jk, foi com a cara e coragem no anti cheat do drkz
[0:38:13] cardosojonata: @pepofps1 nomes kkkkkkkkkk
[0:38:23] Draack7: @puguinha Eu era muito fã do DESQ 😭😭😭🤣
[0:38:25] LucasMaurina: olha  velha
[0:38:25] gLftw: dc e padrao
[0:38:29] luxcas666: Puga sério, algum amigo seu que ja xitou e tu se decepcionou com ele ? @puguinha
[0:38:30] gLftw: todo munnnndo usa
[0:38:31] cardosojonata: 15 men or
[0:38:32] Draack7: Ss
[0:38:33] cardosojonata: isso
[0:38:36] pepofps1: 15 de cada fac e geral em live
[0:38:37] cardosojonata: 15 cada fac
[0:38:37] pepofps1: fuja
[0:38:40] pepofps1: que isso
[0:38:40] pepofps1: kkkkkkkkkkkkkkkkkk
[0:38:41] vinny30_: todas as fac 15 players
[0:38:41] Draack7: N só as favela
[0:38:45] pedrorochans: O foda de geral em Live na guerra é que vão telas, mas pra quem assiste seria foda
[0:38:46] matheusrvianna: qual link do goat???
[0:38:49] pepofps1: 40 fps
[0:38:52] gLftw: so dc eu acho
[0:38:54] pedropretoxdaaa: Puga essa mulher que tá falando e casada ????!!!!
[0:38:59] mateus_msr232: 4 fac 15x15
[0:39:04] LucasMaurina: haksuhaksuhakushakushaukshkuashkuashkuahskauhskauhs
[0:39:08] bridi_xd: QQ deu com os ppp puguinha ?
[0:39:09] crbzada: 5 ou 6 fac eu acho
[0:39:09] pepofps1: vai ser bom de ver kkkkkkkkk mas slk
[0:39:11] cardosojonata: mas só assim hj no cara cpx mto 7 tela q só mata off live
[0:39:12] sementi11_: Ixi
[0:39:14] pepofps1: jogar ali n ia dar bom pra mim n
[0:39:19] Draack7: Vai ser GROTA X ELEMENTS X SV X CBX
[0:39:22] pedropretoxdaaa: Oloco
[0:39:23] MarquesPeleDoSexo: Oloko
[0:39:26] carlosryboly: Slk kkkkk
[0:39:32] LucasMaurina: o @puguinha vc viu q a sara ta ficando com o boca
[0:39:33] pedrorochans: Que isso carrapato
[0:39:40] pepofps1: é só cpx isso n
[0:39:48] pepofps1: todo server tem 7 tela, em todas facs
[0:39:51] vinny30_: exato
[0:39:54] matheusrvianna: to mt tempo sem colar, só trabalhando igual fdp...
[0:39:56] daio70: Tem um aí q só mata lá no hype pupu
[0:39:57] sementi11_: Mano bglh bom era época de void ngm xitava k k k
[0:40:01] bridi_xd: Do bgl da telagem, pagaram eles ou o fofo kickou o mandrake ?
[0:40:02] cardosojonata: os cara hj reconheceu luan e locking os dois tava full tapado de máscara e chapéu
[0:40:04] r1anfps_: Pega na grota 👀
[0:40:09] matheusrvianna: vc e Suzi já era??? to nem ligado em nada KKKKKKKKKKKKKK
[0:40:12] gLftw: 90% do fivem xita e teal hj em dia
[0:40:13] gLftw: pprt
[0:40:17] Draack7: Eu eraaa muito fã do menino DesQ
[0:40:23] MarquesPeleDoSexo: @puguinha
[0:40:23] r1anfps_: Puga na grota👀
[0:40:25] 2B_rs: com todo respeito, todo mundo tela
[0:40:30] pepofps1: clb
[0:40:31] sementi11_: KKKKKKKKKKKKK
[0:40:32] daio70: Caiiofx o proprio
[0:40:33] pepofps1: void
[0:40:35] pepofps1: era midia kkkkkkk
[0:40:35] Draack7: Vilão e rlk
[0:40:40] sementi11_: Estou sim kkkk
[0:40:42] MarquesPeleDoSexo: @puguinha .
[0:40:43] carlosryboly: Kkkk
[0:40:44] cardosojonata: luan tá se segurandokkkkk
[0:40:48] fvg9x: tutuco era vilão ne ??
[0:40:49] pedrorochans: Cala a boca e vai botar o audaz pra mamar, puga
[0:40:50] sementi11_: Ok mais tinha void era gente xitando
[0:41:05] daio70: Na elementos
[0:41:05] r1anfps_: Puguinha na grota 👀
[0:41:09] MvC7_: @fvg9x tutuco era inguiça
[0:41:10] pepofps1: goat duo foi o prime dele sepa
[0:41:28] MarquesPeleDoSexo: https://clips.twitch.tv/GlutenFreeBraveRabbitPJSugar-5zw5USUZdTpmv-Cq de luto pelo nosso amigo @puguinha :(
[0:41:31] sementi11_: Caiiofx jogava a 20 fps e matava 10 boneco KKKKKKK
[0:41:32] MarquesPeleDoSexo: K
[0:41:37] staaarzs: e o duo faelzin e desq
[0:41:41] alvarengaa4: vem pra grota puguinha
[0:41:41] vinny30_: pq ele não matou ninguém kkkk
[0:41:42] r1anfps_: Puguinha na grota sepa
[0:41:43] gustavomr__: um q eu acho mto bom é o mqs puga, e o mlk é pureza viu
[0:41:46] matheusrvianna: suzi ta com a voz da sua antiga ex, foda em pupu
[0:41:49] vinny30_: não
[0:41:50] mkxfpss: @fvg9x acho que foi vilão foi galego
[0:41:53] Draack7: LenonN$ varando tudo contra a grota e tbm em arena kkkkkkkkk
[0:41:54] gLftw: sim
[0:41:55] gLftw: pprt
[0:41:56] loxxnb: Duo não
[0:41:56] vinny30_: duo é horrível
[0:41:57] r1anfps_: Vem ser feliz na grota puguinha
[0:41:59] daio70: Aquele time da elements era tenebras pai xd
[0:42:02] pepofps1: trio é maneirin
[0:42:03] 2B_rs: só presta em 5
[0:42:06] bridi_xd: @MarquesPeleDoSexo kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:42:07] brkk: porra de trio
[0:42:07] vinny30_: trio ia ser mídia mais só um
[0:42:08] sementi11_: Duo e ruim mais trio seria daora
[0:42:08] brkk: bgl é presencial
[0:42:10] carlosryboly: E
[0:42:12] gLftw: seriaa midia
[0:42:17] LucasMaurina: @pepofps1 parece o maluco do video do muca (xin)
[0:42:17] MarquesPeleDoSexo: @bridi_xd BibleThump BibleThump
[0:42:20] pepofps1: fiica de boa ai @brkk
[0:42:30] samuelgalrito: puguinha se pintasse a oportunidade de vc ir para a grota vc pensaria sobre ?
[0:42:32] sementi11_: Port
[0:42:34] Niaa_Marx: Oi gente
[0:42:36] gustavomr__: quem q seria o trio da BCB puga????????
[0:42:38] luxcas666: Iria quebrar os times de 5 @puguinha
[0:42:40] julio7cesar7: X1zin
[0:42:42] vinny30_: brkk mais vendedor de sonho do fivem
[0:42:43] Niaa_Marx: Tchau gente
[0:42:45] sementi11_: Brrk e que nem prefeito
[0:42:49] gLftw: @brkk so  promete e n faz
[0:42:50] gLftw: kkkkk
[0:42:55] sementi11_: Com bglh de camp
[0:42:57] lgmzin1533: @brkk nem abriu live fica calado ai
[0:43:00] fvg9x: @herecarlos1 nao sei se ele era, mas algum dos ns já foi vilão
[0:43:02] brenoclmg: !citizen
[0:43:02] StreamElements: O PUGA USA A CITIZEN PADRÃO DO JOGO
[0:43:04] Draack7: @brkk ganhou 1 roud da grota ficou feliz parece até a frança quando ganhou dos laranjas
[0:43:04] bridi_xd: Seu trio ia ser vc krozz e 9j
[0:43:08] pepofps1: trio é mais dificil ainda de fazer o time
[0:43:13] matheusrvianna: krozz, Tetevo e Puguinha
[0:43:18] vinny30_: puga, krozz e estevin
[0:43:18] r1anfps_: Puguinha na grota?
[0:43:20] samuelgalrito: puguinha se pintasse a oportunidade de vc ir para a grota vc pensaria sobre ?
[0:43:37] GuixV3: LUL
[0:43:42] vinny30_: ele já falou sobre isso @samuelgalrito
[0:43:44] pepofps1: 5 ja é dificil
[0:43:44] luxcas666: Sim burro
[0:43:45] carlosryboly: Tetevo foi pros lobo
[0:43:49] williamfpss: SÓ TEM lendário no bcb
[0:43:50] brkk: @Draack7 viado pior que eu só gasto a onda, vocês tem um ego do carai com bgl de invictos, bahamas era só leitada na cara de voces LUL
[0:43:51] Niaa_Marx: 🥱😴😪 fui a mimir
[0:43:52] denmarkss: Bcb faz dois time
[0:43:59] matheusrvianna: estevin mt bom, porém ele não tem tanta call igual Gordin
[0:44:17] pepofps1: esse de agora que é só no prox fim de semana podia ser em trio
[0:44:18] Draack7: @brkk tá bêbado vai dormi ventola
[0:44:20] LucasMaurina: @brkk coloca eu na tua fac falida la no cda hsukahskuahs
[0:44:24] MarquesPeleDoSexo: @brkk isso é um depressivo fã boy de web fac cara
[0:44:24] pepofps1: esse de 10k
[0:44:26] williamfpss: @brkk nareba calando groteiro em pleno 2024
[0:44:27] daio70: @brkk kkkakakakakakaak
[0:44:28] brkk: Kappa
[0:44:31] MarquesPeleDoSexo: Só ignora nareba
[0:44:36] vinny30_: brkk parece que ganhou o bagulho sendo que a elements ganhou deles KKK
[0:44:37] LenonNS: KD O CONTEUDO
[0:44:40] carlosryboly: Kkkkkkk
[0:44:42] LenonNS: BORA CONTEUDO
[0:44:43] brkk: @vinny30_ cade o camp
[0:44:48] pepofps1: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:44:48] LenonNS: TIKTOK / SARAHESTANISLAU
[0:44:56] gustavomr__: @pepofps1 vc esta jogando pela belgica ne?
[0:45:01] LenonNS: SERIA TOPISSIMO
[0:45:01] MarquesPeleDoSexo: @puguinha vai prosperity tree Fortune,pode confiar
[0:45:02] luxcas666: Trio iria quebrar as sinergias dos times formados, com 5 pessoas
[0:45:04] staaarzs: estevin joga bebado
[0:45:05] pepofps1: @gustavomr__ sim
[0:45:09] Draack7: @brkk até agr só vejo vídeo de vc tomando saco pra eles essa época kkkkkkkkkk
[0:45:10] vinny30_: @brkk elements não quis kkkk
[0:45:16] williamfpss: faz um misto com os belguinhas puga
[0:45:24] LucasMaurina: ta ficando com o boca09 hsukahsku
[0:45:30] MarquesPeleDoSexo: @puguinha prosperity tree
[0:45:33] carlosryboly: Kkkkk
[0:45:35] LenonNS: jogando um ze ka aqui pugao
[0:45:35] MarquesPeleDoSexo: Pode confiar
[0:45:37] gustavomr__: e quem seria o time da GWB? pergunta pra suzi ai puga KKKK
[0:45:40] LenonNS: ENQUANTO OS NS ACABA
[0:45:41] LenonNS: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[0:45:42] jv10castro: @lenonns tá cheio de groteirinhos nesse chat, vai acabar sendo xingado aí pai
[0:45:43] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[0:45:50] LenonNS: @jv10castro to em pazzzzzzzzzzzzzz
[0:45:58] LenonNS: TA SABENDO NAO PUGA?
[0:45:59] bridi_xd: Se o time da suzi montasse um time ela nem seria escolhida
[0:46:01] LenonNS: VAI ACABAR
[0:46:01] LenonNS: HOJE
[0:46:03] pepofps1: zk ja passou da epoca boa
[0:46:03] LenonNS: TIPO
[0:46:03] LenonNS: AGORA
[0:46:05] LenonNS: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[0:46:06] pepofps1: agr é só diversão
[0:46:11] LenonNS: VAI ACABAR IMEDIATAMENTE
[0:46:15] matheusrvianna: NS Já acabou faz tempo KKKK
[0:46:22] LenonNS: ja to pensando em user
[0:46:25] LenonNS: me ajuda ai
[0:46:29] williamfpss: já vi cara dando um novo duo lenon e luan kkkkkk só nn avisaram eles
[0:46:30] GuixV3: plin plin plin
[0:46:32] LenonNS: oq acha de LenonAVG
[0:46:38] matheusrvianna: Lenon SV
[0:46:41] Draack7: N$ faliu tem ums anos kkkkkkkk
[0:46:46] arthur_kts: LennonBLT
[0:46:49] LenonNS: @Draack7 vdd, concordo
[0:46:50] LucasMaurina: lenon na belgica do narigudo hskuahskuahs
[0:46:51] vinny30_: nem fudendo krozz nos bolotas wowwwwwww
[0:46:53] williamfpss: LenonAVG
[0:46:56] LenonNS: VOU VIRAR AVG FDSSS
[0:47:00] dusanta1p2c_: @lenonns  tutuco e MT já ralou né ?
[0:47:01] MvC7_: As tropinha antiga já faliu faz tempo
[0:47:03] matheusrvianna: NS faliu mesmo dps q entraram pra frança KKKKKKKKK
[0:47:06] Draack7: @lenonns kkkkk BLT Lenon
[0:47:07] vinny30_: kkkkkkkkkkkkkkkk
[0:47:12] gLftw: O kroozz ja e AVG
[0:47:13] gLftw: kkkkkkkk
[0:47:13] pepofps1: lenonGRT
[0:47:16] carlosryboly: Só fica as histórias
[0:47:17] LenonNS: com essa sigla eu n brinco
[0:47:19] williamfpss: @LenonNS aí tu tá falando do topo
[0:47:19] LenonNS: os cara n gosta de mim
[0:47:21] LenonNS: eu evito
[0:47:25] luxcas666: Nem os avg vai querer ele kkkkkk
[0:47:26] pepofps1: kkkkkkkkkkkkkkkkk
[0:47:26] LenonNS: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[0:47:28] vinny30_: @draack7 Lenon vai virar goti que nem o shark kkkkkkkk
[0:47:29] LenonNS: PERGUNTA AI PRO MT
[0:47:29] LucasMaurina: ns faliu qnd o krozz virou avg hsukahskuahskuahskuahs
[0:47:37] LenonNS: FALIU FALIU FALIU FALIU
[0:47:52] pepofps1: fofo fez a boa da m4
[0:47:54] williamfpss: Kroozz é puguinAvg
[0:47:55] LucasMaurina: explana
[0:47:56] carlosryboly: Kkkkkk
[0:47:59] Draack7: @lenonns os cara n gosta pq vc provoca Lenon e vc sabe disso
[0:47:59] LenonNS: LenonAVG
[0:48:00] LenonNS: fds
[0:48:05] LenonNS: ja to trocando
[0:48:07] GaleguiNS: ta pagando ?
[0:48:12] LenonNS: GaleguinAVG
[0:48:13] LenonNS: !!!!!!!!!!!!!!!
[0:48:18] LenonNS: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG AVENGERESS
[0:48:19] LucasMaurina: olha o galego hsukahskuahskuahs
[0:48:22] MarquesPeleDoSexo: Alta cúpula chegou
[0:48:26] MarquesPeleDoSexo: K
[0:48:27] GaleguiNS: ta pagando pupu ?
[0:48:28] williamfpss: ó mais um avege aí, o galegus
[0:48:29] LucasMaurina: mais um avg agr
[0:48:29] MarquesPeleDoSexo: Owwww
[0:48:32] pepofps1: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:48:33] MarquesPeleDoSexo: Machista
[0:48:35] matheusrvianna: NS faliu quando Galo entrou pra Loud
[0:48:36] GaleguiNS: k
[0:48:37] GaleguiNS: k
[0:48:37] MarquesPeleDoSexo: Do caralho
[0:48:37] GaleguiNS: k
[0:48:37] GaleguiNS: k
[0:48:39] Thug084: Alta cúpula tá presente
[0:48:40] MarquesPeleDoSexo: K
[0:48:40] LenonNS: @Draack7 provoco ngm n chefe :(
[0:48:43] pepofps1: !cbet
[0:48:43] StreamElements: Cadastre-se no link da cbet e use o promocode : PUGUINHA bonus no primeiro deposito pelo link  https://bit.ly/47WML97
[0:48:54] arthur_kts: GaleguinAVG???
[0:48:56] Draack7: @lenonns kkkkkkkk
[0:48:56] LenonNS: LENON AVG
[0:48:57] vinny30_: afi mano vários capangas do chefinho no xet manuuu
[0:48:57] LenonNS: JA FALEI
[0:49:00] LenonNS: JA FALEI PRA ELE AQ NA CALL
[0:49:00] LucasMaurina: galeguinAVG e realidade
[0:49:01] LucasMaurina: hskuahskuahskauhs
[0:49:02] GaleguiNS: kkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:49:03] LenonNS: VOU VIRA AVG
[0:49:08] MarquesPeleDoSexo: KKKKKK
[0:49:09] carlosryboly: Tá no horário
[0:49:10] GaleguiNS: so tem doente nessa porra
[0:49:16] GaleguiNS: cade a velha
[0:49:17] LenonNS: VOU ATE TROCAR O NICK DO ZK
[0:49:19] GaleguiNS: sdds dessa caduca
[0:49:24] staaarzs: eu n aguento com a voz do fofo pprt
[0:49:24] williamfpss: nesse chat BLT, N$, tudo convertidos  em AVG
[0:49:26] LenonNS: LenonAVG eg
[0:49:31] Draack7: Kkkkkkkkkkkkkk
[0:49:32] GaleguiNS: mudanca de igl
[0:49:34] GaleguiNS: brasil ta foda
[0:49:36] LenonNS: A SOLUCAO DA LINE ERA A MUDANCA
[0:49:37] staaarzs: olha o jeito q esse fdp fala
[0:49:37] LenonNS: DE IGL
[0:49:38] GaleguiNS: parece uma mula jogando
[0:49:39] LenonNS: N TO BRINACNDO
[0:49:40] pepofps1: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:49:40] matheusrvianna: KKKKKKKKKKKKKKK
[0:49:40] LenonNS: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[0:49:43] LenonNS: O BRASIL TA JOGANDO COM O CUZINHO
[0:49:47] GaleguiNS: vai tomar no cu do brasil
[0:49:51] Draack7: Os cara vai mudar pra que tão ganhando tudo
[0:49:51] GaleguiNS: parece uma mula
[0:49:53] LenonNS: BRASIL TA JOGANDO COM O DEDINHO NO ANUS
[0:49:58] vinny30_: @galeguins luanz7 saiu dos bolotas emmmmmmmm
[0:50:05] LucasMaurina: iiiiiiiiiiiiiiiiih
[0:50:06] LenonNS: SIM
[0:50:12] LenonNS: A CONVERSA Q NOS TEVE ACONTECEU
[0:50:14] williamfpss: brasil era o q comia esse fivem
[0:50:17] Draack7: Achei que o galego era IGL
[0:50:18] LenonNS: PRECISOU SO FICAR TOP 0932141904 GOAT
[0:50:19] LenonNS: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[0:50:25] matheusrvianna: 3 igl também, ai não dá
[0:50:29] GaleguiNS: me
[0:50:46] LucasMaurina: brasil começou namorar serio e ver a mina dele com mais frequencia, ai acabou com ele hsukahskuahs
[0:50:46] carlosryboly: Slk
[0:50:52] LenonNS: EU SEI O Q VC MUDARIA
[0:50:53] LenonNS: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[0:50:58] gLftw: ja sei
[0:50:59] luxcas666: O samurai é ruim em camp ?
[0:51:00] MvC7_: Sa...
[0:51:00] GaleguiNS: viado
[0:51:01] gLftw: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:51:02] carlosryboly: Outro bêbado
[0:51:02] GaleguiNS: eu to cheio de mira
[0:51:04] fvg9x: sasori crtz
[0:51:05] matheusrvianna: mqs tá voaando altin
[0:51:06] GaleguiNS: pra ficar morrendo feito saco de lixo
[0:51:15] LenonNS: vc me explicou cara
[0:51:18] LenonNS: eu sei o q vc mudara
[0:51:20] LenonNS: mudaria*
[0:51:30] LucasMaurina: mas tem melhores hsukahskauhs
[0:51:39] gustavomr__: eu colocaria o sheik ou o mqs
[0:51:48] pepofps1: jogar no w
[0:51:49] GaleguiNS: viado
[0:51:52] williamfpss: No BCB o Brasa se encontraria ein
[0:51:52] GaleguiNS: 4 quedas
[0:51:55] GaleguiNS: morri 2 dentro do carro
[0:51:56] arthur_kts: Entra sheik e perigo sai brasa e sasori
[0:51:56] GaleguiNS: e 2 dentro do gas
[0:51:58] GaleguiNS: vai tomar no cu porra
[0:52:02] LenonNS: @williamfpss se encontraria assassinado pelo Puga
[0:52:03] GaleguiNS: 0 trocacao
[0:52:04] LenonNS: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:52:10] pepofps1: kkkkkkkkkkkkkkkkkkkkkkkk
[0:52:11] williamfpss: kkkkkkkkkkk
[0:52:13] 2B_rs: @williamfpss já foi o tempo
[0:52:14] GaleguiNS: juro por deus
[0:52:16] GaleguiNS: morri 2 dentro do carro
[0:52:17] GaleguiNS: e 2 pro gas
[0:52:19] LucasMaurina: ze carrinho, so o q merece hsuakhskuahs
[0:52:20] GaleguiNS: to te falando viado
[0:52:22] gustavomr__: sheik ia ser pft pra essa line
[0:52:25] GaleguiNS: porra
[0:52:29] staaarzs: pepao é da tropa do para nunca
[0:52:30] GaleguiNS: so morro feito saco de lixo
[0:52:32] GaleguiNS: rotando
[0:52:36] 4ndradex: !cbet
[0:52:36] StreamElements: Cadastre-se no link da cbet e use o promocode : PUGUINHA bonus no primeiro deposito pelo link  https://bit.ly/47WML97
[0:52:38] LenonNS: ADEUS
[0:52:39] LenonNS: VAI COMECAR.
[0:52:42] LenonNS: DPS FOFOCAMOS OK
[0:52:51] williamfpss: @2B_rs desculpem meu saudosismo a tempos q nn voltam
[0:52:52] pepofps1: morri em carro pro mandrake tmnc ele deitou e o outro finalizou
[0:52:55] LenonNS: Eu gostei de jogar com o @pepofps1
[0:52:57] matheusrvianna: sheik e Rush é fd demaisss
[0:52:58] MarquesPeleDoSexo: @lenonns joga em live carente
[0:53:00] gustavomr__: pepo ta na belgica kkkk
[0:53:00] fvg9x: pugs acha que o panicz entraria bem em uma line ??
[0:53:06] LenonNS: @pepofps1 eh adora o @pepofps1 eh mt daora mesmo o @pepofps1
[0:53:06] pepofps1: @LenonNS 😘
[0:53:10] GaleguiNS: @pepofps1 viado em 6 quedas eu morri 4 sem trocar tiro
[0:53:11] 2B_rs: @williamfpss kkk
[0:53:14] pepofps1: kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:53:15] GaleguiNS: queria matar alguem no soco
[0:53:19] LenonNS: PERIGO @pepofps1 ESTA NO AVIAO @pepofps1 ESTA NO AVIAO @pepofps1
[0:53:30] LenonNS: o @pepofps1 eh daora mesmo
[0:53:30] bdkfps: telly rells
[0:53:34] LenonNS: gosto mt do @pepofps1
[0:53:36] gustavomr__: galego, o paniicz ia ser a boa tb... caso vcs fossem trocar a line
[0:53:40] dusanta1p2c_: Bagulho tá Loko 2024 ,e grota rachando e NS rachando o mundo vai acaba jaja
[0:53:44] pepofps1: kkkkkkkkkkkkkkkkkkk
[0:53:45] LenonNS: vamos montar uma selecao do bt @pepofps1 ? em @pepofps1 ?
[0:53:48] pepofps1: essa epoca era a pura
[0:53:59] LenonNS: o q vc me diz em @pepofps1 ? vamos @pepofps1 ?
[0:54:09] LenonNS: A DANCA DAS CADEIRAS VAI ACONTECER
[0:54:15] williamfpss: @dusanta1p2c_ o luqeta vai fazer uma grota só de N$ KKKKKK
[0:54:17] pepofps1: ta com a line ai lenon kkkkkkkkkkkkkkk vai splitar pai
[0:54:20] GaleguiNS: suzi
[0:54:22] GaleguiNS: mo velha fofoqueira
[0:54:22] GaleguiNS: do krl
[0:54:29] GaleguiNS: por isso vc trai ela
[0:54:32] LenonNS: A LINE VAI DAR DISBAND NO PROXIMO DOMINGOAT @pepofps1
[0:54:32] gLftw: @LenonNS pq vcs n manteve aquele  tive q tinha  o pepo e o sheik ??
[0:54:36] LucasMaurina: conta ai velha
[0:54:38] LenonNS: ESTOU PROFETIZANDO
[0:54:41] hiagod3: quanto será multa rescisória do kroozz nos ns em pugao?
[0:54:42] pepofps1: @LenonNS kkkkkkkkkkkkkkkkkkkkk
[0:54:44] LucasMaurina: tu nao e bau pra guardar segredo
[0:54:51] 067_lopesz: Kkkkk
[0:54:54] LenonNS: @hiagod3 JA FOI PAGA
[0:54:58] LenonNS: KROOZZ AGORA EH AVENGERES
[0:55:09] hiagod3: eitaaaaaaa
[0:55:12] hiagod3: kkkkkkkkkkkkkkk
[0:55:24] matheusrvianna: o cuzin do Brasa
[0:55:25] LenonNS: Kroozz eh puguinAvg puguinAvg
[0:55:30] phxz084: Kakakakak
[0:55:30] GaleguiNS: ja foi
[0:55:33] GaleguiNS: 2022
[0:55:36] GaleguiNS: 2021
[0:55:36] carlosryboly: Uma coxinha e uma coca 2l
[0:55:39] LenonNS: acabou parsa
[0:55:40] GaleguiNS: nos ta em 2024
[0:55:43] LenonNS: A C A B O U
[0:55:45] GaleguiNS: querendo ganhar dinheiro
[0:55:58] pedropretoxdaaa: Affffff lockin Goat o resto e resto 🙄🥺🙄
[0:56:01] LenonNS: pera
[0:56:04] LenonNS: vou deletar o discord dos ns
[0:56:09] LenonNS: pronto
[0:56:11] LenonNS: fodase
[0:56:12] LenonNS: acabo
[0:56:13] gLftw: pp
[0:56:16] 067_lopesz: Mas foi dahora
[0:56:18] geoznx77: fala cmg puguinha como vai a vida ?
[0:56:18] bridi_xd: gg
[0:56:30] LucasMaurina: hj em dia e so amizade
[0:56:30] luxcas666: Sim, no BCB kroozz é o único ns no time.
[0:56:32] pedropretoxdaaa: Ta bom mais lockin goat
[0:56:33] LenonNS: vai comessar
[0:56:33] gustavomr__: puga, vc como um player pft do fivem, qual seria a line pft para o time da hax????
[0:56:33] LenonNS: adeus
[0:56:41] 067_lopesz: E ñ tem nenhuma das 2 nem frança nem laranja kkk
[0:56:45] carlosryboly: Kkkkk
[0:56:46] MarquesPeleDoSexo: Entrosa n suzi
[0:56:46] larissan4: Eu sou NS até o fim
[0:56:47] bridi_xd: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:56:48] GaleguiNS: vai comecar aq
[0:56:50] bridi_xd: kkkkkkkkkkkkkkkkkkkkkkkkkk
[0:56:50] MarquesPeleDoSexo: Mds em caralho
[0:56:52] geoznx77: kkkkkkkkkk
[0:56:52] GaleguiNS: jaja to de volta
[0:57:00] gustavomr__: @GaleguiNS ganha ai em
[0:57:03] matheusrvianna: tem link do goat ai não?? qr dar uns tecos
[0:57:09] MarquesPeleDoSexo: Babação
[0:57:10] matheusrvianna: foguette ta off
[0:57:11] MarquesPeleDoSexo: K
[0:57:12] joaogabriel7_: Não vai abrir uma livezinha jgnd no cpx não? Ia ser a boa
[0:57:13] LucasMaurina: puta vida @puguinha boa sorte em aguentar essa velha hsukahskuahs
[0:57:13] 067_lopesz: Kkkkkkk
[0:57:16] luxcas666: Que cringe
[0:57:17] pedropretoxdaaa: Puga por que vc não faiz live jogando GTA ???????
[0:57:20] pepofps1: kkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:57:22] gustavomr__: e n respondeu a pergunta kk
[0:57:24] MarquesPeleDoSexo: KKKKKKK
[0:57:25] srnzNS: olokoo
[0:57:26] luxcas666: Ixi kkkkkk
[0:57:28] IMarcosxzfps: kkkkkkkkkkkkkkkk
[0:57:29] gustavomr__: KKKKKKKKKKKKKKKKKKKKKKK
[0:57:29] phxz084: Kakakakak
[0:57:31] luxcas666: Se loco
[0:57:33] MarquesPeleDoSexo: CARA
[0:57:34] matheusrvianna: mdsssssssssss mermao
[0:57:34] srnzNS: kaskakkkkkkk
[0:57:35] bridi_xd: kkkkkkkkkkkkkkkkkk
[0:57:36] 7_Alemao_fps: todo homem e assim
[0:57:38] matheusrvianna: silenciando aq
[0:57:39] luxcas666: Kkkkkkkkkkk
[0:57:56] r10fariasxx: salve puguinha
[0:58:02] luxcas666: Kkkkkkkk ficou fraco na frente da rapaziada
[0:58:05] LucasMaurina: chamando de q suzi?
[0:58:10] geoznx77: danadinha da Suzi que isso
[0:58:16] MarquesPeleDoSexo: Fortune tree puga
[0:58:18] staaarzs: pugao é putifero, mais respeito aí velha
[0:58:22] SanNN_xD: Kd o drogo ?
[0:58:23] 067_lopesz: Jkkkk
[0:58:23] gustavomr__: mas qual seria o time pft pra hax puga? na sua opiniao
[0:58:24] MroczeK9: kkkkk
[0:58:40] MarquesPeleDoSexo: Prosperity tree meu igl
[0:58:42] LucasMaurina: evoluiu o paladar do cachorro hsukahskuahs
[0:58:43] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[0:58:43] MarquesPeleDoSexo: 🥰😍
[0:58:48] pepofps1: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:58:56] Silenttfps_: Kkkkk
[0:58:56] srnzNS: kkkkkkkkk
[0:58:58] rodrigo_pcx7: boa boa puga
[0:59:00] LucasMaurina: saudade repentina
[0:59:04] pedropretoxdaaa: Saudades de come GP GunRun GunRun GunRun GunRun GunRun GunRun GunRun GunRun
[0:59:05] gustavomr__: sdds das festas da frança e o biro falando q ia levar enfermeira, policial KKKKKKKKKKKK e a suzi puta KKKKKKKKKKKKKKKKK
[0:59:14] 067_lopesz: Nada pessoal ne puga, so uma sdds
[0:59:17] carlosryboly: Tem q tentar acostumar com a nova fosse de falso casado
[0:59:23] lukstick: Tá no foco ainda da academia  @puguinha
[0:59:24] staaarzs: cleitin sacana era o bicho né pugao
[0:59:30] 067_lopesz: Kkkkkk
[0:59:31] MarquesPeleDoSexo: K
[0:59:32] 067_lopesz: Kkk
[0:59:34] 067_lopesz: Kk
[0:59:36] cauafps7_: K
[0:59:36] 067_lopesz: K
[0:59:36] SanNN_xD: kkkkkkk
[0:59:37] Silenttfps_: Kkkkk
[0:59:37] IMarcosxzfps: kkkkkkkkk
[0:59:40] williamfpss: kkkkkk
[0:59:42] bridi_xd: kkk
[0:59:42] mkxfpss: kkkkkkk
[0:59:42] srnzNS: kakakakakakakakka
[0:59:44] williamfpss: atiça
[0:59:58] LucasMaurina: o @puguinha pagando nao e traiçao hsuakhsukahskuahskuahskuahskaush
[1:00:08] luxcas666: Puga se ja fez GF ? @puguinha
[1:00:26] gustavomr__: KKKKKKKKKKKKKKKKKK
[1:00:30] carlosryboly: Kkkkkkkk
[1:00:32] bridi_xd: KKKKKKKKKKKKKKKKKKK
[1:00:34] staaarzs: KKKKKKKKKKKKKK
[1:00:36] luanx5: Kkkk
[1:00:37] srnzNS: kakakaka
[1:00:39] carlosryboly: K
[1:00:40] williamfpss: kkkkkkkkkkkkkkkk
[1:00:42] lgmzin1533: Kkkkkkkkkk Sarah istanislau vc já comeu muito em puga
[1:00:43] MvC7_: Slc já saiu kolarov e arthurzao também lkkkkkk
[1:00:44] bridi_xd: kkkkkkkkkkkkkkkkkkkkkkk
[1:00:45] geoznx77: Slk puga
[1:00:47] luxcas666: Kkkkkkkkkkkkkkk
[1:00:49] LucasMaurina: com a velha suzi
[1:01:00] luxcas666: Slk GF com a velha que isso
[1:01:04] KIDBENGALADOXVIDEUUU: Largou a sara ?
[1:01:07] 067_lopesz: Se vc paga é seu
[1:01:15] LucasMaurina: uksahkushaukshaukshaukhsukahsukahs
[1:01:20] MvC7_: Discord pq eles saíram
[1:01:26] pepofps1: kkkkkkkkkkkkkkkkkkk
[1:01:28] MvC7_: Dos NS
[1:01:36] bridi_xd: kkkkkkkkkkkkkkkkkkkk
[1:01:43] luxcas666: Kkkkkkkkkkkk
[1:01:52] williamfpss: no GF tu é o IGL tb? kkkkk
[1:02:11] bridi_xd: A gente sabe com quem foi esse gf, só não podemos falar
[1:02:13] diXXfps: !followage
[1:02:13] StreamElements: @diXXfps, dixxfps está seguindo puguinha há  3 years 11 months 26 days 7 hours
[1:02:14] luxcas666: puga no GF se é ativo  ?
[1:02:19] luxcas666: Kkkkkkkkkkkkkkkkk
[1:02:23] rick0i3: kkkkkkkkkkkkkkkk
[1:02:25] IMarcosxzfps: que isso kkkkkkkkkkkkk
[1:02:27] kauegb22: Kkkkk
[1:02:29] 067_lopesz: Kkkkkkkkk
[1:02:31] rodrigo_pcx7: kkkkk
[1:02:31] Luizs_fpss: ?
[1:02:32] carlosryboly: VSFD
[1:02:33] LucasMaurina: kushakushakuhskuaskuauksakuskauhshukas
[1:02:37] carlosryboly: kkkk
[1:02:40] LucasMaurina: ai q delicia
[1:02:42] williamfpss: "'me mama no pixel de direita"
[1:02:43] caioosx_: kkkkkkkkkkkkk
[1:02:49] williamfpss: coisas rápidas
[1:02:58] 067_lopesz: Mn imagina o puga com voz de gf, da uma palinha ae pra nois puga.
[1:03:07] Tenzaxd: fala pupu
[1:03:13] carlosryboly: Kkkkk
[1:03:17] Silenttfps_: Kkkkk
[1:03:18] cauafps7_: Kkkk
[1:03:19] 067_lopesz: Kkkkk
[1:03:20] geoznx77: puguinha na época de putifero era 10 gf numa noite
[1:03:21] Skynex09: Skynex09 subscribed at Tier 1. They've subscribed for 12 months, currently on a 11 month streak! 
[1:03:22] williamfpss: kkkkkkkkkkkkkkkk
[1:04:00] lgmzin1533: Ea Sarah em puga
[1:04:18] fdsjulia_: kkkkkkkkkkkkkk
[1:04:25] williamfpss: puga: quer o q?
[1:04:25] LucasMaurina: ser solteiro e ter dinheiro é melhor @puguinha
[1:04:27] LucasMaurina: hksuahskuhakusahshs
[1:04:32] bridi_xd: Vai colocar a suzi pra limpar a casa e lavar roupa ?
[1:04:38] 067_lopesz: Casa é pra véi, tipo pra suzi ñ pra vc tlgd
[1:04:54] luxcas666: Puga ja teve mina do GTA, que ja deu encima de você, ja namorando ?
[1:05:05] williamfpss: SaraH Disero
[1:05:07] KIDBENGALADOXVIDEUUU: Porra vc tira no mínimo 10k mês Suzi também e não dá pra viver juntos ?
[1:05:31] carlosryboly: Olok
[1:05:38] bridi_xd: Suzi disse na live
[1:05:41] bridi_xd: que sim
[1:06:03] 067_lopesz: Casar, foi mal suzi da proxima vez escrevo serto blz
[1:06:04] LucasMaurina: namorando no rp so, ja teve nao?
[1:06:05] 067_lopesz: Kk
[1:06:07] luxcas666: Pior que não suzi
[1:06:07] srnzNS: deu nem baixo
[1:06:15] matheeusfn: Kappa
[1:06:19] carlosryboly: Qual delas
[1:06:31] jgzadatv: rpzd o mouse m800 ultra é bom???
[1:06:37] carlosryboly: Pq tem muitas 🙈
[1:06:41] staaarzs: se desse, era vapo
[1:06:43] williamfpss: elas querem o puguinha 00 do fivem
[1:06:56] bridi_xd: kkkkkkkkkkk
[1:07:06] KIDBENGALADOXVIDEUUU: Puga ganhando mínimo 10 mil mês Suzi a mesma coisa não mora junto pq não querem mesmo
[1:07:18] pepofps1: kkkkkkkkkkkkkkkkkkkkk
[1:07:25] LucasMaurina: hsukahskahskuahskuahskuahskahskuahskuahskuahskuahskuahskuahskauhs
[1:07:25] jgzadatv: conhece o g305 da logitech @puguinha?
[1:07:27] staaarzs: kkkkkkkkkkkkkkkkk vtnc
[1:07:27] mtells: eu lembro da epoca q tu pegou  top 1 no valorant e n entrava no rp, desistiu do vava @puguinha ?
[1:07:29] DaVinceDz7: kkkkkkkkkkkkkkkkkkkkkkk
[1:07:33] fvg9x: namorado do puga é o kroozz ?? KKKKKKKKKKKKKKKKKKK
[1:07:34] carlosryboly: Kakakakaka
[1:07:43] bridi_xd: IH
[1:07:46] bridi_xd: Se fosse assim
[1:08:06] LucasMaurina: hj tem grana e amanha acaba tudo
[1:08:15] williamfpss: @fvg9x agregada é a suzi, luan amante, krooz namorado
[1:08:19] 067_lopesz: Quem divide multiplica
[1:08:28] staaarzs: vc me fez lembrar daquele vídeo do mudinho cantando aí preto, vsf
[1:08:32] LucasMaurina: qm faz live so as vezes é assim q acontece kid
[1:08:38] staaarzs: q coisa horrivel
[1:08:49] 067_lopesz: Se é gaúcho puga? Bah os guri é ruim.
[1:08:53] luxcas666: Pow, mas ai tem que ter uma constância de live né @puguinha
[1:08:58] carlosryboly: K
[1:09:07] luxcas666: Se não deve ter uma média ruim
[1:09:09] bridi_xd: Vou até relembrar o vídeo do mudinho kkkkkkkkkkkkkkkkk
[1:09:26] rhuan024_: Viu o clipe do gago
[1:09:28] LucasMaurina: mas 2024 qrer casar e coisa de louco sem ter grana
[1:09:30] carlosryboly: Papo
[1:09:41] kurttfps: mudinho morreu puga press f 1998/2024
[1:09:47] LucasMaurina: eu falei brincando @puguinha , entendo o q vc ta falando e é real msm
[1:09:58] mkxfpss: cz quem se deu bem foi galo kkk
[1:10:02] bridi_xd: Chegou a ver o vídeo do mickey que tá rolando no tt pugão
[1:10:16] LucasMaurina: sim eu entendi meu casal
[1:10:17] LucasMaurina: hsuakhskuahskuahskuahs
[1:10:40] LucasMaurina: 500hr de live por mes
[1:10:47] luxcas666: Pra ter publico tem que ter live né
[1:10:55] staaarzs: vai se fude cara, toda live de cassino tem uns doente aq
[1:11:06] LucasMaurina: pre ter live tem q ter vida tbm
[1:11:11] staaarzs: tenho até sub nesse lixo
[1:11:28] LucasMaurina: eu falo do gabe em especifico essas 500hrs de live
[1:11:43] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[1:12:03] staaarzs: kkkkkkkkkkk
[1:12:08] kauegb22: Kkkk
[1:12:16] staaarzs: é foda a vida de clt
[1:12:31] adriankkjz: fala putinha
[1:12:33] luxcas666: Por isso você gasta sua grana com puta
[1:12:40] adriankkjz: puguinha*
[1:12:41] williamfpss: ele falou q sente falta das resenhas cm vcs
[1:12:50] LucasMaurina: ei falei zoando so, qrendo dizer q ele faz muita live
[1:13:06] pepofps1: kkkkkkkkkkkkkkkkkkkkkk
[1:13:08] 067_lopesz: Dinheiro bem gasto puga
[1:13:27] williamfpss: gabudo
[1:13:42] 067_lopesz: Kkkk
[1:13:45] bridi_xd: é melhor gastar 300 reais com a puta, do q ir em um restaurante com a suzi
[1:13:46] 067_lopesz: Kkk
[1:13:47] kauegb22: Kkk
[1:13:49] williamfpss: kkkkkkkkkkk
[1:13:53] staaarzs: investimento no lazer né pugao
[1:14:03] staaarzs: quem trabalha muito merece um descanso
[1:14:04] DaVinceDz7: Se parar pra ver tá caro ser solteiro tbm, uma rapariga 200 conto a hora  + o motel
[1:14:08] 067_lopesz: Dito isso puga nunca mais vai corta o cabelo jkkkk
[1:14:14] carlosryboly: + -
[1:14:16] 067_lopesz: Laranjinha
[1:14:24] williamfpss: o lenão tava hj tb
[1:14:28] LucasMaurina: magrinho nao vejo fazendo live
[1:14:35] mkxfpss: de gente conhecida pouca mais tem gente pra krl fazendo live
[1:14:36] dusanta1p2c_: Tudoro dunada volto pro cda com a russia
[1:14:50] DaVinceDz7: Tá meio miado lá
[1:14:51] LucasMaurina: o presida faz todo dia se nao me engano
[1:15:02] gLftw: @puguinha qual res atual ??
[1:15:03] bridi_xd: Toduro vai voltar com os ex N$ no cda pugão ?
[1:15:10] gLftw: tem basatante gente
[1:15:10] mtells: ngm aguenta mais rp, bgl é só pvp
[1:15:22] gLftw: bastante gente
[1:15:28] MvC7_: rapaziada não ta sabendo mais oq fazer no rp
[1:15:33] LucasMaurina: dizem q o piuzinho tbm ta fazendo live na metropole
[1:15:34] carlosryboly: Rp hj n da mais
[1:15:44] LucasMaurina: mas o brkk falou q nao vai mudar
[1:15:51] DaVinceDz7: Viraram as costas pro toduro
[1:15:54] williamfpss: b2, bélgica, 333 se desfez
[1:15:59] williamfpss: 33*
[1:16:01] staaarzs: cda tá maneirinho até, vejo o brkk direto
[1:16:03] KIDBENGALADOXVIDEUUU: Cara detroid mesmo não tem ninguém kkk
[1:16:09] kauegb22: Puga eu acho q vc deveria ir pro hype pprt
[1:16:12] dedefps1: Eai safadao
[1:16:13] 067_lopesz: Mn eles barrou muita gente, mais liberou aquele mlk q era da turquia q foi pego xitado, toddy .
[1:16:14] novack71: Toduro tá liberado mn
[1:16:15] LucasMaurina: ele falou q prefere ficar no cda , mas nao e por treta nem nada
[1:16:16] KIDBENGALADOXVIDEUUU: Cidade do GTA 4
[1:16:16] mtells: rp de vdd só volta quando lançar o gta 6
[1:16:19] Lincolnbg00: Ninguem quer sair do CDA pq não querem fazer algo novo cara ! Sempre querem manter o publico, metropole é rp e muitos nao gostam
[1:16:26] dusanta1p2c_: Pior que e milis o toduro não ter sido liberado
[1:16:28] julio7cesar7: metropole só tem gente quando o coringa tá on
[1:16:33] kauegb22: Kkk
[1:16:33] KIDBENGALADOXVIDEUUU: Coringa nem entra direito
[1:16:43] adriankkjz: hype é server de quem se corta
[1:16:46] LucasMaurina: acho q a galera tao tudo com receio de trocar o certo pelo duvidoso tlg @puguinha
[1:16:48] DaVinceDz7: Inp tá no nopixel como o gera
[1:16:50] geoznx77: do cda poucas pessoas foram pra essa city
[1:16:51] KIDBENGALADOXVIDEUUU: Detroid a cidade do GTA 4 jumento kkkkk vazia vazia
[1:16:59] Lincolnbg00: Medo de perder publico mano puga
[1:17:04] LucasMaurina: nao ee nada garantido q a metropole vai vingar e ter hype igual o cda ou o cpx
[1:17:22] silvafpsxs: Se pa o bkinho vai pro cda brkk fez a proposta pra ele
[1:17:37] mataporco_paunappk: Eae puga
[1:17:39] Lincolnbg00: geral sabe que nao vai ter pvp igual cda, se fosse geral ia po
[1:17:45] carlosryboly: Pprt
[1:17:55] adriankkjz: tô a 1 ano sem ver live que porra é metropole?
[1:17:58] fvg9x: a real é que o drk vai querer barrar o pvp de qualquer forma
[1:18:07] DaVinceDz7: E rp em geral tá miado em qualquer servidor, geral desanimado
[1:18:20] carlosryboly: Foi escolhido a dedo
[1:18:28] denmarkss: ai ja mio
[1:18:43] vinny30_: tá falando de qual serve?
[1:19:19] vinny30_: qual serve?
[1:19:25] mkxfpss: gabe falou que seria msm , ele falou que se fosse pra ser o povo do cda eles ficaria no cda
[1:19:30] adriankkjz: !followage
[1:19:30] StreamElements: @adriankkjz, adriankkjz está seguindo puguinha há  10 months 14 days 11 hours
[1:19:33] LucasMaurina: falar pra vc q eu nao tenho mais tezao em jogar rp sem saber q uma galera igual vcs assim nao tao mais jogando
[1:19:38] vinny30_: pdah
[1:19:38] dusanta1p2c_: Já tem 1 mês de cidade pugao ?
[1:19:57] carlosryboly: Minha op é q eles n queria liberar muitas pessoas q era do cda
[1:20:01] vinny30_: aham
[1:20:02] gLftw: ss
[1:20:26] gLftw: mas teve gente q foi liberado sem fazer WL
[1:20:32] gLftw: isso e foda
[1:20:33] DaVinceDz7: E impossível não criar panela
[1:20:33] adriankkjz: falando em panela vou terminar meu café
[1:20:39] bridi_xd: A Suzi nem importa muito, mais o kroozz sem al é foda né pugão
[1:20:47] LucasMaurina: nao tem ainda
[1:20:54] LucasMaurina: 15/20 dias
[1:20:55] pedrosouto02: Duas semanas hoje
[1:20:56] gLftw: pq eles falo q tinha q fazer a WLpra entra
[1:21:04] carlosryboly: Ss
[1:21:19] LucasMaurina: claro q e foda
[1:21:23] mandrakens_: paga dms
[1:21:32] LucasMaurina: mari e a filha preferida e nao foi liberada de cara
[1:21:44] loxxnb: Não entendo esse pessoal que acha que quem é bom de pvp não faz rp
[1:21:45] kauegb22: Posso falar , fds e sério
[1:22:04] Lincolnbg00: mais o que o toduro fez na wl é fogo KKKK
[1:22:06] thallys_0: Conheço gente que tem WL e não entra lá
[1:22:09] jv10castro: acho que a parada do tudoro é que antes de começar a cidade, ele entrou numa cidade que tinha o mapa do GTA 4 e ficou falando que era a metrópole tlgd
[1:22:18] loxxnb: O 9j e o dede fez os meleca na frança 2 resenha dms
[1:22:22] Lincolnbg00: @loxxnb é só o que muitos pvps demonstram
[1:22:23] jv10castro: tô duro*
[1:22:25] mkxfpss: toduro não fez wl , ele disse que não fez wl pq não sabe nem a regra de rp
[1:22:29] fvg9x: Mais um ns pra virar avg
[1:22:50] fvg9x: Lenon, galego e agora o mandrake
[1:22:53] DaVinceDz7: Concordo com a velha
[1:23:00] fvg9x: ns se acabando mesmo
[1:23:04] dusanta1p2c_: Toduro era pra ser liberado junto com os cara
[1:23:06] LucasMaurina: vcs sempre fortaleceram e colaram em peso nos servidores deles
[1:23:53] carlosryboly: Tinha gente vendendo até wl
[1:24:00] mkxfpss: o zeke lá mlk que falou merda , foi liberado isso achei errado
[1:24:01] LucasMaurina: mas msm assim
[1:24:11] LucasMaurina: a suzi nessa parada eu acho q ta certa
[1:24:19] geoznx77: uma galera novata no gta já conseguiu de começo a wl
[1:24:33] thallys_0: É bom nem falar pq dps vira clipe e fica um clima merda, geral tira de contexto
[1:24:43] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[1:24:47] LucasMaurina: da impressao q de ingratidao por parte deles
[1:24:56] gLftw: o foda e q teve gente q falo mal e foi liberado
[1:25:07] julio7cesar7: k
[1:25:23] LucasMaurina: sim, exatamente isso, vcs sempre foram fieis aos servidores q ele tava na staff
[1:25:44] thallys_0: Se pá nem vão liberar fac ou só vão liberar meses dps
[1:26:14] thallys_0: Eu tbm não tô acompanhando não
[1:26:23] staaarzs: tbm n tô acompanhando n
[1:26:24] LucasMaurina: pior q eu nao acompanho mais tbm
[1:26:36] carlosryboly: Acho q eles tava apostando em pessoas nova
[1:26:36] thallys_0: Toda vez que entro é Full Farm e eu não curto conteúdo de Farm durante horas
[1:26:51] staaarzs: pprt
[1:26:53] kauegb22: Único bagulho de GTA q tô acompanhando e o GOAT
[1:27:02] staaarzs: vc entra só tem fdp dentro de van falando
[1:27:06] staaarzs: farmando*
[1:27:10] carlosryboly: E
[1:27:19] williamfpss: queremos xeriguin nas ruas de Detroit, praticando seu HARD ROLEPALY
[1:27:23] gLftw: a real e pq eles nn queira a comuidade DO CDA
[1:27:29] thallys_0: Não faz sentido msm
[1:27:30] gLftw: o gabe faaloo
[1:27:33] LucasMaurina: mas e sempre as msm pessoas q fizeram o servidor crescer e ter nome
[1:27:54] gLftw: vc  entedeu
[1:27:58] gLftw: simmm
[1:28:11] RDX__X: kkkk ele nunca falou isso
[1:28:35] gLftw: sim
[1:28:40] gLftw: isso sim
[1:28:51] 15192308: Pulga você para grotaPulga você para grota
[1:28:55] 15192308: Pulga você para grota
[1:29:06] gustavomr__: o coringa tb é dono do servidor? pq no dc ele nem ta como founders
[1:29:14] williamfpss: @15192308 ele para bolota ele para bolota
[1:29:15] SanNN_xD: a luz vai caí agr pugao ?
[1:29:15] Smok3ss: pior foi o toduro que divulgou o server e no final voltou pro cda BibleThump
[1:29:17] ARAUJOzx_: @15192308 vcs ficam perguntando td te HR pqp
[1:29:30] LucasMaurina: e igual o xer falou da volta dele pro cda e a volta do up, sao propostas diferentes de cidades, mas ele nao vai barrar ngm q queira jogar
[1:29:39] thallys_0: @smok3ss descartável né
[1:29:46] carlosryboly: Kkkkkkkkkkkkkkkkkkkkkkkkk
[1:29:49] 2B_rs: kkkkkkkkkk
[1:29:52] staaarzs: kkkkkkkkkkkkkk
[1:29:53] LucasMaurina: @Smok3ss hskauhskuahskuahskuahskuahskuahsa
[1:29:56] thallys_0: Achei que o piu brigaria por ele
[1:29:58] MvC7_: o toduro ficou de xereca demais kkkkkkkkkkkkkkkk
[1:30:04] Smok3ss: quem ta rindo vai pro inferno
[1:30:16] williamfpss: tb nn entendi isso
[1:30:27] bridi_xd: O drama de toduro, vai ter que voltar a cantar
[1:30:27] staaarzs: os cara nem pra fortalecer o boquinha torta, mo mancada
[1:30:33] julio7cesar7: k
[1:30:37] jv10castro: pugão, ontem apareceu o vídeo de quando o albara saiu dos laranjas no recomendado do yt, aquele dia foi doideira demais
[1:30:44] thallys_0: Alguém sabe me falar se Brkk e dragona não foram liberados ou não foram por opção própria
[1:30:52] lucassssq929: Fala pa corna da suzic abrir live pulg
[1:30:54] carlosryboly: Kkk
[1:31:02] 2B_rs: pugao, vai descansar trabalhou demais já
[1:31:06] staaarzs: @thallys_0 brkk n foi pq n quis
[1:31:07] LucasMaurina: bagulho foi errado e ponto
[1:31:20] Smok3ss: LUL
[1:31:21] LucasMaurina: albara anao conseguiu pular o muro hsukahksuh
[1:31:22] julio7cesar7: f luz
[1:31:22] staaarzs: eu acho
[1:31:30] thallys_0: @staaarzs acho que o Brkk tem contrato com o CDA
[1:31:37] gLftw: sim
[1:31:40] overwhelminggg: Eu acho que ele não foi liberado direto porque ele emociona na criação de fac e ia ter umas 15 cabeça junta logo no início
[1:31:48] LucasMaurina: hj mais cedo notificou a live da velha pra mim
[1:31:53] carlosryboly: Mas no final sempre vai ser a msm coisa
[1:31:55] staaarzs: acho q nem é contrato @thallys_0
[1:32:04] carlosryboly: Querendo ou n
[1:32:05] staaarzs: ele curte lá e gosta do xer pkrl
[1:32:05] lucassssq929: Eu acho que o brkk tem contrato com o cda tipo o gago com o cpx
[1:32:14] LucasMaurina: e errado pelo jeito q eles fizeram, sem uma conversa e tal
[1:32:16] staaarzs: ele já sabia q o xer ia voltar
[1:32:20] thallys_0: @overwhelminggg lembro que ele brigou com a caju por causa disso kkkk ela queria que ele ficasse 3 meses na pista pra ganhar favela, ele não aceitou
[1:32:56] thallys_0: @lucassssq929 pior que o gago não tem contrato não, ele realmente ajudou a contruir, é mais questão de gratidão e vestir a camisa
[1:33:05] refoundd: kkkkk
[1:33:06] LucasMaurina: fazer o grupinho e reunir geral pra começar qrer fazer merda, toduro nunca foi de fazer isso
[1:33:09] carlosryboly: Kkkkkkk
[1:33:16] carlosryboly: Olok
[1:33:17] geoznx77: flw puguinha
[1:33:19] SanNN_xD: kkkkkkk
[1:33:21] lucassssq929: @thallys_0 n cara o audaz msm falo que ele tem algo dentro do servi
[1:33:22] williamfpss: trabalhou demais
[1:33:26] carlosryboly: Flw
[1:33:28] thallys_0: Suzi vai entrar no CPX hj?
[1:33:28] lucassssq929: Vlw
[1:33:29] carlosryboly: Boa boa
[1:33:30] staaarzs: VAMO GASTAR TUDO COM PUTA PUGAO
[1:33:33] LucasMaurina: 1:30h de live
[1:33:34] rodrigo_pcx7: kk
[1:33:34] xgbzinn: tu é um vagabundo
[1:33:34] lucassssq929: Vai gf
[1:33:36] denmarkss: flw
[1:33:36] staaarzs: let's go
[1:33:36] dusanta1p2c_: HeyGuys
[1:33:36] Smok3ss: flw
[1:33:37] LucasMaurina: hsahskuahskuahskuahskuahskuahskuahsaukshakushakuhskauhskahskaush
[1:33:38] lucassssq929: Fzr gf
[1:33:38] williamfpss: umas férias agora, até dezembro
[1:33:42] staaarzs: vlw
[1:33:43] kenai_zx: Flw
[1:33:45] williamfpss: vlw puguete e suziii
[1:33:49] LucasMaurina: vlw velha
[1:33:52] thallys_0: @lucassssq929 tem não, ele era dono do Bahamas que é o percussor
