[0:00:26] gotfather_: gotfather_ subscribed at Tier 1. They've subscribed for 22 months! 
[0:00:29] gotfather_: 1
[0:00:31] g7__jj: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:33] meepooh_moohpee: มาแน้ว
[0:00:34] hdksksksbhdk: ดีคั้บบบ
[0:00:38] niko_o24: ดีค้าบบ
[0:00:39] g7__jj: คิดถึงๆๆ
[0:00:40] chomviewx: joonjaanSayhi joonjaanSayhi
[0:00:44] Runyaa_: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:48] mod_1611: คิดถึงงงง
[0:00:50] kikikozu: joonjaanUwu
[0:00:51] pm_pr214: ดีค้าบบย
[0:00:55] preampream_pm: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:57] zackzozo: zackzozo subscribed at Tier 1. They've subscribed for 17 months! คิดถึงจุ้นที่สุดด
[0:01:00] nammon_5: ดีค้าบบบ
[0:01:12] gotfather_: แหม
[0:01:14] Staywithjaoni_: Staywithjaoni_ subscribed at Tier 1. They've subscribed for 4 months! sansuaYahhh joonjaanLovejoonjaan ideaz9Level1 prxtwtBigheart HypeSanta
[0:01:16] gotfather_: จนโว้ยช่วงนี้
[0:01:18] fang_ng: ดีค่ะ
[0:01:20] meepooh_moohpee: จุ้นจ้าน มาแน้ว
[0:01:21] Nightbot: joonjaLove เรียกคนสวย คนแซ่บ คนฮอต ซู่ซี่ ซู่ซ่า ปาทังกา ปาทังกี้ ทำไมหรอคะ Kappa
[0:01:31] fangjuuu: อันยองค้าบบ joonjaanSayhi joonjaanSayhi
[0:01:41] aeisah: ดีค้าบหนู
[0:01:41] Staywithjaoni_: joonjaanKubb joonjaanKubb
[0:01:42] meepooh_moohpee: จุ้นจ้าน พรีมิมุ
[0:01:47] sasi_ai: joonjaanSayhi joonjaanSayhi joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:01:55] kikikozu: 5555
[0:02:00] AkumaKung04: ดีคัาบพี่สาว
[0:02:02] chacha1814: 555
[0:02:02] g7__jj: joonjaanUwu joonjaanUwu
[0:02:03] gotfather_: เสียงทรงพลังจัดแคสเลย
[0:02:05] ppp_thida: ppp_thida subscribed at Tier 1. They've subscribed for 3 months! joonjaanSayhi joonjaanSayhi
[0:02:13] kikikozu: สภาพ
[0:02:35] kikikozu: ต่อเนอะ ๆ ต่ออยุ่
[0:02:48] gotfather_: เค้าตกใจปะ
[0:02:53] gotfather_: มาฟังแล้วออกเลยรับไม่ไหว
[0:02:54] kikikozu: อย่าแซงนะขอร๋อง
[0:03:17] gotfather_: 28คิว รับรองนักร้องน้อยใจละ
[0:03:50] Gotzilla_1: ดีค้าบน้องจุ้นๆๆๆ
[0:03:54] sasip_: sasip_ subscribed at Tier 1. They've subscribed for 9 months! joonjaanDuckLove joonjaanDuckLove
[0:03:56] g7__jj: ไม่หน้านาน ไหลอยู่ๆ
[0:03:56] b_best4: นอยอ่าาาา555555
[0:04:07] sasina3_lovejoonjaan: ดีค้าบหนู
[0:04:14] chxm_pooo: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:04:28] sasina3_lovejoonjaan: sasina3_lovejoonjaan subscribed at Tier 1. They've subscribed for 18 months! 
[0:05:08] g7__jj: ไม่น่าไหลละ
[0:05:10] b_best4: 5555555555555555
[0:05:17] fangjuuu: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[0:05:22] preampream_pm: 555555
[0:05:45] sasina3_lovejoonjaan: sasina3_lovejoonjaan is gifting 1 Tier 1 Subs to joonjaan's community! They've gifted a total of 8 in the channel! 
[0:05:45] sasina3_lovejoonjaan: sasina3_lovejoonjaan gifted a Tier 1 sub to b3llobxam! 
[0:05:50] fo_cus_48: ดีค้าบบบ
[0:06:05] skyy_zc: อันยองนะคะหนู joonjaanLove
[0:06:29] skyy_zc: skyy_zc watched 25 consecutive streams this month and sparked a watch streak! 
[0:06:35] npjohnch: หวัดดีครับ
[0:06:42] saiy_kaaa: joonjaanSayhi joonjaanSayhi joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:06:53] g7__jj: รอคิวไปด้วยกัน
[0:06:53] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:07:03] bbenzrobot: bbenzrobot subscribed at Tier 1. They've subscribed for 5 months! ดีค้าบ
[0:07:13] dear_140: joonjaanCheering joonjaanCheering
[0:07:39] b_best4: rpเยอะอยู่นาาาแสดงว่าคิดถึงแอ๊บบี้กับเพื่อนๆกันแน่ๆ
[0:07:46] tar_zpia: เล่นแต้มๆ
[0:08:21] b_best4: อยู่กับหนูเสมอมา
[0:08:23] mint_mattawan: joonjaanSayhi joonjaanSayhi boblee24Hello boblee24Hello
[0:08:27] milkfoam03: joonjaanLove joonjaanLove
[0:08:41] stwsd_: ระหว่างพี่รักหนูกับหนูรักพี่อันไหนมากกว่ากันนะ เพราะพี่รักหนูสุดหัวใจเลย joonjaanDuckLove
[0:08:56] BoyThongkoe: สวัสดีครับคุณดาโก้
[0:09:25] bbenzrobot: ShowLove220  ของขวัญวันเด็กย้อนหลังนะค้าบ
[0:09:36] BoyThongkoe: อ้าวผิดคนหรอเนี่ย
[0:10:13] stwsd_: รักมากๆๆๆๆๆๆๆๆ joonjaanLovejoonjaan
[0:10:14] chispy_85: joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:10:16] b_best4: รักกกกก
[0:10:21] aeisah: รักๆๆๆๆ
[0:10:21] preampream_pm: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:10:21] fangjuuu: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:10:23] moukthida: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:10:25] sasina3_lovejoonjaan: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:10:29] g7__jj: รักจุ้นที่สุดด~~ joonjaanLovejoonjaan💛💛💛
[0:10:41] milkfoam03: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:10:45] chispy_85: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[0:10:48] boomzat_01: จุ้นนนนน
[0:10:55] joonjaan: ฉึกฉักฉึกฉักก 2020Rivalry
[0:11:08] auangg: วาโลรอม้ายยยย
[0:11:26] b_best4: สักตาม้ะ
[0:11:30] boomzat_01: ได้ไปหาป๊าบ้างไหม
[0:11:49] stwsd_: เธอเก่งสุดในหัวใจเรา <3
[0:11:57] boomzat_01: วอทอะหรอ
[0:12:00] b_best4: ช่วงนี้ป๊าออนทัวร์น่าจะเจอกันยากก
[0:12:03] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[0:12:12] nattha43: วันนี้เหนื่อยมากๆแต่พอได้ยินเสียงจุ้นแล้วรู้สึกดีขึ้นเลย
[0:13:26] sagkase: ดีค้าบมาใหม่ค้าบ
[0:13:36] g7__jj: Unมั้ยชิวฟ
[0:13:46] gotfather_: palworld
[0:14:32] mm6ilk: ดีคั้บจุ้นนน
[0:15:13] candy11111111111: joonjaanDuckSalute
[0:16:33] stwsd_: แมพสวยอ่ะ
[0:18:28] Mheebears: kom a joonjaanTood joonjaanTood
[0:18:58] Mheebears: sell CBD B
[0:19:01] Mheebears: t-t
[0:20:06] Mheebears: มาๆ 1 ตา
[0:21:40] Omnty_Lovejoonjaan: joonjaanSayhi joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:22:03] Omnty_Lovejoonjaan: joonjaanOuiyess joonjaanOuiyess joonjaanOuiyess
[0:22:08] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[0:22:33] unjiman555: unjiman555 subscribed at Tier 1. They've subscribed for 22 months! ดีคับน้องจุ้น
[0:22:35] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:22:36] mint_mattawan: boblee24GN joonjaanLovejoonjaan joonjaanLovejoonjaan boblee24Byebye
[0:23:05] stwsd_: เก่งมากกกกกกก
[0:23:41] mint_mattawan: เดี๋ยวมาดูย้อนหลังนะ boblee24GN joonjaanLovejoonjaan joonjaanLovejoonjaan boblee24Byebye boblee24Byebye
[0:25:05] stwsd_: หมูที่ไหนร้อง
[0:25:31] Omnty_Lovejoonjaan: joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck
[0:27:05] bubblewnk: 5555555555
[0:27:14] b_best4: กบที่ไหนร้องหนิ5555
[0:27:38] mm6ilk: ในเกมมีกบด้วยหรอเอาดี joonjaanHahaha joonjaanHahaha joonjaanHahaha
[0:27:46] z64713: หมีกลายยร่างเป็นกบ
[0:29:23] bubblewnk: สวยยยยยย
[0:29:23] Omnty_Lovejoonjaan: joonjaanOuiyess joonjaanOuiyess
[0:29:28] b_best4: เว่อมากกกกก
[0:29:43] g7__jj: เปิดเกมส์สวยๆเลย
[0:31:55] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[0:33:20] mamatomz: สวัดดีค้าบจุ้นน
[0:34:31] mamatomz: คมจ้าดดดดดด
[0:34:35] g7__jj: สวยยยยยยย
[0:34:38] b_best4: เก่งมากกกกก
[0:34:39] auangg: สวยยย
[0:34:41] mm6ilk: ตึงๆ
[0:34:44] da_dah7drsc: เก่งงงง
[0:34:58] b_best4: เก่งที่สุดดดด
[0:34:59] mm6ilk: เก่งสุดๆ
[0:35:11] h3llothisiscream: เก่งมู้กกก
[0:36:53] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:37:30] gotfather_: แตก
[0:37:44] gotfather_: 5555555555
[0:39:18] b_best4: รู้มากนักนะเว้ยยยย555555
[0:41:51] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[0:45:14] b_best4: มันหลายอย่างของจริงอันนี้555555
[0:45:34] bubblewnk: ถาโถมมาก5555555555
[0:45:51] cherry_lovejoonjaan: อันยองงับเธอ
[0:47:36] b_best4: เสียงทรงพลังจนแอ๊บบี้อยู่ไม่ไหว555555
[0:49:04] g7__jj: ชานผู้มีอานุภาพเสียงแห่งการทำลายล้าง
[0:50:17] BlaKaNeR_: joonjaanLove
[0:51:01] auangg: ได้เลย ดูทุกเมืองเลยยย
[0:52:02] nemmm20: สวัสดีครับจุ้น
[0:52:13] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[0:52:53] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[0:53:04] bubblewnk: ดูได้ทุกเมืองเลยค้าบ ไปกับหนูทุกที่
[0:53:37] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:53:49] l3_bow: ไป ได้หมดเลย ดูได้ทุกเกมส์
[0:54:26] stwsd_: แอ๊บบี้อยากเฉิดฉาย555555
[0:54:47] b_best4: พอจะไปวอทปุ้ปเข้าได้ปั้ปเชียว
[0:55:10] b_best4: โหห55555555555555
[1:03:02] LeeHuChannel: มาหวะ! เล่นวาโรกีด้วย
[1:06:01] LeeHuChannel: ไม่เป็นไรเอาใหม่!
[1:06:11] LeeHuChannel: ยิงกีมัน
[1:06:27] LeeHuChannel: จบเปลี่ยนเกมฉ่ำ
[1:06:37] b_best4: ไปกันนโกๆ
[1:06:48] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:06:48] LeeHuChannel: ประเทศไรอะ
[1:08:55] LeeHuChannel: เดี๋ยวจะเจอคุณลีกลับไปเล่นละนะ
[1:09:01] stwsd_: หมวกกระต่าย=แอ๊บบี้จริงๆ55555
[1:09:17] stwsd_: คิดถึงคุณลีมั่กกกกก
[1:11:57] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:13:48] b_best4: เนียนไว้ๆ555555
[1:13:50] fangjuuu: เนียนๆๆๆๆ
[1:15:10] b_best4: อะไรกันครับเนี่ยยย
[1:15:15] fangjuuu: อันนี้เรียนหรืออะไรนิ ตึงกันสุดๆ
[1:15:23] AkumaKung04: โต้วาทีปะ
[1:17:33] fangjuuu: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:17:33] sasi_ai: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:17:36] hdksksksbhdk: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:17:41] b_best4: 55555555555555
[1:17:43] mm6ilk: อ่ยยยย joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:17:56] da_dah7drsc: joonjaanHahaha
[1:18:00] b_best4: ลื้อเปงคนจีนหรือป่าวเนี่ยย
[1:18:04] b_best4: 5555555555555
[1:18:32] l3_bow: วิชาอะไร กฎหมายหรอ55555
[1:18:46] Gotzilla_1: เกิดไรขึ้นอะ
[1:20:09] fangjuuu: NotLikeThis NotLikeThis NotLikeThis
[1:20:10] Nightbot: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[1:20:23] b_best4: เข้ามาตอนแรกนึกว่าจะมาเรียนบาส55555555
[1:20:27] fangjuuu: ห๊ะ กลุ่มอะไรนะ55555
[1:20:42] b_best4: ห้ะ5555555555555555
[1:20:55] fangjuuu: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:21:32] mindmishio: จะรั่ว5555
[1:21:42] sasi_ai: ห้ะ55555
[1:22:01] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[1:22:14] mindmishio: อิหยังนิ55555555555
[1:22:16] l3_bow: 5555555555555
[1:22:21] sasi_ai: โอ้ยยย joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:22:36] nj_nene12: 5555555555555
[1:22:51] fo_cus_48: ห้ะอะไรนะะ555555
[1:23:06] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:25:34] b_best4: ได้ค้าบบบ
[1:27:01] sxmitta: ซูอามาแล้ววค้าบ
[1:28:08] sxmitta: ซูอามาเอาคำอวยพรวันเกิด♥️
[1:29:06] neenaa_aaaa: joonjaanDuckHype joonjaanDuckHype joonjaanDuckHype
[1:29:32] sxmitta: คิดถึงมากกกเยย ไม่ได้เจอนานแล้ว
[1:29:40] sxmitta: ลืมหนูรึยาง
[1:30:15] sxmitta: 18แล้ววว ฮารุแค่เปลี่ยนชื่อออเป็นซูอา
[1:31:39] fangjuuu: โอ้ หูฉัน
[1:31:44] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:32:12] fo_cus_48: เอากันหูอื้อเลย555555
[1:32:44] b_best4: เมื่อวาน15ม้ะ
[1:33:22] fangjuuu: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:33:27] b_best4: 55555555555555งงไปไมดทางเดิน
[1:36:48] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:37:33] b_best4: เก็บทรงไม่อยู่เลยทีเดียวเชียว555555
[1:38:40] fangjuuu: อยู่ๆก็มีอาการป่วยขึ้นมา5555
[1:39:38] fangjuuu: ข้างข้าวฟ่างด้วยมั้ย
[1:41:14] fo_cus_48: อเล็กซ์หน้าขาวจังอ่ะ5555
[1:41:55] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[1:41:59] Hackerdew: แย่จังเลย ไม่เข้าไปร่วมด้วย
[1:43:57] b_best4: 55555555555
[1:44:02] stwsd_: 55555555555555555
[1:44:05] nnrtwn: 55555555555
[1:44:06] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:44:07] Hackerdew: ชาเนลอย่างปั่น
[1:44:09] tar_zpia: 55555555555555
[1:44:10] fangjuuu: 555555555555555555555
[1:44:28] Hackerdew: ไม่สิ อาจารย์คลอเดีย
[1:45:23] Hackerdew: อ่าวเหรอ....
[1:46:09] tar_zpia: อาจารย์ชาแนลเล่นทับดูด้วยย
[1:47:15] b_best4: โกๆวนิลาที่เราร้ากกกกก
[1:48:07] b_best4: สามสาวพากันป่วย555555
[1:48:50] stwsd_: 55555555555555
[1:49:04] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:49:59] b_best4: น้อนนนหมีพูห์
[1:52:14] stwsd_: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:52:14] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[1:52:56] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[1:53:28] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:57:07] stwsd_: เครื่องที่มันเป็นขนๆอ่ะ เท่เลยยย
[1:58:36] stwsd_: อยู่ๆก็นึกถึงตอนเฮียหลิวกระโดจากหลังคา555555
[1:58:55] stwsd_: เพลงลอยมาเลย5555555555555
[1:59:13] b_best4: ก็ว่าาาแขนมันคุ้น55555555
[1:59:20] b_best4: อุ้ยน่ารักกกก
[1:59:22] music_cute: สวยอะ
[1:59:43] b_best4: สวยเว่ออออ
[1:59:59] stwsd_: อุ้ววว สวย
[2:00:00] b_best4: หนูสวยยยย
[2:00:12] music_cute: กระโปรงยีนส์เมื่อกี้ก็สวย
[2:00:14] mm6ilk: สวยฉ่ำเลยย
[2:00:18] stwsd_: ตัวไหนหนูก็สวย
[2:01:01] b_best4: ชุดสวยๆเยอะแยะไปหมดเลย
[2:01:08] g7__jj: น่ารักๆ
[2:01:19] b_best4: อุ้ยตรุษจีนนน
[2:02:10] fangjuuu: น่าร้ากง่าาาา
[2:02:41] l3_bow: ไม่ค่อย เห็นหนูแต่งแซ่บๆเลย
[2:02:51] b_best4: สวยยยย
[2:03:21] kanomroo_1: แอมกัสกะแอ๊บบี้คนละสไตล์เลย
[2:03:24] fangjuuu: จ๋วยยย
[2:03:26] b_best4: แซ่บๆคือนานๆที ไม่ก็ไปทะเลถึงจะได้เห็นนน
[2:04:26] b_best4: ช่วงนี้แอมกัสออกแนวเท่เว่อออ
[2:04:31] l3_bow: เห็นหนูแต่งแนวน่ารัก ไม่ก็เท่
[2:04:37] b_best4: เสื้อตัวนี้ก็ดี
[2:05:52] stwsd_: เท่มั่กกกกกก
[2:05:57] music_cute: สวยอ่าา
[2:06:02] chxm_pooo: เท่อ่าาา
[2:06:08] b_best4: เท่ๆๆ
[2:06:21] b_best4: คือดือนะ
[2:06:32] stwsd_: 555555555555555555
[2:06:34] nat_natda: nat_natda subscribed at Tier 1. They've subscribed for 25 months! 
[2:06:40] b_best4: ป๊าดดดดดดด55555555
[2:06:40] mm6ilk: เอ้ะะะ
[2:06:42] fangjuuu: โหหหห55555555
[2:06:47] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:06:53] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:06:58] b_best4: 555555555555555
[2:07:02] poo_ji3: แจ้มจ้นเลยนะ5555
[2:07:13] stwsd_: เสียดายเลยอ่ะ5555
[2:07:21] kanomroo_1: ฌศ๊ญโษญ๘็ษ.ฆฯ็ษฉฐฐศซญฒษฏ
[2:07:39] fangjuuu: เกือบละ ดีนะหมุนก่อน5555
[2:07:53] b_best4: แต่ชอบเสื้อฮู้ดอันนั้นที่หนูบอกว่าชอบ ออกแนวเท่มากก
[2:07:59] b_best4: โกๆๆๆ
[2:08:39] stwsd_: 55555555555555555
[2:08:43] ttworaluck: 5555555
[2:08:44] nnrtwn: 555555555
[2:08:45] g7__jj: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:08:46] fangjuuu: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:08:48] b_best4: 55555555555555
[2:08:50] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:08:56] mindmishio: พรมลิขิต5555555555
[2:08:56] ttworaluck: บังเอิญเกินนน
[2:09:05] tar_zpia: ขำรอเลย55555
[2:09:05] fangjuuu: เก็บปืนแทบไม่ทัน
[2:09:48] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:09:51] stwsd_: 555555555555555
[2:10:02] poo_ji3: ถ้าเป็นคนอื่นนี้5555
[2:10:25] ttworaluck: 5555555555
[2:10:41] music_cute: เเอมกัสเท่สุดๆ
[2:10:52] tar_zpia: เท่จัดด
[2:11:02] g7__jj: เสยผม5555
[2:11:08] fiimmo: 55555
[2:11:24] fo_cus_48: 5555555อ้ยยเอ็นดู
[2:11:26] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:11:26] bowwa_: 55555
[2:11:39] tar_zpia: ห้ะะ
[2:11:50] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[2:12:12] fangjuuu: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:13:16] stwsd_: หาหมอแน่นะวิค55555555555
[2:13:23] xlilmalix: xlilmalix subscribed at Tier 1. They've subscribed for 4 months! joonjaanLove joonjaanLove
[2:14:27] stwsd_: 5555555555555555555
[2:14:38] mm6ilk: โอ้ววว
[2:14:39] music_cute: ว้ายยยย joonjaanDuckSalute
[2:14:45] fangjuuu: ห๊าาาาาาาา
[2:14:47] b_best4: ว้ายยยยยย
[2:15:43] stwsd_: น้ำเย็นมั้ยคะคนข้างใน
[2:16:15] b_best4: ได้ค้าบบบบ
[2:16:20] bbenzrobot: ข้างในดูอบอุ่นนะคะ
[2:16:30] tangkwa_0: ข้างในฉ่ำๆ joonjaanKappa
[2:16:31] fo_cus_48: โอ้วววววอ่านแล้วเห็นภาพเล๊ยย
[2:16:32] b_best4: ข้างในดูครึกครื้นกันดีนะคะ
[2:16:33] music_cute: อือหือเเค่อ่านก็เเบบว่า joonjaanDuckRIP
[2:16:39] stwsd_: 5555555555555555555
[2:16:45] b_best4: ห๊าาา
[2:16:45] music_cute: 5555555555
[2:16:46] tangkwa_0: อู้วววววว555
[2:16:51] namwhxn09_: 555555
[2:16:54] b_best4: ชัดแจ๋ว55555555555555555555
[2:16:59] fangjuuu: YouWHY YouWHY YouWHY
[2:17:08] mindmishio: ไรอ่ะ55555
[2:17:12] music_cute: โอ้ววววว joonjaanDuckRIP
[2:17:31] tangkwa_0: เสวๆเวอร์555555
[2:18:17] fangjuuu: โอ้ว ตายแล้ว
[2:18:29] mm6ilk: SeemsGood
[2:18:37] music_cute: joonjaanKappa joonjaanKappa
[2:18:45] b_best4: LULLUL￼￼ LUL
[2:19:29] mm6ilk: Kappa
[2:19:29] Nightbot: Kappa Kappa  Kappa
[2:19:48] music_cute: อู้ววววว Kappa
[2:20:08] fangjuuu: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:21:23] poo_ji3: คิดถุงพี่เสือเลอ
[2:21:39] b_best4: คิดถึงน้องดรีมกับพ่อเสือเลยยย
[2:21:57] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[2:22:23] b_best4: แอมกัสแบดจาดดดดดด
[2:22:23] B3llobabe: เหมือนเจ๊
[2:22:24] stwsd_: เธอดูสบายนะแอมกัส55555
[2:22:24] g7__jj: แอมกัสเท่จาดดดดด
[2:22:32] mm6ilk: แอมกัสเท่สุดดด
[2:23:00] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:23:53] jalajaJANN: อันยองงงค้าบเธอออ
[2:24:13] jalajaJANN: เมาาาาาา
[2:25:10] fo_cus_48: ไม่เมาไม่กลับ"ชนนนน"(ถ้าเมาก็ให้เพื่อนมารับ)55555
[2:26:27] fo_cus_48: งานนี้แอ๊บบี้เลี้ยงเอง5555
[2:28:29] stwsd_: 5555555555
[2:28:33] jalajaJANN: เอววหานนน
[2:28:35] jalajaJANN: หวานน
[2:28:36] jalajaJANN: 5555
[2:28:51] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:28:57] b_best4: มาเพื่อเมาของแทร่
[2:29:34] music_cute: เรามันสาวขาเเข็ง
[2:30:28] stwsd_: วนิลลาคือที่
[2:30:56] g7__jj: ไป แอบบี้ขึ้นเต้นบนเวที
[2:31:07] b_best4: ไปลูกปีนโต๊ะ
[2:31:47] gotfather_: บ้า
[2:31:50] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[2:32:41] stwsd_: 5555555555555555
[2:32:42] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:35:08] b_best4: บอกป่วยแต่อยู่วนิลานะ
[2:35:12] b_best4: 555555555555
[2:36:54] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:37:27] b_best4: ค้าบบบบ
[2:38:13] stwsd_: หน้าวิคไม่ได้เลย55555555555555
[2:40:20] Gotzilla_1: เเอบบี้มีเงินเท่าไร
[2:42:16] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[2:42:27] fo_cus_48: วิคกินเอาหน้ามองไม่เห็นเลยหรอ5555
[2:43:14] Gotzilla_1: เรื่องวุ่นๆของวัยรุ่นขี้เมา
[2:43:39] b_best4: ห่างหายไปนานน กลับมาทั้งทีต้องเอาหน่อยยย
[2:44:23] Gotzilla_1: คิดถึงคุณเอวาอะ
[2:47:21] b_best4: เจ่บจี๊ดดดดดด
[2:48:09] Gotzilla_1: joonjaanDuckCozy joonjaanGoodnight joonjaanDuckCozy
[2:48:53] fo_cus_48: ถ้าเราเศร้าเราต้องกินเหล้าย้อมใจนะชนนนน
[2:49:23] fangjuuu: เมื่อกี๊ข้าวฟ่างขอท่ามั้ยนะ
[2:49:54] stwsd_: 5555555555555
[2:50:15] tar_zpia: คิดถึงงงง
[2:52:22] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[2:53:16] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[2:55:06] fangjuuu: พักนึงแล้วคับ ท่าที่มันเป็นเวฟตัวน่ะ
[2:59:06] b_best4: อุ้ยยยยจุ๊บๆ
[3:00:15] b_best4: โต๊ะเดียวกันหมดที่ได้555555
[3:01:55] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:03:12] b_best4: นอยอ่าาาาา
[3:04:27] fangjuuu: ไม่น่าถึงบ้านทรงนี้55555
[3:04:32] b_best4: ขับไม่ไหวก็แค่เดิน เอ่าชนนนนน
[3:04:49] stwsd_: แต่ละคน555555
[3:05:03] bbenzrobot: สรุปกลับกันไม่ได้ joonjaanHahaha joonjaanHahaha
[3:05:47] nattha43: 555555
[3:06:20] stwsd_: ล้มกันหมด555555
[3:07:07] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:07:15] b_best4: ล้มเข่าแตกกันทุกคนน5555
[3:08:02] stwsd_: ล้มทุกย่างก้าว5555555
[3:09:14] b_best4: เร่งรอบก่อนกลับบ้าน55555
[3:10:05] sasi_ai: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:10:08] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:10:20] thaniddd: 55555555
[3:11:25] b_best4: 55555555555555
[3:11:27] stwsd_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:11:52] fo_cus_48: เอาลูกเอาจะหมดขวดล้ะ55555
[3:12:02] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[3:12:26] stwsd_: 555555554444
[3:13:21] tar_zpia: 5555555555555
[3:13:41] b_best4: เละเทะมากค่าาตี้นี้55555
[3:13:47] saiy_kaaa: หน้าจูบพื้นไม่พักเลย5555
[3:14:44] fangjuuu: เขียวไปหมด55555
[3:15:34] stwsd_: 5555555555555
[3:16:38] fangjuuu: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:16:52] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:18:15] tar_zpia: 555555555555
[3:21:59] B3llobabe: 55555555
[3:22:02] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:22:03] g7__jj: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:22:05] tangkwa_0: 555555555
[3:22:06] fangjuuu: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:22:09] b_best4: 555555555555545
[3:22:11] dekfuji: 55555555555
[3:22:15] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[3:22:33] tangkwa_0: อย่างฮา55555555
[3:22:50] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:23:19] tar_zpia: สรุปมาส่งรถให้ขับเอง555
[3:23:31] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:23:49] stwsd_: ทำไมเดนนิสไม่ขับ5555544
[3:23:55] xxnatnatnatxx: แล้วคนเมาขับรถ 555
[3:24:08] tar_zpia: คนไม่เมาไม่ได้ขับ55
[3:24:14] tangkwa_0: 55555555555
[3:24:31] mm6ilk: คนเมาขับรถคนไม่เมากรี้ด joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:24:54] tangkwa_0: NotLikeThis NotLikeThis joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:24:54] Nightbot: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:25:38] tangkwa_0: แอบขำตอนกลางคืนไม่ใช่เรื่องตลก5555555555
[3:26:01] gotfather_: โครตเมา
[3:26:55] tar_zpia: ขำวิค555
[3:27:06] b_best4: เละเทะมากสาวๆ555555
[3:27:26] fo_cus_48: แก๊งสาวๆเมาแล้วน่ารักอ่ะ555555เอ็นดู
[3:27:36] music_cute: แล้ววนอนชี้ด้วยนะ5555
[3:27:42] nattha43: เอ็นดู
[3:32:08] fangjuuu: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:32:14] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[3:33:20] stwsd_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:33:37] tangkwa_0: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:33:45] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:35:08] nattha43: เริ่มสงสารนักข่าว5555
[3:35:10] stwsd_: 555555555555
[3:35:17] tangkwa_0: 555555555555
[3:37:01] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:38:10] music_cute: 555555555
[3:38:23] m_mintra: sansua5555 sansua5555 sansua5555
[3:38:24] stwsd_: 5555555555555
[3:38:26] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:38:28] noranaka: 5555555555
[3:38:29] g7__jj: เฮียตื่นกล้องชัว
[3:38:47] g7__jj: 5555
[3:39:01] tangkwa_0: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:39:07] music_cute: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:39:09] b_best4: 55555555555555
[3:39:32] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:39:39] tar_zpia: 55555555555555
[3:40:29] mm6ilk: โว้วๆๆๆ
[3:40:54] tangkwa_0: แกตลกอ่ะ555555555555
[3:41:03] lostark2539: 5555555555
[3:41:07] tar_zpia: แกฮาธรรมชาติ5555
[3:41:47] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[3:42:08] tangkwa_0: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:45:00] xxnatnatnatxx: คิดถึงสมัย 3แสบ ร้องเกะกันเลย
[3:45:03] b_best4: คะน้าาน่ารักกก
[3:45:09] sasi_ai: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:46:54] mm6ilk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:47:09] mm6ilk: กินหมาละ1 joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:50:07] gotfather_: NotLikeThis
[3:50:07] Nightbot: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:51:02] b_best4: คุณเอเดนไมค์เสียงดังมากก
[3:52:35] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[3:53:28] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[3:58:01] b_best4: อยู่กับกลุ่มสาวๆก็สนุกนะเนี่ยยย
[3:59:19] b_best4: สองพี่น้องสายซิ่งงโคตรจะเท่
[4:01:46] g7__jj: ฝันดีค้าบบบ
[4:01:47] nanxx_p: joonjaanGoodnight joonjaanDuckCozy joonjaanDuckCozy
[4:01:47] b_best4: ค้าบบบบ
[4:01:49] fo_cus_48: ชอบอ่ะกินเหล้ากันแบบไม่เอาทรงเลยน่าเอ็นดูสุดๆขอบคุณสำหรับวันนี้นะค้าบสนุกมากเลย
[4:01:58] mm6ilk: joonjaanGoodnight joonjaanKubb
[4:02:01] jjybz: joonjaanGoodnight joonjaanGoodnight
[4:02:02] b_best4: เจอกันนะคับบบ พักผ่อนเยอะๆเลยนะะ
[4:02:02] mm6ilk: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:02:03] g7__jj: ขอบคุณที่มาสตรีมนะคับ
[4:02:10] b_best4: รักหนูๆๆๆๆๆๆ
[4:02:11] dekfuji: จู๊ดไนท์น้าาาา
[4:02:14] b_best4: เมาให้สุดดด
[4:02:18] mm6ilk: joonjaanGoodnight joonjaanKubb
[4:02:18] g7__jj: joonjaanDuckLove joonjaanDuckLove joonjaanDuckLove joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:02:27] mm6ilk: บะบายยยย
[4:02:36] mm6ilk: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:02:50] mm6ilk: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:02:56] sasi_ai: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[4:03:10] bb_22t: joonjaanLovejoonjaan joonjaanLovejoonjaan
