[0:00:13] StreamElements: bisnaguinharp is now live! Streaming Grand Theft Auto V: +18 CPX | BISNAGA DA GROTA ❗LIVEPIX
[0:00:31] TUG4_WH1T3__: opa
[0:00:42] jkzinkkj: maravilha
[0:00:51] paozinhofps_: Opa
[0:01:11] paozinhofps_: Bom dia
[0:03:19] felipe12kkksjfk: Bom dia
[0:03:19] parkerlpo: bom dia bisna
[0:03:29] twofoxrlk: koe gigante
[0:03:30] ronaldfps_: boa boa meu mano
[0:03:47] juudsonsantos: Falaaa bisnagueeeiraaaaa...  bom dia irmão
[0:03:47] twofoxrlk: mlk
[0:03:49] criolo7: Oiê
[0:03:49] twofoxrlk: cheguei da academia
[0:03:51] twofoxrlk: a refeiçãozinha
[0:03:57] twofoxrlk: https://streamable.com/4rzmtp
[0:04:03] paozinhofps_: Sábadou @bisnaguinharp
[0:04:14] chrissccp12: Slv
[0:04:15] criolo7: Kkkkk
[0:04:16] hylanderkkj: Bisnaga ce eu colocar uma pepeka me me engravidar?
[0:04:18] twofoxrlk: k
[0:04:19] twofoxrlk: k
[0:04:19] twofoxrlk: k
[0:04:19] jkzinkkj: matou ontem?
[0:04:19] twofoxrlk: k
[0:04:28] criolo7: Si quiser sim mn
[0:04:30] twofoxrlk: to maior que ele ja
[0:04:32] 021killer: Bom dia bisnaguinha
[0:04:33] twofoxrlk: se quiser sim
[0:04:44] lluaaann: salve bisna
[0:04:52] criolo7: Amém
[0:04:54] twofoxrlk: dps daquele bglh ontem
[0:04:58] twofoxrlk: eu fui dormir kkkkkkkkkkkkk
[0:04:58] jkzinkkj: incrivel
[0:05:09] viniftw_: slv bisna
[0:05:10] arthur_____88: bom dia seu gostoso
[0:05:15] criolo7: Oloko
[0:05:16] juudsonsantos: Somos dois irmãos,
[0:05:33] jkzinkkj: tem kill de ont pra mostrar?
[0:05:46] lluaaann: tem que arrumar esse sono ai em
[0:05:48] juudsonsantos: Dormi as 7 todo rebentado de moTO KKK tô igual uma mumia aqui
[0:05:57] diego_caio1244: fala paozinho
[0:06:14] davizinxl888: Slv bisna
[0:06:35] arthur_____88: ou solta o papo reto é muito difícil entrar no complexo???
[0:06:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[0:07:13] riquelmesxz: coe bisna
[0:07:49] bielqtemaceta: Vz
[0:07:53] bielqtemaceta: Vzz
[0:08:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[0:08:42] netotf: O nan matou o carro vermelho e falou ,e o gago pergunta já mataram o carro vermelho
[0:09:53] netotf: O gago tá MT burro ultimamente parece que o lança tá comendo a mente dele
[0:09:57] bielqtemaceta: No fim pegaram a moto?
[0:10:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[0:10:14] bielqtemaceta: @netotf  mais ta kKKKKK
[0:10:17] verypsico: Dormiu ou tá madrugado bisna ?
[0:10:20] shibexzff: Salve meu gordo 😍
[0:10:24] shibexzff: Bom dia
[0:10:55] mtl_034: a treta com o sv de madruga na pista tu tava bisna?
[0:11:07] arthur_____88: ou solta o papo reto é muito difícil entrar no complexo???
[0:11:13] rypexfps1: GROTA TEM QUE PADRONIZAR ESSES CARRO OU SLA MAN MUITO TK POR CONTA DESSES CARRO
[0:12:07] gostosin_delas: Bom dia bisnaguinha
[0:12:36] FevelZz: boa boa bisna
[0:12:36] netotf: Pq o facada morreu e quitou?
[0:12:46] rypexfps1: Ta foda Bibi todo k.o os cara da muito tk por conta que cada k.o a grota tá com um carro diferente ou com a cor do carro diferente
[0:13:12] marcos_021p: mas tem nem carro chat
[0:13:12] gomesx_rp: bom diaa
[0:13:20] marcos_021p: se a favela tiver 4 blindado e muito
[0:13:20] andrezin2701: Bisna ,vc acha que o flaash pode ter voz ativa na grota ? Ele é bom na call @bisnaguinharp
[0:13:21] arthurlv0: vs
[0:13:26] rekkonf84: !pc
[0:13:26] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[0:13:34] netotf: Essa rádio tá uma merda todo mundo que dar call
[0:13:35] andrezin2701: Sua opinião bisna
[0:13:41] marcos_021p: os mlk ta 0 maldade
[0:13:44] lluaaann: o amor mudou o homem
[0:13:48] shibexzff: Bisna se eu tivesse pc eu ia ser muito bom nisso painho
[0:13:48] bielqtemaceta: So acho que deveria liberar os blindados vip
[0:14:12] pedrofps16: Pra mim vai demorar ser a grota da seson passada
[0:14:17] rypexfps1: Sim,os cara acha que é igual k.o de rua,eles tão só apertando W
[0:14:17] marcos_021p: 2 mlk passou na frente da favela de moto
[0:14:26] marcos_021p: 0 maldade
[0:14:29] bielqtemaceta: Esses blindado ta varando mt
[0:14:32] rypexfps1: Sem tática nenhuma
[0:14:44] T3DIOLE: ERA TOPE DURAVA HORAS UMA INVASÃO
[0:15:06] lluaaann: @pedrofps16 antigamente era só mlk ruim, agora “todo mundo” sabe trocar uma bala e dificulta mais
[0:15:39] bielqtemaceta: Cabeça de ferro
[0:15:41] cristianogreve: peguinha com SV?
[0:15:43] Tiiagorlk: kkkkkkkkkkkkk
[0:15:47] luca9j: Andrade e muito bom kkkkk
[0:15:50] thx7281: https://clips.twitch.tv/HardSneakyCroquetteDeIlluminati-wu0Q7GAgrhupIehR já viu
[0:15:51] rypexfps1: É igual vcs,antes tinha muita invasão hj em dia n tem tanta,com o tempo eles aprendem... Porém por enquanto eles tem que esperar a call de vcs que tá a mais tempo.(minha opinião)
[0:15:56] luca9j: Eu tenho 16 minha voz e mais fina q a dele
[0:16:03] mtl_034: mas mesmo a gente desorganizado, conseguimos ganhar kkkk
[0:16:05] zloirinrlk: essa bala
[0:16:08] M0rdekk_: Madrugada tá pocando muito
[0:16:08] npjw_: https://twitter.com/CentralElements/status/1753645371325108720?t=hXDy999DZ6IJW8MaLhJGvw&s=19 forte
[0:16:08] zloirinrlk: kkkkkkkk
[0:16:10] mvzzk7: Sla os cr mato a marietinha do nd
[0:16:10] gostosin_delas: Bisnaga aquele helicóptero da polícia é muito roubado pprt
[0:16:12] kauauiw7373: Tu tava na live do Gui na hora
[0:16:15] cristianogreve: alguem sabe se deu bom ?
[0:16:21] bielqtemaceta: https://clips.twitch.tv/TallPeppyWaspSoBayed-mOoaIOZ1HxLTA_3f
[0:16:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[0:16:37] bielqtemaceta: Olha iso
[0:16:39] shibexzff: Fiquei até 4 da manhã na live do zezo e não vi KO com sv
[0:16:41] marcos_021p: Essa fita do heli quando chegar pro ilegal vão bota regra até o krl
[0:16:46] bielqtemaceta: Mlk o cara tanko mt
[0:16:57] lluaaann: ele moscou, tava indo em zigzag mas quando viu o carro foi reto
[0:17:01] gostosin_delas: @marcos_021p pprt mano
[0:17:05] pedrofps16: Mds
[0:17:14] marcos_021p: olha o puma dormido kkkkkkkk
[0:17:19] icaro241100: @marcos_021p pm vai ter 10 heli
[0:17:20] pedrofps16: K
[0:17:22] bielqtemaceta: Olha iso bisna
[0:17:25] bielqtemaceta: https://clips.twitch.tv/TallPeppyWaspSoBayed-mOoaIOZ1HxLTA_3f
[0:17:27] mvzzk7: Mn o flaash tava mt puto pq ele falava no rádio e ngm respondia mn kkkkkkkkkkkkkk
[0:17:31] marcos_021p: tá de sacanagem olha como ele ta
[0:17:36] marcos_021p: era óbvio q ia morre
[0:17:39] marcos_021p: kkkkkk
[0:17:56] lluaaann: rafinha tá com a mira em
[0:18:19] mtl_034: o ko foi pq a gente tava com carro roubado deles na favela, mas o ko estourou nem foi por tiro no carro deles e sim pq mataram a isadora do nada kkk
[0:18:21] marcos_021p: vai rola mas tk ainda
[0:18:22] rypexfps1: Esse cara ainda chamou o Lock de ruim kkkkk
[0:18:26] marcos_021p: assim já dão tk
[0:18:37] bielqtemaceta: Xerere
[0:18:45] dpiuz7: A moto estava lá mesmo ?
[0:18:49] bielqtemaceta: 40 fps
[0:18:55] victor_tatuaje: oiee
[0:18:55] bielqtemaceta: Que iso
[0:18:59] miguelrlk_: k
[0:19:05] rypexfps1: O Lock matou o cara no pixel de direita e chamou ele de péssimo kkk
[0:19:13] shibexzff: Agora que tô tomando café bisna kkk
[0:19:29] marcos_021p: flash tá amassado
[0:19:34] luca9j: Kkkkk e fd MN meu PC e assim tmb mais eu tenho a prr de uma rtx 1020
[0:19:34] marcos_021p: sempre ficado vivo
[0:19:47] ojullyanftw: 40 fps não sei como ele matou ainda
[0:19:53] vitinxrc0: https://clips.twitch.tv/BeautifulResourcefulWeaselDerp-I6engOypPyGUu3FS
[0:19:53] thiagorp__: https://clips.twitch.tv/AbrasiveLitigiousJamJKanStyle-htOqHNWTe3KqUqcd
[0:20:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[0:20:10] npjw_: https://twitter.com/CentralElements/status/1753645371325108720?t=hXDy999DZ6IJW8MaLhJGvw&s=19
[0:20:18] bielqtemaceta: https://clips.twitch.tv/TallPeppyWaspSoBayed-mOoaIOZ1HxLTA_3f
[0:20:25] murilozl77: https://clips.twitch.tv/VastThoughtfulBulgogiKeepo-8nAYKglOhoMuf16J
[0:20:30] gostosin_delas: Kkkkk
[0:20:31] jesner26: Fala bisna
[0:20:38] kaduhnightdemon: quantas pizza ele comeu
[0:20:43] dpiuz7: Kkkkkkkkkkkkkjj
[0:20:46] shibexzff: Fiquei triste por ele bisna
[0:20:48] dpiuz7: Comeu duas pizza
[0:20:54] bielqtemaceta: Sss
[0:21:10] StreamElements: cl_crosshairalpha "238";cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_r "255";cl_crosshaircolor_g "255";cl_crosshairdot "1";cl_crosshairgap "-4";cl_crosshairsize "0";cl_crosshairstyle "4";cl_crosshairusealpha "1";cl_crosshairthickness "1";cl_fixedcrosshairgap "-6";cl_crosshair_outlinethickness "0";cl_crosshair_drawoutline "0"
[0:21:10] cristianogreve: o moora e facão vai entrar ?
[0:21:26] batatada15: krav é o namorado da mina da favella
[0:21:30] thiagorp__: @bisnaguinharp do job https://clips.twitch.tv/SuavePiliableCroissantKreygasm-QO0W6AB2sWifeqkK vejo ela direto no mahau
[0:21:35] diigoh02: qual foi o bagulho de facão ?
[0:21:36] Tiiagorlk: kkkkkkkkkkkkkkk
[0:21:44] kaduhnightdemon: quantas pizza ele comeu?
[0:21:49] 1Sunhize: se viu q ontem um random do sv chamou o zezo de ruim e randalKKKKKK
[0:21:51] matheus_sinistro013: Pelo que entendi o Luan escapou que facão e o mora vão entrar mais daqui um tempo
[0:21:59] cristianogreve: @diigoh02 falou que o bkkinho é lider fraco kkkkkkk
[0:22:08] gustavaal: Kkkkkkkkkkkkkkkkkkkkkkk
[0:22:12] 1Sunhize: olha esse thimmagro
[0:22:19] diigoh02: kkkkk mas qual foi a resposta do gago pra ele ?
[0:22:19] lucc1an0: Mds que pixel bugado
[0:22:26] PixadaoCV: Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:22:27] bielqtemaceta: Kkkkkk
[0:22:31] lucc1an0: Kkkk
[0:22:44] thiagorp__: A chiquinha pesando no lock
[0:22:48] patrao_medina: k
[0:22:50] patrao_medina: k
[0:22:50] gostosin_delas: Kkkkk
[0:22:51] patrao_medina: k
[0:22:53] patrao_medina: k
[0:22:56] 1Sunhize: KKKKKKKKK
[0:23:04] GGfps1_: pegado
[0:23:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[0:23:08] solangecustureira: Buenos dias
[0:23:20] bielqtemaceta: Tank
[0:23:23] lucc1an0: Oq vc tá insinuando bisna, que ele é macho escroto?
[0:23:38] bielqtemaceta: Mlk
[0:23:38] thiagorp__: Lock é sigma
[0:23:38] patrao_medina: cabeça de ferro que chama
[0:23:46] jonh_vito: Foi o cara que matou o Luan ainda fi
[0:23:55] cristianogreve: depois da vergonha na ilha , o pc modo tadala
[0:23:58] jkzinkkj: no 0.5 fica mais feio ainda
[0:24:03] 1Sunhize: quem é esse mano?
[0:24:05] shibexzff: Quase chorei nessa hora
[0:24:11] GGfps1_: Luiz era bom
[0:24:14] GGfps1_: fazer o que
[0:24:21] 1Sunhize: ata é o luiz
[0:24:30] bielqtemaceta: Luiz e bom
[0:24:30] batatada15: parecia q ele tava c voz de choro
[0:24:44] ratao03_: !pc
[0:24:45] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[0:25:08] 7l_deco: Ele já tá assinado lá
[0:25:35] jrN91_: mlk fez o certo
[0:25:45] GGfps1_: e o LC
[0:26:00] bielqtemaceta: Lc sumiu
[0:26:04] luca9j: Kkkkk
[0:26:05] GGfps1_: nem vi mais
[0:26:09] shibexzff: Quando tiver ko vão matar ele e fala saiu pra tomar saco kkkkkkkkk
[0:26:16] zukee11: bisnaga vcs ja conversaram com o gago pra ele midar essa gestao dele deixar os menor de morador 3 meses ? cara ninguem aguenta mais isso
[0:26:26] shibexzff: O gago falou pro chat que não ia matarrrrrr ksksksksk
[0:26:31] JecoFPS: falaaaa bisnaguinhaaaa
[0:26:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[0:26:42] GGfps1_: @zukee11 cara todo mundo passou por isso mano
[0:26:46] GGfps1_: @zukee11 até o facada
[0:26:58] cristianogreve: @zukee11 grota é isso, sustenta o pede pra sair
[0:27:12] glAMAMILF: oi
[0:27:18] glAMAMILF: Sou bem vindo aqui?
[0:27:23] stekgg: @zukee11 3 meses ner nada cara tem mlk q ficou bem mas
[0:27:29] felpss22hz: MANDA SALVE BISNAGA
[0:27:33] glAMAMILF: Sou bem vindo aqui?
[0:27:34] shibexzff: Depende da pessoa né bisna?
[0:27:35] glAMAMILF: Sou bem vindo aqui?
[0:27:51] GGfps1_: eu até achei estranho do Guizn e do nan entrar direto
[0:27:59] andersonx7: Tá ss
[0:28:12] andersonx7: Flech tá assinando
[0:28:19] cristianogreve: guizn
[0:28:21] shibexzff: Tô falando no sentido da pessoa pra se empenhar pra subir de cargo
[0:28:23] jkzinkkj: @andersonx7 por causa do ko
[0:28:25] zukee11: eu entendo
[0:28:37] rypexfps1: "Flech" kkkkkkkkkkkkkk
[0:28:40] GGfps1_: o cara dá valor mano
[0:28:52] andersonx7: Mais eu acho qui ele vai fica assinado pq ele tá mandando muito bem
[0:28:55] Astro7x_: DN FICO MUITO TEMPO DE ATIVIDADE
[0:28:56] glAMAMILF: BISNAGA GERENTE meikodboyEmuu
[0:28:56] GGfps1_: quando demora assim
[0:28:58] ryabkic: Bisba
[0:29:02] glAMAMILF: BISNAGA GERENTE PRA ONTEM
[0:29:05] glAMAMILF: BISNAGA GERENTE PRA ONTEM
[0:29:06] glAMAMILF: BISNAGA GERENTE PRA ONTEM
[0:29:07] jkzinkkj: por isso q purpou fica de pula pula de fac
[0:29:08] glAMAMILF: BISNAGA GERENTE PRA ONTEM
[0:29:10] glAMAMILF: meikodboyEmuu
[0:29:14] ryabkic: Bisnaga enrolado
[0:29:26] glAMAMILF: vai me esculacha?
[0:29:28] glAMAMILF: Dlk
[0:29:29] glAMAMILF: Slk
[0:29:34] Astro7x_: DN FICO MUITO TEMPO DE ATIVIDADE
[0:29:40] bizaofe1: Esse baguio de " n me adaptei" nunk me pega.. O cr achou q ia der moleza e se ferrou
[0:29:52] stekgg: @Astro7x_ pprt dn mofou mermo de atividade
[0:30:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[0:30:08] mikezinnnj: espero que o sain e o lottxz nao desistam tbm
[0:30:16] Astro7x_: @stekgg ENTAO
[0:30:19] glAMAMILF: FALTA UM FURA NA MAO DELE , SO ISSO PRA TER O FOCO
[0:30:22] glAMAMILF: meikodboyKkkk
[0:30:28] Astro7x_: @mikezinnnj NAO VAO
[0:31:30] edyvictorr: ele voltou p elements ja
[0:31:48] GGfps1_: @edyvictorr ele tá assinado lá já
[0:31:50] GGfps1_: ?
[0:31:56] mikezinnnj: pelo menos foi pra elements nao pra caixa baixa ou sv
[0:32:00] parkerlpo: o chat ai f kkkkkkkkkkkkk
[0:32:02] shibexzff: Já terminei de tomar café 😁
[0:32:04] mikezinnnj: esse menor e mt bom
[0:32:18] dpiuz7: Kkkkkkkkkkkk
[0:32:28] GRT_ERIK: Ainmm bisnaguinha apelaum
[0:32:35] shibexzff: Vou tomar um belo agora 🥱
[0:32:45] glAMAMILF: Próximo é o vege
[0:32:46] shibexzff: Já já eu volto Bibi
[0:32:48] glAMAMILF: Próximo é o vege
[0:32:49] luciell99: pjl toxic menor era bom, foi forjado pelo sistema opressor do audaz e fusion✌🏾✌🏾🤬🤬
[0:32:52] glAMAMILF: Kkkkkkkkkkkk
[0:33:01] glAMAMILF: Alguém vê o vege na fvl?
[0:33:10] thiagorp__: @bisnaguinharp vai ter goat amanhã?
[0:33:15] mtl_034: pprt o vege tbm ta sumidão
[0:33:15] mikezinnnj: vege e lc ja desistiram tbm
[0:33:26] glAMAMILF: LC tá dai @mikezinnnj
[0:33:32] glAMAMILF: Agora o vege ninguém vê
[0:33:36] cambrus: lotts sumiu tbm
[0:33:42] cambrus: os cara não aguenta ser bucha
[0:33:43] thiagorp__: os cara xingou muito o bisnaga nesse goat que teve dizendo que matou nada
[0:33:44] cambrus: fala tu
[0:33:49] glAMAMILF: Esse tava se mudando @cambrus
[0:33:49] mtl_034: lottxs ta ai cara @cambrus
[0:33:51] luciell99: Tem uma galera que nem aparece
[0:33:53] glAMAMILF: Brotou ontem
[0:34:05] glAMAMILF: Agora o vege vi ele uma vez
[0:34:07] cambrus: btf
[0:34:22] GRT_ERIK: Tem um pico de energia
[0:34:24] GRT_ERIK: Kkk
[0:34:30] mtl_034: o vege era amigao do luiz tbm kkk
[0:34:43] mikezinnnj: Bisnaga na sua opniao quem vc acha que esta merecendo subir ? ou ainda ninguem merece ?
[0:35:05] GGfps1_: Andrade
[0:35:11] ryabkic: Facão
[0:35:13] mikezinnnj: vdd
[0:35:13] bielqtemaceta: Andarde
[0:35:18] mikezinnnj: mt gente
[0:35:20] glAMAMILF: Sazyn
[0:35:21] bielqtemaceta: Andrade**
[0:35:26] glAMAMILF: Seila se é assim o nome
[0:35:34] thiagorp__: Flash merece tambem
[0:35:52] GGfps1_: @thiagorp__ luan falou ontem que ele tá assinado
[0:35:55] GRT_ERIK: Só sei q hj tem jogo do time dos gurizinho mau
[0:35:59] GGfps1_: vi um clip no ttk
[0:36:08] zukee11: dollyn ainda e da grota ?
[0:36:29] thiagorp__: @bisnaguinharp quando o gago vai fazer uma camp denovo
[0:36:32] bielqtemaceta: Zezo ta focado
[0:36:33] rypexfps1: Oq aconteceu com o duduzin
[0:36:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[0:36:38] rypexfps1: Nunca mais vi ele
[0:36:52] bielqtemaceta: Então
[0:37:02] bielqtemaceta: Segunda chega
[0:37:33] HENRIQUE_MACAQUINHO_PRETO: Boa tarde bij
[0:37:44] HENRIQUE_MACAQUINHO_PRETO: boa tarde bisna
[0:37:44] lzfms: Gaguinho tá maluco ontem propôs pra Naty que quem invadisse ficasse com a favela kkkk se se for para os amigos vir com 80 peão na telagem pegar a favela kkkk
[0:37:48] HENRIQUE_MACAQUINHO_PRETO: boa tarde bisna.
[0:37:52] mtl_034: https://www.twitch.tv/guuizn_/clip/CleanSeductiveSeahorseSoonerLater-hBqYSqzTQV7OX0gK?filter=clips&range=24hr&sort=time
[0:37:52] HENRIQUE_MACAQUINHO_PRETO: boa tarde bisna
[0:38:00] zarichefps: Gago tá pensando que está na season passada que era fácil, era pra vocês falarem que as armas estão bem mais caras, coletes e etc
[0:38:06] parkerlpo: @zukee11 s
[0:38:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[0:38:12] NkTremBalla: https://clips.twitch.tv/SneakyAuspiciousCasetteDxCat-jvS3IjyBfSc2_Rs-
[0:38:13] HENRIQUE_MACAQUINHO_PRETO: Boa live pra nois bisna
[0:38:15] mikezinnnj: treta contra o jagata
[0:38:17] HENRIQUE_MACAQUINHO_PRETO: Boa live pra nois bisnam
[0:38:19] HENRIQUE_MACAQUINHO_PRETO: Boa live pra nois bisna
[0:38:24] gugurx55: Salve Zico @bisnaguinharp
[0:38:32] bielqtemaceta: @zarichefps  então ele n pensa
[0:38:35] zarichefps: Desse jeito aí vocês não vão ter dinheiro pro Leilão não
[0:38:53] jkzinkkj: real
[0:39:16] zarichefps: Vocês gastar com arma e colete ou junta para o leilão
[0:39:17] fpedroh: tq com mt
[0:39:20] jkzinkkj: tinha q ser naquele server da ilha. mas o bk n quer pq deve falar q vcs ja ta acostumado
[0:39:25] vin1cius08: gago Lobo
[0:39:48] rypexfps1: Olha o lottzx
[0:39:54] HENRIQUE_MACAQUINHO_PRETO: Olha isso https://vm.tiktok.com/ZM6nphrCt/
[0:39:54] bielqtemaceta: Ô
[0:39:55] doisl_777: salv salv meu cupinxa
[0:39:56] rypexfps1: "tomara que venha"
[0:39:58] HENRIQUE_MACAQUINHO_PRETO: Olha https://vm.tiktok.com/ZM6nphrCt/
[0:39:59] bielqtemaceta: Sem roupa
[0:40:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[0:40:06] HENRIQUE_MACAQUINHO_PRETO: OLHA ISSO https://vm.tiktok.com/ZM6nphrCt/
[0:40:42] byLeoziin: kkkkkkkk
[0:40:44] gugurx55: Oow kkkkkk
[0:40:50] gustavaal: Kkkk
[0:41:00] bielqtemaceta: Iso ai e outro k.o????
[0:41:46] jkzinkkj: kkkkkkkkkkkkk
[0:42:00] gugurx55: Kkkkk
[0:42:01] jkzinkkj: o gui e foda
[0:42:01] 4joaovitor: Kkkkk
[0:42:02] Geoziin_: kkkkkkkkkkkkk
[0:42:03] paozinhofps_: Os cara só que mata
[0:42:05] doisl_777: kkkkkkkkkkkkkkkkkkkkk
[0:42:05] 4joaovitor: Kkkkkkkkkkkk
[0:42:05] nandox666: Kkkkk
[0:42:06] byLeoziin: kkkkkkkk
[0:42:08] pedrin_latro: kkkkkk
[0:42:09] sheikmcc1533: K
[0:42:11] edyvictorr: esse p1 ai tem q sucumbir
[0:42:17] jonh_vito: Grito de cachorra
[0:42:22] bielqtemaceta: Melhor jogar solo
[0:42:31] m1t001: ontem tava foda geral tiltando
[0:42:39] bielqtemaceta: Então
[0:42:40] 4joaovitor: PPRT
[0:42:49] filipediamante27: Ele morreu de Vysinc
[0:42:58] lzfms: @bisnaguinharp não foi tk depois o ratorj mostrou a tela e matou os dois vsyncado
[0:43:00] uefj7u: https://www.twitch.tv/luquet4
[0:43:02] mtl_034: ele morreu vysinc
[0:43:11] Wesley027xx: https://www.instagram.com/stories/bolotasgg/3294386045527797798?utm_source=ig_story_item_share&igsh=cWVuYTdyYXFzbTNp
[0:43:12] GRT_ERIK: Soga solo estilo 7luck
[0:43:18] GRT_ERIK: Joga*
[0:43:26] uefj7u: Foi mal
[0:44:21] murilozl77: https://clips.twitch.tv/GiantTrustworthyJackalWTRuck-oUa4TkOPwHyFS86s
[0:44:28] abravanelys: https://www.instagram.com/p/C2lktYBo6f1/
[0:44:38] mtl_034: madrugadinha ta pocando em
[0:44:40] HENRIQUE_MACAQUINHO_PRETO: Nem tá com fome https://vm.tiktok.com/ZM6npyhXr/
[0:44:56] HENRIQUE_MACAQUINHO_PRETO: Nem tá com fome  gordinho kkk https://vm.tiktok.com/ZM6npyhXr/
[0:45:05] zukee11: https://clips.twitch.tv/TenuousTrappedJellyfishCmonBruh-OxK4MDo0p8Rc4974
[0:45:24] dg7rlk: isso foi q hrs ?
[0:45:27] Evandro9457: Opa bisnaga
[0:45:38] mtl_034: @dg7rlk 4 hrs da manha
[0:46:06] bielqtemaceta: Sem roupa
[0:46:16] dg7rlk: @matheuslucas234 qm ganhou ?
[0:46:18] sheikdelas_: esse cara da hayes matou geral
[0:46:22] goldoni013: https://clips.twitch.tv/SpoopyBrainyDumplingsOhMyDog-owBfHBtXPhB9ppVp
[0:46:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[0:46:53] rypexfps1: Sv arruma k.o na hora que geral tá n kkkkk
[0:47:17] mikezinnnj: https://clips.twitch.tv/SpoopyIntelligentCockroachAMPTropPunch-qmfYoB5Ht4XgOQns
[0:47:27] rypexfps1: Melhor que o sv é esses randal que força com a grota só quando tem uns 10 kkkk
[0:47:44] mikezinnnj: teve um k.o antes do rr
[0:47:47] bielqtemaceta: Ah uma treta ai
[0:47:52] rypexfps1: Teve um k.ozin e foi um por um e morreu geral
[0:47:55] mtl_034: @dg7rlk sobrou vivo dos dois lado
[0:47:57] jrN91_: k.o porcausa de carro roubado se pa
[0:47:57] mikezinnnj: TEVE UM K.O COM JAGA ANTES DO RR
[0:48:00] rypexfps1: K.o
[0:48:03] jrN91_: obvio
[0:48:08] sheikdelas_: foi um câo de pista por conta de carro roubado
[0:48:11] gabriel9474628: KkkkkkkkkkkKkkkkkkkkkkkkkkkk
[0:48:16] bielzinwu: kkkkkkkkkk
[0:48:32] sheikdelas_: mas teve vários nosso Vivo
[0:48:52] bielzinwu: kkkkkkk
[0:49:46] mikezinnnj: gago quer matar o gordinhoxs ?
[0:50:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[0:50:28] bilochantp: COLOCOU DE NOVO NE SAFADO
[0:50:31] bielqtemaceta: Ss
[0:50:33] bilochantp: KKKKKKKK
[0:50:44] ryabkic: Me manda o clip da luany
[0:50:53] ryabkic: Do zezin
[0:51:19] bielqtemaceta: Laniko nem falo nada kkkkkkkk
[0:52:02] trovao2910: https://imgur.com/y54Fyq9
[0:52:07] trovao2910: kk
[0:52:07] CelsinRP: salve meu mano <3
[0:52:38] ryabkic: Kkk
[0:52:42] trovao2910: ta na net pai
[0:52:46] ryabkic: Trovão desgraçado ksks
[0:52:51] trovao2910: kkk
[0:53:02] gusta7fpss_: Oi
[0:53:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[0:53:09] trovao2910: nao foi um mano meu
[0:53:10] PixadaoCV: https://clips.twitch.tv/GrossAmusedTortoiseCopyThis-6plG7-X3Y-Rx18mY
[0:53:33] lopesz_00: Salve bisna
[0:53:38] nandaoooomonstro: salveeeee Bisna nosso monstro , calmaria ontem lá no SV em os cara tudo morrendo vc manteu muito joga muito
[0:54:46] bielqtemaceta: Eitahh
[0:54:48] jkzinkkj: carioca x paulista
[0:55:13] bielqtemaceta: Kkkk
[0:55:37] mystikkkkkkkkkkkk: !loja
[0:55:38] StreamElements: https://streamelements.com/bisnaguinharp/store
[0:56:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[0:56:57] Midnightrj: Fala bisna meu lindo
[0:57:01] LpXDDDD: essa ideia do gago n é legal kkkk
[0:57:18] jkzinkkj: pse
[0:57:27] victorhb2012: é guerra marcada
[0:57:31] bielqtemaceta: Acho mt legal n
[0:57:31] victorhb2012: ent era a boa msm
[0:57:34] jkzinkkj: e sepa um bglh de pegar os fuzil de quem morrer dentro n?
[0:57:43] LpXDDDD: vai ficar cansativo, imagina todo semana alguem invadindo
[0:57:43] edneylk: https://clips.twitch.tv/GrossAmusedTortoiseCopyThis-6plG7-X3Y-Rx18mY clip bom
[0:57:52] lzfms: Do jeito que os caras são sujo acho uma ideia ruim
[0:57:54] lopesz_00: 30x30 quase toda semana ia ser gostozin
[0:58:00] PixadaoCV: Kkkkkkkkkkkkk
[0:58:22] LpXDDDD: vai serr 45 invasores contra 30
[1:00:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[1:00:15] NoahPecinha: https://clips.twitch.tv/RealAbstruseStorkDxCat-L1Te45nTXmQijGnt olha isso bisna kakakkakaka
[1:00:55] xote123: https://clips.twitch.tv/HardSneakyCroquetteDeIlluminati-wu0Q7GAgrhupIehR
[1:01:51] gostosin_delas: Rp
[1:02:04] jrN91_: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[1:02:21] JecoFPS: isso ai foi logo apos ele ter me dado TK kkkkkkkkkkkkkkk
[1:03:05] ryabkic: @jecofps  quem e tu mn ?
[1:03:16] ryabkic: Quê ele deu tk ?
[1:03:20] guti_y: qq ce ta serrando ai bisnaga?
[1:03:28] guti_y: é um costelão fogo de chão é?
[1:04:10] hiagoferreeira: kiko é pika kkkkkkkk
[1:04:55] Luidirlk_: fds
[1:04:58] trovao2910: qu susto porra
[1:05:05] Luidirlk_: bom dii bisnigui
[1:05:26] junincrf_rj: https://vm.tiktok.com/ZM6npprUK/ igualzinho eu olha bisna
[1:05:40] moose_fy: luanz7Morto
[1:06:26] ubigodi: slv bisna
[1:06:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[1:07:20] NFRC76: Fala Bisna td bem com vc
[1:07:41] Sush1RP: trinda eu n tanko
[1:07:42] Sush1RP: k
[1:07:42] Sush1RP: k
[1:07:42] Sush1RP: k
[1:07:42] Sush1RP: k
[1:07:47] trovao2910: kkkkkk
[1:07:50] cadxftn: jkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:07:51] guti_y: PABLO MARÇAL DA GROTA
[1:07:51] cadxftn: kkk
[1:08:04] guti_y: maluco com 2 ak
[1:08:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[1:09:11] shibexzff: Voltei meu Gordo
[1:09:14] sagazbqc: boa meu faixa
[1:09:22] shibexzff: Tava tomando um belo
[1:09:24] guti_y: caralho
[1:09:26] guti_y: mt dahr essa ideia ai
[1:09:28] sagazbqc: como esta  ?
[1:09:28] guti_y: namoral
[1:10:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[1:10:21] sagazbqc: e bglh bom
[1:10:24] NFRC76: é pra levantar a galera ae na Grota, ae na enfermaria, da hora
[1:10:49] stuartrj022: qualquer um consegue salvar nesse ilegal novo ai ?
[1:10:52] stuartrj022: nosso
[1:10:54] stuartrj022: da fvl
[1:10:59] weissh: isso eh mto o trauma team do cyberpunk
[1:11:06] stuartrj022: ou so se tiver a pulseira
[1:11:07] stuartrj022: a pdp
[1:11:14] shibexzff: 7k a pulseira
[1:11:42] guti_y: quanto custa o soro bisna?
[1:11:48] Sush1RP: k
[1:11:48] Sush1RP: k
[1:11:48] Sush1RP: k
[1:11:49] Sush1RP: k
[1:11:49] Sush1RP: k
[1:11:49] trovao2910: kk
[1:11:51] trovao2910: kkkkk
[1:11:52] weissh: kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:11:52] sagazbqc: kkk
[1:11:52] trovao2910: kkkkkk
[1:11:53] sagazbqc: k
[1:11:53] sagazbqc: k
[1:11:53] bielqtemaceta: Kkk
[1:11:53] sagazbqc: k
[1:11:54] sagazbqc: k
[1:11:54] sagazbqc: k
[1:11:54] sagazbqc: k
[1:11:56] wesleyzzz7: Kk
[1:11:58] bielqtemaceta: Kkkkjk
[1:12:04] sagazbqc: essa parte foi boua kkk
[1:12:07] Sush1RP: mlk
[1:12:10] silvaaaqzw: https://twitter.com/xerereee/status/1753642766028898620?t=A71Tgr2o5mY0K0IeP5wDuw&s=19  olha essa prr aqui bisna
[1:12:15] edervan2: https://clips.twitch.tv/ImportantInexpensiveCrabNerfRedBlaster-mMv_80aPM97d6vZ5
[1:12:24] guti_y: O rp desse cara é mt dahr
[1:12:25] guti_y: slc
[1:12:28] shibexzff: Kkkkkkk
[1:12:33] guti_y: bobbyzera é mt pika
[1:12:34] jorge_curioso157: krlh
[1:12:35] dooh22fr: kkkk esse fred e mto bom mane
[1:12:35] shibexzff: Muito engraçado
[1:13:46] f4elzinfc: Se eu fosse o puma eu matava kkkkkk
[1:13:55] f4elzinfc: Que cara chato kkkkkk
[1:13:57] Sush1RP: @f4elzinfc e tu acha que ele n vai kkkk
[1:14:10] vzcicada: oi bisnas
[1:14:27] Sush1RP: k
[1:14:27] Sush1RP: k
[1:14:27] Sush1RP: k
[1:14:27] Sush1RP: k
[1:14:28] Sush1RP: k
[1:14:28] vzcicada: kkkkkk
[1:14:28] Sush1RP: k
[1:14:30] vzcicada: fdp kkkkkkkkkkkk
[1:14:32] 7l_deco: Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:14:33] sagazbqc: carai
[1:14:34] sagazbqc: kkkkk
[1:14:35] sagazbqc: kkkkkkkkkkk
[1:14:37] bielqtemaceta: Kkkkkk
[1:14:43] dvzfpss_: salve bisna
[1:14:45] vzcicada: o puma vai pegar ele botar o 762 na boca dele kkkkkk
[1:15:30] markiinjr: Se o gago não tivesse ae o puma já teria matado a muito tempo kk
[1:15:33] 244peciinhaa: boa tarde bibi
[1:15:33] sagazbqc: k
[1:15:34] sagazbqc: k
[1:15:34] sagazbqc: k
[1:15:34] sagazbqc: k
[1:15:35] sagazbqc: k
[1:15:36] sagazbqc: k
[1:15:40] markiinjr: Kkkkkkkkkkkkkkkkkk
[1:16:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[1:16:36] silvaaaqzw: https://twitter.com/xerereee/status/1753642766028898620?t=A71Tgr2o5mY0K0IeP5wDuw&s=19 xerere chamando vcs de fracassadoKKKKKKKK
[1:16:38] jndapl: https://clips.twitch.tv/GrotesqueSmellyMushroomRedCoat-nVdvACvq1TamRZsK
[1:16:39] hiagoferreeira: esse fred é bom de rp, maluc é brabo
[1:16:48] M3cK9j: https://clips.twitch.tv/EnchantingHumbleWombatDoubleRainbow-yXNanI8mYV5aH8Bs
[1:16:52] vitin_hs10: Salveeeeeeeeeee bisnaguinha
[1:17:03] Sush1RP: KKKKKKKKKKKKKKKKKK
[1:17:05] jorge_curioso157: kkkkkkkkkkkkkkk
[1:17:06] Playboyrlk_: https://clips.twitch.tv/CautiousAttractiveHamsterNinjaGrumpy-t4t7EIgwgB4jgeCN
[1:17:07] edervan2: https://clips.twitch.tv/ImportantInexpensiveCrabNerfRedBlaster-mMv_80aPM97d6vZ5
[1:17:07] Playboyrlk_: wow
[1:17:09] Playboyrlk_: maninhos
[1:17:20] trovao2910: sai
[1:17:26] trovao2910: xit
[1:17:36] RhaySiles: !livepix
[1:17:36] StreamElements: Mande mensagem de voz com o LIVEPIX : livepix.gg/bisnagarp
[1:17:43] swozs_: kk
[1:17:47] zukee11: Oxi
[1:17:47] swozs_: mds
[1:17:50] jndapl: https://clips.twitch.tv/HyperDignifiedWitchNerfRedBlaster-lO0Iu__TyyVJ6Apt
[1:17:58] trovao2910: puxo  no rolas kkk
[1:18:05] edervan2: https://clips.twitch.tv/ImportantInexpensiveCrabNerfRedBlaster-mMv_80aPM97d6vZ5
[1:18:05] f4elzinfc: Grota e fracassada mas não perde uma oportunidade de fazer hl kkkk
[1:18:09] shibexzff: Horrível kkkkkkkk a não sei oque, não sei oque lá, top 1 🤪
[1:18:14] zukee11: grota acaboi de ganhar a ilha quebrando tudo e vcs sao fracassaados kk
[1:18:23] swozs_: nem parece a tomou saco na ilha lkkkkkkk
[1:18:49] Playboyrlk_: https://clips.twitch.tv/CautiousAttractiveHamsterNinjaGrumpy-t4t7EIgwgB4jgeCN
[1:19:06] thxfps1: cadeira do quejin guerreira
[1:19:07] M3cK9j: https://clips.twitch.tv/EnchantingHumbleWombatDoubleRainbow-yXNanI8mYV5aH8Bs
[1:19:28] shibexzff: O zezo tava louco ontem de madrugada kkkkkk
[1:19:43] bielqtemaceta: Kkkkk
[1:19:45] 7l_deco: Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:19:45] vzcicada: esse bode me quebrou
[1:20:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[1:20:11] thxfps1: so da pra ver a luz do fone na web
[1:20:17] gusta7fpss_: https://clips.twitch.tv/SavageCrepuscularCarrotPipeHype--d0Cm_useeJfRXc4
[1:20:23] vzcicada: ontem foi quenti
[1:20:31] vzcicada: teve farpas q só a desgraça
[1:20:34] vzcicada: bom diaaaaaaa alicia
[1:20:40] paozinhofps_: Kkkkkk
[1:20:41] vzcicada: kkkkkkkkkkkkkkkkkkkkkk
[1:20:41] Playboyrlk_: kk
[1:20:41] davioliveira303: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:20:41] Playboyrlk_: kk
[1:20:42] Playboyrlk_: k
[1:20:42] Playboyrlk_: k
[1:20:42] Playboyrlk_: k
[1:20:42] Playboyrlk_: k
[1:20:42] shibexzff: Kkkk
[1:20:42] Playboyrlk_: kk
[1:20:43] Playboyrlk_: kk
[1:20:43] jorge_curioso157: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:20:43] swozs_: kkkkkkkkkk
[1:20:43] vmzinnnfps: kkkkkkkkkkkkkkkk
[1:20:44] vzcicada: kkkkkkkkkk
[1:20:45] davioliveira303: kkkkkkkkkkkkkkkkk
[1:20:45] sagazbqc: k
[1:20:45] sagazbqc: k
[1:20:45] sagazbqc: k
[1:20:45] paozinhofps_: Skskksks
[1:20:45] sagazbqc: k
[1:20:45] sagazbqc: k
[1:20:46] sagazbqc: k
[1:20:46] swozs_: kk
[1:20:46] sagazbqc: k
[1:20:46] vzcicada: kkkkkkkk
[1:20:46] sagazbqc: k
[1:20:46] sagazbqc: k
[1:20:46] sagazbqc: k
[1:20:47] sagazbqc: k
[1:20:47] davioliveira303: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:20:47] sagazbqc: k
[1:20:47] sagazbqc: k
[1:20:47] vzcicada: kkk
[1:20:47] sagazbqc: k
[1:20:47] sagazbqc: k
[1:20:47] sagazbqc: k
[1:20:48] sagazbqc: k
[1:20:48] sagazbqc: k
[1:20:48] Playboyrlk_: K
[1:20:49] Playboyrlk_: kk
[1:20:49] vzcicada: kkkkkkkkkkkkkkkkkkkk
[1:20:49] Playboyrlk_: kk
[1:20:49] Playboyrlk_: k
[1:20:49] Playboyrlk_: k
[1:20:50] Playboyrlk_: k
[1:20:50] vzcicada: kkkkkkkkkkkkkk
[1:20:51] luizdibiwer: K
[1:20:52] vzcicada: kkkkkkk
[1:20:53] shibexzff: Kkkkkkkkkk
[1:20:54] luizdibiwer: KK
[1:20:55] paozinhofps_: Kkkkk
[1:20:58] bielqtemaceta: To vendo que vai ter grota x Turquia
[1:21:12] vzcicada: 20x20 grota contra turquia
[1:21:42] maikolkkll: Oiiiiiii papai bisnaguinha
[1:22:00] zortak_: k
[1:22:00] zortak_: k
[1:22:00] zortak_: k
[1:22:00] zortak_: k
[1:22:01] zortak_: k
[1:22:03] swozs_: KKKKKKKKKKKK
[1:22:04] swozs_: mds
[1:22:05] davioliveira303: k
[1:22:06] davioliveira303: kkk
[1:22:07] romano4thewin: esse cara é comédia
[1:22:16] romano4thewin: fica fazendo rp combinado num server falido
[1:22:16] vzcicada: falou do piuzinho o gago enlouqueceu
[1:22:23] maikolkkll: Cara de rato tá se achando muito
[1:22:23] davioliveira303: kkta aposentado
[1:22:27] gustavo_v_g: Ouvi esse boca torta falando mds
[1:22:45] zortak_: kkkkkkkkkkk
[1:22:47] Playboyrlk_: kk
[1:22:47] Playboyrlk_: kk
[1:22:49] pedropretoxdaaa: Boca torta zuando. Kk
[1:22:49] Playboyrlk_: kk
[1:22:49] Playboyrlk_: kk
[1:22:50] Playboyrlk_: k
[1:22:50] Playboyrlk_: kk
[1:22:53] vzcicada: tchau
[1:22:54] bielqtemaceta: Stuart litle
[1:22:54] GRT_ERIK: Pode se aposentar ent
[1:22:54] shibexzff: Kskskksksksksk
[1:22:57] swozs_: kkkk
[1:23:01] paozinhofps_: Papo reato
[1:23:02] shibexzff: Para cara kskskksksksksk
[1:23:03] teuzito9: papoeretu
[1:23:04] bielqtemaceta: Papo e retuu
[1:23:06] 7l_deco: Mas ninguém saiu da grota e saiu matando os membros né igual a um deles lá fez
[1:23:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[1:23:07] vzcicada: papo eeeeeeretu
[1:23:07] jorge_curioso157: kkkkkkkkkkkkkkkkkk
[1:23:08] GRT_ERIK: Papo é rentu
[1:23:13] bielqtemaceta: Papoeretu
[1:23:13] leandror0ch: KKKKKKKKKKK todo esquisito esse cara
[1:23:14] luizdibiwer: PAPERRETU
[1:23:15] Fannix_: Papo é retun
[1:23:20] zortak_: kkkkkkkkkk
[1:23:23] bielqtemaceta: KKKKKKK
[1:23:24] romano4thewin: da vontade de encher ele de tapa
[1:23:26] Playboyrlk_: krl bisna já deu
[1:23:27] Playboyrlk_: j
[1:23:27] Playboyrlk_: k
[1:23:27] Playboyrlk_: k
[1:23:27] Playboyrlk_: kk
[1:23:28] bielqtemaceta: KKKKKKKKKKKKK
[1:23:38] abravanelys: "papérétu"  KKKKKKKKKKKKKKKKKKKK
[1:23:40] bielqtemaceta: Então
[1:23:46] vzcicada: kkkkkkkkkk
[1:23:49] scottdbg: oi besnaga
[1:23:55] maikolkkll: Kkkkkkkkkkkkkkkkkkk
[1:23:57] raqueldiass: quem saiu da grota essa semana?
[1:24:02] GRT_ERIK: Papo é rentu
[1:24:07] silvaaaqzw: ele ta falando de que 2 pediu pra sair, mais e o moraa, facao ???
[1:24:08] pedropretoxdaaa: GunRun
[1:24:09] bielqtemaceta: Papoeretu
[1:24:14] davioliveira303: @raqueldiass luiz saiu ontem
[1:24:17] jorge_curioso157: papoerentu
[1:24:19] scottdbg: como c tá lindão?
[1:24:36] chrixtianoo: pra vc ver como ele é o melhor líder de fac né
[1:24:43] scottdbg: tá em paz irmão?
[1:24:57] bielqtemaceta: Papoeretu
[1:25:01] scottdbg: coisas boas
[1:25:05] vzcicada: ad duzinferno
[1:25:08] bedizikk: kkkkkk
[1:25:15] maikolkkll: Kkkkkkk
[1:25:18] bielqtemaceta: Papoeretuu
[1:25:20] lipeodeiagroteiro: sauvi rapaziada sauvi bisna
[1:25:22] chrixtianoo: se o luan dar PD em alguém, ele taxa até a última geração
[1:25:27] GRT_ERIK: Kkkkk
[1:25:38] GRT_ERIK: Até o piuzinho
[1:25:42] GRT_ERIK: Kkk
[1:25:56] luanezxis: Kkkkk
[1:25:58] jotagalva0: A realidade que o bkinho só começou achar o melhor por causa da opinião do PIUZINHO, porque antes disso não falava um aí
[1:25:59] lipeodeiagroteiro: a turquia já perdeu pra Rússia do piuzinho KKKKKKKK
[1:25:59] 7l_deco: Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:26:14] bielqtemaceta: Ele era do fre fire ?kkkkkkk
[1:26:18] jotagalva0: O poderoso PIUZINHO falou, ele virou o goat
[1:26:21] chrixtianoo: oq a Turquia já ganhou?
[1:26:26] shibexzff: Kksksksk
[1:26:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[1:26:38] shibexzff: Papo é reeto
[1:26:40] pedropretoxdaaa: Joga FF já perdeu 🙄
[1:26:43] gustavo_v_g: A turquia so ganhou jv por causa do gordinhoxs
[1:26:45] bedizikk: kkkkkk
[1:26:50] 7l_deco: @chrixtianoo  o campeonato do Jon vlogs
[1:26:51] audair_gomes: Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:26:52] FIaashFPS: cenário:a turquia:jv invitation
[1:26:53] lipeodeiagroteiro: Papoeretu
[1:27:11] vzcicada: cotonete no caso n vale
[1:27:12] vzcicada: ele saiu
[1:27:16] chrixtianoo: @grtcrool WOOOOWWWW
[1:27:21] bielqtemaceta: Papoeretu ............
[1:27:22] gusta7fpss_: https://clips.twitch.tv/SavageCrepuscularCarrotPipeHype--d0Cm_useeJfRXc4
[1:27:23] vzcicada: kkkkkkkkkkkkkkk
[1:27:31] shibexzff: Coto dasssss
[1:27:32] maikolkkll: Pprt
[1:27:37] 7l_deco: @chrixtianoo  eu não tô defendendo não que esses cara se fodam
[1:27:40] weissh: e mesmo tando "fora" tava sempre junto
[1:27:43] shibexzff: Coto é foda bisna
[1:27:46] Playboyrlk_: eu acompanhava o coto quando ele era dos verdes do liminha
[1:27:49] silvaaaqzw: moraa saiu de lá, facao e ele quer vir falar que tava vendo 2 pedindo pra sair da favela
[1:27:49] vzcicada: kkkkkkkkkkkkkkkkkkkk
[1:27:50] shibexzff: Kkkk
[1:27:51] Playboyrlk_: ele tomou Pd por causa do gago
[1:27:56] sooombraxd: BIBI NO FOCOOOOOOO ihaaaaaaaaaaaaaaa
[1:27:57] zukee11: https://twitter.com/_mikotofps/status/1753624848876577206?t=g1PkC59wyJ4LM1kxHM1-4A&s=19
[1:28:05] shibexzff: A reação dele é a melhor keksksk
[1:28:07] sooombraxd: sabadinho bisssssnaaaaa
[1:28:11] Playboyrlk_: não foi bug mermo kk
[1:28:20] thx7281: https://clips.twitch.tv/FaintSmilingWoodcockNerfRedBlaster-EB6Awm-oCcCFC_bc
[1:28:37] gabriell_lt: https://clips.twitch.tv/RefinedSpineyCheesecakePeanutButterJellyTime-zNQ5Frjyvrv-elu5 olha bisna deu muita risada com isso ontme
[1:28:40] gabriell_lt: ontem
[1:28:44] matheussilva09_: Essa favela é muito roubada
[1:28:59] bielqtemaceta: os cara n pensa
[1:29:03] mikezinnnj: ninguem escuta call bisnaga
[1:29:10] mikezinnnj: NINGUEM ESCUTA CALL
[1:29:22] vzcicada: os cara queria kill
[1:29:30] shibexzff: Kskskksksksk
[1:29:30] vzcicada: ooooooooow
[1:29:31] Playboyrlk_: oxi
[1:29:32] Playboyrlk_: que isso
[1:29:34] Playboyrlk_: que isso
[1:29:34] leo7ofc: E o cara que tava tank
[1:29:34] maikolkkll: Oxi
[1:29:35] Playboyrlk_: viado
[1:29:37] matheussilva09_: Ixi kkkkkkkkkk
[1:29:41] shibexzff: Oowo
[1:29:54] gabriell_lt: kkkkkkkkkkkkk
[1:29:55] maikolkkll: Kkkkkkk
[1:29:59] swozs_: kk
[1:30:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[1:30:25] shibexzff: RP bisna ?
[1:30:30] dvzfpss_: kkkkkk
[1:30:35] pedropretoxdaaa: Rp
[1:30:37] dvzfpss_: RP bisna
[1:30:38] abravanelys: !pc
[1:30:38] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[1:30:42] maikolkkll: Cara de rato tá correndo do 30 X 30
[1:31:17] tororoxd9x: Salve
[1:31:30] caioosx_: @maikolkkll ele não tem nem 25 cabeça na fac
[1:31:37] 7teladokuketa: Cara de rato tá enxoque falou falou e corre de medo dos pitibull da grota
[1:31:40] lipeodeiagroteiro: @maikolkkll  lógico que tá a última vez que ele foi tomou 3x0 da franca
[1:32:01] pedrowmjs: O cara de rato não vai nunca 30x30 sabe que vai tomar um pal
[1:32:17] lipeodeiagroteiro: ele tá correndo do 30x30 mesmo bisnaga pq da última vez ele tomou saco pra franca Kkkkkk
[1:32:31] Lockfps_: vou colar
[1:32:32] Lockfps_: p ritimar
[1:32:33] Lockfps_: c vcs
[1:32:34] pedrowmjs: Gordin tá com sono depois de 2 pizza
[1:32:40] glAMAMILF: Abre live gordo
[1:32:44] glAMAMILF: @lockfps_
[1:32:48] glAMAMILF: Ritma ação
[1:32:51] JecoFPS: @Lockfps_ bora zezo
[1:32:52] jrN91_: @Lockfps_ ja abre a live baleia
[1:32:53] glAMAMILF: Faz a boa
[1:32:59] TUG4_WH1T3__: kkkkkkkkkk
[1:33:00] maikolkkll: Kkkkkk
[1:33:04] shibexzff: @lockfps_ manda salve meu gordo tava na sua live até de madrugada
[1:33:13] vzcicada: relaaaxxee
[1:33:16] ojullyanftw: Pedacinho
[1:33:29] ojullyanftw: Mlk comeu um bagulho inteiro kskskskskks
[1:33:37] ojullyanftw: Fora a doce
[1:33:44] jamesmzz: salve bisna
[1:33:52] vzcicada: lkkkkkkkkkkkkkkk
[1:33:57] paozinhofps_: Kkk
[1:34:02] maikolkkll: Llkk
[1:34:07] jamesmzz: jamesmzz subscribed at Tier 1. They've subscribed for 3 months! gordo afunda a asia com uma coca de 3.5 litro filho
[1:34:16] jamesmzz: azia*
[1:34:27] vzcicada: o gordinhoxs só é pai qnd ele vai cagar e cai um extintor no vaso
[1:34:38] jamesmzz: https://imgur.com/y54Fyq9
[1:34:40] shibexzff: Kkkkk
[1:34:42] jamesmzz: cara essa foto do gordo
[1:34:45] jamesmzz: ficou mt boa
[1:34:46] jamesmzz: kkkkkkkk
[1:35:28] gabrielhenrique_013x: mostra essa foto ai que eu n vi ksksksk
[1:35:30] gabrielhenrique_013x: kkssskssk
[1:35:46] patrickfps10: kkkkkkkkk
[1:35:50] shibexzff: Kskkskskskks
[1:35:57] grota_fx: Kkkkk
[1:36:21] shibexzff: E o trindi
[1:36:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[1:36:53] thx7281: https://imgur.com/y54Fyq9
[1:37:24] gabrielhenrique_013x: caralho ficou mt midia ksksksk
[1:37:25] 7l_deco: Oi?
[1:37:31] gabrielhenrique_013x: kkkskksksks
[1:37:36] maikolkkll: Kkkkkk
[1:37:39] paulohenz: https://clips.twitch.tv/FaintSmilingWoodcockNerfRedBlaster-EB6Awm-oCcCFC_bc
[1:38:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[1:38:49] 7gbftw: !teclado
[1:38:49] StreamElements: Wooting 60he
[1:39:53] vegasffps: !pc
[1:39:53] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[1:39:54] Pereiirafps: !res
[1:39:55] StreamElements: 1100x1080 5:4
[1:40:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[1:40:12] Pereiirafps: Dale pão de queijo! Suave??
[1:41:07] ArnaldoRibeirow: Coe coe
[1:41:21] cadxftn: qual seu teclado?
[1:41:24] rayssa7: oi bisna, boa tarde
[1:41:25] shibexzff: Mn amo esse barulhinho do teclado
[1:41:34] ifrossz: !sensi
[1:41:34] StreamElements: 800 dpi | -45 ingame
[1:41:36] ArnaldoRibeirow: O menor que fez o bgl do gordin é dos nossos
[1:41:46] cadxftn: Qual seu telcado Bisna?
[1:42:01] shibexzff: Kkkkkk
[1:42:08] GRT_ERIK: Diz pra ele lamber o cano da pt
[1:42:20] shibexzff: Tem cadastro pergunta
[1:42:22] ArnaldoRibeirow: É o SOUPRO
[1:42:25] rayssa7: kkkkkkkkkkkkkkkkkkk
[1:43:11] GRT_ERIK: 0 rp
[1:43:15] ArnaldoRibeirow: https://imgur.com/a/oUsl0Y9
[1:43:18] hunterfpsss: kkkkkkkkkkkkkkk
[1:43:19] ArnaldoRibeirow: Se liga
[1:43:21] 1Sunhize: KKKKKKKKKKKKKKKK
[1:43:24] GRT_ERIK: Papu rentu
[1:43:24] shibexzff: Kskskksksks
[1:43:25] ArnaldoRibeirow: Menor é brabo
[1:43:27] cadxftn: qual nome? kkkkkkkkkkk
[1:43:37] matheus1p2cz: !teclado
[1:43:37] StreamElements: Wooting 60he
[1:43:39] gabrielhenrique_013x: ele fala com os dentes não com a boca skksksks
[1:43:44] juju_jm: isso e papo de pobre vou sacar o dinheiro e nao volta mais
[1:43:46] matheus1p2cz: @StreamElements @cadxftn
[1:43:46] vini_fps0: Faz aí como ele deveria fazer com a arma na boca
[1:43:47] ArnaldoRibeirow: É outra essa
[1:43:50] ArnaldoRibeirow: Do gago
[1:43:56] vini_fps0: Exemplo
[1:43:59] ArnaldoRibeirow: É mod do Luan
[1:44:20] ArnaldoRibeirow: Soupro
[1:44:20] lanninh4s: essa camisa
[1:44:21] lanninh4s: dele
[1:44:29] lanninh4s: a karol tinha botado com o ped dela
[1:44:30] lanninh4s: lembra
[1:44:31] lanninh4s: kkkkkkkkkkkkkkk
[1:44:39] lanninh4s: do mlk
[1:44:41] lanninh4s: aham
[1:45:02] StreamElements: 1100x1080 5:4
[1:45:05] shibexzff: Só tem mod no chat veinho
[1:45:38] StreamElements: https://drive.google.com/file/d/14_4hdK4qCc-8EodzRYvmHPQyZRiMycSY/view
[1:45:42] noah_lino14: !pc
[1:45:42] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[1:46:17] vitin_hs10: !livepix
[1:46:18] StreamElements: Mande mensagem de voz com o LIVEPIX : livepix.gg/bisnagarp
[1:46:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[1:47:06] lucaspupim: !sens
[1:47:28] juju_jm: partiu metropole hahahaha
[1:47:36] juju_jm: la tem policia
[1:48:16] shibexzff: Vende drogas
[1:49:16] shibexzff: Assistir no mob é meio ruim
[1:49:25] arthurfpss4: Tá com algum cassino pra fazer?
[1:50:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[1:50:23] vitin_hs10: !
[1:50:39] vitin_hs10: !watchtime
[1:50:39] StreamElements: vitin_hs10 gastou  5 hours 40 mins assistindo bisnaguinharp
[1:50:46] GRT_ERIK: Um pãozinho com rato
[1:50:54] julinpca: Lobits
[1:50:57] vitin_hs10: !followage
[1:50:58] StreamElements: @vitin_hs10, vitin_hs10 está seguindo bisnaguinharp há  9 days 17 hours
[1:51:15] GRT_ERIK: Lets Go metrópoles
[1:51:33] patrao_medina: jogo da comida kkkkkk
[1:51:39] 69biscoito: Hj vai ser miado pra caralho 2 horas já vai dá n tem polícia
[1:52:14] patrao_medina: quer quanto vcs 4
[1:52:18] vzcicada: joga
[1:52:21] vzcicada: joga aa
[1:52:22] patrao_medina: só 4
[1:52:32] vitin_hs10: Música bisnaguinha
[1:52:40] vzcicada: os 4 do carro burro
[1:52:41] patrao_medina: pq só da 4 eu acho
[1:53:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[1:53:35] trovao2910: patrao medina  da 100 sub pro gordinho ele fais 100 flequisao kk
[1:53:41] patrao_medina: uai vcs só se movimentam com dinheiro kkkk
[1:53:52] 69biscoito: Kkkkkkkkk
[1:54:02] lzrj_: Vai jgr o goat amanhã bisna?
[1:54:06] 1blitzxd: overcooked tem na gamepass po, so baixar na Microsoft store
[1:54:07] patrao_medina: @trovao2910 duvido
[1:54:09] GRT_ERIK: Que isso @patrao_medina tá com muito
[1:54:23] vzcicada: é o medina do surf?
[1:54:25] jotavqtmaceta: @lzrj_  n vai ter
[1:54:26] trovao2910: ele acabo de falar na live dele medina
[1:54:33] jotavqtmaceta: Só semana que vem
[1:54:37] patrao_medina: vê aí e me fala
[1:54:45] 1blitzxd: @bisnaguinharp tem q jogar lethal company
[1:55:01] lzrj_: Nss miado
[1:55:03] bielqtemaceta: Mt bom
[1:55:32] andersonx7: Não acho justo deixa um pa trás
[1:55:40] chavesdoze: tem niguem
[1:55:48] vzcicada: lethal da 5
[1:55:48] KENEDYNS7: Bisnaga como vcs da grota e pink demons contra 17 pessoas do sv
[1:55:59] KENEDYNS7: Luan tomou só uma bala
[1:56:06] vzcicada: @patrao_medina deixa 5 mano
[1:56:14] vzcicada: ah pqp
[1:56:16] vzcicada: os cara n se ajuda
[1:56:30] jose_rebachado1234: devour é top
[1:56:36] vzcicada: terror de manhã n tem graça
[1:56:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[1:56:36] maiajrq7: Você é irmão do Rafinha cara ??
[1:56:49] 1blitzxd: @bisnaguinharp pummel party da grota igual na season 1 kkkkkk
[1:56:55] patrao_medina: vê se o da comida da 5 aí
[1:56:59] vzcicada: impa par entre grazi e o krypto
[1:57:08] giubisss: @patrao_medina sao ate 4 só
[1:57:08] KENEDYNS7: Gordinho vai quebrar a balança quando subir kkk
[1:57:19] patrao_medina: entra e vê aí
[1:57:46] 1blitzxd: pummel party ou party animals é maneirinho
[1:57:48] shibexzff: Opa
[1:57:48] andersonx7: @kenedyns7  esse aí assisti os moleque será ?
[1:58:00] patrao_medina: 5 k eu do pra vcs zerar
[1:58:01] shibexzff: Escutei pula
[1:58:36] eullerhaynner: alguem sabe dizer o negócio la de clipar q o gago divulgava
[1:58:40] eullerhaynner: ?
[1:58:53] vzcicada: quer dinheiro facil divulga o tigrinho
[1:58:53] KENEDYNS7: Gordinho comprou expansão de barriga
[1:59:01] patrao_medina: ent F
[1:59:11] cadelo157151: Manda slv bisnaga
[1:59:20] bzinfps_14: @eullerhaynner rapaz eu conheço um chamado medal n sei se o gago divulgava esse
[1:59:25] viniciussate1: Escolhe outro jogo @patrao_medina pros 5 joga
[1:59:38] vzcicada: @eullerhaynner medal tv
[1:59:38] giubisss: vava é bom
[1:59:41] andersonx7: @viniciussate1 boa
[1:59:44] mvininunes2012: cszinho bisna
[1:59:49] patrao_medina: @viniciussate1 não conhy
[1:59:53] patrao_medina: conheço
[1:59:57] cadelo157151: Manda slv bisna
[2:00:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[2:00:08] patrao_medina: deixar eu ver algum game de random
[2:00:21] andersonx7: Boa@patrao_medina
[2:00:27] jrN91_: pummel party é dahorinha
[2:00:33] shibexzff: Picu parque acho que é assim o nome vê ai
[2:00:50] vzcicada: pico park é daora msm
[2:00:52] wendellxggg: Bisnaga é mais calvo que o Luan kmkkkkk
[2:01:10] enzoorsk: zerar pico park
[2:01:15] andersonx7: bisnag1Feliz bisnag1Feliz bisnag1Feliz bisnag1Feliz bisnag1Feliz bisnag1Feliz bisnag1Feliz bisnag1Feliz
[2:01:31] vzcicada: raft é bom msm
[2:01:35] shibexzff: Pummel party
[2:01:36] GRT_ERIK: Joga um click jogos
[2:01:39] GRT_ERIK: E gg
[2:01:48] JecoFPS: raft é midia
[2:01:49] andersonx7: Patrão acho?
[2:01:54] enzoorsk: pico park da para zerar
[2:02:02] mirandalucaas: battlebit bisnaga
[2:02:08] lpp18_: raft é mt midia
[2:02:24] GRT_ERIK: Joga gta6
[2:02:38] lpp18_: eu acho q ate among é melhor q o uber ai
[2:02:41] ArnaldoRibeirow: Esse cara só come
[2:03:17] shibexzff: Pummel party
[2:03:26] 1blitzxd: pummel party po
[2:03:27] mirandalucaas: KKKKKKKKKKKKKK joga na roda
[2:03:28] patrao_medina: só tem jogo de 4 n achei n f
[2:03:30] zabromar: terror é midia
[2:03:32] vzcicada: terror de manhã n tem graça
[2:03:40] lpp18_: tem mais
[2:03:42] lpp18_: a mavi ta em live
[2:03:47] 1blitzxd: pummel party é a meta
[2:03:54] patrao_medina: procurei de terror e n tem tbm
[2:04:01] thallys_0: Krypton jogava com a Sofia espanha e???
[2:04:01] lpp18_: telar no among é triste kkkkkkk
[2:04:05] tteuw1_: @patrao_medina the Forest pow
[2:04:17] mirandalucaas: Devour
[2:04:19] zabromar: pummel party, tem a mavi tbm em live
[2:04:21] mirandalucaas: Devour é terror e mt bom
[2:04:29] lpp18_: tem a mavi p jogar tbm
[2:04:32] wanessa_082: Pico park
[2:04:42] filhodoxitzin: phasmophobia eu acho
[2:04:44] vnzinnn_fps: !pc
[2:04:44] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[2:04:45] taldudurd: Cs
[2:04:52] viniciussate1: Cs
[2:05:01] diogenes1029: !sensi
[2:05:01] 1blitzxd: po, mas terror de manhã é paia né
[2:05:02] StreamElements: 800 dpi | -45 ingame
[2:05:06] vzcicada: lethal company em 5
[2:05:09] patrao_medina: eu nem sei que jogo é esse
[2:05:09] wanessa_082: Pummel tem a mavic tbm
[2:05:22] shibexzff: Joga Picu party acho que é assim o nome
[2:05:33] vzcicada: n tem ngm no goat
[2:05:35] shibexzff: Pummel é bom
[2:05:36] zabromar: fefi tbm ja ja entra pra jogar
[2:05:39] patrao_medina: e o bom o da comida pq vcs tilta é engraçado kkkkk
[2:05:39] 1blitzxd: pummel party é o único, tem a mavi e o fifi daqui a pouco
[2:05:58] GRT_ERIK: Joga farlight 84
[2:06:33] 69biscoito: Kkkkkkkkkkkkkkkkkkkkkkk
[2:06:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[2:06:37] REMANSOO: boa boa bisnogo
[2:06:57] brennorlkdocv: HELLOU PAOZINHO
[2:07:30] REMANSOO: to piando pra fazer um numero pra pm
[2:07:51] HossPCC: bisna viu oq o luan vazo do moraa ? kkk
[2:08:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[2:08:26] shibexzff: Pummel party
[2:08:46] zabromar: se por a grazi jogar o jogo da comida, eu acho que ela tem um ataque do coração de tanto que vai ficar nervosa
[2:10:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[2:10:49] diogenes1029: KD o seu mini mapa ?
[2:11:01] apolihatsu: @HossPCC o que ele vazou ?
[2:11:18] vitinytw_: kkkkkkkkkkkkkkkkk[
[2:11:51] 1blitzxd: viado, pummel party tá 46 conto pqp
[2:13:05] ArnaldoRibeirow: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[2:13:18] taldudurd: Kkkkk
[2:13:23] diogenes1029: Kkkkkkk
[2:13:37] grota_fx: Kkkk
[2:13:41] ArnaldoRibeirow: Eu sabia que tu ia fazer isso
[2:13:57] diegorlpfz011: morreu
[2:14:36] biioxfps: eae bisna
[2:15:48] luczftn: !mira
[2:15:48] StreamElements: cl_crosshairalpha "238";cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_r "255";cl_crosshaircolor_g "255";cl_crosshairdot "1";cl_crosshairgap "-4";cl_crosshairsize "0";cl_crosshairstyle "4";cl_crosshairusealpha "1";cl_crosshairthickness "1";cl_fixedcrosshairgap "-6";cl_crosshair_outlinethickness "0";cl_crosshair_drawoutline "0"
[2:15:56] luczftn: !citzen
[2:16:02] luczftn: !sens
[2:16:05] luczftn: !sensi
[2:16:05] StreamElements: 800 dpi | -45 ingame
[2:16:13] victorlkcvk: KKK
[2:16:13] bzinfps_14: oq significa qrx?
[2:16:14] l10gg: Fala bisnaga ,sou fã demais de vocês fiz uma tattoo da Grota,fiz uma caneca da Grota e Camisa da Grota, sou fã de vcs demais da uma moral lá samueloficial08,mostra para o gago
[2:16:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[2:16:39] luczftn: !graficos
[2:16:45] luczftn: !pc
[2:16:45] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[2:16:55] luczftn: !comandos
[2:17:12] luczftn: !skkin
[2:17:16] luczftn: !skin
[2:17:20] luczftn: !modsom
[2:17:21] StreamElements: https://drive.google.com/file/d/14_4hdK4qCc-8EodzRYvmHPQyZRiMycSY/view
[2:17:34] luczftn: !modgrafico
[2:17:38] luczftn: !graficos
[2:17:41] luczftn: !comfigs
[2:18:51] luczftn: !res
[2:18:52] StreamElements: 1100x1080 5:4
[2:19:31] 1blitzxd: @bisnaguinharp tu tá querendo muito ralar né? kkkkkkkk
[2:19:47] ArnaldoRibeirow: KKKKKKKKK
[2:19:58] bzinfps_14: oq significa qrx?
[2:20:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[2:20:17] slafpss_aaa: @bzinfps_14 quero xota
[2:20:24] 1blitzxd: joga pummel party já falei, tá mais barato q overcocked e da pra mais gente @bisnaguinharp
[2:20:25] ArnaldoRibeirow: Silêncio @bzinfps_14
[2:20:41] 1blitzxd: o fefe acabou de abrir live, tem a mavi tbm
[2:21:01] bzinfps_14: @ArnaldoRibeirow tendi
[2:21:05] bzinfps_14: @slafpss_aaa kKKKKKKKKKKKKKKKKKK
[2:22:54] almeidavlr: faz aquele bglh la bisna kkkkkkkkk vai ter q me entenderrrrrrrrrrrrrrrrrrrrrrrr @bisnaguinharp
[2:22:54] 33mtzin: Salve bisnaga da uma atenção lá no insta mno por favor
[2:22:58] breninn_rlk: Q cara de morto e essa bisna kkkkkkkk
[2:22:59] 1blitzxd: muito entretenimento o rp hoje
[2:23:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[2:23:09] BruxooRJ: faaaaala meu parceiro
[2:23:29] BruxooRJ: bem e tu
[2:23:31] BruxooRJ: na pazz
[2:23:35] GRT_ERIK: Miguel da varanda
[2:23:39] GRT_ERIK: Kk
[2:23:48] vkz1nfps: salvee
[2:24:13] BruxooRJ: miguel da varanda nao po kkk
[2:24:27] GRT_ERIK: Skskskakw
[2:24:28] BruxooRJ: ai me xingou hahahahaha
[2:24:32] loferp: BISNAS
[2:24:36] loferp: VC ESTA TAO LINDO
[2:24:38] loferp: HOJE
[2:24:48] Dcosta__: ta usando que res bisna
[2:25:03] Dcosta__: 5:4
[2:25:05] Colldynho1: ate aq esse lofe esta mds
[2:25:06] loferp: to mal hoje
[2:25:10] ruanzinz7: !res
[2:25:10] StreamElements: 1100x1080 5:4
[2:25:11] HossPCC: @loferp karol ver vc falando isso vai rodar
[2:25:12] Colldynho1: me persegue
[2:25:16] loferp: fumei muito ontem
[2:25:17] bzinfps_14: como aplica a res?
[2:25:20] soareszrp: QUAL TAMNHO DA MIRA
[2:25:22] loferp: to com sono demais
[2:26:18] luiscauetd2: Cadê O Red Beira Mar
[2:26:31] vzcicada: oi @loferp
[2:26:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[2:26:39] lcftww: vai jogar domin goat amanha?
[2:26:44] vzcicada: @loferp entra no zk pra eu te fuder
[2:26:54] GRT_ERIK: @smk_60hz  amanhã n tem
[2:27:04] hakushee: kkkkkkkkkkkkkkk
[2:27:04] lcftww: ata
[2:27:17] luiscauetd2: Cadê O Red Beira Mar
[2:27:41] breninn_rlk: Kkkkkkkk
[2:28:27] breninn_rlk: Cara fdp lanço um  fala boca bisnaga kkkkkkkkkk
[2:28:38] shibexzff: Rádio errada
[2:28:44] vhfpss_: mais qnts vezes esse gordo vai falar tet chao
[2:29:11] luiscauetd2: GoldPLZ
[2:29:40] francesfps: hmmm uma lojinha as 14
[2:29:53] francesfps: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[2:29:56] mrlo1999: !config
[2:30:03] mrlo1999: !pc
[2:30:03] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[2:30:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[2:30:08] breninn_rlk: Kkkkkkkkkkk
[2:30:09] francesfps: nem fala viado
[2:30:10] xxguilhermexdx: FortOne FortOne FortOne FortOne FortOne
[2:30:13] francesfps: to morgadao pprt
[2:30:25] scf_fabinho: Eu jogo no cda valey e é a msm merda n tem porra nenhuma pra fazer
[2:30:32] scf_fabinho: Dai quitei e to aq assistindo
[2:30:58] Young99_ms: Vai pra grota titio franzito
[2:31:57] kauplinq: boaaa bisna
[2:32:08] vegas1555: !pc
[2:32:09] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[2:32:10] breninn_rlk: Tapa
[2:32:16] scf_fabinho: O cara caiu duro fi  kkkkk
[2:32:20] GRT_ERIK: Q ota
[2:32:38] dvzfpss_: esse nem conseguiu jogar
[2:32:43] dvzfpss_: kkkkkkk
[2:32:57] grota_fx: Kk
[2:33:15] GRT_ERIK: Rolas
[2:33:16] pxxxyz: vlw
[2:33:17] beautiful_sea: amasso
[2:33:18] lokingpocas: fico rolando
[2:33:19] hashiixxx: kkkkkkkkkkkkkkkkkkkk
[2:33:19] lopesz_00: qqqqqq
[2:33:22] scf_fabinho: Krl
[2:33:23] GRT_ERIK: Wtf
[2:33:25] bif_yt: Halight
[2:33:25] 33mtzin: !loja
[2:33:25] StreamElements: https://streamelements.com/bisnaguinharp/store
[2:33:26] luiscauetd2: Kkkjjjj
[2:33:26] rayssa7: kkkkkkkkkkkkkkkkk
[2:33:27] GRT_ERIK: Muvi
[2:33:28] shibexzff: HL
[2:33:28] xxguilhermexdx: nojenta essa mira wtf
[2:33:30] lopesz_00: jg mt
[2:33:32] GRT_ERIK: Du krai
[2:33:33] teix2k: nuu
[2:33:36] scf_fabinho: 5k?
[2:33:44] luiscauetd2: 4 kkkk
[2:33:46] GRT_ERIK: Oxi
[2:33:49] bif_yt: Halit
[2:33:52] scf_fabinho: 5k???
[2:33:58] kauplinq: slcc
[2:33:58] rd5m: ace
[2:33:59] z7jnpr: mlk bisnaga é fd
[2:34:03] GRT_ERIK: Q visão di jogo boy
[2:34:06] rd5m: manda os amigo deixa o ace
[2:34:06] cadxftn: kkkkkkkkkkkkkkkkkkkkkkk
[2:34:08] dvzfpss_: deixe eles jogar bisna
[2:34:11] garutifinalboss: voltou com a karol automático e ace
[2:34:19] luiscauetd2: I ele atrás do outro menino é ruim kk
[2:34:22] rd5m: deixa o ace
[2:34:23] mateuusin_: q isso , tu é muito bom mlk
[2:34:32] luiscauetd2: Ou Jeito deixa eu matar jjjjjjkkkkkkkkkkk
[2:34:33] vzcicada: foi 4k ou 5k?
[2:34:41] lopesz_00: 4
[2:34:54] luiscauetd2: E Bom Msm Joga Muito
[2:34:54] kauplinq: 4k
[2:34:59] luiscauetd2: 4
[2:35:08] luiscauetd2: 5 Agora Assiste Ai
[2:35:11] REMANSOO: mlk, tu me amasso kkkkkkkkkkkkkkkkk
[2:36:27] rd5m: !sensi
[2:36:27] StreamElements: 800 dpi | -45 ingame
[2:36:31] tz_097: Rapaziada vcs me ajudam?preciso de seguidores porque meu sonho é ter um pc gamer
[2:36:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[2:36:43] lokingpocas: bisna tu ta no teu prime viado 100%
[2:36:56] vitin_hs10: Kkkkkk
[2:36:57] LuDelas: wtf
[2:36:59] ninhafps: ue
[2:37:00] lopesz_00: kkkkkkkkkkkkkkkkkkkkkk
[2:37:03] MK_Dibiwer: KKKKKKKKKKKKKKK
[2:37:03] luiscauetd2: 5 kkkkkkkkkkkkkk
[2:37:04] kauplinq: SLC 5K MLK
[2:37:05] ninhafps: kkkkkkkkkkkkkkkkkkkkkkkkk
[2:37:05] lopesz_00: 5k
[2:37:07] luiscauetd2: Kkkkkkkkk
[2:37:08] kauplinq: AMASSOU DMS
[2:37:09] dneves7x: 5k
[2:37:10] MK_Dibiwer: 5k pra começar bem
[2:37:12] luiscauetd2: 5 kkkkkjkkk
[2:37:13] kauplinq: DEITOU MLK
[2:37:17] juniiorsoouza: 5k e um chocolate
[2:37:20] Sush1RP: alguem buffou vc irmao
[2:37:23] vitin_hs10: Receba
[2:37:23] jonatas1234566788: Jogou muito
[2:37:30] scf_fabinho: Krl bisna ta endiabrado hj
[2:37:31] m2kftw: !sensi
[2:37:32] StreamElements: 800 dpi | -45 ingame
[2:37:32] garutifinalboss: cha da karol funciona
[2:37:36] GRT_ERIK: Bufado é fácil
[2:37:37] juniiorsoouza: izi q fala kkkkk
[2:37:39] GRT_ERIK: Até eu
[2:37:43] REMANSOO: @garutifinalboss kkkkkkkkkkkkkkkk
[2:37:48] mjbollete: amassou kkkkkkkkk
[2:37:49] garutifinalboss: kkkkkkkkkkkkkkkkkk
[2:38:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[2:38:47] joaofranhobr: Boa boa
[2:39:15] vzcicada: vc tá errando duas vezes gordo
[2:39:40] scf_fabinho: Dinheiro
[2:39:46] scf_fabinho: Pegou?
[2:39:53] vkz1nfps: as droga
[2:39:58] teix2k: drogas
[2:39:59] vkz1nfps: você pegou
[2:40:01] shibexzff: Pega sua droga na moita
[2:40:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[2:40:07] ArnaldoRibeirow: As drogas eu já dei meta e peguei
[2:40:14] ArnaldoRibeirow: 👿👿👿
[2:40:15] xxguilhermexdx: foi top foi resenha é isso que ta valendo
[2:40:19] xxguilhermexdx: amassou bisnas
[2:40:25] scf_fabinho: Ent era droga porra  pensei q era dinheiro
[2:40:35] vzcicada: bisnas bufado
[2:41:23] vzcicada: CARALHO ESSA MANCA DOS CACETE SÓ VIVE NESSE HOSPITAL
[2:41:44] luiscauetd2: Vai buscar teu coisa na moita
[2:42:00] gordinda14: kkkkkkkk
[2:42:06] vitin_hs10: Salveeeeeee bisnaguinha
[2:42:10] shibexzff: Salveeeeeee
[2:42:16] ArnaldoRibeirow: Galera tem zero noção de resenha
[2:42:21] diogenes1029: Foi oque que ele falou bisnas
[2:42:29] vietjb: !res
[2:42:30] StreamElements: 1100x1080 5:4
[2:42:31] LeviP1_: !res
[2:42:34] kamaraozika: q bala
[2:42:34] GRT_ERIK: Hiiiii
[2:42:38] vietjb: !dpi
[2:42:39] GRT_ERIK: Vazou o xit
[2:42:42] hgrzera: Queria eu ta jogando no cpx, mas reprovei na entrevista n sei por qual motivo, foi td na moralzinha  :/
[2:42:43] vietjb: !sens
[2:42:44] GRT_ERIK: Puxou no rolas
[2:42:52] vitin_hs10: Representouuu
[2:42:55] luiscauetd2: Xit GTA V Kkkkk
[2:42:58] filipedestruidor: salve
[2:43:06] LuanR21: mudou pra qual ?
[2:43:10] luiscauetd2: Só Capa Parece Q Puxar kkkkkkkkkkkkkkkkk
[2:43:20] vh13br3: boa tarde bisna Que Deus abençoe Teu dia S2
[2:43:35] kauplinq: isso que nem precisou usar gelo KKKKKKKKKKKKKK
[2:43:35] ArnaldoRibeirow: Minha sensi tá mto merda
[2:43:35] GRT_ERIK: Puxou o capa
[2:43:38] ArnaldoRibeirow: Mto
[2:43:38] shibexzff: E a fuga do Du rodo bibi? Kdkkdkdkkdskdkdk
[2:43:41] GRT_ERIK: E botou gelo
[2:43:58] luiscauetd2: Puxou não grudou kkkkkkkkkkkkkkkkkkkk
[2:44:00] vkz1nfps: 500 dpi -36 no game
[2:44:10] GRT_ERIK: !sensi
[2:44:10] StreamElements: 800 dpi | -45 ingame
[2:44:19] scf_fabinho: O ff me deu essa experiencia toda vez q passava a sensi pra algm eu cmç a jogar mal
[2:44:24] vzcicada: 800 dpi -47
[2:44:42] jaosorriso1718: Gordin 🤝🏼 Andrade
[2:44:50] ArnaldoRibeirow: -47 é ossada
[2:45:01] luiscauetd2: Vdd Fabinho
[2:45:11] thiagorp__: gordinho ta grávido da tais carla
[2:46:08] 7zinfps: salve bibs
[2:46:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[2:47:53] hchuckyi: mas ele tem dpi alta entao da no mesmo
[2:48:12] hchuckyi: é como se tivesse com 400dpi mas com -20 -30 mais ou menos
[2:48:16] thiagorp__: só os viciado em droga online
[2:48:50] hchuckyi: o cara falou sobre a sensi esta -47
[2:49:17] thiagorp__: eu fico rindo muito quando alguém quer comprar droga
[2:49:36] bayerog: q isso viado
[2:49:38] bayerog: vi no tt aq
[2:49:42] bayerog: 5k ?
[2:49:45] cicero_eduardo: !pc
[2:49:45] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[2:49:58] bayerog: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[2:50:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[2:50:57] thiagorp__: Fluxo e loud jogou
[2:50:57] icaropjt: Vz bisnax
[2:51:22] shibexzff: Fala pro cara que o máximo é 100 bisna
[2:51:25] shibexzff: Kkk
[2:51:35] dantaxzs: KonCha
[2:51:51] silveirakkj: !resd
[2:51:53] silveirakkj: !res
[2:51:53] StreamElements: 1100x1080 5:4
[2:51:57] silveirakkj: !sensi
[2:51:57] StreamElements: 800 dpi | -45 ingame
[2:53:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[2:53:19] ArnaldoRibeirow: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[2:53:19] vzcicada: boa
[2:53:20] sallles9: kk
[2:53:21] apolo2kk: ai ele pediu
[2:53:22] strendxs: MAKAKAKKAKAKA
[2:53:22] shibexzff: Boa
[2:53:22] vzcicada: kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[2:53:23] vzcicada: boa boa
[2:53:24] nightpretofavelado: oloco
[2:53:24] ArnaldoRibeirow: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[2:53:24] Mariottti: kkkkkkkkkkkkkkkkkk
[2:53:27] ArnaldoRibeirow: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[2:53:33] jaosorriso1718: "Não"
[2:53:33] breninn_rlk: Kkkkkkkkkkkkk
[2:53:37] GRT_ERIK: Kkk
[2:53:37] joycerai: Kkkkkkk
[2:53:38] ArnaldoRibeirow: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[2:53:46] ArnaldoRibeirow: Aaaah mano
[2:53:49] ArnaldoRibeirow: Eu amo isso
[2:53:52] diogenes1029: 3 dias será ?
[2:53:52] ArnaldoRibeirow: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[2:53:58] pedrowmjs: Nao
[2:54:08] diogenes1029: Ainda bem
[2:54:08] ArnaldoRibeirow: @diogenes1029 pro bisnaga??
[2:54:17] diogenes1029: Sim
[2:54:20] pedrowmjs: Ele tá fazendo ação e o cara não tem medo dos bandidos não dar nada
[2:54:22] ArnaldoRibeirow: Lógico que não
[2:54:33] diogenes1029: Entendi
[2:54:34] ArnaldoRibeirow: Arma na cara tu diz que não é nada
[2:54:39] ArnaldoRibeirow: Isso era pra ser pd
[2:54:43] pedrowmjs: Sim
[2:55:01] shibexzff: O cara kskksksksksksksk
[2:55:08] ARAUJOzx_: Ta falando de quem?
[2:55:19] vzcicada: pede o pd
[2:55:20] diogenes1029: Pocas ideia
[2:55:20] vzcicada: PD
[2:55:25] diogenes1029: Kkkkkk
[2:55:32] grota_fx: K
[2:55:32] thiagorp__: valeu bisnaga rpplayer kkk
[2:55:45] ARAUJOzx_: Bisna e MT brabo
[2:55:54] marcosluis10: Boa boa bisna
[2:55:57] ruanzinz7: Tu pode pedir PD né bisna
[2:56:06] dvzfpss_: quer que deu fui no banheiro
[2:56:21] ruanzinz7: Kkkkkkkkkkkk
[2:56:22] diogenes1029: Ele perder o personagem?
[2:56:25] isabela12e: Te clipe
[2:56:35] isabela12e: Pra mim ver
[2:56:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[2:56:37] duudaacosta: só um pequeno choque pra ele ficar esperto
[2:56:41] jozezin1533: ta de 3:2
[2:56:45] shibexzff: Pega o carro kk
[2:56:52] shibexzff: Leva pra fvl
[2:57:00] guschuch: coe bisna, tem essa playlist ai pra tropa?
[2:57:02] truentj: alguem tem o clip
[2:57:17] tiradentesfps: Slv veinho
[2:57:24] pedrowmjs: @shibexzff  não pode aí toma ban pq e considerado roubo
[2:57:26] breninn_rlk: Tira pelomenos o carro de cima dele pra conseguirem salvá ele
[2:57:35] whisky_thor: Leve o carro pra noite ter ação
[2:57:36] diogenes1029: Me ensina rolar bugado !
[2:57:41] diogenes1029: Como faz
[2:57:42] truentj: pq matou veio?
[2:57:58] shibexzff: Leva o carro
[2:58:06] duudaacosta: tem rr nem adianta @whisky_thor
[2:58:14] apolo2kk: um bbom oq? foi errado isso ai
[2:58:15] duudaacosta: ah hj n tem né
[2:58:17] diogenes1029: Igual tu tá rolando todo hora aí
[2:58:31] bixfeio: !res
[2:58:31] StreamElements: 1100x1080 5:4
[2:58:45] bixfeio: !gamma
[2:58:47] jozezin1533: !gamma
[2:58:59] normermo: oxi, luan postou o time e apagou
[2:59:07] diogenes1029: Esse rolas aí
[2:59:20] jozezin1533: ta de 3:2?
[2:59:28] ArnaldoRibeirow: KKKKKKKKK
[2:59:29] vzcicada: 5:4
[2:59:36] ArnaldoRibeirow: Cara é mto burro
[2:59:41] normermo: pior que nem tem oq fzr cz, eu tenho notificação de vcs 4
[2:59:52] dvzfpss_: por quer Luan saio dos bolotas?
[2:59:55] rafinhaduflame: rpzd qm é o novo time do Luan?
[3:00:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[3:00:28] normermo: ele postou e apagou, vou deixar ele falar
[3:00:31] normermo: luanz7Toma
[3:00:44] zxplayboyrlk: @normermo qual time
[3:00:45] zxplayboyrlk: ?
[3:00:59] vzcicada: deu boleti
[3:01:11] normermo: slc
[3:01:13] breninn_rlk: Oq?
[3:01:13] bixfeio: tá 3:2?
[3:01:16] normermo: luan mt burro
[3:01:27] normermo: kkkkkkk
[3:01:27] thmtf: oq aconteceu?
[3:01:28] LuanZ7_: n cara
[3:01:32] LuanZ7_: obvio q n
[3:01:33] LuanZ7_: e bait
[3:01:44] rd5m: KKKKKKKKKKKKKKK BAIT
[3:01:46] LuanZ7_: e bait
[3:01:50] vzcicada: é bait kkkkkkkkkkkkkkkkkkkkkkkk
[3:01:51] dvzfpss_: tá bom Luan kkkkkkkk
[3:01:53] normermo: luan luan
[3:01:58] dantaxzs: bait sim kkk
[3:02:01] normermo: kkkkk
[3:02:04] rafinhaduflame: e qm era esse 5 player q o luan supostamente vazou? n vi
[3:02:13] diogenes1029: Clickbait
[3:02:21] normermo: locking @rafinhaduflame
[3:02:25] ArnaldoRibeirow: O 5 play do time do Luan na vdd
[3:02:30] normermo: mas ele disse que é bait
[3:02:33] GRT_ERIK: @luanz7_  "bait"
[3:02:34] ArnaldoRibeirow: Vai ser o lannik
[3:02:37] normermo: vamo aguardar então
[3:02:39] ArnaldoRibeirow: Vazei
[3:02:51] andradefpss: NotLikeThis
[3:02:55] normermo: eu chuto que vai ser o adal no papo mesmo, tem futuro no game
[3:02:55] vzcicada: quem é os 5 eu n vi o bgl do luan
[3:02:57] guilhermexlrlk: LUL
[3:02:59] GRT_ERIK: É o samzera
[3:03:01] rafinhaduflame: eu acho que o quinto player é o fucking mt ns ou puga manuu
[3:03:01] jozezin1533: ta de 3:2 @bisnaguinharp
[3:03:07] marcosluis10: Era bait o Luan vai anunciar o pumatcp
[3:03:12] shibexzff: Oh bisna toda vez que o Luan entrou na live pedi um salve dele e me ignorou 😞
[3:03:25] emierri7: https://youtu.be/d68LQoODZNk?si=NHaZ9YJIY9hiZ5ZW
[3:03:29] rafinhaduflame: e quando o luan vai anunciar o oficial ?
[3:03:31] GRT_ERIK: Desumildi ne
[3:03:36] normermo: vai ser bope ou gtm nessa loja aí
[3:03:38] dassi1_: responde
[3:03:38] shibexzff: Se fosse a ivy
[3:03:39] domzerarp: muda radio @bisnaguinharp
[3:03:41] dassi1_: a radio kk
[3:03:42] vzcicada: kkkkkkkkkkkkkkkk
[3:03:44] emierri7: se quiser olhar meu hl fico muito feliz mn.. me inspiro em vc
[3:03:46] shibexzff: Tô brincando
[3:03:47] emierri7: https://youtu.be/d68LQoODZNk?si=NHaZ9YJIY9hiZ5ZW
[3:03:48] juninhooo_021_: RADIO
[3:03:49] Kvnfivem: radio
[3:03:54] dpiuz7: Começo já kkkk
[3:04:06] dvzfpss_: @luanz7_ live q hrs?
[3:05:11] vzcicada: esquerda
[3:05:12] vzcicada: boa
[3:05:20] vzcicada: wow
[3:05:27] gbrftw: porra e essa mlk
[3:05:28] sheikmcc1533: Nossa
[3:05:29] lopesz_00: q issoooooooo
[3:05:30] juniiorsoouza: q issoooo
[3:05:32] carequinhaBoLaDaO: Oloko
[3:05:36] ArnaldoRibeirow: 4
[3:05:36] juniiorsoouza: kkkkk
[3:05:43] paozinhofps_: Tenta fazer uma açao em primeiro pessoa
[3:05:53] todytremz7: Q isso bisna
[3:05:53] Mariottti: kkkkkkkkkkkkk
[3:05:59] rd5m: os cara e mt ruim
[3:06:01] Midnightrj: amassou jdsakodasop
[3:06:04] Mariottti: mt bom filho
[3:06:18] carequinhaBoLaDaO: CaitlynS
[3:06:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[3:06:39] carequinhaBoLaDaO: DarkKnight
[3:06:43] carequinhaBoLaDaO: BloodTrail
[3:06:46] lopesz_00: dx os cara joga um pouco faz bem, kkkkkkkkk
[3:06:59] gbrftw: tu é o melhor viado
[3:07:08] todytremz7: @lopesz_00 kkkkkkk
[3:07:11] vzcicada: faz a movi
[3:07:25] ONEuan_: https://clips.twitch.tv/PlumpTriumphantMosquitoLeeroyJenkins-q_MRgWW3DwuigYPZ
[3:07:31] zVeio: Eu n aguento maius
[3:07:34] zVeio: pelo amor de deus
[3:07:35] ONEuan_: tu matou 4 cara
[3:07:39] ONEuan_: sao quantos no total?
[3:07:48] lokingpocas: @ONEuan_ 5 eu acho
[3:07:54] todytremz7: esconde es
[3:07:56] ONEuan_: acabou cara
[3:07:57] vzcicada: ele matou 3
[3:08:00] vzcicada: nessa
[3:08:00] ONEuan_: vc matou 4 e carioca 1
[3:08:01] emierri7: tu matou 4
[3:08:05] emierri7: matou 4444
[3:08:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[3:08:07] guilhermexlrlk: Ele tá ali bisna oh 👉
[3:08:07] ONEuan_: ]vc matou 4
[3:08:08] ONEuan_: ve o clipe
[3:08:08] todytremz7: Esconde esconde
[3:08:10] ONEuan_: acabou
[3:08:28] ArnaldoRibeirow: O café lagou aí deu a impressão que foram 4
[3:08:41] nanfps1: K
[3:08:42] nanfps1: K
[3:08:42] nanfps1: K
[3:08:42] nanfps1: K
[3:08:42] nanfps1: K
[3:08:42] nanfps1: K
[3:08:42] nanfps1: K
[3:08:43] nanfps1: K
[3:08:44] lokingpocas: kkkkkkkkkkkkkkkkkkkkkkkkk
[3:08:45] Mariottti: kkkkkkkkkkkkkkkkkkkkk
[3:08:45] Andrexeid: Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[3:08:45] lokingpocas: kkkkkkkkkkkkkkkkkkkkkkkkkkk
[3:08:45] uiquii: KKKKKKKKKKKKKKKKKKKKKKKK
[3:08:46] rd5m: mds viado
[3:08:47] gbrftw: n rolaaaa
[3:08:47] lokingpocas: llllkkkkkkkkkkkkkkkkkkkkk
[3:08:48] GRT_ERIK: Kkkk
[3:08:48] juniiorsoouza: kkkkkkkkkkkkkk
[3:08:48] lokingpocas: kkkkkkk
[3:08:49] rd5m: o cara e horroso
[3:08:50] brenoreiis: k
[3:08:50] zVeio: O INROLAVEL
[3:08:51] dpiuz7: Kkkkkkkkkkkkkkk
[3:08:51] marcosluis10: K
[3:08:51] lopesz_00: bisna brincando com os cara kkkkkkkkkkkkkk
[3:08:56] zxplayboyrlk: kkkkkk
[3:08:58] Carioca: k
[3:08:58] ONEuan_: https://clips.twitch.tv/PlumpTriumphantMosquitoLeeroyJenkins-q_MRgWW3DwuigYPZ pelas minhas contas vc matou 4
[3:08:59] Carioca: k
[3:08:59] Carioca: k
[3:09:00] emierri7: https://youtu.be/d68LQoODZNk?si=NHaZ9YJIY9hiZ5ZW olha meu hl aí nmrl pfv
[3:09:00] Carioca: k
[3:09:04] gbrftw: complexo ACADEMY.
[3:09:18] ONEuan_: foi 4
[3:09:21] ONEuan_: viuu
[3:09:35] ArnaldoRibeirow: Aí o  café voltou pro muro, deu a impressão de 4k
[3:09:50] felpss22hz: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[3:09:50] GRT_ERIK: O café num lag desgramado
[3:09:51] Silvagsv: @ONEuan_ o café lagou
[3:10:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[3:10:32] luizfcorti: https://prnt.sc/PzG9a1xVqjOJ @bisnaguinharp ?
[3:11:14] lokingpocas: @LuanZ7_ kkkkk
[3:11:15] dassi1_: roubo o locking d vcs
[3:11:16] lokingpocas: ja era
[3:11:17] dassi1_: paraiba fpd
[3:11:18] scf_fabinho: Lock?
[3:11:20] vzcicada: se o locking tiver o facada para de falar
[3:11:22] paozinhofps_: F bolotis
[3:11:23] two9lovez7: saiu do bolotas o lock
[3:11:29] rd5m: @LuanZ7_ passou a mao no gordo veinho
[3:11:51] vzcicada: vai da boleti
[3:11:55] shibexzff: Voltei
[3:11:58] pedrowmjs: Mais o luquet4 falou que ele ia montar os times
[3:12:08] miguelrlk_: o gago que deve ter falado pro lock ir pro time dos mlk
[3:12:27] shibexzff: Sim a diprok
[3:12:41] shibexzff: Viajei
[3:12:48] shibexzff: Foi mal
[3:13:11] PunnKe: Que pai é esse que rejeita a filha
[3:13:27] pedrowmjs: O outro time deve ser facada bisnaga trida e mais dois
[3:13:41] hashiixxx: cabelo do luan é verde?
[3:13:42] hashiixxx: oxi
[3:14:16] shibexzff: Tem tiro Andrade brota na city
[3:14:28] vitinho2705: Consertar o carro né
[3:15:26] jacksonsagas_: qual sua resolucao no jogo?
[3:15:27] jacksonsagas_: qual sua resolucao no jogo?qual sua resolucao no jogo?
[3:15:33] gutierrez1st: bisnaga, vc nasceu em que cidade?
[3:16:26] gabriel_arruda20: Kk coe
[3:16:27] gutierrez1st: !cidade
[3:16:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[3:16:40] jacksonsagas_: qual sua resolucao no jogo?
[3:17:16] Progedy_: ¡Hola! ¿Qué tal?
[3:17:48] mrlo1999: ganharam a segunda lojinha?
[3:18:06] ArnaldoRibeirow: Progedyy seu merda
[3:18:09] ArnaldoRibeirow: Silêncio
[3:18:47] GRT_ERIK: Kkkkkkkkkkskkakakaka
[3:18:53] GRT_ERIK: Andrade pai
[3:18:56] GRT_ERIK: Skakakakwkwkak
[3:19:11] ruanxh: eii a próxima ilha  vai ser valendo o hp
[3:19:22] Progedy_: @arnaldoribeirow vc é baiano e baiano n tem direito de fala
[3:19:28] Progedy_: deixa eu almoçar em paz
[3:19:48] ArnaldoRibeirow: Vc tem 1 ponto
[3:20:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[3:20:09] Progedy_: almoçar: comendo bk
[3:20:57] breninn_rlk: Criança loko kkkkkkkkkkkkk
[3:20:59] gabriel_arruda20: Kkkkkkkkkkkk
[3:21:19] vvinidograu: eae bisnaga
[3:22:03] mitzadaaaaaaaaaaaaaa: !pc
[3:22:04] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[3:23:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[3:23:07] ArnaldoRibeirow: Eu tbm não gostava do fefis
[3:23:07] wotonrasta: na galieiro
[3:24:35] william_neves32: salve bisnaga
[3:24:48] Progedy_: oloko viado
[3:24:58] shibexzff: Bisna ontem de tarde eu dormi assistindo sua live kskksksk
[3:25:09] shibexzff: Acordei já tinha acabado kkk
[3:25:34] lek_zika77: Que bom que vc voltou pra Grota
[3:25:47] shibexzff: Oh tá se divulgando aí bisna
[3:25:56] GRT_ERIK: @shibexzff  já me aconteceu também
[3:26:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[3:26:56] shibexzff: !comandos
[3:29:24] shibexzff: Quem é o quinto player do Luan?
[3:29:47] shibexzff: O vitin sabe
[3:29:48] stew_04: colete bisna
[3:30:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[3:30:30] ArnaldoRibeirow: Acorda geral
[3:30:40] turpecinha: alguem sabe oque fazer quando eu coloco o fivem no beta e da requate ticktet alguem sabe oque fazer
[3:30:41] turpecinha: ???
[3:30:44] ArnaldoRibeirow: Hora do café
[3:31:05] shibexzff: Fefi kskskksksks
[3:31:18] shibexzff: O fefi usou certeza kkkkkkkkk
[3:32:09] macaco_de_venezuela: Oiii papi como vc ta
[3:32:24] pretinn1v4: https://www.instagram.com/reel/C1nhZNVx7vA/?igsh=MWprNHZ6dTF3NndkZA==
[3:33:44] Progedy_: NotLikeThis
[3:34:10] shibexzff: Pergunta do fefi se a mavi já tá falando com ele kk
[3:34:25] vitin_hs10: @pretinn1v4 kkkkkkkkk
[3:35:21] shoujo2k: !res
[3:35:21] StreamElements: 1100x1080 5:4
[3:35:23] shoujo2k: !sensi
[3:35:24] StreamElements: 800 dpi | -45 ingame
[3:35:24] shibexzff: Terremoto kkkk
[3:35:25] thx7281: https://clips.twitch.tv/UnsightlyCarelessLadiesBatChest-NxcmEnAciAr4anWj
[3:36:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[3:36:52] sixx_xrc: coe bisna
[3:38:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[3:38:13] jkzinkkj: rolishit
[3:38:25] Progedy_: kkk
[3:38:40] facaofps: Kkkkk carica tá louco
[3:40:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[3:40:08] alanpereira7: https://clips.twitch.tv/WildEncouragingGaurBCWarrior-MV-l4WCgRBXKybYD
[3:41:12] shibexzff: O facao escorrega esse teu prime aí fih
[3:41:31] facaofps: Já dei esse mês
[3:41:40] shibexzff: Deu RR na city
[3:41:49] macaco_de_venezuela: @facaofps  eu acho que te amo 😍
[3:42:04] shibexzff: Kkkk
[3:42:09] zxplayboyrlk: kkkk
[3:42:09] facaofps: @filho_do_bisnaguinha kkk
[3:42:35] Progedy_: o facão e o mora ontem
[3:42:38] Progedy_: rachei o bico
[3:42:51] macaco_de_venezuela: @facaofps  vc me ama?
[3:43:32] macaco_de_venezuela: @facaofps  vou falar com titio red pra te colocar na represa
[3:43:33] facaofps: @filho_do_bisnaguinha tá no coração rlk
[3:43:52] facaofps: @progedyy vai virou motorista
[3:44:01] shibexzff: Fé fé bisna
[3:44:10] shibexzff: Tchau 👋
[3:44:14] macaco_de_venezuela: Fé papai
[3:44:14] dvzfpss_: https://clips.twitch.tv/WildEncouragingGaurBCWarrior-MV-l4WCgRBXKybYD
[3:44:17] shibexzff: Boa tarde
[3:44:48] Progedy_: vai fechar?
[3:44:51] shibexzff: Espera da 4 horinha
[3:45:04] Progedy_: tem cassino p fazer n?
[3:46:02] theuskillbrr: boa tarde
[3:46:30] shibexzff: No papo aquela CPX TA TEGA HOJE TEM BAILE VOU BROTA BABY ENTÃO ESQUEÇA, muito boa
[3:46:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[3:50:48] shibexzff: Kskksksks
[3:53:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[3:53:43] bielqtemaceta: Teve rr?
[3:54:13] bielqtemaceta: Teve patch note?
[3:55:30] skyeangel: Ele ta relogando
[3:56:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[3:58:04] leozinlrj: https://vm.tiktok.com/ZM6nnfscT/
[4:00:05] thimagroo: troca um tiro ai
[4:00:05] vitin_hs10: Coloca web can
[4:00:34] Robinho_abusaloira: @bisnaguinharp tu é muito pika
[4:00:38] shibexzff: Sabe onde é o Hp da fvl?
[4:00:42] thimagroo: roleplay de fim de semana eh osso
[4:00:48] thimagroo: n tem nada
[4:00:51] vitin_hs10: Alexa colocar web can
[4:01:15] Robinho_abusaloira: @thimagroo se mata narigudo filho da puta sua mãe é puta e banguela
[4:01:18] Robinho_abusaloira: Rala
[4:01:47] Robinho_abusaloira: @thimagroo eu não esqueci vc fez o mano tirar meu vip
[4:01:56] Robinho_abusaloira: Tá seu narigudo
[4:03:22] undefinedxddd: !pc
[4:03:23] StreamElements: Processor: Ryzen 7 5800X: RAM: 16 GB 3600MHZ SDD: 1TB SSD M2 HDD: 2TB GPU: Nvidia Geforce RTX 3070
[4:06:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[4:07:35] notgabizinn: !mira
[4:07:35] StreamElements: cl_crosshairalpha "238";cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_r "255";cl_crosshaircolor_g "255";cl_crosshairdot "1";cl_crosshairgap "-4";cl_crosshairsize "0";cl_crosshairstyle "4";cl_crosshairusealpha "1";cl_crosshairthickness "1";cl_fixedcrosshairgap "-6";cl_crosshair_outlinethickness "0";cl_crosshair_drawoutline "0"
[4:08:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[4:08:36] raf1sthebest: !followage
[4:08:37] StreamElements: @raf1sthebest, raf1sthebest está seguindo bisnaguinharp há  2 years 7 months 26 days 16 hours
[4:08:51] raf1sthebest: Oi lindo
[4:09:01] raf1sthebest: Quase 3 anos aq ja em
[4:09:07] raf1sthebest: Meu vip nd ainda?
[4:10:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[4:10:28] raf1sthebest: Vai responder eu não? Caga tronco
[4:10:31] escociano: !bolotas
[4:11:23] marianaafps: DinoDance
[4:11:55] marianaafps: Coitado do twofox FallCry
[4:13:34] I_Vitor_05: :Z
[4:16:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[4:17:39] trovao2910: ziado  o moleque ta rm  live
[4:19:05] vzcicada: oq deu
[4:19:08] vzcicada: fui buscar uma comida
[4:21:22] shibexzff: Fica sentado na direitinha aí
[4:21:26] shibexzff: Kkkkkk
[4:22:40] VulgoLzS: !res
[4:22:41] StreamElements: 1100x1080 5:4
[4:22:55] WilliamCXSS: oi
[4:23:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[4:25:00] vzcicada: atualiza as info ai bisnas
[4:25:01] vzcicada: tudo errada
[4:26:19] RhaySiles: bisna é verdade você pra ir no Cotoco
[4:26:20] shibexzff: Quantos título Bibi? 2?
[4:26:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[4:26:45] RhaySiles: não é verdade que você é pai do Cotoco
[4:27:02] shibexzff: E o Jorginho?
[4:27:06] RhaySiles: bisna é verdade que você é pai do cotoco
[4:27:44] shibexzff: O Jorginho é cria
[4:27:53] RhaySiles: alicia aqui eu achei que era mentira
[4:28:06] vzcicada: ela tava de manhã
[4:28:49] RhaySiles: então você é vó do black
[4:28:58] vzcicada: jkkkkkkkkkkkkkkk
[4:29:31] shibexzff: @luanz7_  tá onde pae?
[4:29:46] vzcicada: em call com a ivy banks
[4:29:50] shibexzff: Vai trabalhar não fih @luanz7_
[4:30:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[4:30:34] Facadarp_: fala cmg irmao
[4:30:59] vzcicada: facada treinando no zk
[4:31:02] vzcicada: foi amassado pro mim
[4:31:03] vzcicada: por
[4:31:06] joaogabrielrlkkkkk: Boa boa bisna perdi minha outra contA
[4:31:18] Facadarp_: to puto so
[4:31:19] Facadarp_: e tu
[4:31:23] shibexzff: @facadarp_ sou seu fã 😍
[4:31:31] vzcicada: só pq o lock tá na live do luan
[4:31:37] vzcicada: line
[4:31:40] joaogabrielrlkkkkk: @facadarp_ manda um salve facada
[4:31:43] Rafaelbras4: Da moto q deu ontem
[4:32:17] guilhermeksksp: @bisnaguinharp e o nosso x1 no kush valendo 50 centavos no pix?
[4:32:26] shibexzff: Uma vez o facaco e o zezo viu meu story veinho fiquei muito feliz sério
[4:32:49] vzcicada: @facaofps
[4:32:59] vzcicada: facão ex turco?
[4:33:17] joaogabrielrlkkkkk: @vzcicada ssssss
[4:33:25] vzcicada: tá analisando a grotatica
[4:33:36] joaogabrielrlkkkkk: Logo logo vai ser groteiro
[4:33:37] bmsz7: !comandos
[4:33:52] vzcicada: @Facadarp_ tira meu ban na sua live pfv
[4:34:10] shibexzff: @luanz7_  🌹
[4:35:04] uefj7u: https://clips.twitch.tv/TardyInspiringFungusCurseLit-jTBjp2OJiIz1rQJn
[4:35:17] shibexzff: Nossa vc tá pokas né bisna kkkkkkkkkkkkk
[4:35:25] vzcicada: pprt
[4:35:28] vzcicada: oq foi bisnas?
[4:36:04] vzcicada: BibleThump
[4:36:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[4:37:12] vinixsrs9: Oi bisna
[4:38:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[4:39:59] hjikbukbyhg: Bsn 01
[4:40:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[4:40:06] vzcicada: bisnas vai da tk no fefe
[4:40:25] shibexzff: Bisna pra quem foi os vips naquele dia ?
[4:40:29] vzcicada: eita pexte
[4:40:50] shibexzff: Ata
[4:40:57] shibexzff: Vlw 😃
[4:41:18] vzcicada: tem mod on?
[4:41:22] shibexzff: Kkkkkk
[4:41:23] vzcicada: bota votação
[4:41:51] thx7281: Ff
[4:41:56] jianrp: F
[4:41:59] mrlo1999: não mataram nenhum
[4:42:01] mrlo1999: kkkk
[4:42:13] jianrp: Mataram sim
[4:42:17] rayssa7: kkkkkkkkkkkkkkkkkkkkk
[4:42:18] shibexzff: Kkkkkk
[4:42:20] vinixsrs9: Kkkkk
[4:42:35] vgbrl_: pra cima bisna
[4:42:37] aph_higorgregr: Andrade fez o dele
[4:42:39] shibexzff: Era pra vcs terem HE
[4:42:45] shibexzff: Kkkk
[4:42:46] victorlkcvk: KKKK
[4:42:46] rayssa7: kkkkkkkkkkkkkkkkkkkkkkkk
[4:42:50] conan_007: kkkkk na onde é meta falar q matou, roleplay sério em meow
[4:42:52] gritaa_grota: Kkkkkkkk
[4:42:53] victorlkcvk: F
[4:42:56] vzcicada: bisnas já soltou essa
[4:43:00] hdhhdhdhhsdhsh: Kkkkkkkk
[4:43:01] tiago__santos027: kkkkkkkkkkkkkk
[4:43:16] vzcicada: smokei meio
[4:43:19] THEOntj: Pelo visto não mataram muitos não kk
[4:43:21] vzcicada: e rusha L pra B
[4:43:26] shibexzff: Kkkkkk
[4:43:29] victorlkcvk: 10
[4:43:43] sallles9: slk n ta confiante matando quase 10 em 2 lojinha é sacanagem kk
[4:43:50] aph_higorgregr: Cadê o Karol pra buffa o bisna
[4:43:59] vzcicada: aqueles duro da lojinha nem conta como aquecimento
[4:44:01] rayssa7: aqui eu confio
[4:44:05] victorlkcvk: K
[4:45:21] ixdanpvp: Facada abre live hoje pessoal?
[4:45:31] dassi1_: contra puguinha
[4:45:58] dgpsico: 7x4 se pa
[4:46:04] saluteg0d: @ixdanpvp depois do anúncio só
[4:46:09] Emerson_Scooby: Tava só indo
[4:46:12] Emerson_Scooby: Kk
[4:46:27] ixdanpvp: @saluteg0d qual anucio pode me fala rlk
[4:46:27] vzcicada: vai da boleti
[4:46:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[4:46:39] vzcicada: do membro da line
[4:46:42] vzcicada: o novo
[4:46:45] venedarp: atira na smok kkk
[4:46:49] shibexzff: Aumenta o jogo
[4:47:08] diegodusamp: Deixa ele jogar vei
[4:48:19] sousa_idk: !res
[4:48:19] StreamElements: 1100x1080 5:4
[4:48:25] arensz: Os cara não rusha
[4:48:29] shibexzff: Apertir da semana que vem agora vou brota só pela manhã de tarde tenho escola 🫠
[4:48:33] diegodusamp: E
[4:48:44] sortefps: passa a playlist vein
[4:48:55] shibexzff: Até umas 13 ainda vou tá aqui
[4:49:39] miguelrlk_: c loko
[4:49:49] vzcicada: wow
[4:49:49] dioguinho_049: !res
[4:49:50] StreamElements: 1100x1080 5:4
[4:49:51] vzcicada: essa é boa em
[4:49:52] dioguinho_049: !mira
[4:49:52] StreamElements: cl_crosshairalpha "238";cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_r "255";cl_crosshaircolor_g "255";cl_crosshairdot "1";cl_crosshairgap "-4";cl_crosshairsize "0";cl_crosshairstyle "4";cl_crosshairusealpha "1";cl_crosshairthickness "1";cl_fixedcrosshairgap "-6";cl_crosshair_outlinethickness "0";cl_crosshair_drawoutline "0"
[4:49:53] vzcicada: essa é boa
[4:49:53] diegodusamp: Eu sou vou pra escola no outro mês quer vim
[4:50:02] miguelrlk_: luanz7Quebra
[4:50:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[4:50:07] vzcicada: kkkkkk
[4:50:08] felipesr08: kkkkkkkkkkkkk
[4:50:09] dassi1_: luanz7Toma luanz7Toma luanz7Toma
[4:50:10] rayssa7: kkkkkkkkkkkkkkkkk
[4:50:10] tututui0: kkkkkkkkk
[4:50:11] shibexzff: Kskskskks
[4:50:13] vzcicada: kkkkkkkkkkkkk
[4:50:16] diegodusamp: cmonBruh
[4:50:17] victorlkcvk: !comandos
[4:50:23] Byssan: Rusha na smoke
[4:50:24] shibexzff: Eita como canta
[4:50:28] vzcicada: cacete smokou meio
[4:50:34] vzcicada: vai rushar L
[4:50:45] vzcicada: eita porra
[4:50:49] vzcicada: kkkkkkkkkkkkkkkk
[4:50:49] Byssan: Kkkkkk
[4:50:51] macacorjp: Olha essas smoke kkk
[4:50:53] macacorjp: Mds
[4:50:53] vzcicada: quem disse que bala n faz curva
[4:50:54] dassi1_: mt oip
[4:50:54] shibexzff: Nada kkkk
[4:50:55] dassi1_: op
[4:50:55] guugzrz: Mt quebrado po
[4:51:00] aph_higorgregr: A droga da smoke  cade
[4:51:02] mrlo1999: que amasso dos pupu
[4:51:03] jtag30: Sem graça nenhuma
[4:51:05] jtag30: Feiao
[4:51:06] marco_rjcosta: Muito roubado  para eles
[4:51:06] shibexzff: Era pra ter H E
[4:51:11] Facadarp_: eu nem faço acao
[4:51:12] Facadarp_: kkkkkkkkkkkkkkk
[4:51:14] Facadarp_: tmnc
[4:51:14] Byssan: Faz predio
[4:51:15] calabresoz7_: Nossa zuado em
[4:51:18] guugzrz: Mt bizarro
[4:51:19] Facadarp_: olha os ruim q no fim ganha
[4:51:29] aph_higorgregr: @facadarp_  live hj
[4:51:30] vzcicada: kkkkkkkkkkk viado n da
[4:51:32] vgbrl_: os ruim se achando os pika por ter ganho na smoke
[4:51:38] pznqtmachuca: Tem que fazer prédio bisnaga não e melhor ?
[4:51:44] MvC7_: @Facadarp_ pior q tinha puga,mt,ovotz,one
[4:51:46] miguelrlk_: AÇAO NENHUMA DA PRA FAZER QUASE TODAS TEM SMOCK
[4:51:47] gritaa_grota: Que doidera
[4:51:51] Byssan: Energetico vermelho e essa smoke tu nem ve nada kkkk
[4:51:55] dvzfpss_: @facadarp_ cadê a live zero foco
[4:51:57] caiovitor92: Todas as ações é ful PM kk
[4:52:01] gritaa_grota: Mt roubado pros cara
[4:52:07] vzcicada: tá bem daora esse energy rp
[4:52:09] caiovitor92: Smoke é foda
[4:52:11] dvzfpss_: @facadarp_ zero foco
[4:52:17] macacorjp: Pq polícia tem que ter vantagem se já e difícil conseguir dinheiro por ilegal e só consegui em ações
[4:52:26] vzcicada: eita
[4:52:33] vzcicada: olha a merda gora
[4:52:33] felipesoaress_: Ainda mais se tiver 9 pm é 9 smoke kkkk
[4:52:35] sSlayerz1: se não tiver smoke essa galera da policia nao ganha nada, só tem bagre da underground la
[4:52:37] Byssan: Smoke e 2 pm a mais
[4:52:38] guugabr: @kauan81821 nop
[4:52:39] Rafaelbras4: Tem q da pra ver um pouco alguma coisa
[4:52:47] androidfps__: foi so 1 smock dede q tacou
[4:52:53] jrdevilavelha: vcs tem que parar de fazer essa ação po, vcs fala que vai parar e não para
[4:53:04] dassi1_: n tem oq fazer
[4:53:06] dassi1_: n tem counter
[4:53:06] StreamElements: Mande mensagem com voz na live com o LIVEPIX https://livepix.gg/bisnagarp
[4:53:12] conan_007: deviam tirar isso, antes quando não tinha smoke era mais equilibrado
[4:53:13] dassi1_: tem q ter um bagui q ve por tras da smoke
[4:53:17] Rafaelbras4: Tem q fazer prédio
[4:53:29] normermo: tem que fazer joia prédio
[4:53:29] sallles9: fazer full predio n e melhor pra bandido bisna ?
[4:53:38] gostosin_delas: Pprt bisnaga
[4:53:53] macacorjp: @guugabr tou falando que polícia tem vantagem em ações.
[4:54:01] vzcicada: viado foi insta
[4:54:01] shibexzff: A roupa ainda é da cor da fumaça kkkk
[4:54:03] lock_fps_xd: Tela
[4:54:11] normermo: tu tomou pré fire do dede
[4:54:18] caiovitor92: @sallles9  os cara bota o heli com atirador kkkk
[4:54:43] vgbrl_: ta quase igual a cor da bope e grota que isso
[4:54:45] rickxdppf: Já que eles usam smoke podia liberar mais 1 cara fora
[4:54:47] dvzfpss_: bisnag1Rage bisnag1Rage bisnag1Rage
[4:55:05] caiovitor92: Era pra ter máscara de smoke  pro ilegal
[4:55:40] trovao2910: farpas
[4:56:08] dvzfpss_: bisnag1Rage bisnag1Feliz bisnag1Feliz
[4:56:26] vzcicada: smokaro
[4:56:36] StreamElements: Instagram     https://www.instagram.com/bisnagarp
[4:56:49] normermo: a mudança da smoke tem que ser assim, quem tá dentro não consegue ver os de fora
[4:56:59] normermo: tem que ser igual pra quem tá fora da smoke e dentro
[4:57:16] normermo: ou então deixa ela mais transparente
[4:57:40] shibexzff: Essa parada do fefi e verdade?
[4:57:56] paulo_henrique_1222: Alguém tem o clipe da smoke
[4:59:49] shibexzff: Quem é?
[5:00:06] StreamElements: Seja sub aqui na stream de graça por 30 dias, pela Amazon Prime! Você pode assitir séries e filmes, ouvir músicas, ler livros, receber benefícios em jogos e ainda ser sub da aqui da stream! Acesse https://www.amazon.com.br/prime e vire Prime! Os outros meses são apenas 9,90!
[5:00:11] vzcicada: af
[5:00:13] glAMAMILF: Valeu bisngeiga
[5:00:15] caiovitor92: Vai continuar off no RP ???
[5:00:15] vzcicada: vai call com o facco né
[5:00:16] shibexzff: Fé fé fé fé fé fé fé fé fé
[5:00:18] vzcicada: tchau
[5:00:20] shibexzff: Boa
[5:00:23] vzcicada: beijos
[5:00:26] shibexzff: Tchau bisnaga
[5:00:33] vzcicada: fecho
[5:00:34] shibexzff: Amanhã é nois
[5:00:41] lukemanito: q fechada seca
[5:00:42] lukemanito: asdkasdkksdaksdakasd
