[0:00:10] StreamElements: quesadacid is now live! Streaming Grand Theft Auto V: SPAINRP #6 DAVID ARIAS + FMS CARIBE
[0:00:23] トラジック: :v
[0:00:24] Nightbot: XTRAGIC ha recibido :v 3 Veces
[0:00:52] neutro2324: uy soy el primero
[0:00:55] neutro2324: holaaaaaaaaaaa
[0:01:04] FranMSs: prodigyRick prodigyRick prodigyRick
[0:01:34] residdenttt: @neutro2324 *el segundo
[0:01:34] frun2k: Buenaaaas
[0:01:38] frun2k: Igluuuu
[0:02:17] Jere_Mias1234: que ondaa
[0:02:26] residdenttt: @jere_mias1234 quesadaCelebracion quesadaCelebracion
[0:02:34] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[0:03:06] Jere_Mias1234: @residdenttt que onda rey,todo bien?
[0:04:14] Jere_Mias1234: siii
[0:04:21] residdenttt: @jere_mias1234 todo bien
[0:04:22] SWIITDANII: q onda perri
[0:04:38] SWIITDANII: quesadaKGASTE quesadaRQ quesadaCelebracion
[0:04:57] KING_EMPERADOR: brazybecHMMM brazybecHMMM
[0:05:06] frun2k: Mami seria
[0:05:31] Jere_Mias1234: miss
[0:05:49] KING_EMPERADOR: A POCO PE brazybecHMMM brazybecHMMM
[0:05:49] Nightbot: Quesadacid se ha llevado 48963 ᵃ
[0:05:52] pipegoods: RONDO > BABIECA
[0:06:12] SWIITDANII: @pipegoods Rondo es Gooood
[0:06:22] residdenttt: @lacaradelunderground quesadaCelebracion quesadaCelebracion
[0:06:27] KING_EMPERADOR: DE ESTA MINA
[0:06:28] residdenttt: @king_emperador quesadaCelebracion quesadaWAS
[0:06:33] tarariro: Estamina WAAAS
[0:06:36] KING_EMPERADOR: @residdenttt  esta mina
[0:06:38] frun2k: Rondo es troll
[0:06:39] KING_EMPERADOR: brazybecHMMM OhMyDog KomodoHype
[0:06:40] residdenttt: @pipegoods porro, babieca es mejor
[0:06:43] shawnsg18: DinoDance
[0:06:51] KING_EMPERADOR: BABIECA ES LA #1
[0:06:55] SWIITDANII: Booooooom quesadaKGASTE
[0:06:59] KING_EMPERADOR: brazybecYappin
[0:07:02] frun2k: Como el cid a lomos de babieca
[0:07:07] tarariro: Estamina es un 4
[0:07:08] pipegoods: Rondo #1  Babieca #4
[0:07:19] residdenttt: @king_emperador para mi pensarte 1 babieca 2
[0:07:25] residdenttt: @pipegoods naaaaaa
[0:07:35] KING_EMPERADOR: BABIECA 1 SIEMPRE brazybecHMMM
[0:07:40] KING_EMPERADOR: !spotify
[0:07:40] Nightbot: ESCÚCHAME EN SPOTIFY: https://open.spotify.com/artist/6GcLSBKGCF78hZtZcB2D2Y
[0:07:52] KING_EMPERADOR: brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecAskers
[0:07:58] 96mikke: quesadaCelebracion
[0:08:04] KING_EMPERADOR: VAMOSSS RODRIII quesadaRQ quesadaAplauso quesadaCelebracion brazybecCLAP
[0:08:07] shawnsg18: DinoDance DinoDance DinoDance
[0:08:24] KING_EMPERADOR: @shawnsg18 DinoDance DinoDance DinoDance brazybecCLAP brazybecCLAP brazybecPARTY brazybecCHUG
[0:08:36] moidavi2: <3 <3 <3
[0:08:40] shawnsg18: <3
[0:08:41] frun2k: Dios que temon
[0:08:45] KING_EMPERADOR: @moidavi2 quesadaCorazongif quesadaAplauso quesadaCelebracion
[0:08:56] KING_EMPERADOR: @frun2k KomodoHype quesadaWaaaas quesadaManos quesadaMafia
[0:09:01] gavieca: RQ donde?
[0:09:02] pipegoods: Rondo #1, Pensarte #2, RQ en el pecho #3, Babieca #4
[0:09:04] shawnsg18: quesadaWaaaaas
[0:09:10] frun2k: Si me decian hace un año que este tema iba a ser tuyo no lo creía
[0:09:23] KING_EMPERADOR: @gavieca brazybecHMMM brazybecHMMM
[0:09:27] frun2k: @king_emperador  broooowww 😁
[0:09:34] alv_ro234: tan temprano?
[0:09:40] gavieca: @king_emperador 😏😏😁
[0:10:01] KING_EMPERADOR: @gavieca brazybecPEEPOBAN brazybecCOPS brazybecURBANNED brazybecCOPS OhMyDog KomodoHype WutFace RuleFive
[0:10:11] shawnsg18: DinoDance
[0:10:21] gavieca: @king_emperador ban o vip🤔
[0:10:44] KING_EMPERADOR: @gavieca VIP ? brazybecYappin brazybecAskers
[0:11:06] residdenttt: @king_emperador king cuál es el comando de Spotify en kick?
[0:11:11] shawnsg18: Kappa
[0:11:12] gavieca: @king_emperador jajaja claro que sii
[0:11:19] redix1475: kingemperador el mas fiel
[0:11:30] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[0:12:09] KING_EMPERADOR: @residdenttt creo que no hay
[0:12:20] residdenttt: @king_emperador a vale
[0:12:21] frun2k: Holaaaa colooo
[0:12:23] residdenttt: GOAT
[0:12:24] juanpa1326: holaa
[0:12:26] alv_ro234: holaaa
[0:12:26] shawnsg18: Holaaaa
[0:12:27] Dayrillo_: ola
[0:12:28] moidavi2: habla claroo
[0:12:29] Jairo097: QUE HUBOOOOOOO COLOOOOORADOOOOOOOOOOOO
[0:12:32] KING_EMPERADOR: @redix1475 tu sabe Klk estas en mi whitelist brazybecCHUG brazybecCHUG brazybecCLAP brazybecCLAP brazybecPARTY brazybecHMMM
[0:12:33] brzap96: Reverse vs Zaki, buenas tardes
[0:12:36] Jairo097: PERRITO KLK
[0:12:37] residdenttt: DAVID ARIAS EN LA CASA
[0:12:49] shawnsg18: Ptm se pega el directo justo cuando llega quesada xD
[0:12:52] frun2k: Grande
[0:12:55] gavieca: Que pasa primo
[0:12:56] moidavi2: tienes que verte el zaki vs reverse, la mejor puta batalla de la temporada
[0:13:00] brzap96: Disco duro o de estado sólido?
[0:13:02] Jere_Mias1234: ya no dara mas cortes?
[0:13:03] frun2k: Tiene mas flow la pc? Kappa
[0:13:14] tarariro: Te quiero Rq
[0:13:16] shawnsg18: PopNemo
[0:13:23] Jere_Mias1234: gooood
[0:13:31] TheMellonezqt: Gooooood cabrón
[0:13:35] gavieca: Comprate un doble pc como xokas
[0:13:41] miguel16nara: quesito que opinas de la funada en Twitter
[0:13:49] residdenttt: God cabron
[0:13:52] tarariro: Saludos de Chile
[0:13:54] Jere_Mias1234: grande el gaby
[0:14:06] TheMellonezqt: Que disco duro es? rossie7Popcorn
[0:14:21] dgarryy: Porque ha puesto los ventiladores arriba en vez de abajo?
[0:14:30] SWIITDANII: Rodri te acuerdas del chaval ese que descubrimos hace no mucho que se llama Iban y rapea durisimo he hizo una exhibicion en la batalla de guanyar, pues me he encontrao que tiene Sessions en youtube muy guapas tengo una guapa por si te la quieres reaccionar por que merece la pena gran descubrimiento quesadaAplauso
[0:14:30] faitty_: Buenas Quesada!, siempre te quise preguntar esto. Cual es tu opinion de que entre 2006 a 2010 a Porta se lo tacho de "no ser real" en el Hip Hop por parte de "Los reales" y resulta que hoy en dia esos mismos "Reales" te festejan y celebran a cualquier tema generico de trap?
[0:14:34] frun2k: frun2k subscribed at Tier 1. They've subscribed for 9 months! Waaaas, 3 añitos bancando,siempre q pueda dejar sub ahi estoy bro <3
[0:14:55] residdenttt: @quesadacid se q lo sabrás pero la saga está le conviene q entres en el trapo, es solamente para tener relevancia
[0:14:57] brzap96: Que tarjeta tienes 3080m
[0:15:00] pipegoods: viste el nuevo patrocinador del Real madrid?
[0:15:04] yova_jc: HAY OTRA BAJA EXODO LIRICAL
[0:15:11] KING_EMPERADOR: OJO FRUNK
[0:15:14] KING_EMPERADOR: brazybecCLAP brazybecCLAP brazybecCLAP
[0:15:16] Jairo097: SE VIENE DOBLE PC STREAM???
[0:15:21] residdenttt: HP
[0:15:21] InfoFreestyle2: saludos mi bro
[0:15:22] howard22: Quesada hablas de las PCS y por el disco duro no hiciste nada
[0:15:23] angelillo0o: angelillo0o subscribed with Prime. They've subscribed for 29 months, currently on a 29 month streak! tuviste gresca hoy en twitter no rey?
[0:15:30] 6aaronsamaniego9: eres cabro mano
[0:15:42] frun2k: @king_emperador me tengo que ver los vod del coloooo, ya extrañaba ser sub hehe
[0:15:48] rze_imercy: klk mi pana, que hay pa’ hoy?
[0:15:51] Jairo097: COLORADO ME LA BAJÓ TERRIBLEMENTE LAS BAJAS DE REPLIK Y EXODO
[0:15:52] shawnsg18: PopNemo
[0:16:00] KING_EMPERADOR: @frun2k brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP brazybecCHUG brazybecCHUG brazybecCHUG
[0:16:08] brzap96: Zaki vs Reverse batallón para calentar
[0:16:09] howard22: Mira Reverse vs Saki
[0:16:18] mauri28py: Una pregunta mi pana, porque todos los españoles son Syva Perõ?
[0:16:21] SWIITDANII: Rodri te acuerdas del chaval ese que descubrimos hace no mucho que se llama Iban y rapea durisimo he hizo una exhibicion en la batalla de guanyar, pues me he encontrao que tiene Sessions en youtube muy guapas tengo una guapa por si te la quieres reaccionar por que merece la pena gran descubrimiento quesadaAplauso
[0:16:22] 6aaronsamaniego9: Reverse vs Saki
[0:16:23] residdenttt: A las 12 de la noche? Joder
[0:16:23] Nightbot: Quesadacid se ha llevado 48964 ᵃ
[0:16:27] TheMellonezqt: rossie7Popcorn rossie7Popcorn rossie7Popcorn
[0:16:28] alexfruta777: Mira reverse vs zaki
[0:16:32] howard22: en verdad vale la pena desde el deluxe si te quieras ahorrar la batalla
[0:16:39] Jere_Mias1234: en el twitter de fms caribe estaban los horarios
[0:16:53] juanpa1326: quesada nueva cancion de jazito ***
[0:16:57] KING_EMPERADOR: brazybecHMMM brazybecCHUG
[0:17:07] loltrex333: como estas quesada!?! grandee <3
[0:17:11] howard22: Mirate Reverse vs Saki, revivió el free con el deluxe
[0:17:14] Jairo097: @Jere_Mias1234 JERMIAS 17:5
[0:17:14] lorddavikin: Cuando es la fms hoy o mañana ?
[0:17:16] KING_EMPERADOR: QUIERO ROLEO RODRI quesadaItaliani quesadaMafia quesadaMafia brazybecCLAP brazybecCLAP brazybecCHUG
[0:17:17] residdenttt: Si, es a las 12
[0:17:19] angelillo0o: rq, tu estuviste la primera vez en spain rp?
[0:17:22] SWIITDANII: ahi esta te la pase al susurro
[0:17:47] SWIITDANII: reinicia Fivem pero antes abre discord y steam
[0:17:53] KING_EMPERADOR: Estará en mantenimiento no creo
[0:18:05] residdenttt: Y el mowli tirándole beef a Roma xd
[0:18:19] juanpa1326: ***
[0:18:34] moidavi2: zaki vs reverse
[0:18:36] KING_EMPERADOR: @residdenttt que dijo
[0:18:37] residdenttt: @juanpa1326 no se ve una mierda
[0:18:46] ivaaanh: 6 ya vas a tope resubelo en yt que está entretenido colorao
[0:18:55] brzap96: Algún driver
[0:18:56] residdenttt: @king_emperador Roma nadie te amenaza… solo te dicen que eres MALA rapeando y ya está corta, es una realidad…. Eres muy mala hasta Alek te gana… pero tú sigue entrenando y perdiendo el tiempo que la ESO para adultos no tiene límite de edad.
[0:19:05] Anjelito98: Keloke
[0:19:12] angelillo0o: mira a ver si hay alguien jugando
[0:19:19] juanpa1326: nueva cancion de jaze ***
[0:19:39] residdenttt: El angelillo es un pardillo, was
[0:19:40] KING_EMPERADOR: @residdenttt como se le va la pinza al anonimo
[0:19:41] howard22: Viste que hay beef en la escena del trap argentino
[0:19:45] andreyvalverde27: Jaze saco cancion?
[0:19:57] angelillo0o: @residdenttt soy tu papa pardillo
[0:19:59] residdenttt: @king_emperador no me sorprende nada el anónimo
[0:20:05] ivaaanh: Reinicia
[0:20:11] residdenttt: GOOOLLLLL DE COREA DEL SUR
[0:20:12] SWIITDANII: que va
[0:20:15] SWIITDANII: el pc no es
[0:20:15] andreyvalverde27: Reinicia
[0:20:20] K4ngarooG: reinicia discord y steam nada mas
[0:20:20] ivaaanh: Si no cierra sesión y vuelve a entrar
[0:20:20] Anjelito98: Gol del barça
[0:20:23] residdenttt: GOOOLLL DE HEUNG MIN SON
[0:20:27] K4ngarooG: discord abierto antes de la app
[0:20:34] residdenttt: @angelillo0o facts
[0:20:38] SWIITDANII: el pc no tiene nada que ver en todo caso sera un fallo de vinculacion con Fivem
[0:20:49] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[0:20:50] angelillo0o: ya te silencio la elite??
[0:21:06] Anjelito98: Pensé que se había roto algo🤣
[0:21:12] Jere_Mias1234: xdd
[0:21:22] SWIITDANII: Silenciaron a David Arias
[0:21:27] KING_EMPERADOR: @saijayinsuicida brazybecHMMM brazybecHMMM OhMyDog KomodoHype brazybecCHUG brazybecCHUG
[0:21:30] gavieca: @angelillo0o quesada y la élite eternos enemigos
[0:21:32] Pablick716: quesadaMirada
[0:21:36] carroloco1275n: VALLES T VS NITROO
[0:21:36] Anjelito98: Hola king,como vaa
[0:21:36] mccharan: vas a reaccionar a zaki vs reverse
[0:21:39] ilsant013: Ese ruido me recordó al rap gangsta de los 80-90
[0:21:43] KING_EMPERADOR: @gavieca brazybecPEEPOBAN brazybecCOPS brazybecURBANNED brazybecCOPS
[0:21:49] SWIITDANII: ya esta
[0:21:52] K4ngarooG: ya tu sabe papi loh duro con lo duro @quesadacid
[0:21:56] gavieca: @king_emperador 🤔🤔😆
[0:22:02] TheMellonezqt: rossie7FurinaDance rossie7FurinaDance rossie7FurinaDance rossie7FurinaDance rossie7FurinaDance
[0:22:02] Jere_Mias1234: bieeen
[0:22:04] brzap96: Reverse va Zaki batallón no te va decepcionae
[0:22:04] KING_EMPERADOR: @saijayinsuicida @saijayinsuicida ayer vieron el oso ted no ?
[0:22:04] SWIITDANII: menos  mal que no reiniciaste el pc jasjajs
[0:22:04] ivaaanh: Esto pasa mucho errores de inicio de sesión o se desvincula algo
[0:22:06] K4ngarooG: consejo de rolero a rolero
[0:22:12] moidavi2: zaki vs reverse
[0:22:16] CrisFontesTv: Un saludo para Cristop organizador de batallas en Cúcuta Colombia
[0:22:16] KING_EMPERADOR: brazybecCHUG brazybecCHUG brazybecCHUG brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP brazybecPARTY brazybecPARTY brazybecPARTY brazybecPARTY
[0:22:17] Jere_Mias1234: waaaas
[0:22:20] KING_EMPERADOR: VAMOSSSSSSSS
[0:22:20] angelillo0o: cuanto dura el server?
[0:22:24] TheMellonezqt: Mi canción
[0:22:25] KING_EMPERADOR: brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP
[0:22:31] ayramhappy: viste algo de caribe colo?
[0:22:35] alv_ro234: se aprendia la canción JDJASDJ
[0:22:35] KING_EMPERADOR: brazybecMONIES brazybecMONIES brazybecMONIES brazybecMONIES brazybecMONIES brazybecMONIES
[0:22:40] gavieca: Para cuando entrevista a CR7
[0:22:42] ivaaanh: Cuanto vas a estar que me tengo que ir
[0:22:43] KING_EMPERADOR: brazybecMONIES brazybecYappin brazybecMONIES brazybecYappin brazybecMONIES brazybecYappin brazybecMONIES brazybecYappin brazybecMONIES
[0:22:44] Anjelito98: Hay free en el juego?
[0:22:48] KING_EMPERADOR: VAMOSSSSSSSS
[0:22:49] residdenttt: @quesadacid han puesto mucho en el chat q si puedes reaccionar el zaki vs reverse, hay uno q ha dicho q es la batalla del año, no se si es verdad o se le ha ido un poco la pinza
[0:23:07] KING_EMPERADOR: brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP
[0:23:09] SWIITDANII: dios sabra
[0:23:10] SWIITDANII: xd
[0:23:11] angelillo0o: has visto que van a hacer este año marbella 2, estaras?
[0:23:12] tarariro: sauda al q te mando lo del saludo con puntos rq
[0:23:13] Jere_Mias1234: @SaijayinSuicida anteayer hubo unas batallitas
[0:23:14] Anjelito98: LUL LUL LUL LUL
[0:23:15] KING_EMPERADOR: VAMOS DAVID ARIAS brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP
[0:23:23] angelillo0o: has visto que van a hacer este año marbella 2, estaras? 󠀀
[0:23:23] SWIITDANII: @KING_EMPERADOR ajsjasjasj quiero esos emotes
[0:23:30] tarariro: SALUDA AL DE LOS PUNTOS RQQQQ
[0:23:32] residdenttt: @quesadacid han puesto mucho en el chat q si puedes reaccionar el zaki vs reverse, hay uno q ha dicho q es la batalla del año, no se si es verdad o se le ha ido un poco la pinza
[0:23:43] ivaaanh: Pués antes de irme decirte tu personaje bipolar políglota me gusta mucho jajajaja
[0:23:58] SWIITDANII: Gta rolplay esta en su PRIME
[0:23:58] Anjelito98: Que es el chat modo elmillor?
[0:24:10] CrisFontesTv: Ignorado jajajaja
[0:24:11] Jere_Mias1234: vamooos
[0:24:14] KING_EMPERADOR: brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP
[0:24:17] CrossZM: @residdenttt Yo Vi la batalla, y decir que es la batalla del año es un poco loco. Es buena batalla, bonito rapeo y un Deluxe divertido pero decir que es la batalla del año es un poco fumada
[0:24:25] cheviflow: no es mejor hacer el rol sin la cámara?
[0:24:26] TheMellonezqt: Errr diablo mamañema
[0:24:29] residdenttt: @saijayinsuicida sino tengo entendido mal, q puedes decir lo q te salga del nabo, repito sino me equivoco
[0:24:29] gavieca: @saijayinsuicida puedes decir lo que quieras y no pasa nada creo
[0:24:48] residdenttt: @crosszm vale, gracias
[0:24:53] Anjelito98: Alguien lo ha canjeado?
[0:24:57] Pablick716: que guapa la interfaz de mensajes esta mmuy bien hecha
[0:25:00] TheMellonezqt: Hoy no vas con la psicóloga? rossie7Popcorn
[0:25:01] gabrielg2598: A que hora es la fms caribe?
[0:25:01] Nightbot: Quesadacid se ha llevado 48965 ᵃ
[0:25:08] Jere_Mias1234: ehh
[0:25:21] residdenttt: @gabrielg2598 si eres de España a las 12
[0:25:29] SWIITDANII: el abogado le sabe
[0:25:34] Pablick716: HAZ UN MANIFA CONTRA MILEI EN EL SERVER
[0:25:36] SWIITDANII: Buen roleador y encima activo
[0:25:38] CrisFontesTv: Un saludo para Cristop organizador de batallas en Cúcuta Colombia
[0:25:38] gavieca: @saijayinsuicida no se yo no lo he visto
[0:26:34] Pablick716: los suyos dice jajajja
[0:26:35] Jere_Mias1234: jajajajaja
[0:26:36] SWIITDANII: los suyos
[0:26:37] SWIITDANII: jasjajsjs
[0:26:37] gavieca: Tu huevos jajajaja
[0:26:41] Anjelito98: Etesech
[0:26:45] gaaaea__: asjdhiajfwogeroirgk
[0:26:46] cristinacabanero: jajajajajajaja
[0:26:50] Jere_Mias1234: es un crack
[0:26:55] TheMellonezqt: En su prime
[0:27:19] apichi888: XD
[0:27:21] alv_ro234: XD
[0:27:23] TheMellonezqt: Xd
[0:27:25] Anjelito98: De que es su rol?
[0:27:48] gaaaea__: yo solo escuche: beeee beeee 🐐
[0:27:54] frun2k: Banco banda el rol, lastima que ya no puefo ver mucho los streams =( pero siguiendo el contenido a full en yt
[0:28:05] gavieca: Chat modo elmillor
[0:28:10] residdenttt: @frun2k god
[0:28:23] rebelmusic045: Hola que tal
[0:28:29] residdenttt: @gavieca es q no somos npcs xd
[0:28:36] TheMellonezqt: rossie7Popcorn
[0:28:44] ilsant013: Atrás vi el coche del abogado
[0:28:45] Jere_Mias1234: atras te dijo
[0:28:58] gavieca: @residdenttt jajaja pero ahora puedo decir lo que quiera y no pasa na
[0:29:01] DLoSnipe_: Ha entrao Auron no?
[0:29:03] frun2k: @residdenttt siempre hay que estar para el colo cuando cambia de contenido quesadaCelebracion
[0:29:12] Jere_Mias1234: xd
[0:29:17] KING_EMPERADOR: brazybecMONIES brazybecMONIES brazybecMONIES brazybecMONIES brazybecYappin
[0:29:18] tarariro: oE NO PESCAI LOS PUNTOS QUE MANDAN LOS KBROS WN
[0:29:20] guayat91: hola primico
[0:29:35] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[0:29:43] ilsant013: Martina <3 <3 <3 <3
[0:29:45] Jere_Mias1234: literal xd
[0:29:49] residdenttt: @gavieca no lo se la verdad, pero si quieres juegatela
[0:30:02] residdenttt: @frun2k quesadaAplauso quesadaAplauso
[0:30:07] gavieca: @residdenttt en México no hay bots
[0:30:11] SWIITDANII: ostia
[0:30:15] SWIITDANII: ta bonito
[0:30:17] SWIITDANII: el tequila
[0:30:19] residdenttt: @gavieca te vas ban
[0:30:22] ilsant013: Un free a la tarima David
[0:30:26] gavieca: @residdenttt jajajajajja
[0:30:33] gavieca: @residdenttt nooo
[0:30:34] CrossZM: 50 el agua? De dónde es? De Marte?
[0:31:06] residdenttt: Martina me atina, waasss
[0:31:14] Jere_Mias1234: jajaja
[0:31:30] ilsant013: Chido Martina
[0:31:32] SWIITDANII: jasjasj
[0:31:32] residdenttt: Xd
[0:31:36] SWIITDANII: acento mexa modo on
[0:31:56] 2Benjamon: XD
[0:32:21] CrossZM: Lo de los acentos está God, primer rol que veo, me está gustando
[0:32:35] Jere_Mias1234: compaltan
[0:32:35] Nightbot: COMPALTAN COMPALTAN 🤑🙏
[0:32:46] el_bastardo_del_norte: Quesada el mil acentos xd
[0:32:48] Pablick716: ajajaj
[0:33:03] SWIITDANII: acento argentino no lo hace casi nunca xd
[0:33:51] SWIITDANII: jasjsjs
[0:33:53] SWIITDANII: Npca
[0:33:57] KING_EMPERADOR: brazybecCLAP brazybecCLAP
[0:34:17] TheMellonezqt: Ni con carro te salgas de chocar por capitulos Kappa Kappa Kappa
[0:34:24] tarariro: OE QUESADA NO PESCAI LOS PUNTOS QUE MANDAN LOSKBROS NO SEAI ASI POWN
[0:34:38] Jere_Mias1234: xdddd
[0:34:56] niko0000mdp: Davia esta loco, no es ejemplo
[0:35:04] SWIITDANII: y luego dicen que la justicia es lenta OptimizePrime
[0:35:07] martinplw: quesada yo no tengo timon en el carro y uso el telefono
[0:35:07] CrossZM: Enseñanzas de conducción con el Queso, es que es un grande
[0:35:28] alv_ro234: quesada, no mandes la sastrería a la quiebra XDD
[0:35:46] Jere_Mias1234: tremenda voz
[0:35:47] residdenttt: XD
[0:35:54] CrossZM: Beef, beef
[0:36:03] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[0:36:43] Pablick716: JAJAJJAA
[0:36:44] bruuneni: Sube un tiktok rapeando
[0:36:47] SWIITDANII: ese pavo vive por y para estar en comisaria
[0:36:49] residdenttt: Hermano, esto esa to bien echo eh
[0:36:54] SWIITDANII: jajajaj no ahi ningun dia que no este ahi
[0:37:11] bruuneni: Lo que debe pesar el juego
[0:37:13] bruuneni: Buah
[0:37:33] SWIITDANII: @bruu27_ cual Gta?
[0:37:41] niko0000mdp: LUL LUL
[0:37:53] niko0000mdp: Que grande el abogado
[0:37:55] SWIITDANII: no pesa nada pesa como 50 o 60 gigas y el tiene 2mil
[0:37:58] KING_EMPERADOR: brazybecCLAP brazybecCLAP
[0:38:02] Jere_Mias1234: jajajaj
[0:38:03] bruuneni: @lacaradelunderground El GTA 5, pero hablo con mods de estos de spain
[0:38:27] SWIITDANII: @bruu27_ Naa tu sabes la memoria que tiene su PC el gta no le ocupa ni un 1 por ciento
[0:38:27] bruuneni: Está to currao
[0:38:57] bruuneni: @lacaradelunderground Ya, pero lo digo porque debe pesar más que otros juegos, no hablo por el espacio que le ocupa en la PC
[0:39:03] niko0000mdp: Esta dupla es una fuente de rol
[0:39:17] CrossZM: Dios que fumada es esto, me encanta
[0:39:20] DLoSnipe_: De cuando se convirtio esto en Better Call Saul
[0:39:48] bruuneni: No serían los Oscar? JAJAJ
[0:39:52] Jere_Mias1234: jajajajaja
[0:40:11] KING_EMPERADOR: brazybecCHUG brazybecCHUG
[0:40:21] SWIITDANII: jsajsjasjasj
[0:40:24] SWIITDANII: puto abogado
[0:40:27] SWIITDANII: q genio
[0:40:33] KING_EMPERADOR: El abogao esta en su prime
[0:40:33] Jere_Mias1234: xddd
[0:40:40] bruuneni: El Abogado está en su peak
[0:40:45] residdenttt: JAJAJAJAJJA
[0:40:50] jorhacho: xdddd
[0:40:50] Jere_Mias1234: jajajajaja
[0:40:51] bruuneni: El abogado está en su prime y yo estoy con mi prima
[0:41:05] residdenttt: @bruu27_ repetida, 0
[0:41:07] KING_EMPERADOR: Was
[0:41:07] Nightbot: WAAAAAAAAAAAAAS quesadaWaaaaas
[0:41:12] alv_ro234: OJOOO
[0:41:14] KING_EMPERADOR: WutFace RuleFive OhMyDog KomodoHype brazybecCLAP brazybecCLAP
[0:41:17] KING_EMPERADOR: DIOS
[0:41:17] CrossZM: Barras
[0:41:18] bruuneni: WAAAAAAAAS
[0:41:18] jorhacho: xdddddd
[0:41:24] bruuneni: Un 4
[0:41:24] Jere_Mias1234: 2 en flow
[0:41:25] CrossZM: Si banco la Dupla
[0:41:30] akastreet007: el mas molon
[0:41:47] bruuneni: JAJAJA
[0:42:01] niko0000mdp: Mas trabajo pal abogado, se esta forrando
[0:42:21] bruuneni: Te vas denunciado candido
[0:42:26] bruuneni: Orden de alejamiento
[0:42:27] residdenttt: El acento gitano es lo mejor q ha podido hacer, es una locura lo bien q lo hace y lo bien q lo usa
[0:42:28] Jere_Mias1234: jajajajaja
[0:42:43] ryuk_9746: Uajajajaja
[0:42:44] CrossZM: @residdenttt facts
[0:42:49] SWIITDANII: xd
[0:42:49] ryuk_9746: DinoDance DinoDance DinoDance
[0:42:53] s0n_72: gente, q ha hecho?
[0:43:01] SWIITDANII: un cra
[0:43:05] SWIITDANII: es un crah
[0:43:06] SWIITDANII: jajajaj
[0:43:20] KING_EMPERADOR: @ryuk_9746 brazybecCLAP brazybecCLAP brazybecPARTY brazybecPARTY brazybecPARTY brazybecURBANNED
[0:43:22] residdenttt: Xd
[0:43:23] Jere_Mias1234: xdd
[0:43:38] CrossZM: Hace el acento argentino que nos falta pa completar todos los acentos
[0:43:41] legolas444444: Ieeee chavos
[0:43:48] legolas444444: Que onda carnal
[0:43:56] bruuneni: Vaya carrazo
[0:43:56] residdenttt: Ajjajajajja
[0:43:56] legolas444444: Ostras @residdenttt  tu tambn e jajajaja
[0:44:00] karlozg: xd
[0:44:13] bruuneni: JAJAJA
[0:44:14] Jere_Mias1234: jajajajajjaaj
[0:44:18] bruuneni: LLAMEN A UN EXORCISTA
[0:44:23] residdenttt: @legolas444444 digo, me paso a ver a mery
[0:44:29] Jere_Mias1234: jajajajaja
[0:44:31] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[0:44:35] CrossZM: Espero que no se encargue de los casos como maneja, que a esto acabas perdiendo fuerte
[0:44:58] TheAyanokouji: consulta, quien es el otro?
[0:44:59] Jere_Mias1234: xdddd
[0:45:15] legolas444444: Como va la manifestación?
[0:45:26] CrossZM: Si abogadea como conduce, lo de la sastrería puede terminar mal
[0:45:26] julianfune0: DE Q TRATA TU PERSONAJE RODRI
[0:45:38] bruuneni: Tiene problemas de personalidad el personaje del colo? jajaja
[0:45:55] bruuneni: Ostia que los van a llevar preso
[0:45:57] bruuneni: JAJJA
[0:46:02] Jere_Mias1234: esta loco
[0:46:06] Jere_Mias1234: xddd
[0:46:07] karlozg: seee es un personaje de varias personalidades
[0:46:10] TheMellonezqt: Jsksjdsksj
[0:46:12] residdenttt: El pj de quesada, es que tiene múltiples trastornos
[0:46:28] CrossZM: A lo mejor le va mal el juego, y lo está transformando en Rol. Eso o maneja como la chucha
[0:46:28] Nightbot: Quesadacid se ha llevado 48966 ᵃ
[0:46:32] SWIITDANII: jasjsjss
[0:46:35] SWIITDANII: el pj es gooooooooooooooood
[0:46:37] dtoarkham: hola, buenas tardes xd
[0:46:40] legolas444444: Si quesada es el q mejor conduce mal vamos jajajaj
[0:46:59] bruuneni: Tiene que apretar para hablar no?
[0:47:18] bruuneni: WAAAAAS
[0:47:43] legolas444444: Jajajajaja
[0:47:47] gianpierre2123: estás imitando a forcé con esa voz???
[0:47:47] ElCherire: Es el coche de Ron Wesley
[0:47:58] legolas444444: Naa q va
[0:48:01] bruuneni: Es increíble como cambia de personalidad al cambiar de acento, me flipa
[0:48:08] aidan0f: chat hoy es la double jornada?
[0:48:09] legolas444444: Es un escarabajo @elcherire
[0:48:13] SWIITDANII: @gianpierre2123 ¿?
[0:48:26] legolas444444: Hoy es FMS caribe no se mal @aidan0f
[0:48:28] residdenttt: Pingüino?
[0:48:30] CrossZM: Un chiste? De Jarabe, dejar a b, dejar a Abe
[0:48:32] legolas444444: Más*
[0:48:38] Jere_Mias1234: que dice
[0:48:39] bruuneni: Va a votar FMS caribe o va solo a verla?
[0:48:47] legolas444444: Ni idea
[0:48:51] DLoSnipe_: Es un chiste o una tesis
[0:48:53] the_one_spirit_264: mucho texto
[0:48:58] residdenttt: @bruu27_ depende de como vaya la jornada y de lo cansado q este
[0:48:59] legolas444444: Mucho texto carnal
[0:48:59] Jere_Mias1234: jajajaja
[0:49:01] alv_ro234: chistes de abogados
[0:49:03] drill_0: Apoco si bien role play el morro?
[0:49:08] gordogonorrea: Chiste o cuento?
[0:49:09] ryuk_9746: Pero este tio jajajajajaja
[0:49:10] bruuneni: @residdenttt Okkk
[0:49:10] drill_0: mucho texto
[0:49:11] legolas444444: Menudo textaaaaaco
[0:49:12] DLoSnipe_: HERMANO CALLALO
[0:49:14] CrossZM: Y el punchline del chiste??
[0:49:14] akastreet007: una histaria basada en hechos reales
[0:49:14] DLoSnipe_: CALLALO YA
[0:49:17] TheMellonezqt: Mucho texto
[0:49:17] karlozg: xddddddd
[0:49:22] drill_0: cuélgale Alv
[0:49:23] residdenttt: Ostia se me ha olvidado medio chiste, q lo cuente otra vez
[0:49:24] bruuneni: bajate del auto y sal corriendo JAJJAA
[0:49:24] torti333: ajajajajajajajaajajajajaja
[0:49:25] gavieca: Jajajajaja
[0:49:26] SWIITDANII: me he perdido
[0:49:30] SWIITDANII: que coñazo
[0:49:31] legolas444444: Carnaaaaaal
[0:49:39] FranMSs: vaya toston te esta contando XDD
[0:49:40] SWIITDANII: callese ya viejo lesbiano
[0:49:42] gavieca: Entonces que paso con el pingüino?
[0:49:42] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM
[0:49:43] CrossZM: Más texto que en mis libros de la Uni, y del bachiller, y de la primaria
[0:49:43] residdenttt: Me he perdido, q le cuente ese chiste a su padre
[0:49:44] the_one_spirit_264: mucho sexo
[0:49:47] legolas444444: Interrumpe quesada hazlo con nosotros
[0:49:47] drill_0: Alta bíblia que se hecho
[0:49:47] gordogonorrea: Ya callalo
[0:49:48] torti333: como empezaba???
[0:49:51] legolas444444: Por
[0:49:51] Jere_Mias1234: cortalo
[0:49:52] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM
[0:49:52] DLoSnipe_: Sueltame el brazo
[0:49:54] drill_0: pero hermano que no me cuente su vida
[0:49:55] SWIITDANII: Chistes de abogado
[0:49:56] fonfrito: 😴😴😴
[0:50:00] FranMSs: estrangulalo
[0:50:01] bruuneni: JAJAJJA
[0:50:07] KING_EMPERADOR: NO TIENE FIN POR ESO TE DIJO QUE LO ESCUCHASES HASTA EL FINAL
[0:50:09] legolas444444: Que si quieres bolsaaaa
[0:50:09] gordogonorrea: Ya que PAREEE
[0:50:10] drill_0: saca un arma Quesada mátalo
[0:50:11] KING_EMPERADOR: brazybecHMMM brazybecHMMM
[0:50:12] rusoootv: quesada nunca has reaccionado al chuty vs yenky one
[0:50:13] rumaniafr: Que chistako tío
[0:50:16] Jere_Mias1234: cacha
[0:50:17] alv_ro234: por eso se hizo abogado
[0:50:17] bruuneni: CLIP
[0:50:17] Nightbot: paparapaparapaparapapara
[0:50:18] DLoSnipe_: ESTA IMPROVISANDO
[0:50:20] gavieca: El chiste es que no tiene fin
[0:50:21] bruuneni: Saquen clip despues
[0:50:21] CrossZM: Ni yo hago chistes tan malos, y soy pendejo
[0:50:25] alv_ro234: cacha en la fms
[0:50:28] torti333: ostia puta
[0:50:30] KING_EMPERADOR: CORTALE RODRI OhMyDog KomodoHype brazybecHMMM
[0:50:32] rusoootv: falta el cachai
[0:50:34] KING_EMPERADOR: No tiene fin
[0:50:35] legolas444444: @king_emperador  hoy mostrarás el modo el millor? Jajaajaj
[0:50:37] rusoootv: was
[0:50:37] Nightbot: WAAAAAAAAAAAAAS quesadaWaaaaas
[0:50:39] residdenttt: Me quede con profesor, subdirector y pingüino de Madagascar, ya está
[0:50:40] karlozg: OhMyDog OhMyDog OhMyDog OhMyDog
[0:50:40] DLoSnipe_: Hasta donde puede llegar
[0:50:44] rusoootv: linda
[0:50:44] Nightbot: un 2
[0:50:44] torti333: ese hombre se quedo sin saliba
[0:50:44] SWIITDANII: dile que se calle ya
[0:50:45] KING_EMPERADOR: @legolas444444 puede ser
[0:50:45] itsgold04: dxdxdx
[0:50:46] bruuneni: JAJAJJA
[0:50:47] rompeenalgass: hola mata a ese cabron que me esta entrando ansiedad
[0:50:47] CrossZM: Y todo esto empezo por un pingüino???
[0:50:47] gavieca: Es chuty ahora mismo?
[0:50:47] akastreet007: pero
[0:50:49] Jere_Mias1234: jajajajajaj
[0:50:51] SWIITDANII: Que se calle ya hjasjajsjs
[0:50:55] drill_0: este wey me esta contando la historia de su vida
[0:50:56] bruuneni: WAAAAAS
[0:50:56] legolas444444: Ojo @king_emperador
[0:50:56] the_one_spirit_264: ahora también se rolea la risa? xd
[0:50:57] DLoSnipe_: Por favor
[0:51:01] SWIITDANII: para pa para para parar parear
[0:51:01] jhonny_nereos: empieza a roncar
[0:51:02] residdenttt: Angelillo?
[0:51:02] CrossZM: Y todo por un pingüino
[0:51:04] DLoSnipe_: Mano que siga que siga
[0:51:06] legolas444444: Broooooo interrumpe hazlo por nosotrosssssss
[0:51:08] alv_ro234: que haga una batalla con chilli
[0:51:09] torti333: madre miaaaaaaaa
[0:51:09] DLoSnipe_: Que rompa personaje
[0:51:09] itsgold04: @king_emperador SeemsGood TwitchConHYPE FootYellow
[0:51:10] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM
[0:51:13] gavieca: Parapararaparapara
[0:51:15] SWIITDANII: Ni cacha en su mejor dobletempo
[0:51:18] ryuk_9746: JAJAJAJAJAJA
[0:51:19] CrossZM: Triple tempo
[0:51:22] karlozg: quesadaDondetesentaste quesadaDondetesentaste quesadaDondetesentaste quesadaDondetesentaste
[0:51:23] KING_EMPERADOR: @itsgold04 KomodoHype quesadaWaaaas quesadaWaaaas quesadaCrazy quesadaCrazy brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP brazybecCHUG brazybecCHUG brazybecCHUG brazybecCHUG brazybecURBANNED brazybecURBANNED brazybecURBANNED
[0:51:23] SWIITDANII: como se a aprendido eso de memoria q coñazo
[0:51:25] torti333: que lleva 5 minutos con un puto chiste el iluso
[0:51:26] Jere_Mias1234: estoy llorando xdd
[0:51:28] SWIITDANII: es malardo
[0:51:28] jhonny_nereos: pon un beat
[0:51:29] DLoSnipe_: abcdefghijklmnñopqrstuvwxyz
[0:51:31] karlozg: xddddddddddd
[0:51:31] legolas444444: Empieza a reírte y no le dejes hablar jajajajajaj
[0:51:34] bruuneni: se ha hecho un round de la liga bazooka
[0:51:34] gavieca: Quesada sal ya
[0:51:35] marc_2801: @LACARADELUNDERGROUND es muy facil yo me lo aprendi a la primera que lo escuche
[0:51:35] itsgold04: dxdxdx
[0:51:38] drill_0: alto minuto de bazooka que se escribió
[0:51:40] gavieca: Por dios
[0:51:41] marc_2801: dura muchisimo eh
[0:51:42] akastreet007: chistes de 30min
[0:51:43] residdenttt: @lacaradelunderground to creo q lo está leyendo o algo
[0:51:46] marc_2801: es un chiste historico
[0:51:48] SWIITDANII: si
[0:51:49] drill_0: mátalo
[0:51:50] legolas444444: Salvado por la campana
[0:51:51] SWIITDANII: lo esta leyendo creo
[0:51:53] bruuneni: AJJAJAA
[0:51:54] legolas444444: No wayy
[0:51:54] TheMellonezqt: Aaaaaaaaaaaa rossie7REEE rossie7REEE
[0:51:56] djsusbsjwkw: Tranquilos gente q ya viene el chiste
[0:51:57] DLoSnipe_: cogelo
[0:51:57] CrossZM: Murió dos veces o me perdí???
[0:52:00] SWIITDANII: seguramente lo estara leyendo
[0:52:04] legolas444444: 😂😂😂😂
[0:52:05] karlozg: Jasjdasdajjajsda
[0:52:09] Jere_Mias1234: jajajajajaajaj
[0:52:11] bruuneni: JAJJA
[0:52:12] legolas444444: Diosssssssssssss
[0:52:13] drill_0: pónganlo contra Chili, tiene letras suficientes
[0:52:15] bruuneni: Chiste o anécdota
[0:52:16] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM
[0:52:24] ilsant013: Se acabará el server y no ha terminado con el chiste
[0:52:25] karlozg: es su ronda de bazooka
[0:52:26] maauko: xD
[0:52:27] residdenttt: No es coña q me estoy durmiendo
[0:52:31] maauko: ostia el chiste
[0:52:39] bruuneni: Tiene que terminar con ROUND 3
[0:52:41] ryuk_9746: No puedo eh
[0:52:43] SWIITDANII: @karlozg eso parece joder que textaco
[0:52:43] gavieca: Illo pero esto que es jajaja
[0:52:46] ryuk_9746: AJAJAJAHAHHA
[0:52:49] martinplw: que aprenda dam a memorizar asi
[0:52:49] legolas444444: Locococococococo
[0:52:50] drill_0: Era un chiste, no el Stand up completo
[0:52:50] maauko: XDDDDDDDDDDDDD
[0:52:53] bruuneni: JAJJAA
[0:52:54] SWIITDANII: lo esta leyendo seguramente
[0:52:54] maauko: OE NO TERMINA
[0:52:55] maauko: XD
[0:52:57] alv_ro234: jaajjajaj
[0:53:01] gavieca: Se ha hecho de noche y to
[0:53:02] the_one_spirit_264: ya se hizo de noche
[0:53:04] KING_EMPERADOR: @ryuk_9746 brazybecHMMM brazybecHMMM brazybecCHUG brazybecCHUG OhMyDog KomodoHype
[0:53:04] legolas444444: Maaaaan q pesaaaao
[0:53:06] bruuneni: Pero esto que es
[0:53:08] FranMSs: XDDD
[0:53:09] alv_ro234: SON BARRAS
[0:53:11] Atorresb15: por favor, que termine con un: o  piensas que cuanto mas corta la falda mayor la provocacion
[0:53:12] karlozg: was
[0:53:12] Nightbot: WAAAAAAAAAAAAAS quesadaWaaaaas
[0:53:16] drill_0: milenios escuchando el chiste
[0:53:17] ryuk_9746: @king_emperador  quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas FortOne FortOne quesadaMirada quesadaMirada
[0:53:22] jhonny_nereos: jajajja
[0:53:31] itsgold04: xd dxdx
[0:53:31] nyorkks: es mas largo que el quijote
[0:53:33] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[0:53:35] bruuneni: Cómo lo hace
[0:53:36] drill_0: brooo
[0:53:36] niko0000mdp: Ya hasta tengo intriga de como termina
[0:53:37] rompeenalgass: broo bro ya corta este sufrimiento por dios
[0:53:38] bardewi: Xxd
[0:53:38] gavieca: Sabes que yo vengo porque sabes que vengo
[0:53:42] the_one_spirit_264: tiembla eminen
[0:53:43] SWIITDANII: q pereza primo
[0:53:43] legolas444444: M voy a leerme el señor de los anillos
[0:53:44] drill_0: donó 25 subs si lo callas
[0:53:44] residdenttt: Ostia q se ha echo de noche y todo
[0:53:48] Jere_Mias1234: lo esta leyendo
[0:53:50] legolas444444: Seguro q me da tiempo a acabar
[0:53:51] itsgold04: Waufadak
[0:53:52] SWIITDANII: esta acumulando anecdotas para alargarlo
[0:53:53] marc_2801: es muy facil aprenderselo
[0:53:54] karlozg: xd
[0:53:54] jhonny_nereos: jajajajaja
[0:53:55] legolas444444: Xd
[0:53:56] alv_ro234: JDAJSJDSAJDSAJ
[0:53:58] akastreet007: madre mia
[0:53:58] Atorresb15: xd
[0:53:59] bruuneni: JAJAJJA
[0:53:59] rumaniafr: JAJAJSJJSJAJAJA
[0:53:59] legolas444444: Mucho texto
[0:54:00] maauko: xdddddddddddd
[0:54:00] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM
[0:54:00] CrossZM: Tremendo round de la Bazooka
[0:54:03] maauko: XDXDXDXDDXD
[0:54:03] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM
[0:54:03] niko0000mdp: Kappa Kappa
[0:54:03] FranMSs: XDDD 󠀀
[0:54:06] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM
[0:54:08] legolas444444: 😂😂😂😂😂
[0:54:08] marc_2801: esto era mejor hace 7 años pero sigue siendo god
[0:54:09] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM
[0:54:09] residdenttt: @quesadacid dile q haga un resumen
[0:54:09] drill_0: Que risa jajajaaja
[0:54:11] bardewi: Xd
[0:54:11] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM
[0:54:12] djsusbsjwkw: Quien me da mis 5 minutos
[0:54:13] niko0000mdp: Ese tiene memoria para escritas
[0:54:14] itsgold04: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:54:17] drill_0: Que mierda de chiste
[0:54:19] KING_EMPERADOR: brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM brazybecHMMM
[0:54:20] legolas444444: Pues bro está mal del cocooo
[0:54:22] residdenttt: Pero quien le ha preguntado
[0:54:28] marc_2801: todo el mundo se lo aprende de esucharlo una o dos veces xd
[0:54:30] legolas444444: Se equivocó
[0:54:35] drill_0: una vez a la semana porque le dura 1 semana contarlo
[0:54:39] alv_ro234: XD
[0:54:57] SWIITDANII: kaka de vaka ese chisye
[0:55:02] kikielcalvo: Cuentale el chiste
[0:55:02] Jere_Mias1234: jajajajaja
[0:55:06] SWIITDANII: busquenlo lo dijo de google
[0:55:07] legolas444444: Déjate el abogado por ahí
[0:55:20] drill_0: cuenta el chiste
[0:55:28] marvin_0812: marvin_0812 subscribed at Tier 1. They've subscribed for 3 months! 
[0:55:35] esteb4nn_02: Los derecho se ganan en la calle Kreygasm
[0:55:46] residdenttt: Conor mcregor
[0:56:00] SWIITDANII: el policia ese que te habia dicho  el abogado q no le hablaras resulta que era Auron xdd
[0:56:13] niko0000mdp: Se hizo de noche congando el chiste literal
[0:56:28] SWIITDANII: que coñazo los chistes de abogado
[0:56:30] KING_EMPERADOR: brazybecCHUG brazybecCHUG brazybecCHUG
[0:56:31] SWIITDANII: que no te cuente mas
[0:56:43] drill_0: Que ni se le ocurra contar otro
[0:56:52] legolas444444: Dile q se lo cuente a martina jajajaaj
[0:57:01] xaviorro: Pregúntale sobre otro chiste
[0:57:11] gavieca: El abogado se cree que está en chat modo elmillor
[0:57:18] Jere_Mias1234: nooo
[0:57:19] legolas444444: Va borraxxxxxxo
[0:57:49] legolas444444: Va to fumao
[0:57:51] legolas444444: Jajajaja
[0:57:56] residdenttt: El higiénico no te jode
[0:58:12] legolas444444: Esa es meryyy
[0:58:15] legolas444444: Xreo
[0:58:29] SWIITDANII: alguien sabe si a vuelto josecristo a Spainrp?
[0:58:30] xaviorro: Otro chiste
[0:58:32] alv_ro234: esa era mery XDD
[0:58:52] Jere_Mias1234: ay
[0:58:54] the_one_spirit_264: q riko causa
[0:58:56] drizzieeee: lmfao
[0:59:06] residdenttt: Que cojones?
[0:59:37] Zentrid: Ella quien es?
[0:59:43] marc_2801: meryface
[0:59:45] Zentrid: @LACARADELUNDERGROUND Anoche estaba
[0:59:50] Jere_Mias1234: @Zentrid meryface
[0:59:54] legolas444444: Jajaja
[0:59:57] bardewi: Esa no es martina?
[1:00:06] residdenttt: @bardewi si
[1:00:10] SWIITDANII: @Zentrid dios ese personaje es PRIME es el mejor roleando por lo que recuerdo
[1:00:14] pablo_716: buenb chiste he
[1:02:32] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[1:03:05] Pantufloo: Buenas brother, ya has encontrado alguien que te dé palique?
[1:04:48] SWIITDANII: nooo
[1:05:11] indolente1: Waaas
[1:05:17] pau_lz: hay eco
[1:05:50] pau_lz: ah era del ottro tio
[1:05:52] rumaniafr: Oe pe falta el peruano
[1:06:00] gabivivi_: XDDD
[1:06:09] gabivivi_: BAJE DE PEPA ESTOS CSM
[1:06:16] KING_EMPERADOR: brazybecHMMM brazybecCHUG brazybecCHUG
[1:06:48] gabivivi_: CUANDO HAGAS DE PERUANO CHOLEALOS, DILES: SERRANO CHOLO FEO
[1:07:21] Jere_Mias1234: xdd
[1:07:29] SWIITDANII: en la manifestacion diles que conway es racista por que no paga el sueldo completo a los sastres por que ahi trabajadores extranjeros xd
[1:08:50] Jere_Mias1234: aslo se va a robar
[1:09:26] gabivivi_: AYAYAYY
[1:09:38] drizzieeee: lmfao
[1:10:04] gabivivi_: XDD
[1:10:05] gabivivi_: xddd
[1:10:08] Oscar_Tazz: @gabivivi_ goo
[1:10:14] gabivivi_: osquitar
[1:10:20] gabivivi_: @Oscar_Tazz MANO QUE LOCURA CON EL ZEIN
[1:10:25] ccristancho: Y el ascento Colombiano! Para que suene más intimidante ajja
[1:10:29] gabivivi_: @Oscar_Tazz TE VIERON CARA DE CHORO XD
[1:10:38] Oscar_Tazz: colo tiene mucho conocimiento de distintas culturas q alimentaria bien su roleo ga
[1:10:43] Oscar_Tazz: @gabivivi_ ptmrr sii
[1:10:44] Oscar_Tazz: JASJAJA
[1:10:50] KING_EMPERADOR: Dile algo a candido
[1:10:51] Oscar_Tazz: la cgda causa y me gane un problema con leao
[1:10:53] KING_EMPERADOR: brazybecCLAP brazybecCLAP
[1:10:57] the_one_spirit_264: bota tu GAAAAAAAAA
[1:10:59] Oscar_Tazz: pensaron que estaba drogo
[1:11:03] gabivivi_: @Oscar_Tazz OE ESA PALTA ES FIRME DE FIRMES?
[1:11:31] Oscar_Tazz: @gabivivi_ recien despues de lo que paso ayer, pero es solapa xd
[1:11:37] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[1:11:53] Oscar_Tazz: XD
[1:11:56] Jere_Mias1234: clientes por todos lados busca
[1:12:01] gabivivi_: @Oscar_Tazz AH YA SORRY PE, SUERTE MANITO OJALA GANES LA LLAMA <3
[1:12:06] KING_EMPERADOR: CANDIDO SE VÉ BUENA PERSONA RODRI brazybecHMMM brazybecCHUG
[1:12:14] Oscar_Tazz: @gabivivi_ ojalaa causitaa
[1:12:52] Jere_Mias1234: jajajajaja
[1:12:54] KING_EMPERADOR: brazybecKEKW brazybecKEKW
[1:13:01] KING_EMPERADOR: Grande candido
[1:13:08] gavieca: Preguntale a saga a ver qué opina de la dolarización
[1:13:26] gabivivi_: XD
[1:13:27] Oscar_Tazz: @Oscar_Tazz graxii amigo
[1:14:03] gabivivi_: XDD
[1:14:16] Jere_Mias1234: jajajaja
[1:14:18] gavieca: Jajajajaja
[1:14:51] gabivivi_: FUMAO XD
[1:14:58] gavieca: No pillo la referencia xd
[1:15:06] gabivivi_: ES EL INOA
[1:15:17] Jere_Mias1234: xdd
[1:15:36] gabivivi_: JAJAAJAJAJAJ
[1:16:00] gabivivi_: XD
[1:16:09] Jere_Mias1234: jajajaja
[1:16:16] karlozg: dddddddddddx
[1:16:26] residdenttt: No he visto en mi vida al gabivi escribir en minúsculas
[1:16:28] SWIITDANII: ruso dice
[1:16:32] SWIITDANII: jajaja
[1:16:43] ilsant013: Eso dicen la película Napoleón es malísima ?
[1:16:50] gabivivi_: @residdenttt :O NO ME IMAGINE EN MI VIDA VERTE DE MOD
[1:16:51] gavieca: Un poco más y le dice que hable rumano
[1:16:54] gabivivi_: BALAS XD
[1:17:06] residdenttt: @gabivivi_ porque? Xd
[1:17:31] SWIITDANII: @gabivivi_ Alaaa esa fue a hacer daño xd
[1:18:09] Jere_Mias1234: jajajajaja
[1:19:18] Jere_Mias1234: xddd
[1:19:20] gabivivi_: SIMON BOLIVAR
[1:19:28] residdenttt: Peter pan jajajaja
[1:19:41] Jere_Mias1234: ehh
[1:20:25] legolas444444: Algún avance con el permiso?
[1:20:35] isladelastentaciones4: isladelastentaciones4 subscribed with Prime. They've subscribed for 43 months! 
[1:20:58] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[1:21:26] legolas444444: Jajajaja
[1:21:51] legolas444444: Bro no espabila😂
[1:21:53] JGAMER1111: jajajajaja
[1:22:01] Jere_Mias1234: esta dormido jajaj
[1:22:14] Jere_Mias1234: jajajajaj
[1:22:29] lalukinha_: KAJDKJAJKAA pero colo
[1:22:30] JGAMER1111: me cae bien ese chico
[1:22:31] residdenttt: HALA MADRID
[1:22:44] legolas444444: Jajajajaja
[1:22:50] residdenttt: Dile q se peine q tiene pelo seta
[1:23:00] Jere_Mias1234: jajajaaj
[1:23:34] legolas444444: Cuéntale el chiste del pingüino
[1:23:59] the_one_spirit_264: que te invite a su choza
[1:24:13] beakstyle: Hee heee que paso paaaa
[1:24:15] marc_2801: VIVA PERÚ
[1:24:36] legolas444444: Jajajajaj
[1:24:40] KING_EMPERADOR: brazybecCLAP brazybecCLAP
[1:24:44] ilsant013: Frenan el rol si los policías ojalá solucione la admin
[1:25:00] legolas444444: Iba a decir algo pero me di cuenta que era mg
[1:25:12] JGAMER1111: @KING_EMPERADOR quesadaAplauso quesadaAplauso quesadaAplauso
[1:25:17] legolas444444: Menos mal carnal
[1:25:23] fonfrito: cuantos acentos tiene ajjaja???
[1:25:29] Jere_Mias1234: "paseando"
[1:26:29] residdenttt: @jgamer1111 quesadaCelebracion quesadaWaaaas quesadaWaaaas
[1:26:46] matibruno06: !memide
[1:26:47] StreamElements: a matibruno06 le mide 45 cm. CurseLit
[1:26:47] Nightbot: Quesadacid se ha llevado 48967 ᵃ
[1:26:49] legolas444444: Esq bro solo hacen atracos y persecución
[1:26:52] JGAMER1111: @residdenttt quesadaCelebracion quesadaCelebracion quesadaAplauso
[1:26:55] lalukinha_: !memide
[1:26:55] StreamElements: a lalukinha_ le mide 47 cm. CurseLit
[1:26:55] Nightbot: Quesadacid se ha llevado 48968 ᵃ
[1:27:06] lalukinha_: ᵃ
[1:27:20] Jere_Mias1234: che pongan lo de mg
[1:27:24] asemhm3: quesadaPatoconescopeta
[1:27:44] asemhm3: quesadaMexa
[1:27:54] legolas444444: No dan chance para otros roles tiio
[1:27:57] rumaniafr: Bugazo
[1:27:58] asemhm3: quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas quesadaWaaaaas
[1:28:01] marc_2801: a
[1:28:01] Nightbot: Quesadacid se ha llevado 48969 ᵃ
[1:28:05] marc_2801: f
[1:28:05] Nightbot: Quesadacid se ha llevado 59384 F.
[1:28:07] Jere_Mias1234: que paso
[1:28:08] marc_2801: lion
[1:28:08] Nightbot: Quieres ser el Leon de tu city ? Desayuna Lion , el desayuno de los campeones waaaaasssss 🦁👑
[1:28:09] JGAMER1111: F
[1:28:54] niko0000mdp: Viejo fisura
[1:29:00] LautiDiguilmi7: LautiDiguilmi7 subscribed with Prime. They've subscribed for 21 months! en unas horas tengo q renovar d vuelta ajajajajajaj te quiero colo
[1:29:34] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[1:29:48] Jere_Mias1234: xdd
[1:29:48] jordi1311mg: Se llevo el papel?
[1:29:56] legolas444444: Bro parece el pavo al que Auron le hizo broma telefónica jajajajajaj
[1:30:42] JGAMER1111: jajajaja
[1:30:50] Pablick716: quesada te veo mas q a mi madre
[1:30:50] itsmobyy: Jajajaj
[1:31:12] KING_EMPERADOR: Grande candido quesadaBandera quesadaBandera quesadaAplauso quesadaCelebracion
[1:31:20] Jere_Mias1234: jajajaja
[1:31:32] Jere_Mias1234: f auto
[1:31:32] Nightbot: Quesadacid se ha llevado 59385 F.
[1:31:52] Jere_Mias1234: jajaja
[1:32:00] residdenttt: Xd
[1:32:01] jerzyafx: Jajajaj
[1:32:02] JGAMER1111: jajajajaj
[1:32:03] GabyxHD: @quesadacid jefeee cuentame como va eso!!!
[1:32:28] martinplw: resuelve
[1:32:35] residdenttt: Gaby > gabivi
[1:32:41] fonfrito: ahora llega auron xd
[1:32:42] GabyxHD: bbien, malegro! sigo a lo miO"
[1:32:50] legolas444444: El auron
[1:33:50] Jere_Mias1234: esta bien dice jajaja
[1:34:58] residdenttt: Xd
[1:35:00] JGAMER1111: jajajajajajjaja
[1:35:00] Jere_Mias1234: jajajajaja
[1:35:08] jerzyafx: Jajajaja xd
[1:35:10] the_one_spirit_264: tu me saliste mala, mala mala y cara
[1:35:28] ilsant013: Martina FallCry FallCry FallCry
[1:35:39] Jere_Mias1234: xdddd
[1:35:44] JGAMER1111: se daño el auto BibleThump BibleThump
[1:36:02] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[1:36:06] residdenttt: Patadita
[1:36:07] TheMellonezqt: Martina recibe más coñazos rossie7BochiNO rossie7BochiNO rossie7BochiNO
[1:36:33] adrexotk14: Dios el mejor rodeador esta aquí
[1:37:25] residdenttt: Xd
[1:37:33] TheMellonezqt: 4k de reparación
[1:37:34] akastreet007: paso el apocalipsis
[1:37:37] niko0000mdp: LUL LUL
[1:37:38] JGAMER1111: xdd
[1:37:38] marc_2801: yara mano donde chucha fue la puerta oe
[1:37:45] marc_2801: peru
[1:37:45] Nightbot: no saben jugar al futbol, no van al mundial y no tienen oro
[1:38:01] adrexotk14: Lo metes en el garaje y lo sacas y te sale reparado
[1:38:11] marc_2801: le va a dar ferio sin puerta
[1:38:17] legolas444444: Siniestro total ya
[1:38:21] Jere_Mias1234: pero donde fue
[1:39:01] jerzyafx: Arrimatelo
[1:39:14] JGAMER1111: jajajjajaa
[1:39:23] Jere_Mias1234: jajaja
[1:39:39] Jere_Mias1234: la limu en todos lados
[1:40:42] JGAMER1111: xddd
[1:40:56] Jere_Mias1234: y ese banco xd
[1:41:03] Jere_Mias1234: jajajajaja
[1:41:04] legolas444444: Lol es tu yo astral
[1:41:06] legolas444444: Jajaja
[1:41:32] adrexotk14: Jajqjqjqj
[1:41:35] JGAMER1111: jajajajaj
[1:41:36] Jere_Mias1234: jaajajaj
[1:41:43] the_one_spirit_264: te volviste uno con el banco
[1:41:59] TheMellonezqt: Lo normal, tener una pierna atravesada en la banca
[1:42:20] legolas444444: Como clava los acentos loco
[1:43:07] Jere_Mias1234: jajajaaj
[1:43:25] ilsant013: La psicóloga
[1:43:28] rodriink: timing
[1:44:09] Jere_Mias1234: ajjajajaa
[1:44:15] legolas444444: Hay q dar parte al seguro
[1:44:22] foundingxx: Jajajajaja
[1:44:31] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[1:44:41] legolas444444: Al otro lado jajaja
[1:44:45] loltrex333: eres mi put0 padre jajaja
[1:45:30] legolas444444: El agua te entrs igual al coche
[1:45:32] Jere_Mias1234: una asi tiene que caer en argentina
[1:45:42] the_one_spirit_264: que guapo se ve la lluvia
[1:46:04] rodriink: la thor menta
[1:46:48] Jere_Mias1234: xd
[1:46:56] gavieca: Joan Laporta
[1:47:39] SWIITDANII: Sabes hablar Valenciano? que es practicamente como el catalan pero mas abierto
[1:47:55] Jere_Mias1234: quedaran en el norte
[1:48:05] SWIITDANII: molt be
[1:48:07] SWIITDANII: goood
[1:48:19] maauko: @lacaradelunderground sabes hablar francés es igual al español pero diferente
[1:48:31] SWIITDANII: @maauko igual a español miscojones
[1:48:39] legolas444444: @maauko jajajjaaj
[1:48:39] Jere_Mias1234: nooo
[1:48:42] SWIITDANII: @maauko empeze a aprender pero lo deje
[1:48:51] SWIITDANII: @maauko Bonjour comet sava
[1:48:55] gavieca: @lacaradelunderground sabes hablar andaluz es igual al español pero diferente
[1:49:08] legolas444444: Yo de valencia y no hablo demasiado valenciano jajaja
[1:49:12] Jere_Mias1234: le paso lo mismo jajaja
[1:49:36] SWIITDANII: @legolas444444 ya pero como lo metian a la fuerza en todas las asignaturas lo aprendi por huevos
[1:49:56] legolas444444: Ya Bro jajajaja los putos pronoms febles loco
[1:50:18] SWIITDANII: conway entra tarde
[1:50:18] TheMellonezqt: Dios mío, Martina está en un laberinto xdd
[1:50:21] SWIITDANII: no se eh
[1:50:27] niko0000mdp: A que hora es la fms?
[1:50:27] Nightbot: Quesadacid se ha llevado 48970 ᵃ
[1:50:46] Jere_Mias1234: xdd
[1:51:39] jerzyafx: Xd
[1:51:53] jerzyafx: Un trío go
[1:51:57] andreyvalverde27: A q hora fms caribe ?
[1:51:57] Nightbot: Quesadacid se ha llevado 48971 ᵃ
[1:52:22] jerzyafx: A las 2 rq
[1:52:22] Nightbot: Quesadacid se ha llevado 48972 ᵃ
[1:52:53] Jere_Mias1234: waaas
[1:53:02] andreyvalverde27: LUL
[1:53:22] pelicano48: uwu JAJAJA
[1:53:22] KING_EMPERADOR: brazybecCLAP brazybecCLAP
[1:53:38] EsthermgFCB: LUL
[1:53:38] jerzyafx: A las 2 pues mano
[1:53:38] Nightbot: Quesadacid se ha llevado 48973 ᵃ
[1:53:41] ilsant013: Cual coche jajaja
[1:53:42] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[1:53:53] Zanagui_X: kjaajjaja
[1:54:07] legolas444444: Sigues sin puertaaaa jajajaj
[1:54:16] Jere_Mias1234: y te sigue jajaj
[1:54:23] jerzyafx: A las 2 d1
[1:54:23] Nightbot: Quesadacid se ha llevado 48974 ᵃ
[1:54:32] Zanagui_X: campeona di le a lo mau jajaja
[1:54:43] jerzyafx: Jajajaa
[1:54:45] pelicano48: JAKSJDKSHXKBSZNAB
[1:54:49] Jere_Mias1234: jajajajajaja
[1:54:51] SWIITDANII: xdxdxdxdxdx
[1:54:53] SWIITDANII: mexa
[1:55:09] Jere_Mias1234: corta jaja
[1:55:21] Zanagui_X: chambear es peruana
[1:55:43] jerzyafx: Un trío
[1:55:47] jerzyafx: :v
[1:55:47] Nightbot: XTRAGIC ha recibido :v 4 Veces
[1:55:52] cerverita86: yagami15Risas yagami15Risas yagami15Risas
[1:55:58] SWIITDANII: Según el Diccionario Breve de Mexicanismos de Guido Gómez de Silva, chamba se refiere a trabajo, chambear a la acción de trabajar y chambeador al trabajador.
[1:56:18] rompeenalgass: jajajajajajaaj
[1:56:20] manotitanium: KOMOOO
[1:56:23] manotitanium: QUE ES ESO
[1:56:23] EsthermgFCB: LUL
[1:56:26] Jere_Mias1234: ehhh
[1:56:27] manotitanium: xdddddd
[1:56:28] pelicano48: JSDKDKD
[1:56:29] Jere_Mias1234: jajjajaja
[1:56:34] manotitanium: QUE ES ESOO AJAJAJAJAJJ
[1:56:36] KING_EMPERADOR: brazybecHMMM OhMyDog KomodoHype
[1:56:41] ilsant013: Tu lleva dos monjas
[1:56:46] alv_ro234: mano arriba dice dicklove XDD
[1:57:10] Jere_Mias1234: que hace
[1:57:51] Avercity: A qué horas es caribe?
[1:57:53] Nightbot: Quesadacid se ha llevado 48975 ᵃ
[1:57:54] Avercity: averciChill
[1:58:33] pelicano48: @avercity Es en 3 horas y media
[1:58:42] Avercity: @pelicano48 muchas gracias
[1:59:03] pelicano48: no hay de qué
[1:59:35] rebelmusic045: es argentina?
[2:00:33] manotitanium: xDDDD
[2:00:39] Jere_Mias1234: xddddd
[2:00:39] adrexotk14: Hazte el traje weon
[2:01:18] SWIITDANII: eso es el puti?
[2:01:23] Jere_Mias1234: si
[2:01:30] manotitanium: xdddd
[2:01:33] Zanagui_X: njajajaja
[2:01:34] SWIITDANII: no lo han implementado en el server?
[2:01:34] jerzyafx: Xdxdxd
[2:01:35] fastorcito: jdsabjkhdsabjk
[2:01:39] manotitanium: AAKAJAJJZKEJAEAZ
[2:01:40] Jere_Mias1234: jajajaaj
[2:02:31] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[2:02:40] Jere_Mias1234: jajajajajaj
[2:03:22] KING_EMPERADOR: brazybecHMMM brazybecHMMM OhMyDog KomodoHype
[2:04:21] jordi1311mg: Las tienes locas😝(literalmente)
[2:04:21] gavieca: Quesada con dos minas, esta chetado
[2:04:30] jerzyafx: Un trío RQ
[2:04:33] jerzyafx: Ricazo pe
[2:04:35] rompeenalgass: gachiGASM
[2:04:39] TheMellonezqt: Xdddddd
[2:04:39] Jere_Mias1234: ajjajajajajajaaj
[2:04:41] Zanagui_X: jajajaja noooo
[2:04:41] niko0000mdp: LUL LUL
[2:04:43] rodriink: modo mason
[2:04:44] SWIITDANII: @gavieca esta mina stamina waaaassss
[2:04:46] KING_EMPERADOR: brazybecHMM brazybecHMM
[2:04:51] Zanagui_X: dios no me reia asi hace tiempo con un rol
[2:04:52] gavieca: Que estamos en el Assassins Creed?
[2:04:57] TheMellonezqt: Parece un actor nopor que va hacer una escena xdddddd
[2:05:02] Jere_Mias1234: donde te metiste
[2:05:02] rompeenalgass: WubTF
[2:05:04] niko0000mdp: Altair
[2:05:05] SWIITDANII: Assassins creed
[2:05:10] gavieca: @lacaradelunderground el mejor tema de Quesada
[2:05:35] KING_EMPERADOR: Sin camiseta
[2:05:44] lnamego: ig
[2:05:45] SWIITDANII: @gavieca factous
[2:05:46] irelyadr: rikazo
[2:06:02] jordi1311mg: Rikazo oe
[2:06:02] jerzyafx: Flow de aczino
[2:06:07] ilsant013: Monja a Martina y Eli
[2:06:13] gavieca: @lacaradelunderground 🤙
[2:06:17] s0n_72: no era 17?
[2:06:22] SWIITDANII: si
[2:06:27] rodriink: JAJAAJAAJAJAJAJAJAAJAJA
[2:06:28] KING_EMPERADOR: OhMyDog KomodoHype WutFace RuleFive WutFace RuleFive brazybecCHUG brazybecCHUG brazybecCHUG brazybecCHUG
[2:06:29] rompeenalgass: ostiaaaaaaaaaas
[2:06:30] SWIITDANII: quitatela en un momento
[2:06:31] KING_EMPERADOR: brazybecPARTY brazybecPARTY brazybecPARTY brazybecPARTY brazybecPARTY brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP
[2:06:33] jerzyafx: Xdxdxddxd
[2:06:34] Jere_Mias1234: jajajajaja
[2:06:36] KING_EMPERADOR: HARDCORE
[2:06:41] KING_EMPERADOR: brazybecCHUG brazybecCHUG brazybecCHUG brazybecCHUG brazybecCHUG brazybecPARTY brazybecPARTY brazybecPARTY brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP
[2:06:41] Avercity: xddd
[2:06:42] rodriink: la secta de rq
[2:06:47] Zanagui_X: la eli esta loca
[2:06:49] ilsant013: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:06:52] SWIITDANII: vaya porro
[2:07:06] rompeenalgass: jajajajajajajaj
[2:07:07] SWIITDANII: haz un baile crippy con la musica
[2:07:09] ilsant013: Jajjaja
[2:07:11] Jere_Mias1234: jajajajaaj
[2:07:12] jerzyafx: Ricazo
[2:07:16] KING_EMPERADOR: @gavieca brazybecCOPS brazybecURBANNED brazybecCOPS
[2:07:22] rodriink: se le re paro de manos
[2:07:27] paudilla: Creo que el pantalon era otro
[2:07:34] s0n_72: era el 17
[2:07:44] rompeenalgass: jajajajaj
[2:07:45] KING_EMPERADOR: brazybecPUNCH
[2:07:52] paudilla: El pantalón era otro  @quesadacid
[2:07:55] Zanagui_X: nooo pobre eli jajaja
[2:08:03] rodriink: noo porque la dejaron
[2:08:09] jerzyafx: Oe porque ll dejas csmr
[2:08:13] s0n_72: si, el 17, no 197
[2:08:17] ilsant013: Eli BibleThump
[2:08:23] jerzyafx: Eli mi amol😔
[2:08:24] fastorcito: Se estaba comprando una túnica dha
[2:08:36] paudilla: Era el 17
[2:08:47] paudilla: @quesadacid era el 17
[2:08:55] leonel666yt: Holaa
[2:09:11] KING_EMPERADOR: El coche esta pal desguace OhMyDog KomodoHype
[2:09:15] jerzyafx: Eli mi amol
[2:09:22] SWIITDANII: cambiate los pantalones mejor
[2:09:24] leonel666yt: Que dice la mery
[2:09:36] SWIITDANII: nooo
[2:09:39] leonel666yt: Mano y ese outfit? Xddd
[2:09:41] SWIITDANII: a la flecha
[2:09:41] Nightbot: Quesadacid se ha llevado 48976 ᵃ
[2:09:47] KING_EMPERADOR: Pantalones negros necesitas
[2:09:47] SWIITDANII: en cortes de pelo
[2:10:01] leonel666yt: Hay de todo eh
[2:10:42] SWIITDANII: pareces neymar en la casa de papel
[2:10:50] SWIITDANII: se acuerdan chat?
[2:11:12] adrexotk14: El pantalón
[2:11:21] KING_EMPERADOR: Y los pantalones
[2:11:22] TheMellonezqt: Busquen a la Eli
[2:11:24] KING_EMPERADOR: brazybecPARTY brazybecPARTY brazybecPARTY brazybecPARTY
[2:11:28] KING_EMPERADOR: brazybecPARTY brazybecPARTY brazybecPARTY brazybecPARTY brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP
[2:11:28] TheMellonezqt: rossie7Bonk rossie7Bonk
[2:11:29] rodriink: busquen a elii
[2:11:33] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[2:11:33] TheMellonezqt: rossie7FurinaDance rossie7FurinaDance rossie7FurinaDance rossie7FurinaDance
[2:11:37] gavieca: Pero está canción psicodélica
[2:11:52] paudilla: Ese pantalón no pega ni con calzador
[2:12:07] KING_EMPERADOR: @gavieca es hardcore como que psicodelico brazybecCOPS brazybecURBANNED brazybecCOPS
[2:12:09] jordi1311mg: Quién es Martina?
[2:12:47] Jere_Mias1234: @jordi1311mg meryface
[2:13:30] SWIITDANII: Homvres
[2:13:39] marc_2801: ONVREZ
[2:13:42] KING_EMPERADOR: El pantalon
[2:14:16] lustig_laufe: el padre domingo
[2:14:17] JpDevil_Rock: Padre lancelotti
[2:14:25] SWIITDANII: Padre lancelotti
[2:14:28] adrexotk14: Domingob
[2:14:43] KING_EMPERADOR: El pantalon
[2:14:50] beakstyle: El pantalón tipo falda larga sabes jaja
[2:15:07] Jere_Mias1234: asi esta bien
[2:15:26] giam2132: jajajaaja
[2:15:29] giam2132: XD
[2:15:40] Jere_Mias1234: que pesada
[2:15:41] Jere_Mias1234: xd
[2:15:44] KING_EMPERADOR: No entiendo
[2:15:46] alecstorres1: 💀💀😂
[2:15:52] KING_EMPERADOR: OhMyDog KomodoHype WutFace RuleFive
[2:16:03] KING_EMPERADOR: brazybecKEKW brazybecKEKW
[2:16:09] giam2132: que esta pasando
[2:16:34] beakstyle: Una falta larga bro
[2:16:41] KING_EMPERADOR: Tipo falda rodri
[2:16:54] KING_EMPERADOR: Esooo
[2:16:58] KING_EMPERADOR: Ahora si
[2:16:59] beakstyle: Esaaa
[2:17:03] rodriink: ahora siii paa
[2:17:03] Jere_Mias1234: jajajajajajaa
[2:17:13] KING_EMPERADOR: Ahora se van a cagar cuando te vean
[2:17:16] Jere_Mias1234: espetacular
[2:17:45] alv_ro234: que no le haya contado el chiste XDD
[2:17:57] KING_EMPERADOR: Van a flipar ahora
[2:18:00] KING_EMPERADOR: brazybecHMMM brazybecHMMM
[2:18:17] Sokramx: Buenas
[2:18:20] gordogonorrea: JJAJAJAJ
[2:18:29] gordogonorrea: Esta serie es un regalito
[2:18:50] Sokramx: Nada nada, no me fio del que lleva la túnica
[2:19:03] Sokramx: Ah es el Quesada hahaha
[2:19:13] Jere_Mias1234: @Sokramx xddd
[2:19:36] KING_EMPERADOR: Ahora si
[2:19:39] Sokramx: Puestos a elegir me gustaba más como iba antes
[2:19:39] KING_EMPERADOR: brazybecHMMM brazybecCLAP
[2:19:44] maauko: dad
[2:19:46] maauko: xd
[2:20:04] pansaxsx: BloodTrail BloodTrail BloodTrail
[2:20:09] yamimaldonaddo10: HOLA RQQQQQ
[2:20:10] Jere_Mias1234: mañana llega el intendente
[2:20:17] KING_EMPERADOR: @pansaxsx pansalao brazybecHMMM brazybecHMMM
[2:20:19] inarodriguez08: Hola buenas , a qué hora es la fms caribe (horario argentina xd)
[2:20:24] Sokramx: Requiescat in pace
[2:20:29] s0n_72: JAJJAJA
[2:20:34] Jere_Mias1234: @inarodriguez08 20
[2:20:35] SWIITDANII: q mal rollo
[2:20:36] ilsant013: Pine moneda
[2:20:39] pansaxsx: @KING_EMPERADOR trabajando pero siempre presente mi king BloodTrail
[2:20:44] ilsant013: El diezmo
[2:20:44] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[2:20:46] rompeenalgass: jajajajajajaj
[2:20:48] SWIITDANII: y el padre josecristo no era amigo del abogado?
[2:20:48] Sokramx: Madree la secta
[2:20:48] inarodriguez08: @jere_mias1234 graciass
[2:20:53] Sokramx: Ya han montado una secta
[2:20:54] s0n_72: francisco II
[2:20:54] KING_EMPERADOR: @pansaxsx grande pan brazybecCLAP brazybecCLAP brazybecCLAP brazybecCHUG brazybecCHUG brazybecCHUG
[2:20:55] Sokramx: Requiescat in pace
[2:21:06] KING_EMPERADOR: @pansaxsx  las 12 fms caribe
[2:21:07] Jere_Mias1234: pero que es esto xd
[2:21:17] loltrex333: JAJJA ME ESTOY PARTIENDO EL CULO
[2:21:21] pansaxsx: @KING_EMPERADOR esta en directo tambien en kick sabes¿ PogChamp
[2:21:27] SWIITDANII: La Secta RQ
[2:21:28] beakstyle: @lacaradelunderground   no beo
[2:21:33] beakstyle: Bro
[2:21:38] KING_EMPERADOR: @pansaxsx si pero no me dá para los 2 sitios
[2:21:39] leviaran1997: Padre demente mi po** en tu frente jajaja
[2:21:39] pansaxsx: @KING_EMPERADOR eso no me lo pierdo pero ni jodiendo aqui me veras OhMyDog OhMyDog
[2:21:42] Sokramx: Termina con un "Requiescat in pace"
[2:21:55] KING_EMPERADOR: @pansaxsx grande brazybecMONIES brazybecMONIES brazybecMONIES brazybecYappin brazybecYappin brazybecYappin brazybecNodders brazybecNodders brazybecNodders
[2:22:03] rodriink: que bendicion
[2:22:06] JpDevil_Rock: Jajajaj
[2:22:13] Sokramx: Menuda secta montada tú
[2:22:14] loltrex333: JAJAJJAJAJA
[2:22:16] pansaxsx: @KING_EMPERADOR mucho laburo por kick y por aqui RalpherZ RalpherZ RalpherZ
[2:22:16] Jere_Mias1234: jajajajaajaj
[2:22:29] rodriink: jajajajaajajajajaja
[2:22:40] Sokramx: Hahaha
[2:23:07] juanfraelcaroler: porque está de cura? que me perdí
[2:23:24] Sokramx: Hahaha
[2:23:25] KING_EMPERADOR: @pansaxsx todo tranqui solo banee a uno brazybecPEEPOBAN brazybecCOPS brazybecURBANNED brazybecCOPS
[2:23:34] Jere_Mias1234: colocados estan seguro
[2:23:47] manotitanium: q chuchaz
[2:23:53] pansaxsx: @KING_EMPERADOR mas tarde pendiente que se vuelve loco todo el chat GlitchCat GlitchCat GlitchCat
[2:24:11] Sokramx: Qu cojones
[2:24:12] Jere_Mias1234: nooooo
[2:24:12] ilsant013: Abuso
[2:24:15] Sokramx: Abuso policial
[2:24:17] SWIITDANII: abuso
[2:24:17] beakstyle: Jajajajajaja
[2:24:24] Sokramx: Abuso policial haha
[2:24:26] rodriink: maldiceee
[2:24:32] JpDevil_Rock: Wtfff
[2:24:35] SWIITDANII: el Leon ya estaba deununciado jajsjjas
[2:24:37] beakstyle: Abuso policial
[2:24:42] manotitanium: xDDD
[2:24:44] pansaxsx: @KING_EMPERADOR hoy gana mi letra king BloodTrail BloodTrail
[2:24:49] SWIITDANII: LoooooL
[2:24:54] SWIITDANII: le a pegado a una mujer
[2:24:54] Sokramx: Hahaha
[2:24:56] Sokramx: HAHAHA
[2:25:02] rodriink: triple kill
[2:25:06] manotitanium: ahahahahgahah
[2:25:10] Jere_Mias1234: el pricipe jajaja
[2:25:10] rompeenalgass: ostiaaaaas
[2:25:13] Sokramx: La secta ha sido aniquilada
[2:25:14] SWIITDANII: jajaja
[2:25:21] Jere_Mias1234: jajajajaja
[2:25:22] s0n_72: @Sokramx KAJAJAJJAJA
[2:25:27] KING_EMPERADOR: NotLikeThis NotLikeThis OhMyDog KomodoHype
[2:25:29] KING_EMPERADOR: brazybecHMMM
[2:25:34] rodriink: para eso me llaman le dice jajajajajaja
[2:25:38] SWIITDANII: loooooool
[2:25:52] SWIITDANII: agrediendo al pueblo
[2:25:56] SWIITDANII: que verguenza de poli
[2:26:01] Sokramx: Que le ha dado al Quesada ahora por la túnica tú
[2:26:53] Sokramx: Pertenecen a la iglesia del bronx
[2:27:13] SWIITDANII: Se viene manifestacion parte 2
[2:27:35] Sokramx: Hahahaha gente rara
[2:28:28] ilsant013: Jajjaja
[2:28:35] ilsant013: Ese padre si lo sabe
[2:29:22] Jere_Mias1234: de jefe de sastres a cura paso jajajaja
[2:29:38] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[2:29:42] meryface: 47 raiders from meryface have joined! 
[2:29:50] Sokramx: Raid de Mery
[2:29:51] ryuk_9746: GRANDE MERY <3 <3 <3
[2:29:59] meryface: estás chalAO
[2:30:01] meryface: secta!
[2:30:01] the_one_spirit_264: harás la revolución de la iglesia o como?
[2:30:03] adrexotk14: Podrías hacerte un exorcista
[2:30:03] Sokramx: Hahaha
[2:30:05] juanfraelcaroler: grandeee
[2:30:11] TheMellonezqt: Grande mery rossie7March rossie7March rossie7March rossie7March rossie7March
[2:30:15] Sokramx: @meryface dilo ahí, una secta se han montado
[2:30:18] Jere_Mias1234: grande mery
[2:30:39] antarielrap: que grande mery
[2:30:46] bardewi: Si todos conocieran esta faceta de quesada sería un éxito
[2:31:14] Sokramx: Hahaha
[2:31:19] ilsant013: Jajja grande
[2:31:34] s0n_72: el papa movil KADKSAJKSADKSAD
[2:31:34] the_one_spirit_264: bendice los coches policialed
[2:32:39] rodriink: JAJAAJAJA la musica
[2:32:41] Sokramx: Que cojones
[2:32:46] maauko: golpealos
[2:32:47] Jere_Mias1234: dios mio xd
[2:32:52] rodriink: estan invocando un demonio
[2:32:55] maauko: así es la nueva bendición
[2:33:03] lalukinha_: la musica, dios mio no pasan un examen psicologico
[2:33:28] s0n_72: jasjsajsasaj
[2:33:52] Sokramx: Me representa, no quiero ninguna bendición, gracias
[2:34:31] Sokramx: Hahaha
[2:34:37] Jere_Mias1234: facts
[2:34:54] KING_EMPERADOR: brazybecCry brazybecCry brazybecCry brazybecSado brazybecSado brazybecSado
[2:34:55] s0n_72: ajajajajajja
[2:34:56] rodriink: ajajajajajajaajajajaja que haceee
[2:34:59] litokirinox: jajajajajajja
[2:34:59] Sokramx: Madreeeee
[2:35:00] the_one_spirit_264: no tiene copyright no?
[2:35:11] rodriink: el mejor role play
[2:35:11] KING_EMPERADOR: ESTA MUSICA ME HACE LLORAR brazybecCry brazybecCry brazybecCry brazybecSado brazybecSado brazybecALLERGIES brazybecALLERGIES brazybecPray brazybecPray brazybecHMM brazybecHMM
[2:35:16] Sokramx: Madreeeee hahaha
[2:35:16] rodriink: <JAJAAJAAJ CINEE
[2:35:18] rodriink: clipppp
[2:35:18] pansaxsx: xddd
[2:35:21] beakstyle: quesadaCelebracion quesadaCelebracion quesadaCelebracion quesadaCelebracion
[2:35:22] rompeenalgass: WubTF WubTF
[2:35:22] rodriink: saquen clip
[2:35:22] kiwi3ergi3: AJAJAJAJJAJAJAJAA
[2:35:24] rodriink: jajaajajajaajaja
[2:35:28] Jere_Mias1234: ajajajajajajaj
[2:35:33] juanfraelcaroler: ajsjajsjsaj
[2:35:47] KING_EMPERADOR: brazybecNodders brazybecNodders brazybecNodders brazybecNodders brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP brazybecCLAP
[2:35:48] the_one_spirit_264: XDDDDDDd
[2:35:51] KING_EMPERADOR: ALELUYAAAAAAA
[2:35:57] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[2:35:57] 96mikke: aleluuuuuuyaaaaaaaa
[2:35:57] Sokramx: Paso por ahí y veo eso y me cambio de calle, no de acera, de calle
[2:35:59] Sokramx: Hahaha
[2:36:01] Jere_Mias1234: aleluyaaaaaa
[2:36:10] beakstyle: WutFace WutFace WutFace WutFace WutFace
[2:36:10] KING_EMPERADOR: ALELUYAAAAAA brazybecYappin brazybecYappin
[2:36:13] 96mikke: quesadaWaaaaas
[2:36:13] adrexotk14: Jajajajajajaj
[2:36:17] s0n_72: JAJAJAJJAJA me parto
[2:36:29] 96mikke: riPepperonis
[2:36:31] alv_ro234: ajdjasjdsaj
[2:36:33] angggel321: QUESADA!
[2:36:36] KING_EMPERADOR: brazybecYappin ALELUYAAAAAAAAA brazybecCry brazybecCry brazybecSado
[2:36:39] angggel321: NO CREI QUE ROLEARAS HOY MANO
[2:36:43] 96mikke: LUL
[2:36:45] Sokramx: Hahahahaha
[2:36:46] KING_EMPERADOR: WutFace RuleFive OhMyDog KomodoHype brazybecPARTY brazybecPARTY brazybecPARTY brazybecPARTY brazybecPARTY
[2:36:49] Sokramx: No me jodas HAHAHAHA
[2:36:54] KING_EMPERADOR: brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecNodders brazybecNodders brazybecNodders brazybecNodders brazybecNodders brazybecNodders brazybecNodders brazybecCHEERLEADER brazybecCHEERLEADER brazybecCHEERLEADER brazybecCHEERLEADER
[2:36:56] Naworz: ya reacciono al nuevo tema de jaze?
[2:37:04] KING_EMPERADOR: brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecPARTY brazybecMONIES brazybecNodders brazybecNodders brazybecNodders brazybecNodders brazybecLIGHTSABER brazybecCHEERLEADER brazybecLIGHTSABER brazybecCHEERLEADER brazybecLIGHTSABER brazybecCHEERLEADER brazybecLIGHTSABER brazybecLIGHTSABER brazybecCHEERLEADER brazybecCHUG
[2:37:08] 96mikke: unluckyDance
[2:37:12] 96mikke: unluckyDance unluckyDance
[2:37:16] Jere_Mias1234: che youtube no se cayo?
[2:37:18] KING_EMPERADOR: TOMAAAA WASSSS
[2:37:23] alv_ro234: DinoDance DinoDance DinoDance
[2:37:44] KING_EMPERADOR: JAJAJAJJA
[2:37:49] KING_EMPERADOR: brazybecKEKW brazybecKEKW brazybecKEKW
[2:38:14] ryuk_9746: Que barbaridad
[2:38:52] Sokramx: EsthermgFCB HeyGuys
[2:39:01] Dayrillo_: Tienes que ver el Reverse vs Zaki
[2:39:04] fifahookah: 2 raiders from fifahookah have joined! 
[2:39:09] tinchocapo08: A que hora es fms caribe?
[2:39:09] Nightbot: Quesadacid se ha llevado 48977 ᵃ
[2:39:16] Signas__: dentro de poco empiezas a asesinar a gente a lo assasins creed
[2:39:22] Sokramx: @tinchocapo08 ¿es hoy eso?
[2:39:27] Jere_Mias1234: literal
[2:39:31] angggel321: por favor alguien me explica que paso para que quesada terminara asi
[2:39:34] angggel321: jajajaj
[2:39:39] residdenttt: @sokramx si
[2:39:40] tinchocapo08: @sokramx si, pero no se que hora
[2:39:47] Sokramx: Ah entiendo, vale vale
[2:39:52] residdenttt: La fms caribe es a las 12 hora española
[2:39:52] mauricio_ocampo: Y la eli se las tomo?
[2:39:57] pauare: Que le pasó a Twitch
[2:40:00] Sokramx: @residdenttt ok
[2:40:06] residdenttt: @tinchocapo08 si eres de España a las 12
[2:40:19] tinchocapo08: @residdenttt gracias, ya hago la conversion a mi pais
[2:40:28] beakstyle: Dile al catalán si apoya el independentismo jajaja
[2:40:53] angggel321: y nadie me contesto. :(
[2:41:32] beakstyle: Jajajajajajajajaja
[2:41:40] residdenttt: @tinchocapo08 de donde eres?
[2:41:50] adrexotk14: Cámbiate el outfit de color o ponte algo diferente para destacar, haz lo q veas
[2:42:33] Jere_Mias1234: la gran pregunta
[2:42:45] manuelbriio: destaca que tu eres el jefe
[2:42:56] beakstyle: Hay que secuestrar y pedir un dinero 💰
[2:43:14] ryuk_9746: Llama a tex y al mike que vengan de curas jajajajaj
[2:43:33] adrexotk14: Di q eres el padre de los curas
[2:43:41] juanfraelcaroler: pueden pasar como una unidad si van todos iguales
[2:43:47] ryuk_9746: F
[2:43:47] Nightbot: Quesadacid se ha llevado 59386 F.
[2:44:20] Anjelito98: LUL LUL LUL
[2:44:26] the_one_spirit_264: F
[2:44:26] Nightbot: Quesadacid se ha llevado 59387 F.
[2:44:35] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[2:45:01] KING_EMPERADOR: brazybecCHUG brazybecCHUG
[2:45:09] ryuk_9746: F porque no estaba tex
[2:45:09] Nightbot: Quesadacid se ha llevado 59388 F.
[2:45:24] KING_EMPERADOR: A las 12 fms caribe brazybecCLAP brazybecCLAP brazybecCHUG
[2:45:29] Nightbot: Quesadacid se ha llevado 48978 ᵃ
[2:45:37] ryuk_9746: Es doble jornada King?
[2:45:43] ryuk_9746: Ando perdido con eso
[2:46:14] ryuk_9746: La Eli ha visto que estabais más zumbados que ella
[2:46:18] beakstyle: Que dios nos guie
[2:46:21] pauare: Por qué no va donde Auron o Juan
[2:46:26] juanfraelcaroler: son 5 ya
[2:46:26] beakstyle: Alabado sea el señor
[2:46:36] ilsant013: Un padre con abogado es una unión rara
[2:46:47] beakstyle: QUE dios nos guíe
[2:46:51] the_one_spirit_264: Saquen clip
[2:46:52] rodriink: quien era la eli ?
[2:46:53] KING_EMPERADOR: @ryuk_9746  creo que si
[2:47:12] KING_EMPERADOR: @ryuk_9746 es que estaba mirando en yutu en urban pero no pone nada ...
[2:47:27] MrYisussss: muchachos, hoy letra de clases de hacer freestyle
[2:47:31] ryuk_9746: @king_emperador  pues si empieza a las 12 y es doble va a ser duro, menos mal que es viernes
[2:47:35] beakstyle: Entra ya
[2:47:40] beakstyle: El conwey
[2:47:41] gavieca: La Eli está colgada pero en la realidad
[2:47:43] residdenttt: Doble jornada? Que pereza esto acaba a las 4 de la mañana como poco
[2:48:00] rodriink: la eli rolea pero en la vida real
[2:48:19] gavieca: @rodriink literal jajaja
[2:48:19] residdenttt: @ryuk_9746 yo aguantare hasta las 2 y me piro, no voy a aguantar hasta las 4 otra ver batallas de mierda la verdad
[2:48:30] residdenttt: *para
[2:48:41] the_one_spirit_264: ya entren
[2:48:50] KING_EMPERADOR: Lo acabo de mirar en ig ryuk
[2:49:02] KING_EMPERADOR: Han subio hace 9 minutos otro post
[2:49:10] KING_EMPERADOR: Son 2 jornadas en 1
[2:49:13] alecstorres1: alguien me explica porque no usa el acento peruano si es el que mejor le sale?
[2:49:29] residdenttt: @king_emperador pfff
[2:49:45] KING_EMPERADOR: Si por lo menos cuenta 5 horas de evento
[2:49:49] gabivivi_: QUE ES ESTO
[2:49:57] KING_EMPERADOR: Como la otra vez acabará a las 5 en españa
[2:50:08] residdenttt: @alecstorres1 uno, si lo usa, dos, el mejor acento no es el peruano, es el gitano
[2:50:09] the_one_spirit_264: Toma la comisaria
[2:50:18] tommy144hzzzz: quesada cuando vas a reaccionar al quinto escalon
[2:50:19] KING_EMPERADOR: Yo posiblemente lo vea , nunca me pierdo una pero da un poco de flojera
[2:50:32] residdenttt: @king_emperador que pereza las fms q empiezan a las 11 o 12
[2:50:34] KING_EMPERADOR: Hasta las 5 de la mañana brazybecHMMM
[2:50:45] gavieca: @king_emperador yo si no batalla satim no lo veo
[2:50:48] the_one_spirit_264: en cualquier momento los atropellan xd
[2:50:56] gabivivi_: JAJAJAJA
[2:51:00] KING_EMPERADOR: @residdenttt porque se la pela españa , que les cuesta ponerla un par de horas antes
[2:51:03] CrisFontesTv: Horizontal
[2:51:08] RagnarsonPlay: xDDD
[2:51:10] ilsant013: Horizontal
[2:51:12] ryuk_9746: @king_emperador  yo también quiero verla pero la cosa es combatir contra el sueño jajajaja
[2:51:17] RagnarsonPlay: jajajaja
[2:51:20] KING_EMPERADOR: @gavieca el que no rapea 100% es replik
[2:51:21] RagnarsonPlay: no me lo creo
[2:51:26] zl_antony_: xd
[2:51:46] gavieca: @king_emperador F
[2:51:47] KING_EMPERADOR: @ryuk_9746 ya , veremos pero yo seguro que la veo
[2:51:54] residdenttt: @king_emperador literal, es q parece q quien q no veamos fms, pq yo sino la veo en directo ni de coña me la veo repetida al día siguiente
[2:52:02] residdenttt: Quieren
[2:52:25] angggel321: JAJAJAJAJA mano que grande
[2:52:29] beakstyle: Esta en directo
[2:52:32] RagnarsonPlay: Yo acabo de llegar al stream pero más tarde me pongo al dia
[2:52:34] CrisFontesTv: presiento que estara dentro de poco
[2:52:37] litokirinox: prendio stream hace media hora
[2:52:43] KING_EMPERADOR: @residdenttt yo repetida no suelo verla , sino es que es especial , suelo verlo en directo siempre de todas las fms , y este año ha sido soporifero
[2:53:04] 96mikke: el abogao lleva el diablo dentroi
[2:53:10] 96mikke: la pregunta es pr donde entro
[2:53:14] the_one_spirit_264: de puro diezmo
[2:53:17] zl_antony_: quien es el argentino?
[2:53:30] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[2:53:34] ryuk_9746: Reborn está dentro solo falta que llegue a comisaría
[2:53:56] 96mikke: LUL
[2:54:21] 96mikke: LUL LUL
[2:54:25] mauricio_ocampo: fuaa la madre superiora
[2:54:53] residdenttt: @king_emperador yo es q estoy cansado la verdad, me joden el horario y sobretodo los domingos q hay fms
[2:55:17] KING_EMPERADOR: @residdenttt pero partidos de futbol no te pierdes ni uno brazybecKEKW brazybecKEKW
[2:55:22] rodriink: la monja ya no habla ajajajaja
[2:55:45] KING_EMPERADOR: Esta jugando athletic vs mallorca creo ahora
[2:55:50] residdenttt: @king_emperador jajajaaj la verdad q no, ahora me estoy viendo el athletic vs Mallorca, va ganando el athletic 2-0
[2:56:19] the_one_spirit_264: el poder del espíritu santo
[2:56:40] KING_EMPERADOR: El athletic este año esta fuerte , es que con los williams ... desequilibran mucho por las bandas son aviones
[2:56:51] lalukinha_: fallecio apollo creed 💔
[2:57:05] mauricio_ocampo: donatello una dona y al telho
[2:57:06] residdenttt: @king_emperador sisi, y sobretodo jugando en casa, son imparables
[2:57:20] KING_EMPERADOR: @residdenttt estan a 2 puntos de champions
[2:57:38] mauricio_ocampo: barras en fms mexichico
[2:57:45] adrexotk14: Oye y si haces del cura q reza semidesnudo
[2:57:57] residdenttt: @king_emperador veo difícil q entren, solamente pq esta el girona, pero ojalá de clasifiquen
[2:58:07] KING_EMPERADOR: Se viene
[2:58:13] 96mikke: inil nombre dil padri
[2:58:24] KING_EMPERADOR: El gerona pegará un bajon
[2:58:39] xaviorro: ¿Cuando és FMS caribe?
[2:58:43] KING_EMPERADOR: Hoy
[2:58:48] KING_EMPERADOR: Xaviorro
[2:58:51] 96mikke: @xaviorro 12 creo
[2:58:52] leonel666yt: @xaviorro A LAS 12 HORA ESPAÑA
[2:58:58] KING_EMPERADOR: Doble jornada
[2:59:05] zl_antony_: xddd
[2:59:11] KING_EMPERADOR: Se viene jajjajaja
[2:59:20] KING_EMPERADOR: brazybecKEKW brazybecKEKW brazybecKEKW brazybecKEKW brazybecKEKW
[2:59:25] marc_2801: @KING_EMPERADOR y sin replik ni sexodo lubrical
[2:59:29] gabivivi_: xd
[2:59:31] G_ebe: JASDJSDAJJDASDSADSADSADSADSA
[2:59:32] xaviorro: Gracias, aunq si és a esa hora, no creo q lo acabe viendo
[2:59:41] KING_EMPERADOR: Jajajajajjaja
[2:59:46] KING_EMPERADOR: brazybecKEKW brazybecKEKW brazybecKEKW
[2:59:56] RagnarsonPlay: Te has librado y no sabes ni co...
[2:59:56] leonel666yt: XDDD
[2:59:56] gabivivi_: JAJAJAJAAJ
[2:59:58] Anjelito98: LUL LUL LUL LUL LUL LUL
[2:59:58] RagnarsonPlay: Tarde
[3:00:00] 96mikke: nooooooo padreeee
[3:00:00] G_ebe: ASLKDWAJSKJDWSA
[3:00:10] Anjelito98: Pero que pasooo
[3:00:10] gabivivi_: EL ERRECE
[3:00:12] the_one_spirit_264: el mono les cagó el diálogo xd
[3:00:16] rodriink: ajajajajajaajjjaa uh uh y le dan por toda la cara
[3:00:22] mauricio_ocampo: la policía de Bulrich
[3:00:24] 96mikke: LUL
[3:00:26] residdenttt: @king_emperador ojalá, pero por muy bajón q pegue esta a 10 puntos del athletic y eso q esta con un partido menos
[3:00:26] mauricio_ocampo: jajjajaja
[3:00:31] KING_EMPERADOR: brazybecKEKW brazybecKEKW brazybecKEKW
[3:00:52] gabivivi_: JAJAJA
[3:00:55] gabivivi_: SAQUEN CLIP
[3:00:58] KING_EMPERADOR: NotLikeThis NotLikeThis NotLikeThis
[3:00:58] Mercuryal_x: jajajaja
[3:01:03] KING_EMPERADOR: NotLikeThis NotLikeThis OhMyDog KomodoHype WutFace RuleFive
[3:01:05] RagnarsonPlay: Jajajaja
[3:01:10] SWIITDANII: nooo
[3:01:11] 96mikke: ea LUL
[3:01:11] SWIITDANII: jasjsjjss
[3:01:11] angggel321: 2 horas para que los saquen asi
[3:01:16] KING_EMPERADOR: brazybecCry brazybecCry brazybecCry brazybecSado brazybecSado NotLikeThis NotLikeThis brazybecPray brazybecPray
[3:01:18] gabivivi_: JKSJJJAJA
[3:01:21] KING_EMPERADOR: brazybecPray brazybecPray brazybecPray brazybecPray
[3:01:27] SWIITDANII: Joder
[3:01:35] finura2: Jajajaj
[3:01:36] G_ebe: ADWSJDWSAJWADSJJDWADWAS
[3:01:38] mauricio_ocampo: che los policías no siguen ni un put# rol
[3:01:45] 96mikke: ostia el auronplayas
[3:01:47] 96mikke: LUL
[3:01:50] KING_EMPERADOR: NotLikeThis NotLikeThis NotLikeThis
[3:01:55] SWIITDANII: joder que aguafiestas
[3:01:56] gavieca: Ostia auronplay
[3:01:59] SWIITDANII: el conway de los huevos
[3:02:03] G_ebe: AURON
[3:02:04] Mercuryal_x: jajajaja
[3:02:05] angggel321: ostia
[3:02:05] SWIITDANII: naaa que asco
[3:02:07] mauricio_ocampo: ESE ES AURON JAJAJA
[3:02:09] manotitanium: XDXCDXDXDXD
[3:02:09] SWIITDANII: encima te empapelan
[3:02:19] leonel666yt: JAJAJA
[3:02:22] Anjelito98: 13
[3:02:23] SWIITDANII: naa que pesao
[3:02:25] KING_EMPERADOR: brazybecPray brazybecPray brazybecPray brazybecPray
[3:02:27] Nightbot: @quesadacid -> Twitch's API returned an error running a commercial. Try again later.
[3:02:32] SWIITDANII: Nooo
[3:02:34] SWIITDANII: puto conway
[3:02:37] RagnarsonPlay: XDDD
[3:02:37] SWIITDANII: calmate ya
[3:02:40] SWIITDANII: no me jodas
[3:02:44] gabivivi_: CHUCHA EL AURON
[3:02:51] daxooo_: 70 mins jjjjj
[3:02:52] beakstyle: 80 meses cuantos minutos son loco?
[3:02:53] impulso_s: Ajajjajajaja
[3:02:54] 96mikke: LUL
[3:02:55] manotitanium: NOOOOO
[3:02:55] KING_EMPERADOR: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:02:58] KING_EMPERADOR: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:03:02] KING_EMPERADOR: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:03:02] 96mikke: q grande
[3:03:02] Anjelito98: Komoo
[3:03:04] TheMellonezqt: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[3:03:04] Nightbot: NO LLORE MA G ES LA REALIDAD
[3:03:06] SWIITDANII: no jodas
[3:03:10] SWIITDANII: 70 minutos rodri
[3:03:12] TheMellonezqt: rossie7Bonk rossie7Bonk rossie7Bonk rossie7Bonk rossie7Bonk
[3:03:12] roquigames92: Alm 70 meses loko
[3:03:13] BlancuZ: estaba viendo a auron y reconoci la voz xd
[3:03:13] RagnarsonPlay: XD
[3:03:16] the_one_spirit_264: represión policial
[3:03:17] RagnarsonPlay: Jajajajajaja
[3:03:20] bardewi: Xd
[3:03:21] SWIITDANII: te han arruinao
[3:03:21] KING_EMPERADOR: brazybecCOPS brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecCOPS
[3:03:24] RagnarsonPlay: Si se han pasado xD
[3:03:25] SWIITDANII: naaa
[3:03:26] beakstyle: 70 minutos?????
[3:03:26] angggel321: noooo
[3:03:27] alv_ro234: y ahora??? XDD
[3:03:28] SWIITDANII: se a pasao tio
[3:03:29] gabivivi_: EN EL NOMBRE EDL PADRI
[3:03:30] KING_EMPERADOR: brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED
[3:03:31] SWIITDANII: que hace
[3:03:34] carlitxh: 1 hora 10 xd
[3:03:35] leonel666yt: DONDE VA 70 MINS JAAJAJJA
[3:03:38] BillyTheKiid23: Locurita el quesada en el roleplayy
[3:03:42] zl_antony_: que bestia 70 minutos
[3:03:42] SWIITDANII: el puto conway tio ahi peña que se la a liao mas y les a metio menos
[3:03:43] mate0_amaya: pa ver fms
[3:03:43] gabivivi_: DE SASTRE A DESASTRE
[3:03:43] CarlosPenya: lo tienes que pasar dentro del server?
[3:03:44] beakstyle: Son 70 minutos???
[3:03:45] 96mikke: 70min haciendo fri
[3:03:48] daxooo_: Hombre tan avisado mucho
[3:03:48] l10n32l: Jajajajaja
[3:03:50] juanfraelcaroler: jajajjas
[3:03:53] l10n32l: Puto auron
[3:03:54] BillyTheKiid23: ¿que servidor es?
[3:03:54] adrexotk14: Vete al gimnasio
[3:03:55] bardewi: 70 min fuera d cam o tienes qué estar?
[3:03:55] Anjelito98: Free en la cana
[3:04:04] KING_EMPERADOR: NotLikeThis NotLikeThis NotLikeThis
[3:04:07] carlos603: Has roleado con auron
[3:04:10] SWIITDANII: Hermano se han pasao
[3:04:12] KING_EMPERADOR: brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecCOPS brazybecURBANNED brazybecSado brazybecCry brazybecCry
[3:04:15] gabivivi_: HASTA EL ERRECE HIZO CAMEO JAJAJAAJA
[3:04:20] rodriink: #freedavidarias
[3:04:20] SWIITDANII: y ahora que con la manifestacion
[3:04:20] TheMellonezqt: ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[3:04:21] carlos603: waaas con Auron
[3:04:31] KING_EMPERADOR: Nos han enchironao brazybecCOPS brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED brazybecURBANNED
[3:04:37] residdenttt: 69 meses
[3:04:38] BillyTheKiid23: cuidado el jabón en las duchass
[3:04:39] 96mikke: el roleplay que todos esperabams
[3:04:40] RagnarsonPlay: No es por echarme flores pero yo como abogado hago un trabajo espectacular xD ragnar100Palomitas
[3:04:40] gabivivi_: HORA DE PONERTE MAMADO
[3:04:40] zl_antony_: Vamos que solo faltan 69 meses xd
[3:04:47] SWIITDANII: @carlos603 Si waaas mis huevos 70 min sin rol
[3:04:49] OGzada: pero puedes reaccionar a algo y te quedas ahi
[3:04:56] beakstyle: Pero tienes que estar 70 minutos ahí de verdad???
[3:05:00] carlos603: pero ya tiene video
