[0:00:39] nosyoutobe: ดีครับจุก
[0:00:45] baby_milekuu: มาบทคิดถึงแม่อีกแล้ว
[0:00:48] thipsav: ดีครับบบ
[0:01:01] pandanarakmakmak: เอ้านายก็มาแล้วหรอคุณจุก
[0:03:11] real_bampcy: มาแล้วบ้ออ้ายจุกกกกก
[0:03:21] babyjuckkuu: @baby_milekuu 55555555555555555555555
[0:03:45] nickzppr: สวัดดีครับบอสจุก
[0:04:47] chowder_jr_c1: คิดว่าเอาถั่วฝักยาวผูกคอกับอ้อนแล้ว 5555
[0:05:01] baby_milekuu: @babyjuckkuu รอบ2เค้ารู้ทันกันแล้วนะ555
[0:05:06] godwincia: ไอ้เราก็รอไปเหอะบอกต้นเดือนผมไม่ไปไหนแม่งหายเกือบอาทิตย์5555
[0:05:23] bank_pongsathorn: หวัดดีครับคุณแม็ค อธิวัฒน์ วันหยุดคุณได้ไปเที่ยวไหนมาบ้างครับ
[0:05:27] jaoploy: รอเเจ้งเตือนเเกนานมาก
[0:05:33] baby_milekuu: จุกไม่น่ารักเหมือนเข้างวงการใหม่ๆ
[0:05:34] iamkikiiiii: ตังหมดแล้วหรอจุก
[0:05:40] jaoploy: จุกไม่น่ารักเหมือนเข้างวงการใหม่ๆ
[0:06:13] 420Alldie: ไม่เอาไรแล้ว  ใช่มั้ย
[0:06:25] kon_3452: จุกไม่น่ารักเหมือนเข้าวงการใหม่ๆ
[0:06:34] weerin_p: babyju8Juckhi babyju8Juckhi babyju8Juckhi
[0:06:55] calamellj: จุกไม่ขยันเหมือนตอนสตรีมใหม่ๆ
[0:06:58] kitsadee2001: ยังอยู่อีกหรอ
[0:07:01] real_bampcy: สวัสดีค้าบจุกกรู๊ มาซักทีเนอะ
[0:07:14] oa122: เสียงเกมเบา
[0:07:28] iamkikiiiii: เคบิด
[0:07:56] scoop_pap: สวัสดีจ้าอ้ายจุก
[0:08:01] wutthikon_: หยุดทีนึกว่าพี่ตายไปละพี่จุก
[0:08:02] oa122: จิง
[0:08:04] e_fluke: เบา
[0:08:13] charonbp: ไปเที่ยวไหนมาน้อง
[0:08:13] ainparose: ปตล
[0:08:14] repu_love: ปตล
[0:08:19] kon_3452: อ้าง
[0:08:19] wutthikon_: ปตล
[0:08:26] tanapatteehiw: เลิกอ้างได้ไหม
[0:08:26] cab_akira: ปตล
[0:08:28] babyjubu: อ่าาา
[0:08:28] patcaridas: ไปไหนมาาาาาจุกกกก
[0:08:47] thuanoiz: หายเลยเนาะ
[0:08:58] iamkikiiiii: ทำไมไม่ยืมอาตี๋ ทำไมยืมจูโฮ
[0:09:03] chowder_jr_c1: คิดว่าเอาถั่วฝักยาวผูกคอกับอ้อนแล้ว แล้วตี๋หายงอนพี่ยัง 55555
[0:09:04] pandanarakmakmak: ดีมากเดวมีโอกาสจะบวชให้ละกัน
[0:09:34] patcaridas: เทสแกโคตรดี
[0:10:09] 3ankbankbank: จุกพี่ตี๋มีสัญญายืมตัวไปsmd 2เดือนแล้วนะ
[0:10:11] chowder_jr_c1: ติดผน ไหม
[0:10:12] patcaridas: 5555555555
[0:10:15] mreoneuk: เป็นลมบ้าหมูหรอ
[0:10:19] candypsss: rebirthztvHa rebirthztvHa rebirthztvHa
[0:10:21] scoop_pap: 55555555
[0:10:28] korawinpanthong2547in: ประมูลวันไหนจุกๆ
[0:10:28] 3ankbankbank: จุกๆ
[0:10:30] ainparose: ร้องเพลงกันดึมสกาหน่อยจุก
[0:10:45] wutthikon_: ทำท่าเหมือนเมื่อกี้ocโอน20
[0:10:46] patcaridas: หัวหลุด
[0:11:04] ARERAYA: จังหวะนี้ต้องมวยนี้คะเเล้ว
[0:11:21] baby_milekuu: หน้าจอน่ารักจัง
[0:11:40] dekyoungthug: สวัสดีเหม็นจุก
[0:11:41] ARERAYA: จูโฮมันรวยทั้งนอกทั้งในจริงๆ
[0:11:55] chowder_jr_c1: ไม่ยืมเพื่อนตี๋พี่อะ
[0:12:05] Kin_Qc: @ARERAYA ขับเบนชิวๆ
[0:12:19] ARERAYA: !dc
[0:12:20] Nightbot: เชิญเข้าร่วมหมาหลังอาน https://discord.gg/HY4Dypsfq4
[0:12:25] sleeppy12: !dc
[0:12:31] moon4799: ขอเพลงกันตรึมสกาหน่อยครับ55555
[0:12:33] baby_milekuu: ให้แฟร้งทำชุดตรุษจีนแก๊งหน่อยจุก
[0:12:33] rathasas1212222: พี่ตี๋เขาก็ชื้อนิจออ่ะ
[0:12:38] ARERAYA: @kin_qc สุดว่ะ
[0:12:45] Dekninety_: ครับพี่จุก
[0:12:56] wutthikon_: มึงไม่รับงานเหมือนเสี่ยแฟร้งอ่ะเห็นลงสตอรี่มีเงินเยอะจัด
[0:12:59] dekyoungthug: เหยดดด
[0:13:09] Kin_Qc: มันมีกี่คัน
[0:13:23] baby_milekuu: เฮิปๆๆ
[0:13:32] 3ankbankbank: ตี๋มีสัญญายืมตัวไปsmd 2เดือนละนะจุก
[0:13:54] Kin_Qc: เว็บพนันเหมือนมึงอะ
[0:13:55] Nightbot: 1xВеt จะคืนเงินแม้ว่าคุณเสีย! ➡️  https://1xbt.fun/3qqFb7j อย่าลืมใช้โค้ด BABYJ ตอนสมัครใหม่
[0:13:59] chain_cp0: หวัดดีครับจุกคนมีไฟติดตัว
[0:13:59] ARERAYA: ดอกเท่าไหร่5555
[0:14:09] KAMEBAE: ยืม6000 คืน600
[0:14:11] moon4799: ขอเพลงที่สเตฟานเต้นหน่อยครับ5555
[0:14:16] rathasas1212222: แล้วอีกจอมันเล่นไม่ได้หรอ
[0:14:17] baby_milekuu: เปิดเสียงในเมืองดังกว่านี้ได้ไหมนิ
[0:14:17] chowder_jr_c1: ผ่อนเดือนเท่าไร
[0:14:21] oatkung1908: ไม่ได้มาดูเหม็นนานนนเลยย
[0:14:26] Kin_Qc: ล่าสุดไอเฉยแม่งเอาด้วยเว็ปเดียวกันแป๊ะ
[0:14:29] ainparose: แล้วไอ้เป๊ปจอพังด้วยปะไม่เห็นเลย5555
[0:14:29] Nightbot: โดเนทขึ้นหน้าจอ https://tipme.in.th/0d81cff7e00eeac033e3f11e
[0:14:30] wuttipongtann: ไม่ยืมพี่เอสครับ
[0:14:36] lemtonket: แจ้งตำรวจไม่ต้องจ่ายดอกแพง
[0:14:39] SUCHADA2307: จุกสายบิดอะ
[0:14:42] ARERAYA: หวัดดีจุก มานานแล้วแต่ลืมหวีดดีี
[0:14:44] papangyaga: รูปหน้าจอมคอมเมื่อกี้ตัวไรหรอครับ
[0:14:51] SUCHADA2307: babyju8Aroi babyju8Aroi babyju8Aroi
[0:14:57] Nightbot: https://www.twitch.tv/subs/babyjuckkuu
[0:15:02] wutthikon_: เสียงในเกมมึงเบามากพี่จุกแต่เสียงมึงอ่ะหูกูจะแตกละ
[0:15:12] NuuLY: ตี๋888
[0:15:27] Kin_Qc: มันโปรโมทไงในสตอรี่
[0:15:41] p_p_one: นายยังอยู่หรอ
[0:15:44] p9_f: วันนี้พี่จุกจะเอารกี่คัน
[0:15:56] KAMEBAE: ไม่ยืมพี่เปา
[0:15:59] baby_milekuu: แอนจอยกับเพลงหน่อยจุก
[0:16:04] patcaridas: จุกเก่งอยู่แล้ววว
[0:16:07] wutthikon_: ช่วยตัวเองไม่ให้เมียพี่ช่วยแล้วหรอ
[0:16:17] JaoArmX: JaoArmX subscribed at Tier 1. They've subscribed for 17 months! Who knows
[0:16:24] Dekninety_: ไม่ได้หนักหนา
[0:16:28] phogaokarn: เงินหมดพี่สติมจริงใหมพี่
[0:16:32] jangsmit: jangsmit subscribed at Tier 1. They've subscribed for 2 months! พี่จุกพี่จุกหวัดดีจ้าอ้าย babyju8Juckkkkkk
[0:16:33] wuttipongtann: มีแฟนแล้วยังช่วยตัวเองอีกหรอพี่
[0:17:01] wutthipongpimpeng: DinoDance
[0:17:20] teennajajubjub: สุดยอดทางพร้าว ครัวทักษิณ
[0:17:21] ARERAYA: ช่วยเหลือๆ
[0:17:22] bung_bee19: สุดยอดทางพร้าวทีจุก
[0:17:27] baby_milekuu: เพลงตรุษจีนที่เค้ามาดาม่าหน่อยจุก
[0:17:27] iamkikiiiii: 555555
[0:17:30] ainparose: ร้องเพลงกันดึมสกาหน่อยจุด
[0:17:31] bung_bee19: มาครัวเลยจุกรอที่ครัวทัก
[0:17:33] thesitsity: หายหัวไปไหนมาครับ
[0:17:54] baby_milekuu: จอพังบอกไป
[0:18:33] rathasas1212222: แม่งแกงค์เราแลมโบลึ่มๆอ่ะ
[0:18:37] baby_milekuu: เพลงๆจุก
[0:18:52] wutthikon_: อยู่กะเวดอีกคัน
[0:19:01] moon4799: ขอกันตรึมสกาหน่อย5555
[0:19:07] Kin_Qc: พี่ฟานตัวหอม
[0:19:10] rathasas1212222: คันเดียวกันที่เวดขี่อ่ะของป๋าไนท์
[0:19:16] pn_chin: pn_chin subscribed at Tier 1. They've subscribed for 15 months! 
[0:19:17] baby_milekuu: จุกฉันไปเจอ ช่องอีฟมาแล้วนะ เค้าสตรีมในค่ายแดง
[0:19:35] wutthikon_: @baby_milekuu แจกๆ
[0:19:41] rathasas1212222: มีอยู่กับแกงค์เราเยอะสุดแล้วมั้ง แลมโบ
[0:19:49] pn_chin: หลอน
[0:19:59] siwinaic: เปิดเพลง รักบ่าวอีสานใต้หน่อยจุก
[0:20:36] ohmmeety: ติดฝนไง
[0:20:36] candypsss: เปิดเพลงพี่จุก
[0:20:37] Kin_Qc: @baby_milekuu ขออออออ
[0:20:42] Kin_Qc: ซิบหน่อย
[0:20:43] arrday88: ตี๋เพื่อนจุกไปไหน
[0:20:46] chowder_jr_c1: bbc
[0:20:55] baby_milekuu: อีฟคนที่ร้องติดฝนไง
[0:21:02] ball09exq: ประมูลรถวันไหนคับจุก
[0:21:10] baby_milekuu: เมืองโฮป ใครจากได้ซิบมานะ
[0:21:35] kitsadee2001: ป๋าไนท์อยู่แก๊งไหนมาก่อนครับ
[0:21:39] tanapatteehiw: ไม่หิวแต่ซิบไปแล้วว
[0:21:52] wutthikon_: ไม่หิวครับซิบไปแล้วนะ
[0:21:58] ken_zoij: Koiด้วยนิ
[0:22:03] siwinaic: เปิดเพลงให้ฟังหน่อยจุก
[0:22:08] chain_cp0: จุกจ่ายเงินแก๊งยัง
[0:22:08] p9_f: แล้วป๋าจุกเคยอยู่แกีงไหนมาก่อนครับ
[0:22:15] twitter919: สเตจุด
[0:22:18] siwinaic: รักบ่าวอีสานใต้
[0:22:20] Natdanai789: พี่ฟานตัวหอมแต่พี่จุกตัวเหม็น
[0:22:31] arrday88: พี่ตี๋ชื่อใหม่เขาชื่อพายุหรอ
[0:22:31] rathasas1212222: จุกขอติดฝนหน่อยค้าบ
[0:22:34] got88999: got88999 subscribed at Tier 1. They've subscribed for 7 months! หายไปนาน นึกว่าเลิกสตรีมแล้ว น้องเหม็น
[0:22:44] baby_milekuu: ไม่ได้ไปดูสาวเค้าสตรีมร้องเพลงไงไปย้อนฟังโครตดี
[0:23:09] wutthipongpimpeng: ประมูลรถวันไหนครับ
[0:23:09] ainparose: @baby_milekuu ขอด้วยฮะ
[0:23:24] twitter919: วันนี้
[0:23:25] tar0yj: ว้นนี้คับ
[0:23:28] ARERAYA: วันนี้งับ
[0:23:31] fupu007: ซิบได้แล้วค้าบบ
[0:23:32] tiger_j4tg: ประมูลรถอาจจะวันนี้
[0:23:35] candypsss: ห้ะ65555
[0:23:35] fupu007: ไป**
[0:23:36] babypxxxxxxxxxcckuu: ดีครับพี่ชายคิดฮอดสุดๆ babyju8Jukuu
[0:23:40] wutthipongpimpeng: ขอบคุณครับ
[0:23:41] chowder_jr_c1: พี่ถามเวดว่า เล่นกับ dmh จบมั้งไหมพี่ 55555
[0:23:44] deer_azx: ห้ะ
[0:23:47] twitter919: ติดกับใคร555
[0:23:58] bank_bank191: ไม่ได้ติดตามเพราะติดเมียยุ
[0:24:28] got88999: อ้าง ไอเหม็น อ้างไปเรื่อย
[0:24:30] ball09exq: พี่จุกมีแผนนจะเปิดกล้องไหม
[0:24:43] plamcom: ทำไรจุก
[0:24:44] ARERAYA: กลิ่นติดมั้ย
[0:24:45] shinbu008: เดี๋ยวก็ส่งช้าเป็นปีอีก
[0:24:49] wutthikon_: ไม่สงสารพังก็ต้องมาสตรีมทิ้งคนดูได้ลงคอจัด
[0:24:49] earngzzz: มึงหยุดไป ก็หยุดจริงเนาะ ช่องเพื่อนก็ไม่โผล่เลย
[0:24:50] chowder_jr_c1: ได้ฟรี แต่ขาย กิน 5555
[0:25:08] Dekninety_: ขอติดฝน เวอร์ลูกทุ่งหน่อย
[0:25:18] 420Alldie: หนักเลยไว้ก่อนเลยลูกเสือเนี้ยจ
[0:25:33] bank_pongsathorn: The boss playboy ตัวจริงใช่ จุ๊กกู้วว 555555
[0:25:34] olson7171: ข้ออ้าง
[0:25:37] ARERAYA: อย่าว่าจุกเลยจุกมีเหตุผล WutFace
[0:25:48] got88999: เขาให้มาสตรีม ไม่ใช่ขายของจุกๆ
[0:25:55] olson7171: จุกไม่มาแบบมีเหตุผล
[0:25:56] ARERAYA: ซื้อมามือสามอย่าโกหก
[0:26:10] poonton: เม้าอะไร
[0:26:23] got88999: แกโพส ไอจีดิ น่าจะออกไว
[0:26:24] god_enel_9: ใส่โค้ดจุกกู้มีส่วนลดป่าว
[0:26:24] chowder_jr_c1: เก็บไว้ให้แมวแทะเล่น เถอะ 5555
[0:26:30] pandanarakmakmak: เอาตัวขัดดอกดิ
[0:26:33] ball09exq: เค
[0:26:45] baby_milekuu: มึงเป็นคนเปิดเพลงก็เดินไม่หยุด
[0:26:45] ARERAYA: ไม่ได้ขโมยมาหรออันนี้5555
[0:26:45] kongzzx_131: อันนี้เป็นที่คนป่าว
[0:27:08] wutthikon_: ลงนะดากทองให้จูโฮดิจุกขัดดอก
[0:27:27] siwinaic: ขอเพลง รักบ่าวอีสานใต้หน่อยจุก
[0:27:31] ARERAYA: ก้หมวยนี่คะ หมวยโคก
[0:28:30] aingaon1: DinoDance DinoDance
[0:28:38] chowder_jr_c1: พี่ไม่เก็บไว้ให้แมวแทะเล่น หรอ
[0:28:40] arrday88: เเล้วเองจะเอาปะละ
[0:28:57] Dekninety_: โค้ดตี๋เสียไม่ได้ลดเท่าไหร่
[0:29:03] earngzzz: เวดช้านะ ไป ตปท มา ไม่ต้องอาบน้ำ
[0:29:07] phogaokarn: เท่าใร
[0:29:16] chowder_jr_c1: แล้วพี่พาแมวไปหาหมอยัง
[0:29:16] boommi43: แมวไม่ขี้ในกะบะทรายหรอ
[0:29:23] chain_cp0: ซื้อมือ1ถูกกว่า
[0:29:45] jptx_: ดึกๆไปเล่น hopetown เด่วfcเค้าก็โดทเนทให้
[0:29:46] wutthikon_: เห้ย
[0:29:46] scoop_pap: เห้ยยย
[0:29:52] scoop_pap: No.1
[0:29:54] gutoon789m: xerxlololJak xerxlololJak
[0:29:55] pn_chin: สวัสดี แพงมาก
[0:29:56] rathasas1212222: พี่แมงโกมาปลดหนี้ให้จุกละวะ
[0:30:00] gamedt123: โดงี้ จุกหายอีก
[0:30:00] chowder_jr_c1: เหลือ 5500 แล้วพี่ 55555
[0:30:06] tiger_j4tg: ค่าตี๋น้อย55555
[0:30:09] GenostyleTV: หยุดได้ละไอจุก พรุ่งนี้
[0:30:14] phat_az13: จุกลงสตรีมได้ละวันนี้ได้ตั้ง500
[0:30:15] earngzzz: มันพึ่งมา เดี๋ยวมันหยุดอีกพี่แมงโก้
[0:30:18] ainparose: พรุงนี้หาย
[0:30:19] scoop_pap: โดเนทปลดหนี้
[0:30:20] juniorboydd: @GenostyleTV 55555555
[0:30:23] Dekninety_: รอไร
[0:30:24] ohmmeety: ขอลูกน้องต๋าสิ55555
[0:30:28] juniorboydd: รม
[0:30:33] wucQert: เตรียมปากไว้ด้วยนะ
[0:30:49] wucQert: โดเนทมีเสียงมั้ยหนิ
[0:30:56] phogaokarn: แพง
[0:31:01] chain_cp0: 100พร้อมจบ
[0:31:01] GenostyleTV: 2 เดือนได้ของนะ
[0:31:13] jptx_: ดีอยู่นะ ไปประกาศลงกลุ่ม jak ดิ
[0:31:22] mangkornz420: แต่งตรีมตรุจีนหน่อยจุก
[0:31:39] fupu007: ไปhope ดิ น่าจะมีคนโดเนทให้นะ
[0:31:44] sky1aps: sky1aps subscribed at Tier 1. They've subscribed for 2 months, currently on a 1 month streak! 
[0:31:48] chowder_jr_c1: 50 ผมต้องไปต่อ พี่ 5555
[0:31:55] ohmmeety: เหมือนเมาส์ของมาดีอ่ะนะที่กว่าจะได้555
[0:32:13] earngzzz: ต้องไปอีกเมืองหรอ ถึงโดเนท
[0:32:21] jptx_: คนมันต้องกินต้องใช้
[0:32:27] poonton: จ่ายวันนี้ ได้ของวันไไหน
[0:32:52] Luxus_xxx: เมาส์รุ่นอะไรขอดูหน่อย
[0:32:55] earngzzz: มึงเล่นกับ ผญ ไง อยู่แฟมไม่มี สาวที่ไหนเชื่อมึงละ
[0:32:55] wutthikon_: มึง ตม.แล้วเข้าโฮปมึงปลดหนี้แน่จุกวันนี้
[0:33:00] chowder_jr_c1: 50 ขาดตัวพี่ ผมก็ต้องไปต่อ 5555
[0:33:05] ainparose: ผ่อนได้มั้ยจ่ายก่อน10บ
[0:33:10] wutthikon_: เห้ย
[0:33:13] gutoon789m: xerxlololMoho xerxlololMoho
[0:33:13] atthaphol_1: atthaphol_1 subscribed at Tier 1. They've subscribed for 2 months! babyju8Juckhi babyju8Juckhi
[0:33:16] ball09exq: พี่จุกจะไปเชิดสิงโตไหมครับ
[0:33:25] m_r_tian: 2 วันดิงี้
[0:33:31] chowder_jr_c1: เหลือ 5000 แล้วพี่
[0:33:40] pn_chin: สตีมปลดหนี้ เหลือ 5000 ละ
[0:33:41] Nightbot: โดเนทขึ้นหน้าจอ https://tipme.in.th/0d81cff7e00eeac033e3f11e
[0:33:55] jptx_: ต้องมีเพชรละมั้ง
[0:33:56] earngzzz: คนจะให้ดูพี่แมงโก้นะครับ เมืองไหนก็ให้ ให้เพราะเหมือนสงสารหมาตัวนึงอะ
[0:33:57] sornsin447: 1000 พักได้อีก1อาทิตย์ชิวๆ
[0:33:57] scoop_pap: ยิ่งพี่จุกมาสตีมบ่อยๆ พี่หนี้หมดเลยนะ
[0:34:02] Nightbot: https://www.twitch.tv/subs/babyjuckkuu
[0:34:20] rathasas1212222: รูดาก
[0:34:32] poonton: เรียบร้อย ได้หยุดอีก 2-3วัน อิ่มละ
[0:34:34] jangsmit: รอบที่แล้วก็พูดงี้ StoneLightning
[0:34:36] fupu007: วันพระ
[0:34:42] kangyoso22: ทุกวันก็บ้าแล้ว สตีมวันเว้นวันแล้วหยุดยาววว
[0:34:45] Luxus_xxx: ไหนดูเมาส์หน่อยยย
[0:35:44] 9pomz: เหยดหมัดอย่างรัน ฟันอย่างเหลือง
[0:36:05] ainparose: ainparose subscribed at Tier 1. 
[0:36:28] p9_f: จิงจุกรันกว่าตี๋อีก
[0:36:45] ball09exq: จุกเคยเล่นสิงโตไหม
[0:36:55] baby_milekuu: ไปโฮปกี่ซับ?
[0:36:58] 9pomz: จุกน่ารักกว่าตอนเข้าวงการใหม่ๆ
[0:37:09] justcallmeaumx_: ดีจุกกก
[0:37:26] wucQert: เข้าวงการใหม่ๆกับตอนนี้ก็เหมือนกันมาวันเว้นอาทิตย์
[0:37:28] earngzzz: ชมเวดหน่อย ไปกับตีไม่เคยชมน้องมันเลย
[0:37:28] zetton32: 555555555555555
[0:37:29] pn_chin: แค่50 พอ
[0:37:30] JaoArmX: ไปตายดีกว่า
[0:37:30] nongmoza: โห555555
[0:37:39] sornsin447: ขอโดเนทเป็นค่าลง นะกับอาจารย์แมนได้ไหม
[0:37:40] baby_milekuu: ไม่ต้องไป
[0:37:46] baby_milekuu: อยู่นี้
[0:37:53] wutthikon_: มึงไปนอนฝันเอานะพี่จุกนะ50ซับ
[0:37:54] rathasas1212222: ไปโฮปทีปลดหนี้เลย555
[0:38:14] 9pomz: มึงก็จบโรล จูโฮมันสิจุกได้ไม่ต้องคืนหนี้
[0:38:32] phanuwat2006: สวัสดีครับพี่จุกตัวหอม
[0:38:39] baby_milekuu: แต่ก่อน10ตอนนี้50ขึ้นไวเนอะ
[0:39:01] ainparose: ร้องเพลงกันดึมสกาหน่อยจุก
[0:39:03] JaoArmX: ไปๆ
[0:39:06] JaoArmX: นอนๆ
[0:39:25] earngzzz: ให้ไปโฮป เมืองตัวเอง มันยังพึ่งเข้าวันแรก
[0:39:26] Jerrynine: กร กลับแก๊งหรอ
[0:39:32] Kin_Qc: สร้างๆ
[0:39:42] ARERAYA: จูมันทำงานไรวะนั้นสวยเกิ้น
[0:39:44] pooh_888888: babyju8Umm
[0:40:14] ARERAYA: เอาบ้างดิจุก
[0:40:16] sornsin447: ทรงได้นะจูโฮ ตูดเปียกมาเล่นเกมทุกวันอะ 5555
[0:40:19] baby_milekuu: ไม่หลังประมูลไง ที่ให้ไป
[0:40:32] poonton: จุกเบอร์ตอง
[0:40:41] p9_f: ถ้าตี๋ไม่มาจุกจะเป็นพิธีกรแทนตี๋ไหม
[0:40:45] wucQert: เหมือนตีนครับที่ผมเห็น
[0:40:51] Jerrynine: กร กลับแก๊งหรอ
[0:40:51] ARERAYA: ตี๋มันจะเค้นไรเเกอะใครพูดชื่อแกมันด่าหมด
[0:41:06] 9pomz: มึงต้องแต่งหน้าแบบ ic ละไปทำบา
[0:41:12] Jerrynine: อ่าว ละในวออะ
[0:41:25] baby_milekuu: อาตี๋เค้าแบนแกลูกน้องแกพูดชื่อแกปุ๊บจะออกแก๊งSmd
[0:41:46] p9_f: พี่ก็พูดไปเรื่อยเหมือนตอนนี้สิ
[0:41:51] wucQert: หุขี้
[0:41:52] Nine___n: 55555555
[0:41:58] sornsin447: เมื่อวานริกโพสหาตีน เซิคตอบว่าสนใจ  ช็อปMKKดันตอบเซิคต่อว่าล้างคอรอเลย   JAK HZ เอาแล่วๆ
[0:41:59] Double9e: เดี๋ยวนี้คนเขาจะชอบของแปลกกันหรอวะ
[0:42:24] 9pomz: ขายความฮากะความแปลกดิ ไม่ต้องขายความหล่อ🤣
[0:42:26] pn_chin: 500 ดื่มเมิง ตัวtop ประเทศเลยนะ
[0:42:48] xzq56: เหมือนวัดมั้ยจุก
[0:42:57] chowder_jr_c1: เหมือนโบสถ์วัด เลยพี่
[0:43:16] firstza2540: วันนี้แก๊งเราคนอย่างเยอะ
[0:43:20] 9pomz: @sornsin447 hz มันตีกะ Lopez นิ
[0:43:21] mreoneuk: คนอื่นกินรี ไอ่จุกกิน40ดีกรี
[0:43:24] ARERAYA: จารเเมนให้หมดเพื่อจุก
[0:43:33] commnn111: เล่นแก้งอื่นตี๋เข้า5โมงแก้งตัวเองตี๋ไม่เข้า
[0:43:36] iamgolfxqc: จารแมนพร้อมเปย์จุก
[0:43:37] wucQert: มึงตัวฟรีจุกเอ้ย
[0:43:43] sornsin447: @9pomz เห็นช็อปMKK เข้า HZ งงเลย 555
[0:44:12] earngzzz: แกใส่มาดีกับครูพิงค์หน่อยนะ ติดเล่รโปเกม่อนกับสาว ไม่เข้าเมืองละ
[0:44:12] 9pomz: @commnn111 +1 เลยอันนี้จริง เดี๋ยวไปหาหมอ ไปนั่นไปนี่🤣
[0:44:35] got88999: จุกโหด ต่อยตายที 5-6ตัว แต่ต่อยทีมเพื่อน
[0:44:38] firstza2540: เห็นคนเยอะละภุมิใจวะ
[0:44:53] pn_chin: มีภาพๆ
[0:44:56] owen_sss: ผมจ้างพี่500ดื่มเเต่น้ำท่อมน่ะ
[0:45:07] real_bampcy: สวยๆ
[0:45:17] firstza2540: ต่องแบบนี้ดิjak
[0:45:28] 9pomz: เห็นจุกตั้งใจเล่นละภูมิใจวะ แต่ไม่ชุบเพื่อนเลย🤣
[0:45:35] wucQert: 55555555555555555555555555555
[0:45:35] justcallmeaumx_: 5555555555
[0:45:38] iamgolfxqc: จริงครับบอส
[0:45:38] p9_f: จุกๆเพื่อนเรา
[0:45:38] nongmoza: 55
[0:45:40] real_bampcy: จุกๆ5555555555555
[0:45:42] justcallmeaumx_: โค้ชจุก
[0:45:43] lojipop: LUL LUL
[0:45:44] wucQert: จุกๆๆๆๆๆๆๆๆๆๆ
[0:45:45] bowwa_: 5555555
[0:45:47] pn_chin: สวยๆ บอสจุก ลงสนาม
[0:45:48] bobbyx__: พี่จุกเก่งมาก
[0:45:52] firstza2540: กักศพๆ
[0:45:56] xtuvwyzx: ใส่ไปจุก รันไปๆ
[0:45:56] rathasas1212222: เวดจุกๆไม่ใช่เต๋อย55
[0:46:02] bung_bee19: jak มาวะคนแน่นมากวันนี้
[0:46:04] 9pomz: เห็นจุกตั้งใจเล่นละภูมิใจวะ แต่ไม่ชุบเพื่อนเลย🤣
[0:46:05] jptx_: สมกับหยุดไปหลายวัน มาทีมีไฟจัด
[0:46:05] firstza2540: กักศพด้วยจุก
[0:46:07] baby_milekuu: เวดๆ
[0:46:19] Dekninety_: อุ้มศพออกไป
[0:46:22] vigo_mgj1: ทำไรครับพี่จุกปทุมวัน
[0:46:27] e_fluke: จุก สนับโนหนึ่ง
[0:46:27] Nightbot: เรียกทำไมครับพี่ชายใหญ่ e_fluke
[0:46:32] jptx_: 55
[0:46:32] 9pomz: อย่าพูดว่าตัด มึงไม่มีที่ชุบจุก
[0:46:33] siwinaic: เวด
[0:46:35] lojipop: LUL LUL
[0:46:35] justcallmeaumx_: 555555555555555
[0:46:36] real_bampcy: 555555555555555
[0:46:38] jackbabybigboys: เวด
[0:46:38] jptx_: ดีๆจุก
[0:46:39] wucQert: จุกๆๆๆๆๆๆๆๆๆๆๆๆๆ
[0:46:39] ryooreal: 55555
[0:46:39] Nightbot: ryooreal สำลักน้ำลายตายแหนะ
[0:46:39] bxbyfrxnch: 5555555555555555
[0:46:40] phogaokarn: เวดดดด
[0:46:40] p9_f: 55555555
[0:46:41] zazaijkzaza0035: เวดๆ
[0:46:41] p_o_r___1a2u: เวด
[0:46:45] justcallmeaumx_: โอ่ยยย
[0:46:45] pn_chin: เมิงเก่งเนาะ
[0:46:45] nongmoza: 555555
[0:46:47] ohmmeety: จุกๆนั้นเวดเอง555
[0:46:49] aomwqrin: 5555555
[0:46:50] bowwa_: ตามไปด่าอีกหรอ555
[0:46:57] kapocks: พี่ไม่กดไมค์อะ
[0:47:01] baby_milekuu: 5555
[0:47:01] Nightbot: อย่าขำแรงเดะหายใจไม่ออก baby_milekuu
[0:47:03] p9_f: เดะผมเอาทัวร์ลุงเวดลงพี่น่ะ
[0:47:04] kornkung21: ละเวดจำ
[0:47:09] real_bampcy: แกเก่งจริงจุก ไม่มีใครเก่งเท่าแกแล้ว
[0:47:09] justcallmeaumx_: แชทจุกไม่รู้ว่าเป็นเวด5555555
[0:47:13] earngzzz: วันนี่มึงอย่าตายโง่ แค่นั้นแหละ
[0:47:16] firstza2540: มึงด่าเวดเสียเลยนะ
[0:47:17] wucQert: เจอเวดลูบหลังชัว
[0:47:33] 9pomz: มึงอย่าพลาด เสดใส่มึงยับหมาแน่
[0:47:36] ainparose: มึงระวังเจอแชท smd นะ5555
[0:47:36] gamedt123: ระวังมีแผลที่หลัง
[0:47:44] baby_milekuu: ชุดตรุษจีนแก๊งแฟร้ง
[0:47:47] pn_chin: ปล้นร้าน รอบหน้า เมิงโดนมัน ตีหัวแน่
[0:47:50] ainparose: ทัวลุงลีอะ
[0:47:54] 9pomz: มึงอย่าพลาดเวดใส่มึงยับหมาแน่
[0:47:54] zazaijkzaza0035: แก ด่า เวด smd แกโดนแน่
[0:48:01] baby_milekuu: โดนทัวแน่มึงจุก
[0:48:05] nongmoza: 555555555
[0:48:15] ainparose: จุก v2 555555
[0:48:15] Nightbot: เรียกทำไมครับพี่ชายใหญ่ ainparose
[0:48:16] ryooreal: 555
[0:48:16] Nightbot: ryooreal ขำทำไมเห้ย
[0:48:18] p9_f: เค้าเป็นเวดSMDล่ะน่ะจุกระวังด้วย
[0:48:18] wucQert: ไม่ต้องปิดช่องหรอกมึงไม่มาสตรีม
[0:48:19] shogunO6: จุกV2
[0:48:24] 9pomz: มึงอย่าพูดถึงตี๋นะ เดี๋ยวนี้ตี๋เค้ามีทัวลุงรี
[0:48:40] nongmoza: @wucQert 5555555555555
[0:48:43] OatTH1458: ใช่ปิดหรือเปิดก็ไม่สตรีมเหมือนเดิม
[0:48:45] frong_kyy: มีดิ
[0:48:46] wanderer_xd: ลืมทักเลย โทรหาเจ้สี่ยัง
[0:48:47] sornsin447: เขาเลี้ยวขวาทั้งแก็ง จุกเลี้ยวซ้าย
[0:48:52] sornsin447: ไปล่างไม่ใช่หรอ 5555
[0:49:05] 9pomz: รอไรละ ตี๋สั่งทีเดียวมึงโดนโถมยับ
[0:49:24] amonrsak1234: ก็เองปั่นส่ะเป็นไมเกรนเลยแกบอกถ้าหายเป็นไมเกรนค่อยเลิกมิ้วไมค์
[0:49:43] Kin_Qc: มันปตลไอปอนอะ
[0:49:52] wucQert: มึงเชื้อโรค
[0:49:55] p9_f: อย่าล้อเล่นกับเส้นประสาทตี๋
[0:49:57] pn_chin: 22222222222
[0:50:00] earngzzz: กูเข้าไปง้อแทนมึง โดนไป 600วิ
[0:50:03] pn_chin: ตัวหนัก จัด
[0:50:06] Double9e: 555555555
[0:50:07] Kin_Qc: 55555555
[0:50:09] phanuwat2006: จริงๆๆๆ
[0:50:21] wucQert: 555555555555555555555
[0:50:24] bowwa_: 555555
[0:50:25] tanapatteehiw: 555555555
[0:50:27] ainparose: ไอ้เป๊ปนี่มันเจอเสียเหมือนมึงปะไม่เห็นหน้าเลย
[0:50:30] Kin_Qc: @earngzzz ดีไม่โดนถาวร
[0:50:39] rathasas1212222: คนอื่นด่าเขา เขาหัวเราะเนาะ พอไอจุกด่าเขาไม่ตลกอ่ะจุก55
[0:50:53] tiger_j4tg: มึงไปล้อเล่นกับเส้นะสาทแกไง555555
[0:50:57] 9pomz: วันไหนที่คนหมั่นไส้ตี๋ คนดูช่องจุกจะเยอะ
[0:50:58] jangsmit: แต่ถ้าพี่จุกโดนพี่ตี๋สั่งโถม  พี่มึงก็โถมพี่ตี๋แทนเลย babyju8Umm
[0:51:43] 9pomz: @jangsmit สู้ตี๋ไม่ได้ ตี๋เค้ามีทัวุงรีช่วยละ
[0:51:45] 3ankbankbank: พี่ตี๋เค้าระดับหัวsmdนะ มึงไปลับหลังเค้ามึงโดนนะ
[0:51:53] p9_f: จุกทำไร
[0:51:57] shogunO6: จุกหมัดเหม็น
[0:52:17] papangyaga: อันนี้มาตีกันที่วัดหรอครับ
[0:52:18] earngzzz: มันใส่มึงยับอะ เวดอะ
[0:52:23] wucQert: 555555555555555555555555555
[0:52:23] Double9e: 5555555555555555
[0:52:23] jptx_: 555
[0:52:23] Nightbot: jhxpebeast ขำทำไมเห้ย
[0:52:24] p9_f: เครียร์หน่อยน่ะจุกสีเหมือนเราเกิน55555
[0:52:24] wanderer_xd: 55555
[0:52:25] justcallmeaumx_: 55555555555
[0:52:25] nongmoza: 55555555
[0:52:25] Nightbot: wanderer_xd สำลักน้ำลายตายแหนะ
[0:52:26] bobbyx__: 55555555555555
[0:52:28] real_bampcy: 55555555555555555
[0:52:28] ohmmeety: ,ุฃ55555
[0:52:29] ryooreal: 555555
[0:52:29] jojunee: 5555555555
[0:52:31] jackbabybigboys: 555555555555555
[0:52:31] p9_f: 555555555
[0:52:34] Double9e: สมน้ำหน้า555555555555
[0:52:35] mister_ontop: 5555
[0:52:35] Nightbot: อย่าขำแรงเดะหายใจไม่ออก mister_ontop
[0:52:37] wucQert: ท้องแข็งเลยกู
[0:52:37] jackbabybigboys: wedwtf14 wedwtf14 wedwtf14
[0:52:37] bronjames6: wedwtf14 wedwtf14 wedwtf14
[0:52:42] wucQert: kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK kaicSHOOK
[0:52:44] ARERAYA: เวดมัรอจังหวะอยุ่5555
[0:52:44] 9pomz: กูบอกแล้วจุก ว่าเสดใส่มึงยับแน่ถ้ามึงพลาด
[0:52:47] charonbp: 555555555
[0:52:48] bowwa_: รอวันเอาคืนอยู่555
[0:53:06] baby_milekuu: ได้ไอหัวคิงคอง555
[0:53:14] earngzzz: กูบอกแล้ว คืนนี้มึงห้ามล้ม 555
[0:53:41] Nightbot: 1xВеt จะคืนเงินแม้ว่าคุณเสีย! ➡️  https://1xbt.fun/3qqFb7j อย่าลืมใช้โค้ด BABYJ ตอนสมัครใหม่
[0:53:52] wucQert: ร้อง 4
[0:53:56] jangsmit: เสื้อเหมือนกันเกินไปละ555555
[0:54:00] figgg1_: มันคือกิจกรรมอะไรครับ
[0:54:03] lojipop: LUL LUL
[0:54:03] jptx_: ถถถ
[0:54:03] Nightbot: โดเนทขึ้นหน้าจอ https://tipme.in.th/0d81cff7e00eeac033e3f11e
[0:54:05] LARGEBODy_GLHF: LUL
[0:54:05] mister_ontop: ชุบ1ร้อง4
[0:54:06] p9_f: นี่ไงจุกฟรี
[0:54:06] Double9e: จุกฟรี55555555555
[0:54:06] bronjames6: wedwtf14 wedwtf14
[0:54:11] mmaamm03: 55555555555555
[0:54:12] ohmmeety: ตายหน้าเวดอีก55555
[0:54:13] sand_moon58: 5555
[0:54:13] Nightbot: อย่าขำแรงเดะหายใจไม่ออก sand_moon58
[0:54:13] nongmoza: โครตฟรี555555555
[0:54:18] jptx_: โดนอี๊กกูว่า
[0:54:20] sornsin447: โดนคนเดิมด้วยนะ
[0:54:25] Nightbot: https://www.twitch.tv/subs/babyjuckkuu
[0:54:30] jangsmit: @figgg1_ ธนาคารงับ
[0:54:31] bank_bank191: กุเหนมึงชุบยุตัวเดียว
[0:54:32] xaz1s: 55555
[0:54:32] Nightbot: xaz1s สำลักน้ำลายตายแหนะ
[0:54:39] ARERAYA: ดีนะเวดมันตายด้วยไม่งั้นโดน555
[0:54:40] 9pomz: เพื่อนเปลืองที่ชุบจัด พอชมติดเล่นอีกละ
[0:54:50] p9_f: จุกมัวแต่โม้ไงตายฟรีเลย
[0:55:00] Luxus_xxx: ไหนเมาส์
[0:55:12] chain_cp0: จุกปีศาจตัวเช
[0:55:13] wucQert: มึงกาก
[0:55:18] nongmoza: โง่เองพี่
[0:55:19] jetsadaporneiei: ขี้โม้
[0:55:21] e_fluke: ที่นี้สนับมันหนักตูด
[0:55:23] 9pomz: มึงติดเล่น
[0:55:37] imbabo253: พี่นานๆกูเจ้ามาดูมึงทีนะแต่่เข้ามาดูทีไรมึงฟรีตลอดเลยพี่
[0:55:37] wutthikon_: มึงกลายเป็นปีศาจตัวเซแทนเบสวันละพี่จุกเอ้ย
[0:55:41] phanuwat2006: พี่กระจอกไง
[0:55:41] pn_chin: อ้าววว
[0:55:43] rathasas1212222: มันหนักตูด
[0:55:43] shogunO6: ติดเล่นไงเหม็น
[0:55:43] sornsin447: จุกรันสคริปตัวเซของพี่เก่งหรือเปล่า
[0:55:58] 9pomz: มันคนละสคลิปกันด้วย
[0:56:12] baby_milekuu: bbcสีเข้มจิงๆ
[0:56:20] Kin_Qc: bbcมีตัวล่องหนด้วยในสตรีมน้ารอน
[0:56:25] earngzzz: หัวเรือเซตรื้อ อย่างกึ่ม
[0:56:47] mister_ontop: เขาจะเหมือนเราให้ได้อะ
[0:56:47] p9_f: เคลียร์หน่อยพีีเค้ามองเราโบ๋จัด
[0:56:49] 9pomz: ต้องคุยกะ BBC หน่อยละ ชุดดูยากยิ่งกลางคืนดูไม่ออกเลย
[0:56:56] jptx_: น้ารอนเค้าคอมไม่ดี เพื่อนยังไม่เห็นเลย
[0:56:57] rathasas1212222: คอมมันกากป่าว
[0:57:14] justcallmeaumx_: เป็นที่เซิฟเปล่า
[0:57:20] ryooreal: 55555
[0:57:20] Nightbot: ryooreal สำลักน้ำลายตายแหนะ
[0:57:21] justcxllmedelta: ห้ะ55555555
[0:57:23] wucQert: ห้ะ
[0:57:23] kornkung21: จุกๆๆๆๆ
[0:57:24] p9_f: อ้างอีล่ะจุก
[0:57:24] black_devil79: จุกไม้สามโคก55
[0:57:26] ainparose: ปตล
[0:57:27] rathasas1212222: ปตลจัด555
[0:57:27] iamkikiiiii: จุกๆ
[0:57:28] pn_chin: หรอว่ะ
[0:57:29] Dekninety_: เขาแอบเพิ่มความเข้มไง
[0:57:31] Jerrynine: มั่วจัดจุก
[0:57:37] sornsin447: เซคชั่นเกิน !
[0:57:37] nongmoza: ปตล ชิบหาย
[0:57:38] iamkikiiiii: ปตล
[0:57:40] Double9e: คนเกิน Section
[0:57:41] 9pomz: ล่องหนหรอ กูเห็นนะจุก
[0:57:41] earngzzz: ของมึงนี่ตัวเข้ม แทบจะทิ้มตาละ 555
[0:57:51] phanuwat2006: ล้องหนหรือล้องตูด
[0:58:01] baby_milekuu: ไอหัวคิงเล่นเปนไงจุก
[0:58:03] nongnam457: พี่พึ่งเข้าjak ใช่ไหมครับ
[0:58:04] p9_f: เครียร์ด่วนเลยพี่BBC
[0:58:04] phanuwat2006: ล่อง*
[0:58:08] Dekninety_: นั่งด้วยกันอีก
[0:58:15] 9pomz: ปตล จัดไอ้จุก
[0:58:19] pn_chin: ด่าฟรี
[0:58:19] ryooreal: 5555555
[0:58:35] wutthikon_: มึงด่าแบบตัวต่อตัวเลยไงพี่จุก
[0:58:35] wutthipongpimpeng: ปล้นให้ดูหน่อยพี่จุกกกก
[0:58:43] baby_milekuu: หัวคิงคองเล่นป็นไงบ้างจุกพูดในวอหน่อยจุก
[0:58:43] pongsapakthiamchai: ใส่ หัวคิง5555
[0:58:52] Dekninety_: กดไมๆ
[0:59:14] 9pomz: ปล้นไม่หนุกละเมืองหลัก กฏเยอะเกิน
[0:59:15] ARERAYA: ปล้นเเบบปชอมเสียงฮานะ กฎเกณฑ์เยอะเกิน
[0:59:17] iamkikiiiii: เป็นโจรเสี่ยงโดนใบจัด
[0:59:29] Luxus_xxx: รอดูเมาส์
[0:59:43] ARERAYA: แจ้งเลย ทำให้ประเทศเปื่อย
[0:59:45] DisconnectXx: มึงโง่ มากกว่า
[0:59:47] nongnam457: อ้อ พี่นี้เองที่ตัวฟรี ตีหัวปูด ไปโรงบาลมา 3 วัน
[0:59:52] pn_chin: นั้นไง
[0:59:52] DisconnectXx: กฎเดิมทุกอย่าง
[0:59:55] baby_milekuu: ห้ะ x
[0:59:55] Luxus_xxx: เปิดให้ดูก็ได้
[0:59:57] wucQert: 5555555555555555555
[1:00:01] DisconnectXx: เค้าปล้นทุกวัน
[1:00:05] justcallmeaumx_: ว่าไปจุก
[1:00:15] 9pomz: ตี้4คน แถมยังเจาะจงปล้นก็ไม่ได้ ต้องพูดก่อนปล้น นั่นนี่ก็ไม่ได้
[1:00:19] ainparose: ใส่xหน่อยจุก
[1:00:19] justcallmeaumx_: 5555555555
[1:00:22] p9_f: 55555555
[1:00:26] iamkikiiiii: โจรจ้องนับ 1 2 3 4 5 นับแค่ถึง2 โดนอีโมฟรี5555
[1:00:27] rathasas1212222: รอไรอ่ะ55
[1:00:27] DisconnectXx: มึงโง่ไง ปล้นไม่เป็น
[1:00:28] wutthikon_: มึงเคลียร์กะพี่xเลยจุก
[1:00:28] ARERAYA: X หย่อนหน่อยได้มุ้ยย
[1:00:29] Nightbot: ❌ ตาแดงก่ำ
[1:00:31] Double9e: 555555555555555
[1:00:31] aomwqrin: 5555555
[1:00:49] p9_f: 55555555555555
[1:00:54] jangsmit: 5555555555555
[1:00:58] jojunee: 555555555
[1:00:59] justcallmeaumx_: 5555555555555
[1:01:04] ryooreal: 5555555
[1:01:08] p9_f: 55555555555
[1:01:08] pn_chin: 555555555
[1:01:13] wucQert: 5555555555555555555555555555
[1:01:14] mmaamm03: 55555555555555555555
[1:01:16] 420Alldie: 55
[1:01:26] nongmoza: 5555555
[1:01:33] p9_f: อ้างไปเรื่อยจัดจุก555555
[1:01:35] dekDiwz_: wedwtf14 wedwtf14
[1:01:35] mmaamm03: โด๊นนนนน
[1:01:37] 9pomz: คิดถึงสมัยที่ไปปล้นรถกันละมาแอบงัดใต้บ้าน SC แก๊งอื่นตีกันเราก็ไปแอบงัดรถแก๊งที่แพ้ เดี๋ยวนี้ทำไม่ได้ละ
[1:01:45] pn_chin: อมๆๆๆๆ
[1:01:48] baby_milekuu: ไอหัวคิงคอง
[1:02:07] Dekninety_: ร้อนตัวๆ
[1:02:26] wucQert: เป็ดคือไรหรอครับ
[1:02:33] wucQert: ใคร
[1:02:43] 9pomz: ทุกวันนี้เหมือนฟามของมาเล่นกิจกรรมTCงะ ยิ่งคนที่สตรีมทำไรไม่ได้เลยโดนจำกัดไปหมด
[1:02:49] pn_chin: แต่ๆๆๆๆ เป๊ปมาไหม วันนี้
[1:03:20] baby_milekuu: ไอคนชื่อจุกคือใคร
[1:03:35] p9_f: จุกอม100
[1:03:39] pn_chin: เมิงได้แล้ว
[1:03:41] Double9e: โคตรเลว
[1:03:45] oa122: จุกๆๆ
[1:03:48] pn_chin: สภาพ
[1:03:48] Nightbot: ไม่ดูตัวเองเลยมั้ง สภาพ !!
[1:04:01] 9pomz: @baby_milekuu คนที่เชี้ย น้ำไม่ค่อยอาบ ปากเหม็นๆงะคับ
[1:04:02] justcxllmedelta: เวรจริงๆนะ5555555
[1:04:08] mreoneuk: ระยำคนจิงๆ
[1:04:11] kornkung21: ปตล
[1:04:36] got88999: ประมูลวันนี้ป่ะจุก
[1:04:45] heyjetdohh: ลั่นไปหลังจากนี้จะไม่เอาของงัดร้าน
[1:04:59] wucQert: อ้อนหายนะ
[1:05:24] wootdevill: แกไปร่วมงานประมูลไหม
[1:05:36] 9pomz: ดูดิ จะ3ทุ่มละตี๋ยังไม่มา แต่กะ SMD ตี๋มาตั้งแต่ยังไม่ทัน5โมงเย็น
[1:05:47] wucQert: เสียเพลงเขาหมด
[1:05:59] nongnam457: แผลที่หัวหายรึยัง ปีศาจตัวฟรี
[1:06:02] HoriXonCR: อย่ารำตี๋น้องรักจุก
[1:06:11] xmmxn67668: ดีคับพี่
[1:06:12] wucQert: 5555555555555555555555555555555555
[1:06:16] ARERAYA: หน้ากลัวจัด
[1:06:21] FragileHiggs: ตัวไรอะ น่ากลัว
[1:06:26] wutthikon_: ทำท่านี้ocโอน20
[1:06:31] FolkEis: จุกๆ
[1:06:33] 6dvcks: 5555555
[1:06:43] ohmmeety: ไหนพี่กอล์ฟบอกไม่เล่นการพนัน555
[1:06:51] Luxus_xxx: ไหนเมาส์เนี่ย
[1:06:59] neverbrokelvin_: 55555555555555
[1:07:18] wutthikon_: เอ้า20ก็เงินนะน้องไว้ใช้หนี้
[1:07:19] wucQert: จุกๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ
[1:07:21] pn_chin: สุดยอด
[1:07:22] 420Alldie: รอไรถ้ามึงลงโต้ะนี้กินเรียบ
[1:07:22] 9pomz: ไปเป็นทหารได้ทำแน่ท่านี้
[1:07:30] wucQert: เด็กมึงยังขอ
[1:07:30] ARERAYA: ทำท่านี้ใส่เลย5555
[1:07:55] pn_chin: แล้วให้ง่ายซะด้วย
[1:08:01] antmod_246: จุกๆ
[1:08:02] imbabo253: โจรเเท้ๆ
[1:08:05] 9pomz: จุกมึงสงสารเด็กเถอะ
[1:08:11] putterextra: หวัดดีค้าบพี่ชายใหญ่
[1:08:15] wucQert: เด็กจุกเอ้ยสงสารน้องมัน
[1:08:20] swindle11: 555555 อย่างโจรร
[1:08:41] Double9e: 5555555555555
[1:08:42] real_bampcy: 55555555555555
[1:08:43] scoop_pap: 55555555555
[1:08:45] wucQert: 555555555555555555555555
[1:08:48] starmoon015: 5555555555
[1:08:48] ohmmeety: wedwtf14 wedwtf14
[1:08:49] ryooreal: หยุดเลย5555
[1:08:51] wutthikon_: มึงเล่นเขาหลุดจัด
[1:08:55] ARERAYA: เสียงหลุดเลย555
[1:09:00] Luxus_xxx: จะขายเมาส์ไม่เปิดเมาส์ให้ดูสักทีท้อว่ะ
[1:09:07] pn_chin: 555555555
[1:09:08] 420Alldie: 5555หลุดโรล
[1:09:32] starmoon015: 55555555
[1:09:42] wucQert: อุ้ย
[1:09:46] baby_milekuu: จุกๆ
[1:09:56] scoop_pap: 555555555
[1:09:56] fupu007: จุกๆๆ
[1:09:57] didbsidibsu: จุกจะเอารถประมูลคันไหนอะ
[1:10:05] ryooreal: อิ่มจังตังอยู่ครบ
[1:10:12] pn_chin: ไอสัส แก็งค์ ขอทาน มาจาก เมิงนี้เอง
[1:10:18] 420Alldie: ขอทานแฟม มีรางวัลนี้ปะ
[1:10:26] wucQert: @420Alldie รั่วเลย
[1:10:28] Luxus_xxx: จุกเมาส์ๆ
[1:10:36] saimhai_o0: ยังกินอาหารญี่ปุ่นได้มั้ยคับ ข่าวกัมมันตรังสี
[1:10:38] ARERAYA: ทำโชว์ไปดิเพื่อได้ตัง5555
[1:10:46] Luxus_xxx: ตัวอย่าง
[1:10:50] papangyaga: ทุกวันนี้ไม่รู้ว่าแกล้งบ้าหรือบ้าจริง
[1:10:51] wutthikon_: มึงเปิดรูปที่จะขายสิไอจุกคนกำลังเยอะเลย
[1:10:55] wucQert: ตัวอย่างเมาส์มึงเหม็น
[1:11:01] kangyoso22: เนี่ยเองก็หาคนที่แฟมคุยไปทั่วนะ
[1:11:07] 420Alldie: 55
[1:11:24] Kin_Qc: ไอแก่มา
[1:11:26] didbsidibsu: ลุงมา
[1:11:30] kon_3452: Rมาวะ
[1:11:42] ARERAYA: หลอนๆ
[1:11:45] Luxus_xxx: เปิดตัวอย่างเมาส์หน่อยยย
[1:11:48] ksd_2541: รหัสrมาละดิ
[1:11:48] mangkornz420: วันนี้ประมูลรถอ่อ
[1:11:51] pn_chin: ไอสัส กรุว่าละ ทำไม เป๊ปมา วันนี้กรวิท มา สัสเอ้ย
[1:11:54] phanuwat2006: ไอ้หงอกมา
[1:12:00] Kin_Qc: อ๋อๆอินไปหน่อย55555
[1:12:06] 420Alldie: แทกปลาหมอ
[1:12:12] ainparose: เห็นลุงคือเห็นไอ้เป๊ปนะ
[1:12:19] jptx_: Pulsar เปล่า
[1:12:20] didbsidibsu: แต่พี่เคยรับหลังเขาใช่ไหมหละพี่ชาย
[1:12:24] wucQert: เมาส์อะไรเหม็นจังว่ะ
[1:12:27] samzalive: จุกดีๆ
[1:12:40] 420Alldie: จะลับหลังลุงไม่ได้นะแชทท
[1:12:45] axrose6: ดีๆๆๆๆๆ
[1:12:47] wucQert: ปูไทย
[1:12:51] ARERAYA: ปูซาน
[1:12:54] pn_chin: เมาส์อย่างกาก ตัวนี้
[1:12:58] itsptimee: 5 raiders from itsptimee have joined! 
[1:13:00] 420Alldie: รายนั้นเป็นเรื่องเลยนะไม่เหมือนตี๋น้องพี่นะ
[1:13:02] Luxus_xxx: แล้วอีกตัวอ่ะ
[1:13:10] wucQert: ทามิย่า
[1:13:18] wutthikon_: มึงถ่ายรูปอันที่มึงมาแล้วเปิดให้ดูไม่ได้ไงพี่จุก
[1:13:32] jsonvoorhee: ไอมิโนรุอะนะเป่าห฿
[1:13:32] jptx_: 500 คุ้มอยู่นะ
[1:13:43] Luxus_xxx: ราคาเท่าไหร่
[1:13:50] 420Alldie: ทรงเมาท์ ชิ่งจัด
[1:13:54] pn_chin: ใหญ่จัด
[1:13:57] Nightbot: 1xВеt จะคืนเงินแม้ว่าคุณเสีย! ➡️  https://1xbt.fun/3qqFb7j อย่าลืมใช้โค้ด BABYJ ตอนสมัครใหม่
[1:14:27] nongnam457: 200 พร้อมโอน
[1:14:35] earngzzz: ติดกลิ่นมาด้วยมั้ย
[1:14:35] Nightbot: โดเนทขึ้นหน้าจอ https://tipme.in.th/0d81cff7e00eeac033e3f11e
[1:14:37] dewphuket: 500ได้มั่ย
[1:14:39] wucQert: 80 ได้มั้ยละพี่น้องกัน
[1:14:49] Luxus_xxx: ขายเท่าไหร่
[1:14:53] nongnam457: มันมีกลิ่น กลัวมันเน่า
[1:15:05] pn_chin: ทรงเมาส์ แบบเมาส์ทำงานของ ฟิวริบอ่า แต่แค่ เอาหรอบไปเจาะ
[1:15:10] Nightbot: https://www.twitch.tv/subs/babyjuckkuu
[1:15:12] pn_chin: กรอบ*-
[1:15:16] SOCZ4CK: ของส่งวันไหน ไม่เอาแบบมดีนะ
[1:15:17] iamkikiiiii: แต่ของไอ่จุกมือ3 นะ รับได้ก็ซื้อ
[1:15:34] nongnam457: 199
[1:15:40] dewphuket: 899
[1:15:41] iamkikiiiii: 199
[1:15:49] 420Alldie: 50ทรู     5555
[1:15:54] jptx_: ขายราคาครึ่งนึงก็เยอะแล้ว
[1:15:56] pn_chin: แล้วแต่สภาพเมาส์ เมิงถ่ายให้เขาดดิ
[1:16:37] dewphuket: 50ทรู พร้อมขูด55555
[1:16:56] pn_chin: เชรดด จุก ihave mouse
[1:17:01] neverbrokelvin_: ใครมันพูดไร
[1:17:26] wucQert: ก็มึงไปขโมยเขามา
[1:17:32] wucQert: บ้านน้าบอย
[1:17:41] neverbrokelvin_: กะเปิดแข่งพี่เปาเลยไง
[1:17:49] nongnam457: นี้โจรร้านไอแฮพ
[1:18:20] wucQert: สเปคคอมจุกอะไรอ่ะ
[1:18:22] peamsakk: ตาจุกแนะนำที่เที่ยวหน่อย
[1:18:39] DisconnectXx: ขโมย จนเปิดขายได้เลยหรอ
[1:18:42] sornsin447: เมาส์เหลืองจัด ใช้มากี่ปี
[1:18:45] tjanaoitkkkkdh: อี้!! เมาส์อย่างเหลืองอ่ะ
[1:19:02] phat_az13: เมาส์เหลืองเหมือนฟันจุกเลย
[1:19:13] neverbrokelvin_: ตำหนิเยอะ เหลืองด้วย  699 ไป
[1:19:17] papangyaga: ถ้าซื้อขอนัดรับ ได้ไหมครับ
[1:19:27] wucQert: 400
[1:19:32] samzalive: แม่งหยุดโคตรนานสงสัยรวยแล้ว
[1:19:33] sornsin447: สภาพนี้ มีตำหนิใหญ่  เหลือง   499
[1:19:37] nongnam457: 200พร้อมโอน ขอเลขด้วย
[1:19:40] carrotss1: 399
[1:19:46] tjanaoitkkkkdh: 99 พร้อมจบ พร้อมจบจิงๆไม่กวนตีน
[1:20:00] owen_sss: 1000
[1:20:13] 420Alldie: อะๆก็ได้ๆ  150ทรู
[1:20:16] peamsakk: 1300 ว่าไง
[1:20:22] tjanaoitkkkkdh: จะขายเท่าไรก็พูดมาดิ
[1:20:33] nongnam457: จะขายเท่าไรก็บอกสิ
[1:20:42] wucQert: 2500 แต่กูไม่เอากลัวเน่า
[1:20:53] peamsakk: 1300 อะ
[1:21:03] papangyaga: รูปคอมนี้คือตัวเหี้ยใส่ชุดหมีหรอครับ
[1:21:07] nongnam457: ปะ เข้าเมืองเถอะ เปลี่ยนเรื่องๆ
[1:21:14] nottyas12: 2000กีบอะพี่
[1:21:31] SOCZ4CK: มันติดกลิ่นรึป่าว
[1:21:49] wucQert: กลิ่นฟันเหลืองมันจะติดไง
[1:21:49] 420Alldie: เอาดีๆ ช่วยจุกไป ไครอยากได้ เอาเลย  เป็นการเป็นงานหน่อยเว้ยย
[1:21:51] sornsin447: เมาส์นับโบ้ ที่เซเว่นดีกว่า ราคานี้ผมไม่ไหวครับพี่
[1:23:00] sornsin447: หนีบเป็นโรตีสายไหมเลย 555
[1:23:14] peamsakk: เห็นแกไปรีโพสต์ ตาแจ๊กแซวเจ๊เบิ้มอะ หวานดีนะว่ามั้ย
[1:23:23] peamsakk: แจ๊ค
[1:23:58] samzalive: แจ๊คไหน
[1:24:07] samzalive: ไม่รู้จัก
[1:24:07] nottyas12: เสียงพี่เบา
[1:24:54] tjanaoitkkkkdh: แจ็คจุกไง มีแจ็คมีจุก มีจุกมีแจ๊คอ่ะ
[1:24:59] wucQert: ถ้าหน้ามึงอิตาลีนะกูคงหล่อที่สุดในโลก
[1:25:25] 13oom_: ดีครับน้องจุก
[1:25:30] ARERAYA: จุกอย่ากรน
[1:25:37] kafhew_: สตรีมเมอร์คนนี้ขยันจริงคนรับ ขยันหยุดอ่ะ
[1:26:12] ARERAYA: ตามแท้กเลยจบๆ
[1:26:28] wucQert: พรุ่งนี้มึงหายเหมือนเดิม
[1:26:39] 13oom_: จุกมีร้านซ่อมเมาส์แนะนำไหมน้อง
[1:26:42] samzalive: คนแรกผมจะไปดูลิงแต่ผมมีพี่ให้ดูละไม่ต้องไป
[1:27:09] nongnam457: เข้าไปขโมย
[1:27:20] wutthikon_: มึงก็ขายตรงเมาส์มึงเลยสิพี่เอ้ยเมาส์เขาพังแล้วอะ
[1:29:18] nalee002: ลุงบอกขายตัวจุก 200
[1:29:37] nalee002: ขายเวด 20ล.
[1:29:43] 420Alldie: 200 ล้าน
[1:29:57] 420Alldie: ?
[1:30:06] ARERAYA: ซื้อไปกระทืบ
[1:30:14] nalee002: ขายออกจาก jak 200 บาท.
[1:31:02] ARERAYA: ขอเข้าหลังนะ เขาว่ามา
[1:31:13] terytoryy: terytoryy subscribed at Tier 1. They've subscribed for 13 months! 
[1:32:40] ARERAYA: กิ้งก่าเยือนเมืองละดิ
[1:33:35] ainparose: อะไรเหม็นๆ
[1:33:35] Nightbot: โดเนทขึ้นหน้าจอ https://tipme.in.th/0d81cff7e00eeac033e3f11e
[1:34:01] Nightbot: https://www.twitch.tv/subs/babyjuckkuu
[1:34:33] lwm_1996: ปลอมตัวไป
[1:34:36] 420Alldie: ไปได้
[1:34:44] ainparose: ไปจี้เส้นประสาทตี๋ในงานประมูลอะ5555
[1:35:21] 420Alldie: แลมโบลึ้มๆ
[1:36:23] Yothin999: บอร์ดต้องรองรับด้วยนะ
[1:37:27] godlean17: 7000-15000
[1:38:07] 420Alldie: ได้ทำทั้งที มีงบ ก็เปลี่ยนๆไปเลย บอด ซีพียูใหม่ กาดจอด้วยก็ดี
[1:41:26] mos112232: ในที่สุดพี่ก็ออกจากการจำศีล
[1:41:31] escano44: ไม่ได้ดูนานเป็นเศรษฐีจุกกรู้ยัง
[1:46:30] iamkikiiiii: ก่อนรีคนอย่างเยอะ หลังรีทำไมมีแค่นี้
[1:47:10] 420Alldie: ขอสนับ รันได้วันนี้ อยากไดไฮดไลท์สนับ
[1:48:34] sangsommmm: จุกๆ ไอ้เป็บมันลับหลังแกด้วย
[1:48:50] mango2542: รันจัดๆ
[1:49:03] somsriii_: 5555555555
[1:49:08] 420Alldie: สวยรันไปน้องง
[1:49:21] jptx_: 555
[1:49:21] Nightbot: jhxpebeast ขำทำไมเห้ย
[1:49:23] samzalive: แชทไหนปั่นมึงไม่ต้องอ่านจุก
[1:49:23] bronjames6: wedwtf14 wedwtf14 wedwtf14
[1:49:31] wazaa55: รันจริง
[1:49:31] leofepro: วิ่งแบบนี้ชุบเพื่อนเลย
[1:49:36] Jerrynine: นิ่ม
[1:49:38] papangyaga: จุกปีศาจตัวเซ
[1:49:40] 420Alldie: ควยโง่จริง555
[1:49:42] shogunO6: นิ่ม
[1:49:47] justcallmeaumx_: ปีศาจตัวเซ
[1:49:47] Jerrynine: ปีศาจตัวเซ
[1:49:56] justcallmeaumx_: จุก วัน
[1:49:57] Nightbot: เรียกทำไมครับพี่ชายใหญ่ justcallmeaumx_
[1:49:57] film12o: นิ่มจัดๆ
[1:50:04] sangsommmm: ห๊ะ
[1:50:10] Jerrynine: ปีศาจตัวนิ่ม
[1:50:45] jptx_: ส่วนตัวนะแบบนี้
[1:50:53] shogunO6: นิ่มเหมือนจิ้มขี้
[1:51:04] MUNGKORNBIN: ยังเหมือนเดิมเลยนะ
[1:51:18] sangsommmm: เป็ด นี้พ่อเองนะลูก
[1:51:21] 420Alldie: แอรด้เบมันมียาฟรีไม่ใช่หรอ หรือไม่มี
[1:51:23] fupu007: แกชื่อนาย สนั่น ปั่นประสาท ป่าว
[1:51:56] pandanarakmakmak: หนี
[1:52:08] FolkEis: เค
[1:52:10] Yoshida234569794: บิด
[1:52:14] boss69xd: บิด
[1:52:18] 420Alldie: ไปดู
[1:52:26] shogunO6: ไอเหม็นบิด
