[0:00:57] sim_lll: D kub
[0:01:42] Bullet_Stb: บอสบ้องดูดเสียงโครตดัง
[0:02:30] Bullet_Stb: ต้องพูดความลับใช่ไหมถึงจะรู้ว่าตัวจริง
[0:02:31] nx_xxx12: 55555555
[0:03:11] aradinther80: เห้ยคิระมาตรงเวลาวะ
[0:03:12] Nightbot: https://l.skin.club/124KHIRA1ST
[0:04:23] aradinther80: ฝนตกแน่ๆ
[0:05:32] nxwn_n: แพ้ตายมานี้โดนอีกนะระเหมือนเมื่อวาน
[0:05:46] thanaphon_stb: ดีครับ
[0:06:12] yunowinterfell: หวัดดีคับเสี่ยจิง
[0:06:26] BIWU18Y: มะวาน สิวกร ลั่นจัด
[0:07:34] Bullet_Stb: แล้วถ้าสุกรอะ
[0:07:45] Nightbot: https://l.skin.club/124KHIRA1ST
[0:09:20] chanapat_2005: ทีนมาเหนือแล้วระเหลือไร😿
[0:11:14] Bullet_Stb: 0-2
[0:11:18] thanaphon_stb: 0-2
[0:11:18] chanapat_2005: -10aet
[0:11:33] Bullet_Stb: บอกมันไปจับบ้องเถอะ
[0:12:11] thanaphon_stb: 0-3
[0:12:49] Bullet_Stb: บ้องปั้มยาไม่เคยมีสไลด์
[0:12:56] thanaphon_stb: 0-4
[0:13:01] Nightbot: https://l.skin.club/124KHIRA1ST
[0:13:07] www_highorloww_com: 555555555
[0:13:56] babys3cret: ดีค้าบพี่ระ
[0:14:13] www_highorloww_com: พร้อมช่วยแก้พี่เลิฟ
[0:15:55] joe_phuwadon: เชิงตั้งนาน555
[0:16:41] babys3cret: 555555
[0:16:52] zxoOoOo00: มันไม่น่าว่าใครอะบ้อง5555
[0:17:18] hanslucky_: อยากให้เราสนิทกันเหมือนจรัญสนิทวงศ์
[0:17:25] www_highorloww_com: ว่าไง
[0:17:29] www_highorloww_com: กำลังเข้า555
[0:17:46] Nightbot: https://l.skin.club/124KHIRA1ST
[0:18:11] zxoOoOo00: @hanslucky_  เยสปากฉลามdgมา555
[0:21:42] hattrick_7: PopNemo PopNemo
[0:21:55] www_highorloww_com: เก็บไป2ละ
[0:22:50] Nightbot: https://l.skin.club/124KHIRA1ST
[0:23:11] www_highorloww_com: ไม่น่ามาเลย พี่ระมมาหน่อย
[0:24:28] scot5588: VoHiYo
[0:24:50] vc9ycc9: ตังหมดป้าว
[0:25:52] PRAtipOnG: เริ่มสงสารละ555
[0:26:00] vc9ycc9: เขาไม่อยู่หรือเขาเห็นว่าเป็นคิระแล้วเขาไม่รับกันแน่
[0:26:36] moss12398: ไม่อยากรับสายยแน่นอน
[0:27:32] canadannk: InuyoFace
[0:27:47] Nightbot: https://l.skin.club/124KHIRA1ST
[0:27:59] moss12398: กาเพื่อนใหม่ไป
[0:28:08] babys3cret: DinoDance DinoDance DinoDance
[0:28:24] canadannk: เช็คอินทวิตดิเพื่อมีคนรู้จัก
[0:28:30] kimmeiei44: เขาคงถามโดดตัดหน้ารถทำไม
[0:28:50] scot5588: น่าจะวันเดียว
[0:29:43] jackch63: ดีครับพี่จิงโจ้
[0:29:58] scot5588: ห้ะ555
[0:30:28] moss12398: ยัง
[0:30:33] moonsmile1241: ไม่บอกก็น่าจะรู้555
[0:30:35] scot5588: ไม่ให้เค้ามารับหรอ555
[0:30:40] moss12398: คนดัง
[0:30:51] moss12398: ทำใจหน่อยคนมันดัง
[0:32:38] bobasx: มาขอเข้าNTR
[0:32:40] scot5588: เออ
[0:32:43] scot5588: งง
[0:32:47] oap_04: งง
[0:33:00] Nightbot: https://l.skin.club/124KHIRA1ST
[0:33:12] akpxyb: 5555555
[0:33:26] moss12398: เออใช่
[0:33:31] lataeezz: เออ
[0:33:38] moss12398: ้ขาแข่งงด้วยนิ
[0:33:48] vc9ycc9: ต้องรอตารางแข่งออกก่อน
[0:33:55] scot5588: เสื้อดำแต่ไม่เห็นคนเสื้อดำอะตอนแรก
[0:34:01] moss12398: เราแค่ 2คนเอง
[0:34:02] canadannk: สำรอง5คนนิ
[0:34:11] lataeezz: สำรอง5คน
[0:34:26] popokoko546: สรุปทีมlkไปต่อใช่ใม
[0:34:32] moss12398: สำรอง เรามีตั้งเยอะ สำรองต้องอทนกันได้อ้ะ
[0:34:58] canadannk: เก้าอีกไม่ใช้หรอ
[0:35:00] moss12398: โจ อยู่นิ
[0:35:03] akpxyb: @popokoko546 ไปครับไปตลาด
[0:35:05] bobasx: โจอยุ่ๆ
[0:35:13] vc9ycc9: โจน่านะรันในเมือง
[0:35:27] korn_th99: เก้าแข่งให้df ใช่มั้ย
[0:35:28] lataeezz: @canadannk เก้ายุทีมไรหรอ
[0:35:37] moss12398: สำรองอ้ะ สำคัญ ต้องแทนกันให้ได้อ้ะ ต้องเก่งอ้ะ
[0:36:22] akpxyb: โทรให้หมด
[0:36:33] vc9ycc9: อาตู้ อาหลอ ไม่รับ ส่งสัยต้องถึง อาเฉิน
[0:36:48] sanukkerzz: 888
[0:36:54] scot5588: ลองไล่จากบนสุดลงมามั้ย555
[0:36:55] akpxyb: ป่ะอาเฉินต่อครับ
[0:37:08] moss12398: แต่ ขิงก็ต้องฝึกหนักเลยนะเมื่อคืนมึนจัดเลย
[0:37:35] Nightbot: https://l.skin.club/124KHIRA1ST
[0:37:49] uchihamadara1112222: ไปร่านดีกว่า
[0:37:49] aradinther80: อันนี้คิดไปเองละ
[0:37:58] scot5588: ทั้งวัน~
[0:38:11] aradinther80: 55555555555555555555
[0:38:15] babypopns: ถ่านไฟเก่า
[0:38:22] aradinther80: รันไมละ
[0:38:29] moss12398: คนนี้ เขา ประเทศซอบบี้แหละ
[0:38:31] babys3cret: 5555
[0:38:36] BIWU18Y: ทรงนี้ตังในโทรศัพท์หมด
[0:38:42] gasxin00: ทรวนี้subyไปโฮบทาว555555
[0:38:56] aradinther80: Kappa Kappa Kappa
[0:38:58] scot5588: โทรศัพท์พี่ยังดีอยู่มั้ย555
[0:39:01] moss12398: ตังหมด หรือเขาไม่อยากรับสาย
[0:39:08] babypopns: เขาเห็นชื่อเขาคงไม่อยากรับ
[0:39:16] korn_th99: หาเพิ่มดิ
[0:39:21] babys3cret: 5555555555
[0:39:25] canadannk: 5555
[0:39:25] oap_04: 555555
[0:39:28] vc9ycc9: พูดถูกใจ
[0:39:28] scot5588: จริงนะต้องหาเพิ่มมม
[0:39:30] moss12398: 5555
[0:39:46] aradinther80: ไอหยองละ
[0:39:51] kim2059: ไอหยอง
[0:39:54] moss12398: โทรใครไม่ติดโทรคุณแทนได้ไหม บอกไป
[0:40:01] babypopns: ผู้หญิงรายต่อไปของคิระ
[0:40:04] aradinther80: 24
[0:40:10] kim2059: กุเห็นไอหยองมางัดร้านตั้งเเต่8โมงเช้าอ่ะ
[0:40:13] canadannk: InuyoFace
[0:40:25] aradinther80: มคฃนี้ฮาตลอด
[0:40:26] Enelllu: 24วันเข้าทีรึป่าว555
[0:40:33] bcccc01424: ตังน่าจะหมดเเหละคิระ
[0:40:34] aradinther80: พังงงง
[0:40:56] aradinther80: อาตู้
[0:40:56] scot5588: เพราะงี้ถึงต้องหาเบอร์เพิ่มม5555
[0:41:22] babypopns: ต๋อง1-40กะRFไงกำลังดังใน ตต
[0:41:51] aradinther80: LUL LUL LUL LUL LUL
[0:41:55] moss12398: ชวนอาตู้ คุยหน่อยไหม
[0:42:02] aradinther80: เข้าไมละ
[0:42:22] godcat_1: ต้องหาเบอร์เพิ่ม
[0:42:24] aradinther80: อยู่ตลอด
[0:42:24] kim2059: มันไม่หน้าอยู่ป่าว2คนนี่อยู่ตั้งเเต่8โมงอ่ะ
[0:42:31] bcccc01424: ซื้อโทรศัพท์ใหม่ระ
[0:42:35] moss12398: พูด หญิงตรงหน้าไง ทางของเองอยู่อล้วระ
[0:42:39] aradinther80: 5555555
[0:42:41] scot5588: 2-3คนที่แล้วก็พูดงี้
[0:42:50] uchihamadara1112222: รวย
[0:42:53] brigades_02: โพสทวิตเผื่อมีคนรู้จัก
[0:43:02] aradinther80: ไม่เกี่ยวละ
[0:43:03] Nightbot: https://l.skin.club/124KHIRA1ST
[0:43:15] Mart_SUMMERFELL: Lk รวมการาจ
[0:43:19] golfas091: หึ
[0:43:24] brigades_02: พี่ทะเลในทวิต
[0:43:55] babypopns: ตูตู้SMD
[0:45:03] www_highorloww_com: ผมอยากลบไฟล์เอ็มพี่เลิฟ
[0:45:17] moss12398: ต้องใสไฟนะ
[0:45:20] jimmy_stb: หาจกแคปป่ะ5555ชวนอาตู้ไป
[0:45:22] punpop_2003: 555555
[0:45:23] aradinther80: คำคมมา
[0:45:25] puwadon19: @highorlowrakdeer ทำไมมวะเพื่อน
[0:45:38] bobasx: เราก็ตีเลยอาตู้
[0:46:12] zxoOoOo00: 555555
[0:46:15] babys3cret: 5
[0:46:25] scot5588: เบียวพอๆกับอาตอนรู้ว่าวุ่นวายมีแฟน555
[0:46:56] punpop_2003: 555555
[0:47:06] Ririnrada: 5555555555
[0:47:35] Mart_SUMMERFELL: khirasCry khirasCry khirasCry khirasCry khirasCry khirasCry khirasCry khirasCry
[0:47:35] moss12398: กูว่า้ขาอกหักแล้วแหละ
[0:47:41] nickkk17_: BibleThump BibleThump BibleThump
[0:47:45] wee_summerfell: ไม่อะไรเลย555
[0:47:54] Nightbot: https://l.skin.club/124KHIRA1ST
[0:48:10] babys3cret: khirasCry khirasCry khirasCry
[0:48:10] justx_9: Jingjojingjo
[0:48:18] ttannyy_: BibleThump BibleThump BibleThump
[0:48:25] bobasx: อาเซ ต้องมาด่วนเลย อาตู้เศร้า
[0:48:29] gasxin00: เดี๋ยวระต่อเองบอกไป55555
[0:48:33] akpxyb: FootYellow FootYellow FootYellow FootYellow
[0:49:02] bobasx: 5555
[0:49:10] punpop_2003: 555
[0:49:11] scot5588: อ่อ
[0:49:43] Mart_SUMMERFELL: ระโพสต์ทวิต lkรวมการาจ555
[0:49:51] vc9ycc9: ได้เวลาเปิดเผยแล้วสินะ คิระntr
[0:49:57] scot5588: StinkyGlitch
[0:50:12] bobasx: คิระntr
[0:50:26] canadannk: 555
[0:50:49] wee_summerfell: แม้ตอนจบคือรักพังๆ
[0:50:49] peemanas: อกหักปะ
[0:51:00] nxwn_n: ได้ชวนอาเฉินยังระ
[0:51:12] punpop_2003: [NTR] Khira
[0:51:13] bobasx: แม้ตอนจบคือความรักพังๆ
[0:51:38] 132135432354213541231321: 5555555666666777777
[0:51:50] Ririnrada: 5555555555
[0:51:59] babys3cret: GoldPLZ
[0:52:21] galemx4: อาตู้Lkมีมั่ยนิ
[0:52:44] bobasx: ตรงนี้เลยที่อาตู้อีโม เยอะๆมากๆเลย
[0:52:55] galemx4: 55555555
[0:52:57] wee_summerfell: 555555
[0:52:59] kocase_007: ยอดคน55555
[0:53:00] thanaphon_stb: 55555
[0:53:02] Nightbot: https://l.skin.club/124KHIRA1ST
[0:53:05] babys3cret: 555555
[0:53:08] galemx4: ยอดคน555555
[0:53:47] galemx4: อาตู้โดนบอสชักนะ
[0:54:19] jimmy_stb: บอกดิอาตู้โดนบอสนะ555
[0:54:32] natwut006: 555555
[0:54:55] rachata_laosap: ห้ะคิร
[0:55:03] mamypoko_plus: อะไรนะคิระ
[0:55:08] flukgod434: อะไรนะ
[0:55:08] galemx4: 55555555
[0:55:10] aradinther80: ok
[0:55:11] scot5588: Kippa
[0:55:11] BIWU18Y: โชคดี
[0:55:13] bobasx: พุดสิ เราไว
[0:55:13] gasxin00: หึ๊
[0:55:14] babypopns: ลง ตต
[0:55:16] galemx4: ok
[0:55:20] galemx4: โชคดี
[0:55:26] ttannyy_: [NTR] Khira Starboy
[0:55:27] wee_summerfell: คิระสูทดำ
[0:55:30] aradinther80: โชคดี
[0:55:36] super_jeck37: ย้ำไประ 555
[0:55:40] pondvar: โชคดีระสูทดำ
[0:55:45] scot5588: ซ้ำหน่อยๆ555
[0:56:03] peemanas: ลาก่อนคิระlk
[0:56:06] vc9ycc9: เดินมาส่งคิระเข้าntr
[0:56:10] gasxin00: โอ้้้
[0:56:23] kainoiz__: เคลมๆ
[0:56:25] ttannyy_: ระวังโดนย้ำคืน555555
[0:56:26] galemx4: เดินมาส่งคิระเข้าNTR
[0:56:31] aradinther80: มาาระ1คำคม
[0:56:32] www_highorloww_com: ระย้ำเค้า เค้าย้ำอาวุธระ
[0:56:44] scot5588: 55555
[0:56:46] galemx4: 55555555
[0:57:00] babypopns: เหมือนคิระเลย
[0:57:03] kocase_007: ปีนจัด
[0:57:13] galemx4: เยสสสสส
[0:57:15] babys3cret: โห5555
[0:57:30] galemx4: อาตู้ดาวTTแล้ว
[0:57:33] chawanrat1122: khirasCry khirasCry
[0:57:35] Nightbot: https://l.skin.club/124KHIRA1ST
[0:57:43] www_highorloww_com: เพลงนี้เพราะแฟนผมชอบเปิด
[0:58:08] galemx4: โหเวเจ็บจีดดด
[0:58:12] scot5588: เจอหน่อย555
[0:58:17] galemx4: 5555555555
[0:58:19] rikkyz22: หาคำคมเลย
[0:58:19] moss12398: เจ็บจี้ด
[0:58:26] Mart_SUMMERFELL: เพลงอะไรครับ
[0:58:31] super_jeck37: ไปต่อ ระสู้เค้า
[0:58:35] mix12234: ท่านั่งตัวแม่จัดเลยระ
[0:58:36] moss12398: อย่าายอมมมนะ
[0:58:43] galemx4: อ้ายบ่ได่แพ้เขา แต่อ้ายถอยมาเฉยๆ
[0:58:45] jackch63: บาสอยู่ไหนว่าา
[0:58:47] sorryx_x85: อยากไปสมัครเป็นบาร์โฮสต์ แต่...ไม่เข้าใจ
[0:58:55] wee_summerfell: @aphinann11  ความสัมพันธ์ระยะไกล
[0:59:14] galemx4: 55555555
[0:59:18] rachata_laosap: 55555
[0:59:20] djskhdhe: 25555
[0:59:20] scot5588: 555555
[0:59:21] galemx4: โอเวจีดดดดดดด
[0:59:21] moss12398: คมมจัด
[0:59:25] galemx4: คมจัด
[0:59:26] cameluzi2001: อ้ายบ่ได่แพ้เขา แต่อ้ายถอยมาเฉยๆ
[0:59:35] galemx4: อ้ายบ่ได่แพ้เขา แต่อ้ายถอยมาเฉยๆ
[0:59:36] moss12398: คิระไม่รัน
[0:59:37] WwwfIrsTTx: 555555555555555
[0:59:37] punpop_2003: 5555555555
[0:59:41] adisorn_bus: 5555555555555555
[0:59:46] Itsmetxrn_: 55555
[0:59:53] nattapan335577: เป็นตุเป็นตะ5555
[0:59:55] rachata_laosap: 555555
[0:59:56] zumaxxo: 55555
[1:00:04] galemx4: โอ้วจีดดดเลยย
[1:00:18] jamearisenz: เป็นได้แค่คนในจอ ไม่ได้เป็นคนในใจ
[1:00:21] piya_19: ดีครับ
[1:00:34] jackch63: อาตู้คันไป
[1:00:37] cameluzi2001: ระโชว์ไปเอาคมๆ
[1:00:40] rzimbra77: เปลี่ยท่านั่งก่อนมั่ยระเหมือนเกอะ
[1:00:40] Itsmetxrn_: @jamearisenz อันนี้ดี555
[1:00:44] scot5588: ตัวแม่ๆ
[1:00:46] akpxyb: ระโชว์ไป
[1:00:48] www_highorloww_com: นึกว่าเป็นไม้หลักในใจ ที่ไหนได้ไม้กันหมา
[1:00:52] moss12398: @jamearisenz อันนี้คม
[1:00:56] wee_summerfell: ท่านั่งมาร์คซี่
[1:01:00] sorryx_x85: อยากโพสต์โสดแล้วมีคนมาด่าว่า โสดเหี้ยไรมึงแฟนกู.😂❤️555
[1:01:03] kocase_007: เขาข้าวผัด เราก๋วยเตี๋ยว
[1:01:30] toh12346: ลำโพงมันดัง ลำพังมันเหงา ข้างเธอมีเขา ข้างเราไม่มีเธอ
[1:01:34] galemx4: รอไรอ่ะ55555
[1:01:47] moss12398: 55555
[1:01:49] www_highorloww_com: คุยกันจนผูกพัน แต่ความสัมพันธ์กลับไม่มีชื่อเรียก
[1:01:50] Mart_SUMMERFELL: สำคัญกินดอง สำรองกินหนมจีน
[1:01:58] Itsmetxrn_: โอ้วโห่555
[1:02:04] rzimbra77: เบื่อแล้วความร้อน ต้องการความรัก….
[1:02:04] bing___bing: กลัวเธอแอบคุยกับคนอื่นเอ้าสรุปเราคือคนอื่นที่เธอแอบคุย
[1:02:05] punpop_2003: 5555
[1:02:11] akpxyb: 55555555
[1:02:12] Mart_SUMMERFELL: ถ้าเห็นเราเป็นของเล่น ทำไมไม่เอาไปเล่นที่ห้อง
[1:02:12] Enelllu: เเม่งคมกว่า
[1:02:12] 99uide: ระอกหักหรอ
[1:02:13] www_highorloww_com: ก็เพิ่งรู้ว่าแกรักเรา แค่ตอนเหงาเท่านั้นเอง
[1:02:24] zxoOoOo00: 55555
[1:02:26] moss12398: เป็นได้แค่คนในจอ ไม่ได้เป็นคนในใจ
[1:02:26] akpxyb: ก็เพิ่งรู้ว่าแกรักเรา แค่ตอนเหงาเท่านั้นเอง
[1:02:33] www_highorloww_com: รักที่เราก่อ ฝากเขาสานต่อด้วยนะ
[1:02:36] rzimbra77: เบื่อแล้วความร้อน ต้องการความรัก….
[1:02:45] www_highorloww_com: ไม่ได้เรียนหมอ เลยไม่เก่งพอที่จะรักษาใคร
[1:02:55] bing___bing: กลัวเธอแอบคุยกับคนอื่นเเต่ลืมไปว่าเราคือคนอื่นที่เธอแอบคุย
[1:03:00] www_highorloww_com: กาลเวลาไม่ได้รักษาทุกสิ่ง แต่การยอมรับความจริงจะรักษาทุกอย่าง
[1:03:02] Yumii956: จังโก้ นั่งร้องไห้เเล้วนะ
[1:03:04] Nightbot: https://l.skin.club/124KHIRA1ST
[1:03:06] kocase_007: ตัดจบ5555
[1:03:12] scot5588: ดับๆ5555
[1:03:19] piya_19: 555555
[1:03:20] nx_xxx12: 5555555555
[1:03:26] akpxyb: 5555555
[1:03:26] rzimbra77: ตั้งแต่รู้จักเธอหญ้าทั้งอำเภอก็ไม่เหลือเลย
[1:03:34] www_highorloww_com: พยายามเป็นคนที่ใช่ แต่ลืมไปว่าคนที่ใช่ ไม่ต้องพยายาม
[1:03:45] nattapan335577: มีแค่ใจเอาจะเอาอะไรสู้คนมีทองอะ
[1:03:46] www_highorloww_com: ต่อให้ยืนร้องไห้อยู่ตรงหน้า ถ้าเขาไม่เห็นค่า เขาก็ไปอยู่ดี
[1:03:48] panus_p: คนที่เจ็บ เขาคนเก็บสบู่
[1:03:54] www_highorloww_com: เขียนให้เยอะละ
[1:03:54] cameluzi2001: ขอคมๆ
[1:03:55] shixx45: เขาได้เป็นถึงที่รัก ส่วนเราเป็นแค่ที่พักทางใจ
[1:03:58] www_highorloww_com: อ่านสิที่ผมเขียน
[1:04:03] rzimbra77: ตั้งแต่รู้จักเธอหญ้าทั้งอำเภอก็ไม่เหลือเลย
[1:04:04] Itsmetxrn_: เต็มแชทเลยระเอ๋ย
[1:04:09] moss12398: เขาพิมไปตั้งเยอะระ
[1:04:09] wee_summerfell: คิดให้เต็มแชทไม่อ่านเลย5555
[1:04:11] www_highorloww_com: อ่านที่ผมเขียนให้ไป ตั้งเยอะ
[1:04:18] jackch63: เขาได้เป็นถึงที่รัก ส่วนเราเป็นแค่ที่พักทางใจ
[1:04:20] panus_p: เก่าละอันนี้
[1:04:22] galemx4: 55555555
[1:04:22] adisorn_bus: 5555555555555555
[1:04:24] www_highorloww_com: คุยกันจนผูกพัน แต่ความสัมพันธ์กลับไม่มีชื่อเรียก
[1:04:25] rzimbra77: เบื่อแล้วความร้อนต้องการความรัก
[1:04:29] wee_summerfell: 55555555
[1:04:32] babys3cret: khirasCry khirasCry
[1:04:37] sorryx_x85: #ของจริง" ไม่จำเป็นต้องวิ่ง เพราะคนที่เป็น "ตัวจริง" อยู่นิ่งๆก็ "สำคัญ" 💝
[1:04:51] cameluzi2001: อุ้ยเยสๆ
[1:04:52] rzimbra77: ตั้งแต่รู้จักเธอหญ้าทั้งอำเภอก็ไม่เหลือเลย
[1:04:53] galemx4: เยสสสส
[1:05:04] galemx4: ตัวตึงมา5555
[1:05:04] popokoko546: ตั้งแต่รู้จักเธอหญ้าทั้งอำเภอก็ไม่เหลือเลยอันนี้เด็ด
[1:05:05] WwwfIrsTTx: 5555555555
[1:05:09] babys3cret: 555555
[1:05:11] Itsmetxrn_: 5555555
[1:05:14] galemx4: 555555555
[1:05:22] moss12398: ตั้งแต่รู้จักเธอหญ้าทั้งอำเภอก็ไม่เหลือเลย
[1:05:34] bobasx: แหลมเลยงี้
[1:05:37] chairit1234: การอ่านที่ไม่ได้คำตอบ ก็เหมือนยิงตรงกรอบแต่ไม่เข้าประตู
[1:05:54] cameluzi2001: เอ้าๆ
[1:06:01] nnawarmx: ระเล่นบอลมั้ย
[1:06:10] punpop_2003: 555555
[1:06:12] wee_summerfell: 555555555555
[1:06:12] cameluzi2001: 555
[1:06:12] babys3cret: 555555
[1:06:13] sorryx_x85: ที่เลิกเป็นเสือ เพราะสมัยนี้เหยื่อเป็นเอดส์
[1:06:17] galemx4: 555555
[1:06:18] scot5588: 55555
[1:06:26] cameluzi2001: @sorryx_x85 อันนี้ได้
[1:06:28] www_highorloww_com: พิมแชทไป8เมตรโถ่เธอตอบกลับมา8เซน
[1:06:29] kocase_007: @sorryx_x85 ลั่น55555
[1:06:31] scot5588: หลับหูหลับตาอ่าน555
[1:06:35] moss12398: ระมันไม่อ่านแชทเลย พิมอย่าเยอะ
[1:06:43] popokoko546: ที่เลิกเป็นเสือ เพราะสมัยนี้เหยื่อเป็นเอดส์
[1:06:48] oatnaja_: @sorryx_x85 ลั่นจัด555
[1:06:51] rzimbra77: เบื่อแล้วซอยนี้อยากไปซอยเธอ….
[1:07:46] Nightbot: https://l.skin.club/124KHIRA1ST
[1:07:50] cameluzi2001: ทำไมถึงได้ฉายาพี่ระตัวหอม
[1:07:59] galemx4: 55555555
[1:08:03] scot5588: มาทางกาม55
[1:08:05] adisorn_bus: 55555555
[1:08:22] babys3cret: 555555
[1:08:38] punskate_40: คิระ
[1:09:07] Enelllu: ที่มีโฆษณาตัวหอม เพราะเจ้าของช่องตัวเหม็น🫡
[1:09:14] bobasx: คิระntr
[1:09:22] scot5588: @enelllu 555555
[1:09:32] sorryx_x85: อดีตเคยเป็นของใครผมไม่สน😏 ปัจจุบัน"คุณเป็นของผม ผมรัก ผมหวง".
[1:09:42] bobasx: เสกไปก็ลบอยุ่ดี
[1:09:45] bing___bing: วิลลี่จะเสกอย่างเดียวเลย5555
[1:10:02] panus_p: ๅ@enelllu 555555555555555555555555555555555
[1:10:08] clear33333: asap มาตั้งเเต่6โมงเเล้วหยองสตรมเมื่อเช้า
[1:10:58] moonlighttyr: เสกให้วิลลี่หน่อยได้มั้ยละถามชัก
[1:11:37] sorryx_x85: ถ้าไม่รู้จักฮี เป็นเศรษฐีไปนานแล้ว
[1:11:52] neung2508: golden1048Gdjha golden1048Gdjha
[1:11:55] jusisidisid: ชอบ
[1:12:04] punpop_2003: 55555555
[1:12:08] galemx4: 55555555
[1:12:09] cameluzi2001: 555
[1:12:52] Nightbot: https://l.skin.club/124KHIRA1ST
[1:13:12] galemx4: Asab win100
[1:13:30] sorryx_x85: คำคมพิมพ์ไปเป็น10 ระเองไม่อ่านสักอัน SeemsGood
[1:13:37] galemx4: เยสสส5555
[1:13:51] galemx4: คม
[1:13:53] lasanya123: 10วิ
[1:14:21] punpop_2003: น่าสนุก
[1:14:21] galemx4: ดีเนาะ
[1:14:29] scot5588: แล้วตอนเค้าถามไม่พูดอะ555
[1:14:44] jira_123: เสนอดิพูดดิระ
[1:15:25] tsmose478: รดาไปทส
[1:15:33] galemx4: 5555555ไหล
[1:15:36] cameluzi2001: 555
[1:15:45] Enelllu: คำคม❌ กลอนเเปด✅
[1:17:45] Nightbot: https://l.skin.club/124KHIRA1ST
[1:19:12] sorryx_x85: ที่เลิกเป็นเสือ เพราะสมัยนี้เหยื่อเป็นเอดส์
[1:19:22] sssssss225: DinoDance
[1:19:37] bcccc01424: PopNemo PopNemo PopNemo PopNemo PopNemo
[1:20:03] bobasx: ntrเคยตีกับxvไหมอ่ะ
[1:20:08] cameluzi2001: คมน่ะ
[1:20:44] punpop_2003: 5555
[1:20:44] scot5588: 5555
[1:20:44] sim_lll: คุยกันจนผูกพัน แต่ความสัมพันธ์กลับไม่มีชื่อเรียก
[1:20:49] sorryx_x85: แต่ก็คำกว่าระเล่นคำคมเเล้วแป่กนะ
[1:20:52] shixx45: เขาได้เป็นถึงที่รัก แต่เราเป็นแค่ทีพักทางใจ
[1:21:05] cameluzi2001: @sim_lll คม55
[1:22:13] scot5588: ตัวขายขำ555
[1:22:45] punskate_40: ตู้เปนไรอะ5555
[1:22:52] scot5588: 3ละๆ
[1:22:54] sorryx_x85: ถ้าอมทุกข์แล้วมันแย่  ก็แค่เปลี่ยนไปอมอย่างอื่น เผื่ออะไรมันจะดีขึ้น. 55555
[1:22:57] Nightbot: https://l.skin.club/124KHIRA1ST
[1:23:01] Enelllu: สส.ตู้ ถามทุกคนตอบทุกคน55
[1:23:01] bas_bbbb: 55555
[1:23:25] shixx45: ผมไม่ดีแต่ sheดันชอบ
[1:23:32] WwwfIrsTTx: 555555555
[1:23:46] bobasx: ขอเล่นด่วยคิระบอก
[1:25:54] nattapan335577: Kappa
[1:26:49] nxwn_n: เค้าให้มาน้อย แล้วจะให้คิระเต็มร้อยเพื่ออะไร งง
[1:26:51] JackTH1989: หยองมาตั้งแต่เช้าแล้วนะ
[1:26:53] nxwn_n: Kappa
[1:27:13] bobasx: ให้มาแลนแดงแล้วใก้ถามอ่ะ 555
[1:27:17] yhong_suttiengsut: เอ้ามาแล้วว่ะ
[1:27:45] Nightbot: https://l.skin.club/124KHIRA1ST
[1:27:50] yhong_suttiengsut: ตู้&หยอง คู่นี้เคยยิงกันสมัย ปชรนะนั้น
[1:27:53] wangxbc: 55555
[1:27:56] kkkukyyy: 55555555555
[1:27:58] cameluzi2001: 555
[1:28:06] bobasx: 5555
[1:28:18] pop395956: คิดถึงโจวะ
[1:29:30] cameluzi2001: ซวยฟ
[1:29:46] punpop_2003: 55555
[1:29:47] cameluzi2001: มาแล้วน่ะ55
[1:30:01] JackTH1989: ความฮากำลังเกิด
[1:30:20] zxoOoOo00: 555555
[1:31:04] scot5588: มึนธรรมชาติ5555
[1:31:35] scot5588: 55555
[1:31:35] JackTH1989: ยิ่งฟัง ยิ่ง งง
[1:31:36] cameluzi2001: มันมึนไร
[1:31:39] andrewxx_2: 555555
[1:31:53] kim2059: มันมาตั้งเเต่6โมงเช้าอ่ะ
[1:31:59] kim2059: มันน่าจะมึนๆเเละ
[1:32:13] bobasx: หยองบอกอยากเล่นกับNTRหรอ
[1:32:50] Nightbot: https://l.skin.club/124KHIRA1ST
[1:34:07] cameluzi2001: 555
[1:34:08] punpop_2003: 5555555555
[1:35:20] bobasx: ใส่NTR ฮ่าเลยนะคิระ
[1:35:59] Ririnrada: 55555555
[1:36:19] dochz98: หยองเชื่อไรได้บ้างวะ 55
[1:36:21] jimmy_stb: อย่าเลยๆ
[1:36:25] cameluzi2001: เสื้อโคตรว่ะ
[1:36:29] naphasara_: ฮูดครอบครังรึป่าว
[1:36:29] mmaa4455: ไอ่นี้ก็เชื่อคนง่าย
[1:36:31] zxoOoOo00: ใส่ได้แต่โดนอะไรมัยก็อีกเรื่อง
[1:36:33] naphasara_: ครัว
[1:36:53] looooooooooooooool111: รักอย่าเชื่อเลยเปลี่ยนเถอะรู้สึกแปลกๆ
[1:37:36] Nightbot: https://l.skin.club/124KHIRA1ST
[1:37:42] dochz98: ซี้กันๆ
[1:37:48] cameluzi2001: ซี้กัน
[1:38:17] jirawat_najax: ทำไมถึงซีัอะครับ
[1:38:27] yotsaran77: ใส่ได้=
[1:38:28] cameluzi2001: หล่อจัด
[1:38:53] wee_summerfell: ใส่ได้=
[1:38:55] dochz98: เอ็งเอาชุดแก๊งมาใส่ หยองมันก็บอกว่าใส่ได้เหมือนเดิม ระเอ้ย 55
[1:39:10] looooooooooooooool111: ไปถามอาตู้อีดมั้ยระ
[1:39:22] wee_summerfell: เปลี่ยนอีกรอบ
[1:39:24] ttannyy_: 55555
[1:41:44] moonsmile1241: 55555
[1:41:45] zxoOoOo00: 55555
[1:42:07] dochz98: หยิบฮู้ดdwมา หยองมันก็บอกใส่ได้อยู่ดี 55
[1:42:45] mmaa4455: khirasRich
[1:42:50] mmaa4455: khirasRich khirasRich khirasRich khirasRich khirasRich khirasRich
[1:43:00] Nightbot: https://l.skin.club/124KHIRA1ST
[1:44:08] babys3cret: DinoDance DinoDance DinoDance
[1:44:54] punpop_2003: 555555
[1:45:07] cameluzi2001: 55
[1:45:13] Itsmetxrn_: 55555
[1:45:13] Ririnrada: 555555555555
[1:45:14] ttannyy_: 5555
[1:45:16] piya_19: 55555555
[1:45:22] kkkukyyy: 5555555555555
[1:45:37] scot5588: จังไรจริงจัง555
[1:45:42] jimmy_stb: 55555
[1:45:46] cameluzi2001: ส่องก่อน
[1:45:47] dochz98: หยอง เหม่อทำไรหรอ
[1:45:52] manukpt: 555555
[1:45:56] scot5588: หาเลย555
[1:45:58] icedmilkteaz: khirasTuahom khirasTuahom
[1:45:58] manukpt: ไวจัด555
[1:46:09] looooooooooooooool111: 55555445555555555
[1:46:09] popokoko546: ว่าละทำใมเข้าเรียกแบบนั้น
[1:46:14] cameluzi2001: สเต็ปเควส
[1:46:54] dochz98: สเตปการขอบัตร มันแอดวานซ์ขึ้นทุกวันๆ
[1:47:47] Nightbot: https://l.skin.club/124KHIRA1ST
[1:48:15] Ririnrada: 55555555555
[1:48:37] dochz98: เหลี่ยมทุกดอกละบอกเพื่อนรัก 555
[1:48:47] cameluzi2001: ลงบิล
[1:48:51] scot5588: จะมีสักรอบมั้ยที่หยองจะไม่หรอกกัน555
[1:49:00] wee_summerfell: Wtf100
[1:49:15] canadannk: InuyoFace
[1:49:20] looooooooooooooool111: ..
[1:49:21] mmaa4455: ห่ะ
[1:49:28] mmaa4455: แปลกๆละ
[1:49:28] scot5588: หมุน
[1:49:36] theeraphatdong: เอ้า
[1:49:37] sssssss225: DinoDance
[1:49:37] khira_stb: ดูในดิส
[1:49:44] 123anuwat123: .......
[1:49:45] kittisak_205: บิน
