[0:00:09] StreamElements: Insize is now live! Streaming Just Chatting: !500 | maj LA | promo: SCAV | !song
[0:03:59] Goshkaa: uuh
[0:05:54] ratrem_: hiii
[0:06:27] sergosmi: Hi
[0:06:31] Goshkaa: Listening
[0:06:46] zaharchenk0: 104 raiders from zaharchenk0 have joined! 
[0:06:57] dostaebenilo: qq
[0:07:46] Goshkaa: deadchatxd
[0:07:50] Goshkaa: актива навалите
[0:07:53] kuf___: !game gta v
[0:07:54] Moobot: @kufocom The category was set to "Grand Theft Auto V"
[0:07:58] PyCCo_TyPuCTo: hiii
[0:08:02] TobyFoxZ: gndrAbaldet
[0:08:03] kuf___: ахуеть, 0 оповещений
[0:08:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:08:07] TobyFoxZ: !500
[0:08:10] Moobot: Added 1 new entries to the giveaway (1 total) - enter by typing "!500" in chat!
[0:08:57] john_rich1: привет инсизе
[0:09:31] nlk_0: Привет @Insize
[0:09:34] nlk_0: Привет, чат
[0:09:49] Goshkaa: privet nlk
[0:09:55] john_rich1: просто Джон рич занято было Kappa
[0:10:06] nlk_0: @Goshkaa mwah
[0:11:13] MeGustaTw3rk: Opachki Лудка?
[0:11:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:11:58] Goshkaa: ни за шо мужичка
[0:12:03] dostaebenilo: @sergosmi Ты чо, дурачек, куда ты лезешь?
[0:13:09] dipsichka: ахха
[0:13:29] darkw0lf1988: ему точно нет
[0:13:46] john_rich1: я даже не успел прочитать что он написал
[0:13:54] darkw0lf1988: ты и так стример)
[0:15:19] john_rich1: красный болид вульгарно выглядит
[0:15:34] darkw0lf1988: как у Шумахера
[0:15:53] darkw0lf1988: по цвету конечно
[0:17:18] john_rich1: на 09 в два раза дороже всё. я там гелик сдаю за 50к в сутки Kappa
[0:18:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:19:21] Goshkaa: рял?????
[0:19:22] john_rich1: пошла лудка
[0:20:10] MeGustaTw3rk: Opachki Лудка
[0:22:22] MeGustaTw3rk: GAGAGA
[0:22:37] MeGustaTw3rk: @Insize ну тыж на короткой ноге с разрабами, там звоночек дамирычу и чела нету
[0:22:45] MeGustaTw3rk: вас выебали? xdx
[0:23:13] MeGustaTw3rk: вы чёрную лутаете?
[0:23:42] ratrem_: лаба либо АФК без лута либо тип с читами
[0:26:04] Kykarell: @Insize пивет Гошик hiii
[0:26:09] Kykarell: пивет чач hiii
[0:26:19] Goshkaa: q kykarell
[0:26:26] TobyFoxZ: @kykarell hiii
[0:26:42] Kykarell: @Goshkaa @TobyFoxZ catKISS
[0:27:20] Kykarell: @Insize а покажешь сумочку с 106 лвла бпшника? я просто думаю брать её или пылить
[0:27:47] Kykarell: рюкзачок с надписью дос
[0:27:55] Kykarell: и пакменевские дебилы там
[0:28:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:28:08] Kykarell: да
[0:28:51] Kykarell: ебать рюкзак тихоходка
[0:29:03] Kykarell: в пыль крч
[0:29:15] Kykarell: сенкбю
[0:29:55] john_rich1: а после 100 лвл все уровни по 10к?
[0:29:59] Kykarell: @john_rich1 да
[0:30:01] MetkiyDjo: ёмое стрим чтоли
[0:30:04] MetkiyDjo: Приветик
[0:30:09] MetkiyDjo: SratVechno на месте
[0:30:22] xishnik_alex: система начисления очков подразделения в BA это для мегамозгов конечно.
[0:30:27] MetkiyDjo: @Kykarell @kufocom @TobyFoxZ @MeGustaTw3rk hi
[0:30:30] john_rich1: врятли я конечно дойду, у меня 85 только
[0:30:37] Kykarell: @MetkiyDjo пивет меткий джошуа hiii
[0:30:40] TobyFoxZ: @metkiydjo hiii
[0:30:47] xishnik_alex: *очков подкрепления
[0:30:51] kuf___: @Kykarell @MetkiyDjo yo
[0:31:19] Kykarell: @kufocom пивет мой татарский друг catKISS
[0:31:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:31:57] xishnik_alex: @insize чем меньше юнитов на карте, тем больше начисляют
[0:33:42] TobyFoxZ: @kykarell покатаешь в багажнике?
[0:33:50] Kykarell: @TobyFoxZ я зайти не могу
[0:33:55] Kykarell: потерпишь если покатаю
[0:33:58] TobyFoxZ: Бля
[0:33:58] MetkiyDjo: плюнь ему
[0:34:02] TobyFoxZ: Потерплю
[0:34:23] MetkiyDjo: я полицейский департамент лос сантоса, задавайте вопромы
[0:35:15] MetkiyDjo: Да
[0:35:21] john_rich1: Kappa
[0:35:24] MetkiyDjo: разного цвета
[0:35:30] john_rich1: KappaPride
[0:35:35] MetkiyDjo: MHMM
[0:35:39] aranas: оооо привет всем
[0:35:47] MetkiyDjo: @aranas здарова ё
[0:35:50] aranas: @Insize  здарова стример
[0:36:30] aranas: с300 такая вешь против  химаров пиздец просто топ и буки тоже
[0:36:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:37:58] MetkiyDjo: а с игрой связано?
[0:38:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:38:10] aranas: @MetkiyDjo нет
[0:38:58] MetkiyDjo: кому кидаешь кости?
[0:38:58] tvilix: здравствуйтееееееееееее
[0:39:02] tvilix: @Insize привееееееееет
[0:39:05] MetkiyDjo: @tvilix hi
[0:39:11] nlk_0: @tvilix hiii
[0:39:23] MetkiyDjo: @nlk_0 hi
[0:39:28] nlk_0: @metkiydjo hi
[0:39:43] tvilix: @MetkiyDjo @nlk_0 yo
[0:39:50] MetkiyDjo: играй на 50к
[0:40:22] MetkiyDjo: я ношу стон айленд
[0:41:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:42:01] MetkiyDjo: тебе еще не надоел рейдж?
[0:42:18] mrFust: @Insize нихуя у тебя персонаж поправился, надо схуднуть
[0:42:25] MetkiyDjo: SHTO
[0:42:27] wh1teage: xdd
[0:42:31] Kykarell: NOWAY
[0:42:31] Goshkaa: MHMM
[0:42:33] kuf___: @MetkiyDjo переформулируй
[0:42:35] MetkiyDjo: MHMM
[0:42:42] Kykarell: @Insize на госуслуги зайдешь тебе такую же дадут
[0:43:15] tvilix: @Goshkaa @kufocom ауауауаууууу
[0:43:19] MetkiyDjo: @kufocom ответьте от 0 до 10 насколько уже надоело играть в рейдж мистер @Insize
[0:43:29] kuf___: @MetkiyDjo неправильно
[0:43:34] kuf___: @tvilix кк
[0:43:37] kuf___: уу
[0:43:37] MetkiyDjo: Sadge
[0:43:49] MetkiyDjo: 37
[0:44:12] MetkiyDjo: помоги ребенку дз решить
[0:44:16] MetkiyDjo: че ты такой
[0:44:20] Goshkaa: писят два
[0:44:23] tvilix: че значит +2? eeeh
[0:44:29] john_rich1: 27 получается Kappa
[0:44:30] mrFust: По доллару с каждого - Гошеньке на додепчик
[0:44:33] tvilix: в сампе такого не было eeeh
[0:44:44] Proxor7721: Че происходит?
[0:44:46] john_rich1: он математику делает домашку просто )
[0:44:52] Kykarell: @tvilix до двух побед
[0:44:55] MetkiyDjo: xdx
[0:45:02] wh1teage: 28
[0:45:04] wh1teage: EZ
[0:45:21] MetkiyDjo: багажник показывай
[0:45:30] Kykarell: @Insize 25+2 это по 25 до 2 побед
[0:45:38] mrFust: Выворачиваем свои багажники
[0:46:01] john_rich1: тогда он плачет
[0:46:03] mrFust: Тогда жалоба на форум
[0:46:03] MetkiyDjo: так играете на 1 долар
[0:46:13] MetkiyDjo: вирт
[0:46:15] MetkiyDjo: сквирт
[0:46:18] MetkiyDjo: кто там у вас он
[0:46:27] Kykarell: лох не мамонт не вымрет получается тогда будет
[0:46:30] CAHEKBKACKE: hiii
[0:46:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:46:35] MetkiyDjo: @CAHEKBKACKE hi
[0:46:37] tvilix: привет Саня
[0:46:37] Proxor7721: @MetkiyDjo Предлагаешь?
[0:46:41] CAHEKBKACKE: @insize Дарова,ночной тарковчанин
[0:46:43] Kykarell: @CAHEKBKACKE пивет касочник hiii
[0:47:25] MetkiyDjo: @Proxor7721 осуществляют
[0:47:29] MetkiyDjo: без т
[0:47:47] MetkiyDjo: Амелия найди машину
[0:48:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:49:19] mrFust: Пособник
[0:50:57] MetkiyDjo: Подъёбник
[0:50:57] wh1teage: герой
[0:50:59] tvilix: какой ты добри +вабик ваще
[0:51:03] MetkiyDjo: Clap
[0:51:06] Proxor7721: Ты такой отзывчивый
[0:51:11] mrFust: +rep
[0:51:14] MetkiyDjo: Ты такой классный
[0:51:20] Kykarell: жестко
[0:51:25] Kykarell: @Insize добряк получается
[0:51:28] Kykarell: @Insize ща приеду
[0:51:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:51:41] mrFust: !500
[0:51:42] Moobot: Added 1 new entries to the giveaway (2 total) - enter by typing "!500" in chat!
[0:51:58] mrFust: Жеесть, никто не пишет !писот, дожили
[0:52:06] Proxor7721: !500
[0:52:07] Moobot: Added 1 new entries to the giveaway (3 total) - enter by typing "!500" in chat!
[0:52:24] MetkiyDjo: !500
[0:52:27] mrFust: А пиар написал !писот?
[0:52:27] tvilix: Siga
[0:52:28] Moobot: Added 1 new entries to the giveaway (4 total) - enter by typing "!500" in chat!
[0:52:32] 7th__: !500
[0:53:04] john_rich1: че нашли коричневую хуйню?
[0:53:11] mrFust: @john_rich1 да
[0:53:18] MetkiyDjo: А че инсайз альфа?
[0:53:29] tvilix: ебаш кукарела GAGAGA
[0:53:37] MetkiyDjo: это кёртис
[0:53:40] wh1teage: актер
[0:53:42] MetkiyDjo: это не кукарэл
[0:54:33] Kykarell: @MetkiyDjo ето кукарел ты не понимаешь eeeh
[0:54:42] MetkiyDjo: Написано кертыс
[0:54:56] mrFust: @MetkiyDjo это его сценическое имя
[0:55:06] tvilix: @Insize чо вечером сегодня делать будем
[0:55:14] mrFust: хавать
[0:55:15] MetkiyDjo: фришечка Opachki
[0:55:26] Kykarell: @MetkiyDjo ето меня откинули за кукарела пришлось делать кертиса
[0:55:30] tvilix: ну надо фришечку часика 3-4
[0:55:35] MetkiyDjo: @Kykarell Sadge
[0:55:40] mrFust: А потом broken arrow
[0:55:53] MetkiyDjo: @Insize когда фильм смотреть без сабов на англ?
[0:56:03] MetkiyDjo: точнее с сабами
[0:56:24] TFBat: Саламалексус чач
[0:56:33] MetkiyDjo: stareCat
[0:56:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:56:39] MetkiyDjo: @TFBat hi
[0:56:48] kuf___: qq tfbat
[0:56:54] mrFust: Он как спавн кемпит
[0:57:56] CAHEKBKACKE: @tvilix @metkiydjo @kykarell привет,привет hiii
[0:58:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:58:21] john_rich1: что значит слайдить?
[0:58:30] MetkiyDjo: когда майнкрафт?
[0:59:03] MetkiyDjo: MHMM
[0:59:24] Proxor7721: через час
[1:00:03] mrFust: @Insize я всегда хотел тебе сказать, но стеснялся: Welcome to Suburban ABOBA
[1:00:12] TobyFoxZ: !500
[1:00:21] kuf___: SHTO
[1:00:21] TracksonFire: Ммм через час
[1:00:50] Kykarell: @Insize ты просто поиграть пришёл или квест делаешь?
[1:01:03] MetkiyDjo: просто по кайфу бегает
[1:01:10] Kykarell: NOWAY
[1:01:24] Nano42__: hiii Всем привит
[1:01:35] john_rich1: скилл тренирует перед тарковом Kappa
[1:01:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:01:51] Kykarell: @Nano42__ пивет нано_смысл_жизни hiii
[1:02:00] Nano42__: @Kykarell bruuuuuuuuuuuuuuuuuuuuuuuuh
[1:02:39] Kykarell: @Kykarell ето отсылка....
[1:03:22] john_rich1: надо было перекат сделать Kappa
[1:03:26] MeGustaTw3rk: Убил новичков и радуется
[1:04:01] Yeshi_0: Пинг
[1:04:06] Kykarell: @Insize ето дробь такая хули
[1:04:14] Nano42__: @Kykarell moky первый кто с нулевой понял
[1:04:22] john_rich1: холостыми стреляешь просто
[1:04:28] Kykarell: NOWAY
[1:05:35] Kykarell: GAGAGA у сантилы кончились патроны
[1:05:44] Nano42__: plinkVibe plinkVibe
[1:05:56] Ramikazeee: aim
[1:06:34] Nano42__: Opachki без РП тудей
[1:06:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:07:32] john_rich1: у меня вчера весь день кто то подъедал килы
[1:08:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:08:37] john_rich1: самое интересное девочка 75 килов сделала, хз или софт или не девочка Kappa
[1:08:44] xishnik_alex: Дворемор днём уже тренился в BA
[1:14:34] RenTaw: @insize будет продолжение Хосе на Ютубе?
[1:14:48] MetkiyDjo: @Insize а че где малая?
[1:14:54] MetkiyDjo: Че с ней не играешь?
[1:15:09] oKTO1722: Меткий Джо
[1:15:20] MetkiyDjo: @oKTO1722 Я такой да
[1:15:29] kuf___: сильвер
[1:15:29] oKTO1722: Когда на фришку?
[1:15:29] trystez: !500
[1:15:33] Moobot: Added 1 new entries to the giveaway (6 total) - enter by typing "!500" in chat!
[1:15:41] MetkiyDjo: завтра в три
[1:15:58] MetkiyDjo: Инсайза бросили TriSad
[1:18:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:18:16] MetkiyDjo: пахнет как диор?
[1:18:23] MetkiyDjo: АХАХАХХААХ
[1:18:24] mihal_000: Йоу, Гоша крайний видос Фреда смотрел?
[1:18:34] MetkiyDjo: SHTO MHMM
[1:18:37] john_rich1: в туалете играет что ли
[1:18:46] dipsichka: aga
[1:18:52] MetkiyDjo: а морда мужика
[1:18:54] MetkiyDjo: SHTO
[1:19:03] MetkiyDjo: MHMM
[1:19:04] Nano42__: SHTO
[1:19:05] oKTO1722: agaDespair
[1:19:16] MetkiyDjo: @Nano42__ hi catKISS
[1:19:18] xishnik_alex: It's a trap
[1:19:26] Yeshi_0: Никому не говорил спасибо, ей сказал
[1:19:26] Nano42__: @MetkiyDjo yo
[1:19:50] MetkiyDjo: @Yeshi_0 маленько расстроен из-за того, что его малая бросила
[1:19:52] MetkiyDjo: вот и это
[1:19:52] s1lveris_lan: @Insize Красотка хаай , стрим по синему слоту будет ?
[1:20:21] john_rich1: Кирилл с др
[1:21:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:23:32] john_rich1: бизнес по русски Kappa
[1:24:18] john_rich1: как дагестанец )
[1:24:43] zdarova_zae_bal: они даже снизу красные... все уважать буддут, и КУ говорить
[1:31:38] AnctFox: ого здресте hiii
[1:32:00] john_rich1: давай школьников перебивать
[1:32:21] dipsichka: Жирновато будто для такой яхты
[1:32:39] Nano42__: @AnctFox Heart
[1:33:00] dipsichka: aga
[1:33:05] AnctFox: @Nano42__ @MetkiyDjo @trystez @Ramikazeee @RenTaw @Yeshi_0 @oKTO1722 @dipsichka @john_rich1 @kufocom @Kykarell @MeGustaTw3rk @mihal_000 вас много стот hiii peepoLove
[1:33:23] kuf___: @AnctFox yo
[1:33:33] Yeshi_0: @AnctFox hiii
[1:33:34] ded_av: На каждый контейнер отдельная ставка @insize
[1:33:36] TobyFoxZ: @anctfox hiii
[1:33:43] ded_av: Hiii
[1:33:44] AnctFox: @TobyFoxZ @ded_av hiii
[1:33:55] Kykarell: @AnctFox пивет лис hiii
[1:34:00] TFBat: Новая механика контейнеров?
[1:34:01] Ramikazeee: @AnctFox hiii
[1:34:20] ded_av: @tfbat эт просто как а не лоторея
[1:34:23] john_rich1: за 8 выпадет ребел Kappa
[1:34:26] ded_av: Аук
[1:34:28] Nano42__: wtf Ставка на час
[1:35:03] zdarova_zae_bal: приедем через 40 минту
[1:35:07] AnctFox: кешбека не будет, она уйдет в казну сервера xdd
[1:35:09] ded_av: Ждать офк
[1:35:41] Nano42__: KEKL
[1:36:22] ded_av: 8
[1:36:25] ded_av: Вродь
[1:36:30] TFBat: А там самая дешевая тачка сколько стоит?
[1:36:33] ded_av: Или 6
[1:36:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:36:37] Kykarell: щас как он деньги вьебет в хуйню
[1:36:42] ded_av: 700+
[1:36:42] killodas: @Insize они уходят по 10кк минимум
[1:36:44] Kykarell: @TFBat +- 1кк
[1:36:45] Nano42__: VeryWide Прогрев беливеров
[1:36:51] TFBat: @TFBat Прогрев
[1:37:21] Nano42__: KEKL KEKL KEKL
[1:37:27] zdarova_zae_bal: спорт лотто
[1:37:43] zdarova_zae_bal: мы друг друга не обманываем
[1:37:48] ded_av: Все тоже самое
[1:37:53] ded_av: Что и по 300
[1:38:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:38:08] Nano42__: SchizoCat ffzW
[1:38:08] john_rich1: еволюшн выпадет за копейки
[1:38:33] Kykarell: @Insize ну ты 40 минут стоять будешь?
[1:38:54] mrFust: yes
[1:39:00] TFBat: А цены выкупа контейнера нет?
[1:39:02] ded_av: Да
[1:39:08] ded_av: Выкупа нет
[1:39:26] Kykarell: NOWAY санёк форбс ещё на 7
[1:39:27] TFBat: За 40 минут там по 12 лямов уже будет
[1:39:36] john_rich1: потом в конце будут перебивать и время добавляться
[1:40:05] zdarova_zae_bal: На последней минуте все будут ставки делать
[1:40:05] Nano42__: xdd
[1:40:29] mrFust: Амелия, заспавни мне личный джет с пилотом, пожалуйста.
[1:40:55] mrFust: Ну хотябы просто шавуху
[1:40:57] ded_av: Только в отдельном деменшене
[1:40:58] mrFust: одну
[1:41:07] john_rich1: Амелия заспавни мне Джек Дэниелс с колой Kappa
[1:41:14] zdarova_zae_bal: angrE
[1:41:29] Kykarell: сматрите чат это ам ням 👉 amnyam
[1:41:31] MeGustaTw3rk: @AnctFox hiii
[1:41:33] mrFust: но в белом цвете конечно так себе
[1:41:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:41:54] zdarova_zae_bal: черный, с золотом
[1:42:30] zdarova_zae_bal: там помещение для секса
[1:42:48] Nano42__: @O_bUms_bAms SHTO
[1:42:50] mrFust: Ща доплывёт, а яхту удалят
[1:43:03] MeGustaTw3rk: SHTO
[1:43:09] Ramikazeee: Галандский штурвал
[1:43:14] mrFust: ну в чёрном другое дело
[1:43:28] mrFust: но как соль на ней будет видна, жуть
[1:43:33] zdarova_zae_bal: налог.... да она жрёт больше 100л дизеля в час
[1:43:33] KilleR85625: Не сомалийский и не карибский а я российский новый пират Caterge
[1:43:42] john_rich1: Питерская соль
[1:44:11] mrFust: За марину тоже платить придётся
[1:44:15] Matrix_NK: с охранниками пиво пить
[1:44:16] mrFust: там ахуй цены
[1:44:23] john_rich1: !500
[1:44:24] Moobot: Added 1 new entries to the giveaway (7 total) - enter by typing "!500" in chat!
[1:44:37] Kykarell: NOWAY !500
[1:44:38] mrFust: на такую чтоб заработать надо пару стран наебать
[1:44:39] Moobot: Added 1 new entries to the giveaway (8 total) - enter by typing "!500" in chat!
[1:45:06] mrFust: надо главным попом стать
[1:45:14] mrFust: что равносильно наебу нескольких стран
[1:46:05] trystez: !500
[1:46:16] mrFust: Я бы ещё снёс современные храмы, мало того что выглядят по ублюдски, так ещё и на каждом углу потыкали
[1:46:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:46:36] Matrix_NK: часть жизни
[1:46:40] Nano42__: VeryThinking
[1:46:46] Yeshi_0: !500
[1:46:48] zdarova_zae_bal: они ходят, потому что надо показать родственникам, что ты правильный
[1:46:49] Moobot: Added 1 new entries to the giveaway (9 total) - enter by typing "!500" in chat!
[1:46:50] mrFust: Я только поэтому вчера пытался сжечь храм у Знахаря в игре
[1:46:56] AnctFox: !500
[1:47:05] aranas: @O_bUms_bAms тут соглы
[1:47:13] Ssurs: Мусульмане просто более консервативные наверное
[1:47:23] DieLenoS: !500
[1:47:24] Moobot: Added 1 new entries to the giveaway (11 total) - enter by typing "!500" in chat!
[1:47:58] oKTO1722: xdd
[1:48:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:48:20] oKTO1722: Да сука
[1:48:22] oKTO1722: это не фейк
[1:48:26] oKTO1722: @Insize скажи ему
[1:48:33] mrFust: Я пермач вчера у Зна в чате получил за поджоги
[1:48:50] CAHEKBKACKE: Я подтвержу,что это не фейк
[1:48:55] CAHEKBKACKE: catYep
[1:49:07] KilleR85625: Siga
[1:49:15] oKTO1722: agaDespair
[1:49:16] blW_ywacTuk_nyTaHuk: LUL
[1:49:23] mrFust: !500
[1:49:43] oKTO1722: Все вопросы к Абдулу
[1:50:55] Kykarell: он и октоманкей был же
[1:51:19] oKTO1722: @Kykarell не было такого
[1:51:31] Kykarell: @Insize антейку в заморозку влетают по кд
[1:51:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:51:38] Kykarell: @oKTO1722 точно? eeeh
[1:51:55] oKTO1722: Не уверен xdd
[1:52:15] dfr_str1ke: !500
[1:52:19] Moobot: Added 1 new entries to the giveaway (12 total) - enter by typing "!500" in chat!
[1:52:38] Kykarell: @Insize щас самые биг фамки на 7 это дивайты, альянсы и антейку и то альянсы и антейку на 9 сидят
[1:53:10] Dennis_Forman: !500
[1:53:13] Kykarell: а ну и скаи ещё точно
[1:53:15] Moobot: Added 1 new entries to the giveaway (13 total) - enter by typing "!500" in chat!
[1:53:43] MetkiyDjo: !500
[1:54:04] MetkiyDjo: SHTO
[1:54:18] aranas: @Insize  ГТА РП  будет и потом BA ? или как ?
[1:54:23] trystez: !500
[1:54:27] mrFust: вот же ГТА РП
[1:54:29] MetkiyDjo: потом готика 3
[1:54:37] Kykarell: @Insize а ты вульфенштайн проходил?
[1:54:46] Nano42__: :0 Кушоть
[1:54:50] ded_av: Писот ?
[1:54:53] kuf___: вот быб фришечку
[1:54:55] MetkiyDjo: инсайз кушает SHTO
[1:54:57] mrFust: ооо бля, брокен арроу
[1:54:59] vitayetvoblakah: Вот бы тарков
[1:55:08] Nano42__: SHTO Анонс кукинг стрима
[1:55:15] ded_av: !500
[1:55:16] MetkiyDjo: вот бы кукинг стрим
[1:55:20] Moobot: Added 1 new entries to the giveaway (14 total) - enter by typing "!500" in chat!
[1:55:23] mrFust: Вот бы писот конечно
[1:55:26] john_rich1: я ее не смотрю даже Kappa
[1:55:27] Kykarell: NOWAY кукинг стрим
[1:55:28] kuf___: фришку слушать на фоне интересно hat
[1:55:35] AnctFox: а может тарков Pepechill
[1:55:43] Nano42__: @AnctFox ddHuh
[1:55:46] MetkiyDjo: @AnctFox hi catKISS
[1:55:48] aranas: @Insize  а я все еше жду когда хороший сервер по РДР будет в 2 ка прикинь уффф
[1:55:52] AnctFox: @MetkiyDjo hiii
[1:55:53] john_rich1: под тарков спать хорошо )
[1:55:56] mrFust: Мне нравится сбор улик смотреть на фришке xdd
[1:56:04] milkovich_dencep: Хотимв увидеть как тачку коповскую на крынжбери вскроют SeemsGood
[1:56:05] AnctFox: @Nano42__ что? xdx
[1:56:11] Kykarell: @aranas возвращение беспризорниеов NOWAY
[1:56:35] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:56:36] aranas: @aranas вон там было прикольно , а не то что у знахаря  на ГТА
[1:56:37] ded_av: @insize а ты уверен что оно считает
[1:56:38] Nano42__: @AnctFox plunk да так
[1:56:39] MetkiyDjo: алё
[1:56:44] Kykarell: рдр рп на пиздюках с бандой был крутой
[1:56:49] killodas: !500
[1:56:50] Moobot: Added 1 new entries to the giveaway (15 total) - enter by typing "!500" in chat!
[1:56:50] MetkiyDjo: 500
[1:56:51] Kykarell: !500
[1:56:51] Nano42__: писот
[1:56:54] oKTO1722: !500
[1:56:56] TobyFoxZ: !500
[1:57:05] Goshkaa: !500
[1:57:10] Moobot: Added 1 new entries to the giveaway (17 total) - enter by typing "!500" in chat!
[1:57:10] MetkiyDjo: !500
[1:57:14] mrFust: @Kykarell жаль не долго
[1:57:23] MetkiyDjo: +nrp fly
[1:57:23] AnctFox: 1/3 SHTO
[1:57:24] MetkiyDjo: 1/3
[1:57:26] MetkiyDjo: SHTO
[1:57:32] aranas: @Kykarell как бы там пизюки нормально  смотрятся типо  какое время , а  вот в ГТА  такое себе
[1:57:51] AnctFox: 2/3 SHTO
[1:57:55] Matrix_NK: SHTO
[1:57:57] MetkiyDjo: xdx
[1:58:00] mrFust: крутой @Insize
[1:58:01] Ramikazeee: Нихуя
[1:58:05] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:58:05] oKTO1722: 3/3 SHTO
[1:58:05] john_rich1: @insize походу очень любил миссию с вертолетиком Kappa
[1:58:06] MetkiyDjo: Амелия, бан
[1:58:07] Ruzel3D: NICHEGO
[1:58:15] AnctFox: 3/3 SHTO
[1:58:18] Nano42__: SHTO
[1:58:22] Goshkaa: сделай кикфлип SHTO
[1:58:27] mrFust: @Insize а сквозь тоннель?
[1:58:38] oKTO1722: 4/3 SHTO
[1:58:39] MetkiyDjo: вот так?
[1:58:59] mrFust: А говорил, что крутой пилот
[1:59:08] MetkiyDjo: а на зонкудо
[1:59:09] Matrix_NK: ясно, не крутой пилот
[1:59:09] dipsichka: 4/3 получается
[1:59:16] MetkiyDjo: @dipsichka SHTO
[1:59:18] john_rich1: нрп проникновение на санг надо
[1:59:44] mrFust: Вот это ты уебал
[1:59:45] MetkiyDjo: не двигайс
[1:59:45] Goshkaa: AwkwardSmile
[1:59:53] Matrix_NK: а всё
[2:00:10] mrFust: Ну мы засчитали
