[0:00:11] StreamElements: spajKK je online a hraje: Just Chatting :)
[0:00:14] Lukaso_: spajkkJAM
[0:00:49] OndyXs: Snad už nebude vypadat jak zombie
[0:01:27] davee_157: ale co jeee pocem kam deš
[0:01:33] davee_157: spajkkHype spajkkSalut spajkkSalut
[0:01:48] za_lly: on žije Kappa
[0:01:51] smoukscz: spajkkSalut spajkkSalut spajkkSalut spajkkHype
[0:02:04] OndyXs: @za_lly To si jen myslíte xD
[0:02:49] StreamElements: Máme 2 nové editory, poslední video od nich:  https://youtu.be/6oYXNAjRk4Y NAVŠTÍVIL JSEM ⚡NON-WL Server⚡ A TAKHLE TO DOPADLO... spajkkHype | GTA RP
[0:02:50] za_lly: @OndyXs ty jsi vlastně s ním byl na obědě kekw
[0:03:01] OndyXs: @za_lly Skoro nebyl žeo xD
[0:03:07] Lukaso_: @za_lly kekw
[0:03:11] za_lly: ICANT
[0:03:12] za_lly: až takto
[0:03:19] StreamElements: Máme nové emotikony spajkkCopium spajkkLeo spajkkLoot spajkkCrime spajkkLethimcook spajkkGN spajkkHi spajkkPog spajkkCoolstory spajkkBoss spajkkClueless spajkkFacepalm spajkkEP spajkkOss
[0:03:23] jarkos56: Dobré ráno, jak je po včerejším pití čkování?
[0:03:37] OndyXs: Sraz ve 12 ale potkali jsme se v 13 xD
[0:03:51] Crossi__: No v šak to je v normě
[0:03:54] dany_17_7: spajkkSalut čaukoo
[0:04:19] StreamElements: Byly přidány nové emoty skrz 7TV ( https://chrome.google.com/webstore/detail/7tv/ammjkodgmmoknidbanneddgankgfejfh?hl=en-GB ) - stačí Vám stáhnout nové rozšíření do prohlížeče a můžete je používat.
[0:04:43] OndyXs: Chat ale bez těch vousů xD
[0:04:51] smilley44: RapGod
[0:04:55] spajKK: 🎮 Přidejte se k týmu Suicide Squad a poražte Justice League v nejnovější hře od Warner Brothers! Suicide Squad: Kill the Justice League je pro konzole i PC ke stažení zde 💥 clik.gg/4o53srpu
[0:05:03] dragonlasky_: hi
[0:05:47] za_lly: @OndyXs to je jak akademická čtvrhodinka ale akorát že tady to není nic akademickýho a je to hodina no kekw
[0:05:57] hranoll: Zdat
[0:06:08] supportcz: spajkkSalut spajkkSalut
[0:06:08] gajdo03: hi
[0:06:10] hranoll: !tp
[0:06:12] Crossi__: za_lly tak to je akademická Beneš hodinka
[0:06:15] OndyXs: @OndyXs Já byl smířený s tím že se otočím a jedu doml no xD
[0:06:16] Crossi__: novinka
[0:06:18] smilley44: xdd
[0:06:34] smilley44: zítra konečně nový odznak PogTasty
[0:06:45] hranoll: Nekdo kúpiť sub za 100k tp
[0:07:19] StreamElements: než se začneš ptát tak si přečti title a !pravidla. Chovej se zde na streamu slušně, nenadávej nikomu, nespamuj, nepiš sračky a podobně.
[0:08:58] dragonlasky_: !subs
[0:08:58] StreamElements: @dragonlasky_, Těchto 1721 úžasných lidí si předplatilo tento kanál!
[0:09:24] za_lly: kekw tak se tu mějte já jdu na pivko xdding
[0:09:41] matejn01: hi
[0:09:47] hardy_777_: spajkkSalut
[0:09:47] za_lly: ICANT
[0:09:49] StreamElements: Podařilo se mi získat svůj kód do hry Fortnite, pokud mě chceš podpořit, zadej ✨SAC: SPAJKK✨ ve hře v sekci shop napravo dole. Díky ti za to spajkkLove
[0:09:50] Majlo__: Čauko Slim Shady spajkkW spajkkSalut
[0:09:50] Stanislaw6: xdd
[0:09:51] hardy_777_: xdd
[0:09:51] dragonlasky_: xdd
[0:09:52] matejn01: to je huba KEKW
[0:09:54] davee_157: ale nazdaaaaar
[0:09:56] smilley44: neni to tak hrozny
[0:09:57] gajdo03: xdd
[0:09:58] smilley44: kekw
[0:09:59] smilley44: kekw
[0:10:00] supportcz: MODS bez už blueberryVolee Kappa
[0:10:00] smilley44: kekw
[0:10:05] czw_sasula: čau
[0:10:08] Honza149: ahoj mladíku
[0:10:09] puel: Morgeeen
[0:10:10] Oxychum: spajkkSalut
[0:10:10] Tom__Meister: xdd Co to je za kida??? AHA TO JE SPAJKK xdd
[0:10:12] OndyXs: xddd
[0:10:13] davee_157: co jeeee
[0:10:14] czw_sasula: mlady martin
[0:10:14] Stanislaw6: takto vysmech hned xdd
[0:10:14] smilley44: krasny uvodní video na ig spajkkW
[0:10:17] za_lly: čekal jsem to horší Kappa
[0:10:18] smilley44: dal sis záležet
[0:10:23] dragonlasky_: kekw
[0:10:27] smilley44: kekw
[0:10:28] matejn01: zmeskyyW zmeskyyW zmeskyyW zmeskyyW zmeskyyW zmeskyyW zmeskyyW zmeskyyW
[0:10:29] smilley44: kekw
[0:10:29] matejn01: zmeskyyW zmeskyyW zmeskyyW zmeskyyW
[0:10:39] Lukaso_: MLADY
[0:10:41] blondieny: LUL LUL LUL
[0:10:46] pupon96: @spajKK ahoj
[0:10:46] lukaskiwy: jakej krasavec
[0:10:50] OndyXs: Na té kameře vypadáš líp xD
[0:10:51] smilley44: RapGod RapGod RapGod RapGod RapGod
[0:11:00] drtikol__cz: Nazdar mlady xdd
[0:11:02] n0m4dSTAR: kdy slimeshady?
[0:11:03] matejn01: Máš takovou dětskou tvář jak on KEKW
[0:11:05] Stanislaw6: skovaj sa pod mikcu no xdd
[0:11:07] blondieny: dobrý den LUL
[0:11:09] lukaskiwy: RapGod
[0:11:18] za_lly: RapGod
[0:11:21] smilley44: dal bych tématickou hudbu RapGod
[0:11:26] davee_157: xddddd
[0:11:28] ooooooooouuuuu: Ahoj
[0:11:37] vojtalid: bol9 hlava<
[0:11:38] Majlo__: Jaký bylo probuzení? :D
[0:11:38] davee_157: jdeme chlastat ? :DDD
[0:11:39] RedhotyXXX: dobrý den hlava nebolí?
[0:11:41] ryshik__: čaaau spajKKu
[0:11:52] godmaty: dlouho jsem tě neslyšel spajkkW
[0:11:53] matejn01: Chtelo by to udělat emote bez fousů kekw
[0:11:55] StreamElements: OndyXs přispěl na MODS Kappa 400.00 Kč
[0:11:57] czw_sasula: ty máš podle mě poprvé mikinu na streamu xdd
[0:11:59] cmt_priest: cest snoope9Love
[0:11:59] puel: :DDD
[0:12:03] snooperinoo: XDDDDDDDDDDDDDDDD
[0:12:05] smilley44: Pog a mužeš to vypnout
[0:12:06] smilley44: KEKLEO
[0:12:07] snooperinoo: to jak vypadas
[0:12:09] za_lly: kekw tak to jdu upryč od žaludka kekw
[0:12:10] Stanislaw6: to tak byva po chlastacke
[0:12:19] gajdo03: xdd 󠀀
[0:12:20] dragonlasky_: xdd
[0:12:22] smilley44: kekw
[0:12:24] czw_sasula: xdd
[0:12:26] hardy_777_: kekw
[0:12:27] 7bladik7: @snooperinoo xdddddddd
[0:12:27] Degentlan_: XDD
[0:12:27] puel: To jak vypadal Snoop včera
[0:12:30] cmt_priest: @snooperinoo kde stream snoope9L
[0:12:35] Oxychum: xddd
[0:12:40] StreamElements: Děkuji za follow gard3rson spajkkSalut
[0:12:40] jarkos56: Xddd
[0:12:49] StreamElements: Máme 2 nové editory, poslední video od nich:  https://youtu.be/6oYXNAjRk4Y NAVŠTÍVIL JSEM ⚡NON-WL Server⚡ A TAKHLE TO DOPADLO... spajkkHype | GTA RP
[0:12:52] drtikol__cz: xddd
[0:12:53] Crossi__: spajkkCoolstory
[0:12:55] czw_sasula: xddddd
[0:12:55] Majlo__: kekw
[0:12:57] OndyXs: On tak i vypadal když vylezl ven xD
[0:12:58] RedhotyXXX: XDDD
[0:13:09] smilley44: tak pujdete spolu ne?
[0:13:12] Stanislaw6: xdd
[0:13:14] smilley44: KEKLEO
[0:13:14] HruSHkkY: XDD
[0:13:15] hardy_777_: xdd
[0:13:15] czw_sasula: xdddddd
[0:13:25] Lukaso_: xddd
[0:13:29] nema1234easy: nema1234easy subscribed at Tier 1. They've subscribed for 39 months! spajkkLove spajkkLove spajkkLove spajkkLove
[0:13:29] StreamElements: nema1234easy subuje už 39 měsíc v řadě! spajkkVeryPog
[0:13:31] smilley44: takže klasicky den
[0:13:32] smilley44: spajkkW
[0:13:41] OndyXs: Ale dal si hned pivečko v restauraci xD
[0:13:45] Stanislaw6: tzv studentsky zivot
[0:13:50] smilley44: ICANT
[0:13:53] Majlo__: Ale tak stálo to za to či? :D
[0:13:56] cmt_priest: ICANT
[0:14:15] bojcEk: čauko, tak jak
[0:14:25] drtikol__cz: gg
[0:14:25] smilley44: ještě že jsem šel spat xdd
[0:14:27] Oswik999: !subs
[0:14:28] StreamElements: @Oswik999, Těchto 1721 úžasných lidí si předplatilo tento kanál!
[0:14:35] puel: Taky jsem dal sedmičku havany u streamu
[0:14:37] Honza149: no ono padla raketa subu při turnaji xd
[0:14:45] smilley44: kekw
[0:14:46] HruSHkkY: xddddd
[0:14:46] davee_157: :DDDDD
[0:14:46] drtikol__cz: XDDDD
[0:14:47] lukaskiwy: to jsou malý věci spajkkParaW
[0:14:48] Crossi__: blbý no
[0:14:50] 128majky128: Nowikk liter vodky dole kekw
[0:14:51] dragonlasky_: XDDD
[0:14:51] hardy_777_: xdddddddd
[0:14:52] smilley44: ty
[0:14:53] davee_157: bohužel
[0:14:53] Oxychum: gg
[0:14:54] davee_157: :D
[0:14:55] MrFanTomas: unlucky no xdd
[0:14:56] mira_smelic: >D
[0:14:57] cmt_priest: to prislo samo
[0:14:57] gajdo03: ty
[0:14:58] dragonlasky_: Nejde nic
[0:15:00] sima_eu: Tak jak je spajkito
[0:15:02] mira_smelic: spajkkSalut spajkkSalut
[0:15:03] hardy_777_: nejde nic spajkkW
[0:15:06] Majlo__: To se zeptej Nowika :D
[0:15:08] oliverik69: co na to natka? kekw
[0:15:12] drtikol__cz: to jsou malý věci
[0:15:13] lukaskiwy: Kappa
[0:15:15] za_lly: Kappa
[0:15:20] gajdo03: xdd
[0:15:20] hardy_777_: KEKW
[0:15:20] HruSHkkY: gg
[0:15:21] Stanislaw6: gg
[0:15:26] oliverik69: gg
[0:15:26] mafa12: gg
[0:15:27] sima_eu: Gg
[0:15:27] cmt_priest: gg
[0:15:28] drtikol__cz: gg
[0:15:29] matejn01: Spajk jako blondak a ještě bez vousů to je uplnej konec xdd
[0:15:29] dragonlasky_: gg
[0:15:31] hardy_777_: gg
[0:15:33] smilley44: KappaPride já mám jen tuhle KEKLEO
[0:15:39] smilley44: jn
[0:15:40] snooperinoo: snooperinoo watched 35 consecutive streams this month and sparked a watch streak! 
[0:15:40] ftomasek: zdravím mladý muži LUL @spajkk
[0:15:40] Oswik999: ty po nowikovi když řekl ze obarviza 1600 tak ty sis u sebe připsal za 1700 @spajkk
[0:15:40] davee_157: nejdřív to bylo za 50k dono vole pak jste si řekli 2K subs pak 1800 a pak z ničeho nic 1700 :D
[0:15:42] cmt_priest: tjn snoope9Love
[0:15:49] smilley44: kup si nalepovací
[0:15:49] OndyXs: Jo knír by byl o dost  good
[0:15:59] lukaskiwy: knír byl lepší no
[0:16:02] oliverik69: @snooperinoo spajkkHype spajkkHype spajkkHype
[0:16:03] skurut88: zdravím holobradka
[0:16:13] 128majky128: Ale ktorý knir? Ten Chaplinovsky? KEKLEO
[0:16:16] OndyXs: Ale měl by si dát i vousy na blond xD
[0:16:19] StreamElements: Store je opět narvanej k prasknutí ! https://streamelements.com/spajkk/store . V roční GW najdeš - Grafiku RTX 4070, Xbox X, PS5, Samsung monitor G40B. V měsíční 5x MADMONQ a CHAMPION, 2x GREENS, Myš LOGITECH G502x, Podložka G804XL, Sluchátka A10 Astro a G535. NUTREND valentýn balíček a kupóny, Gifted suby, Dočasné VIP, V-bucks do Fonka, Kredity do Xbox store a PS store, Steam kredity, Hry se mnou ve Fonku či PUBG nebo 1v1 v jakékoliv hře, IRL setkání. Store se losuje okolo 20tého dne v měsíci.
[0:16:33] JonyM73: vypadas dobre po vcerejsku
[0:16:35] davee_157: nejdřív si měl 50K dono na blond pak si udělal tohle :D
[0:16:40] 7bladik7: @OndyXs jaky? LUL
[0:16:52] OndyXs: @7bladik7 To mu doroste do té doby xD
[0:16:52] Stanislaw6: alkohol vyhral klasicky jak vzdy
[0:16:58] mrday_cz: @spajKK To co je za puberťáka xdddd
[0:17:00] 7bladik7: @7bladik7 xddd
[0:17:00] smilley44: myslíš jako na tom discordu?
[0:17:01] davee_157: lápe :D
[0:17:01] smilley44: ICANT
[0:17:05] smilley44: kekw
[0:17:06] smilley44: kekw
[0:17:06] drtikol__cz: Vypadal jsi o 10 let starší
[0:17:06] cmt_priest: ten vudcovskej byl popici
[0:17:06] smilley44: kekw
[0:17:08] smilley44: kekw
[0:17:08] Adusho: xDDDDDDDD
[0:17:09] smilley44: kekw
[0:17:09] Oxychum: xdddddddd
[0:17:11] smilley44: to je ulet
[0:17:11] dragonlasky_: kekw
[0:17:12] smilley44: do piči
[0:17:12] smilley44: kekw
[0:17:13] puel: :DDDDDDDDDD
[0:17:14] gajdo03: xddd
[0:17:14] cmt_priest: ICANT
[0:17:14] mintar_: xdd
[0:17:16] drtikol__cz: xdddddddd
[0:17:18] cmt_priest: xddddd
[0:17:19] StreamElements: než se začneš ptát tak si přečti title a !pravidla. Chovej se zde na streamu slušně, nenadávej nikomu, nespamuj, nepiš sračky a podobně.
[0:17:19] Adusho: jebe xDDDDDDDD
[0:17:22] supportcz: blueberryNice LUL LUL LUL
[0:17:26] Oswik999: jako knírek a blond vlasy a byl bys jasnej spárovač kakaových domků ; D @spajkk
[0:17:30] rosti1113: xdd
[0:17:30] mrday_cz: kokos Donato xd
[0:17:49] StreamElements: Máme nové emotikony spajkkCopium spajkkLeo spajkkLoot spajkkCrime spajkkLethimcook spajkkGN spajkkHi spajkkPog spajkkCoolstory spajkkBoss spajkkClueless spajkkFacepalm spajkkEP spajkkOss
[0:17:50] puel: Natka ví že platila?
[0:17:50] skurut88: novajs byl ještě ve 3 rano u kadima na streamu
[0:17:54] smilley44: jsi tupec no
[0:17:56] mintar_: to za pár dní doroste
[0:17:58] smilley44: xdd
[0:17:58] skurut88: nechapu jak mohl jít na tu lanku
[0:18:07] hardy_777_: xdd
[0:18:09] smilley44: to doroste
[0:18:13] smilley44: COPIUM
[0:18:17] davee_157: to doroste :D horší bude ta blond :D
[0:18:17] OndyXs: Zatím to neví xD
[0:18:30] skurut88: ještě je na turnaji vyřadil zuris 😀
[0:18:38] smilley44: RapGod
[0:18:51] drtikol__cz: RapGod
[0:18:57] davee_157: to neplatí musíš slim shady :D ne to ojebat
[0:19:00] snooperinoo: buzz cut
[0:19:06] smilley44: vůbec
[0:19:07] davee_157: ne ne ne :DDDD
[0:19:08] smilley44: celej blond
[0:19:17] nema1234easy: full blond
[0:19:18] nema1234easy: xD
[0:19:19] dejvrrr: žádný takový, psáno je slim shady cut
[0:19:19] StreamElements: Byly přidány nové emoty skrz 7TV ( https://chrome.google.com/webstore/detail/7tv/ammjkodgmmoknidbanneddgankgfejfh?hl=en-GB ) - stačí Vám stáhnout nové rozšíření do prohlížeče a můžete je používat.
[0:19:20] Majlo__: Ani to nezkoušej spajkkW
[0:19:24] bojcEk: Tak jsem to měl já..úplná bílá
[0:19:30] mintar_: to budeš oficiálně pátý člen lunetic Kappa
[0:19:31] OndyXs: Finty
[0:19:37] smilley44: kekw
[0:19:40] gandalffinos: finta
[0:19:40] smilley44: @mintar_ kekw
[0:19:45] Stanislaw6: xdd
[0:19:49] StreamElements: Podařilo se mi získat svůj kód do hry Fortnite, pokud mě chceš podpořit, zadej ✨SAC: SPAJKK✨ ve hře v sekci shop napravo dole. Díky ti za to spajkkLove
[0:19:50] Adusho: xdd
[0:19:52] mysak100: spajkkSalut spajkkSalut
[0:19:52] smilley44: kekw
[0:19:53] smilley44: kekw
[0:19:59] davee_157: kekw
[0:20:00] smilley44: chapu to je na mně
[0:20:02] gandalffinos: kekw
[0:20:04] OndyXs: Já poslal cash to se taky počítá xD
[0:20:18] Nowikk: @skurut88 hej práskač
[0:20:19] davee_157: klasicky finty :D
[0:20:19] StreamElements: IRL: instagram.com/spajKK INFO: facebook.com/spajKK MEME: www.tiktok.com/@spajkk_ DISCORD: discord.gg/spajKK
[0:20:20] Nowikk: čuus kluci
[0:20:33] Lukaso_: @Nowikk snoope9N MLADY
[0:20:34] nema1234easy: @Nowikk  hooj
[0:20:38] Majlo__: @nowikk Ale čaukooo spajkkSalut :D
[0:20:45] jonda_13: čauko spajkk spajkkSalut spajkkSalut
[0:20:45] gajdo03: @Nowikk hi
[0:20:48] cmt_priest: ceeest @nowikk
[0:20:49] StreamElements: Pro vytvoření klipu použij command !clip
[0:20:50] hardy_777_: @nowikk hi
[0:21:25] Nowikk: čuuus čede čau čau
[0:21:44] mintar_: xdd
[0:21:47] hardy_777_: xdd
[0:21:47] mysak100: xdd
[0:21:48] JonyM73: Nowikk spajkkLove
[0:22:00] davee_157: ne
[0:22:01] mysak100: 1
[0:22:06] davee_157: te dojebe
[0:22:15] davee_157: nebo aspon ja to tak mám :D
[0:22:25] jarkos56: Kofein udržuje alkohol v krvi
[0:22:27] KLM1CZ: čau HeyGuys
[0:22:32] kroketka555544: @spajKK našel jsem video jak tě ty týpci zaspamovali s npcčkama s rpg. Chceš ho poslat ??
[0:22:36] kroketka555544: kroketka555544 watched 40 consecutive streams this month and sparked a watch streak! Pog
[0:22:49] StreamElements: Máme 2 nové editory, poslední video od nich:  https://youtu.be/6oYXNAjRk4Y NAVŠTÍVIL JSEM ⚡NON-WL Server⚡ A TAKHLE TO DOPADLO... spajkkHype | GTA RP
[0:23:04] kroketka555544: máš ho tam
[0:23:08] Nowikk: ti jebe
[0:23:11] Nowikk: to co je za hovado velký
[0:24:12] ripakos123: nazdar jaky pak to bude dnes server
[0:25:06] ripakos123: co hovoriš na crystal jaky to tam bolo
[0:25:16] alienmeaning: @spajKK spajkkSalut
[0:25:41] fortis_m: zdarec
[0:26:06] TROLICEKKKKKKKKKKKKKKKKKK: Ty jedeš tedˇ každý den nové video
[0:26:14] vojtalid: ani jeden
[0:26:14] Lukaso_: Crystal
[0:26:18] gajdo03: crystal
[0:26:20] JonyM73: crystal
[0:26:23] ripakos123: škoda ze na crystali mam ban ked sme tam boli zo standou
[0:26:26] OndyXs: @TROLICEKK Můžeš mi odepsat na DC?!
[0:26:36] TROLICEKKKKKKKKKKKKKKKKKK: To musí jet ve velkým, konzistence zaručuje penizky a čisla
[0:26:48] gloom_eu: Spajku jak sa volala stranka z csgo casemi spolupracu ?
[0:26:53] Al1nek: čau chlape kolik ti je? 20?
[0:27:13] gloom_eu: čo si mal po keydrope
[0:27:19] StreamElements: než se začneš ptát tak si přečti title a !pravidla. Chovej se zde na streamu slušně, nenadávej nikomu, nespamuj, nepiš sračky a podobně.
[0:27:24] Al1nek: spíš jsem měl napsat čau mladíku
[0:27:39] gloom_eu: to čo bolo len pre čechov
[0:27:46] fortis_m: a s tou co se chystá to vypadá jak ?
[0:27:49] TROLICEKKKKKKKKKKKKKKKKKK: Skritek
[0:27:50] Lukaso_: Skritek
[0:27:54] gajdo03: klobasnik
[0:27:57] ripakos123: čo tak niekedy skusit anglicke serveri
[0:28:02] Al1nek: včera se to tu tak zvrtlo?
[0:28:06] Lukaso_: a ještě psgčko a to nevim kdo byl xd
[0:28:07] Al1nek: dopadlo to jak novby?
[0:28:13] Crossi__: Tak to říkáš i nám se skinama KEKLEO
[0:28:23] IgnasiusCZ: IgnasiusCZ watched 40 consecutive streams this month and sparked a watch streak! 
[0:28:26] gloom_eu: to čo bolo len pre čechov a pre slovak nn
[0:29:05] Lukaso_: Ses ptal kdo hral s tebou z chatu na Crystalu xdd
[0:29:09] Matistv: Matistv subscribed at Tier 1. They've subscribed for 25 months, currently on a 25 month streak! nazdarek mlaďasi
[0:29:09] StreamElements: Matistv subuje už 25 měsíc v řadě! spajkkPog
[0:29:23] gajdo03: nebyl to klobasnik?
[0:29:29] bexi4602: smiling chod
[0:29:31] TROLICEKKKKKKKKKKKKKKKKKK: Skritek s tebou hrával dost a má i zbraně pro vás prej
[0:29:49] StreamElements: Podařilo se mi získat svůj kód do hry Fortnite, pokud mě chceš podpořit, zadej ✨SAC: SPAJKK✨ ve hře v sekci shop napravo dole. Díky ti za to spajkkLove
[0:30:11] scard0s: čuuuus @spajKK
[0:31:33] oveckashon: zdravím @spajkk
[0:31:47] jonda_13: !store
[0:31:47] StreamElements: Store je opět narvanej k prasknutí ! https://streamelements.com/spajkk/store . V roční GW najdeš - Grafiku RTX 4070, Xbox X, PS5, Samsung monitor G40B. V měsíční 5x MADMONQ a CHAMPION, 2x GREENS, Myš LOGITECH G502x, Podložka G804XL, Sluchátka A10 Astro a G535. NUTREND valentýn balíček a kupóny, Gifted suby, Dočasné VIP, V-bucks do Fonka, Kredity do Xbox store a PS store, Steam kredity, Hry se mnou ve Fonku či PUBG nebo 1v1 v jakékoliv hře, IRL setkání. Store se losuje okolo 20tého dne v měsíci.
[0:31:53] honza218: honza218 subscribed at Tier 1. They've subscribed for 22 months, currently on a 13 month streak! 
[0:31:54] StreamElements: honza218 subuje už 22 měsíc v řadě! spajkkHype
[0:32:29] konex_: LUL LUL LUL to je mladík teď
[0:32:49] StreamElements: Máme 2 nové editory, poslední video od nich:  https://youtu.be/6oYXNAjRk4Y NAVŠTÍVIL JSEM ⚡NON-WL Server⚡ A TAKHLE TO DOPADLO... spajkkHype | GTA RP
[0:33:19] StreamElements: Máme nové emotikony spajkkCopium spajkkLeo spajkkLoot spajkkCrime spajkkLethimcook spajkkGN spajkkHi spajkkPog spajkkCoolstory spajkkBoss spajkkClueless spajkkFacepalm spajkkEP spajkkOss
[0:33:48] hardy_777_: to je vonoooo xdd
[0:34:19] StreamElements: Byly přidány nové emoty skrz 7TV ( https://chrome.google.com/webstore/detail/7tv/ammjkodgmmoknidbanneddgankgfejfh?hl=en-GB ) - stačí Vám stáhnout nové rozšíření do prohlížeče a můžete je používat.
[0:34:45] lukaskiwy: xddddddd
[0:34:46] hardy_777_: HUH
[0:34:53] martinr13: xdd
[0:34:59] ripakos123: !klip
[0:35:04] Pecanekkk: najs moje kara :D
[0:35:19] StreamElements: Novinky od Madmonq najdeš a koupíš zde: https://madmonq.gg/spajkk
[0:36:19] StreamElements: Store je opět narvanej k prasknutí ! https://streamelements.com/spajkk/store . V roční GW najdeš - Grafiku RTX 4070, Xbox X, PS5, Samsung monitor G40B. V měsíční 5x MADMONQ a CHAMPION, 2x GREENS, Myš LOGITECH G502x, Podložka G804XL, Sluchátka A10 Astro a G535. NUTREND valentýn balíček a kupóny, Gifted suby, Dočasné VIP, V-bucks do Fonka, Kredity do Xbox store a PS store, Steam kredity, Hry se mnou ve Fonku či PUBG nebo 1v1 v jakékoliv hře, IRL setkání. Store se losuje okolo 20tého dne v měsíci.
[0:37:19] StreamElements: než se začneš ptát tak si přečti title a !pravidla. Chovej se zde na streamu slušně, nenadávej nikomu, nespamuj, nepiš sračky a podobně.
[0:42:26] johnminco12: cau buduci dlim shady
[0:42:49] johnminco12: Kappa
[0:43:12] cilko: cilko watched 7 consecutive streams this month and sparked a watch streak! 
[0:43:20] supportcz: spajkkSalut john
[0:44:05] lukaskiwy: Urus
[0:44:23] johnminco12: xdd
[0:44:23] lukaskiwy: ICANT
[0:44:27] Adusho: kekw
[0:44:29] Lukaso_: kekw
[0:44:32] hardy_777_: xdd
[0:44:32] TROLICEKKKKKKKKKKKKKKKKKK: opatWut
[0:44:38] luukas66: xdd
[0:44:39] Adusho: xdd
[0:44:40] Al1nek: tys yhrál ladu Pog
[0:44:50] dr0bek1: zdravím spajkkSalut
[0:44:50] Z3DK0: Z3DK0 subscribed at Tier 1. They've subscribed for 11 months! 
[0:44:50] StreamElements: Z3DK0 subuje už 11 měsíců v řadě! spajkkPls
[0:45:02] hudab11: žígul! :-)
[0:45:35] Pecanekkk: takhle najebat e34ku -_- :D
[0:46:03] Al1nek: @Pecanekkk jediné co s takovým zgarbem udělat PepeLaugh
[0:46:33] Lukaso_: xdd
[0:46:34] johnminco12: ddx
[0:46:42] Pecanekkk: WutFace @Al1nek to bolelo :D je to už veteran :D
[0:47:19] StreamElements: než se začneš ptát tak si přečti title a !pravidla. Chovej se zde na streamu slušně, nenadávej nikomu, nespamuj, nepiš sračky a podobně.
[0:47:49] StreamElements: Máme nové emotikony spajkkCopium spajkkLeo spajkkLoot spajkkCrime spajkkLethimcook spajkkGN spajkkHi spajkkPog spajkkCoolstory spajkkBoss spajkkClueless spajkkFacepalm spajkkEP spajkkOss
[0:48:05] Lukaso_: HUH
[0:48:10] johnminco12: huh
[0:48:16] martinr13: HUH
[0:48:20] Majlo__: HUH
[0:48:59] gajdo03: dobrá spz xdd
[0:49:04] difitr: dobra SPZ :D
[0:49:19] StreamElements: Byly přidány nové emoty skrz 7TV ( https://chrome.google.com/webstore/detail/7tv/ammjkodgmmoknidbanneddgankgfejfh?hl=en-GB ) - stačí Vám stáhnout nové rozšíření do prohlížeče a můžete je používat.
[0:49:49] StreamElements: Podařilo se mi získat svůj kód do hry Fortnite, pokud mě chceš podpořit, zadej ✨SAC: SPAJKK✨ ve hře v sekci shop napravo dole. Díky ti za to spajkkLove
[0:50:27] hardy_777_: xdd
[0:50:36] martinr13: xdd
[0:51:08] lukaskiwy: xdd
[0:51:09] Adusho: xdd 󠀀
[0:51:15] Lukaso_: xdd
[0:51:17] mysak100: xdd to bude pískanice
[0:51:17] godmaty: xdd
[0:51:19] yodiiikeu: xDDDDDDDDDDDDDD
[0:51:19] StreamElements: 6x xdd kombo
[0:51:19] cavo_z_bloku: xD
[0:51:21] luukas66: xdding
[0:51:22] martinr13: xDDDDDDDD
[0:51:23] johnminco12: xdd
[0:51:24] Majlo__: kekw
[0:51:30] MolagBalovic: Krucinál co to tu děláte? To je kouzelná školka tady? LUL
[0:51:31] JanicKaa: KEKW
[0:51:37] Koubic1212: xddddd
[0:51:37] hardy_777_: xdddddd
[0:51:48] martinr13: xdd
[0:52:02] StreamElements: Děkuji za follow nikkos__dx spajkkSalut
[0:52:06] Majlo__: Spažek unáší děti. Pěkně no spajkkW
[0:52:07] lukaskiwy: chudák
[0:52:08] MolagBalovic: To je jak moje výplata Kappa
[0:52:09] lukaskiwy: ICANT
[0:52:22] Adusho: xdd
[0:52:26] godmaty: chudák kluk ICANT
[0:52:45] mafa12: xDDD
[0:52:49] StreamElements: Máme 2 nové editory, poslední video od nich:  https://youtu.be/6oYXNAjRk4Y NAVŠTÍVIL JSEM ⚡NON-WL Server⚡ A TAKHLE TO DOPADLO... spajkkHype | GTA RP
[0:52:50] MolagBalovic: Udělejte z něj svýho kápa
[0:52:55] MolagBalovic: ten kluk to v sobě má
[0:53:11] luukas66: xdd
[0:53:24] JonyM73: zni to jak otec
[0:53:24] gandalffinos: typek nema ani sluchatka ne
[0:53:34] MolagBalovic: Toho bych k sobě nabral do Pink Cage gangu.
[0:53:36] ryshik__: čo to je za server wtf xD
[0:53:57] lukaskiwy: xdddddddddddd
[0:54:03] hardy_777_: ICANT
[0:54:04] kroketka555544: xdd
[0:54:05] gajdo03: xdddddd
[0:54:05] luukas66: xdding
[0:54:10] JonyM73: xdd
[0:54:15] martinr13: xDDDDDDDDDD
[0:54:18] tynkaa2: xDDDDDDDD
[0:54:24] godmaty: xDDDD
[0:54:27] Majlo__: petajdy bjoski
[0:54:28] Adusho: xDDDDDDDD
[0:54:31] StreamElements: memento_mori_86 si zakoupil podložka Logitech G840 XL spajkkLoot
[0:54:34] gajdo03: xddd
[0:54:35] MolagBalovic: LUL
[0:54:38] Adusho: xDDDDDDDD 󠀀
[0:54:41] MolagBalovic: To je fear sakra
[0:54:48] JanicKaa: xDDDDDDDDDDDDDDDDDD
[0:54:52] Adusho: xDDDDDDDDDDDDDDDDD
[0:54:57] Lukaso_: gg
[0:54:58] martinr13: xDDDDDDDDDDDDDDD
[0:55:03] hardy_777_: xdddddddddd
[0:55:03] smilley44: kekw
[0:55:05] lampa1: xddddddd
[0:55:13] martinr13: gg
[0:55:18] MolagBalovic: MingLee
[0:55:19] kroketka555544: xdd 󠀀
[0:55:23] MolagBalovic: Piš papírek LUL
[0:55:25] godmaty: papírek piš
[0:55:31] SimonzJk: co to je zas za retardy
[0:55:34] 0_konyx_0: xddddddd
[0:55:36] cmt_priest: @spajkk o tomhle zrovna dneska mluvil tajnej snoope9Laugh snoope9Laugh
[0:55:40] smilley44: není to ten z YouTube ? KEKLEO
[0:55:45] kroketka555544: xdd
[0:55:48] adexhaha: XDDDDDDD
[0:56:00] dufka_: čaaaaaaau
[0:56:12] godmaty: a zrovna takovy dobry unos safra spajkkW
[0:56:19] StreamElements: Store je opět narvanej k prasknutí ! https://streamelements.com/spajkk/store . V roční GW najdeš - Grafiku RTX 4070, Xbox X, PS5, Samsung monitor G40B. V měsíční 5x MADMONQ a CHAMPION, 2x GREENS, Myš LOGITECH G502x, Podložka G804XL, Sluchátka A10 Astro a G535. NUTREND valentýn balíček a kupóny, Gifted suby, Dočasné VIP, V-bucks do Fonka, Kredity do Xbox store a PS store, Steam kredity, Hry se mnou ve Fonku či PUBG nebo 1v1 v jakékoliv hře, IRL setkání. Store se losuje okolo 20tého dne v měsíci.
[0:56:19] JenomVicery: bludskis chodí v full gearu jak v tarkovu
[0:56:26] kroketka555544: tadyti týpci jsou strašně chytrí kekw
[0:56:29] MolagBalovic: haHAA
[0:56:31] cmt_priest: @spajkk k papirkum bych poprisl jeste filtry snoope9Clap
[0:56:46] cmt_priest: poprosil ICANT
[0:56:58] dufka_: jak se máme?
[0:57:02] Majlo__: Řekl jim někdo, že nehrajou Tarkov?
[0:57:09] HruSHkkY: to si fezmu
[0:57:19] StreamElements: než se začneš ptát tak si přečti title a !pravidla. Chovej se zde na streamu slušně, nenadávej nikomu, nespamuj, nepiš sračky a podobně.
[0:57:19] TheLucynka: Ahoj
[0:57:25] robcaa_: Čaujo
[0:57:29] robcaa_: *ko
[0:57:44] rad1c4ll: Hello BabyStreamer
[0:57:50] cmt_priest: dneski fasnuto ICANT
[0:58:00] pumpicnator: pumpicnator subscribed at Tier 1. They've subscribed for 11 months! spajkkSalut spajkkHype spajkkHype spajkkHype
[0:58:00] StreamElements: pumpicnator subuje už 11 měsíců v řadě! spajkkPls
[0:58:07] robcaa_: Borci ve fullu v sámošce hmm koukám že kvalitní rp je doručene
[0:58:09] dufka_: co ti je? hlavička bolí? nebo jak to vidíš
[0:58:25] MolagBalovic: Tyhle servery mají admin team?
[0:59:09] smilley44: kekw
[0:59:39] kroketka555544: 911 tam nefunguje myslim
[0:59:43] hardy_777_: xdd
[0:59:47] martinr13: HUH
[0:59:49] StreamElements: Podařilo se mi získat svůj kód do hry Fortnite, pokud mě chceš podpořit, zadej ✨SAC: SPAJKK✨ ve hře v sekci shop napravo dole. Díky ti za to spajkkLove
[0:59:51] v1ki_22: jaj
[0:59:52] cavo_z_bloku: wahahahah
[0:59:56] cmt_priest: xdddd
[1:00:12] david88785: @spajKK Dlhšiu dobu som tu nebol, prečo si ideš dnes NON WL ? ˇČI len for fun?
[1:00:19] StreamElements: IRL: instagram.com/spajKK INFO: facebook.com/spajKK MEME: www.tiktok.com/@spajkk_ DISCORD: discord.gg/spajKK
[1:00:23] robcaa_: Tak těm je mooc
[1:00:25] robcaa_: xdddd
[1:00:28] tob_y_: Cauko MONKE
[1:00:33] kocyy_: serus gde vousy?
[1:00:44] dufka_: Xddd
[1:00:49] StreamElements: Pro vytvoření klipu použij command !clip
[1:00:55] smilley44: to mas za to ze chodis na non wl a urážíš děti spajkkW
[1:00:58] robcaa_: Kvalitne RP on top jak tak koukám
[1:01:12] robcaa_: @smilley44 xdd
[1:01:27] smilley44: kamo gg vykla se mi zub ale nechce jit ven
[1:01:34] scard0s: xd
[1:01:43] robcaa_: gg
[1:02:00] smilley44: kekw
[1:02:06] robcaa_: xdd
[1:02:07] mafa12: xDDD 󠀀
[1:02:07] FireRaptor_: čau
[1:02:11] Majlo__: kekw
[1:02:26] FireRaptor_: ne kde je peo knírek
[1:02:30] jenomjaa: servuuuuuuuuuuus... to co streamuje za mladého kořena :D :D :D
[1:02:37] FireRaptor_: pedo
[1:02:49] StreamElements: Máme 2 nové editory, poslední video od nich:  https://youtu.be/6oYXNAjRk4Y NAVŠTÍVIL JSEM ⚡NON-WL Server⚡ A TAKHLE TO DOPADLO... spajkkHype | GTA RP
[1:02:51] usakusaty: NotLikeThis
[1:03:04] Lukaso_: HUH
[1:03:09] Mister0N: xdd
[1:03:10] luukas66: ?
[1:03:19] StreamElements: Máme nové emotikony spajkkCopium spajkkLeo spajkkLoot spajkkCrime spajkkLethimcook spajkkGN spajkkHi spajkkPog spajkkCoolstory spajkkBoss spajkkClueless spajkkFacepalm spajkkEP spajkkOss
[1:03:22] smilley44: xdd
[1:03:37] HruSHkkY: XD
[1:03:51] smilley44: ddHuh
[1:03:55] robcaa_: Hezky si sundal full gear
[1:03:59] adexhaha: XDDDD
[1:04:02] usakusaty: xd
[1:04:03] davidmoree: xsddddd
[1:04:03] smilley44: světluškou
[1:04:04] mafa12: xDDDDDDDDD
[1:04:04] smilley44: kekw
[1:04:05] Mister0N: xdddddddddddd
[1:04:05] martinr13: XDDDDDDDDDDD
[1:04:06] Lukaso_: xdddddddddd
[1:04:06] davidmoree: herci
[1:04:07] supportcz: Aneb když se sejdou nobrain lopaty kekw
[1:04:09] JanicKaa: xDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[1:04:09] Oxychum: xddd
[1:04:10] Koubic1212: xdddd
[1:04:12] call_me_daniel_: xD
[1:04:13] Majlo__: Co to je sakra :D
[1:04:14] martinr13: pískám
[1:04:15] martinr13: xDDDDD
[1:04:19] StreamElements: Byly přidány nové emoty skrz 7TV ( https://chrome.google.com/webstore/detail/7tv/ammjkodgmmoknidbanneddgankgfejfh?hl=en-GB ) - stačí Vám stáhnout nové rozšíření do prohlížeče a můžete je používat.
[1:04:22] smilley44: VRISKAM
[1:04:23] hejdominik: xddddddd
[1:04:31] MolagBalovic: Chudák kluk LUL
[1:04:31] TROLICEKKKKKKKKKKKKKKKKKK: Těmto lidem bych pleskl
[1:04:32] smilley44: ddHuh
[1:04:39] cavo_z_bloku: waHAHAHHAHAHAHA
[1:04:40] adexhaha: xddd
[1:04:44] smilley44: světluška jako admin? kekw
[1:04:55] spajKK: 🎮 Přidejte se k týmu Suicide Squad a poražte Justice League v nejnovější hře od Warner Brothers! Suicide Squad: Kill the Justice League je pro konzole i PC ke stažení zde 💥 clik.gg/4o53srpu
[1:05:05] Koubic1212: ten je uražený to není možný toto
[1:05:35] kroketka555544: Když to má řešit admin tak proč nečekají tady na EMS :D
[1:05:38] cavo_z_bloku: jak tam nekdo muze hrat
[1:05:39] kroketka555544: xdd
[1:05:39] smilley44: kekw
[1:05:42] martinr13: XDDDDDDDDDDD
[1:05:44] kroketka555544: doslova jsi měl gun v ruce
[1:05:47] FireRaptor_: boj se
[1:05:53] smilley44: wo wo wo wo
[1:05:55] tadyhrajepetr: xdd
[1:05:59] Koubic1212: xdddddddd
[1:05:59] mafa12: kekw
[1:06:01] hejdominik: xdd
[1:06:03] JenomVicery: bro mluví něco o NVL ale to že typci neerpí fear je hrot
[1:06:04] kroketka555544: xdd
[1:06:20] mafa12: to je dobrá klauniáda xDDD
[1:06:22] Mister0N: xdd
[1:06:24] davee_157: co to je vole :DDD
[1:06:30] hejdominik: xd
[1:06:34] kroketka555544: kekw
[1:06:34] usakusaty: xd
[1:06:36] tr0g_: čo ti jebe, co to je za mladého chalana na webce LUL
[1:06:36] tadyhrajepetr: xdd 󠀀
[1:06:38] smilley44: že to je ten z youtube? ICANT
[1:06:39] MolagBalovic: :DDD
[1:06:42] luukas66: gg
[1:06:44] smilley44: kekw
[1:06:44] Mister0N: xdd 󠀀
[1:06:45] Koubic1212: clownfiesta
[1:06:46] adexhaha: xddddd
[1:06:47] FireRaptor_: spajkkRight spajkk5Head spajkkLeft
[1:06:47] supportcz: Jebněte mu někdo
[1:06:53] tr0g_: xDDDDDDDDDDDDDDD
[1:06:53] puel: To co jeeee
[1:06:53] tadyhrajepetr: @tr0g_ OMEGALUL
[1:06:54] davidmoree: LUL LUL LUL
[1:06:59] hardy_777_: xdd
[1:07:01] usakusaty: medicínka xd
[1:07:02] martinr13: Mě sere už jen ten jeho hlas xdd
[1:07:05] JenomVicery: se otočili strany lmao
[1:07:19] StreamElements: než se začneš ptát tak si přečti title a !pravidla. Chovej se zde na streamu slušně, nenadávej nikomu, nespamuj, nepiš sračky a podobně.
[1:07:26] smilley44: ddHuh
[1:07:29] FireRaptor_: xdd
[1:07:33] martinr13: xdd
[1:07:37] Mister0N: xdd
[1:07:47] FireRaptor_: že papírek nemám
[1:07:48] call_me_daniel_: co to je za server ? xD
[1:07:49] smilley44: kamo to je policajt nebo co wtf
[1:07:49] smilley44: kekw
[1:07:52] puel: Tak je policajt nebo zločinec? :DDD
[1:07:55] vladojevlado: to je strašne
[1:07:57] puel: Teď nechápu BuddhaBar
[1:08:07] Majlo__: Dal bych insta quit :D Hrozný toto
[1:08:17] smilley44: kekw
[1:08:18] smilley44: kekw
[1:08:19] smilley44: kekw
[1:08:19] tadyhrajepetr: xdd
[1:08:21] martinr13: xDDDD
[1:08:24] kroketka555544: kekw 󠀀
[1:08:25] tadyhrajepetr: se světlem XDDDDDD
[1:08:31] mrgeorges: xDDDD
[1:08:33] cmt_priest: jak ze sebe udelat saska live bude pokracovat po reklamni pauze snoope9Clap
[1:08:36] davidmoree: PogChamp PogChamp PogChamp
[1:08:40] jarkos56: Jak můžeš psát když máš svázané ruce
[1:09:12] kroketka555544: xdd
[1:09:21] smilley44: EZ
[1:09:23] martinr13: xDDDDD
[1:09:24] smilley44: kekw
[1:09:26] smilley44: gg
[1:09:26] Koubic1212: xdddd
[1:09:28] smilley44: spravedlnost
[1:09:28] hardy_777_: xddddddd
[1:09:30] usakusaty: xd
[1:09:38] hejdominik: xdd
[1:09:47] martinr13: xDDDDD 󠀀
[1:09:49] StreamElements: Podařilo se mi získat svůj kód do hry Fortnite, pokud mě chceš podpořit, zadej ✨SAC: SPAJKK✨ ve hře v sekci shop napravo dole. Díky ti za to spajkkLove
[1:10:28] davidmoree: budu mluvit mimozensky prej
[1:10:30] davidmoree: xddd
[1:11:31] Paradox061: xD
[1:11:37] tadyhrajepetr: xddddd
[1:11:42] smilley44: xdddd
[1:11:49] JanicKaa: xDDDDDDDDDDDDDDD
[1:11:53] tadyhrajepetr: XDDDDDDDDD
[1:12:02] JenomVicery: strašnej cope
[1:12:26] kroketka555544: xdd 󠀀
[1:12:28] tr0g_: xDDDDDDDD
[1:12:30] sifty54: čauko peepoHey
[1:12:34] kroketka555544: to si strašně pískám
[1:12:49] StreamElements: Máme 2 nové editory, poslední video od nich:  https://youtu.be/6oYXNAjRk4Y NAVŠTÍVIL JSEM ⚡NON-WL Server⚡ A TAKHLE TO DOPADLO... spajkkHype | GTA RP
[1:13:03] tr0g_: xDDDDDDDDD
[1:13:18] findejl: xdd
[1:13:19] hardy_777_: xdd
[1:13:22] findejl: to je borec
[1:13:22] Koubic1212: xddddd
[1:13:24] MolagBalovic: HOVNO
[1:13:28] MolagBalovic: ten vozejk?!!
[1:13:31] MolagBalovic: To potřebuju
[1:13:32] smilley44: xdd
[1:13:34] MolagBalovic: tyvole
[1:13:42] tr0g_: xDDDDDDDDDD
[1:13:43] smilley44: kekw
[1:13:48] denzoss_: xdd
[1:13:51] MolagBalovic: Dejte mi ten vozejk a vracim se na server
[1:13:58] MolagBalovic: TY kráso
[1:14:02] hardy_777_: kekw
[1:14:06] mintar_: xdd
[1:14:10] denzoss_: čau spajkk a chat hi
[1:14:14] kroketka555544: Borec řeší že porušuješ pravidla přitom sám každou sekundu porušuje pravidlo xdd
[1:14:16] smilley44: kekw
[1:14:17] smilley44: kekw
[1:14:17] smilley44: kekw
[1:14:21] misacicek: kekw
[1:14:21] lukaskiwy: kekw
[1:14:22] matexxxxxyno: co to je za server??
[1:14:22] StreamElements: 5x kekw kombo
[1:14:22] misacicek: kekw 󠀀
[1:14:23] ItsFerty: xdd
[1:14:34] smilley44: xdd
[1:14:45] puel: :DDDDDDD
[1:15:02] FireRaptor_: jak na airsoft
[1:15:07] smilley44: para záchrana xdd
[1:15:46] kroketka555544: xdd
[1:15:49] FireRaptor_: xd
[1:15:49] usakusaty: xd
[1:15:52] JanicKaa: xDDDDDDDDDDD
[1:16:00] JanicKaa: plačem
[1:16:03] Koubic1212: dddddddd
[1:16:08] martinr13: xDDDDDDD
[1:16:19] StreamElements: Store je opět narvanej k prasknutí ! https://streamelements.com/spajkk/store . V roční GW najdeš - Grafiku RTX 4070, Xbox X, PS5, Samsung monitor G40B. V měsíční 5x MADMONQ a CHAMPION, 2x GREENS, Myš LOGITECH G502x, Podložka G804XL, Sluchátka A10 Astro a G535. NUTREND valentýn balíček a kupóny, Gifted suby, Dočasné VIP, V-bucks do Fonka, Kredity do Xbox store a PS store, Steam kredity, Hry se mnou ve Fonku či PUBG nebo 1v1 v jakékoliv hře, IRL setkání. Store se losuje okolo 20tého dne v měsíci.
[1:16:20] MrYoundra: xdd
[1:16:34] Majlo__: kekw
[1:16:47] smilley44: kekw
[1:16:55] hardy_777_: kekw
[1:16:58] kroketka555544: kekw
[1:17:10] cmt_priest: kekw
[1:17:15] cmt_priest: a cau snoope9Laugh
[1:17:19] StreamElements: než se začneš ptát tak si přečti title a !pravidla. Chovej se zde na streamu slušně, nenadávej nikomu, nespamuj, nepiš sračky a podobně.
[1:17:38] smilley44: Para pozor na ty slovíčka KEKLEO xdd
[1:17:41] james_loner: spajkk vypada na 18
[1:17:41] hardy_777_: xdddddddddddd
[1:17:42] james_loner: Pog
[1:17:49] StreamElements: Máme nové emotikony spajkkCopium spajkkLeo spajkkLoot spajkkCrime spajkkLethimcook spajkkGN spajkkHi spajkkPog spajkkCoolstory spajkkBoss spajkkClueless spajkkFacepalm spajkkEP spajkkOss
[1:17:56] smilley44: kekw
[1:18:14] martinr13: kekw
[1:18:16] usakusaty: simír
[1:18:57] smilley44: xddddddddddd
[1:18:59] martinr13: xDDDDDDDD
[1:19:08] smilley44: to zase bude komentářu na youtube spajkkW kekw
[1:19:19] StreamElements: Byly přidány nové emoty skrz 7TV ( https://chrome.google.com/webstore/detail/7tv/ammjkodgmmoknidbanneddgankgfejfh?hl=en-GB ) - stačí Vám stáhnout nové rozšíření do prohlížeče a můžete je používat.
[1:19:29] martinr13: XDDDD
[1:19:49] StreamElements: Podařilo se mi získat svůj kód do hry Fortnite, pokud mě chceš podpořit, zadej ✨SAC: SPAJKK✨ ve hře v sekci shop napravo dole. Díky ti za to spajkkLove
[1:19:49] Z1KY: :D
[1:19:50] james_loner: to hraje
[1:19:51] dragon3kkk: dragon3kkk subscribed at Tier 1. They've subscribed for 20 months! 
[1:19:51] StreamElements: dragon3kkk subuje už 20 měsíc v řadě! spajkkHi
[1:19:52] james_loner: nebo ne?
[1:19:55] puel: Bože to jsou děcka... :D :D :D
[1:19:58] hardy_777_: ICANT
[1:19:58] kroketka555544: xdd
[1:20:19] StreamElements: IRL: instagram.com/spajKK INFO: facebook.com/spajKK MEME: www.tiktok.com/@spajkk_ DISCORD: discord.gg/spajKK
[1:20:23] cmt_priest: ICANT
[1:20:28] JanicKaa: xDDDDDDDDDDDDDDDDDDDDDDDDDDD
[1:20:49] StreamElements: Pro vytvoření klipu použij command !clip
[1:21:11] smilley44: papa
[1:21:55] smilley44: ICANT
[1:21:56] tr0g_: xDDD
[1:21:57] hardy_777_: xdd
[1:21:58] martinr13: xdd
[1:21:58] JonyM73: xdd 󠀀
[1:21:59] lukaskiwy: xdd
[1:22:00] kroketka555544: xdd 󠀀
[1:22:02] puel: :DDDDDDDDDDDD
[1:22:02] StreamElements: 5x xdd kombo
[1:22:04] puel: :DDDDDDDDDDD
[1:22:17] TangyTingmaster: co je to za server?
[1:22:21] smilley44: kam zmizel kekw
[1:22:26] paradizoo: Ti říkám, že ten teˇď v tom autě pláče.
[1:22:27] hardy_777_: Pablo vyřešil KEKW
[1:22:40] smilley44: kekw
[1:22:49] StreamElements: Máme 2 nové editory, poslední video od nich:  https://youtu.be/6oYXNAjRk4Y NAVŠTÍVIL JSEM ⚡NON-WL Server⚡ A TAKHLE TO DOPADLO... spajkkHype | GTA RP
[1:23:34] smilley44: ddHuh
[1:23:46] tr0g_: to je normálně horší jak gta online xD
[1:23:50] tr0g_: větší magořina
[1:24:37] kroketka555544: Napsali ti do chatu *jsi v pk* nebo *pk* ?? Jestli ne tak si normálně vše pamatuješ @spajKK
[1:24:58] smilley44: ICANT
[1:25:04] hardy_777_: xdd
[1:25:04] tr0g_: xDDDDDDDDD
[1:25:05] mintar_: xdd
[1:25:08] smilley44: kamo
[1:25:09] martinr13: xDDDDD
[1:25:09] smilley44: kekw
[1:25:11] Adusho: xdd
[1:25:27] smilley44: DrillDance
[1:25:28] godmaty: UKdrill
[1:25:35] smilley44: UKdrill
[1:25:40] xdaweee: ty si hrozně omládl bez těch vousů :D
[1:25:42] lukaskiwy: VojtaDance
[1:25:46] notreal_xd: Matěj 11 let
[1:25:50] james_loner: Co Natka schválila vlasy na bílo ?
[1:25:56] martinr13: @notreal_xd uber xdd
[1:26:01] TangyTingmaster: xdddddddddd
[1:26:11] Paradox061: takzvaně práce na ostrově xdd
[1:26:17] findejl: ty kokos Á LET
[1:26:23] usakusaty: xd
[1:26:40] imjanooo: xDDDDDDDD
[1:26:59] tr0g_: kolik těch PD je tvl
[1:27:19] StreamElements: než se začneš ptát tak si přečti title a !pravidla. Chovej se zde na streamu slušně, nenadávej nikomu, nespamuj, nepiš sračky a podobně.
[1:28:09] godmaty: nemuzu xdd
[1:28:18] TROLICEKKKKKKKKKKKKKKKKKK: opatKona
[1:28:21] Lukaso_: PSG back Pog
[1:28:26] pateeeee_: ja mam chaos
[1:28:40] cmt_priest: nemuzu chvatam snoope9L
[1:28:41] TROLICEKKKKKKKKKKKKKKKKKK: xDDDDDDDDDDDDDDDDDDDDD
[1:29:02] hardy_777_: xdd
[1:29:04] Lukaso_: xddddddddd
[1:29:23] Lukaso_: to co se tam děje kekw
[1:29:30] lukaskiwy: to je správný blázinec kekw
[1:29:35] Koubic1212: co sem udělal xddd
[1:29:49] StreamElements: Podařilo se mi získat svůj kód do hry Fortnite, pokud mě chceš podpořit, zadej ✨SAC: SPAJKK✨ ve hře v sekci shop napravo dole. Díky ti za to spajkkLove
[1:29:51] godmaty: řekl ti nemuzu KEKLEO
[1:30:37] MolagBalovic: LUL
