[0:00:12] TjKye: peepoArriveandSit peepoSitHey curvyeBlush
[0:00:14] EcoRadium: peepoHey
[0:00:15] Tambooob: peepoHey
[0:00:24] hiimlucii: peepoHey
[0:00:32] gingerbeardproduction: curvyeWiggle curvyeWiggle curvyeWiggle curvyeWiggle curvyeLove curvyeLove curvyeLove curvyeLove curvyeLove
[0:00:32] FinnamonDoughnut: peepoHey
[0:01:01] Thallo_Auxo: Hellowo
[0:01:07] DumboTheWise: peepoArriveandSit
[0:01:48] Lepaca: kinamaWave
[0:01:51] mittensduck73: peepoHey
[0:03:26] Thallo_Auxo: curvyePog new cars!
[0:03:31] DumboTheWise: curvyePhone Honey we going broke
[0:03:32] KnightsWhoSayREE: widepeepoHappyRightHeart chat
[0:04:07] Thallo_Auxo: curvyePhone Honey, we can live in the car!
[0:04:07] wintersoldier2712: only allowed to buy cvpi
[0:04:14] Fishnet83: peepoArriveandSit
[0:04:42] wintersoldier2712: @Thallo_Auxo It fine we use our parking tickets as curtains
[0:04:58] Pyroherb126: curvyeHi
[0:07:08] Thallo_Auxo: curvyeBlubbers
[0:07:21] mittensduck73: you can test drive it one day
[0:07:45] Tambooob: Ahuh
[0:07:47] Mermodoc: can only testdrive vehicles that are in stock maybe?
[0:07:50] wintersoldier2712: @mittensduck73 Curvy missed test drive time
[0:07:50] BunnyMountain: nope remind me ? :)
[0:07:57] DumboTheWise: W key?
[0:08:14] BunnyMountain: you press forward too much!
[0:08:23] mittensduck73: oh shit
[0:08:24] Thallo_Auxo: Does that mean this isnt a W POV?
[0:08:24] Fishnet83: and you don't have a spare keyboard? peepoS
[0:08:34] mittensduck73: it never a W pov thallo
[0:08:39] otterdangerous: he has access to it
[0:08:43] KnightsWhoSayREE: From your LoL strims we all know it wasn't going to be your back key that broke first Kappa
[0:09:01] DumboTheWise: Cant believe he would lie to us about his w key curvyeHands
[0:09:06] wintersoldier2712: your keyboard is griefing you
[0:10:20] TumNarDok: fired
[0:10:52] Thallo_Auxo: deflated lips SADGE
[0:12:46] Tambooob: Free city installed speedbumps curvyeWow How thoughtful
[0:16:20] keREdaU: peepoArriveandSit
[0:18:07] mittensduck73: kere curvyeHug
[0:18:30] Tambooob: Lemme just break the W key further peepoGiggles
[0:21:10] Thallo_Auxo: Now that strimmer is gone.... peepoGiggles
[0:21:13] Thallo_Auxo: !settitle Matt "No Ws Here" Rhodes | NoPixel | !discord
[0:21:14] StreamElements: @Thallo_Auxo changed the title to "Matt "No Ws Here" Rhodes | NoPixel | !discord"!
[0:21:24] Thallo_Auxo: peepoGiggles
[0:21:31] mittensduck73: peepoGiggles thallo
[0:21:32] hiimlucii: peepoGiggles
[0:22:20] keREdaU: peepoGiggles
[0:23:40] chocobossnim: curvyeHi
[0:23:53] Thallo_Auxo: Choco Hellowo
[0:24:05] chocobossnim: @Thallo_Auxo Hellowo
[0:25:35] chocobossnim: no Ws? curvyeQuack  L strim curvyeHands
[0:26:49] Thallo_Auxo: @chocobossnim Curvy's W key is broken. But the L key is working perfectly SADGE
[0:28:35] Thallo_Auxo: TANTIES COPAGANDA TANTIES
[0:28:44] DumboTheWise: peepoGiggles
[0:29:18] Tambooob: KEKW
[0:29:23] Thallo_Auxo: thats great!
[0:29:53] slorpoop: FeelsStrongMan i love that cornwoods become a serious cop
[0:30:38] hakouz: Hellowo Morning
[0:30:50] Thallo_Auxo: hakouz Hellowo
[0:30:55] Fishnet83: AYAYA
[0:31:04] HunterX57: Oh sweet the Main Character caught up to the story?
[0:31:13] hakouz: @Thallo_Auxo curvyeHi pepeL
[0:31:20] DumboTheWise: Is anyone elses giggle emote broken or just a me problem curvyeHands
[0:31:27] slorpoop: @curvyelephant you should read cranes report its great
[0:31:32] Thallo_Auxo: Its working for me
[0:31:50] hakouz: WatchingTowogether
[0:32:13] hakouz: rooFlag
[0:32:24] DumboTheWise: curvyeSalute YAPPP
[0:32:29] slorpoop: PepeLaugh isnt there a giant flag just behind that tree
[0:32:29] Fishnet83: TheVoices
[0:32:30] hakouz: o7
[0:32:30] HunterX57: o7
[0:32:32] Thallo_Auxo: curvyePride curvyeHype
[0:32:33] chivvyy: atpRtsd
[0:32:34] Tambooob: o7
[0:32:36] hiimlucii: curvyeSalute
[0:32:57] Bindeir: TheVoices
[0:33:21] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant
[0:33:49] Thallo_Auxo: curvyeTea
[0:34:40] kernalflock: curvyeHi
[0:34:54] Thallo_Auxo: kernal Hellowo
[0:35:21] kernalflock: @Thallo_Auxo <3
[0:37:08] Thallo_Auxo: Ooop
[0:37:27] Fishnet83: cOOOOmfy
[0:37:31] chivvyy: nahhhhhh
[0:37:32] TjKye: OMEGALUL
[0:38:20] Fishnet83: NOTED more excuses. gotcha
[0:38:25] KnightsWhoSayREE: Ooop Lying to a superior officer
[0:38:31] Thallo_Auxo: nowoted
[0:38:35] tenacious19: curvyeHype
[0:39:01] tenacious19: curvyeSalute
[0:40:19] Thallo_Auxo: [/////// CENTERED //
[0:40:41] TjKye: SPRAYS Thallo
[0:42:10] HunterX57: Should've thought about that before the PD hired the best hot dog maker in the city
[0:42:30] Thallo_Auxo: PepeLaugh
[0:42:36] Fishnet83: PepeSuspicious
[0:42:37] keeperofscams: oof
[0:42:40] chocobossnim: @Thallo_Auxo curvyeDisgust
[0:45:13] Thallo_Auxo: A car from heaven AngelThump
[0:46:26] Fishnet83: HUH
[0:46:33] KnightsWhoSayREE: NODDERS Just a J
[0:46:33] chocobossnim: HUH
[0:46:40] DumboTheWise: But if they are jaywalkers they are fair game NODDERS
[0:54:43] chivvyy: atpRtsd
[0:56:35] DumboTheWise: curvye4K
[0:56:52] TumNarDok: atinysSip
[0:57:22] Thallo_Auxo: LUL
[1:02:22] DumboTheWise: curvyeFight
[1:04:33] Thallo_Auxo: Periodt
[1:04:50] IsetfireIzetfire: are we taking a cadet today PauseChamp
[1:05:03] Thallo_Auxo: Lukas is a PPO
[1:05:51] Thallo_Auxo: and apparently there aren't that many cadets in Shift 3 SHRUGGERS
[1:06:15] DumboTheWise: NOTED
[1:06:23] wintersoldier2712: well turner is mia rn so no academy for s3
[1:06:51] wenngren: yee turner have not been on duty for like 5 days
[1:06:55] IsetfireIzetfire: oh are we doing a full officer evaluation
[1:07:03] msdeell: being nice love it - free pr
[1:07:08] Thallo_Auxo: @IsetfireIzetfire just a check in
[1:07:19] IsetfireIzetfire: @Thallo_Auxo ah i see
[1:07:22] msdeell: hey queen
[1:07:23] mittensduck73: i keep forgetting rhodes is a fto now
[1:07:29] KnightsWhoSayREE: @wenngren To be fair Xiceman was pulling 9 hour streams for a month straight
[1:07:42] The_Canadian_Demon24886: !bingo
[1:07:43] StreamElements: rhodd Traffic Stop Bingo https://bingobaker.com/#658ed652a69624b0 curvyeCitation
[1:07:52] msdeell: teal
[1:07:54] wenngren: @wenngren yee his dad is sick thats why
[1:07:59] hiimlucii: Xice dad is sick NODDERS
[1:08:13] msdeell: slay
[1:08:19] otterdangerous: yea was gonna say seafoam green
[1:08:23] mittensduck73: oh shit is xice dad gonna be okay?
[1:09:36] hiimlucii: he was in hospital he is in lots of pain
[1:09:46] louivz: peepoArriveandSit
[1:09:51] mittensduck73: oh god
[1:10:04] wenngren: from his discord his dad has shingles
[1:10:16] msdeell: dam
[1:10:17] KnightsWhoSayREE: PauseChamp
[1:10:24] KnightsWhoSayREE: Spanisho you say?
[1:10:28] romdall1: el speako spanisho
[1:11:55] msdeell: ooo
[1:12:25] slorpoop: HUH did they just say they speak colourblind?
[1:12:41] msdeell: curvyeHi curvyeHi curvyeHi
[1:14:21] Thallo_Auxo: I can hear Mussa! peepoHappy
[1:14:34] DumboTheWise: I thought mussa was full blown KKona
[1:14:57] Thallo_Auxo: NODDERS Born and bread
[1:15:14] DumboTheWise: 🥖 NODDERS
[1:15:29] keREdaU: TANTIES i'm stealing his bit TANTIES
[1:15:52] Thallo_Auxo: peepoWow It's like he's here
[1:16:52] aiiiR_: Who in chat has learned of neal the seal?
[1:17:15] keREdaU: meow
[1:17:16] mittensduck73: the seal that go into some town and just chill?
[1:17:44] aiiiR_: Yep
[1:17:47] Thallo_Auxo: @mittensduck73 That happens in my city
[1:18:08] mittensduck73: oh shit
[1:18:14] aiiiR_: He hates cops, hates poles & traffic cones, craves attention and is drawn to crowds of people; i think in his past life he was a mustang driver KEKW
[1:18:34] mittensduck73: i only seen few insta post but it always a good time when i see him
[1:19:24] Nishiyoo: pepeSmoke
[1:20:57] DumboTheWise: ppSmoke
[1:22:13] DumboTheWise: A fan curvyeWow
[1:22:21] aiiiR_: curvyeAww we have a faaaaan
[1:22:33] aiiiR_: curvyeEvil He thinks we'll be lenient
[1:22:49] ffriedegg: W crim gotta let him go Kappa
[1:25:15] SkyggeAngelo: peepoHey banjoTime
[1:28:21] ffriedegg: Pogging out he knows everything
[1:30:20] Sax850: hey curvy and chat
[1:30:34] Celesia: I'm listening to the Princess Diaries Soundtrack
[1:30:40] mittensduck73: celes curvyeBlush
[1:30:43] Jace_Hughes: BOOMIES
[1:30:43] Celesia: RatDance
[1:30:45] KnightsWhoSayREE: peepoSitHey Big Daddy Celes
[1:30:55] KnightsWhoSayREE: aaaa
[1:30:59] Celesia: Big. Daddy. KNIGHTS
[1:31:01] Celesia: Brows
[1:31:09] Celesia: MIttens FeelsLoveMan
[1:31:11] Sax850: PepoThink
[1:31:22] IsetfireIzetfire: pepeSmoke Knight is here
[1:31:36] KnightsWhoSayREE: peepoSmash Smokers are jokers
[1:31:41] Celesia: Princess Diaries and the first Pokemon movie had some of the best soundtracks man
[1:32:20] IsetfireIzetfire: pepeSmoke I love Knight's branded cigs
[1:32:30] mittensduck73: i dont think i have seen the first pokemon movie but so true with princess diaries
[1:32:33] Celesia: RatDance
[1:32:36] Celesia: Wtf
[1:32:41] Celesia: You haven't seen the first pokemon movie!?
[1:32:46] DumboTheWise: First pokemon movie curvyeHands
[1:33:19] Celesia: They redid the first pokemon movie, it's Pokemon - Mewtwo strikes back
[1:33:21] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant
[1:33:29] DumboTheWise: Dont watch remake NOPERS Original
[1:33:32] Celesia: Same story, just updated graphics
[1:33:36] Celesia: But not as good
[1:33:46] Celesia: Have to watch the OG
[1:33:47] DumboTheWise: Watch party pokemon movie curvyePause
[1:33:51] mittensduck73: i wasnt born when it came out celes
[1:33:57] Celesia: curvyeSUFFER
[1:34:10] Celesia: It's okay, Jace was 1.
[1:34:17] Celesia: peepoLeave
[1:34:25] Jace_Hughes: And I remember it like it was yesterday
[1:35:10] Celesia: I was 7 when it came out.
[1:35:20] Celesia: And I still cry when Pikachu cries
[1:35:37] IsetfireIzetfire: Rhodes saying GO to Snr Buns Hmmmm somethings wrong
[1:35:42] Jace_Hughes: Everyone cries when Pikachu cries
[1:35:56] Celesia: Psychopaths don't.
[1:35:58] DumboTheWise: If you dont are you even human
[1:36:23] DumboTheWise: I was 8 when it came out curvyeSUFFER
[1:36:56] mittensduck73: i was -6 when it came out curvyeSmile
[1:37:15] Celesia: Starege
[1:37:38] Celesia: guess I'll get my walker and bifocals out
[1:37:41] Celesia: Mittens making me feel old
[1:37:55] mittensduck73: im sorry i dont mean to make people feel old Sadge
[1:38:15] Not_Very_Good_Pigeon: I had a crush on mandy moore when the first pokemon movie came out
[1:38:17] crycast: Lula be venting curvyeWow
[1:38:30] Celesia: Shit, I still have a crush on Mandy Moore
[1:39:05] mittensduck73: well who doesnt she is hot still
[1:39:15] Not_Very_Good_Pigeon: I was 14 so prime pokemon age
[1:39:51] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant and his Twitter at https://twitter.com/CurvyElephant
[1:40:23] Tahhp: zaqLUL
[1:41:09] wintersoldier2712: i feel like we might be cheffed up...
[1:41:19] msdeell: can you tell me the tax rate for buying a house in game please
[1:42:13] msdeell: help help
[1:42:33] Celesia: SHRUGGERS
[1:42:49] DumboTheWise: elp NOPERS erp NODDERS
[1:42:51] jeryEE: peepoFAT extra flavor
[1:42:53] chocobossnim: 24%
[1:43:00] Celesia: How do you know that.
[1:43:01] chocobossnim: oh wait
[1:43:13] chocobossnim: they discussed it yesterday
[1:43:14] aiiiR_: The toilet keking ONLY THING THAT GETS CLEANED
[1:43:18] chocobossnim: but no elp?
[1:43:18] drkuddly_: whipS
[1:43:27] msdeell: ok thanks
[1:43:35] chocobossnim: sorry I elped curvyeNLT
[1:44:04] msdeell: @chocobossnim I appreciate you thank you
[1:44:07] Celesia: It's okay, Choco
[1:44:09] Not_Very_Good_Pigeon: Builds immune system
[1:44:15] ThatTaco182: if theres aussies in chat, you should know this bout your bunnings snags crybabyNodders
[1:44:33] msdeell: yes, aussie i chat
[1:44:35] mittensduck73: what dont you dare ruin the bunning snags
[1:44:45] Celesia: We all know Australia doesn't exist
[1:44:54] Bindeir: I don't care, I'm still eatin my bunnings snag
[1:44:54] Celesia: It's just a government coverup
[1:44:56] DumboTheWise: NODDERS Australia paid actors
[1:44:56] clearphotos1: I love bunnings snags
[1:45:05] ThatTaco182: @mittensduck73 i work there, never seen the bbq cleaned
[1:45:09] aiiiR_: peepoNope ELP owoshy ERP
[1:45:24] Celesia: Anyone who says they're from Australia is an undercover spy that needs a "home" to throw off suspicious eyes.
[1:45:27] mittensduck73: oh that is fine it is heat so eh
[1:45:32] Not_Very_Good_Pigeon: I'm still eating bunning snags I don't give a shit
[1:46:37] Bindeir: wait, everyone else are spies? yall gettin paid?
[1:46:50] clearphotos1: I mean the heat would kill any bad bacteria no?
[1:46:50] Not_Very_Good_Pigeon: I need a raise
[1:47:02] ImaDuchess: I thought we were actors.
[1:47:20] mittensduck73: im not getting paid
[1:47:24] Not_Very_Good_Pigeon: yesterday for sure. was 43 degree c here
[1:47:37] ThatTaco182: i moved to a country that doesnt exist? where am i?
[1:48:22] Celesia: Not actors
[1:48:24] Celesia: Y'all are spies
[1:48:29] mittensduck73: i was born into a country that doesnt exist it all good taco
[1:48:34] Celesia: I have a whole backstory for "australians"
[1:48:35] Bindeir: ok Aussie check
[1:48:41] Bindeir: aussie aussie aussie
[1:48:45] mittensduck73: oi oi oi
[1:48:48] ThatTaco182: oi oi oi\
[1:48:49] Not_Very_Good_Pigeon: oi oi oi
[1:48:53] clearphotos1: oi oi oi
[1:49:00] ImaDuchess: oi oi oi
[1:49:01] Celesia: I'm a U.S citizen but my internal clock is Australian
[1:49:09] Celesia: Someone hit up the government
[1:49:23] Celesia: We identified them
[1:49:47] Bindeir: we're not a cult I swear ziggyjSmile
[1:49:55] Nishiyoo: crystHmm
[1:50:42] Celesia: curvyeCult I don't even know what the word "Cult" means
[1:50:49] slorpoop: where my hug at PepeLaugh
[1:50:52] SkyggeAngelo: @Bindeir  CappyBlappy
[1:51:05] Bindeir: christoCult definitely not
[1:51:24] DumboTheWise: All the aussies being called out smh my head
[1:51:43] ImaDuchess: christoCult no cult here
[1:51:59] DumboTheWise: WICKED
[1:52:10] mittensduck73: you live in aus dumbo so you are a aussie now
[1:52:17] Bindeir: Damn Dumbo shook twice kinamaGasp
[1:52:33] DumboTheWise: @mittensduck73 I have only one citizenship NOPERS
[1:52:52] mittensduck73: but still love in aus soooooo curvyeSip
[1:53:22] Not_Very_Good_Pigeon: got here super quick
[1:53:33] DumboTheWise: And im going home in 2 weeks mittens peepoLeave
[1:53:38] Thallo_Auxo: Dumbo can't vote there so not an Aussie LUL
[1:53:48] mittensduck73: so well nvm
[1:53:58] DumboTheWise: Thallo I think I know how to call all the kiwis out in chat momGiggles
[1:54:27] Thallo_Auxo: How do you do that?
[1:54:37] Not_Very_Good_Pigeon: Oh thats easy, Pavlova is an australian invention.
[1:54:42] DumboTheWise: Tutira Mai Nga Iwi
[1:54:51] ImaDuchess: @Not_Very_Good_Pigeon HAHAHA
[1:54:58] Thallo_Auxo: curvyeMega AUE!
[1:55:06] DumboTheWise: @Thallo_Auxo momGiggles
[1:55:20] mittensduck73: pigeon no dont start that in here KEKW
[1:55:28] DumboTheWise: @Not_Very_Good_Pigeon Madge
[1:55:31] Celesia: Wait, where are you from, Dumbo
[1:55:35] Celesia: I thought you were Australian
[1:55:38] keREdaU: he's NZer
[1:55:44] Celesia: WAIT ARE YOU LEAVING STORM
[1:55:50] Celesia: BLUBBERS
[1:55:55] Not_Very_Good_Pigeon: see it works!
[1:55:56] Thallo_Auxo: Kiwiland living on West Island
[1:55:58] DumboTheWise: Im leaving the puppies for 2 weeks
[1:56:05] keREdaU: North West Island thanks
[1:56:15] Not_Very_Good_Pigeon: what puppies do you have!?
[1:56:16] Thallo_Auxo: peepoGiggles
[1:56:22] yattyz: This combo is funny af
[1:56:27] Thallo_Auxo: @Not_Very_Good_Pigeon good ones
[1:56:30] yattyz: 2 Sassy officers
[1:56:30] Muddr: old faithful never fails.
[1:56:39] mittensduck73: what is wa then thallo if qld is north west lsland?
[1:56:41] keREdaU: ya ya ya
[1:57:06] DumboTheWise: @Not_Very_Good_Pigeon There are pictures in the pets channel in the cord NODDERS
[1:57:15] Celesia: Two huskies uhsNodders
[1:57:29] keREdaU: Ooop
[1:57:37] Thallo_Auxo: Mainland Aus is one island so its all North West Island, Tas is south West Island
[1:57:40] keREdaU: no elp NOPERS
[1:57:48] mittensduck73: ahhh
[1:58:08] DumboTheWise: Ooop
[1:58:15] sadegh127: expired KEKW
[1:58:57] keREdaU: Maddy pepeCry
[2:00:56] KnightsWhoSayREE: chill out @lovelock518
[2:01:19] original_khawk: widepeepoHappyRightHeart Knights
[2:01:26] lovelock518: what am I doing wrong? I’m just tryna create some laughs?
[2:01:47] keREdaU: roight Hmmmm
[2:01:54] lovelock518: I don’t think I said anything out of place?
[2:02:13] liquiddanu: ur account is a day old, how many accounts u go through
[2:02:21] lovelock518: mine?
[2:02:29] Celesia: Liquid saying what I think every time I see a new account
[2:02:42] Celesia: I see new accounts and I'm instantly suspicious WideSusge
[2:02:47] SkyggeAngelo: @liquiddanu technically a month old
[2:02:56] crycast: Saying the quiet part outloud curvyeTea
[2:02:59] lovelock518: I’m confused? I had this for a while
[2:03:04] Celesia: Liquid
[2:03:05] DumboTheWise: ppSmoke
[2:03:10] keREdaU: meow
[2:03:12] Celesia: We both have lost track of time
[2:03:15] Celesia: It's nwo Feb
[2:03:16] DumboTheWise: DIDSOMEONESAYMEOW
[2:03:21] keREdaU: MMEOWDY
[2:03:21] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant
[2:03:25] liquiddanu: @liquiddanu lol, i'm in the wrong month
[2:03:28] mittensduck73: meow
[2:03:32] lovelock518: I just started it a few weeks ago, why M I bring attacked ? lol im tryna chat and start a funny convo and im like being attacked none stop lol
[2:03:35] keREdaU: DIDSOMEONESAYMEOW
[2:03:35] DumboTheWise: meow SmokeTime
[2:03:37] Celesia: Me too, friend. Me too
[2:03:43] Celesia: Fucking thought it was still Jan
[2:04:03] ShazerGaming: @lovelock518 it's not funny and don't backseat
[2:04:13] Celesia: Most people would assume you were backseating, Love
[2:04:14] lovelock518: I’m so confused
[2:04:20] Celesia: Nah you're fine, you're fine
[2:04:21] lovelock518: you guys are so hostile lol
[2:04:24] Celesia: No no no
[2:04:27] Celesia: No we're not. I promise
[2:04:29] Celesia: Well
[2:04:32] Celesia: Yeah sometimes
[2:04:33] lovelock518: what is backseating?
[2:04:39] Celesia: When you tell the streamer to do something
[2:04:42] Thallo_Auxo: @lovelock518 You arent being attacked, we just asked you to chill because your comments were a bit much
[2:04:55] Thallo_Auxo: !backseat
[2:04:55] MooseAndTato: Morning kids
[2:04:55] StreamElements: Please let Curvy play his character the way he wants to play him. Just hang out and enjoy the show. Sometimes not doing something, leads to better roleplay. You can ask, but please don't demand.
[2:04:56] lovelock518: ohhhh
[2:05:07] lovelock518: okay my bad I don’t know the ethics of stream chat
[2:05:12] Celesia: 4.0 brought a bunch of new people to RP, so it's understandable that you may not know how RP streams go about it
[2:05:13] keREdaU: Rhodes making it one of those worded non apologies PepeLaugh
[2:05:14] lovelock518: I’m kinda new to
[2:05:18] Celesia: No you're fine
[2:05:25] SkyggeAngelo: @MooseAndTato  MMEOWDY
[2:05:28] Celesia: We've just been here for a bit, so we forget that some people are new to the scene
[2:05:32] Gameruleu27: peepoArriveandSit Hello
[2:05:38] Celesia: Gamer peepoSitHey
[2:05:39] keREdaU: @Gameruleu27 Hellowo
[2:05:46] DumboTheWise: 3514 curvyeSUFFER
[2:06:07] SkyggeAngelo: I still wonder if anyone has 2319 as a StateID
[2:06:14] keREdaU: petrol station NODDERS
[2:06:16] liquiddanu: @lovelock518 ashlolFlower
[2:06:30] Celesia: Fuck that frog is cute
[2:06:42] keREdaU: OSFrog what about this one
[2:06:52] Thallo_Auxo: peepoWow
[2:06:53] Celesia: curvyeDisgust
[2:06:56] liquiddanu: ashlolDadbod yeah it is
[2:06:57] keREdaU: peepoSadSit
[2:06:57] ShazerGaming: frenn
[2:07:03] Not_Very_Good_Pigeon: she needs to eat more bananas
[2:07:05] keREdaU: Ooop Rhodes
[2:08:09] Not_Very_Good_Pigeon: she definitly needs more potatasim. does she not listen to bananaanananananana make those bodies sing song
[2:08:17] keREdaU: b a n a n a s
[2:08:18] Celesia: Alright, I'll be lurking. Going to go accidentally sleep with people in Cyberpunk
[2:08:24] Celesia: uhsLurk
[2:08:24] keREdaU: peepoWTFHands
[2:08:32] DumboTheWise: curvyeLewd
[2:08:32] Tuneshootin23: duckLook duckHey
[2:08:36] Gameruleu27: itsleo2Lurk
[2:08:41] Thallo_Auxo: Hellowo Have fun Celes!
[2:08:48] keREdaU: we not entertaining enough Celes? BLUBBERS
[2:08:56] Bindeir: "accidently", understandable NODDERS
[2:08:58] Celesia: No you are, but I have people to accidentally sleep with
[2:09:01] Celesia: It is accidentally.
[2:09:05] mittensduck73: a.... bye celes curvyeHug
[2:09:07] keREdaU: @Celesia NOTED roiiiight
[2:09:12] Celesia: I was thoroughly shocked when I walked into a hotel room to what I thought was business talks
[2:09:24] Celesia: And all of a sudden this military woman has nipple pasties on and starts pegging me
[2:09:30] Celesia: Very. Very shocked.
[2:09:30] Bindeir: oh no LUL
[2:09:34] keREdaU: KEKwAIT
[2:09:39] Thallo_Auxo: curvyeLewd
[2:10:04] mittensduck73: im so confuse
[2:10:13] Not_Very_Good_Pigeon: Oh you met someone named after a beer too Celesia?
[2:10:22] Celesia: Just cyberpunk thigs, mittens
[2:10:45] mittensduck73: ah
[2:10:51] StreamElements: Support Curvyelephant as a full-time streamer by subscribing! Benefits include stuff like sweet emotes and a sexy badge. https://www.twitch.tv/curvyelephant/subscribe | Sub for free with Amazon Prime: https://twitch.amazon.com/prime
[2:10:57] Celesia: A friend said "it's obvious you're going to initiate in intimacy". I literally told this lady "Shame, I was starting to like you"
[2:11:04] Celesia: And next thing you know....
[2:11:08] Celesia: That is NOT obvious
[2:11:11] keREdaU: clean your keyboard
[2:11:29] original_khawk: just press it harder Kapp
[2:11:30] Gameruleu27: Starege this chat is something else
[2:11:30] Bindeir: Celesia gettin cyberpunked ziggyjBROWS
[2:11:37] Celesia: Exactly.
[2:11:53] keREdaU: hecc i need to go buy milk peepoSitMad
[2:12:04] mittensduck73: then get milk
[2:12:11] keREdaU: but it still feels like 32c out there
[2:12:13] Celesia: That's what they all say and they never come back
[2:12:14] keREdaU: KEKW
[2:12:16] keREdaU: curvyeFaceplant
[2:12:18] hiimlucii: KEKW
[2:12:19] fbrenha: KEKW
[2:12:20] Angelightx: KEKW
[2:12:20] ShazerGaming: rekt
[2:12:21] kernalflock: LUL
[2:12:22] original_khawk: Deadlole
[2:12:22] Bindeir: KEKW
[2:12:23] mitle86: KEKW
[2:12:25] mittensduck73: KEKW fucking idiot
[2:12:26] keREdaU: KEKW
[2:12:26] TjKye: OMEGALUL
[2:12:28] Thallo_Auxo: Deadlole
[2:12:28] Walt_Bauer: kekw
[2:12:28] wintersoldier2712: 10-ziggy
[2:12:29] Coasterghost: KEKW
[2:12:34] BetterWithButter: OMEGALUL
[2:12:36] keREdaU: he went full curvyeFaceplant
[2:12:38] SkyggeAngelo: what did I miss, I turn my head away for 30 seconds
[2:12:40] liquiddanu: ashlolWtf
[2:12:43] Gameruleu27: KEKW
[2:12:47] DumboTheWise: I walk away for a few moments
[2:12:54] gingerbeardproduction: ooof
[2:12:58] msdeell: seat belt ?
[2:13:01] Gameruleu27: PepegaPolice
[2:13:03] gingerbeardproduction: curvyeNLT curvyeNLT curvyeNLT curvyeNLT
[2:13:05] original_khawk: @liquiddanu OMG that emote is adorable curvyeWow
[2:13:12] msdeell: you flew
[2:13:16] keREdaU: @DumboTheWise is your curvyeHaz over?
[2:13:20] slorpoop: NOOOO rhodes is fucking dead
[2:13:31] Bindeir: why are Ash's emotes so dang cute? DESKCHAN
[2:13:36] original_khawk: 13-bozo KEKW
[2:13:37] keREdaU: why indeed
[2:13:44] The_Canadian_Demon24886: @slorpoop no just incapacitated
[2:13:46] DumboTheWise: @keREdaU NODDERS
[2:13:51] keREdaU: peepaHappy
[2:13:57] DumboTheWise: 13-bozo getting put in the report NODDERS
[2:14:00] Angelightx: 13-B OMEGALUL Z OMEGALUL
[2:14:08] slorpoop: @slorpoop moon2NOO he's dead omg
[2:14:21] keREdaU: did the seatbelt fail or what Hmmmm
[2:14:22] original_khawk: Angel nikkisFlower
[2:14:31] Angelightx: Original sock22Blush
[2:14:38] keREdaU: Angel curvyeYoink
[2:14:50] DumboTheWise: @keREdaU I think just Rhodes fail in general
[2:14:51] msdeell: girl
[2:14:51] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant and his Twitter at https://twitter.com/CurvyElephant
[2:14:54] Angelightx: Kere curvyeYoink
[2:15:07] msdeell: i'm crying
[2:15:08] DumboTheWise: Abgel curvyeFlower
[2:15:24] Angelightx: Dumbo curvyeBlush
[2:15:37] keREdaU: Abgel NOTED
[2:15:58] DumboTheWise: oop curvyeHands
[2:16:01] SilentStormAU: anyone got a clip? i missed it LuL
[2:16:03] keREdaU: 🎵 why did this happen to meeeee 🎼
[2:16:10] keREdaU: @SilentStormAU in discord
[2:16:16] wintersoldier2712: @SilentStormAU posted in curvys discoerd in meta
[2:16:40] keREdaU: D:
[2:16:42] msdeell: nooo
[2:16:44] KEKW_Sadge: LUL
[2:16:48] fbrenha: KEKW 󠀀
[2:16:51] keREdaU: KEKW
[2:16:52] Bindeir: KEKW
[2:16:53] mslukacola: BRUH WTF
[2:16:57] MEXAZTEK13: Lol
[2:16:58] Angelightx: KEKW
[2:16:58] keREdaU: Lukas deserved this right Hmmmm
[2:16:59] TjKye: OMEGALUL 󠀀
[2:17:05] hiimlucii: I'm ded KEKW
[2:17:21] DumboTheWise: Wait... How did lula go down
[2:17:21] The_Canadian_Demon24886: ok that was unexpected
[2:17:23] original_khawk: KEKW and this is why you angle your cars in a traffic stop, and you don't cross the dead zone curvyeSip
[2:17:25] jc_hunt28: i'm laughing way to hard rn seriLul
[2:17:27] cooking4mama: audits goin great i see
[2:17:27] Thallo_Auxo: The lack of Ws are contagious peepoGiggles
[2:17:29] foxylady48: looool 2 down know
[2:17:35] Thallo_Auxo: Ws? modCheck
[2:17:35] wintersoldier2712: deserved
[2:17:46] Bindeir: modCheck
[2:17:51] keREdaU: peepoHiddenGiggles
[2:17:54] original_khawk: modCheck
[2:18:30] keREdaU: now im crying in the club
[2:18:38] Thallo_Auxo: curvyeBlubbers
[2:18:44] keREdaU: BLUBBERSWTF
[2:18:45] TjKye: OMEGALUL
[2:18:49] Macbeth00: We need ems backup
[2:18:49] hiimlucii: KEKW
[2:18:50] keREdaU: KEKW
[2:18:53] MEXAZTEK13: Lol
[2:18:56] wintersoldier2712: kekw
[2:19:01] keREdaU: its a cursed section of road KEKW
[2:19:02] Bindeir: KEKW
[2:19:04] kernalflock: LUL
[2:19:06] Bindeir: NO WAY
[2:19:10] SkyggeAngelo: what is going on?
[2:19:10] Doortje95: KEKW
[2:19:10] msdeell: there's no way
[2:19:14] msdeell: 3 down
[2:19:26] sp1rit_lol: 3 13-Bozo
[2:19:27] SkyggeAngelo: who ordered Slenderman to kill
[2:19:36] wintersoldier2712: @msdeell 1 to go
[2:19:37] keREdaU: curvyeEvil
[2:19:46] Thallo_Auxo: It really is contagious
[2:19:55] sp1rit_lol: this went from 0-100 so fast
[2:19:56] DumboTheWise: No response curvyeShocked
[2:20:04] keREdaU: pulp? PauseChamps
[2:20:04] msdeell: that was the  best i've seen in a week , i'm crying
[2:20:31] keREdaU: 🎵 why did this happen to meeeee 🎼
[2:20:45] SkyggeAngelo: "You may be wondering how I got here"
[2:20:48] keREdaU: oh its drain-er
[2:21:05] Bindeir: Drain-er kinamaSus
[2:21:28] slorpoop: Prayge do it locals go mental
[2:21:56] msdeell: look there's a bunny
[2:21:57] wintersoldier2712: bunny!
[2:22:00] BetterWithButter: bunny VIBE
[2:22:02] keREdaU: the bunny did it
[2:22:04] Bindeir: bunny kinamaHappyW
[2:22:26] msdeell: ywa
[2:22:27] msdeell: yes
[2:22:31] Forser: I look away for a few minutes and suddenly several people are down.. What happened?
[2:22:33] keREdaU: nowoted
[2:22:42] Bindeir: well
[2:22:46] Bindeir: a local hit Rhodes
[2:23:04] Bindeir: then a local hit the ambulance into Luka
[2:23:17] Bindeir: and then again into the Medic
[2:23:21] Forser: LUL
[2:24:17] keREdaU: D:
[2:24:20] KEKW_Sadge: LUL
[2:24:23] Bindeir: KEKW
[2:24:31] Bindeir: Karma NODDERS
[2:24:35] keREdaU: T D: S I C
[2:24:51] StreamElements: [ Enjoying the stream? Tips of any amount are greatly appreciated, but never required! They 100% support Curvyelephant directly as a streamer (bills, stream equipment, tacos etc!) https://streamelements.com/curvyelephant/tip ]
[2:24:58] TjKye: KEKW
[2:25:46] Thallo_Auxo: Ooop
[2:25:46] keREdaU: Ooop
[2:25:50] Bindeir: oop
[2:26:38] aiiiR_: In pascatitated
[2:26:47] aiiiR_: in potassium?
[2:26:53] wintersoldier2712: id say this 15 day check in was a success..
[2:28:26] keREdaU: David bingMega
[2:28:30] Thallo_Auxo: Its for paramedics to hold while standing in the back
[2:28:53] keREdaU: ambo sad woos
[2:29:25] KnightsWhoSayREE: curvyeShocked Delulu got the whistle and taken out of the ambo first?!
[2:29:54] aiiiR_: BLUBBERS THEY HATE US KNIGHTS
[2:30:00] aiiiR_: curvyeBlubbers THEY HATE OL RHODES
[2:30:19] Thallo_Auxo: Its because there's no Ws here
[2:30:20] Angelightx: Thallo curvyeHug Knights curvyeWEEN curvyeBlush
[2:30:33] Thallo_Auxo: Angel owoL BlushHug
[2:30:34] keREdaU: HUH
[2:30:54] Lostnar: Angel curvyeHype curvyeShy
[2:31:01] PD_Linnellenator: Depends on the context tho...
[2:31:05] Angelightx: Lost!! curvyeHug
[2:31:11] KnightsWhoSayREE: curvyeWEEN I see WEEN curvyeWEEN I WEEN curvyeWEEN I am a WEENer curvyeWEEN
[2:31:27] Thallo_Auxo: curvyeWEEN I see WEEN curvyeWEEN I WEEN curvyeWEEN I'm a bouncy WEENer curvyeWEEN
[2:31:50] Lostnar: curvyeWEEN I see WEEN curvyeWEEN I WEEN curvyeWEEN I’m an all-season WEENer curvyeWEEN
[2:32:41] indeedricki: peepoArriveandSit
[2:33:26] DumboTheWise: Draiders taxi service for bozos curvyeKEKW
[2:33:28] keREdaU: curvyeWEEN I see WEEN curvyeWEEN I WEEN! curvyeWEEN I'm a post-szn WEENer curvyeWEEN
[2:33:53] SkyggeAngelo: curvyeWEEN I see WEEN curvyeWEEN I WEEN curvyeWEEN I’m an all-season WEENer curvyeWEEN
[2:34:07] KnightsWhoSayREE: peepoWow So many WEENers
[2:34:29] DumboTheWise: CappyBlappy weeners
[2:35:04] Lostnar: So many Ls in this situation peepoGiggles
[2:36:01] msdeell: seatbelts
[2:36:18] Thallo_Auxo: @msdeell SHUSHERS
[2:36:58] Thallo_Auxo: Its funnier if we dont remind strimmer
[2:37:48] Lostnar: no reminders, only PepeLaugh
[2:38:10] DumboTheWise: did I hear that
[2:38:21] Thallo_Auxo: yea
[2:38:36] DumboTheWise: Clipping
[2:39:23] msdeell: curvyeHug_BW
[2:40:34] Angelightx: KEKW
[2:40:49] msdeell: look 1037c
[2:40:49] Thallo_Auxo: no dumpy? curvyeShocked
[2:40:56] msdeell: go again
[2:40:58] carbbin_: Just "Brenda"
[2:41:03] indeedricki: Angel sock22H
[2:41:20] Angelightx: Ricki Kissahomie
[2:41:39] KnightsWhoSayREE: curvyeYoink @indeedricki pepeL
[2:42:20] msdeell: is her licence current
[2:42:28] SkyggeAngelo: Ricki's here? MMEOWDY
[2:42:28] indeedricki: Knights curvyeHug
[2:42:51] Thallo_Auxo: !backseat @msdeell
[2:42:51] StreamElements: Please let Curvy play his character the way he wants to play him. Just hang out and enjoy the show. Sometimes not doing something, leads to better roleplay. You can ask, but please don't demand.
[2:43:16] ShazerGaming: Isn't there a new charge for this too
[2:43:32] kernalflock: poor jordan
[2:43:45] Angelightx: Rhodes doesn't know about it yet SHUSHERS
[2:43:48] indeedricki: Sky peepoHey
[2:44:22] danishzombiex: lol
[2:45:53] Thallo_Auxo: Kapp
[2:45:54] Angelightx: Kapp
[2:45:59] DumboTheWise: clipping
[2:46:03] KnightsWhoSayREE: PepeSuspicious Another pop
[2:46:21] NoahS116: if only you knew who that was, you would be excited LUL
[2:47:17] Thallo_Auxo: PepeSuspicious
[2:50:22] Sax850: shenPeek shenPeek
[2:55:16] DumboTheWise: PepeSuspicious
[2:58:37] Fascinated_viewer: We got a runner !
[2:59:00] DumboTheWise: curvyeMega LULA COMS
[2:59:07] SkyggeAngelo: peePolice peePolice peePolice
[3:00:40] Kasvar: peepoSit SteerR
[3:00:49] SkyggeAngelo: Ah, the old casino... good times
[3:00:52] msdeell: great comms
[3:00:58] keREdaU: i brought back the milk chat
[3:01:37] AloofMango: I brought some oreos
[3:02:15] KnightsWhoSayREE: curvyePause Theys driving themself to jail?
[3:02:32] SkyggeAngelo: if only lol, save the time right?
[3:03:28] am_kuro: Wow
[3:03:48] lovelylildevilwings: shesh
[3:03:52] AloofMango: that's so frustating
[3:03:57] rollesaurus: locals are crazy
[3:03:58] keREdaU: is Rhodes washed today?
[3:04:26] DCSeth: cant really call it washed when a local literally turns into you
[3:04:31] msdeell: what is luca's stream?
[3:04:39] AloofMango: yo AlienDance
[3:04:48] Thallo_Auxo: !so Yuukidav plays Lukas
[3:04:48] StreamElements: Be sure to check out Yuukidav at https://www.twitch.tv/Yuukidav and show them some love!
[3:05:20] cielomalaya: hi! how was today?
[3:05:32] keREdaU: curvyeMega Dee - nied
[3:05:49] AloofMango: good thing draider still got it looked like they were gone they had a good gap
[3:06:29] keREdaU: PepeSerious
[3:06:37] lovelylildevilwings: LUL
[3:07:42] keREdaU: bus blocks Madge
[3:08:28] keREdaU: peepoArrive
[3:08:30] AloofMango: back to it EZ
[3:09:22] AloofMango: senior Deadge
[3:09:30] Thallo_Auxo: Periodt
[3:10:15] Iskandr89: the combination Rhodes and Lavender is pure sass, I love it
[3:10:17] keREdaU: Sadge
[3:10:28] Thallo_Auxo: W key Deadlole
[3:10:57] gingerbeardproduction: u not got a spare keyboard
[3:11:02] keREdaU: just remap to the ESDF scheme 4Head
[3:11:41] Thallo_Auxo: Just borrow Silent's keybinds
[3:11:43] AloofMango: yoink primary peepoGiggles
[3:11:48] keREdaU: @Thallo_Auxo NOPERS
[3:12:14] AloofMango: @Thallo_Auxo sntMouse2 sntMouse2 sntMouse2
[3:12:28] AloofMango: mouse keybind peepoGiggles
[3:12:37] Thallo_Auxo: OMG he has an emote for it
[3:12:53] AloofMango: yeah it is one of his oldest emotes i think
[3:13:02] Thallo_Auxo: LUL
[3:13:30] Dolcegalol: with all the damage to that small car im surprised it is still running
[3:13:58] keREdaU: NODD
[3:13:59] tttony2x: good good shit
[3:14:10] keREdaU: AllNodders
[3:14:12] 420blowin420: Rhoads like a bloodhound
[3:14:23] Thallo_Auxo: If anyone is curious as to what Silent's keybinds are: https://www.reddit.com/r/GlobalOffensive/comments/9mbqy1/silent_fpl_player_has_the_weirdest_key_binds_ive/
[3:15:01] AllieQuack: get they asss
[3:15:15] Thallo_Auxo: @AllieQuack curvyeDumpy
[3:15:20] keREdaU: curvyeTastyge
[3:15:26] SkyggeAngelo: @AllieQuack  BUSSERS
[3:16:05] AloofMango: @Thallo_Auxo mouse2 for forward still gets me
[3:16:46] keREdaU: curvyeFaceplant
[3:16:48] keREdaU: again
[3:16:49] SkyggeAngelo: LUL
[3:16:50] fbrenha: KEKW
[3:16:53] mittensduck73: you never learn do you
[3:16:53] KnightsWhoSayREE: LUL
[3:16:53] KEKW_Sadge: LUL
[3:16:56] AllieQuack: oh no OMEGALUL
[3:16:56] hiimlucii: KEKW 󠀀
[3:16:58] keREdaU: o7
[3:17:00] kernalflock: smooth
[3:17:06] SkyggeAngelo: atleast he didn't get knocked out this time
[3:17:09] keREdaU: Rhodes arrives curvyeFaceplant
[3:17:23] SkyggeAngelo: in style
[3:17:23] AloofMango: someone is getting baptised in sewer water LUL
[3:18:26] AloofMango: he already baptised himself in concrete floor KEKW
[3:18:47] yattyz: https://clips.twitch.tv/YummySleepyPlumageCeilingCat-y_AY3lD1VRu4DmBB
[3:18:52] yattyz: idk how he didnt eject but holy
[3:19:15] TjKye: curvyeGun
[3:19:17] keREdaU: curvyeGun
[3:19:21] keREdaU: god damn it
[3:19:27] mittensduck73: curvyeGun
[3:19:34] Thallo_Auxo: Tj protecc peepoWow
[3:19:40] keREdaU: i keep losing cos i refuse to post the emote till he's at the station Madge
[3:20:02] Thallo_Auxo: Kere was so quick! peepoWow
[3:20:06] mittensduck73: curvyeGun
[3:20:18] keREdaU: @Thallo_Auxo thank for the consolation prize peepoWow
[3:20:20] mittensduck73: i always post the gun when he is at the station
[3:20:23] Benoit_RP: evbenoL
[3:20:25] lightningshiner1: Did cornwood put redbull in your coffee
[3:20:57] keREdaU: HUH
[3:21:01] Whiteleaf6: HUH
[3:21:05] JennyWinkwonk: anyone wanna be baptised in the holy jetpack jesus bazzPray bazzPray bazzPray
[3:21:23] DCSeth: omg its joe pesci
[3:21:43] round_bridge04: Are any of the baptism folks streamers?
[3:21:57] keREdaU: quackSassy
[3:22:18] Thallo_Auxo: !streamers @round_bridge04 you can check here
[3:22:19] StreamElements: Look for every streamer who is live on NoPixel here 👉 https://nopixel.hasroot.com
[3:22:32] mittensduck73: @round_bridge04 yes one of them is crystal
[3:22:44] keREdaU: she can change her voice D:
[3:23:30] keREdaU: peepoWTFHands
[3:23:50] VariantIN: KEKW
[3:23:50] original_khawk: Periodt
[3:23:55] keREdaU: Periodt
[3:23:56] Thallo_Auxo: I can't believe Rhodes attacked him! Rhodes is a menace!
[3:24:14] keREdaU: they can sense the petty
[3:24:38] MONSTERSbruh: The Rhodes most travelled
[3:24:51] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant and his Twitter at https://twitter.com/CurvyElephant
[3:25:37] tttony2x: The balls on that grime van
[3:26:07] VariantIN: failure to read
[3:27:26] crazy_monkey4: LUL
[3:29:42] TumNarDok: hey what
[3:30:12] Thallo_Auxo: !song rhodesJam
[3:30:15] StreamElements: Ho Hey - The Lumineers
[3:30:23] TjKye: OMEGALUL
[3:30:32] joesfarm: cornwood said his paycheck was 150k
[3:30:33] mittensduck73: KEKW
[3:33:02] Thallo_Auxo: !song rhodesJam
[3:33:03] StreamElements: Riptide - Vance Joy
[3:33:14] occams_cha1nsaw: KEKW
[3:33:19] lampris2929: LUL
[3:35:02] TjKye: OMEGALUL 󠀀
[3:35:06] keemotherapi: LOL
[3:35:09] Bindeir: OMEGALUL
[3:36:00] indeedricki: Bini curvyeHug
[3:36:09] Bindeir: RICKI kinamaHappyW
[3:36:11] original_khawk: 10-bored? PausersHype
[3:36:52] original_khawk: ziggyjLaugh
[3:37:30] original_khawk: Periodt Energy matching monday?
[3:39:19] kernalflock: ever get those days where it's hot humid and rainy?
[3:39:38] indeedricki: Beric Susge
[3:39:54] original_khawk: Snr Buns delivers in Paleto? OhMyPoggies
[3:40:40] Bindeir: OOOO Cheaper
[3:40:46] original_khawk: 24% curvyeSUFFER
[3:41:02] original_khawk: COCKA
[3:41:55] Tambooob: They really trying this again? curvyeLUL
[3:42:02] mittensduck73: looks like it KEKW
[3:42:15] indeedricki: classic
[3:42:26] mittensduck73: wtf KEKW
[3:42:28] SkyggeAngelo: @Bindeir  curvyeSit BLAPBLAP
[3:42:49] SkyggeAngelo: @kernalflock not in a long while, though right now... it's just rainy for me
[3:44:08] original_khawk: ziggyjBROWS
[3:44:12] Vlasvilneous: You should be able to go into it
[3:44:24] Virtux_: interior... PepeLaugh
[3:44:42] Rockstar9886: Hi Rhodes and chat
[3:44:50] Vlasvilneous: yeah, gotta build interior, but Im dont know if they want to know that or discover it. lol
[3:44:55] original_khawk: curvyeLUL
[3:47:35] Hadez3351: Surely you can dodge tax being a government employee
[3:48:00] MEXAZTEK13: kivaSip
[3:48:04] Tambooob: He ain't gonna dodge his family's hands, I'll tell you that mucn curvyeLUL
[3:48:27] indeedricki: tru Tam curvyeSmash
[3:49:05] mittensduck73: he never going to dodge the family hands tam KEKW
[3:49:15] SquishIsShort: "cuter" girl you can barely afford this ugly ass house XD with cocks as neighbours
[3:49:34] original_khawk: what if, you sell the construction equipment uhsSmart
[3:49:37] iamSamm_: good morningggg peepoHey
[3:49:42] mittensduck73: samm curvyeBlush
[3:49:45] original_khawk: Samm mattrpLove
[3:49:47] SkyggeAngelo: morning sam
[3:49:52] DumboTheWise: Samm curvyeFlower
[3:49:56] Tambooob: Morning Sam curvyeHug
[3:50:13] iamSamm_: so many frens peepoKissing hi everyone
[3:50:35] DreamX2: uwuCOPIUM
[3:51:14] ShazerGaming: i wonder how they determine cost. they both look smaller then the other one
[3:51:27] original_khawk: roof top access OhMyPoggies
[3:51:50] Tambooob: curvyeSUFFER
[3:51:52] original_khawk: ziggyjLaugh
[3:51:54] Bindeir: KEKW
[3:52:03] mittensduck73: curvyeSUFFER but also KEKW
[3:52:07] original_khawk: Andi curvyeWow
[3:52:11] DreamX2: Admin town lets go uwuHUG
[3:52:19] MEXAZTEK13: kivaSip
[3:52:50] SukiGraham_: neighbors curvyeWow
[3:53:56] iamSamm_: Suki curvyeLove
[3:54:07] original_khawk: ziggyjBelt
[3:54:20] SukiGraham_: Sam! curvyeHype curvyeHug
[3:55:18] iamSamm_: D:
[3:55:41] Thallo_Auxo: Samm owoL rowose
[3:56:00] iamSamm_: Thallo peepoKiss
[4:04:13] iamSamm_: curvyeMega take your meds, chat.
[4:04:24] chocobossnim: samm curvyeHi
[4:04:34] iamSamm_: choco curvyeWow
[4:04:48] lilschmuggz: curvyeHi
[4:05:56] Nikez: Surely Rhodes will be at the ISO introduction Clueless
[4:06:13] Thallo_Auxo: Nikez Hellowo
[4:06:19] iamSamm_: curvyeShocked
[4:06:20] mittensduck73: hi nikez curvyeHug
[4:06:37] MDM4ever1986HD: @Nikez what is the ISO meaning?
[4:06:57] Nikez: "The what introduction" _clearly_ outlines that you need to be there
[4:07:12] Thallo_Auxo: peepoGiggles
[4:07:20] Nikez: You're correct
[4:07:22] cgHaddy: correct
[4:07:30] MDM4ever1986HD: peepGiggles
[4:07:34] Arkangel_I: that was an American guess
[4:07:39] MDM4ever1986HD: peepoGiggles
[4:07:54] Nikez: Hmmmm
[4:07:55] TumNarDok: i lokedup the iso standard for brewing tea the other day
[4:08:00] original_khawk: Hmmmm
[4:08:06] Nikez: I have never had it myself
[4:08:07] mittensduck73: we also got a lot of clips as well
[4:08:10] iamSamm_: PopNemo
[4:08:15] original_khawk: PopNemo
[4:08:19] KnightsWhoSayREE: curvyeCross I blame Dennis personally
[4:08:24] SquishIsShort: iso is part of the exposure triangle in photography
[4:08:31] Bindeir: Should I mentioned that Chris has had those pops since 3.0 or?
[4:08:35] Thallo_Auxo: Theres a thread of pop clips in Curvy's discord under clips
[4:08:35] MDM4ever1986HD: @mittensduck73 clips to react to?
[4:08:45] Muddr: I still say it's when a vehicle drive into your 'bubble' and the audio is too loud for a second
[4:09:01] mittensduck73: @MDM4ever1986HD no for pops
[4:09:08] MDM4ever1986HD: @MDM4ever1986HD Ah okay
[4:10:14] MDM4ever1986HD: have radios been an issue for most officers?
[4:10:26] MDM4ever1986HD: like heaing to dispatch
[4:10:35] MDM4ever1986HD: hearring
[4:10:50] TjKye: There's a thread in the discord in the clips channel of audio pop clips
[4:10:50] Thallo_Auxo: No?
[4:10:51] StreamElements: Support Curvyelephant as a full-time streamer by subscribing! Benefits include stuff like sweet emotes and a sexy badge. https://www.twitch.tv/curvyelephant/subscribe | Sub for free with Amazon Prime: https://twitch.amazon.com/prime
[4:10:59] MDM4ever1986HD: I can't spell am KEKW
[4:11:02] MDM4ever1986HD: atm
[4:11:38] MDM4ever1986HD: my r and t are sticky on my keyboard
[4:11:46] MDM4ever1986HD: peepoGiggles
[4:12:00] iamSamm_: lights on tree? merry crimmas peepoHappy
[4:12:12] iamSamm_: curvyeLurk
[4:12:13] MDM4ever1986HD: @iamSamm_ KEKW
[4:12:18] Nikez: I removed the P# from the runplate so hopefully its less ass to read
[4:12:40] Nikez: (there might be plans to redo it completely, but that's another topic)
[4:12:59] iamSamm_: curvyePause
[4:13:28] Thallo_Auxo: PauseChamps Traffic court??
[4:13:32] SmugPls: LUL its him
[4:14:22] mittensduck73: oh god please dont be another cargo bob situation
[4:14:33] MDM4ever1986HD: can a tow truck fix it?
[4:14:34] aiiiR_: if the cvpi's a rockin curvyeLewd
[4:14:39] eotaw: Everly Madgeclap
[4:14:40] Thallo_Auxo: curvyeCook
[4:14:59] Vlasvilneous: stuckelepahant.
[4:15:05] mittensduck73: @MDM4ever1986HD probably but is curvy going to try until he makes it worse yes
[4:15:11] eotaw: Wiggle wiggle curvyeDumpy
[4:15:20] aiiiR_: curvyeStepBro
[4:15:23] Arkangel_I: owoCheer
[4:15:31] Zeronogo: RIP cop cars
[4:15:40] MDM4ever1986HD: if only the rock wasn't nerfed
[4:15:41] TumNarDok: should be easy wit hthe right tools
[4:15:42] Virtux_: might need to call tow LUL
[4:15:46] mittensduck73: you tell yourself that
[4:15:47] Thallo_Auxo: @MDM4ever1986HD Its more fun if we spend 3 hours getting unstuck
[4:15:51] lilschmuggz: !followage
[4:15:56] MDM4ever1986HD: @MDM4ever1986HD so trye
[4:15:59] MDM4ever1986HD: true
[4:16:24] MDM4ever1986HD: YAY
[4:16:36] mittensduck73: holy fuck he did it
[4:16:43] Thallo_Auxo: peepoClap
[4:16:53] MDM4ever1986HD: It reminds me of that scene in Austin Powers
[4:17:09] Thallo_Auxo: Periodt
[4:18:07] BluGiant: BluGiant subscribed at Tier 1. They've subscribed for 21 months! 21 Gorgeous Months Periodt
[4:18:08] StreamElements: BluGiant just subscribed for 21 months in a row PogChamp
[4:18:14] MDM4ever1986HD: 21 W's
[4:18:22] Thallo_Auxo: curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove
[4:18:22] Thallo_Auxo: curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove
[4:18:43] eotaw: Lula owoslay
[4:18:57] MDM4ever1986HD: !love
[4:19:14] BluGiant: @Thallo_Auxo @MDM4ever1986HD @eotaw owoslay Periodt curvyeYoink
[4:19:53] BluGiant: @mittensduck73 curvyeYoink
[4:20:12] keREdaU: @BluGiant owoslay curvyeYoink
[4:20:14] Thallo_Auxo: Blu owoL pepeL
[4:20:22] BluGiant: @keREdaU  owoslay curvyeYoink
[4:20:55] iamSamm_: oh hai blu curvyeShy
[4:21:05] keREdaU: Samm peepoWow
[4:21:23] iamSamm_: kereee curvyeWow curvyeBlush
[4:21:28] thatbritjackHD: curvyeDapper Why good day you gaggle of heckin cute smelephants curvyeBlush curvyeHug
[4:21:28] SkyggeAngelo: @BluGiant MMEOWDY
[4:21:38] keREdaU: brit WideSusge
[4:21:45] BluGiant: @iamSamm_ owoslay curvyeYoink
[4:21:51] BluGiant: @SkyggeAngelo owoslay curvyeYoink 󠀀
[4:21:58] iamSamm_: owoslay
[4:21:58] KnightsWhoSayREE: peepoHappy Kewo
[4:22:04] keREdaU: oh my gawsh kiwo2
[4:22:05] BluGiant: Lots of slaying NODDERS
[4:22:05] KnightsWhoSayREE: curvyeYoink @BluGiant pepeL
[4:22:17] EvoMikee: "an entire day for like an hour"
[4:22:18] thatbritjackHD: What Kere I’m just an innocent chatter sock22Wait
[4:22:20] BluGiant: @KnightsWhoSayREE pepeL curvyeYoink  owoslay
[4:22:21] Zeronogo: what is that on the ground?
[4:22:35] iamSamm_: Los santos things
[4:22:59] StephyFace: holy blood
[4:23:37] StephyFace: looool
[4:23:42] keREdaU: Periodt
[4:23:51] Thallo_Auxo: I'll clean up peepoHappy ModTime
[4:23:57] keREdaU: peepoWow
[4:24:02] BluGiant: peepoWow
[4:24:14] mittensduck73: my god what the fuck happened
[4:24:25] keREdaU: Los Santos happened
[4:24:30] BluGiant: @keREdaU That @Thallo_Auxo is so good at buffing the place up NODDERS
[4:24:39] keREdaU: NODDERS
[4:24:44] mittensduck73: oh lord curvyeSigh
[4:24:51] StreamElements: [ Enjoying the stream? Tips of any amount are greatly appreciated, but never required! They 100% support Curvyelephant directly as a streamer (bills, stream equipment, tacos etc!) https://streamelements.com/curvyelephant/tip ]
[4:28:22] kernalflock: night all, have a good one
[4:28:40] iamSamm_: gn peepoPat
[4:28:56] Thallo_Auxo: Ni ni Kernal pepeL
[4:29:35] iamSamm_: curvyeBobble curvyeBobble curvyeBobble
[4:29:36] VariantIN: nikkisWatch
[4:30:31] iamSamm_: Wb strimmer
[4:34:44] Propforward: peepoSitHey
[4:34:54] Muddr: So, I had thought and had to go check since there was a passenger, remember that pop we heard on Popular? Yuukidav also got one about 4 seconds after Curvy. Grabbing a clip now.
[4:35:43] Thallo_Auxo: Prop Hellowo
[4:35:52] mittensduck73: when you do clip it put it in the pop clip thread curvyeLove
[4:36:04] Muddr: yea, were both lookin North on Popular
[4:36:38] Thallo_Auxo: @Muddr Hmmmm interesting. The plot chickens
[4:37:36] gingerbeardproduction: back down to cadet
[4:38:12] mittensduck73: has the pop happens in the test drive cars or didnt have enough time to find out?
[4:39:11] keREdaU: chickens? curvyeShocked
[4:39:12] mittensduck73: cause if it not in the newer cars then it be just the cvpi problem
[4:39:53] iamSamm_: hey Prop peepoHey
[4:40:25] Propforward: peepoHey Thallo, Sam
[4:42:07] iamSamm_: tax szn monkaS
[4:42:30] Tambooob: curvyeGun
[4:42:43] mittensduck73: curvyeGun
[4:42:49] Thallo_Auxo: Tam protecc peepoWow
[4:43:01] iamSamm_: it’s above his pay grade NODDERS
[4:44:01] Muddr: posted it
[4:44:49] Thallo_Auxo: !bingo
[4:44:49] StreamElements: rhodd Traffic Stop Bingo https://bingobaker.com/#658ed652a69624b0 curvyeCitation
[4:45:21] iamSamm_: gonna make house money curvyeSellout
[4:45:58] Thallo_Auxo: curvyePredict
[4:46:04] WolfieProx: eleBug
[4:46:25] iamSamm_: Wolfie curvyeWow
[4:46:31] WolfieProx: Samm peepoWow
[4:47:17] mittensduck73: wolfie curvyeHug
[4:47:37] WolfieProx: Mittens sock22Hug
[4:47:38] MooseAndTato: Well this could be fun.
[4:48:11] Jen848: they done messed up
[4:48:58] indeedricki: Wolfie sock22H
[4:49:13] iamSamm_: Ricki curvyeHug
[4:49:27] indeedricki: Samm sock22Hug
[4:50:08] Coasterghost: curvyeHi Chat I have good news for you
[4:50:26] Thallo_Auxo: @Coasterghost curvyePause
[4:50:35] mittensduck73: Pog food
[4:50:38] Thallo_Auxo: Pog FOOOD!!!
[4:50:46] mittensduck73: thank you ghost curvyeNom
[4:50:46] Thallo_Auxo: fishBreakfast fishBreakfast fishBreakfast fishBreakfast fishBreakfast
[4:50:55] WolfieProx: @indeedricki Ricki sock22H
[4:51:01] WolfieProx: peepoFAT
[4:52:11] moodymellow: Susge
[4:52:49] BluGiant: eleBug WideRaveTime sock22Rave
[4:53:34] BluGiant: @WolfieProx @Tambooob @thatbritjackHD @indeedricki   pepeL curvyeYoink  owoslay
[4:53:45] iamSamm_: curvyeNom curvyeNom curvyeNom
[4:53:50] WolfieProx: Blu curvyeUwU
[4:54:24] Ruvebo: fishBreakfast
[4:54:44] Tambooob: Blu curvyeHug
[4:56:17] Thallo_Auxo: curvyeBobblePride WideRaveTime
[4:56:57] Thallo_Auxo: What vape flavour is she rocking today?
[4:57:09] BluGiant: curvyeDumpy WideRaveTime
[4:57:25] Ruvebo: curvyeBROWS WideRaveTime
[4:57:31] BluGiant: LUL
[4:57:49] gingerbeardproduction: just count your carbs lol
[4:58:43] scott99901: so great to hear kiwo on the radio again nakkiHappyClap
[4:58:45] nbunara: Morning curvyeHi
[4:58:55] nbunara: Or afternoon
[4:59:00] iamSamm_: omg bunnnnnnnnn <3
[4:59:12] nbunara: Hiiiii curvyeWow curvyeLove
[4:59:48] marcoootv: is @curvyelephant using any shaders for fivem?
[4:59:50] BluGiant: Ello Bun curvyeYoink WideRaveTime
[5:00:27] MooseAndTato: @Thallo_Auxo I don't know how to combine like this and I am sad.
[5:00:31] KnightsWhoSayREE: curvyeYoink @nbunara @iamSamm_ pepeL
[5:00:56] Ruvebo: curvyeSlide WideRaveTime
[5:00:56] hiimlucii: PartyPls WideRaveTime
[5:00:58] nbunara: Hope everyone is having a good day curvyeBlush
[5:00:59] Thallo_Auxo: Just put the rave after your emote peepoHappy
[5:01:02] Zefrous: shaders are built in for free now right?
[5:01:12] BluGiant: @Thallo_Auxo any emote you like then the ravetime emote :)
[5:01:33] Thallo_Auxo: @Zefrous NODDERS I believe theres some built into NP4.0
[5:01:37] Ruvebo: owoCheer WideRaveTime
[5:01:42] Whiteleaf6: elanaHeart
[5:01:51] BluGiant: BOOMIES WideRaveTime
[5:01:51] Mistborn95: peepoHappy morning elephantos
[5:02:02] Thallo_Auxo: Mist Hellowo
[5:02:05] MooseAndTato: @BluGiant Huh but it doesn't seem to want to work. I guess I'll try again?
[5:02:23] BluGiant: POGGIES WideRaveTime
[5:02:25] Mistborn95: peepoHey thallo
[5:02:36] nbunara: Morning, Mist
[5:02:37] MDM4ever1986HD: DIDSOMEONESAYMEOW WideRaveTime
[5:02:37] hiimlucii: nikezYUMP WideRaveTime
[5:02:38] keREdaU: BOOMIES WideRaveTime
[5:02:49] BluGiant: BUSSERS WideRaveTime
[5:02:50] MooseAndTato: curvyeMonka WideRaveTime
[5:02:55] MooseAndTato: Huh. Magic.
[5:03:00] Mistborn95: Hey bun!
[5:03:03] Bindeir: Henlo, is there anyone in charge of the audio popping investigation that I can DM? christoNotes
[5:03:08] MooseAndTato: I have no idea why that works but hey if it does
[5:03:19] iamSamm_: knights! curvyeWow curvyeBlush
[5:03:21] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant
[5:03:24] Thallo_Auxo: peepoClap WideRaveTime
[5:03:30] hiimlucii: nikezYUMP  WideRaveTime
[5:03:43] BluGiant: PepoDance WideRaveTime
[5:04:05] mittensduck73: @Bindeir there is a thread in the clip channel in discord that is were the evidence and shit is
[5:05:16] Thallo_Auxo: @MooseAndTato you can also make it rain bluwubbers RainTime
[5:05:30] Bindeir: @mittensduck73 I might need to explain it a bit so I didn't want to clog the thread but did ya'll want me to talk/post it in there? kinamaSorry
[5:05:39] BluGiant: dramaa RainTime
[5:05:41] Thallo_Auxo: @Bindeir NODDERS
[5:06:07] MooseAndTato: @Thallo_Auxo Just odd I've never seen these fuse emotes before.
[5:06:10] Bindeir: @Thallo_Auxo ok christoFlower
[5:06:41] Djepai: uhsHI PETPET
[5:06:42] Thallo_Auxo: Keeping all the pop stuff in that thread so the appropriate folks have it all in once place peepoHappy
[5:07:05] mittensduck73: binder you cant clog the thread if it is about the popping shit
[5:07:09] BluGiant: curvyeDumpy PETPET
[5:07:18] BluGiant: curvyeLewd
[5:07:35] Thallo_Auxo: @MooseAndTato Dumbo was using the hazmat suit when he had spicy cough a week or so ago curvyeSad cvHazmat
[5:08:04] MDM4ever1986HD: PETPET curvyeBROWS
[5:08:13] BluGiant: curvyeDumpy cvHazmat
[5:08:17] MooseAndTato: @Thallo_Auxo Ah I worked it out, they're zero width right?
[5:08:44] MooseAndTato: keking WideRaveTime
[5:09:11] AloofMango: keking
[5:09:26] Thallo_Auxo: Hidden popcorn in the car?
[5:09:26] MDM4ever1986HD: curvyeBROWS PETPET
[5:09:36] BluGiant: uhsSpin WideRaveTime
[5:09:51] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant and his Twitter at https://twitter.com/CurvyElephant
[5:09:54] iamSamm_: being too good of a cop causes it NODDERS
[5:10:04] Muddr: does the radio chatter still play with the engine off?
[5:10:12] Thallo_Auxo: Its always a good time for popcorn
[5:10:13] Tambooob: I think I'm about to have some 6 am chicken nuggies.
[5:10:24] MDM4ever1986HD: BUSSERS WideRaveTime
[5:10:35] iamSamm_: yeah, but you don’t know what a time or schedule is so popcorn anytime NODDERS
[5:10:36] BluGiant: @MDM4ever1986HD  kyleisLook
[5:10:36] Thallo_Auxo: I'm having 1:30am coffee peepoGiggles
[5:10:45] MDM4ever1986HD: @MDM4ever1986HD KEKW
[5:10:45] mittensduck73: thallo wtf
[5:10:47] iamSamm_: is it really breakfast time if you’ve been up for six hours already
[5:11:05] Jen848: chicken nuggies sounds so good right now
[5:11:08] BluGiant: 12:25pm Coffee and banana Cake here
[5:11:20] Thallo_Auxo: NZ holiday tomorrow so its degen time peepoGiggles
[5:11:26] mittensduck73: ohhh KEKW
[5:11:43] keREdaU: holiday? BLUBBERSWTF
[5:11:56] AloofMango: I just found out washington city is not in washington state
[5:12:17] Thallo_Auxo: NZ Contract Signing Day curvyeHype
[5:12:23] keREdaU: peepaHappy
[5:12:31] iamSamm_: Kansas City isn’t in Kansas.
[5:12:33] MDM4ever1986HD: @AloofMango where is it?
[5:12:38] fambaa: speeding G6 trucks would be good, they have money to pay tickets
[5:12:40] hiimlucii: curvyeCozy
[5:12:44] Thallo_Auxo: blanketJam
[5:12:50] BluGiant: blanketJam
[5:12:51] SkyggeAngelo: good, just cruising around in WWE 2K23
[5:12:53] WolfieProx: It's hella windy, so I'm cozy indoors curvyeCozy
[5:13:00] Tambooob: Cant sleep. Been up nearly 24, feels like only 5. curvyeSUFFER
[5:13:05] iamSamm_: I don’t want to get out of bed curvyeCozy
[5:13:06] AloofMango: @AloofMango they are on the opposite sides of the country lmao
[5:13:06] JayPeaSize: Currently sick, so.. its going
[5:13:08] slolar_queen: wonderful honey cup
[5:13:11] mittensduck73: oh tam curvyeHug
[5:13:14] AloofMango: couldn't be any further
[5:13:15] MDM4ever1986HD: @AloofMango Ah
[5:13:23] keREdaU: nothing but W's Kappa
[5:13:29] Thallo_Auxo: Tam owoPats
[5:13:31] JayPeaSize: Appreciated
[5:13:43] MooseAndTato: Headache, looking at a house later, we found a wonderful bungalow to move into that we're viewing tomorrow. Have a new kitten arriving in a month (RIP RJ and Asimov). Birthday tomorrow.
[5:13:55] Baze_Ezra: Getting over an awful last week. shmoop10Derp
[5:14:23] mittensduck73: oh god moose that is a lot oh shit happening you okay?
[5:14:27] fambaa: I started playing baldurs gate 3, I held off for so long so all bugs are fixed and remained mostly spoiler free
[5:14:40] SmugPls: Southside area is just a better neighborhood for them LUL
[5:14:41] BluGiant: Just received signed Vinyl album, and its almost bent in two and destroyed in post Sadge
[5:14:52] MooseAndTato: @mittensduck73 Yeah I'm fine <3 just busy busy
[5:14:59] MooseAndTato: Thanks curvy
[5:15:06] MooseAndTato: I turn 35 so still quite young.
[5:15:20] fambaa: man curvy you are going to get tennis neck
[5:15:29] mittensduck73: that is good well i hope you can get a few days off when you arent busy so you can relax
[5:15:30] keREdaU: toes peepoFeet
[5:15:33] Vlasvilneous: Toes? not the whole foot?
[5:15:42] s0liid: know of a spot next to apartments? there might be lots of ppl speeding there
[5:15:45] keREdaU: @BluGiant owoPats
[5:15:46] Jen848: @MooseAndTato I hope you have a wonderful birthday tomorrow!
[5:15:55] qhrizo777: near g6 spot.. all overspeeding LUL
[5:16:22] MooseAndTato: Thanks! Don't have the money to treat myself so hopefully they'll be happy with the offer we make on the bungalow!
[5:17:36] Jen848: @MooseAndTato Sending all the positivity for it to go well! You got this!
[5:17:37] s0liid: LUL
[5:17:45] fambaa: LUL
[5:17:47] keREdaU: Hmmmm
[5:17:48] MooseAndTato: @Jen848 moosea2Love
[5:17:49] BluGiant: catJAM
[5:17:50] BluGiant: catJAM 󠀀
[5:17:52] BluGiant: catJAM
[5:17:55] MDM4ever1986HD: catJAM
[5:17:58] Game_Over__man: LUL
[5:17:59] keREdaU: PepoDance WideRaveTime
[5:18:05] MDM4ever1986HD: catJAM WideRaveTime
[5:18:05] MooseAndTato: catJAM WideRaveTime
[5:20:04] fambaa: someone is doing things PepeSuspicious
[5:20:10] MDM4ever1986HD: with becoming a cop on NP or any RP server do you think you need to be a irl cop to know what the basics and such on what do in certain situations?
[5:20:24] Karl_Tekarus: is that building even gonna be used for something?
[5:20:44] Thallo_Auxo: @MDM4ever1986HD Nope, everyone learns through RP
[5:20:46] Muddr: ok, I'm like 90% sure it's the radio chatter that's popping
[5:20:51] MooseAndTato: It's so nice to have trains running
[5:20:52] alternativecondition: yes and to be a crim you need to be a gang member
[5:20:55] calzohd: @MDM4ever1986HD narr  just watch people like curvy and you will get hang out it
[5:20:56] MDM4ever1986HD: @MDM4ever1986HD Ah oklay
[5:21:14] MDM4ever1986HD: @calzohd Dean's good as DAPZel KEKW
[5:21:15] Thallo_Auxo: There have been a few people who are IRL cops
[5:21:38] PepperAnn131: Is the siren broken somehow?
[5:21:41] keREdaU: i bedge in this feels like 30c weather curvyeSUFFER curvyeBed
[5:21:47] Thallo_Auxo: Raven, Andrews and Archer off the top of my head are IRL cops
[5:21:56] Thallo_Auxo: Ni ni Kere tuckk
[5:22:08] MDM4ever1986HD: @Thallo_Auxo Ah okay
[5:22:25] Thallo_Auxo: Theres a few more though
[5:22:26] alternativecondition: being a judge or a lawyer seems actually hard
[5:23:08] mittensduck73: night kere curvyeHug
[5:23:37] Thallo_Auxo: Is Senora 55?
[5:23:38] BluGiant: @keREdaU tuckk
[5:23:57] Jen848: nakkiSteer
[5:24:21] Thallo_Auxo: Deaf locals NODDERS
[5:24:21] calzohd: @alternativecondition i bet its that hardest not for doing it time has well
[5:24:23] fambaa: muricans are not known to form safety passages an murican AI are even worse
[5:24:24] kerndeezy: @BluGiant CatNLT BlushHug Kissahomie
[5:24:40] MDM4ever1986HD: yesterday Denzel was in a traffic jam and the light was taking ages but when he moved aside of a bus they moved too
[5:24:51] StreamElements: [ Enjoying the stream? Tips of any amount are greatly appreciated, but never required! They 100% support Curvyelephant directly as a streamer (bills, stream equipment, tacos etc!) https://streamelements.com/curvyelephant/tip ]
[5:25:02] MDM4ever1986HD: it was stuck on red
[5:25:24] spel0n: 5" pov
[5:25:33] Breaiki: peepoSad too short
[5:25:45] MDM4ever1986HD: Rhodes is a short king
[5:26:18] fambaa: PepeSuspicious
[5:26:42] MDM4ever1986HD: How come the gates don't automatically open?
[5:26:45] MooseAndTato: Honestly it's a shame they didn't add the gate trigger to the buzzer boxes rather than the gate itself, but I know that's harder to do.
[5:26:48] BluGiant: @kerndeezy CatNLT BlushHug Kissahomie  keking
[5:26:54] Thallo_Auxo: @MDM4ever1986HD Security
[5:27:02] MDM4ever1986HD: @MDM4ever1986HD Ah
[5:29:27] fambaa: KEKW
[5:29:47] nationas: LUL
[5:30:40] BluGiant: DESKCHAN Gates
[5:30:42] fambaa: LUL
[5:30:46] nationas: hahahaha
[5:30:48] Tambooob: There's no way.
[5:30:48] JonasInDenmark: KEKW
[5:30:52] th3j0hn: Ive seen other cops use their car to hold the door open and close it from the inside and run out and then move their car
[5:30:52] SkyggeAngelo: LUL
[5:30:59] sims_elsa: curvyeKEKW
[5:31:02] JonasInDenmark: Clap
[5:31:03] Tambooob: Oh my lord.
[5:31:07] TjKye: Pog Clap
[5:31:08] nationas: GAMER
[5:31:09] Firsthandpower: Geeeez
[5:31:09] BluGiant: Clap
[5:31:11] sims_elsa: Clap
[5:31:13] fambaa: Pog Clap
[5:31:15] KnightsWhoSayREE: peepoHappy First try
[5:31:18] Firsthandpower: Gamer status
[5:31:20] Lostnar: curvyeEZ W
[5:31:22] Noomad: EZ first try
[5:31:26] PepperAnn131: Our tax dollars at work
[5:31:37] eotaw: Working as intended moon2EZ
[5:31:40] jonondiscord: curvyeNF
[5:32:30] mittensduck73: jon curvyeHug
[5:33:02] BluGiant: The Muneeeeeee NODDERS
[5:33:21] Tambooob: Ooop
[5:33:21] slorpoop: OMEGALUL
[5:33:21] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant
[5:33:22] KnightsWhoSayREE: Ooop
[5:33:22] TjKye: OMEGALUL
[5:33:32] iamSamm_: KEKW
[5:33:32] eotaw: OMEGALUL
[5:33:34] jonondiscord: morning mittens
[5:33:43] keREdaU: Ooop
[5:34:21] KnightsWhoSayREE: curvyeTea
[5:35:08] jonondiscord: knights curvyeYoink
[5:36:59] fambaa: very strange
[5:37:41] KnightsWhoSayREE: curvyeShocked
[5:37:47] the_only_tetra: sneaks behind knights
[5:37:58] KnightsWhoSayREE: curvyeYoink curvyeYoink @jonondiscord pepeL
[5:38:08] the_only_tetra: gotcha curvyeYoink pepeL pepeL pepeL widepeepoHappyRightHeart
[5:38:50] the_only_tetra: @BluGiant smelly curvyeYoink pepeL widepeepoHappyRightHeart PartyPls
[5:39:07] eotaw: Knights gone NOOOO
[5:39:27] the_only_tetra: @eotaw shhhhhh
[5:39:32] KnightsWhoSayREE: peepoRiot Knights gone?
[5:40:05] nationas: curvyeSteer curvyeSteer curvyeSteer
[5:40:11] SkyggeAngelo: slowly stalks up to Tetra peepoKnife
[5:40:21] HerrEilig: curvyeMega check your guns bozos
[5:40:42] the_only_tetra: @KnightsWhoSayREE check my message log
[5:40:56] HerrEilig: eleBug
[5:41:15] the_only_tetra: senses danger drops pants curvyeLegs
[5:41:28] fambaa: nice door KEKW
[5:41:30] Mac_Parts: @curvyelephant I was watching Esfan yesterday while he was FTO and he said even after he puts the mag in the gun he still hits his reload button. Apparently the gun is not properly reloaded until then?
[5:42:03] KnightsWhoSayREE: PausersHype say the thing
[5:42:18] SkyggeAngelo: slowly backs away from Tetra PepegaSwipe
[5:42:23] crycast: curvyePause
[5:42:24] hiimlucii: PauseChamp
[5:42:29] the_only_tetra: did you clock me HYPERYump
[5:42:31] SukiGraham_: curvyePause take the bait curvyePray
[5:42:34] amit1607: Still waiting for that fishing emote
[5:42:35] kerndeezy: @the_only_tetra Kissahomie Fwiend peepaHappy
[5:42:40] Mac_Parts: Did u clock him?
[5:42:43] BluGiant: @the_only_tetra pepeL widepeepoHappyRightHeart PartyPls "Late"
[5:42:51] nationas: @Mac_Parts curvyeHmm
[5:43:04] the_only_tetra: @kerndeezy, pepeL widepeepoHappyRightHeart Kissahomie
[5:43:06] Thallo_Auxo: @Mac_Parts Nah, Rhodes just uses his eyes
[5:43:08] crycast: Should be a fishing pole with clock on the end curvyeKEKW
[5:43:16] crycast: new emote
[5:43:24] the_only_tetra: @BluGiant been here was gaming
[5:43:27] Frostova: pauseChamp
[5:43:28] Mac_Parts: @Mac_Parts Because that holds up in court.
[5:43:44] hiimlucii: nikezLoading
[5:43:48] the_only_tetra: PausersHype
[5:43:55] bumpycat: who DOESN'T have an assault with a deadly, amirite?
[5:44:03] BluGiant: @BluGiant  Suswokege TeaTime
[5:44:15] Thallo_Auxo: @Mac_Parts Its a joke
[5:44:20] BluGiant: @BluGiant  WideSusge
[5:44:32] nationas: curvyeLUL
[5:44:38] fambaa: I think his back is full with meth and cocaine
[5:44:50] Mac_Parts: @Mac_Parts I know lol. What I said was a joke too.
[5:44:51] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant and his Twitter at https://twitter.com/CurvyElephant
[5:45:04] PlumptiousPear: actually makes sense
[5:45:11] BluGiant: WideSusge
[5:45:14] fambaa: optical illusion excuse interesting
[5:45:16] nationas: red shift of the universe UH HUH
[5:45:26] Mac_Parts: Prospective?
[5:45:41] the_only_tetra: @Mac_Parts perspective
[5:45:49] Mac_Parts: @Mac_Parts Ty
[5:46:23] Mac_Parts: I am shocked he did not ask that.
[5:46:25] nationas: clock you with this ticket
[5:46:36] Mac_Parts: @nationas Gottem.
[5:46:42] SukiGraham_: back to back traffic court curvyePray
[5:47:43] mittensduck73: !citation
[5:47:43] StreamElements: curvyeCitation It's #CitationSZN - Rhodes has done his part keeping these criminal scum in line and keeping these streets clean by issuing 50 citations. curvyeWiggle
[5:48:02] iamSamm_: someone take this man to traffic court TANTIES
[5:48:06] nationas: calebG
[5:48:30] SukiGraham_: TANTIES
[5:48:32] BluGiant: Signed the  curvyeDumpy
[5:49:53] BluGiant: D:
[5:49:55] BluGiant: LUL
[5:49:58] fambaa: if there is a G6 vs PD war in the future PD will lose, if those trucks run into you they will launch you 50 meters lol
[5:50:02] KnightsWhoSayREE: peepoHappy Abdulie
[5:50:09] SukiGraham_: curvyeAww
[5:52:40] fambaa: wtf
[5:52:51] tttony2x: It's so wacky that a turbo can be removed in a second
[5:54:15] fambaa: first time I heard anywhere that ppl steal a G6 truck to rip the turbo out
[5:54:19] Bindeir: KEKW
[5:54:50] ArenaKrusher: @fambaa yeah they are worth more than the cargo and easier to steal
[5:55:25] fambaa: imagine ppl stealing cop cars later to do the same thing
[5:55:28] Thallo_Auxo: Ooop
[5:55:34] iamSamm_: just a gentle reminder that Curvy might know the details surrounding the turbo thefts.
[5:55:47] Koltary: ngl thats pretty low similar to abusing a house door opening glitch
[5:56:37] Nikez: Do me a favor; turn off the engine and turn it on and quickly hit the gas full power, do you get wheel spin?
[5:56:50] jonondiscord: uh oh
[5:57:00] iamSamm_: pixie the badge bunny curvyeShocked
[5:57:03] fambaa: they need to add like a 5 minute bar to addidng items to cars in those slots
[5:57:14] sp0rkehNW: dev alert
[5:58:16] JimmehOnPC: dont you have to drop to reverse when getting in the vehicle and that is a temp fix
[5:58:29] Thallo_Auxo: Nikez rn HACKERMANS
[5:59:38] Sickpuppy716: sickpuWaves
[6:00:05] Thallo_Auxo: SickPupper Hellowo
[6:02:44] Thallo_Auxo: notveryowo
[6:03:08] jonondiscord: curvyeMad peepoKnife
[6:03:27] khlaah: was that nunu and jason?
[6:06:12] fambaa: G6 on G6 violence PepeSuspicious
[6:06:43] PepperAnn131: I also thought it looked like Nunu or Kaia. But they aren't live. So probably not?
[6:07:24] iamSamm_: I just watched the video of Tracy Chapman and Luke Combs performing Fast Car together FeelsStrongMan That's one of my favorite songs.
[6:07:45] PepperAnn131: That song always makes me cry.
[6:08:00] iamSamm_: I did, in fact, cry watching that video.
[6:09:38] I_Like_0range: PepeSuspicious TeaTime
[6:10:13] jonondiscord: it's too early Medge
[6:10:25] ShamrockGoblin: you guys need stationary spotlights
[6:10:29] ShamrockGoblin: for evidence aquirment
[6:10:30] 420blowin420: @pepperann131 never was aloud to cry had a hardass as a father he busted my ass for br
[6:11:00] 420blowin420: For breaking leg playing football as a freshman in high-school
[6:11:24] VariantIN: Local demon acting sus
[6:11:36] PepperAnn131: PrideHeartL PrideHeartR So sorry to hear that. It's ok to cry sometimes, homie.
[6:13:04] 420blowin420: @pepperann131 oh yea 32 years later I cry when I wat to
[6:19:07] Auxidental: so trey is rhodes' only kid under the new policy right
[6:19:44] KnightsWhoSayREE: curvyeCross Under new policy Trey smells bad
[6:19:52] Auxidental: ???
[6:19:53] Thallo_Auxo: Trey Hellowo
[6:20:26] nationas: LUL
[6:20:26] Auxidental: i thought the first one is free
[6:20:28] iamSamm_: PepeLaugh
[6:20:30] Auxidental: and then you have to pay for another
[6:20:44] iamSamm_: Didn't get to put $30k into his wedding Sadge
[6:20:50] Bindeir: KEKW
[6:21:09] nationas: its not free
[6:21:14] nationas: you still have to pay to adopt
[6:21:27] jonondiscord: PepeSuspicious
[6:22:16] SukiGraham_: Etta curvyeBlush
[6:22:47] Auxidental: wait i could just grief you into eternity and still keep saying you're my dad until you get arraigned and fined like 100k or whatever it is OMEGALUL
[6:23:01] iamSamm_: TREY OMEGALUL
[6:23:05] lampris2929: LUL <3
[6:23:08] Thallo_Auxo: hypeE Consequences! hypeE
[6:23:19] Muddr: still weird that 24 months is shorter then 1 year. LUL
[6:23:41] StephyFace: lol
[6:23:45] tmorey123: im just waiting for it to be an issue now with planting guns on people lol
[6:23:56] Auxidental: i'm still glad everything is getting as heavy handed as it is
[6:23:59] Auxidental: crime shouldn't be easy
[6:24:02] Thallo_Auxo: @Muddr It is known that there is a black hole under the prison that causes time dilation NODDERS
[6:24:44] fambaa: I wonder how DNA works, if the person has to have handled the item or if its enough to have it in the inventory
[6:24:45] PepperAnn131: Crime is pretty easy right now and I feel the consequences are pretty minor.
[6:25:03] fambaa: that would make it very easy to find out if its planted
[6:25:07] Auxidental: i love that everyone voted max in because they thought he'd be a crim mayor and instead he's just making all of their lives harder KEKW
[6:25:28] Thallo_Auxo: curvyeEvil
[6:25:29] BetterWithButter: yung dab truly reformed FeelsStrongMan
[6:25:36] StephyFace: lmfao
[6:25:43] blombomm: esfandCOPS wtf
[6:25:48] jonondiscord: We've been NERFED Madge
[6:25:55] Semantha: esfandCOPS esfandCOPS esfandCOPS esfandCOPS What??
[6:26:08] iamSamm_: It's worth it for all the good things we've gotten Gladge
[6:26:36] Semantha: Dang gum shitshow
[6:26:37] fambaa: bowling pins lol
[6:26:37] Clivent: thats crazy
[6:26:43] Clivent: o7
[6:27:02] blombomm: esfandRage what did it cost? everything
[6:27:28] iamSamm_: loopholes NOOOO
[6:27:34] PepperAnn131: Good point.
[6:27:48] Clivent: bro did so many ppl complain bc of this what?
[6:27:51] SquishIsShort: he's right, it'll happen
[6:28:05] mgoog24: curvyeComfy
[6:28:10] Killsauce: @clivent it's more of a meme law than anything lol
[6:28:13] PepperAnn131: But there are bloodstains now. Harder to fake being or not being on the road.
[6:28:14] 420blowin420: Really no different the people planting pd guns on others is it?
[6:28:14] iamSamm_: hey goog peepoKiss
[6:28:18] Lethalized86: Frogger RP
[6:28:22] mittensduck73: mgood curvyeBlush
[6:28:23] mgoog24: Samm peepoKissing
[6:28:29] mgoog24: mittens curvyeHug
[6:28:47] Clivent: its not a meme LUL
[6:28:53] Clivent: dont jaywalk
[6:30:02] Thallo_Auxo: What a nice voice curvyeWow
[6:30:24] PepperAnn131: True
[6:30:37] BluGiant: @Thallo_Auxo  gachiGASM
[6:30:57] outlawpickle: @PepperAnn131 thats what i was thinking, wouldnt the blood confirm where they were when hit?
[6:31:08] Sssaap: he, beric and ziggy definitely would make for a very powerful trio LUL
[6:31:26] fambaa: likely story, why did she hop out in the first place
[6:31:34] Lethalized86: Jaywalking fine should go to the person who manages to hit them. Make being a pedestrian interesting
[6:31:36] Thallo_Auxo: @Sssaap Add Grayson
[6:31:44] duffrose1980: duffrose1980 subscribed at Tier 1. They've subscribed for 25 months! 
[6:31:45] StreamElements: duffrose1980 just subscribed for 25 months in a row PogChamp
[6:31:45] Sssaap: true true
[6:31:48] Thallo_Auxo: curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove
[6:31:49] Thallo_Auxo: curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove curvyeBlush curvyeWow curvyeCheer curvyeLove
[6:32:04] PepperAnn131: @outlawpickle Who knows when exactly it spawns. Maybe where you got hit; maybe where you landed. In the latter case, you could get hit on the sidewalk but then get flung onto the road.
[6:32:05] duffrose1980: thanks for the strimms, Curvey!
[6:32:41] PepperAnn131: @fambaa They were at a pick-up spot for the job.
[6:32:45] ClemBFC_iD: HeyGuys
[6:33:07] Thallo_Auxo: @PepperAnn131 We will have to conduct some science! curvyeSteer curvyeRun
[6:33:21] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant
[6:33:27] Thallo_Auxo: @ClemBFC_id Hellowo
[6:33:42] BlinkingBat_: Clem curvyeHi
[6:33:59] PepperAnn131: Line up some criminals from sidewalk to the middle of the road and then run them over with a car, one by one. Nice idea, Thallo_Auxo
[6:38:00] fambaa: @PepperAnn131 well they said the "victims" arrived later and hit the others, so idk maybe they wanted to steal bags and rammed their truck, it was very strange on the sidewalk and not parked
[6:43:15] fambaa: is 3 different DNA so one of those must be the person who got hit by the truck if the story is true Hmmmm
[6:43:47] iamSamm_: curvyeComfy
[6:45:44] Tambooob: curvyeGun
[6:45:47] mittensduck73: curvyeGun
[6:46:12] Thallo_Auxo: Tam protecc peepoWow
[6:46:20] fambaa: curvy imagine GTA 6 NP 5.0 DNA where you can tell a persons skincolor and haircolor potentially
[6:47:21] mgoog24: curvyeLove curvyeLove curvyeLove
[6:47:21] Tambooob: Thanks for the stream curvyeHug Everyone have a lovely day! Take care of y'allselves. curvyeLove
[6:47:21] TiltedTek: curvyeAlright
[6:47:22] crycast: Raid Simo ? curvyeWow
[6:47:23] styx_782: curvyeLove curvyeLove curvyeLove
[6:47:23] hiimlucii: curvyeLove curvyeLove curvyeLove
[6:47:30] mittensduck73: thank you for the stream curvy curvyeLove
[6:47:31] MooseAndTato: TY curvy
[6:47:32] KnightsWhoSayREE: Raid Connor? peepoShy
[6:47:33] TjKye: curvyeBlush curvyeLove curvyeBlush curvyeLove curvyeBlush curvyeLove curvyeBlush curvyeLove curvyeBlush
[6:47:33] iamSamm_: curvyeLove curvyeLove curvyeLove bye strimmer
[6:47:35] WolfieProx: curvyeLove curvyeLove curvyeLove
[6:47:37] Jen848: nakkiLove nakkiLove nakkiLove nakkiLove
[6:47:37] neveraines: curvyeLove curvyeLove curvyeLove
[6:47:38] fambaa: raycWave
[6:47:41] Thallo_Auxo: !discord
[6:47:41] StreamElements: Come join CurvyElephant's Discord at http://discord.gg/curvyelephant
[6:47:41] mittensduck73: curvyeLove curvyeLove curvyeLove curvyeLove curvyeLove curvyeLove curvyeLove curvyeLove
[6:47:46] Thallo_Auxo: !twitter
[6:47:46] StreamElements: Curvy has a Twitter that he's bad at using! Follow him here: https://twitter.com/CurvyElephant
[6:47:46] PepperAnn131: Thank you for the stream.
[6:47:50] iamSamm_: Connor Pog
[6:47:51] Thallo_Auxo: !twitch
[6:47:51] StreamElements: curvyeMega https://www.twitch.tv/curvyelephant
[6:47:56] Whiteleaf6: elanaHeart
[6:47:59] Thallo_Auxo: !YT
[6:47:59] bluejayjason: curvyeLove
[6:47:59] StreamElements: Check out the youtube channel for past streams and archived VODs! https://www.youtube.com/c/Curvyelephant
[6:48:04] chocobossnim: thanks for stream <3
