[0:00:12] StreamElements: bronnks7 is now live! Streaming Grand Theft Auto V: [CPX] - BRONNKS RLK DA CAIXA BAIXA    - !livepix !upix !social !discord
[0:01:32] patoloco2201: que título em teu fdp
[0:15:41] brenomonteiro07: boa noite bronnkin
[0:17:04] brenomonteiro07: tranquilo meu mano, e vc?
[0:18:47] biscoit0de: Fala comigo meu mano bronkin, tudo na paz? Qual vai ser do Carnaval kkkk
[0:19:00] kaua324333: Opa
[0:19:07] kaua324333: Satisfação
[0:19:11] biscoit0de: Kkkkkkkk
[0:19:16] kaua324333: Poderia me ajudar?
[0:19:46] kaua324333: Pow man eu vou mandar uma mensagem meio grande aqui, algum problema?
[0:19:56] kaua324333: Vou explicar minha situação
[0:20:05] bronnks7: fd
[0:20:08] aqueleroberto1: quero saber so de uma coisa, CPX ta tega?
[0:20:54] sipriank: Salve bronnks
[0:21:11] aqueleroberto1: vao verde o gabi pro vasco quando brokin, maluco é muito vasco
[0:21:14] kaua324333: Eu na época eu fazia live, só que meu Pc deu ruim, e meu amigo comprou o meu Pc ruim pq tive que pagar uma dividas, e queria chamar atenção só Paulo o máximo possível pra ver se ele poderia me ajudar, aí se vc pelo menos puder me adicionar no discord tmj
[0:24:28] ppp007yt: vs irmao
[0:24:29] ppp007yt: fala cmg
[0:25:37] ppp007yt: pra cima boletaaa crl
[0:25:40] ppp007yt: qual a boa devc
[0:25:42] ppp007yt: de hj*
[0:25:58] ppp007yt: ninguem
[0:26:05] ppp007yt: so na 5contra 1
[0:26:07] ppp007yt: mo covardia
[0:26:11] ppp007yt: @kaua324333  fala
[0:26:51] ppp007yt: Jae mano errei fui mlk
[0:26:53] ppp007yt: me perdoe
[0:26:54] ppp007yt: cria
[0:26:56] ppp007yt: pode pa
[0:28:47] mudinhofps7: mudinhofps7 subscribed with Prime. 
[0:28:56] ppp007yt: deixou forte
[0:29:20] ppp007yt: boleta tu ta com uma carinha de quem morde e assopra sinistra
[0:29:46] ppp007yt: vai ter trocação de tiro ?
[0:30:14] ppp007yt: ne nao e gastação
[0:30:18] ppp007yt: mesmo so queria te zoar
[0:31:20] ppp007yt: ai se tu tiver de bobeira as vezes 12:00 esses horarios assim 13hrs entra na live do aldemir tu vai rir muito
[0:32:02] ppp007yt: kkkk
[0:32:05] ppp007yt: mlk eu do muita risada
[0:36:46] brenomonteiro07: Mais tarde volto ai mano, resolver uma parada aqui
[0:39:44] taldocabson: taldocabson subscribed at Tier 1. They've subscribed for 25 months! 25 de fechamento
[0:40:12] taldocabson: 2 anos botando dinheiro no teu rabo
[0:40:17] taldocabson: te deixando mais rico
[0:43:13] mudinhofps7: luz caiu e fivem ta off
[0:43:42] Beenyzin: Escutei aqui q tu nunca perdeu açao confere
[0:43:43] mudinhofps7: me fudi BibleThump
[0:44:30] ppp007yt: voltei
[0:44:33] ppp007yt: tinha ido escovar os dentes
[0:44:41] serrisetexl: o bahia é o mundo bronklol
[0:44:42] mudinhofps7: ciu nn foi o shildm q caiu mesmo
[0:44:52] ppp007yt: cade escurrega ae um sub pra mim alguem da essa forçã
[0:44:57] ppp007yt: moral de cria
[0:45:58] ppp007yt: me diz ae sobre teu timeco perde penalti gabitreme
[0:46:01] ppp007yt: tremeuu
[0:46:04] serrisetexl: delacruz po
[0:47:02] serrisetexl: tem que ir pegar o rodilindo de volta ntj
[0:47:25] mudinhofps7: to logando
[0:51:10] havairj: capita quer falar
[0:51:21] havairj: kkkkkkkkk
[0:51:27] havairj: lerdao pra krl
[0:56:52] ppp007yt: kk
[0:56:55] ppp007yt: ta certo
[0:57:09] ppp007yt: kkkkkkkkkkkk
[1:04:16] gabrielrezendecarioca: Fala bronnks boa noite
[1:04:58] gabrielrezendecarioca: Sacanagem o Léo Perreira fazer o jogo da vida contra o Meu Vascão
[1:13:36] Toneladarp: é aqui a live do meno da cxb que nunca perdao açao fechada?
[1:20:20] ppp007yt: opa
[1:31:39] havairj: peitada violenta
[1:31:56] Beenyzin: kkkkkkkkkk
[1:34:20] ppp007yt: kkkkkkkkk
[1:34:37] Beenyzin: q drop
[1:36:31] vascainotriste: é mt policia viado
[1:36:48] vascainotriste: eu com 40 muni kkkkkkkkkkk
[1:37:48] Wirlia: e o microfone que dropou atras da arvore
[1:37:53] vascainotriste: eu acho que mori pro ovotz
[1:38:28] vascainotriste: eu fui matar ele ja n tinha mais muni
[1:38:29] vascainotriste: KKKKKKKKKK
[1:39:32] vascainotriste: cebola praga
[1:48:51] PedrowAntunes_: PedrowAntunes_ subscribed with Prime. They've subscribed for 23 months! tmj meu mano
[1:49:46] PedrowAntunes_: era eu so q essa porra so renova manual, ai as vzs eu como uns dias pra renovar e acabei ficando de xereca
[1:51:05] Toneladarp: cebola te botou fudendo meno
[1:51:06] Toneladarp: kkkkkkkkkkkkkkk
[1:52:19] Toneladarp: kkkkkkkkkkkkkkkkkkkkk
[1:55:33] nauekk: Fala bronquin
[1:55:43] nauekk: De boa meu querido ?
[1:58:23] CebolaRP_: nem dropou ne viado
[1:59:15] CebolaRP_: https://streamable.com/4mf2k3
[1:59:20] CebolaRP_: olha ai gordinho
[1:59:23] CebolaRP_: n teve jeito
[1:59:39] CebolaRP_: tu ficou bugado?
[1:59:48] CebolaRP_: n deu pra dropar pq tava inclinado?
[2:00:12] CebolaRP_: ah peguei a visao
[2:00:42] CebolaRP_: eu achei q ele ia dropar negativa
[2:00:48] CebolaRP_: mas ele subiu e dropou no aberto
[2:09:46] taldocabson: oq a twitch ta travando é piada
[2:09:51] taldocabson: plataforma nova é foda
[2:10:07] taldocabson: é a twitch mrm
[2:10:12] taldocabson: ta rolando em todas as lives
[2:10:18] taldocabson: a imagem congela e fica só a voz
[2:12:07] taldocabson: o famoso
