[0:00:06] StreamElements: AndyMilonakis is now live! Streaming Grand Theft Auto V: Lollypop: Wuchang Records | No Pixel
[0:00:19] BinguinixNPO: First
[0:00:29] zucimi: yes
[0:00:31] fotusJester: whats up man
[0:00:33] aarontalk: sup Andy how you doin
[0:00:39] BinguinixNPO: Hell yes I was first ha fk u chat
[0:01:11] aarontalk: sup Andyheads
[0:01:23] regis_trillbin: regis_trillbin subscribed at Tier 1. They've subscribed for 3 months! 
[0:01:24] eatwithyerhands: ayyyye
[0:01:26] Blakey_13: Yo yo what's good
[0:01:30] fartzarefunny: how abt some ASMR GTA for a relaxing stream today
[0:01:34] firewalker0607: Happy Monday bro. Loving the streams
[0:02:39] olewoody11: Let's gooooo Andy
[0:02:42] luke16v: hello 👋
[0:03:01] olewoody11: thieffSilly
[0:03:04] 2six2crew: K at the car dealership
[0:03:36] fartzarefunny: can we go wrench that UK guy.  I liked that beef
[0:03:36] mastamo0n: Aaaaandyyyyy... you Goooooonieeee
[0:03:46] 2six2crew: my bad, brother
[0:04:03] diabolik_lord: Lollipop! My fav Rapper XD
[0:04:17] s0lv4202: johnny went to jimmy they are at jennys they got AK pistol pistol pistol AK
[0:04:19] danktoomuch: HIGHFIVE Weed gimme that
[0:04:20] globgotti: nervcyWU nervcyCrashyacrew nervcySwag
[0:04:34] s0lv4202: the cops are there
[0:04:41] globgotti: nervcySwag nervcyCrashyacrew nervcyWU
[0:04:50] pakaloloz: jahyzeBlessUp rootzmNuffluv jahyzeLION jahyzeBlessUp jahyzeLION rootzmNuffluv jahyzeBlessUp jahyzeLION rootzmNuffluv tobigiRTcawww tobigiRTcawww tobigiRTcawww jahyzeBlessUp jahyzeLION jahyzeBlessUp tobigiRTcawww rootzmNuffluv
[0:04:52] diabolik_lord: yesterday they had 3 workers when I was tehre lol
[0:04:56] SarahwantsaCookie: onailyParty1 onailyParty1 onailyParty1 onailyLove
[0:05:04] blade8787: You got a car?
[0:05:22] thefrozgod: Andyyy
[0:06:34] SarahwantsaCookie: POP POP POP you gonna get shot are you crazy did you really fuck with K dawwwg
[0:07:03] thefrozgod: thefrozgod subscribed at Tier 1. 
[0:07:16] thefrozgod: love u bro
[0:07:18] fartzarefunny: suckin dick for freeeeeee used to charge a feeeeee
[0:07:46] fartzarefunny: house is taking forever
[0:08:23] fartzarefunny: that was a fun stream tho.  Mr k in prison.
[0:08:33] superscawt: amiloLul
[0:09:10] fartzarefunny: how’d your slots stream go today
[0:09:25] thefrozgod: whats the time in NY rn?
[0:09:52] superscawt: 3.37
[0:10:01] thefrozgod: 6hr difference from where im from
[0:10:23] HypnoRift: Hi
[0:11:00] SarahwantsaCookie: usah0lOuttahere usah0lOuttahere usah0lOuttahere usah0lOuttahere
[0:11:10] superscawt: it’s dark in San Andreas already
[0:11:39] sberna3: mr. K's up
[0:11:54] thefrozgod: maybe make preps for the block party? if u got nothing to do
[0:12:34] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:12:46] karobelle: WICKEDSTEER
[0:14:40] thefrozgod: U gonna sign Sooty?
[0:14:53] thefrozgod: Maybe daphne can help her with the production sde
[0:15:04] thefrozgod: side*
[0:15:18] kickndanut: kickndHYPE2 DinoDance kickndLOVE
[0:16:08] peacfulgansta374: Layered with a cream sawse. Good ole lassy onya
[0:16:31] perfect__calm: im having a brewski with lunch
[0:17:12] ricintherogue: !onlyfans
[0:17:24] ZeR0_of1989: convince a producer to make it for free/clout/success
[0:17:27] karobelle: MONKE  SteerR
[0:17:45] thefrozgod: Btw andy i am just gassed u are streaming and having the opportunity to talk to you, still blasting Young Sachi on a regular basis
[0:18:53] iHawk11: whats the next tattoo??
[0:19:03] thefrozgod: 30k high on a bed in the sky
[0:20:00] peacfulgansta374: Have a per cent lick
[0:21:00] Tickls: @AndyMilonakis you mean your not Playboy cardi lawl
[0:22:19] superscawt: why is this guy white af
[0:24:13] firewalker0607: And now it's time Damien. The wu is different
[0:24:22] aarontalk: @superscawt he has a condition
[0:25:02] superscawt: this is some legit docusign for rp
[0:27:23] thefrozgod: lets go!!!!!!!!!!!!
[0:27:24] firewalker0607: Fuck yeah!!! Let's go!!!
[0:27:31] sberna3: sick !
[0:27:35] firewalker0607: Welcome back to the wu
[0:29:03] HilariousNefarious: making deals. DinoDance
[0:29:53] bigmacinpride: yo Lolly
[0:30:21] edwinfiggs: Can u beat up dudes like GTA games?
[0:31:54] danktoomuch: mhm
[0:32:10] mastamo0n: @superscawt He's goth, lol
[0:32:29] superscawt: goth Damien
[0:32:34] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:34:12] HypnoRift: Nice bridge view
[0:36:24] teddyteabag: teddyteabag subscribed at Tier 1. They've subscribed for 2 months! 
[0:36:29] baltsar_: whats good lolly
[0:36:55] mudd3000: pop pop pop
[0:37:21] VeeBB: HUH
[0:37:24] danktoomuch: REKT
[0:37:24] HilariousNefarious: ooooh
[0:37:30] HilariousNefarious: LUL LUL
[0:37:30] berrysoda3: lmao
[0:37:34] danktoomuch: LMFAO
[0:37:46] sberna3: amiloAmazing amiloAmazing amiloAmazing
[0:37:46] aaron_ty13r: lmao woh
[0:37:48] baltsar_: wow
[0:38:01] thefrozgod: she is supa hot '' i am not a rapper''
[0:38:02] mudd3000: unscripted fun
[0:39:01] HypnoRift: LOL
[0:39:03] LegendaryLord420: LULW
[0:39:23] baltsar_: lol
[0:39:40] reqtGG_: PopNemo
[0:40:06] HilariousNefarious: andy you need your own record label irl. you’re great at this shit.
[0:41:17] danktoomuch: hows the vision pro
[0:41:20] chefj407: yo andy just wanted to let u kno im eating chinese food rn so dont worry about a thing
[0:42:00] chefj407: im just not sure what this "chicken" is
[0:42:28] danktoomuch: monkaSEAR
[0:42:41] bigmacinpride: that’s right
[0:42:57] bigmacinpride: now it’s time to get a bottle of tequila
[0:43:06] perfect__calm: I got some new shoes in the mail
[0:44:06] sberna3: wuchang maybe to op
[0:44:17] firewalker0607: Dynamic dozen
[0:44:20] August_ParK: What is wuchang
[0:45:11] August_ParK: Oh dope
[0:47:46] sberna3: hope y'all make a song with all the wuchang artist on it
[0:48:10] Kompita24: what’s good lollipop amiloLick amiloLick amiloLick
[0:48:14] sberna3: that would be sick tho
[0:48:35] Novaflare01: lol nice save
[0:49:26] firewalker0607: Hope the mic gets approved
[0:49:49] FollowFashion: ONX is the way
[0:49:53] FollowFashion: i guess
[0:50:01] bigmacinpride: under the sewer like a ninja turtle
[0:50:07] diabolik_lord: I feel you man, I've seen the dead crawl in the last week, everyone grinding
[0:50:21] 2six2crew: gotta get into crime lol
[0:50:25] Kompita24: facts
[0:50:45] firewalker0607: Minions
[0:52:11] FollowFashion: as a viewer of different streamers i get that impression
[0:52:16] aarontalk: is stuff cheaper in onx?
[0:52:17] Kompita24: have you used the new Apple Vision Pro yet is it worth it? thinking about getting it
[0:52:21] tayhoff: Diss the city on lollys next one
[0:52:23] FollowFashion: but i dont know if there is a music scene there
[0:52:37] pnda92: you dont play rust no more?
[0:52:39] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:52:51] HilariousNefarious: vr done right?
[0:52:52] Lilysstream: hi amiloHey amiloL
[0:53:53] firewalker0607: Thats sweet
[0:54:04] Kompita24: that’s cool
[0:54:37] perfect__calm: interesting
[0:55:24] nerdydirtybeets_: Go back to your Malaka character, he was funny
[0:55:30] whochuckt6699: stfu littlecock
[0:55:33] zion_removalss: Big tough
[0:55:36] sadbag69: i mean honestly to get a set up like that w/ 4+ monitors youd need to spend 3500+ so it is worth it tbh
[0:55:49] sadbag69: cause you can have 4+ monitors in the vision pro easy
[0:56:32] sadbag69: fr thats soo crazy cool
[0:56:47] vampireanarchy: well, you have peoples numbers in server so start calling people up and asking them what they’re up to
[0:57:09] whochuckt6699: it’s insane for watching sports if you’re a bettor it’s like having your own Sportsbook at home
[0:57:09] Novaflare01: yeah I was watching civ gang, and then i thought maybe something would happen with Epsilon, then the grinding got heavy and Cyr stopped, just endless group6
[0:57:34] perfect__calm: lately I've been playing skate 3 and this space race simulator called mars horizon
[0:57:41] Novaflare01: NODDERS
[0:57:42] HypnoRift: Dang
[0:58:05] HilariousNefarious: shit is rough man…
[0:58:32] brodudeX: lollypop is Wuchang Records xD
[0:58:35] aaron_ty13r: hopefully eventually ppl get bored of grinding and get more into the rp
[1:00:16] kimjongmandela: Hey, you visiting greece this summer or any other tavellingplans? Im thinking about trying out maybe croatia or albania next month maybe
[1:00:25] perfect__calm: I'm always looking for chill games that aren't shooter type games
[1:01:13] kimjongmandela: Oh ireland is nice, i was there once, visited limerick and cliffs of dover, cool place
[1:02:06] funnygoosecobra: make your frustration part of your characeters RP. RP being drunk and lamenting the job market and go on a fighting spree or something
[1:02:42] FollowFashion: spawns right at the job KEKW
[1:02:57] danktoomuch: LMFAO
[1:02:59] Kompita24: LUL
[1:03:21] FollowFashion: well there is people
[1:03:23] FollowFashion: thats a start
[1:04:05] LuxManifestus: LUL
[1:04:35] danktoomuch: lmao
[1:04:35] Massi_: lenny = dtrain innit?
[1:06:02] danktoomuch: peepoStoner DinoDance
[1:06:48] HilariousNefarious: a farmer LUL
[1:07:01] HypnoRift: Tomato
[1:07:06] HilariousNefarious: mmm
[1:07:09] highspeedpi: Smash tomato
[1:07:33] HilariousNefarious: KappaHD
[1:07:41] FollowFashion: HUHH
[1:07:53] blue_volta: every pee dey pants
[1:07:58] Big_MamaTTV: LUL
[1:08:02] sadbag69: LOLLL “that’s pretty good” like you are impressed
[1:08:24] danktoomuch: Looking
[1:08:24] highspeedpi: I hope I don't get Aids
[1:09:31] highspeedpi: Your in a meeting
[1:10:59] blue_volta: how long before they walk away
[1:11:00] conairhairdryers: lmao
[1:11:08] highspeedpi: @superspreader_ on No Pixel, this is onx
[1:11:56] HilariousNefarious: Lenny is the best.
[1:12:34] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:13:01] 3055woozie: PepeLaugh
[1:13:13] highspeedpi: Fuckin a pig
[1:13:47] highspeedpi: Moms house
[1:15:08] highspeedpi: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[1:15:43] kramregne: amiloL2
[1:15:50] blade8787: You made a new character? I just started watching
[1:16:15] highspeedpi: @blade8787 This is onx server
[1:16:35] Rand0mGunslingR: celibacy road leads directly to starting a cult… moonIS LUL
[1:17:33] unhv: how u like onx brother?
[1:18:02] Trancelikestate: lol buddy got on an hour and said "egg"
[1:19:15] highspeedpi: Yes
[1:19:35] jam1ski: how bout that fishing game you never play it anymore?
[1:19:51] junkers7: quin plays alot of it
[1:20:05] highspeedpi: Idk
[1:20:23] danktoomuch: EZ egg
[1:20:45] junkers7: I think Darktide is a better game but to each their own
[1:21:09] kodiene97: oatmeal creampie with vanilla ice cream
[1:23:36] jselz: TwitchUnity
[1:23:43] danktoomuch: PogU
[1:23:45] blue_volta: make a song
[1:23:48] HypnoRift: lATER
[1:23:52] jselz: bye Andy!
[1:23:54] HypnoRift: Later
[1:24:05] kodiene97: Ight see yeah later Andy meow
[1:24:12] Kompita24: later fam
[1:24:20] blade8787: see ya Andy
