[0:00:45] Hubert2000: okurwa myślałem że stary się odpali o 18 skoro pisał że stream wokoło 17 Kappa
[0:00:56] Hubert2000: A no tak
[0:01:25] pl_enza: @Hubert2000 heyy
[0:01:28] pokerowiec67: Witam czat i starego
[0:01:32] xN0rth: no mówili że z 4h trzeba czekać
[0:01:36] xN0rth: ale finalnie wyszło że 2.5
[0:01:40] pl_enza: xdx
[0:04:46] Hubert2000: @pl_enza heyy
[0:04:55] caraisx: okurwa
[0:05:06] caraisx: Stream przed czasem poggSpin
[0:05:10] caraisx: poggSpin
[0:05:11] caraisx: poggSpin  󠀀
[0:05:23] pl_enza: NOWAY
[0:06:24] pandav3: hej chat
[0:07:11] pl_enza: @pandav3 heyy
[0:07:18] pandav3: @pl_enza yo
[0:07:41] matizpl__: dwa dni z rzędu capela AINTNOWAY
[0:07:44] czarnalania: hiii
[0:08:23] StartIDark: stream przed czasem  HUH
[0:08:41] pandav3: !watchtime
[0:08:41] StreamElements: pandav3 oglądał/a kanał xn0rth przez  1 month 16 days 21 hours
[0:08:42] pl_enza: @czarnalania @StartIDark peepoSitHey
[0:09:01] StartIDark: @Hubert2000 @caraisx @czarnalania @pl_enza @pandav3 @matizpl__ yo
[0:09:07] pandav3: @StartIDark yo
[0:09:17] matizpl__: @StartIDark yo
[0:09:43] caraisx: Hejkaa @pandav3 @pl_enza @matizpl__ LA AAAA NIA AAAA  @czarnalania @StartIDark yo
[0:09:48] caraisx: Czemś słodziaki Peepi
[0:09:53] pandav3: @caraisx yo 󠀀
[0:10:02] matizpl__: @caraisx yo 󠀀
[0:10:19] pl_enza: @caraisx peepoHey
[0:11:40] czarnalania: @pl_enza @startidark hiii
[0:11:50] Hubert2000: @StartIDark yo
[0:11:58] czarnalania: C AAAA R AAAA IS
[0:12:03] Hubert2000: 3 lata później zanim stary skończy
[0:12:05] Hubert2000: intro
[0:12:16] czarnalania: @hubert2000 hiii
[0:12:22] caraisx: Hejkaaa @Hubert2000 yo
[0:12:26] kevi350: Siema wszystki
[0:12:31] pandav3: yo @Hubert2000
[0:12:37] pandav3: @kevi350 yo
[0:12:45] caraisx: @Hubert2000 E, zaczął streama przed czasem, to może mieć dłuuższe intro xdd
[0:12:48] kevi350: Siema @pandav3
[0:12:53] Hubert2000: @pandav3 @caraisx @czarnalania yo
[0:13:08] kannuq: hai
[0:13:20] czarnalania: @kannuq hejka
[0:13:29] kannuq: @czarnalania hai
[0:13:48] kannuq: @Hubert2000 @kevi350 @pandav3 @caraisx hai
[0:13:56] pl_enza: @kannuq heyy
[0:14:00] pandav3: @kannuq yo 󠀀
[0:14:02] introkt: hejka N0rth
[0:14:03] kannuq: @pl_enza hai
[0:14:06] pandav3: siema stary
[0:14:09] wikusia_misiek: Hejkaaa
[0:14:09] pl_enza: yo stary
[0:14:28] kannuq: yo stary
[0:14:31] 0wiktorekb35: hejo czacik i norf happ
[0:14:36] matizpl__: witom @xN0rth
[0:14:47] pl_enza: @0wiktorekb35 heyy
[0:15:17] kannuq: @0wiktorekb35 hai
[0:15:25] caraisx: Dobra, czasowo git... a jak się kitku czuje? meow
[0:15:36] caraisx: Hejkaa @wikusia_misiek peepoHey
[0:15:47] PaulaaTsu: oho
[0:15:50] caraisx: Będzie 3 kotek? fifka
[0:15:52] PaulaaTsu: nowy członek rodziny?
[0:15:59] kannuq: @caraisx @PaulaaTsu hejka
[0:16:00] uknownik: yo czat i yo @xN0rth
[0:16:03] caraisx: PA AAAA ULA AAAA
[0:16:06] kannuq: @uknownik hejka
[0:16:12] PaulaaTsu: @kannuq peepoHey
[0:16:13] caraisx: Hejkaa @kannuq yo
[0:16:19] caraisx: Hejkaa @uknownik yo
[0:16:21] uknownik: @kannuq yo
[0:16:27] uknownik: @caraisx yo 󠀀
[0:16:28] caraisx: dachowce zajebiste EZ
[0:16:37] PaulaaTsu: Caraaiś peepoHey
[0:17:09] caraisx: jak to dachowce peepoWish
[0:17:14] pl_enza: @PaulaaTsu @uknownik peepoHey
[0:17:16] przemo_co: yo czat i hai norf
[0:17:16] Hubert2000: A to nie rana jakby od postrzału?
[0:17:17] caraisx: D:
[0:17:19] pandav3: e tam kot naciśnie E i będzie w szpitalu
[0:17:24] matizpl__: D:
[0:17:26] PaulaaTsu: D:
[0:17:27] caraisx: TO kończ streama i lecisz z kitku!
[0:17:31] cladzik: @pandav3 XDDDDD
[0:17:59] kannuq: @przemo_co hejka
[0:18:01] Qurczajek: MLADY
[0:18:07] caraisx: ooo Lovegers
[0:18:17] pl_enza: @Qurczajek heyy
[0:18:21] przemo_co: hai @kannuq
[0:18:26] PaulaaTsu: meow Lovegers
[0:18:34] caraisx: Spoko, dla kotka to możesz nawet zrobić day off meow
[0:18:43] Bloodmon: Kotek peepoShy
[0:18:50] pl_enza: meow
[0:18:52] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[0:18:56] PaulaaTsu: znowu NotLikeThis
[0:18:57] Qurczajek: @pl_enza heyy
[0:19:00] pandav3: znowu
[0:19:01] xel010: Znowu? xD
[0:19:06] Bloodmon: @xN0rth Audi jezdzisz? To sie nie dziwie ze sam do kina chodzisz peepoClown
[0:19:06] czarnalania: classic
[0:19:07] Hubert2000: Żadna nowość z tą twoją Audicą
[0:19:13] caraisx: Nie no Norf, muszę Cię pochwalić, zrobiłeś jak się powinno zrobić ze zwierzątkami peepoLove
[0:19:13] ixmxq: siemka @xN0rth i czacik
[0:19:20] Bloodmon: @xN0rth uwaga zart
[0:19:22] pandav3: SIGMA
[0:19:31] xLeria_: hm
[0:19:38] krycha_tv: okurwa ile
[0:19:39] Bloodmon: 600?
[0:19:43] pandav3: tak mało?
[0:19:49] kannuq: @xLeria_ hejka
[0:19:49] Hubert2000: @xN0rth a można poprosić o zmianę sceny?
[0:19:50] matizpl__: Oldge trochę
[0:19:50] caraisx: Moja Corsa ma prawie 28 lat i dalej jeździ bez problemu lol
[0:19:57] pandav3: tak D:
[0:19:59] Qurczajek: e to ledwo dotarte
[0:20:00] xLeria_: kannuq Hejka
[0:20:08] Bloodmon: @xN0rth to jaki model tego audi ?
[0:20:19] matizpl__: stan igła jak z fabryki
[0:20:22] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[0:20:29] xLeria_: caraisx hai
[0:20:39] caraisx: LERIUUCHHH uwu
[0:20:43] xLeria_: uwu
[0:20:46] krycha_tv: okurwa
[0:20:49] PaulaaTsu: @xLeria_ peepoHey
[0:20:53] balskiatm: @xn0rth widziałeś to czy ta ? https://x.com/kosciankowo/status/1754491768031052069?s=20
[0:20:55] caraisx: To po co kupowałeś sobie drogie auto? xdd
[0:20:56] xLeria_: PaulaaTsu Hejka
[0:21:09] Bloodmon: @xN0rth Ja jezdze saabem z 2010 roku,tylnie lampy + ledbar = 10 tyś... Więc jakie drogie peepoBOOM
[0:21:12] Qurczajek: a co z tym nowszym a8?
[0:21:15] pandav3: po co ci audi kup bete
[0:21:27] caraisx: A fakt, zapomniałem xdd
[0:21:32] caraisx: zwracam honor
[0:22:41] Bloodmon: Ogólnie czy to A8 stara czy stara 7 ma w chuj elektroniki dlatego części są drogie
[0:23:08] caraisx: Po co Ci kamera cofania?
[0:23:18] Nao_koki: Hejo czat i @xN0rth xn0rthLove xn0rthSalut
[0:23:20] caraisx: Jakby jej nie było to by się nie psuła xDD
[0:23:25] nakinaczekk: hejo <3
[0:23:26] caraisx: O, z czujnikami to samo xdd
[0:23:35] caraisx: Hejkaa @nakinaczekk yo
[0:23:40] caraisx: Hejka @Nao_koki yo
[0:23:52] Bloodmon: @caraisx Cofaj sobie 5,2 metrowym samochodem bez czujnikow i kamery xdd
[0:23:54] kannuq: @Nao_koki @nakinaczekk  hai
[0:24:00] pl_enza: @Nao_koki @nakinaczekk heyy
[0:24:13] caraisx: @Bloodmon ok, gdzie podjechać?
[0:24:15] xLeria_: Nao_koki nakinaczekk yo
[0:24:16] Nao_koki: @caraisx  @kannuq @pl_enza Hejoooo BlushHug
[0:24:30] Nao_koki: @xLeria_ Hejooo BlushHug
[0:24:36] Bloodmon: @caraisx Nie mowie ze to nie możliwe,ale masakra bez tego xd
[0:24:49] nakinaczekk: @caraisx  @kannuq @pl_enza @xleria_ yo
[0:25:09] caraisx: Powiem Ci @Bloodmon że w firmie mam auto z czujnikami i kamerą i pierwsze co to je wyciszam, bo odwalają gówno
[0:25:14] Qurczajek: to co teraz planujesz?
[0:25:22] Bloodmon: @caraisx zalezy w jakim
[0:26:09] pandav3: kup bete i po robicie
[0:26:26] Qurczajek: co teraz planujesz za auto?
[0:26:29] xel010: Zostaw BMW mad
[0:26:30] caraisx: kurde no Norf...
[0:26:47] caraisx: No muszę się z Tobą zgodzić i to bez kappy
[0:26:49] pandav3: nw czy ci nawet starczy
[0:26:50] caraisx: o 7zł
[0:26:52] pandav3: na zabawke
[0:26:57] caraisx: to masz na 2 hot-dogi z żabki xdd
[0:27:00] Bloodmon: @xN0rth karta miejska i autobus? peepoShrug
[0:27:23] Hubert2000: Prędzej busy
[0:27:34] FR33____: @xN0rth jakaś S-ka dziś?
[0:27:44] matizpl__: za 8zł to moze 2 dni tym busem
[0:27:49] marjanm44g: Podoba mnie się tytuł -Wróciłem od weterynarza Policja na start
[0:27:51] Bloodmon: u kumpla na wsi nie ma normalnych autobusow tylko poprzerabiane iveco na 10-15 osob xD
[0:27:59] pandav3: chcesz pancerne auto
[0:28:06] pandav3: to kup żuka
[0:28:13] Qurczajek: nie jeździsz bo streama prowadzisz zamiast auta
[0:28:15] pandav3: nie do ubicia
[0:28:21] piekna_kotka: hai
[0:28:27] xbombuszek23: witam widzów i @xn0rth
[0:28:28] Hubert2000: Hubert2000 subscribed at Tier 1. They've subscribed for 29 months! 
[0:28:30] kannuq: @piekna_kotka hejka
[0:28:30] Hubert2000: Nareszcie można odnowić suba bo inna scena
[0:28:34] uknownik: @xbombuszek23 yo
[0:28:34] kannuq: peepoSub
[0:28:35] piekna_kotka: @kannuq yo
[0:28:36] pandav3: pancerne
[0:28:39] Bloodmon: Poloneza bierz
[0:28:42] marjanm44g: Szybka przesiadka i I górzańsko
[0:28:42] kannuq: @xbombuszek23 hejka
[0:28:46] czarnalania: @piekna_kotka @xbombuszek23 hiii
[0:28:52] piekna_kotka: @czarnalania yo 󠀀
[0:28:53] FR33____: @xN0rth a patrzyłeś coś z tym bolidem?
[0:28:53] caraisx: Zaproponowałbym, żebyś kupił sobie Corsę... ale wyobraźiłem sobie jak byś w niej wyglądał xdd
[0:28:54] uknownik: to kup toyote zajebiste auta robi
[0:28:57] marjanm44g: grzańsko*
[0:28:59] xbombuszek23: @kannuq @czarnalania hiii
[0:29:04] caraisx: @uknownik rzyg
[0:29:06] mrkubapoland: IMO nawet jak dużo nie jeździsz to dobrze jakieś auto mieć
[0:29:24] xbombuszek23: siema @xn0rth
[0:29:25] Bloodmon: +1
[0:29:25] YungKacper__: Siema stary @xn0rth
[0:29:26] Nao_koki: @xbombuszek23 Hejooo
[0:29:30] uknownik: @uknownik lider niezawodnosci :)
[0:29:43] xbombuszek23: @nao_koki hejo
[0:29:51] caraisx: no i tu nie mogę się zgodzić, sypie błędami jak pojebana
[0:29:57] czarnalania: czego szukasz?
[0:29:59] caraisx: @uknownik
[0:30:02] marjanm44g: Capela zabłądził
[0:30:04] wiewiura88: hejka wszystkim. jak tam humorek? :]]
[0:30:08] Bloodmon: Byle nie z hybrydowym silnikiem 1.8,padaka bez mocy
[0:30:15] caraisx: to sprawdź Z'ką
[0:30:16] pandav3: Z
[0:30:17] caraisx: lol
[0:30:19] mrkubapoland: Gracz
[0:30:20] matizpl__: szyba zetka
[0:30:22] Hubert2000: To chyba streamerka
[0:30:25] Hubert2000: Nawet
[0:30:41] Hubert2000: A nie stop to inna postać
[0:30:45] piekna_kotka: rift
[0:30:48] YungKacper__: Polski pacjent w przychodni
[0:30:51] piekna_kotka: to 402
[0:30:51] uknownik: na 402 to rift
[0:30:52] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[0:31:01] PaulaaTsu: prawie wcale jej nie było słychać xD
[0:31:11] StartIDark: @PaulaaTsu yo
[0:31:18] PaulaaTsu: @PaulaaTsu  peepoHey
[0:31:19] kannuq: @StartIDark hai
[0:31:23] StartIDark: @kannuq yo  󠀀
[0:31:30] caraisx: na dole?
[0:31:31] YungKacper__: Na półce w Biedronce
[0:31:37] xLeria_: StartIDark hai
[0:31:44] StartIDark: @xLeria_ yo
[0:31:48] xbombuszek23: @caraisx @startidark @xleria_ @paulaatsu hiii
[0:31:53] StartIDark: @xbombuszek23 yo  󠀀
[0:32:00] PaulaaTsu: @xbombuszek23  peepoHey 󠀀
[0:32:01] YungKacper__: @xleria_ Hai
[0:32:05] caraisx: Hejkaa @xbombuszek23 yo
[0:32:07] marjanm44g: Lista obecności
[0:32:17] xLeria_: YungKacper101 pa uwu
[0:32:26] xLeria_: xbombuszek23 hejka
[0:32:33] caraisx: huh?
[0:32:33] YungKacper__: @xleria_ do szkoły idź
[0:32:37] caraisx: Green leży?
[0:32:43] Qurczajek: Deadge Jerry
[0:32:44] xLeria_: YungKacper101 DogO
[0:33:28] Ukryty02055: Siemano Sprawdzałeś wczoraj fontannę ?
[0:33:46] Ukryty02055: wodę wymienili
[0:34:00] sx_m4rika: sx_m4rika subscribed at Tier 1. They've subscribed for 18 months! 
[0:34:11] kannuq: peepoSub
[0:34:16] xLeria_: peepoSub
[0:34:29] xbombuszek23: peepoSub
[0:34:42] Qurczajek: DogO
[0:34:46] YungKacper__: angelaSUB
[0:34:50] matizpl__: classic
[0:35:12] marjanm44g: Bo jak słyszą Capelę to wiedzą że Speedo nie hakuje
[0:35:22] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[0:35:32] peeposhy_246: Witam wszystkich bardzo serdecznie
[0:35:42] matizpl__: to dziwne bo każdy comet się slizga
[0:35:46] xLeria_: peeposhy_246 Witam FUNgineer
[0:36:03] peeposhy_246: @xleria_ hii
[0:36:18] pl_enza: @peeposhy_246 heyy
[0:36:27] szymag: ten kot miał być ospały i leżeć w ona odwala NotLikeThis NotLikeThis
[0:36:29] peeposhy_246: @pl_enza hii
[0:36:38] xbombuszek23: @szymag MAME hiii
[0:36:48] kannuq: MAME hai
[0:36:57] caraisx: Hejkaa Mame hai
[0:36:58] peeposhy_246: @szymag hii
[0:37:05] caraisx: Co tam kitku odwala? hm
[0:37:08] pl_enza: @szymag peepoHey
[0:37:16] uknownik: yo @szymag
[0:37:27] peeposhy_246: @xn0rth działa normalnie ten spoiler w comecie
[0:37:34] YungKacper__: @szymag dali dopalacza
[0:38:04] szymag: próbuje biegać @caraisx Wskakuje na meble i ciągle spada na łeb, wyślizguje się ze swojego kaftanika
[0:38:30] szymag: a na dodatek ona jeść nie może jeszcze z 3/4h a wyciąga z jakiś skrytek pojedyncze chrupki i wpiedala
[0:38:41] btx___: hm
[0:38:52] uknownik: @btx___ yo
[0:38:55] caraisx: @szymag huh, kitku zepsule Madge
[0:39:02] xbombuszek23: @btx___ yo
[0:39:07] caraisx: Kitku spada ZAWSZE na 4 łapy...
[0:39:23] caraisx: @szymag Jezu, współczuję :c
[0:39:24] btx___: @szymag ten kubek top xdd
[0:40:02] caraisx: @szymag Jedyny pomysł, który mi wada do głowy to miziać... ale 3h to sporo miziania...
[0:40:34] szymag: nie chce się miziać bo ucieka :(
[0:40:46] szymag: kubek jest zajeboatyy @btx___ osobiście wybierałam xd
[0:40:51] caraisx: @szymag D:
[0:41:09] btx___: @szymag bedzie herbatka pita z niego :D
[0:42:39] k3fir_: boosting?
[0:42:52] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[0:42:52] uknownik: @k3fir_ a+
[0:43:14] Arte_viva: Czeeeś OOOO w koncu trafiłam na dantusia xn0rthLove
[0:43:28] xbombuszek23: @arte_viva czyś BlushHug
[0:43:36] xFlaggermus: @arte_viva Hii
[0:43:38] caraisx: Arteeeee OOOO
[0:43:46] pimpullo: peepoHey
[0:43:47] deeer4: Siemano N0rth i czacik
[0:43:56] Arte_viva: @xbombuszek23 @caraisx @xflaggermus  czyś hai
[0:43:57] czarnalania: @Arte_viva hiii
[0:44:07] xbombuszek23: xdd
[0:44:09] ultrapiwo: Dawaj jakiś boosting
[0:44:09] caraisx: a co Wulczana gonisz?
[0:44:11] Arte_viva: @czarnalania peepoHey
[0:44:21] caraisx: robi go @ultrapiwo lol
[0:44:23] xel010: Ważne, że on ma lol
[0:46:02] xel010: xdd
[0:46:08] xbombuszek23: xdd
[0:46:44] kefirek632: siema hiii
[0:54:25] kamiv12: siemankooo
[0:54:40] Lybcia75: siema @xN0rth hiii
[0:55:04] Smerfik_Kamil: Siema @xn0rth ewronHey
[0:55:12] ziemniak_the_bill_420: o7
[0:55:21] misiek_nieudacznik: cześ stary yo  i czacik yoo
[0:55:29] Lybcia75: xdd
[0:55:35] xbombuszek23: @misiek_nieudacznik yo
[0:55:38] misiek_nieudacznik: @xbombuszek23 yo
[0:56:52] StreamElements: Chcesz dołączyć do społeczności 5City?  Zapraszamy na stronę projektu: http://www.fivecity.net/ oraz na discorda: https://discord.com/invite/DyU3tSgVWn
[0:57:00] adke2221: chciałbym klipa zobaczyć z tego wysadzenia
[1:00:05] nowak2213: siema
[1:01:49] Mr_Ravened_: siema ty na capeli jesteś w lssd czy lspd
[1:02:05] Mr_Ravened_: ok dziena
[1:02:12] Arte_viva: czy słyszalam seniora hm
[1:02:15] k3fir_: bedzie regular capela czy raczej random
[1:02:45] misiek_nieudacznik: @k3fir_ to tylko event kilku dniowy raz na 3 miesiące
[1:04:58] pandav3: ta
[1:05:00] Pitroneks: ta
[1:05:01] wiewiura88: tak
[1:05:03] lidka2002: tak
[1:05:03] Bloodmon: tak
[1:05:13] peeposhy_246: Tak
[1:05:22] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[1:05:47] k3fir_: ngl lepiej sie oglada capele przed 19 a pozniej speedo
[1:06:08] Mr_Ravened_: @k3fir_ rel
[1:06:34] Seb5a: sprawdzałeś w ogóle po tej zmianie fx_version czy jest inaczej?
[1:06:52] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[1:07:05] Seb5a: nie no miałeś to sprawwdzić
[1:07:27] Seb5a: zajebany jesteś widze
[1:09:17] wbednarski11: co to za shadery
[1:09:39] czarnalania: !shadery
[1:09:39] StreamElements: Natural Vision Evolved - https://www.patreon.com/razedmods || Reshade: https://imgur.com/a/imLh3dH || Ustawienia GTA V - https://tinyurl.com/ustawieniaNorth
[1:13:03] kacperskii1: Jaki masz stopień
[1:13:16] pandav3: czemu nie jeździsz z patrol partnerem?
[1:13:18] kacperskii1: Xdx
[1:13:29] patryk313123l: Siema siema siema siema siema siema Mikołaj
[1:13:35] pandav3: okok
[1:13:43] tomiq0: @xn0rth pytanie ten comet to nie jest seu teoretycznie ?
[1:14:06] sajku1: witam
[1:14:07] Arte_viva: ah taki patrol z Xanderem peepoWish
[1:15:13] TheRybkaaa: TheRybkaaa subscribed at Tier 1. They've subscribed for 2 months! Hejkaa chat i @xN0rth yo
[1:15:24] Arte_viva: wg a jak ze streamem 10?
[1:16:06] xbombuszek23: potem wbije
[1:18:07] patiksiaa: hejka
[1:18:32] Kszeslova: Binoculars chuja widać
[1:18:52] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[1:19:40] Arte_viva: catJAM
[1:19:45] lopez1144: już z robili bo ich znaleźli xdd
[1:20:22] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[1:21:20] arekwrc1: hiii
[1:21:49] xLeria_: @arekwrc1 yo
[1:22:03] arekwrc1: @xLeria_ yo
[1:22:39] spaulatis: spaulatis subscribed with Prime. They've subscribed for 15 months! Hejka
[1:22:56] franekmar: to fatek jest
[1:23:17] pstrykijeek: purkery pepeW jedz stad xdd
[1:23:34] franekmar: xdx
[1:26:07] BananowyJoe77: albo gora miasta mogli jechac
[1:26:16] Trandurt: @xN0rth Heejka Kamilku peepoSitHey Dobry czaciki kochane owoL
[1:26:29] Trandurt: @Arte_viva Siemka Peepi
[1:26:33] xLeria_: xddd
[1:26:33] pstrykijeek: xdd
[1:26:40] StartIDark: @Trandurt @Arte_viva yo
[1:26:40] uknownik: @Trandurt yo
[1:26:44] xLeria_: Trandurt Hejka
[1:26:48] k3fir_: @xN0rth ja powiem tak 3/4 akcji z purkerami Tadek to jest wiec no xdd
[1:26:51] pstrykijeek: tam miało być gruby xdd
[1:26:52] StreamElements: Chcesz dołączyć do społeczności 5City?  Zapraszamy na stronę projektu: http://www.fivecity.net/ oraz na discorda: https://discord.com/invite/DyU3tSgVWn
[1:26:57] Trandurt: @xN0rth Czepiasz się, starość Kappa Oczywiście hejka Mikuś luvv
[1:27:16] Trandurt: @StartIDark Hejka hai
[1:27:24] Trandurt: @uknownik Hejka yo
[1:27:32] Arte_viva: @trandurt czyś peepoHey
[1:27:40] Trandurt: @xbombuszek23 Cześć kochany BlushHug
[1:27:48] Arte_viva: @xleria_ @startidark hai
[1:27:55] xLeria_: Arte_viva hai
[1:27:56] Trandurt: @xLeria_ Siemka Peepi
[1:29:07] Trandurt: Trandurt subscribed at Tier 1. They've subscribed for 15 months, currently on a 3 month streak! Wybacz połykę Mikuś peepoShy Hejka czaciki, piękni jesteście peepoWow ... Ty też Mikołaju gigl
[1:29:19] Arte_viva: xn0rthSub
[1:29:33] xLeria_: peepoSub
[1:30:06] Trandurt: I tego już nie przeczyta, ale żeby się ciepiać, to zawsze pierwszy mad
[1:30:13] ksIIra: yoo
[1:30:23] StartIDark: @Trandurt classic
[1:30:48] Trandurt: @StartIDark A podziękować? Nigdy classic
[1:31:25] peeposhy_246: Czy ja widziałem wexa
[1:32:18] madizax_: Hejo wszystkim  peepoBlush
[1:32:27] StartIDark: @madizax_ yo
[1:32:34] Trandurt: @madizax_ Hejka
[1:33:11] peeposhy_246: @madizax_ hi
[1:34:00] pm_iq: witam
[1:34:19] Trandurt: @xN0rth A jak zdrówko? peepoShy
[1:34:53] ikryk: co za akcja ze zdrówkiem była?
[1:36:17] Mr_Ravened_: troche tiger zrelował
[1:36:37] Gresiugo: @Mr_Ravened_ zs
[1:36:41] Gresiugo: xd
[1:37:03] xbombuszek23: już jestem
[1:38:37] Trandurt: @xbombuszek23 Hejka jeszcze raz Peepi
[1:38:52] xbombuszek23: @trandurt hej Peepi
[1:39:49] Trandurt: @xbombuszek23 Jak mija dzionek? happ
[1:39:54] matizpl__: ale trochę ci odjeżdza
[1:40:01] Gresiugo: DinoDance DinoDance DinoDance
[1:40:05] xbombuszek23: @trandurt nawet git a tobie? happ
[1:40:49] Trandurt: @xbombuszek23 Dużo zadań w pracy, później na masaż, a teraz to tutaj sobie oglądam sitt Czytanie subków nie działa, więc nie warto dawać Kappa
[1:41:19] xbombuszek23: @trandurt rozumiem NOTED Kappa
[1:41:30] xavenaa: lurkk
[1:41:43] Trandurt: @xavenaa Hejka
[1:41:50] kannuq: @Trandurt o cześć kochany hejka
[1:41:51] xbombuszek23: @xavenaa hiii
[1:42:05] xavenaa: @trandurt @xbombuszek23 hai blushhug
[1:42:09] Trandurt: @xbombuszek23 A jeszcze Stary nie dziękuje i nie czyta, to już podwójnie nie warto Keepo
[1:42:15] kannuq: @xavenaa hai
[1:42:22] xavenaa: @kannuq hai
[1:42:24] Trandurt: @kannuq Hejcia kochana! catHug
[1:43:17] Trandurt: @kannuq Jak mija dzionek? owoL
[1:43:25] KIMIKOYA: ach ci lokalni hm
[1:43:25] xbombuszek23: @xavenaa BlushHug2
[1:43:58] Arte_viva: @kannuq peepoHey
[1:44:42] xavenaa: @arte_viva czeeeś słońce blushhug hai
[1:44:52] pandav3: dawaj na SV
[1:44:52] xbombuszek23: ja za jakoś 1-1,5h wrócę
[1:45:35] matizpl__: a wy robiliście sgoc na crime
[1:45:50] Oxoorek: jak tam tempesta???
[1:46:23] Qurczajek: @Oxoorek w "leasingu" jest
[1:46:25] Mr_Ravened_: raczej tak
[1:46:38] harryportfel1: jak narazie nie
[1:47:26] ixmxq: fatek robi
[1:47:30] vkinqa: sgoc ma najwyższe prio z napadów z tego co słyszałam więc biorą
[1:47:34] matizpl__: fatek robi
[1:48:05] vkinqa: może tak bo nowe xdx
[1:49:07] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[1:49:45] kajol1234567890: catjam
[1:50:00] kajol1234567890: sadcat
[1:50:06] kajol1234567890: xdx
[1:50:54] BananowyJoe77: oni chyba w nadmiar wzieli to raczej brakuje
[1:51:17] Oxoorek: to co wjazd
[1:51:29] btx___: lecom flashe jusz
[1:51:47] BananowyJoe77: oni mieli 3 podejscia chyba i na 3 zerwania xdd
[1:52:19] caraisx: XANTE
[1:52:33] caraisx: a mamy ich POV?
[1:52:44] pl_enza: @caraisx fatek
[1:52:44] Qurczajek: obstawiam że zrobili hacki i poprostu łup tam daje
[1:52:57] caraisx: @caraisx o, dżemki
[1:53:00] pandav3: e 2 napad zrobili
[1:53:07] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[1:53:14] lisiaraa: a wgl od początku 3.0 był jakiś wjazd pd na napad?
[1:53:28] pl_enza: @caraisx  happ
[1:54:23] k3fir_: to po co im karzesz jechac jak need jednostki
[1:54:37] caraisx: Byłem u tego Fatka i powiem Wam, że JEST WYSOKO xdd
[1:54:50] pl_enza: xdx
[1:55:11] BananowyJoe77: @caraisx bo zamiast hackera on chcial sprobowac xdd
[1:55:26] caraisx: a, okej to dlatego tak wysoko xdd
[1:55:57] kannuq: @Arte_viva hai
[1:56:01] BananowyJoe77: to chyba po napadzie xdd
[1:56:28] Chlopovskyy: !shadery
[1:56:29] StreamElements: Natural Vision Evolved - https://www.patreon.com/razedmods || Reshade: https://imgur.com/a/imLh3dH || Ustawienia GTA V - https://tinyurl.com/ustawieniaNorth
[1:56:46] lisiaraa: w prime time będzie szybki czy zmiana na full time capela?
[1:56:59] caraisx: Szybki sad
[1:57:48] Arte_viva: @xavenaa peepoHey <3
[1:58:04] matizpl__: @xN0rth trzeba nowego clipa z ustawieniami bo się wyjebał ten stary
[1:58:31] caraisx: @matizpl__ wczoraj robili
[1:58:43] kannuq: @Trandurt aa dobrze , troche przyspałam z rana, troche pracy, obiadek i teraz gadanie z kol przy okazji ogl, a u cb? BlushHug
[1:59:28] caraisx: czyli co, zastawiasz?
[2:00:42] caraisx: E, tylko się nie pojeb i rób zastawy, żeby blokować crime, nie PD xdd
[2:01:05] kajol1234567890: xdd
[2:01:13] Arte_viva: xD
[2:01:14] kajol1234567890: xdd 󠀀
[2:01:28] kajol1234567890: xdd
[2:01:30] kajol1234567890: xdd 󠀀
[2:03:01] Oxoorek: fajne auto ta penumbra ff
[2:03:32] kajol1234567890: hej
[2:04:07] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[2:05:07] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[2:05:24] Genjiv1: ELO
[2:05:24] Arte_viva: xdd
[2:05:31] Arte_viva: MLADY
[2:05:53] Genjiv1: oni nie jeżdżą
[2:05:55] Genjiv1: zacznijmy od tego
[2:06:11] Genjiv1: no ja to słysze
[2:06:24] Genjiv1: z kim Ty jedziesz tera
[2:06:25] xEmiyaa: dobry
[2:06:37] Arte_viva: @xemiyaa peepoHey
[2:06:45] Genjiv1: Ty sie nie znasz nie wypowiadaj sie
[2:07:14] Genjiv1: pamiętaj
[2:07:16] byniu_97: Witam witam
[2:07:23] Genjiv1: Ty pomimo tego że zajmujesz się autami to chuja wiesz
[2:07:28] Genjiv1: ja pomimo że testowałem te auta też chuja wiem
[2:08:04] Genjiv1: z czego to pościg jest
[2:08:28] Arte_viva: xD
[2:08:44] Arte_viva: fajne te pd
[2:08:48] Genjiv1: O bohater narodowy na radiu xdx
[2:09:59] lopez1144: jak oni płaczą już
[2:10:10] sasek151: sasek151 subscribed at Tier 1. They've subscribed for 35 months! 
[2:11:19] pandav3: kszak?
[2:11:29] Trandurt: @kannuq U mnie cały dzień ulewa i wiatr hm Także śpiący dzionek Bedge A co dobrego na obiadek? Peepia Dużo zadań w pracy, później na masaż, później Stary opluł suba i za chwilę kąpiel happ
[2:11:39] Oxoorek: za drzewko i e lezenie
[2:12:46] MiloSsz1: Siemanko
[2:12:49] caraisx: No co? Wyszaleć się musi jak go tyle męczyli xdd
[2:12:50] Trandurt: Tak to jest z kotami zawsze na opak gigl
[2:12:54] Arte_viva: hmSpin
[2:12:56] caraisx: Hejkaa @milossz1 yo
[2:13:02] szymag: potwierdzam, właśnie zajebala grubego bale żarcie do ryja i uciekła pod szafę do zjeść
[2:13:09] Genjiv1: @szymag peepiWave
[2:13:12] caraisx: XDDD
[2:13:15] szymag: hiii
[2:13:21] caraisx: A już może jeść?
[2:13:21] xEmiyaa: @szymag hiii
[2:13:22] MiloSsz1: yo @caraisx
[2:13:30] szymag: @caraisx nie mogę DogO
[2:13:37] caraisx: Aha
[2:13:43] caraisx: No to nieźle
[2:13:46] niemammm: siema @xN0rth
[2:13:57] Trandurt: @szymag hiii
[2:14:03] arekwrc1: lurk
[2:14:13] caraisx: To chyba streama musisz odpalić to Ci na klawiaturę będzie się kłaść xdd @szymag
[2:14:27] szymag: nawet nie wiem skąd ona te chrupki wyciąga bo ciągle coś chrupie NotLikeThis NotLikeThis
[2:15:11] caraisx: I w takich mo?entach okazuje się ile skrytek maj@ koty
[2:15:29] bartus_420_: siema @xn0rth
[2:15:34] xEmiyaa: koty to zawodniki ;D
[2:15:46] Oxoorek: ammo
[2:15:48] xEmiyaa: chipichapa
[2:15:49] szymag: z zabawkami w sylwestra odkryłam pod kanapa dla gięci XDD
[2:15:54] szymag: gości *
[2:15:58] pandav3: radio telefon
[2:16:04] caraisx: XDd
[2:16:37] Arte_viva: tobie wola zostawic
[2:17:00] hazy1769: nie ma konwoji ze szpitali chya teraz
[2:17:18] kannuq: @Trandurt u mnie też wiatr, ale lekki deszczyk mh spaghetti peepoFAT  bo stary to stary ślepy Peepia
[2:18:19] Trandurt: @kannuq Ooo to pyszności eatt Mam nadzieję, że uda mi się wygrzebać i będę mógł spokojnie pić kawę w pracy Kappa
[2:18:45] sad_okruszek: cześ czacik i norfk hiii luvv
[2:18:53] kannuq: @sad_okruszek hejka
[2:19:13] Trandurt: @sad_okruszek Siemka piękna luvv
[2:19:13] boner213: Gdzie ewrona
[2:19:13] Arte_viva: xdd
[2:19:20] sad_okruszek: xdd
[2:19:26] wilgotnybeton: xddd
[2:19:31] Trandurt: xdd
[2:19:31] DarkLordVader_: @boner213 Bana ma
[2:19:41] kannuq: @Trandurt to na spokojnie wygrzebiesz się peepoBlush
[2:19:54] sad_okruszek: @Trandurt  cześ kochany monkeyLuv
[2:20:03] sad_okruszek: @kannuq  hiii
[2:20:38] BananowyJoe77: to kto tu jeszcze zostal z napadu?
[2:21:26] boner213: @darklordvader_ jak bana i się godziny pomieszały
[2:21:36] boner213: Mi się godziny pomieszały
[2:22:23] pandav3: @boner213 za RDM na pd
[2:22:24] matizpl__: peepoFAT by się coś ojebało
[2:22:24] Oxoorek: mam przed sobą sloik nutelli z przed 4 miesięcy
[2:23:06] sad_okruszek: alfred
[2:23:26] sad_okruszek: @Oxoorek nie jedz nie bedzie dobre rzyg
[2:23:45] Mr_Ravened_: @Oxoorek brzmi smacznie
[2:24:01] Mr_Ravened_: xdd
[2:24:05] sad_okruszek: xdd
[2:25:24] b4rniz: cześć @xN0rth !!
[2:25:43] sad_okruszek: xdd 󠀀
[2:25:49] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[2:26:05] sad_okruszek: hm
[2:26:17] szymag: szymagMysza
[2:26:21] sad_okruszek: JERRY!
[2:27:02] sad_okruszek: xdd
[2:27:14] Arte_viva: xdd
[2:27:28] b4rniz: xdd
[2:28:32] raphaeel92: capela zostanie szefem policji i kolo sie zatoczy xdx
[2:28:47] b4rniz: sam sobie taką opinię wyrobił VoHiYo
[2:29:08] MiloSsz1: @xn0rth ogólnie to wnioskuje więcej Capeli na streemach
[2:29:15] sad_okruszek: chujwie
[2:29:20] ksIIra: na samej gorze byl jeden pokoj aha
[2:29:22] caraisx: A co, na kod 8 byś sobie poszedł? hm
[2:29:30] Arte_viva: kto wie z zs juz i tak nik nie wchodzi
[2:29:45] misiek_25: O kurwa capela
[2:29:51] sad_okruszek: xdd
[2:30:12] raphaeel92: przy lobby
[2:30:22] przemyto: capela ale jak to?
[2:30:26] misiek_25: @sad_okruszek @arte_viva @caraisx @milossz1 @szymag hiii
[2:30:38] sad_okruszek: @misiek_25  hiii
[2:30:38] raphaeel92: a juz chcialem pisac
[2:30:40] Arte_viva: @misiek_25 peepoHey
[2:30:51] misiek_25: I stary oczywiście  peepoHey
[2:31:33] riverlajon: peepoWish
[2:31:39] sad_okruszek: peepoWish
[2:31:44] Arte_viva: peepoWish
[2:31:48] StartIDark: peepoWish
[2:31:49] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[2:31:58] caraisx: peepoWish
[2:32:11] kiszu1: Jakie kurwa szefioe HUH
[2:32:11] raphaeel92: wyjdz 2 drzwiami
[2:32:56] Kkaryu: peepoWish capela 01
[2:33:05] sad_okruszek: peepoWish 󠀀
[2:33:48] riverlajon: fifka
[2:33:54] Arte_viva: fifka
[2:34:00] StartIDark: fifka
[2:34:00] sad_okruszek: fifka
[2:34:35] riverlajon: xdd
[2:34:40] pandav3: poka
[2:34:55] pandav3: albo daj linka
[2:34:57] pandav3: ;D
[2:35:13] caraisx: Norf... Co Ty na twitty oglądasz?! XD
[2:35:14] Arte_viva: Moze sonnego posag xdd
[2:35:18] kiszu1: Wiem o czym mówisz widziałem to KEK
[2:35:35] riverlajon: xd
[2:35:39] caraisx: Jaki kurwa maj?
[2:37:10] Qurczajek: Capela main peepoWish
[2:37:43] KIMIKOYA: imo capela awans na szefa policji
[2:37:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[2:38:19] peiczuu6: @KIMIKOYA rel
[2:38:48] 0wiktorekb35: Capela jako sef policji OOOO
[2:38:52] Arte_viva: HUH
[2:39:04] Qurczajek: to teraz capela po 19 jak sef policji
[2:39:54] polasiaa: mógłbyś tak codziennie przed 19 na tą capele wchodzić by było zajebiście
[2:40:02] Arte_viva: moze jeden dzien cywil rp na Capeli?
[2:40:16] MiloSsz1: @polasiaa rel
[2:40:34] sad_okruszek: xddd
[2:40:35] polasiaa: dla widza Peepi
[2:40:36] pandav3: NA PRZYKŁAD
[2:40:48] MiloSsz1: Wnioskujemy więcej Dantuśa
[2:41:04] Qurczajek: roczny zapas capeli sie wyczerpał?
[2:41:06] KIMIKOYA: +
[2:41:14] polasiaa: dantuś przed 19 albercik po 19 i stream cudo Peepi
[2:41:15] maciq160p: jaki medyk?
[2:41:24] Qurczajek: aha
[2:41:26] utopiona_ryba_z_akwarium: aha
[2:41:26] ardten_: naród pragnie Capeli
[2:41:29] Arte_viva: no bo btakuje mi refek dantusia w zwykłych ciuchach Sadge
[2:41:41] caraisx: Jakie wykorzystane Madge
[2:41:53] MiloSsz1: Aha
[2:41:59] polasiaa: czekamy na wspólny patrol z grzesiem
[2:42:00] Arte_viva: aha
[2:42:10] polasiaa: aha
[2:42:13] utopiona_ryba_z_akwarium: aha
[2:42:13] caraisx: Patrol z Xanderem XANTE
[2:42:20] KIMIKOYA: aha
[2:42:26] MiloSsz1: Jeszcze XANTE nie było w tym sezonie
[2:42:27] polasiaa: właśnie taki jesteś.
[2:42:27] 0wiktorekb35: Patrol z Xanderem XANTE OOOO
[2:44:30] frugs___: Ma napisane wlam do ems wiec chyba z wami
[2:44:40] frugs___: W tytule
[2:45:15] frugs___: Po restarcie fivema pisali mu ze nie bedzie miec niby
[2:45:51] frugs___: Xdd
[2:46:10] caraisx: O! To prawie jak ja na siłowni xdd
[2:46:15] Trandurt: Pracowita kobieta Kappa
[2:46:18] caraisx: A tą różnicą, ze nie chodzę na siłownię
[2:46:23] caraisx: i nie robię selfie xdd
[2:46:24] Trandurt: Nadałaby się na urząd gigl
[2:46:32] Trandurt: @caraisx Hejka
[2:46:43] caraisx: Hejkaaa @Trandurt  yo
[2:46:49] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[2:48:22] Trandurt: @xN0rth A jak u Ciebie w związku z siłownią? Hmm
[2:48:54] xbombuszek23: siema jestem z powrotem
[2:49:28] Trandurt: @xN0rth A coś się dzieje z kotkiem? sitt
[2:49:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[2:53:18] xbombuszek23: siema stary
[2:54:12] xbombuszek23: zw idę po jedzenie
[2:54:39] adiachan: siea hai
[2:54:56] xbombuszek23: AAAA DDDD IIII AAAA BlushHug
[2:55:05] adiachan: B OOOO MBUSZEEEEEEEK
[2:55:51] misiek_25: @xbombuszek23 hiii
[2:56:01] xbombuszek23: @misiek_25 hiii
[2:57:00] xbombuszek23: @xn0rth co masz do jedzenia? hm
[2:57:04] adiachan: OOOO
[2:57:28] xbombuszek23: smacznego Peepi
[2:57:57] Oxoorek: ej jak jecie bułki???
[2:58:11] xbombuszek23: ale w jakim sensie?
[2:58:17] paciugaming_: smacznego
[2:58:29] Oxoorek: np kroisz na pół i składasz czy zostawiasz 2 części
[2:58:45] xbombuszek23: składam
[2:59:19] paulisiaq_: siem AAAA
[2:59:39] xbombuszek23: kolejka
[3:00:01] pandav3: to co szybka S klasa na start
[3:00:06] pandav3: XDX
[3:00:14] xbombuszek23: xdd
[3:00:23] xbombuszek23: xddsnake
[3:01:25] szymag: przez te ostatnie 10min ciszy na streamie aż musiałam rozważyć czy nie zmutowałam tv DogO
[3:01:39] Hubert2000: @szymag ja mam jedno pytanie
[3:01:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[3:01:50] szymag: jakie
[3:01:50] macius_szok: smacznego
[3:01:56] Hubert2000: @szymag czy oferta jest nadal aktualna na to 9,99 ?
[3:02:04] Hubert2000: O starym
[3:02:19] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[3:02:28] szymag: stawka poszła w górę Hubert. aktualnie ktoś daje 3 stówki
[3:02:28] Trandurt: Smacznego Peepi
[3:02:41] Trandurt: @xN0rth Czo tam jesz? peepoShy
[3:03:14] Hubert2000: A 300 stówki za samego starego czy starego z całym jego biurem ? @szymag
[3:03:40] szymag: w ofercie jest tylko nurf bez wyposażenia xdd
[3:03:53] avuhii: Siema
[3:04:13] Hubert2000: Szkoda bo jakby był z wyposażeniem to bym brał w ciemno Kappa xn0rthOmegalul
[3:04:30] paciugaming_: sex rp
[3:04:33] Hubert2000: A po 14 dniach zwrócił
[3:04:36] Trandurt: Segz
[3:04:42] xbombuszek23: Segz
[3:05:45] szymag: ta? to solidnie
[3:07:00] Oxoorek: co daje slt
[3:07:12] Seb5a: to sobie zmień
[3:07:26] paciugaming_: skąd masz tyle aut?
[3:07:38] Oxoorek: sie robi sie ma
[3:08:01] Hubert2000: Przyznał się przyjdzie kornik to pokaże mu klipa Kappa
[3:09:46] raphaeel92: szybkie czerwone xdx
[3:09:56] DYRT82: żółte fajne
[3:10:04] Oxoorek: czerwony bierz +10 do speeda
[3:11:01] MiloSsz1: Tuna zapisz
[3:11:22] kookiebunnny: Cześć peepoHey
[3:11:36] nie_czaje: @kookiebunnny hejka
[3:11:45] xbombuszek23: @kookiebunnny peepoHey
[3:11:51] xLeria_: @kookiebunnny yo
[3:12:10] dr_joint420: Siemanko @xn0rth  jak tam ci dzien dziś miną
[3:12:11] Czapaluga: Siemka
[3:12:16] kookiebunnny: @nie_czaje @xbombuszek23  @xleria_  Cześć peepoHey BlushHug
[3:12:21] xbombuszek23: @czapaluga hiii
[3:12:32] xbombuszek23: @kookiebunnny BlushHug2
[3:12:59] nie_czaje: @Czapaluga hiii
[3:13:07] Trandurt: @kookiebunnny Hejka hiii
[3:13:24] jvlcia_art: hiii
[3:13:48] jvlcia_art: cześć norf
[3:13:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[3:13:50] jvlcia_art: bla
[3:13:52] MiloSsz1: yo @jvlcia_art
[3:14:06] jvlcia_art: co to za burgerek rano był? bo wyglądał giga smacznie
[3:14:09] Arte_viva: @jvlcia_art dobry bla
[3:14:09] jvlcia_art: @MiloSsz1 bla
[3:14:15] jvlcia_art: @Arte_viva bla
[3:14:17] xbombuszek23: @jvlcia_art bla
[3:14:27] jvlcia_art: @xbombuszek23 bla
[3:14:37] k3fir_: ENCE wygralo EZ
[3:14:38] StreamElements: 5x bla combo
[3:14:38] jvlcia_art: dziwne
[3:14:38] Oxoorek: no bez jaj
[3:14:41] Nardin_: w suchej mało co jest XD
[3:14:49] pandav3: bla
[3:14:59] nie_czaje: bla
[3:15:57] NerroXi: Ktoś zrobił już sgoc hm ?
[3:16:11] peeposhy_246: ENCE WYGRAŁO NA G2 ( 2:0 )
[3:16:13] Oxoorek: kot wczoraj nic nie świadomy dziś kot no bez jaj
[3:16:31] peeposhy_246: Mamy to
[3:16:37] Xat_u: siemanko hiii
[3:16:46] Seb5a: Kot cierpiał a Norf sobie burgerka jadł
[3:16:48] xbombuszek23: @xat_u hiii
[3:16:49] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[3:17:04] Seb5a: No i prawidłowo
[3:17:21] pstrykijeek: WYGRANAAAAAAAA EZ EZ EZ beka
[3:17:33] raphaeel92: on dopiero bedzie cierpial psychicznie
[3:17:42] pstrykijeek: zawsze i wszedzie monesy jebany bedzie
[3:18:13] Ukryty02055: Jedź sprawdź fontannę nowa woda w niej jest oraz nowa zagadka
[3:18:49] Qwery4me: To tez dziwne ze nikogo nie interesuje łup
[3:20:16] Hubert2000: ewronSleeper gala fame
[3:20:21] jvlcia_art: kto pytał lol
[3:20:31] peeposhy_246: @hubert2000 rel
[3:20:42] tomiq0: to co w sobote cały dzień CAPELA
[3:20:46] grochu_____: Siema @xn0rth
[3:20:55] grochu_____: Jak tam? @xn0rth
[3:21:09] jvlcia_art: fifka
[3:21:18] jvlcia_art: Mia lepsza ekipowa baba
[3:22:04] pandav3: @jvlcia_art na pewno młodsza capyL
[3:22:18] youngmati__: odpala sie pewnie
[3:22:43] pandav3: możesz megafonem
[3:22:48] pandav3: to zawsze głośniej
[3:23:19] StreamElements: Chcesz dołączyć do społeczności 5City?  Zapraszamy na stronę projektu: http://www.fivecity.net/ oraz na discorda: https://discord.com/invite/DyU3tSgVWn
[3:23:22] pandav3: bebe na boosting weź
[3:23:32] pandav3: babe*
[3:24:49] nuovi_ultras: @xN0rth Siema
[3:24:53] timi314323: Siema co tam u ciebie i jak się czujesz
[3:25:29] Xat_u: jak tam w Krk wypoczęliście?
[3:25:29] nuovi_ultras: @xN0rth rozjebałem słuchawki przy meczu Ence
[3:25:30] timi314323: Czemu z kotem
[3:25:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[3:25:54] timi314323: Myślałem że coś się stało
[3:26:13] Hubert2000: A jedziesz sam czy z szymak jutro do weterynarza?
[3:26:39] Seb5a: @xN0rth Jakiś pomysł na malowania do Addera?
[3:27:35] Seb5a: no naklejka
[3:27:52] jvlcia_art: ze smokiem! smoki są zawsze fajne Blushi
[3:28:20] Ukryty02055: mordeczko jak to jest z tymi zleceniami ja już czekam trzeci dzień i nie mogę dostać żadnej A klasy jest to zależy od czegoś czy co ?
[3:28:26] Seb5a: asle te racingowe są takie średnie
[3:28:36] DYRT82: z nfs-ów shiftów są fajne do veyrona
[3:29:02] nuovi_ultras: @xN0rth musze zbierać hajs na  Słuchawki nowe
[3:29:12] Trandurt: @jvlcia_art Hejka bla
[3:29:14] Trandurt: bla
[3:29:24] jvlcia_art: @Trandurt bla
[3:30:36] nuovi_ultras: @xN0rth Jakie Słuchawki polecasz kupić ?
[3:30:46] DYRT82: ewentualnie kolorystyki w stylu wersji specjjalnych jak veyron l'or blanc
[3:31:00] Trandurt: AAAA
[3:31:09] jvlcia_art: a mój pomysł został opluty Fochge
[3:31:16] MiloSsz1: Ej chaty mam pytanie jak jest ten nowy messenger po aktualizacji i dlaczego tylko na jednym chacie nie mam funkcji po aktualizacji od czego to może być zależne?
[3:31:32] Trandurt: Przestań ich bić tym tabletem DogO
[3:31:36] bratek1_: gg
[3:31:49] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[3:31:51] jvlcia_art: sad
[3:32:09] timi314323: Co się działo wczoraj
[3:32:17] YumiBecia: Ewron normalnie się loguje
[3:32:34] avuhii: s
[3:32:48] Seb5a: @jvlcia_art zrób basic projekt to może doddamy
[3:34:49] uknownik: do kolejki wejdz
[3:34:49] timi314323: Xd
[3:39:44] gacekkf: Siema
[3:40:13] YungKacper__: Nie ma streama starego na którym nie zasnę
[3:45:26] xLeria_: DogO
[3:45:52] timi314323: I wiadomo gdzie było to zdjęcie z wczoraj
[3:46:52] avuhii: było
[3:48:41] timi314323: Jakie masz naj szybsze auto
[3:49:23] timi314323: Kabrio w deszcz
[3:49:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[3:49:56] timi314323: Gry r34
[3:51:13] k3fir_: ngl nudne trch to ze odrazu pomocy itd
[3:53:14] Happy_Crucio: Catting
[3:53:38] Trandurt: @k3fir_ Hejka
[3:53:48] Trandurt: @Happy_Crucio Siemanko BlushHug
[3:53:54] Happy_Crucio: Trandurt hiii
[3:54:29] Happy_Crucio: Powolną, głuchą i ślepą
[3:54:31] Happy_Crucio: Shruge
[3:54:44] Happy_Crucio: i kreweciarską
[3:55:46] Trandurt: @Happy_Crucio Jak mija dzionek? Peepi
[3:55:54] timi314323: Ty jesteś najlepszym kierowcą na serwerze czy jest ktoś inny
[3:56:31] Happy_Crucio: @Trandurt Hmm zupełnie bezproduktywnie, ale za to mam dobrą herbatkę Peepi A Tobie?
[3:57:02] Trandurt: @Happy_Crucio I to się ceni happ Jem sobie ciasteczka i popijam kawkę peepoCoffee
[3:57:12] Happy_Crucio: O jakie ciasteczka?
[3:57:45] Trandurt: @Happy_Crucio Hawajki eatt Chcesz trochę? peepoShy
[3:59:06] Happy_Crucio: Susge co to są hawajki
[3:59:12] Happy_Crucio: czy to ma coś wspólnego z ananasem?
[3:59:53] Trandurt: @Happy_Crucio Niee, to "Cukry Nyskie"
[4:00:02] Happy_Crucio: to poprosze Peepi
[4:00:24] Trandurt: Takie o, pacz https://allegro.pl/oferta/cukry-nyskie-wafle-hawajki-2300-g-13493087007?utm_feed=aa34192d-eee2-4419-9a9a-de66b9dfae24&utm_content=ps&utm_source=google&utm_medium=cpc&utm_campaign=_uzsd_supermarket_pla_pmax_ps&ev_campaign_id=17997543805&gad_source=1&gclid=CjwKCAiAq4KuBhA6EiwArMAw1JhWOk_9tk14xd_iuHpXgQ5frq2jdvZmBIGaVYnLcFJPKUaIj6RPNhoC4S0QAvD_BwE Peepi
[4:00:50] DarkLordVader_: @Trandurt A są też wysokie?
[4:00:51] Trandurt: @Happy_Crucio <me> podaje ciasteczka peepoCookie
[4:01:02] StartIDark: DIESOFCRINGE
[4:01:11] uknownik: DIESOFCRINGE
[4:01:16] Trandurt: @DarkLordVader_ Chyba nie rozumiem gigl
[4:01:43] DarkLordVader_: @Trandurt Dobra to ja po prostu czytać nie umiem lol
[4:01:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[4:02:19] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[4:02:24] Trandurt: @DarkLordVader_ Hihi,  dobre są te ciasteczka, jadę z narzeczoną do sklepu i kupujemy sobie 10 kilogramów Kappa
[4:02:57] DarkLordVader_: @Trandurt No nie wiem czy to dobrze xdd
[4:04:57] DarkLordVader_: @Trandurt Tylko 550 kcal w 100g, grubo
[4:05:10] timi314323: Komu
[4:05:17] timi314323: Kogo
[4:05:54] Trandurt: @DarkLordVader_ To niewiele, ja zjadam jakieś 40g, to ledwie 300 kalorii Kappa
[4:07:13] ksIIra: to ile oni maja wzrostu uuh
[4:07:20] tomaszchrobak2444354555: Grj z pierwszo osoby
[4:07:44] Trandurt: @ksiira Różnie to ludzie ważą, to nie zawsze ma coś wspólnego ze wzrostem sitt
[4:07:47] DarkLordVader_: Czyli taka paczka prawie na rok? WaitWhat
[4:07:52] tomaszchrobak2444354555: Hej
[4:08:06] ksIIra: @Trandurt wiem
[4:08:30] DarkLordVader_: @tomaszchrobak2444354555 Jak mam rozumieć tomaszchrobak2444354554 był już zajęty ? xDD
[4:08:58] Andrzej928: wywalamy elektrownie i patrzymy czy PD jedzie na pacyfik jak na 1.0 czy 2.0
[4:09:00] rosaalia__: xdd
[4:09:05] tomaszchrobak2444354555: Hej
[4:09:28] timi314323: Wyjeb mu kule na przywitanie
[4:09:30] avuhii: sigma
[4:10:16] damian6425: Baze macie opłacana
[4:13:40] Trandurt: peepoShy
[4:13:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[4:13:52] jvlcia_art: a ty nie byłeś herwiniarą?
[4:14:18] pl_enza: xdx
[4:14:56] xbombuszek23: co mnie przez chwilę ominęło? hm
[4:16:09] timi314323: Jebać erwina
[4:16:49] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[4:18:16] xbombuszek23: xdd
[4:18:27] uknownik: xdd
[4:18:34] byqu_byqu: smutny albercik jest
[4:19:06] byqu_byqu: smutny albercik jest tak bardzo smutny i chodzi tak
[4:19:07] timi314323: Kogo to auto
[4:19:21] timi314323: Zajeb je jak erwina
[4:19:41] byqu_byqu: @timi314323 erwina
[4:20:07] byqu_byqu: ...
[4:21:30] hazy1769: misja kup łódke dal cartelu fifka
[4:21:59] Happy_Crucio: lol a kartel zapyta
[4:22:02] Happy_Crucio: gdzie łódź
[4:22:08] pl_enza: a on nie jest poszukiwany ze sie z policjantką spotyka xdx
[4:22:26] Qwery4me: A ponton nie kosztuje 100k??
[4:23:13] damian6425: Obok triady
[4:23:20] StreamElements: Chcesz dołączyć do społeczności 5City?  Zapraszamy na stronę projektu: http://www.fivecity.net/ oraz na discorda: https://discord.com/invite/DyU3tSgVWn
[4:23:43] riverlajon: xd
[4:24:16] Hubert2000: Powracam co to za drama na radiu
[4:24:50] DarkLordVader_: @Hubert2000 Dwa debile sie drą na siebie
[4:24:56] DarkLordVader_: W sumie bez powodu xd
[4:24:58] Hubert2000: Mógł pomóc odzyskać a+ to by dostał podział
[4:25:01] xbombuszek23: @darklordvader_ hiii
[4:25:11] Hubert2000: @darklordvader_ słyszę że drama o kasę
[4:25:16] DarkLordVader_: @xbombuszek23 hiii
[4:25:31] DiMeryS: Sgoc zrobione
[4:25:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[4:25:56] DarkLordVader_: @Hubert2000 Nieee, to już o wszystko. Zaczeło sie klasycznie że erwin sie przyjebał o chodzenie z głową w ziemie
[4:26:13] szczupaksiedzi: ale oni mieli 4 podejścia i 4 zerwania to się dziwię że jeszcze się chce xdd
[4:26:34] DarkLordVader_: Ta pierwsza zajebista
[4:27:27] DarkLordVader_: BTW, wiadomo już co lincoln odjebał wczoraj?
[4:27:54] xbombuszek23: @darklordvader_ plotki są ale nie wiadomo czy to prawda
[4:28:02] DarkLordVader_: @xbombuszek23 Jaki jakie jakie
[4:28:20] xbombuszek23: @darklordvader_ na dc mógłbym tobie napisać
[4:28:32] DarkLordVader_: A to tak to mi się nie chce xd
[4:28:40] xbombuszek23: aha
[4:30:27] Qwery4me: A w dokach nie stoi przypadkiem tug ??
[4:30:40] Hubert2000: Ciekawe czy kartel by cie pożyczył jakby był Isai na serwerze
[4:30:49] hazy1769: kup tuga Prayge
[4:31:01] szczupaksiedzi: https://clips.twitch.tv/BigBovineKimchiMoreCowbell-Zwcbkc4vMX9RWIyW
[4:31:03] hazy1769: ok
[4:31:15] DarkLordVader_: Ten kartel to tam działa ciągle i oni sobie tam siedzą czy na fabułke?
[4:31:31] xbombuszek23: bezpieczny klip
[4:31:50] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[4:31:56] xbombuszek23: sprawdzone
[4:31:58] DarkLordVader_: @xbombuszek23 Napisałeś to po tym jak go już wszyscy widzieliśmy xd
[4:32:06] Hubert2000: @darklordvader_ większości tylko na fabulce albo jak speedo musi coś oddać to wejdzie ktoś
[4:32:14] xbombuszek23: @darklordvader_ aha xd
[4:35:42] xbombuszek23: chipichapa
[4:36:03] hazy1769: https://clips.twitch.tv/PreciousEndearingSwanGingerPower-oVZN7-6X3U5Wi9hH poddanie policjanta
[4:37:25] xbombuszek23: pd na serwerze to takie przyjeby
[4:37:30] DarkLordVader_: A to nie było tak że ta brudna to sie walała wszedzie
[4:37:45] DarkLordVader_: @xbombuszek23 Irl też xd
[4:37:57] xbombuszek23: @darklordvader_ rel xd
[4:38:15] Qwery4me: On poddany zgłaszał na radiu xD
[4:38:17] DarkLordVader_: Bywa
[4:38:28] lopez1144: zobacz co Montana zrobił
[4:39:41] hazy1769: ci pd to dauny znowu na szpitalu gość sie nie poddał trolikowi i na rdio call
[4:39:58] xbombuszek23: japierdole
[4:40:18] squad_4_plus: jakie masz shadery? @xN0rth
[4:40:19] xbombuszek23: stary na capeli się pewnie poddał
[4:40:32] xbombuszek23: @squad_4_plus
[4:40:36] xbombuszek23: !nve
[4:40:36] StreamElements: Natural Vision Evolved - https://www.patreon.com/razedmods || Reshade: https://imgur.com/a/imLh3dH || Ustawienia GTA V - https://tinyurl.com/ustawieniaNorth
[4:40:42] squad_4_plus: dzk
[4:42:49] DarkLordVader_: ahmadmuhsin
[4:42:59] xbombuszek23: ?
[4:43:42] xavenaa: Alfred
[4:43:55] aveaexs: dzień dobry Peepia
[4:44:08] xbombuszek23: PSIAPSI hiii BlushHug
[4:44:11] DarkLordVader_: @aveaexs hiii
[4:44:24] xavenaa: @aveaexs czeeeś słoneczko blushhug hai
[4:44:25] uknownik: @aveaexs yo @aveaexs
[4:44:33] czosnussss: Z sgoc jest aż 1,3 miliona xd czy tam 1,4
[4:44:45] aveaexs: @DarkLordVader_ @xavenaa @uknownik czeeś słodziaczki Blushi
[4:44:48] xbombuszek23: 1,3mln chyba
[4:44:56] aveaexs: BUUUUSZEEEK AAAA
[4:45:10] xbombuszek23: @aveaexs co tam?
[4:45:39] aveaexs: @xbombuszek23   jadem do domku, a tm Blushi
[4:46:34] MiloSsz1: Norfik czaruj
[4:46:35] xbombuszek23: @aveaexs nudy i zmęczony jestem NotLikeThis a tak to git bo mam za dwa dni mecze o mistrzostwo happ
[4:46:50] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[4:46:54] aveaexs: @xbombuszek23 Uuuu powodzenia
[4:46:59] lopez1144: ta zastawa to hit będzie
[4:47:06] xbombuszek23: @aveaexs dziękuję Blushi
[4:47:14] aveaexs: ktoś mi chce wyjaśnić z czego to ucieczka? hm
[4:47:50] xbombuszek23: @aveaexs Lincoln postrzelił od który się nie chciał poddać i ucieczka z szpitala
[4:47:53] uknownik: @aveaexs zaczelo sie od nie poddania sie przez pd
[4:48:03] aveaexs: @aveaexs aaa classic
[4:48:10] xbombuszek23: pd*
[4:49:25] timi314323: Top 1 kierowca
[4:49:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[4:50:21] StreamElements: Natural Vision Evolved - https://www.patreon.com/razedmods || Reshade: https://imgur.com/a/imLh3dH || Ustawienia GTA V - https://tinyurl.com/ustawieniaNorth
[4:50:45] uknownik: 189 niehamuje NOTED
[4:50:55] xbombuszek23: NOTED
[4:53:20] StreamElements: Chcesz dołączyć do społeczności 5City?  Zapraszamy na stronę projektu: http://www.fivecity.net/ oraz na discorda: https://discord.com/invite/DyU3tSgVWn
[4:55:24] lopez1144: a nie lepiej kogoś z doju?
[4:58:43] Hubert2000: Może spytaj się o co chodzi
[4:59:00] DarkLordVader_: Ale oni są upośledzeni
[4:59:44] Hubert2000: Zaraz będzie krzyk o jedną rzecz jak to ewrona zakuwają
[4:59:54] Hubert2000: Jeżeli to on wgl
[5:00:40] pandav3: u kogo jest pd?
[5:01:15] pandav3: bosz najgorsza osoba ją wzieła
[5:01:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[5:02:20] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[5:02:27] misiek_25: Ty właśnie stry ty odzyskałeś tempeste ? Od cartelu ?
[5:03:37] Hubert2000: @misiek_25 tak odzyskał
[5:03:53] misiek_25: @hubert2000 a grime ma czy nie ?
[5:04:33] Hubert2000: @misiek_25 grime mu zabrali i w piątek chyba kolejne zadanie będzie mieć stary
[5:04:37] pandav3: ej pomoże mi ktoś bo zaczyna mi zacinać ekran na streeamie a dźwiek działa normalnie ;d
[5:05:03] misiek_25: @pandav3 na kompie ?
[5:05:08] pandav3: ta
[5:05:09] Hubert2000: Zmień jakość jeżeli masz auto bo mi przy automatycznej też zacina @pandav3
[5:05:20] misiek_25: Też mam ten problem
[5:05:33] pandav3: @Hubert2000 nie działa
[5:05:44] timi314323: Tuning się nie wczytał?
[5:06:22] Hubert2000: @pandav3 a zmieniałeś przeglądarkę?
[5:06:27] timi314323: To jest to co wydachowales
[5:06:39] pandav3: nie ciągle na tej samej oglądam
[5:07:06] Hubert2000: @pandav3 spróbuj zmienić i zobacz czy to pomoże
[5:07:22] pandav3: @Hubert2000 co czk sprawdzam
[5:07:28] pandav3: to*
[5:07:31] aveaexs: bo większość mechników z tego warsztatku siedzi na postaci pd xd
[5:07:46] Hubert2000: Mechanik tylko dla osób nie grające crime
[5:08:15] pandav3: @Hubert2000 instant mi zamroziło ekran dźwięk normalnie
[5:08:33] Hubert2000: Pamiętaj że oni maja inne shadery bez trawy to może drzew też nie maja
[5:08:36] timi314323: Ty masz coś terminowego
[5:08:37] misiek_25: SexRP ?
[5:08:45] pandav3: zrobię restart kompa bo chodzi od ponad 72h
[5:08:47] timi314323: Terenowego
[5:09:35] misiek_25: @pandav3 lub też że od gorąca może się tak robić
[5:09:47] pandav3: ta
[5:09:58] pandav3: resetuje sie zaraz sprawdzę
[5:10:20] Hubert2000: Kim jest ten pd w sensie jak ma na imię ciekawe czy ktoś znany
[5:10:49] Kacper4846: co to za białe auto??
[5:10:55] Hubert2000: Aa to zoya czy to ta dziewczyna która nie ma 18 lat ooc ?
[5:11:16] Hubert2000: A nie to nie ona w takim razie
[5:11:24] Hubert2000: W sumie zoya to twoja siostra
[5:13:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[5:14:39] pandav3: ściąga pd spodnie
[5:15:01] xbombuszek23: xdd
[5:15:06] uknownik: HUH @pandav3
[5:15:16] pandav3: wiem sorry w na jednostce nie mamy żadnych bab ;c
[5:16:09] pandav3: same chłopy
[5:16:23] pandav3: PepeHands
[5:16:31] Hubert2000: Goń ich Kappa
[5:16:38] timi314323: Bierz tą policjantkę jako swoją dupe
[5:16:50] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[5:16:53] Hubert2000: Jezu
[5:17:02] DarkLordVader_: @timi314323 Czy Ty jesteś normalny?
[5:17:05] xbombuszek23: xdd
[5:17:22] Hubert2000: @darklordvader_ lepiej nie pytaj xn0rthOmegalul
[5:17:31] pandav3: @timi314323 nawet to nie jest zły pomysł
[5:17:36] timi314323: Nie na poważnie to był sarkazm
[5:17:43] DarkLordVader_: aha
[5:18:44] pandav3: aaha
[5:19:08] pandav3: o kurwa baby lincoln D:
[5:19:51] misiek_25: NOTED Kolejny kosz od dziewczyny
[5:21:38] Akanzaa_: Kurwaaaaa
[5:21:45] pandav3: poco erwin
[5:22:04] misiek_25: @akanzaa_ co się dzieje
[5:22:18] xbombuszek23: @akanzaa_ kurwa hello hello
[5:22:45] uknownik: yo @Akanzaa_
[5:23:11] timi314323: Turbo żaba xddr
[5:23:20] StreamElements: Chcesz dołączyć do społeczności 5City?  Zapraszamy na stronę projektu: http://www.fivecity.net/ oraz na discorda: https://discord.com/invite/DyU3tSgVWn
[5:23:49] uknownik: hahura czyzby
[5:23:58] xbombuszek23: żaba
[5:24:06] xbombuszek23: locust maybe
[5:24:11] Qurczajek: locust to turbo żaba?
[5:24:17] uknownik: @xbombuszek23 faktyczne
[5:24:37] uknownik: locust bagaja nie ma chyba
[5:24:42] xbombuszek23: @uknownik I know, I know
[5:24:59] uknownik: locust bagaja nie ma chyba ejnorf
[5:25:06] pandav3: wyciągnij mu regine i powiedz że to żaba i tym uciekacie
[5:25:08] xbombuszek23: nie ma @uknownik
[5:25:13] pandav3: xd
[5:25:25] timi314323: Odpowiadasz jak erwin
[5:25:43] kannuq: żaba ma 2 silniki xd
[5:25:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[5:27:45] dobrymalina: Pojedźcie na 2 Erwin z kimś leci najlepszą furą którą masz a ty z np Haidi trochę słabszą bo lepiej jeździsz
[5:28:42] AleXis__fm: SIEM AAAA
[5:28:51] xbombuszek23: AAAA LEXIS
[5:28:55] Hubert2000: @alexis__fm ewronHey
[5:29:01] AleXis__fm: BUSZEEEEK AAAA
[5:29:05] AleXis__fm: @Hubert2000 hai
[5:29:29] timi314323: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[5:29:43] uknownik: paliwo
[5:29:50] filewater: Co to za sultan ?
[5:31:01] Akanzaa_: AAAA AAAA
[5:31:04] misiek_25: Ale zobaczymy ma z free  chyb po jest z pd
[5:31:06] Hubert2000: Ewron zamiast likwidować sobie minus na koncie to wszystko przegrywa w kasynie
[5:31:12] misiek_25: Zoya *
[5:31:18] xavenaa: @alexis__fm czeeś piękna blushhug
[5:31:50] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[5:31:51] AleXis__fm: @xavenaa Flushed
[5:32:01] AleXis__fm: i odzywa się kolejna piękność @xavenaa MHMM
[5:32:23] Qurczajek: zaraz was zabiją
[5:32:25] Qurczajek: beka
[5:32:30] xavenaa: @alexis__fm Flushed
[5:34:40] misiek_25: Ee j bym wysadził komendę
[5:34:55] Trandurt: @AleXis__fm Siemaneczko owoL
[5:35:12] AleXis__fm: hejcia @Trandurt catKISS
[5:35:47] AleXis__fm: przegrałam już 20 godzin w hogwards legacy DogO
[5:35:51] Hubert2000: Czas rozpocząć syzyf
[5:36:04] Hubert2000: xn0rthWicked
[5:37:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[5:37:50] jeju_1: Poddymiamy jakimś skokiem fifka
[5:38:01] Qurczajek: dawaj skoki
[5:38:12] Qurczajek: albert spido 102 metry
[5:40:12] xavenaa: XDDD
[5:40:28] macik741: no bo nie wiedzą co to jest klawisz s na klawiaturze
[5:40:47] Qurczajek: @macik741 nie mają poprostu
[5:40:58] Qurczajek: specjalnie wyjmują na pościgi
[5:41:00] pandav3: -pd na strzelaninie
[5:42:12] AleXis__fm: leak? sniffa
[5:44:41] uknownik: my wiemy ale ino nie i nie sluchaja tworcy  aut
[5:44:58] uknownik: wiem
[5:45:17] pandav3: ale po chuj się zgadzałeś mogłeś wziąść żabe jechać tylko ty i pd na wymiane wymienić sie i w dwie osoby byście uciekali
[5:45:42] Akanzaa_: I know the girl who sings that song xdd
[5:45:55] Gieniutek: song?
[5:46:08] xbombuszek23: @akanzaa_ bro and I know xdd
[5:46:09] Qurczajek: @Gieniutek !song
[5:46:11] Moobot: @Gieniutek Teraz odtwarzane: Justin Oh - U&ME
[5:46:50] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[5:48:42] Krzysian: Ty, ale brzmisz jakbyś miał pierwszy raz interakcje z nimi xdd
[5:49:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[5:50:55] pandav3: możesz go zezłomować
[5:51:17] pandav3: masz krowe
[5:51:58] Akanzaa_: Bro still kurwa cop car XDDDDD
[5:52:02] Akanzaa_: steal*
[5:52:24] Akanzaa_: i feel you i feel youu
[5:53:16] uknownik: ja bym po tym szpital odwiedzil
[5:53:20] StreamElements: Chcesz dołączyć do społeczności 5City?  Zapraszamy na stronę projektu: http://www.fivecity.net/ oraz na discorda: https://discord.com/invite/DyU3tSgVWn
[5:53:27] uknownik: po akcji
[5:53:48] ardenv12: braterskie el clasico XDDDD
[5:56:21] matizpl__: Czemu nie tym musle carem nie zrobisz
[5:56:53] Qurczajek: turbożaba fifka
[5:57:18] xbombuszek23: ja spadam dobranoc papa widzowie i @xn0rth
[5:57:24] matizpl__: Dawaj i przeskok na autostradzie
[5:57:25] uknownik: @xbombuszek23 papa
[5:57:41] kannuq: @xbombuszek23 papa
[5:57:41] xbombuszek23: @uknownik papa
[5:57:44] misiek_25: @xbombuszek23 papa Misiu kolorowy
[5:57:58] xbombuszek23: @kannuq papa
[5:57:58] Trandurt: @xbombuszek23 papa
[5:58:11] matizpl__: A żaba ci pod schody nie podjedzie
[5:58:12] StreamElements: 6x papa combo
[5:58:12] xbombuszek23: @misiek_25 @trandurt papa
[6:01:01] Trandurt: PogU
[6:01:10] Qurczajek: turborzaba 2 raz uciekłą
[6:01:18] Qurczajek: uciekła^
[6:01:28] adke2221: zaraz go złapią
[6:01:33] matizpl__: Vigero bierz
[6:01:37] adke2221: On jest takim ulumulu
[6:01:38] Qurczajek: dawaj leasingowe
[6:01:39] Qurczajek: auto
[6:01:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[6:01:51] pl_enza: ja myśle że oni są tak nagrzani, ze zaraz opony polecą
[6:01:56] pl_enza: o XD
[6:02:07] misiek_25: Ile żabka kosztuje?
[6:02:20] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[6:06:19] OsKaE__: witam
[6:06:28] pandav3: masz 1v1
[6:07:11] adke2221: serio maja możliwość gonienia a monthana wali po oponach
[6:07:51] tomassik: musze wam powiedziec że macie nadziemska komunikacje
[6:08:48] MiloSsz1: neta mi wyjebało potrzebuje streszczenia od czsu dojechania na parking po Heidi
[6:09:16] pandav3: ej pd nie ma
[6:09:24] pandav3: możesz zestrzelić pd w wodzie
[6:09:38] pandav3: jak siwego bedą gonić
[6:09:46] matizpl__: Jak chuj sie utopil
[6:10:27] eached: ewron sie zbugował
[6:10:33] Kacperoskyyy: Kacperoskyyy subscribed with Prime. They've subscribed for 18 months! 
[6:10:39] weroniqq: on jest stejziwany w wodzie
[6:10:55] xbombuszek23: jednak jeszcze posiedzę na streamie
[6:10:55] AleXis__fm: peepoSub
[6:10:56] misiek_25: xn0rthSub xn0rthSub xn0rthSub xn0rthSub xn0rthSub xn0rthSub xn0rthSub xn0rthSub xn0rthSub
[6:11:36] xbombuszek23: sadge spać nie mogę
[6:12:03] xavenaa: okurwa xD
[6:12:08] Trandurt: Segz
[6:12:13] pandav3: @xbombuszek23 oglądaj streema a nie spanie
[6:12:20] xavenaa: To nie mozliwe ze wyszlo xD
[6:12:27] czarnalania: bla
[6:12:27] xbombuszek23: @pandav3 chyba trzeba xd
[6:12:32] pandav3: no ta
[6:12:55] pandav3: ja se na służbie oglądam i jest zajebiście
[6:13:01] pandav3: idealne na nocke
[6:13:24] xbombuszek23: kurwa nie chce mi się spać a jutro muszę wstać o 6 NotLikeThis
[6:13:36] pandav3: @xbombuszek23 just nie śpij
[6:13:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[6:13:58] xbombuszek23: @pandav3 ale nie mam co do roboty w nocy
[6:14:12] pandav3: oglądaj streema
[6:14:26] pandav3: netflixa wlącz oglądaj
[6:14:50] pandav3: tylko nie jakieś spokojnie filmy tylko jakieś które wywołują adrenaline
[6:14:59] xbombuszek23: @pandav3 muszę sobie na nowo zaaktywowac
[6:15:17] weroniqq: ona tam jest pod drzewem
[6:15:39] pandav3: @xbombuszek23 to zrób to
[6:15:47] pandav3: albo wstań na siłe o 6
[6:15:53] adke2221: ja bym robił wjazd a jutro NP
[6:16:03] xbombuszek23: @pandav3 może potem ale zobaczę
[6:16:25] xbombuszek23: @pandav3 ja nie umiem na siłę wstać
[6:16:43] pandav3: to powodzenia
[6:16:50] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[6:16:52] xbombuszek23: @misiek_25 ej dalej jest ciąg dalszy tej akcjim hm
[6:17:20] tomassik: nie lepiej zmienić przycisku na boczny myszy?
[6:17:23] tomassik: xD
[6:17:36] MiloSsz1: odbicie ze szpitala?
[6:17:40] tomassik: to kup myche
[6:17:40] Sperly_: spital
[6:17:57] xK4rt0n: @xN0rth czekajcie pod szpitalem
[6:18:03] xbombuszek23: @sperly_ @adke2221 hiii
[6:18:58] Hubert2000: A może zdjęcie capibary wsadz mu xn0rthOmegalul
[6:19:02] pandav3: notes miałęś w reginie
[6:19:09] pandav3: chyba
[6:19:10] mati4987: @xn0rth siemka
[6:19:30] Sperly_: @xbombuszek23 heja, ja tu od poczatku jestem tylko rzadko sie odzywam:p
[6:19:59] xbombuszek23: @sperly_ serio, ja cię pierwszy raz widzę na streamie
[6:19:59] pandav3: w rginie chyba miałeś
[6:20:08] Sperly_: zaJEBISTY
[6:20:29] xylax2008: @xn0rth jak tam mija dzień?
[6:21:13] pandav3: halo stary w reginie chyba miałęś notes albo w szafce POLICE
[6:21:36] Sperly_: @xbombuszek23 zmienilem nick niedawno
[6:21:49] kefirek632: to kiedy s klasa
[6:21:52] kefirek632: ?
[6:22:12] xbombuszek23: @sperly_ a jaki miałxś wcześniej
[6:22:18] Sperly_: @xbombuszek23 od 3 lat tu siedze
[6:22:41] Sperly_: kaytoos
[6:22:54] Sperly_: ale pewnie i tak nikt nie kojarzy, bo ja wgl sie nie odzywam
[6:23:00] xbombuszek23: @sperly_ chyba pamiętam
[6:23:20] StreamElements: Chcesz dołączyć do społeczności 5City?  Zapraszamy na stronę projektu: http://www.fivecity.net/ oraz na discorda: https://discord.com/invite/DyU3tSgVWn
[6:23:42] pandav3: wiedziałem że gdzieś jest
[6:23:45] Sperly_: tylko czasami, na wlasnie takich akcjach xd
[6:24:08] Sperly_: ale caly boosting ogladalem praktycznie do samej s'ki
[6:25:00] Hubert2000: A co napisałeś bo nie czytałem?
[6:25:11] karczi0: Siema
[6:25:21] Sperly_: i nie raz na strefie mnie goniles
[6:25:23] krycha_tv: ty to jesteś jednak zabawny, próbowałeś może standupu ? Kappa
[6:25:26] pandav3: a co tu robił VSTR?
[6:25:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[6:25:58] MiloSsz1: a może wieczorny capela?
[6:27:04] peiczuu6: erwin knuckles
[6:27:05] krycha_tv: Overhaul lol
[6:27:06] pandav3: LOCUST
[6:27:09] timi314323: Zaba
[6:27:12] adke2221: Capela na Crime
[6:27:13] k3fir_: @xn0rth trubo masz napisane
[6:27:17] Sperly_: ur sincerely fast guy
[6:27:25] Hubert2000: Cichy fan
[6:27:34] karczi0: mysterious s
[6:28:33] Sperly_: moze jedna a+ dzisiaj?
[6:28:35] karczi0: Jutro będzie syzyf jak dobrze rozumiem
[6:28:42] Sperly_: to wbije druga s'ka i bedzie na jutro
[6:28:47] peiczuu6: syzyfowe prace jutro
[6:28:55] uknownik: speedo  przed 19 i po 19 ?
[6:29:34] timi314323: Siema ja zwijam miłego oglądania
[6:29:41] uknownik: @timi314323 papa
[6:29:42] pandav3: @timi314323 PA
[6:29:52] peiczuu6: @timi314323 papa
[6:30:09] xFlaggermus: @timi314323 papa
[6:30:55] Sperly_: to nie byl maro
[6:31:09] misiek_25: Dobra ja lecę Misie kolorowe papaśki wszytskim @xn0rth
[6:31:16] uknownik: @misiek_25 papa 󠀀
[6:31:19] Sperly_: papa
[6:31:22] Hubert2000: Żaba
[6:31:31] xbombuszek23: @misiek_25 papa kolorowych snów
[6:31:50] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[6:32:22] czarnalania: bla 󠀀
[6:32:28] xbombuszek23: bla
[6:32:50] xavenaa: bla
[6:35:07] Sperly_: serio nikt wiecej nie zrobil?
[6:35:10] Sperly_: s'ki
[6:35:14] xbombuszek23: tak
[6:35:18] xbombuszek23: xdd
[6:35:31] Sperly_: prawie raz
[6:35:36] uknownik: @Sperly_ nikt tabletu chyba nie ma jeszcze
[6:35:36] Sperly_: pierwsze 2 zjebales
[6:35:41] Sperly_: pozniej byl oneshot
[6:36:47] MiloSsz1: dobra to jak wy D klasy robicie to ja obczaje ucieczki
[6:37:47] karczi0: Nie podrywaj xD
[6:37:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[6:38:03] Sperly_: xd
[6:38:11] karczi0: Bądź sigmą
[6:38:27] xbombuszek23: sigma
[6:38:29] mati4987: Sigma
[6:38:37] uknownik: speedo : baby co to?
[6:38:47] karczi0: xdx
[6:38:56] uknownik: boostig tojest cos
[6:39:53] losmarchewos: tylko śigma
[6:39:59] AleXis__fm: xdd
[6:40:18] karczi0: XDD dobrze ze ona nie kieruje na boostingu
[6:42:16] karczi0: Grafika wykupił
[6:45:55] karczi0: Jak dzionek mija ?
[6:46:18] Kacprowsky098__: Siema
[6:46:31] karczi0: Siema @kacprowsky098__
[6:46:39] pandav3: @Kacprowsky098__ yoo
[6:46:50] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[6:47:58] karczi0: Ja jak grałem na online to tą furą się jarałem a inni to jakieś te opresory mieli i mi ją psuli :/ dla tego nie gram online
[6:49:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[6:50:07] karczi0: Ej @xn0rth to prawda że wszystkie rzeczy na wl on są w innych miejscachcach iż na wl off bo z kolegą się kłócę XD
[6:50:27] uknownik: @karczi0 dlatego gram online na sesji dla zaproszonych i zaden opresorkid mnie nie wkurwi :)
[6:51:02] karczi0: @uknownik ale są jeszcze ludzie którzy się wpierdalają na sesję jakoś
[6:51:20] uknownik: @karczi0 cziterzy to sa
[6:51:32] karczi0: No brakowało mi tego słowa
[6:53:19] szczupaksiedzi: ta lssd
[6:53:20] StreamElements: Chcesz dołączyć do społeczności 5City?  Zapraszamy na stronę projektu: http://www.fivecity.net/ oraz na discorda: https://discord.com/invite/DyU3tSgVWn
[6:53:45] szczupaksiedzi: pd przejebalo
[6:53:59] karczi0: Purkerów ostatnio to buzard i jakiś samochód z działkiem napierdalał XDD
[6:55:46] uknownik: szczerze dalbym mu s-klase do hackowania tak dla jaa
[6:55:51] uknownik: jaj*
[6:55:55] pandav3: jeszcze krowa pd
[6:56:08] kannuq: ja ide Bedge papa chacik i Norf
[6:56:16] uknownik: @kannuq papa
[6:56:23] xbombuszek23: @kannuq papa
[6:56:37] kannuq: @uknownik @xbombuszek23 papa
[6:57:30] pandziol_p: Siema
[6:57:34] pandav3: yo
[6:58:50] xbombuszek23: xddsnake
[6:59:55] uknownik: xddsnake xddsnake
[7:00:51] karczi0: Na telefonie da się miec 7tv ?
[7:01:04] xbombuszek23: ja idę bedge papa dobranoc widzowie i @xn0rth
[7:01:17] karczi0: Papa @xbombuszek23
[7:01:18] uknownik: @xbombuszek23 papa
[7:01:34] xbombuszek23: @uknownik @karczi0 papa
[7:01:43] pandav3: ale mam zajebiście
[7:01:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[7:02:20] StreamElements: Zapraszam na mój serwer discord!: https://discord.gg/FHCDhnPfW4
[7:04:32] Kurt_Rolson_: Kurt_Rolson_ subscribed at Tier 1. They've subscribed for 34 months! 
[7:05:25] pandav3: ej stary tak czysto teoretycznie jak była by wojna w polsce zostałbyś czy uciekał
[7:05:39] pandav3: Hmm
[7:05:49] pandav3: z ciekawości
[7:06:00] karczi0: Na logikę
[7:06:17] pandav3: bo nw czy bede miał kogo oglądać PepegaDrawing
[7:06:46] pandav3: ;/
[7:06:55] karczi0: @pandav3 oczywiście że będzie uciekać żeby przeżyć dziwę pytanka
[7:07:15] pandav3: @karczi0 no pytanie typowego oficera
[7:09:05] karczi0: Ale i tak wiadome jest to że by uciekał bo życie chyba ważniejsze bo obstawiam że jak była by wojna to ty też byś uciekał
[7:09:35] pandav3: @karczi0 poprostu z ciekwości się zapytałem no chyba że nie mam prawa się zapytać ;c
[7:09:58] pandav3: @karczi0 ja nie mogę uciec
[7:10:08] pandav3: ;c
[7:10:13] pandav3: no ta
[7:10:24] karczi0: Aaaaa to sorry nie wiedziałem
[7:10:30] pandav3: obydwoje się używa
[7:10:48] pandav3: ale bardziej oficjalny jest wojskowy
[7:11:06] pandav3: @karczi0 spoko
[7:11:53] karczi0: Sorry @pandav3 ale ja serio nie wiedziałem
[7:11:55] uknownik: taktak
[7:12:11] MiloSsz1: @xN0rth jutro będzie Capela rano czy Speedo?
[7:12:19] pandav3: przypominam z dzisiejszego streema że pd auto kamerę zmienić
[7:12:22] karczi0: Bayo
[7:12:23] xLeria_: papa
[7:12:26] karczi0: Dobranoc
[7:12:27] pl_enza: naraa papa
[7:12:28] Nudzi_mi_si3: papa
[7:12:28] MiloSsz1: papa
[7:12:32] utopiona_ryba_z_akwarium: papa
[7:12:32] uknownik: papa
[7:12:34] xLeria_: Super jesteście uwu
[7:12:34] StreamElements: 5x papa combo
[7:12:36] przemo_co: papa
[7:12:37] pandav3: @karczi0 nie no spoko nic się nie stało
[7:12:37] uknownik: papa 󠀀
[7:12:38] pandav3: papa
[7:12:43] xFlaggermus: Papa
[7:12:44] karczi0: @pandav3 okok
[7:12:45] uknownik: okok
[7:12:49] pl_enza: okok
[7:12:50] karczi0: Ja będę o 18:30
[7:12:51] pl_enza: papa
[7:13:05] sad_okruszek: papa
[7:13:50] StreamElements:  Twitter - https://twitter.com/xN0rthh || Instagram - https://www.instagram.com/n0rthh/ || Youtube - https://www.youtube.com/c/xN0rth || Tiktok - https://www.tiktok.com/@xn0rthh
[7:13:52] sad_okruszek: hm
[7:13:58] xN0rth: huh
[7:14:06] sad_okruszek: xdd
[7:14:10] xN0rth: czemu to takie
[7:14:12] xN0rth: o
[7:14:18] sad_okruszek: papa
