[0:01:08] es4xtank: Сервер : Los Angeles (№7) - ПРОМО : TANK
[0:01:30] runny7tv: ШАПОЧКА ОГОНЬ
[0:08:08] soul_knight_stars: привет
[0:08:10] kerabek: куку
[0:08:15] ellectr00: здарова бро
[0:08:22] podzvljo: почему с утра кса не было?
[0:08:24] podzvljo: я зря вставал?
[0:14:45] sotik09: походу
[0:14:52] nikitos_previtos: ку бро
[0:20:12] rocketfoxis2: КУ чату
[0:20:16] rocketfoxis2: и стримеру
[0:20:16] Moobot: http://www.donationalerts.ru/r/es4xtank
[0:20:39] vsjp: какие планы на стрим?
[0:20:42] grooznym: ку
[0:25:59] 1lolkfc: qq
[0:26:03] haste_a: куку
[0:26:09] natallikakim: !sens
[0:26:09] Moobot: @natallikakim senstivity 2,7 / m_yaw 0.014 / wsens 6/11 / 400dpi 1000hz
[0:27:21] CRAZER_1212: мизарес в городе есть же да такое
[0:27:36] antidrainrussia2007: @CRAZER_1212 мерзавчики
[0:27:57] CRAZER_1212: @guapkiddo xd
[0:33:14] almazbull123123: асуждаю
[0:33:16] i_zedz_i: асу
[0:33:16] alex_plyto: асу
[0:33:17] Moobot: https://drive.google.com/file/d/1DDNH5Eme_3ADFddBNfYmShG8lfUD5IGa/view
[0:33:20] some_ooer: осуждаю
[0:33:23] polgol189: асу
[0:33:26] heyflamee: асуждаю
[0:33:29] mamba775: асу
[0:33:31] waimr: осу
[0:35:36] CRAZER_1212: acy
[0:36:18] mlg360noscopevch: асу
[0:36:26] i_zedz_i: сасу
[0:36:28] i_zedz_i: стасу
[0:41:23] EthernalDespair: как жизнь?
[0:44:03] runny7tv: Дай траву
[0:44:03] Moobot: Играю ММ с подписчиками. В маппуле 7 карт соревновательного режима (выбрать нельзя, зависит от подбора игр) Каждая сыгранная карта выбывает из списка подбора. Чтобы принять участие необходимо: отслеживать мой твич канал, подписаться на группу ВК — https://vk.com/es4xtankofficial, занять комнату ожидания в дискорде (!discord). Звание не имеет значения.
[0:44:33] runny7tv: СПАсибо
[0:49:08] lokk1ch: Теперь война с мармеладами?
[0:50:09] lokk1ch: А где звук?
[0:50:16] lokk1ch: Или ток у меня его нет?
[0:54:50] pitpitq: вперед, мармелады. надерите им задницу!
[0:54:55] pitpitq: ой
[0:55:05] pitpitq: чатом ошибся
[1:06:37] new_d1v1de: @es4xtank добрый вечер, дорогой стример!
[1:12:24] new_d1v1de: Мои дела хорошо)
[1:14:16] new_d1v1de: Из нового - вы вчера неожиданно дали кому-то в рот в официалке)
[1:15:18] new_d1v1de: И у тебя новая маска в виде не пойму чего.
[1:15:36] mike_LA_: Дарова
[1:16:11] new_d1v1de: Что славный Семён?
[1:16:38] mike_LA_: я только проснулся у меня 2 часа ночи😂
[1:17:03] mike_LA_: ну зайду через часик
[1:17:54] mike_LA_: регай да
[1:27:09] new_d1v1de: Тебя оформил какой-то мужчина-курица.
[1:27:12] viktor200414: дароу дароу
[1:27:12] Moobot: http://www.mediafire.com/file/nxio1c4c4njzb5w/WinRAR_ZIP_archive.zip/file
[1:27:30] viktor200414: еще нет
[1:28:00] viktor200414: ща регну
[1:28:49] new_d1v1de: 🔥 Деньги или скин? Сделай свой выбор! Врываешься в Telegram-канал, пишешь число в порядке очереди и ты в деле!🔥 Все подробности розыгрыша https://t.me/es4xtank/1049
[1:28:56] viktor200414: регнул
[1:29:34] viktor200414: я начал игру на другом серваке, если перейду на другой все имущество онулируется?
[1:29:45] new_d1v1de: @es4xtank просто кто-то мало тренируется в стрельбу и много просиживает жопу за покерным столом.
[1:30:53] yadro34: @new_d1v1de хорошо сказал!!!
[1:30:57] new_d1v1de: @es4xtank кто-то поднабрал)
[1:31:03] new_d1v1de: @yadro34 согласен со мной?)
[1:31:07] i_zedz_i: боже зачем играть в гта
[1:31:09] yadro34: Абсолютно
[1:31:10] i_zedz_i: кринж
[1:31:21] new_d1v1de: @i_zedz_i души его)
[1:31:26] i_zedz_i: )
[1:31:34] yadro34: @i_zedz_i  ты вчера как на турике слился то
[1:31:40] i_zedz_i: согл
[1:31:59] i_zedz_i: @yadro34 иди нахуй
[1:32:12] yadro34: А что это за кандибобер на голове у стримера?)
[1:32:13] Moobot: "Сувенир" - Приобретая сувенир за 50.000к баллов, вы становитесь участником розыгрыша скин, стоимостью до 1000 рублей! Количество участников не ограничено. Розыгрыш будет проводиться каждое 15 и 30е число месяца!🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[1:33:00] new_d1v1de: @yadro34 веселый. Да?)
[1:35:23] new_d1v1de: DinoDance DinoDance
[1:40:55] yadro34: @new_d1v1de да DinoDance DinoDance
[1:41:15] yadro34: Ну рассказывайте, дядя Артём, что в рационе вечернем
[1:42:01] new_d1v1de: Темыч варит гречу. И собирается залить ее молоком и славно поесть)
[1:44:05] yadro34: Сахару не забудь добавить)
[1:44:15] new_d1v1de: Естественно)
[1:44:45] new_d1v1de: У меня ссаное обновление кс уже полчаса грузится.)))
[1:45:29] maloy_gubdenskiy: Капт ?
[1:45:32] maloy_gubdenskiy: @es4xtank
[1:45:45] 1lolkfc: капт через сколько?
[1:45:45] Moobot: https://www.faceit.com/ru/players/_-tAnK-_
[1:45:46] maloy_gubdenskiy: успею ?
[1:45:51] maloy_gubdenskiy: место есть ?
[1:46:07] yadro34: @new_d1v1de я, вчера фасик качнул)) буду там шпилить в соло)
[1:46:15] maloy_gubdenskiy: ааа понял тогда
[1:46:25] maloy_gubdenskiy: шас зайдем на всякий
[1:46:28] maloy_gubdenskiy: инвайт получу
[1:46:38] yadro34: Делаешь малой)
[1:46:45] yuliakelner1: малой жестко делает
[1:46:46] maloy_gubdenskiy: кк
[1:46:58] fugas1306: поехала пока что покер?
[1:47:11] grooznym: Добрый вечер
[1:47:19] grooznym: че тут как тут
[1:47:28] jewelnWK: а вы выиграли первый чтоли?
[1:47:30] maloy_gubdenskiy: наших на 9 варнами откинули бляди
[1:48:04] maloy_gubdenskiy: еще нам забивают ))
[1:48:15] aishoping: да пиздец
[1:48:21] zukasnope: крысиная тема
[1:48:27] maloy_gubdenskiy: вчера пиздились же
[1:48:38] maloy_gubdenskiy: санчез успел и на 9 зайти
[1:48:38] mistermakarka: Стас закинь тоже варны заунтедам
[1:48:43] maloy_gubdenskiy: и на форум жалобы закинуть
[1:48:45] new_d1v1de: @yadro34 по жопе тебе там дадут))
[1:48:47] maloy_gubdenskiy: @es4xtank я закинул в дс
[1:48:52] maloy_gubdenskiy: роль дашь
[1:49:11] horlya_: Дай + малой в канал роль
[1:50:31] yadro34: @new_d1v1de посмотрим))) у меня там оказывается 100 матчей, 50проентов побед и почти 5 лвл))
[1:50:36] foxijull: ехала капт?
[1:50:58] new_d1v1de: @yadro34 да ты отец)
[1:50:59] Moobot: "Сертификат" - Принципиально новая награда, суть которой заключается в том, что за 150.000 баллов вы становитесь участником розыгрыша скин, стоимостью до 5000 рублей. Розыгрыш стартует после того, как наберется 5 и более участников 🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[1:51:07] heyflamee: еще до капта минут 20
[1:51:19] holynikitos: ну афк капты тоже норм тема
[1:51:25] holynikitos: фри квадраты
[1:51:54] qkiker: это да
[1:53:38] maloy_gubdenskiy: я возле офиса
[1:58:35] yadro34: @es4xtank что задание в БП осталось?
[1:59:04] yadro34: Да, не оч задание
[2:19:56] new_d1v1de: DinoDance DinoDance
[2:20:02] yadro34: DinoDance DinoDance
[2:21:24] sotik09: фига у тебя тачка
[2:21:38] yadro34: Он крутой)))
[2:21:43] kajiiill: да ппц
[2:21:51] timkim88: сколько она гонит?
[2:22:05] apselon99: получается что так
[2:22:39] dadefima: куда ты гонишь?
[2:22:40] Shpagat777: Стас, так они не проверили, есть ли заложник
[2:23:08] Shpagat777: надо с заложником в следущий раз промутить
[2:24:03] zarmober: странно да
[2:24:21] drpnimen: так нельзя
[2:24:30] deyursu: да сто процентов нельзя
[2:27:17] wbisc: ихнему
[2:27:17] Moobot: https://www.tiktok.com/@es4xtank
[2:27:22] ehoryccccch: да пиздец старый
[2:28:16] kapitoshk_a: и вертушки
[2:31:06] kupuww: да пиздец хахахах
[2:38:09] impuljs: ky <3
[3:05:09] shoovac: Стас, не забудь прогноз закрыть
[3:06:09] runny7tv: 1
[3:06:11] ne_opoznunuy: 1
[3:06:12] zapivochka: ехали
[3:06:12] horlya_: 1
[3:06:13] kise1b: 1
[3:06:13] f0s73r69: 1
[3:06:14] zapivochka: 1
[3:06:15] al1en27: давай стасик подкрути пж пж пж
[3:06:15] shoovac: 1
[3:06:15] dmitry_horoshy: 1
[3:06:16] kapitoshk_a: я ему чемпиона дал
[3:06:17] kapitoshk_a: 1
[3:06:17] falham3305: 1
[3:06:18] al1en27: 111111111
[3:06:22] matusha223: 1
[3:06:22] mike_LA_: 1
[3:06:23] snorlax2710: 1
[3:06:30] 111marshmallow111: 1
[3:06:36] busagee: 11
[3:06:37] busagee: 1
[3:06:38] ferrarioss: 1
[3:06:40] busagee: 11
[3:06:47] Shpagat777: 1
[3:06:58] ne_opoznunuy: Тут
[3:07:17] runny7tv: 2\
[3:07:18] dmitry_horoshy: 2
[3:07:19] zapivochka: 2
[3:07:20] shoovac: 2
[3:07:22] Shpagat777: 2
[3:07:22] ferrarioss: 2
[3:07:22] 111marshmallow111: 2
[3:07:23] kapitoshk_a: 2
[3:07:23] snorlax2710: 2
[3:07:23] falham3305: 2
[3:07:25] f0s73r69: 2
[3:07:25] al1en27: 222222
[3:07:25] m0nliny: 2
[3:07:27] kise1b: 2
[3:07:27] matusha223: 2
[3:07:28] al1en27: 222
[3:07:30] tarantul6458: 2
[3:07:31] al1en27: 22222
[3:07:31] mike_LA_: 2
[3:07:43] m0nliny: 22222
[3:08:20] f0s73r69: 3
[3:08:20] zapivochka: 3
[3:08:21] 111marshmallow111: 3
[3:08:21] dmitry_horoshy: 3
[3:08:22] ferrarioss: 3
[3:08:22] mike_LA_: 3
[3:08:23] shoovac: 3
[3:08:23] m0nliny: 3333
[3:08:24] zapivochka: 2
[3:08:24] runny7tv: 2
[3:08:24] al1en27: 3333333
[3:08:24] ferrarioss: 2
[3:08:25] kapitoshk_a: 3
[3:08:25] f0s73r69: 2
[3:08:25] shoovac: 2
[3:08:26] kise1b: 2
[3:08:26] 111marshmallow111: 2
[3:08:27] falham3305: 3
[3:08:29] dmitry_horoshy: 2
[3:08:29] al1en27: 222222
[3:08:29] matusha223: 3
[3:08:29] m0nliny: 222
[3:08:30] horlya_: 2
[3:08:31] TokyoTosh: 2
[3:08:31] snorlax2710: 2
[3:08:32] matusha223: 2
[3:08:32] falham3305: 2
[3:08:33] kapitoshk_a: 2
[3:08:34] al1en27: 2
[3:08:36] al1en27: 22
[3:08:37] mike_LA_: 2
[3:08:39] al1en27: 222
[3:08:41] Shpagat777: 2
[3:08:42] tarantul6458: 222
[3:08:52] renoha146: а когда не тут
[3:08:58] renoha146: тут я
[3:09:12] f0s73r69: 3
[3:09:13] runny7tv: 3
[3:09:13] shoovac: 3
[3:09:14] dmitry_horoshy: 3
[3:09:14] 111marshmallow111: 3
[3:09:15] renoha146: пока работяга он\
[3:09:15] kise1b: 3
[3:09:16] mike_LA_: 3
[3:09:17] m0nliny: 33
[3:09:18] al1en27: 333
[3:09:18] zapivochka: он без выходных 2 недели ебошит
[3:09:19] kapitoshk_a: 3
[3:09:19] tarantul6458: 3
[3:09:21] snorlax2710: 3
[3:09:21] falham3305: 3
[3:09:21] matusha223: 3
[3:09:22] zapivochka: 3
[3:09:32] renoha146: да
[3:09:45] renoha146: до ночи херачит
[3:09:46] m0nliny: тут
[3:09:48] m0nliny: я
[3:10:18] es4xtank: !tg
[3:10:18] Moobot: @es4xtank Уважаемые подписчики!В связи с блокировкой инстаграма мне хочется продолжать радовать Вас своими хайлайтами, фотографиями, розыгрышами и мероприятиями! Прошу подписаться на мой телеграмм канал и следить за новостями! t.me/es4xtank
[3:10:56] zapivochka: бб
[3:10:56] Moobot: • CPU Intel Core i7-12700K• VideoCard: MSI GeForce RTX 3080• Motherboard: MSI LGA1700 Z690**• RAM: DDR5 **• Monitor: BenQ ZOWIE XL2546K
[3:10:59] 111marshmallow111: +
[3:11:00] ne_opoznunuy: +
[3:11:00] zapivochka: +
[3:11:01] m0nliny: +
[3:11:02] runny7tv: -
