[0:00:39] sims_elsa: nikezWave nikezWave nikezWave nikezWave
[0:00:40] TheFusu: nikezLipbite
[0:00:46] lumipallo: nikezWave
[0:00:47] sims_elsa: nikezYUMP nikezYUMP nikezYUMP nikezYUMP
[0:00:56] BigRick1988: nikezHi nikezHi
[0:01:00] Tr0xi: nikezEXO nikezEXO nikezEXO nikezEXO nikezEXO nikezEXO nikezEXO
[0:01:15] Sheckley_SO: nikezHi
[0:01:23] SupahBlah: nikezJammies
[0:01:34] greazypt: nikezLipbite
[0:01:49] cheesepants__: cheesepants__ subscribed at Tier 1. They've subscribed for 15 months, currently on a 15 month streak! 
[0:01:49] Fossabot: cheesepants__ just resubscribed for 15 months! nikezHappy
[0:02:00] Fossabot:  nikez.nu/links - Follow Nikez on stuff
[0:02:00] SupahBlah: nikezBeer nikezBeer nikezBeer nikezBeer
[0:02:55] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[0:03:44] LadyGray_: nikezFricc
[0:03:56] MrrutzMouse: nikezWave
[0:04:03] BrokenAnemone: nikezWave
[0:04:03] grimmykin_: nikezWave
[0:05:24] sarahjsayer1986: sarahjsayer1986 subscribed at Tier 1. They've subscribed for 10 months! 10 months!
[0:05:24] Fossabot: sarahjsayer1986 just resubscribed for 10 months! nikezHappy
[0:05:46] cheesepants__: ez
[0:05:59] SupahBlah: nikezBeer nikezBeer nikezBeer nikezBeer
[0:07:08] Pinkyslinkydinky: yo
[0:07:10] m3gabytez: yo
[0:07:10] SparklyWasTaken: yo
[0:07:13] MrrutzMouse: yo
[0:07:13] BrokenAnemone: yo
[0:07:13] cftb_kail: yo
[0:07:21] narlex022: yo
[0:07:31] LadyGray_: Ello govna
[0:07:36] meaalsh_darkvulture3397: ah  yo
[0:07:39] cheesepants__: only here for the music
[0:07:46] Pinkyslinkydinky: how are you nikez ?
[0:07:57] Iwantatelescope: nikezWave
[0:08:02] amber_bijoux: sup cuties
[0:08:05] grimmykin_: grimmykin_ subscribed at Tier 1. They've subscribed for 4 months! 
[0:08:05] Fossabot: grimmykin_ just resubscribed for 4 months! nikezHappy
[0:08:13] sims_elsa: yo
[0:08:18] LadyGray_: nikezBeer
[0:08:33] Pinkyslinkydinky: good to hear.
[0:08:38] c4ssi0pei4: yo nikezWave
[0:08:47] michelletron: oh hi cutest chat nikezWave nikezFlower
[0:09:13] amber_bijoux: Corgo1000
[0:09:13] Fossabot: amber_bijoux just cheered 1000 bits! nikezHappy
[0:09:53] LadyGray_: nikezHappy
[0:09:58] LadyGray_: !current
[0:09:59] Fossabot: Erik Trygg - converting folks to a life of ISO one traffic stop at a time nikezISO
[0:10:42] AshCoal: Evening Everyone nikezWave nikezFlower
[0:12:01] c4ssi0pei4: nikezJammies
[0:12:14] oliveblue_: oliveblue_ is gifting 25 Tier 1 Subs to Nikez's community! 
[0:12:14] Fossabot: oliveblue_ just gifted 25 subs! nikezHappy
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to daksa! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to lucksdead! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to magiosen! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to DisposableHero! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to KydDraga! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to krryptek! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to Techno_Plumber! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to Janke444! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to DYSKR_! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to crashade! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to xyzWheezy! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to kingemail0! 
[0:12:15] oliveblue_: oliveblue_ gifted a Tier 1 sub to sucthissock! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to ladyash101! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to bledorable! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to iDefault1337! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to 0butterflyy! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to kemi123! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to Hyper4u! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to re_shiz! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to Ewhsrocks09! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to Bibii07! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to Variks1! 
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to AtomicDeathX! 
[0:12:16] Usafosarar: nikezWave nikezWave nikezWave
[0:12:16] oliveblue_: oliveblue_ gifted a Tier 1 sub to dahto! 
[0:12:24] SparklyWasTaken: huhh
[0:12:25] JPkyy: pog
[0:12:26] Iwantatelescope: KEKW
[0:12:27] hiimlucii: nikezBeer
[0:12:27] weedeadshot1999: weedeadshot1999 subscribed at Tier 1. They've subscribed for 11 months! 
[0:12:28] Fossabot: weedeadshot1999 just resubscribed for 11 months! nikezHappy
[0:12:29] MrrutzMouse: KEKW
[0:12:32] sims_elsa: KEKW
[0:12:33] ladyash101: @oliveblue_ Thanks for the gift sub!
[0:12:33] LadyGray_: nikezBeer
[0:12:51] michelletron: KEKW
[0:12:52] LadyGray_: Y'all hella cute today nikezEXO
[0:13:00] JPkyy: soooo that drake video huh nikezBrows
[0:13:01] michelletron: no u lady
[0:13:21] its_kyoma: helloo nikezWave
[0:13:22] amber_bijoux: nikezLipbite nikezLipbite nikezLipbite nikezLipbite
[0:13:26] Usafosarar: Ok
[0:14:02] LadyGray_: nikezDinkDonk
[0:14:05] amber_bijoux: any time you want nikezLipbite nikezLipbite nikezLipbite
[0:14:08] ms_knoxxle: ms_knoxxle subscribed at Tier 1. They've subscribed for 18 months! 
[0:14:08] Fossabot: ms_knoxxle just resubscribed for 18 months! nikezHappy
[0:14:11] LadyGray_: nikezBeer
[0:14:13] Usafosarar: Usafosarar is gifting 50 Tier 1 Subs to Nikez's community! 
[0:14:14] Fossabot: Usafosarar just gifted 50 subs! nikezHappy
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to Kamy511! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to NoobEmployee! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to ACA30DoesGames! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to nck_at_nite! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to Beccaroniii! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to twall9009! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to vitunjulle! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to xsh0tekk! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to gullidog_! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to kteahehe! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to xx_josh0_xx! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to BadRabbits! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to jman_sucks! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to ToxicTurbo! 
[0:14:15] Usafosarar: Usafosarar gifted a Tier 1 sub to lukzoor! 
[0:14:16] LadyGray_: Knoxxle!! nikezLove
[0:14:23] LadyGray_: April! Holy shit!
[0:14:25] hiimlucii: nikezBeer nikezBeer nikezBeer nikezBeer nikezBeer
[0:14:29] JPkyy: nikezDinkDonk nikezDinkDonk nikezDinkDonk nikezDinkDonk
[0:14:31] its_kyoma: nikezYUMP nikezYUMP nikezYUMP
[0:14:31] MrrutzMouse: nikezBeer nikezBeer nikezBeer
[0:14:33] Usafosarar: nikezLove
[0:14:33] Clotic_: Oilers POG
[0:14:35] Iwantatelescope: nikezCheer
[0:14:47] AlleyCat_LaneUK: nikezHi nikezHi nikezHi nikezHi
[0:14:48] michelletron: nikezBeer nikezBeer nikezBeer
[0:15:42] JPkyy: 15 mins in and almost hit double he sub goal
[0:15:56] anduadv: arckHI
[0:16:49] carpocarpo: carpocarpo subscribed at Tier 1. They've subscribed for 15 months, currently on a 3 month streak! woop woop
[0:16:49] Fossabot: carpocarpo just resubscribed for 15 months! nikezHappy
[0:16:55] CescSanabria: nikezBeer
[0:17:03] LadyGray_: nikezBeer
[0:17:08] martijn1279: nikezWave
[0:17:15] michelletron: Danceboye
[0:17:27] carpocarpo: nikezBeer
[0:17:28] brownishgold: that's what she said
[0:17:33] Fossabot: FAFO with new merch and Christmas sweaters NOW! https://merch.nikez.nu/
[0:18:24] Usafosarar: nikezSpinSip
[0:18:35] yourboyjerm: why does an air conditioner trigger a security alarm?
[0:18:54] hiimlucii: nikezShocked
[0:18:56] narlex022: narlex022 subscribed at Tier 1. They've subscribed for 16 months, currently on a 13 month streak! nikezFlower
[0:18:56] Fossabot: narlex022 just resubscribed for 16 months! nikezHappy
[0:18:59] LadyGray_: nikezBeer 󠀀
[0:19:17] CescSanabria: nikezBeer 󠀀
[0:19:26] yourboyjerm: was just curious. didn’t know if it could just be “local” call in
[0:19:29] SupahBlah: nikezBeer nikezBeer nikezBeer nikezBeer
[0:19:30] LadyGray_: Clap
[0:19:34] SupahBlah: SCAMBA
[0:19:44] Usafosarar: *tips hat*
[0:19:44] michelletron: Clap
[0:20:07] amber_bijoux: anything for the stweamer
[0:20:09] michelletron: daily sub goal smashed
[0:20:53] Freppaccino: @Usafosarar Thanks for the sub
[0:21:03] Usafosarar: nikezFlower
[0:21:18] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[0:21:33] freddreaka: shoot cop
[0:21:53] brownishgold: shoot benk
[0:22:13] freddreaka: HugAHomieFromBehind Brownish
[0:22:56] brownishgold: hewo freddyy HugAHomieFromBehind
[0:24:51] freddreaka: flip a coin
[0:24:57] its_kyoma: nikezSip
[0:25:01] brownishgold: why not bof
[0:25:35] michelletron: could see if anything pops off on Erik, if boring swap?
[0:25:45] UltimateWayz: UltimateWayz subscribed at Tier 1. They've subscribed for 4 months! 
[0:25:45] Fossabot: UltimateWayz just resubscribed for 4 months! nikezHappy
[0:25:50] CescSanabria: nikezBeer
[0:25:58] LadyGray_: nikezBeer
[0:26:04] its_kyoma: nikezHEH
[0:26:20] brownishgold: this looks wait too much like one of my classes in highschool Aware
[0:27:04] JPkyy: shmalls
[0:27:05] ChewingGum236: classic smalls KEKW
[0:27:07] its_kyoma: nikezNoted
[0:27:11] brownishgold: classic
[0:27:21] michelletron: classic
[0:27:28] Its_ven: MMEOWDY chat
[0:27:45] brownishgold: meowdy
[0:28:07] its_kyoma: hi ven meowdy
[0:28:15] harleymacdonald2004: harleymacdonald2004 subscribed at Tier 1. They've subscribed for 13 months! 
[0:28:15] Fossabot: harleymacdonald2004 just resubscribed for 13 months! nikezHappy
[0:28:18] Readyamyfire: nikezBeer
[0:28:20] CescSanabria: nikezBeer 󠀀
[0:28:27] LadyGray_: nikezBeer 󠀀
[0:28:52] harleymacdonald2004: your welcome
[0:29:09] harleymacdonald2004: nikezLemons nikezLemons nikezLemons
[0:29:57] timmyerikss0n: good evening :)
[0:30:10] its_kyoma: hi timmy nikezWave
[0:30:28] its_kyoma: KEKWWA
[0:30:54] Its_ven: KEKW
[0:31:03] brownishgold: blauWave timmy tim
[0:31:48] michelletron: KEKW
[0:31:53] its_kyoma: KEKW
[0:32:44] AshCoal: nikezLurk
[0:32:59] its_kyoma: hi ash nikezYUMP nikezFlower
[0:33:23] CescSanabria: Meeting time, have a good stream <3
[0:33:27] AshCoal: Kyoma nikezWave
[0:33:32] Fossabot: Join my Discord! https://nikez.nu/discord
[0:33:48] Readyamyfire: nikezFlower
[0:34:57] brownishgold: lysPopcorn
[0:36:15] Usafosarar: oop
[0:36:28] neptune19zuma87wolf: oop
[0:36:34] Iwantatelescope: oh manny
[0:36:36] LadyGray_: KEK
[0:36:40] brownishgold: lysUhm
[0:36:40] michelletron: oop
[0:36:41] timmyerikss0n: KEK
[0:36:46] MrrutzMouse: KEK
[0:36:53] xsetbv: And you can't say anything to him nikezKEK
[0:36:58] its_kyoma: nikezHmm
[0:39:12] Readyamyfire: nikezISO
[0:39:30] its_kyoma: nikezLUL
[0:40:19] LadyGray_: !current
[0:40:20] Fossabot: Erik Trygg - converting folks to a life of ISO one traffic stop at a time nikezISO
[0:40:44] paulalovesgaming: Lmfao
[0:41:07] michelletron: KEKW
[0:41:10] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[0:41:20] brownishgold: what a saint FeelsStrongMan
[0:41:31] Sssaap: surely
[0:41:38] its_kyoma: yes
[0:42:11] michelletron: LUL
[0:42:18] its_kyoma: KEKW
[0:42:45] MrrutzMouse: KEKW
[0:42:46] Readyamyfire: LUL
[0:42:47] brownishgold: ICANT
[0:42:49] Sssaap: i feel uncomfortable Kappa
[0:42:50] michelletron: LUL
[0:42:53] lumipallo: LUL
[0:42:57] narlex022: KEKW
[0:43:06] brownishgold: yes
[0:43:11] Readyamyfire: if nikki was here she would be screaming
[0:43:16] LadyGray_: OMEGALUL
[0:43:17] Its_ven: broke him KEKW
[0:43:17] timmyerikss0n: 💀
[0:43:19] Iwantatelescope: KEKW
[0:43:19] its_kyoma: nikezHUH
[0:43:27] its_kyoma: KEKWWA
[0:43:29] Sssaap: hahaha
[0:43:30] michelletron: KEKW
[0:43:32] martijn1279: KEKW
[0:43:39] its_kyoma: i think we need ems
[0:43:52] Usafosarar: Broken LMAO
[0:44:01] michelletron: who plays johnson?
[0:44:28] Iwantatelescope: @michelletron KingJayClouted
[0:44:34] syedamaheenali: nikezBrows nikezBrows nikezBrows nikezBrows nikezBrows
[0:44:39] michelletron: ty!
[0:44:42] syedamaheenali: Elllllllllooooowowwwwwwwwwwwwww beautiful nikezShy nikezShy nikezShy
[0:44:51] its_kyoma: maheen nikezFlower nikezWave
[0:45:07] syedamaheenali: @its_kyoma elllllllloooooowwwww habibiiiiiieeee nikezVIBE nikezVIBE nikezVIBE nikezVIBE
[0:45:12] AshCoal: nikezSip
[0:45:13] brownishgold: @syedamaheenali peepoHappy peepoFlower
[0:45:53] Usafosarar: Bottles.full of bub?
[0:46:06] Sssaap: please tlel me that the business licences will be called "statute of business"
[0:46:31] sayidali1234: is it just me or does Nikes sound exactly like nidas with this character
[0:46:31] syedamaheenali: @brownishgold Oh my God oh my God ohhhhh mmmyyyy EEEEEEEEEEEE EEELLLOOOWWW HABIBI nikezShy nikezShy
[0:46:56] Usafosarar: LMAO gov job yet worried about PII
[0:47:14] brownishgold: @syedamaheenali HYPERYump ellooo bootiful <3
[0:47:29] syedamaheenali: nikezHappy nikezHappy nikezHappy nikezHappy
[0:48:10] brownishgold: lysWow
[0:48:48] Fossabot: If you want to support Nikez - You can support by subscribing by clicking https://subs.twitch.tv/nikez
[0:49:27] syedamaheenali: nikezGiggle nikezGiggle nikezGiggle
[0:49:31] Sssaap: haha
[0:49:34] Readyamyfire: nikezFacepalm
[0:49:47] neptune19zuma87wolf: sock22Shocked
[0:49:49] MrrutzMouse: nikezGiggle
[0:49:59] Sssaap: LUL
[0:50:02] syedamaheenali: nikezLUL nikezLUL nikezLUL
[0:50:26] neptune19zuma87wolf: dyotiFacepalm
[0:50:47] Sssaap: hahaha who
[0:50:53] its_kyoma: Ooop
[0:51:31] its_kyoma: WHAT
[0:52:14] michelletron: oh god
[0:52:17] michelletron: NotLikeThis
[0:52:23] Readyamyfire: nikezISO
[0:52:34] its_kyoma: nikezDeskchan
[0:52:38] m3gabytez: nikezISO nikezUTC
[0:52:50] brownishgold: KEKW
[0:53:21] michelletron: KEKW
[0:53:25] Sssaap: huh LUL
[0:53:31] darksun_hd: oh no
[0:53:45] Readyamyfire: she fafo'd
[0:54:06] brownishgold: eemo what's the point of life
[0:54:12] neptune19zuma87wolf: Deep breath
[0:54:23] Doortje95: nikezWave nikezWave nikezWave
[0:54:53] freddreaka: gurgle THIS
[0:54:58] m3gabytez: speaking of standards - some of the phone numbers out there are invalid according to the North American Numbering Plan LUL
[0:54:59] Readyamyfire: need an emote that is crying and rocking back and forth on the floor LUL
[0:55:03] its_kyoma: Gurgle it nikezGiggle
[0:55:34] Readyamyfire: KEKW
[0:55:41] blueberrysuup: LUL
[0:55:44] neptune19zuma87wolf: Deep breath
[0:55:46] Readyamyfire: im crying
[0:55:55] Iwantatelescope: nikezGiggle
[0:56:08] Sssaap: haha so hard for her to keep it together
[0:56:10] syedamaheenali: @freddreaka freeeeedddddeeeeeeeeeeeeeeee nikezVIBE nikezVIBE nikezVIBE nikezVIBE nikezVIBE nikezDinkDonk nikezDinkDonk nikezDinkDonk nikezDinkDonk nikezDinkDonk nikezDinkDonk
[0:56:16] brownishgold: lysCry
[0:56:19] its_kyoma: nikezFine
[0:56:32] freddreaka: maheeeeeen dankLove poggSpin poggSpin poggSpin
[0:56:51] michelletron: KEKW 󠀀
[0:56:55] syedamaheenali: nikezSpin nikezSpin nikezSpin nikezSpin nikezSpin
[0:56:56] Readyamyfire: not using ISO 8601 is a gateway to becoming a corrupt cop NODDERS
[0:56:59] its_kyoma: Lmaooo
[0:57:02] Readyamyfire: KEKW
[0:57:32] brownishgold: MONKA
[0:57:34] its_kyoma: AINTNOWAY
[0:57:55] syedamaheenali: nikezGiggle nikezGiggle nikezGiggle nikezGiggle
[0:58:02] freddreaka: its crazy the PD just hire anyone not upto standard
[0:58:30] Sssaap: LUL
[0:58:50] brownishgold: can't believe every police report is a crime OuttaPocket
[0:59:00] syedamaheenali: Sheeeettthhaaa nikezGiggle
[1:00:32] freddreaka: D: you people!?!
[1:00:35] brownishgold: lysNAILS
[1:00:42] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[1:00:45] minxynikki: minxynikki subscribed at Tier 1. They've subscribed for 14 months! Erik be like “I’ll die on this hill”
[1:00:46] Fossabot: minxynikki just resubscribed for 14 months! nikezHappy
[1:00:51] Sssaap: and while we're at it all cvpu from now on operate with km instead of miles
[1:00:54] LadyGray_: Nikki! nikezBeer
[1:00:57] Readyamyfire: nikezBeer
[1:01:03] minxynikki: nikezFlower
[1:01:38] michelletron: hi nikki! peepoShi
[1:01:41] its_kyoma: nikezShocked
[1:01:49] martijn1279: does she know what it is KEKW
[1:01:58] LadyGray_: She's feeling threatened lol
[1:02:00] Sssaap: more cornered
[1:02:06] minxynikki: @michelletron hiiiiiii bbyyy nikezFlower
[1:02:07] michelletron: LOOOOOOOOOL
[1:02:28] minxynikki: KEKW “homigawd” lolol
[1:02:31] freddreaka: nows shes about to get 3v1`d
[1:03:57] LadyGray_: @freddreaka AYOOO
[1:04:27] freddreaka: @LadyGray_ head out the gutter. NOPERS
[1:04:32] Readyamyfire: LUL
[1:04:48] LadyGray_: angle
[1:04:51] martijn1279: @Readyamyfire check discord
[1:05:05] its_kyoma: KEKWWA
[1:05:42] Fossabot:  nikez.nu/links - Follow Nikez on stuff
[1:05:50] michelletron: KEKW
[1:06:53] syedamaheenali: nikezLUL nikezLUL nikezLUL
[1:06:53] Doortje95: LUL
[1:06:56] michelletron: omg
[1:07:01] LadyGray_: AINTNOWAY
[1:07:03] michelletron: LUL
[1:07:05] its_kyoma: nikezSus
[1:07:11] LadyGray_: So dramatic haha
[1:07:20] michelletron: such a baby KEK
[1:07:27] Readyamyfire: AHAHAHAH
[1:07:31] 8uky1: o7
[1:07:32] syedamaheenali: nikezHappy nikezHappy nikezHappy nikezHappy
[1:07:34] michelletron: HAHAHAHAHHAAHHAHA
[1:07:43] brownishgold: always a drama queen lysWow
[1:08:09] Count_Nodonora: I am loving this meltdown so damn much. Thank you for being such a shitter!
[1:08:10] martijn1279: "devs cant rp" KEKW
[1:08:20] michelletron: KEKW
[1:08:37] michelletron: HAHAHAHAHHAHA
[1:08:41] michelletron: he knows
[1:08:46] Readyamyfire: AHAHAAH
[1:08:50] michelletron: KEKWWA
[1:08:51] 8uky1: resist fella LUL
[1:09:18] michelletron: AINTNOWAYINTOOUTERSPACE
[1:09:21] brownishgold: lysCry
[1:09:25] Doortje95: nikezGiggle
[1:09:26] minxynikki: BLUBBERS
[1:09:31] brownishgold: how could they
[1:09:37] Neil7879: malcol61Love malcol61Love
[1:09:40] syedamaheenali: nikezGiggle nikezGiggle nikezGiggle nikezGiggle
[1:09:50] MrrutzMouse: nikezGiggle nikezGiggle nikezGiggle nikezGiggle
[1:09:53] AlleyCat_LaneUK: <3 it
[1:09:59] martijn1279: nikezGiggle
[1:10:11] brownishgold: a criminal?! NOOOO
[1:10:14] its_kyoma: The what now KEKW
[1:10:29] Readyamyfire: KEKW
[1:10:36] michelletron: KEKW
[1:10:43] brownishgold: same
[1:10:43] Iwantatelescope: KEKW
[1:10:44] syedamaheenali: nikezClassic nikezClassic nikezClassic
[1:10:49] michelletron: LMAO
[1:10:49] Count_Nodonora: KEKW
[1:10:55] narlex022: KEKW 󠀀
[1:10:56] AlleyCat_LaneUK: <3 <3 <3 <3 <3
[1:11:25] 8uky1: she's the issues ahahah
[1:11:41] minxynikki: KEKW
[1:11:43] CAYKE__: I'm fuckin dying
[1:11:47] Readyamyfire: AHAHAHAHA
[1:11:50] Readyamyfire: AINTNOWAYINTOOUTERSPACE
[1:11:50] michelletron: HAHAHAHAHAHAH
[1:11:59] neptune19zuma87wolf: sock22LUL
[1:11:59] Sssaap: but compliancy is complicity Kappa
[1:12:01] MrrutzMouse: KEKWWA
[1:12:01] AshCoal: lysO lysO lysO lysO lysO
[1:12:04] syedamaheenali: nikezGiggle nikezGiggle nikezGiggle nikezGiggle
[1:12:04] its_kyoma: KEKWWA
[1:12:11] brownishgold: ICANT
[1:12:13] michelletron: i'm fucking deadddddddd
[1:12:17] michelletron: ICANT
[1:12:45] Sssaap: that sounds like very redundant data. that's even worse
[1:12:57] syedamaheenali: nikezGiggle nikezGiggle nikezGiggle
[1:12:59] minxynikki: LUL
[1:13:01] Readyamyfire: HAHAHA
[1:13:07] michelletron: KEKWWA
[1:13:21] 8uky1: LUL
[1:13:23] Neil7879: he’s loving it LUL
[1:13:47] syedamaheenali: nikezLUL nikezLUL nikezLUL nikezLUL nikezLUL
[1:13:55] TheOriginalNoobGamer: COPIUM COPIUM
[1:13:57] AshCoal: Yoker incoming nikezSuffer
[1:13:58] minxynikki: KEKW
[1:13:59] brownishgold: OMEGALUL
[1:14:01] Iwantatelescope: LOOOOOL
[1:14:01] Readyamyfire: KEKW
[1:14:05] minxynikki: DRAMATIC ASS LLOLOLOLOL
[1:14:07] LadyGray_: This stream is rich with sound clips already. Goodness gracious
[1:14:34] LadyGray_: @minxynikki Nekoda over here like, "stfu bitch boy I gots work to do"
[1:14:53] minxynikki: @ladygray_ LOLOL mans is like if you don’t get it the fuck together KEKW
[1:14:53] AlleyCat_LaneUK: @LadyGray_ LOL
[1:15:06] Readyamyfire: Erik is an icon NODDERS
[1:15:10] Doortje95: i love the drama <3
[1:15:17] Sssaap: what kinda house is what with this foundation?
[1:15:20] 8uky1: a presentation, they can't deny LUL
[1:15:22] AshCoal: KEKWWA
[1:15:24] michelletron: HAHAHAHAHAHAH
[1:15:26] LadyGray_: Nekoda be like: tobiiiFine
[1:15:31] brownishgold: KEKWWA
[1:15:31] minxynikki: I caaaant
[1:15:51] its_kyoma: nikezGiggle
[1:15:52] michelletron: he's such a baby i cannot KEKWWA
[1:15:53] minxynikki: Clueless roight roight perfect usage lolol
[1:16:03] Sssaap: whack sob type of shit nikezNoted
[1:16:04] Readyamyfire: nikezGiggle
[1:16:10] minxynikki: @michelletron yuuuuge baby cinnamon bun energy LUL
[1:16:24] LadyGray_: Nikki KEKW
[1:16:28] michelletron: KEKW
[1:16:39] michelletron: i'm screamingggggg KEKWWA
[1:17:13] minxynikki: LUL
[1:17:13] brownishgold: W tantrum
[1:17:15] michelletron: HAHAHAHAHAHAHAHAHAHAHA
[1:17:16] AshCoal: nikezBLUBBERS nikezBLUBBERS nikezBLUBBERS nikezBLUBBERS
[1:17:21] michelletron: KEK
[1:17:26] michelletron: ICANT
[1:17:37] darksun_hd: sadge farm
[1:17:58] Sssaap: to the pig farm, discharging your unregistered firearm?
[1:17:59] LadyGray_: You know what will help Erik feel better, chat?
[1:18:01] brownishgold: suddenly starts raining
[1:18:03] darksun_hd: hissy fit
[1:18:05] LadyGray_: !sub
[1:18:05] Fossabot: https://twitch.tv/nikez/subscribe
[1:18:06] darksun_hd: This shit
[1:18:49] Sssaap: HUH
[1:18:52] Readyamyfire: HUHH
[1:18:52] timmyerikss0n: HUH
[1:18:53] neptune19zuma87wolf: sock22Shocked
[1:18:53] SparklyWasTaken: huhh 󠀀
[1:18:53] MrrutzMouse: HUH
[1:18:57] narlex022: huhh
[1:18:57] michelletron: HUHH
[1:18:59] 8uky1: HUH >
[1:19:02] LadyGray_: ICANT
[1:19:05] Iwantatelescope: LMFAOOO
[1:19:10] anduadv: quruKEKW
[1:19:12] grimmykin_: LOL
[1:19:16] Jatnutt: yeah that was never weird
[1:19:18] LadyGray_: Actual drama king tobiiiDrama
[1:19:28] brownishgold: they turned him into a furry lysSad
[1:19:38] michelletron: KEKW
[1:20:14] michelletron: eeyore type shit
[1:20:44] Sssaap: that's how tyranny starts. people just play along when it's wrong Kappa
[1:21:01] Fossabot: FAFO with new merch and Christmas sweaters NOW! https://merch.nikez.nu/
[1:21:24] its_kyoma: Terrorist arc? nikezShocked nikezSus nikezGiggle
[1:21:41] Sssaap: way to make it sound like you'll take Watt out back to send a message LUL
[1:21:45] Samuel__T: nikezWave
[1:21:47] michelletron: watt is like, why did i partner up with this drama king
[1:21:56] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[1:21:56] Usafosarar: Erik is the kid in class that ends up naking such a fuss, all the other kids get extra homework to learn more.
[1:22:01] LadyGray_: It's honestly so fitting that he has the Rhodes walk because Erik is beyond petty right now
[1:22:05] Samuel__T: sup
[1:22:10] LadyGray_: Hi Samuel!
[1:23:08] m3gabytez: @Usafosarar Weren't we supposed to have a quiz today???
[1:23:12] Pinkyslinkydinky: greapseed ?
[1:23:19] michelletron: no elpers
[1:23:59] Readyamyfire: nikezGiggle
[1:24:00] Sssaap: there is pigs 3 pens down
[1:24:08] michelletron: HAHAHHAHAHAHAHAH
[1:24:08] minxynikki: KEKW
[1:24:09] 8uky1: nnnoooo LUL
[1:24:09] brownishgold: pigs looking different nowadays
[1:24:14] m3gabytez: KEKW
[1:24:18] Doortje95: nikezLUL nikezLUL
[1:24:33] Readyamyfire: is he broken? KEKW
[1:24:34] JPkyy: bro i left for like 10 mins and Erik has lost it and is playing with cows wtf
[1:24:46] minxynikki: @jpkyy LUL
[1:25:05] brownishgold: now oink
[1:25:23] Readyamyfire: KEKW
[1:25:26] brownishgold: KEKW
[1:25:27] Iwantatelescope: KEKW
[1:25:28] michelletron: look at all the piggies peepoCute
[1:25:29] LadyGray_: LUL
[1:25:30] minxynikki: KEKW just dramatic af
[1:25:34] michelletron: KEKW
[1:25:38] lumipallo: LUL
[1:25:38] Readyamyfire: i canot
[1:25:45] 8uky1: gold KEKW
[1:25:53] Iwantatelescope: omg ahahaha
[1:25:55] timmyerikss0n: nikezDead
[1:25:56] narlex022: LMAO
[1:25:58] michelletron: ahh yes here we have a drama king in his natural habitat
[1:26:04] Readyamyfire: no one even needed to gift to oink oink for that LUL
[1:26:05] its_kyoma: Oh god
[1:26:09] AlleyCat_LaneUK: oink oink
[1:26:23] minxynikki: @readyamyfire classic what a time to be
[1:26:29] minxynikki: LUL
[1:26:43] Readyamyfire: AHAHAH
[1:26:48] Sssaap: LUL
[1:26:54] brownishgold: he's just a sad lil piggy SadgeSwing
[1:27:06] michelletron: KEKW
[1:27:21] LadyGray_: Erik, "can I just be bacon now? I'm ready"
[1:27:27] michelletron: watt has assimilated
[1:27:40] sims_elsa: KEKW
[1:27:42] Sssaap: but...but... if he uses the wrong format people will point it out as examples!
[1:27:59] michelletron: HAHAHAHAHAHA
[1:28:22] Doortje95: hahah
[1:28:24] Readyamyfire: KEKW
[1:28:31] michelletron: KEKWWA
[1:28:36] Sssaap: Manny Trygg right there
[1:28:45] LadyGray_: Just a husk of a man now nikezBLUBBERS
[1:28:49] sims_elsa: LOOOOL
[1:29:24] neptune19zuma87wolf: So that's what he was seeing
[1:29:35] brownishgold: PiggyPls
[1:29:50] Readyamyfire: Erik's hierarchy of needs begin and end with ISO NODDERS
[1:30:20] 8uky1: do it
[1:30:30] narlex022: inc dap
[1:30:32] Maiks: Now that would be funny
[1:30:41] narlex022: Prayge
[1:30:41] Maiks: Even funnier if you get dap
[1:30:52] Readyamyfire: WWED, what would erik do
[1:30:55] JPkyy: yeah sure ruth seems like the unserious kind of captain... nikezAwkward
[1:30:57] michelletron: KEKW
[1:32:00] michelletron: mf sounds like eeyore and it's killing me KEKW
[1:32:11] LadyGray_: OMEGALUL
[1:32:16] Readyamyfire: peepoRain
[1:32:16] michelletron: oh god
[1:32:19] sims_elsa: KEKW
[1:32:22] narlex022: KEKW
[1:32:39] MrrutzMouse: KEKW
[1:33:10] brownishgold: oke, gtg, bye cute chatters, take care of piggy friccwithlove
[1:33:12] TheOriginalNoobGamer: :3 :3
[1:36:40] LadyGray_: Yep
[1:36:43] SparklyWasTaken: NODDERS
[1:36:49] Fossabot: Join my Discord! https://nikez.nu/discord
[1:36:49] SupahBlah: I have a quarterly on friday
[1:37:35] LadyGray_: How early is your day tomorrow Nikez?
[1:38:09] Usafosarar: I got my quarterly date for the first quarter yesterday.  It's on my brithday nikezBLUBBERS
[1:38:29] emma_black07: oop
[1:38:57] SupahBlah: @Usafosarar kinamaSadCoffee
[1:39:06] LadyGray_: LUL
[1:39:12] michelletron: sad boi hours for trygg
[1:39:30] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[1:39:38] michelletron: oh god no
[1:39:46] JPkyy: Tobii's playlist
[1:40:03] ReySteaL: sadboys yung lean !!
[1:40:17] SupahBlah: shout out rtz
[1:40:59] ReySteaL: @SupahBlah a real one nikezNODDERS
[1:43:30] michelletron: KEKW
[1:45:02] Jatnutt: so much animal slander from erik
[1:45:16] syedamaheenali: Coookkkeeddd
[1:45:17] Readyamyfire: !song
[1:45:17] LadyGray_: nikezSad
[1:45:18] Fossabot: @Readyamyfire, Lil Peep, XXXTENTACION - Falling Down - Bonus Track
[1:47:17] Readyamyfire: KEKW
[1:47:31] MrrutzMouse: ICANT
[1:48:17] LadyGray_: Just call him Tranströmer (late Swedish poet)
[1:52:16] Readyamyfire: KEKW
[1:52:30] LadyGray_: !current
[1:52:30] Fossabot: Erik Trygg - converting folks to a life of ISO one traffic stop at a time nikezISO
[1:52:32] Fossabot: If you want to support Nikez - You can support by subscribing by clicking https://subs.twitch.tv/nikez
[1:53:10] syedamaheenali: 8 Feb 2024
[1:53:13] syedamaheenali: SeemsGood SeemsGood SeemsGood
[1:53:44] 0x800CCC0F: peepoRiot ISO 8601 peepoRiot OR RIOT peepoRiot
[1:53:49] 0x800CCC0F: peepoRiot Storm City Hall Now!! peepoRiot
[1:59:20] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[2:00:12] hiimlucii: Manny nikezGiggle he's smart with it
[2:00:20] michelletron: crim Nick let’s gooooooo
[2:00:31] Usafosarar: nikezClassic
[2:00:39] 0x800CCC0F: are you gonna fight for your right to use ISO 8601?
[2:00:42] 0x800CCC0F: :D
[2:01:09] 0x800CCC0F: NODDERS very admirable o7
[2:01:18] Readyamyfire: nikezISO
[2:01:24] hiimlucii: nikezISO
[2:02:02] syedamaheenali: nikezBrows nikezBrows nikezBrows
[2:04:28] michelletron: KEKW
[2:04:46] miliitrcz: nikezWave hi cuties
[2:04:56] Readyamyfire: hi mili!
[2:05:28] 0x800CCC0F: peepoRiot ISO 8601 peepoRiot OR RIOT peepoRiot
[2:06:00] 0x800CCC0F: I don't usually get over-iinvested in RP, but this is just too much
[2:06:08] 0x800CCC0F: hits too close to home
[2:06:12] Readyamyfire: KEKW
[2:07:13] m3gabytez: Outlook email sync error? (sorry, I had to google it... i google everything... it's a problem)
[2:07:29] Usafosarar: Sync THIS
[2:07:45] Usafosarar: tobiiiGiggle
[2:08:13] 0x800CCC0F: doxxed monkaW
[2:08:16] Fossabot:  nikez.nu/links - Follow Nikez on stuff
[2:10:01] michelletron: okay I need to stop procrastinating. time to go shawa bye for now bbs nikezFlower
[2:11:03] SupahBlah: nikezWave
[2:12:28] LadyGray_: Cheer up, Pork Chop Patdge
[2:12:34] 0x800CCC0F: is such a city even worth protecting?
[2:15:40] SupahBlah: no
[2:15:53] SupahBlah: for the future refused to change
[2:16:12] Rob970: LUL
[2:16:25] Readyamyfire: KEKW
[2:16:28] zoomosthenes: peepoRain
[2:16:32] minxynikki: LUL
[2:16:37] sims_elsa: KEKW
[2:16:41] miliitrcz: TooManyTears
[2:16:46] Readyamyfire: nikezISO
[2:16:57] Readyamyfire: nikezStop
[2:17:02] minxynikki: true honestly
[2:17:12] 0x800CCC0F: this is exactly how the Roman Empire fell
[2:17:55] m3gabytez: Not following ISOs, only wanting to watch subway surfer tiktoks.... they're already lost
[2:18:29] timmyerikss0n: BLABBERING
[2:18:34] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[2:18:38] minxynikki: LUL
[2:19:06] 0x800CCC0F: or the A-series paper formts
[2:19:23] ReySteaL: and sextoys nikezNerd
[2:20:12] lolagin: Glorious people's republic of NoPixel
[2:20:34] 0x800CCC0F: NotLikeThis
[2:20:38] minxynikki: LUL
[2:20:47] sims_elsa: KEKW
[2:20:51] zorcandspoon: Ain't no way I was in Reed's chat and getting an ISO lecture!
[2:21:00] 0x800CCC0F: oh sweet summer child
[2:21:01] minxynikki: KEKW
[2:21:07] m3gabytez: ... i'm *not* googling THAT
[2:21:11] zorcandspoon: x0rF x0rF x0rF x0rF
[2:21:16] lolagin: Warm, tasty asbestos
[2:21:21] zoomosthenes: classic taking a metallic core buttplug into an MRI scanner
[2:21:27] miliitrcz: you should mega KEKW
[2:22:30] 0x800CCC0F: they are too far gone....
[2:22:55] xsetbv: everyone has a pickup truck and they live in the same boxes they call houses
[2:22:58] xsetbv: yes its already america
[2:24:03] Fossabot: FAFO with new merch and Christmas sweaters NOW! https://merch.nikez.nu/
[2:24:07] 0x800CCC0F: Are you sure you're fighting for the right team here?
[2:26:54] Readyamyfire: peepoRain
[2:27:01] miliitrcz: SadgeSwing
[2:27:07] Iwantatelescope: nikezBLUBBERS
[2:27:15] 0x800CCC0F: peepoRiot ISO 8601 peepoRiot OR RIOT peepoRiot
[2:31:18] 0x800CCC0F: ???
[2:31:34] 0x800CCC0F: ot defines us all, what is he on about??
[2:31:42] Sssaap: better than the ISO? he didn't!
[2:31:46] 0x800CCC0F: NOPERS
[2:31:59] 0x800CCC0F: he just doesn't get it
[2:32:17] Readyamyfire: OMEGALUL
[2:32:21] bluewhatev: nikezLUL
[2:32:22] Sssaap: hahahaha
[2:32:29] minxynikki: KEKW
[2:32:32] miliitrcz: KEKW
[2:32:33] lolagin: LUL
[2:33:01] Sssaap: ez
[2:33:37] 0x800CCC0F: just become a serial killer and announce your next killings in ISO format. let them figure out when 2024-05-03 ist
[2:33:44] xsetbv: wait until third march to sign it
[2:34:26] 0x800CCC0F: THEY'RE ALREADY BUILT!
[2:35:06] Readyamyfire: AINTNOWAYINTOOUTERSPACE
[2:35:09] Readyamyfire: broken
[2:35:32] 0x800CCC0F: 🤣
[2:36:06] 0x800CCC0F: can't you just claim your religion demands it like that?
[2:36:36] 0x800CCC0F: religions always get all the exceptions
[2:36:38] michelletron: hi i've returned BirdgeArrive
[2:36:49] Count_Nodonora: I love how something so small as a date format has generated more than 2 hours of content for multiple roleplayers.... I had to leave for an hour to go to some meetings and we're still on this. Sir, you are amazing.
[2:36:50] Readyamyfire: @0x800CCC0F that would be funny
[2:37:03] JPkyy: is Aldo telling you to become a communist
[2:37:12] Readyamyfire: @Count_Nodonora nikezFlower
[2:37:17] Sssaap: LUL
[2:37:18] Readyamyfire: !prime
[2:37:18] Fossabot: Did you know you can subscribe for free to your favorite streamer with your amazon prime subscription? nikezHappy Welcome all Primers nikezWave
[2:37:21] timmyerikss0n: KEKW
[2:37:22] Usafosarar: Erik is not exasperating LMAOOOO
[2:37:24] minxynikki: LUL
[2:37:26] Usafosarar: *now
[2:37:29] 0x800CCC0F: that's how I heard ir as well
[2:37:37] Readyamyfire: AINTNOWAYINTOOUTERSPACE
[2:37:43] Readyamyfire: i can hear nikki screaming
[2:39:07] Fossabot: Join my Discord! https://nikez.nu/discord
[2:39:11] minxynikki: KEKW riiighht exactly what he said for sure lolol
[2:39:24] jbundlz: thats what i heard, lol
[2:39:46] Readyamyfire: instead of WWJD, WWID what would ISO do? KEKW
[2:39:58] jbundlz: MERCH IDEA! ^^^^
[2:40:01] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[2:40:05] jbundlz: WWISOD bracelets pleaseeeeee
[2:40:17] Readyamyfire: Ohhhh merch put it in the merch ideas thread!!!! nikezYUMP
[2:40:33] jbundlz: it was youre idea tho
[2:40:36] des2323: Is the paper you have to sign even ISO 216 conform? monkaS
[2:40:51] jbundlz: wouldnt wana be a communist and take your idea :-p
[2:41:01] Readyamyfire: @jbundlz i just said you. you said merch.
[2:41:23] 0x800CCC0F: ofc not
[2:41:59] m3gabytez: @des2323 A4 paper size? what's that?
[2:43:47] Count_Nodonora: Damn, that cop is amazing at callouts!
[2:44:41] des2323: @m3gabytez Paper with an Aspect ratio of Square root of 2:1 with is great to use
[2:46:46] xsetbv: cars look like this if you don't use ISO
[2:46:52] Sssaap: clear parking violation right there
[2:46:55] xsetbv: its not supposed to be like that!
[2:47:05] 0x800CCC0F: how lonng can you torture a man like that before he goes mad?
[2:47:17] 0x800CCC0F: have him drive in miles per hour
[2:47:35] 0x800CCC0F: fuel gallons of petrol
[2:47:41] Sssaap: Lony
[2:48:01] 0x800CCC0F: measure temperature iin fahjrenheit
[2:48:34] Sssaap: that car movement. huh
[2:48:35] 0x800CCC0F: time alsways like 6-7 jrs off
[2:48:47] 0x800CCC0F: date wrong way around
[2:49:23] 0x800CCC0F: and then he's supposed to be quiet and sihn away his freedom on "legal" -sized paper NotLikeThis
[2:52:07] LadyGray_: weirdPaper
[2:52:14] Readyamyfire: im gonna skip on that
[2:52:22] miliitrcz: nikezSpinSip
[2:52:23] 0x800CCC0F: alright, sorry
[2:53:21] 0x800CCC0F: i can take a bob
[2:53:32] 0x800CCC0F: just got carried away a bit is all
[2:53:39] Readyamyfire: you good
[2:55:24] Fossabot: If you want to support Nikez - You can support by subscribing by clicking https://subs.twitch.tv/nikez
[2:55:59] michelletron: catJAM
[2:56:04] michelletron: !song
[2:56:04] Fossabot: @michelletron, SCXR SOUL, Sx1nxwy - DEMONS IN MY SOUL
[2:56:40] Readyamyfire: KEKW
[2:56:43] miliitrcz: KEKW
[2:56:46] michelletron: KEKW
[2:56:50] LadyGray_: OMEGALUL
[2:56:52] Usafosarar: nikezClassic
[2:56:53] DJayy_RP: KEKW
[2:56:59] Sssaap: time to 51-50 him Kappa
[2:56:59] MrrutzMouse: KEKW
[2:57:27] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[2:57:38] timmyerikss0n: OMEGALUL
[2:58:12] LadyGray_: KEKL
[2:58:33] timmyerikss0n: KEKWPoint
[2:58:35] LadyGray_: pepeSeriously
[2:58:36] miliitrcz: KEKW 󠀀
[2:58:37] Its_ven: KEKW
[2:58:40] Sssaap: LUL
[2:58:48] Readyamyfire: AINTNOWAYINTOOUTERSPACE
[2:58:51] Sssaap: ez. he can't go anywhere
[2:58:55] 0x800CCC0F: our lord and savior
[2:59:42] Readyamyfire: Erik do be spreading the good word NODDERS
[3:03:39] LadyGray_: I just read the email LUL
[3:03:45] jbundlz: body pillow?
[3:04:00] michelletron: oh god
[3:04:00] xsetbv: so of on twitch?
[3:04:04] Readyamyfire: FredNikezBodyPillowBeach
[3:04:07] jbundlz: sorry, PAID DMs? oof.
[3:04:08] 0x800CCC0F: LUL
[3:04:09] CAYKE__: HUH
[3:04:11] SupahBlah: everyone wants that onlyfans cash
[3:04:16] Count_Nodonora: Skip
[3:04:21] Readyamyfire: that's wild
[3:04:25] bluewhatev: nikezBrows
[3:04:26] Rhiiiiiiiiiiiiii: pass
[3:04:34] xsetbv: just hire supple to answer them
[3:04:36] Usafosarar: Big pass LMAO
[3:04:40] xsetbv: she gets 30% share
[3:04:57] jbundlz: @xsetbv Supple would be his first customer
[3:04:59] LadyGray_: I'd pay for that, Set
[3:05:03] 0x800CCC0F: i never knew i wanted chat 3.0 the blockchain but now i'm sold
[3:05:31] xsetbv: @LadyGray_ See, business model already seems successful. I'm somewhat of a consultant myself nikezWine
[3:05:50] LadyGray_: nikezGiggle
[3:06:09] LadyGray_: I wouldn't think so
[3:06:29] Sssaap: force enrolled into onlyhands? ooh oooh
[3:06:37] xsetbv: I'm not gonna spoiler it, but I can already see you going into dev stream after you see some of the crim meachnics
[3:06:44] Readyamyfire: !discord #only-hands
[3:06:44] Fossabot: https://nikez.nu/discord
[3:07:32] LadyGray_: He'll never recover from this PepeHands
[3:07:41] Sssaap: HUH
[3:08:03] 0x800CCC0F: ofc
[3:08:06] CAYKE__: KEKW
[3:08:20] Readyamyfire: corruption everyone NODDERS
[3:08:21] LadyGray_: Like jaywalking leads to terrorism
[3:08:23] LadyGray_: nikezNODDERS
[3:09:13] Its_ven: pd turning into literal pigs
[3:09:26] 0x800CCC0F: NODDERS
[3:10:00] Count_Nodonora: D-M-Y format is a gateway to terrorism.
[3:10:51] Fossabot:  nikez.nu/links - Follow Nikez on stuff
[3:11:25] xsetbv: @Count_Nodonora DD-MM-YY is the stupid little brother of YYYY-MM-DD. MM-DD-YY is the criminal middle child
[3:11:51] miliitrcz: KEKW
[3:14:41] 0x800CCC0F: @xsetbv fax
[3:15:07] michelletron: teaa
[3:15:34] Sssaap: by his logic you couldn't ever seize legal weapons either, for any time span
[3:16:41] des2323: Well I looked and apparently, the Soviet Union was part of ISO so… maybe you should become communist ?
[3:17:00] Count_Nodonora: @Sssaap If found on someone else than the original owner, yes, there's a charge for it
[3:17:17] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[3:21:12] 0x800CCC0F: all of this bickering with 5 people about those money orders.... as if there weren't more pressing issues to discuss. before taking care of the basics
[3:22:17] SupahBlah: asset forfeiture nikezWine
[3:22:39] LadyGray_: !hey
[3:22:39] Fossabot: Hey y'all! nikezWave Have you had some water? peepoWater Or maybe a quick stretch? peepoYoga Don't forget to take care of yourselves nikezLove
[3:23:55] 0x800CCC0F: how could they even reliable tell a money order from 1st of February apart from one hat came on the second of January??
[3:24:19] 0x800CCC0F: gotta have a system for such things
[3:25:18] 0x800CCC0F: a consistent one......perhaps a standard even
[3:25:30] SurfaceMC: SurfaceMC subscribed with Prime. They've subscribed for 2 months! 
[3:25:30] Fossabot: SurfaceMC just resubscribed for 2 months with Prime Gaming! nikezHappy
[3:26:00] LadyGray_: nikezBeer
[3:26:17] LadyGray_: It was Empty Beds, wasn't it?
[3:26:23] Readyamyfire: KEKW
[3:26:27] miliitrcz: nikezGiggle
[3:26:32] michelletron: a bop
[3:27:48] Fossabot: FAFO with new merch and Christmas sweaters NOW! https://merch.nikez.nu/
[3:31:37] Sssaap: keep it together, suarez!
[3:35:41] sezawhatever: KEKW
[3:35:42] 0x800CCC0F: "Objection your honor! Shirt too crunched up!"
[3:35:47] timmyerikss0n: LOL
[3:35:52] Usafosarar: KEKW
[3:36:00] MrrutzMouse: KEKW 󠀀
[3:36:12] Zhachi1250: Kiwo plays every character but Eugene is part of every crim mhm
[3:36:19] Zhachi1250: Classic NP bits
[3:37:07] miliitrcz: old man forgor
[3:37:27] Count_Nodonora: Sigh..... body shaming.... great.
[3:37:30] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[3:37:56] Readyamyfire: LUL
[3:38:03] miliitrcz: AINTNOWAYINTOOUTERSPACE
[3:38:04] timmyerikss0n: GeoTime
[3:38:05] michelletron: AINTNOWAYINTOOUTERSPACE
[3:38:55] Readyamyfire: Reminder. No elpers with geoguessr. nikezLove
[3:39:41] miliitrcz: matatas for sure nikezNODDERS
[3:39:49] Readyamyfire: nikezGiggle
[3:39:58] Readyamyfire: Bongos
[3:40:33] AlleyCat_LaneUK: i was thinking cambodia for that first one :)
[3:40:40] AlleyCat_LaneUK: too.
[3:41:45] xsetbv: that is a really weird podcast erik is listening too
[3:41:53] michelletron: KEKW
[3:42:39] Readyamyfire: KEKW
[3:43:50] Fossabot: Join my Discord! https://nikez.nu/discord
[3:44:39] timmyerikss0n: this is just free content LUL
[3:44:43] miliitrcz: HUHH
[3:45:57] Count_Nodonora: The discord links seem to be expired btw, I'm getting "Invite invalid" when I tried.
[3:46:25] martijn1279: works for me
[3:46:35] jbundlz: its working fine for me
[3:46:46] xsetbv: discord invite links often bug out, they have some caching bug
[3:46:59] xsetbv: usually works again after a few minutes
[3:48:41] SupahBlah: nikezSurelyBedge
[3:48:57] Count_Nodonora: Yeah, the behavior I'm seeing is very weird. looks like technical issue.
[3:49:19] hiimlucii: EZ
[3:49:25] miliitrcz: nice
[3:49:27] michelletron: EZ Clap
[3:49:40] timmyerikss0n: good yob GeoTime
[3:51:47] Count_Nodonora: All good, I was able to get in when opening the invite directly in discord but something's wonky on website. Not your problem, mine, probably due to the web content filtering I'm running.
[3:52:43] Usafosarar: That's typical SW England
[3:52:45] miliitrcz: HUHH
[3:53:05] stridro: HUHH
[3:53:07] SparklyWasTaken: huhh
[3:53:13] Its_ven: Ayo
[3:53:37] scha_de: What are we listening to right now
[3:54:02] Virtux_: still recording? PepeLaugh
[3:54:41] miliitrcz: oof
[3:56:49] michelletron: KEKW
[3:57:09] Fossabot: REMINDER: Backseating and Meta'ing is cringe. We do not want to see suggestions of where they should or should not look, do, etc. Nor should you remind the streamer of things he has forgotten. Him forgetting is part of the RP fun. 4.0 is new, unknown and exciting. Do not ruin the experience for the streamer (or chat) with your unwanted comments. You will get bopped into the next century. 🙂
[3:57:24] Sssaap: night night
[3:57:30] jbundlz: ninight
[3:57:32] 0x800CCC0F: night night
[3:57:32] Readyamyfire: !socials
[3:57:32] Fossabot:  nikez.nu/links - Follow Nikez on stuff
[3:57:34] Readyamyfire: nikezLove
[3:57:35] Usafosarar: nikezLove nikezLove nikezLove nikezLove nikezLove nikezLove nikezLove nikezLove nikezLove
[3:57:35] miliitrcz: night night
[3:57:36] MrrutzMouse: nikezLove nikezLove nikezLove nikezLove nikezLove nikezLove
[3:57:36] LadyGray_: Byeeeee
[3:57:37] narlex022: good night
[3:57:38] timmyerikss0n: baj baj
[3:57:38] AlleyCat_LaneUK: night
[3:57:38] Its_ven: gn
[3:57:39] michelletron: good night thank you for stream! nikezLove
[3:57:39] martijn1279: Bye
[3:57:40] lumipallo: nikezLove
[3:57:40] Count_Nodonora: Thanks, bye!
[3:57:51] bluewhatev: nikezLove nikezLove
