[0:01:07] dezefps_: slv pugao
[0:01:15] StreamElements: puguinha is now live! Streaming Grand Theft Auto V: +18 PAGA CBET !cbet !csgonet
[0:01:18] MvC7_: slv
[0:01:28] vinteexd: vai jogar o domingoat?
[0:02:00] avgniel: salve irmão
[0:02:11] MvC7_: os dois oq?
[0:02:22] vinteexd: pdp
[0:02:24] avgniel: tetevo tá trampando ?
[0:02:25] vitoriabulc: uó
[0:02:29] avgniel: puts
[0:02:33] MvC7_: aa
[0:02:35] avgniel: aí é foda
[0:02:39] MvC7_: é complicado
[0:02:47] SanNN_xD: salv meu cria
[0:02:52] vitoriabulc: oi puga
[0:02:54] avgniel: só ele querer
[0:02:59] avgniel: né kkkkkk
[0:03:03] MvC7_: se ele quiser ele consegue
[0:03:11] vitoriabulc: jogando
[0:03:16] vitoriabulc: vai começar bbb
[0:03:18] vitoriabulc: aaaaaaa
[0:03:19] vitoriabulc: tchau
[0:03:20] refoundd: puguin2
[0:03:29] avgniel: urso
[0:03:33] 23kingzs: Oi puga
[0:03:56] MvC7_: eu durmo no maximo 8hrs
[0:04:06] MvC7_: mais que isso só se eu tiver muito cansado
[0:04:09] 23kingzs: Tranquilo mn e vc
[0:04:09] SanNN_xD: titio francês sumiu
[0:04:21] avgniel: kkkkkk mano dormi 13h e acorda as 18h é ruim demais
[0:04:34] avgniel: parece que fica perdido no tempo
[0:04:36] refoundd: ja assistiu impuros ?
[0:04:43] haawise: Slv pugao
[0:04:54] jhonekjx7: oie pulga
[0:05:08] jovemcpx: Oi pupu seu totoso
[0:05:32] rudinick89: Boa noite pulgao , Qual vai ser o time da BCB  dessa semana ?
[0:05:35] jhonekjx7: tu ja viu o palhaço que se esconde de homossexuais?
[0:05:37] vitoriabulc: escolhe a caixa roxa
[0:05:41] vitoriabulc: q é gg
[0:06:13] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[0:06:14] fbzin69: PUGA ENTREI NO SEU LINK E PERDI 3K
[0:06:23] jader069: Boa noite pugao, como você tá? presente de novo Kappa
[0:06:26] jovemcpx: Kkkkkkkkkkkkkkkkkkkkkkk crl fb
[0:06:35] rudinick89: Voce posto que não ia joga essa semana , você vai conseguir joga ?
[0:06:35] avgniel: KKKKKKKKK
[0:06:45] avgniel: vsf KKKKKKKK
[0:06:49] fbzin69: JA TA COM O AGIOTA A CASA
[0:06:55] beerbrotherz: O corte desse domingoat ta bem alto em Puuga 650 pontos
[0:07:26] MvC7_: vai ser uns 700 e poucos pontos se pa
[0:07:27] jader069: Blackjack pupu? Blackjack é maneiro jogar
[0:07:52] MvC7_: ta 684 ja
[0:08:24] MvC7_: o top 3 é dificil de mexer
[0:08:47] jader069: Pupu, me explica, exemplo, se vocês não fazem esses pontos vocês não participam do domingogoat?
[0:08:55] nataliavaalente: Esse goat é vicio puro mano
[0:09:19] MvC7_: é tiltante
[0:09:19] synapsedetoxing: top 3 podia classificar sempre
[0:09:36] jader069: Então, é tipo, você não acha que já devia ter um time setado ou até mesmo meio que uma serie A?
[0:09:59] MvC7_: na epoca do hotdrop era mais tiltante né?
[0:10:09] swaagcheater: kd puguinha ja fez as pazes
[0:10:11] arthur_kts: N faz sentido tu ganhar e ter q disputar pra se classificar pprt
[0:10:12] swaagcheater: pro domingo
[0:10:12] jaooooo7: Boa boa pugao
[0:10:20] williamfpss: ae pugute
[0:10:25] jovemcpx: Pupu no último domingoat vcs pensaram em quebrar call da ppp?
[0:10:40] beerbrotherz: Assim é a boa para o Spk que movimenta o Server dele...entendo
[0:10:41] nataliavaalente: Bom desse sistema 1 sempre aparece line nova
[0:10:43] brenninpmt: boa boa mano puga
[0:11:00] gegefps_: salve pugao
[0:11:09] jovemcpx: MT tem a mira concentrada, da gosto de ver jogar pprt
[0:11:53] jader069: O que eu estou falando é, sabe o vava? Tem a liga principal e os ascension, ai meio que setar um 6 times, meio que os melhores e os que pegam visualização
[0:11:55] MvC7_: os cara da belgica dropando naquela construção atrapalho mt vcs no camp passado
[0:12:15] arthur_kts: E muito cara maluco de PvP na grota
[0:12:35] hiaguinjj: DarkKnight
[0:12:43] nataliavaalente: Vi um clip do brkk  hj muito engraçado,  meio q o krozz passo dando drive by wipo o squad do brkk
[0:12:46] jader069: Tendi pupu, bom jogo para vocês no domingo
[0:12:51] vinteexd: @arthur_kts todo lugar tem
[0:12:59] MvC7_: sabado
[0:13:35] hiaguinjj: vai jogar no domingo. ?
[0:13:48] ligppp: Time do galo ta maneirin
[0:14:03] arthur_kts: Texx nunca mais jogou um fivem kkkkkk
[0:14:17] jaooooo7: Qual vai ser o time de domingo
[0:14:23] hiaguinjj: EITA TIME CANSADO DA PEST KKKKKK ESSE DO GALO
[0:14:24] MvC7_: eles nem tão classificado ainda
[0:14:34] vinteexd: hax n vai jogar ou ja ta classificado?
[0:14:40] synapsedetoxing: hax virou akatsuki
[0:14:45] synapsedetoxing: top 25
[0:14:46] nataliavaalente: Tete tem uma mirinho boa mas é burro igual uma porca
[0:14:47] jader069: Krlhh, top 24? Pergunta se ele participou do qualify, estava tendo vaga, as fofocas do vava é uma loucura
[0:14:50] MvC7_: eles mudou o nome
[0:14:50] synapsedetoxing: kolarov ta numa furada
[0:14:52] MvC7_: akatsuki
[0:14:55] faattzin: Akatsuki
[0:14:59] synapsedetoxing: SIM
[0:15:02] MvC7_: sim
[0:15:10] synapsedetoxing: bgl de naruto
[0:15:12] jovemcpx: Nome de tchola
[0:15:15] vinteexd: sheik vai jogar por eles agora
[0:15:15] mvducorta: Texx caiu juntô com o pancada hj no vava
[0:15:22] arthur_kts: Os caras viraram ninja se pá
[0:15:43] hiaguinjj: qual vai ser a LINE no domingo?
[0:15:46] jader069: Pergunta o tete se ele participou do qualify pupu, porque estava tendo vaga para o vcb
[0:16:17] ligppp: Sheik ta com muita ta
[0:16:19] synapsedetoxing: tex pronet?
[0:16:31] jader069: Krlh, monta um time pika, e vende a vaga, já gera uma receita
[0:16:36] mvducorta: Pprt tex tinha q joga o qualify
[0:16:42] mvducorta: Ele tem a dura
[0:17:25] synapsedetoxing: essa logo nova da bcb ficou o bixo
[0:17:30] synapsedetoxing: pique camisa de fut
[0:17:37] mvducorta: Pelas tela q eu vi nesses camp o tex quebra fácil
[0:17:40] jader069: Igual eu estou falando, ainda que ele não queira ficar competindo, se ele joga esse qualify e vende a vaga do VCB já ganha uma renda maneira
[0:17:43] arthur_kts: Puga oq tu acha do time da polícia lá 442
[0:18:06] vinteexd: to pensando nome do time tem ideia ae
[0:18:27] mvducorta: Era oq o coreano ia fazer
[0:18:39] mvducorta: Vende a vaga por uns 30 conto
[0:18:46] phxz084: E aí mano
[0:18:51] phxz084: HypePopcorn
[0:19:02] jader069: Pow tete, mas como você falaou, o cenário no momento está instável, vender a vaga é melhor que achar org, não vao pagar uma salário com o piso alto tete
[0:19:08] phxz084: Tô bem e tu?
[0:19:13] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[0:19:23] phxz084: Os caras tá comendo goat essa classificatória
[0:19:45] synapsedetoxing: essa classificatória parece estar sendo a mais dificil
[0:19:48] synapsedetoxing: mt time de fora
[0:20:17] jader069: Vou parar de falar de vava na sua live pupu para não atrapalhar kkkkkkk
[0:20:46] arthur_kts: Eu vou torcer pra vcs, mas o time tá grota tá com um sangue no olho do krai
[0:20:52] jovemcpx: Uns cara q eu n tinha visto no ranking foi os cara da f9
[0:20:58] jovemcpx: Q sempre ta
[0:21:03] pedrintbest7: Boa boa pugao gostoso
[0:21:05] MvC7_: os mlk da ppp são tarado nesse jogo
[0:21:14] MvC7_: pegaram 778 pontos agora
[0:21:37] synapsedetoxing: parou de perder ponto quando cai ne
[0:21:48] arthur_kts: Eu acho q a grota usando o nome grota agora vai valorizar mais o camp
[0:22:08] mtk1533: boa boa pupu
[0:24:27] mtk1533: Os amigo hoje está meio calado
[0:24:41] Coringa_TDT: Salve na paz
[0:26:25] mvducorta: Quanto q é a premiação desse domingoat de agr
[0:27:17] SanNN_xD: puga e eu que comprei um xbox pra joga fort temporada OG, gastei mó grana nas skin e cagaram o jogo
[0:27:46] SanNN_xD: essa temporada eu não gostei
[0:27:58] jv10castro: pugão, vai jogar domingo mesmo não?
[0:28:03] SanNN_xD: tá igual warzone
[0:28:24] SanNN_xD: tem um monte de bgl pra por na arma
[0:29:48] gustavopereira07_: Puga a bcb vem forte?
[0:31:22] SanNN_xD: mexeram na movimentação do boneco, só estava jogando sem bild
[0:31:30] araujoovg: Boa pugao
[0:31:45] hiagod3: salve pugao
[0:31:50] SanNN_xD: peguei platina 2
[0:31:57] SanNN_xD: e parei de joga
[0:32:11] SanNN_xD: meu amigo enjoou do jogo
[0:32:13] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[0:32:18] Dreenkzv: boa boa pugao
[0:32:30] hiagod3: as reuniao de ontem deu bom?
[0:32:40] hiagod3: BcB vem forte
[0:33:06] wesleyz: esses dias tava assistindo alguém do valorant, n lembro quem, mas acho que reconheci sua voz e a do texx, era vcs?
[0:33:46] hiagod3: ahh entendi
[0:33:53] pedrintbest7: Tendeu
[0:33:55] araujoovg: Fica até ruim jogar sem vontade
[0:33:56] SanNN_xD: pelo menos está quase resolvido
[0:34:03] viitoor1: ttv está trabalhando?
[0:34:04] hiagod3: estevin e zika
[0:34:05] wesleyz: Esses dias meti o louco tbm, mas é papo de mês mesmo KKKKK
[0:34:20] joaogomess06_: substituir o telvo é muito difícil,tomara q o homi n saia
[0:35:03] strengthxz: Boa puga, vai jogar domingo?
[0:35:14] wesleyz: Faz tempo que n acompanho GTA, parei pra ver algum domingo vcs jogando o camp, fx tava quebrando
[0:35:42] MvC7_: o bichão deve ter entrado em choque quando vc falou que não ia jogar kkk
[0:36:11] wesleyz: GTA pelo que vi esses tempo n tá rolando nada dms, tipo só os camps agr né
[0:36:38] pedrintbest7: Pugao, sabia que vc é o 5 que mais matou em todos os domingoats msm sendo igl
[0:36:40] wesleyz: Tô mais pelo valorant, bglh lá tá uma loucura
[0:36:52] wesleyz: colocaram o Pancada de banco na Sentinels mlk
[0:36:54] pedrintbest7: Vim com a fonte
[0:37:00] MvC7_: parece que vai começar o ilegal do metropole
[0:37:07] bgr123: !pc
[0:37:08] StreamElements: Ryzen 7 7800x3d - Ram 16gb 6000mhz - Placa de vídeo RTX 3090ti - M2 1TB - teclado anne pro mini switch brown - mouse lamzumini - Monitor 280hz - fone Astro a50 «
[0:37:11] pedrintbest7: Segundo as tabelas de kill
[0:37:17] pedrintbest7: O resto n da pae
[0:37:19] MvC7_: top 1 eu chuto o mt
[0:37:30] pedrintbest7: MT kroozz e estevin
[0:37:32] kauan_szn: pq dois mouse
[0:37:43] araujoovg: Fofo tá quebrando em todos
[0:37:59] pedrintbest7: Spk n disponibilizou a fonte
[0:38:13] alvess_xdd: mano @puguinha é impressionante como sua live me dá um tesão
[0:38:36] kauan_szn: kakkskskskskks
[0:38:47] alvess_xdd: cara que saudades das suas lives sério
[0:38:54] wesleyz: seloco vem chegando a madrugada já vem uma fome junto, bglh sinistro que rola essas horas
[0:39:00] strengthxz: 1 horinha de cpx hj?
[0:39:13] alvess_xdd: ficava madruga inteira com um tesão na sua live pprt
[0:39:25] alvess_xdd: dps da carteira de trabalho tudo muda
[0:39:25] pedrintbest7: Esse vinaolek tem bastante kill jogando pouco
[0:40:20] pedrintbest7: da faith
[0:40:40] pedrintbest7: Pprt
[0:40:55] junin__semsub: Eae
[0:40:57] SanNN_xD: a ppp está com quantas win?
[0:41:03] MvC7_: 3
[0:41:04] pedrintbest7: 3
[0:41:12] MvC7_: eles tava jogando agora
[0:41:27] araujoovg: Eles mudou o nome né?
[0:41:40] pedrintbest7: 1 grota 1 7lucky
[0:41:44] araujoovg: O do galo
[0:41:47] alvess_xdd: esqueci a senha da minha conta pra dar sub @puguinha pqp
[0:41:49] MvC7_: tão top 19 ja
[0:41:53] alvess_xdd: vou dar um jeito
[0:41:54] wesleyz: time do galeguin tava passando fome no dia que assisti KKKKKK nunca vi um chat xingar tanto eles
[0:42:08] Dreenkzv: no post do solon ta 3x winners
[0:42:25] araujoovg: Eles parece que só começa jogar nas partidas final
[0:42:41] MvC7_: sim
[0:42:49] pedrintbest7: Sim
[0:43:01] pedrintbest7: Maior pontuação foi de vcs
[0:43:05] pedrintbest7: 153
[0:43:06] wesleyz: Essa Luck e uns mlk que não sai do prédio?
[0:43:55] araujoovg: O último que teve ele tava puto com os cara segurando kit no final kkkkkk
[0:43:57] Dreenkzv: o drive buy ta mt roubado
[0:43:57] wesleyz: vou começar acompanhar esses Camp de gts
[0:43:58] Dreenkzv: n da
[0:44:01] wesleyz: GTA*
[0:44:01] Dreenkzv: eh mt facil matar
[0:44:05] Dreenkzv: te tec ainda
[0:44:40] MvC7_: eu só vi o kroozz e o estevin dando drive by na live dos cara hoje kkkkkkkkkkkk
[0:45:05] Dreenkzv: eu acho o drive bye mt roubado, tu n acha?
[0:45:08] araujoovg: Pior que no camp eu vejo menos os cara fazendo drive by
[0:45:13] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[0:45:18] synapsedetoxing: mas aquele quadriciclo a cabeca fica balancando p krl é foda acertar de frente
[0:45:34] MvC7_: é que tu n viu na live do gordinhoxs ele parecia um doente kkkkkkkkkk
[0:45:36] synapsedetoxing: se fica dando A D
[0:45:38] Dreenkzv: eh mt facil de matar, ainda mais de tec
[0:45:39] synapsedetoxing: a cabeça balanca mt
[0:46:36] alves_tesaopuguinha: essa Twitch é uma bomba pra dar sub
[0:46:42] Dreenkzv: dentro do carro eu acho suave
[0:46:46] Dreenkzv: agr de moto eh mt foda
[0:46:54] MvC7_: se andar todo mundo juntp
[0:46:54] pedrintbest7: @alves_tesaopuguinha
[0:46:58] pedrintbest7: kkkkkk
[0:47:11] araujoovg: Tesao puguinha kkkkkkkkkkkk
[0:47:36] MvC7_: se fizer isso no camp deve dar uma merda kkkkkkkkkkkkk
[0:47:46] arthur_kts: Pior q tá muito bugado o server
[0:48:06] arthur_kts: Os carros aparece e do nada some
[0:48:10] Dreenkzv: o wrench so socou os carro no cu dele
[0:48:35] MvC7_: aquela parada do y mostrar os veículo é daora
[0:48:39] synapsedetoxing: wrench arruma 1 bgl aparece 3 bug
[0:49:06] gustavopereira07_: https://www.twitch.tv/lannik1/v/2056230195?sr=a&t=18194s
[0:49:19] araujoovg: Pior que fivem é foda né nunca dá pra ficar 100%
[0:49:23] gustavopereira07_: Tu viu o lannik se fudendo
[0:49:23] Dreenkzv: uma coisa q era ruim era o nick embaixo
[0:49:27] pedrintbest7: Qual meta vc gostaria de jogar pugao
[0:49:28] Dreenkzv: isso ficou horrível
[0:49:29] Dreenkzv: agr ta suave
[0:49:56] synapsedetoxing: mas o nick em baixo era pra n ficar na frente da cabeça dos cara n?
[0:50:11] Dreenkzv: eu acho que nem precisa tirar o drive bye
[0:50:41] synapsedetoxing: quando o wrench colocou os nick pra ficar na barriga dos boneco, acho q era pro nick do amigo n ficar na frente da cabeça do inimigo, as vezes rolava
[0:50:42] araujoovg: Eu acho que tinha que colocar uma awp pra os amigo dos predio
[0:50:48] Dreenkzv: colocar um recoil talvez na micro uzi e na tec dentro do carro e moto
[0:51:00] araujoovg: Kkkkkkkkkk
[0:51:13] synapsedetoxing: @araujoovg ai vira glife
[0:51:20] Dreenkzv: lembro, mas era uma putaria
[0:51:24] synapsedetoxing: vdd, tinha q rotacionar as safes
[0:51:25] Dreenkzv: mas daora
[0:51:34] Flatmyrtle: Dale
[0:51:37] MvC7_: vai dar mais dano agora ne
[0:51:39] Flatmyrtle: texxst1LOL
[0:51:41] joaogomess06_: variar as rotas do aviao nao? é sempre as mesmas
[0:51:44] araujoovg: Ia ficar bem mais estratégico
[0:51:44] MvC7_: eles falaram la no discord
[0:51:56] pedrintbest7: Lenon pegou bastante kill com os cara subindo pras mansões
[0:51:56] Dreenkzv: mansoes eh mídia fechar mesmo
[0:52:09] jeffalvescorreia: !cbet
[0:52:09] StreamElements: Cadastre-se no link da cbet e use o promocode : PUGUINHA bonus no primeiro deposito pelo link  https://bit.ly/47WML97
[0:52:13] alves_tesaopuguinha: alves_tesaopuguinha subscribed at Tier 1. 
[0:52:15] alves_tesaopuguinha: Fiquei com tesão dando sub
[0:52:20] atacante6x7rl: Kkkk
[0:52:44] pedrintbest7: kkkkk
[0:52:44] alves_tesaopuguinha: cara eu tô muito
[0:52:56] Dreenkzv: o foda eh q o fivem n tem mt arma
[0:52:56] alves_tesaopuguinha: vc nao ta entendendo
[0:52:59] MvC7_: vc viu que vai aumentar o dano da safe?
[0:53:00] SanNN_xD: lkkkkkkk
[0:53:00] Dreenkzv: n tem mt arma pra colocar
[0:53:04] SanNN_xD: cara tarado
[0:53:16] pedrintbest7: aquela parafal do dendele era boa pugao?
[0:53:19] rekkonf84: !monitor
[0:53:22] synapsedetoxing: iam chorar mt se aumenta a pool de arma das caixas
[0:53:24] atacante6x7rl: Mano eu tomei banimento da outra minha conta da Twitch é estou como  essa conta
[0:53:32] alves_tesaopuguinha: GoatEmotey
[0:53:41] SanNN_xD: trio eh dahora
[0:53:42] rekkonf84: Dava pra fazer um mundial
[0:53:52] pedrintbest7: No duo tu quebrou em cz
[0:54:03] wesleyz: alô
[0:54:07] pedrintbest7: Aquela q tu ficou 2x1
[0:54:24] extremefpss: qm ganhou o duo msm?
[0:54:29] samuelxtt1: Ppp ta em primeiro agr ne?
[0:54:29] atacante6x7rl: Mano me dá Vip aqui
[0:54:31] jaooooo7: Um camp que acho que daria muito hype estilo baguncinha sem corrida tlgd pupu
[0:54:33] pedrintbest7: Kolarov e mt
[0:54:39] jaooooo7: Com vários time
[0:54:41] synapsedetoxing: vc acha q nesse domingoat de 16 vai ter mais trocacao de time grande no late game?
[0:54:43] atacante6x7rl: Mano me dá Vip aqui k7 @puguinha
[0:54:52] atacante6x7rl: Por favor
[0:55:06] wesleyz: !followage
[0:55:07] StreamElements: @wesleyz, wesleyz está seguindo puguinha há  3 years 6 months 19 days 9 hours
[0:55:13] jaooooo7: O povo que ver o pau quebra
[0:55:14] Dreenkzv: trio seria melhor ate pra jogar classificatoria c pa
[0:55:15] alves_tesaopuguinha: ultimamente qq pega nos joguinhos onlines puga?
[0:55:20] rekkonf84: Tu vai jogar nesse domingo?
[0:55:40] synapsedetoxing: edicao especial com trio, seria pica
[0:55:48] atacante6x7rl: Nesse campeonato você vai mata muita gente você vai ser MVP
[0:55:49] felipekrb: Sim
[0:55:51] wesleyz: quase 4 anos de follow, doidera tempo passa mt rápido
[0:56:11] synapsedetoxing: igual teve o last chance, podia ter o sla, trinity
[0:56:12] araujoovg: Pprt
[0:56:17] Dreenkzv: a grota ia dropar construcao alta, todo mundo se griffando
[0:56:21] Dreenkzv: ia ser zica
[0:56:27] Dreenkzv: eu acho q mudaria o campeao bastante
[0:56:29] SanNN_xD: !followage
[0:56:29] StreamElements: @SanNN_xD, sannn_xd está seguindo puguinha há  2 years 7 hours
[0:56:30] Dreenkzv: na minha visao
[0:56:47] wesleyz: Esses caras aí n trataram?
[0:56:52] wesleyz: ou era k.o?
[0:56:58] wesleyz: tretaram*
[0:57:02] nicolasbrito0: locking facada e puga NotLikeThis Kappa
[0:57:02] wesleyz: ah
[0:57:08] MvC7_: acho que seria locking facada e luan
[0:57:09] Dreenkzv: eu acho q trio mudaria bastante os top da tabela
[0:57:16] alves_tesaopuguinha: amanhã nao trampo vendo voce perder todo seu dinheiro nesse jogo 🤤🤤
[0:57:26] MvC7_: kkkkkkkkkkkkkkkkkk
[0:57:33] jaooooo7: E o albara
[0:57:54] LucasCunhaR6: salve pupu
[0:57:55] MvC7_: tem que ter igl
[0:57:59] araujoovg: Fx ttvo biro
[0:58:13] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[0:58:24] beerbrotherz: Ademir wave e biro
[0:58:25] araujoovg: Birao melhor Igl do game
[0:58:26] Dreenkzv: e a 7L? imagina os cara tretando no paraquedas
[0:58:33] hiagod3: puga, kroozz e gordin e forte viu
[0:58:34] rekkonf84: Samurai não joga mais não?
[0:58:56] TALISCAraro: !mouse
[0:58:56] StreamElements: g pro 2
[0:59:14] beerbrotherz: Samurai ta treinado um time sub 16...rsrsrs
[0:59:14] synapsedetoxing: samurai só faz ptr
[0:59:42] wesleyz: e o nickotina mlk sumiu mesmo né?
[0:59:45] araujoovg: @beerbrotherz  kkkkkkkkkkkkk
[0:59:48] Dreenkzv: 6 partidas trio mesmo tu acha?
[0:59:50] Dreenkzv: pq ia demorar mais
[1:00:04] araujoovg: Ia ficar confuso
[1:00:05] ricardinho48: Salvee Puguinha saudades do que a gente não viveu SeemsGood LUL NotLikeThis
[1:00:49] SanNN_xD: ia ter que criar outro clãs, spk gosta de dinheiro
[1:00:51] rekkonf84: !teclado
[1:00:51] StreamElements: » anne pro switch brown «
[1:00:59] wesleyz: 23:35 tigrinho tá pagando, acabei de ver aqui tá bugado
[1:01:32] Dreenkzv: mas hj n ta na forra ne pugao, ontem terminou com 9k
[1:01:32] loxxnb: @puguinha vc não vai jogar esse domingoat mesmo não ?
[1:01:34] Dreenkzv: ta com 5
[1:01:44] wesleyz: já deu a hr, era as 23:35 e 15 segundos, já foi
[1:02:17] hiagod3: foda e substituto ne pugao
[1:02:22] hiagod3: estevin e forte
[1:02:23] loxxnb: Foda que 1 mexe o time todo
[1:02:26] araujoovg: Bgl é colocar a suzi no lugar dele que é gg
[1:02:38] rekkonf84: Sheik
[1:02:48] hiagod3: apoio a suzi pugao
[1:02:52] beerbrotherz: Alicia um da PPP para a BcB Puga
[1:02:57] Dreenkzv: kolarov
[1:03:00] Dreenkzv: esse cara eh diferente
[1:03:01] felipekrb: Mais vai mudar só o tetevo?
[1:03:04] araujoovg: Pprt alicia o fofo
[1:03:10] pedrintbest7: Vai ter q ter o aliciamento
[1:03:14] jaooooo7: MT
[1:03:27] mandrakens_: eae mano
[1:03:28] hiagod3: tem varios nome ai ne
[1:03:35] MvC7_: sequestrar a mãe do mt e ameaça ele
[1:03:39] mandrakens_: tao querendo meu gordo
[1:03:46] araujoovg: Perdeu fumaça
[1:03:49] mandrakens_: @jaooooo7 eae amigao
[1:03:50] Dreenkzv: gg
[1:03:50] pedrintbest7: Tá tomado já
[1:03:54] rudinick89: Tem que ser um tão bom quanto o ttv
[1:03:56] williamfpss: vcs podem intercalar com os ppp
[1:04:00] beerbrotherz: Um bebado por outro ta safe
[1:04:03] SanNN_xD: o mt nem quer ele no time msm
[1:04:09] mandrakens_: kkkkkkkkkkkkkkkk
[1:04:15] pedrintbest7: Já era
[1:04:22] jaooooo7: @mandrakens_  vai pula o muro
[1:04:27] jaooooo7: Kkkk
[1:04:34] rekkonf84: Panicz joga ainda?
[1:04:46] mandrakens_: cbet paga dms nao tem oq fazer
[1:04:47] Dreenkzv: tu curte uma bebida tbm, ou nada?
[1:04:47] williamfpss: muro tá baixo mandrake
[1:04:50] fred07f1shs2: fala puguinhs
[1:04:58] hiagod3: purpou seria boa nao pugao?
[1:05:01] fred07f1shs2: puguinha
[1:05:03] jaooooo7: Queria ver o panicola nesse time
[1:05:10] jaooooo7: Dava bom
[1:05:29] williamfpss: texx abandonou o game?
[1:05:29] fred07f1shs2: amaçando ruim no fivem ainda?
[1:05:38] dielrinho: Purpou seria a boa , ele é muito bom
[1:05:38] Dreenkzv: chama o boy, boy substituiria o estevin mt bem
[1:05:42] araujoovg: Bota o Mossoró aí que ele amassa
[1:06:01] jaooooo7: E o ben
[1:06:48] fred07f1shs2: ele é oq seu?
[1:06:51] synapsedetoxing: bota esse mlk pra jogar kush
[1:06:52] wesleyz: pior que se colocar o boy acaba a competitividade, e ele ainda vai tá sempre top 1 mvp nem vai ter mais graça
[1:06:52] oliveira0307: falaaa brabo
[1:07:00] oliveira0307: estao bem no camp la neh
[1:07:09] fred07f1shs2: muito fofo
[1:07:21] jaooooo7: Bota o caiao no time
[1:07:30] jaooooo7: Caiao pvp kkkk
[1:07:31] oliveira0307: massa dms
[1:07:46] oliveira0307: vão pegar 1 lugar la
[1:08:03] MvC7_: pior que eu tava vendo a tela do purpou esses dias
[1:08:07] MvC7_: o bixo é mt sinistro
[1:08:28] fred07f1shs2: puga e o floco?
[1:08:31] fred07f1shs2: kkkkkkk
[1:08:33] oliveira0307: quem sao os guri que estao la tbm? cntg
[1:08:34] Dreenkzv: purpou ta na elements agr ne
[1:08:43] SanNN_xD: sdds do caio, ele fez a live e sumiu
[1:08:47] jaooooo7: Bota o birao pugao
[1:08:56] rekkonf84: Enrico
[1:08:56] oliveira0307: floquinhoxd?
[1:09:00] pedrintbest7: Floco tá focado na academia
[1:09:06] fred07f1shs2: @oliveira0307 é
[1:09:16] synapsedetoxing: birao só bufando com pendrive
[1:09:17] jaooooo7: Seria bom
[1:09:18] Dreenkzv: biro ta no clan ne
[1:09:22] Dreenkzv: eu vi hj
[1:09:23] gabrielz1708: ele tá jogando hj né
[1:09:28] SanNN_xD: o birao amassa
[1:09:35] jaooooo7: Vc sabe que ele é um talismã
[1:09:43] wesleyz: Ou Biro ou Boy, acaba a competitividade, é pra copar tudo
[1:09:50] williamfpss: birão no prime ngm segura
[1:10:03] jaooooo7: Eu lembro dele na ilha pugao
[1:10:14] jaooooo7: Do nada o birao brilho
[1:10:19] oliveira0307: @fred07f1shs2 ele ta fzd oq da vida?
[1:10:24] SanNN_xD: o birao eh pai dos ns
[1:10:25] kalisch_: salve Pugaaaaa ❤️❤️❤️
[1:10:31] fred07f1shs2: vc, biro, ademir e wave top 1
[1:10:31] pedrintbest7: Aquela ilha vcs tacaram o motivacional no mqs né
[1:10:41] jaooooo7: Era muito bom a ilha
[1:10:44] rekkonf84: Almeida ns
[1:10:47] fred07f1shs2: @oliveira0307 o floco passou em med
[1:10:55] jaooooo7: As semifinais contra os laranja
[1:11:02] jaooooo7: Que ilha foda
[1:11:07] araujoovg: Bgl lá tá foda tão levando mt na risca as regra
[1:11:13] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[1:11:26] jaooooo7: Vcs desacreditado
[1:11:32] wesleyz: esse último time dos laranjas acho que era o mais forte do fivem e nem rolou nada, nem ilha, nem fac x Fac aí e foda
[1:11:36] fred07f1shs2: vai entrar la puga?
[1:11:38] oliveira0307: @fred07f1shs2 brabo.. o mito da mafia do russo kkkk
[1:11:48] fred07f1shs2: @oliveira0307 kkkkkkkkkkk
[1:11:48] jaooooo7: Aquela season era pika
[1:12:07] wesleyz: po esse time era muito sinistro
[1:12:09] fred07f1shs2: pprt
[1:12:17] jaooooo7: Ai dps já era
[1:12:27] pedrintbest7: gozadas ficou de olheiro só contratando
[1:12:49] oliveira0307: e o men0r?
[1:12:50] Dreenkzv: vinao
[1:12:52] Dreenkzv: purpou
[1:12:54] araujoovg: Cpx tá de vdd só flame os cara tão louco
[1:12:59] SanNN_xD: vinao
[1:13:00] jaooooo7: Na última agr bota 40 player nas fac e acabou a competitividade
[1:13:01] Dreenkzv: gordao ns
[1:13:04] gustalopesz: slk era muito forte
[1:13:06] wesleyz: perigo
[1:13:06] jaooooo7: Fx
[1:13:21] pedrintbest7: Gordão no prime
[1:13:21] gustalopesz: solon
[1:13:24] Dreenkzv: o boy
[1:13:25] jaooooo7: Caiao
[1:13:26] JAIIR_x: mt
[1:13:26] Dreenkzv: n pode faltar
[1:13:28] fred07f1shs2: slk eu lembro dessa seleção
[1:13:30] Dreenkzv: boy era resenha
[1:13:30] williamfpss: mt
[1:13:40] jaooooo7: Sim
[1:13:49] JAIIR_x: gabe kkk
[1:13:49] Dreenkzv: tinha o leleo
[1:13:54] jaooooo7: Fran fran
[1:13:55] williamfpss: henrique fivem?
[1:14:04] Dreenkzv: hermano
[1:14:06] gustalopesz: tinha o hermano tbm
[1:14:06] jaooooo7: Até o leleo tava
[1:14:06] Dreenkzv: hermano quebra
[1:14:19] fred07f1shs2: suzy
[1:14:23] williamfpss: hermano nn henrique*
[1:14:28] hiagod3: kadelo
[1:14:30] hiagod3: wave
[1:14:35] hiagod3: os melhores
[1:14:37] hiagod3: kkkkkkkkkkkkk
[1:14:37] pedrintbest7: almeida
[1:14:37] jaooooo7: O Almeida é muito bom pugao
[1:14:38] gustalopesz: aline
[1:14:47] fred07f1shs2: ta namorando ainda?
[1:14:49] williamfpss: sdds vcs enchendo o saco da alaine
[1:14:52] SanNN_xD: claro que conta
[1:15:06] thiago6044: bronx Kappa
[1:15:11] wesleyz: Como assim o kadelo não conta, pra mim ele era o melhor ali
[1:15:19] wesleyz: de mira fácil
[1:15:28] SanNN_xD: pprt
[1:15:32] pedrintbest7: Os teti de Heli era Zika
[1:15:54] wesleyz: Era zika porra nenhuma, com polícia era só estresse
[1:15:58] mxrilo_: salve puga
[1:16:02] wesleyz: xingando todo dia a pm
[1:16:34] wesleyz: matava 100 pm e 7 heli, dava 20 min voltava tudo filho
[1:16:40] fred07f1shs2: invasão contra a pm zumbi
[1:16:48] wesleyz: bizarro que a staff não conseguia controlar aquilo
[1:17:02] SanNN_xD: tank
[1:17:10] pedrintbest7: vdd
[1:17:13] pedrintbest7: Tank
[1:17:22] wesleyz: staff não controlava nada na real ali, tava jogado o servidor
[1:17:33] wesleyz: o importante era que roupa e carro de diamante não faltava
[1:17:57] jaooooo7: Sdds de assistir uma ação
[1:18:05] pedrintbest7: Pior q foi foda
[1:18:16] pedrintbest7: Tudo era dima
[1:19:33] pedrintbest7: Ontem ele pagou
[1:19:48] pedrintbest7: Hoje tu deitou sem sono
[1:21:09] pedrintbest7: Nossaaaaa
[1:21:16] KIDBENGALADOXVIDEUUU: Puga fazer um RP as vezes ?
[1:21:23] KIDBENGALADOXVIDEUUU: Kkk
[1:21:59] KIDBENGALADOXVIDEUUU: Pow cara vc tem um público legal e não foca doido kkkk
[1:22:44] SanNN_xD: então um of pra nós
[1:23:02] KIDBENGALADOXVIDEUUU: Gabe mesmo nem reconheço mais ta cada dia mais randola no GTA kkk
[1:23:07] KIDBENGALADOXVIDEUUU: Gabudo
[1:23:12] rvnfps: cheguei no final  da live  nada ve
[1:23:37] KIDBENGALADOXVIDEUUU: Ambos
[1:23:46] rvnfps: tava damdo uma brincada la hj
[1:23:50] rvnfps: dando*
[1:23:51] KIDBENGALADOXVIDEUUU: Cidade cheio d randola e gabudo também
[1:23:57] jaooooo7: Vc iria pra alguma fac do cpx
[1:24:10] jaooooo7: Com os mlk
[1:24:13] StreamElements: cadastre-se na cbet promocode: PUGUINHA https://bit.ly/47WML97
[1:24:31] araujoovg: Mas será que vai ficar assim msm?
[1:24:37] rvnfps: tu vai o domingoat la?
[1:24:41] rvnfps: ou nem vai mesmo
[1:24:52] KIDBENGALADOXVIDEUUU: Puga deveria montar uma fac a live dele ia bombar
[1:24:53] nsdudu: vc iria pra grota
[1:25:02] jaooooo7: Rlxxx pugao eu sinto que o coringa vai chamar vc e krooz futuramente
[1:25:11] rekkonf84: Kroozz joga ranked no Goat?
[1:25:15] rvnfps: pessoal do meu time foi viajar mano ai nem da pra classificar
[1:25:20] rvnfps: se nao nois jogava esse ai tmb
[1:25:36] araujoovg: Os cara xingando família por roubo de carro kkkk
[1:25:43] rvnfps: foi foi
[1:25:44] mrxsmooth: dale pugao
[1:25:47] KIDBENGALADOXVIDEUUU: Gabudo o personagem dele nem atira kk
[1:25:48] rekkonf84: Não é ranked que joga né? Pra se classificar
[1:25:50] rvnfps: time deu uma desfocada
[1:26:15] rvnfps: ai to entrando mais pra pegar clip pra fazer hl
[1:26:34] nsdudu: vc iria para a grota
[1:26:38] jaooooo7: O birao era pra montar uma fac pugao
[1:26:44] jaooooo7: Geral gosta dele
[1:26:55] rekkonf84: Vai pra elements
[1:26:58] MvC7_: birao de 01 ia ser engraçado kkkkkkkkkkkkk
[1:27:00] rvnfps: pq tu nao faz hl puguinha
[1:27:07] araujoovg: Foda que parece que o gabe e o coringa não quer mais essas parada
[1:27:31] williamfpss: puga é elements por amor, chat
[1:28:00] araujoovg: Ainda mais que ele tá conseguindo fazer mt coisa fora do fivem
[1:28:09] jaooooo7: Tbm acha isso pupu
[1:28:20] rvnfps: pq tu nao faz hl puguinha?
[1:28:42] jaooooo7: O inp podia pega uma fac no cpx
[1:28:50] KIDBENGALADOXVIDEUUU: Um cara q não muda sua raiz é o gago da grota
[1:29:12] rekkonf84: Vai ser SixM? Kk
[1:29:20] SanNN_xD: vc vai fazer live do gta6 ?
[1:29:34] KIDBENGALADOXVIDEUUU: O cara é focado
[1:29:40] araujoovg: Agr que ele tá no topo que não enjoa né kkkk
[1:29:40] KIDBENGALADOXVIDEUUU: Dinheiro entendo
[1:29:42] KIDBENGALADOXVIDEUUU: Ne
[1:29:44] rvnfps: tendi to pegando uns clips la pra pelo menos ter um hl nao tenho ainda por preguiça memo
[1:30:33] rvnfps: faz uma livezinha jogando goat pra tu ver o estressae
[1:30:33] MvC7_: tem pulico ne
[1:30:41] rvnfps: fui ver os cara da grota jogando meu deus
[1:30:44] rekkonf84: Vai pra Fac do Brkk
[1:30:51] KIDBENGALADOXVIDEUUU: Criador d conteúdo é puga chat
[1:30:53] MvC7_: se ele deixar de fazer live os fã da grota xinga tudo ele
[1:31:04] rvnfps: jogando em live nao da pra jogar goat n
[1:31:11] rvnfps: mt estresse
[1:31:20] KIDBENGALADOXVIDEUUU: Verdade kkkkk
[1:31:45] SanNN_xD: vdd
[1:31:45] KIDBENGALADOXVIDEUUU: E agora q tem poucas fac q luqueta so vem crescendo
[1:32:20] rvnfps: sdds de ver vc farmando de tarde falando com o chat
[1:32:23] renanwjk: tu voltaria pra frança se tivesse?
[1:32:24] rekkonf84: Só queria ter visto França x Grota
[1:32:30] sook_br: reggae do mau mau
[1:32:41] williamfpss: é, ele aprendeu essa receita q gabe e coringa sempre tiveram, é só manter q é sucesso
[1:32:55] KIDBENGALADOXVIDEUUU: Gabe falou em live quem sabe mais pra frente
[1:32:56] jaooooo7: Valeu pupu
[1:32:57] araujoovg: Vlw tmj
[1:32:57] rvnfps: vlw vlw puguinha
[1:32:58] felipekrb: É nois
[1:33:00] pedrintbest7: Vlw pugao
[1:33:05] williamfpss: vlw pugueteee
[1:33:07] pedrolx2: flw
[1:33:08] MvC7_: tmj
[1:33:08] SanNN_xD: boa
[1:33:08] renanwjk: valeuu
[1:33:10] rvnfps: vlw vlw
[1:33:11] renanwjk: é nóis
