[0:00:30] hdksksksbhdk: ดีคั้บบบ
[0:00:31] noele_91: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:36] meepooh_moohpee: ดีนัม
[0:00:36] zackzozo: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:46] Pleum_Deedaa: อะงิ่งๆๆๆๆๆ
[0:00:53] meepooh_moohpee: ได้อั่งเปา ไหมจุ้นจุ้น
[0:01:00] sasip_: อันยอง
[0:01:00] Nightbot: อันยองฮาเซโย~ sasip_ 💛 ชอนนึน จุ้นจ้าน อิมมิดา joonjaLove
[0:01:04] nanxx_p: joonjaanWakeup joonjaanWakeup
[0:01:05] nj_nene12: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:01:53] pm_pr214: สวัสดีค้าบบบ
[0:01:53] skyy_zc: อันยองค่าหนู joonjaanLove
[0:02:13] meepooh_moohpee: ปกตินัม
[0:02:14] noele_91: ปกตินะ
[0:02:20] nemmm20: สวัสดีครับจุ้น
[0:02:22] hdksksksbhdk: ปกติๆ
[0:02:28] bubblewnk: แบร์น่าจะพูดว่า ไปมั้ยละแต่พูดไม่ได้ เหมือนเสียงขาด
[0:02:30] meepooh_moohpee: ปกติ แต่น่ารักกว่าเดิม ม๊วกกก
[0:03:28] meepooh_moohpee: ช่ายยยยยย
[0:03:34] AphichonTh: สวัสดีครับ
[0:03:39] meepooh_moohpee: น่ารักกว่าเดิม 100%
[0:03:47] pongpang4u: ดีคับบ
[0:03:55] mm6ilk: ึอันยองครับจุ้นนน
[0:04:00] h3llothisiscream: ดีครับบบ
[0:04:27] tangkwa_0: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:04:31] hdksksksbhdk: hdksksksbhdk is gifting 1 Tier 1 Subs to joonjaan's community! They've gifted a total of 37 in the channel! 
[0:04:32] hdksksksbhdk: hdksksksbhdk gifted a Tier 1 sub to lpoonm! 
[0:04:52] zeeyuxx: คิดถึงจังเลยไม่ได้มาดูนานมากกกกก
[0:05:14] preampream_pm: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:05:30] sasiwimoon: ดีค้าบจุ้นนนน
[0:05:34] love_eel: คิดถึงจังไม่ได้ดูนานมากประมาณ4-5เดือนอะ
[0:06:26] zeeyuxx: ของเค้าปีกว่า
[0:07:31] zeeyuxx: ไม่ค่อยเอ็นจอยกับการใช้ชีวิตของตัวเองตอนนี้เครียดเลยกลับมาหาจุ้นๆ5555
[0:09:00] bubblewnk: ทำงานไป ดูจุ้นไป เพลินๆ
[0:09:31] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[0:09:49] bubblewnk: ยืนกลางถนนเลยนะแบร์ 555555
[0:09:55] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:12:44] mylarin: mylarin subscribed at Tier 1. They've subscribed for 26 months! 
[0:15:36] milkfoam03: อันยองงง
[0:17:03] bb_som6: คิดถึงจุ้นๆมาก
[0:17:22] milkfoam03: อร่อยเลยย555
[0:18:18] jalajaJANN: อันยองงค้าบเธอ
[0:18:43] jalajaJANN: ง่วงสุบๆ
[0:19:04] jalajaJANN: อะไรนะต้ะ
[0:19:06] jalajaJANN: ขออีกที
[0:19:18] jalajaJANN: ตื่นเที่ยง
[0:19:24] jalajaJANN: นอน ตี  5
[0:19:36] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[0:19:56] jalajaJANN: ล่าอั่งงเปาาหรอ
[0:20:51] jalajaJANN: นึกถึงแต่แซมม
[0:20:55] jalajaJANN: พี่ชายเหม็น
[0:21:04] jalajaJANN: คำนานแล้ว
[0:21:19] jalajaJANN: พี่ชายเหม็น น้องชายเหลือง
[0:21:36] jalajaJANN: เดาๆดู
[0:21:47] jalajaJANN: มีเหม็น พี่เหลือง
[0:21:51] jalajaJANN: ป๊าๆเค้าแซวกัน
[0:23:02] preampream_pm: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[0:23:17] bubblewnk: แดงทั้งแลนด์นะ5555
[0:24:35] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:26:52] jalajaJANN: วันนี้มีายการร กว่าจะเป้นด้วย
[0:26:59] jalajaJANN: แขกรับเชิญคนแรกคุ้นๆๆมาก
[0:27:06] jalajaJANN: ชายหัวฟ้า
[0:27:16] jalajaJANN: ช่องต้าวอ้วนคับ
[0:27:26] lonelypp_: ชุดน่ารักจังเลยยยยยย
[0:27:31] jalajaJANN: แบบว่า นั่งสัมภษษร์คน
[0:27:40] jalajaJANN: แบบกว่าจะมาเป้นคนๆนี้ เค้าผ่านอะไรมาบ้างไรงี้
[0:27:54] jalajaJANN: แขกรับเชิญ คนคุ้นๆ
[0:28:06] jalajaJANN: มีตอน 2 ทุ่ม
[0:29:24] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[0:34:17] auangg: โห้55555
[0:34:32] adasiajw: โห ขับรถ LUL
[0:36:37] tangkwa_0: แถวนี้มันเถื่อน5555
[0:39:39] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[0:40:31] jalajaJANN: ปังปิ้ง
[0:40:32] jalajaJANN: หิววว
[0:40:56] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[0:43:00] jalajaJANN: เสียงดุดๆๆ
[0:47:46] Omnty_Lovejoonjaan: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:48:04] Omnty_Lovejoonjaan: หม่ำๆอยู่คับ
[0:48:11] Omnty_Lovejoonjaan: หมูปิ้ง
[0:48:20] Omnty_Lovejoonjaan: หนูหม่ำไปยัง
[0:48:26] khunppei: คิดถึงหนูมากกก
[0:50:39] Omnty_Lovejoonjaan: สีที่หนูชอบ
[0:51:19] boonyaveeee: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:51:52] Omnty_Lovejoonjaan: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[0:52:00] jalajaJANN: หมองงมาก
[0:52:43] Omnty_Lovejoonjaan: สวยเลย
[0:54:34] Omnty_Lovejoonjaan: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[0:54:36] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:55:57] Omnty_Lovejoonjaan: ชินมุ่งมาก
[0:57:16] jalajaJANN: ละดูผมชินน
[0:57:22] jalajaJANN: หัวจะปวดกับบเอ็.ว่ะ
[0:58:42] Omnty_Lovejoonjaan: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[0:59:27] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:00:10] bubblewnk: จุดมาจุดกลับ 555555
[1:01:58] Omnty_Lovejoonjaan: 2
[1:02:24] bubblewnk: พัดก็น่ารักแบบซ้อๆ
[1:02:30] Omnty_Lovejoonjaan: จุดประทัด รอความปัง
[1:05:23] bubblewnk: หนังสือ@$(:;$&):&$(($ ไรสักอย่าง
[1:05:30] milkfoam03: หนังสือการ์ตูนที่ซื้อในเซเว่น
[1:05:35] milkfoam03: มั้งนะ555
[1:06:29] Omnty_Lovejoonjaan: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:06:36] Omnty_Lovejoonjaan: อวยไปหมด
[1:06:48] bubblewnk: นักอวยนายแบร์กิล
[1:07:23] Omnty_Lovejoonjaan: หนูเหมือนฟลุ๊คกะล่อนเวลาอวยมั้น
[1:07:40] Omnty_Lovejoonjaan: นอยอ่ะ
[1:07:51] bubblewnk: ใช่เลย ฟลุ๊คกะล่ินเวลาอวยมั้นจริงๆ ชมรมคนรักแฟน 5555555
[1:09:35] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[1:09:58] bubblewnk: รุ่นใหญ่ NTR
[1:10:01] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:10:02] B3llobabe: B3llobabe subscribed at Tier 1. They've subscribed for 15 months! 
[1:10:33] B3llobabe: ต่อได้ซะที ต้องเปลี่ยนธนาคาร ซึมมมม
[1:10:38] Omnty_Lovejoonjaan: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:10:44] h3llothisiscream: 5555555555
[1:12:15] Omnty_Lovejoonjaan: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:12:20] noele_91: 55555555555
[1:12:20] Omnty_Lovejoonjaan: joonjaanTood joonjaanTood joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck
[1:12:26] MINIMOTOLY: NotLikeThis NotLikeThis
[1:12:27] Nightbot: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[1:12:39] bubblewnk: สรุปไปขอเค้าเข้าแก๊งเพราะป้ายรับสมัคร
[1:14:25] keng252411: จุ๋นจ๋านได้อังเปาเท่าไร
[1:14:54] keng252411: ocน่ะ
[1:15:01] Omnty_Lovejoonjaan: Ntrเค้าฟามโหดมาก
[1:15:48] keng252411: ลุงศิลา งัย
[1:16:13] bubblewnk: เรท turbo gt ขึ้นมั้ย
[1:16:19] benzkuil: benzkuil subscribed at Tier 1. 
[1:16:44] bubblewnk: จ่าเชียงทำพิษ
[1:17:11] 1_58_78: sansuaHi
[1:17:47] bubblewnk: แต่ทวิตรันไวขึ้นมากจริง
[1:17:55] lonelypp_: อาหมวยคนนี้น่ารักจังเลยยย joonjaanDuckLove joonjaanDuckLove joonjaanDuckLove
[1:18:12] lonelypp_: น่ารักที่สุดดดดด
[1:18:13] Omnty_Lovejoonjaan: joonjaanLovejoonjaan joonjaanLovejoonjaan
[1:19:02] bubblewnk: ได้เล่นนะจังโก้ 55555555
[1:19:32] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:19:38] meepooh_moohpee: สะใภ้ ntr
[1:20:13] bubblewnk: แบร์ทำหน้าที่แทนพี่แบร์หรอ
[1:20:57] bubblewnk: หนูไม่ขาย event point หรอ
[1:21:19] lonelypp_: เอาไว้ก็ได้น้าาาา
[1:21:35] lonelypp_: เผื่อวันหน้ามีอะไรน่ารักๆให้แลกอีก
[1:21:57] lonelypp_: ช่างทรงงานหนักมากก
[1:21:58] bubblewnk: เค้าอาจจะเป็นผู้เล่นใหม่
[1:22:32] Omnty_Lovejoonjaan: joonjaanDuckLove joonjaanDuckLove joonjaanDuckLove
[1:22:59] bubblewnk: พอใช้เก้าอี้ไฟแล้วคิดถึงพี่ใบเลย
[1:24:14] lonelypp_: มีชุดตรุษจีนอันนึงเห็นคนในเมือกใส่แบบแซ่บเว่ออออ
[1:24:23] lonelypp_: *เมือง
[1:24:38] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:25:06] bubblewnk: 55555555555
[1:25:11] B3llobabe: 5555555
[1:25:12] bubblewnk: แบร์จิ้วท้อ
[1:26:11] taktaylove: ลุกไหวไม่นาน แต่จะเล่นไหวเมื่อไหร่อะไม่รู้เลย จิ้วอย่าเพิ่งท้อนะ 5555555555
[1:26:45] bbyg1r: คิดถึงแอ้บบี้ ฮืออ ;_______;
[1:26:50] bubblewnk: 5555555555
[1:26:54] Omnty_Lovejoonjaan: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:26:59] bubblewnk: คนจีนหรอจิ้ว
[1:27:03] lonelypp_: แบร์ใจเย็นน้อง joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:27:29] bbyg1r: ตลอดกาล555
[1:27:35] B3llobabe: แต่เน็ตค่ายเขียวแย่จริงช่วงนี้
[1:28:12] bubblewnk: ขายออกไวมาก ดวงปัง
[1:28:39] p_oond__: แบร์จิ้วพูดไม่ชัด
[1:29:03] bubblewnk: แบร์จิ้วอมไรอยู่ 555555
[1:29:29] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[1:30:53] lonelypp_: ตอนนี้แลนด์แดงแทบจะเป็นบ้านหนูอยู่แล้ว joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:33:53] hdksksksbhdk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:33:57] auangg: 555555555
[1:34:01] p_oond__: ขำแซบบ
[1:35:02] HoneymoonnY: Cheer100  แวะมาแต้ะอั๋งงงงง
[1:35:44] HoneymoonnY: คิดถึงมู้กๆ
[1:35:54] HoneymoonnY: honeym65Love honeym65Love honeym65Love
[1:39:35] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[1:40:10] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[1:40:35] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:40:43] bubblewnk: จิ้วไปไหนแล้วว
[1:40:59] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:41:49] anny_ss1: คิดถึงมากกกกกกก
[1:42:17] bubblewnk: คิวเต็มก้กลับวอท หาเดินเล่น
[1:42:27] jjybz: รอได้ๆ คถ.แอ๊บบี้ 🥲
[1:43:03] anny_ss1: เย้ๆๆๆๆๆๆ
[1:43:50] jalajaJANN: RP ต่อ
[1:46:05] preampream_pm: แอ๊บบี้ๆ ฉันคิดถึงเธอนะ
[1:47:56] bubblewnk: วันไหนคับ
[1:48:05] bubblewnk: รอดูเลย
[1:48:28] bubblewnk: ป้ากิอยู่มั้ยน้าาา
[1:48:30] h3llothisiscream: 55555555555
[1:48:39] bubblewnk: 5555555555
[1:49:04] b_bunny29: ดีค้าบหนู
[1:49:37] bubblewnk: ที่นี่มีชุดตรุษจีนมั้ยนะ
[1:49:40] palaloyploy_: พ่อคนนี้อบอุ่นมาก55555
[1:49:43] auangg: แต่งชุดจีนกานนน
[1:50:14] bubblewnk: เฮียหลิว = คิดถึงพี่บี้
[1:50:50] b_bunny29: ช่วง19 ไม่ก็สิ้นเดือนนี้ จะมีเบบี๋แล้วน้า น้องจุ้นน
[1:51:22] b_bunny29: วันที่ 10
[1:51:38] b_bunny29: รีบจ่ายๆ
[1:52:43] bubblewnk: ที่นี้ไม่แต่งตรุษจีนกันเลย 55555555
[1:53:00] palaloyploy_: อาบน้ำ ooc55555
[1:53:09] h3llothisiscream: 555555555555555555555555
[1:53:10] auangg: 5555555
[1:53:12] B3llobabe: 555555555
[1:53:13] b_bunny29: 5555555555
[1:53:15] bubblewnk: 5555555555555
[1:53:15] palaloyploy_: 55555555
[1:53:17] nattha43: 555555
[1:53:18] preampream_pm: 5555555
[1:53:21] milkfoam03: 555555
[1:53:22] hdksksksbhdk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:53:24] bowwa_: 55555
[1:53:25] noele_91: 55555555555555
[1:53:28] bubblewnk: เฮียหลิวเค้าลงทุน555555555
[1:53:42] palaloyploy_: เพลงจากเฮียหลิวไม่เคยทำให้ผิดหวัง
[1:53:44] nattha43: เฮียแกทุ่มเทมาก
[1:54:05] bubblewnk: ตอนเฮียหลิวร้องเพลงพี่บี้จีบ ตลกมาก
[1:54:39] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:55:14] B3llobabe: ใช่ๆๆ
[1:55:17] milkfoam03: โอ้ยย ฉากที่กระโดดลงมาจากหลังคาขึ้นมาในหัวอีกเเล้ว5555
[1:59:32] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:59:42] hdksksksbhdk: โกๆๆ
[2:02:29] nammon_5: อันยองค้าบบ
[2:03:23] chxm_pooo: คิดถึงเเอ๊บบี้มากกก
[2:06:54] music_cute: มันมีชุดตรุษจีนเเบบไม่โป๊อยู่นิใช่มั้ยอะ
[2:07:40] fo_cus_48: ดีงับแอ๊บบี้พี่แจนด้วยนะค้าบบ
[2:07:59] chanom_01: ฮายๆ
[2:08:04] b_bunny29: มีมั้ง ลองหาใน Jacket เลขหลังๆเลื่อนดู
[2:08:14] music_cute: น่าจะมีอยู่น้าเเต่มันน่าจะเเยกชิ้นกันน
[2:09:36] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[2:10:03] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:17:59] auangg: 5555555
[2:18:15] hdksksksbhdk: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:19:32] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[2:21:26] hdksksksbhdk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:24:49] fo_cus_48: อาม่ายิ้มมมกรุ่มกริ่ม
[2:26:48] hdksksksbhdk: เอ็นดูอาม่า555555
[2:28:44] hdksksksbhdk: กี่เพ้า
[2:28:46] music_cute: กี่เพ้า
[2:29:29] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[2:29:50] B3llobabe: น่ารักอะ
[2:30:05] hdksksksbhdk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:33:18] palaloyploy_: 5555555
[2:33:23] preampream_pm: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:33:40] hdksksksbhdk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:33:44] fo_cus_48: อาม่าจะให้ขนมแอ๊บบี้กินให้ตุ้ยนุ้ยสินะ555
[2:34:26] auangg: 5555555
[2:34:45] nattha43: 5555555
[2:34:54] nattha43: ระบุชัดเจน
[2:36:14] preampream_pm: 555555
[2:36:15] auangg: 555555555
[2:36:17] hdksksksbhdk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:37:19] sasi_ai: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:37:24] preampream_pm: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:38:04] hdksksksbhdk: 5555555555555555
[2:39:39] nanxx_p: หนูเข้าวอทอีกมั้ยหรืออยู่นี่ยาวๆคับ
[2:39:46] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[2:39:59] hdksksksbhdk: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:40:01] auangg: 5555555
[2:40:09] preampream_pm: 55555
[2:40:20] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[2:40:45] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:41:11] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[2:42:25] my273: เพลงฉันยังอยู่คับ
[2:43:10] auangg: 5555555555
[2:43:28] sodamint2539: 55555
[2:50:38] imcotton_: หนูอยากใส่ชุดกี่เพ้าบ้างหรอ
[2:54:28] bbenzrobot: ได้อั่งเปาบ้างหรือยังค้าบ
[2:54:36] chxm_pooo: เราจบกันนะ!!
[2:54:39] chxm_pooo: 5555
[2:55:14] bbenzrobot: ShowLove100
[2:55:16] preampream_pm: 5555
[2:57:00] preampream_pm: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:59:24] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[3:08:10] g7__jj: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:08:49] candy11111111111: 55555
[3:09:36] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[3:10:05] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:15:36] natnatnat_2: แอมกัสม่วนมาก555
[3:16:21] preampream_pm: ห
[3:19:42] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[3:20:45] fo_cus_48: อบอุ่นมากเลยย
[3:20:51] imcotton_: 5555555
[3:21:12] thippppppppppp: 55555555555
[3:24:27] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:25:44] bubblewnk: พักมั้ยค้าบ ไหวมั้ย
[3:25:50] nanxx_p: นอนมั้ย พักได้น้า
[3:26:10] hdksksksbhdk: ไหวมั้ยย
[3:26:23] bubblewnk: แค่มาก็พอแล้วค้าบ
[3:26:25] hdksksksbhdk: joonjaanKubb joonjaanKubb
[3:26:25] nanxx_p: ไม่เป็นไรค้าบ
[3:26:26] preampream_pm: joonjaanUwu joonjaanUwu joonjaanUwu
[3:26:29] preampream_pm: joonjaanDuckCozy joonjaanDuckCozy joonjaanDuckCozy
[3:26:34] preampream_pm: joonjaanGoodnight joonjaanGoodnight joonjaanGoodnight
[3:26:35] bubblewnk: กี่ชั่วโมงก็ดีใจค้าบ
[3:26:35] nanxx_p: ขอบคุณที่มาค้าบ
[3:26:38] B3llobabe: joonjaanUwu joonjaanUwu joonjaanUwu
[3:26:43] hdksksksbhdk: พักผ่อนเยอะๆนะค้าบบ
[3:26:46] p4ry: joonjaanLove joonjaanLove
[3:26:48] hdksksksbhdk: joonjaanUwu joonjaanUwu joonjaanUwu
[3:26:48] mm6ilk: ฝันดีคับจุ้นนนน
[3:26:49] nanxx_p: อย่าลืมหาไรกินน้า
[3:26:50] B3llobabe: ฝันดีค้าบบ
[3:26:58] milkfoam03: ฝันดีค้าบบ
[3:26:58] preampream_pm: ฝันดีค้าบบบ
[3:27:00] hdksksksbhdk: joonjaanGoodnight joonjaanGoodnight joonjaanGoodnight
[3:27:01] mm6ilk: พักผ่อนเยอะๆ
[3:27:04] nanxx_p: มาแค่วันละ2-3ชม.ก็ชื่นใจแล้ว
[3:27:05] hdksksksbhdk: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[3:27:09] hdksksksbhdk: พักผ่อนๆๆ
[3:27:09] preampream_pm: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[3:27:15] nanxx_p: ฝันดีค้าบ
[3:27:22] mm6ilk: แค่จุ้นมาก็ชื่นใจแล้ววว
[3:27:28] mm6ilk: บะบายย
