[0:00:25] erde_redolf: hope town
[0:00:47] bell_middam: hopeeee
[0:00:57] idee_2002: ดีครับปรุ้ย
[0:01:02] erde_redolf: คุยทีมอยู่ป่ะนิ
[0:01:06] whanpnsr19: whanpnsr19 subscribed at Tier 1. They've subscribed for 7 months! 
[0:01:13] erde_redolf: @idee_2002 ดีคับไอดี
[0:01:44] DoUKnowWatIMean: ไปร์ทมือขวาBFL สหายที่ภัยไว้ใจ
[0:01:56] qxbubblegum: หวัดดีคับหนู pritewJ
[0:02:03] idee_2002: @erde_redolf @erde_ดีครับพี่
[0:02:16] chaniii_01: ดีค้าบบ
[0:02:31] puperaw_5412: ดีค้าบบ
[0:03:22] puchinx12: คิวอั้นปะเนี่ย
[0:03:28] whale_purple_2010: ดีน้าบบ
[0:03:31] mxdz_5: d ngubbbb
[0:04:17] beigenscene: ดีค้าบโผมมม
[0:05:58] nissawan: ดีค่าาาา
[0:07:03] kapom8e88: ดีครับ
[0:07:04] dibellax: vanoti1HI vanoti1HI
[0:07:17] FeeLing_Vee: แก๊งตระกูล Bloodfallenนำทัพโดยภัยพิบัติ มือขวาไปร์ท มือซ้ายขนมจีน
[0:08:50] zmecartoon: pritewJ pritewJ
[0:09:33] thananutchokkijcharoencha: เซิฟอาไรคับ
[0:10:12] thitamor: พรุ่งนี้ไปร์ทลงแข่งมั้ยคับ
[0:10:25] panicha09: pritewJ pritewJ pritewJ
[0:17:04] meencakeeeee: meencakeeeee subscribed at Tier 1. 
[0:17:25] erde_redolf: pritewPp
[0:19:02] meencakeeeee: pritewPo
[0:22:16] erde_redolf: ประชุมเครียดเนาะ
[0:22:57] erde_redolf: ไปตั้งแต่กี่โมง
[0:23:51] dekhere_pe: ดีค้าบบบ
[0:24:21] elleoling: หนูไปรท์ดีคับบบ pritewJ
[0:24:46] amatikkatu: พรเกษมหรอครับ
[0:24:50] ser6ick: ไม่ซ้อมหรอครับ
[0:25:28] thananutchokkijcharoencha: หนูเข้าเมืองได้ยัง
[0:26:26] fristt12: ไม่ซ้อมหรอครับหรือว่ายยัังไงคั้บ
[0:26:54] piyawat_num: ไครอะเล่นไม้
[0:27:28] erde_redolf: พูดถึงแถวสยามแล้ว...
[0:27:52] scximy: ทำไมไปร์ทไม่ได้ซ้อมหรอครับ
[0:27:55] dekhere_pe: @fristt12 ไปร์ทอาจจะแข่งแมทซ์4
[0:28:13] erde_redolf: ฝากถึงแชทชาวจุฬา อุเทน เตรียมอุดม ว่าถ้าเดินแถวถนนพญาไทก็ระวังตัวกันด้วย วันนี้ไปเจอโรคจิตมา
[0:28:55] erde_redolf: เอ้า เป็นเองหรอกหรอที่ควักโชว์
[0:29:10] erde_redolf: ควักไอ่นั้นแหละ
[0:29:30] erde_redolf: พี่ไปกับเพื่อนผญ ตอนแยกกันแล้วนางเจอ
[0:29:43] skiter_agi: มันแล้วแต่ผิวคนอ่ะไปร์ท
[0:30:07] erde_redolf: เองใช้ของอะไรอยู่
[0:30:41] erde_redolf: เค
[0:30:48] puchinx12: อั้นปะ5555
[0:31:07] izxkreal1: ในttก้มีรีวิวเยอะนะแบบจริงๆที่ไม่ใช่โฆษานาอะ
[0:31:20] wellcomon: @erde_redolf โรคจิตกล้าถ้า กสเห็น กสไล่เลยนะพี่ดาบ
[0:31:58] izxkreal1: ชิลๆไม่คิดไร
[0:32:00] kingaslan__: ไม่ได้ซ้อมหรอครับ
[0:32:11] t4ue123: ไปร์ทไม่ได้แข่งให้ dw แล้วหรอครับ
[0:32:28] erde_redolf: แชทถามแต่ละอย่าง wedwtf14
[0:32:32] dekhere_pe: ไปร์ทน่าจะต้องอธิบายไหม่ให้คนดูเข้าใจล่ะ555555555
[0:33:46] zixka45: vanoti1Love1 vanoti1Love1 vanoti1Love1
[0:33:52] scximy: งอมมั้ยเนี่ยยไปร์ท
[0:34:17] erde_redolf: @scximy อันตรายนะพิมแบบนี้
[0:34:28] dekhearphun_: vanoti1Love1 vanoti1Love1 vanoti1Love1
[0:34:37] qipetch2: vanoti1Love1 vanoti1Love1 vanoti1Love1
[0:34:42] nj_nene12: vanoti1Love1 vanoti1Love1 vanoti1Love1
[0:34:45] izxkreal1: เอาจริงรอบนี่มันเหมือนโชว์แมทช์ป่ะแต่มันมันตรงเจอทีมตึงๆเยอะนี่แหละ
[0:34:48] t4ue123: ไมค์กี้ลั่นจัดเลยช่วงนี้
[0:35:01] scximy: @erde_redolf ขอโทดค้าบบ สงสารไปร์ท เข้าใจอารมณ์คนอยากแข่งเฉยคับ
[0:35:03] aum_2000000: ใครนำค้าบ
[0:35:04] pitchy_25774: ต้องพึ่งกลับจากรด. พักผ่อนก่อนก็ได้
[0:35:14] skiter_agi: เข้าใจๆเขาแค่เป็นห่วงไปร์ทแหละ
[0:35:17] pitchy_25774: น้องพึ่งกลับจากรด. พักผ่อนก่อนก็ได้
[0:35:25] erde_redolf: แล้ว hopetowm เมื่อคืน สาววาดรจับได้ งอมไหม
[0:35:35] tawan_zp: รอลุยโปรลีค
[0:35:51] zixka45: ลุยโปรลีค
[0:35:53] fahwannika_: เรารอเเข่งโปรลีค
[0:35:57] scximy: เหนื่อยไปร์ทเชื่อสิ พึ่งกลับมาเหนื่อยอยู่นะ
[0:35:59] dekhearphun_: เข้าจายย
[0:36:02] puchinx12: เขาบอกว่าโปรลีคปีนี้มี2รอบแบ่งเป็นซัมเมอร์ วินเทอร์ อันนี้จริงไหมน้อง
[0:36:19] scximy: ไปร์ทปีอะไรร
[0:36:46] dekhere_pe: @puchinx12 น่าจะใช่ครับ
[0:36:59] zixka45: ชิว5555
[0:37:00] skiter_agi: ใช่อันนี้จริง
[0:37:07] izxkreal1: ระดับประธานสายถูกป่ะละ5555
[0:37:11] erde_redolf: เหยด ออกกำลังกาย
[0:37:17] flokkkkz: ไปรไม่ได้เเข่งหรอพนอะ
[0:37:17] dekhearphun_: ช่วงนี้ก็พัฒนาฝีมือตัวเองชิวๆ
[0:37:29] fahwannika_: ประธานสาย5555
[0:37:39] aumprn_: 5555555
[0:37:40] Bi_btbt: ปักหมุดได้มั้ย 555555
[0:37:40] zixka45: ขยันถามด้วยนะ5555
[0:37:40] dekhere_pe: @flokkkkz ย้อนฟังเลยครับ555555
[0:37:47] ChilMonn99: รอลุยโปีลีกยาวๆ
[0:37:50] erde_redolf: ใครพิมพ์แบบนี้ ขอยาดลบนะ pritewKill
[0:37:56] skiter_agi: คนเข้าใหม่น่าจะมาถามยาวๆอ่ะ
[0:38:06] varanelove: ปักหมุดมั้ย555
[0:38:24] erde_redolf: จริง รู้เลยว่ากลัว555555
[0:38:36] erde_redolf: แชทพิมกันได้ ผมไม่ได้ขนาดนั้น
[0:38:36] ChilMonn99: เอาแชทแบบช่องโก้มั้ย55555
[0:38:41] Ririnrada: 5555555
[0:38:48] dekhearphun_: 55555555555555
[0:38:50] Bi_btbt: 555555555
[0:38:53] erde_redolf: เดะเอาเวลาคม ไปแซวไปรท์เรื่องวาดรดีกว่า
[0:38:59] dekhearphun_: เจอเต็มบบอะ
[0:39:01] skiter_agi: 5555 โก้มันชอบเอาจิงๆ
[0:39:05] bubleb1150: เต็มบบ
[0:39:07] puchinx12: ต้องมาด่ากับคนดูอีกเหนื่อย555
[0:39:10] z1tapoceo: เต็มบบ
[0:39:15] bubleb1150: นั่งด่ากับคนดู
[0:39:15] erde_redolf: วาโร นิ้วเบียด
[0:39:22] aum_2000000: ใครนำคับ
[0:39:27] zixka45: โก้มันมาให้ด่าเดะก็ไปไม่น่าอยู่นาน5555
[0:40:07] mikevnsjfhsishsb: แข่งเสร็จไปร์ทคิดจะกลับufไหม
[0:40:14] dibellax: ดีครับ vanoti1HI <3
[0:40:24] sabo_trilogy: ทุกวันนี้ไม้เก่งทุกทีมถ้าไม่โดนกด
[0:40:35] puchinx12: เธอร์สปอยไปละ555
[0:41:08] zixka45: หน้างาน555
[0:41:10] dekhearphun_: ปากทริคใหม่คนทำบ่อยๆโคตรโหด
[0:41:15] skiter_agi: จริงนะ ทามมิ่งสำคัญจัด
[0:41:20] ChilMonn99: พรุ่งนี้ดูแข่งมั้ยไปร์ท
[0:41:48] skiter_agi: จริงนะ
[0:41:49] dekhearphun_: อ่า
[0:42:07] dekhere_pe: จริง
[0:42:13] puchinx12: พี่เซิคอะตัวรำๆอีโมโหดๆ
[0:42:27] hya_aej: แต่ตอนนี้ฟรอมdwมาจัด
[0:42:30] dekhearphun_: จำทางยาก
[0:42:38] skiter_agi: จับทางยาก
[0:42:42] TRP2315: อันนี้ซ้อมเกมเเรกหรอครับเเชท
[0:43:37] puchinx12: ในวงไฟต์แทบไม่ใช่ทริกไรเลยแทงอย่างเดียวบูทอย่างเดียว55
[0:43:39] seemos04: มันอยู่ที่เซนต์เกมคนปะพี่
[0:43:41] noBta0: จังหวะสำคัญมาก บูสแม่นๆชัวๆ
[0:44:07] zixka45: ช่วงสาระกับไปร์ท
[0:44:37] basic_iii: พี่ไปร์ทมีวิธีที่เวลาโดนปาดเคาเตอร์เเล้วตัวไม่ติดสตั้นมั้ยครับพี่
[0:44:37] bubleb1150: แล้วไปร์ทพร้อมรัน BFLไหม
[0:44:47] erde_redolf: รั่วไปบางที
[0:44:49] skiter_agi: จริงทีมเวิร์คนี้ของจริงนะ ดูdw ss2 ดิ ไม่ค่อยได้ซ้อม ทริคอะไรเลย แต่ได้ทีมเวิร์คล้วนๆ
[0:44:50] thanathipx_03: เลี้ยงเลือดโหดๆ
[0:45:07] skiter_agi: เลี้ยงเลือดช่วยได้ป่ะ
[0:45:41] dekhearphun_: ปากเลี้ยงเลือดต้องไฮเฟค55555
[0:45:50] z1tapoceo: เลี้ยงเลือดเก่งๆโหดสุดละผมว่า
[0:46:09] Ohmpiang_: ถึกต้องกดG
[0:46:27] erde_redolf: เองว่าคิวบูดยัง
[0:46:33] erde_redolf: คิว ตม.
[0:46:37] piyawat_num: อาเธอเล่นให้DWด้วยหรืคับ
[0:46:44] basic_iii: พี่ไปร์ทคิดว่ารำ R กับรำค้าง เเบบไหนดีกว่ากันครับ
[0:46:55] realserioz: @piyawat_num เธอร์ 66
[0:47:31] Ohmpiang_: คอมกากรำได้นานกว่าคอมดี
[0:47:33] joseph11121112: DWมีเเข่งอีกทีวันไหนหรอครับ
[0:47:35] flukez141: รีเช็ตตัวกดอะไรหรอครับ
[0:47:36] zixka45: งานไฟต์มาละ
[0:47:43] Jjee___: Jjee___ subscribed at Tier 1. They've subscribed for 16 months! 
[0:48:07] Ohmpiang_: ได้ประโยชน์คนละแบบ
[0:48:40] Hopebfl: ละของที่ไปร์ทใช้ละ
[0:48:57] bxbypx_: 55555
[0:48:59] Ohmpiang_: 5555555
[0:49:03] zixka45: 55555
[0:49:03] dekhearphun_: 55555
[0:49:08] skiter_agi: 5555
[0:49:12] bxbypx_: ดาเมจไม่เข้า
[0:49:18] ONTOPx2: 5555555
[0:49:22] Ohmpiang_: ไปทางติดล้อซะแล้ว55555
[0:49:24] erde_redolf: ต้องเข้าดิสไหมอันนี้
[0:49:26] boonthawatu: ห้ะ555
[0:49:35] R4MOSss: กด F นี่ฟังก์ชั่นไรครับ
[0:49:39] Hopebfl: หาสาวให้ดูหน่อยครับ
[0:49:42] bm_eiei0: พี่ไป uf เเล้วจะยังอยุ่ dw ต่อไหมครับ
[0:49:45] sabo_trilogy: 1เหรียญเงินซื้อได้ไหม
[0:49:52] Waika_1: ใช้เเล้วจอฟ้าไหมครับ
[0:49:52] R4MOSss: อ่าว ไม่มีไรเลยหรอ 5555555
[0:49:53] realserioz: ss2 พี่โฮปใช้จับสี จริงมั้ยครับ
[0:49:59] z1tapoceo: โดนคริเมื่อกดgพลาดปะครับ
[0:50:03] dekhere_pe: @hope_bfl รักโฮปปปป <3
[0:50:40] dekhere_pe: 5555555555555
[0:50:41] tdhod: คือไปร์ทออกแล้วหรอ หรือยังไง
[0:50:43] izxkreal1: 5555555
[0:50:46] arm_BIGSMOKEx: โหห55555
[0:51:04] qipetch2: vanoti1Dik vanoti1Dik vanoti1Dik vanoti1Doowhite vanoti1Doowhite
[0:51:36] dekhere_pe: ไอฟามันคลั่งอีกแล้วววววว
[0:51:37] realserioz: ไม้ออกจัด
[0:51:51] fahwannika_: ไม้ออกมาก
[0:52:34] dekhere_pe: 55555555555555
[0:52:35] realserioz: เห้ย
[0:52:37] dekhearphun_: บ้า
[0:52:39] izxkreal1: เชี่ย
[0:52:41] bxbypx_: บ้าสัส
[0:52:43] lllpppp999: บ้าจริง
[0:52:45] denla_0: เล่นคนเดียวเลยยยยยย
[0:52:48] ONTOPx2: บ้าสัส555555555
[0:52:52] dekearthlovemakouzi: บ่าัส
[0:52:53] sabo_trilogy: เชี้ยยย555
[0:52:54] dekhere_pe: เต่ากระโดดรับไม้ซ้ะ 5555555555
[0:52:57] dekearthlovemakouzi: บ้าสัส
[0:52:58] realserioz: มันเอาคนเดียวเลย
[0:53:00] dekhearphun_: เอาให้ของจริง
[0:53:03] Hopebfl: ถ้าพี่เล่นไม้ก็แบบนี้นะไปร์ท
[0:53:04] R4MOSss: 55555555555555555
[0:53:05] barameballburnjim: 2k ไปร์ทได้ลงไหม
[0:53:13] skiter_agi: เลือดเหลือ 6 เองตอนแรกตอนปั้ม
[0:53:24] johnzaaaa: บ้าสัส เอาอยุ่คนเดียวของจริง55555
[0:53:25] fahwannika_: ไม่ได้เข้าอีก
[0:53:45] dmhr5r5: ทำไมไปร์ทถึงไม่ได้ซ้อมหรอครับ
[0:53:45] dekhere_pe: พี่เนิร์ดกระโดด แบบโรนัลโด55555
[0:53:51] erde_redolf: โค้ชไปรทืว่าไงครับ
[0:54:20] johnzaaaa: @dmhr5r5 ไปย้อนดูเลยงับ
[0:54:41] dibellax: ถ้าติดตามกันจริงๆจะรู้นะ55555
[0:54:42] panuwatzxqq: กัปตันเขากดบูธไม่ติดใช่ไหมเมื่อกี้
[0:54:52] izxkreal1: ช้อตไหลอะ
[0:55:05] jonsnowship1: โห่เอ้ยโดนลง tt น้ะงี้55555
[0:55:11] izxkreal1: พูดเรื่องเดียวกันป่ะนิ555555
[0:55:14] SeraNoson: เพื่อหญิงจะกี่ชั่วโมงก็รอได้
[0:55:25] erde_redolf: @SeraNoson จริงครับพี่เซ
[0:55:45] erde_redolf: หวัดดีครับพี่ pritewPp
[0:55:58] SeraNoson: ส่งเจี๊ยวให้ดูหน่อย
[0:56:00] ONTOPx2: 555555555
[0:56:04] zixka45: vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha
[0:56:04] izxkreal1: 5555555
[0:56:08] bubleb1150: 55555
[0:56:11] thananutchokkijcharoencha: 55555555555
[0:56:12] SeraNoson: เหยดดดดดดอย่างเงี่ยน
[0:56:22] dekhearphun_: 5555555555
[0:56:25] dekhere_pe: 55555555555555
[0:56:30] denla_0: 555555
[0:56:31] rice_1928: 555555
[0:56:32] panuwatzxqq: ไปร์ทดูฟุตซอล เสี่ยหวังบ้านไร่ไหม
[0:56:32] zixka45: ทางของพี่เซ
[0:56:42] SeraNoson: ปากคมๆหรือจะสู้เจี้ยวผมเหรอ
[0:56:44] erde_redolf: ใสๆ KappaRoss
[0:56:45] izxkreal1: ละช่องไปร์ทผญเค้าดูเยอะพี่เซ
[0:56:45] ChilMonn99: โนสนของแท้
[0:56:46] dibellax: โนสนไงพี่5555
[0:56:49] pp9943: noson
[0:57:09] kxnut_: nosonไง55555
[0:57:17] ddreamm_m: ได้อั่งเปาเยอะไหมคับบ
[0:57:38] SeraNoson: มีถุงยางเอามั้ย
[0:57:47] zixka45: vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha
[0:57:48] skiter_agi: 5555
[0:57:56] dekhearphun_: vanoti15555 vanoti15555 vanoti15555
[0:57:57] nantawat_86: พี่เซ น้องยังเด็กเห้ย
[0:57:59] dekhere_pe: 5555555555555555
[0:58:09] R4MOSss: 55555555555555555555
[0:58:11] izxkreal1: รุ่นนี้ไม่ใช่
[0:58:15] erde_redolf: LUL
[0:58:25] Ririnrada: 55555555555
[0:58:46] ohv9d: boblee24Haha555 boblee24Haha555 boblee24Haha555 boblee24Haha555
[0:58:46] pp_xiz: พี่ผมเขาไม่มีอะไรแบบนี้ครับ
[0:59:18] pp_xiz: 5555
[0:59:37] erde_redolf: ห่ะ
[1:01:08] bellz_arnon: ลูกศิษย์มาโก้ ตอนนี้โหดกว่าแล้ว555
[1:01:11] dy_cannedbeans: LUL LUL LUL
[1:01:21] sharkbabybigboy: ไปร์ททำไรรรรรรรร
[1:01:29] erde_redolf: 555555555
[1:01:52] izxkreal1: เราเริ่มเกรียนละนะเดะนี้55555
[1:02:04] erde_redolf: กว่าแกจะอ่านแชท
[1:02:14] nubdaosarocha: 5555555
[1:02:44] sharkbabybigboy: ตี๋ๆอ่านเม้นหน่อย
[1:02:48] mfearz: ไม่อ่านไรเลยอาตี๋
[1:03:19] qxbubblegum: ให้ย้อนหลังคับ pritewVE
[1:03:19] ddreamm_m: รวยแล้วไง555
[1:03:31] erde_redolf: อ่านไหน555
[1:03:35] sharkbabybigboy: ไม่อ่าน
[1:03:48] sharkbabybigboy: ตี๋บ่ส๊นนนนนนนนนน
[1:03:53] gettingop: ส่งบิท1อ่าน100
[1:04:05] sharkbabybigboy: เข้าประเทศแล้ว
[1:04:07] frankk_uzi: ห้เเเ
[1:04:09] dxubl3cheese: โดนเมิน
[1:04:16] fahwannika_: เมิน
[1:04:20] sharkbabybigboy: ได้หมดๆ
[1:04:21] izxkreal1: ชิลๆไม่คิดไร
[1:04:21] ddreamm_m: ปั่นๆๆ
[1:04:26] narongsak_rew01: ลุงเลย
[1:04:28] pp_xiz: ผมไม่เคยโดให้ใครเลยพี่คนเเรก10บาทอะ
[1:04:28] fahwannika_: ได้หมด
[1:04:29] thananutchokkijcharoencha: เข้าเมือง
[1:04:34] sharkbabybigboy: เอาที่เองสบายใจอ่ะ
[1:04:36] bellz_arnon: ปั่นเวด
[1:04:42] pp_xiz: ผมไม่เคยโดให้ใครเลยพี่คนเเรก10บาทอะะ
[1:04:58] erde_redolf: แล้วของพี่5บาทเข้ายัง
[1:06:07] sharkbabybigboy: ได้
[1:06:47] erde_redolf: ที่เมื่อคืนสาววาโรงอนเรื่องเด็ก N เองเลยพาเขาไปเดินเกษตรแฟร์เพื่อง้อนี่จริงไหม
[1:07:25] erde_redolf: จบละใครจะเชื่อ
[1:07:46] fahwannika_: ไม่มีใครเชื่อละนะแบบนี้
[1:09:06] fluffycutieluv: อย่าลืมอ่านบันทึกสลิปนะคะ555
[1:10:02] erde_redolf: เห้ย อั๋งเปาจากบอส
[1:10:05] achizaza007: เยียร์55555
[1:10:07] 9_kubb: บอสเอาดี
[1:10:13] izxkreal1: เหยดดด
[1:10:23] tachithi: 555555
[1:10:25] sharkbabybigboy: ได้อั่งเปาแล้วน้อง
[1:10:27] jayz_seven: 555555555
[1:10:29] 9_kubb: 55555555555
[1:10:34] achizaza007: 55555555555555
[1:10:35] fahwannika_: 5555555
[1:10:57] ryoma3364: เมื่อกี้ตีมือตัวเองปะ555555
[1:11:07] piyawat_num: แล้วกะป
[1:11:24] jayz_seven: ระหว่างตัวไปร์ทกับขอบวงขาวเท่าๆกันเลยนะ55555
[1:11:27] piyawat_num: แล้วป๋ะป๋าอะ
[1:12:13] erde_redolf: กี่หมื่นๆ
[1:12:26] achizaza007: เห้ยย
[1:12:29] 9_kubb: อังเปาได้กี่หลัก
[1:12:40] achizaza007: โว้วว
[1:12:49] erde_redolf: เคจุง55555
[1:12:55] 9_kubb: 25555555555
[1:13:10] erde_redolf: เพลงมีเป็นอัลบั้มลงอยู่ 1 KappaRoss
[1:13:20] realserioz: เดอะหมุน
[1:14:58] jayz_seven: 5555555555
[1:15:03] achizaza007: 555555555555
[1:15:23] puchinx12: 55555555555
[1:16:09] Vadna_1010: jackey9JackeyLOL jackey9JackeyLOL jackey9JackeyLOL
[1:16:18] erde_redolf: ลงดิ หลายเดือนละ
[1:16:19] phanuwat1212: จี่หอย
[1:16:27] fahwannika_: ลงก่อนเถอะ
[1:16:30] achizaza007: อะไรนะ
[1:16:32] achizaza007: 5555
[1:16:33] jayz_seven: คือหร่ออ
[1:16:35] thitamor: ลืมฮูดซิบ
[1:16:58] piyawat_num: เพลงไอ้หลำ
[1:17:02] erde_redolf: เพิ่งไปคลินิกมาไง ขาวเป็นปกติ
[1:17:08] pp_xiz: ยอมครับ
[1:17:27] fahwannika_: เพลงอะไรก็ได้ แค่ลง็พอละ
[1:18:13] LEMON4003: อยู่นิ่งไม่ได้เลย55555
[1:18:24] pp_xiz: โชคจะเสีย1แสนไหม
[1:18:27] fahwannika_: ตัวเราขาวเท่าวงเลยนะ
[1:19:21] puchinx12: เอ้าบอสตายย
[1:20:21] LEMON4003: สองร้อย555555
[1:20:50] izxkreal1: ปากหลามหิวเลือด
[1:21:50] puchinx12: น้องต้องไปอยู่ครอบครับกั๊ปก๊า by uf เล่นร้านได้556
[1:21:51] pp_xiz: รถไฟบนฟ้าครับ
[1:21:57] jehot_66: ฟ้ารักพ่อ
[1:22:10] pp_xiz: เพลงยอมครับพี่
[1:22:29] babysgram: ปัญหาทำให้ไปรืเติมโต
[1:22:52] pp_xiz: พี่ตัดทรงผมอะไรครับ
[1:23:20] avich_9: ไปร์ทไม่ได้แข่งแล้วหรอ
[1:23:25] tar_09: ไม่ได้ซ้อมกับDwแล้วหรอครับ
[1:23:32] fahwannika_: รด.ปีไรหรอ
[1:23:32] erde_redolf: wedwtf14 wedwtf14 wedwtf14
[1:23:37] realserioz: FailFish FailFish
[1:23:44] thitamor: NotLikeThis NotLikeThis
[1:23:56] panicha09: เพลงนี้มาคิดถึงคริปพี่ไปร์ทในttเลยยย
[1:24:07] Raindearqueenx: ไปร์ทสูงเท่าไหร่
[1:24:11] erde_redolf: สูง
[1:24:11] Nightbot: 181+ ซม. ค้าบ
[1:24:29] erde_redolf: ให้ไปรท์รับฟอลไอจีกี่ใบเทาครับ
[1:25:14] erde_redolf: รับหน่อยดิ จะเอาไปอวดเพื่อน
[1:25:54] erde_redolf: ทักที่สยามก็วิ่งหนีเข้าห้องน้ำดิน้อง
[1:25:58] sharkbabybigboy: สาวๆเต็มอ่ะ
[1:26:06] jackeyktp_: เปิด
[1:26:08] krittidet_: เปิด
[1:26:08] nongfeareiei: เปิดด
[1:26:10] whale_purple_2010: เปิด
[1:26:13] surapa_tot: เปิดตอนกลางคืนปิดตอนกลางวัน
[1:27:12] erde_redolf: แต่ตอนเจอจริงนิยืนเงียบกลัวคนรู้ wedwtf14
[1:27:56] thitamor: รด ให้เวลาอาบน้ำกี่นาทีอ่ะไปร์ท
[1:28:02] erde_redolf: ถ้ารู้ว่าเข้า DW เปิดขนาดนี้ ตอนนั้นพี่เดินไปหยุมละ
[1:28:29] bigmom3011: ขอถามหน่อยครับไปร์ไม่ซ่อมอ่อครับ #แชตตอบที
[1:29:07] erde_redolf: ไม่ได้ลงรายการ 2K ครับ เลยไม่ได้ซ้อม
[1:29:40] bigmom3011: @erde_redolf ขอบคุณครับ
[1:30:25] D1FFJ: เก็บบลูเลยก็ได้นะ
[1:30:28] thitamor: ร.ด ให้เวลาอาบน้ำกี่นาทีอ่ะไปร์ท
[1:30:59] chalitx: @thitamor ช้าก็แค่โดนแค่นั้น555
[1:31:55] fahwannika_: จากน้ำ ฝุ่นหรือป่าว ที่ทำให้เป็นสิว
[1:32:01] nicke0lt: ตอนเขาเลือกเข้ารด.ต้องทดลองร่างกายอะไรรึป่าวคับ
[1:32:14] pp_xiz: เหนื่อยไหมพี่แนะนำหน่อยครับ
[1:32:23] sapatpong: แต่ดึกๆเน็ตไม่มีจิงนะ
[1:32:47] jehot_66: เจอ ผู้กองต้นกล้ามั้ย
[1:32:50] pandaaaaa89: ยิงปืนสนุกสุดแล้วว
[1:32:52] sapatpong: ไปร์ทกองพัน21ใช่มั้ย
[1:32:57] GergSchiller: แมคโดนัลอร่อยไหมครับ
[1:33:10] pp_xiz: พี่มีแพนจะทำเสื้อตัวเองไหมครับ
[1:33:45] erde_redolf: เสืื้อดอน
[1:33:59] erde_redolf: !sub
[1:33:59] Nightbot: สามารถมาเป็นมัมหมีของน้อนไปร์ทได้ ที่ลิ้งค์ https://www.twitch.tv/subs/pritewinterfell นี้ค้าบ ขอบคูณที่เอ็นดูผมนะค้าบ
[1:34:04] jr_tb: สวัสดีครับไปร์ท
[1:34:05] Kanzrettes: เจอผู้พันโบ๊ทโอนไวไหมตาไปรท์
[1:34:31] Kanzrettes: น้าโบ๊ทไง
[1:34:49] Jjee___: 5555
[1:34:59] nicke0lt: เขาแยกกับเพื่อนมั้ยคับตอนซ้อมหรือไม่แยก
[1:35:04] erde_redolf: ได้ รับข้อเสนอเจอกันราชพฤกษ์
[1:35:06] Kanzrettes: ในttที่เขารั่วๆอะ
[1:36:05] beonniie: 555
[1:37:44] Fan026: ดีค้าบน้อง
[1:38:08] ryoma3364: ดูdwแข่งมั้ยคับ
[1:38:56] tanakron123456: ไปร์ทจะกลับมาอยู่uf มั้ยครับ
[1:38:56] thitamor: พรุ่งนี้ไปร์ทมาเชียร์เพื่อนป่ะ
[1:39:07] hory24k: ไปร์ทยังเเข่งให้dwอยู่มั้ยครับไม่ได้ดูนาน
[1:39:50] erde_redolf: 555555555555
[1:39:56] Ririnrada: 55555555555
[1:39:59] erde_redolf: กดไรสรัน!!
[1:40:02] peegonggoi: 555555
[1:41:57] NoN_nY12: ต้องกดก่อนถึง
[1:41:58] erde_redolf: มาเมืองนี้ไม่เคยกดมินิเกมทัน
[1:42:30] tanakron123456: ไปร์ทจะกลับมาอยู่uf มั้ยครับ
[1:42:30] dook_rt: ไว้ก่อนเลย2รอบล่ะ
[1:43:09] dook_rt: 2เข้าแก๊งต้องจกส่งด้วยนะ
[1:44:18] dook_rt: ไว้ก่อนเลย555
[1:44:29] erde_redolf: เข้า TGY ก็ตัดออกจากกองมรดกอะ
[1:46:29] dook_rt: หาข้าววัดกินส่ะล่ะ
[1:46:59] erde_redolf: นึกว่าจะเป็นดูดวงซะอีก wedwtf14
[1:49:34] BELLGOODBOY: jackey9Heartkub jackey9Heartkub jackey9Heartkub jackey9Heartkub
[1:53:35] erde_redolf: ชอบ SZA จัด
[1:55:39] erde_redolf: แล้วไปรท์มียังวันวาเลนไทน์
[1:56:12] dook_rt: ไว้ก่อนเลย
[1:56:12] pp_xiz: เอาดีมีแล้วหรอ
[1:56:12] erde_redolf: เก่งมาก
[1:56:31] fahwannika_: NotLikeThis NotLikeThis
[1:56:39] namrin_267: wedwtf14 wedwtf14
[1:57:17] pp_xiz: pritewP
[1:57:43] poohchees_: ไปร์ทอยากจะเข้ามหาลัยไหนครับ
[1:58:24] erde_redolf: จัสติน=
[1:59:14] fahwannika_: โดนหมิ่นจัด
[2:01:07] erde_redolf: กว่าจะจกได้
[2:02:41] erde_redolf: ก็เอาไว้พาสาวไปเที่ยว
[2:02:54] wherewereyouinthemorning: ทำไมรู้สึกแลคๆ หรือเราเป็นคนเดียว
[2:03:17] erde_redolf: @wherewereyouinthemorning พับจอครับ ภาพเลยแลค
[2:04:00] tawan_zp: ได้อยู่=
[2:04:27] erde_redolf: งานโยน
[2:04:39] malonesx1: มีของโดนถูกกว่านะ
[2:07:10] erde_redolf: 55555
[2:07:22] namrin_267: 55555555
[2:07:23] erde_redolf: วิ่งไวซะด้วย
[2:09:53] erde_redolf: พี่ตี่อ่านแชทเองยังนิ wedwtf14
[2:12:30] erde_redolf: แก๊งเดี๋ยวนี้ซ้อมไฟต์กันบ่อยนะ
[2:17:01] erde_redolf: ชอบเพลงนี้จริงๆ
[2:18:00] erde_redolf: ทำเพลงนี้ไหม
[2:18:42] erde_redolf: แต่ทำแล้วลงไหมอีกเรื่องนึง
[2:19:47] erde_redolf: เองทำแล้วเก็บไว้ให้ใครฟังอะ ไม่เผยแพร่เลย wedwtf14
[2:20:24] erde_redolf: แต่พี่รอติดฝนมาเดือนกว่าละแค่นั้น
[2:20:31] dook_rt: นอนหมด
[2:24:39] jusisidisid: ไปร์ทไม่ได้แข่งงแล้วหรอครับ
[2:25:39] jayz_seven: เอาละดิ
[2:26:46] erde_redolf: ไปตึงซะแล้วไง
[2:28:23] bankbank05: ใครนั่งข้างไปรท์อ่ะ
[2:28:49] phummahakit: ไปร์ UF
[2:29:55] 9_kubb: เมลโล่ DMH หรือเรียกว่ากาละแมก้ได้น่ะ
[2:30:16] peam_ronnakorn: ไปร์ทไม่แข่งแล้วหรอ
[2:34:18] beonniie: เม้มจัด
[2:34:19] erde_redolf: ลายนี้5555
[2:35:03] erde_redolf: ลายหากิน
[2:35:35] ttaammm: ดำหมดแล้วม้างงไปร์ทน้องง
[2:36:44] ttaammm: ไปฝึกมาไม่ใช่ไง๊
[2:38:18] ttaammm: ขอเพลงรถไฟบนฟ้าหน่อยน้องง
[2:39:43] ttaammm: เป็นไงบ้างน้องเรื่อง มหาลัยยย
[2:40:35] ddreamm_m: ปิดเทอมวันไหนคับบบ
[2:42:13] ttaammm: แล้วช่วงนี้ไม่ซ้อม e sports หรอ
[2:42:53] ttaammm: เปิดหน้าแล้วสาวๆมาเต๊อะลึมๆเลยดิน้องง
[2:43:25] erde_redolf: KappaRoss
[2:43:48] dook_rt: ไปร์เล่นนี้ยาวเชยป่ะ
[2:43:53] dook_rt: เลย*
[2:44:36] dook_rt: ไม่คิดถึงเวดหรอ
[2:44:44] ttaammm: ยิ้มหวานๆเลยท่อนนี้อะ
[2:45:16] dook_rt: งอม555
[2:45:33] erde_redolf: คำคมเยอะเนาะ
[2:46:11] ttaammm: คำคมอีกแล้วว
[2:46:28] dook_rt: ใครจะกินโตเกียว
[2:48:15] ttaammm: คิดถึงไปร์ท เฟอร์แดงงง
[2:48:54] dook_rt: ถ้าอยุ่ยาวน่าจะมีเฟอร์ขับน่ะ
[2:49:39] ttaammm: บายๆ
[2:49:42] zbeam_m: บะบายยย
[2:49:44] ttaammm: เจอกันน้องง
[2:49:47] kenshinxz: บายย
[2:49:49] t_thetatam: ฝันดีค้าบบบบ
[2:49:52] erde_redolf: พรุ่งนี้ขับมอไซต์ไปส่งสาวดีๆนะ
[2:49:54] namrin_267: โอเคค้าบหนูบะบายยยย
[2:49:55] zbeam_m: ฝันดีคั้บบบ
[2:49:57] phummahakit: ไปร์ UF อ่ะเหยดดดด
[2:49:57] peegonggoi: บะุบยุยย
[2:49:59] whale_purple_2010: บายๆๆๆ
[2:50:01] qxbubblegum: บะบายคับ pritewLove pritewSleep
[2:50:02] peegonggoi: ฝันดีค้าา
[2:50:05] khaophatkai: บะบายคับบ pritewVE pritewLove
[2:50:07] ttaammm: กับมารันจะได้ซับยาวๆ
[2:50:18] namrin_267: ฝรรดีค้าบบบ pritewLove pritewSleep
[2:50:21] panicha09: บะบายยยยยยยยยยยย pritewSleep pritewLove  หลับไม่ฝันน้าาา
[2:50:21] warugus: pritewLove pritewLove
[2:50:22] zbeam_m: jackey9Mnheart jackey9Mnheart
[2:50:28] ddreamm_m: ฝรรดีง้าบบบ
[2:50:42] namrin_267: pritewVE pritewLove
