[0:00:54] kerabek: qq
[0:00:58] ganachivskii: всем ку
[0:01:02] dragyn_sema: опа стрим
[0:02:09] skiff013: q bro
[0:02:16] celka123: Стас как сыграли вчера против португальцев?
[0:02:32] celka123: тигры с победой
[0:02:37] grishka1997: всем ку
[0:03:05] hard1338: легенда запустила
[0:03:07] hard1338: как ты старый волк
[0:04:22] peacedeccc: !elo
[0:04:24] Nightbot: Elo: 2766. Recent matches: WWWLL.
[0:05:19] maksik160204: qq
[0:05:19] Moobot: Играй и выигрывай на сайте : https://mycsgoo.co/utm/es4xtank - используй промокод T40 и получи 35% к депозиту.
[0:05:31] helgebaker1: какие планы на стрим?
[0:11:45] kkamik52: Привет, сегодня я закреплен за тобой, хорошего стрима
[0:21:22] mosg2100: тип круто слайдит
[0:21:28] pureshka3: привет @es4xtank
[0:21:31] ivanovdo: qq
[0:21:38] runny7tv: @mosg2100 осуждаю слайды
[0:24:18] colibrya: c туманом тяжко бро
[0:24:23] colibrya: да же смотреть противно)
[0:24:26] battleopa: ++++
[0:24:31] erlan106: эхх
[0:40:35] erlan106: лучший
[0:43:05] lookatmychoppa: через время начинает лагать дико , нет такого?
[0:43:28] alexbagd: очки под форму круто смотрится
[0:43:37] dragyn_sema: @es4xtank Стас завтра следующий матч ?
[0:43:39] lookatmychoppa: я 600 в очереди ( не успел зайти(
[0:43:58] skiff013: Стас вчера хорошо сыграли
[0:45:47] yadro34: Кобуру залутал))
[0:46:09] yadro34: Тихо
[0:46:14] i_zedz_i: izedziPixel
[0:51:09] yadro34: Сэрик, а я в онлайне?
[0:53:27] mike_LA_: я в очереди😂😂😂
[0:53:27] Moobot: "Сертификат" - Принципиально новая награда, суть которой заключается в том, что за 150.000 баллов вы становитесь участником розыгрыша скин, стоимостью до 5000 рублей. Розыгрыш стартует после того, как наберется 5 и более участников 🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[0:53:52] mike_LA_: 740 осталось еще где то 2 часа не буду
[1:00:03] kapitoshk_a: вы какую грабите?
[1:04:56] lookatmychoppa: а как переворачивать шмотки в инвенте ?
[1:05:06] yadro34: Пробел зажимать
[1:05:32] kapitoshk_a: @yadro34 ты такой крутой и умный
[1:06:03] yadro34: @kapitoshk_a заткни жопу))
[1:06:49] kkamik52: По тебе урон регало?
[1:09:03] kapitoshk_a: @yadro34 а ты к нам будешь заходить?
[1:09:15] kapitoshk_a: или рыбалку ебашишь?
[1:10:47] yadro34: Я ебашу в работу))
[1:11:01] kapitoshk_a: @yadro34 я понял
[1:11:01] Moobot: "Сувенир" - Приобретая сувенир за 50.000к баллов, вы становитесь участником розыгрыша скин, стоимостью до 1000 рублей! Количество участников не ограничено. Розыгрыш будет проводиться каждое 15 и 30е число месяца!🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[1:11:09] yadro34: @i_zedz_i добро пожаловать в очередь))
[1:15:09] bejiec144: даже
[1:15:48] yashkag: камик пока что не понимает походу
[1:16:00] cabatun: там полный комплект
[1:16:08] slukmanova208: ХАХАХХАХА закрыли типочка просто так
[1:16:43] frequ3ncy1: казаашке бабки заложить
[1:18:04] partyaccidental: ой бля у тебя че за тапочки вацок ХААХАХА
[1:18:49] mallia_vei: да он пиздец модник
[1:20:28] raymiv: Здарова, че у вас тут?
[1:21:20] ivpanfilov: а че за задание у вас?
[1:21:28] caxapochek228: да гоните на татушку просто какую то и все
[1:21:28] Moobot: http://www.donationalerts.ru/r/es4xtank
[1:21:29] ganjamez: Ку
[1:21:34] caxapochek228: ну или так
[1:21:48] brianahig: давайте фулл фокус и долби долби
[1:21:59] ganjamez: Отлично,ты как?
[1:22:06] ne_opoznunuy: У меня краш
[1:22:09] rol1y: ой бля замес четкий будет
[1:22:24] jcomaaa: я как вижу по прежнему много крашит?
[1:22:35] chakz0r: ХАХАаХАХА
[1:22:44] alexbagd: пиздец круто
[1:24:13] zaebymbaa: да легче же заруинить не?
[1:26:37] gryna1985: ппц вы делаете заданий
[1:26:37] Moobot: https://drive.google.com/file/d/1DDNH5Eme_3ADFddBNfYmShG8lfUD5IGa/view
[1:26:54] lonely_ded: а че вам много бабок за контракты идет?
[1:26:59] mufaselle: ооооо тату 2 имба конченая
[1:27:47] miraliev0505: фига тут муравьев
[1:28:33] rant95: ой бля хорошо делаешь
[1:29:12] battleopa: бля как же ты их трахаешь хахаахах
[1:29:18] moneyoffice: ай не дожал
[1:29:23] ebanutiw: ХаХАХАХХА
[1:29:41] ijtgnong: фига себе у тебя кабура
[1:30:04] bober_zebri: какой то ты злой
[1:32:03] artem_alvarez: халява
[1:32:55] chwtr2: ПОГНАЛ за ним
[1:32:55] Moobot: Играю ММ с подписчиками. В маппуле 7 карт соревновательного режима (выбрать нельзя, зависит от подбора игр) Каждая сыгранная карта выбывает из списка подбора. Чтобы принять участие необходимо: отслеживать мой твич канал, подписаться на группу ВК — https://vk.com/es4xtankofficial, занять комнату ожидания в дискорде (!discord). Звание не имеет значения.
[1:33:00] artempotuga: аххахаха
[1:33:12] erlan106: как то все напряжно
[1:33:31] villivalo: откуда кобура такая?
[1:34:08] ivanovdo: да пиздец аххахааха
[1:34:09] peacedeccc: надо валить да
[1:34:20] kerabek: ща чекай будет - поднимите
[1:35:53] holdenhig: бронике
[1:35:55] StevenghostTIN: ХАХААХАХ
[1:36:09] pureshka3: там фатумы в шоке, нормально стояли грабили а тут такое
[1:36:16] laseriks: нахуй едь LUL
[1:39:59] sggtdf: ооо залетайте на барбер
[1:39:59] Moobot: https://discord.gg/TEQfu66x
[1:44:27] jemlive19: гаш маш даш нащ
[1:44:42] hardflix99: новодка че за тип?
[1:46:35] topkdclan: ААХАХАХАХАХ
[1:46:43] gasangaraev: нормально делает не? хахаххаха
[1:47:12] Stagepex: вы уже всех щемить решили
[1:47:14] zmzka: ХАХХАХАХА
[1:47:26] tekemal: да ебануться
[1:47:35] rubu1333: вы научили стаса плохому LUL
[1:47:49] cabatun: ХАХААХ он теперь в мусарню пишет заявы
[1:48:55] slukmanova208: наводОЧКА
[1:49:46] colibrya: ой хорошо полетел 330
[1:49:46] Moobot: Crosshairstyle: 4 Crosshairsize: 2 Crosshaircolor 5 (white) Crosshairgap -2 - КОД - CSGO-AKGoO-ymA46-BNdQk-sDnb5-qdq3B
[1:49:57] colibrya: 350
[1:50:17] rom4dead2: маршрут перестроен
[1:52:15] stasprosti: Как относишься к месзарос
[1:52:43] frequ3ncy1: и снова седая ночь
[1:52:50] mallia_vei: ХАХАХАХАХА
[1:53:00] transbisters: приколист маленький
[1:53:06] raymiv: хуманка
[1:53:18] ivpanfilov: вряд ли так
[1:53:30] keizumoon: ХАХААХАХ
[1:53:39] burov_live: осуждаем такие движения
[1:55:03] jecknikon: не показывало
[1:55:04] Moobot: viewmodel_fov 68 / viewmodel_offset_x 1 / viewmodel_offset_y 2 / viewmodel_offset_z -1
[1:55:08] caxapochek228: такое только у мусорки да
[1:57:36] mlg360noscopevch: салам
[1:57:41] mlg360noscopevch: вы че без редукса гамзите?
[1:58:05] mlg360noscopevch: нихуево
[1:58:15] mlg360noscopevch: о ты че мои шорты купил
[1:58:22] mlg360noscopevch: да нужна
[1:58:24] brianahig: кабура имба конченая
[1:58:26] mlg360noscopevch: я находил тапки с нашим цветом
[1:58:44] mlg360noscopevch: нихерово
[1:58:46] mlg360noscopevch: кайф го кайф
[1:58:50] mlg360noscopevch: а где казах на тормозах
[1:58:59] lexappc: ХААХАХА
[1:59:13] mlg360noscopevch: щас есть очередь?
[1:59:17] jcomaaa: буль буль
[1:59:25] mlg360noscopevch: ахереные звуки
[1:59:28] kniazevdmitrii: че ты делаешь?
[1:59:59] laser549: хАХХАХАХА
[2:00:05] chakz0r: оооой осуждаем
[2:00:05] Moobot: senstivity 2,7 / m_yaw 0.014 / wsens 6/11 / 400dpi 1000hz
[2:01:05] alexbagd: покажи фотку ее
[2:01:20] zaebymbaa: жэня хахахах
[2:01:45] ebanutiw: АХААХАХАХ
[2:02:04] horlya_: я проверю топором будешь девочкой потом
[2:02:09] artempotuga: ой осуждаем
[2:02:33] villivalo: наконец то
[2:02:41] caeuthig: полетели типы
[2:04:06] localsiquel: ХАХАХАХАХА
[2:04:16] ivanovdo: пришел вот он
[2:04:19] peacedeccc: клиника
[2:04:27] grishka1997: блин этот женя такой непонятный
[2:04:44] chakz0r: ой бля песню
[2:06:29] alexbagd: три ходки
[2:06:29] Moobot: https://www.youtube.com/watch?v=7PFDF0vHJwc&ab_channel=TANK
[2:06:42] zaebymbaa: ты же реально с навигатором работаешь хахахха
[2:08:55] ebanutiw: менты че спиздить могут?
[2:09:21] maza_dens: es4xtaNksueta
[2:09:22] ijtgnong: дал зазу
[2:09:28] artempotuga: хахахаа
[2:18:51] mike_LA_: es4xtaNkebalnik
[2:19:39] ivanovdo: давай давай
[2:19:59] peacedeccc: АХАХХХАХА
[2:20:05] kerabek: обули бля хааха
[2:20:10] paratris: красиво
[2:20:16] kirillovbnv: вот так и бывает
[2:20:16] Moobot: https://www.tiktok.com/@es4xtank
[2:28:10] kkamik52: Спасибо за стрим
