[0:00:14] NikTengu: LunaWaves
[0:00:17] SwebDK: She has awoken
[0:00:27] KennyIguana: hi lunan
[0:00:33] KennyIguana: Luna anulComfy
[0:00:40] TheOnlyGinger_: dankWave
[0:00:40] allye81: dankWave
[0:00:43] CrashTR_: anulWave
[0:01:04] ScarIsKing: dankWave
[0:01:04] SevenIn7: LunaWaves
[0:01:12] Camille275: LunaWaves
[0:01:51] cody_2k17: LunaWaves
[0:02:19] SwebDK: LunaWaves
[0:02:50] NikTengu: Sussy
[0:03:01] NikTengu: blehE
[0:03:08] shanman5049: uwuJAM uwuHIGH
[0:03:12] Damerica: yo
[0:03:50] ScarIsKing: Nessie
[0:03:59] SwebDK: Nessie
[0:04:05] allye81: Nessie
[0:04:17] NikTengu: bork
[0:04:17] KennyIguana: bork
[0:04:20] ScarIsKing: bork
[0:04:21] SwebDK: bork
[0:04:23] allye81: bork
[0:04:35] PsychoBKilla: LunaWaves Ello Luna
[0:05:05] NikTengu: TekkenTime
[0:05:10] KennyIguana: do some tekken them, dont miss your 30 days
[0:05:17] ScarIsKing: could just do a couple matches then get on rp or keep playing whatever your feeling nodd
[0:05:17] reldnahc_the_ascendant: dankWave
[0:05:18] MambaChronos: yooooo what up anulWave
[0:05:18] NikTengu: Yipeee
[0:05:29] joannecalderone: LUNAAA
[0:06:08] NikTengu: So is the pc fixed fixed
[0:06:20] SwebDK: Do what u feel like, maybe ask Snowe how long she planning on gaming
[0:06:35] ScarIsKing: return of the main model hypeE
[0:06:41] Sab699: how do you manage to break everything
[0:06:46] NikTengu: how did the stick break
[0:06:52] allye81: yes fox
[0:06:58] xjearbearx_: 48 hour tekken stream HYPEPOGGERS ?
[0:06:58] allye81: i hear it
[0:06:59] reldnahc_the_ascendant: EEEEEEEEEEEEEEEEEEEE
[0:06:59] KennyIguana: what fox?
[0:07:01] PsychoBKilla: Oh yeah
[0:07:05] NikTengu: yeah
[0:07:05] euia09: is it a long beep?
[0:07:05] ScarIsKing: i dont hear shit KEKW
[0:07:09] KennyIguana: oh god yeah
[0:07:10] PsychoBKilla: There is a EEEEEEEEEEEE
[0:07:10] KennyIguana: i hear it
[0:07:12] SwebDK: I hear a beep
[0:07:14] NikTengu: EEEEEEEEE
[0:07:16] KennyIguana: EEEEEEEEEEEE
[0:07:19] allye81: eeeeeee
[0:07:22] candancejade: High pitched something
[0:07:22] euia09: ok its not only me
[0:07:26] ScarIsKing: i still dont hear it im deaf KEKW
[0:07:30] TheOnlyGinger_: I don't hear anything KEKW
[0:07:34] chiziii69: Congrats Clap
[0:07:38] SwebDK: @ScarIsKing its like electric static sound
[0:07:38] TheOnlyGinger_: tbf my hearing is shit but still
[0:07:39] KennyIguana: its sounds like audio feedback from somehing
[0:07:40] candancejade: I thought it was only me
[0:07:41] alletse_avaratu: Mic feedback?
[0:07:41] ScarIsKing: yall fkn crazy KEKW
[0:07:42] reldnahc_the_ascendant: I'm surprised I can hear it KEKW
[0:07:43] PsychoBKilla: I only heard it when I raised my volume
[0:07:55] PsychoBKilla: Ye
[0:07:56] MambaChronos: i think im deaf
[0:07:56] Sab699: you have coil whine ?
[0:07:57] SwebDK: its gone?
[0:08:01] KennyIguana: its gone now
[0:08:02] SwebDK: no its gone
[0:08:02] chiziii69: Is it one of those sounds only boomers hear?
[0:08:04] reldnahc_the_ascendant: Its almost gone
[0:08:04] MambaChronos: i didnt hear it
[0:08:05] PsychoBKilla: Yeah its fine
[0:08:16] euia09: fixed
[0:08:17] alletse_avaratu: Still there
[0:08:19] animegirlnaruto: ashlolWave hi Luna & Chat
[0:08:19] imdeatht1: max volume its still there
[0:08:21] ScarIsKing: yall gotta be fucking with her right? KEKW
[0:08:21] TheOnlyGinger_: I never heard it to begin with KEKW
[0:08:22] SwebDK: you moved something and it went away
[0:08:28] theplaguedcrow1: I hear a ringing
[0:08:29] allye81: i still hear it lol
[0:08:29] scoundrel510: still there for me
[0:08:30] reldnahc_the_ascendant: and it got louder KEKW
[0:08:30] PsychoBKilla: Oh it came back WAYTOODANK
[0:08:32] SwebDK: ahhh its louder!
[0:08:33] SevenIn7: AAAA
[0:08:33] KennyIguana: its bad now
[0:08:35] aegismonsoon: LunaWaves Hey all DankCrouching
[0:08:37] MambaChronos: oh no
[0:08:37] KennyIguana: its worse
[0:08:38] Flamemanftw: Yo luna and chat
[0:08:39] TheOnlyGinger_: Wait there it is
[0:08:40] wolfpackassassin: WAYTOODANK
[0:08:40] SwebDK: AAAA
[0:08:48] KennyIguana: its gone
[0:08:48] allye81: AAAA
[0:08:48] candancejade: Gone
[0:08:48] chiziii69: LUL
[0:08:49] xjearbearx_: did a flashbang go off
[0:08:50] ScarIsKing: INSANECAT
[0:08:51] SevenIn7: Re check your mic plugs
[0:08:54] aegismonsoon: Aaaaa
[0:08:55] euia09: got louder
[0:09:00] theplaguedcrow1: it sounds like someone threw a flashbang
[0:09:06] SwebDK: ye kind sound like a bad mic cable
[0:09:07] SevenIn7: Make sure they're plugged all the way in
[0:09:16] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[0:09:28] reldnahc_the_ascendant: Its quiet but still there
[0:09:29] SwebDK: nodd
[0:09:29] SevenIn7: I don't hear it
[0:09:29] PsychoBKilla: You did it
[0:09:30] NikTengu: yuh
[0:09:33] PsychoBKilla: peepoClap
[0:09:38] SevenIn7: What did you do?
[0:09:39] allye81: pogg
[0:09:39] SwebDK: Tech genius
[0:09:40] joannecalderone: Its fix
[0:09:43] Flamemanftw: peepoSitClap
[0:09:54] aegismonsoon: DankCrouching
[0:10:00] reldnahc_the_ascendant: DankCrouching
[0:11:20] ScarIsKing: i mean it created some really good rp so
[0:11:31] SwebDK: I feel like May being under Mary was slightly weird
[0:11:58] euia09: i think it will happen again whenever you take breaks idk
[0:11:59] SwebDK: May sees Mary as a sister not a gang boss
[0:12:12] alletse_avaratu: Interesting
[0:12:15] mushroomcat2002: Her PC work OOOO
[0:12:45] ScarIsKing: well tbf before you even joined you said you were kinda tired of may being subordinate to mary but still may had very valid reasons for poping off
[0:12:47] SevenIn7: May was hinting after 1 week of she didn't like being under Mary again
[0:12:54] aegismonsoon: anulLove anulLove
[0:13:15] SwebDK: Didnt do live announcement btw
[0:13:18] TheOnlyGinger_: discord announcement btw
[0:13:22] Makuwauri_: Is may still gonna talk to Mary
[0:13:28] RRBNemesis: Luna and chat anulLove
[0:13:53] RRBNemesis: RRBNemesis subscribed at Tier 1. They've subscribed for 29 months! 29 months in a row anulCheerA
[0:13:57] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[0:14:41] SwebDK: Yep
[0:14:57] SwebDK: ye threatning JJ's life was a little over the top
[0:15:31] ScarIsKing: thats just hotted -1000 speech anulLaugh
[0:15:46] SwebDK: I think he knows, he has mentioned JJ really needs to stop interupting people
[0:16:21] Jay_rb: What was wrong with it PepeLa
[0:16:52] ScarIsKing: nodd
[0:16:55] reldnahc_the_ascendant: nodd
[0:16:57] allye81: nodd
[0:17:06] VictoriaD26: There def is when May makes an effort but that depends on the convos nodd
[0:17:45] allye81: TekkenTime
[0:17:46] Medria: whats a little threat of violent murder between friends
[0:18:30] ScarIsKing: apologize but standing her ground on the points she made nodd
[0:18:52] VictoriaD26: yeah KEKL
[0:18:57] allye81: yea KEKL
[0:19:11] ScarIsKing: when may is pissed off you know its some serious shit KEKW
[0:19:17] reldnahc_the_ascendant: KEKL
[0:19:23] ScarIsKing: especially with someone in the group
[0:19:35] Medria: what, the two tekken gifs you labeled JJ wasnt a good outlet? KEKW
[0:19:38] VelvettCrow: VelvettCrow watched 5 consecutive streams this month and sparked a watch streak! Hai Queen Luna mirafaCheers
[0:19:44] reldnahc_the_ascendant: bork
[0:19:44] ScarIsKing: bork
[0:19:44] northywind45: Look we all have our bad and off days
[0:19:45] Jay_rb: bork
[0:19:51] euia09: couldve skipped the meeting for another week lol
[0:19:57] alletse_avaratu: Turned JJ into the practice dummy XD
[0:19:59] northywind45: bork
[0:20:04] Jay_rb: I looked at my discord Madge
[0:20:12] justdabit92: bork
[0:20:13] KennyIguana: luna, streamer mod on discord
[0:20:15] Medria: bork
[0:20:15] aegismonsoon: bork
[0:20:16] SolusSlade: bork
[0:20:21] squaredwolf157: bork
[0:20:21] SwebDK: bork
[0:20:26] TheOnlyGinger_: What is he attacking KEKW
[0:20:27] euia09: bork
[0:20:30] SwebDK: Koji ready to fight
[0:20:31] reldnahc_the_ascendant: KEKW
[0:20:34] aegismonsoon: Koji wrrr
[0:20:35] VictoriaD26: bork
[0:20:37] TheOnlyGinger_: KEKW
[0:20:39] ScarIsKing: so vicious SoCute
[0:20:53] ScarIsKing: wrrr
[0:20:55] alletse_avaratu: Koji got that dog in him
[0:21:02] reldnahc_the_ascendant: wrrr
[0:21:10] aegismonsoon: wrrr
[0:21:16] ScarIsKing: anulLaugh
[0:21:23] squaredwolf157: wrrr
[0:21:23] cody_2k17: Koji wrrr
[0:21:29] justdabit92: shotzLw shotzLw shotzLw shotzLw shotzLw
[0:21:31] aegismonsoon: anulLaugh anulLaugh anulLaugh
[0:21:34] TheOnlyGinger_: KEKW 󠀀
[0:21:38] Jay_rb: wrrr
[0:21:40] northywind45: SoCute
[0:21:48] allye81: wrrr
[0:21:49] VelvettCrow: KEKW
[0:21:51] reldnahc_the_ascendant: DankNoted
[0:21:51] ScarIsKing: damn Koji said he gonna punch JJ too thats crazy KEKW
[0:21:54] aegismonsoon: NOTED
[0:21:55] Medria: wrrr
[0:22:00] SolusSlade: wrrr
[0:22:04] VictoriaD26: wrrr
[0:22:10] SwebDK: Cathies dog and Koji need to have a bork off in GTA
[0:22:23] alletse_avaratu: Koji with the hot takes
[0:22:25] northywind45: wrrr
[0:22:25] Flamemanftw: Based Koji
[0:22:28] ScarIsKing: KEKW
[0:22:46] Jay_rb: Sure
[0:22:46] aegismonsoon: Classic
[0:22:54] wolflover2936: ok
[0:22:57] allye81: Classic
[0:22:59] VelvettCrow: TEKKEN Master
[0:23:03] TheOnlyGinger_: MODEL!!!!
[0:23:06] ScarIsKing: main model LETSGO
[0:23:08] reldnahc_the_ascendant: dankClappers
[0:23:11] MambaChronos: pogg
[0:23:13] aegismonsoon: LETSGO
[0:23:13] allye81: pogg
[0:23:22] ScarIsKing: look at that face SoCute
[0:23:30] SwebDK: wait u reinstalled gaming pc aswell?
[0:23:32] SevenIn7: If only you knew how to plug in fans
[0:24:07] ScarIsKing: !settitle Luna FIXED HER STREAMING PC! day 13 of 30 days of Tekken, RP after! | !discord !socials !gg !merch
[0:24:08] StreamElements: @ScarIsKing changed the title to "Luna FIXED HER STREAMING PC! day 13 of 30 days of Tekken, RP after! | !discord !socials !gg !merch"!
[0:24:29] ScarIsKing: !setgame TEKKEN 8
[0:24:30] StreamElements: @ScarIsKing changed the game to "TEKKEN 8"!
[0:24:47] TheOnlyGinger_: "I hurt my finger fixing my PC"
[0:25:25] allye81: TekkenTime
[0:25:32] VictoriaD26: pogg
[0:25:44] SwebDK: LunaFIGHTA
[0:25:59] reldnahc_the_ascendant: LunaFIGHTA
[0:26:00] aegismonsoon: TekkenTime
[0:26:04] ScarIsKing: TekkenTime
[0:26:16] ziderooks: TekkenTime
[0:26:24] SwebDK: LunaGremlin
[0:26:48] reldnahc_the_ascendant: Deadlole
[0:26:53] aegismonsoon: o7
[0:28:14] ScarIsKing: niceee
[0:29:01] ScarIsKing: NOOOO
[0:29:01] reldnahc_the_ascendant: SO CLOSE o7
[0:29:03] SwebDK: good fight
[0:29:08] aegismonsoon: Deadlole
[0:29:21] alletse_avaratu: Close
[0:29:23] Medria: good first fight tbh
[0:30:12] SwebDK: I think u fight this guy before name is familiar
[0:30:17] SwebDK: u fought*
[0:30:55] theplaguedcrow1: is this map supposed to be time square
[0:30:59] aegismonsoon: Deadlole
[0:31:15] SwebDK: ye
[0:31:32] reldnahc_the_ascendant: oop
[0:31:38] ScarIsKing: Deadge
[0:32:16] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[0:32:30] aegismonsoon: KEKW
[0:33:03] aegismonsoon: oop
[0:33:12] ScarIsKing: welp o7
[0:34:08] SwebDK: his reading u like a book
[0:34:10] mushroomcat2002: o7
[0:34:11] theplaguedcrow1: that is a true gamer right there holy poop
[0:34:32] reldnahc_the_ascendant: o7 geegee
[0:34:36] SwebDK: styling on u
[0:34:38] ScarIsKing: gee gee Deadge
[0:34:40] TheOnlyGinger_: o7
[0:34:45] alletse_avaratu: Bro victor is ready
[0:35:05] Medria: he rolled you god damn
[0:35:26] SwebDK: he was ready for GTARP after that LUL
[0:36:00] jimstarrdust: technique squidward technique
[0:36:07] alletse_avaratu: Ooooh dragunov is fun
[0:37:05] ScarIsKing: o7
[0:37:13] philapfire: LMAO
[0:37:22] alletse_avaratu: Tell JJ not to go to work today XD
[0:37:32] Medria: he saw danger of demotion and said “BET DAWG”
[0:37:32] ScarIsKing: @alletse_avaratu OMEGALUL
[0:37:38] philapfire: is this a bot or another player
[0:37:41] reldnahc_the_ascendant: o7
[0:37:57] aegismonsoon: o7
[0:38:14] animewookie: Whipped out the broomstick
[0:38:23] SevenIn7: So Mays waking up very angry again I see
[0:39:16] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[0:39:18] philapfire: woah tf she can take her head off
[0:39:38] ScarIsKing: alisa is an android nodd
[0:39:57] theplaguedcrow1: @scarisking like the terminator
[0:40:13] animewookie: o7
[0:40:13] SevenIn7: L
[0:40:17] ScarIsKing: Deadge
[0:40:23] reldnahc_the_ascendant: o7 geegee
[0:40:23] aegismonsoon: o7
[0:40:56] ScarIsKing: KEKW
[0:40:59] philapfire: oh no
[0:41:01] VictoriaD26: KEKW
[0:41:17] philapfire: its ok chot shes recovering
[0:41:26] philapfire: nodd
[0:41:39] Viitzyy: anulWave
[0:41:50] ScarIsKing: viitz anulWave
[0:41:51] reldnahc_the_ascendant: dankWave Viitzyy
[0:41:56] aegismonsoon: dankWave viitz
[0:41:56] MedusaMidnight: Vii LunaWaves
[0:42:20] Viitzyy: owocomfy How's everyone doing
[0:43:31] philapfire: im sick but recovering
[0:43:38] philapfire: crystCozy
[0:44:07] ScarIsKing: o7
[0:44:15] Medria: i just noticed his username is probably a reference to this character too
[0:44:22] ScarIsKing: LETSGO
[0:44:25] SwebDK: She got one!
[0:44:26] reldnahc_the_ascendant: LETSGO
[0:44:33] MedusaMidnight: Clap
[0:44:33] aegismonsoon: LETSGO
[0:44:49] SevenIn7: Maybe May won't wake up angy
[0:45:42] Abuuts: Abuuts subscribed at Tier 1. They've subscribed for 33 months, currently on a 32 month streak! 33 months of Pepega  - pogg
[0:45:45] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[0:46:29] aegismonsoon: Deadlole
[0:46:39] Viitzyy: anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove
[0:46:39] MedusaMidnight: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[0:47:14] Abuuts: RIP
[0:47:42] SwebDK: JJ might die today
[0:47:50] SwebDK: with how these matches are going
[0:48:19] ScarIsKing: o7
[0:49:05] ScarIsKing: nice
[0:49:05] reldnahc_the_ascendant: dankClappers
[0:49:09] Abuuts: pogg
[0:49:12] aegismonsoon: Nice Clap
[0:49:27] Medria: this character looks really annoying to fight
[0:49:50] reldnahc_the_ascendant: OOOO
[0:49:55] ScarIsKing: LETSGO THE COMEBACK
[0:49:58] aegismonsoon: OOOO
[0:49:59] Medria: pogg
[0:50:02] Viitzyy: poggSpin
[0:50:02] Abuuts: Saved!
[0:50:05] ScarIsKing: that was clean af
[0:50:33] MedusaMidnight: Clap
[0:50:36] reldnahc_the_ascendant: Clap
[0:50:39] ScarIsKing: anulEz well played
[0:50:40] Abuuts: POGGIES
[0:50:41] aegismonsoon: LETSGO
[0:53:20] aegismonsoon: oop
[0:53:51] ScarIsKing: o7
[0:53:53] alletse_avaratu: Time to switch?
[0:54:04] SwebDK: she got a bird?
[0:54:35] ScarIsKing: I astill think you should make your Reina look like Mayumi anulLaugh
[0:54:44] ScarIsKing: still*
[0:55:03] Hav3nsblade: dont forget to dick jab
[0:55:09] aegismonsoon: Deadlole
[0:55:31] Hav3nsblade: stop mashing
[0:55:54] ScarIsKing: you got dis peepoCheer
[0:56:17] aegismonsoon: o7
[0:56:53] Hav3nsblade: ngl that reina was just mashing links
[0:57:43] Hav3nsblade: he finna d2
[0:58:05] Medria: nah you boutta get rolled by a man in a bright orange sweater
[0:58:38] aegismonsoon: o7
[0:58:58] ScarIsKing: bro these tekken players tonight are on one
[0:59:02] reldnahc_the_ascendant: o7
[0:59:07] Medria: youre doing better than I would, this man just came prepared KEKW
[0:59:25] Hav3nsblade: d1 stops a lot of noob killer strings
[0:59:47] northywind45: This is an opinion coming from a player that last played tekken on PS2 it seems latley people just spam the easiest combo to chain with itself and it saddens me
[1:00:23] Hav3nsblade: @northywind45 newer players do. That shit does NOT fly in higher ranks
[1:00:31] ScarIsKing: LETSGO
[1:00:46] aegismonsoon: anulComfy
[1:01:13] Hav3nsblade: power crush is like -11
[1:01:17] Hav3nsblade: jab punishable
[1:01:56] reldnahc_the_ascendant: LunaDankComfy
[1:02:00] Hav3nsblade: it's the armor moves
[1:02:10] Hav3nsblade: when the characters flash white
[1:02:16] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[1:02:37] mushroomcat2002: KEKW
[1:02:44] ScarIsKing: seen more dragunov tonight then the entire time youve played anulLaugh
[1:02:44] aegismonsoon: KEKW
[1:04:21] SwebDK: o7
[1:04:23] afumado_: if you have trouble with a matchup you should try the "my tips and replay" its a very good way to learn a match up as a new player.
[1:04:26] ScarIsKing: o7
[1:04:26] atrollusername: you played against much victor?
[1:04:32] Medria: at least you’re learning Dragunovs moves well with how many there are tonight
[1:04:34] aegismonsoon: o7
[1:04:41] northywind45: @hav3nsblade I believe you. Higher ranked players will stomp
[1:04:59] SevenIn7: You seem to be TEKKEN a lot of L's tonight
[1:05:15] Hav3nsblade: what is this guy doing at this rank lmao
[1:05:26] ScarIsKing: 7 gonna get sent to the shadow realm KEKW
[1:05:28] Hav3nsblade: did he just get the game?
[1:06:24] afumado_: wp
[1:07:02] mushroomcat2002: OMEGALUL
[1:07:30] ScarIsKing: eatt
[1:07:38] aegismonsoon: eatt
[1:07:57] Hav3nsblade: dude's SMURFING at orange ranks
[1:08:02] mushroomcat2002: o7
[1:08:22] northywind45: @hav3nsblade how much do you play T8?
[1:09:05] Hav3nsblade: @northywind45 I don't. I've played a lot of T7
[1:09:15] cody_2k17: Me me go anulSlep have a good rest of stream/night anulLove snoweLove
[1:09:16] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[1:09:24] reldnahc_the_ascendant: G'night Cody LunaDankComfy
[1:09:24] ScarIsKing: night cody anulComfy
[1:09:40] aegismonsoon: night cody anulComfy
[1:09:54] mushroomcat2002: monkaW
[1:10:06] northywind45: Ahhh last time I played was T5 so I'm very far behind the times
[1:10:44] ScarIsKing: o7 gee gee
[1:11:06] SwebDK: JJ dieing
[1:11:14] ScarIsKing: just shaking off the rust nodd
[1:11:23] Medria: some days just feel extra bad sometimes
[1:11:43] ScarIsKing: true could just be an off day also nodd
[1:12:46] ScarIsKing: niceeeee
[1:13:08] yeenda: just punish everything with 22
[1:13:58] PapaChip: another based alisa main, I love it
[1:14:05] ScarIsKing: chill with the backseating ya gremlins just let her play anulComfy
[1:14:16] yeenda: just giving tips 22 is op imo
[1:14:35] PapaChip: her 2,2 is 12f though, not always safe
[1:14:37] itsmannyfoo: LUNAAAAA anulCult anulCult anulCult
[1:14:41] xjearbearx_: its gonna take some time
[1:14:47] aegismonsoon: anulComfy
[1:14:49] chewienutz: oh  uh victor is busted
[1:14:51] yeenda: true true
[1:14:52] reldnahc_the_ascendant: LunaDankComfy
[1:14:56] chewienutz: so good luck
[1:14:57] SevenIn7: Good it's learning
[1:15:31] chewienutz: this is the original raven right?
[1:15:54] yeenda: the design for victor is so whack, his arms reminds me of an octopus
[1:16:05] ScarIsKing: anulEz
[1:16:41] chewienutz: this is a one and done character
[1:16:44] alletse_avaratu: Its yoshimitsu x raven on crack with a gun
[1:16:46] xjearbearx_: hes what u call spam
[1:17:18] itsmannyfoo: He's perfect for combos
[1:17:22] chewienutz: RUN
[1:17:22] ScarIsKing: that Reina looked more fun to play against then this victor KEKW
[1:17:38] Viitzyy: KEKW
[1:17:45] aegismonsoon: KEKW
[1:17:46] Viitzyy: Never give in, no quarter!
[1:17:53] chewienutz: luna dying on a hill again I see
[1:18:13] ScarIsKing: shes got this peepoCheer
[1:18:21] aegismonsoon: anulEz
[1:18:28] MambaChronos: peepoCheer
[1:18:38] reldnahc_the_ascendant: peepoCheer
[1:18:54] aegismonsoon: anulVibe anulCheerA anulVibe anulCheerA anulVibe anulCheerA anulVibe anulCheerA anulVibe
[1:19:42] PapaChip: victor has loads of mixups, he's a nuisance
[1:20:19] ScarIsKing: o7
[1:20:22] reldnahc_the_ascendant: o7
[1:20:29] aegismonsoon: o7
[1:20:37] PapaChip: LOL
[1:20:42] aegismonsoon: Prayge Bear
[1:20:57] ScarIsKing: KEKW
[1:21:01] itsmannyfoo: Lars is cracked too, that mfer different
[1:21:01] xjearbearx_: i made victor into colonel sanders
[1:21:05] Medria: dont forget the knife :)
[1:21:07] MambaChronos: is dragunov and victor like "meta" picks or something it seems like loads of people are playing them KEKW
[1:21:16] reldnahc_the_ascendant: KEKW
[1:21:20] TheOnlyGinger_: KEKW
[1:21:24] PapaChip: @MambaChronos yep, and reina. all strong characters
[1:21:26] ScarIsKing: yesChef
[1:21:27] VictoriaD26: KEKW
[1:21:28] KennyIguana: King Pogg
[1:21:29] aegismonsoon: KEKW
[1:21:31] atrollusername: king poggSpin
[1:21:40] itsmannyfoo: O7
[1:21:44] Medria: King poggSpin
[1:21:50] ScarIsKing: never thought id see the day luna was excited to see a king player OMEGALUL
[1:22:27] Medria: he knows Luna’s weakness, being on the right side of the screen
[1:22:37] aegismonsoon: KEKW
[1:22:46] animegirlnaruto: LunaWaves hi Medria
[1:22:50] ScarIsKing: KEKW
[1:23:03] Medria: it went so well before too KEKW
[1:23:14] Medria: LunaWaves @animegirlnaruto
[1:23:15] reldnahc_the_ascendant: dankClap
[1:23:16] ScarIsKing: anulEz
[1:23:23] emjaydat: Nice comeback
[1:23:54] aegismonsoon: LETSGO
[1:24:37] reldnahc_the_ascendant: KEKW
[1:24:40] ScarIsKing: Deadlole
[1:24:43] aegismonsoon: o7
[1:25:16] reldnahc_the_ascendant: o7 geeee
[1:25:19] reldnahc_the_ascendant: geegee*
[1:25:24] itsmannyfoo: Kingggg
[1:25:28] ScarIsKing: OMEGALUL
[1:25:29] xjearbearx_: lol
[1:25:36] MambaChronos: KEKW
[1:25:36] Medria: KEKW
[1:25:38] aegismonsoon: KEKW
[1:25:39] atrollusername: lol
[1:25:40] SevenIn7: OMEGADANCEBUTFAST
[1:25:42] reldnahc_the_ascendant: KEKW
[1:25:42] allye81: KEKW
[1:25:50] Medria: man saw he almost lost and said “nah” Vanish
[1:25:57] reldnahc_the_ascendant: OMEGALUL
[1:26:01] ScarIsKing: LICKA
[1:26:04] TheOnlyGinger_: OMEGALUL
[1:26:04] SevenIn7: So do you wanna dm Hotted to get on GTARP to get some anger out Luna?
[1:26:11] allye81: KEKL
[1:26:21] xjearbearx_: the only time i will one and done is the the other persons connection is ass
[1:26:26] SevenIn7: KEKW
[1:26:34] aegismonsoon: KEKW
[1:26:38] VictoriaD26: KEKW 󠀀
[1:26:40] ScarIsKing: bongoTap
[1:26:44] reldnahc_the_ascendant: bongoTap
[1:26:52] aegismonsoon: bongoTap
[1:26:59] Medria: maybe thats why you’re losing, you dont have music on
[1:27:03] SevenIn7: bongoTap
[1:27:15] ScarIsKing: catJAM
[1:27:35] Moose_Potato: This Arena Music is a Banger
[1:28:25] Moose_Potato: Clean Punish
[1:28:46] xjearbearx_: cool thing i really like about tekken is u have a in game jukebox so u can change music for any stage
[1:29:08] SevenIn7: o7 rep
[1:29:20] aegismonsoon: o7
[1:29:21] Moose_Potato: They Ran KEKW
[1:29:23] xjearbearx_: monkaLaugh
[1:29:23] reldnahc_the_ascendant: oop
[1:29:26] ScarIsKing: OMEGALUL
[1:29:30] Moose_Potato: Spoke too Soon YElp
[1:29:30] aegismonsoon: KEKW
[1:29:32] Medria: KEKW
[1:29:33] MambaChronos: KEKW 󠀀
[1:29:35] itsmannyfoo: You actually got mollywopped that's crazy😭😭
[1:29:40] aegismonsoon: JeBaited
[1:29:46] SevenIn7: Surprised they didn't rematch it was basically free points
[1:30:05] ScarIsKing: OMEGALUL
[1:30:06] reldnahc_the_ascendant: KEKW
[1:30:09] TheOnlyGinger_: KEKW
[1:30:12] aegismonsoon: KEKW
[1:30:13] gomezomurachu: Hey Luna and chat lunaoWave lunaoLove lunaoVibe lunaoCheerA
[1:30:13] SevenIn7: KEKLEO
[1:30:15] allye81: KEKW
[1:30:31] aegismonsoon: dankWave gomez
[1:30:36] VictoriaD26: KEKL
[1:30:45] reldnahc_the_ascendant: dankWave gomez
[1:30:50] Moose_Potato: She Likes her lows Damn
[1:30:58] animegirlnaruto: LunaWaves hi SevenIn7
[1:31:02] ScarIsKing: @gomezomurachu the prefix got changed ita anul now anulLaugh also ello gomez dankWave
[1:31:13] SevenIn7: LunaWaves Hi animegirlnaruto
[1:31:29] jbann: are you gonna play the league fighting game when it come out?
[1:32:16] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[1:32:42] ScarIsKing: Clap
[1:32:45] reldnahc_the_ascendant: EZ Clap
[1:32:48] MambaChronos: Clap
[1:33:10] ScarIsKing: nice one fox KEKW
[1:33:27] PapaChip: does luna have the character google doc? not sure if it's helpful, just curious
[1:33:50] Viitzyy: KEKW
[1:34:20] reldnahc_the_ascendant: OOOO
[1:34:22] xjearbearx_: nice
[1:34:25] theplaguedcrow1: clap
[1:34:25] ScarIsKing: PausersHype
[1:34:28] Medria: pogg
[1:34:28] aegismonsoon: anulEz
[1:34:30] MambaChronos: nice
[1:34:52] jordanoftheskidmarks: You fixed something, omg congrats you closet nerd you anulCheek anulCheek anulCheek
[1:35:00] ScarIsKing: LETSGO
[1:35:03] reldnahc_the_ascendant: LETSGO
[1:35:09] aegismonsoon: Clap
[1:35:13] jordanoftheskidmarks: Proud of you
[1:35:14] MambaChronos: Clap
[1:36:18] ScarIsKing: shes cookin TekkenTime
[1:36:30] alletse_avaratu: Clean
[1:36:31] TheOnlyGinger_: Clap
[1:37:10] ScarIsKing: LETSGO
[1:37:11] reldnahc_the_ascendant: EZ Clap
[1:37:12] TheOnlyGinger_: LETSGO
[1:37:14] xjearbearx_: nice 󠀀
[1:37:19] MambaChronos: LETSGO
[1:37:29] Moose_Potato: The range on that slide is always so Clutch
[1:37:30] wolflover2936: LETSGO\
[1:39:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[1:39:24] bug_destroyer12: Heyo
[1:39:26] ScarIsKing: peepoCheer
[1:39:27] reldnahc_the_ascendant: Clap
[1:39:38] aegismonsoon: anulVibe anulCheerA anulVibe anulCheerA anulVibe anulCheerA anulVibe anulCheerA anulVibe anulCheerA
[1:39:41] Viitzyy: peepoCheer
[1:39:47] StreamElements: Hey chat! Check out Luna's merch! https://uwumarket.us/collections/lunaoni
[1:40:40] bug_destroyer12: bug_destroyer12 watched 3 consecutive streams this month and sparked a watch streak! Sweet
[1:42:01] SwebDK: did big bro just take over xD
[1:42:51] aegismonsoon: KEKW
[1:42:57] alletse_avaratu: Big bro took over
[1:43:08] alletse_avaratu: RUN JJ RUUUUN
[1:43:17] SwebDK: o7 JJ
[1:43:21] chewienutz: mishima hard
[1:43:57] MambaChronos: KEKW
[1:44:00] euia09: definitely a smurf
[1:44:14] MambaChronos: the low spam from both of you is funny KEKW
[1:44:21] ScarIsKing: KEKW
[1:44:41] euia09: probably passed the controller to the lil bro
[1:45:15] theplaguedcrow1: he got this game for Christmas
[1:45:47] SevenIn7: KEKW
[1:45:50] ScarIsKing: OMEGADANCE
[1:45:51] alletse_avaratu: KEKW
[1:45:54] MambaChronos: KEKW
[1:45:55] aegismonsoon: KEKW
[1:45:57] alletse_avaratu: That was pepega as hell
[1:46:19] ScarIsKing: LETSGO
[1:46:24] TheOnlyGinger_: LETSGO 󠀀
[1:46:25] MambaChronos: hes pissed
[1:46:28] aegismonsoon: LETSGO
[1:46:36] MambaChronos: i know hes pissed from that KEKW
[1:47:36] aegismonsoon: KEKW
[1:47:40] alletse_avaratu: Big bro took the controller back XD
[1:47:41] ScarIsKing: he 100% gave the controller to his big brother KEKW
[1:47:51] wolflover2936: other sibling took over
[1:49:25] ScarIsKing: LETSGO
[1:49:30] xjearbearx_: nice
[1:49:31] alletse_avaratu: Gg
[1:49:32] aegismonsoon: LETSGO
[1:49:33] MambaChronos: LETSGO
[1:49:34] allye81: pogg
[1:49:36] TheOnlyGinger_: LETSGO
[1:49:43] wolflover2936: LETSGO
[1:50:38] SevenIn7: KEKW 󠀀
[1:50:40] MambaChronos: Ah shit here we go again
[1:50:43] reldnahc_the_ascendant: oop
[1:50:47] allye81: KEKW
[1:50:54] SevenIn7: LETSGO DRAGUNOV
[1:51:15] ScarIsKing: anulEz
[1:51:20] reldnahc_the_ascendant: Clap
[1:52:23] ScarIsKing: LETSGO
[1:52:24] reldnahc_the_ascendant: EZ Clap
[1:52:27] xjearbearx_: ay nice
[1:52:36] MambaChronos: KEKW
[1:52:37] reldnahc_the_ascendant: KEKW
[1:52:42] mushroomcat2002: KEKW
[1:52:42] ScarIsKing: rage quit KEKW
[1:52:49] aegismonsoon: KEKW
[1:55:42] reldnahc_the_ascendant: o7
[1:55:45] ScarIsKing: o7
[1:55:50] aegismonsoon: o7
[1:55:54] allye81: o7
[1:56:29] reldnahc_the_ascendant: Clap
[1:56:54] ScarIsKing: Deadlole
[1:57:49] aegismonsoon: Deadlole
[1:58:32] reldnahc_the_ascendant: o7
[1:58:33] ScarIsKing: o7
[1:58:42] aegismonsoon: o7
[1:59:26] alletse_avaratu: Kinda yeah
[1:59:34] Anix_oni: adopted
[2:00:04] ScarIsKing: lee is so damn fast KEKW
[2:00:50] joannecalderone: Cheer100
[2:00:55] ScarIsKing: Bits!!! LunaPoggies anulHug LunaPoggies anulHug LunaPoggies anulHug
[2:01:06] reldnahc_the_ascendant: o7 geegee
[2:01:30] SwebDK: Tekken gods might be telling u something xD
[2:01:43] reldnahc_the_ascendant: monkaW
[2:01:45] Medria: everyone in your rank has decided its time to get 10x tonight to spite you
[2:02:17] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[2:02:41] SwebDK: isnt Lee also called Violet
[2:03:11] ScarIsKing: eatt
[2:03:53] ScarIsKing: KEKW
[2:03:59] reldnahc_the_ascendant: KEKW
[2:04:01] aegismonsoon: anulLaugh anulLaugh anulLaugh
[2:05:15] SwebDK: stream is fine
[2:05:30] alletse_avaratu: @swebdk yeah I think that was his undercover name in one of the games
[2:05:31] MambaChronos: is he a beyblade wtf KEKW
[2:05:32] KycoGamaco: Hello
[2:05:39] bigoldmanmeat: dankWave
[2:05:46] ScarIsKing: Kyco dankWave
[2:05:54] reldnahc_the_ascendant: bork
[2:05:55] aegismonsoon: Koji
[2:05:58] SwebDK: you tell her Koji
[2:06:01] aegismonsoon: bork
[2:06:04] ScarIsKing: Koji bork
[2:06:07] allye81: bork
[2:06:12] Medria: bork
[2:06:15] TheOnlyGinger_: bork
[2:06:15] alletse_avaratu: KOJI on the cheer squad
[2:06:16] squaredwolf157: bork
[2:06:22] mrkravs_: bork
[2:06:24] Cory2611: bork
[2:06:29] ScarIsKing: say it with your chest Koji let em know anulLaugh
[2:06:29] MambaChronos: bork
[2:06:38] aegismonsoon: Koji Coaching KEKW
[2:07:01] BerryG_333: Bork
[2:07:14] SwebDK: Luna is using the wifi strat with that 170 ping
[2:07:26] ScarIsKing: LETSGO
[2:07:27] MambaChronos: Clap
[2:07:31] reldnahc_the_ascendant: EZ Clap
[2:07:32] aegismonsoon: LETSGO
[2:08:11] reldnahc_the_ascendant: FERAL
[2:08:11] aegismonsoon: bork
[2:08:13] ScarIsKing: has he started howling yet?
[2:08:14] MambaChronos: Koji "Attention now madge"
[2:08:15] sadblueberries: sadblueberries subscribed at Tier 1. They've subscribed for 8 months! anulVibe
[2:08:18] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[2:08:26] ScarIsKing: SoCute
[2:08:29] sadblueberries: sadblueberries is gifting 10 Tier 1 Subs to LunaOni's community! They've gifted a total of 25 in the channel! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to mugcostanza! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to Abi45x! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to updateyourdrivers! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to clawz___! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to itaraa1043! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to captain_zer0! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to Luckylukee22! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to TracerBullet36! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to PhirephLyy! 
[2:08:30] sadblueberries: sadblueberries gifted a Tier 1 sub to BroncoSolo! 
[2:08:33] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[2:08:39] aegismonsoon: anulVibe anulCheerA anulVibe anulCheerA anulVibe anulCheerA anulVibe anulCheerA anulVibe anulCheerA
[2:08:41] MedusaMidnight: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[2:08:41] Spelliepanda: Koji want attentions now
[2:08:55] Viitzyy: anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove
[2:09:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[2:09:47] allye81: pogg
[2:10:18] SwebDK: Jun is kinda cool in that Zen kinda way
[2:10:21] aegismonsoon: anulShrug
[2:10:21] alletse_avaratu: Kazama Jin's mother
[2:10:22] MambaChronos: that character is crazy
[2:10:23] Anix_oni: her heat brings out light attacks
[2:11:21] reldnahc_the_ascendant: Clap
[2:11:23] MambaChronos: nice
[2:11:26] alletse_avaratu: KEKW
[2:11:27] ScarIsKing: eatt
[2:11:56] aegismonsoon: eatt
[2:12:24] reldnahc_the_ascendant: eatt
[2:12:38] reldnahc_the_ascendant: EZ Clap
[2:12:40] ScarIsKing: anulEz
[2:12:45] aegismonsoon: anulEz
[2:12:52] allye81: EZ
[2:13:18] TracerBullet36: @sadblueberries Thanks for the gift sub! anulOk
[2:13:59] alletse_avaratu: The uppercut after the cartwheel hurts
[2:15:22] SwebDK: KEKW
[2:16:44] SwebDK: rocket punch?
[2:17:02] SwebDK: there was a normal rocket punch one
[2:17:11] ariac0re: i think its bb 1+4
[2:19:31] ScarIsKing: 2hrs till restart nodd
[2:19:41] sadblueberries: @TracerBullet36 anulLove you're welcome
[2:19:54] allye81: KEKW
[2:19:54] aegismonsoon: KEKW
[2:19:55] reldnahc_the_ascendant: KEKW
[2:20:01] SwebDK: shes like, just take me xD
[2:20:04] MambaChronos: Hes deaaaaadddd GEEEE GEEEE
[2:20:19] alletse_avaratu: She was having an existential crisis XD
[2:20:27] MedusaMidnight: how dare you Mrsmiles o Mrs Miles Madge
[2:20:31] MedusaMidnight: *or
[2:20:44] SwebDK: oki if this is a win can we really count it
[2:21:41] ScarIsKing: KEKW
[2:21:41] aegismonsoon: anulLaugh
[2:21:44] reldnahc_the_ascendant: KEKL
[2:21:46] SwebDK: he was basicly afk xD
[2:21:51] allye81: KEKL
[2:22:10] SevenIn7: Aren't you supposed to win?
[2:23:46] reldnahc_the_ascendant: FeelsLagMan
[2:23:51] SevenIn7: What connection?
[2:23:55] MambaChronos: KEKW
[2:24:01] ScarIsKing: mans is playing on that McDonalds wifi KEKW
[2:24:03] aegismonsoon: KEKW
[2:24:09] DeadpanZak: wifi warriors KEKW
[2:24:11] SwebDK: using the wifi strat
[2:25:01] euia09: this guy was born in lag
[2:25:10] SwebDK: imagine, best player on the ranking ladder being a wifi warrior xD
[2:25:14] MambaChronos: mans has home field wifi advantage
[2:25:34] SevenIn7: Lost to wifi
[2:25:43] SevenIn7: o7
[2:25:48] ScarIsKing: o7
[2:25:52] reldnahc_the_ascendant: o7
[2:26:14] reldnahc_the_ascendant: bork
[2:26:23] allye81: bork
[2:26:24] aegismonsoon: bork
[2:26:34] ScarIsKing: that wasnt even a skill thing you literally couldnt do anything from how bad the connection was KEKW
[2:26:37] SwebDK: most people on wifi, are like teenagers whos parent arent allowing a cable through out their house
[2:27:54] SevenIn7: Mishima is Lunas kryptonite
[2:29:22] reldnahc_the_ascendant: o7
[2:29:31] aegismonsoon: o7
[2:29:47] StreamElements: Hey strimmer and chat! In order to be a healthy productive Lunatic you need to take some time out of your day to take care of yourself! Take this time to drink some water and stretch! lunaoLove
[2:31:30] ScarIsKing: KEKL
[2:31:32] reldnahc_the_ascendant: KEKW
[2:31:40] MambaChronos: hes just button mashing everything on a fast character KEKW
[2:31:52] Gramtoren: HACKERMANS More inputs means more damage.
[2:31:52] SwebDK: my strat
[2:32:00] SwebDK: TekkenTime
[2:32:10] ScarIsKing: anulEz
[2:32:12] reldnahc_the_ascendant: EZ Clap
[2:32:17] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[2:33:16] ScarIsKing: oh hes pissed KEKW
[2:33:53] ScarIsKing: OMEGALUL
[2:33:57] reldnahc_the_ascendant: ICANT
[2:33:57] DeadpanZak: lmao
[2:34:06] aegismonsoon: ICANT
[2:34:12] reldnahc_the_ascendant: EZ Clap
[2:34:12] MambaChronos: KEKW
[2:34:16] DeadpanZak: nice!
[2:34:21] Gramtoren: Perfect on the finish AINTNOWAY
[2:34:24] ScarIsKing: NAAAAAAAAAAAH he def just threw the controller OMEGALUL
[2:34:25] MambaChronos: he broke something for sure
[2:34:33] MambaChronos: 100%
[2:35:04] ScarIsKing: yo its gooby pogg
[2:35:05] SwebDK: g6 ranger!
[2:35:17] NikTengu: GIGACHAD goofy
[2:35:36] aegismonsoon: KEKW
[2:35:43] ScarIsKing: goofy been hittin the gym and turned into a furry DankNoted
[2:37:08] ScarIsKing: anulEz
[2:37:10] MedusaMidnight: Clap
[2:37:19] aegismonsoon: anulEz
[2:38:59] ScarIsKing: niceeee
[2:39:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[2:39:22] karlsangalang: You were fortunate enough to not encounter a King Grappler
[2:40:17] ScarIsKing: anulSweat
[2:41:24] tom6598: nice job
[2:41:28] MambaChronos: that was close
[2:43:02] aegismonsoon: KEKW
[2:43:15] Kawaii_Summoner: STEVE
[2:43:22] karlsangalang: Man...
[2:43:26] ScarIsKing: Deadlole
[2:43:29] mushroomcat2002: KEKW 󠀀
[2:43:39] mushroomcat2002: KEKL wtf
[2:43:41] MambaChronos: bro why does steve jobs have hands like this KEKW
[2:44:11] ScarIsKing: okayyy bringing it back LETSGO
[2:46:10] reldnahc_the_ascendant: Clap
[2:46:16] aegismonsoon: pogg
[2:46:55] aegismonsoon: anulEz
[2:46:55] reldnahc_the_ascendant: EZ Clap
[2:46:56] MambaChronos: Clap
[2:46:56] ScarIsKing: anulEz well played
[2:47:57] Viitzyy: owocomfy
[2:49:04] reldnahc_the_ascendant: o7 geegee
[2:50:29] ScarIsKing: HUHH
[2:50:34] allye81: UHM
[2:53:36] ScarIsKing: anulEz
[2:53:39] atrollusername: nice round
[2:53:39] reldnahc_the_ascendant: EZ Clap promotion denied
[2:53:54] MambaChronos: KEKW
[2:53:57] reldnahc_the_ascendant: KEKW
[2:54:01] DeadpanZak: KEKW
[2:54:40] aegismonsoon: Binoculous
[2:56:53] reldnahc_the_ascendant: peepoCheer
[2:57:12] reldnahc_the_ascendant: o7
[2:57:15] ScarIsKing: o7
[2:57:19] aegismonsoon: o7
[2:57:25] SevenIn7: anulStep
[2:57:38] MambaChronos: KEKW 󠀀
[2:57:47] aegismonsoon: KEKW
[2:57:48] reldnahc_the_ascendant: KEKL
[2:58:23] NikTengu: monkaW onikiller
[2:58:26] Altunova: shes just trying to get better by playing good opponents Kappa
[2:59:09] adam_asd_: dud prob asked big bro to play for em
[3:02:17] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[3:02:17] reldnahc_the_ascendant: Clap
[3:03:04] ScarIsKing: eatt
[3:04:17] ScarIsKing: KEKW
[3:05:08] DeadpanZak: Clap
[3:05:10] reldnahc_the_ascendant: EZ Clap
[3:05:13] ScarIsKing: anulEz
[3:05:23] aegismonsoon: anulEz
[3:08:19] ScarIsKing: PausersHype
[3:08:22] reldnahc_the_ascendant: peepoCheer
[3:08:46] ScarIsKing: the comeback LETSGO
[3:08:47] TheOnlyGinger_: Clap
[3:08:48] reldnahc_the_ascendant: LETSGO
[3:08:51] MambaChronos: nice
[3:08:52] DeadpanZak: damn wp Clap
[3:09:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[3:09:47] StreamElements: Hey chat! Check out Luna's merch! https://uwumarket.us/collections/lunaoni
[3:10:18] ScarIsKing: KEKW
[3:10:25] reldnahc_the_ascendant: KEKW
[3:11:02] EddieDevs: how's tekken feeling?
[3:11:17] reldnahc_the_ascendant: dankWave Eddie
[3:11:26] EddieDevs: dankWave
[3:11:32] ScarIsKing: get her Koji wrrr
[3:11:57] RRBNemesis: nah Luna wins this
[3:14:56] ScarIsKing: TekkenTime
[3:15:06] Gramtoren: These strings are SO LONG lunaoSuffer
[3:15:15] reldnahc_the_ascendant: o7
[3:15:17] ryza019: ryza019 subscribed at Tier 1. They've subscribed for 27 months! 
[3:15:20] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[3:15:23] Gramtoren: anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove
[3:15:50] Viitzyy: anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove
[3:17:21] LostNomNom: Brutal
[3:18:38] ScarIsKing: o7
[3:18:52] Schlembus: hello
[3:19:05] Amm0nkey: can't end on a loss
[3:22:10] reldnahc_the_ascendant: peepoCheer
[3:22:19] aegismonsoon: peepoCheer
[3:22:22] ScarIsKing: peepoCheer
[3:23:08] ScarIsKing: NOOOO
[3:23:09] reldnahc_the_ascendant: o7 so close
[3:23:13] KennyIguana: damn, so close
[3:23:13] monsign0r: NotLikeThis
[3:23:17] aegismonsoon: NOOOO
[3:23:17] allye81: o7
[3:24:11] ScarIsKing: borpaSpin
[3:25:49] ScarIsKing: o7
[3:25:50] reldnahc_the_ascendant: o7
[3:28:02] mushroomcat2002: o7
[3:28:26] ScarIsKing: gee gee Deadge
[3:28:33] aegismonsoon: o7
[3:28:43] xjearbearx_: i believe
[3:31:20] ScarIsKing: LETSGO
[3:31:31] xjearbearx_: u got this
[3:32:17] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[3:35:34] JungleboyMowglii: just hit her
[3:35:36] JungleboyMowglii: ez
[3:36:31] ScarIsKing: PausersHype
[3:36:35] aegismonsoon: eatt
[3:36:42] Gramtoren: PepoPopcorn
[3:36:58] Viitzyy: eepy
[3:37:11] Viitzyy: 6am me me bedge GN anulLove
[3:37:17] SwebDK: oh the comback?
[3:37:23] ScarIsKing: LETSGO
[3:37:27] xjearbearx_: ay yesssssss
[3:37:27] TheOnlyGinger_: LETSGO
[3:37:28] Rintheala: What a slow-mo!
[3:37:28] Viitzyy: Keep kicking butt Luna!
[3:37:29] MedusaMidnight: Clap
[3:37:30] reldnahc_the_ascendant: LETSGO
[3:37:31] SwebDK: we end it there
[3:37:31] Gramtoren: YOOOOOOO
[3:37:31] wolflover2936: LETSGO
[3:37:32] aegismonsoon: LETSGO
[3:37:34] MedusaMidnight: Get out while you can
[3:37:35] SwebDK: that was the highlight
[3:37:36] MambaChronos: LETSGO
[3:37:38] SwebDK: good bye and good night
[3:37:38] xjearbearx_: dont say ggg until ur are dead
[3:37:48] Gramtoren: That a W. Time to call it Drake
[3:37:49] MedusaMidnight: alt + f4 and run
[3:37:57] ScarIsKing: didnt end on a loss anulEz
[3:37:58] xjearbearx_: comebacks are a thing
[3:38:01] TheOnlyGinger_: KEKW
[3:38:08] Gramtoren: The sickest duck to finish. peepoSitClap
[3:38:08] allye81: KEKL
[3:38:10] MambaChronos: KEKW
[3:38:15] reldnahc_the_ascendant: KEKW
[3:38:30] SwebDK: Now do that to JJ Kappa
[3:38:42] ScarIsKing: i have the perfect title ready anulLaugh
[3:38:46] StormiNyan: StormiNyan subscribed at Tier 1. They've subscribed for 2 months! LunaSWIPE
[3:38:51] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[3:39:03] Gramtoren: anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove
[3:39:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[3:40:05] euia09: could do clips until restart
[3:40:59] SwebDK: Claire update PauseChamp
[3:41:02] ScarIsKing: !settitle Mayumi Himura | feeling cute might throw someone off a cliff | Nopixel| !discord !gg !socials !merch
[3:41:02] StreamElements: @ScarIsKing changed the title to "Mayumi Himura | feeling cute might throw someone off a cliff | Nopixel| !discord !gg !socials !merch"!
[3:41:19] allye81: banger title scar
[3:41:20] SwebDK: lets all invade his stream and demand an update
[3:41:20] ScarIsKing: KEKW
[3:41:25] SwebDK: Kappa
[3:41:26] allye81: Clap
[3:41:30] StormiNyan: PausersHype throwing someone off a cliff
[3:41:45] ScarIsKing: !setgame Grand Theft Auto V
[3:41:46] StreamElements: @ScarIsKing changed the game to "Grand Theft Auto V"!
[3:41:58] KennyIguana: just JJ
[3:42:03] ScarIsKing: anulLaugh its great
[3:42:11] SwebDK: dont forget kass
[3:42:20] SwebDK: the 1, 2
[3:43:16] SwebDK: nop
[3:43:16] reldnahc_the_ascendant: nuh, its fine
[3:43:17] ScarIsKing: nuh its fine
[3:43:17] MedusaMidnight: nah it sgood
[3:43:24] wolflover2936: IT'S FINE
[3:43:27] ScarIsKing: perfect volume nodd
[3:43:28] allye81: its good
[3:43:30] SwebDK: wtf Rod stream sniping?
[3:43:40] KennyIguana: how does rod know your awake
[3:43:45] ScarIsKing: howd rod know that Saususge
[3:43:50] reldnahc_the_ascendant: NotSureDank Rod
[3:44:51] StormiNyan: Saususge
[3:44:54] MedusaMidnight: Is that a bug or something?
[3:45:04] ScarIsKing: maybe violet knows? anulConf
[3:45:06] reldnahc_the_ascendant: DankSpin
[3:45:14] MedusaMidnight: Reparking or respawning is always a good bet
[3:46:51] euia09: mosleys to check
[3:50:14] aegismonsoon: anulLaugh
[3:50:25] vnokecke94: anulLaugh
[3:50:29] reldnahc_the_ascendant: anulLaugh
[3:50:30] wolflover2936: KEKW
[3:50:34] allye81: DIESOFCRINGE
[3:50:49] euia09: barber shop
[3:51:18] ScarIsKing: StoryTime
[3:51:34] allye81: StoryTime
[3:51:47] reldnahc_the_ascendant: StoryTime
[3:51:50] aegismonsoon: StoryTime
[3:51:55] bug_destroyer12: Heyo
[3:53:44] bug_destroyer12: How's da Luna today
[3:54:07] SwebDK: May need to do some grime so she can get that smut
[3:55:05] reldnahc_the_ascendant: bork
[3:55:05] ScarIsKing: bork
[3:55:13] squaredwolf157: bork 󠀀
[3:55:14] allye81: bork
[3:55:15] aegismonsoon: bork
[3:55:28] oliviaawoo: bork
[3:55:39] reldnahc_the_ascendant: FERAL
[3:55:48] PsychoBKilla: bork
[3:55:49] aegismonsoon: wrrr
[3:55:57] ScarIsKing: KEKW
[3:55:57] aseptic_tribe0: bork
[3:56:03] PanoramicMonsoon: OhMyDog OhMyDog OhMyDog OhMyDog OhMyDog OhMyDog
[3:56:10] aegismonsoon: bork
[3:56:22] vnokecke94: bork
[3:56:46] ScarIsKing: may gonna have that dog in her randomly tonight KEKW
[3:57:10] vnokecke94: anulLaugh anulLaugh anulLaugh
[3:57:17] aegismonsoon: kojis stream now anulLaugh
[3:58:07] VelvettCrow: Hai Queen Luna mirafaCheers
[3:59:47] ScarIsKing: KEKW
[3:59:50] reldnahc_the_ascendant: KEKL
[3:59:55] vnokecke94: anulLaugh
[3:59:59] allye81: KEKL
[4:00:07] ScarIsKing: sexy librarian? anulLaugh
[4:00:20] oliviaawoo: May OMEGALUL
[4:00:24] SwebDK: Rod is becoming the new Jay
[4:00:24] vnokecke94: anulFp anulLaugh
[4:00:25] ScarIsKing: welp o7 rod
[4:00:29] wolflover2936: KEKW
[4:00:31] allye81: o7 rod
[4:00:35] reldnahc_the_ascendant: o7 Rod
[4:00:46] aegismonsoon: o7
[4:02:14] ScarIsKing: Prayge its back after storm
[4:02:17] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[4:02:22] vnokecke94: anulLaugh
[4:02:39] SwebDK: it loud now
[4:02:40] reldnahc_the_ascendant: EVENDANKERTHANEVENDANKERTHANWAYTOODANK
[4:02:44] NikTengu: its loud
[4:02:44] SwebDK: Jammies
[4:02:48] allye81: WAYTOODANK
[4:02:50] ScarIsKing: also is it just me or is the model a bit smaller then usual? anulLaugh
[4:03:15] Crazyman114: Hey have you seen Kris? Don't make him feel insecure.
[4:03:15] ScarIsKing: ahh ok anulLaugh
[4:03:20] SwebDK: btw did u ever get controller working?
[4:04:00] ScarIsKing: KEKW
[4:04:03] reldnahc_the_ascendant: KEKW
[4:04:08] Crazyman114: No lol
[4:04:11] Crazyman114: His voice
[4:04:14] oliviaawoo: KEKW
[4:04:29] Crazyman114: He can't do the Jay voice
[4:04:32] NikTengu: he got nodule i think
[4:04:36] babycakes_sb: xqcL xqcL xqcL
[4:05:21] Crazyman114: noodle
[4:05:25] SwebDK: you can do veigar nodd
[4:05:27] ScarIsKing: Prayge sequential is back after storm
[4:05:37] aegismonsoon: Toad nodd
[4:05:46] reldnahc_the_ascendant: ToadPls
[4:05:50] SwebDK: it could be worse
[4:06:06] ScarIsKing: true could of lost the whole car KEKW
[4:07:03] SwebDK: the hair color changes xD
[4:07:37] KennyIguana: got in before beetle tho EZ
[4:07:48] Crazyman114: welcome to the big dick club
[4:07:53] tasteliketaro: or that one line from drake from drake and josh
[4:08:15] MedusaMidnight: could try taking the part out and putting it back in
[4:08:17] ScarIsKing: DESKCHAN
[4:08:24] sezmarv: Will Claire come back soon? maplebOh
[4:09:15] sezmarv: I'm hoping for Claire to come back soon it is so good maplebOh
[4:09:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[4:09:45] SalemZev: @sezmarv Same
[4:09:49] ScarIsKing: KEKW
[4:09:49] KennyIguana: what the hell cora Madge
[4:09:51] theplaguedcrow1: goodnight everyone
[4:09:54] oliviaawoo: KEKW
[4:09:54] allye81: KEKL
[4:09:57] aegismonsoon: KEKW
[4:09:58] l_mada: l_mada subscribed at Tier 1. They've subscribed for 23 months! anulLove anulLove anulLove anulLove
[4:10:01] reldnahc_the_ascendant: G'night Plague LunaDankComfy
[4:10:02] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[4:10:03] vnokecke94: anulLaugh anulLaugh
[4:10:08] reldnahc_the_ascendant: KEKW
[4:10:20] wolflover2936: KEKW
[4:11:05] ScarIsKing: YAPPP
[4:11:06] vnokecke94: anulLaugh
[4:11:12] SwebDK: YAPPP
[4:11:16] aegismonsoon: anulLaugh
[4:11:17] reldnahc_the_ascendant: Classic
[4:11:43] ScarIsKing: D:
[4:11:47] reldnahc_the_ascendant: D:
[4:11:49] aegismonsoon: KEKW
[4:11:56] KennyIguana: h w a t
[4:12:04] MedusaMidnight: Violet actively hallucinating now anulLaugh
[4:12:10] xX_Before_The_Dawn_Xx: xX_Before_The_Dawn_Xx subscribed at Tier 1. They've subscribed for 27 months! Wooo!
[4:12:12] MedusaMidnight: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[4:12:14] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[4:12:25] xX_Before_The_Dawn_Xx: unoReverse
[4:12:57] ScarIsKing: did it work? PauseChamp
[4:13:16] ScarIsKing: DESKCHAN
[4:13:24] reldnahc_the_ascendant: monkaHmm
[4:13:33] KennyIguana: its in there, violet took it out and put it back in
[4:13:38] Gramtoren: Have you driven it with 4 people before?
[4:14:14] reldnahc_the_ascendant: oop
[4:14:29] ScarIsKing: we cant see the speed KEKW
[4:15:17] ScarIsKing: hypeE
[4:15:52] P0lar3008: sure it is..... anulCope msstar1Copium
[4:15:58] animegirlnaruto: LunaWaves hi reldnahc_the_ascendant
[4:16:02] ScarIsKing: Awkward
[4:16:05] Jerco2020: uwuWOW uwuWOW uwuWOW
[4:16:12] reldnahc_the_ascendant: dankWave animegirlnaruto
[4:16:17] allye81: Awkward
[4:16:20] lurkerkin472: anulCheek
[4:16:30] oliviaawoo: KEKL
[4:16:37] Jerco2020: anulCheek
[4:16:58] MedusaMidnight: !snort
[4:16:58] StreamElements: Luna has snorted 2753 times! anulLaugh
[4:16:58] ScarIsKing: rod gonna die KEKW
[4:17:02] reldnahc_the_ascendant: KEKW
[4:17:07] vnokecke94: anulLaugh anulLaugh
[4:17:11] LittleBunnyfrufru: hey...
[4:17:16] ScarIsKing: oop
[4:17:19] aegismonsoon: KEKW
[4:17:22] allye81: KEKW
[4:17:34] oliviaawoo: KEKW
[4:18:24] SwebDK: 10x 200 and 10x100
[4:18:27] SwebDK: I see u Luna
[4:18:30] ScarIsKing: who let luna do math KEKW
[4:18:30] Gramtoren: Your math ain't mathing
[4:18:49] reldnahc_the_ascendant: LunaDank MathTime
[4:18:54] allye81: WHOLETHERCOOK
[4:19:09] ScarIsKing: but they have 3000 KEKW
[4:19:13] NikTengu: yeah but thats exactly what violet said
[4:19:36] Gramtoren: LunaDank MathTime
[4:20:10] oliviaawoo: LunaDank MathTime
[4:20:31] SwebDK: Koji anulKiss
[4:21:28] SwebDK: dreaming of throwing JJ off a cliff
[4:21:29] NikTengu: u should probably park it as well to save it for real this time
[4:21:51] ScarIsKing: RIPBOZO them KEKW
[4:21:56] allye81: RIPBOZO
[4:22:08] NikTengu: oop
[4:22:10] reldnahc_the_ascendant: oop
[4:22:14] NikTengu: RIPBOZO
[4:28:22] ScarIsKing: bork
[4:28:27] SwebDK: bork
[4:28:29] allye81: bork
[4:28:35] squaredwolf157: bork
[4:28:40] Medria: bork
[4:28:43] vnokecke94: bork
[4:28:49] SevenIn7: Gotta embrace the bork
[4:28:54] MedusaMidnight: just say it was a text message notification from your phone and it's a recording of Violet KEKLEO
[4:29:05] SwebDK: KEKW
[4:29:09] Gramtoren: Bingo Medusa. Had the same idea KEKW
[4:29:11] ScarIsKing: medusa 5Head holy fuck thats good KEKW
[4:29:13] oliviaawoo: Medusa KEKW
[4:29:17] allye81: KEKW
[4:29:47] StreamElements: Hey strimmer and chat! In order to be a healthy productive Lunatic you need to take some time out of your day to take care of yourself! Take this time to drink some water and stretch! lunaoLove
[4:30:23] maharanghi: g'morning. i wanna make a formal complaint. after all the tekken on this channel i got coerced into buying tekken 8 to relive my childhood sntLost KEKW
[4:30:25] TheOnlyGinger_: I gotta go to bed have a great stream Luna anulLove
[4:30:42] reldnahc_the_ascendant: G'night Ginger LunaDankComfy
[4:30:44] ScarIsKing: night ginger anulComfy
[4:31:03] aegismonsoon: gn ginger anulComfy
[4:31:16] NikTengu: 160k
[4:31:30] Medria: they probably didnt have all the prices set up at the start, and waited until people started having money lol
[4:31:34] euia09: +tax
[4:32:11] NikTengu: bikes are cheap
[4:32:14] ScarIsKing: maybe the cars that are also local ars are cheaper maybe?
[4:32:17] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[4:33:06] euia09: have you seen the new pd vehicles yet?
[4:34:12] vnokecke94: anulLaugh
[4:34:15] reldnahc_the_ascendant: KEKW
[4:34:20] ScarIsKing: KEKW
[4:34:22] wolflover2936: oop
[4:34:32] KennyIguana: oh its Kitty
[4:34:51] allye81: go go power rangers KEKL
[4:35:19] aegismonsoon: KEKW
[4:37:37] Medria: “if you crash it hurts” words of wisdom from a doctor KEKW
[4:38:17] NikTengu: can u put it in the packer
[4:38:43] reldnahc_the_ascendant: bork
[4:38:52] NikTengu: bork
[4:39:14] allye81: Ratge
[4:39:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[4:39:24] ScarIsKing: OMEGALUL
[4:39:27] squaredwolf157: bork 󠀀
[4:39:27] reldnahc_the_ascendant: OMEGALUL
[4:39:31] MedusaMidnight: EZ Clap
[4:39:31] oliviaawoo: OMEGALUL
[4:39:34] vnokecke94: anulLaugh
[4:39:35] allye81: OMEGALUL
[4:39:35] SwebDK: KEKW 󠀀
[4:39:42] KennyIguana: bork
[4:39:44] Gramtoren: anulEz
[4:39:47] StreamElements: Hey chat! Check out Luna's merch! https://uwumarket.us/collections/lunaoni
[4:40:16] ScarIsKing: perfect excuse for the barking anulLaugh
[4:41:53] ScarIsKing: peepoGiggles
[4:41:57] vnokecke94: anulLaugh anulLaugh anulLaugh anulLaugh
[4:42:01] allye81: KEKW
[4:42:02] reldnahc_the_ascendant: OMEGADANCE
[4:42:04] SevenIn7: KEKW
[4:42:08] ScarIsKing: KEKW
[4:42:12] wolflover2936: KEKW
[4:42:14] SwebDK: Get out rod
[4:42:19] SwebDK: ur walking LUL
[4:42:19] aseptic_tribe0: KEKW
[4:42:22] Medria: KEKW
[4:42:36] vnokecke94: anulLaugh anulLaugh anulLaugh
[4:42:45] SwebDK: ocean dump them
[4:42:53] Gramtoren: Time to drive dangerously anulZoom
[4:44:08] reldnahc_the_ascendant: peepoyeet
[4:44:21] oliviaawoo: Now May can Tekken Rod instead nodd
[4:44:47] vnokecke94: anulF anulLaugh anulLaugh
[4:44:59] ScarIsKing: KEKW
[4:45:03] MedusaMidnight: Calling her shots KEKW
[4:45:06] allye81: KEKW 󠀀
[4:45:17] wolflover2936: AINTNOWAY
[4:45:23] SwebDK: May went ICU for new years, now Violet going ICU for Valentines
[4:46:26] ScarIsKing: anulPout
[4:46:32] allye81: poutt
[4:46:32] reldnahc_the_ascendant: KEKW
[4:46:35] vnokecke94: anulLaugh anulLaugh anulLaugh
[4:46:41] SwebDK: D: wtf did that lady go
[4:46:46] oliviaawoo: not a brat btw KEKL
[4:46:47] SwebDK: do*
[4:47:13] Gramtoren: Smadge
[4:47:17] reldnahc_the_ascendant: Classic
[4:47:20] Crazyman114: powergaming
[4:47:23] ScarIsKing: KEKW
[4:47:25] MedusaMidnight: f8zeUp
[4:47:26] oliviaawoo: Classic
[4:47:27] squaredwolf157: KEKW
[4:47:29] SwebDK: a Nat 20
[4:47:31] allye81: AINTNOWAY
[4:47:32] vnokecke94: anulPout
[4:48:14] Crazyman114: is she your mom?
[4:48:28] reldnahc_the_ascendant: !d20
[4:48:28] StreamElements: reldnahc_the_ascendant has decided to test their fate and rolls a D20, getting a 8!
[4:48:35] jordanoftheskidmarks: anulCult
[4:48:48] oliviaawoo: KEKW
[4:49:15] Argeni_: VoHiYo VoHiYo
[4:49:59] aegismonsoon: Gn Luna and Chat anulComfy anulLove
[4:50:09] reldnahc_the_ascendant: G'night aegis DankCrouching
[4:50:15] jordanoftheskidmarks: anulLurk
[4:50:16] ScarIsKing: night aegis anulComfy
[4:50:18] aegismonsoon: DankCrouching
[4:50:49] jordanoftheskidmarks: Gn slept well anulSlep
[4:50:49] allye81: whatt
[4:51:14] jordanoftheskidmarks: anulThrow anulThrow2 anulThrow2 anulThrow2 @aegismonsoon
[4:52:16] KennyIguana: the streets are gonna be wild when civ guns open up
[4:52:25] ScarIsKing: oh thats a good idea nodd
[4:53:22] euia09: its not implemented yet
[4:53:34] tdaninov: if both back doors are broken then you cant "open" it to put bags in
[4:54:15] jordanoftheskidmarks: anulBooba
[4:54:22] ScarIsKing: Luna your voice is amazing, dont let that ruin your mood anulLove
[4:54:26] MedusaMidnight: give Mayumi a moment to collect her thoughts people anulFp
[4:54:28] Gramtoren: If people make fun or your voice, frick 'em. Smadge
[4:54:31] VictoriaD26: dankHug
[4:54:33] Medria: KEKW
[4:54:53] ISkeenssI: because you look like a bozo rod
[4:54:55] IraExitium: Luna you sound completely fine, there is nothing wrong with your voice anulLove
[4:55:00] jordanoftheskidmarks: anulFine
[4:55:26] Amm0nkey: I like Luna's voice
[4:55:35] maharanghi: peepoLeave
[4:55:48] MedusaMidnight: ??
[4:55:51] MedusaMidnight: thats not ok
[4:55:55] Gramtoren: HUHH
[4:55:56] allye81: ???
[4:55:59] wolflover2936: huhh
[4:56:03] NikTengu: yeah thats ..
[4:56:03] MedusaMidnight: that should be reported
[4:56:05] Gramtoren: Report them? That's fucking weird.
[4:56:19] ScarIsKing: thats fucking lame
[4:56:22] VictoriaD26: They were stupid eh
[4:56:24] MedusaMidnight: call him out IMO
[4:56:42] SevenIn7: Report them and call them out
[4:56:51] Gramtoren: It's not funny, so no idea why they were laughing.
[4:56:59] mirantula: rude, i think your voice is cute
[4:57:12] ScarIsKing: people like that dont deserve a spot on nopixel imo thats IFISPEAK
[4:57:18] jordanoftheskidmarks: anulRiot anulRiot anulRiot anulCult
[4:57:18] MedusaMidnight: You shouldn't blame yourself, and you can still report them even if you aren't recording
[4:58:05] Gramtoren: Real talk, don't ever let someone get into your head like that. You sound great. nodd
[4:58:53] mirantula: either way it's bad rp
[4:58:54] SwebDK: it could have been an accident aswell
[4:58:58] Gramtoren: It's not a funny thing to joke about.
[4:59:11] MedusaMidnight: Idk seems sus
[4:59:20] reldnahc_the_ascendant: IFISPEAK
[4:59:27] MedusaMidnight: You're not assuming, you have evidence
[4:59:43] Gramtoren: I'll move on, but honestly they can go fuck themselves for making that joke, imo.
[5:00:25] ScarIsKing: either way your voice is amazing luna anulLove
[5:00:27] MedusaMidnight: You're inferring based off of their behavior, which is what everyone has to do in social situations. It's on them to clarify and/or apologize. nodd
[5:00:29] SwebDK: ye best thing u can prob do is try and forget it ever happend
[5:00:43] reldnahc_the_ascendant: Your voice is great anulLove
[5:01:31] ScarIsKing: may did that shit GigaMay
[5:01:57] allye81: DankL
[5:01:58] SevenIn7: Your voice is insane
[5:02:17] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[5:02:27] ScarIsKing: your voiceis great imo has come along way and is only gonna get better with practice peepoHappy
[5:02:31] xjearbearx_: i dont know how people will do like 16h streams talking non stop or even longer
[5:02:46] SwebDK: nice throw LUL
[5:02:49] SevenIn7: Your vocal chords will stop hurting with time the more you do it
[5:02:56] MedusaMidnight: You've done fantastic, dude. Trust me.
[5:02:56] wolflover2936: They hoped out real quick
[5:02:59] Medria: nice arm
[5:03:04] SwebDK: KEKW
[5:03:15] allye81: weak arm KEKL
[5:03:19] reldnahc_the_ascendant: oop
[5:03:37] Medria: that might actually blow it up KEKW
[5:03:41] Gramtoren: Rocks are hard, bwo
[5:03:56] MedusaMidnight: is it easier to throw from uphill?
[5:04:12] SwebDK: well if u stop missing it will
[5:04:28] govinduday1990: Yo , Finally U r back to GTA RP... I liked your Era in 3.0 where u and yuno used to RP marvelously. Looking forward for urs and yunos interactions ... Keep going COP CLAIRE , THE best Claire in the server..  haha
[5:04:38] xX_Before_The_Dawn_Xx: gets the clip button ready
[5:04:44] reldnahc_the_ascendant: inb4 peepoBOOM
[5:04:59] Medria: i mean any car will blow up with enough damage
[5:06:21] Gramtoren: I'm just waiting on a car to fly downhill and smash into this scene KEKW
[5:06:23] allye81: fuck run it over nodd
[5:06:30] ScarIsKing: peepoBOOM
[5:06:45] Crazyman114: we want sock puppy luna
[5:06:47] euia09: some local will crash into it and explode
[5:06:59] xX_Before_The_Dawn_Xx: it's certainly more durable
[5:07:16] IraExitium: you're such a gremlin anulLaugh
[5:07:35] Medria: this ends one of three ways, someone runs it over, it blows up, or May gets ran over KEKW
[5:08:14] Crazyman114: leave it on while refuling
[5:08:37] KennyIguana: who left may alone?
[5:08:38] NikTengu: kick it Kapp
[5:08:48] VictoriaD26: They're just waiting for May to get bored KEKW
[5:08:49] MedusaMidnight: I mean it does blow up if its kicked so I imagine the rock will eventually do it
[5:09:08] Crazyman114: it's about to blow
[5:09:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[5:09:20] reldnahc_the_ascendant: KEKW
[5:09:23] ScarIsKing: KEKW
[5:09:23] MedusaMidnight: !snort
[5:09:23] StreamElements: Luna has snorted 2754 times! anulLaugh
[5:09:30] allye81: KEKW
[5:09:51] MedusaMidnight: now its Rods fault
[5:10:02] joannecalderone: joannecalderone is gifting 5 Tier 1 Subs to LunaOni's community! They've gifted a total of 380 in the channel! 
[5:10:03] joannecalderone: joannecalderone gifted a Tier 1 sub to Arthazz95! 
[5:10:03] joannecalderone: joannecalderone gifted a Tier 1 sub to ay4nnnn! 
[5:10:03] joannecalderone: joannecalderone gifted a Tier 1 sub to aboxofrocks4u! 
[5:10:03] joannecalderone: joannecalderone gifted a Tier 1 sub to IsEclipze! 
[5:10:03] joannecalderone: joannecalderone gifted a Tier 1 sub to Corrupted_Phoenix02! 
[5:10:06] allye81: pogg
[5:10:07] MedusaMidnight: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:10:10] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:10:15] ay4nnnn: @joannecalderone Thanks for the gift sub!
[5:10:17] Corrupted_Phoenix02: @joannecalderone Thanks for the gift sub!
[5:10:18] Medria: rod is encouraging this behavior. my man
[5:10:46] joannecalderone: anulLove anulLove anulLove anulLove
[5:11:00] Nohbob: I play Lionel and wanted to stop by and say it's been fun interacting with you in 4.0
[5:11:12] MambaChronos: anulLove
[5:11:14] MedusaMidnight: Nohbob anulLove
[5:11:19] Gramtoren: anulLove
[5:11:19] reldnahc_the_ascendant: No peepoBOOM Sadge
[5:11:27] SwebDK: Wionel LunaWaves
[5:11:29] ScarIsKing: Nohbob anulLove
[5:11:30] reldnahc_the_ascendant: anulLove Nohbob
[5:11:38] Camille275: Nohbob peepoLove
[5:11:52] VictoriaD26: DankL Nohbob
[5:12:16] MedusaMidnight: omg is she sadgefarming again? OMEGALUL
[5:12:23] ScarIsKing: snoweFarming
[5:13:10] allye81: snoweFarming
[5:14:47] ScarIsKing: Tastyge
[5:17:17] ScarIsKing: D:
[5:17:28] allye81: fricc rod
[5:17:38] Gramtoren: Rod's got no chill.
[5:18:11] reldnahc_the_ascendant: frfr
[5:18:12] allye81: rods just a hater nodd
[5:19:11] SwebDK: gonna go Bedge night chat and Luna
[5:19:21] reldnahc_the_ascendant: G'night Sweb LunaDankComfy
[5:20:51] ScarIsKing: night sweb anulComfy
[5:21:17] aftonsparv: aftonsparv subscribed at Tier 1. They've subscribed for 26 months! 
[5:21:21] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:21:45] reldnahc_the_ascendant: Yuh
[5:21:48] MedusaMidnight: zoomer moment
[5:21:51] reldnahc_the_ascendant: Bob marley iirc
[5:21:54] Falling_Pelican: Did u just ask is that a song?
[5:21:59] Gramtoren: Bob Marley
[5:22:25] reldnahc_the_ascendant: KEKW
[5:22:30] Stabby_mc: KEKW
[5:22:32] Stabby_mc: Cope
[5:22:48] Gramtoren: Just know every song, duh. Kappa
[5:23:31] ScarIsKing: KEKW
[5:23:39] allye81: KEKL
[5:23:55] MambaChronos: dani is her daughter of course the sewers are cool
[5:24:12] ScarIsKing: HUHH rod
[5:25:00] ScarIsKing: violet awfully quiet Susge
[5:25:43] Falling_Pelican: Was that classroom there before?
[5:26:02] reldnahc_the_ascendant: ICANT
[5:26:47] alletse_avaratu: Hiyooo
[5:27:00] alletse_avaratu: I'm back
[5:27:17] ScarIsKing: alletse dankWave
[5:27:31] reldnahc_the_ascendant: dankWave alletse
[5:27:35] alletse_avaratu: They roof running?
[5:27:42] ScarIsKing: nodd
[5:27:54] Falling_Pelican: The mechanic bill NotLikeThis
[5:29:59] MedusaMidnight: LunaoWaiting
[5:30:07] euia09: fanny and ming still grinding
[5:30:08] VictoriaD26: staree
[5:30:43] VictoriaD26: She's always short wdym KEKW
[5:31:19] cyrusfrog91: Sadge
[5:31:22] MedusaMidnight: I thought she didn't have a problem with that before? KEKW
[5:31:26] reldnahc_the_ascendant: Sadgefarming
[5:31:34] Medria: idk a major part of the car missing kinda is a big deal
[5:31:52] flgtks: anulLaugh
[5:31:57] allye81: snoweFarming
[5:32:08] MedusaMidnight: It's confusing NODDERS
[5:32:17] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[5:34:39] bigoldmanmeat: lol pd says rods trepass is ass l
[5:34:45] bigoldmanmeat: tespass
[5:34:52] wolflover2936: anulLove anulLove
[5:34:57] bigoldmanmeat: camt type peepoLeave
[5:35:01] ScarIsKing: anulLove
[5:35:09] Gramtoren: anulLove
[5:35:10] allye81: DankL
[5:35:33] reldnahc_the_ascendant: anulLove
[5:35:58] Medria: JOB poggSpin
[5:35:59] reldnahc_the_ascendant: OOOO
[5:35:59] allye81: job pogg
[5:36:02] VictoriaD26: poggSpin
[5:36:02] Ghoundim: MONKE
[5:36:08] Purple_W0lf: MONKE
[5:36:11] reldnahc_the_ascendant: MONKE
[5:36:24] Medria: MONKE
[5:36:35] Purple_W0lf: Mighty Joe
[5:39:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[5:39:24] ScarIsKing: anulComfy
[5:39:56] snowe: 152 raiders from snowe have joined! 
[5:40:02] ScarIsKing: anulWave Welcome Comfy Raiders!! anulComfy
[5:40:03] Gramtoren: anulWave Welcome Cozy Raiders! anulComfy
[5:40:03] maharanghi: all i can think of now is the double monkey mask that flippy used to wear...
[5:40:05] reldnahc_the_ascendant: dankWave snowe and raiders
[5:40:07] yokiki_370: snoweLove snoweWiggle snoweLove snoweWiggle snoweLove snoweWiggle snoweLove snoweWiggle
[5:40:13] Flamemanftw: snoweLove snoweWiggle snoweLove snoweWiggle snoweLove snoweWiggle snoweLove snoweWiggle
[5:40:52] yokiki_370: yokiki_370 subscribed at Tier 1. They've subscribed for 7 months! snoweLove anulLove snoweLove anulLove snoweLove anulLove
[5:40:56] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:41:20] reldnahc_the_ascendant: pogSNEAK
[5:42:41] IraExitium: anulLaugh
[5:42:43] MedusaMidnight: oof
[5:42:44] VictoriaD26: KEKW
[5:42:48] allye81: KEKL
[5:43:00] reldnahc_the_ascendant: FeelsDankMan
[5:43:21] allye81: pogg
[5:43:23] reldnahc_the_ascendant: JereMay
[5:43:42] bigoldmanmeat: W
[5:43:42] VictoriaD26: pogg
[5:43:46] ScarIsKing: anulEz
[5:43:48] allye81: EZ
[5:43:53] reldnahc_the_ascendant: oop
[5:44:15] ScarIsKing: OOOO
[5:44:19] VictoriaD26: KEKW
[5:44:21] MedusaMidnight: Violet Clap
[5:44:22] IraExitium: anulLaugh
[5:44:24] allye81: Clap
[5:44:25] reldnahc_the_ascendant: KEKW
[5:44:33] ScarIsKing: oop
[5:44:35] bigoldmanmeat: lol
[5:44:40] MedusaMidnight: RUNNINGFROMCOPS
[5:44:50] VictoriaD26: If it was Rod he would've been dead KEKL
[5:44:58] bigoldmanmeat: washed smh
[5:46:04] VictoriaD26: There's only one red how KEKW
[5:46:07] KennyIguana: thafs an impossible one
[5:46:08] KennyIguana: wtf
[5:46:14] bigoldmanmeat: thats cuz you and beric aint shittin on crims smh
[5:46:21] wolflover2936: that was impossible
[5:46:23] bigoldmanmeat: rip man bat
[5:46:56] bigoldmanmeat: yeah they are tbh some fuck you
[5:47:31] MedusaMidnight: anime arc
[5:47:33] BladedBuzzer: so anime OMEGALUL
[5:47:47] allye81: Classic hazel
[5:49:16] bigoldmanmeat: nodd
[5:49:34] bigoldmanmeat: LOL
[5:49:52] bigoldmanmeat: monkaLaugh
[5:50:00] bigoldmanmeat: rod plays in poop
[5:50:17] ScarIsKing: oop
[5:50:58] ScarIsKing: KEKW
[5:51:01] bigoldmanmeat: OMEGALUL
[5:51:05] allye81: OMEGALUL
[5:51:10] Medria: Izzy was born on Valentines day? KEKW
[5:51:12] VictoriaD26: OMEGALUL
[5:51:17] MedusaMidnight: "I helped kill her like six years ago Rod, move on"
[5:51:22] PanoramicMonsoon: Still sounds like a needy boyfriend
[5:51:43] alletse_avaratu: W takes from Luna XD
[5:52:04] bigoldmanmeat: bigoldmanmeat gifted a Tier 1 sub to alletse_avaratu! They have given 8 Gift Subs in the channel! 
[5:52:11] MedusaMidnight: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:52:16] Falling_Pelican: If rod ever forgets koras birthday, kora will be talking about her dead boyfriend
[5:52:42] bigoldmanmeat: bigoldmanmeat gifted a Tier 1 sub to Falling_Pelican! They have given 9 Gift Subs in the channel! 
[5:52:47] MedusaMidnight: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:52:57] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:52:57] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:53:06] Medria: rod gonna be on a Valentine’s date and be like “you remind me of her” or some shit dawg
[5:53:18] bigoldmanmeat: bigoldmanmeat gifted a Tier 1 sub to Medria! They have given 10 Gift Subs in the channel! 
[5:53:21] euia09: does rod know cora’s bday?
[5:53:24] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:53:31] Flamemanftw: KEKW
[5:53:33] bigoldmanmeat: bigoldmanmeat gifted a Tier 1 sub to euia09! They have given 11 Gift Subs in the channel! 
[5:53:34] Medria: @bigoldmanmeat anulLove
[5:53:39] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:53:43] Gramtoren: anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove anulHug anulLove
[5:53:45] allye81: KEKW
[5:54:00] euia09: anulVibe
[5:54:03] SARSling: Heyho. Is the Police stuff over?
[5:54:16] bigoldmanmeat: bigoldmanmeat gifted a Tier 1 sub to SARSling! They have given 12 Gift Subs in the channel! 
[5:54:21] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:55:03] Flamemanftw: Rod going crazy WICKED
[5:55:18] euia09: is emily shelved for now?
[5:55:18] bigoldmanmeat: bigoldmanmeat gifted a Tier 1 sub to Flamemanftw! They have given 13 Gift Subs in the channel! 
[5:55:23] SARSling: @bigoldmanmeat thank you!
[5:55:27] Medria: thats the trick, you wear monkey mask. no think. just click
[5:55:28] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:55:44] Flamemanftw: @bigoldmanmeat omg thank you peepoLove
[5:55:59] ScarIsKing: queue the alarm is 3..2..1
[5:56:44] ScarIsKing: bork
[5:56:47] VictoriaD26: bork
[5:56:52] allye81: bork
[5:57:06] bigoldmanmeat: bigoldmanmeat gifted a Tier 1 sub to VictoriaD26! They have given 14 Gift Subs in the channel! 
[5:57:18] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:57:18] MedusaMidnight: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:57:24] VictoriaD26: bigoldmanmeat DankL
[5:58:57] sp_jr10: Heyyy @LunaOni LOVE from Zerkaa's Community . Hope you have a good stream freyzHeartbeat
[5:59:11] bigoldmanmeat: bigoldmanmeat gifted a Tier 1 sub to sp_jr10! They have given 15 Gift Subs in the channel! 
[5:59:23] ScarIsKing: sp_jr10 anulLove
[5:59:29] ScarIsKing: LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe LunaSWIPE anulVibe LunaPoggies anulVibe
[5:59:46] sp_jr10: @bigoldmanmeat Thanks for the gift sub! anulCheerA anulCheerA
[5:59:50] Amm0nkey: monke
[6:00:16] Medria: MONKE
[6:00:28] ScarIsKing: HUHH
[6:00:34] Medria: Ayo
[6:00:35] allye81: UHM
[6:00:54] bigoldmanmeat: YEP not addicted to mini game in the mmo
[6:01:09] ScarIsKing: KEKW
[6:01:11] reldnahc_the_ascendant: KEKW 󠀀
[6:01:14] MedusaMidnight: !snort
[6:01:15] StreamElements: Luna has snorted 2755 times! anulLaugh
[6:01:19] allye81: KEKW
[6:01:22] MedusaMidnight: !snort
[6:01:22] StreamElements: Luna has snorted 2756 times! anulLaugh
[6:01:26] Medria: KEKW
[6:01:37] ScarIsKing: OMEGADANCEBUTFAST
[6:02:16] ScarIsKing: Prayge knock him out with rocks KEKW
[6:02:17] Medria: free tire? Yoink
[6:02:17] StreamElements: 1) No metagaming or backseating. 2) Be respectful towards the streamer and everyone in chat. 3) Don't complain about deleted comments or timeouts in chat. 4) Ask for permission to post links if you're not subbed. 5) No negative comments about other rpers, streamers or their communities. 6) No drama talk - this includes discussion of bans and rule breaks. Please don't respond to bait in chat. 7) Listen to the mods lunaoLove
[6:02:54] Flamemanftw: Me me going to bed goodnight everyone GoodNight
[6:03:00] VictoriaD26: KEKW
[6:03:04] allye81: KEKW 󠀀
[6:03:09] ScarIsKing: night flame anulComfy
[6:03:12] bigoldmanmeat: OMEGALUL
[6:03:15] bigoldmanmeat: ok
[6:03:17] reldnahc_the_ascendant: G'night Flame LunaDankComfy
[6:03:26] reldnahc_the_ascendant: oop
[6:03:28] ScarIsKing: OMEGALUL
[6:03:29] bigoldmanmeat: lol
[6:03:35] Medria: OMEGALUL
[6:03:38] allye81: OMEGADANCEBUTFAST
[6:03:43] VictoriaD26: OMEGALUL
[6:04:39] bigoldmanmeat: pimp out of dune nodd
[6:05:14] ScarIsKing: bork
[6:05:17] reldnahc_the_ascendant: bork
[6:05:19] allye81: bork
[6:05:36] rebornkitsune: peepoPopcorn
[6:06:02] Medria: how could the Vagos run over the Vagos PepeHands
[6:06:34] bigoldmanmeat: OMEGALUL
[6:07:09] ScarIsKing: peepoHappy
[6:07:14] VictoriaD26: peepoHappy
[6:08:56] ScarIsKing: Jesse Sadge
[6:09:07] ScarIsKing: he'll come back one day COPIUM
[6:09:17] StreamElements: Join Luna's Academy! Check out #read-first to get your role and join the cozy fun as the Lunatics watch movies, anime, talk about cars, and play games together! https://discord.gg/2gXM4aX lunaoLove lunaoComfy
[6:09:47] StreamElements: Hey chat! Check out Luna's merch! https://uwumarket.us/collections/lunaoni
[6:09:49] KennyIguana: Flippy lost the CGT Madge
[6:09:52] alletse_avaratu: Jesse took where's waldo very seriously XD
[6:10:15] VictoriaD26: KEKL
[6:10:38] ScarIsKing: i mean if thats how may feels its valid for saying that imo nodd
[6:10:44] xX_Before_The_Dawn_Xx: the 1812 overture
[6:10:47] allye81: REROLL
[6:10:58] MedusaMidnight: good classical music but not really art gallery classical music
[6:11:14] VictoriaD26: Time for Lunatamatone
[6:11:35] MedusaMidnight: they need some Four Seasons playing quietly in the background
[6:11:39] xX_Before_The_Dawn_Xx: this is literally a banger at the 12' mark
[6:13:13] ScarIsKing: heard? may literally got stabbed KEKW
[6:13:50] reldnahc_the_ascendant: OMEGALUL
[6:13:54] KennyIguana: Kaiya is pog
[6:13:55] VictoriaD26: At least they're reaching out Gladge
[6:13:58] allye81: OMEGALUL
[6:14:01] ScarIsKing: best bodyguard pogg
[6:14:08] allye81: kaiya Gladge
[6:14:09] flgtks: Gladge
[6:14:31] ScarIsKing: ohh good point fox monkaHmm
[6:14:40] Seanisms: Kaiya knows he was at the house
[6:15:27] VictoriaD26: Sadgefarming
