[0:00:03] zH_CarboN: selinumDance selinumDance selinumDance selinumDance
[0:00:06] Stitcherre: selinumDance selinumDance selinumDance selinumDance selinumDance
[0:00:09] vincentl56: selinumDance selinumDance selinumDance selinumDance
[0:00:13] Bananathoms: selinumDance selinumDance selinumDance selinumDance
[0:00:16] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:40] altaireauditore: nhelimHey nhelimHonk
[0:00:51] stkr35: selinumHi selinumDance selinumDance selinumDance selinumDance
[0:01:11] Vatzer: selinumDance selinumDance selinumDance selinumDance selinumDance
[0:01:38] ThorSG94: selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah
[0:02:03] luna111: re
[0:02:34] yolan_n: et re selinumHi
[0:03:00] Guillaume76120: selinumHi selinumHi
[0:04:27] ThorSG94: Rebonsoir tout le monde !
[0:06:16] Cedriccnd: selinumHi selinumHi selinumHi
[0:07:01] ThorSG94: Ca a bien manger ?
[0:10:19] sagattaara: bonjour bonsoeeeeer
[0:18:14] tekos44: tekos44 subscribed at Tier 1. They've subscribed for 23 months! 
[0:18:15] WizeBot: ⭐️ RE-SUB ⭐️ tekos44 (+25) ⭐️
[0:18:32] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:23:24] sagattaara: aiiie coup duuur
[0:24:59] sagattaara: on va dire que c'est l'échauffement !
[0:26:24] Guillaume76120: LUL
[0:26:59] sagattaara: point faible : trop fort
[0:32:05] Guillaume76120: LUL LUL
[0:35:08] fortina59: Re
[0:36:31] paingu3113: Hey, je n'ai pas trop compris, il y a une commande de véhicule un peu comme avec les verts?
[0:37:37] Kahlin: Les lost on respé spé voiture
[0:37:43] ThorSG94: D'ailleurs Seli, tu regarde DALS ?
[0:37:43] Kahlin: du coup il y a des voitures a ramener :)
[0:37:50] Kahlin: pour faire de la plata
[0:38:05] paingu3113: La plata a gacha
[0:38:12] paingu3113: Ok merci de L'info
[0:39:16] theSan297: Évidemment
[0:41:01] paingu3113: Hoo les informations volé!
[0:43:55] fortina59: Les voitures selinumDance
[0:48:02] WizeBot: ❌ Paingu3113, ton message vient d'être supprimé (URL non autorisée).
[0:48:28] paingu3113: Le chat? L'amende pour vol de vehicule elle monte a cb? Svp
[0:48:44] yolan_n: @paingu3113 oula aucune idée ahah :D
[0:49:15] ThorSG94: selinumChatahah selinumChatahah selinumChatahah selinumChatahah
[0:49:15] fortina59: @paingu3113 Ça fait trop longtemps le vol de voiture je sais plus
[0:50:35] alexandre28230parigo: Bonjour seli il sont beaux tes tatouages
[0:51:18] fortina59: fortina59 is gifting 2 Tier 1 Subs to Selinum's community! They've gifted a total of 2957 in the channel! 
[0:51:18] fortina59: fortina59 gifted a Tier 1 sub to Manuellxs! 
[0:51:18] fortina59: fortina59 gifted a Tier 1 sub to BunceKill! 
[0:51:19] WizeBot: ⭐️ fortina59 ⭐️ vient d'offrir 2 abonnements à la communauté !
[0:51:29] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:52:02] lanval_le_preux: @alexandre28230parigo les tatouages de Jade tu veux dire
[0:52:16] alexandre28230parigo: Vous êtes quoi comme bize
[0:52:17] Mehrunes_dg: @alexandre28230parigo s seli
[0:52:23] Mehrunes_dg: oups
[0:52:28] lanval_le_preux: @alexandre28230parigo ils ont pas de biz
[0:52:59] fortina59: selinumChatahah
[0:53:01] WizeBot: Vous pouvez retrouver Selinum sur twitter (et en exclusivité, vous découvrirez Tartiflette !) : https://twitter.com/Selinum2
[0:54:23] barbemalux: Bonsoir !
[0:54:53] fortina59: @barbemalux selinumHi
[0:55:01] barbemalux: Alors le raid de ce soir ? Quartier repris ou pas encore ?
[0:55:31] fortina59: @barbemalux Non pas encore
[0:56:20] lanval_le_preux: @barbemalux les merguez ne sont pas cuites, je répète, les merguez ne sont pas cuites
[0:56:35] barbemalux: @fortina59 Pour lundi alors j'imagine, si ni 3 ni 5 jours alors 7. Ca me paraît logique :(
[0:56:49] lanval_le_preux: @barbemalux aucune idée
[0:57:19] barbemalux: @lanval_le_preux On manque de chipo
[0:57:47] fortina59: @barbemalux Je sais pas ils vont y retourner demain
[0:57:58] barbemalux: Ca parle toujours de bouffe en fait
[0:58:38] lanval_le_preux: c'est chaud ça
[0:59:32] stkr35: LUL
[0:59:39] fortina59: selinumChatahah
[0:59:46] barbemalux: oh le sac à patates balancé
[0:59:59] lanval_le_preux: !bs
[1:00:01] WizeBot: ItsBoshyTime Merci de ne pas dire à Selinum quoi faire (fais ceci, mange, bois, etc). Donner ou rappeler une information à Selinum n'est pas autorisé.  [📛 10s]
[1:02:32] barbemalux: barbemalux is gifting 5 Tier 1 Subs to Selinum's community! They've gifted a total of 121 in the channel! 
[1:02:33] barbemalux: barbemalux gifted a Tier 1 sub to achemenides27! 
[1:02:33] barbemalux: barbemalux gifted a Tier 1 sub to Simz_97! 
[1:02:33] barbemalux: barbemalux gifted a Tier 1 sub to zukyre! 
[1:02:33] barbemalux: barbemalux gifted a Tier 1 sub to Kyojin34! 
[1:02:33] barbemalux: barbemalux gifted a Tier 1 sub to liliberta! 
[1:02:33] WizeBot: ⭐️ barbemalux ⭐️ vient d'offrir 5 abonnements à la communauté !
[1:02:40] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[1:02:40] yolan_n: selinumSub selinumHype selinumSub selinumHype selinumSub
[1:02:50] yolan_n: Non c'est pas Bananathoms cheffe :D
[1:03:06] fortina59: Pas le bon pseudo Seli selinumChatahah
[1:03:23] barbemalux: Pas grave :(
[1:03:23] Bananathoms: Bananathoms is gifting 5 Tier 1 Subs to Selinum's community! They've gifted a total of 283 in the channel! 
[1:03:24] Bananathoms: Bananathoms gifted a Tier 1 sub to DRAga_Gleyks! 
[1:03:24] Bananathoms: Bananathoms gifted a Tier 1 sub to jinham! 
[1:03:24] Bananathoms: Bananathoms gifted a Tier 1 sub to Ultiger! 
[1:03:24] Bananathoms: Bananathoms gifted a Tier 1 sub to Kwik59! 
[1:03:24] Bananathoms: Bananathoms gifted a Tier 1 sub to virus788! 
[1:03:24] WizeBot: ⭐️ Bananathoms ⭐️ vient d'offrir 5 abonnements à la communauté !
[1:03:28] Bananathoms: la c'est moi
[1:03:34] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[1:03:52] fortina59: selinumChatahah
[1:04:22] barbemalux: A chaque fois que tu te trompes Bananathoms fait des gifts ?
[1:04:55] Bananathoms: @barbemalux selinumChatvelo
[1:05:25] barbemalux: Bananathoms, tu es dans la m****
[1:06:44] barbemalux: parce que si à chaque fois que je fais un gift, elle te remercie toi et que tu te sens obligé de gifter derrière... Je peux devenir malsain (pour toi) :D
[1:07:44] fortina59: Du vol de voiture en plus en duo avec Pompon que demander de mieux selinumDance
[1:10:38] barbemalux: @Bananathoms Je plaisante évidemment ! J'aime beaucoup tes résumés sur Youtube
[1:13:37] barbemalux: barbemalux is gifting 10 Tier 1 Subs to Selinum's community! They've gifted a total of 131 in the channel! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to Ryussen! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to Mawhoo! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to deltaben83! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to alexlechasseur_! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to Brokar34! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to barcaman13! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to DylanFR51! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to tysmevo! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to Ciheraa! 
[1:13:38] barbemalux: barbemalux gifted a Tier 1 sub to chrisbelly89! 
[1:13:38] WizeBot: ⭐️ barbemalux ⭐️ vient d'offrir 10 abonnements à la communauté !
[1:13:50] yolan_n: selinumHype selinumSub selinumHype selinumSub selinumHype
[1:14:22] barbemalux: Malux simplement, Barbe si on est intimes
[1:14:33] barcaman13: merci beaucoup Barbemalux !!!
[1:14:36] fortina59: Toujours pas d'emote pastèque
[1:14:58] deltaben83: selinumSub selinumSub merci !! barbemalux
[1:15:04] barcaman13: @barbemalux Merci pour l'abonnement-cadeau !
[1:15:10] NSyKlope: selinumHi selinumHi selinumCoeurOr  Et re!!! Alors quoie de neuf?
[1:15:11] WizeBot: feur B) selinumCafe @NSyKlope
[1:15:14] legendes73: bah oui ces 2 zone en vacance il sont tous partie chez moi aus ski
[1:15:54] fortina59: @NSyKlope Re du vol de voiture selinumDance
[1:17:02] barbemalux: Je sais jamais : dire "de rien" ca fait prétentieux ne rien dire c'est humble mais pour moi, malpoli
[1:17:04] WizeBot: Pour ne manquer aucun stream, vous pouvez rejoindre le discord de Selinum ici : https://discord.gg/j8wKNugBxF
[1:17:29] NSyKlope: @fortina59 Trop cool la tablette a été mise en place selinumHype selinumHype selinumHype
[1:17:29] barbemalux: j'ai 40+ ans apprenez-moi les codes
[1:17:46] NSyKlope: @barbemalux je vous en prie  LUL
[1:18:47] barbemalux: @NSyKlope (y) merci
[1:18:53] LeRandom: Yo ! Le retour du vol de voiture sur le serveur ? :))
[1:19:12] fortina59: @LeRandom Oui les Lost
[1:19:15] lanval_le_preux: @LeRandom selinumHi
[1:19:21] fortina59: @LeRandom selinumHi
[1:19:37] alexandre28230parigo: Flic
[1:19:43] LeRandom: @fortina59 bah trop bien, tellement hate que mon perso se fasse accoster par les Lost du coup ! LUL
[1:19:56] yolan_n: @alexandre28230parigo toujours pas pour le BS par contre
[1:19:57] NSyKlope: @barbemalux NP
[1:20:34] fortina59: @LeRandom selinumChatexcited
[1:21:04] barbemalux: @NSyKlope J'adore jouer la carte 40+ :)
[1:21:23] fortina59: Ah
[1:21:27] zeriif49: Hello ! Je me posait une question, est-ce que l'avis de jade a évoluer sur eloise ou pas ?
[1:21:34] Guillaume76120: LUL
[1:21:44] fortina59: selinumChatahah
[1:21:54] chrisbelly89: LUL LUL
[1:22:09] NSyKlope: @barbemalux sur un tchat je fais pas trop la diff
[1:22:10] fortina59: Plus c'est gros comme on dit
[1:22:17] Guillaume76120: A NinZach de jouer ;)
[1:22:40] zeriif49: Ya tellement de voiture sur les parking maintenant en vrai
[1:22:41] McPika__: Et re Seli, re/bonsoir tout le monde selinumHi selinumCoeurOr
[1:22:52] lanval_le_preux: @zeriif49 on parle pas d'Eloïse là ? non ?
[1:22:54] fortina59: @McPika__ Re
[1:23:02] ThorSG94: @McPika__ Et re !
[1:23:35] fortina59: selinumKC
[1:24:44] barbemalux: barbemalux is gifting 10 Tier 1 Subs to Selinum's community! They've gifted a total of 141 in the channel! 
[1:24:44] barbemalux: barbemalux gifted a Tier 1 sub to FredGtfrv! 
[1:24:45] barbemalux: barbemalux gifted a Tier 1 sub to the_katastroph! 
[1:24:45] barbemalux: barbemalux gifted a Tier 1 sub to YomguY! 
[1:24:45] barbemalux: barbemalux gifted a Tier 1 sub to thibduf! 
[1:24:45] barbemalux: barbemalux gifted a Tier 1 sub to yoyo10360! 
[1:24:45] barbemalux: barbemalux gifted a Tier 1 sub to jackdaniels76610! 
[1:24:45] barbemalux: barbemalux gifted a Tier 1 sub to vinnic54! 
[1:24:45] barbemalux: barbemalux gifted a Tier 1 sub to marlolazone13! 
[1:24:45] barbemalux: barbemalux gifted a Tier 1 sub to erebe44! 
[1:24:45] barbemalux: barbemalux gifted a Tier 1 sub to ttlol905! 
[1:24:45] WizeBot: ⭐️ barbemalux ⭐️ vient d'offrir 10 abonnements à la communauté !
[1:24:53] yolan_n: selinumHype selinumSub selinumHype selinumSub selinumHype
[1:25:36] barbemalux: barbemalux is gifting 1 Tier 1 Subs to Selinum's community! They've gifted a total of 142 in the channel! 
[1:25:36] barbemalux: barbemalux gifted a Tier 1 sub to WaaZaahHbiO! 
[1:25:38] WizeBot: ⭐️ NEW SUB ⭐️ WaaZaahHbiO (+58) ⭐️ (🎁 Offert par barbemalux)
[1:26:11] McPika__: Alors comment ça se passe ce vol de vroum vroum pour le moment ? :)
[1:26:15] barbemalux: À 1m du bol de Sangria, j'allais pas abandonner...
[1:26:33] yolan_n: le moustique : "mima les humains" selinumDinonote
[1:26:34] McPika__: Lezgo !
[1:26:34] WizeBot: selinumDinonote Copie sur les notes de yolan_n ...
[1:27:12] fortina59: Terrible ça
[1:27:33] McPika__: 1v1 avec le moustique selinumChatbagarre
[1:27:34] WizeBot: BAGARRE selinumBagarre selinumBagarre
[1:29:52] McPika__: Ahah comment t'es trop heureuse de faire des voitures LUL
[1:31:54] barbemalux: @McPika__ On sait qui attaque du coup
[1:33:46] McPika__: @barbemalux Euh si c'est une question j'ai pas compris désolé x)
[1:35:17] barbemalux: @McPika__ Pas une question... Si La Mano veut le vol de voitures, on sait qui attaquer...
[1:35:30] paingu3113: Vous etes les seuls PM sur le braquo de véhicules ou vous avez des concurrents autre que les Lost eux meme?
[1:35:33] WizeBot: ⭐️ Le classement du jeu est ici : selinum.fr ! La légende raconte qu'à un certain niveau, on peut débloquer un rôle honorifique sur le discord ! ⭐️
[1:36:12] lanval_le_preux: @paingu3113 ils peuvent pas le savoir ça
[1:36:17] Guillaume76120: selinumPopcorn
[1:36:22] barbemalux: @barbemalux Mais c'est chaud
[1:36:55] fortina59: @barbemalux Malheureusement il n'y a quasiment que Jade qui aime le vol de voiture dans la Mano donc il y a peu de chance
[1:37:52] barbemalux: @fortina59 On est d'accord
[1:40:22] NSyKlope: Le biz de voiture est "répétitif" et aléatoire surtout pour les personnes qui n'ont pas la connaissance des véhicules
[1:41:45] barbemalux: plusieurs ont déjà donné leur pref et c'est pas la voiture (déso si c'est du HRP ou Backseat)
[1:43:31] djfantome151: bonsoir
[1:43:32] Seli_bot: ⭐️ djfantome151 vient de passer niveau 32 !
[1:43:59] fortina59: @djfantome151 selinumHi
[1:44:35] barbemalux: SVP masquez mon dernier message, c'est HRP
[1:45:09] lanval_le_preux: @barbemalux pas vraiment
[1:45:11] McPika__: Y a du pipou pipou selinumDinonote
[1:45:12] WizeBot: selinumDinonote Copie sur les notes de McPika__ ...
[1:45:28] yolan_n: @barbemalux pour le coup nop je pense pas
[1:45:44] barbemalux: @lanval_le_preux OK merci, je trouvais un peu quand-même
[1:45:45] fortina59: @barbemalux Tkt que les autres Mano ne veule pas du biz de voiture Seli / Jade le sait
[1:47:59] fortina59: selinumChatahah
[1:48:09] barbemalux: Merci les modos et @fortina59 je pensais avoir dépasser les limites
[1:48:40] McPika__: Arthur il est en mode "même un tout petit truc, stp Jade" LUL
[1:49:11] lgvksex: Cest intéressant 50k un uzi ?
[1:49:48] lanval_le_preux: @lgvksex pas l'utilité d'en avoir un là mais bonne offre
[1:50:16] lgvksex: Cest vrai que des pl ou des 9 cest plus intéressant
[1:50:31] paingu3113: @mcpika__ il doit avoir besoin sa prime de vente c pour sa
[1:50:46] barbemalux: @lgvksex Mano y a quelques mois, oui. Là, non.
[1:51:20] lgvksex: @barbemalux tu me parle du uzi ou des 9 ou pl ?
[1:53:39] barbemalux: @lgvksex uzi y a quelques mois c'était un prix cool et ca l'est toujours, mais que va faire la Mano maintenant entre 50k et un Uzi ?
[1:54:25] yolan_n: kagamEyes
[1:54:28] McPika__: Ah LUL
[1:54:29] fortina59: Ah oui selinumChatahah
[1:54:36] Guillaume76120: LUL
[1:54:40] lgvksex: @barbemalux en plus les 9 ou pl plus intéressant
[1:55:19] barbemalux: @lgvksex exact, les uzi c'est le pire (avec les fap)
[1:55:36] McPika__: LUL LUL
[1:57:55] barbemalux: @barbemalux pour moi !!!... Pour Eloise un fap serait pas mal je pense (si, comme je pense ce n'est pas une bonne viseuse)
[1:58:53] fortina59: selinumChatahah
[2:01:47] barbemalux: @lgvksex Face aux Blodmoons, quand Hanni s'est vanté d'être au Uzi depuis l'intérieur de la voiture, je me suis dis "tu sers à rien"
[2:02:07] barbemalux: Il faut arrêter d'acheter des Uzis
[2:03:14] lanval_le_preux: !doux
[2:03:26] lanval_le_preux: !juge
[2:03:27] WizeBot: Merci de ne pas juger les scènes ou les joueurs. S'il y a un problème, cela sera réglé avec le staff. La gestion du rp est propre à chacun et vos réflexions peuvent atteindre les joueurs. Tout manquement vaudra un TO.
[2:03:34] Kea85: @lanval_le_preux pas le bon tchat Keepo
[2:03:36] WizeBot: selinumHype selinumSub Laisse pas trainer ton PRIME, si tu veux pas qu'il glisse ! selinumHype selinumSub
[2:03:42] lanval_le_preux: @Kea85 en effet
[2:08:17] barbemalux: Fact et calmement : le Uzi (balles légères qui partent partout sauf au milieu), AK47 (balles lourdes qui partent partout mais méchament). Pour de  la précision, le 9mm est toujours la meilleure option
[2:08:55] lanval_le_preux: @barbemalux on a compris
[2:08:58] fortina59: Ah oui d’accord  selinumChatahah
[2:08:58] McPika__: Adakor LUL
[2:09:27] barbemalux: @lanval_le_preux pas méchament
[2:10:19] barbemalux: @lanval_le_preux juste pour info
[2:10:36] lanval_le_preux: @barbemalux je veux dire, pas la peine d'insister
[2:11:36] McPika__: Mais LUL
[2:11:46] fortina59: En forme le kagamPerroquet
[2:12:19] barbemalux: @lanval_le_preux OK je me tais. Je pensais donner de l'info à ceux qui ne savent pas...
[2:13:00] lanval_le_preux: @barbemalux passe en MP pour ce que ça intéresse
[2:13:15] kerozeN77: moi sa m'interesse xD
[2:13:19] barbemalux: @lanval_le_preux OK captain
[2:14:17] barbemalux: @kerozeN77 merci :(
[2:15:06] McPika__: Je reconnais c'est une tentative d'airbag Jade ça !
[2:16:38] barbemalux: @lanval_le_preux mes MP sont fermés...
[2:16:57] yolan_n: kagamEyes
[2:16:58] fortina59: Oh
[2:17:12] McPika__: Incroyable LUL
[2:17:31] fortina59: selinumChatvelo
[2:17:52] lanval_le_preux: @barbemalux c'est qui choisi tes paramètres
[2:17:59] lanval_le_preux: @lanval_le_preux toi*
[2:18:11] Bananathoms: selinumChatNobody
[2:19:01] barbemalux: Alors, je veux expliquer pourquoi mes MPs sont fermés à la modo
[2:20:37] yolan_n: @barbemalux ça c'est ton choix pas le notre :D
[2:22:36] barbemalux: @yolan_n ca marche ?
[2:23:04] lanval_le_preux: @barbemalux fais ce que tu veux, c'est pas à nous de décider
[2:23:12] McPika__: LUL
[2:24:03] WizeBot: feur B) selinumCafe @barbemalux
[2:24:40] McPika__: Le pire LUL
[2:25:00] fortina59: selinumChatahah
[2:25:25] lanval_le_preux: @barbemalux je te demande d'arrêter de parler d'un sujet dans le chat et de passer en MP, si tu veux pas le fait pas pas mais arrête sur ce sujet
[2:26:44] McPika__: Au moins ça va elles sont pas difficiles à trouver les voitures ce soir ahah
[2:28:06] Bananathoms: c'est sympa et ça diversifie entre braquo voiture et dope
[2:28:08] fortina59: J'aime trop le vol de voiture aussi
[2:28:12] McPika__: Ah mais c'est super cool oui, et ça change surtout ^^
[2:28:17] Stitcherre: Et puis tourner pour chercher les voitures, on voit autre chose et parfois des trucs intéressants (et puis le risque de se faire braquo est beaucoup plus faible aussi)
[2:28:31] McPika__: À tes souhaits !
[2:28:32] WizeBot: À tes souhaits Selinum selinumCafe selinumCoeur
[2:28:34] vincentl56: A tes souhaits
[2:29:08] NSyKlope: Les pris on changé par rapport a ce qui a été dit cette aprème non?
[2:29:09] WizeBot: Vous pouvez retrouver Selinum sur Instagram : www.instagram.com/_selinum_
[2:29:18] NSyKlope: Prix*
[2:30:05] fortina59: @NSyKlope J'ai l'impression qu'ils fond cadeaux des kits à Jade
[2:30:29] Stitcherre: @fortina59 C'est cadeau si ils donnent la position d'où ils ont trouvés la voiture :)
[2:30:44] fortina59: @Stitcherre Ah ok
[2:30:48] vincentl56: @NSyKlope les lost font cadeau du kit en échange de la position du véhicule trouvé
[2:31:22] NSyKlope: @vincentl56 Ok j'ai loupé l'info j'ai pas vue le début du live donc c'est pour ça Merci
[2:31:36] Guillaume76120: selinumPopcorn selinumPopcorn
[2:32:24] fortina59: selinumChatahah
[2:32:34] McPika__: LUL
[2:33:02] Guillaume76120: tuuut tuuut tuuut
[2:33:21] ptitguy: ptitguy subscribed at Tier 1. They've subscribed for 28 months! Bonsoir
[2:33:22] WizeBot: ⭐️ RE-SUB ⭐️ ptitguy (+59) ⭐️
[2:33:31] yolan_n: selinumSub selinumHype selinumSub selinumHype selinumSub
[2:34:50] ahgrougrrou: Bien le bonsoir
[2:34:58] McPika__: @ahgrougrrou selinumHi
[2:35:15] fortina59: @ahgrougrrou selinumHi
[2:36:14] Kea85: LUL
[2:36:27] McPika__: selinumChatahah
[2:37:21] Guillaume76120: Une course d'orientation à la recherche de certains types de véhicules Kappa
[2:39:17] barbemalux: On donne des subgifts et on se fait jeter sans explications... Plaisirs comme on peut (pas pour tout le monde)
[2:39:47] barbemalux: au revoir et merci
[2:40:58] yolan_n: @barbemalux on t'a déjà expliqué gentiment et des subgift ne rentre en rien dans une quelconque balance, la bonne soirée à toi
[2:42:21] barbemalux: @yolan_n en dehors de ça (rien), quelles sont mes inculpations ?
[2:42:41] fortina59: Tout était prévu selinumChatahah
[2:42:56] yolan_n: @barbemalux je t'invite à passer en MP si tu veux en parler, merci
[2:43:06] lanval_le_preux: @barbemalux on ne fera pas ça ici, pas le lieu, passe en MP
[2:43:12] barbemalux: mes MP sont fermés à cause du spam
[2:43:36] lanval_le_preux: @barbemalux tant pis alors
[2:44:01] yolan_n: @barbemalux mais comme on te le dit c'est toi choix, pas le notre, merci d'arrêter de spam et de profiter du stream dans le cas contraire, merci
[2:44:11] barbemalux: ben tant pis aussi, je ne ferai plus de sub/gift
[2:44:16] yolan_n: *c'est ton choix
[2:44:43] lanval_le_preux: @barbemalux faire des subgifts ne te donne pas plus de droits que les autres
[2:44:49] yolan_n: @barbemalux rien ne t'y oblige :D
[2:45:07] McPika__: LUL
[2:45:09] barbemalux: @yolan_n "profiter du stream" ?
[2:46:08] Bananathoms: les voitures ça bouge bien en plus
[2:46:17] yolan_n: tellement chill le vole de voitures ^^
[2:46:39] barbemalux: ok bye bye merci la modo, super cooperatifs et charmants
[2:46:45] lanval_le_preux: @barbemalux on t'a dit de passer en MP et plus dans le chat, arrête d'insister
[2:47:12] lanval_le_preux: @barbemalux tu auras des explications en MP si tu les ouvres
[2:47:18] zeriif49: Tu trouve pass sa trop lo g de tourné longtemps sans être sur de trouvé disent que tu cherche ?  Vous avez réussi à rien faire combien la ?
[2:47:47] lanval_le_preux: @zeriif49 c'est du farm et Seli aime le farm
[2:47:49] WizeBot: Vous pouvez retrouver Selinum sur Instagram : www.instagram.com/_selinum_
[2:49:48] yolan_n: D:
[2:49:56] yolan_n: ok je me casse drakonyEuh
[2:50:01] McPika__: x)
[2:50:05] legendes73: LUL LUL LUL
[2:50:11] zH_CarboN: LUL
[2:50:33] luna111: LUL
[2:50:40] Astane: Apparemment l'adulte responsable n'est pas avec eux
[2:53:43] McPika__: selinumDance
[3:02:50] Bananathoms: selinumGg
[3:04:01] barbemalux: @lanval_le_preux fait (normalement)
[3:07:00] McPika__: Osé LUL
[3:10:11] fortina59: A 2 en plus selinumGg
[3:11:44] luna111: selinumGg
[3:13:40] McPika__: LUL
[3:15:56] yolan_n: bouuuh Zach !
[3:16:01] yolan_n: ah bah non LUL *
[3:18:03] Bananathoms: selinumZou selinumDodo
[3:18:05] McPika__: selinumZou selinumDodo
[3:18:10] fortina59: selinumZou selinumDodo
[3:18:47] luna111: selinumZou selinumDodo merci de la soiree
[3:23:44] barbemalux: Merci les modos, tout est clarifié ! Vous êtes des bons avec qui on peut discuter !!!
[3:25:03] McPika__: LUL
[3:25:10] fortina59: kagamPerroquet .
[3:25:13] Bananathoms: ça me parait bien optimiste une guerre des lundi quand meme x)
[3:25:18] yolan_n: aller selinumZou
[3:25:41] ThorSG94: C'était bien cool le vol de voiture
[3:25:44] McPika__: Merci pour la soirée Seli ui selinumChatCoeur
[3:25:46] Bananathoms: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeur selinumCoeurOr selinumCoeur
[3:25:47] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[3:25:51] fortina59: Oui c'était trop bien
[3:26:04] yolan_n: du TFT ou du vroum vroum !
[3:26:06] fortina59: Merci pour la soirée bonne nuit selinumCoeurOr
[3:26:14] Willyy_4: bonne nuit selinumChatCoeur
[3:26:14] Kea85: Bonne soirée !
[3:26:22] yolan_n: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[3:26:22] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[3:26:25] ThorSG94: Merci pour la soirée Seli ! La bonne nuit à tous !
[3:26:29] Vatzer: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur
[3:26:30] fortina59: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[3:26:30] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[3:26:30] McPika__: Des bisouuus, la bonne nuit et à demain tout le monde ! selinumCoeurOr
[3:26:31] WizeBot: Bonne nuit à toi McPika__ selinumDodo selinumCoeur
[3:26:34] zH_CarboN: Merci pour la soirée !
[3:26:34] ThorSG94: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[3:26:44] McPika__: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[3:26:45] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[3:26:46] WizeBot: Retrouvez toutes les VODs sur la chaîne youtube de Selinum selinumPopcorn youtube.com/@Selinum2132
