[0:08:34] lz_raelnne: Wesh l'équipe bien ?
[0:08:40] slg_444: we le big
[0:09:16] devyd2011: Le gars c quand le nouveau projet ?
[0:09:33] lz_raelnne: Lundi ça commence vraiment jcrois
[0:09:52] devyd2011: Ok merci
[0:09:57] lz_raelnne: Tkt
[0:10:58] 313jlreese: il vas custom
[0:11:37] JL_Lycos: Incroyable l intro c un film
[0:12:14] 313jlreese: !discord
[0:12:15] Nightbot: Rejoignez nous sur le discord https://discord.gg/Xgt7GJVmg3
[0:12:15] BotRixOficial: Rejoignez nous sur le discord https://discord.gg/Xgt7GJVmg3
[0:12:15] WizeBot: N’hésitez pas à rejoindre le discord https://discord.gg/q4D9vDm5W5
[0:13:39] 313jlreese: ses quand le film sur tiktok
[0:15:36] Gony92: Salam alaykoum ça va ?
[0:15:37] lz_raelnne: Ooeeeee
[0:15:42] lz_raelnne: Bien ?
[0:15:53] Gony92: Ta la grosse voix 😂😂
[0:16:00] MF_dydy22: bien et toi haamaa ?
[0:16:03] lz_raelnne: Cv et toi
[0:16:23] 313jlreese: oeoeo
[0:16:58] MF_dydy22: vas-y
[0:17:18] 313jlreese: si dieu le veut
[0:17:29] WizeBot: ⭐️ Nouvelle catégorie: Grand Theft Auto V ⭐️ Nouveau statut: [ FLASHBACK ] LA SUITE DE JOSE !discord !twitter !tv !sub
[0:17:40] 313jlreese: oe sava
[0:18:44] devyd2011: Haamaa c quand le nouveau projet ?
[0:18:55] MF_dydy22: oui t’inquiète haamaa
[0:19:22] 313jlreese: tu vas jamais dormir à 2h
[0:20:17] papabaldas: papabaldas subscribed with Prime. They've subscribed for 4 months! Yo Haamaa , ça va ?
[0:20:17] 313jlreese: je suis un  Matrixé ya un problème mdrrrr
[0:20:18] WizeBot: ⭐️ RE-SUB ⭐️ papabaldas (+5) ⭐️
[0:20:31] papabaldas: ça va et toi ,
[0:20:32] papabaldas: ?
[0:21:01] papabaldas: ouai sa fait longtemps en vrai.
[0:21:22] WizeBot: 👤 Nouveau FOLLOW(S) ❤ c_bruxelles_ma_belle ❤, BIENVENUE! (215627 followers) (+1).
[0:22:02] haikeul_13: bien
[0:22:04] papabaldas: bah trop rien, tjr le meme depuis notre derniere discussion
[0:22:07] papabaldas: et toi ?
[0:22:22] WizeBot: 👤 Nouveau FOLLOW(S) ❤ AleKs72tRaj ❤, BIENVENUE! (215628 followers) (+2).
[0:22:42] papabaldas: Non en vrai sa me dit plus rien pour l'instant
[0:22:43] jielenzo: Slt @lz_haamaa comment tu vas
[0:22:55] papabaldas: ouai tjr lol
[0:22:59] tayronnnnnnnnn: salam
[0:23:01] WizeBot: 【 50 viewers ⏰ 23m 7s 】
[0:23:11] papabaldas: je crée je supprime, comme dab lol
[0:23:23] WizeBot: 👤 Nouveau FOLLOW(S) ❤ smoothystalker ❤, BIENVENUE! (215628 followers) (+3).
[0:24:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ oxygame1998 ❤, BIENVENUE! (215629 followers) (+4).
[0:24:32] jl_fares69: weeeeeeeeeeee les mec
[0:25:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ hadrien750017 ❤, BIENVENUE! (215630 followers) (+5).
[0:30:42] Wirley_: !fc
[0:30:43] WizeBot: @Wirley_ 👤 Wirley_ : Dernier follow le 03/03/2019 00:23:40 (4 An(s) 351 Jour(s)) [📛 15s]
[0:35:36] papabaldas: magnifique ton pack graphique
[0:35:50] smoothystalker: Tiens tu es pas sur Kick ?
[0:35:56] WizeBot: 👤 Nouveau FOLLOW(S) ❤ nico_une_main1 ❤, BIENVENUE! (215629 followers) (+6).
[0:37:20] aymane_2aa: béret en mode werenoi
[0:38:20] yunseettv: Yo bg tu t'es pas créer un perso sur FA?
[0:39:04] yunseettv: Ya un mec qui avait la même voix que toi je pensais que c'était toi haha
[0:41:45] WizeBot: 👤 Nouveau FOLLOW(S) ❤ benbihi2011 ❤, BIENVENUE! (215629 followers) (+7).
[0:42:00] exgolis: Selam
[0:43:36] LZ_Gabii: Faiz pas ce que je p3nse
[0:43:37] WizeBot: 【 78 viewers ⏰ 43m 43s 】
[0:44:10] BB_Neyrda: je crois t'as les meilleurs textures en vrai ça donne une ambiance un peu Scarface en vrai
[0:44:21] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tchopigang ❤, BIENVENUE! (215629 followers) (+8).
[0:44:30] ccvalouz12: Yo
[0:44:32] ccvalouz12: sdk
[0:45:21] WizeBot: 👤 Nouveau FOLLOW(S) ❤ kz_chrisss ❤, BIENVENUE! (215631 followers) (+9).
[0:45:29] LZ_Gabii: Ah jai cru t allais tiré
[0:45:33] chasko93140: 🤣🤣
[0:46:22] WizeBot: 👤 Nouveau FOLLOW(S) ❤ kennax_91 ❤, BIENVENUE! (215632 followers) (+10).
[0:46:36] ccvalouz12: jsuis en train d'ecrire un son pour le fun sur inglewood vs colina
[0:50:04] ccvalouz12: ils sont plus dans leur voiture
[0:50:19] pokitoo67: selemm hamaaa selem a tous
[0:51:07] ccvalouz12: go course poursuite
[0:51:12] WizeBot: 👤 Nouveau FOLLOW(S) ❤ khanez_8555 ❤, BIENVENUE! (215631 followers) (+11).
[0:53:26] WizeBot: 👤 Nouveau FOLLOW(S) ❤ denis59163 ❤, BIENVENUE! (215633 followers) (+12).
[0:54:04] LZ_Gabii: C un bz le gouv mdrrr
[0:54:20] LZ_Gabii: Depuis il a son local il est trop heureux
[0:56:12] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mukremin_yz ❤, BIENVENUE! (215633 followers) (+13).
[0:59:10] jlamine_30200: Au bout dun moment les flic ils vont partir y vont pas rester 1heure la bas
[1:00:03] jlamine_30200: Ta 1 arme sur toi ten blc
[1:02:02] AB_NARKOZ: ok pas mal
[1:02:11] AB_NARKOZ: possible d'augmenter le son du pmms ou pas ?
[1:02:22] AB_NARKOZ: merci tu gere
[1:03:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ benji_07_18 ❤, BIENVENUE! (215634 followers) (+14).
[1:03:41] WizeBot: 【 70 viewers ⏰ 1h 3m 47s 】
[1:04:07] Aikirell: Salut salut
[1:05:35] AB_NARKOZ: pas mal
[1:06:35] AB_NARKOZ: j'aime bien
[1:07:08] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tb_lesokol42 ❤, BIENVENUE! (215635 followers) (+15).
[1:07:09] AB_NARKOZ: il à fait un truc propre
[1:07:12] AB_NARKOZ: sans abuser de l'autotune
[1:07:22] AB_NARKOZ: le style et cool
[1:09:59] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tb_lyes ❤, BIENVENUE! (215637 followers) (+16).
[1:10:03] tb_gabzz: salut haamaa , qu es ce que tu a pense de ton aventure dans la puente 13 ?
[1:10:10] cobes216: je l'annoce il est mort
[1:10:51] LZ_Gabii: Il est trop fort sa grand mere
[1:10:59] WizeBot: 👤 Nouveau FOLLOW(S) ❤ labetenoir92 ❤, BIENVENUE! (215637 followers) (+17).
[1:13:23] LZ_Gabii: Ahahahahahaha
[1:15:04] LZ_Remy: Hi
[1:15:26] LZ_Gabii: Va le drive by apres
[1:15:30] WizeBot: 👤 Nouveau FOLLOW(S) ❤ zokur0o ❤, BIENVENUE! (215638 followers) (+18).
[1:15:37] LZ_Gabii: C le dernier jours de tte facon nn?
[1:16:35] LZ_Remy: @lz_gabii heureusement tu fais pas du rp
[1:18:37] Nekroz667: !kick
[1:20:03] WizeBot: 👤 Nouveau FOLLOW(S) ❤ baskan7431 ❤, BIENVENUE! (215639 followers) (+19).
[1:20:19] Nekroz667: pk tu stream plus sur kick haamaa
[1:24:33] jalouch1992: du lourd avec le clip en plus vraiment Nice
[1:24:41] LZ_Gabii: Oue et pete sa mere le clip
[1:24:50] WizeBot: 【 67 viewers ⏰ 1h 24m 55s 】
[1:25:53] LZ_Gabii: Y avait sonar dans le clip
[1:25:59] jalouch1992: t étais dans le clip
[1:27:12] Fazzy_I: t"en pense quoi?
[1:31:25] djalil97450: Mais tu fait quoi s,ur twitch
[1:31:29] legojames0612: Yep
[1:32:05] MF_dydy22: haamaa j’ai une question le mec qui jouait le cousin de kala il serait pas dispo pour jouer dans ton nouveau projet ?
[1:33:27] MF_dydy22: le Hoover ?
[1:34:20] MF_dydy22: le latino Hoover qui avait le Nir je connais pas son nom
[1:35:13] MF_dydy22: parce que lui il est trop fort
[1:36:20] WizeBot: 👤 Nouveau FOLLOW(S) ❤ toto20321 ❤, BIENVENUE! (215641 followers) (+20).
[1:36:45] Yonersa: mrbAhah
[1:36:52] LZ_Remy: DinoDance DinoDance DinoDance DinoDance DinoDance
[1:37:24] MF_dydy22: darkfufu trop fort mdrrr
[1:37:35] Yonersa: @MF_dydy22 grave!!
[1:38:53] LZ_Remy: My kho est harrrrr
[1:41:56] LZ_Remy: Plomber la soirée
[1:41:59] LZ_Gabii: Ptdrrrrrr
[1:44:39] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Twitch_Mafynity ❤, BIENVENUE! (215641 followers) (+21).
[1:44:57] WizeBot: 【 60 viewers ⏰ 1h 45m 3s 】
[1:48:01] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tb_mr_fx_maxou ❤, BIENVENUE! (215641 followers) (+22).
[1:48:53] LZ_Remy: Le mec de votre ermana
[1:49:15] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ceauphyane ❤, BIENVENUE! (215642 followers) (+23).
[1:51:05] LZ_Remy: Tu rate le son
[1:52:20] lz_gansgter: wsh toulemonde
[1:53:37] lz_gansgter: haamaaDIABLO
[1:53:47] lz_gansgter: haamaaDIABLO haamaaDIABLO
[1:55:10] LZ_Remy: !LZ
[1:55:11] WizeBot: LZ c'est la communauté de Haamaa ! N'hésite pas à l'ajouter devant ton pseudo pour faire partie de la Commu ! LZ = LiZhomme ! [Mettez le LZ en MAJ]
[1:56:06] LZ_Remy: Oui il est bon
[1:58:02] LZ_Remy: Là je me tait
[1:58:09] lakatastrauf: oe
[1:58:18] LZ_Remy: Le nord et le sud
[1:58:50] LZ_Gabii: Tu penses il peux percer irl?
[1:59:47] LZ_Gabii: C le meilleur
[2:02:07] Gony92: Dommage miiidouw il a pas envoyé son son troll 😂😂
[2:05:09] warosse92: c'est quoi le nom du son
[2:05:32] WizeBot: 【 55 viewers ⏰ 2h 5m 38s 】
[2:11:17] WizeBot: 👤 Nouveau FOLLOW(S) ❤ sn_441 ❤, BIENVENUE! (215640 followers) (+24).
[2:12:57] bb_itz_anime: Holla c est chupete
[2:13:29] bb_itz_anime: Ah non ici c est José
[2:15:31] MF_dydy22: ça va et toi haamaa
[2:15:39] bb_itz_anime: Ça va ça va, quoi de beau ce soir ?
[2:16:40] MF_dydy22: pas trop fatigué ?
[2:26:04] exgolis: Haamaa le bot il supprime trop facilement nos messages
[2:26:21] LZ_Remy: La pose bg
[2:26:56] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mikegtarp ❤, BIENVENUE! (215639 followers) (+25).
[2:27:35] exgolis: mdrrrr
[2:27:56] WizeBot: 👤 Nouveau FOLLOW(S) ❤ momodu9111 ❤, BIENVENUE! (215640 followers) (+26).
[2:28:46] LZ_Remy: Quand ton couz va venir en ville il auront du boulot
[2:29:07] exgolis: @LZ_Remy Son couz ?
[2:29:29] LZ_Remy: Oui haamaa 2
[2:29:38] LZ_Remy: Nouveau perso
[2:32:27] LZ_Remy: Arrete t gentille haamaa
[2:33:09] WizeBot: 👤 Nouveau FOLLOW(S) ❤ loganbrtd76 ❤, BIENVENUE! (215641 followers) (+27).
[2:34:55] rage_slg: frérot y'aura encore une custom loll ce soir ?
[2:35:00] WizeBot: 👤 Nouveau FOLLOW(S) ❤ petane21 ❤, BIENVENUE! (215641 followers) (+28).
[2:36:00] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ynssdzzz ❤, BIENVENUE! (215643 followers) (+29).
[2:37:36] LZ_Remy: Ouiii
[2:38:32] LZ_Remy: Du coup il n est pas du lot
[2:39:30] LZ_Remy: Fait faire par élimination jusqu'à que je trouve ta team de choc
[2:42:18] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Tuyess_ ❤, BIENVENUE! (215642 followers) (+30).
[2:43:33] laGriintaTV: EYWAAAAAAA
[2:43:56] laGriintaTV: le boss
[2:44:19] LZ_Remy: Tu peux le dire haut et fortrr
[2:44:22] laGriintaTV: le vent arrive ...
[2:44:40] MF_dydy22: razmo mdrrr
[2:45:03] LZ_Remy: Mdrrrr4
[2:45:15] LZ_Remy: @lagriintatv t dans le gameee??
[2:45:28] rage_slg: AHAHA le retour de spidercochon
[2:46:09] LZ_Remy: Nonnn t as pas le droit @rage_slg
[2:46:40] exgolis: mdrrrrrr
[2:46:46] LZ_Gabii: Il a direct accepeter
[2:46:52] WizeBot: 【 70 viewers ⏰ 2h 46m 58s 】
[2:47:04] rage_slg: lui il veut pas braquer la banque hein
[2:47:20] WizeBot: 👤 Nouveau FOLLOW(S) ❤ timoteisc ❤, BIENVENUE! (215641 followers) (+31).
[2:47:32] LZ_Remy: Lui c plus grand
[2:48:54] WizeBot: 👤 Nouveau FOLLOW(S) ❤ jl_edouardd ❤, BIENVENUE! (215642 followers) (+32).
[2:49:17] LZ_Remy: Et de 1
[2:49:31] LZ_Remy: Qui sera le prochain ??
[2:50:18] LZ_Remy: Burger shoot normalement
[2:51:37] LZ_Gabii: Mais nannnnn l ancien
[2:51:40] LZ_Remy: Le big ZWAVEEE
[2:51:59] LZ_Remy: Haamaa ne me dit pas
[2:52:04] LZ_Remy: Ce que je pense
[2:52:38] LZ_Remy: 3 goat dans le m²
[2:53:28] LZ_Gabii: @lz_remy c qui l autre je connais pas
[2:53:44] LZ_Remy: Si j bien reconnu MINOS
[2:54:06] LZ_Gabii: @lz_remy ahhhhh ptn j avais pas reconnu
[2:54:09] la_haineee: 😂😂😂😂
[2:54:21] LZ_Gabii: Maks nn c pas lui
[2:54:23] la_haineee: zwave ce fou il est trop fort 😂
[2:54:32] rage_slg: oui cst minos 🤣
[2:54:41] LZ_Remy: Non c pas lui
[2:55:25] LZ_Remy: Mais il sont trop kifkif
[2:55:52] MF_dydy22: appelle Juan pour voir
[2:56:05] LZ_Remy: 30k c enorme
[2:56:42] rage_slg: oula cst une info rp ça ou cst abaaraii qu'il lui a dit ?
[2:57:16] LZ_Remy: Non
[2:57:28] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Pahgma ❤, BIENVENUE! (215643 followers) (+33).
[2:57:29] LZ_Remy: Mais on dirait trop c lui
[2:57:31] rage_slg: pas 200k cst 20 ?
[2:57:59] LZ_Remy: Oui mais si il joue un rp civil ca passe
[2:58:08] MF_dydy22: tu veux pas appeler Juan pour qu’il soit là ?
[2:58:08] rage_slg: mais c'est abusé
[2:58:45] MF_dydy22: oui mais comme tu pars qu’il soit là pour le futur
[2:59:01] rage_slg: tu vas revendiquer ta personne ou la puente ??
[2:59:18] jl_edouardd: c'est quand qu'il va tirer sur le gouv ?
[3:04:26] rage_slg: prochain drive by
[3:05:22] exgolis: Zoom sur sa tête voir
[3:06:03] LZ_Remy: C pas le mec qui ete avec lui ?
[3:06:15] rage_slg: c'est une histoire d'habitant non ?
[3:06:55] mariani_exe: belle sous crack mdr
[3:06:58] LZ_Remy: Ca tête est pas proportionnelle
[3:07:22] rage_slg: endirais un homme avec une coupe des couettes
[3:07:36] WizeBot: 【 76 viewers ⏰ 3h 7m 42s 】
[3:15:19] LZ_Remy: Graillle la mere de joseee
[3:17:47] WizeBot: 👤 Nouveau FOLLOW(S) ❤ seyfeddine__94 ❤, BIENVENUE! (215642 followers) (+34).
[3:21:34] WizeBot: 👤 Nouveau FOLLOW(S) ❤ kurd_oo ❤, BIENVENUE! (215641 followers) (+35).
[3:25:56] WizeBot: 👤 Nouveau FOLLOW(S) ❤ jl_narte ❤, BIENVENUE! (215642 followers) (+36).
[3:27:07] LZ_Remy: Il viennent de te preceder LUL
[3:27:48] seyfeddine__94: 10 min ba ba ba 😶‍🌫️
[3:28:06] MF_dydy22: mange et boit tu vas coma mdrrrr
[3:29:33] Yonersa: masterclass cette scene
[3:29:51] amine3001: @Yonersa de fou
[3:31:18] Desl0ww: zwave est trop fort
[3:32:07] Yonersa: grave avec haama en face ca fait une scene de fou
[3:33:33] Yonersa: mdrrrrrrrrrrr
[3:34:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ youssef_liv ❤, BIENVENUE! (215643 followers) (+37).
[3:34:54] twitchlahess: Il tue wallah mdr
[3:35:18] Kemsz: il est vraiment fort
[3:36:34] spenza_live0: Salut
[3:36:34] exgolis: Me rappel plus le nom
[3:36:49] LZ_Remy: Haamaa je te demande et donne moi ton point de vue
[3:37:52] likmeer: !pack
[3:37:52] BotRixOficial: Redux + Reshade ( Il active le colourfulnes clarity pirate_vibrance )
[3:37:53] WizeBot: Le pack Graphique est privée.
[3:38:11] LZ_Remy: C normal que la police ferme les portes sur un groupe de supporters dans les tribunes et la police + les supporters de l'équipe adversaire tire les 2 des blocs de pierre
[3:38:16] Eikiiichiii: il a dit qu’il aurait pris sa mort c t pas grave @lz_haamaa
[3:38:18] rage_slg: surtout le no fear bien dosé
[3:39:00] Eikiiichiii: après oui faut connaître zwave psk c vrai quelqu’un qui le connais va se dire a oe ils no fear de ouf mais avec zwave on peut faire v’la les histoires
[3:39:10] Eikiiichiii: qui le connais pas*
[3:39:29] LZ_Gabii: Ton orga c un cartel?
[3:39:30] LZ_Remy: @eikiiichiii oui mais haamaa jamais ne tuera une personne dans une scène
[3:39:35] LZ_Remy: Comme celle la
[3:40:47] Eikiiichiii: @lz_remy bas oui et puis hamaa connais zwave par cœur
[3:41:00] lz_raelnne: Elle a dit Sonar ?
[3:41:01] LZ_Remy: Trop de respect
[3:41:09] rage_slg: un peu fou heiinn
[3:41:35] exgolis: Deux fois elle l'a dit mdr
[3:41:48] lz_raelnne: 😂😂😂😂
[3:42:06] WizeBot: 👤 Nouveau FOLLOW(S) ❤ champion571400 ❤, BIENVENUE! (215644 followers) (+38).
[3:42:15] meumeuofficiel: Haamaa le goatttttt
[3:43:03] rage_slg: ah j'ai oublier on a pas le droit de demander ça
[3:43:04] LZ_Remy: !secrétaire
[3:43:05] WizeBot: haamaa n'est pas secrétaire il fait un live si vous kiffez le jeu de haamaa etc restez si vous vous intéressez aux autres chercher les info en prv ou trouver des info ailleurs (TO 600 seconde apres Ban def )
[3:43:49] LZ_Remy: Tqt bg première fois ca passe 2 eme ca pars en goulaggg
[3:46:25] Yonersa: mdrrrrrr super le jefe
[3:46:39] MF_dydy22: mais Juan mdrrr se gang n’avancera jamais mdr
[3:46:41] exgolis: Jose jefe let's go haamaaLoul
[3:47:54] Yonersa: c'est la cour de récréation la puente
[3:48:36] rage_slg: cst la cour de récréation va se terminer quand ça va venir le drive by en boucle durant plus d'un mois
[3:48:56] WizeBot: 【 79 viewers ⏰ 3h 49m 1s 】
[3:49:13] WizeBot: 👤 Nouveau FOLLOW(S) ❤ theo_5420 ❤, BIENVENUE! (215643 followers) (+39).
[3:50:25] Yonersa: mdrrrr t'es un gamin
[3:52:55] WizeBot: 👤 Nouveau FOLLOW(S) ❤ silvercreste ❤, BIENVENUE! (215646 followers) (+40).
[3:55:34] exgolis: C'était qui la voiture de tout à l'heure haamaa ? haamaaLoul
[3:56:56] exgolis: T'as pas vu laisse x)
[3:56:58] LZ_Gabii: Je vais peter ma tete c quoi ce jefe la
[3:57:06] rage_slg: j'ai cru que c'était une descente pour l'arme de anderson
[3:57:22] MF_dydy22: alors haamaa le local de aenot il est bien ?
[3:57:39] nahaa9s: selem
[3:57:45] LZ_Gabii: Oue
[3:57:45] MF_dydy22: oui
[3:57:51] LZ_Gabii: Il vient de cut
[3:57:53] nahaa9s: ça va haamaa??
[3:57:54] LZ_Gabii: Jsp
[3:58:15] MF_dydy22: il est 2 h haamaa je te le rappelle comme t’a demandé
[3:58:37] rage_slg: peut etre il a un rdv demain
[3:59:02] rage_slg: le jefe en carton
[3:59:04] LZ_Remy: Il va bien mais il a fais un arrêt cardiaque
[3:59:16] rage_slg: 🤣
[3:59:19] LZ_Remy: C moi qui comprend pas
[3:59:35] MF_dydy22: il va dans un autre projet winnie du coup ?
[3:59:45] LZ_Remy: T mexicain pas DZ
[3:59:46] rage_slg: stp haamaa va le descendre en mode tu l'insulte 🤣
[3:59:48] LZ_Remy: Arrete
[4:00:01] MF_dydy22: tant mieux il y en a besoin de gang
[4:00:21] rage_slg: il va le debiter BibleThump
[4:00:58] exgolis: mdrrrrrrrrr
[4:01:35] LZ_Remy: Il a dit les motz
[4:01:39] nahaa9s: j'espr tu cut pas le live mtn jviens de prendre a graille la
[4:02:37] WizeBot: 👤 Nouveau FOLLOW(S) ❤ nx__slayzy ❤, BIENVENUE! (215645 followers) (+41).
[4:02:42] rage_slg: c'est quoi ce nom de malade ahaha
[4:02:48] LZ_Gabii: Mdrrrrr
[4:02:52] LZ_Remy: Hahahaha
[4:03:54] rage_slg: !secretaire
[4:03:54] WizeBot: haamaa n'est pas secrétaire il fait un live si vous kiffez le jeu de haamaa etc restez si vous vous intéressez aux autres chercher les info en prv ou trouver des info ailleurs (TO 600 seconde apres Ban def )
[4:07:27] WizeBot: 👤 Nouveau FOLLOW(S) ❤ nocturnexddd ❤, BIENVENUE! (215647 followers) (+42).
[4:07:27] LZ_Remy: Haamaa je l aime quand il fait la moral
[4:09:03] WizeBot: 【 138 viewers ⏰ 4h 9m 9s 】
[4:13:43] LZ_Gabii: C 2 mois le projet?
[4:13:59] LZ_Remy: Oui a peu pres
[4:14:08] LZ_Remy: Ca va etre un peu long
[4:14:24] LZ_Gabii: @lz_remy c pas long 2 mois nan?
[4:14:53] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Eraetic ❤, BIENVENUE! (215646 followers) (+43).
[4:14:56] rage_slg: attendez c'est dans 2 mois ou ça va durer 2 mois ??
[4:15:29] MF_dydy22: pourquoi juste 2 mois ?
[4:15:31] LZ_Remy: Si c long
[4:15:51] LZ_Gabii: Apres c pas forcement 2 mois les gars nan
[4:16:35] LZ_Remy: MDRRRRRRR
[4:16:40] rage_slg: omg le leak
[4:16:51] LZ_Remy: Je peux dodo maintenant
[4:16:53] LZ_Gabii: Jai hate de bz par contre
[4:17:03] rage_slg: @LZ_Gabii comment ça ?
[4:17:14] LZ_Gabii: @rage_slg bah le projet
[4:17:28] rage_slg: @LZ_Gabii ah ouais j'ai l'esprit déplacé dsll
[4:17:31] exgolis: @LZ_Gabii J'ai pas lu au dessus j'ai eu peur mdr
[4:17:40] LZ_Remy: Olalala
[4:17:40] rage_slg: @exgolis a toi aussi ahah
[4:17:48] LZ_Gabii: Ah mdrrr
[4:18:07] LZ_Remy: On c son je
[4:18:57] LZ_Gabii: Mais haamaa stp mets les rediff gratuites je vais rater le projet sinon
[4:19:11] LZ_Remy: Rate le
[4:19:29] LZ_Remy: C subonly non negociable
[4:19:46] LZ_Gabii: @lz_remy t as les rediffs gratuites toi en tant que modo?
[4:19:54] LZ_Remy: Non meme pas
[4:20:07] rage_slg: ah les modo sont pas sub
[4:20:20] LZ_Remy: Modo haamaa
[4:20:34] LZ_Remy: On a pas de sous
[4:20:52] exgolis: Le LZ on peut le mettre ou y a des conditions les gars ? ^^'
[4:21:13] LZ_Remy: Faut payer 100 balle par mois
[4:21:49] exgolis: @LZ_Remy Je suis à découvert
[4:21:54] LZ_Remy: Non juste respect quand tu le porte
[4:21:55] exgolis: Mais je paye
[4:22:12] LZ_Remy: Arrete je suis un bon gars
[4:22:32] LZ_Remy: Met le en full maj et RESPECT
[4:22:50] exgolis: @LZ_Remy Evidemment avec le LZ ca va représenter plus que seulement moi
[4:23:15] LZ_Remy: Voila
[4:24:25] LZ_Remy: Bonne nuit j cours a 8h réveil a 6h
[4:24:37] exgolis: @LZ_Remy Bonne nuit bg
[4:26:32] WizeBot: 👤 Nouveau FOLLOW(S) ❤ FelixQc23 ❤, BIENVENUE! (215645 followers) (+44).
[4:27:32] WizeBot: 👤 Nouveau FOLLOW(S) ❤ BBrayleigh54xx ❤, BIENVENUE! (215645 followers) (+45).
[4:28:29] youssef_liv: a
[4:28:57] WizeBot: 👤 Nouveau FOLLOW(S) ❤ euphrem5 ❤, BIENVENUE! (215647 followers) (+46).
[4:29:34] WizeBot: 【 139 viewers ⏰ 4h 29m 40s 】
[4:32:33] exgolis: Appel manqué haamaa
[4:34:51] MF_dydy22: eddy commence déjà à retourner les cerveaux mdrrr
[4:36:22] WizeBot: 👤 Nouveau FOLLOW(S) ❤ jirunx__id ❤, BIENVENUE! (215647 followers) (+47).
[4:36:41] rage_slg: oh la dingueriez
[4:36:52] rage_slg: Joshua le traitre de la puente
[4:37:15] BBrayleigh54xx: Bonsoir tout le monde mrbRonflex mrbRonflex mrbRonflex mrbRonflex
[4:40:47] WizeBot: 👤 Nouveau FOLLOW(S) ❤ kamjio ❤, BIENVENUE! (215648 followers) (+48).
[4:41:17] BBrayleigh54xx: @lz_haamaa comment j étais heureux ton retour dans la puente 13 mrbPleur mrbPleur mrbPleur mrbPleur
[4:42:07] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Lapoulax ❤, BIENVENUE! (215649 followers) (+49).
[4:42:14] BBrayleigh54xx: Mais nn mrbPeur mrbPeur mrbPeur mrbRonflex mrbRonflex mrbRonflex mrbRonflex mrbRonflex
[4:42:25] rage_slg: prochaine base de son orga
[4:43:07] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tigis971 ❤, BIENVENUE! (215651 followers) (+50).
[4:43:23] LZ_Gabii: Att pk c a y o c ban word
[4:43:31] 313jlreese: j’avais dis quoi mdr
[4:43:40] BBrayleigh54xx: @lz_gabii je sais pas pk
[4:44:27] rage_slg: meme en tant que staff il galère viggy aahaha
[4:44:28] BBrayleigh54xx: C est trop trop bien
[4:44:50] BBrayleigh54xx: La puente 13 oga ??? mrbTroll mrbTroll mrbTroll
[4:45:27] LZ_Gabii: @bbrayleigh54xx non mdrrr je pense il prepare deja l arrivé de l orga de haamaa
[4:45:56] LZ_Gabii: Je pense y aura un truc entre puente et l orga de haamaa
[4:46:00] BBrayleigh54xx: @lz_gabii haamaa serais plus de la puente 13 ?
[4:46:05] rage_slg: ⍵
[4:46:20] LZ_Gabii: @bbrayleigh54xx non je crois pas
[4:46:38] BBrayleigh54xx: Je pleure déjà mrbPleur mrbPleur mrbPleur
[4:46:42] rage_slg: @BBrayleigh54xx en gros si ta pas suivi haamaa et en perso one shot durant 1 semaine en attendant son organisation
[4:47:01] MF_dydy22: si tu récupère c a y o les convois dans l’eau pour récupérer la drogue des quartiers sa pourrait être incroyable
[4:47:19] BBrayleigh54xx: @rage_slg ah ok sa me rend triste quand même mrbPleur mrbPleur mrbPleur
[4:48:10] MF_dydy22: fait des convois maritimes pour la drogue masterclass
[4:48:19] BBrayleigh54xx: J espère que tu sera pote avec la puente 13 je croise les doigts de ouf
[4:49:08] MF_dydy22: convois maritime et aériens sa pourrait déjà être masterclass
[4:50:05] WizeBot: 【 102 viewers ⏰ 4h 50m 11s 】
[4:50:21] BBrayleigh54xx: mrbAhah mrbAhah mrbAhah mrbAhah mrbAhah mrbAhah
[4:50:35] exgolis: Pourquoi il veut pas te laisser ? haamaaLoul
[4:50:44] LZ_Gabii: Faites une bete de scene
[4:50:58] BBrayleigh54xx: Tu haamaa tout le monde veux que tu reste mrbAhah mrbAhah mrbAhah mrbAhah mrbAhah
[4:51:03] BBrayleigh54xx: Vois*
[4:52:38] BBrayleigh54xx: C est ton projet prochain projet
[4:53:38] rage_slg: il me fait la mère nature la a etre allongé sur l'arbre 😂
[4:54:36] exgolis: C'est quoi qui t'as choqué ?
[4:56:20] MF_dydy22: sort la phrase de vertugo mdrrr
[4:56:20] rage_slg: loca l'hypocrite ahah
[4:59:42] WizeBot: 👤 Nouveau FOLLOW(S) ❤ dylanslwe ❤, BIENVENUE! (215651 followers) (+51).
[5:01:57] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ycf_dz93 ❤, BIENVENUE! (215652 followers) (+52).
[5:02:57] WizeBot: 👤 Nouveau FOLLOW(S) ❤ JL_STONEX_TB ❤, BIENVENUE! (215653 followers) (+53).
[5:03:24] LZ_Gabii: La phrase nikos a la morgue je l ai tjrs dans la tete masterclass
[5:04:04] LZ_Gabii: Plebe
[5:04:07] LZ_Gabii: Mais nannnn
[5:04:13] LZ_Gabii: Pegre
[5:04:23] LZ_Gabii: Bienvenue dans la pegre
[5:04:28] WizeBot: 👤 Nouveau FOLLOW(S) ❤ 0X0Flex ❤, BIENVENUE! (215654 followers) (+54).
[5:06:13] rage_slg: dit lui que la dans les grandes personnes ya personne qui les soutiens alors que toi oui non ??
[5:07:11] LZ_Gabii: Leak un peu plus stp comme ca je dors bien
[5:07:37] MF_dydy22: pourquoi pas faire un lien de parenté avec Juan mais juste vous 2 le savez ?
[5:08:52] rage_slg: dommage qu'il était pas la rises y'avais un manque de discussions
[5:11:10] WizeBot: 【 98 viewers ⏰ 5h 11m 15s 】
[5:16:33] WizeBot: 👤 Nouveau FOLLOW(S) ❤ chommane ❤, BIENVENUE! (215654 followers) (+55).
[5:18:00] rage_slg: par contre faut entrainer ton shoot
[5:18:11] LZ_Gabii: Azy carre
[5:18:16] exgolis: Mais ca veut dire qu'on saura rien dès le début nous aussi ?
[5:18:16] LZ_Gabii: Mais dcp c pas lundi
[5:18:27] grimjow29: y'aurai pas winnie dedans par hazard mdr
[5:18:29] exgolis: Genre faudra suivre et c'est petit à petit on découvre ?
[5:18:51] MF_dydy22: vous êtes combien l’a pour l’instant pour le projet ?
[5:18:54] grimjow29: omg les farc ?
[5:18:59] exgolis: Comment ca ldr
[5:19:04] SultanAhmettt: SultanAhmettt subscribed at Tier 1. 
[5:19:04] WizeBot: ⭐️ NEW SUB ⭐️ SultanAhmettt (+1) ⭐️
[5:19:13] lz_raelnne: Les farc ?
[5:19:16] grimjow29: mdr
[5:19:18] rage_slg: ok cebon ahah
[5:19:19] lz_raelnne: Ah ok
[5:19:22] LZ_Gabii: Ah jai capté
[5:19:33] nahaa9s: rassure moi tu cut pas la
[5:19:34] grimjow29: oui
[5:19:41] grimjow29: enfin
[5:19:48] LZ_Gabii: Dcp c quand
[5:19:51] nahaa9s: trop lseum
[5:19:55] lz_raelnne: Bah bonne nuit a toi
[5:19:56] grimjow29: et c'est quand ?
[5:19:59] rage_slg: j'espere tu vas recadrer l'illégal
[5:20:08] Yonersa: bonne nuit
[5:20:43] WizeBot: 👤 Nouveau FOLLOW(S) ❤ JustKawaa ❤, BIENVENUE! (215655 followers) (+56).
[5:20:49] MF_dydy22: bonne nuit haamaa
[5:20:52] nahaa9s: bonne nuit
[5:20:55] exgolis: Bonne nuit
[5:20:59] rage_slg: a dimanche
[5:21:03] grimjow29: ouais faut voc avec winnie mdr
[5:21:27] grimjow29: bn
[5:21:30] Yonersa: cooool yes
[5:21:32] MF_dydy22: vas-y bn
[5:21:44] WizeBot: 👤 Nouveau FOLLOW(S) ❤ kassidi_07 ❤, BIENVENUE! (215657 followers) (+57).
