[0:00:09] ptigwen29: selinumDance selinumDance selinumDance selinumDance
[0:00:12] Bananathoms: selinumHi selinumCoeur selinumDance selinumDance selinumDance selinumDance
[0:00:13] lanval_le_preux: selinumHi selinumDance selinumDance selinumDance selinumYeah
[0:00:21] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:21] ThorSG94: selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah
[0:00:47] k1anmer: selinumDance selinumDance
[0:01:03] Vatzer: selinumDance selinumDance selinumDance selinumDance selinumDance
[0:01:41] vincentl56: selinumHi Hello seli, bonjour tous le monde
[0:02:24] ptigwen29: ptigwen29 subscribed at Tier 3. They've subscribed for 28 months, currently on a 28 month streak! Bonjour tout le monde ! selinumHi Let's go les 28 mois ! selinumHype
[0:02:25] WizeBot: ⭐️ RE-SUB ⭐️ ptigwen29 (+1) ⭐️
[0:02:48] ThorSG94: Bonsoir Seli ! Bonsoir tout le monde ! selinumHi
[0:02:58] SubheroxTV: HeyGuys Bonjour
[0:03:18] arn_0o: Bonjour selinumHi
[0:03:21] notlike10: selinumDance
[0:03:40] luna111: selinumHi selinumDance selinumDance selinumDance
[0:04:04] Galamarine: selinumHi ovalinDra xaelyaShadowcoucou bonjour à tous selinumCoeur
[0:04:41] Guillaume76120: selinumHi selinumHi
[0:04:59] NSyKlope: Mute LUL
[0:05:00] k1anmer: LUL
[0:05:01] ptigwen29: Mais oh la Jade se réveille laisse lui le temps d'émergée ! selinumRage
[0:05:04] ptigwen29: !mutes+
[0:05:05] WizeBot: 132 mutes, gardez votre calme, nous gérons la situation ! Il s'agit d'un stream professionnel selinumHype  [📛 10s]
[0:05:13] Kea85: nhelimMute nhelimMute nhelimMute
[0:05:17] lanval_le_preux: nhelimMute nhelimMute nhelimMute
[0:05:18] ahgrougrrou: Bien le bonjour
[0:05:21] Epsiluna: selinumHi selinumHi selinumHi
[0:05:25] ptigwen29: LUL
[0:05:28] zH_CarboN: AHAHAH
[0:05:33] ThorSG94: selinumChatahah selinumChatahah selinumChatahah selinumChatahah selinumChatahah selinumChatahah
[0:05:34] Galamarine: kathal3Fun
[0:05:59] Galamarine: selinumChatahah selinumChatahah
[0:06:11] ptigwen29: selinumChatahah selinumChatahah selinumChatahah
[0:06:24] luna111: selinumChatahah selinumChatahah
[0:06:29] ThorSG94: Jade 1 - Issy 0 selinumChatahah
[0:06:30] Bananathoms: selinumDinonote Ne pas enervé Jade sinon elle vous airbag
[0:06:30] WizeBot: hmm ... intéressant selinumDinonote
[0:06:42] perleo: ladysHi
[0:06:43] lanval_le_preux: https://clips.twitch.tv/MoldyEnthusiasticHareDansGame-pFkaahYz7I-Id6Ji
[0:06:49] Guillaume76120: LUL LUL
[0:07:34] ptigwen29: Pu**** il était magnifique comme même cette airbag
[0:07:48] Alendraaa51: selinumHi selinumHi selinumHi
[0:08:15] Titou82_: selinumHi selinumHi selinumHi
[0:08:21] ptigwen29: Bonjour à tout ceux qui arrivent ! selinumHi
[0:09:33] altaireauditore: nhelimHey nhelimHonk
[0:09:55] ptigwen29: @altaireauditore selinumHi
[0:10:13] Cedriccnd: Cedriccnd subscribed at Tier 1. They've subscribed for 14 months! Bonjour à tous selinumCoeur selinumHi
[0:10:13] WizeBot: ⭐️ RE-SUB ⭐️ Cedriccnd (+2) ⭐️
[0:10:24] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[0:11:04] Bananathoms: plus que 3 avant la moitié selinumDance
[0:11:13] ptigwen29: au faite il est à jour le compteur ?
[0:14:51] Vatzer: Vatzer subscribed at Tier 2. They've subscribed for 28 months, currently on a 28 month streak! selinumDance selinumDance selinumDance
[0:14:52] WizeBot: ⭐️ RE-SUB ⭐️ Vatzer (+3) ⭐️
[0:14:56] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[0:14:58] WizeBot: Vous pouvez retrouver Selinum sur twitter (et en exclusivité, vous découvrirez Tartiflette !) : https://twitter.com/Selinum2
[0:20:43] jc_f_remy: Bonjour à tous bulledopHey
[0:20:52] ptigwen29: @jc_f_remy Bonjour ! selinumHi
[0:21:53] Bananathoms: Allan non plus a plus la comet saf d'Allan
[0:23:25] ptigwen29: Ca souffle très fort pour Zach
[0:25:37] ValkyrioJ: HeyGuys HeyGuys
[0:27:27] quentin_591: Bonjour à tous le monde
[0:28:08] lanval_le_preux: @quentin_591 selinumHi
[0:31:26] kyr4na: Holà !
[0:31:40] lanval_le_preux: @kyr4na selinumHi
[0:32:27] kolthaar: Salut monodieROBODANCE
[0:33:12] quentdutorpt27: quentdutorpt27 subscribed at Tier 1. They've subscribed for 22 months! 
[0:33:13] WizeBot: ⭐️ RE-SUB ⭐️ quentdutorpt27 (+4) ⭐️
[0:33:46] Bananathoms: la moitié selinumDance
[0:42:56] McPika__: Cheer100 Helloo Seli, hello tout le monde selinumHi selinumChatCoeur selinumCoeurOr
[0:42:56] WizeBot: 💎 mcpika__ vient de donner 100 BITS (1.4 USD).
[0:43:09] zH_CarboN: @McPika__ Wesh !
[0:43:12] luna111: @McPika__ selinumHi
[0:43:14] ThorSG94: @McPika__ selinumHi
[0:43:44] ptigwen29: @McPika__ selinumHype selinumCoeur selinumHype selinumCoeur selinumHype selinumCoeur
[0:43:50] ThorSG94: Bien réveillé @McPika__ ?
[0:43:59] ptigwen29: Hello @McPika__ ! selinumHi
[0:44:11] McPika__: @ThorSG94 Joker LUL
[0:44:17] Bananathoms: Encore trop bien hier soir 21 voix selinumChatOhYeah
[0:44:22] ThorSG94: @McPika__ selinumChatahah
[0:45:29] k1anmer: Et re
[0:47:50] ptigwen29: @k1anmer Re !
[0:51:23] McPika__: Trop famous Zach !
[0:53:44] puck_27: #JeSuisJimmy
[0:54:24] Bananathoms: opération chouffage
[0:55:31] MimyEtSperluette: selinumHi bonjour à tous !
[0:56:14] McPika__: selinumDance
[0:56:18] McPika__: @MimyEtSperluette selinumHi
[0:56:23] ptigwen29: @MimyEtSperluette Bonjour ! selinumHi
[0:56:34] Bananathoms: d'ailleurs en plus d'avoir atteind la moitié du mois de fevrier on a aussi atteint la moitier de l'objectif global du 70/30 ! selinumGg selinumDance
[0:56:43] Doclegolas: bulledopHesalut bulledopHesalut bulledopHesalut sullyg1Dance sullyg1Dance sullyg1Dance
[0:57:42] ptigwen29: @Doclegolas selinumHi
[1:02:37] potit_chauve_corse: selinumHi
[1:02:43] ptigwen29: @potit_chauve_corse selinumHi
[1:02:46] McPika__: @potit_chauve_corse selinumHi
[1:04:43] m0hira: Et bonjour selinumCoeurGris selinumCoeurGris
[1:05:02] potit_chauve_corse: @ptigwen29 @mcpika__ selinumHi
[1:05:12] McPika__: @m0hira selinumHi
[1:05:18] ptigwen29: @m0hira Bonjour ! selinumHi
[1:05:19] WizeBot: Pour ne manquer aucun stream, vous pouvez rejoindre le discord de Selinum ici : https://discord.gg/j8wKNugBxF
[1:05:23] ThorSG94: Cette musique je pourrais l'écouter en boucle
[1:06:23] McPika__: Adakor
[1:07:55] ThorSG94: Oh
[1:08:11] k1anmer: LUL
[1:08:15] lanval_le_preux: Oh
[1:08:17] McPika__: Lezgooo des voituuures selinumDance
[1:08:34] Bananathoms: Jade la plus heureuse du monde
[1:08:35] luna111: oh
[1:08:50] McPika__: C'est la meilleure nouvelle selinumDance
[1:08:53] Doclegolas: empruntaaaaar ! sullyg1Dance sullyg1Dance sullyg1Dance
[1:13:03] ThorSG94: Le petit vol de voiture là
[1:13:31] Bananathoms: par contre ils ont l'air plus cher que ce que vous faisiez a l'epoque sur les kit et les bombe
[1:14:34] McPika__: LUL
[1:14:44] k1anmer: Il y a du délai LUL
[1:17:43] C_MaRie_C: Bonjour
[1:17:50] lanval_le_preux: @C_MaRie_C selinumHi
[1:17:53] ptigwen29: @C_MaRie_C Bonjour ! selinumHi
[1:18:26] McPika__: @C_MaRie_C selinumHi
[1:19:49] GoldenGooden: Hello selinumHi
[1:20:20] McPika__: @GoldenGooden selinumHi
[1:20:26] The_Giant_41: The_Giant_41 subscribed with Prime. They've subscribed for 9 months! 
[1:20:26] WizeBot: ⭐️ RE-SUB ⭐️ The_Giant_41 (+5) ⭐️
[1:20:31] ptigwen29: @GoldenGooden Hello ! selinumHi
[1:20:32] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[1:20:34] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[1:23:38] GoldenGooden: Suis pas venu depuis qqs jours il y a des news du quartier ou ça suit son court tranquillement ?
[1:23:39] McPika__: Ahah LUL
[1:24:45] ptigwen29: @GoldenGooden Pour le moment ca suit son court. Ils ont déjà fait 3-4 sécurisation et doivent encore en faire.
[1:25:13] GoldenGooden: Merci @ptigwen29 selinumCoeurGris
[1:25:42] McPika__: Oh une course !
[1:29:30] McPika__: LUL LUL LUL
[1:29:36] ptigwen29: selinumChatahah
[1:31:48] lgvksex: Yo tout le monde vous aller bien jai rien louper de spécial ?
[1:32:08] lanval_le_preux: @lgvksex Zach a airbaged à l'arrêt
[1:32:11] McPika__: On veut des vroum vroum pouet pouet selinumDance
[1:32:11] ptigwen29: @lgvksex Yo selinumHi Non rien de spécial
[1:32:40] lgvksex: @lanval_le_preux ah ok ok et yo sava ta passer une bonne matinée
[1:32:58] lgvksex: @ptigwen29 yo sava
[1:33:05] lanval_le_preux: @lgvksex j'ai joué un peu, c'était sympa
[1:33:46] lgvksex: Question est ce rentables d'acheter presque 300 sachet de coke par jours ?
[1:34:01] lanval_le_preux: @lgvksex oui mais pas bcp
[1:34:01] lgvksex: @lanval_le_preux jouer a gta ?
[1:34:03] Bananathoms: @lgvksex oui
[1:34:12] lanval_le_preux: @lgvksex du RP sur 21 oui
[1:34:28] lgvksex: @lanval_le_preux ah ok ok une petite marge
[1:34:29] WizeBot: ⭐️ Le classement du jeu est ici : selinum.fr ! La légende raconte qu'à un certain niveau, on peut débloquer un rôle honorifique sur le discord ! ⭐️
[1:35:09] nocode75: salut tout le monde !
[1:35:18] lanval_le_preux: @nocode75 selinumHi
[1:35:21] McPika__: @nocode75 selinumHi
[1:36:31] senkaibzh: senkaibzh subscribed at Tier 1. 
[1:36:32] WizeBot: ⭐️ NEW SUB ⭐️ senkaibzh (+6) ⭐️
[1:36:37] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[1:36:38] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[1:43:32] chouken: chouken subscribed at Tier 1. They've subscribed for 12 months! oal ola
[1:43:33] WizeBot: ⭐️ RE-SUB ⭐️ chouken (+7) ⭐️
[1:43:38] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[1:43:57] McPika__: C'est plus ce que c'était le matelas de thune selinumAllan
[1:44:13] chouken: sayer la villa est a vous ou toujour pas ?
[1:44:24] Bananathoms: en plus mardi soir il y aura personne
[1:44:33] lanval_le_preux: @chouken le bail est très long à lire
[1:44:57] chouken: @Bananathoms pourquoi ?
[1:44:57] WizeBot: feur B) selinumCafe @chouken
[1:45:14] lanval_le_preux: @chouken réu 21, pas de serv
[1:45:34] chouken: ha
[1:46:34] akkio__z85: drakonyYo
[1:47:02] Bananathoms: par contre le vol de voiture ça va être cool selinumHype
[1:48:13] McPika__: Ouais le reste ouais LUL
[1:49:05] fortina59: selinumHi bonjour bonjour
[1:49:12] McPika__: @fortina59 selinumHi
[1:49:33] ptigwen29: @fortina59 Bonjour ! selinumHi
[1:51:30] fortina59: Terrible j'ai 1h45 de retard aujourd'hui selinumCry
[1:55:03] McPika__: 👀
[1:56:25] ptigwen29: kagamEyes
[1:56:42] ComradeNixco: LUL
[1:56:42] fortina59: selinumChatahah
[1:56:42] McPika__: Ah oui LUL
[1:57:17] McPika__: LUL
[1:57:26] luna111: selinumChatahah
[1:57:34] luna111: bon gouter
[1:57:38] McPika__: Bon goûter cheffe !
[1:57:43] ValkyrioJ: bon gouter
[1:58:47] ptigwen29: Je vous souhaite une bonne fin d'après midi et une bonne soirée à tous !  selinumChatCoeur Et bon gouter Seli !
[1:59:01] lanval_le_preux: @ptigwen29 bon aprem
[1:59:03] McPika__: @ptigwen29 Bon courage selinumChatCoeur
[1:59:07] luna111: @ptigwen29 bon courage pour le taff.
[1:59:58] ptigwen29: Merci ;) selinumCoeurOr
[1:59:58] fortina59: @ptigwen29 Bonne soirée
[2:00:40] fortina59: selinumChatahah
[2:00:44] ComradeNixco: F
[2:00:45] McPika__: selinumChatahah
[2:00:47] ComradeNixco: LUL
[2:01:12] WizeBot: selinumHype selinumSub Laisse pas trainer ton PRIME, si tu veux pas qu'il glisse ! selinumHype selinumSub
[2:04:16] fortina59: fortina59 is gifting 1 Tier 1 Subs to Selinum's community! They've gifted a total of 2953 in the channel! 
[2:04:17] fortina59: fortina59 gifted a Tier 1 sub to selimsakul! 
[2:04:18] WizeBot: ⭐️ NEW SUB ⭐️ selimsakul (+8) ⭐️ (🎁 Offert par fortina59)
[2:06:02] Veemonikos: selinumHi selinumHi
[2:06:13] McPika__: @Veemonikos selinumHi
[2:06:19] fortina59: @Veemonikos selinumHi
[2:06:37] T0r0k: T0r0k subscribed at Tier 1. They've subscribed for 9 months! bonjour bonjour un nouveau mois parmi vous
[2:06:38] WizeBot: ⭐️ RE-SUB ⭐️ T0r0k (+9) ⭐️
[2:06:43] NSyKlope: C'est pas trop tard pour régler ces histoires?
[2:06:53] tetram0o: Bonjour Selinum bonjour le tchat PokPikachu
[2:07:12] McPika__: @tetram0o selinumHi
[2:07:18] Veemonikos: @tetram0o selinumHi
[2:07:44] fortina59: @tetram0o selinumHi
[2:08:33] flaherty765: flaherty765 is gifting 5 Tier 1 Subs to Selinum's community! They've gifted a total of 3977 in the channel! 
[2:08:34] flaherty765: flaherty765 gifted a Tier 1 sub to jamto! 
[2:08:34] flaherty765: flaherty765 gifted a Tier 1 sub to dracocide! 
[2:08:34] flaherty765: flaherty765 gifted a Tier 1 sub to Veisper! 
[2:08:34] flaherty765: flaherty765 gifted a Tier 1 sub to lazyjoke! 
[2:08:34] flaherty765: flaherty765 gifted a Tier 1 sub to Hematius! 
[2:08:34] WizeBot: ⭐️ flaherty765 ⭐️ vient d'offrir 5 abonnements à la communauté !
[2:09:34] ariakas6768: ariakas6768 subscribed with Prime. They've subscribed for 3 months, currently on a 2 month streak! 
[2:09:34] WizeBot: ⭐️ RE-SUB ⭐️ ariakas6768 (+15) ⭐️
[2:09:54] cyclope1977: Bonjour a tous
[2:10:07] fortina59: @cyclope1977 selinumHi
[2:10:47] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[2:10:59] Bananathoms: cette histoire est pleine de selinumMystere
[2:11:53] McPika__: selinumMystere
[2:11:54] Veisper: @flaherty765 merci pour le sub
[2:12:18] Roi_Enma: après peut être qu'il y a omission d'info on sait pas en vrai
[2:12:21] Nayb_58: Eh yo tout le monde comment ça va?
[2:12:29] Roi_Enma: rien ne dit que 100% des info soit dedans en vrai
[2:12:40] fortina59: @Nayb_58 selinumHi bien et toi ?
[2:12:55] fortina59: fortina59 is gifting 1 Tier 1 Subs to Selinum's community! They've gifted a total of 2954 in the channel! 
[2:12:56] fortina59: fortina59 gifted a Tier 1 sub to Roissica! 
[2:12:57] WizeBot: ⭐️ NEW SUB ⭐️ Roissica (+16) ⭐️ (🎁 Offert par fortina59)
[2:13:47] Nayb_58: Ptn a chaque fois que j'entends la voix d'Emiliana je me dis '' elle a une voix trop douce de ouf pour être chez les balas c'est perturbant lol ''
[2:14:29] Nayb_58: @fortina59 ça va nickel merci 😁
[2:15:08] McPika__: McPika__ is gifting 1 Tier 1 Subs to Selinum's community! They've gifted a total of 217 in the channel! 
[2:15:09] McPika__: McPika__ gifted a Tier 1 sub to Nis0uf! 
[2:15:10] WizeBot: ⭐️ NEW SUB ⭐️ Nis0uf (+17) ⭐️ (🎁 Offert par McPika__)
[2:17:21] fortina59: Bah bravo Evan selinumChatahah
[2:18:12] McPika__: Tchou tchou LuvHearts
[2:18:30] T0r0k: Tchou tchou 2020Rivalry
[2:19:31] fortina59: Du coup c'est 18h00 aujourd'hui pour la villa si j'ai bien compris ?
[2:19:49] jamto: @flaherty765 Merci pour l'abonnement-cadeau !
[2:21:20] Bananathoms: les pinj ils ont pas le temps
[2:21:31] kyr4na: oh le chien !
[2:22:29] lgvksex: Sa part vite led gpb
[2:30:56] lgvksex: Bas cest vrai que les armes gpb etc sa un gros coup pour l'économie de la mano
[2:33:05] lanval_le_preux: qui fait du bon choco .
[2:35:58] Kea85: Bonjour peuple d'azeroth !
[2:36:13] fortina59: @Kea85 selinumHi
[2:36:55] lanval_le_preux: @Kea85 kagamWMP
[2:37:01] McPika__: @Kea85 selinumHi
[2:41:48] lorionsky: yo comment ca va? bulledopHesalut
[2:42:16] Kea85: @lorionsky selinumHi  Bien et toi ?
[2:42:53] fortina59: @lorionsky selinumHi
[2:43:03] lorionsky: je vais bien merci
[2:44:18] Monodie: 170 raiders from Monodie have joined! 
[2:44:19] WizeBot: 📡 Monodie (🖤 25778) RAID la chaîne avec 170 viewers.
[2:44:19] L7Live: monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE
[2:44:19] FrogzQc: Je peux vérifier si tu veux... hehehehe
[2:44:22] Teodene: monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE
[2:44:22] nikanimalz: monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE
[2:44:36] Alendraaa51: monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieKEUR
[2:44:36] McPika__: Wesh les bots !
[2:44:38] WizeBot: Vous pouvez retrouver Selinum sur Instagram : www.instagram.com/_selinum_
[2:44:45] lanval_le_preux: Merci pour le raid !
[2:44:46] itchinaru_: monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE
[2:44:54] Monodie: Monodie subscribed at Tier 1. They've subscribed for 27 months! 
[2:44:54] WizeBot: ⭐️ RE-SUB ⭐️ Monodie (+18) ⭐️
[2:44:55] Kea85: Merci Monodie pour le raid ! bienvenue les bot !
[2:45:04] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[2:45:27] Kea85: selinumHype selinumSub selinumHype selinumSub
[2:45:52] fortina59: Le 28e mois maudit selinumDinonote
[2:45:53] WizeBot: hmm ... intéressant selinumDinonote
[2:45:58] Floriou: monodieROBODANCE monodieROBODANCE monodieROBODANCE monodieROBODANCE
[2:46:16] Bananathoms: imagine quand un jour il y aura des 88eme mois selinumCatCry
[2:46:30] LilieRose: b'jouuuur !
[2:46:38] McPika__: @LilieRose selinumHi
[2:46:46] Kea85: @LilieRose selinumHi
[2:46:48] fortina59: @Bananathoms selinumChatahah
[2:48:07] NSyKlope: A tes souhait
[2:48:09] ThorSG94: A tes souhaits !
[2:48:10] WizeBot: À tes souhaits Selinum selinumCafe selinumCoeur
[2:48:11] McPika__: À tes souhaits !
[2:48:12] zH_CarboN: A tes souhaits
[2:48:12] lanval_le_preux: A tes souhaits
[2:48:12] Kea85: a tes souhaits !
[2:48:13] vincentl56: A tes souhaits
[2:48:14] fortina59: A tes souhaits
[2:48:15] lalylalou: A tes souhaits
[2:48:20] Floriou: tes souhaits
[2:49:16] Bananathoms: N'empeche ça doit etre fatiguant pour vous cette semaine avec les horaires qui sont un peu chamboulés
[2:52:02] fortina59: Su coup hier j'ai regardé 21 voix c'est la première fois que je regarde c'était vraiment bien
[2:56:04] fortina59: selinumChatahah
[2:56:08] k1anmer: LUL
[2:56:08] McPika__: Ah oui d'accord LUL
[2:56:08] Teodene: José le boss
[2:56:13] McPika__: 1v10 le José !
[2:56:16] Alendraaa51: josé = trop fort
[2:56:16] ThorSG94: Gacha warrior selinumChatahah
[2:56:17] Warfroggy: Trop fort le Gatcha LUL
[2:56:18] luna111: José le boss
[2:56:19] lanval_le_preux: un bon ratio
[2:56:29] duncan__mcleod_: Comment ça, trois?
[2:56:55] lanval_le_preux: @duncan__mcleod_ c'est qu'il a dit visiblement
[2:57:02] lanval_le_preux: !hrp
[2:57:03] WizeBot: ItsBoshyTime Merci de ne pas divulguer des informations venant d'autres streams. Merci également de tenir compte du fait que Selinum/Jade peuvent oublier certaines choses. [📛 10s]
[2:57:48] Roissica: merci @fortina59
[2:58:08] fortina59: Après Jaja le colosse Jojo le colosse selinumChatbagarre selinumChatbagarre
[2:58:09] WizeBot: BAGARRE selinumBagarre selinumBagarre
[2:59:03] McPika__: Comme ça le José selinumChatbagarre
[2:59:04] WizeBot: BAGARRE selinumBagarre selinumBagarre
[2:59:05] WizeBot: Vous pouvez retrouver Selinum sur Instagram : www.instagram.com/_selinum_
[2:59:15] McPika__: LUL LUL
[2:59:33] ValkyrioJ: LUL LUL
[3:01:38] Bananathoms: il doit y avoir une fourmi
[3:02:56] McPika__: Il en a gros le José !
[3:05:08] Bananathoms: c'est fou comment la dope ça part vite quand tu as pas beaucoup de stock mais quand tu en as 800 tu arrive pas a vendre selinumChatahah
[3:05:41] Kea85: LUL
[3:05:45] McPika__: LUL
[3:05:46] fortina59: selinumChatvelo selinumChatvelo
[3:06:01] BunceKill: Run !!!!
[3:06:05] tetram0o: Ninjade !
[3:06:06] WizeBot: Ninjade cha cha selinumTartiflette
[3:06:32] McPika__: In-vi-sible !
[3:06:35] luna111: cacher
[3:06:39] Shyderh: Bonjour Seli, Bonjour le Tchat selinumHi bulledopBye
[3:06:59] rammstein916: ninja
[3:07:07] fortina59: @Shyderh selinumHi
[3:08:21] Kea85: @Shyderh selinumHi
[3:11:16] irwinatty: irwinatty subscribed at Tier 1. They've subscribed for 7 months! 
[3:11:17] WizeBot: ⭐️ RE-SUB ⭐️ irwinatty (+19) ⭐️
[3:11:22] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[3:11:27] Kea85: selinumHype selinumSub selinumHype selinumSub
[3:11:52] fortina59: 180 ça avance bien selinumDance selinumGg
[3:14:38] phen0mene_06: phen0mene_06 subscribed with Prime. 
[3:14:39] WizeBot: ⭐️ NEW SUB ⭐️ phen0mene_06 (+20) ⭐️
[3:14:42] Kea85: selinumHype selinumSub selinumHype selinumSub
[3:14:48] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[3:15:21] eyneal: eyneal is continuing the Gift Sub they got from flaherty765! 
[3:15:22] WizeBot: ⭐️ eyneal renouvelle le cadeau d'abonnement offert par flaherty765.
[3:15:29] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[3:16:12] fortina59: Aujourd'hui c'est la bonne on y croit
[3:22:16] priscfee: Cc Gacha a pris combien en amende et heures de prison finalement ?
[3:22:36] lanval_le_preux: @priscfee aucune idée
[3:22:50] priscfee: Ah ok merci
[3:22:57] fortina59: Mais Pompon selinumChatTable
[3:24:34] Bananathoms: selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance
[3:24:39] McPika__: selinumDance selinumDance selinumDance selinumDance selinumDance
[3:24:44] k1anmer: selinumDance selinumDance selinumDance
[3:24:46] Teodene: selinumDance selinumDance selinumDance selinumDance
[3:24:48] fortina59: selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance
[3:24:52] Vatzer: selinumDance selinumDance selinumDance selinumDance selinumDance
[3:25:01] luna111: selinumDance selinumDance selinumDance
[3:25:09] luna111: selinumChatOhYeah selinumChatOhYeah selinumChatOhYeah
[3:26:26] ThorSG94: selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah
[3:28:21] Vatzer: selinumDance selinumDance selinumDance selinumDance selinumDance
[3:29:58] Healkiway: selinumChatOhYeah
[3:29:58] Seli_bot: ⭐️ Healkiway vient de passer niveau 58 !
[3:30:52] fortina59: selinumZou braquar
[3:30:54] WizeBot: Retrouvez toutes les VODs sur la chaîne youtube de Selinum selinumPopcorn youtube.com/@Selinum2132
[3:36:18] fortina59: selinumGg selinumDance
[3:36:26] McPika__: selinumGg !
[3:37:09] fortina59: selinumChatahah
[3:37:12] k1anmer: honnete LUL
[3:37:18] McPika__: José honnête selinumDinonote
[3:37:19] WizeBot: selinumDinonote Copie sur les notes de McPika__ ...
[3:37:19] Warfroggy: LUL
[3:37:50] Warfroggy: LUL LUL LUL
[3:37:54] ThorSG94: selinumChatahah selinumChatahah selinumChatahah selinumChatahah
[3:37:55] McPika__: LUL LUL LUL
[3:37:55] lanval_le_preux: feutigKEKW
[3:37:56] vincentl56: selinumChatahah selinumChatahah
[3:37:58] tetram0o: mais il me fume LUL
[3:37:59] fortina59: selinumChatahah selinumChatahah selinumChatahah
[3:38:19] Bananathoms: selinumChatbagarre selinumChatbagarre selinumChatbagarre
[3:38:19] WizeBot: BAGARRE selinumBagarre selinumBagarre
[3:38:23] denverino: il est très impliqué José XD
[3:40:41] McPika__: LUL
[3:40:45] luna111: jose attaque xd
[3:40:54] k1anmer: il vit tellement de choses dans sa vie le gacha LUL
[3:41:13] luna111: toujours avoir un jose chez sois
[3:41:35] Bananathoms: ça rapelle tellement Charly quand il venait raconter ses aventures a chaques transac
[3:45:08] tetram0o: @Bananathoms C'est vrai ca LULK
[3:46:15] Binventeur: selinumCoeurGris
[3:46:21] Teyk3r: Teyk3r subscribed at Tier 1. 
[3:46:22] WizeBot: ⭐️ NEW SUB ⭐️ Teyk3r (+21) ⭐️
[3:46:29] Kea85: selinumHype selinumSub selinumHype selinumSub
[3:46:52] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[3:48:09] adamzo_op: Slt
[3:48:21] lanval_le_preux: @adamzo_op selinumHi
[3:48:22] fortina59: Moi j'ai beaucoup aimé le duo
[3:48:48] zeriif49: Il est nouve1u le haut de kim no?
[3:53:42] McPika__: LUL
[3:54:57] fortina59: Mute
[3:55:09] McPika__: J'en étais sûr selinumChatahah
[3:55:26] ComradeNixco: LUL 󠀀
[3:55:27] luna111: 100% sur
[3:56:46] tox2slotss: ahahhahah
[3:56:54] McPika__: LUL LUL
[3:57:06] luna111: kagamRire
[3:57:20] ComradeNixco: LUL
[3:57:43] ComradeNixco: James ou comment creuser son propre trou
[3:57:53] k1anmer: LUL LUL
[3:58:02] luna111: xd
[3:58:04] WizeBot: Vous pouvez retrouver Selinum sur twitter (et en exclusivité, vous découvrirez Tartiflette !) : https://twitter.com/Selinum2
[3:58:06] McPika__: Hein LUL
[3:58:42] fortina59: Tu es toujours mute Seli
[3:58:52] zeriif49: Mute ! selinumCoeurGris
[3:58:54] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute
[3:58:54] Kea85: !mutes+
[3:58:55] WizeBot: 133 mutes, gardez votre calme, nous gérons la situation ! Il s'agit d'un stream professionnel selinumHype  [📛 10s]
[3:59:01] Kea85: nhelimMute nhelimMute nhelimMute nhelimMute
[3:59:07] lanval_le_preux: nhelimMute nhelimMute nhelimMute
[3:59:12] Kea85: nhelimMute nhelimMute nhelimMute nhelimMute
[3:59:16] lanval_le_preux: nhelimMute nhelimMute nhelimMute
[3:59:18] Kea85: nhelimMute nhelimMute nhelimMute nhelimMute
[3:59:33] lanval_le_preux: nhelimMute nhelimMute nhelimMute
[3:59:38] Kea85: nhelimMute nhelimMute nhelimMute nhelimMute
[3:59:48] lanval_le_preux: nhelimMute nhelimMute nhelimMute
[4:00:02] Kea85: nhelimMute nhelimMute nhelimMute nhelimMute
[4:00:03] Guillaume76120: re selinumHi selinumHi
[4:00:07] lanval_le_preux: nhelimMute nhelimMute nhelimMute
[4:00:08] Mehrunes_dg: Hello tout le monde ! selinumHi
[4:00:11] luna111: mutes!
[4:00:24] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute
[4:00:39] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute
[4:00:45] Kea85: nhelimMute nhelimMute nhelimMute nhelimMute
[4:00:47] NSyKlope: selinumBagarre LUL selinumBan
[4:00:48] fortina59: @Mehrunes_dg selinumHi
[4:00:48] WizeBot: BAGARRE selinumBagarre selinumBagarre
[4:00:50] vincentl56: NotLikeThis NotLikeThis
[4:00:53] lanval_le_preux: @Selinum MUTE
[4:01:02] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute
[4:01:08] ComradeNixco: F
[4:01:12] luna111: mute!
[4:01:29] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute
[4:01:39] Kea85: nhelimMute nhelimMute nhelimMute nhelimMute
[4:01:48] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute
[4:02:06] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute
[4:02:23] yolan_n: yolan_n is gifting 1 Tier 1 Subs to Selinum's community! They've gifted a total of 22 in the channel! 
[4:02:23] yolan_n: yolan_n gifted a Tier 1 sub to theSan297! 
[4:02:25] WizeBot: ⭐️ NEW SUB ⭐️ theSan297 (+22) ⭐️ (🎁 Offert par yolan_n)
[4:02:27] Kea85: bon bah elle veut plus nous parler Keepo
[4:02:32] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute
[4:02:38] Kea85: selinumHype selinumSub selinumHype selinumSub
[4:02:44] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute
[4:02:52] k1anmer: même ma tactique du sub ne marche pas
[4:02:56] k1anmer: *la
[4:03:02] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute
[4:03:18] Guillaume76120: LUL LUL LUL
[4:03:19] WizeBot: Pour ne manquer aucun stream, vous pouvez rejoindre le discord de Selinum ici : https://discord.gg/j8wKNugBxF
[4:03:24] lanval_le_preux: nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute nhelimMute
[4:03:26] fortina59: fortina59 is gifting 1 Tier 1 Subs to Selinum's community! They've gifted a total of 2955 in the channel! 
[4:03:27] fortina59: fortina59 gifted a Tier 1 sub to DolitoStudio! 
[4:03:28] WizeBot: ⭐️ NEW SUB ⭐️ DolitoStudio (+23) ⭐️ (🎁 Offert par fortina59)
[4:03:29] lanval_le_preux: @Selinum
[4:03:30] NSyKlope: Tj Mute
[4:03:32] luna111: cheffe!!
[4:03:48] fortina59: Ahhhh
[4:03:52] Kea85: re !
[4:03:53] ComradeNixco: xD
[4:03:54] vincentl56: NotLikeThis
[4:03:55] luna111: ah
[4:03:56] NSyKlope: selinumCoeurOr selinumCoeurOr selinumCoeurOr
[4:03:57] yolan_n: :D
[4:04:00] k1anmer: on a vu
[4:04:00] fortina59: selinumChatahah selinumChatahah
[4:04:00] McPika__: C'est pas grave ahah
[4:04:02] lil__leto2: et re ! LUL
[4:04:03] vincentl56: selinumBagarre selinumBagarre selinumChatahah
[4:04:04] WizeBot: BAGARRE selinumBagarre selinumBagarre
[4:04:04] Guillaume76120: LUL LUL
[4:04:05] faust_vanpelt: enfin elle s'en est rendu compte
[4:04:08] ComradeNixco: LUL
[4:04:11] DarKzeus489: elle ne regarde jamais sont chat aussi xD
[4:05:32] Guillaume76120: oh peut etre revenu au bout moment 👀
[4:05:38] McPika__: selinumPopcorn
[4:05:48] Guillaume76120: selinumPopcorn
[4:05:48] fortina59: selinumPopcorn selinumPopcorn selinumPopcorn
[4:06:05] luna111: selinumPopcorn
[4:06:50] k1anmer: LUL
[4:06:54] yolan_n: selinumPopcorn
[4:07:01] luigimarneus: tu a eu un message ? j’ai rien vu perso
[4:07:09] yolan_n: coissar !
[4:07:23] Bananathoms: @luigimarneus oui ça prend la zone progressivement
[4:07:27] lanval_le_preux: @luigimarneus faut être plus attentif
[4:07:45] yolan_n: @luigimarneus fiou fiou
[4:08:22] McPika__: Allez on y croit selinumDance
[4:08:35] DarKzeus489: il parait que c'est mieux apres faut voir si c'est approuvé xD
[4:08:39] lil__leto2: @yolan_n je peux l'entendre maintenant ces mots selinumChatahah
[4:08:41] Bananathoms: au moins pas de picnic sous les arbres ce soir !
[4:09:55] bbr_5: sans compter la caisse noire d’Allan c’est ça ?
[4:10:09] bbr_5: et bonjour quand même LUL
[4:10:14] lanval_le_preux: @bbr_5 Allan n'est pas là, faut faire sans lui
[4:10:54] fortina59: @bbr_5 selinumHi
[4:11:37] bbr_5: @lanval_le_preux oui mais il devrait revenir (sauf si ça change entre-temps)
[4:11:39] WizeBot: ⭐️ Le classement du jeu est ici : selinum.fr ! La légende raconte qu'à un certain niveau, on peut débloquer un rôle honorifique sur le discord ! ⭐️
[4:11:50] lanval_le_preux: @bbr_5 on verra à ce moment
[4:20:23] Bananathoms: l'évitement des impots  selinumDance
[4:20:24] DarKzeus489: pourvu que se soit le dernier round aujourd'hui ^^
[4:23:30] legendes73: bonsoir seli , salut les modos comment ça va ce soir ? selinumHi selinumHi selinumHelicoG selinumHelicoD
[4:23:42] Kea85: @legendes73 selinumHi Bien et toi ?
[4:24:07] fortina59: @legendes73 selinumHi
[4:24:29] ghost_8330: si j'achete une manette xbox ca va marcher
[4:24:43] fortina59: @legendes73 Ça va et toi ?
[4:25:19] lanval_le_preux: @ghost_8330 hein ?
[4:26:06] ghost_8330: @lanval_le_preux salut est ce que si j'achete une manette xbox jvai pouvoir jouer manette sur tous les serveurs rp
[4:26:14] Kea85: @ghost_8330 oui
[4:26:34] ghost_8330: okay merci
[4:27:54] legendes73: alors tjr pas de gens qui veulent se faire degomer dans la villa ??
[4:28:04] legendes73: @fortina59 ça va super bien ^^
[4:28:22] fortina59: Ah
[4:31:01] fortina59: Sauf pour le selinumCaracara selinumChatahah
[4:31:27] faust_vanpelt: @legendes73 en sachant que villa est un terme inventer par Miguel car c'est un centre de d'ésintox a la base
[4:31:49] maelystid: c'est la baguarre ?
[4:32:00] lanval_le_preux: @maelystid c'est le camping
[4:32:09] maelystid: mdrrr
[4:32:11] legendes73: @faust_vanpelt LUL LUL  bah je l'apprend mais bon on va rester sur la villa lol
[4:35:58] fortina59: selinumChatahah
[4:36:01] McPika__: Ce serait terrible x)
[4:36:06] zeriif49: zeriif49 subscribed at Tier 1. They've subscribed for 21 months! selinumCoeurGris selinumCoeurGris selinumCoeurGris
[4:36:07] WizeBot: ⭐️ RE-SUB ⭐️ zeriif49 (+24) ⭐️
[4:36:11] Kea85: selinumHype selinumSub selinumHype selinumSub
[4:36:14] mrcaketuss: Ca ne sera pas terminé aujourd'hui cette histoire ? Tellement loooong
[4:36:16] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[4:36:19] yolan_n: selinumHype selinumSub selinumHype selinumSub selinumHype
[4:36:25] luigimarneus: d’où l’importance de la communication LUL LUL
[4:36:34] NSyKlope: Quelques Heures ça a pas l'air d'être clair, vous savez pas si c'est 3-4 heures ou 20h
[4:36:59] lanval_le_preux: @NSyKlope c'est le jeu, à eux de le découvrir
[4:41:12] navie23: Bs je peut v3nir’dans le serveur stp
[4:41:23] Kea85: !21
[4:41:24] WizeBot: Selinum joue sur le serveur "21 Jump click" https://21jumpclick.fr/ [📛 20s]
[4:41:24] yolan_n: !é&
[4:41:29] yolan_n: ah LUL
[4:41:42] lanval_le_preux: @navie23 Bonjour, c'est un serveur WL
[4:41:43] Kea85: @yolan_n elle marche pas encore celle ci
[4:41:47] lil__leto2: @yolan_n bien tenté LUL
[4:42:23] navie23: Vo on vas dans un
[4:42:36] McPika__: Ni-ckel José !
[4:42:39] yolan_n: @navie23 pas compris
[4:42:40] WizeBot: selinumHype selinumSub Laisse pas trainer ton PRIME, si tu veux pas qu'il glisse ! selinumHype selinumSub
[4:42:52] navie23: Comment on vien dans le serve je suis sûre play
[4:43:02] lanval_le_preux: @navie23 faut se WL
[4:43:04] Kea85: @navie23 c'est que sur pc
[4:43:52] navie23: C'est quoi WL
[4:44:10] Kea85: @navie23 White list c'est sur inscription
[4:44:21] lanval_le_preux: @navie23 Whitlist, ça veut dire que c'est privé et que tout le monde ne peut pas y aller
[4:44:50] navie23: Ok  comment ont fait pour elles sur la liste
[4:45:03] Kea85: @navie23 tu vas sur le sites ci dessous
[4:45:05] Kea85: !21
[4:45:06] WizeBot: Selinum joue sur le serveur "21 Jump click" https://21jumpclick.fr/ [📛 20s]
[4:45:18] yolan_n: @navie23 je t'invite à regarder sur le site et à t'informer sur ce qu'est le RP !
[4:45:30] lanval_le_preux: !rp
[4:45:31] WizeBot: Le but du RolePlay (RP) est d'incarner un personnage au sein d'un monde fictif (ici GTA) et d'évoluer dans l'univers du jeu de façon réaliste. Plusieurs camps interagissent entre eux : les civils, les policiers et les criminels. Les serveurs RP ont des règles bien précises, et certaines choses faisables sur le mode Online sont interdites. Pour finir, le backseat (donner des informations pouvant aider Selinum) est également interdit ! [📛 20s]
[4:50:10] McPika__: Miguel selinumChatCoeur
[4:50:21] luigimarneus: perso j’ai tjrs dit que un voiture de gang 2 place sup a des 4 places
[4:54:25] EX_FullScreen: @luigimarneus +
[4:54:33] EX_FullScreen: @EX_FullScreen +1
[4:54:39] fortina59: selinumZou selinumCafe
[4:54:40] Bananathoms: selinumZou selinumCafe
[4:54:47] McPika__: selinumZou selinumCafe
[4:54:58] luna111: selinumZou selinumCafe
[4:55:29] ThorSG94: selinumZou selinumCafe
[4:55:29] Kea85: Bon appétit !
[4:55:30] k1anmer: selinumZou
[4:55:32] yolan_n: selinumZou le miam !
[4:55:33] lemichdepain: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur
[4:55:34] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:55:42] luna111: bon app
[4:55:43] McPika__: Merci pour l'aprèm Seli, des bisous ui selinumChatCoeur
[4:55:49] fortina59: Merci pour le stream bonne pause selinumCoeurOr
[4:55:53] lanval_le_preux: la cam en service minimum
[4:55:56] Bananathoms: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeur selinumCoeurOr selinumCoeur
[4:55:56] zH_CarboN: Merci pour le stream, des bisous
[4:55:57] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:56:00] ThorSG94: Merci pour l'aprèm Seli ! A ce soir !
[4:56:05] vincentl56: selinumZou la pause miam, merci pour l'aprèm des bisous selinumChatCoeur
[4:56:12] flaherty765: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[4:56:13] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:56:19] Bananathoms: au moins ce sera deja flouter le coupage de doigt
[4:56:20] yolan_n: kagamPerroquet
[4:56:32] McPika__: On a rien vu, c'est flou Kappa
[4:56:45] yolan_n: Kagami fait a mangé aller hop !
[4:56:57] ThorSG94: Bon appétit !
[4:57:03] Kea85: je confirme yolan_n
[4:57:17] Kea85: nhelimMute nhelimMute
[4:57:19] yolan_n: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur
[4:57:20] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:57:21] WizeBot: Vous pouvez retrouver Selinum sur Instagram : www.instagram.com/_selinum_
[4:57:21] Bananathoms: apres hier Kagami etait 30min en emote only
[4:57:26] McPika__: Bon app et à ce soir selinumCoeurOr !
[4:57:27] zokyaa: ++
[4:57:30] fortina59: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[4:57:31] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:57:35] Vatzer: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur
[4:57:38] Kea85: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[4:57:39] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
