[0:00:36] Tuna_RR: มาวะ
[0:00:43] ezart159: ทำคอมมายังพี่
[0:00:47] Tuna_RR: หวัดดีครับ สมเด็จอุ้ย
[0:00:47] b_vampire: สวัสดีครับจารย์อุ้ย
[0:00:53] Nightbot: @dmt_tv -> A 90s commercial has been started.
[0:00:56] S3Mz: สวีีสดีครับพี่
[0:00:57] Bad_Bloodd: หวัดดีงับคนมีอายุ
[0:01:15] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:01:16] Tuna_RR: บลัดๆๆ
[0:01:56] Bad_Bloodd: อะไรๆพี่ก้เปนเหมือนผมอะ
[0:02:13] Bad_Bloodd: แหม่จนนน 5555
[0:02:19] bullseye_jr: ลั่นไหมพี่ เขาเปิดกัน1000-2000 ก็คุ้มนะ
[0:02:26] Tuna_RR: แล้วหินที่ล้าง ทำเมื่อวานทั้งวัน
[0:02:31] ptnb0is_RR: หวัดดีครับอาจารย์อุ้ย
[0:02:32] Tuna_RR: เงินหายไปไหน
[0:02:48] KhaiTomLoJHafFuu: ลูกพี่ตีบลูปากฉลามทีเดียวติด
[0:03:04] KhaiTomLoJHafFuu: ไอเหมียวอะ
[0:03:13] bullseye_jr: Bot upgrade
[0:03:32] Tuna_RR: พัง
[0:03:35] KhaiTomLoJHafFuu: แต่!
[0:03:38] ptnb0is_RR: สรุปเกิดไรขึ้น
[0:03:42] Nueai: LUL
[0:03:46] Tuna_RR: เรียบร้อย = พัง
[0:04:23] ptnb0is_RR: แล้วน้ำพี่ดีมั้ย
[0:04:28] ezart159: น้ำพี่ข้น หรอ
[0:04:43] b_vampire: จำได้
[0:04:50] bullseye_jr: SeemsGood SeemsGood
[0:04:51] ezart159: *100 ไปสักที
[0:05:02] rappbb_RR: โหชื่อสตรีม555555555555
[0:05:03] bullseye_jr: 55555
[0:05:06] b_vampire: สวย
[0:05:06] t1t1e: 5555555555555555555
[0:05:25] bullseye_jr: ใครจะอดใจไหว555
[0:05:40] KhaiTomLoJHafFuu: แฟชั่นไงพี่
[0:06:08] Benzebra5: เมื่อคืนไม้เฉิดเลยดิพี่ บังเล่นปืนให้อะ 55555
[0:06:10] Tuna_RR: บาเรล คุ้ม
[0:06:13] MasTerKey1121: dark key มั้ยพี่ทางของพี่นะ
[0:06:57] A3solute__: คาราวะท่านอาจารย์
[0:07:17] b_vampire: 55555
[0:07:35] satocosnew: ห้อยพระอะไร
[0:07:35] kakmooja: kakmooja subscribed at Tier 1. They've subscribed for 33 months! 
[0:07:40] A3solute__: ไม่มี 1080p หรอพี่
[0:07:52] b_vampire: ขอเลข2ตัวตรงๆหน่อยพี่
[0:07:58] A3solute__: มี
[0:08:04] b_vampire: มี
[0:10:48] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[0:11:19] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:11:33] bullseye_jr: 5555555
[0:11:45] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[0:12:48] b_vampire: ตี+5ได้อีกกี่ทีพี่
[0:13:03] OoSeKoO: บาเรลคุ้มกว่าไหมอะพี่หรือราคาถูกเเล้ว
[0:13:03] minitigerkung: ไข่มุกอีกอะพี่
[0:13:10] minitigerkung: ทีละ 2 เลยปะ
[0:13:21] ezart159: หยอดเรื่อยๆเอาพี่
[0:14:13] ezart159: กันแตกมันคราฟไม่ได้หรอพี่
[0:16:34] konngolll: 5555555555
[0:16:35] tiew_trolli: 5555555555
[0:16:39] armymeme25: ใคร 5555555555555
[0:16:41] SuksitchaI: 5555555
[0:16:44] OoSeKoO: หลานหรือลูกลุงดมป่ะ
[0:16:44] KhaiTomLoJHafFuu: ไอโอ๊ต
[0:16:45] t1t1e: เอ้าก็นึกว่ารู้
[0:16:47] leonard0x_: หลานลุงดมปะ
[0:16:51] rappbb_RR: ลุงดม
[0:17:01] bullseye_jr: LUL
[0:17:04] shizu911: วาวาหลานลุง55
[0:17:04] rappbb_RR: 55555555555
[0:17:10] bullseye_jr: 555555
[0:17:31] Benzebra5: สวย ดีล
[0:17:31] MasTerKey1121: 555555555555555
[0:17:34] b_vampire: ได้ขึ้นมาซวยนะ
[0:17:37] rappbb_RR: 5555555555555
[0:17:41] OoSeKoO: เจอแต่คอมปีศาจ555
[0:17:42] KhaiTomLoJHafFuu: แปลกๆละ
[0:17:43] tiew_trolli: เจองานสวมซะ
[0:18:30] KhaiTomLoJHafFuu: เรึยบร้อย มีของ
[0:18:34] Benzebra5: ได้ดิ ยังไงมันก๋ต้องขึ้นจอ
[0:18:57] rappbb_RR: เหลี่ยมทั้งตระกูลปะเนี่ย55555
[0:19:12] bullseye_jr: 555555
[0:19:13] Mr_6ixsick6: มันคบไม่ได้จริงๆ
[0:19:25] RomiAum: พี่ได้หมุนวงล้อปะ
[0:19:36] OoSeKoO: โคตรน่าซื้อ
[0:19:42] OoSeKoO: ถ้ามีเงินอะนะ
[0:19:49] armymeme25: น่าจะร้อนตังค์
[0:19:54] b_vampire: ร้อนเงินป่าว
[0:20:44] Nightbot: @dmt_tv -> A 90s commercial has been started.
[0:21:04] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:21:44] konngolll: 555
[0:21:48] ptnb0is_RR: สวย555555555555
[0:22:01] bullseye_jr: ถูก
[0:23:49] Mr_6ixsick6: กล่องตีแพงไหม
[0:24:08] shizu911: ลูกพี่ เมี้ยวตีบลูติดตอนเช้า555
[0:24:35] NostalgiaxVPR: exp อ่ะพี่
[0:25:24] armymeme25: 5555555555
[0:25:36] bullseye_jr: 55555
[0:25:47] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[0:26:02] rappbb_RR: 555555
[0:26:54] anps: anps subscribed at Tier 1. They've subscribed for 23 months! สวัสดีครับลูกรักสตาร์ทาวน์
[0:27:51] OoSeKoO: เว่อ
[0:27:54] bigyutha: Keepo
[0:27:55] bullseye_jr: สวย
[0:28:14] tiew_trolli: ลงทุนกับเฮีย ไม่มีเสีย
[0:28:54] RomiAum: ตอนนี้บ้านที่งัดมีกี่หลังละ
[0:29:13] KatouMiyuki: ชุดน้ำปิดเป็นไงบ้างพี่
[0:29:40] OoSeKoO: กี่โมงวันนี้
[0:30:57] Nightbot: @dmt_tv -> A 90s commercial has been started.
[0:31:18] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:32:42] Benzebra5: 555555555
[0:32:42] bigyutha: LUL
[0:32:54] FirstSnough: มันใส่หมวก วะพี่
[0:33:01] ct_chetos: ฟอร์มตกนะ
[0:34:24] tiew_trolli: 55555555555
[0:34:30] b_vampire: 55555
[0:34:55] bullseye_jr: ก็วัดกันไป
[0:37:50] Mr_6ixsick6: ห้า
[0:42:30] AeshleyX: @ct_chetos มาๆ
[0:44:32] bigyutha: maddmtVerygooood
[0:44:53] moomosxi: TwitchConHYPE TwitchConHYPE
[0:45:08] rappbb_RR: เหนื่อยอ่ะ5555
[0:45:17] tiew_trolli: พี่รวยเหมือนกันนะเนี่ย
[0:47:58] moomosxi: 5555555
[0:50:05] b_vampire: ซ่อมไฟมั้ย
[0:50:46] Nightbot: @dmt_tv -> A 90s commercial has been started.
[0:51:06] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:58:46] ChinNakit7: 5555
[0:59:02] armymeme25: 5555555555555
[0:59:04] b_vampire: 55555
[0:59:06] lxmirror: 55555
[0:59:12] Jibbb_: 5555555555555
[0:59:19] MongNaJae_: 55555
[0:59:20] b_vampire: หมอสั่นกลัว
[0:59:23] Benzebra5: เค้กดุนะ
[0:59:26] ChinNakit7: หมอโดนแน่
[0:59:47] atennnnnnnnnnnnnnn: เจอเสียงพี่ไปไม่ร้องไห้เลยเหรอ
[1:00:42] Nightbot: @dmt_tv -> A 90s commercial has been started.
[1:01:03] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[1:03:01] mongkhon_rr: maddmtTarae maddmtTarae maddmtTarae
[1:08:21] Tuna_RR: มันต้องตีแตก ไม่ใช่หรอ
[1:08:35] Tuna_RR: เหล็กไหลพี่มันทำตีติด
[1:08:57] b_vampire: บารมีจารย์อุ้ย
[1:10:40] moomosxi: พี่เติมไปยัง
[1:10:55] Nightbot: @dmt_tv -> A 90s commercial has been started.
[1:11:25] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[1:11:27] mongkhon_rr: LUL LUL
[1:11:46] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[1:12:22] Chiibill: พี่อุ้ยตีบลูไม้้ถึงการันตีมั้ยพี่
[1:15:53] srp_ltr: srp_ltr subscribed at Tier 1. 
[1:17:45] Benzebra5: Kappa
[1:17:51] RussellSViper: สวยยยยยย
[1:20:29] Benzebra5: ติด
[1:20:50] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[1:20:56] jaoicee143: ถ้าไม่ติด ก้ต้องตีกล่องอาวุธเรื่อยๆ
[1:21:09] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[1:33:53] rappbb_RR: 5555555555
[1:34:07] rappbb_RR: สวยยย
[1:34:34] rappbb_RR: ไอ้เชอ55555555555
[1:34:50] ezart159: เชอ เคยอยู่ MM ใช่ป่ะ ลืม
[1:36:25] Mr_6ixsick6: ใส่
[1:36:28] rappbb_RR: 55555555
[1:36:29] Mr_6ixsick6: ใส่อีก
[1:36:37] MilesAway37: LUL
[1:37:43] rappbb_RR: 55555555
[1:38:35] pream1997: พี่เติมไหม
[1:39:23] boomoo88: 5555555
[1:39:25] Hushux: เหมือนที่พี่เติม500อะ
[1:39:39] OoSeKoO: 555555555
[1:40:15] OoSeKoO: 555555
[1:40:18] bigyutha: LUL
[1:40:18] Nhombeuang: 55555555555
[1:40:18] b_vampire: 555555
[1:40:19] ckcookie_: 5555555555
[1:40:20] rappbb_RR: 55555555555555
[1:40:22] godbank1op: 55555555555555555555
[1:40:28] rappbb_RR: ส่งแกีง555555555555
[1:40:44] Nightbot: @dmt_tv -> A 90s commercial has been started.
[1:40:46] Kave_RR: 555555555555555
[1:41:09] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[1:41:30] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[1:43:34] MilesAway37: LUL
[1:43:34] b_vampire: 55555
[1:45:54] Benzebra5: ซ้ำคมด้วย
[1:45:57] failoy: เสียงขำพี่โคตรชั่วร้ายที่สุดละ555
[1:46:16] failoy: หยอกพี่ชาย555
[1:46:33] godbank1op: 5555555555555555
[1:46:56] tiew_trolli: ปกติพี่เป็นคนดีย์จะตาย
[1:50:55] Nightbot: @dmt_tv -> A 90s commercial has been started.
[1:51:16] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[1:55:46] Tuna_RR: พี่ไม่ต้องงัดบ้านแล้วหรอ
[1:56:31] Tuna_RR: LUL LUL LUL LUL
[2:02:13] nickname_finz: ไหนหมู
[2:08:42] DiMiTRiuz_: 555
[2:12:02] KatouMiyuki: 2000 กำลังพอดีพี่มันกด *100 วัดดวงได้
[2:13:21] ezart159: เพื่อ 900 ออกรวยเลยน่ะ
[2:13:37] ezart159: เติมอีก 500 เอารถยังได้ 3500 อ่ะ
[2:13:41] KUMAGARLIC8_RR: ไป
[2:13:42] LittleSun_day: มาแน่พี่ชายใหญ่
[2:13:47] agiser0us: 2พัน ขาดทุนแค่ 115  340ถือว่ากำไรแล้ว
[2:13:56] bullseye_jr: ยูสใหม่แตกง่าย
[2:14:08] kumpanat_RR: ผมว่าพี่ลั่น
[2:14:33] KUMAGARLIC8_RR: ของมันคุ่ม
[2:14:56] DiMiTRiuz_: 55555555
[2:15:35] b_vampire: 5555
[2:15:37] OoSeKoO: สวย
[2:15:38] RussellSViper: เอาละไง
[2:15:39] Hushux: 555555
[2:15:40] OoSeKoO: 555555
[2:15:40] KUMAGARLIC8_RR: 5555555
[2:15:46] elmatio_lozano: มาาาาาาา
[2:15:48] b_vampire: มีคนทำให้ดู
[2:15:49] taepepo: yesss
[2:15:49] KUMAGARLIC8_RR: 115 มางอม
[2:15:54] bigyutha: ลั่น
[2:15:59] NPDDONN: โตร 2000ได้700
[2:16:11] leonard0x_: 3500 Jackpot มาวะ
[2:16:18] Tuna_RR: หะ
[2:16:23] RussellSViper: มานะๆ
[2:16:25] taepepo: มีคนเคยได้3500มั้ยครับ
[2:16:31] DiMiTRiuz_: คาใจ
[2:16:53] KUMAGARLIC8_RR: 5555555
[2:16:56] bullseye_jr: 555555
[2:16:57] DiMiTRiuz_: 5555555
[2:16:58] RussellSViper: 5555555555555
[2:16:58] MilesAway37: LUL
[2:17:00] b_vampire: 555555
[2:17:01] SuksitchaI: 55555555
[2:17:17] LittleSun_day: ลั่นๆ
[2:17:40] dome_dnp: ได้ๆ
[2:17:41] bullseye_jr: สวย
[2:17:42] b_vampire: สวย
[2:17:44] Tuna_RR: 3500ไปไหน
[2:17:50] kanesh36: เดียวมาๆ
[2:17:52] RussellSViper: ได้อยู่ๆ
[2:17:58] LittleSun_day: งอม 3500 ไม่ออก
[2:18:13] kumpanat_RR: ไวเบไงเก็บไว้
[2:18:17] KUMAGARLIC8_RR: ไวเบเอาดอง
[2:18:36] KUMAGARLIC8_RR: กุนแจ
[2:18:39] kumpanat_RR: น่าดองจริงไวเบ
[2:18:55] KUMAGARLIC8_RR: ไวเบกันแตกขแงต้องใช้
[2:19:14] KUMAGARLIC8_RR: คนละ100
[2:19:16] bigyutha: สวย
[2:19:17] RussellSViper: 555555
[2:19:25] KUMAGARLIC8_RR: 20คน
[2:19:25] kanesh36: ขยายqr
[2:19:32] KUMAGARLIC8_RR: สวย
[2:19:37] b_vampire: สวย
[2:19:39] tiew_trolli: ใจร้ายเกิน กาชากลางเดือน
[2:20:11] RussellSViper: สมทบทุนไปนิดละกัน
[2:20:31] RussellSViper: ช่วงนี้ยาจก
[2:20:43] bullseye_jr: โอนละพี่สมทบทุน
[2:20:52] Nightbot: @dmt_tv -> A 90s commercial has been started.
[2:21:02] pream1997: เปิดqrเต็มจอไม่ถึงยอดไม่ต้องดูฟังเอา
[2:21:11] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[2:23:01] Mr_6ixsick6: พี่ฟังเพลง iu ยัง
[2:24:39] b_vampire: พี่คงใช้ดวงของปีนี้หมดอ่ะถ้าออก
[2:25:00] Mr_6ixsick6: https://www.youtube.com/watch?v=MI9Ho2y6p0w
[2:25:08] Mr_6ixsick6: https://www.youtube.com/watch?v=mFbILexYSQg
[2:25:11] Mr_6ixsick6: ล่าสุด
[2:25:54] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[2:25:55] LittleSun_day: DinoDance DinoDance
[2:31:17] OoSeKoO: ทรงรถเหมือนรถแชมป์เลย
[2:31:49] KUMAGARLIC8_RR: ไม่แย่แต่ก็ไม่ดี
[2:31:50] ezart159: กลางๆ
[2:32:36] ezart159: ไม่ใช่
[2:33:53] ezart159: ใช่ครับ
[2:33:53] aongnoise_RR: แต่ใครจะหมุนได้1 ตลอดล่ะพี่
[2:34:01] ezart159: ขั้นต่ำ คือ 1 gc 20
[2:34:13] KUMAGARLIC8_RR: wfhvp6j
[2:34:18] KUMAGARLIC8_RR: ได้อยู่
[2:34:31] KUMAGARLIC8_RR: บัง10K ได้1300เอง
[2:35:02] bullseye_jr: สวย
[2:35:03] KUMAGARLIC8_RR: 5555555
[2:35:06] LittleSun_day: สวยย
[2:35:07] b_vampire: 55555
[2:35:12] KUMAGARLIC8_RR: 3200มา
[2:35:17] KUMAGARLIC8_RR: ีวะ
[2:35:18] bullseye_jr: ขอลั่นๆ
[2:35:22] Godlist__: 5555
[2:35:22] pream1997: เอาอีกๆ
[2:35:32] KUMAGARLIC8_RR: พี่รีบอะ
[2:35:39] b_vampire: ตอนแรกบอกผมเติมไม่เยอะ
[2:35:40] nekomikuuu: 55555
[2:35:55] aongnoise_RR: ไปกันต่อ
[2:35:56] nekomikuuu: ให้มันจบที่รอบนี้พี่555
[2:35:58] pream1997: เอาอีกๆ
[2:36:01] anps: เรื่องมันผ่านมาแล้วพี่ ให้แล้วไป
[2:36:02] dukex__: สวย
[2:36:05] dukex__: ลั่นพี่ชาย
[2:36:14] aongnoise_RR: kohleeRRsusu kohleeRRsusu kohleeRRsusu kohleeRRsusu kohleeRRsusu kohleeRRsusu kohleeRRsusu
[2:36:21] DiMiTRiuz_: 555
[2:36:32] b_vampire: สวิตเบรดไป
[2:36:33] tiew_trolli: คอมนั่งร้องไห้
[2:36:36] bullseye_jr: เกิดเลย
[2:36:37] aongnoise_RR: เก็บเงินไว้ รถประมูลส่วนตัวไงพี่
[2:36:38] BloodSugar1992: สนับ+3 ไปพี่
[2:36:38] KUMAGARLIC8_RR: มาทีวะ
[2:36:52] barcelona_30: @aongnoise_rr ยาก
[2:36:54] KUMAGARLIC8_RR: มาแล้ว
[2:37:06] LittleSun_day: มาแน่มานะ
[2:37:08] KUMAGARLIC8_RR: ไปไปไปไป
[2:37:08] ptnb0is_RR: ลั่น
[2:37:26] dukex__: ลั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่นั่น
[2:37:32] bullseye_jr: สาธุ99
[2:37:44] dukex__: yessssssssssssssssssssssss
[2:37:48] LittleSun_day: ไป!!
[2:37:49] dukex__: yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyes
[2:37:51] ptnb0is_RR: สวย
[2:37:54] DiMiTRiuz_: 555
[2:37:56] Benzebra5: 55555555555555
[2:37:57] LittleSun_day: สวยยยย
[2:37:57] soco02: 55555555555555555555555
[2:37:58] failoy: 555555555555555555555555
[2:37:59] lxmirror: 555555555
[2:37:59] b_vampire: 55555
[2:37:59] s3nookerlz: 5555555555
[2:37:59] bullseye_jr: 55555555555555555
[2:38:00] DiMiTRiuz_: งอม
[2:38:00] dukex__: 555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
[2:38:00] mioguy: 555555555555555555555555
[2:38:01] MissGunz_: 55555555555
[2:38:02] nickname_finz: ไมเงียบๆ
[2:38:03] lolxdzp: 5555555555
[2:38:03] nekomikuuu: 55555
[2:38:04] peachsi24: crackerx5555 crackerx5555 crackerx5555 crackerx5555
[2:38:04] honbokog: 555555
[2:38:06] SuksitchaI: 55555555555555
[2:38:07] ptnb0is_RR: 555555555555555555555
[2:38:07] mongkhon_rr: WutFace
[2:38:08] amnat_esport: 55555
[2:38:08] bxgg_u: สวยย
[2:38:15] aongnoise_RR: NotLikeThis
[2:38:19] amnat_esport: nitrot61 nitrot61 nitrot61 nitrot61 nitrot61
[2:38:20] LittleSun_day: NotLikeThis NotLikeThis
[2:38:21] pream1997: งอม
[2:38:23] amnat_esport: nitrot6Seeyou09994 nitrot6Seeyou09994 nitrot6Seeyou09994 nitrot6Seeyou09994 nitrot6Seeyou09994
[2:38:27] KUMAGARLIC8_RR: การลงทุนมีความเสี่ยง
[2:38:31] pream1997: ต้องแก้
[2:38:33] anps: งอม
[2:38:37] KUMAGARLIC8_RR: ไวเบก่อนเลย
[2:38:53] ptnb0is_RR: ใครอยากช่วยงานแก้ซ้ายมือ
[2:39:13] KUMAGARLIC8_RR: 5555555
[2:39:39] leonard0x_: ลุ้นกว่าพี่upมีดในเว็ปอีกวะอันนี้
[2:40:03] Mr_6ixsick6: พี่กด x10 คุ้มกว่าเยอะ
[2:40:34] OoSeKoO: สวยลั่นต่อ
[2:40:34] DiMiTRiuz_: 555555555555
[2:40:35] mioguy: 555555555555
[2:40:35] b_vampire: 55555
[2:40:36] anps: 55555555555555555555555555
[2:40:37] pream1997: 2000เลย
[2:40:39] lolxdzp: สวย
[2:40:41] DiMiTRiuz_: สวยยยยยยย
[2:40:42] shizu911: 5555555
[2:40:42] Godlist__: 55555555
[2:40:44] Tuna_RR: LUL LUL LUL LUL
[2:40:44] lolxdzp: เอาอีก
[2:40:44] ptnb0is_RR: 5555555555555555
[2:40:49] SaikoroZ: 55555
[2:40:49] bxgg_u: ไม่มีพอ
[2:40:52] ptnb0is_RR: ไม่เยอะเติมเรื่อยๆพี่
[2:40:52] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[2:40:53] OoSeKoO: ผมดูพี่นานคำว่าพอไม่มีจริง
[2:40:58] iso_toey: ไปกันต่ออออ
[2:41:02] KUMAGARLIC8_RR: 555555
[2:41:10] dukex__: 55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
[2:41:16] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[2:41:16] dukex__: ลั่นต่อพี่ชาย
[2:41:29] ptnb0is_RR: เอาให้ครบ 10k
[2:41:33] DiMiTRiuz_: เกือบกลม 555
[2:41:36] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[2:41:47] KUMAGARLIC8_RR: ขอเจ้าภาพ
[2:41:59] KUMAGARLIC8_RR: ที่QRเลยครับ
[2:42:01] SurGenceX_: พร้อมลั่น
[2:42:08] ptnb0is_RR: สวย
[2:42:12] Tuna_RR: 55555555
[2:42:16] KUMAGARLIC8_RR: ไปไห้สุด
[2:42:19] DiMiTRiuz_: ลั่นๆนะ 55
[2:42:21] peachsi24: สวยย
[2:42:26] KUMAGARLIC8_RR: เอาอีกที่ไป
[2:42:30] KUMAGARLIC8_RR: 2000เลย
[2:42:57] KUMAGARLIC8_RR: ต้องไปบ้าน
[2:43:01] KUMAGARLIC8_RR: บ้านเราๆๆ
[2:43:04] Sgot_Club: มันเสี่ยงเยอะ แต่ได้มาก็คุ้ม คูณ100
[2:43:08] DiMiTRiuz_: 55555555555555
[2:43:09] MissGunz_: เขาอาธีระ
[2:43:11] KUMAGARLIC8_RR: 555555
[2:43:12] A3solute__: วงในบอกมาแลปใต้น้ำดวงดี
[2:43:14] NostalgiaxVPR: apexsqlLaugh
[2:43:15] shizu911: สวยยยน
[2:43:15] MOS_mcmxcvi: อีกนิดๆ
[2:43:17] anps: ไว้ปล่อยเช่าชิลๆ
[2:43:20] nekomikuuu: เอามาปล่อยเช่า555
[2:43:41] BibleThumpCc: เห็นโก๋บอกเช่าวันละ4แสนชิวๆ TriHard
[2:43:48] Tuna_RR: ปล่อยเช่าวันหละ 400k
[2:43:53] KhaiTomLoJHafFuu: เอาเขาเรียกชื่อสาวผิดอะพี่
[2:43:54] Tuna_RR: ชิวๆ
[2:44:06] ududoe: 555
[2:44:08] ChinNakit7: LUL
[2:44:10] b_vampire: 5555
[2:44:10] BibleThumpCc: 5555
[2:44:11] MOS_mcmxcvi: สวย
[2:44:11] peachsi24: 555555555555
[2:44:13] Tuna_RR: LUL LUL LUL LUL
[2:44:14] NANSUTINEE: 55555
[2:44:14] darwing1242: 555555
[2:44:15] A3solute__: สวย
[2:44:18] MissGunz_: เอา11
[2:44:18] shizu911: จอ11ไป555
[2:44:18] nataphonbaa: kohleeHalhhh kohleeHalhhh
[2:44:20] bxgg_u: พูดดีนัก
[2:44:21] ududoe: ไปกันต่อ
[2:44:25] barcelona_30: 5555
[2:44:26] b_vampire: พี่ลองบอกอะไรก็ได้ไม่เอา3500มั้ย
[2:44:35] MOS_mcmxcvi: *100 แตกบ่อย
[2:44:35] ududoe: สวยยย
[2:44:37] ChinNakit7: BibleThump
[2:44:39] DiMiTRiuz_: 555
[2:44:39] barcelona_30: 555
[2:44:45] ududoe: ไปกันต่อออ
[2:44:46] Tuna_RR: ไม่ใช่หละ
[2:44:47] b_vampire: 5555
[2:44:48] BibleThumpCc: 255555
[2:44:50] A3solute__: ไปกันต่อ
[2:44:50] peachsi24: 555
[2:44:51] BibleThumpCc: ไหลไป
[2:44:52] MasTerKey1121: 5555555555 โดนเล่นละ
[2:44:53] nekomikuuu: แปลกๆละ
[2:44:55] peachsi24: ไปกันต่อออ
[2:44:55] JaRUNELx: ไม่ใช่ละๆ
[2:44:57] lxmirror: 555555
[2:44:58] soco02: 5555555555555555
[2:44:58] ChinNakit7: แปลก
[2:44:58] failoy: 55555555555555555555555555555
[2:44:59] KUMAGARLIC8_RR: 55555
[2:44:59] BibleThumpCc: 55555555
[2:45:01] DiMiTRiuz_: สงสัยได้อีก1000
[2:45:01] MissGunz_: 55555555555
[2:45:04] Tuna_RR: อย่างเกลือ
[2:45:05] kumpanat_RR: พระเจ้า
[2:45:23] soco02: ขาด
[2:45:25] Kr3zyMadz: ไม่พอ
[2:45:27] MOS_mcmxcvi: อีกนิดๆ
[2:45:27] Tuna_RR: เกลืออยู่ดี
[2:45:29] soco02: 555555555555555
[2:45:30] b_vampire: ขาด
[2:45:31] kumpanat_RR: อีก50
[2:45:32] DiMiTRiuz_: 555555555555555
[2:45:32] BibleThumpCc: 555555
[2:45:33] anps: 555555555555555
[2:45:34] leonard0x_: นั้นไงอีกนิดๆ
[2:45:34] OoSeKoO: เอาอีกเอาอีก
[2:45:36] OoSeKoO: 5555555
[2:45:37] ptnb0is_RR: ไปต่อๆ
[2:45:37] A3solute__: ขาดอีก
[2:45:40] peachsi24: นั่นนน
[2:45:42] ptnb0is_RR: กูว่าแล้ว
[2:45:49] LittleSun_day: อีกสักพัน
[2:45:51] MasTerKey1121: บานปลาย
[2:45:57] b_vampire: กดต่อไม่ต่อไม่รอแล้วนะ
[2:46:03] MOS_mcmxcvi: 17.35 ยังไม่ถึง 1050gc ไปกันต่ออ
[2:46:14] darwing1242: ไปกันต่อ
[2:46:25] OoSeKoO: ดวงหนักกว่าบังอีก
[2:46:34] pream1997: 2000
[2:46:43] OoSeKoO: 1300
[2:46:45] MOS_mcmxcvi: 1300
[2:46:45] korawit42: 1300
[2:46:46] A3solute__: 1300
[2:46:48] kumpanat_RR: 1300
[2:46:56] prammmmmmmmmmmm: 200 กดได้ 55 88
[2:47:06] Kr3zyMadz: ให้เท่ากัน 10k ไปเลย
[2:47:11] A3solute__: ลั่นนะ
[2:47:12] darwing1242: ไปกันต่ออออ
[2:47:18] korawit42: อีก 2000 เรื่องจบ
[2:47:20] Tuna_RR: พี่ต่ำกว่าบัง  ตอนนี้
[2:47:29] DiMiTRiuz_: 55555555555
[2:47:29] soco02: 555
[2:47:30] MOS_mcmxcvi: อีก 2000 จบเลย
[2:47:31] A3solute__: สวยยยย
[2:47:34] b_vampire: สวย
[2:47:36] peachsi24: สวยยย
[2:47:36] A3solute__: ลั่นนะ
[2:47:40] minitigerkung: 555
[2:47:40] ududoe: อิอิ
[2:47:41] peachsi24: ลั่นๆๆ
[2:47:41] anps: 5555555
[2:47:42] ptnb0is_RR: ลั่นไปพี่ชาย
[2:47:42] MasTerKey1121: 55555555555
[2:47:43] BibleThumpCc: 55555
[2:47:47] azarhii: 5555555555555
[2:47:49] defdeep_: 5555555
[2:47:54] b_vampire: 55556
[2:47:57] BibleThumpCc: ลั่นไป
[2:48:03] DiMiTRiuz_: โอนมาไม่เติมก็ไม่ได้ 55
[2:48:06] ericwinsmoke0: สวย55555
[2:48:10] Tuna_RR: มันหมุ่นไม่ได้
[2:48:23] A3solute__: 1800 พี่หมุนได้
[2:48:36] A3solute__: มันไม่จุใจ
[2:48:37] jaoicee143: 1800 พี่
[2:48:57] LittleSun_day: LUL LUL LUL
[2:48:57] A3solute__: มันไม่อิ่มอร่อยอะ
[2:49:10] BibleThumpCc: 10
[2:49:11] barcelona_30: 10
[2:49:11] A3solute__: เบท 10 มันลั่น
[2:49:12] ericwinsmoke0: 10
[2:49:12] bullseye_jr: 10
[2:49:13] darwing1242: 10
[2:49:17] LittleSun_day: 100 ลั่น
[2:49:21] un_pleng: มีเรื่องจะบอก
[2:49:29] ksth3r: 10 ดีกว่าพี่ 1 เกลือ
[2:49:31] peachsi24: สวยๆ
[2:49:31] A3solute__: เกือบลั่น
[2:49:34] DiMiTRiuz_: นิดเดียว
[2:49:45] A3solute__: ภาพรถมา
[2:49:47] ptnb0is_RR: สวยยยย
[2:49:48] b_vampire: มาดี
[2:49:49] A3solute__: ภาพรถมานะ
[2:49:56] A3solute__: รถมาต้องทำยังไงงง
[2:50:07] peachsi24: นิดหน่อยๆ
[2:50:11] dekchai49: พี่เติมเท่าไหร่
[2:50:14] Kr3zyMadz: ไปเหลือง แก้ดวง
[2:50:21] DiMiTRiuz_: นิดเดัยวววว
[2:50:23] darwing1242: 55555
[2:50:23] BibleThumpCc: นิดเดียว
[2:50:26] b_vampire: นิดเดียว
[2:50:31] LittleSun_day: คุ้มกว่าบังละ 5555
[2:50:44] LittleSun_day: อุ้ย ลืม
[2:50:45] BibleThumpCc: 1300
[2:50:45] A3solute__: 1300
[2:50:46] bullseye_jr: 1300
[2:50:47] dekchai49: 1300
[2:50:47] DiMiTRiuz_: สาม
[2:50:47] LittleSun_day: 1300
[2:50:47] ericwinsmoke0: 1300
[2:50:48] peachsi24: 1300
[2:50:51] Nightbot: @dmt_tv -> A 90s commercial has been started.
[2:50:56] ududoe: ไปกันต่อ
[2:51:09] A3solute__: อีก 200 พี่มากกว่าบังนะ
[2:51:13] BibleThumpCc: 55555
[2:51:14] A3solute__: ลั่นนะ
[2:51:15] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[2:51:31] DiMiTRiuz_: 55555555555
[2:51:35] peachsi24: 55555
[2:51:35] BcSEth_RR: 555555
[2:51:35] ericwinsmoke0: ไปกันต่ิ
[2:51:38] Mr_6ixsick6: 555
[2:51:39] MasTerKey1121: 555555
[2:51:40] b_vampire: 55555
[2:51:42] A3solute__: ไปกันต่ออออ
[2:51:48] RomiAum: เท่าไหรละตอนนี้อะทีเติม
[2:51:49] RussellSViper: 5555555
[2:51:49] Tuna_RR: ตีมือตัวเอง
[2:51:49] BibleThumpCc: อย่าไปคิดมันพี่ยาวไป
[2:52:11] A3solute__: สวยยย
[2:52:32] MasTerKey1121: 250 darkkey ได้ 10อันนะพี่
[2:52:33] A3solute__: 4gc ได้กล่องแฟชั่น 2
[2:52:37] SurGenceX_: ลั่นต่อไปพี่
[2:52:44] barcelona_30: อย่ามาแหยมมี
[2:52:53] Kr3zyMadz: หนักกว่าบัง
[2:52:57] A3solute__: ขาด 1
[2:52:58] DiMiTRiuz_: 555
[2:53:07] Tuna_RR: มีคนน้อยกว่าบังหละ
[2:53:10] jacenjw: ขาด11
[2:53:13] KhaiTomLoJHafFuu: แฟชั่นปลอบใจ
[2:53:13] MOS_mcmxcvi: แบบนี้ ต้องไปกันต่อ
[2:53:18] leonard0x_: 1700
[2:53:19] Kr3zyMadz: 1700
[2:53:23] Tuna_RR: 1700
[2:53:26] ericwinsmoke0: อีกสักพัน5555
[2:53:27] RomiAum: LUL LUL
[2:53:30] leonard0x_: โก๋2000
[2:53:31] MasTerKey1121: มะลิ 1700 โก๋ 2000
[2:53:32] korawit42: พี่โก๋2000
[2:53:38] RomiAum: สรุปพี่เติมไปถึงหมื่นไหม
[2:53:40] kumpanat_RR: พี่โก๋2000
[2:53:43] MOS_mcmxcvi: โก๋ 2000  2รอบอะ
[2:53:48] A3solute__: พี่ลั่นอีกพันผมว่าแจ็คพอตแตก
[2:54:05] RomiAum: อะโดเนทคนละ 100
[2:54:07] A3solute__: 5555555
[2:54:09] LittleSun_day: มันต้อง bet 100 ลั่นๆพี่ชาย
[2:54:25] A3solute__: จริงครับ bet100 ลั่นจัด
[2:54:36] 21_february: พูลโตไงพี่เอาไว้ตีปืน
[2:54:36] leonard0x_: นานๆมาทีครับพี่ Kappa
[2:54:39] MOS_mcmxcvi: ต้องเชื่อใน bet100
[2:54:39] ptnb0is_RR: ไปลุยยย
[2:54:51] DiMiTRiuz_: ไม่ครบยอดอม 555
[2:54:55] RomiAum: อะโดคนละ 10-20
[2:54:56] Tuna_RR: งอม
[2:54:57] RomiAum: LUL
[2:55:04] A3solute__: งอม
[2:55:28] RomiAum: ขอเสี่ย 8 คน LUL
[2:55:31] A3solute__: คอริสต้า มันเหมาะกับพี่จริงนะ
[2:55:34] A3solute__: ผมบอกเลย
[2:55:38] A3solute__: อันนี้ไม่อวย
[2:55:43] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[2:55:46] A3solute__: ปีมังกรต้องมีคอริสต้า
[2:55:56] taepepo: เอ้าเเรกรถเเล้วหรอครับ
[2:56:08] A3solute__: ออร่าจับจัดพอพี่ขี่อะ
[2:56:08] DiMiTRiuz_: สวยยย
[2:56:10] minitigerkung: LUL LUL
[2:56:10] LittleSun_day: สวยยย
[2:56:14] b_vampire: สวยย
[2:56:15] RomiAum: กลมๆไป
[2:56:15] A3solute__: สวย
[2:56:16] Tuna_RR: 555555555
[2:56:17] cxllmefizt: ลั่นนน
[2:56:17] A3solute__: มานะ
[2:56:22] ptnb0is_RR: เป็นเรื่องเป็นราวละ
[2:56:22] barcelona_30: ลั้มๆๆ
[2:56:22] Tuna_RR: ลั่น
[2:56:23] RomiAum: 555
[2:56:24] Mr_6ixsick6: ใครถูกหวย
[2:56:26] amnat_esport: 80 สตางพี่ พี่อ่านผิด
[2:56:26] A3solute__: ลั่น
[2:56:28] b_vampire: ลั่นน
[2:56:30] konngolll: 5555555555555
[2:56:30] A3solute__: ลั่นดิ
[2:56:31] ddafuqx: ลั่น
[2:56:31] A3solute__: ลั่นๆ
[2:56:34] nataphonbaa: เสพติด55
[2:56:38] Mr_6ixsick6: ลั่นได้พี่
[2:56:39] RomiAum: พี่รีเว็ปสักรอบก่อนเติม
[2:56:59] DiMiTRiuz_: 555
[2:57:05] A3solute__: จริงๆนะ คอริสต้าแม่งโครตเหมาะกับพี่อะ
[2:57:07] ptnb0is_RR: 555555555555555555
[2:57:07] failoy: 55555555555555555
[2:57:09] markmski: เอย MK2 LV.5
[2:57:11] A3solute__: โครตออร่าจับ
[2:57:13] RomiAum: รถไม่เอา 5555
[2:57:13] LittleSun_day: รถแรงนะ
[2:57:14] taepepo: 555555
[2:57:16] MasTerKey1121: 55555555
[2:57:16] RussellSViper: 55555555555555
[2:57:17] tiew_trolli: รถอยู่แล้ว
[2:57:17] b_vampire: 5555
[2:57:19] shizu911: รถมันดี555
[2:57:20] darwing1242: 55555
[2:57:21] agiser0us: 2000 คลิ๊กเดียวเลยปะ
[2:57:21] RomiAum: เอาปืน 5
[2:57:22] failoy: พี่ก็รู้นิ555555555555
[2:57:29] tiew_trolli: ละเฮียทิ้งรถไว้ยั่วพี่
[2:57:36] jaoicee143: เติมๆวันที่18 ค่อยแลก
[2:57:37] taepepo: มีไม่กี่คันในเมืองด้วยสิคันนี้
[2:58:10] A3solute__: รถมันเท่จริงนะ
[2:58:16] A3solute__: พี่ต้องมีอะง่ายๆ
[2:58:25] A3solute__: โครตเหมาะกับพี่อะ
[2:58:31] khao_mun_gai_01: มันคือคันเดียวกับรถ Esport ปะครับ
[2:58:38] Mr_6ixsick6: เอ็ดงานฮึม
[2:58:53] LittleSun_day: สวยนะๆ
[2:58:54] taepepo: สวยยยย
[2:59:49] MOS_mcmxcvi: เลิกกันเหมือนกราฟหุ้นเลย คู่นี้
[2:59:52] LittleSun_day: สวยพี่
[2:59:56] MilesAway37: LUL
[2:59:57] pream1997: ไปอุ้มไว้ก่อน
[2:59:58] Mr_6ixsick6: ใส่ไฟอีกหรอ
[3:00:03] RussellSViper: ซ้ำ100  5555
[3:00:17] prammmmmmmmmmmm: เขาไปแต่งงานoc ละ
[3:00:17] konngolll: 555555555
[3:00:20] prammmmmmmmmmmm: 555555
[3:00:23] LittleSun_day: ปจด. 100
[3:00:26] Mr_6ixsick6: ควรทำตัวยังไง
[3:00:47] DiMiTRiuz_: BibleThump
[3:00:51] rappbb_RR: BibleThump
[3:00:51] MOS_mcmxcvi: หมดไฟ หรือ หมดใจ
[3:00:53] Nightbot: @dmt_tv -> A 90s commercial has been started.
[3:01:02] bbbaebaebae: หมดใจจ
[3:01:13] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:01:14] RussellSViper: ทรงหมดใจ ไงไม่รู้ apexsqlSad
[3:01:28] Mr_6ixsick6: หมดไฟหรือหมดใจ
[3:01:44] just_say_no: มือที่สาม
[3:01:44] anps: ใช่แหละ
[3:01:47] Mr_6ixsick6: เจอที่ปรึกษารึป่าว
[3:01:57] DiMiTRiuz_: ดีๆทั้งนั้น 55
[3:01:59] LittleSun_day: อย่าพึ่งคิดเยอะ ปจด.อะป่าววว
[3:02:12] MOS_mcmxcvi: เอาดีๆ
[3:02:25] ezart159: ไปอยู่กับผัวป่าว
[3:02:59] MOS_mcmxcvi: มันไม่น่าโต้งๆ มาแบบนี้นะ จากใจคนเลี้ยงงูสิง
[3:03:15] bullseye_jr: LUL LUL LUL LUL
[3:04:00] DiMiTRiuz_: 555
[3:04:09] rappbb_RR: LUL
[3:04:13] 21_february: จิงพี่
[3:04:15] A3solute__: แปลกจริง
[3:04:16] RussellSViper: แปลกจริง
[3:04:19] b_vampire: แปลก
[3:04:20] A3solute__: แต่คอริสต้าเท่นะ
[3:04:23] rappbb_RR: ไปใส่ใจช่องบังแพพ
[3:04:32] Smallgiant_RR: แปลกจริง
[3:04:44] failoy: ผมว่าพี่ได้แน่3500
[3:04:47] Smallgiant_RR: 555555
[3:04:48] nekomikuuu: ช่วงแดงเดือดรึป่าว
[3:04:59] A3solute__: จริงนะ
[3:05:00] RomiAum: คนละ 10 20 จัดๆ LUL
[3:05:03] A3solute__: มันเหมาะจัด
[3:05:06] ptnb0is_RR: ขอเล่นไม้ 555555555555
[3:05:17] A3solute__: คันนี้มันเกิดมาเพื่อพี่อะ
[3:05:58] A3solute__: จริง
[3:05:58] failoy: จิงพี่ๆ
[3:06:01] A3solute__: ไม่มีไม่ได้อะ
[3:06:03] ezart159: เหมาะกับพี่มากอ่ะ
[3:06:05] ptnb0is_RR: จิง
[3:06:05] MOS_mcmxcvi: ได้คันนี้มาตัวปัญหาวงไฟต์เลยนะ
[3:06:07] ChinNakit7: SeemsGood
[3:06:08] leonard0x_: เหมาะจริงนะพี่คันนี้
[3:06:16] nekomikuuu: เข้ากับพี่มากคันนี้
[3:06:16] ezart159: ขับแล้ว หล่อจัดเหมือน xa what อ่ะ
[3:06:17] DiMiTRiuz_: 555
[3:06:17] RussellSViper: 5555555555
[3:06:18] rappbb_RR: LUL LUL
[3:06:19] A3solute__: เป็นจิ๊กซอที่ขาดหายไปอะ
[3:06:21] b_vampire: พี่ขับละเหมือนรุ่นใหญ่อ่เ
[3:06:23] pream1997: มีก้อดีกว่า
[3:06:27] shizu911: รถตัวเกม55
[3:06:31] A3solute__: จิ๊กซอชิ้นสุดท้ายของพี่อะ
[3:06:32] ezart159: มันเกิดมาเพื่อ dmt อ่ะ
[3:06:34] LittleSun_day: มันไม่ใช่พี่นะ พี่ต้องลั่น
[3:06:35] 21_february: มันเข้ากับพี่นะคันนี้
[3:06:39] failoy: ผมว่ามันคู๋กับพี่จิง
[3:06:43] OoSeKoO: อย่าลิมเติมน้ำมันนะพี่555
[3:06:51] A3solute__: มีคันนี้คือที่สุด
[3:06:53] 21_february: พี่ขับคันนี้ละเท่เลย
[3:07:11] jaoicee143: แต่ยอดนิ่งแล้วนะ
[3:07:14] 21_february: เหมือนเกิดมาคู่กัน
[3:07:22] failoy: แบคๆพูดใหม่ๆ
[3:07:23] MOS_mcmxcvi: สวย แบล็ค เบรคได้สวย 555
[3:07:25] rappbb_RR: LUL
[3:07:29] leonard0x_: พูดไรอะเเบล็ค
[3:07:30] RussellSViper: แบ็ค พูดไรงั้นนนน
[3:07:31] A3solute__: แบล็คๆ
[3:07:32] nekomikuuu: แบคพูดใหม่
[3:07:32] DiMiTRiuz_: 6555
[3:07:34] b_vampire: แบล็คไม่เป็นงานเลย
[3:07:35] rappbb_RR: 5555555
[3:07:41] ptnb0is_RR: ไม่เข้าหูหวะ
[3:07:42] LittleSun_day: แบล็คฟังแชทๆ
[3:07:47] A3solute__: ถูก
[3:07:47] 21_february: ลูกหลานพี่เยอะต้องมีคันนี้อีกคัน
[3:07:48] failoy: เขาบิ้วกันมาตั้งนาน
[3:07:53] jaoicee143: แบล็ค
[3:07:54] Tuna_RR: มันจะบอกพี่แก่
[3:07:57] rappbb_RR: มันไม่เป็นงานตั้งแต่เมื่องานล่ะ55555
[3:07:57] A3solute__: จิ๊กซอชิ้นสุดท้ายอะ
[3:07:57] RomiAum: แบล็คสนใจโดเนทไหม
[3:07:58] A3solute__: บอกเลย
[3:08:03] jaoicee143: แบล็คv2
[3:08:04] yoachs: ไทคานเดี่ยวมันก็เปลี่ยนโมเดลแล้ว
[3:08:05] ezart159: เดียวก็เนิฟละ เฟมือน นีออนอ่ะ
[3:08:19] A3solute__: รถนี้รถตัวเกมอะ
[3:08:22] LittleSun_day: สวย
[3:08:23] ptnb0is_RR: สวยยยย
[3:08:23] ChinNakit7: Kappa
[3:08:24] MOS_mcmxcvi: สวยแบล็ค
[3:08:25] A3solute__: พร้อมลั่น
[3:08:26] DiMiTRiuz_: สวย
[3:08:27] b_vampire: สวยย
[3:08:28] leonard0x_: สวย
[3:08:28] failoy: จิงนะพี่
[3:08:31] 21_february: ลั่น
[3:08:33] nekomikuuu: สวย
[3:08:33] BibleThumpCc: ลั่นนะ
[3:08:35] DiMiTRiuz_: นี้วงในนะ
[3:08:35] MOS_mcmxcvi: เกือบหลับ แต่กลับมาได้
[3:08:35] A3solute__: โมเดลตัวเกมนะบอกเลย
[3:08:37] LittleSun_day: ถูกนะพี่ จริงๆๆๆ
[3:08:43] 21_february: วงในนะๆ
[3:08:46] bullseye_jr: ลั่นอีกนะ
[3:08:50] ptnb0is_RR: วงใน
[3:08:52] NostalgiaxVPR: คันไหมละ
[3:08:53] A3solute__: โมเดลตัวเกมด้วยไม่มีเปลี่ยนอะ
[3:08:53] RussellSViper: ต้องจัดแล้วนะ
[3:08:58] MOS_mcmxcvi: รถเทียพรมแดง ในราคาหลักหมื่น
[3:09:00] jaoicee143: สวย
[3:09:10] Tuna_RR: คิดแล้วดูทรง
[3:09:21] nekomikuuu: แบล็คพูดอีก
[3:09:30] OoSeKoO: แบ็ค1-1
[3:09:46] LittleSun_day: แบล็ค 1-1 ไหวมั้ยถาม
[3:09:51] 21_february: ลงรถพี่
[3:09:53] BibleThumpCc: แบล็คพูดไปพูดอีก Kappa
[3:09:56] DiMiTRiuz_: 555
[3:10:07] BibleThumpCc: พี่ผมจะได้รถแล้ว
[3:10:10] bullseye_jr: 55555555555
[3:10:30] LittleSun_day: ทันๆ
[3:10:34] Tuna_RR: ทันๆ
[3:10:35] MOS_mcmxcvi: ทันๆ
[3:10:59] Nightbot: @dmt_tv -> A 90s commercial has been started.
[3:11:18] LittleSun_day: เพชรนะ
[3:11:30] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:11:47] BibleThumpCc: 55555
[3:11:52] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[3:11:58] Tomyumgoongnamkhon: 2-1ไม่ถือว่าลุม
[3:11:59] 21_february: 5555555555
[3:12:01] MOS_mcmxcvi: ว่าละ
[3:12:06] MilesAway37: LUL
[3:12:08] DiMiTRiuz_: 5555555
[3:12:08] Tuna_RR: 55555555555555555
[3:12:08] bullseye_jr: 5555555555
[3:12:09] nekomikuuu: 55555
[3:12:11] LittleSun_day: 555555
[3:12:11] rappbb_RR: LUL LUL
[3:12:17] Benzebra5: 555555555555555
[3:12:17] 21_february: 55555555555555
[3:12:18] MOS_mcmxcvi: สวยจัด
[3:12:18] rappbb_RR: ทำดีๆหน่อยย LUL
[3:12:18] Tomyumgoongnamkhon: ว่าแล้ว พี่เอาแน่
[3:12:19] LittleSun_day: งอม
[3:12:19] Tuna_RR: อด
[3:12:19] mongkhon_rr: apexsqlRAIRAKCHEER
[3:12:20] DiMiTRiuz_: สภาพพพพพพพพ
[3:12:22] SuksitchaI: 5555555555555
[3:12:22] kanesh36: 55555
[3:12:22] ptnb0is_RR: นั่น
[3:12:23] yoachs: 55555
[3:12:23] RomiAum: 1 รุม 2
[3:12:23] RussellSViper: สวยยยยย
[3:12:24] rappbb_RR: สภาพพ
[3:12:25] failoy: งอม555555555
[3:12:26] shizu911: 555555ไม่ดารา
[3:12:27] ohmskaa: ห้ะ555
[3:12:28] aloha_wizz: สภาพ
[3:12:30] Tomyumgoongnamkhon: ทำทำไม
[3:12:30] RomiAum: สภาพ LUL
[3:12:30] shizu911: ไม้ดารา
[3:12:30] jackyxcviii: 5555555555555
[3:12:36] MOS_mcmxcvi: ไหน ไม้ดารา 5555
[3:12:36] b_vampire: โดนล้อยันลูกบวชอ่ะ
[3:12:40] tmkzz: อ่ะอ่าววววว
[3:12:43] tohnajakiminoto: LUL LUL LUL
[3:12:45] rappbb_RR: ดีจริงๆพี่ LUL LUL
[3:12:46] BibleThumpCc: บังไม่ปลื้มนะ 555555
[3:12:49] Mr_6ixsick6: 555
[3:12:50] jaoicee143: โดนแน่
[3:12:51] bullseye_jr: ไฮไลต์เลย
[3:12:55] amnat_esport: 55555
[3:13:05] jaoicee143: เสียจัดเลย5555
[3:13:13] BibleThumpCc: 5555555
[3:13:20] BibleThumpCc: ไอแบล็คโดนครอบงำ
[3:13:28] amnat_esport: หัวไม่แตกอ่ะ 5555
[3:13:40] MOS_mcmxcvi: ความกลัวกัดกินแบล็ค
[3:13:59] BibleThumpCc: รถมันจ๊วดจัดเลยนะพี่
[3:14:03] minitigerkung: น้ำมันพี่
[3:14:34] MOS_mcmxcvi: มันรถแชมป์เลยนะ คันนี้
[3:15:08] OoSeKoO: สงสัยชินรถไฟฟ้า
[3:16:06] RomiAum: หมุนวงล้อต่อไหม LUL
[3:16:21] DiMiTRiuz_: 555
[3:16:31] Mr_6ixsick6: พี่โหม่ง
[3:16:32] bullseye_jr: 5555555
[3:16:35] MOS_mcmxcvi: ไม้+ปืน เสียได้ไง 5555
[3:16:38] RussellSViper: 555555
[3:18:27] RomiAum: LuvOops
[3:18:34] DiMiTRiuz_: 55
[3:18:34] bigyutha: LUL
[3:18:36] RussellSViper: apexsqlLaugh apexsqlLaugh
[3:18:52] mongkhon_rr: apexsqlHmmmm apexsqlHmmmm
[3:19:00] failoy: แต่รถเหมาะกับพี่จิงนะ maddmtWhite
[3:19:04] minitigerkung: LUL LUL
[3:19:05] RomiAum: LUL
[3:19:05] tiew_trolli: เติมนะ
[3:19:09] RussellSViper: 5555555555
[3:19:13] bullseye_jr: 55555555
[3:19:13] b_vampire: 5555
[3:19:15] RomiAum: พี่ปิดกลมๆ
[3:19:15] ptnb0is_RR: 5555555555555555555555
[3:19:17] Jukuxming: ขาดเท่าไหร่
[3:19:23] tiew_trolli: พี่ธีระ x2
[3:19:30] RomiAum: ลูกเปย์พ่อ LUL
[3:20:01] Jukuxming: เปิดสแกนละนิป๊า
[3:20:09] DiMiTRiuz_: 555
[3:20:13] ptnb0is_RR: 5555555555555555
[3:20:15] rappbb_RR: LUL LUL
[3:20:18] DiMiTRiuz_: gfuJp;ws]
[3:20:18] b_vampire: 5555
[3:20:22] Jukuxming: อาเร๊
[3:20:22] DiMiTRiuz_: เดี๋ยวไหล 55
[3:20:22] bullseye_jr: 5555555555
[3:20:44] rappbb_RR: ผมละชอบพี่จริงๆ LUL
[3:20:51] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[3:20:57] failoy: พอหรอพี่ Kappa
[3:20:58] b_vampire: รอบนี้ไม่เอา3500
[3:21:12] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:21:28] DiMiTRiuz_: 555
[3:21:30] azarhii: 555555555
[3:21:32] bullseye_jr: LUL LUL LUL LUL
[3:21:34] DiMiTRiuz_: ลั่นๆ
[3:21:37] RussellSViper: ออก 2000  ทำไงหนะ
[3:21:41] Tuna_RR: LUL LUL LUL LUL LUL LUL
[3:21:43] bullseye_jr: *100
[3:21:51] Jukuxming: ลูกอยากนั่งคอสสิต้าะ
[3:21:53] A3solute__: สวยลั่น
[3:21:55] A3solute__: ลั่นแน่
[3:22:05] failoy: สวยเมี๊ยว
[3:22:07] agiser0us: *100 นัดเดียว
[3:22:12] leonard0x_: สวยลูก
[3:22:46] BibleThumpCc: LUL
[3:23:09] minitigerkung: หาาาา
[3:23:11] OoSeKoO: 55555555
[3:23:12] leonard0x_: ห้ะ
[3:23:12] failoy: 55555555555555555555
[3:23:14] ChinNakit7: หาาาาาาาา
[3:23:14] A3solute__: กิจกรรมใหม่
[3:23:16] minitigerkung: มี 1 พี่
[3:23:17] b_vampire: 55555
[3:23:17] OoSeKoO: มี1
[3:23:18] rappbb_RR: LUL LUL
[3:23:20] A3solute__: มันเพิ่มมา
[3:23:20] leonard0x_: กิจใหม่wha
[3:23:20] RomiAum: หะ
[3:23:21] Tuna_RR: วาเลนไท1
[3:23:22] Osbx_rr: มี1
[3:23:30] azarhii: 5555555
[3:23:32] BibleThumpCc: โหเงิน6แสน
[3:23:38] ChinNakit7: น่าสนใจ Kappa
[3:23:39] A3solute__: ต้องลั่นนะ
[3:23:41] leonard0x_: โหกล่องรถ2อัน
[3:23:44] BcSEth_RR: 5555
[3:23:46] failoy: น่าสนใจจริงพี่อันนี้
[3:23:48] RussellSViper: 555555555555
[3:23:48] ddafuqx: พร้อมลั่นนน
[3:23:51] A3solute__: มาแน่
[3:23:55] Tuna_RR: ที1
[3:23:56] minitigerkung: 100 พอดี
[3:23:57] A3solute__: ทีนึงๆๆ
[3:24:00] nekomikuuu: อย่าวู้วามพี่555
[3:24:00] BibleThumpCc: 5555
[3:24:00] OoSeKoO: ทรง emerald ลั่นๆ
[3:24:02] RussellSViper: 100. พอ
[3:24:04] b_vampire: ทีนึง
[3:24:05] azarhii: จากประสบการณ์ไอตรงมุม หมุนไม่เคยออก
[3:24:08] tananon45: เอา 1  ให้ได้ก่อน
[3:24:08] RomiAum: ลองสัก 100
[3:24:14] rappbb_RR: LUL LUL
[3:24:20] Kr3zyMadz: 100 อันนี้ แล้ว กลับไป 2000 อันแรก
[3:24:22] boyd1wnl_RR: เอาอันแรกให้แต้มครบก่อนมั้ยพี่
[3:24:24] Kr3zyMadz: สราวุธขอ
[3:24:31] failoy: 555555555555555
[3:24:31] bullseye_jr: 5555555555
[3:24:33] b_vampire: 555555
[3:24:34] ptnb0is_RR: 5555555555555
[3:24:34] RomiAum: พอๆ
[3:24:34] BibleThumpCc: พัก
[3:24:35] DiMiTRiuz_: 555
[3:24:36] RomiAum: 55555
[3:24:38] minitigerkung: มันการันตีหรอ
[3:24:38] konngolll: 555555555555555
[3:24:39] A3solute__: ไป gc
[3:24:40] justinzep: พี่ชอบเลยแบบนี้หมุนๆ
[3:24:40] nekomikuuu: เอา1ให้จบงานก่อนพี่
[3:24:41] g0lf_24hr: ไหลๆ
[3:24:53] OoSeKoO: มันเพิ่มเรื่อยๆราคา
[3:25:12] RussellSViper: รถไงพี่  Kappa Kappa
[3:25:15] justinzep: โครตได้ฟิล หมุนเว็บcsgo
[3:25:19] A3solute__: ขาด1
[3:25:22] Tuna_RR: ได้
[3:25:25] nekomikuuu: รถ Kappa
[3:25:25] OoSeKoO: เมื่อกี้เห็นเป็น 300 daimond และ
[3:25:27] KatouMiyuki: กล่องแฟชั่น 2 กล่อง
[3:25:30] pream1997: รถ
[3:25:31] Guitar_t: มันกิจแบบ FC online หนิ ราคาเพิ่มเรื่อยๆจนกว่าจะครบแล้วรีรอบใหม่
[3:25:31] RussellSViper: LUL LUL LUL
[3:25:34] RomiAum: กุญแจพี่ไม่เอาหรอ
[3:25:34] bool15930: รถๆ
[3:25:35] failoy: รถสวยนะ maddmtWhite
[3:25:42] Kr3zyMadz: 2000 แลก 3500ฌฉ
[3:25:43] RomiAum: dark key เอาไหม
[3:25:46] Kr3zyMadz: GC
[3:25:49] A3solute__: แต่รถมันเท่จริง
[3:25:49] RussellSViper: พี่กะ *100  เผื่อออก Kappa
[3:25:56] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[3:25:58] A3solute__: มีเศษนะ
[3:26:09] A3solute__: ถูก
[3:26:09] leonard0x_: เหมือนพี่คิดผิดนะเลขแปลกๆ
[3:26:13] A3solute__: ลั่น
[3:26:15] RomiAum: ใช่
[3:26:20] RomiAum: เอาให้ได้ 9
[3:26:46] RomiAum: ขาด 8
[3:27:33] DiMiTRiuz_: 55555555
[3:27:34] RomiAum: 5555
[3:27:37] Osbx_rr: 55555
[3:27:37] b_vampire: 555555
[3:27:39] A3solute__: เศษนะ
[3:27:44] RomiAum: เศษอีก
[3:27:44] justinzep: 555555555
[3:27:49] DiMiTRiuz_: เป็นเศษให้คาใจ
[3:27:51] RomiAum: ไดม่อนอะเศษ
[3:27:51] nekomikuuu: 5555
[3:27:59] Kr3zyMadz: เป็นเศษ  อีกนิดได้รถแล้วเนี้ย
[3:28:10] nekomikuuu: มันบังคับพี่จริงๆ555
[3:28:52] leonard0x_: มันเพิ่มเป็น300
[3:28:55] RomiAum: ลองแลกของก่อนไหม
[3:28:59] bullseye_jr: 300
[3:29:00] b_vampire: ขอวใหม่555
[3:29:02] tohnajakiminoto: 300
[3:29:02] boomoo88: ดูก่อน
[3:29:02] ChinNakit7: 300 เฉย
[3:29:03] OoSeKoO: มันการันตีของหนิ
[3:29:04] RomiAum: ตามพี่คำนวณครบไหม
[3:29:05] boomoo88: มันเพิ่มนะ
[3:29:07] minitigerkung: มันการันตีพี่ แต่ได้ตอนราคาไหน
[3:29:09] minitigerkung: 55555
[3:29:12] RussellSViper: มันทบนะพี่
[3:29:15] RomiAum: พี่ 300 ละ
[3:29:17] boomoo88: 100 เป็น 300
[3:29:17] OoSeKoO: ไม่ได้ซ้ำ
[3:29:19] RomiAum: ไดม่อน
[3:29:25] agiser0us: 300  เพชร ไม่มีโอกาส ได้ซ้ำ
[3:29:25] RomiAum: มะกี้มัน 100
[3:29:29] OoSeKoO: มันไม่ได้ของซ้ำ
[3:29:32] bullseye_jr: แพงขึ้นเรื่อยๆ
[3:29:32] eyangwa_: กดรอบนี้ 300ไดม่อน
[3:29:33] RussellSViper: ไม่ได้ซ้ำ  แต่มันจะทบยอดไปเลื่อยๆ
[3:29:35] Tuna_RR: อ่อมันปิดไปเรื่อยๆๆ
[3:29:36] agiser0us: เหมาตู้ได้
[3:29:37] ChinNakit7: อ๋อ
[3:29:37] OoSeKoO: น่าจะเพิ่มเรื่อยๆ
[3:29:39] minitigerkung: ใข่
[3:29:40] RomiAum: อ่อมันทบ
[3:29:42] Tuna_RR: น่าจะจบเป็นหมื่น
[3:29:42] A3solute__: มันจะปิดไปเรื่อยๆ
[3:29:44] b_vampire: ใช่
[3:29:45] tanapat21541: แบบนี้เจ็บนะ
[3:29:45] tiew_trolli: ปิดช่อง x2 ราคา
[3:29:46] soco02: จะล้างตู้ก่อนไหม
[3:29:46] Tuna_RR: อย่าๆๆ
[3:29:46] LittleSun_day: เพิ่มเรื่อยๆ
[3:29:50] ohmskaa: อ่อมันไม่มีได้ซ้ำ แต่จะเพิ่มเรื่อยๆ
[3:29:51] boomoo88: มันสุ่มนิ
[3:29:53] Tuna_RR: มันแพงงงงง
[3:29:54] RussellSViper: มันการันตี   แต่ยอดต้องถึง
[3:29:58] LittleSun_day: bet 100 เราละพี่
[3:29:58] OoSeKoO: ของก็พอได้อยู่นะ
[3:29:59] tanapat21541: บอกเลยสุดท้ายของดีมันล็อคอันสุดท้ายอยู่ละ
[3:30:00] RomiAum: รอบนี้ลงเพรชงอมนะ
[3:30:03] A3solute__: ถ้าไม่เหมามันไม่คุ้มนะ
[3:30:06] A3solute__: ต้องเหมาหมด
[3:30:12] RussellSViper: เบ็ดเสร็จน่าจะเป็นหมื่น
[3:30:12] RomiAum: เพิ่มที่ละเท่าไหรนี้หละ
[3:30:13] leonard0x_: ลงกระสุนทีวะลั่นๆ
[3:30:14] failoy: ไม่คุ้มนะพี่อันนี้ถ้าไม่เติมเยอะ
[3:30:16] FirstSnough: ไหลจัด ตู้แบบนี้
[3:30:17] RomiAum: ที่ละ 200 หรอ
[3:30:18] tanapat21541: ต้องเหมากิจกรรมแบบนี้
[3:30:19] OoSeKoO: เดี๋ยวพี่อุ๋ยเหมาให้5555
[3:30:25] Tuna_RR: 100 300 900ปะ
[3:30:32] A3solute__: ต้องเหมานะ
[3:30:38] LittleSun_day: เคๆๆ
[3:30:39] BibleThumpCc: ไป
[3:30:40] ChinNakit7: ลุย
[3:30:41] justinzep: อะ ๆก็ได้
[3:30:43] dome_dnp: ทรงได้เขียวๆ
[3:30:45] nekomikuuu: พี่อุ้ยล้างตู้ฉายาใหม่
[3:30:45] b_vampire: ก็ได้ๆ
[3:30:50] Nightbot: @dmt_tv -> A 90s commercial has been started.
[3:31:03] bullseye_jr: 55555555555
[3:31:03] soco02: 400
[3:31:06] b_vampire: 55555
[3:31:06] RussellSViper: 555555555
[3:31:07] OoSeKoO: 300 800k คุ้ม
[3:31:07] soco02: ไปต่อ
[3:31:07] tanapat21541: พี่อย่าไปหวังกระสุนแนวนี้ยังไงก็ต้องเหมาตู้
[3:31:08] justinzep: 5555555555555555555
[3:31:08] tiew_trolli: ไหว
[3:31:08] leonard0x_: เอาๆ
[3:31:09] RussellSViper: wfhotq
[3:31:10] MasTerKey1121: 400
[3:31:11] RomiAum: 5555
[3:31:11] A3solute__: เอาไปซื้อ
[3:31:12] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:31:12] RussellSViper: ได้นะๆ
[3:31:12] mizzall: ไปต่อ
[3:31:17] dome_dnp: ไปต่อ5555
[3:31:18] b_vampire: ไหว
[3:31:18] RomiAum: จัดแม่งให้หมดไปำี่
[3:31:20] failoy: ต้องต่อละแหละ
[3:31:21] A3solute__: ต่อ
[3:31:22] tiew_trolli: ทางของพี่ชัดๆ
[3:31:22] LittleSun_day: ไปต่อ 5555
[3:31:23] g0lf_24hr: ไหลๆ พี่
[3:31:24] RomiAum: จัดให้หมดๆไป
[3:31:26] BibleThumpCc: โคคตรล่อซื้อ
[3:31:27] justinzep: โอนไอแชท
[3:31:34] minitigerkung: สวย
[3:31:35] tiew_trolli: สวย
[3:31:35] dome_dnp: อถ้ย
[3:31:36] bullseye_jr: สวย
[3:31:37] lolxdzp: สวย
[3:31:38] b_vampire: สวย
[3:31:38] yolited_rr: สวย
[3:31:39] A3solute__: สวย
[3:31:39] failoy: สวย
[3:31:39] leonard0x_: สวยลั่นอีก
[3:31:40] soco02: ไป
[3:31:40] dome_dnp: คุ้ม
[3:31:40] A3solute__: ลั่นนะ
[3:31:44] A3solute__: ลั่นอีก
[3:31:44] tiew_trolli: สีตามเกรดเลยพี่
[3:31:47] mizzall: ไปกันต่อ
[3:31:48] A3solute__: ต้องไปต่อนะ
[3:31:49] kumpanat_RR: ไปกันต่อ
[3:31:49] yoachs: ทางของพี่
[3:31:52] justinzep: หมด
[3:31:55] failoy: 555555555555555
[3:31:56] ChinNakit7: 5555
[3:31:56] soco02: 555555
[3:31:58] bullseye_jr: 55555555555
[3:31:58] BibleThumpCc: 555
[3:31:59] LittleSun_day: ไปกันต่อ
[3:31:59] tiew_trolli: สบายๆ
[3:32:00] leonard0x_: คาใจ
[3:32:00] justinzep: 5555555555555555555555555555555555555
[3:32:04] It_PlumcondoRR: ไปกันต่อออ
[3:32:05] tanapat21541: มันเอาให้พี่เหมาตู้อยู่แล้ว55
[3:32:06] OoSeKoO: ไปต่อ
[3:32:06] A3solute__: ไปกันต่อ
[3:32:07] konngolll: 5555555555555
[3:32:07] lolxdzp: ใช่
[3:32:08] justinzep: เหมา
[3:32:08] Tuna_RR: ไม่จบหลอก
[3:32:08] BibleThumpCc: ผมว่าหมดหน้าอะ
[3:32:09] bullseye_jr: ร้างตู้
[3:32:13] minitigerkung: 555555555
[3:32:14] b_vampire: 5555
[3:32:14] dome_dnp: 5555555
[3:32:15] tiew_trolli: 555555555555555
[3:32:15] konngolll: 555555555555555555555555555
[3:32:16] rappbb_RR: LUL LUL
[3:32:16] MilesAway37: LUL
[3:32:16] lolxdzp: 5555555555
[3:32:17] failoy: ลอคจัด55555555555555
[3:32:17] RussellSViper: 555555555555
[3:32:18] markmski: 55555555
[3:32:19] BibleThumpCc: 55555
[3:32:19] nuttafyz4: 5555555555555555555555
[3:32:19] ChinNakit7: หาาาาา
[3:32:20] ptnb0is_RR: 5555555555555555
[3:32:20] SuksitchaI: 5555555555
[3:32:21] ake_9437: 5555
[3:32:22] tananon45: 55555555555555555
[3:32:22] dome_dnp: ล็อค
[3:32:22] lolxdzp: ต่อไป 900
[3:32:23] b_vampire: 555555
[3:32:24] LittleSun_day: ลั่นต่อ
[3:32:25] cxllmefizt: 555555
[3:32:25] justinzep: หาาาาาาาาาาา
[3:32:27] RomiAum: ต่อไป 900
[3:32:28] leonard0x_: ที่เหลือของดีหมดเลยนะ
[3:32:30] BibleThumpCc: ล็อคยูส
[3:32:30] It_PlumcondoRR: หยุดดังกึ้กเลย5555
[3:32:30] RomiAum: 555555
[3:32:30] LittleSun_day: 555555
[3:32:31] leonard0x_: เอาอีกหน่อยๆ
[3:32:35] sharkdapperton: 555555555555555555
[3:32:35] tiew_trolli: เหลือของดีว่ะ
[3:32:36] jukkabum: ไปกันต่อๆๆๆๆ
[3:32:37] OoSeKoO: เหลือแต่ของดี
[3:32:39] nekomikuuu: พี่ไม่รอดมันคาใจ555
[3:32:39] mizzall: ต้องเติมเพิ่มแล้ว5555
[3:32:40] RomiAum: เปิดสแกนต่อ
[3:32:40] tanapat21541: มาขนาดนี้ยังไงก็ต้องเหมาพี้
[3:32:41] lolxdzp: ผมก็ว่าอันสุดท้าย
[3:32:43] b_vampire: ที่เหลือของดีละพี่
[3:32:43] A3solute__: ต่อนะ
[3:32:43] Tuna_RR: รถสุดท้าย
[3:32:44] RomiAum: 55555
[3:32:45] leonard0x_: เปิดสเเกน
[3:32:46] tanapat21541: มาไกลละ
[3:32:46] taepepo: เเละบอกทีเดียว555555
[3:32:48] yoachs: มันหลอกกินตังพี่
[3:32:48] soco02: พี่ต้องโชว์
[3:32:50] cxllmefizt: ไปกันต่อออออ
[3:32:52] It_PlumcondoRR: ต้องเอาจริงนะ
[3:32:52] sharkdapperton: QR IS Coming
[3:32:52] nuttafyz4: อันต่อไป ไวเบแดง
[3:32:54] LittleSun_day: เอาๆ อันนี้แหละพี่สนุกดี
[3:32:54] Guitar_t: ขาด 800 dia พี่
[3:32:55] BibleThumpCc: แม่งล่อเม่าจัดๆแล้วเหลือแต่ของดีด้วยหลังๆ 555555
[3:32:56] justinzep: โอนเพิ่มชัวร์
[3:32:57] jukkabum: ไปกันต่อ
[3:32:59] MongNaJae_: ต่อไปไวเบแดงไม่ก็กล่องตี
[3:33:01] tanapat21541: ผมโดนบ่อยในเกมเก็บเวล
[3:33:05] tanapat21541: มันแนวนี้เลย
[3:33:05] Ze_FIRSTz: เสียดายนะๆ
[3:33:07] bullseye_jr: กิจกรรม ล้างตู้
[3:33:07] SomPongIsReal: สวยนะ
[3:33:09] Crane_Kim: QR ให้แชทช่วย พี่จะได้ไม่เจ็บ
[3:33:15] Tuna_RR: ตัง800K
[3:33:16] nekomikuuu: เหมือนพี่เดินข้ามถนนแล้วหยุดกลางทางตอนนี้555
[3:33:21] A3solute__: งี้ต้องต่อนะ
[3:33:23] OoSeKoO: 5555555555
[3:33:23] BibleThumpCc: กระสุน600ลั่นเลยนะ
[3:33:26] LittleSun_day: งอม
[3:33:26] RussellSViper: 55555555
[3:33:26] dome_dnp: 555555
[3:33:28] SevenSeasOfRhye79: 555555555
[3:33:28] yolited_rr: 555
[3:33:28] lolxdzp: 5555555555555555555555
[3:33:29] kumpanat_RR: ก่ำ
[3:33:29] justinzep: 5555555555555555
[3:33:29] eyangwa_: 5555
[3:33:30] yolited_rr: งอม
[3:33:31] It_PlumcondoRR: 5555555555
[3:33:31] bullseye_jr: 555555555
[3:33:31] rappbb_RR: งอมม
[3:33:31] failoy: 55555555555555
[3:33:32] ChinNakit7: สวย
[3:33:32] ptnb0is_RR: 555555555555555555555
[3:33:32] A3solute__: ก่ำ
[3:33:32] DiMiTRiuz_: 555555555555
[3:33:32] Mr_6ixsick6: ก่ำสุด
[3:33:32] konngolll: 5555555555555555
[3:33:33] It_PlumcondoRR: งอมม
[3:33:33] ddafuqx: งอมมม
[3:33:34] RomiAum: น่ารักกก 5555
[3:33:35] justinzep: งอมมมมมมมมมมมมมมมมมมมมมม
[3:33:35] NPDDONN: 55555555555
[3:33:35] sharkdapperton: 55555555555555555555555555555
[3:33:35] cxllmefizt: เกลืออออ
[3:33:35] dome_dnp: ก่ำมุด
[3:33:35] leonard0x_: ก่ำๆ
[3:33:37] mongkhon_rr: WutFace WutFace
[3:33:37] RussellSViper: ก่ำจัดดดดด
[3:33:39] tanapat21541: เท่นะ
[3:33:40] MilesAway37: LUL
[3:33:41] dome_dnp: ก่ำสุดๆ
[3:33:46] BibleThumpCc: 55555
[3:33:47] atlxsz: เหมือนวงล้อrovชัว
[3:33:47] jukkabum: ต่ำๆก็สี่ห้าแสน5555
[3:33:48] DiMiTRiuz_: รีบขาย
[3:33:51] taepepo: 5555555
[3:33:52] RomiAum: ไปเปิดสแกน
[3:33:53] tanapat21541: ดูเหมือนพี่ง่วงนอนตลอดเวลาดี555
[3:33:56] RomiAum: ลุยต่อ 5555
[3:33:57] It_PlumcondoRR: ต้องเอานะๆ
[3:33:59] atlxsz: กระสุนต้องเหงากระดาน55555555
[3:34:01] tanapat21541: ต่ำๆน่าจะมีอีก5000
[3:34:03] jamewwww: 555555
[3:34:04] taepepo: ไปกันต่อ
[3:34:06] A3solute__: ลั่นแน่
[3:34:08] atlxsz: เหมา
[3:34:09] Tuna_RR: 10000
[3:34:12] Tuna_RR: อะพี่
[3:34:12] b_vampire: ลั่นๆ
[3:34:13] tananon45: qr
[3:34:14] bullseye_jr: 5000 หมดตู้
[3:34:15] A3solute__: มีของคุ้มๆหมดเลย
[3:34:17] A3solute__: QR
[3:34:18] bool15930: หมดเป็นแสนแขนไม่ได้จับ
[3:34:19] leonard0x_: ต่ำๆ5k
[3:34:21] MongNaJae_: ต่อไปไวเบแดงไม่ก็กล่องตีพี่
[3:34:23] DiMiTRiuz_: พี่ก็กำลังร้อน 55
[3:34:25] keentopRR: มีแต่ของดีๆแล้วอ่ะ
[3:34:26] justinzep: กูก็ร้อน555
[3:34:28] konngolll: พี่ก็ร้อนโบท
[3:34:28] BibleThumpCc: พี่ผมก็ร้อนตอนนี้ 555555
[3:34:29] RomiAum: กูก็ร้อน 555
[3:34:30] A3solute__: QR BRO
[3:34:32] justinzep: พี่บอกไป
[3:34:35] tanapat21541: ต่ำๆ5k กีไม่ดี10k
[3:34:40] tanapat21541: ดี*
[3:35:07] b_vampire: พี่เอาไปครึ่งแล้วน้อง555
[3:35:08] justinzep: แล้วอันไหนได้รถนะ
[3:35:09] RomiAum: set นี้กาชาแก๊งน่าเติทจัด
[3:35:11] OoSeKoO: เหมาะกับแก็งป่ะแบบนี้
[3:35:11] bullseye_jr: หลอกจริง555
[3:35:11] BibleThumpCc: พี่หลวมต่อไปแล้วต้องเอาให้หมดนะ
[3:35:12] soco02: พี่จะไม่ล้างตู้
[3:35:15] MasTerKey1121: เดะมีกิจกรรม 3 งอกมาอีกมั้ยเนี่ย
[3:35:23] A3solute__: 10k
[3:35:25] A3solute__: พอดี
[3:35:26] RomiAum: ไม่รู้หลังจากนี้มันจะเพิ่มไหม
[3:35:26] b_vampire: แฟชั่นพี่ได้แล้วหนิ
[3:35:29] A3solute__: รวมๆ
[3:35:30] atlxsz: กดไปเรื่อยๆน่าจะเพิ่มป่ะพี่
[3:35:33] konngolll: 5555555555555
[3:35:34] BibleThumpCc: พี่หยุดแค่กระสุนพอ
[3:35:40] Tuna_RR: 900 1000 1200 1300 1400 1500
[3:35:43] bullseye_jr: 100 300 400 500 900
[3:36:03] Guitar_t: ถ้าเติมเพื่อเอาหมดมันคุ้มมั้ยอะ
[3:36:04] Tuna_RR: ความน่าจะเป็น
[3:36:05] Mr_6ixsick6: แดกตัง
[3:36:17] Kave_RR: 555555
[3:37:09] A3solute__: ไปกันต่ออออ
[3:37:14] LittleSun_day: ไปกันต่อ
[3:37:17] b_vampire: ไปๆๆ
[3:37:19] MasTerKey1121: 18m
[3:37:19] lolxdzp: ไปกันต่อ
[3:37:22] bullseye_jr: ไปกันต่อ
[3:37:26] RomiAum: ไปกันต่อ
[3:37:26] Kave_RR: ไปกันต่อออ
[3:37:27] BibleThumpCc: 55555
[3:37:27] ududoe: ไปกันต่อ
[3:37:28] A3solute__: อิ่ม
[3:37:28] leonard0x_: 18m รออยู่เเค่พี่เข้าไปหยิบ
[3:37:29] mongkhon_rr: apexsqlHmmmm apexsqlHmmmm
[3:37:30] failoy: 18.26ไปันต่ออ
[3:37:31] It_PlumcondoRR: ไปกันต่ออ
[3:37:31] minitigerkung: กล่องรถ ก็คุ้มพี่
[3:37:32] RussellSViper: ไปกันต่อออออ
[3:37:33] shizu911: รีบขายรวยก่อน
[3:37:34] lolxdzp: ได้กระสุน = เลิก
[3:37:35] nekomikuuu: งั้นไปต่อ555
[3:37:35] paolikepopmusic: ยิงมือแตด
[3:37:35] jukkabum: ไปกันต่อ
[3:37:39] eyangwa_: ล้างตู้กันเถอะ 555
[3:37:46] RomiAum: แล้วพี่คิดดูได้หมด 30m ถึงปะ
[3:37:51] earnny8888: 555555555555
[3:37:52] just_say_no: qr
[3:37:53] b_vampire: พี่มาขั้นนี้แล้วไม่มีอะไรหยุดพี่ได้ผมรู้
[3:37:53] failoy: 5555555555555555555
[3:37:54] ptnb0is_RR: สวยยยย
[3:37:57] aomksn: LUL LUL
[3:37:58] bullseye_jr: 555555555
[3:37:58] singtosensei: 55555+
[3:37:59] k1nnedy: 555555
[3:37:59] atlxsz: เหมากระดานกันปาย55555
[3:37:59] b_vampire: สวยยย
[3:38:02] DiMiTRiuz_: 5555555
[3:38:06] nekomikuuu: ขายกระสุนมีเงินใช้เหลือๆ
[3:38:06] bullseye_jr: สานฝัน ลุงอุ้ย
[3:38:10] Guitar_t: ถ้าเติมเพื่อเอา รอบวงน่าจะคุ้มราคาปะพี่
[3:38:10] LittleSun_day: ผมว่าจะได้รถละนะเอาจริงๆ
[3:38:11] RomiAum: ไปกันต่อ
[3:38:13] RomiAum: 55555
[3:38:13] pream1997: รถๆๆๆๆ
[3:38:15] leonard0x_: สวยยยยยย555555555
[3:38:29] MilesAway37: จากที่อยากลองเเค่ 100 LUL
[3:38:33] LittleSun_day: ไม่เอารถแล้วววว
[3:38:34] dome_dnp: ไปกันต่อ55555
[3:38:47] LittleSun_day: สวย
[3:38:54] BibleThumpCc: สายเลือดกาชาที่แท้จริง TriHard
[3:38:54] minitigerkung: TwitchConHYPE TwitchConHYPE
[3:38:59] bngronnndpt_: ขอชม
[3:39:02] OoSeKoO: 2คลิ๊กได้ไหม
[3:39:04] failoy: หยอดทีละนิดๆ
[3:39:08] OoSeKoO: 2k
[3:39:20] Osbx_rr: มันต้องไปต่อพี่
[3:39:28] markmski: ได้แน่นอน 55
[3:39:43] RomiAum: 5555
[3:39:48] minitigerkung: โบ๊ทกำลังจะจัดพี่
[3:39:51] n0tterrX: วงล้อมหาสนุก
[3:39:54] bullseye_jr: ได้ผมเชื่อพี่ทำได้
[3:39:55] jaoicee143: กระสุนไปเลย
[3:39:56] RomiAum: อะสนับสุนช่วยได้นะครับ
[3:40:03] shizu911: สรรหากิจกรรมดีเนอะ555
[3:40:07] Kave_RR: 55555
[3:40:12] b_vampire: 55555
[3:40:46] Nightbot: @dmt_tv -> A 90s commercial has been started.
[3:41:00] bngronnndpt_: ลั่นนน
[3:41:11] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:41:16] leonard0x_: มากระสุน
[3:41:18] RussellSViper: แต่ผมว่าเหมาตู้คุ้มมากเลยนะ  ถ้าเบ็ดเสร็จแค่หมื่นกว่าอะ
[3:41:24] RomiAum: 1800 อะได้ 5 รอบ
[3:41:32] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[3:41:34] bullseye_jr: หูยเกือบ
[3:41:39] MasTerKey1121: 1500
[3:41:40] lolxdzp: 1500
[3:41:43] Tuna_RR: 15000000000000000
[3:41:43] rappbb_RR: งอมม55555
[3:41:46] Kr3zyMadz: ฮ่าๆๆๆ
[3:41:46] leonard0x_: 1500 what
[3:41:47] Tuna_RR: พระเจ้า
[3:41:47] RomiAum: โหแล้วโดดไปแพงจัด
[3:41:49] OoSeKoO: 1500 แม่เจ้า
[3:41:50] Osbx_rr: 1500
[3:41:53] BibleThumpCc: ผมว่ากระสุนอันสุดท้าย
[3:41:54] bullseye_jr: ไปกันต่อ
[3:41:54] ChinNakit7: โดดจังอะ
[3:41:55] MasTerKey1121: 20k ปะเนี่ยแบบนี้
[3:41:58] RomiAum: ผมว่า 20000 อะเอาหมด
[3:41:59] atlxsz: ต่อไปก็เรดสโตน55555555
[3:42:00] maycry71: งอม
[3:42:04] Kave_RR: ไวเบแน่เลย
[3:42:07] shizu911: พี่กูลั่นมาแล้วมันเหลือน้อยๆยิ่งเสียดาย5555
[3:42:07] RussellSViper: แบบนี้เหมาตู้น่าจะ 30 k
[3:42:09] nekomikuuu: ไม่ใหวมั้งพี่เยอะมาก
[3:42:11] RussellSViper: ถถถถถถถถถ
[3:42:20] Kr3zyMadz: ต่อไป น่าจะกันแตก
[3:42:20] BibleThumpCc: พอเถอะพี่ แต่มาขนาดนี้ล้างตู้เลย TriHard
[3:42:21] taepepo: พอพี่
[3:42:23] LittleSun_day: bet 100 เรา 3500 แตกพี่ชาย
[3:42:24] b_vampire: มันจะแพงกว่าเอารถหน่า
[3:42:27] LittleSun_day: KevinTurtle
[3:42:28] MongNaJae_: อันต่อไปโอกาสออกไวเบแดงสูงมาก
[3:42:31] nekomikuuu: ไปๆมาๆได้รถนะยอดที่เติม555
[3:42:31] chakkit8925: ลุยพี่
[3:42:32] atlxsz: ต่อไปก้ไวเบแดงแน่นอน5555
[3:42:33] OoSeKoO: 10k ป่ะเหมาตู้
[3:42:35] Tuna_RR: อึกกล่อง เดียว
[3:42:38] Tuna_RR: แล้วจบ พี่
[3:42:39] dndxdz: เหมือนตกสีทองราคาจะเพิ่มมากกว่าสีม่วงปะ
[3:42:41] mongkhon_rr: พอไหมพี่
[3:42:43] Tuna_RR: อีก 220
[3:42:44] shizu911: อีกไม่กี่ก้าว555
[3:42:45] Hushux: หมุนรอบนี้ได้ไวเบแดงแน่
[3:42:46] RussellSViper: ตอนนี้มันเกิน 10 แล้ว
[3:42:48] boomoo88: มันไม่คุ้มตั้งนานแล้วพี่
[3:42:51] Osbx_rr: อีก220 ไปต่อพี่
[3:42:51] NPDDONN: เห็นแดงๆมาแต่ไกลเลยอะ
[3:42:56] bullseye_jr: ดูโบ๊ท ก่อนถ้าได้ตามพี่ คือล็อคยูส
[3:42:58] BibleThumpCc: กระสุข600อยู่แค่เอือม TriHard
[3:43:06] sonya_op: กระสุนมาแน่
[3:43:06] Kave_RR: อีกรอบพี่
[3:43:19] A3solute__: เหมือนพี่เด๊ะๆ
[3:43:20] It_PlumcondoRR: เหมือนกันเป๊ะ5555
[3:43:22] bullseye_jr: 5555555
[3:43:22] leonard0x_: หื้อตามสูตร
[3:43:26] nekomikuuu: กลัวพี่จะงอมเอานะ
[3:43:26] boomoo88: เหมือนกัน
[3:43:28] Mr_6ixsick6: ตามสูตร
[3:43:31] It_PlumcondoRR: เป๊ะ
[3:43:36] BibleThumpCc: ชัดละล็อต 55555
[3:43:41] bullseye_jr: ล้อคยูส
[3:43:46] RomiAum: ล็อค
[3:43:48] RomiAum: LUL
[3:43:50] BibleThumpCc: กระสุนอันสุดท้าย100%
[3:44:01] Tuna_RR: 10000
[3:44:01] BibleThumpCc: ไม่เกิน2หมื่น
[3:44:02] dome_dnp: 2-3 ปะ
[3:44:07] MasTerKey1121: 20k+
[3:44:08] ct_chetos: 20k
[3:44:09] Tuna_RR: อัพ
[3:44:13] RussellSViper: 30 ผมว่า
[3:44:16] BibleThumpCc: 15000น่าจะจบ
[3:44:21] atlxsz: คลิกสุดท้ายน่าจะครึ่งหมื่น
[3:44:26] OoSeKoO: ผมว่า 10-15k
[3:44:27] Tuna_RR: 20000
[3:44:28] shizu911: ถ้า20k แล้วมันได้กี่m
[3:44:32] atlxsz: คลิก
[3:44:32] A3solute__: น่าจะนะ
[3:44:34] A3solute__: น่าจะ
[3:44:36] ct_chetos: รถมันรอพี่อยู่
[3:44:41] korawit42: ใจเยนลุง
[3:44:41] RomiAum: นี้เท่าไหรละ
[3:44:50] RussellSViper: 5555555
[3:44:50] RomiAum: ตอนพี่เปิด 1800
[3:44:51] aLLiNoNcE_: ไวเบแดงชัวร์อันนี้
[3:44:55] It_PlumcondoRR: เหมือนหลงเข้ามาอ่ะ แล้วออกไม่ได้55555
[3:44:56] RomiAum: นี้อีก 2500
[3:45:02] RomiAum: 4300 ละตอนนี้
[3:45:12] LittleSun_day: เหมือนจะราคาเดียวกับรถละ
[3:45:14] b_vampire: หมดตัวตามชื่อสตรีม
[3:45:37] Tuna_RR: 2000
[3:45:40] Tuna_RR: ต่อไป
[3:45:41] MasTerKey1121: 1500 2000
[3:45:50] OoSeKoO: ต่อไปไวเบแดง5555
[3:45:55] lolxdzp: ต่อไป 2000 พี่
[3:46:17] bngronnndpt_: ลั่น
[3:46:21] bullseye_jr: ลั่น
[3:46:27] A3solute__: ลั่น
[3:46:36] bullseye_jr: ใครก็หยุดพี่ไม่ได้
[3:46:40] Tuna_RR: ยังไม่เข้า
[3:46:40] RomiAum: 2000 2500 3000 ป่าวนิ
[3:46:45] Benzebra5: กระสุนต้องมา
[3:46:47] OoSeKoO: ไวเบแดง 100
[3:46:53] A3solute__: ดูช่องเขือ
[3:46:59] Tuna_RR: ไวเบ งอมสุด
[3:47:01] Kave_RR: ไวเบ
[3:47:01] LittleSun_day: ไวเบแดง
[3:47:23] justinzep: รถต้องเติมอีกเท่าไรอะ
[3:47:39] LittleSun_day: LUL
[3:47:41] BibleThumpCc: รถมันอยู่ที่ดวงด้วยอะว่าหมุนได้มากน้อย
[3:47:42] OoSeKoO: 20k+
[3:47:53] LittleSun_day: 3500 แตกไงพี่
[3:47:54] justinzep: เคเลิกคุย
[3:47:57] korawit42: tycan no.1
[3:47:58] LittleSun_day: SeemsGood SeemsGood
[3:47:59] RomiAum: ถ้าเติมรถ เติมเอากระสุนเถอะ LUL
[3:48:02] bullseye_jr: 2ช่องสุดท้าย 4000 อ่ะพี่ ช่องเขือ
[3:48:16] LittleSun_day: ห๋าาาา
[3:48:23] tanapat21541: มี20k
[3:48:27] tanapat21541: ถ้างั้น
[3:48:29] BibleThumpCc: กระสุนมันออกท้ายจริงพี่ผมว่านะ
[3:48:30] Tuna_RR: https://www.twitch.tv/punsmrb11
[3:48:30] bullseye_jr: punsmrb11
[3:48:42] Benzebra5: ตามสูตร
[3:48:48] RomiAum: 2000 2500 3000 3500 4000 4000 งี้หรอ
[3:48:50] It_PlumcondoRR: โห
[3:48:52] korawit42: 55555555555555
[3:48:55] LittleSun_day: งอมนะ
[3:48:56] tanapat21541: กระสุนมันของดีสุดไม่ท้ายก็ลองท้ายพี่คิดไว้เลย
[3:49:00] BibleThumpCc: 5555
[3:49:01] KUMAGARLIC8_RR: 555555
[3:49:03] bullseye_jr: 555555555
[3:49:04] rappbb_RR: LUL LUL
[3:49:05] tanapat21541: มันล็อค
[3:49:08] KUMAGARLIC8_RR: maddmtHandup maddmtHandup maddmtHandup maddmtHandup
[3:49:12] KUMAGARLIC8_RR: maddmtVerygooood maddmtVerygooood maddmtVerygooood maddmtVerygooood
[3:49:19] tanapat21541: กิจแบบนี้ต้องเหมาตู้
[3:49:19] Tuna_RR: 2000 แล้วมันไป 3000
[3:49:20] RomiAum: พี่หมด 4300
[3:49:22] Tuna_RR: เลยปะ
[3:49:41] BibleThumpCc: โห
[3:49:45] tanapat21541: 5555
[3:49:45] BibleThumpCc: ไอแบล็คคุ้ม
[3:49:49] leonard0x_: ถ้างี้ใครไม่เติมก็ให้ลั่น100 เเล้วลุ้นวัดของดี
[3:49:53] bullseye_jr: ขำแรงไปโก๊
[3:49:57] RomiAum: อันนี้น่าเล่นนะ
[3:50:00] tanapat21541: จริงให้เติมแค่100
[3:50:04] tanapat21541: ละลุ้นเอาดีกว่า
[3:50:05] RomiAum: 100 นึงเสี่ยงคุ้มอยู่
[3:50:07] rappbb_RR: โก๋มันดูสะใจเนอะ
[3:50:33] bullseye_jr: 55555555555
[3:50:49] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[3:51:12] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:51:17] tanapat21541: เหมือนหลวมตัวกันไปเจ็บ555
[3:51:30] tanapat21541: อันนี้ทรงเจ็บจริงนะ
[3:51:34] tanapat21541: งานบานปลาย
[3:52:17] RomiAum: 4300 พี่
[3:52:22] tanapat21541: ถามว่าหยุดทันไหม ทันนะพี่
[3:52:25] RomiAum: เฉพาะหมุน
[3:52:30] tanapat21541: 555
[3:52:38] shizu911: เกือบได้รถละนะ555
[3:52:42] MasTerKey1121: คลิกท้ายมั้ยพี่แบบนี้
[3:53:04] tanapat21541: คลิกดูทรงไวเบแดง
[3:53:06] minitigerkung: ไปลุ้นของเพลง 100 พี่ 555
[3:53:08] Ecidicz7: Kappa
[3:53:09] tanapat21541: ถ้าตามฟอร์ท
[3:53:10] OoSeKoO: ใครอยากได้ที่เหลืือมาขอเติมได้5555
[3:53:11] Benzebra5: โกก
[3:53:12] Tuna_RR: LUL LUL LUL
[3:53:13] It_PlumcondoRR: ให้มันจบที่คลิกนี้
[3:53:14] markmski: Kappa
[3:53:16] mongkhon_rr: maddmtTook maddmtTook
[3:53:17] taepepo: สมพรปาก
[3:53:22] leonard0x_: เรื่องนี้เขียนบทมาเเล้ว
[3:53:23] Tuna_RR: รอๆๆ
[3:53:25] RomiAum: ของเพลง 100 จัดไป
[3:53:38] tanapat21541: มันเขียนบทว่าพี่ต้องไวเบแดงไวัแล้วพี่
[3:53:46] Kr3zyMadz: หมากเกมนี้ฉันก็รู้ว่าจะต้องลงเอยอย่างไร
[3:54:25] minitigerkung: ขายวิชั่นปะ
[3:55:08] RussellSViper: 5555555
[3:55:13] armymeme25: ขอหนังสือมอบอำนาจ
[3:55:13] chinnawat6420101417: 555555
[3:55:19] bullseye_jr: 5555555555
[3:55:21] tanapat21541: เติม100ลุ้นไวเบเอาดีกว่าพี่
[3:55:22] lolliPEP: 555
[3:55:23] bullseye_jr: บังคับกด
[3:55:27] joopza1150: 5555555555555555
[3:55:30] tanapat21541: ตกไวเบก็คุ้มละ
[3:55:34] Tuna_RR: จิง
[3:55:37] leonard0x_: จริงพี่ เรียนกลูกหลานมากดอะ
[3:55:39] s0yesterd4y: จริง
[3:55:42] lolliPEP: จิง
[3:55:43] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[3:55:43] tanapat21541: กระสุนอารมณ์แจ็คพอตอะ
[3:55:43] Benzebra5: เหมือนเปิดกล่องcsหามีด ไม่ยาก
[3:55:48] It_PlumcondoRR: อันนี้บังคับกด555
[3:55:50] Tuna_RR: พี่ป้าน้่าอาเอามาให้หมด
[3:55:50] s0yesterd4y: มันถึงจำกัดแหละ
[3:55:52] joopza1150: บังคับหมด ไม่ส๊นนนนนน
[3:55:55] tanapat21541: 1%ก็มีโอกาสเว้ยพี่
[3:56:03] paolikepopmusic: ลูกๆหลานๆ เอามาให้หมด
[3:56:03] RussellSViper: จริงพี่
[3:56:19] RomiAum: ใครมีไวริสเมืองนี้
[3:56:21] RomiAum: เอามา
[3:56:23] RomiAum: 55
[3:56:30] tanapat21541: ระดม sohot มา
[3:58:53] LittleSun_day: FailFish
[3:58:59] korawit42: เมืองนี้ต้องพนัน
[3:59:06] jasminessmd: แต่ระบบเขาเฟี้ยวจริง555555
[3:59:24] tanapat21541: 555
[3:59:26] KUMAGARLIC8_RR: 55555
[3:59:30] ezart159: เพลงได้ปาก แล้ว 5555
[3:59:31] jasminessmd: ระบบเหมือนวอซีอ่ะ555555
[3:59:33] tanapat21541: ทำเป็นเกมเก็บเวลเลย
[3:59:37] tanapat21541: ไอสัสมาไม่พัก55
[3:59:44] KUMAGARLIC8_RR: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[3:59:46] minitigerkung: ไม่ใช้พรุ้งนี้ วาเลนไท 3 ถถ
[4:00:00] korawit42: กล่องรถคุ้มมั้ย
[4:00:05] RachenZensai: ไม่ชอบอะไรจะได้แบบนั้น FreakinStinkin
[4:00:11] OoSeKoO: มันล็อคไวเบให้พี่เเล้ว555
[4:00:13] KUMAGARLIC8_RR: เอากระสุน
[4:00:15] tanapat21541: รู้ทักรู้ว่าไวเบแดงแต่ก็ทำใจโดนหลอก
[4:00:30] Sgot_Club: โบ๊ทเหลือไรบ้าง
[4:00:32] KUMAGARLIC8_RR: DinoDance DinoDance DinoDance DinoDance
[4:00:34] KUMAGARLIC8_RR: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[4:00:36] korawit42: ไวเบแดง พี่บังเอามั้ย5555
[4:01:01] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[4:01:19] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:02:43] RomiAum: ล่มมั่งเนี่ย
[4:02:46] RomiAum: 555
[4:02:53] Kr3zyMadz: พีคไทม์
[4:02:56] korawit42: ระบบล่อตาลูกค้า555
[4:03:19] tanapat21541: ดูทรงระบบล่มช้า
[4:03:37] RomiAum: แลกเลย
[4:03:40] lolxdzp: แลกเลย
[4:03:51] RomiAum: เอาไปเก็บตู้
[4:04:30] tanapat21541: แต่ถ้ามองกิจวงล้อนี้คุ้มสุดละปะพี่
[4:04:36] tanapat21541: จากทุกกิจ
[4:05:07] RomiAum: หรือจะแฟชั่น
[4:05:08] RomiAum: LUL
[4:05:12] ezart159: ถ้ากระสุนอ่ะใช่แต่ ถ้า อย่างอื่น อันอื่นคุ้มกว่า
[4:05:15] Sgot_Club: กดละต้องเอาไปเก็บป่าวพี่
[4:05:16] korawit42: SeemsGood SeemsGood
[4:05:17] yoachs: สายวัดดวงแบบพี่
[4:05:22] Tuna_RR: ถ้างัดแล้วได้เยอะ คุ้ม
[4:05:25] tanapat21541: มันต้องลุ้นของในบ้านปะ
[4:05:34] lolliPEP: ช่วงรับกุญแจบ้าน มาเข้าเอง
[4:05:35] RomiAum: เอากุญแจไปงุดเถอะ
[4:05:38] tanapat21541: กระสุนไม่คุ้ม
[4:05:43] tanapat21541: ได้
[4:05:54] tanapat21541: Dark key 10 อันเข้าได้5หลัง
[4:05:58] tanapat21541: 250gc
[4:07:27] tanapat21541: กว่าจะถึงกระสุน
[4:07:36] tanapat21541: ม้นไม่คุ้มหรอก55
[4:07:48] RachenZensai: FreakinStinkin
[4:08:22] tanapat21541: เสกเข้าตัวมาเลยง่ายๆ
[4:08:24] RussellSViper: อิ่มๆ
[4:08:26] RussellSViper: 5555555
[4:08:27] tanapat21541: กระสุนอะ
[4:09:03] tanapat21541: สวย
[4:09:07] RachenZensai: FreakinStinkin
[4:09:09] tanapat21541: บอกสุ่มได้
[4:09:17] KUMAGARLIC8_RR: 555555
[4:09:26] tanapat21541: ปิดจอแปปเดียว
[4:09:57] tanapat21541: เรามาดูกันว่าบทมันจะเป๊ะแค่ไหน
[4:10:11] It_PlumcondoRR: แทงสภาได้ไหมวะ5555
[4:10:29] lolliPEP: กระสุนมา
[4:10:30] Tuna_RR: 5555555555555555
[4:10:31] failoy: 5555555555555555
[4:10:33] ChinNakit7: LUL
[4:10:34] Tuna_RR: ไวเบ
[4:10:36] Tuna_RR: 100
[4:10:37] It_PlumcondoRR: เหมือนเสียงกระสุนอ่ะ
[4:10:37] failoy: ขำรอเลย
[4:10:38] Net56k: SeemsGood
[4:10:38] justinzep: เงียบกริบ
[4:10:39] lolxdzp: ไวเบ
[4:10:39] Tuna_RR: อยู่แล้ว
[4:10:41] RomiAum: crackerxRairak
[4:10:43] zhypher_: กระสุนมา
[4:10:48] rappbb_RR: ชัว LUL
[4:10:49] lolxdzp: 55555555
[4:10:50] Mr_6ixsick6: ชัด
[4:10:50] DiMiTRiuz_: 555555
[4:10:51] BibleThumpCc: 5555
[4:10:51] It_PlumcondoRR: นั้นไง
[4:10:51] MilesAway37: LUL
[4:10:51] Nightbot: @dmt_tv -> A 90s commercial has been started.
[4:10:52] markmski: LUL LUL
[4:10:53] ptnb0is_RR: 5555555555555555555555
[4:10:55] BibleThumpCc: ชัด
[4:10:56] jaoicee143: เรียบร้อย
[4:10:56] RachenZensai: ชัดเจน FreakinStinkin FreakinStinkin
[4:10:56] RussellSViper: 5555555555
[4:10:58] ct_chetos: 555555
[4:10:59] chinnawat6420101417: 555555
[4:11:01] RomiAum: โบ๊ทมันคุ้มจัด
[4:11:07] RachenZensai: ล็อคยูสสส
[4:11:08] tanapat21541: รู้ทั้งรู้ว่าได้อะไรแต่ยอมให้หลอก555
[4:11:10] It_PlumcondoRR: เป๊ะ
[4:11:11] RussellSViper: เชี้ยยยยย
[4:11:19] BibleThumpCc: พี่อีกรอบได้นะ
[4:11:21] lolliPEP: เชี้ยยย
[4:11:23] rappbb_RR: LUL LUL
[4:11:24] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:11:35] It_PlumcondoRR: อะไรนะสม
[4:11:36] jaoicee143: พี่อาทอย่าตอกย้ำ
[4:11:49] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[4:11:52] armymeme25: นักธุรกิจคุยกัน 5555
[4:11:55] shizu911: ลุ้นของพี่ดีกว่ามีโอกาสกระสุนอีก
[4:11:59] Guitar_t: เติมของพี่ได้มันนะ 555555
[4:12:01] MilesAway37: เจ็บจัดๆวันนี้ LUL
[4:12:05] Tuna_RR: มันไปกันแตก แน่
[4:12:13] tanapat21541: สุดท้ายยังไงก็เจ็บพี่วันนี้
[4:12:14] ezart159: เติมของพี่เอากระสุนไหม
[4:12:20] tanapat21541: ฮึบเดียว
[4:12:22] tanapat21541: 555
[4:12:36] failoy: 55555555555555555
[4:12:36] ChinNakit7: LUL LUL
[4:12:46] MasTerKey1121: อ้าวพี่ไปต่อหรอ
[4:13:11] tanapat21541: มันลง front sightแน่
[4:13:13] tanapat21541: 555
[4:13:17] bool15930: กระสุนต้องมาแล้ว
[4:13:24] Tuna_RR: ไหนบอกพี่จะจบที่คลิกนี้
[4:13:29] BibleThumpCc: 55555
[4:13:31] RomiAum: นายกก็ขายเก่ง
[4:13:33] Tuna_RR: พี่ตีมือตัวเอง
[4:13:34] ezart159: พี่ได้ สม ชื่อสตรีมละทีนี้
[4:13:35] tanapat21541: งานบานปลายของจริง
[4:13:36] MasTerKey1121: Front sight เท่าทุนปะ 1250
[4:13:36] leonard0x_: อยู่ๆก็มีเรื่องราวให้นอนไม่หลับ
[4:13:36] RomiAum: 5555
[4:13:36] OoSeKoO: กันแตกอันต่อไป555
[4:13:37] MissGunz_: จบไม่มีอยู่จริง
[4:13:39] failoy: 55555555555คิดหนักจัด
[4:13:40] lolliPEP: เอาละไง
[4:13:40] mongkhon_rr: NotLikeThis NotLikeThis
[4:13:40] MilesAway37: LUL
[4:13:40] bullseye_jr: 55555555555
[4:13:41] BibleThumpCc: ของตัวเองก็อยากได้ของโบ๊ทก็ดี 55555
[4:13:42] b_vampire: 55555
[4:13:52] mizzall: เปิดโดไป
[4:13:57] Tuna_RR: ตีมือตัวเอง
[4:14:13] RomiAum: สแกนได้นะ
[4:14:24] RomiAum: แอร์ดรอปมา
[4:14:33] tanapat21541: กระสุนก็20mกว่า
[4:14:43] tanapat21541: ของโบ๊ทอะคุ้มละหยุดได้
[4:14:50] tanapat21541: อย่าไปฝืนเลย
[4:14:53] MasTerKey1121: จริง
[4:14:56] tanapat21541: ขอแค่กระสุนออกอพ
[4:14:59] LittleSun_day: มาแน่
[4:15:04] leonard0x_: ปั้งกันเเตก
[4:15:07] MasTerKey1121: กันแตกมาพี่งอมนะ
[4:15:08] tanapat21541: พี่คุ้มเลยเว้ย
[4:15:12] failoy: อิ่มแน่แม่จ้า
[4:15:12] RussellSViper: กันแตกแน่ๆ
[4:15:12] RomiAum: มะกี้มัน 2000 แล้วไปเท่าไหรอั
[4:15:12] armymeme25: ตกอะไรก็ได้ ที่ไม่ใช่กันแตกกับฟอนอะ
[4:15:14] boomoo88: ชอบพี่ว่ะ พูดแต่ได้ 5555555555
[4:15:16] RussellSViper: 5555555
[4:15:23] MilesAway37: LUL
[4:15:39] tanapat21541: แต่บทพี่มันเขียนมา ลง front sight แน่
[4:16:14] tanapat21541: ดูมันแต่ละคน
[4:16:21] tanapat21541: Bet100 ทั้งนั้น
[4:16:33] RussellSViper: ไปพี่  หาล๔กหาหลานมาเติม 100
[4:16:34] tanapat21541: หรือพี่หายูสเติม bet100
[4:16:45] tanapat21541: ลุ้นกระสุนง่ายกว่าปะวะพี่
[4:17:00] tanapat21541: ตอนนี้แต่ละดอกเจ็บๆทั้งนั้น
[4:17:14] minitigerkung: 4000
[4:17:16] konngolll: 4
[4:17:17] RomiAum: ถามโบ๊ทดู
[4:17:17] Tuna_RR: ถูก
[4:17:18] lolxdzp: 4000
[4:17:19] tanapat21541: 4000
[4:17:20] Guitar_t: ผมว่ากระสุนพี่ออกอันท้ายอ่ะ
[4:17:22] RomiAum: โห
[4:17:24] Tuna_RR: พี่พอเหอะ
[4:17:26] Sgot_Club: 100 ได้ยูสใหม่ 20 คน 🤣🤣
[4:17:26] Tuna_RR: จิงๆๆ
[4:17:28] rappbb_RR: หนัก
[4:17:31] tanapat21541: เหมา30k
[4:17:31] tananon45: พอๆ
[4:18:16] rappbb_RR: หยุดได้นะพี่ LUL
[4:18:19] RomiAum: รอไปลุ้น 100 ไอดีเพลงก่อน
[4:18:21] RomiAum: LUL
[4:18:26] tanapat21541: ผมดูทรงนายกมันเอาพี่คืนแน่กิจกรรมนี้
[4:18:40] lolxdzp: เอาละ
[4:18:41] minitigerkung: LUL LUL
[4:18:42] BibleThumpCc: 5555555
[4:18:43] tanapat21541: สวย
[4:18:44] KhaiTomLoJHafFuu: แฟชั่นพี่ได้อะไรหรอครับ
[4:18:44] lolxdzp: 5555
[4:18:45] RomiAum: 55555
[4:18:45] MilesAway37: LUL
[4:18:46] NostalgiaxVPR: คันสินะ
[4:18:49] nekomikuuu: 55555
[4:18:51] RomiAum: คัน
[4:18:51] ezart159: 55555
[4:18:52] lolliPEP: 555
[4:18:52] rappbb_RR: สวย
[4:18:53] tanapat21541: ขอดู bet100 ยูสอื่นก่อนนะ
[4:18:54] rappbb_RR: LUL
[4:18:56] tanapat21541: 555
[4:18:58] Nhombeuang: เละเทะ
[4:19:03] nekomikuuu: หยุดไม่ได้แล้วหวะแชท555
[4:19:45] tanapat21541: ตอนนี้ไอดีพี่อะหยุดทันแต่ถ้าพี่คลิกอีกรอบจะหยุดไม่ได้ มันจะเป็นงานบานปลายเอานะ
[4:20:01] nickname_finz: @tanapat21541 BisexualPride BisexualPride BisexualPride BisexualPride
[4:20:28] KhaiTomLoJHafFuu: ยูสอันเพลงยังไงกระสุนก็มา
[4:20:37] Sgot_Club: พาวได้ป่ะนิ รถหายแบบนี้
[4:20:54] Nightbot: @dmt_tv -> A 90s commercial has been started.
[4:21:01] Tuna_RR: เติมเงินชิวๆๆ
[4:21:15] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:21:56] b_vampire: ตอนนี้ใจพี่น่าจะอยู่กับตู้มากกว่ากล่อง
[4:22:59] b_vampire: 55555
[4:22:59] BibleThumpCc: 555
[4:23:01] Tuna_RR: กระสุนนนนนนนนนนนนนนนน
[4:23:02] KUMAGARLIC8_RR: 555555
[4:23:03] RomiAum: ล็อค 100 หรอ
[4:23:04] KUMAGARLIC8_RR: 5555555
[4:23:08] jackyxcviii: 5555555555555
[4:23:10] Tuna_RR: กระสุนนนนนนนนน
[4:23:19] KUMAGARLIC8_RR: หวานเจี๊ยบโมเยล
[4:23:25] RomiAum: กระสุนกล่องรถถถถ
[4:23:37] bool15930: พี่กุรันจัด
[4:24:46] BibleThumpCc: 555
[4:24:47] RussellSViper: 555555
[4:24:50] ct_chetos: 5555555555
[4:24:50] Kave_RR: 55555
[4:25:12] minitigerkung: ได้สีทองด้วย
[4:25:16] LittleSun_day: ทองนะ
[4:25:21] ct_chetos: ดวงพี่มาละ
[4:25:39] MissGunz_: ดวงพี่กำลังมาพี่
[4:25:46] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[4:26:43] ct_chetos: ดู
[4:26:47] everysummertime_: ไหนนนน
[4:26:56] bullseye_jr: 555555555
[4:26:59] MilesAway37: LUL
[4:27:13] lolxdzp: 55555555
[4:27:15] b_vampire: 55555
[4:27:15] KUMAGARLIC8_RR: 555
[4:27:15] ct_chetos: 55555555555
[4:27:15] agiser0us: 55555555555
[4:27:16] failoy: 5555555555555555555555
[4:27:16] Benzebra5: ตามสูตร
[4:27:16] BibleThumpCc: 55555
[4:27:16] RomiAum: 555
[4:27:17] everysummertime_: LUL LUL
[4:27:17] Kave_RR: 55555555555
[4:27:17] Mr_6ixsick6: สวย
[4:27:17] MissGunz_: 555555555555
[4:27:17] minitigerkung: 555555
[4:27:18] konngolll: 5555555
[4:27:18] KUMAGARLIC8_RR: 555555555
[4:27:18] RussellSViper: 5555555
[4:27:18] tanapat21541: ลองห๊ะดังมาก
[4:27:19] JcHam7: LUL LUL LUL
[4:27:19] KUMAGARLIC8_RR: 55555555555
[4:27:20] nekomikuuu: 555555
[4:27:20] BibleThumpCc: ก่ำ
[4:27:21] KUMAGARLIC8_RR: 55555555
[4:27:21] SaikoroZ: 555555
[4:27:22] tanapat21541: ร้อง*
[4:27:22] markker_charcoal: สวย5555
[4:27:23] mongkhon_rr: WutFace WutFace
[4:27:24] rayronronray: สวยยย
[4:27:25] bullseye_jr: ล้อคยูส
[4:27:27] KhaiTomLoJHafFuu: แก้มือปะ
[4:27:27] RomiAum: ลูกรัก
[4:27:27] lolliPEP: สูตรมา
[4:27:27] ChinNakit7: 300 จองเรา
[4:27:28] tanapat21541: ยูสใหม่
[4:27:28] KUMAGARLIC8_RR: กระสุน
[4:27:32] Tuna_RR: ดวงพี่ไม่มีจิง
[4:27:34] tanapat21541: ผมว่ามันล็อค ip พี่ละ
[4:27:50] MasTerKey1121: มันเอาคืนพี่ละ
[4:28:01] kanesh36: นอกเมืองมันไม่เอาพี่เลยอะ
[4:28:17] k1nnedy: ดวงน่าจะไปรอ+5 แล้ว5555
[4:29:17] BibleThumpCc: ชิวๆละ1ลูก
[4:29:26] BibleThumpCc: 555555
[4:29:31] ct_chetos: 555555555555
[4:29:59] ChinNakit7: เพื่อนๆเปิด100บาทกันยัง555
[4:30:50] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[4:31:11] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:31:50] ct_chetos: ไฟท์เมื่อกี้พี่ยิงคมไป
[4:31:54] wunsen747: ได้กี่ลูกน่ะครับ
[4:35:37] Chiibill: พี่ผมเติม100 ผมได้รูบี้ ดวงผมก่ำหว่ะพี่
[4:36:47] KatouMiyuki: แฟมั้ยพี่ ระยะยาวขายได้ราคาขึ้นไปอีก
[4:37:45] KatouMiyuki: เกิน 300 หรือถึง 300 กระสุนมั้ยพี่
[4:39:05] b_vampire: กดแบบไม่คิดไรพี่
[4:40:24] KatouMiyuki: กระสุน r 3000
[4:40:31] bullseye_jr: 55555555
[4:40:36] anps: เหมา
[4:40:55] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[4:41:24] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:41:25] konngolll: เพรชพี่
[4:41:28] konngolll: 5555
[4:41:46] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[4:41:55] b_vampire: ตอนพี่คันพี่ทำไง
[4:42:24] pream1997: คันก็ต้องเกา
[4:45:29] KatouMiyuki: แฟชั่น ถ้าดวงไม่แย่มากขึ้นต่ำก็ 5m เลยนิพี่
[4:45:55] OoSeKoO: แฟชั่นถูกนะเหมือนมีไอวิ้งๆที่แพง
[4:46:02] kumpanat_RR: แฟมันขายยากแล้วผมว่า
[4:46:05] leonard0x_: ไม่อะตัวละ1m
[4:46:09] boomoo88: มันแพงแค่ ออร่า
[4:46:52] shizu911: 55555 2ก้าว
[4:47:04] kumpanat_RR: พี่โบ๊ทลงโกแอบเมียเติม555
[4:47:08] tanapat21541: มันจะบานปลาย55
[4:47:09] NostalgiaxVPR: พี่อุ้ยพี่จะได้ละนะ
[4:47:12] bxgg_u: พอเถอะพอได้เเล้ว LUL
[4:47:13] NostalgiaxVPR: apexsqlLaugh
[4:47:21] tanapat21541: ใข่หรอ
[4:47:27] Tuna_RR: พอๆ
[4:47:27] BibleThumpCc: ดวงดีจัด
[4:47:34] RussellSViper: มันคุ้มที่กระสุนนี่ล้าาาา
[4:47:37] tanapat21541: ละใครบอกเขือเหลือ3ช่อง bet 4000
[4:47:40] BibleThumpCc: คุ้มมากของโบ๊ท
[4:47:47] tanapat21541: กิจนี้มันอยู่ที่กระสุนเลย
[4:48:00] tanapat21541: ออกไวคือไม่ต้องคิดไรมากละ
[4:48:44] ezart159: ได้กี่ลูก ครับ แอร์ดรอป
[4:48:57] OoSeKoO: 555
[4:48:59] Top_PN: เราอะ
[4:49:01] bullseye_jr: 555555
[4:49:01] KUMAGARLIC8_RR: 555555
[4:49:02] OoSeKoO: พี่กูได้หมอน
[4:49:03] BibleThumpCc: 555555
[4:49:07] kanesh36: งอม
[4:49:11] Kave_RR: 555555555555
[4:49:14] b_vampire: พี่เอาหมอนตบหน้าไป
[4:49:14] paolikepopmusic: งอม
[4:49:17] yoachs: 5555
[4:49:21] MilesAway37: ตัดภาพมาที่พี่ LUL
[4:49:50] bullseye_jr: 55555555555
[4:49:50] Kave_RR: 5555555555555
[4:50:18] KatouMiyuki: แฟที่โบ๊ทได้ 10 m พี่
[4:50:18] BibleThumpCc: 55555
[4:50:39] BibleThumpCc: คนที่ช้ำคือเรา BibleThump
[4:50:57] Nightbot: @dmt_tv -> A 90s commercial has been started.
[4:51:17] maewnoi_: แฟมั้ยละ
[4:51:17] tanapat21541: Dark key ราคามันเท่าไหร่พี่
[4:51:20] 21_february: พูลโตไงพี่
[4:51:21] tanapat21541: 400k ปะ
[4:51:22] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:51:32] tanapat21541: Dark key ได้4m
[4:51:32] boomoo88: กุญแจไง ลุ้น
[4:51:36] 21_february: เอามาขายให้น้องๆพูลโต
[4:51:37] tanapat21541: ถ้าแรก
[4:51:56] tanapat21541: แลก*
[4:52:19] tanapat21541: ได้11ดอก
[4:52:20] leonard0x_: นั้นไง
[4:52:23] tanapat21541: ตอนนี้
[4:52:27] shizu911: 60 บาเรล
[4:52:42] 21_february: ถ้า360 ไหม บาเรล
[4:52:49] ezart159: 12 ดอก ได้ 3 บาเรล
[4:52:54] shizu911: ไปตีไป10m+
[4:55:41] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[4:55:59] tanapat21541: เจอกันพี่
[4:56:01] lolxdzp: บาย
[4:56:02] bullseye_jr: บะบุย
[4:56:06] failoy: ok
[4:56:07] boyd1wnl_RR: บายคับพี่
[4:56:08] rappbb_RR: บายย
[4:56:09] yoachs: <3 <3 <3
[4:56:10] SaikoroZ: unplenBYEBYE unplenBYEBYE
[4:56:10] leonard0x_: ร่ำรวยงับ
[4:56:11] bullseye_jr: 50M พรุ้งนี้
[4:56:11] It_PlumcondoRR: <3
[4:56:19] finatticzzz: maddmtNgo maddmtNgo
[4:56:21] mongkhon_rr: apexsqlRAIRAKCHEER apexsqlRAIRAKCHEER apexsqlRAIRAKCHEER
[4:56:22] failoy: <3 <3 <3
