[0:00:39] ADMIN_85: portosHiii portosHiii portosHiii portosPlove portosPlove portosPlove
[0:01:07] B9black: portos5555555555 portos5555555555 portos5555555555  คนข้างๆไม่ใช่ใช่ป่ะ 5555555555555
[0:01:25] Banksettha: portosHiii portosHiii portosHiii portosHiii
[0:01:51] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:02:25] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[0:02:52] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[0:03:22] SPpegasus: สวัสดีครับพี่ชายใหญ่
[0:03:52] B9black: portosJuii portosJuii  แน่นอน
[0:04:46] B9black: แคชแล้ว วงพี่คงต้องมา portos5555555555 portos5555555555
[0:04:49] ADMIN_85: คีHalf bypass DW vs 911 [รายชื่อ] 1.Scott 2.Beary 3.Markky 4.Zero 5.Billy 6.Het 7.Snooker 8.Baga 9.Sun 10.Van 11.Tongyib 12.Thomas 13.Bobbi 14.Josh 15.Johnwin 16.Conor 17.Peti 18.Jonathan 19.Bungsam 20.Namniao 21.Sky
[0:08:19] B9black: ช่างงงงงงงงงงงงงงงงง portos5555555555 portos5555555555
[0:10:09] B9black: พี่โร่ กูไปหมดละ portos5555555555 portos5555555555
[0:14:06] B9black: portosHiii portosHiii  ดีครับ ชายผมแดง
[0:15:13] B9black: ใครคอลนะ ไอทอง ลดเสียงรอเลย 5555
[0:16:57] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:21:29] B9black: ถ้านอนก็หลับ LUL portosRuyu
[0:21:58] ADMIN_85: 55555555555
[0:22:09] ADMIN_85: ทำไมพี่เห็น
[0:22:16] ADMIN_85: ไม่เห็น
[0:22:45] B9black: แล้วคนคอล ปวดหัวเลย portos5555555555 portos5555555555 portos5555555555
[0:23:33] SPpegasus: portosYaya portosYaya
[0:23:57] SPpegasus: ข้างนอกมันไม่เห็นหมอกหรออันนีี
[0:24:18] iinngg19: หวัดดีค่าพี่บิลล🙏
[0:25:59] no__te29: no__te29 subscribed at Tier 1. They've subscribed for 7 months, currently on a 7 month streak! 
[0:26:07] ADMIN_85: thx
[0:26:07] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[0:27:53] B9black: รถเบากระดาษชัด portos5555555555 portos5555555555
[0:28:15] SPpegasus: portosYaya portosYaya
[0:30:06] SPpegasus: รับทรัพย์
[0:31:56] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:32:05] B9black: portos5555555555 portos5555555555
[0:32:23] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[0:32:39] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[0:32:46] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[0:33:00] SPpegasus: 5555
[0:36:43] SPpegasus: นีออนคัมแบ็กกก
[0:38:11] B9black: portos5555555555 portos5555555555 แต่เบาเหมือนเดิม
[0:38:44] ADMIN_85: 55555
[0:38:48] SPpegasus: 5555 ตายๆ
[0:39:15] ADMIN_85: จมน้ำตาย55555555555
[0:39:17] SPpegasus: เลือดเย็นน จนน้ำตายย
[0:39:44] B9black: มีคนอยากแก้ป่าว 55555555555
[0:40:34] GO_TTTt: ถุง
[0:40:39] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[0:40:43] kornvpk55555: ห่อศพ
[0:40:45] SPpegasus: 55555555555555
[0:40:45] LuviasZ__S: ถุง
[0:40:48] B9black: เอาตัวออกตู้ 555555555555555555
[0:40:48] black_mail_3647: ถุงห่อ
[0:40:57] SPpegasus: รั่วกับพี่หว่ะ 65555
[0:41:00] yiww1: ถุงห่อ555
[0:41:58] kornvpk55555: พี่เอาฮ่าไปไหนอะพี่55+
[0:42:27] B9black: จะมีอุ้ม โชว์ ป่ะ portos5555555555 portos5555555555
[0:43:13] htgrhy: เจอนีออนไล่งัด5555555555555
[0:43:19] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[0:43:24] jukaduii: 5555555555555
[0:43:48] SPpegasus: 500 โลชนหน้ายู่เลยอ่ะ 555
[0:44:14] SPpegasus: เวอร์จัดด
[0:44:15] htgrhy: คม
[0:44:15] B9black: portos5555555555 portos5555555555 portos5555555555  อาแรป เอาให้
[0:44:21] SPpegasus: คิดถึงมากกนีออนฟิวนี้
[0:46:05] ADMIN_85: 55555555555555555555555\
[0:46:07] anirut000: ท่านอ๋องมาเฉย 5555555
[0:46:09] B9black: ชืื่อคุ้นๆ 5555555555555555555
[0:46:11] Cuevas_NK: LUL LUL LUL
[0:46:11] jukaduii: vanoti1Haha vanoti1Haha
[0:46:14] anirut000: portosHiii portosHiii portosHiii
[0:46:24] B9black: คนละเกมป่ะ portos5555555555 portos5555555555 portos5555555555
[0:46:26] beesirirat: portos5555555555
[0:47:02] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:49:28] ADMIN_85: LUL LUL LUL LUL
[0:49:36] anirut000: อ่วมม
[0:49:53] SPpegasus: 5555 ไม่ได้อยู๋นานน
[0:50:16] B9black: 200K เอง พี่หาได้ portos5555555555 portos5555555555 portos5555555555
[0:50:46] anirut000: แน่นๆเลย
[0:52:06] anirut000: ทำใจ
[0:54:07] Streetboytime: 55555
[0:54:07] htgrhy: 55555555555
[0:54:07] nanthana27: แรงไปหน่อย
[0:54:15] ADMIN_85: 555
[0:54:15] SPpegasus: 555
[0:54:15] Nightbot: ขำด้วยคนสิ ADMIN_85
[0:54:22] anirut000: 555555555
[0:55:09] Streetboytime: ไม่ใช่แค่แรง แต่เบาด้วย บินนานจัด
[0:56:09] SPpegasus: บินได้บินไปแล้วคันนี้
[0:58:04] B9black: portos5555555555 portos5555555555 portos5555555555
[0:58:28] TheMoon_1437: 5555555555
[0:58:51] B9black: ทำงี้ละ ขับรถ ยางหายตลอด  จากใจ ตร.เก่า
[0:59:10] anirut000: พี่โน้ชตึงๆเลย
[1:00:00] LuviasZ__S: พี่โนช เขาหมายหัวพี่แน่ ปั่นป่วนจัด 555
[1:00:51] B9black: แบกเอง นีออน งี้ portos5555555555
[1:01:55] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:02:06] ADMIN_85: สับ100
[1:02:20] B9black: สับไปทุกราย portos5555555555
[1:02:31] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[1:02:41] aem_kt81: ดีครับน้องชายบิล ✌🏻
[1:03:01] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[1:05:31] B9black: รถ หรืออะไร portos5555555555 portos5555555555
[1:07:41] ADMIN_85: LUL LUL LUL
[1:07:52] B9black: portos5555555555 portos5555555555  ถูกคนด้วย
[1:09:27] B9black: 2 คู่ไหว ชิล portos5555555555 portos5555555555
[1:11:15] B9black: แม่นจัดด portos5555555555 portos5555555555
[1:13:01] nirinmi: Cheer95
[1:13:07] ADMIN_85: thx
[1:13:07] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[1:14:23] PHAKP1NG: portosHiii portosHiii
[1:14:26] B9black: รอมามะกี้้ โดนอีกละ portos5555555555 portos5555555555
[1:15:58] LuviasZ__S: น้องแรงขึ้น แต่น้องชนใครไม่ปลิวเลยอ่อพี่
[1:16:43] LuviasZ__S: น้องหมดแรง
[1:16:48] B9black: portos5555555555 portos5555555555 แสดงว่ายัวไม่ชิน
[1:17:03] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:20:42] B9black: SeemsGood SeemsGood  ของจริงงงง
[1:21:22] B9black: อ่าว ต้องหมดตัวละ portos5555555555 portos5555555555
[1:22:15] killre_zene: พี่มุ่งมาเลยอะพี่บิล
[1:22:48] B9black: ที่ผมหมดตัว นี้มา เอียงชัดๆ
[1:22:55] B9black: portos5555555555 portos5555555555 portos5555555555
[1:24:57] anirut000: 55555555555
[1:24:59] nirinmi: nirinmi subscribed at Tier 1. They've subscribed for 20 months! ห้ะ
[1:25:00] B9black: 555555555 ไม้เดียว
[1:25:06] SPpegasus: 5555
[1:25:06] ADMIN_85: thx
[1:25:06] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[1:25:18] anirut000: ซึมโก๋เลย
[1:25:20] nirinmi: เป้นงั้นปาย55555
[1:26:04] B9black: portos5555555555 portos5555555555 portos5555555555 เสียจัดดด
[1:26:51] bank666777: สวัสดีครับ portosPlove portosPlove
[1:26:51] Nightbot: สวัสดีครับ bank666777
[1:27:39] bank666777: พี่ต้องหารถใหม่แล้วครับ
[1:28:17] B9black: 5555555555 คนคอลไปละ
[1:30:07] B9black: portos5555555555 portos5555555555 portos5555555555
[1:30:07] jukaduii: 555555555
[1:30:42] ADMIN_85: LUL LUL LUL
[1:30:49] B9black: portos5555555555 portos5555555555 portos5555555555
[1:31:56] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:32:05] chanatron_: สกอเท่าไรแล้วครับ
[1:32:27] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[1:32:50] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[1:33:55] htgrhy: 555555555555
[1:33:59] B9black: อะไรอ่ะ portos5555555555
[1:34:04] i0HM: ใช้บัค
[1:35:10] B9black: ไอ่ลอยยยย  portos5555555555 portos5555555555 portos5555555555
[1:41:35] ADMIN_85: LUL LUL LUL
[1:44:53] killre_zene: พุ่งจริง
[1:45:08] tiinkme: 20-20หรอคับ
[1:45:26] ADMIN_85: @tiinkme ใช่คับ
[1:46:57] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:56:56] B9black: ชื่อนี้ เสียจัด portos5555555555
[1:59:02] B9black: เกือบละ portos5555555555 portos5555555555
[2:01:55] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:03:03] B9black: portos5555555555 portos5555555555  พี่เหนียว เอาหมด
[2:08:16] B9black: portos5555555555 portos5555555555 portos5555555555  ไปละจ๊าาา
[2:08:20] ADMIN_85: LUL LUL LUL
[2:10:35] B9black: portos5555555555 portos5555555555 portos5555555555  เอาฮ่า
[2:10:47] Streetboytime: 55555
[2:12:40] SPpegasus: ทหารเรือ 5555
[2:13:06] Streetboytime: สงครามกลางน้ำ
[2:15:06] vanvan_0908: vanvan_0908 subscribed at Tier 1. They've subscribed for 4 months! 
[2:15:21] ADMIN_85: thx
[2:15:21] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[2:16:35] SPpegasus: 5555
[2:16:42] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[2:16:43] SPpegasus: ถึงขั้นเบิกเรือละหรอ 5555
[2:16:58] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:19:47] bank666777: เห็นมีคนกระโดดขึ้นบนเรือและมีรถไป
[2:21:23] MeloPaoKunG: รถพี่แรงขึ้น 10 หรือป่าวเนี่ยพี่
[2:22:05] B9black: 250 ปกติ  แต่เบาของแท้ portos5555555555 portos5555555555
[2:24:14] Streetboytime: รถคันนี้ขาดอย่างเดียวคือปีก พร้อมบินได้ตลอดเวลา
[2:25:56] kornvpk55555: ระวังถิ้งลงนำ้
[2:28:40] phitchakorn1596: คม
[2:30:22] SPpegasus: 2-1
[2:32:05] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:32:36] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[2:32:56] auon408325: ของแทร่5555
[2:32:59] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[2:39:36] B9black: เสียงคุ้นๆ 555555555
[2:41:18] B9black: WC ฮอ เอาให้  portos5555555555 portos5555555555
[2:44:25] targaryendy: เชรดทิปไม่อาบน้ำ ซาเวีย
[2:44:34] B9black: portos5555555555 portos5555555555 ไม้ตะวันนน
[2:44:52] B9black: จะมีช็อตต่อยป่ะ
[2:46:38] B9black: portosJuii portosJuii portos5555555555 portos5555555555
[2:47:02] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:48:45] B9black: จิมน้ำจุมแล้วก็จุมน้ำจิ๋ม LUL LUL
[3:00:03] SPpegasus: portosYaya portosYaya
[3:08:19] SPpegasus: huahedLek huahedNoi
[3:19:40] SPpegasus: 555
[3:19:40] Nightbot: ขำด้วยคนสิ SPpegasus
[3:19:59] SPpegasus: ตร ซดน้ำท่อมหรอพี่ 55
[3:21:16] B9black: r6 ผมนี่ ดีกว่าาา portos5555555555 portos5555555555
[3:22:01] SPpegasus: กลับมาถึง WHAT CITY แล้วสินะ
[3:22:33] SPpegasus: 555
[3:22:34] Nightbot: ขำด้วยคนสิ SPpegasus
[3:24:42] B9black: โดดเป็นกบ portos5555555555 portos5555555555 portos5555555555
[3:24:58] SPpegasus: นักบาสต่อหรอพี่หรือไปพัก
[3:25:08] bank666777: จบสกอร์ไหนครับ
[3:25:15] black_mail_3647: พี่เคยนับกล่องซ่อมที่ตัวเองใช้ต่อการตี1ครั้งไหมครับ
[3:25:47] bank666777: ดูแข่งขันยังเดือด
[3:26:50] SPpegasus: ต้องเก่งจัดเลยนะพี่ ชนะ 30 เกมส์
[3:27:06] SPpegasus: ชนะติดต่อกันด้วยนะ
[3:31:25] SPpegasus: 5555
[3:31:52] SPpegasus: เล่นเป็นหุ่นเชิดเลยอ่ะ 5555
[3:32:04] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[3:32:18] DY_karunn: edwinDWgif edwinDWgif edwinDWgif edwinDWgif edwinDWgif
[3:32:38] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[3:32:59] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[3:34:39] B9black: portos5555555555 portos5555555555
[3:36:12] BearyBieberx: 43 raiders from BearyBieberx have joined! 
[3:36:23] bas_thitichai: ถึงจะมีหมอกแต่เสียงทองไม่เคยหาย 5555555
[3:37:42] SPpegasus: เสี่ยแบร์
[3:44:06] SPpegasus: 555
[3:44:06] Nightbot: ขำด้วยคนสิ SPpegasus
[3:44:36] beesirirat: 555555
[3:46:52] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[3:51:31] C_CHER_: portosHiii portosHiii portosHiii
[3:51:36] SPpegasus: 5555555555
[3:55:15] tianchinnn: กฏปุ่มเริ่มเล่นแล้ว วงไซเรนขึ้นไหมพี่ไม่ต้องคุยกันเลย วงเขียวแล้วเริ่มตีกัน555555
[3:58:48] ONTOPx2: ตู้ติดใจ Gc ป่ะ5555555555
[3:59:32] SPpegasus: 5555
[4:01:53] twofaketp: ไปไม่กล่าวกันสักคำ 55555
[4:01:56] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[4:02:34] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[4:03:00] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[4:10:37] HOOK317: ไม่ใช้ปืน เกาะนาโนก็ไม่มีผล วัดจำนวนคนอย่างเดียว ก็น่าสนุกนะ
[4:11:12] Hyster1azx: สนับ7 ลูบปากนะ โนปืน
[4:11:14] SharpnessX_xX: สนับ7ยิ้มเลยนะพี่ ไม่มีปืนเบรคอ่ะ
[4:12:00] skiter_agi: ผมว่าเขางัดฟรี ตอนนี้ไง เดียวเรากลับมาละไง
[4:12:27] zeed005: วันจัทร์เรามารันแค่นั้นแหละ55
[4:13:22] noBta0: ผมว่าใช้ได้หมดดีละ
[4:14:18] noBta0: ของเค้าทำมาเค้าก็อยากใช้แหละมั้ง
[4:14:25] skiter_agi: เราต้องทำให้เขาเห็นภาพก่อนป่ะ เพราะเขาฟรีไง
[4:15:05] skiter_agi: แต่มีปืนมีเกราะดีนะ เขาจะได้เห็นคุณค่า ว่าของมันควรมี
[4:16:19] morpheus20_1: มี้
[4:16:53] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[4:20:02] SPpegasus: นิดเดียว
[4:20:05] SPpegasus: 37 อันเอง
[4:21:57] Hyster1azx: ลดวันก็น่าสนใจแฮะ แบ่งคนละวันไปเลย
[4:22:10] chabuchabiiii: แก๊งอื่นไม่กล้ามางัดวันที่ไทเด้นเล่น ไปอัดกันงัดเสาอาทิด ไม่อยากชนแก๊งใหญ่ เพราะกลัวมีปัญหาอีก
[4:22:13] Somrak168: เราปล่อยกล่องเหลืองกับตึกหลงไหล เราไม่เเทงกล่องเหลืองกับหลงไหลเเค่คุมเล่าหมูน่าเซี้ยวนะพี่ เเก๊งเล็กจะได้ออกมาเล่นเเละโตมาเล่นกับเรา55555
[4:22:56] beesirirat: 555555
[4:23:01] beesirirat: ถูก
[4:23:05] ONTOPx2: 55555555 ใช่พี่
[4:25:34] Banksettha: 55555555
[4:27:41] skiter_agi: พี่แบงน่าจะรอดูแข่งป่ะ
[4:28:15] ADMIN_85: portosHueeeeeeee portosHueeeeeeee portosHueeeeeeee portosHueeeeeeee portosHueeeeeeee
[4:28:39] ONTOPx2: แวนชอบ555555
[4:28:41] SPpegasus: 555
[4:28:41] Nightbot: ขำด้วยคนสิ SPpegasus
[4:32:00] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[4:32:35] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[4:32:57] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[4:34:25] bowarnon181: สวัสดีครับพี่ปอ
[4:37:14] ADMIN_85: ทราบบ
[4:37:44] morpheus20_1: เคร
[4:39:16] SPpegasus: 555
[4:39:16] Nightbot: ขำด้วยคนสิ SPpegasus
[4:39:25] SPpegasus: กำเนิดอาโอมิเนะ
[4:39:27] ADMIN_85: !game slam dunk
[4:39:27] Nightbot: @ADMIN_85 -> The stream game has been updated to: Slam Dunk
[4:40:17] morpheus20_1: 555555555555
[4:41:51] TongYibLive: 39 raiders from TongYibLive have joined! 
[4:44:12] ADMIN_85: raid
[4:44:12] Nightbot: ขอบคุณ raid ค้าบบ ใครเข้ามาใหม่อย่าลืมกด follow ให้พี่ปอด้วยนะค้าบบ
[4:44:27] ZerSiG_98: portosHiii portosHiii
[4:46:55] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[4:47:03] morpheus20_1: 55555555555
[4:54:08] gamoxd1: ยูทูปช่องพี่เเบงค์ อะพี่
[5:01:41] emoomin_streaming: หวัดดีค้าบพี่ชาย
