[0:00:05] Stitcherre: selinumHi selinumDance selinumDance selinumDance selinumDance
[0:00:07] zH_CarboN: selinumDance selinumDance selinumDance selinumDance
[0:00:14] vincentl56: selinumDance selinumDance selinumDance selinumDance selinumDance selinumDance
[0:00:18] Bananathoms: selinumHi selinumCoeur selinumDance selinumDance selinumDance selinumDance
[0:00:21] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:43] Cedriccnd: selinumHi selinumHi selinumHi selinumDance selinumDance selinumDance
[0:00:46] k1anmer: selinumDance selinumDance selinumDance
[0:01:15] lanval_le_preux: selinumDance selinumHi selinumHi selinumHi selinumYeah
[0:01:33] fortina59: selinumHi selinumCoeurOr selinumDance selinumDance selinumDance selinumDance
[0:01:50] NSyKlope: selinumHi selinumCoeurOr selinumCoeurOr selinumCoeurOr
[0:03:27] Guillaume76120: selinumHi selinumHi
[0:04:18] berrium1: selinumHi selinumHi selinumHi
[0:04:55] Mehrunes_dg: Hello tout le monde ! selinumHi selinumDance
[0:05:24] ThorSG94: Bonsoir Seli ! Bonsoir le tchat !
[0:05:43] NSyKlope: selinumHi selinumCoeurOr selinumCoeurOr
[0:06:08] Doclegolas: gom4rtBonsouar gom4rtBonsouar
[0:06:38] k1anmer: bien et toi
[0:06:39] Mehrunes_dg: la forme et toi ?
[0:06:42] fortina59: Bonjour bonjour
[0:06:44] ThorSG94: Ça va bien et toi ?
[0:06:45] vincentl56: selinumHi hello ca va bien et toi?
[0:06:48] sylvio33: sylvio33 subscribed at Tier 1. They've subscribed for 28 months, currently on a 28 month streak! 
[0:06:49] WizeBot: ⭐️ RE-SUB ⭐️ sylvio33 (+1) ⭐️
[0:06:54] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:07:00] Doclegolas: le réveil en 5018 qui fait bizarre ^^
[0:07:00] Galamarine: selinumHi et bonjour à tous
[0:07:06] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[0:07:08] FredGtfrv: selinumDance selinumDance selinumDance selinumDance selinumDance
[0:07:26] Bananathoms: tu vois tu t'améliore il faut toujours 2/3 jours et c'est good selinumDance
[0:07:30] NSyKlope: ça fait trop bizarre de voir revoir a la villa
[0:07:39] fortina59: selinumChatbagarre
[0:07:40] WizeBot: BAGARRE selinumBagarre selinumBagarre
[0:07:40] Mehrunes_dg: ça c'est dit ^^
[0:07:41] ThorSG94: Ça rentre du roi du burger ici selinumDance
[0:07:58] berrium1: La maison Mano selinumChatexcited selinumChatexcited selinumChatCoeur selinumChatCoeur
[0:07:59] underskaver: underskaver subscribed at Tier 1. They've subscribed for 7 months! 
[0:07:59] WizeBot: ⭐️ RE-SUB ⭐️ underskaver (+2) ⭐️
[0:08:06] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:08:14] Doclegolas: un journaliste quoi ^^
[0:08:17] k1anmer: ça fera une nouvelle affaire ça Kappa
[0:08:41] arn_0o: arn_0o subscribed at Tier 1. They've subscribed for 8 months! Bonjour selinumHi
[0:08:41] WizeBot: ⭐️ RE-SUB ⭐️ arn_0o (+3) ⭐️
[0:08:45] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:09:05] Pierryck77fr: selinumHi Kappa
[0:10:13] fortina59: 213 ça avance bien le 70/30 selinumDance
[0:11:48] durbinadee: Bonjour a tous!
[0:11:53] Blairosef: Blairosef subscribed at Tier 1. They've subscribed for 2 months! 
[0:11:54] WizeBot: ⭐️ RE-SUB ⭐️ Blairosef (+4) ⭐️
[0:11:57] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:12:03] fortina59: @durbinadee selinumHi
[0:12:08] draycan123: salut seli et le chat selinumChatCoeur selinumChatCoeur
[0:12:36] fortina59: @draycan123 selinumHi
[0:15:01] alexandre28230parigo: Bonjour sa va retour maison
[0:15:35] paingu3113: Hey! Kappa selinumHi
[0:15:52] fortina59: @paingu3113 selinumHi
[0:15:53] WizeBot: Vous pouvez retrouver Selinum sur twitter (et en exclusivité, vous découvrirez Tartiflette !) : https://twitter.com/Selinum2
[0:18:12] Vatzer: selinumHi
[0:18:29] Bananathoms: objectif renflouement des caisses
[0:18:31] fortina59: @Vatzer selinumHi
[0:19:06] sp0oner__: Bonjour ont ul déjà récupéré un business ?
[0:19:17] Guillaume76120: @sp0oner__ non
[0:19:22] Mehrunes_dg: @sp0oner__ nop pas encore
[0:19:36] sp0oner__: Ok
[0:21:48] fortina59: selinumChatvelo selinumChatvelo selinumChatvelo
[0:22:20] Guillaume76120: cachar
[0:23:15] k1anmer: LUL
[0:23:18] ThorSG94: selinumChatahah selinumChatahah selinumChatahah selinumChatahah
[0:25:32] ThorSG94: Ils se libèrent tous en même temps selinumChatahah
[0:26:10] Bananathoms: ces timing
[0:26:14] NSyKlope: c'était sur
[0:28:20] fortina59: selinumChatahah
[0:32:33] fortina59: Ça fait plaisir de retrouver un QG selinumDance
[0:35:50] fortina59: selinumCaracara
[0:45:36] Guillaume76120: selinumBagarre selinumBagarre
[0:45:37] WizeBot: BAGARRE selinumBagarre selinumBagarre
[0:45:55] lgvksex: Yo tout le monde vous aller bien
[0:46:12] fortina59: @lgvksex selinumHi bien et toi ?
[0:46:14] Mehrunes_dg: @lgvksex selinumHi tranquille et toi ?
[0:46:37] lgvksex: @fortina59 ecoute super et toi ta passer une bonne matinée
[0:47:08] lgvksex: @mehrunes_dg ecoute super sava ta matinée
[0:47:42] lgvksex: En parlant d'attaque ou de defense a leur actuelle la mano peut elle bien se defendre ?
[0:47:49] fortina59: @lgvksex Matinée selinumDodo donc oui pas trop mal
[0:47:52] akkio__z85: drakonyYo drakonyLurk
[0:48:05] Mehrunes_dg: @akkio__z85 selinumHi
[0:48:39] fortina59: @akkio__z85 selinumHi
[0:49:43] lgvksex: @fortina59 ah tu test endormi tard
[0:50:28] fortina59: @lgvksex Pas vraiment mais c'est le week-end donc j'en profite
[0:50:52] lgvksex: @fortina59 bas bien sur faut en profiter
[0:53:13] fortina59: selinumAllan
[0:58:35] fortina59: selinumChatahah
[1:00:08] fortina59: Oh oui des voitures selinumDance
[1:04:38] Bananathoms: selinumDinonote un shampoing au café
[1:04:39] WizeBot: selinumDinonote Copie sur les notes de Bananathoms ...
[1:11:24] LvnGodarm: hé bonjour, sa va ont a pas laisser trop de saleté a la villa? XD
[1:11:47] fortina59: @LvnGodarm selinumHi selinumChatahah
[1:11:54] alexandre28230parigo: Qui si connais en toilette dsl
[1:11:55] lanval_le_preux: @LvnGodarm selinumHi
[1:12:29] lanval_le_preux: @alexandre28230parigo pas ici ce genre de demande
[1:12:31] WizeBot: Pour ne manquer aucun stream, vous pouvez rejoindre le discord de Selinum ici : https://discord.gg/j8wKNugBxF
[1:14:19] Koozoo: Koozoo subscribed at Tier 1. They've subscribed for 6 months! Et voici le 2nd mois pour t'aider dans ton 70/30. Allez hop hop hop, on réduit son budget café au boulot et on met bien notre Selinum National selinumHelicoG selinumHelicoD
[1:14:20] WizeBot: ⭐️ RE-SUB ⭐️ Koozoo (+5) ⭐️
[1:14:27] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[1:14:29] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[1:14:58] LvnGodarm: LvnGodarm subscribed with Prime. 
[1:14:58] WizeBot: ⭐️ NEW SUB ⭐️ LvnGodarm (+6) ⭐️
[1:15:01] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[1:15:06] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[1:15:33] Koozoo: Sinon j'étais pas dispo vendredi et hier soir, ça a donné quoi avec l'agence immo pour la Villa de Colins Import-Export
[1:15:38] SubheroxTV: drakonyYo Bonjour
[1:15:55] Mehrunes_dg: @Koozoo ils ont pu la recuperer c'est bon
[1:16:00] Mehrunes_dg: @SubheroxTV selinumHi
[1:16:01] fortina59: @Koozoo C'est tout bon selinumDance
[1:16:07] fortina59: @SubheroxTV selinumHi
[1:16:38] fortina59: Ah
[1:19:17] dimmu15: dimmu15 subscribed at Tier 1. They've subscribed for 11 months, currently on a 2 month streak! coucou
[1:19:18] WizeBot: ⭐️ RE-SUB ⭐️ dimmu15 (+7) ⭐️
[1:19:25] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[1:19:29] fortina59: selinumChatahah
[1:25:03] LesDivinsImpots: Bonjour ! Comment ca va ?
[1:25:21] lanval_le_preux: @LesDivinsImpots selinumHi ça va et toi ?
[1:25:29] fortina59: @LesDivinsImpots selinumHi
[1:25:47] LesDivinsImpots: @lanval_le_preux Tres bien !
[1:32:47] fortina59: Oui selinumChatahah
[1:33:46] ThorSG94: selinumChatahah
[1:33:49] fortina59: C'est mon surfer non mais oh selinumBagarre
[1:33:49] Guillaume76120: selinumBagarre
[1:33:50] WizeBot: BAGARRE selinumBagarre selinumBagarre
[1:33:59] Bananathoms: selinumPanPan
[1:34:42] LesDivinsImpots: J'étais pas trop pour au départ mais le bizz est sympa et on savait que c'était bien apprécier donc sa donne du jeu a tous !
[1:34:58] Behemoth_Satan: VoHiYo
[1:35:06] lanval_le_preux: @Behemoth_Satan selinumHi
[1:35:14] fortina59: @LesDivinsImpots C'est trop bien les voitures
[1:35:20] Kea85: et le bonjour !
[1:35:29] lanval_le_preux: @Kea85 selinumHi
[1:35:37] fortina59: @Kea85 selinumHi
[1:38:48] fortina59: selinumChatahah
[1:39:44] guyope: alexclickBonjour alexclickBonjour alexclickBonjour allang8Hello allang8Hello allang8Hello
[1:39:57] fortina59: @guyope selinumHi
[1:41:43] Mehrunes_dg: @guyope selinumHi
[1:43:05] fortina59: Toute belle en plus
[1:43:36] LesDivinsImpots: D'ailleurs, ca fait plaisir a voir que vous avez récupérer un quartier ! Les efforts portent leurs fruits  SeemsGood
[1:45:13] LesDivinsImpots: J'en ai voler beaucoup mais pas avec Zeke donc il faut jouer le faite de pas avoir les infos !
[1:48:32] k1anmer: screte
[1:49:00] fortina59: selinumChatahah
[1:49:18] Guillaume76120: so bri été
[1:50:15] paingu3113: terrible
[1:50:16] Bjornaote: Elle etait belle la caisse en plus
[1:50:17] WizeBot: ⭐️ Le classement du jeu est ici : selinum.fr ! La légende raconte qu'à un certain niveau, on peut débloquer un rôle honorifique sur le discord ! ⭐️
[1:50:37] McPika__: Helloo Seli, hello tout le monde selinumHi selinumCoeurOr
[1:50:44] Kea85: @McPika__ selinumHi selinumHi
[1:50:52] fortina59: @McPika__ selinumHi
[1:54:36] Alendraaa51: selinumHi selinumHi
[1:54:44] Mehrunes_dg: @Alendraaa51 selinumHi
[1:54:52] fortina59: @Alendraaa51 selinumHi
[1:57:16] yeellow_: selinumHi
[1:57:35] fortina59: @yeellow_ selinumHi
[1:58:38] Dadou_N: selinumHi drakonyLurk
[1:58:45] Alendraaa51: @fortina59 selinumChatUwU selinumChatUwU selinumChatUwU selinumChatUwU selinumCoeur
[1:58:48] Mehrunes_dg: @Dadou_N selinumHi
[1:58:55] fortina59: @Dadou_N selinumHi
[1:58:59] Nesstra: selinumHi selinumHi
[1:58:59] Alendraaa51: @Dadou_N selinumChatUwU selinumCoeurGris
[1:59:22] fortina59: @Nesstra selinumHi .
[1:59:39] Mehrunes_dg: @Nesstra selinumHi
[2:00:03] lgvksex: Re jai rien louper de spécial ?
[2:00:22] Mehrunes_dg: @lgvksex nop rien de spécial
[2:00:27] lanval_le_preux: @lgvksex non
[2:00:41] lgvksex: Ok ok merci
[2:07:53] fortina59: Les motos c'est compliquer
[2:08:34] fortina59: selinumChatahah
[2:08:40] McPika__: LUL
[2:11:38] Epsiluna: selinumHi selinumHi
[2:11:50] fortina59: @Epsiluna selinumHi
[2:15:01] McPika__: McPika__ is gifting 1 Tier 1 Subs to Selinum's community! They've gifted a total of 218 in the channel! 
[2:15:01] McPika__: McPika__ gifted a Tier 1 sub to am_lacastagne! 
[2:15:03] WizeBot: ⭐️ NEW SUB ⭐️ am_lacastagne (+8) ⭐️ (🎁 Offert par McPika__)
[2:15:08] Kea85: selinumHype selinumSub selinumHype selinumSub
[2:15:13] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[2:16:10] am_lacastagne: holala ! merci  pour l'abonnement cadeau ! selinumCoeur selinumCoeur
[2:16:24] McPika__: @am_lacastagne selinumCoeurOr
[2:19:57] fortina59: selinumCry
[2:19:58] McPika__: Terriiible
[2:29:24] fortina59: Ah
[2:29:41] McPika__: selinumChatCry
[2:29:53] fortina59: quand ça veut pas ca veut pas
[2:30:05] twitwity: ayzenfSalut ayzenfCoeur
[2:30:19] lanval_le_preux: @twitwity selinumHi
[2:31:59] fortina59: @twitwity selinumHi
[2:33:01] legendes73: hhheelloooooo seli , salut les modos et le tchat , comment ça va en ce dimanche d'ete ? selinumHi selinumHi selinumCoeur
[2:33:24] legendes73: legendes73 is gifting 1 Tier 1 Subs to Selinum's community! They've gifted a total of 9 in the channel! 
[2:33:24] legendes73: legendes73 gifted a Tier 1 sub to Settyr! 
[2:33:26] WizeBot: ⭐️ NEW SUB ⭐️ Settyr (+9) ⭐️ (🎁 Offert par legendes73)
[2:33:33] fortina59: @legendes73 selinumHi Ça va super et toi ?
[2:33:36] WizeBot: selinumHype selinumSub Laisse pas trainer ton PRIME, si tu veux pas qu'il glisse ! selinumHype selinumSub
[2:33:39] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[2:34:02] legendes73: bah top au soleil a en profité ^^
[2:34:16] dub84160: dub84160 subscribed with Prime. They've subscribed for 12 months! 
[2:34:16] WizeBot: ⭐️ RE-SUB ⭐️ dub84160 (+10) ⭐️
[2:34:23] lanval_le_preux: selinumHype selinumSub selinumHype selinumSub
[2:34:43] fortina59: @legendes73 Ah la chance moi il pleut
[2:35:23] legendes73: @fortina59 ha mince , moi si il pouvait faire moche j'aurai peut etre de la neige ^^
[2:36:34] Ainorte: Le arretez vous, trop drole
[2:36:49] legendes73: ces moi ou la voiture a apparue d'un coup ??
[2:37:32] fortina59: @legendes73 Elle est tombé du ciel même selinumChatahah
[2:37:37] legendes73: tu es passé et poufff une voiture a apparue sur le petit parking
[2:38:21] legendes73: @fortina59 bah j'aimerai bien que sa aparaisse pareil devant ma porte
[2:38:26] legendes73: LUL
[2:39:00] Guillaume76120: selinumPopcorn
[2:40:58] legendes73: hhhaaaa mais sa y es vous avez la villa selinumCoeur selinumCoeur selinumCoeur
[2:42:01] juyor73: ah ca y est vous avez eu le quartier, c est qui le bos actuellement ?
[2:42:33] Kea85: @juyor73 Kim
[2:42:40] V3ine: @juyor73 pour l'instant kim est n°1 , allan et miguel sont n°0
[2:43:23] Kea85: et wizebot n3
[2:43:23] WizeBot: mouais selinumMystere Kea85, je te vois là ! selinumBagarre
[2:46:49] fortina59: selinumCry
[2:47:15] McPika__: La petite Blista selinumChatJeVeux
[2:48:33] fortina59: C"est vraiment pas facile solo
[2:50:21] McPika__: Ah LUL
[2:51:07] Bananathoms: le dopesta c'est un peu un petit requin qui cherche sa proie
[2:53:51] fortina59: C'est l'avantage des motos ça oui
[2:55:20] Bananathoms: selinumZou selinumCafe
[2:55:22] Mehrunes_dg: selinumZou selinumCafe
[2:55:27] McPika__: selinumZou selinumCafe
[2:55:36] fortina59: selinumZou selinumCafe
[2:55:42] Bananathoms: selinumZou Shampoing
[2:56:03] luna111: selinumZou selinumCafe merci de l'apres midi
[2:56:14] lanval_le_preux: selinumZou
[2:56:29] McPika__: Merci pour l'aprèm Seli ui, des bisouuus selinumChatCoeur
[2:56:31] fortina59: Merci pour le stream bonne pause selinumCoeurOr
[2:56:33] FredGtfrv: drakonyCafe selinumCafe
[2:56:34] ThorSG94: selinumZou direction les cheveux tout beaux !
[2:56:55] vincentl56: Des bisous, merci pour l'aprèm selinumChatCoeur selinumZou selinumCafe
[2:56:56] Vatzer: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur
[2:56:56] ThorSG94: Merci pour l'aprèm Seli ! A ce soir pour selinumLaGoutteDeau
[2:56:56] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[2:56:57] Bananathoms: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeur selinumCoeurOr selinumCoeur
[2:57:02] fortina59: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[2:57:02] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[2:57:02] Epsiluna: selinumChatCoeur selinumChatCoeur selinumChatCoeur
[2:57:09] McPika__: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[2:57:10] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[2:57:14] NSyKlope: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr
[2:57:15] ThorSG94: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[2:57:16] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[2:57:16] WizeBot: Vous pouvez retrouver Selinum sur Instagram : www.instagram.com/_selinum_
[2:57:26] lemichdepain: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur
[2:57:27] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
