[0:00:10] StreamElements: zoreaudio is now live! Streaming Just Chatting: 🛑Seposta uusi Pormestari? :D🛑❗!valostore ❗ !maggie ❗ !denssit ❗ !nextory
[0:00:30] HoooMoilanen: eka
[0:00:49] hiljainen_karppa: devoraMui devoraMui devoraMui
[0:00:58] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[0:01:12] nouzenxd: GoatEmotey
[0:01:17] niko211292: nirmoLIPPA nirmoONKO2
[0:01:21] HoooMoilanen: zoreauReima
[0:01:28] Nnatcu: heipsun
[0:01:52] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:02:06] HoooMoilanen: Aika hauska idea tää että yleisä saapuu "konsertiin" =)
[0:02:26] morppa: zoreauJaha heijj
[0:02:57] k0waalsk1: oekiyREAPER
[0:02:58] lassi52: onko live onko
[0:03:06] zorettibot: lassi52 has redeemed Siniset valot for 500 points
[0:03:35] nukkumatt1_: nirmoLIPPA
[0:03:59] zamizii: Moimoi!
[0:05:08] tumpelo69: Heips zore ja chätti
[0:05:16] Crikezz__: Moooi
[0:05:30] Sepezi: teerve
[0:05:36] Nnatcu: zoreauJamm zoreauJamm zoreauJamm
[0:05:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:05:52] Crikezz__: zoreauDance
[0:05:57] morppa: turak4FHAT turak4FHAT
[0:05:57] hiljainen_karppa: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:06:04] Streamlabs: Tsekkaa komennot !commands
[0:06:12] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[0:06:41] Nightbot: Uusille asiakkaille 40 päivää ilmaiseksi! www.nextory.fi/zoreaudio jaVanhoille asiakkaille, joilla ei ole aktiivista tilausta 3kk -50% www.nextory.fi/Zoreaudio-ale  :O MITÄ? NO joo joo!
[0:06:49] discopopeye: Päivää
[0:06:50] rajat0n: Moro
[0:06:51] Nightbot: Moro sano poro!
[0:06:58] vitunelmer1: moroo
[0:06:59] tumez86: Moi
[0:07:05] bigmanhenkka: HeyGuys
[0:07:07] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[0:07:07] Paskijainenn: hei vaan hei
[0:07:13] hiljainen_karppa: DinoDance DinoDance DinoDance DinoDance
[0:07:14] c0dex97: Moro isäntä
[0:07:14] Nightbot: Moro sano poro!
[0:07:30] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:07:34] nisseni1: moroo HeyGuys
[0:07:49] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:07:50] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[0:08:16] hiljainen_karppa: devoraTomaatti devoraTomaatti
[0:08:23] Hervu: KKONNAA
[0:08:27] Nnatcu: on hiano :3
[0:08:33] zorettibot: niko211292 has redeemed Punaiset valo for 500 points
[0:08:38] c0dex97: Zore on kyl ammattilainen striimaamaan LUL LUL
[0:08:42] c0dex97: On hieno
[0:08:46] TangiaBot: Sepezi sent "ÄLÄ PUHU PASKAA!" with Tangia for Twitch!
[0:08:48] vveetabix: zoreauSydan1 zoreauHi zoreauSydan1
[0:08:49] zorettibot: niko211292 has redeemed Siniset valot for 500 points
[0:09:09] zorettibot: hervu has redeemed Valkoiset valot for 500 points
[0:09:12] vitunelmer1: Cheer1 Cheer1 Cheer1 Cheer1
[0:09:12] Streamlabs: vitunelmer1 has cheered 4 bits!
[0:09:12] c0dex97: Zore mite meni vklp c0dex9LITTLEPET
[0:09:15] OWN3D: vitunelmer1 tyrkkäs x4 bittiä
[0:09:17] rekkamies17: Seppo pormestariksi!!
[0:09:37] vveetabix: Täällä taas morkkisWeird
[0:09:43] c0dex97: Zoresta twitch pormestari c0dex9Snoop1 c0dex9Snoop1
[0:09:49] TangiaBot: Sepezi sent "MEGASIITTÄJÄ!" with Tangia for Twitch!
[0:10:06] hiljainen_karppa: devoraRakanauru devoraRakanauru
[0:10:11] HoooMoilanen: Mitä mä voitin ku olin eka =)
[0:10:38] c0dex97: Zore ansaitsis kyl vuoden striimaaja/hupi ukko palkinnon c0dex9Pikachu
[0:10:44] HoooMoilanen: @zoreaudio Aatteleppa jos sulla olis eka palkkio ni paljonko purukka olis hököllä =)
[0:10:44] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[0:10:46] Hervu: Seuraako muuten Zore niin CS2 Majoreita muuten ollenkaa
[0:10:49] Streamlabs: Tsekkaa komennot !commands
[0:10:51] Crikezz__: Täälä ois monenlaista palkintoa mistä valita
[0:10:59] TangiaBot: taapero60 sent "OON BANAANI!" with Tangia for Twitch!
[0:11:06] Nikke4200: helloustia zoreauHi
[0:11:08] taapero60: hei
[0:11:11] HoooMoilanen: @zoreaudio on juu bulri tausta iha kiva
[0:11:18] miksali: Moicculi
[0:11:36] c0dex97: Zore millo oot ehdolla vuoden hupiukko striimaajaks LUL LUL LUL LUL
[0:11:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:11:50] hunurinpena: Terve. Meinaako Seppo oikeasti pormestariksi? Rupeaa romulle tulemaan arvoa LUL
[0:11:56] TangiaBot: taapero60 sent "Ducks Running In" with Tangia for Twitch!
[0:12:04] c0dex97: Äänestän sua kyl samantie LUL LUL
[0:12:10] hiljainen_karppa: devoraUijuma
[0:12:17] vitunelmer1: FrankerZ1 FrankerZ1 FrankerZ1
[0:12:17] Streamlabs: vitunelmer1 has cheered 3 bits!
[0:12:18] OWN3D: vitunelmer1 tyrkkäs x3 bittiä
[0:12:45] HoooMoilanen: @zoreaudio Nyt on hiihtoloma =)
[0:12:45] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[0:12:47] zamizii: Vielä yks yövuoro, ja sit 1.5viikkoa lomaa
[0:12:52] c0dex97: Tässähän tää ku ei valita.. Keuhkoputken tulehdus ja flunssa LUL SeemsGood
[0:12:54] hiljainen_karppa: ihan hyvin. lumi hommaa perkelesti devoraTomaatti devoraTomaatti
[0:13:21] c0dex97: Ei se muuta ku yskit ni sattuu iha vitusti yms ja yöllä heräät sen 20x
[0:13:25] hiljainen_karppa: *oli
[0:13:35] TangiaBot: Sepezi sent "Etkö keksi puheenaihetta?" with Tangia for Twitch!
[0:13:45] discopopeye: Hyvinhän tämä, aamusta kävin vähän rp:tä pelailemassa ja sit tein lasagnee ja sit vois ehkä siivoilla vähän.
[0:13:49] HoooMoilanen: Se areena on kylk hemmetin hyvä idea =) Onko custom layeri vai jostain ?
[0:13:52] hiljainen_karppa: ei täällä oo vielä hiihtoloma
[0:14:05] HoooMoilanen: Kuka?
[0:14:09] Leiskasto: HeyGuys HeyGuys HeyGuys HeyGuys devoraLempskarii zoreauDance zoreauDance
[0:14:19] c0dex97: Paljo makso areenan teko?
[0:14:26] hiljainen_karppa: @HoooMoilanen Blizer
[0:14:36] jezzem: ainaki tonni
[0:15:20] 60taikasamu69: moro zore
[0:15:20] Nightbot: Moro sano poro!
[0:15:22] HoooMoilanen: Niiin niin mutta kuka se on?
[0:15:35] TangiaBot: Sepezi sent "Moist Jumpscare" with Tangia for Twitch!
[0:15:47] 60taikasamu69: kui sun käsi tärisee
[0:15:49] Streamlabs: Tsekkaa komennot !commands
[0:16:00] Matzgu1996: KKona KKona azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam
[0:16:07] jezzem: krapula sillä on
[0:16:15] 60taikasamu69: koska rp livee??
[0:16:23] Leiskasto: perinteiset maanantai tärinät Kaååa
[0:16:27] Leiskasto: Kappa
[0:16:40] HoooMoilanen: Tiesittekö että se on uusi kansan tauti 2000 luvun sukupolvelle (levottomat jalat)
[0:16:57] TangiaBot: Sepezi sent "CHATTIJONNE!" with Tangia for Twitch!
[0:17:00] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[0:17:04] hiljainen_karppa: devoraNauru
[0:17:16] jezzem: ei kannata....
[0:17:29] 60taikasamu69: mille servulle meet
[0:17:45] 60taikasamu69: onko sulla adhd tai add
[0:17:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:17:51] zamizii: Onko onko rp onko onko
[0:18:08] jezzem: XDDDDD
[0:18:14] Kiwes87: eiku zorella on BMW 🤣
[0:18:18] Crikezz__: adhd sulla on Kappa
[0:18:20] Kiwes87: ja päevää
[0:18:27] SikeeeeTTV__: morjesta pitkästä aikkaa
[0:18:32] 60taikasamu69: rummuttelet jaloilla ?? WutFace WutFace
[0:18:48] zamizii: Onko tuplabasari?
[0:18:49] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:18:58] vveetabix: Nähny useesti bmw aiheutta
[0:19:06] matiasj56: morjensta
[0:19:06] Leiskasto: KUKA heiluttaa pöytää on se perus aina LUL
[0:19:07] Nightbot: Varmaan joku rändöm
[0:19:33] HoooMoilanen: On eri asia rummutella tarkoituksella, ja sitten se että se on hermostollinen vaiva.
[0:19:34] TangiaBot: Sepezi sent "Puupää Televisiossa" with Tangia for Twitch!
[0:19:42] vveetabix: morkkisWeird
[0:19:45] hiljainen_karppa: devoraNauru devoraNauru
[0:20:07] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:20:11] milock83: zoreauLook1 zoreauLook1 zoreauLook1 zoreauLook1
[0:20:12] 60taikasamu69: meen wrm pelaa cs2 ja toisel näytöllä sun striimi
[0:20:15] kemppi: no heipsu taaas miten meillä menee näin maanantaina?
[0:20:21] Matzgu1996: Mitä jalkoja?
[0:20:25] jyppe: 134 raiders from jyppe have joined! 
[0:20:25] Streamlabs: jyppe just raided the channel with 134 viewers!
[0:20:29] eRectus_ONE: tulin
[0:20:34] Matzgu1996: azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam
[0:20:36] hiljainen_karppa: zoreauSydan zoreauSydan zoreauSydan zoreauSydan
[0:20:45] miksali: Mee töihin
[0:20:45] Nightbot: mee tonne, mee tänne
[0:20:49] Streamlabs: Tsekkaa komennot !commands
[0:20:50] sande9959: Morjesta! Huomasin eilen tuossa että oli kanavan tilauksen uusinu itestää :DD Tarkotus oli manuaalisesti uusia zoreauWau
[0:21:02] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[0:21:02] eRectus_ONE: kimppaa vai pimppaa?
[0:21:17] matiasj56: morjensta zore
[0:21:18] eRectus_ONE: syödään
[0:21:23] Crikezz__: XD
[0:21:32] vveetabix: hierotaan jalkoja?
[0:21:42] Crikezz__: en tule
[0:21:47] milock83: Morjesta ville
[0:21:50] matiasj56: kiitoksia samoin sinne.
[0:21:58] zamizii: Onksulla jotain hyvää anomus pohjaa vaimoa varten tollasee reissuu
[0:22:12] 60taikasamu69: jyppe pelaa kimppaa ja naapurissa räplätään p1mppaa
[0:22:13] zamizii: Jos assyille lähtis Kappa
[0:22:26] Crikezz__: :DDDDDDDDDDDD
[0:22:29] zamizii: KEKW
[0:22:30] vveetabix: niin sinä?
[0:22:32] psykopaattikana: psykop1Vilkuti
[0:22:32] Crikezz__: tuo on totta
[0:22:34] Sepezi: puhuitko itestäs
[0:22:36] Kiwes87: ja toinen nukkuu taivasalla :D
[0:22:36] milock83: zoreauNauru zoreauNauru zoreauNauru
[0:22:37] Sepezi: Kappa
[0:22:49] Crikezz__: @zamizii mää voin kirjottaa sulle sen hakemuksen XD
[0:22:50] zamizii: Mieluummin tossun alla ku kellarissa LUL
[0:23:01] flytech97: flytech97 subscribed at Tier 1. They've subscribed for 7 months, currently on a 5 month streak! Perhana kun aika menee nopijjaaa zoreauSydan zoreauSydan
[0:23:01] Streamlabs: flytech97 just subscribed with Tier 1!
[0:23:09] hiljainen_karppa: @psykopaattikana devoraMui devoraIhunaa devoraRakasii devoraLempskarii
[0:23:13] eRectus_ONE: nii teet töitä perjantaina ja lauantaina iltasella mustassa härässä?
[0:23:14] tumpelo69: Jotkut elää taivas alla ja toiset tossun alla 😂
[0:23:16] eRectus_ONE: kyllä kyllä
[0:23:18] stuge253: TwitchConHYPE
[0:23:20] vveetabix: tietäsippä vaan kuinka siellä on kumarreltu ja sanottu "kyllä rakas"
[0:23:32] zamizii: Puoliso töissä viikonlopun ni ei oikeen voi lähteä
[0:23:42] flytech97: Ja Tervehdys! :)
[0:23:47] zamizii: "työ"
[0:23:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:24:17] zamizii: Saiskohan itekki perusteltua työreissuna, että sen pitää ottaa saikkua tms 🤔
[0:24:21] psykopaattikana: ite oon la tulossa assyille
[0:24:25] thejalmari: rare roolipelaus live Pog
[0:24:26] psykopaattikana: ku pe aamusesta loppuu yövuorot
[0:25:08] Kiwes87: perjantain ja sunnuntain välinen yö siis tulossa? :P
[0:25:21] JondeBuu: Helloust!
[0:25:35] 60taikasamu69: kui eilen ei ollu striimii
[0:25:49] Streamlabs: Tsekkaa komennot !commands
[0:26:03] zamizii: Koska ei painettu startti nappulaa
[0:26:26] timoD1: Kesä ja wintereille pääsis aina ilmatteeks, kerran käyny ja en oo löytäny syytä mennä toiste KEKWlaugh
[0:26:50] wetsimo: joka päivä pittää olla riimi päivä, ei voi olla rankkaa istuu pönttökoneella..
[0:27:08] zamizii: Fhat
[0:27:15] zamizii: Mikä wöyhö maanantai tänään on LUL
[0:27:23] Crikezz__: @zamizii iha normaali :D
[0:27:27] Crikezz__: varsinki jos joku loma on menossa
[0:27:29] Wyks1: Vai Seppo pormestariksi, nice LUL
[0:27:47] Crikezz__: et istunu ihan joka päivä
[0:27:51] Crikezz__: olihan sulla irliäki
[0:27:53] zorettibot: 60taikasamu69 has redeemed Valkoiset valot for 500 points
[0:27:55] flytech97: Hatunnostot siitä suorituksesta :D
[0:27:59] flytech97: Ei pystyis itte
[0:27:59] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[0:28:11] Crikezz__: mutta jos karkeesti lasketaan niin +330 päivää istu koneella
[0:28:17] hiljainen_karppa: LUL LUL LUL
[0:28:18] Nightbot: LUL LUL LUL
[0:28:23] thejalmari: 15:22 ihan hyvä aika herätä toki
[0:28:40] Crikezz__: tiedän koska olin joka fakin päivä paikalla #nolife LUL
[0:28:43] morppa: puhelin kuunteli juttuja että nyt herää zore LUL
[0:28:44] zamizii: Jaa nytkö se heräs?
[0:28:50] Crikezz__: hyvin herätty btw
[0:29:13] 60taikasamu69: ;D
[0:29:24] zamizii: Yks mainosjuoma
[0:29:40] zamizii: Missä ne mun tonicit on?!
[0:29:41] 60taikasamu69: mitkä on sun lempi cs2 skinit
[0:29:49] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:30:02] 60taikasamu69: vaikka
[0:30:04] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:30:13] Crikezz__: elä salaa availe niitä Kappa
[0:30:49] Streamlabs: Tsekkaa komennot !commands
[0:31:00] HoooMoilanen: Mitään "arvokasta" =)
[0:31:06] 60taikasamu69: avaas anubis laatikkoja
[0:31:39] timoD1: myin tuossa pari viikkoa sitten jonkun pislan satasella, tosin pelannu viimeks kynttyä joskus zoiron ja tsättiläisten kanssa, niin aivan hukassa jo noista LUL
[0:31:49] uulof: mene töihin KappaCool
[0:32:40] HoooMoilanen: Myy nyt kaikki =)
[0:32:47] Skarde: Siis lopetit koko firman nasoliSanos
[0:33:02] Crikezz__: !watchtime
[0:33:02] StreamElements: Crikezz__ has spent  3 months 30 days 1 hour watching zoreaudio
[0:33:06] Crikezz__: oeee kohta 4kk
[0:33:18] zamizii: !watchtime
[0:33:18] StreamElements: zamizii has spent  24 days 6 hours watching zoreaudio
[0:33:28] zamizii: Koht kuukausi
[0:33:40] HikianKuningas: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:33:41] thejalmari: !watchtime
[0:33:41] StreamElements: thejalmari has spent  25 days 12 hours watching zoreaudio
[0:33:50] 60taikasamu69: !watchtime
[0:33:50] StreamElements: 60taikasamu69 has spent  12 hours 20 mins watching zoreaudio
[0:33:55] SikeeeeTTV__: !watchtime
[0:33:56] StreamElements: SikeeeeTTV__ has spent  2 months 26 days 7 hours watching zoreaudio
[0:34:05] NoFeari1337: !watchtime
[0:34:05] StreamElements: NoFeari1337 has spent  5 months 20 days 22 hours watching zoreaudio
[0:34:06] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:34:12] Sepezi: !watchtime
[0:34:13] StreamElements: Sepezi has spent  3 months 3 days 15 hours watching zoreaudio
[0:34:15] timoD1: no siitä on reilu 2 vuotta varmaan kun pelattiin LUL
[0:34:17] HikianKuningas: Tässähän tää väsy alkaa iskee ku puol neljä herätty iitsjeSip
[0:34:18] Matzgu1996: azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam
[0:34:26] NoFeari1337: Kohta 6kk LUL
[0:34:26] HikianKuningas: !watchtime
[0:34:26] 60taikasamu69: !followage
[0:34:26] StreamElements: HikianKuningas has spent  2 days 12 hours watching zoreaudio
[0:34:26] Streamlabs: @60taikasamu69 On seurannut kanavaa 3 days 2 hours 47 minutes
[0:34:26] zorettibot: 60taikasamu69 has been following since Ran into an error getting followage
[0:34:26] StreamElements: @60taikasamu69, 60taikasamu69 has been following zoreaudio for  3 days 2 hours
[0:34:28] 60taikasamu69: kui
[0:34:44] Crikezz__: !watchtime gringoveikko
[0:34:44] StreamElements: Crikezz__ has spent  3 months 30 days 1 hour watching zoreaudio
[0:34:56] Crikezz__: paska commandi
[0:34:57] Matzgu1996: !watchtime
[0:34:57] kokkonen69: !watchtime
[0:34:57] StreamElements: Matzgu1996 has spent  1 month 7 days 12 hours watching zoreaudio
[0:34:58] hiljainen_karppa: !watchtime
[0:34:58] StreamElements: hiljainen_karppa has spent  1 month 6 days 22 hours watching zoreaudio
[0:35:05] Sepezi: ite seurannu tota turakaisen meininkii
[0:35:05] timoD1: !watchtime
[0:35:05] StreamElements: timoD1 has spent  2 months 27 days 10 hours watching zoreaudio
[0:35:06] psykopaattikana: !watchtime
[0:35:07] StreamElements: psykopaattikana has spent  22 hours watching zoreaudio
[0:35:08] milock83: !watchtime
[0:35:09] StreamElements: milock83 has spent  5 months 22 days 5 hours watching zoreaudio
[0:35:10] 60taikasamu69: ei saa pelotella
[0:35:16] HikianKuningas: !followage
[0:35:16] Streamlabs: @HikianKuningas On seurannut kanavaa 3 years 2 months 14 days
[0:35:16] zorettibot: hikiankuningas has been following since Ran into an error getting followage
[0:35:16] StreamElements: @HikianKuningas, hikiankuningas has been following zoreaudio for  3 years 2 months 14 days 18 hours
[0:35:24] Lapinkisu: !watchtime
[0:35:24] StreamElements: Lapinkisu has spent  9 days 21 hours watching zoreaudio
[0:35:24] Crikezz__: @60taikasamu69 pitäskö rauhottua vähäsen ?
[0:35:24] Matzgu1996: Kusee hiukan. Varmaan kattonu enemmän ku kuukaude. LUL LUL
[0:35:29] jalijalmari: !watchtime
[0:35:29] StreamElements: jalijalmari has spent  10 days 1 hour watching zoreaudio
[0:35:30] ibba89: !watchtime
[0:35:32] HikianKuningas: Oho hetki seurattu iitsjeSip
[0:35:35] misuzz_: !followage
[0:35:35] zamizii: !followage
[0:35:35] Streamlabs: @misuzz_ On seurannut kanavaa 3 years 28 days 17 hours
[0:35:35] StreamElements: @misuzz_, misuzz_ has been following zoreaudio for  3 years 29 days 17 hours
[0:35:36] Streamlabs: @zamizii On seurannut kanavaa 2 years 14 days 20 hours
[0:35:36] zorettibot: zamizii has been following since Ran into an error getting followage
[0:35:41] 60taikasamu69: @Crikezz__ mitä??
[0:35:42] Crikezz__: !followage
[0:35:43] Streamlabs: @Crikezz__ On seurannut kanavaa 2 years 8 months 20 days
[0:35:43] zorettibot: crikezz__ has been following since Ran into an error getting followage
[0:35:43] StreamElements: @Crikezz__, crikezz__ has been following zoreaudio for  2 years 8 months 19 days 18 hours
[0:35:44] lainahampaat: !watchtime
[0:35:45] StreamElements: lainahampaat has spent  2 months 25 days 14 hours watching zoreaudio
[0:35:47] kokkonen69: !watchtime
[0:35:47] StreamElements: kokkonen69 has spent  17 hours 30 mins watching zoreaudio
[0:35:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:35:56] thejalmari: !followage
[0:35:57] Streamlabs: @thejalmari On seurannut kanavaa 3 years 3 months 17 days
[0:35:57] zorettibot: thejalmari has been following since Ran into an error getting followage
[0:35:57] StreamElements: @thejalmari, thejalmari has been following zoreaudio for  3 years 3 months 18 days 14 hours
[0:35:57] DeadlyMindTrip: !watchtime
[0:35:58] StreamElements: DeadlyMindTrip has spent  1 month 17 days 14 hours watching zoreaudio
[0:35:58] jalijalmari: !followage
[0:35:58] Streamlabs: @jalijalmari On seurannut kanavaa 2 years 8 months 18 days
[0:36:04] Streamlabs: Tsekkaa komennot !commands
[0:36:12] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[0:36:17] ibba89: !watchtime
[0:36:17] StreamElements: ibba89 has spent  1 month 14 days 9 hours watching zoreaudio
[0:36:17] 60taikasamu69: @Crikezz__  kuinni rauhottua ??
[0:36:20] psykopaattikana: se ei laske jos on striimi mutella esim :D
[0:36:24] Matzgu1996: Taisin muuten muuttaa jos oikein muistan.
[0:36:33] Crikezz__: joo multaki taitaa paljon puuttua tosta ku ei aina oo äänet päällä
[0:36:43] psykopaattikana: koska oon varmaan enemmä ku vuorokauden kattonu koska mul on usein vaan taustalla mutella ku oon yövuorossa
[0:36:47] Matzgu1996: No ihmekös, ku oot aina mutella. nirmoAUTS nirmoAUTS
[0:36:52] zamizii: Joo
[0:36:56] psykopaattikana: joo just sillee
[0:36:59] HikianKuningas: LUL LUL LUL LUL
[0:36:59] Nightbot: LUL LUL LUL
[0:37:05] Crikezz__: mulla on muuten vaa mutella ku ei jaksa kuunnella Kappa
[0:37:13] vveetabix: !watchtime
[0:37:14] StreamElements: vveetabix has spent  4 months 12 days 20 hours watching zoreaudio
[0:37:17] Crikezz__: zoreauJamm zoreauJamm zoreauJamm zoreauJamm zoreauJamm
[0:37:17] zamizii: Se ei laske katsojaks ees jos on mute. Paitsi jos muteet esim chromen ja twitchistä on äänet pääl
[0:37:21] zorettibot: zoreaudio has redeemed Punaiset valo for 500 points
[0:37:31] raissenraisse: Päivvää.
[0:37:36] Crikezz__: !yellow
[0:37:38] tontza007: Mikä seppo juttu
[0:37:42] Crikezz__: !red
[0:37:44] zorettibot: milock83 has redeemed vihreät valot for 500 points
[0:37:47] Matzgu1996: Oli jännää, tänään verikokeet ja sydänfilmi otettu. Torstaina viel kuvataan pää, että onko siel mitään elämää vai kusta vuan.
[0:37:49] zamizii: Ei toimi commandit crike
[0:38:03] Crikezz__: @zamizii piti olla jotai värejä mitä me pystyttii laittamaa
[0:38:11] zamizii: @matzgu1996 täynnä ananslonkeroa
[0:38:18] Crikezz__: aijaa
[0:38:19] Crikezz__: :D
[0:38:25] zamizii: Olinpas oikeessa
[0:38:25] Matzgu1996: @zamizii Sandelsia
[0:38:32] OWN3D: Ämpyilijä tontza007 laitto Päivää! 10 Bits
[0:38:46] zamizii: @matzgu1996 joko ne ananakset on valunu pois?
[0:38:48] Matzgu1996: Oliko se joku Lemon?
[0:38:49] 60taikasamu69: minä oli ihan ok
[0:38:56] zamizii: Pitäs löytää jostai
[0:39:06] milock83: en ole
[0:39:07] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[0:39:09] onska111: onska111 subscribed at Tier 1. They've subscribed for 26 months! 
[0:39:09] vveetabix: onko muka jo myynnisssä?
[0:39:09] Streamlabs: onska111 just subscribed with Tier 1!
[0:39:15] Matzgu1996: @zamizii Juu eihän sitä kuraa oo voinu juoda viimeseen 8kk
[0:39:16] topsyks1: mitäs tnää tapahtuu
[0:39:16] DeadlyMindTrip: Menettelee
[0:39:16] raissenraisse: thegrindKissa thegrindKissa thegrindKissa
[0:39:18] HikianKuningas: Ei oo kaupois viel ens kuussa tulee vast
[0:39:21] Nnatcu: juo ennemmin kun selkäänsä ottaa :D
[0:39:22] HoooMoilanen: @zoreaudio Nii ei sitä silmiin kai kaadeta LOL
[0:39:22] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[0:39:24] zamizii: Ananas vähä menetti hohtonsa ku tuotanto ei pysyny perässä ja laatu kerkes laskee
[0:39:38] tepooksi: mitä myynnissä?
[0:39:46] 60taikasamu69: riippuu missä päin asuu
[0:40:05] zorettibot: hooomoilanen has redeemed Siniset valot for 500 points
[0:40:06] TangiaBot: jumukx sent "MOI ZORE!!" with Tangia for Twitch!
[0:40:07] Matzgu1996: On tullu, appelsiinilonkero maistuu enemmän nyt.
[0:40:14] vveetabix: ainaki oli joku maistelu iltama missä pääsi maistamaan
[0:40:15] zorettibot: hooomoilanen has redeemed Punaiset valo for 500 points
[0:40:25] tepooksi: lemonade lonkero?
[0:40:25] jantza1993: Ei ainaskkaa täällä päi viel oo
[0:40:25] zorettibot: hooomoilanen has redeemed Valkoiset valot for 500 points
[0:40:32] kaljutonttu: hei zorro,  kelpaisko samsung 2k 32" 250e LUL LUL
[0:40:39] thejalmari: Eikö se uus konkelo virallisesti tullu maaliskuussa kauppoihin?
[0:40:49] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:40:52] vveetabix: ^
[0:40:55] Matzgu1996: Yhteistöillä.
[0:41:00] raissenraisse: Kyllä fitutti aamust. Ku tajus et on perkeles taas vuoden vanhempi. zoreauSurkurain zoreauSurkurain zoreauSurkurain zoreauSurkurain
[0:41:04] Streamlabs: Tsekkaa komennot !commands
[0:41:06] kaljutonttu: https://www.samsung.com/fi/monitors/gaming/odyssey-g5-32-inch-144hz-1ms-curved-lc32g56tqbuxen/?segment=SENA_FI_GamingWeek&cid=fi_ow_email_m-gc-eu_etc_laun_w07-20240215-sena-em-ah-prod-it-buy-gamingweek_other_creative5_SENA_FI_GamingWeek&samid=0xaa8f29890162a3bc8b400c682200843c9d8dd32e96da18e2b02768cbffad87b4
[0:41:17] raym0nd00: raym0nd00 subscribed at Tier 1. They've subscribed for 38 months! Moro moro moro
[0:41:17] Streamlabs: raym0nd00 just subscribed with Tier 1!
[0:41:45] HoooMoilanen: 32" on nykyään iha lasten kokoa pitää olla yli 42" =)
[0:41:49] tepooksi: kaveri kauppiaana saa jotai tuotteita maisteltavaks esim.
[0:41:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:42:12] tepooksi: sielt o uus breezeri tulos kans yms
[0:42:24] raissenraisse: 34 tuli täyteen
[0:42:30] jantza1993: Kauppiiatha saa aina ekana kaikki uudet tuotteet
[0:42:31] Crikezz__: @raissenraisse onnea baljon
[0:42:33] HikianKuningas: Kauppiaat saa ennakkoon tietoon uudet tuotteet
[0:42:35] kokkonen69: joko zoiro on täyttäny 50
[0:42:37] Matzgu1996: Kannattaako sinne assyille tulla perjantaina vai lauantaina?
[0:42:44] Crikezz__: @Matzgu1996 ei
[0:42:47] zamizii: @matzgu1996 pe ja la
[0:42:48] raissenraisse: Oioi. Kiitos kiitos. devoraMuikea
[0:42:57] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[0:42:59] JondeBuu: Oho onko täällä muitaki naistenpäivänä syntyneitä :D
[0:43:08] Matzgu1996: No prkl
[0:43:17] Mansikkaa: lauantaina haisee hiki
[0:43:23] Kiwes87: zoren ja muiden naisten päivä :D
[0:43:24] SikeeeeTTV__: LUL
[0:43:24] Nightbot: LUL LUL LUL
[0:43:27] jezzem: nyt sit taas
[0:43:31] zamizii: Mitä se hupattaa siellä?
[0:43:35] JondeBuu: Itse sanonut täysin samaa :D
[0:43:36] milock83: LUL LUL LUL
[0:43:37] Nightbot: LUL LUL LUL
[0:43:41] Matzgu1996: Lahja naisille, iso pettymys.
[0:43:53] tepooksi: raspberry & yuzu breezer
[0:43:56] HikianKuningas: LUL LUL LUL LUL LUL
[0:43:56] Nightbot: LUL LUL LUL
[0:43:59] hiljainen_karppa: LUL LUL
[0:44:04] zamizii: Ihmekkös oot kellarissa...
[0:44:17] tepooksi: eiku mitä vittua
[0:44:19] tepooksi: toi mikää uutuus ole
[0:44:28] tepooksi: huijas
[0:44:30] zamizii: Niinhän sä itelles uskottelet LUL
[0:45:06] tepooksi: vai oliko se sit joku toinen mitä en ny muista :(
[0:45:18] Crikezz__: sulla on :D
[0:45:30] HikianKuningas: Peltorit korviin nii ei kuulu iitsjeSip
[0:45:31] zamizii: Joo itekki kyllä tekisin tollasen ratkasun jos ois mahollista
[0:45:34] Kiwes87: finfoamia ja akustiikkalevyä kattoon 🤣
[0:45:49] Streamlabs: Tsekkaa komennot !commands
[0:45:54] kaljutonttu: https://www.jimms.fi/fi/Product/Show/189025/ls32bg702euxen/samsung-32-odyssey-smart-g7-144hz-4k-uhd-pelimonitori-musta-tarjous-norm-999-00
[0:46:15] zamizii: Sinulla on vain painava ääni :)
[0:46:53] matiasj56: mul om toi näyttö just
[0:47:02] Suomipallo: Morjensta
[0:47:22] HoooMoilanen: @zoreaudio Et uskalla =)
[0:47:23] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[0:47:23] kokkonen69: mulla on 2kpl 165hz näyttöö toine curved kumpiki 27tuumasia ja ständissä on kumpiki mut oon haaveillu näide tilalle yhtä isoo widescreeniä
[0:47:23] Crikezz__: nii onhan tuo ovh 999
[0:47:26] sircus100: Päivettiä
[0:47:26] Crikezz__: hyvä ale
[0:47:39] matiasj56: mul on käytännössä ihan samanlainen mut vaan 165Hz
[0:47:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:48:04] matiasj56: ei oo
[0:48:04] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[0:48:05] zamizii: Ei ole
[0:48:11] zamizii: Jossei tuu päänäytöks edes
[0:48:11] Zugarot: eioo eroa
[0:48:14] HoooMoilanen: @zoreaudio Sun varmaan kannattas myös keskustella lisä aleista (mainos yhteistyön nimissä).
[0:48:14] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[0:48:26] vveetabix: ei ainakaan sun tasolla morkkisWeird
[0:48:39] matiasj56: mul on päänäyttö 165 ja kakkosnäyttö 144 ei huomaa oikee mitään eroo.
[0:48:43] HikianKuningas: LUL LUL LUL LUL
[0:48:43] Nightbot: LUL LUL LUL
[0:48:45] hiljainen_karppa: LUL LUL
[0:48:52] vveetabix: tulen tulen zoreauJaha
[0:48:53] mamm1make: HeyGuys
[0:49:03] vveetabix: vähän voi vittuilla
[0:49:09] milock83: LUL LUL LUL
[0:49:09] Nightbot: LUL LUL LUL
[0:49:23] jezzem: ja tilaukseen
[0:49:27] kaljutonttu: ole hyvä vaan...
[0:49:28] timoD1: 240hz ja 144hz alkaa ja pikkusen erottamaan LUL
[0:50:03] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[0:50:04] vveetabix: joojoo nakkaan sua dc puolella jossain kohti ja haen sen sillai ettet huomaa
[0:50:10] HoooMoilanen: @zoreaudio tää ielummin
[0:50:10] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[0:50:14] vitunelmer1: ShowLove1 ShowLove1 ShowLove1
[0:50:15] Streamlabs: vitunelmer1 has cheered 3 bits!
[0:50:16] OWN3D: vitunelmer1 tyrkkäs x3 bittiä
[0:50:16] HoooMoilanen: @zoreaudio https://www.jimms.fi/fi/Product/Show/190683/ls43cg700nuxen/samsung-43-odyssey-neo-g7-144hz-4k-uhd-pelimonitori-musta-valkoinen-tarjous-norm-999-00
[0:50:49] Streamlabs: Tsekkaa komennot !commands
[0:50:51] timoD1: enempihän se koskee just noita fps pelejä missä fps:llä on merkitystä :D
[0:50:59] kottarai: Moikkuli, hyvää maanantaita
[0:51:00] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[0:51:04] PoppiPepe: kato isi terve mitä räpyläjalka tietää zoreauPogpog
[0:51:04] kottarai: kottar1UWU kottar1UWU kottar1UWU
[0:51:09] TheMaD_fin_: mitä nissä kaikissa näytöissä on ja moro
[0:51:21] HikianKuningas: 1 49tuumanen ja 3 27tuumasta nii voi katella sivuja iitsjeSip
[0:51:45] vitunelmer1: Cheer1 ShowLove1 ShowLove1
[0:51:45] Streamlabs: vitunelmer1 has cheered 3 bits!
[0:51:46] OWN3D: vitunelmer1 tyrkkäs x3 bittiä
[0:51:48] zorettibot: miksu220 has redeemed Punaiset valo for 500 points
[0:51:49] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:51:58] Rataraineri: Morjjesta
[0:52:00] miksu220: onko tänään rp luvassa
[0:52:12] jontsa78: terveydeks
[0:52:26] vveetabix: mulla on 144 ja 165, silmällä ei huomaaa mitään muuta eroo ku värit
[0:52:38] BeNameless: Hojo hojo
[0:53:04] thejalmari: operaatiokeskus tuo alkaa olemaan, työolot kondiksessa SeemsGood
[0:53:06] Jonderi: HeyGuys HeyGuys
[0:53:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:54:21] Matzgu1996: Kun mikään ei riitä
[0:54:34] thejalmari: joo ei tuo ikuinen hienosäätö lopu ikinä jos pinkka kunnossa.
[0:55:25] zorettibot: jonderi has redeemed Siniset valot for 500 points
[0:55:31] Matzgu1996: Hulluks on meno menossa.
[0:55:36] Kiwes87: privaattidisko 🤣
[0:55:49] Streamlabs: Tsekkaa komennot !commands
[0:55:51] NapalmiNorsuu: Discozore
[0:56:02] zorettibot: sikeeeettv__ has redeemed vihreät valot for 500 points
[0:56:18] thejalmari: vielä yks kpl DJ-Deckejä ja viikonloput humppa soimaan
[0:56:30] Matzgu1996: Yks makkariin ja vessaan? Käy
[0:57:04] HoooMoilanen: @zoreaudio Koska saa jättää hakemuksen ohjaajan paikasta ?
[0:57:04] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[0:57:29] BeNameless: Et sä liiku kuitenkaa
[0:57:30] HikianKuningas: Pitäis itekki uudistaa setuppia mut tarvis varmaan rahaa et vois tehä jotain iitsjeSip
[0:57:43] HoooMoilanen: @zoreaudio Kukaa mistä palkasta puhunu =)
[0:57:43] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[0:58:02] kaljutonttu: https://www.thomann.de/fi/valo_ja_esitystekniikka.html
[0:58:24] OhtoGangg: he heeeippa ! <3
[0:58:32] Kiwes87: onhan noita näkyny oitkin twitsiä ja tuo kivan lisän siihe :)
[0:58:35] zorettibot: sande9959 has redeemed Siniset valot for 500 points
[0:58:43] BeNameless: 1000 bits for bedroom view
[0:59:31] korppi_tv: korppi_tv subscribed at Tier 1. They've subscribed for 12 months! ohoh
[0:59:31] Streamlabs: korppi_tv just subscribed with Tier 1!
[0:59:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:00:25] HoooMoilanen: @zoreaudio Tarviit laadukkaan moottori kankaan jotta se pysyy sileänä
[1:00:25] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[1:00:49] Streamlabs: Tsekkaa komennot !commands
[1:01:01] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[1:01:15] HoooMoilanen: Se vaatii painoa sinne ala osaan jotta se pysyy ryhdissä. ja siihen valojen merkitys korostuu.
[1:01:56] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:02:37] Alekseifar: Alekseifar subscribed at Tier 1. They've subscribed for 25 months! Heellou moro yes päivää iltaa matafaka
[1:02:38] Streamlabs: alekseifar just subscribed with Tier 1!
[1:02:42] Larstuugenw: Larstuugenw subscribed at Tier 1. They've subscribed for 22 months! 
[1:02:43] Streamlabs: larstuugenw just subscribed with Tier 1!
[1:03:12] Alekseifar: Hyvä ole!
[1:03:12] Anxpi: Ehtoota
[1:03:23] mielosmikke: mielosmikke subscribed at Tier 1. They've subscribed for 13 months! zoreauJamm zoreauJamm
[1:03:24] Streamlabs: mielosmikke just subscribed with Tier 1!
[1:03:32] Larstuugenw: zoreauSydan1 zoreauSydan1
[1:04:13] niko211292: zoreauSydan zoreauSydan
[1:04:51] HoooMoilanen: @zoreaudio Nii, Media-ala, alan tuotannot, monikamera järjestelmät etc on iha tuttua kauraa =)
[1:04:51] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[1:04:56] BeNameless: Kävikö hallituksen puheenjohtaja jutulla
[1:04:59] HoooMoilanen: https://www.youtube.com/watch?v=Kd30l_Kbako
[1:05:07] joonank: !maggie
[1:05:20] Crikezz__: oijoi ja heti maanantaina rikotaan ennätyksiä
[1:05:47] Alekseifar: :D
[1:05:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:05:50] HikianKuningas: LUL LUL LUL LUL
[1:05:50] Nightbot: LUL LUL LUL
[1:05:51] Anxpi: Halapaa :D
[1:05:57] Crikezz__: hei zoirotti, onko sulla jääny websi kameraa ylimääräseks
[1:06:01] HikianKuningas: Menisköhän verotukseen iitsjeSip
[1:06:01] milock83: LUL LUL LUL LUL
[1:06:01] Nightbot: LUL LUL LUL
[1:06:05] Streamlabs: Tsekkaa komennot !commands
[1:06:06] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[1:06:22] milock83: juu halapa on Kappa
[1:06:28] Crikezz__: oli pakko kysyä ennenku tilaa uuden :D
[1:06:42] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[1:07:07] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:07:26] HoooMoilanen: Karsittu versio https://www.thomann.de/fi/roland_v_1hd.htm?glp=1&gad_source=1&gclid=CjwKCAiAlcyuBhBnEiwAOGZ2S2nFa_TRixxsB2JiabuXFw8S0JyQjSO9phW03grpoca2U2XqMpxakhoCdCQQAvD_BwE
[1:07:32] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[1:08:25] HoooMoilanen: @zoreaudio Täytyy ottaa huomioon että hinta kuvastaa sitä että miten niillä se tekeminen sitten todellisuudessa onnistuu.
[1:08:25] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[1:08:28] suklaakakku21: Hyvää päivää!!
[1:08:34] Alekseifar: Tuut tuut LuvBlush
[1:08:43] suklaakakku21: Mites menee?
[1:09:06] HoooMoilanen: !sammuta
[1:09:13] HoooMoilanen: !sytytä =)
[1:09:20] mmiroust: day 185 asking for steam signing
[1:09:28] zorettibot: is here
[1:09:33] mmiroust: eiku nyt uus
[1:09:55] lassi52: enää 35k steamsignii
[1:10:05] vitunelmer1: Cheer1 Cheer1 Cheer1 Cheer1
[1:10:05] Streamlabs: vitunelmer1 has cheered 4 bits!
[1:10:07] morppa: !game
[1:10:07] OWN3D: vitunelmer1 tyrkkäs x4 bittiä
[1:10:07] Nightbot: @morppa -> Current Stream Game: Just Chatting
[1:10:30] Matzgu1996: azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam
[1:10:32] Jonderi: Cheer5
[1:10:33] Streamlabs: jonderi has cheered 5 bits!
[1:10:34] OWN3D: Jonderi tyrkkäs x5 bittiä
[1:10:48] Matzgu1996: Crike nukkuu
[1:10:49] Streamlabs: Tsekkaa komennot !commands
[1:10:53] Rataraineri: Cheer1 Cheer1 Cheer1 Cheer1
[1:10:53] Streamlabs: rataraineri has cheered 4 bits!
[1:10:54] OWN3D: Rataraineri tyrkkäs x4 bittiä
[1:11:20] vveetabix: saanko lunastaa steam signauksen 19 kertaa? morkkisWeird zoreauJaha
[1:11:23] Crikezz__: !game gtav
[1:11:23] Nightbot: @Crikezz__ -> The stream game has been updated to: Grand Theft Auto V
[1:11:29] Crikezz__: @Matzgu1996 eikäkö hain ruokaa
[1:11:38] jantza1993: Ois kkoon jos pääsiski LUL
[1:11:45] Crikezz__: @jantza1993 oli hyvät setit lauantaina :D
[1:11:48] Matzgu1996: @crikezz__ Ei saa syödä työaikana
[1:11:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:11:51] TangiaBot: Alekseifar sent "Moist Jumpscare" with Tangia for Twitch!
[1:12:12] jantza1993: @crikezz__ jep, vähä vaa lepatti nirmoHUUTISTA LUL
[1:12:25] TangiaBot: Alekseifar sent "Moist Jumpscare" with Tangia for Twitch!
[1:12:26] Crikezz__: @jantza1993 lievästi :D mut hyviä nauruja
[1:12:31] TangiaBot: Alekseifar sent "Moist Jumpscare" with Tangia for Twitch!
[1:12:35] Crikezz__: elä säiky
[1:12:37] Crikezz__: ne on vaa ääniä
[1:12:49] TangiaBot: sircus100 sent "Niilo22 TTS V2" with Tangia for Twitch! "haloo haloo onks valoo alkaa pää jo hajoo. ruokaa tuokaa bissee juokaa maananatai aamen ja krapulaan kuollaan. oyh öyh"
[1:12:53] HikianKuningas: LUL LUL LUL LUL
[1:12:53] Nightbot: LUL LUL LUL
[1:12:55] TangiaBot: Alekseifar sent "Moist Jumpscare" with Tangia for Twitch!
[1:13:02] TangiaBot: Alekseifar sent "Moist Jumpscare" with Tangia for Twitch!
[1:13:06] sircus100: niilolla on rapula foever
[1:13:22] zorettibot: f0l10h4ttu has redeemed vihreät valot for 500 points
[1:13:23] jantza1993: @crikezz__ joo sai nauraa
[1:13:41] zorettibot: jonderi has redeemed Siniset valot for 500 points
[1:13:49] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[1:13:51] zorettibot: jonderi has redeemed Punaiset valo for 500 points
[1:14:01] zorettibot: jonderi has redeemed vihreät valot for 500 points
[1:14:07] sircus100: seppo kaupungin jehuks kona
[1:14:22] StooIIy: Moro
[1:14:22] Nightbot: Moro sano poro!
[1:15:18] riskialtista: sitte ku valitaa pormestariks nii jointti palamaa lavalla
[1:15:40] jantza1993: zoreauKekw zoreauKekw zoreauKekw
[1:15:49] Streamlabs: Tsekkaa komennot !commands
[1:15:57] HikianKuningas: LUL LUL LUL LUL
[1:15:57] Nightbot: LUL LUL LUL
[1:16:03] jantza1993: Järkytykseen LUL
[1:16:24] milock83: zoreauKekw zoreauKekw zoreauKekw zoreauKekw
[1:16:34] hiljainen_karppa: LUL LUL LUL
[1:16:34] Nightbot: LUL LUL LUL
[1:16:59] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[1:17:25] jantza1993: Minkähälainen vaalikiertue tullee LUL
[1:17:30] sircus100: Millos on pomo mestarin vaalit? nirmoHEH
[1:17:46] lasu___: zoreauHi zoreauHi
[1:17:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:17:53] sircus100: siinähn se
[1:19:53] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:20:49] Streamlabs: Tsekkaa komennot !commands
[1:21:06] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[1:21:07] Matzgu1996: Selvitärp
[1:21:55] Crikezz__: Servu = PPRP 3.0
[1:22:06] Matzgu1996: Kyl sää lähellä pylrit
[1:22:12] Matzgu1996: Pyörit
[1:22:25] Crikezz__: elähä matzgu päksiittoo Kappa
[1:22:48] Crikezz__: siinä oli tolppa elä osu siihe
[1:22:52] sircus100: voisitko googletttaa ku ei millä jaksais tällästäsunnuntai ajoa ilman sunnuntaita  Kappa
[1:22:58] Matzgu1996: @crikezz__ Vedä sä turvavyö persiisiis.
[1:23:05] Crikezz__: @Matzgu1996 elähä nyt muruseni suutu
[1:23:14] edidic: !valostore
[1:23:15] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:23:43] eikka_123: moro
[1:23:43] Nightbot: Moro sano poro!
[1:23:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:23:59] sircus100: miks tosta autosta tulee mileen jani prossu? :D
[1:23:59] Nightbot: Siksi, koska siinä on niksi :D
[1:24:04] Matzgu1996: teroxzI teroxzG teroxzO teroxzR
[1:24:56] petu31: HeyGuys zore ja chätti
[1:25:12] Joppe75: päivää! :D
[1:25:49] Streamlabs: Tsekkaa komennot !commands
[1:25:54] Joppe75: vaalikampanja :D
[1:26:18] Joppe75: sloganit kuntoon
[1:26:43] Joppe75: mut perus poliitikkohan lupaa ummet ja lammet ja unohtaa ne vaalien jälkeen Kappa ei sano juuta eikä jaata mihinkään :D
[1:26:52] Matzgu1996: Luvata kaikki maan ja taivaan väliltä. Lopuks ei saa edes lämmintä kättä.
[1:27:24] hiljainen_karppa: LUL
[1:27:24] Nightbot: LUL LUL LUL
[1:27:58] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[1:28:02] FlyingFinn__: jengi päässy just koulusta varmaa nii ei oo jengiä paikalla
[1:28:11] jantsa666: päivää
[1:28:18] TangiaBot: jantsa666 sent "HÄLYYYTYYS!!" with Tangia for Twitch!
[1:28:20] Joppe75: @FlyingFinn__ eikös taas oo jotkut lomat?
[1:28:26] zorettibot: matzgu1996 has redeemed vihreät valot for 500 points
[1:28:27] tontza007: Koskas vaalit
[1:28:42] FlyingFinn__: @Joppe75 etelän vetelillä on hiihtoloma
[1:29:07] flytech97: Ei ol eteläs lunta jossa hiihtää :D
[1:29:12] Joppe75: @FlyingFinn__ ai se on vielä hiihtoloma? jostain kuulin et se on talviloma?
[1:29:19] flytech97: Saatika itellä moista lomaaa
[1:29:33] FlyingFinn__: @Joppe75 sama asia
[1:29:46] OWN3D: Ämpyilijä jantsa666 laitto BANG! 500 Bits
[1:29:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:29:50] Joppe75: @FlyingFinn__ ei mielensäpahoittajien mielestä Kappa
[1:30:14] FlyingFinn__: @Joppe75 LUL
[1:30:17] OWN3D: Ämpyilijä jantsa666 laitto HUUUTO!! 700 Bits
[1:30:31] jantsa666: nirmoLUL
[1:30:40] Joppe75: LUL
[1:30:40] Nightbot: LUL LUL LUL
[1:30:43] zorettibot: hooomoilanen has redeemed Siniset valot for 500 points
[1:30:46] hiljainen_karppa: LUL
[1:30:46] Nightbot: LUL LUL LUL
[1:30:49] Streamlabs: Tsekkaa komennot !commands
[1:31:09] TangiaBot: jantsa666 sent "POLLIISIN SIREENI (GTA5)" with Tangia for Twitch!
[1:31:18] jantsa666: nirmoLUL nirmoLUL
[1:31:49] HoooMoilanen: Miks nuo valot, vaihtuu heti takasin lilaksi... iha turha joko valo juttu.. =(
[1:31:49] Nightbot: Siksi, koska siinä on niksi :D
[1:31:54] TangiaBot: jantsa666 sent "KIVÄÄRIÄÄNI (DAYZ)" with Tangia for Twitch!
[1:32:03] jantza1993: LUL LUL LUL
[1:32:03] Nightbot: LUL LUL LUL
[1:32:15] Matzgu1996: Seppo jakamas vaalikaljoja. Taitaa mennä Sepon omasta kurkusta ne alas.
[1:32:34] jantza1993: Heti seppoa ressaa
[1:32:44] jantsa666: nirmoLUL
[1:32:52] zorettibot: sircus100 has redeemed Siniset valot for 500 points
[1:32:57] vveetabix: AlizeePLS AlizeePLS AlizeePLS AlizeePLS AlizeePLS AlizeePLS
[1:33:15] Joppe75: LUL
[1:33:15] Nightbot: LUL LUL LUL
[1:33:15] hiljainen_karppa: LUL LUL LUL LUL
[1:33:26] janikosk: LUL
[1:33:26] Nightbot: LUL LUL LUL
[1:33:36] OWN3D: Ämpyilijä jantsa666 laitto BANG! 500 Bits
[1:33:52] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:33:55] jantza1993: zoreauKekw zoreauKekw zoreauKekw nirmoHUUTISTA
[1:34:13] jantsa666: nirmoHEH
[1:34:14] 1tupi: 1tupi subscribed at Tier 1. They've subscribed for 31 months! Hyvää päivää kaikille
[1:34:14] Streamlabs: 1tupi just subscribed with Tier 1!
[1:35:22] nituzki: Hellouuu zoreauHi
[1:35:27] Alekseifar: KEKWlaugh
[1:35:34] jantza1993: nirmoHUUTISTA
[1:35:37] Rasite: ilikeetä LUL
[1:35:48] janikosk: LUL LUL LUL
[1:35:48] Nightbot: LUL LUL LUL
[1:35:49] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[1:35:55] Rasite: takavarikkoon ja sakot
[1:36:00] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[1:36:01] hiljainen_karppa: LUL
[1:36:01] Nightbot: LUL LUL LUL
[1:36:04] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:36:04] Streamlabs: Tsekkaa komennot !commands
[1:36:43] Susuki1: Susuki1 subscribed at Tier 1. They've subscribed for 31 months, currently on a 31 month streak! 
[1:36:44] Streamlabs: susuki1 just subscribed with Tier 1!
[1:36:59] zorettibot: nituzki has redeemed vihreät valot for 500 points
[1:37:24] HoooMoilanen: Miks nää hahmot on aina liina naamallaan ??!!?? Mikä vitun juttu?
[1:37:24] Nightbot: Siksi, koska siinä on niksi :D
[1:37:52] Alekseifar: LUL
[1:37:52] Nightbot: LUL LUL LUL
[1:37:53] jantza1993: LUL LUL LUL
[1:38:33] jantza1993: Kkoon ku puku päällä
[1:38:40] zorettibot: nisseni1 has redeemed vihreät valot for 500 points
[1:38:52] jumukx: sama asu vielä paskasempana
[1:38:54] jantza1993: Tai kauluspaita zoreauKekw
[1:38:55] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[1:39:11] raissenraisse: devoraNauru devoraNauru devoraNauru
[1:39:20] tontza007: Semmoset seitkytluvunnvaatteet
[1:40:07] jantza1993: Nii ois
[1:40:17] zorettibot: nituzki has redeemed Valkoiset valot for 500 points
[1:40:24] jantza1993: Puku ku puku LUL
[1:40:27] Matzgu1996: Takki vähä rikki olkapäästä tai kainalosta
[1:40:40] Matzgu1996: Ja tottakai liian pieni puku
[1:40:49] tontza007: Uuno lookki
[1:40:49] Streamlabs: Tsekkaa komennot !commands
[1:41:00] Matzgu1996: Sepon vanha rippipuku
[1:41:20] jantza1993: Se puvun takki auki ja kunnon verkkopaita alla
[1:41:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:42:47] L1pp015: uuno turhapuron tapainen verkkopaita ja sitten puvun takki
[1:43:05] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[1:43:12] raissenraisse: Jätä pipo päähän. devoraNauru
[1:44:10] raissenraisse: ...sittEH. devoraNauru devoraNauru
[1:45:01] puuhis87: Sepon VaaliKamppania Kaljat tänään oikeustalolla klo 17:45 ennen oikeuden käyntiä.
[1:45:49] Streamlabs: Tsekkaa komennot !commands
[1:47:34] ilikka19: moro
[1:47:34] Nightbot: Moro sano poro!
[1:47:57] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[1:47:59] Mustoinen: Nyt on kansanmies sanan varsinaisessa merkityksessä LUL
[1:48:24] Joppe75: LUL
[1:48:24] Nightbot: LUL LUL LUL
[1:49:05] Jussila59: Jussila59 subscribed at Tier 1. They've subscribed for 39 months! 
[1:49:06] Streamlabs: jussila59 just subscribed with Tier 1!
[1:49:15] WillSamm: LUL LUL LUL
[1:49:15] Nightbot: LUL LUL LUL
[1:49:16] raissenraisse: devoraNauru
[1:50:00] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[1:50:08] raissenraisse: Onko Seppo Savosta? devoraNauru
[1:50:49] Streamlabs: Tsekkaa komennot !commands
[1:51:12] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[1:51:27] Joppe75: LUL
[1:51:27] Nightbot: LUL LUL LUL
[1:51:27] Alekseifar: LUL
[1:51:28] hiljainen_karppa: LUL LUL LUL
[1:51:37] jantza1993: Onko tää joku lehti äijä
[1:51:38] milock83: LUL LUL LUL LUL
[1:51:38] Nightbot: LUL LUL LUL
[1:52:12] raissenraisse: Rehti, rehellinen ja ryhtikäs sittEH!
[1:52:18] janikosk: LUL
[1:52:19] Nightbot: LUL LUL LUL
[1:52:54] Jussila59: poriin porilaisen näköinen pormestari :D
[1:53:42] zorettibot: nituzki has redeemed Siniset valot for 500 points
[1:53:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:54:00] kellaritaide: ''rahat muille ja romut mulle''
[1:54:11] Matzgu1996: LUL
[1:54:11] Nightbot: LUL LUL LUL
[1:54:30] jumukx: valo se on huonokin valo
[1:54:44] raissenraisse: Rehti, rehellinen ja ryhtikäs sittEH!
[1:55:19] nappu901: Hyvää iltapäivää vuan 😎
[1:55:27] zorettibot: jantsa666 hölömöili 1200 bitillä flashbang extra pitka
[1:55:35] raissenraisse: devoraNauru devoraNauru devoraNauru
[1:55:38] jantsa666: nirmoLUL nirmoLUL nirmoLUL
[1:55:49] Streamlabs: Tsekkaa komennot !commands
[1:55:57] WillSamm: ai että kun onkin ollut Seppoa ikävä <3
[1:55:59] Alekseifar: xD
[1:56:07] jantsa666: nirmoLUL nirmoLUL
[1:56:10] jantza1993: zoreauKekw
[1:56:23] raissenraisse: zoreauNauru zoreauNauru zoreauNauru
[1:56:35] BloodRaven87: Pistä vittuun jo se valo
[1:56:36] jantsa666: hauska nirmoLUL nirmoLUL
[1:56:50] sircus100: eikait se vain ole kirkas
[1:57:46] zorettibot: patanaama has redeemed Punaiset valo for 500 points
[1:57:48] Puikka: Ei helevetti, tuo puliukko-ääni naurattaa :D hyvä meininki! Ja morjesta!
[1:57:49] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[1:57:56] TangiaBot: jantsa666 sent "KIVÄÄRIÄÄNI (DAYZ)" with Tangia for Twitch!
[1:58:30] jumukx: Seppo voi muuten oikeesti pärjätäkki vaaleissa
[1:58:31] Sokeamunkk1: HeyGuys
[1:58:58] TangiaBot: juponen sent "MEGASIITTÄJÄ!" with Tangia for Twitch!
[1:59:29] Alekseifar: LUL LUL
[1:59:29] Nightbot: LUL LUL LUL
[1:59:31] hiljainen_karppa: LUL LUL LUL
[1:59:35] Sokeamunkk1: nirmoAUTS nirmoLUL
[1:59:39] hiljainen_karppa: luurit kiinni
[1:59:40] milock83: LUL LUL LUL LUL
[1:59:40] Nightbot: LUL LUL LUL
[1:59:46] pressa99: LUL LUL
[1:59:46] Nightbot: LUL LUL LUL
[1:59:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:00:41] Sokeamunkk1: Tais mennä theolla nyt kyllä viimesetki järjenrippeet ku kuuli suunnitelmista :D
[2:00:49] Streamlabs: Tsekkaa komennot !commands
[2:00:56] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[2:01:05] hiljainen_karppa: kokkeillaan kuitenki LUL
[2:01:28] vitunelmer1: eks pelaa enää X
[2:01:51] Crikezz__: oeee disturbedia
[2:02:07] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:02:22] sihvop: Pormestari ehdokkaina on kyllä hyvin värikkäitä persoonia
[2:02:23] Sokeamunkk1: nirmoLUL nirmoLUL
[2:02:56] hiljainen_karppa: LUL LUL LUL
[2:02:56] Nightbot: LUL LUL LUL
[2:03:12] raissenraisse: Hakee pormestariksi ja heti tarkka-ampujat peräs. devoraNauru
[2:03:18] c6ntral00: LUL LUL
[2:03:18] Nightbot: LUL LUL LUL
[2:03:41] miksu220: 500
[2:03:47] HoikkiS: :DDDDDDDDDDDDD
[2:03:48] vaino_tujula: Anna se vaalikali
[2:04:19] jantza1993: zoreauKekw zoreauKekw zoreauKekw
[2:04:35] Sokeamunkk1: Niitä varten on muita :D
[2:05:36] zorettibot: vitunelmer1 has redeemed Siniset valot for 500 points
[2:05:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:06:02] raissenraisse: devoraNauru hyvväää
[2:06:05] Streamlabs: Tsekkaa komennot !commands
[2:06:15] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[2:06:48] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[2:06:50] raissenraisse: zoreauKekw zoreauKekw zoreauKekw zoreauKekw
[2:07:15] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:07:38] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[2:08:15] nappu901: LUL LUL
[2:08:16] Nightbot: LUL LUL LUL
[2:08:31] raissenraisse: devoraVoisentaan devoraJaksa devoraTomaatti
[2:08:38] hiljainen_karppa: LUL
[2:08:38] Nightbot: LUL LUL LUL
[2:08:42] Joppe75: LUL
[2:08:53] kellaritaide: romupankki=]
[2:09:53] jantsa666: nirmoLIPPA
[2:10:18] raissenraisse: No mikä se on sittEH?
[2:10:49] Streamlabs: Tsekkaa komennot !commands
[2:11:36] batoxix: !commands
[2:11:36] Nightbot: @batoxix -> The bot commands for this channel are available at https://nightbot.tv/t/zoreaudio/commands
[2:11:36] Streamlabs: !dc !playlist !kuperkeikka !giveaway !subcount !watchtime
[2:11:36] Nightbot: Liity discordiin keskustelemaan! https://discord.gg/UudpEZQ
[2:11:36] zorettibot: Check out the list of commands that can be used here: https://lumiastream.com/commands/zoreaudio
[2:11:46] nalle_2: zoreauNauru zoreauNauru zoreauNauru
[2:11:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:11:54] tontza007: Tuski saudit romuilla rupee kauppaa käymää LUL
[2:12:38] Ruskivotka: LUL
[2:12:38] Nightbot: LUL LUL LUL
[2:13:34] nalle_2: zoreauNauru
[2:14:16] FartyPantZ: Ihmiskauppaa jos vähän LUL
[2:14:16] BloodRaven87: Ei ne kato täysikäisyyttä naimisiin menossa tuolla
[2:14:50] arizir: xD
[2:15:37] janikosk: LUL LUL
[2:15:37] Nightbot: LUL LUL LUL
[2:15:44] FlyingFinn__: vaali taljat LUL LUL
[2:15:49] Streamlabs: Tsekkaa komennot !commands
[2:16:10] nalle_2: zoreauNauru zoreauNauru zoreauNauru
[2:16:35] Muffinyz_: Moi
[2:16:51] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[2:17:11] arizir: LUL LUL
[2:17:11] Nightbot: LUL LUL LUL
[2:18:38] tontza007: Millon ne vaalit on
[2:18:38] Nightbot: Heti ku tuo juontaja ymmärtäs pelata sitä :D
[2:18:46] hiljainen_karppa: !koneet
[2:18:46] Nightbot: Pelikone: RTX 3080ti, i9-12900k, 32 GB RAM | Striimikone: 2070 Super, Ryzen 5 3600, 32 GB RAM l Äänet: Rodecaster pro 2, Rode Podmic l Näytöt: SAMSUNG C32F395 31.5 x 2 , acer 27 l näppäimistö: corsair k70 sliver l hiiri: logitech: G703
[2:19:56] BloodRaven87: Siellä on prosessoria.. siel on muistikampoja   siel on jäähyä. Siel on virtalähdettä emolevyä  ja mokin määrä ssd tilaa
[2:20:07] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:20:09] BloodRaven87: Jokin
[2:20:37] hiljainen_karppa: LUL
[2:20:37] Nightbot: LUL LUL LUL
[2:20:49] Streamlabs: Tsekkaa komennot !commands
[2:20:51] Joppe75: meinasitko ottaa theon messiin?
[2:21:04] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[2:21:35] zorettibot: larstuugenw has redeemed Punaiset valo for 500 points
[2:21:49] zorettibot: sircus100 has redeemed vihreät valot for 500 points
[2:22:00] zorettibot: larstuugenw has redeemed Siniset valot for 500 points
[2:22:13] Joppe75: :D
[2:22:58] BloodRaven87: Vaali votkat
[2:23:24] BloodRaven87: Vv  eli woihan widdu
[2:24:07] Alekseifar: LUL
[2:24:07] Nightbot: LUL LUL LUL
[2:24:36] isohuikka: LUL
[2:24:37] Nightbot: LUL LUL LUL
[2:24:39] arizir: xDD
[2:24:51] Alekseifar: XXD
[2:25:50] Streamlabs: Tsekkaa komennot !commands
[2:26:15] isohuikka: semmone rennie LUL
[2:27:00] Alekseifar: Vahvempaa rennietä ;)
[2:27:02] raissenraisse: Semmone sittEH!
[2:27:06] naapuri_v: mikä servu
[2:27:16] sircus100: makkarat kylkeen viel kaljan kanssa
[2:27:27] isohuikka: kukas tää toinen hahmo oli?
[2:27:33] isohuikka: tää metsästäjä
[2:27:52] raissenraisse: Sepon nousu ja lasku
[2:27:59] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[2:28:31] juponen: ilman päämäärää pyöriminen tuntuu päättömältä :D
[2:28:35] nakkikeitto1: moroo,vaihtuuko siis pormestari?
[2:28:50] Nikke4200: mitäs sitte jos seppo valitaankin pormestariksi? :)
[2:29:15] arizir: pori nurin :D
[2:29:46] BloodRaven87: Suottaapi vara pormestari olla virkaa tekevä nopeesti
[2:29:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:30:49] Streamlabs: Tsekkaa komennot !commands
[2:30:56] jantza1993: LUL LUL LUL LUL
[2:30:56] Nightbot: LUL LUL LUL
[2:31:06] jantza1993: Yks kimi toho
[2:31:57] Rakkarii: HeyGuys
[2:34:00] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:34:45] TangiaBot: teekuppig sent "MOI ZORE!!" with Tangia for Twitch!
[2:34:53] nakkikeitto1: nii mitä sielä oikeudenkäynissä sitte päätetään
[2:35:03] TangiaBot: teekuppig sent "Puupää Televisiossa" with Tangia for Twitch!
[2:35:09] jantza1993: LUL LUL
[2:35:09] Nightbot: LUL LUL LUL
[2:35:30] NubbeNN: mitäpä söpöläinen
[2:35:34] NubbeNN: mun pikku murmeli
[2:35:37] BloodRaven87: Ei ku tää on korea audio..  halpiskopio made in taiwan
[2:35:43] TangiaBot: hekemies sent "OON BANAANI!" with Tangia for Twitch!
[2:35:47] arizir: LUL LUL LUL
[2:35:48] Nightbot: LUL LUL LUL
[2:35:50] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:35:59] JPXR: kiva tulla livee ja heti joku banaanijumpscare xD
[2:36:02] nicsuuhh: Morjesta päivääö
[2:36:05] Streamlabs: Tsekkaa komennot !commands
[2:36:07] TangiaBot: juponen sent "POLLIISIN SIREENI (GTA5)" with Tangia for Twitch!
[2:36:11] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[2:36:36] TangiaBot: teekuppig sent "Optimus Prime TTS [V2]" with Tangia for Twitch! "Hyvä vitun sylvi, Roolipeli hemuli on palannut takaisin. ja nyt on aika ottaa koko perkeleen serveri niskalenkkiin, ja näyttää äksän ylläpidolle keski sormea, sinä olet ykkönen, sinä olet voittaja, ja aika saatanan moinen pätängi"
[2:37:13] hiljainen_karppa: LUL
[2:37:13] Nightbot: LUL LUL LUL
[2:37:58] biggugaabo: HeyGuys HeyGuys HeyGuys HeyGuys
[2:38:24] jokuihmeg: HeyGuys HeyGuys HeyGuys
[2:38:30] biggugaabo: ei kurjuutta kummempaa todnäk kipeenä mitäs siellä
[2:38:47] kirkulokki: zoreauSydan
[2:38:53] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[2:39:11] akzu_05: akzu_05 subscribed at Tier 1. They've subscribed for 7 months! EI LOBU zoreauEilobu nirmoLOKKI
[2:39:11] Streamlabs: akzu_05 just subscribed with Tier 1!
[2:39:36] teekuppig: tää kaupunk on kyllä niin päin pfittuja että ne edes ihmettele jos tämä hemuli on seuraava pm KEKWlaugh
[2:40:49] Streamlabs: Tsekkaa komennot !commands
[2:42:18] Make84: kauanko olet pelannut ärrpeetä?
[2:42:39] teekuppig: ja vaalimainoksien tekoon KKona
[2:42:40] Make84: Kokonaistuutena tietysti
[2:42:51] biggugaabo: aina voi vähän sekoilla
[2:42:52] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[2:43:48] Make84: Olet sinä kyllä äijien äijä lamucgDealWithIt lamucgDealWithIt Kun noinkin paljon olet pelaillut
[2:43:54] BloodRaven87: Zore on pellannu tusinan  tuntia ärpeetä ja loppu on vedetty vasemmal tumpulla
[2:44:09] biggugaabo: sul on 3700H ärrrpeeettä
[2:44:28] teekuppig: 2022 ei muuta tehty kun hakattiin reimalla
[2:44:38] Rakkarii: @biggugaabo ton verra pelkästää reimaa salee XD
[2:44:40] kirkulokki: tykkään helvetisti tost sun hahmon asenteesta. Pidä lippu korkeel!
[2:44:47] biggugaabo: Jaa nopeet steamstalkkaukset YouWHY
[2:44:52] zorettibot: stomakhionn has redeemed vihreät valot for 500 points
[2:45:28] jokuihmeg: zoreauCoin
[2:45:34] Make84: Sinullahan on hyviä biisejä taustalla!
[2:45:49] Streamlabs: Tsekkaa komennot !commands
[2:46:15] r0tt1s: no mikäs perkeleen rp live täällä on?
[2:48:09] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[2:48:17] Make84: Saunaan >>>
[2:48:47] lassi52: jasmin on kyl mahtava hahmo. Varsinki ku tietää et Johni vetää tota ilma voicechangerii
[2:49:38] hiljainen_karppa: LUL
[2:49:38] Nightbot: LUL LUL LUL
[2:49:53] sande9959: Nythän Seppoa kiinostaa turvallisuus zoreauNauru
[2:49:54] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[2:50:37] jantza1993: zoreauKekw zoreauKekw
[2:50:49] Streamlabs: Tsekkaa komennot !commands
[2:50:52] pressa99: LUL LUL
[2:50:52] Nightbot: LUL LUL LUL
[2:50:53] Joppe75: tuleeko jasminista sepon muija?
[2:50:59] Joppe75: :D
[2:51:09] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[2:52:57] raissenraisse: "tiiäkkö kuinka paljo mulla on sitä rahaa tilillä sittEH? No? En tiedä."
[2:53:28] r0tt1s: tuliko ilman yhtää kirjotusvirhettä Pog
[2:54:05] BloodRaven87: Puupposta ammuttii takaraivoo ja luoti poistettu aivoista XD
[2:55:31] DaMonnFiN: iltaa
[2:55:45] DaMonnFiN: pallimaassa eilen lvl 50 :P
[2:55:49] Streamlabs: Tsekkaa komennot !commands
[2:56:14] kirkulokki: beercase parempi muistaakseni
[2:56:29] DaMonnFiN: ja ne kenellä on vr lasit, suosittelen kokeileen Palworldia VR versiona... aivan huikeen näkönen sen kautta.
[2:56:32] Joppe75: @BloodRaven87 oisin varmaan miettiny jo permaamista jos ammutaan takaraivoon :D maailmassa taitaa olla yks ihminen ollu joka selvinny siitä kun ammutiin päähän kun luoti kierti aivot ja kaiken kriittisen :D oisko jopa maailman onnekkain ukko :D
[2:56:52] Rakkarii: beerbox
[2:57:02] kirkulokki: helvetti ku ei muista
[2:57:08] DaMonnFiN: jep... UEVR ohjelmalla voi pelata kaikkia unreal engine 4+ tehtyjä pelejä vr versiona ja se oikeesti toimii hyvin.
[2:57:12] kirkulokki: joku koppa oli siä emoteis
[2:58:13] Joppe75: vai meneekö siihen et puupponen pakko permataan?
[2:58:49] Joppe75: alkaa näyttää siltä viikon sisällä puukotetaan niskaan ja sitten ammutaan takaraivoon LUL
[2:59:00] moitias: @Joppe75 on niitä kyl aika paljon enemmän ku yks.. kts wikipediasta vaikka multiple gunshot suicides, siel on raportoitu kaveri jonka ampu itteään haulikolla neljä kertaa päähän :D
[2:59:32] jantza1993: Tuollaha tuo käveli LUL nii ei oo pakko permattu LUL LUL
[2:59:58] Rakkarii: jasminin ääni on kyllä eroottinen Kreygasm
[3:00:49] Streamlabs: Tsekkaa komennot !commands
[3:01:05] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[3:01:36] Joppe75: @moitias en tiiä millä paukkupatruunoilla se on itteään ampunu.. seon varma kun lyöt halukion suuhun ja vedät liipasimesta niin ei ainakaan hammaskartoista tehä tunnistusta
[3:01:43] mymskeli: Heipäti hei tännekin! Miten täällä on mennyt?
[3:01:53] r0tt1s: no etpä vastannu, mutta mä oonki vaan töissä täällä Kappa
[3:02:02] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[3:02:08] Crikezz__: @Joppe75 on kyllä jotenki ehkä liian raju keskusteluaihe tänne chättii
[3:02:25] Joppe75: @Crikezz__ jep...
[3:02:32] kirkulokki: heitäppå nytte joku vaali läppä siittä
[3:03:21] jantza1993: zoreauKekw zoreauKekw
[3:03:50] zorettibot: sande9959 has redeemed Valkoiset valot for 500 points
[3:04:10] jantsa666: nirmoLUL nirmoLUL
[3:04:13] hiljainen_karppa: LUL LUL LUL
[3:04:13] Nightbot: LUL LUL LUL
[3:04:14] Rakkarii: LUL LUL
[3:04:25] mcpsychofrog: mitä puupposelle oikee o tapahtunu ku tääl kerta seppoki pormestariks hakeee?
[3:05:40] hiljainen_karppa: Fallos LUL LUL
[3:05:50] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:06:05] Streamlabs: Tsekkaa komennot !commands
[3:06:10] DaMonnFiN: kannabista ei saa polttaa kun julkisesti ja jos polttaa poliisilaitoksen edessä saa ilmaisen gramman vuorokaudessa :D
[3:06:19] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[3:06:54] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[3:07:19] tarven1780: Iltaa. Sehän on jo monta ääntä jo kalastanut
[3:07:25] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[3:07:41] DaMonnFiN: varapormestariks joku sellanen joka ei oo pelannu päivääkään rp.tä. se on joku sepon kadonnut sukulainen :D
[3:07:52] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[3:08:45] tuukkapikkarainen: LUL
[3:08:45] Nightbot: LUL LUL LUL
[3:08:51] hiljainen_karppa: LUL LUL
[3:08:51] Nightbot: LUL LUL LUL
[3:10:37] Norkkis: moro
[3:10:37] Nightbot: Moro sano poro!
[3:10:43] Ruskivotka: KKona
[3:10:49] Streamlabs: Tsekkaa komennot !commands
[3:11:12] hEijAr1: Moro, mikä servu Kappa
[3:11:34] hiljainen_karppa: @hEijAr1 PPRP
[3:11:38] DaMonnFiN: Seppo vetoaa hienohelmoihinkin... :D
[3:11:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:11:49] tuukkapikkarainen: Servuhan lukee kiinnitetyissä viestiss
[3:14:42] hiljainen_karppa: LUL
[3:14:42] jantza1993: Mikä tää servu on? En oo ikinä kuullukkaa Kappa
[3:14:42] Nightbot: LUL LUL LUL
[3:15:31] tuukkapikkarainen: Pprp
[3:15:49] Streamlabs: Tsekkaa komennot !commands
[3:15:53] tuamisto: tuamisto subscribed at Tier 1. They've subscribed for 32 months! HeyGuys
[3:15:53] Streamlabs: tuamisto just subscribed with Tier 1!
[3:15:58] jantza1993: Onko kuinka uus servu zoreauJaha
[3:16:49] tuukkapikkarainen: Mieti
[3:17:03] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[3:17:12] hramatthew: Sepolla on eväät matkassa LUL
[3:18:27] n1k03o: HeyGuys
[3:19:08] hiljainen_karppa: LUL LUL LUL
[3:19:08] Nightbot: LUL LUL LUL
[3:19:41] anttipa_: suppo vähän voitelemassa Kappa
[3:20:02] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[3:20:49] Streamlabs: Tsekkaa komennot !commands
[3:21:01] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[3:21:10] DaMonnFiN: mikä tää oikeudenkäynti on?
[3:21:11] kaidetattoo: siis mitä edelliselle pormestarille kävi
[3:21:43] samuhookoo: Morjensta mitäs tänne ite kipekipeänä piti nähä tyttöystävää nii meni mönkää suunitelmat
[3:21:43] n1k03o: mitäs zore
[3:21:51] aape112: Moro zore
[3:21:51] Nightbot: Moro sano poro!
[3:22:14] aape112: Säkin zore
[3:22:16] kaidetattoo: mennyt ohi kun joutunut järkkäilee, muuttoauto espaniaan starttaa 29.2
[3:22:36] aape112: Romu seppo
[3:23:15] hramatthew: Äänestäisin tätä tyyppiä
[3:23:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:23:49] hiljainen_karppa: devoraSootan LUL
[3:25:49] Streamlabs: Tsekkaa komennot !commands
[3:26:39] hiljainen_karppa: kuuuluuu
[3:26:40] n1k03o: kuulee
[3:26:54] aape112: Niin no Seppo on rehti tööpi
[3:26:59] aape112: Rhöm
[3:27:53] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[3:29:48] Joppe75: olivat azankin toissa yönä 02.00 herättäny et nyt tarvitaan laamannia LUL
[3:29:59] samuhookoo: Morjensta mitäs tänne ite kipekipeänä piti nähä tyttöystävää nii meni mönkää suunitelmat
[3:30:19] vartdut: mikä servu
[3:30:32] Joppe75: pprp
[3:30:33] Matzgu1996: Kyl hölli 1,5h unet. azaa4HasbullaJam azaa4HasbullaJam
[3:30:49] Streamlabs: Tsekkaa komennot !commands
[3:31:15] kaidetattoo: juu joutuu hommaa taas pelikoneen kun jää aikaa enemmän pelaa
[3:31:33] 60taikasamu69: moro
[3:31:33] Nightbot: Moro sano poro!
[3:32:19] xwihe: heips!
[3:32:23] aape112: En aijo myöntää
[3:33:38] xwihe: Vai että vaaliolut, kyllä paikka pitäis olla jo teidän.
[3:33:39] Joppe75: :D
[3:34:04] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[3:34:09] aape112: Se pitää kyllä siltä osin olla näin
[3:34:13] xwihe: Joo :D
[3:35:16] n1k03o: seppo ei kuitenkaan voi sekoilla niin paljoo kun westi eilen
[3:35:49] Streamlabs: Tsekkaa komennot !commands
[3:35:53] Joppe75: mistähän asti syytetty on saanu kuulostella todistajaa? :D
[3:36:13] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[3:36:25] xwihe: :DDD
[3:36:29] hiljainen_karppa: devoraKuumotus devoraKuumotus
[3:37:34] PoppiPepe: minä haluun kans
[3:38:00] hiljainen_karppa: LUL
[3:38:00] Nightbot: LUL LUL LUL
[3:39:01] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[3:39:26] hiljainen_karppa: joo siltä näyttää
[3:39:32] MrJaIlu: Iltaaaaaaa
[3:39:32] Kiwes87: jatkettiin vissiin suunilleen siitä mihin eilen jäätiin 🤔
[3:39:40] TangiaBot: teekuppig sent "Kohta Viina virtaa" with Tangia for Twitch!
[3:39:43] aape112: On mutta se oli selvå
[3:39:56] teekuppig: Viina virtaa ja laulu soi KKona
[3:40:36] xwihe: Sehän olis muuten kova
[3:40:39] Kiwes87: hernekeittoo ja piimää pitäs olla 🤣
[3:40:45] xwihe: :DDDD
[3:40:46] Joppe75: :D
[3:40:46] MrJaIlu: Tuat sellasen grilli kojun tonne ens kerral
[3:40:49] Streamlabs: Tsekkaa komennot !commands
[3:40:55] hiljainen_karppa: oispa kebabbia ja salattia devoraMiettelias
[3:41:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:42:07] MrJaIlu: Ens kerralla otat mukaan hodari kojun sellanen mis on se sateen varjo homma kans
[3:42:26] MrJaIlu: Jos sais ni ois kiva
[3:42:59] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[3:43:03] Kiwes87: tässä menee tunti 🤣
[3:43:31] hiljainen_karppa: asdWaaaa
[3:43:41] Joppe75: pari kertaa on tullu nähtyä sellanen pihaterassi teltta servulla
[3:44:00] xtobex69: :D
[3:44:07] hiljainen_karppa: LUL LUL LUL  hyvä kalevi
[3:44:07] Nightbot: LUL LUL LUL
[3:44:36] DJWayfarer: siellähän istutaan kuin *uora kirkossa .. hiljaa ja hikoilen
[3:45:35] aape112: Siis mä luulen että Seppo ei halua tuomiota
[3:45:48] DJWayfarer: mutta jee smyöhempään . pakko lähtee käymään tuossa lähi kaupassa hakee kisuille murkinaa ja ehkl itsellekkin jottaan mutusteltavaa ..
[3:45:49] Streamlabs: Tsekkaa komennot !commands
[3:45:55] teekuppig: nirmo vielä larppaamaan ritvalle sepon assistanttia pm hommiin KKona
[3:46:08] aape112: Päin vastoin mitä mä sanoin
[3:47:28] hiljainen_karppa: LUL
[3:47:28] Nightbot: LUL LUL LUL
[3:47:41] teekuppig: Kiitos kaudesta Clap
[3:47:47] teekuppig: kAPA
[3:47:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:48:05] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[3:48:07] 60taikasamu69: mihin se nainen katosi
[3:48:32] 60taikasamu69: piti tehä poppareita ni en tiiä mitä äsken tapahtu
[3:50:06] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[3:50:49] Streamlabs: Tsekkaa komennot !commands
[3:51:03] MrJaIlu: Miks toi poliisi keinu tollee
[3:51:03] Nightbot: Siksi, koska siinä on niksi :D
[3:51:05] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[3:51:16] NapalmiNorsuu: HeyGuys
[3:52:00] zamizii: Jaa huomenta...
[3:52:29] MrJaIlu: Jaa a että airstricken oot vetämässä,soo soo
[3:53:05] hiljainen_karppa: LUL
[3:53:05] Nightbot: LUL LUL LUL
[3:53:05] teekuppig: mitä teo tykkäs tästä pm ideasta KEKWlaugh
[3:53:45] MrJaIlu: Ja heti ryypäämässä
[3:54:09] hiljainen_karppa: LUL
[3:54:10] Nightbot: LUL LUL LUL
[3:55:21] jasuseta: iltoo. on ny jääny vähä vähälle ttw. mikä tää muuri homma on?
[3:55:22] miksu220: onko falloksella twichiä
[3:55:49] Streamlabs: Tsekkaa komennot !commands
[3:55:50] aittus88: @miksu220 nuoriasentaja
[3:56:13] TangiaBot: mjs1983 sent "Moist Jumpscare" with Tangia for Twitch!
[3:56:30] MrJaIlu: vittu tukehun NotLikeThis
[3:56:38] mjs1983: moiiii!!!
[3:58:42] 60taikasamu69: nuuska huulee ja kynäri päälle
[3:59:21] MrJaIlu: Kato saat yhen äänen aineki "Ehkä"
[4:00:49] Streamlabs: Tsekkaa komennot !commands
[4:01:00] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[4:01:26] zorettibot: mrjailu has redeemed Valkoiset valot for 500 points
[4:01:41] zorettibot: mrjailu has redeemed Siniset valot for 500 points
[4:01:51] zorettibot: mrjailu has redeemed Punaiset valo for 500 points
[4:01:58] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[4:02:08] aittus88: VK
[4:02:18] MrJaIlu: Yritin spämmii noit valoi mut oon köyhä
[4:03:11] MrJaIlu: Elinkautinen
[4:03:14] teekuppig: sanomista
[4:03:17] aape112: Zore mitä mä sanoin siitä tuomiosta
[4:03:20] nappu901: Kyllä siitä ainaki saa nauraa 😆
[4:03:22] HoooMoilanen: vitusti kontsaa =)
[4:04:56] zorettibot: zhenkkaz has redeemed vihreät valot for 500 points
[4:05:04] nappu901: Tuo on kyllä hyvä. Jos ett tiiä ketä iänestee 😆
[4:05:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[4:06:00] aape112: Markolle et anna
[4:06:04] Streamlabs: Tsekkaa komennot !commands
[4:06:06] tontza007: Soi soi soi soikkeli
[4:06:14] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[4:06:56] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[4:06:56] MrJaIlu: Oisko joku kerta fallout 4
[4:07:01] jerpba: Mitä Marko on tehenny?
[4:07:15] aape112: Oon huomanut
[4:07:27] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[4:07:29] JIMPUKKA666: onko pupu puupposelle käynyt höpsösti
[4:07:34] SkyRace___: Tuleeks tänää hitmania ?
[4:07:53] nappu901: Joo itsekkin tässä pitkästä aikaa rupesi kahtomaan 😎
[4:07:53] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[4:08:11] jasuseta: tää on kyllä mahtavaa vaihtelua rp streameihin! ei oo ainaista nopeeta menoo vaikkei siinäkään vikaa oo mut mukavaa vaihtelua
[4:08:15] SkyRace___: yli huomenna ite pääsen pelailee sitä LUL
[4:08:42] HoooMoilanen: @zoreaudio Katsojat striimeissä kaipaa entis aikaista kontsaa. Aikaa jollon halusi katsa kolmella ruudulla 12 striimiä jotta pysy mukana =)
[4:08:42] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[4:09:01] aape112: Sori zore
[4:09:01] alex_dunking_: mikä servu
[4:09:23] Joppe75: pprp
[4:09:28] teekuppig: kukkaruukkurp
[4:09:49] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[4:10:49] Streamlabs: Tsekkaa komennot !commands
[4:11:22] 1tupi: Nyt ajetaan seppo pormestariksi 🏆haluun nähä kun seppo jakaa budjettaja🤣
[4:11:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[4:12:26] Zembaaz: Reima kun oli nii riitti kahtomista
[4:12:38] damistee: 40k Budjetti, 35k Olut. 5k ehkä sepolle uus valtra mökile
[4:12:58] 1tupi: Ui hieno kappale
[4:13:40] Joppe75: onks sulla siinä ajastus päällä et sitten se sammuu?
[4:14:08] jasuseta: on hyvän näkönen mut toi musta tausta tv takana hämää kun näyttää et on vaa 1/4 ruudusta käytössä
[4:14:17] Zembaaz: On se jonnii verran hiljentyny rp kun reima poistu
[4:14:19] teekuppig: 19:15
[4:14:19] HoooMoilanen: tällasta odottelua ei saisi tulla.. jokasen pitäis valmistella asiat niin ettö hommat sujuu kaikkien vuoksi soljuvasti.
[4:14:29] r0tt1s: kyl se takkaa huutais Kappa
[4:15:00] jasuseta: aa aivan
[4:15:05] damistee: pihanuotio jylläämän
[4:15:07] teekuppig: taka tai helikopteria videot pyörimään taustalle muuta neuvoa ei tule
[4:15:13] teekuppig: takka*
[4:15:25] r0tt1s: takka taustalle ja geogusseria KKona
[4:15:31] damistee: subway surfer sinne
[4:15:49] Streamlabs: Tsekkaa komennot !commands
[4:15:55] jasuseta: meil oli halloweenina tv ruudus pyörimas sellanen näytönsäästäjä mis luurangot tanssi se oli hyvännäkönen
[4:15:58] 1tupi: Jänis kevennys video pyörimään. Jonnet ei muista🤣
[4:16:58] aape112: Se seppo
[4:17:04] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[4:17:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[4:18:43] teekuppig: joku 30 jatko pala
[4:19:01] teekuppig: euroa
[4:19:45] vveetabix: eikö siihen voi kolvata niinku muihin lednauhoihin?
[4:20:04] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[4:20:36] teekuppig: Loppuu se ämpyily siitä takasta Kappa https://gyazo.com/2dec94254bd1bc865f88b0ce2e5c7f40
[4:20:42] r0tt1s: metrin jatkoja saa, just katoin et oli lahen gigantissa
[4:20:49] Streamlabs: Tsekkaa komennot !commands
[4:21:01] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[4:21:14] teekuppig: Ja pam takkaan Kkona
[4:21:22] vveetabix: aa siinä on tollanen rahastus kikka uus avuttomille morkkisWeird
[4:21:23] r0tt1s: gigantista saat niit palautettuja vähän halvemmal
[4:21:47] teekuppig: On
[4:21:47] evi954: nyt on hyvä
[4:21:48] R44PP4N4: Ei kyllä sovi yhtään
[4:21:50] keraajagame: 5/5
[4:22:00] Make84: Sinulla palaa tv tuli lainebHa
[4:22:01] sircus100: On lämmin zoreauOyh
[4:22:02] JKopsa: Ettepä arvannut, että minä tuun täältä ja toivotan kaikille oikein mukavaa maanantai-iltaa <3
[4:22:03] vveetabix: unsub
[4:22:11] R44PP4N4: Laita halkoja enemmän
[4:22:12] zorettibot: js024 has redeemed Punaiset valo for 500 points
[4:22:45] teekuppig: eihän siihen tarvittu kun yks minuutissa tehty kusinen kuva KKona
[4:22:51] salakkatms: Oi no nyt
[4:22:52] jasuseta: mites joku salamointi?
[4:23:13] r0tt1s: no nyt on ison maailman meininki!
[4:23:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[4:23:57] r0tt1s: afk kick!!!
[4:24:11] r0tt1s: afk kick!
[4:24:18] teekuppig: sinne vaan voi laitta /afk
[4:25:50] Streamlabs: Tsekkaa komennot !commands
[4:27:05] teekuppig: rolexmuna40 :DDD
[4:27:54] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[4:28:40] HoooMoilanen: @zoreaudio Sellanen henkilö joka on minut aikanaan saanut seuraamaan PPRPtä ja innostettua RPeen seuraamisen. Sano että ei tää ikävä kyllä enään ole lähelläkään sitä mitä se hänen innostuksen alkuaikoina oli ja mihin se aikanaan meni. Vähentänyt itse myös katsomista.
[4:28:40] Nightbot: Miksi sinä tägäilet herra isoherraa, herra suurjohtajaa, herra mestaria. Mene vankilaan, mene suoraan vankilaan! terkuin Jyrkkä
[4:29:53] kimivb77: Se lähtee istumaan pitkäksi aikaa
[4:30:01] teekuppig: hirvee lista kaikkaa mutta silti maks 30 tuntia linnassa KEKWlaugh jos ei erikseen ole sovittu jotain
[4:30:12] teekuppig: kaikkea*
[4:30:49] Streamlabs: Tsekkaa komennot !commands
[4:30:55] HoooMoilanen: Mutta tällanen oikeuslaitos juttu on kyllä aika hieno homma ja tarjoaa kontsaa koko servulle. NIIN KUIN SE HYVÄ RPee YHTEISÖ kuuluis toimiakkin.
[4:31:53] Nikke4200: Tällänen on myös hyvä katsojille pääsee kärryille tapahtumista jos ei oo paljoo kattonu 😄
[4:33:03] r0tt1s: täs käy kun oikeestikkin oikeudessa, osasta poliisi joutuu vaan tyytymään tuomioon vaikka kaikki tietää miten joku oikeesti menny ja kuka on kuka LUL
[4:33:50] r0tt1s: joo siis azaa vetää kyl sillee hyvin et kaikille jää vähän paha maku LUL
[4:33:51] HoooMoilanen: Ja sen verran vois sit Porin dicord kanavalla yhdessä päättää että eturivin kahdeksan paikkaa on ensisijaisesti striimaaville pelaajille.
[4:33:52] lasssiiiii: Moro mikä meininki
[4:33:52] Nightbot: Moro sano poro!
[4:34:03] Celydith: 20k??? huhhuh
[4:34:05] Nightbot: Kotiin, autoon tai vaikka mökille valot kondikseen! 10% alennusta kaikista tuotteista! Valoa elämään! https://www.valostore.fi/fi?code=SOCIAL10G
[4:34:51] vitunelmer1: Cheer1 Cheer1 Cheer1 Cheer1
[4:34:51] Streamlabs: vitunelmer1 has cheered 4 bits!
[4:34:52] OWN3D: vitunelmer1 tyrkkäs x4 bittiä
[4:35:49] Streamlabs: Tsekkaa komennot !commands
[4:36:15] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)
[4:36:39] HoooMoilanen: zoreauNapsuu zoreauNapsuu zoreauNapsuu zoreauNapsuu zoreauNapsuu zoreauNapsuu
[4:36:51] Joppe75: no eise mannerkaan kauaa pormestarina ollu :D
[4:36:52] HoooMoilanen: zoreauNauru zoreauNauru zoreauNauru zoreauNauru zoreauNauru
[4:36:58] rekkatuutis: rekkatuutis is gifting 10 Tier 1 Subs to zoreaudio's community! They've gifted a total of 63 in the channel! 
[4:36:58] rekkatuutis: rekkatuutis gifted a Tier 1 sub to vuokkoneen! 
[4:36:58] rekkatuutis: rekkatuutis gifted a Tier 1 sub to Aholazsh! 
[4:36:58] rekkatuutis: rekkatuutis gifted a Tier 1 sub to OGTableN_! 
[4:36:58] rekkatuutis: rekkatuutis gifted a Tier 1 sub to Paharc! 
[4:36:58] Streamlabs: rekkatuutis just gifted 10 Tier 1 subscriptions!
[4:36:58] rekkatuutis: rekkatuutis gifted a Tier 1 sub to Roadstar95! 
[4:36:58] rekkatuutis: rekkatuutis gifted a Tier 1 sub to kuvaputkiradiovastaanotin! 
[4:36:58] rekkatuutis: rekkatuutis gifted a Tier 1 sub to jerpba! 
[4:36:59] rekkatuutis: rekkatuutis gifted a Tier 1 sub to jebouu2! 
[4:36:59] rekkatuutis: rekkatuutis gifted a Tier 1 sub to savonsane! 
[4:36:59] rekkatuutis: rekkatuutis gifted a Tier 1 sub to letliv_! 
[4:37:09] Joppe75: zoreauSydan zoreauSydan zoreauSydan zoreauSydan zoreauSydan zoreauSydan
[4:37:11] rekkatuutis: Hyvää iltaa mestari aateePEUKKU
[4:37:11] sircus100: zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1
[4:37:16] tuukkapikkarainen: zoreauSydan
[4:37:20] Suomipallo: zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1
[4:37:22] HoooMoilanen: zoreauSydan zoreauSydan zoreauSydan zoreauSydan zoreauSydan
[4:37:28] nappu901: zoreauSydan
[4:37:28] vitunelmer1: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[4:37:28] Streamlabs: vitunelmer1 has cheered 10 bits!
[4:37:29] OWN3D: vitunelmer1 tyrkkäs x10 bittiä
[4:37:29] merziim: zoreauSydan zoreauSydan1 zoreauSydan zoreauSydan1 zoreauSydan zoreauSydan1 zoreauSydan zoreauSydan1
[4:38:01] rekkatuutis: Tuun morjestaa sua lauantaina! zoreauPogpog zoreauPogpog
[4:39:03] Nightbot: Tule maistamaan Maggi Saucy Nuudelia Assembly Wintereille 22.-25.2.2024. Tapahtumasta löydät myös Suomen suosituimpia vaikuttajia, cosplaytä, k-poppia, kovinta esporttia ja paljon muuta!  https://lurk.ly/xMPSTm
[4:39:13] milock83: zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1
[4:40:05] zorettibot: jasso_fin hölömöili 700 bitillä bangi ja flash :D
[4:40:06] vitunelmer1: Cheer1 Cheer1 Cheer1 Cheer1
[4:40:06] Streamlabs: vitunelmer1 has cheered 4 bits!
[4:40:10] OWN3D: vitunelmer1 tyrkkäs x4 bittiä
[4:40:43] lassi52: sepolla tiataa olla oikeesti hyvät tsäänssit pormestariks
[4:40:48] tuukkapikkarainen: Jaa nirmon hahmokin oli tuolla
[4:40:49] Streamlabs: Tsekkaa komennot !commands
[4:41:36] r0tt1s: mä kipasen saunaan, palataan zoreauHmh
[4:41:49] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[4:42:09] Crikezz__: @r0tt1s pidä hupia
[4:43:01] aape112: Me ei osata oisko äänestys kepoilia
[4:43:02] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[4:43:03] HoooMoilanen: Ei ku naikkosen omat kalsarit =)
[4:43:11] HoooMoilanen: Pääsee haistelee LOL
[4:43:29] Celydith: LUL
[4:43:29] Nightbot: LUL LUL LUL
[4:45:11] Muffinyz_: LUL LUL
