[0:00:11] StreamElements: biroPJL is now live! Streaming Just Chatting: coisas leves !livepix
[0:00:33] robeeertinho: bom dia
[0:00:33] GBiellzin: vai chover
[0:00:35] GBiellzin: kkk
[0:00:49] rodrigoliveira11: !sens
[0:00:54] Leozera_Gamer: birão?
[0:01:57] malvadao_147: Birão é vc mesmo?
[0:02:38] DAVE_Jkbr: Opa birao suave
[0:04:07] fx_trembarbie: live gravada
[0:05:07] luizzvisionario: radiopjl?
[0:05:41] DAVE_Jkbr: Alo
[0:06:36] rekkonf84: !pc
[0:06:36] StreamElements: i9-10900k - RTX 3070 - 32GB
[0:06:45] lc_fa_do_ney: Um em um ano live?
[0:07:18] lc_fa_do_ney: Kkkkkkkk
[0:07:30] ALVEZ027: K
[0:07:31] luidy_kk: primeira live do ano?
[0:07:43] malvadao_147: Kkkkkk
[0:07:53] gabriel0720m: Seu gostoso
[0:07:58] guilherme8f: kkkkkkkkkk
[0:07:59] luizzvisionario: vim pela divulgação
[0:08:09] gabriel0720m: Kkkkkkkkkk
[0:08:26] gabriel0720m: Tá bem?
[0:08:28] ALVEZ027: kkkkkk
[0:08:30] robeeertinho: coisa boa
[0:08:57] ANDRYELLExis: oioi
[0:09:04] luidy_kk: ficou de feria n sei quantos dia e ainda n ta bem demoro biroferias
[0:09:09] hayzinha7: quanto tempo birão
[0:09:13] anasilva0305: Cheguei
[0:09:28] malvadao_147: Biro tem como tu ver quantas mensagens eu tenho?
[0:09:48] wiizi_hihi: salve birao
[0:09:53] dudaxzzy: qq rolou
[0:10:01] larih_21: Boa tarde biro
[0:10:27] wendell_drip: Salve biro
[0:10:28] ltwdavid: boa boa birao
[0:10:33] robeeertinho: !moments
[0:10:33] StreamElements: https://moments.gg/biropjl-fev
[0:10:34] malvadao_147: É nós
[0:10:43] luidy_kk: !cpf
[0:10:43] victoriasilvara: coringaToddy
[0:11:06] dssfps: salve
[0:11:36] luizzvisionario: baixei o moments e já clipei diversas jogadas
[0:11:46] caiosillva_: Boa tarde
[0:11:51] Reverttfn: eae
[0:11:52] Reverttfn: viu la ?
[0:11:54] Zeedzz_: boa tarde
[0:11:56] Reverttfn: cara ta me cobrando aq
[0:12:13] Reverttfn: kkkkkkkkkkkkkkkkkkkkkk
[0:12:15] Reverttfn: FITA DADA
[0:12:23] Reverttfn: NO CASO COMEÇA SEGUNDA
[0:12:28] Reverttfn: VAMO FAZER O MONETARIO
[0:12:29] luizzvisionario: https://twitter.com/manuminhavid/status/1760006634758095045?t=TPGLBm11H3wCv4AY95mnyA&s=19
[0:12:33] Reverttfn: DMR VE E ME AVISA TMJ BOA LIVE IRMAO
[0:12:34] caiosillva_: slc @luizzvisionario não vou ser padrasto mais
[0:12:52] luizzvisionario: q tristeza caio silva
[0:13:11] ogui_01: K
[0:13:29] henrycriakkj: birao fiz 2k com 80 nql joguinho
[0:13:30] Zeedzz_: @caiosillva_ kkkkkkkkkkk
[0:13:35] caiosillva_: madame logo me bloqueou no insta e parou de me responder
[0:13:46] luizzvisionario: isso q n pode caio silva
[0:14:04] robeeertinho: sozinho eu acho dificil
[0:14:05] Zeedzz_: O pai da criança apareceu
[0:14:06] Breeeja: o cara lembra a senha da twitch uma vez por semana tio
[0:14:15] gabrielfuraposso: Biro tu joga tarkov ?
[0:14:16] caiosillva_: @Zeedzz_ kkkkkkkkkkkkkkkkk
[0:14:25] dssfps: motivo e vc jogar não tu ver outro motivo
[0:14:38] henrycriakkj: comprei o bônus de 80 peguei 20 wild 26 multiplicador
[0:14:41] dssfps: kkkkkkkkkkk
[0:14:46] Zeedzz_: vai ter roleplay de alto nivel no cpx hj
[0:14:50] Breeeja: tenho teorias que hj vai ter patchnotes grande
[0:15:06] dssfps: vc lembra de mim birô ?
[0:15:06] kerlon_sn: Que notificação e essa?
[0:15:08] tuytx_xfinalboss: Salve chat salve birao acabou o dinheiro?
[0:15:12] robeeertinho: teu carro ja deve ter ido de arrasta
[0:15:15] caiosillva_: @Zeedzz_ o pai vai ser eu ainda, to tentando reverter a situação
[0:15:16] caiosillva_: kkkkkkkkkkkk
[0:15:25] luizzvisionario: liga pra ela caio silva
[0:15:30] peaga_013: Foda-se
[0:15:39] Breeeja: birao vai acabar perdendo a al por nao logar kakakakakakkaakkaka
[0:15:47] pabloxfpss: https://vm.tiktok.com/ZMMJsXjMM/ ja viu esse video?? olha os coments
[0:15:55] igorsx5: Eae biraum, boa boa
[0:16:00] peaga_013: birao vem pro Guarujá
[0:16:02] dssfps: sou a bia_gostou só que troquei de nome pq sou homem, usava pra ganhar sub
[0:16:10] pabloxfpss: kkkkkkkkkkkk
[0:16:11] tuytx_xfinalboss: Metropolio tá miado birao
[0:16:17] dssfps: ss
[0:16:17] Breeeja: @dssfps kkakakakkakakakakkaka
[0:16:23] jinturpjl: seloco biro, Puguinha n te coloca no bcb no camp de 20k  pq ia ser mt apelão
[0:16:24] igorsx5: Eae biraum, boa boaa
[0:16:34] AndradeOusado: BOA tarde
[0:16:35] AlissoonTZ: boaaa biraooo
[0:16:38] dssfps: já ganhei da sua live do coringa,galego,etc
[0:16:39] Breeeja: tu ja foi pra detroit?
[0:16:53] pabloxfpss: !followage
[0:16:54] StreamElements: @pabloxfpss, pabloxfpss está seguindo biropjl há  2 years 4 months 9 days 18 hours
[0:16:54] Zeedzz_: @AndradeOusado me da sub ae Andrade
[0:16:55] dssfps: nas minhas msg aqui só papo pra frente
[0:16:56] tuytx_xfinalboss: Seu personagem e aquariano nato
[0:17:03] luizzvisionario: busco sub
[0:17:10] dssfps: eles já manda quero foto umm tlgd se não e bobo
[0:17:13] caiosillva_: paga o sub dos mlk andrade
[0:17:18] ltwdavid: @dssfps duro eh foda
[0:17:23] AndradeOusado: Kkkkkkkkk
[0:17:29] bielff1031: Perguntei ?
[0:17:33] AndradeOusado: Se a fezinha do Barsaum bater
[0:17:33] Breeeja: navegação
[0:17:37] AndradeOusado: Tem sub zedark
[0:17:42] tuytx_xfinalboss: Só renovando
[0:17:53] caiosillva_: qual q e a fezinha andrade?
[0:18:00] robeeertinho: vai achando q o careca é bobin
[0:18:06] Zeedzz_: @AndradeOusado 👏👏👏👏
[0:18:09] AndradeOusado: @caiosillva_ ambos
[0:18:09] dssfps: não e que sou duro mais sim pensei pra não gasta
[0:18:11] luizzvisionario: pode apostar pro jogo do Corinthians amanhã, mais de 2 gols e mais de 7 cantos @andradeousado
[0:18:13] Breeeja: nada pra detroit
[0:18:32] AndradeOusado: Ta com EmbasAMENTO LUIZ?
[0:18:35] Zeedzz_: c tem contrato pra jogar nesse server ?
[0:18:42] luizzvisionario: sim Andrade
[0:18:49] caiosillva_: @AndradeOusado ambos marcão ou barça e empate?
[0:19:00] AndradeOusado: @zeedzz_ com o coringa
[0:19:10] AndradeOusado: @caiosillva_ ambos marcam
[0:19:14] AndradeOusado: Marcao é fd
[0:19:16] luizzvisionario: vai ter q pular de cabeça no gf
[0:19:22] AlissoonTZ: kkk
[0:19:25] luizzvisionario: deu o match tem q sustentar
[0:19:27] letssgo4: Duvido tu marcar um encontro com uma mina ae
[0:19:30] caiosillva_: @luizzvisionario amanha e cia norte
[0:19:33] xsupyxx: Ja marca um gf
[0:19:40] dssfps: o biro tô fazendo live de rp e etc lá no one role play, tô tentando ir pro haype mais tá foda
[0:19:44] Zeedzz_: aposta 5000 no São Paulo 4x0
[0:19:48] Zeedzz_: @AndradeOusado
[0:19:52] Zeedzz_: pode confiar
[0:20:03] Zeedzz_: elenco do guarani ta rachado
[0:20:03] caiosillva_: to em uma muito forte pra hj andrade
[0:20:03] vitindahk: Ver  o Tok tok
[0:20:07] tuytx_xfinalboss: Slc rolinplei foi foda hj
[0:20:08] luizzvisionario: caio Silva não quis arrumar a conta pra fazer o bug
[0:20:13] luizzvisionario: era papo de milhão
[0:20:25] caiosillva_: cruzeiro, livepool e bahia
[0:20:30] ogui_01: Kkk
[0:20:33] caiosillva_: @luizzvisionario minha conta não tem
[0:21:00] luizzvisionario: conterrâneo do zeed ele
[0:21:04] Zeedzz_: cara forçando sotaque igual o arth
[0:21:11] Nightbot: https://www.instagram.com/biropjl_/
[0:21:26] Zeedzz_: @luizzvisionario :) :) :)
[0:22:20] gabiru__oo: tô mermo
[0:22:30] luizzvisionario: tá tendo o leque de opções no metrópole
[0:23:13] gabiru__oo: grupo feliz
[0:23:47] ogui_01: Kkkkk
[0:23:49] AndradeOusado: @caiosillva_ vitoria dos 3??
[0:23:49] kerlon_sn: Pensei q era a Mari tbm, dei Match com ela
[0:23:53] AlissoonTZ: kkkkkkkkkkkkkkkkkkkk
[0:24:06] igorvinnycv: Salve meu mano biraum
[0:24:30] AndradeOusado: @zeedzz_ o dinheiro do almoso vai no gigante
[0:24:33] ltwdavid: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:24:34] caiosillva_: @AndradeOusado sim
[0:24:46] luizzvisionario: tá faltando o kit de Raul açucarado pros cara te respeitar
[0:25:03] luizzvisionario: pergunta se ele tá de a milhão
[0:25:56] Zeedzz_: k
[0:25:56] Zeedzz_: k
[0:25:57] Zeedzz_: k
[0:25:57] Zeedzz_: k
[0:25:57] Zeedzz_: k
[0:25:57] Zeedzz_: k
[0:25:57] Zeedzz_: k
[0:25:58] Zeedzz_: k
[0:25:59] luizzvisionario: KKKKKKKKKKK
[0:26:00] marianazxx: kkkkkkkkkkkkkkkkkkkkkkkk
[0:26:01] 021_Jvtremfxp: Kkkkkk
[0:26:01] caiosillva_: k
[0:26:02] caiosillva_: k
[0:26:02] caiosillva_: k
[0:26:02] AlissoonTZ: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:26:02] caiosillva_: k
[0:26:02] khaka_: kkkkkkkkkkkkkkkkkk
[0:26:02] ANDRYELLExis: kkk
[0:26:02] caiosillva_: k
[0:26:03] caiosillva_: k
[0:26:03] luizzvisionario: tá maneiro
[0:26:03] 021_Jvtremfxp: K
[0:26:06] 021_Jvtremfxp: Kk
[0:26:08] AlissoonTZ: kkkkkkkkkkkkkkkkk
[0:26:09] ogui_01: Isso é roleplay kkkkkkkk
[0:26:10] robeeertinho: slc, o cara botou respeito
[0:26:15] gabiru__oo: tava demorando pra virar isso kkkkkkkkkkkk
[0:26:15] AlissoonTZ: kkkkkkkkkkkkkkkkkkkkkkkk
[0:26:16] ogui_01: K
[0:26:26] Nunesrlk: roleplai vive
[0:26:27] 021_Jvtremfxp: Kkk
[0:26:49] gabiru__oo: so n sobe suporte
[0:26:54] khaka_: o mlk vai levar teu celular kkk
[0:27:03] AlissoonTZ: o cara se estressou jkjkkkkkkkkkkkk
[0:27:31] anasilva0305: Kkkkkkkk
[0:27:56] robeeertinho: imagina se tivesse feito o completinho
[0:27:58] igortomaz: o roleplay respira
[0:28:53] 021_Jvtremfxp: Kkkkkk
[0:28:55] luizzvisionario: zeed
[0:28:58] AlissoonTZ: kkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:29:01] luizzvisionario: caio Silva
[0:29:12] Zeedzz_: fala
[0:29:13] caiosillva_: fala
[0:29:22] luizzvisionario: Cássio vai viajar pro jogo
[0:29:29] luizzvisionario: filho da puta vai jogar de muleta
[0:29:34] Zeedzz_: Eu falei
[0:29:36] Zeedzz_: kkkkkkkkkkkkkkkkkkk
[0:29:50] caiosillva_: kkkkkkkkkkkkkkkk
[0:30:02] caiosillva_: vou jogar um trocado no cia norte amanha
[0:30:07] caiosillva_: pq a vitoria e ctz
[0:30:28] Luizs_fpss: kkkkkkkkkkkkkkkkkkk
[0:30:32] Luizs_fpss: BOA
[0:30:32] bielnsz123: Kkkk
[0:30:33] AlissoonTZ: kkkkkk
[0:31:11] Breeeja: nao tem cérebro
[0:31:12] ogui_01: Kkkk
[0:31:12] teus9_ns: Kkkkk
[0:31:16] AlissoonTZ: kkkkkkkkkkk
[0:31:19] AndradeOusado: Liverpool é a garantia Caio
[0:31:26] Luizs_fpss: kkkkkkkkkkkkkkk
[0:31:51] Zeedzz_: @AndradeOusado ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[0:32:24] AndradeOusado: Nao te interessa vermao
[0:32:33] AndradeOusado: Seu nome é caio?
[0:32:43] AndradeOusado: Nao.
[0:33:01] AndradeOusado: Sempre foi bagunca
[0:33:07] luizzvisionario: tamo fazendo a fezinha
[0:33:11] kauaxd771: Calma birao
[0:33:15] MAcf3: biro, calma, quarta feira ainda
[0:33:18] LEOZINN22cm: Sua live e bem top
[0:33:47] luizzvisionario: vc precisa é de um psicólogo urgente
[0:34:03] tuytx_xfinalboss: Slc levei 7ad tá duro birao
[0:34:20] annajuliia410: Não é possível, biro??????? É real??!
[0:34:33] vinixxvt: Eu tomei 3ad de 1 min
[0:34:36] annajuliia410: Deve ser mesmo
[0:34:40] alvestt7: alvestt7 subscribed at Tier 1. They've subscribed for 4 months! biropjMinanobaile
[0:34:47] colenicki: já almoçou Biro
[0:34:51] JnN11_: Oi biro
[0:34:53] caiosillva_: @AndradeOusado ta brigando pela liderança e joga contra um dos piores se perder tu deu azar
[0:34:55] luizzvisionario: tudo coisa da sua cabeça Anna julia
[0:35:07] colenicki: n, almoçou Oq?
[0:35:12] AndradeOusado: Smt biro
[0:35:12] annajuliia410: Devolve meus 4 reais dos tempos que eu te dei sub e vc não fez live
[0:35:15] renanwjk: meu sonho é ganhar um salve teu biro, manda salve
[0:35:33] colenicki: q delícia
[0:35:41] caiosillva_: tem q falar alguma coisa nesse chat busseta
[0:35:46] caiosillva_: pq se n ninguem comenta
[0:35:53] AndradeOusado: Sb mto caio
[0:35:55] AlissoonTZ: kkkkkkk
[0:35:55] Zeedzz_: Faz a fezinho no gol do Vitor Roque @AndradeOusado
[0:36:00] luizzvisionario: hj eu almocei um bem te vi que pousou aq na janela pra beber água
[0:36:02] teus9_ns: Kkkk
[0:36:06] diogo_felipe51: tamo suave aq na cidade
[0:36:09] Breeeja: pq será que tá em baixa né birao
[0:36:09] viinicius_019: Kkk
[0:36:09] LEOZINN22cm: Tá tendo bot?
[0:36:15] mariauniverse: milagre não tá de ban birão
[0:36:17] ANDRYELLExis: slc
[0:36:17] luizzvisionario: tava tega
[0:36:19] keversonj: Kkkkkk
[0:36:19] AndradeOusado: @zeedzz_ queria mto mas n tenho essa fe ainda kkkkkkkk
[0:36:21] pogbonis: como vc iris descrever sua frequência de lives ?
[0:36:45] Breeeja: é pq a galera nao ta colando muito na live mano, esse seu publico nao te valoriza e aparece pouco
[0:37:04] diogo_felipe51: alta q é o terror alta q é o terror,sempre arrumando jeito de aumentar a minha renda mineiro deu o toque
[0:37:06] luizzvisionario: se inspira no mudinho biro, sempre vejo o chat dele digitando bastante
[0:37:22] StreamElements: https://moments.gg/biropjl-fev
[0:37:24] AndradeOusado: Kkkkkkkkkk
[0:37:33] vitiiinfps: vc é o melhor biro
[0:37:33] AndradeOusado: Mudinho furou dms
[0:37:33] Breeeja: parece um robo lendo
[0:37:35] AlissoonTZ: kkkkkkkkkkkkkkkkkkk
[0:37:36] viihalves02: Kkkkkk
[0:37:47] luizzvisionario: mudinho tá falando até espanhol em live
[0:37:48] renanwjk: e se eu te dar um sub tu me da um salve?
[0:37:53] Zeedzz_: Mudinho ta com viwer mexicano ate
[0:37:55] AndradeOusado: Se vc quiser vc consegue furar.
[0:38:01] caiosillva_: mudinho ta ate fazendo live no mexico
[0:38:01] ogui_01: Furou a bolha ta tendo view arabe
[0:38:10] AndradeOusado: Basta investir
[0:38:12] DavadaveR6: BIRO trabalhando ?? oiiii ??
[0:38:28] Zeedzz_: Eu tenho o contato pra furar a bolha
[0:38:30] tuytx_xfinalboss: Zero moral kkkkk
[0:38:45] caiosillva_: luiz so não ta ainda pq n tem a moeda pra pagar
[0:38:56] feeek1: birão tu vai colar com o kakau no cpx?
[0:39:05] VillaZX_: Kaka
[0:39:07] Breeeja: kkkkkkkkkkkkkkkkk bingo
[0:39:09] AlissoonTZ: kkkkkkkkkkk
[0:39:24] tuytx_xfinalboss: Geral tá ti tirando pra nada birao slccc
[0:39:34] AlissoonTZ: kkkkkkkkkkkkkkkkkkkkkkk
[0:39:39] Zeedzz_: esse cara ai é um otario
[0:39:59] Zeedzz_: farmando
[0:40:02] brasilfpss: tava ficando calvo né birao, resolveu pegar intra
[0:40:16] AndradeOusado: Outro q tem a fonte
[0:40:57] keversonj: Kkkkk
[0:41:03] viihalves02: Kkkkk
[0:41:03] AlissoonTZ: kkk
[0:41:08] teus9_ns: Kkkkk
[0:41:15] VillaZX_: Kk
[0:41:22] tidinns: Kkkkkk
[0:41:34] Breeeja: os cara tao muito sem oq fazer slk KKKKKKKK
[0:41:41] teus9_ns: Kkkkkk
[0:41:41] iagosouzaa_: Cara tá mais carente que você
[0:41:51] brasilfpss: k
[0:41:51] brasilfpss: k
[0:41:51] brasilfpss: k
[0:41:53] ogui_01: K
[0:41:54] AlissoonTZ: kkkkkkkkkk
[0:41:57] wiillPJL: 2020ByeGuys
[0:42:08] mariauniverse: k
[0:42:09] DevOrant_: Fudeu o cara kkkkk
[0:42:37] Breeeja: parece nome de panela
[0:42:47] VillaZX_: Nossa kk
[0:42:53] brunaa_fra: kkkkkkkkkkkkk
[0:42:56] AlissoonTZ: kk
[0:43:04] iagosouzaa_: K
[0:43:07] ogui_01: M
[0:43:08] fx_trembarbie: kkk
[0:43:09] VillaZX_: Kk
[0:43:09] ogui_01: Kkkk
[0:43:14] teus9_ns: Kkkkk
[0:43:17] arthurcesar__: kkkkkk
[0:43:22] brasilfpss: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:43:22] AlissoonTZ: kkkkkk
[0:43:22] brasilfpss: k
[0:43:22] viihalves02: Kkkkk
[0:43:22] inpzera: k
[0:43:23] inpzera: k
[0:43:23] inpzera: k
[0:43:23] inpzera: k
[0:43:23] inpzera: k
[0:43:23] inpzera: k
[0:43:24] inpzera: k
[0:43:24] brasilfpss: k
[0:43:24] brasilfpss: k
[0:43:24] brasilfpss: k
[0:43:27] mariauniverse: k
[0:43:28] brasilfpss: vai tomando
[0:43:28] VillaZX_: KkKakaka
[0:43:28] luizzvisionario: KKKKKKKKKKKKKKKKKKKK
[0:43:28] 021_Jvtremfxp: K
[0:43:29] Breeeja: kakakakkakakakkaka
[0:43:30] ogui_01: Kk
[0:43:30] VillaZX_: Kakakakakakak
[0:43:30] wiillPJL: q sena
[0:43:33] pogbonis: kkkkkkkkkkk
[0:43:33] VillaZX_: K
[0:43:34] AlissoonTZ: k
[0:43:34] VillaZX_: Ok
[0:43:35] elliasrayner1: kkkkk
[0:43:36] VillaZX_: Kk
[0:43:36] inpzera: ue
[0:43:36] Ryan_Abreu: k
[0:43:37] graazib: KLLKKKKKKKKKKKKKKKKKK
[0:43:40] mariauniverse: slc kkkkkkkkkkkkkkkkkkk
[0:43:40] VillaZX_: Kakakakka
[0:43:41] MAcf3: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:43:44] VillaZX_: Se fudeo
[0:43:44] robeeertinho: isso tá cada vez melhor
[0:43:55] teus9_ns: Kkkkkkk
[0:44:01] renanwjk: kkkkkkkkkkkkkkk
[0:44:03] arthurcesar__: tropinha da Diana Denvers tá foda
[0:44:03] inpzera: ue
[0:44:09] bielnsz123: Kkkk o biro n da
[0:44:14] inpzera: mas desacato n eh sobre o policial ou nada ve
[0:44:23] igortomaz: q isso man, 10 min de rp ja morreu e foi preso
[0:44:25] Sa_nxs: Sa_nxs subscribed at Tier 1. 
[0:44:41] luizzvisionario: conteúdo premium
[0:44:45] arthurcesar__: o cara foi preso por desrespeitar o capacete kkkk
[0:44:55] AndradeOusado: Mto mto crocante
[0:44:55] Pedrrin7: fala biro ta sendo preso?
[0:44:57] ogui_01: Kkkkk
[0:45:03] AlissoonTZ: kkkkk
