[0:00:30] preampream_pm: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:34] noele_91: joonjaanSayhi joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:00:36] mind_09122554: จุ้นจ้านนนน
[0:00:42] B3llobabe: ดีค้าบบบ
[0:00:45] mind_09122554: ดีคับบ
[0:00:47] g7__jj: หวัดดีค้าบ อาการดีขึ่นรึยางงง คิดถึงง
[0:00:57] zackzozo: หวัดดีค้าบบ
[0:01:29] sasip_: อันยอง
[0:01:29] Nightbot: อันยองฮาเซโย~ sasip_ 💛 ชอนนึน จุ้นจ้าน อิมมิดา joonjaLove
[0:01:39] g7__jj: joonjaanUwu joonjaanDuckpet joonjaanLovejoonjaan
[0:01:40] iamnamejay: ซาหวัดดีค้าบ
[0:01:44] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[0:01:47] niko_o24: ดีค้าบบ
[0:01:53] niko_o24: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:02:18] h3llothisiscream: หวัดดีค้าบบบ
[0:02:33] cherry_lovejoonjaan: อันยองค้าบเธอออ
[0:02:45] Runyaa_: joonjaanSayhi joonjaanSayhi joonjaanSayhi
[0:03:19] stwsd_: เอ็นดูชื่อสตรีม55555
[0:03:23] cherry_lovejoonjaan: คิดถึงชะมุด้ลยอุ
[0:04:41] chananthida_888: สวัสดีค่า
[0:05:12] stwsd_: ข้าวขาวมาก joonjaanKappa
[0:05:19] cherry_lovejoonjaan: Kappa Kappa
[0:05:19] Nightbot: Kappa Kappa  Kappa
[0:05:29] chananthida_888: กินข้าวยังคะพี่ๆ
[0:05:30] g7__jj: ลูกค้าติดใจรสข้าว
[0:05:44] cherry_lovejoonjaan: ข้าวขาวจังเล้ยย
[0:06:07] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:06:46] chananthida_888: ผมน่ารักจังเลยพี่
[0:07:17] hdksksksbhdk: joonjaanDuckSalute joonjaanDuckSalute
[0:08:58] iriskayyy: สวัสดีค้าบจุ้น หม่ำๆรึยัง
[0:09:20] hdksksksbhdk: hdksksksbhdk is gifting 1 Tier 1 Subs to joonjaan's community! They've gifted a total of 38 in the channel! 
[0:09:20] hdksksksbhdk: hdksksksbhdk gifted a Tier 1 sub to rehn2godt! 
[0:09:32] nemmm20: สวัสดีครับจุ้น
[0:09:39] g7__jj: มาเป็นลูกค้าประจำเลยนะ แม่ค้าจะได้ทิปเยอะๆ
[0:11:05] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[0:12:30] nemmm20: มีตีหรอครับ
[0:12:48] chananthida_888: น่ารัก
[0:14:29] bb151: ดีงับหนูจุ้นฝาเขียว 100%  งับ
[0:15:41] B3llobabe: ประชุมสภาหรอ
[0:17:07] tik_ailissa: di!
[0:19:22] mm6ilk: อันยองคับจุ้นนน
[0:21:11] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[0:21:39] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[0:22:02] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:24:49] stwsd_: คนมาแบบมินิมอล
[0:26:19] zolowannabee: ดีค้าบ
[0:26:40] jalajaJANN: อันยองค้าบเธออ
[0:26:53] stwsd_: น้องจุ้นสู้ๆ joonjaanCheeringduck
[0:27:00] jalajaJANN: เ้มมมๆๆ
[0:28:07] adahctaniv: adahctaniv subscribed at Tier 1. They've subscribed for 2 months! 
[0:28:19] jalajaJANN: joonjaanLove joonjaanLove joonjaanLove
[0:28:24] jalajaJANN: ขอบคุณซัพค้าบบ
[0:28:46] adahctaniv: joonjaanDuckLove
[0:30:53] jalajaJANN: วันนี้ไปรังสิตมา
[0:31:03] jalajaJANN: แดดดแบบนึกว่านรก
[0:31:07] jalajaJANN: ไปส่งป้า
[0:31:10] jalajaJANN: ดูคอนดด
[0:31:13] jalajaJANN: คอนโด
[0:31:16] jalajaJANN: ป๊าา
[0:31:16] iriskayyy: ข้าวนะจุ้น
[0:31:19] jalajaJANN: ป๊าเราอ่ะ
[0:32:03] jalajaJANN: ไปเปนหนุ่มรังสิตแล้ว
[0:32:13] jalajaJANN: ใกล้พี่แซมดอนเมืองมากเลยบทีนี้
[0:32:40] B3llobabe: เมืองจะแตกป่าว
[0:34:40] jalajaJANN: ป๊าเหห็ดร้าบบ
[0:35:58] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:40:32] nammon_5: ดีคับบ
[0:42:17] stwsd_: 555555555555555
[0:42:18] jalajaJANN: https://www.youtube.com/watch?v=l7r3nPuO-wc
[0:42:24] jalajaJANN: เพลงเก่า
[0:42:48] gi_g0_l0: จุ้น!มีคนปัดเกราะ
[0:44:25] stwsd_: เอ็นดูพี่เมลโล่55555
[0:45:46] jjybz: จุ้นเอาของฝากให้พี่พิกเซลยังคับ กลัวลืม
[0:47:38] stwsd_: 55555555555555
[0:47:46] stwsd_: สวรรค์สร้างจริงๆ
[0:47:52] g7__jj: ล็อคมง
[0:47:55] g7__jj: 5555
[0:50:26] ri_w13: ใครคุมออควีนหรอคั๊บตอนนี้
[0:51:00] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[0:51:26] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[0:52:24] ri_w13: ชิวจริง
[0:53:09] g7__jj: เห็นชื่อแล้วคถ.ป้ากิเลย
[0:54:05] mm6ilk: mm6ilk watched 15 consecutive streams this month and sparked a watch streak! 
[0:54:35] ballsama_: มี CAP ขาย 2,000 เม็ด
[0:54:45] stwsd_: ของพี่มันหลุดอ่ะ ตอนแรกมัน30/40สตรีมแล้ว joonjaanSad
[0:54:48] ballsama_: บัตร BMK 80 ใบ
[0:55:32] g7__jj: @ballsama_  เดี๋ยวก็โดน555
[0:55:40] ballsama_: 55555555555555555 แต่ไวริสหลุด
[0:55:52] g7__jj: 5555555
[0:57:51] chananthida_888: คะขาด้วย555
[0:59:13] nanxx_p: มีตีจะมีตำรวจมาทำสัญญาให้เรามั้ยตอนนี้
[1:01:09] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:02:47] stwsd_: สายไหม้เลยอ่ะวันนี้5555
[1:04:44] stwsd_: เมอร์ joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:05:56] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:08:15] lonelypp_: น้อนจุ้นนนนน joonjaanDuckLove joonjaanDuckLove joonjaanDuckLove
[1:08:31] stwsd_: น่ารักกกก
[1:08:41] lonelypp_: เป็นไงบ้างคับหายปวดหัวอะยังงงง
[1:08:55] iriskayyy: สาวแซ่บก็ดีนะ เลิ้บ ใส่อะไรก็ดีหมด joonjaanLovejoonjaan
[1:09:18] B3llobabe: น่ารักกกก
[1:09:25] chananthida_888: 55555
[1:09:59] B3llobabe: แต่งแซ่บไม่ได้จะโดนแทงเอา55555
[1:10:25] chananthida_888: ส่ารักๆๆๆ
[1:10:27] chananthida_888: น
[1:10:32] lonelypp_: จริงคับ แต่งแซ่บทีไม่เคยอยู่ถึงชั่วโมงเลยมั้งเนี่ย555555
[1:10:43] chananthida_888: สวยพี่
[1:10:59] formysea: ใครเปิดอัลบั้ม bigass ทั้งอัลบั้ม
[1:11:04] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[1:11:11] chananthida_888: สวยๆๆๆ
[1:11:22] lonelypp_: ชุดนี้เริ่ดโดดดดๆๆ
[1:11:42] lonelypp_: ม่ายยยย
[1:11:44] chananthida_888: สวยมากๆน่ารักด้วย
[1:11:45] da_dah7drsc: ปลอมตัวเป็นไง5555
[1:11:50] thatcha93: ไม่
[1:11:51] B3llobabe: ไม่โป๊ สวยๆ
[1:11:52] lonelypp_: ผมยังอยู่ ไม่โป๊คับ
[1:11:57] lonelypp_: *บัง
[1:12:03] formysea: ไม่มีไรโป๊ สวยหมด
[1:12:06] h3llothisiscream: คือแซ่บบบบ
[1:12:06] chananthida_888: ใช่ๆ
[1:12:14] chananthida_888: คือลือ555
[1:12:16] lonelypp_: จริงๆ ไม่โป๊ๆๆ
[1:12:21] lonelypp_: joonjaanDuckCool joonjaanDuckCool joonjaanDuckCool
[1:12:49] lonelypp_: จริงฮะ ไอ่เด็กแกล้งลูกเป็ด joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:13:03] formysea: อย่าบอกนะว่า สีเขียวเพราะวันพุธ
[1:13:07] formysea: 555555555555555555555
[1:13:14] chananthida_888: 55555
[1:13:22] lonelypp_: จริงงงงง
[1:13:30] chananthida_888: สวยมากๆๆๆ
[1:13:33] lonelypp_: ม่ายยยโป๊ Kappa Kappa
[1:13:35] formysea: ถ้าโป๊คือไม่ใส่เสื้อผ้าเท่านั้น นอกนั้นไม่โป๊!
[1:13:43] chananthida_888: ใช่พี่ๆ
[1:13:45] lonelypp_: เป็นคนมีสไตล์ไงหนู
[1:13:47] stwsd_: เขียวปั๊ดเลยอ่่ะ555555
[1:13:56] formysea: นักเลงแบบเปรี้ยวๆอะ
[1:13:58] chananthida_888: เอวมดมาก555
[1:14:27] lonelypp_: เอวแบบออกกำลังกายประจำอะ ร่อง11 ต้องมา
[1:14:29] formysea: ชื่อสตรีมรู้เลยนะคะ ว่าเป็นแม่ค้า
[1:14:55] chananthida_888: เข้าพี่ๆ
[1:15:33] thatcha93: กางเกงยีนสวยนะะะ
[1:15:42] formysea: เอี๋ยมๆๆๆ กู๊ดไอเดียๆ
[1:15:48] chananthida_888: กระโปรงยีนส์น่ารักพี่
[1:15:58] jjybz: ยีนส์สวย
[1:16:12] lonelypp_: เริ่ดเกินนนนน
[1:16:21] chananthida_888: เริ่ดมากกก
[1:16:24] stwsd_: เริ่ดดดดดด เขียวเหนี่ยวทรัพย์
[1:16:25] littleduck____: น้องแซมบัค
[1:16:35] iriskayyy: นานๆทีจะได้เห็นจุ้นร่างนี้ <3 <3
[1:16:37] formysea: วันนี้คือวันรับทรัพย์
[1:17:16] B3llobabe: เอวดูหลวมๆ
[1:17:27] lonelypp_: น่ารักกกก
[1:17:27] chananthida_888: กระโปรงสวยพี่
[1:17:34] formysea: ตู๊สสขาวดั้วะ
[1:17:35] chananthida_888: น่ารักๆ
[1:17:38] sasip_: กระโปรงเขียวเมื่อกี้เริ่ดนะ
[1:17:55] lonelypp_: กระโปรงเขียวเริ่ดจริง
[1:18:02] daisierorak: สั้นบนยาวล่างก็สวย
[1:18:19] B3llobabe: วันพุธไงง
[1:18:39] lonelypp_: แล้วหนูเลยค้าบบบบ
[1:18:44] formysea: ท้อ555555555555555
[1:18:48] lonelypp_: *แล้วแต่
[1:18:50] formysea: ขาวสวยๆๆ
[1:18:51] chananthida_888: สวย
[1:18:56] lonelypp_: น่ารักๆๆๆๆ joonjaanDuckLove joonjaanDuckLove joonjaanDuckLove
[1:18:56] B3llobabe: เริ่ดๆๆ
[1:19:07] iriskayyy: เข้ากับสีรองเท้าเลยสีกระโปรง
[1:19:13] g7__jj: วันพุธห้ามมีสีชมพู กระเป๋าน้อยสีชมพู5555
[1:19:15] stwsd_: น่ารักกกกกกกกก
[1:19:15] thatcha93: เปลี่ยนเสื้อก็ได้
[1:19:24] MiloAloy: MiloAloy subscribed at Tier 1. They've subscribed for 7 months! joonjaanLove joonjaanLove joonjaanLove
[1:19:29] thatcha93: น่ารักแล้ว
[1:20:01] chananthida_888: น่ารักมากๆ
[1:20:07] lonelypp_: ธุรกิจข้าวหนูเป็นไงบ้างคับ
[1:20:09] formysea: น่ารักแหนะ
[1:20:51] B3llobabe: น่ารักกกกก
[1:20:52] lonelypp_: เริ่ดๆ รวยๆๆ
[1:20:55] stwsd_: น่ารักกกก
[1:20:58] iriskayyy: เข้ากับสีกระโปรงเลย น่ารักกก
[1:21:02] formysea: มปร เดะรันธุรกิจอื่นต่อ5555555555555
[1:21:07] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[1:21:25] chananthida_888: ใช่5555
[1:21:32] formysea: สีหมีใช้พ้อยแลกหรอม
[1:21:43] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[1:22:09] godmanxi: สวัดดีคับน้อนจ้านจุ้น
[1:22:09] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:22:33] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:22:34] formysea: นักรีวิวสีหมี
[1:23:03] lonelypp_: ช่วงงง น้อนจุ้นนรีวิว joonjaanCheeringduck joonjaanCheeringduck
[1:23:18] formysea: นุมีเกือบทุกสีแล้วนะเนี่ย เริ่ดๆ
[1:23:19] thatcha93: สีฟ้าน่ารัก
[1:25:03] formysea: โอ้ะ มีคนเช่าเรือละเบ๋อ
[1:25:19] formysea: วันรับทรัพย์ของแทร่
[1:26:00] bubblewnk: แต่งตัวน่ารักเชียว
[1:26:39] lonelypp_: วันนี้ป้าเจี๊ยบจะวีน joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:27:34] formysea: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:29:18] bubblewnk: บิ้วจัดๆ
[1:29:31] lonelypp_: จริง อย่าร้องคือคำต้องห้าม
[1:29:47] lonelypp_: พูดปุ๊บมันร้องออกมาเองเลย joonjaanHahaha joonjaanHahaha
[1:29:48] formysea: อย่าร้อง = พร้อมโฮ
[1:30:25] deksarapao_: สวัสดีนั้บจุ้นน
[1:30:35] formysea: ใครตบลูกป้า หน้าช้ำเลอะ
[1:31:04] bubblewnk: สล็อตสุดท้ายของออควีน
[1:31:53] lonelypp_: รูปวอลเปเปอร์โทรศัพท์หนูน่ารักอะ joonjaanDuckLove joonjaanDuckLove
[1:31:55] HOURS365Y: แสดงว่าโดนพูดแรง ดูเขาซึมอยู่นะ
[1:32:29] formysea: อมอมอมอมอมอมอมอม
[1:32:34] formysea: รวยรวยรวยรวย
[1:32:42] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:32:44] stwsd_: 5555555555555
[1:33:34] lonelypp_: ชอบวันที่หนูเก็บเห็ดกับพี่ลิชอะ  เป็นตี้ที่บันเทิงมาก
[1:33:36] pangkkz: สวัสดีครับจุ้น
[1:34:13] formysea: มอม มาก 55555555555
[1:34:22] formysea: ทำงี้กับตัวขับ AQ ได้ไง
[1:35:14] formysea: ลองดูเผื่อฟลุ้กกกมีคนขายให้
[1:35:54] formysea: วันก่อนเห็นมีคนรับ 380K แต่ไม่รู้มีคนขายให้ไหม
[1:35:56] lonelypp_: เงียบเชียว555555
[1:36:04] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[1:37:13] nanxx_p: บัตรแบล็คมาเก็ตมันปล้นได้มั้ย หนูไม่เอาเก็บตู้
[1:40:00] bubblewnk: ดูท่า 555555
[1:41:02] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[1:41:23] formysea: 5555555555 เอ็นดู
[1:42:08] formysea: แม่ค้าตัวจริง
[1:42:19] lonelypp_: AQ  พี่นุ่น
[1:43:23] bubblewnk: สวย ขาวทอง
[1:43:25] lonelypp_: สวยยยยยย
[1:46:29] Hyster1azx: จุ้นตีอะยัยยย
[1:49:28] WithyouAlice: เหรียญแพตด้วยรึป่าวว
[1:51:10] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[1:53:14] formysea: อย่าอ่อม อย่าอ่อม energy energy
[1:53:31] formysea: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:53:58] bubblewnk: เค้าขึ้นอาวุธกันหรอ
[1:56:38] formysea: หนทางรวย
[1:56:42] lonelypp_: หนู อย่าเลย joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:57:17] nanxx_p: โดนจับ ❌
[1:57:18] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:57:19] formysea: 5555555555555555 เบบี้มาเฟียงี้หรอ
[1:57:24] nanxx_p: โดนอุ้ม✅
[1:57:28] nanxx_p: 5555555
[1:58:17] stwsd_: 55555555555555555
[1:58:23] formysea: 555555555555555555555
[1:58:27] h3llothisiscream: 555555555555555
[1:58:27] MINIMOTOLY: ตายๆๆๆ
[1:58:49] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[1:59:05] kissmeuwu: งอม
[1:59:13] lonelypp_: ตายจริง55555
[1:59:25] kissmeuwu: เก่งเว่อ
[1:59:30] stwsd_: 55555555555555
[2:00:06] chananthida_888: 55555
[2:00:08] lonelypp_: เอ็นดู joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:01:04] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:01:16] formysea: จริงๆแล้วหนูเก่งมาก
[2:01:16] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[2:01:25] formysea: จุ้นๆเก่งมาก
[2:01:49] formysea: 55555555555555555
[2:02:01] bubblewnk: 555555555555
[2:02:25] formysea: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:02:43] bubblewnk: ไม้ดูดผิดหัว
[2:03:26] ap_pp513: พี่จุ้นน้องขอกำลังใจหน่อยได้มั้ยคอีกไม่กี่วันจะสอบปลายภาคแน้ววว
[2:04:14] lonelypp_: แขนช้ำเป็นจ้ำเชียวหนู joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:06:11] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:10:14] HOURS365Y: งันลองแจ้งนายก
[2:11:00] milkfoam03: อันยองง
[2:11:10] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[2:16:31] mogkeng10: สวัสดีครับพี่ ชื่อน้องเก่งครับพี่
[2:17:04] mogkeng10: พี่สตรีมถึงกี่โมงครับ
[2:18:01] bubblewnk: 5555555555
[2:21:23] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[2:21:57] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[2:22:23] lonelypp_: รูปแฟนอาร์ตน่ารักมากกกกกก
[2:25:47] lonelypp_: ชอบที่แบบรูปหนูแลบลิ้น รูปแบร์ยิ้มอะ ถ้าเอามาต่อกันคงน่ารักน่าดู เหมือนภาพหันหน้าเข้าหากันอะ น่ารักมากกกกกกกก joonjaanDuckLove joonjaanDuckLove joonjaanDuckLove joonjaanDuckLove
[2:27:48] lonelypp_: AQ สู้ joonjaanCheeringduck joonjaanCheeringduck joonjaanCheeringduck joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:28:19] lonelypp_: พี่กะอยู่คนสึดท้ายเลยป่ะเนี่ย อย่างละ20 joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:28:25] lonelypp_: *สุด
[2:28:36] HOURS365Y: งันสาวๆมาเล่นกัน
[2:35:56] HOURS365Y: ภาพวันที่จุ้น กระโดเลยป้ายหน้าบ้านเก๋ามาเลย
[2:36:57] Noctislizmx: mheebearsN0TORIOUS mheebearsN0TORIOUS
[2:38:37] lonelypp_: AQ เน้นตีกันเองค่ะ joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:40:56] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:41:11] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[2:41:16] lonelypp_: ท้อ5555555
[2:41:23] nanxx_p: ไม่มีคนมอง มีแต่คนเมิน5555
[2:44:53] g7__jj: ค้าบบบ
[2:44:53] jalajaJANN: จ๋าาา
[2:44:54] stwsd_: ว่าไงคับบบ
[2:44:57] B3llobabe: ว่าาาาา
[2:44:59] jalajaJANN: ว่าไงจ้ะ
[2:45:00] noele_91: ค้าบบบบ
[2:45:03] lonelypp_: อยู่ค้าบบบ
[2:45:03] nanxx_p: ค้าบ
[2:45:27] namwhxn09_: ค้าบบ
[2:47:06] stwsd_: 55555555555
[2:47:22] bubblewnk: 555555555
[2:47:23] g7__jj: โหวววว
[2:47:59] nanxx_p: สรุปตายหมด โจรมาจริง55555
[2:48:07] lonelypp_: วันนี้เราวัดได้หรอคับ
[2:48:13] lonelypp_: *งัด
[2:48:31] HOURS365Y: เล่นได้แค่วันเสาร์ป่ะ
[2:49:07] lonelypp_: AQ เราจริงจังกับการตีกันเองไปไหมคับ555555555
[2:50:03] HOURS365Y: เซ็ทของเล่นแอร์ดรอปมั้ย
[2:50:08] HOURS365Y: ขนาดนี้แล้ว
[2:51:16] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[2:51:45] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[2:53:39] lonelypp_: ฟังไม่รู้เรื่องเลย55555555555
[2:53:55] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:54:07] chananthida_888: 5555
[2:55:08] lonelypp_: โห5555555
[2:59:01] lonelypp_: joonjaanHahaha joonjaanHahaha joonjaanHahaha joonjaanHahaha
[2:59:04] noele_91: 55555555555555
[2:59:22] g7__jj: joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:01:02] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[3:04:16] HOURS365Y: ล็อคทันมั้ย
[3:04:49] HOURS365Y: เหมือนจะทันนะ
[3:06:01] HOURS365Y: คันนี้ก็ระวังหลุด
[3:06:07] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:07:44] B3llobabe: ปืน 3 แหละ เพราะปืนมีสกิล
[3:10:56] Nightbot: อย่าลืมเข้ามาติดตามเพจของจุ้นจ้าน ได้ที่ https://web.facebook.com/joonjaanmai
[3:14:08] MINIMOTOLY: ทะเบียนเก่ายังไม่ได้อีกหรอ
[3:14:54] g7__jj: ออกล่าโจรรร ลุย
[3:16:16] HOURS365Y: แล้วมีคนไปดูที่วัวยัง
[3:21:02] stwsd_: AQโดนรัวๆเลย
[3:21:15] nanxx_p: แกเล็งออควีนมาจากบ้านปะ
[3:21:54] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[3:22:20] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:22:41] g7__jj: ไม่ต้องเล่นแอร์ดรอปแล้ว ของที่เตรียมเอามาล่าโจรดีกว่า
[3:22:48] Nightbot: ไม่สั่งสตรีมเมอร์ ไม่สปอย ไม่ด่า ไม่พาดพิงบุคคลอื่นนะครับ สตรีมเมอร์อ่านทุกข้อความ ไม่ต้องผลัดข้อความนะครับ 💛 Enjoy it!
[3:22:55] ice_sie: เขาเห็นว่าเราน่ารักไงเลยเล็งเป็นพิเศษ
[3:27:34] MINIMOTOLY: ?
[3:28:46] nanxx_p: แล้วสรุปใครเอามาที่ทำการ
[3:29:50] stwsd_: รัวๆเลยยย
[3:29:58] MINIMOTOLY: งงไปหมดและ5555
[3:30:27] nanxx_p: เขาโกรธไรปะ หรือโกรธที่ตัวบัคที่วัวหรอ แปลกๆ
[3:30:39] g7__jj: โจรเล่นกับเส้นประสาทAQนะนิ
[3:30:57] chananthida_888: 555555
[3:31:02] ice_sie: ป้าๆๆเราเพิ่งจะเข้าเมืองไม่กี่วันเองนะ
[3:31:22] nanxx_p: คนเราเยอะ อาจจะมีคนไม่ชอบใครสักคนก็ได้555555
[3:32:29] g7__jj: ต้องหาคนล่อแล้วล่าเลยป่ะ
[3:33:23] jalajaJANN: lสรุปโดนจ้วงง
[3:35:00] nanxx_p: แต่แกดูรวยอยู่นะโจร สกิลปืน สกิลมีด แกดูเป็นคนมีของ5555
[3:36:11] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:42:05] lonelypp_: จริง โจรแกดูมีครบทุกอย่างเลย555555
[3:42:47] nanxx_p: มันจ้องจะเล่นเราอยู่สินะแบบนี้
[3:42:55] g7__jj: โดนเล็งแล้วบ่นิ
[3:43:25] nanxx_p: ไปเตะตัดขาใครมาปะเนี่ย
[3:43:53] iriskayyy: เราเผลอไปเหยียบเท้าใครไหม
[3:43:58] g7__jj: อะไรครับเนี่ย555555
[3:44:22] lonelypp_: หรือเค้าไม่อยากให้เรายืนอยู่ที่แลนด์ป่าว joonjaanHahaha joonjaanHahaha joonjaanHahaha
[3:45:04] ice_sie: เขากลัวเราฟาร์มเหนื่อย
[3:46:30] l3_bow: เปิดมาเลยดีกว่า สงสัยง่ะใครกันที่ทำกันแบบนี้
[3:47:04] nanxx_p: มันไม่น่าโทรมานะ ถ้าโทรมาน่าจะรู้ว่าใคร
[3:47:41] wipharat_: อะไรอ่ะ
[3:47:55] iriskayyy: จี้เส้นประสาทดีแท้
[3:49:19] littleduck____: ถ้ามองมุมที่ไม่ดีเหมือนปั่นเพื่อให้ aq ถูกว่าเลย
[3:49:59] nanxx_p: คือเขาจะเอาเรื่องหรอหรือไง หรือต้องแจ้งนายกเขาถึงพอใจ งง
[3:50:53] nanxx_p: พี่เขาไม่ได้ออกตอนโดนโจรแทงหรือป่าว
[3:51:07] Nightbot: Welcome สู่อาณาจักรของจุ้นจ้านค้าบ 💛 เข้ามาแล้วอย่าลืมกดติดตาม และกดเปิดแจ้งเตือนไว้นะค้าบจะได้ไม่พลาดทุกความสนุก และความฮา 🥳
[3:51:40] Nightbot: ‼️ นึกถึงคอมนึกถึง iHAVECPU คอมหวานข้าวสารแรง บริการหลังการขายดีที่ร้าน iHAVECPU สั่งซื้อผ่านช่องทางออนไลน์ได้ที่เว็บ 👉🏻 http://www.ihavecpu.com  #iHAVECPU ถ้าคุณชอบคอมพิวเตอร์ เราคือเพื่อนกัน
[3:54:31] nanxx_p: แล้วโจรต้องการไร ถ้าข้องใจทำไมไม่แจ้ง งง
[3:55:24] chananthida_888: ฝันดีค่าาา
[3:55:35] lonelypp_: บะบายยยยยย joonjaanDuckLove joonjaanDuckLove joonjaanDuckLove
[3:55:36] iriskayyy: บะบาย ขอให้มีวันที่ดีนะ
[3:55:42] mm6ilk: ฝันดีคับจุ้นน
[3:55:45] g7__jj: joonjaanGoodnight joonjaanGoodnight joonjaanDuckLove joonjaanLovejoonjaan
[3:55:50] noele_91: joonjaanGoodnight joonjaanKubb joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[3:55:52] mm6ilk: รักจุ้นๆ
[3:55:52] Nightbot: 💛 รักมากมั้ยครับๆ รักมากม๊ายยย  ≧◠‿◠≦  💛
[3:55:53] chananthida_888: joonjaanDuckCozy
[3:55:57] g7__jj: พักผ่อนเยอะนะค้าบบ
[3:56:00] pm_pr214: joonjaanGoodnight joonjaanGoodnight
[3:56:01] mm6ilk: พักผ่อนเยอะๆน้า
[3:56:03] nanxx_p: ฝันดีค้าบ
[3:56:07] p4ry: joonjaanLovejoonjaan joonjaanLovejoonjaan joonjaanLovejoonjaan
[3:56:10] nanxx_p: ขอบคุณที่มาน้า
[3:56:14] h3llothisiscream: ฝันดีค้าบบบบ
