[0:00:08] StreamElements: purpou is now live! Streaming Grand Theft Auto V: [CPX/GOAT] LIVE TOPTOPTOP !livepix !skins
[0:01:29] palaxfps: Opa
[0:01:55] palaxfps: Eae kkk
[0:02:48] NinezLS: slv
[0:03:12] palaxfps: Spa hj vai ter guerra valendo arma
[0:03:29] palaxfps: Malokas
[0:03:40] f4ast_: DinoDance
[0:03:40] palaxfps: Ss
[0:04:03] zinafps: cade os zero foco?
[0:04:12] palaxfps: Foi
[0:04:14] f4ast_: Ta bebendo oq cz ?
[0:04:15] eai_anonymous: NUNCA q eles vao dar farm de arma pra nos kkkk mas vamboraa
[0:04:27] palaxfps: @eai_anonymous kkkk
[0:04:30] f4ast_: Kkkkkkkkk
[0:04:30] zinafps: KKKKKKKKKKKKK
[0:04:33] caio_tdg2: Slv
[0:04:33] f4ast_: Kkkkk
[0:04:38] palaxfps: Kkkk
[0:04:46] f4ast_: Tu gurda o po na geladeira essa e nova
[0:04:54] palaxfps: Ss
[0:05:04] eai_anonymous: sla qual a ideia do rc
[0:05:48] danielallvesabusador: Purpou já acho o mlk pra completar o G3x???
[0:06:00] eai_anonymous: mano fulas se empolga no tt, lanca uns textao foda de ler kk
[0:06:16] palaxfps: Crie
[0:06:53] f4ast_: 235,9 mil curtidas, 1.784 comentários, Dia 21 cagando em lugares aleatórios  https://vm.tiktok.com/ZMMJGNQ1G/
[0:07:09] palaxfps: É pq os caras não fazem rp aí reclamam quando nois só mata
[0:07:40] zinafps: olha ov
[0:07:41] zinafps: pv
[0:08:10] lll_Cancelado: tô comendo
[0:08:16] palaxfps: Mds kkk
[0:08:19] f4ast_: K
[0:08:33] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[0:08:41] palaxfps: Kkk
[0:09:00] marceloteles: Já falei aumenta essa sensi buceta
[0:09:11] palaxfps: F9 foi de f
[0:09:34] palaxfps: Saiu os mlk da line
[0:09:44] gabriel_coprosky: Slv japa
[0:09:46] palaxfps: Ss
[0:10:06] palaxfps: Só saiu da f9 da elements nao
[0:10:20] f4ast_: Solon ta na live.japa pedi dica de como te um time bom
[0:10:38] f4ast_: Kkkkkkkk
[0:10:49] eai_anonymous: comecou cedo hj kkkkkkk
[0:11:17] palaxfps: Kkkk
[0:11:28] palaxfps: RC é manerin
[0:11:30] DnzinRLK1: Clip tá baixo
[0:11:31] marceloteles: Tá bom dms, o importante e classificar pra domingo
[0:12:05] gabriel_coprosky: Kkkkkk
[0:12:06] palaxfps: Cabu vsfd
[0:12:12] DnzinRLK1: KKKkk
[0:12:13] palaxfps: Pp é rt
[0:12:21] DnzinRLK1: Manda de volta pro lol
[0:12:35] otaviio__: Fala puto
[0:12:38] gabriel_coprosky: Kkkkkkkkkkkkk
[0:12:54] palaxfps: Essa música aí é do paraiba que entrou na elements
[0:13:06] f4ast_: https://youtu.be/93Dse2nIDOk?si=fFX4MnsrLKfCYiVs
[0:13:07] palaxfps: Não sei
[0:13:12] eai_anonymous: e o que tiver marca de bala no corpo
[0:13:14] eai_anonymous: kkkkkk
[0:13:21] DnzinRLK1: No dia da contratação dele foi muito engraçado kkkkkk
[0:13:33] gabriel_coprosky: Kkkkkkk
[0:13:38] f4ast_: N minha folga hj
[0:13:38] palaxfps: Mds kkk
[0:13:45] f4ast_: Kkkkkkkkk
[0:13:56] otaviio__: Falou o streamer
[0:14:06] f4ast_: Toda quarta
[0:14:15] otaviio__: Sempre
[0:14:20] xZ3ROu_: Posta o void ai @purpou
[0:14:30] palaxfps: Tá tendo lobby já?
[0:14:39] lucasmcc01_: Salve japonês viadinho
[0:15:48] eai_anonymous: MUITO BOM pprt
[0:16:34] f4ast_: Pq tu n e bom assim ?
[0:16:39] palaxfps: A mano faz 7 camp que eles jogam não pegar top 10 pow
[0:16:47] nicezaum: programinha kk
[0:16:49] f4ast_: S
[0:17:19] palaxfps: Kk
[0:17:36] palaxfps: Essa movi do cpx é muito ruim
[0:17:45] palaxfps: Sem energético
[0:18:19] palaxfps: Humm
[0:18:21] vitorfxzx: Slv purpas tega
[0:18:27] f4ast_: Boa boa nescau
[0:18:47] lll_Cancelado: será que o Samurai na elements será igual a contratação do Veloso feita pelo king
[0:18:56] f4ast_: Leite nos dente ?
[0:18:59] Laurenstevick: Resina é fim de carreira
[0:19:19] Laurenstevick: Eu te empresto meu cartão
[0:19:33] f4ast_: Nunca mais vai ve ele kkkkk
[0:19:38] Laurenstevick: Mas você paga kkkk
[0:19:40] marceloteles: Vai sair uma moto desse cartão
[0:19:56] f4ast_: Purpou vai pega o cartao i vai pro japao
[0:20:24] lll_Cancelado: o cara some e quer cassino kk
[0:20:31] palaxfps: Pq vc não divulga a live no insta?
[0:20:32] f4ast_: Oxi
[0:20:39] marceloteles: Que Nescau kkkk
[0:20:42] marceloteles: Krl
[0:20:44] f4ast_: Kkkkkkkkkkkkkkkk
[0:20:49] f4ast_: Kkkkkkkkkkk
[0:21:47] f4ast_: Cada dia q passa o zina ta mais fanho q porra essa cz
[0:21:53] marceloteles: Tem que chamar um reserva pra esse time ai, smp falta um
[0:24:17] f4ast_: Kkkkkkkk
[0:24:21] palaxfps: Kkkk
[0:24:32] otaviio__: tava sim
[0:24:49] MDkfpsS2: slko
[0:24:56] Laurenstevick: Tava sim confia
[0:24:58] MDkfpsS2: 12 hora de sono
[0:25:04] otaviio__: slk
[0:25:16] otaviio__: pae dorme so 6 hora no max
[0:25:18] C0ut1nh010: Mdsss kkkkkkk
[0:25:21] C0ut1nh010: Seu sonho
[0:25:25] palaxfps: Slk
[0:25:31] dazo_fps: kkkkkkkkkk
[0:25:32] Laurenstevick: Mds Vinícius
[0:25:36] f4ast_: Kkkkkkk
[0:25:37] marceloteles: E qual das duas vc vai visitar?
[0:25:40] Laurenstevick: Assinou sua sentença de morte
[0:26:01] f4ast_: Ja perdeu 1k uma vez basta kkkk
[0:26:27] C0ut1nh010: Kkkkkkkkkkkkkkkkkkkkkkkkkkk
[0:26:35] gabriel_coprosky: Kkkkkkk
[0:26:46] f4ast_: Rlx eu te lembro kkkkkkj
[0:27:18] C0ut1nh010: 1k mais rápido que vc já perdeu na sua vida kkkk
[0:28:06] C0ut1nh010: Mais nessa época vc tava no cda ainda ia ter que ser gasto em droga mesmo
[0:28:44] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[0:30:02] palaxfps: Kkkk
[0:30:04] JnrwW: kkk
[0:30:19] f4ast_: Cz oq tu passa nas tua tatu ?
[0:30:36] StreamElements: https://www.instagram.com/purpouu/
[0:30:39] f4ast_: Kkkk
[0:30:59] f4ast_: Kkkkkk
[0:31:26] portugaftw33: !skins
[0:31:26] StreamElements: https://aimskins.hydrus.gg/
[0:32:49] f4ast_: Kkkkkkk
[0:34:18] f4ast_: Npc ?
[0:34:35] semorbita: pupooo
[0:34:53] f4ast_: Kkk
[0:35:01] palaxfps: Kk
[0:36:18] f4ast_: Kkkkkkk
[0:36:22] palaxfps: K
[0:36:24] palaxfps: Kk
[0:36:25] palaxfps: K
[0:37:07] palaxfps: Oloko dog
[0:38:32] f4ast_: Kkkkkkkk
[0:38:41] palaxfps: Kkkk
[0:38:51] marceloteles: Vc deve ter várias fotos assim no cell
[0:39:11] f4ast_: Cabu ta cuidado das maconha
[0:39:20] palaxfps: Kkkk
[0:39:25] marceloteles: Kk
[0:40:05] thiagoaps: Acho q  vai ser ums 800 pontos pra classificar
[0:40:20] palaxfps: E é isso
[0:41:42] taysilva__: Oii purpou purpouLove Oii chat purpouLove  boa tarde
[0:42:09] marceloteles: Kkkk
[0:42:24] marceloteles: Tá armada 100%
[0:43:15] marceloteles: King hibernou ?
[0:43:35] kidoyzinho: falta um CaioFX
[0:43:53] taysilva__: E aí, tudo bem @nescau011__
[0:44:00] marceloteles: Oxi Nescau tá na live, como a biqueira tá on ?
[0:44:09] f4ast_: Falta um pugaavg pra carrega tanta mula
[0:44:47] kidoyzinho: ué
[0:44:58] kidoyzinho: vc tbm só joga o dia todo
[0:45:12] f4ast_: Oxi mais o hermano faz mais oq sem ser live gravada d cassino
[0:45:26] marceloteles: @nescau011__  boa matemático
[0:45:26] f4ast_: Kkkkk
[0:45:46] taysilva__: Tô de boa @nescau011__  , acordei tem uns 15 minutos kkkkkkkk
[0:46:09] marceloteles: Eu sou de humanas pra krl
[0:47:48] taysilva__: Eu dormi cedo ontem, tive que ir pra facul hoje @nescau011__
[0:48:38] marceloteles: Olha as bactérias esperando o alimento cair no chão
[0:48:43] marceloteles: Kkkk
[0:48:50] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[0:48:55] f4ast_: Kkkkk
[0:50:04] taysilva__: Mais eu acordei 6 da manhã fui pra facul, cheguei meio dia e fui dormir @nescau011__
[0:50:35] deannfps: !res
[0:50:35] StreamElements: 1100x1080 3:2
[0:50:36] StreamElements: https://www.instagram.com/purpouu/
[0:51:03] taysilva__: Agora estou fazendo coxinha
[0:51:49] taysilva__: Misericórdia
[0:52:11] taysilva__: Hoje eu vou comer, tô com fome
[0:53:19] taysilva__: Aí sim
[0:54:05] taysilva__: Hoje eu tô bem master chef , tô fazendo coxinha..  vou fazer escondidinho na janta
[0:55:13] brunoboldanii2: Eita time top da peste
[0:55:37] EduardoCriaDoTitioRaul: Fala filha da phutinha
[0:55:58] EduardoCriaDoTitioRaul: Cadê meu mod ?
[0:56:07] riquelmesxz: vc viu que tem que fazer 1000 pontos pra clasifica
[0:56:08] lucasmcc01_: @brunoboldanii2 pyksb3qsa
[0:56:18] riquelmesxz: ss
[0:56:35] carloseduard011: Vm querer ganhar um domingo aí pelo menos até 2030
[0:56:37] riquelmesxz: tem q nerda ful
[0:59:27] thiagoaps: 1000 pontos pra classificar é uma rapaziada não vai classificar
[1:00:39] VizinFpss: boa boa @purpou
[1:00:46] riquelmesxz: e ruim pra quem faz live
[1:00:57] VizinFpss: pegamos acesso ja
[1:01:04] riquelmesxz: mais pra quem fica nisso o dia intero
[1:01:34] riquelmesxz: e ainda e telado
[1:07:21] Lzxl99: !LOJA
[1:07:21] StreamElements: https://streamelements.com/purpou/store
[1:08:07] Lzxl99: MEU8
[1:08:08] Lzxl99: DEUS
[1:08:11] EduardoCriaDoTitioRaul: Q isso
[1:08:18] EduardoCriaDoTitioRaul: Ruim
[1:08:18] marceloteles: Só foi fala que tem mira
[1:08:22] atacante6x77: Oi titio @purpou
[1:08:23] f4ast_: Q mira ?
[1:08:31] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[1:08:31] atacante6x77: Oi titio @purpou PunOko
[1:08:35] atacante6x77: PunOko
[1:09:06] atacante6x77: Já ganharam quantos hein mano
[1:09:15] atacante6x77: PunOko
[1:09:24] atacante6x77: @nescau011__  tá
[1:09:37] atacante6x77: Tomara que eles consiga ganhar essa aí
[1:09:40] atacante6x77: PunOko
[1:09:45] Lzxl99: ta com quantos pontos?
[1:09:54] atacante6x77: K
[1:09:59] marceloteles: Hackearam a conta dele
[1:10:12] atacante6x77: Nossa
[1:10:21] atacante6x77: K7 vein
[1:10:36] StreamElements: https://www.instagram.com/purpouu/
[1:10:45] atacante6x77: Você está com o dedo bem meladinho hoje @purpou
[1:11:04] atacante6x77: PunOko
[1:11:18] atacante6x77: !discord
[1:11:18] StreamElements: https://discord.gg/zj6HB2AfFn
[1:11:58] EduardoCriaDoTitioRaul: Vcs vão jogar no domingo?
[1:12:24] abrax_dikenner: slv
[1:13:29] atacante6x77: Mano você tem que voltar a ser aquele de antigamente urgentemente
[1:13:36] atacante6x77: @purpou
[1:13:39] atacante6x77: PunOko
[1:13:49] silv4xs: Purpou esse time está bom sem trembala
[1:14:03] atacante6x77: @nescau011__  pprt
[1:14:05] silv4xs: Vou torcer por vcs sem trembala
[1:14:07] f4ast_: Mula
[1:14:08] marceloteles: Ué kkkk
[1:14:18] furacao_20: kkkkkkkkkkk
[1:14:18] atacante6x77: Kk
[1:14:23] silv4xs: Pq vc e bagre
[1:14:24] atacante6x77: K
[1:14:28] atacante6x77: Kkkkkkkkkkkkkkk
[1:14:32] atacante6x77: K
[1:14:46] silv4xs: Pq vc e bagre de mais?
[1:15:23] atacante6x77: Cara que corte de cabelo é esse
[1:15:29] atacante6x77: @purpou
[1:15:46] atacante6x77: Ad 1/9
[1:15:48] silv4xs: @atacante6x77 ele tentou lançar o corte do pik blader
[1:15:54] atacante6x77: Que isso
[1:16:29] atacante6x77: Vô ali
[1:16:30] silv4xs: @atacante6x77 ele cortou o cabelo por 10 conto por isso fico com esse corte
[1:17:06] atacante6x77: @silv4xs kkkkkkkkkkkkkkk  pprt
[1:19:05] atacante6x77: O cara lançou o corte do Neymar de 2011
[1:19:08] atacante6x77: Kkk
[1:19:15] atacante6x77: PunOko
[1:20:00] marceloteles: Ué
[1:20:04] rh_rozzy: K
[1:20:14] mdgerentedocv: que cara ruim kkkk
[1:20:17] MDkfpsS2: japa, quer uma dica? para volta igual voce de antes?
[1:20:19] marceloteles: Hermano cego e surdo
[1:20:30] atacante6x77: @marceloteles kk
[1:21:45] EduardoCriaDoTitioRaul: K
[1:22:00] MDkfpsS2: full hd e 5:4
[1:22:17] f4ast_: Vai e piora
[1:22:20] f4ast_: Kkk
[1:22:32] f4ast_: Pula em.tao
[1:22:37] f4ast_: Q.ta triste
[1:22:46] EduardoCriaDoTitioRaul: Kkkk
[1:23:33] f4ast_: Kkkkkkkkkkkk
[1:23:37] f4ast_: Kkkkkkk
[1:24:41] silv4xs: Purpou não sei pq vc está se estressando no goat quem irá ganhar e a ppp e a bcb ou a 442
[1:24:59] EduardoCriaDoTitioRaul: Kkkkk
[1:25:11] EduardoCriaDoTitioRaul: Doente kk
[1:25:35] silv4xs: Purpou seu time está jogando pique a grotinha no domingoat
[1:25:47] f4ast_: Kkkkkkkk
[1:25:56] furacao_20: @silv4xs ou a grota
[1:26:06] xZ3ROu_: @silv4xs kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[1:26:31] silv4xs: @furacao_20 no domingoat e grotinha top19 o jagata foi melhor que eles
[1:26:46] EduardoCriaDoTitioRaul: Quem era o time da grota ?
[1:26:59] f4ast_: Tava sem facada i o lock cz
[1:27:20] f4ast_: Nessa eles vai melhor si bobear ate ganha
[1:27:35] silv4xs: @f4ast_ eles estavam com o melhor igl kkkkkkkkkkkk
[1:28:07] Robinho_abusaloira: @purpou vz japa do pau grosso
[1:28:07] xZ3ROu_: the best IGL so conheço o puga
[1:28:12] Robinho_abusaloira: @purpou vz japa do pau grosso.
[1:28:21] f4ast_: Kkkkkkkkkkkkkkkk
[1:28:26] silv4xs: @f4ast_ o problema foi o kezuy rouba a call dele
[1:28:29] rh_rozzy: Td hr q entro na live vc ta morto. Está de spec?
[1:28:37] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[1:28:39] f4ast_: Sla cz
[1:28:46] f4ast_: Kkkk
[1:28:48] EduardoCriaDoTitioRaul: Robinho abusa loira kkkkkkkkkkkkkkkk
[1:28:56] xZ3ROu_: kkkkkkkkkkk
[1:28:58] f4ast_: Kkkkkkkkkkkkkkkkkkkkkkk
[1:29:05] palaxfps: Kkkkk
[1:29:10] xZ3ROu_: kkkkkk
[1:29:11] EduardoCriaDoTitioRaul: Kkkk
[1:29:15] EduardoCriaDoTitioRaul: K
[1:29:30] mandelafps_: ele n comprou um mic ainda kkkkkkkkkkkkkkkkkkkkk
[1:29:32] Lzxl99: totatola ta confiante
[1:29:53] Lzxl99: @mandelafps_ zina é um dos mais ricos q eu conheço q é pão duro ao mesmo tempo
[1:29:58] silv4xs: @f4ast_ a grota vai ficar top 10 pra baixo se não fica vou trocar meu nick e colocar SilV4 puta da grota
[1:29:59] mandelafps_: kkkkkkkkkkkkk
[1:30:01] EduardoCriaDoTitioRaul: Kkk
[1:30:24] f4ast_: @silv4xs jae em tao
[1:30:36] StreamElements: https://www.instagram.com/purpouu/
[1:30:58] EduardoCriaDoTitioRaul: Kk
[1:30:59] japaaaaaaaaaaaaaaaaaaaaaa: Ban
[1:31:06] palaxfps: Kkk
[1:31:06] Lzxl99: fofo
[1:31:18] atacante6x77: PunOko
[1:31:24] furacao_20: @silv4xs grota com a line completa é outra historia
[1:31:27] xZ3ROu_: Quanto o purpou te pagou porn essa mensagem?????????????????
[1:31:46] silv4xs: Purpou vcs foram muito bem só que tinha um trembala com o monitor desligado
[1:31:52] f4ast_: !loj
[1:31:57] f4ast_: !loja
[1:31:57] StreamElements: https://streamelements.com/purpou/store
[1:31:59] atacante6x77: PunOko PunOko
[1:32:02] atacante6x77: PunOko
[1:32:20] atacante6x77: Kkk
[1:33:04] atacante6x77: Desde aquele dia que você foi racista comigo eu tenho um trauma de você PunOko
[1:33:12] atacante6x77: @purpou
[1:34:05] atacante6x77: Que dia tu vai postar um highlight
[1:34:09] japaaaaaaaaaaaaaaaaaaaaaa: Voz do zina e muito irritante manda cala a boca por favor
[1:34:19] rodrigoliveira11: !sens
[1:34:19] StreamElements: 600 -46
[1:34:32] EduardoCriaDoTitioRaul: Kk
[1:34:43] EduardoCriaDoTitioRaul: Kkkk
[1:34:45] palaxfps: Mds
[1:34:52] palaxfps: Trovão
[1:35:00] silv4xs: Purpes mostra a tabela ai
[1:35:29] EduardoCriaDoTitioRaul: Kkkkkkkk
[1:35:45] f4ast_: Kkkkkkkkkkk
[1:36:42] vitorfxzx: Antes do camp purpou entra no foguete a pé vcs 5 pelo mapa todo pq essa rotação torta do zina slc
[1:36:53] silv4xs: Vcs estão em qual posição não deu pra mim ver
[1:37:25] carolsfps: desiste jaçones
[1:37:29] carolsfps: esse goat n é p vc
[1:38:16] carolsfps: blablabla
[1:38:19] silv4xs: Purps vcs estão top 34 cara que time bom
[1:39:16] silv4xs: @carolsfps oi amiga da Davina
[1:39:29] carolsfps: @silv4xs carols19Mimimi
[1:39:45] thiagoaps: Kkkkk
[1:39:54] cocada1254: !mira
[1:39:55] StreamElements: profile_reticulesize -1
[1:39:58] EduardoCriaDoTitioRaul: Kkk
[1:40:00] EduardoCriaDoTitioRaul: K
[1:40:02] palaxfps: Vsfd kkkk
[1:40:07] EduardoCriaDoTitioRaul: Kkk
[1:40:15] carolsfps: nossa purps
[1:40:17] carolsfps: impressionante!
[1:40:23] carolsfps: até no paraquedas sem arma vc mata
[1:40:30] marceloteles: Morreu japonês
[1:41:04] marceloteles: Mlk sortudo
[1:41:12] EduardoCriaDoTitioRaul: Eita
[1:41:24] rh_rozzy: Voltei
[1:41:27] carolsfps: slc pp
[1:41:28] xZ3ROu_: Na moita  k
[1:41:29] mjuancordeiro_: Slv do BTS
[1:41:29] carolsfps: o cabu n ajuda em nd tbm
[1:41:31] carolsfps: esse inutil
[1:41:31] rh_rozzy: E tu ta morto dnv
[1:41:35] rh_rozzy: kkkkkkk
[1:41:37] rh_rozzy: Pqp
[1:41:42] mjuancordeiro_: Tiraram o Trem Bala Turco 0 mira do time?
[1:41:47] mjuancordeiro_: Domingo ele não fez nada
[1:41:57] thiagoaps: O peet tá passando fome tbm kkkkkk
[1:42:02] mjuancordeiro_: Aquele Colorado burro
[1:42:13] lucasmcc01_: Joga agachando que tu amassa esses cara japonês
[1:42:31] mjuancordeiro_: kkkkkkk
[1:42:39] carolsfps: epa
[1:42:41] carolsfps: respira
[1:42:42] zinafps: kkkkkkkkkkk
[1:42:43] marceloteles: Calma
[1:42:44] mjuancordeiro_: Lógico que perde
[1:42:44] carolsfps: q grosseria eh essa?
[1:42:47] palaxfps: Kkkkk
[1:42:50] marceloteles: Calmo kk
[1:42:53] mjuancordeiro_: Vc não tem movi BTS
[1:42:57] mjuancordeiro_: Lógico que perde
[1:42:57] lucasmcc01_: Kkkkk
[1:42:59] mjuancordeiro_: Kappa
[1:43:06] carolsfps: faltou um pouco mais de calma purps
[1:43:09] carolsfps: matou e insta foi pegar a caixa
[1:43:15] carolsfps: mais visual!!!!!!!!
[1:43:19] rh_rozzy: Joga agachando que vc amassa esses cara
[1:43:36] carolsfps: cabu ta no lugar dele
[1:43:39] carolsfps: lixo na lixeira
[1:43:40] marceloteles: Kkk
[1:43:42] thiagoaps: Chama o alemãoF9 da grota pro time
[1:43:42] EduardoCriaDoTitioRaul: Kkk
[1:43:44] marceloteles: Kkkkkk
[1:43:53] thiagoaps: Kkkkkkkkkkk
[1:44:36] zinafps: me tira
[1:44:38] zinafps: jaja volto
[1:44:53] carolsfps: nossa
[1:44:55] carolsfps: hermanofivem
[1:44:56] carolsfps: agr pega fogo
[1:45:03] zinafps: clb
[1:45:04] thiagoaps: Era só a md10  de novo
[1:45:11] zinafps: tava 15h esperando vcs
[1:45:17] zinafps: chegaram as 17
[1:45:17] eai_anonymous: por isso n ganha nada, esse time nunca ta completo kkkkkkkkkkkk
[1:45:20] zinafps: vsf
[1:45:27] zinafps: vou treina jaja to ai
[1:45:41] marceloteles: Treinar bunda
[1:45:47] marceloteles: Só agachamento
[1:45:56] EduardoCriaDoTitioRaul: K
[1:46:01] gbr_ludwig: boa boa
[1:46:41] lll_Cancelado: já sabemos que a AK ti Nerfa jkk
[1:46:51] marceloteles: O dia que vc ficar bom de ak vcs ganha o camp
[1:46:51] f4ast_: Kkkkkkkkkk
[1:47:02] Lzxl99: EITA
[1:47:04] Lzxl99: KJKKKKKJ
[1:47:49] vitorfxzx: Trembala
[1:47:50] gbr_ludwig: trem barbi
[1:47:56] GelinV3: para de falar do mano trem
[1:48:00] EduardoCriaDoTitioRaul: Kkkk
[1:48:06] gbr_ludwig: cala boca grelo
[1:48:07] f4ast_: S
[1:48:12] f4ast_: N em irl
[1:48:18] vitorfxzx: Fora do game
[1:48:31] eai_anonymous: Vanderlei junior
[1:48:34] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[1:48:48] thiagoaps: O trembala  tá namorando alguma turca certeza kkkkkk
[1:48:53] f4ast_: S kkkkkk
[1:48:57] EduardoCriaDoTitioRaul: Kkk
[1:49:03] lll_Cancelado: nome herdado do pai
[1:49:07] lll_Cancelado: Vanderlei Júnior
[1:49:08] EduardoCriaDoTitioRaul: Teu nome é kendy cara
[1:49:09] marceloteles: Já nasce na obra
[1:49:10] vitorfxzx: Ele jogou bgc com esse nome ksksksksksks
[1:49:13] EduardoCriaDoTitioRaul: Nome de wrdao
[1:49:18] GelinV3: fico ate sem palavras pra descrever @purpou
[1:49:30] EduardoCriaDoTitioRaul: Teu nome é kendy cara
[1:49:38] EduardoCriaDoTitioRaul: Teu pai te aviadou
[1:49:40] Lzxl99: kkkkkkkkkkkkkkkkkkkkkk
[1:49:48] GelinV3: apenas uma coisa NEM JUDAS BibleThump
[1:49:55] marceloteles: Vinicin kendy
[1:50:17] eai_anonymous: pprt, kendy e mtt nome de kity
[1:50:19] gbr_ludwig: ou foi bct ou bikinho ta patrocinando as gp dele
[1:50:30] lll_Cancelado: viajando com Mateus aí hein
[1:50:31] EduardoCriaDoTitioRaul: Kkk
[1:50:33] gbr_ludwig: kendy
[1:50:36] StreamElements: https://www.instagram.com/purpouu/
[1:50:37] rh_rozzy: Ui ui kendy
[1:50:40] gbr_ludwig: nome de viado
[1:50:43] rh_rozzy: Nome de trans
[1:50:47] vitorfxzx: Nome de gerald
[1:50:52] EduardoCriaDoTitioRaul: Tua mãe te aviadou k
[1:51:12] marceloteles: Ia ter cabelo cumprido e voz de homem
[1:51:17] palaxfps: Kkkkk
[1:52:35] rh_rozzy: Kk
[1:52:52] EduardoCriaDoTitioRaul: @purpou ow manda uns pontos aí,  pra gente trocar uma idea contigo nas mensagens
[1:52:54] vitorfxzx: Krl lei do ex constou no professor slc
[1:53:33] marceloteles: Ta
[1:53:37] lll_Cancelado: assistindo
[1:53:38] f4ast_: Ta
[1:53:42] vitorfxzx: Da um add points aí
[1:53:44] palaxfps: É assistido
[1:53:59] marceloteles: Tô com 314k
[1:54:10] f4ast_: To.com.500k kkk
[1:54:14] vitorfxzx: !points
[1:54:16] marceloteles: Pourra kkk
[1:54:26] marceloteles: Eu perdi uma aposta de 100k
[1:54:36] EduardoCriaDoTitioRaul: Eu não tô ganhando nada , já fiz um bucadao de coisa pra resolver e nada
[1:54:37] v1nteumfpss: Cheguei nessa porra primeiramente vtmnc purpou
[1:55:08] v1nteumfpss: Purpou ta bagre hj?
[1:55:14] v1nteumfpss: !loja
[1:55:15] StreamElements: https://streamelements.com/purpou/store
[1:55:15] stxjk7: manda um BEIJAO
[1:55:17] stxjk7: pro hermano
[1:55:17] stxjk7: ai
[1:55:19] stxjk7: gosto mt dele
[1:55:21] carloseduard011: Purpou se vc me prometer q vai fazer live todos os dias treinando isso aí eu dou sub
[1:55:32] lll_Cancelado: tavamos falando de vc ontem STX
[1:55:44] lll_Cancelado: jogar na line kkk
[1:55:57] stxjk7: @lll_Cancelado acho top a ideia
[1:56:01] stxjk7: meu ban sai dia 25
[1:56:04] marceloteles: Carlão kkkk
[1:56:05] stxjk7: desse mes
[1:56:09] lll_Cancelado: tá vendo japa
[1:56:10] f4ast_: Kkkkkkk
[1:56:21] marceloteles: Quem e Carlão japonês ? Kkkkk
[1:56:21] lll_Cancelado: kkkk
[1:56:45] v1nteumfpss: Se o stx entra na line começa a ter uma cara de time com competitivo com Hermano,  purpou e stx
[1:56:56] lll_Cancelado: muito
[1:56:58] jkfps1__: Opa
[1:57:06] jkfps1__: Tranquilo
[1:57:12] vitorfxzx: Ó o goat tá no chat
[1:57:26] f4ast_: O melhor do game
[1:57:27] marceloteles: Kkkk
[1:57:35] jkfps1__: K
[1:57:37] v1nteumfpss: The goat of game
[1:57:41] vitorfxzx: Chama ele pra line aí gg
[1:57:44] stxjk7: @v1nteumfpss o hermano e bom
[1:57:45] stxjk7: pprt
[1:57:46] stxjk7: mt bom
[1:57:52] stxjk7: esse cara n foi revelado como devia ser
[1:57:56] jkfps1__: Alguém quer sensi
[1:58:03] marceloteles: Hermano e bom mas apanha do pai
[1:58:09] EduardoCriaDoTitioRaul: K
[1:58:38] stxjk7: ai tenq esperar
[1:58:40] stxjk7: sair dia 25
[1:58:44] stxjk7: no dia do domingoat
[1:58:51] stxjk7: 21
[1:58:52] vitorfxzx: 21
[1:58:56] stxjk7: vai
[1:59:04] lll_Cancelado: 25 é domingo
[1:59:16] f4ast_: Como tu tomou ban cuzao ? Kkk
[1:59:22] lll_Cancelado: 21 é amanhã
[1:59:24] rekkonf84: @stxjk7 vai jogar o Camp?
[1:59:32] stxjk7: @rekkonf84 acho q nao
[1:59:33] stxjk7: to banido
[1:59:36] stxjk7: ate la
[1:59:40] lll_Cancelado: vdd
[1:59:47] v1nteumfpss: @lll_cancelado ta fora do brasil?
[1:59:49] v1nteumfpss: K
[2:00:05] rekkonf84: @stxjk7 E o próximo domingo?
[2:00:06] lll_Cancelado: @v1nteumfpss trabalhando tanto que perdi noção da semana kk
[2:00:21] stxjk7: @rekkonf84 é nesse domingo
[2:00:40] rekkonf84: @stxjk7 Mas o Domingoat é todo domingo, só vai mudar a premiação
[2:01:07] stxjk7: @purpou a ak e mt bo
[2:01:09] stxjk7: boa
[2:01:12] stxjk7: o dia q vc perceber
[2:01:14] stxjk7: sua vida muda
[2:01:18] Lzxl99: @stxjk7 uma delicia po
[2:01:26] stxjk7: eu juro
[2:01:28] stxjk7: é surreal
[2:01:30] stxjk7: ela pega TD
[2:01:36] rekkonf84: @stxjk7 Tu foi banido pq?
[2:01:46] stxjk7: ate os mlk da ppp la
[2:01:48] stxjk7: so joga com ela
[2:01:55] marceloteles: Kkkkk
[2:01:55] gabriel_coprosky: Kkkkkkkk
[2:01:59] f4ast_: Kkkkkk
[2:02:02] EduardoCriaDoTitioRaul: Kkkk
[2:02:12] stxjk7: @rekkonf84 incentivo ao suicidio
[2:02:14] stxjk7: no chat
[2:02:32] rekkonf84: @stxjk7 aí é foda
[2:02:56] lll_Cancelado: abria no speed nele kk
[2:03:08] lll_Cancelado: vdd
[2:03:13] stxjk7: joga de ak purpou
[2:03:14] stxjk7: confia
[2:03:15] stxjk7: paizao
[2:03:20] stxjk7: é sinistr
[2:03:22] lll_Cancelado: ele Pina muito de AL
[2:03:24] lll_Cancelado: AK
[2:03:30] marceloteles: Ele de ak parece que tá sem arma
[2:03:35] stxjk7: @marceloteles kkkkkkkkkkkkkkkkkkk
[2:03:40] lll_Cancelado: mira pula da cabeça
[2:03:50] stxjk7: mano pede pro hermano ir naquele bglho de teste de digitacao
[2:03:51] stxjk7: ele e top
[2:03:52] stxjk7: do mundo
[2:04:03] f4ast_: Pprt
[2:04:10] lll_Cancelado: purpou não é acostumado com arma de recoil
[2:04:13] rekkonf84: No Camp o purpou é joga pkrl, e nas Classificatórias fica pinando, sei como é isso não kkkkkk
[2:04:20] rekkonf84: geralmente é ao contrário
[2:04:29] rekkonf84: Joga bem na classificatórias e some no camp
[2:04:44] stxjk7: AK E MT
[2:04:44] stxjk7: PICA
[2:04:47] stxjk7: mlk e mt boa
[2:04:48] EduardoCriaDoTitioRaul: Kkkk
[2:05:17] gringo1stt: !comandos
[2:05:17] StreamElements: LISTA DE CMD DA LIVE: https://StreamElements.com/purpou/commands
[2:05:20] marceloteles: Fov tá grande dms
[2:05:29] vitorfxzx: Mas pensa purpou se geral da ppp e bcb usa ak tem alguma coisa né
[2:05:32] stxjk7: OLHA
[2:05:36] stxjk7: só capa
[2:05:37] stxjk7: só tap
[2:05:40] stxjk7: AI O
[2:05:40] marceloteles: Ai
[2:05:43] EduardoCriaDoTitioRaul: Kk
[2:05:45] stxjk7: TO FALANDo
[2:05:46] EduardoCriaDoTitioRaul: Aí o
[2:05:49] stxjk7: A ARMA E MT CAPA
[2:06:01] stxjk7: de perto se puxa
[2:06:02] stxjk7: mtar
[2:06:03] stxjk7: uzi
[2:06:28] stxjk7: merito do outro player
[2:06:29] stxjk7: q mato
[2:07:07] EduardoCriaDoTitioRaul: K
[2:07:11] stxjk7: k
[2:07:11] stxjk7: k
[2:07:11] stxjk7: k
[2:07:11] stxjk7: k
[2:07:11] stxjk7: k
[2:07:11] stxjk7: k
[2:07:12] stxjk7: k
[2:07:34] marceloteles: Tem que lembrar de usar as smg
[2:07:48] lll_Cancelado: colombiano lá podia fazer a boa
[2:07:57] vitorfxzx: E só tu jogar de smg igual vc joga no zk
[2:08:28] marceloteles: Kezuy fico em segundo no último goat
[2:08:44] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[2:09:08] vitorfxzx: Se fosse ak era um tap
[2:10:12] carloseduard011: Tem uns cara q se gostasse de trocar tiro ia ganhar todos os domingoat (Gabe,Coringa,Brkk e toduro)
[2:10:33] Lzxl99: a irmao
[2:10:36] StreamElements: https://www.instagram.com/purpouu/
[2:10:36] Lzxl99: vc n era assim
[2:11:14] lll_Cancelado: stx,Purpou,Hermano,zina e cabu da pro gasto
[2:11:41] atacante6x77: Kkkkkkkkkkkkkkk
[2:11:43] marceloteles: Se fosse ak dava
[2:11:54] marceloteles: K
[2:12:13] lll_Cancelado: ne
[2:12:14] atacante6x77: PunOko
[2:12:16] v1nteumfpss: Stx, purpou, pamp, vinão e stx gg
[2:12:28] v1nteumfpss: Fds o igl
[2:12:30] lll_Cancelado: stx 2 vezes kk
[2:12:37] v1nteumfpss: Pqp
[2:12:40] v1nteumfpss: Hermano*
[2:12:47] v1nteumfpss: Era o hermano kkk
[2:13:10] silv4xs: @v1nteumfpss só faltou o Marcola de igl pra afundar o time
[2:13:37] atacante6x77: Esse stx  é o verdadeiro tira uma dúvida minha
[2:13:39] atacante6x77: PunOko
[2:13:44] f4ast_: S
[2:13:48] atacante6x77: K
[2:13:50] rekkonf84: é
[2:13:50] f4ast_: Como.?
[2:13:51] atacante6x77: Kkkk
[2:13:54] atacante6x77: K
[2:13:55] f4ast_: Como.?
[2:13:59] marceloteles: Como assim?
[2:14:05] gbr_ludwig: sleko k
[2:14:23] MDkfpsS2: oque aconteceu com 4 player japa?
[2:14:35] f4ast_: Foi pra turquia
[2:14:37] v1nteumfpss: Nd eles estão e 4
[2:14:48] v1nteumfpss: Em*
[2:15:02] f4ast_: Kkkkkk
[2:15:08] EduardoCriaDoTitioRaul: K
[2:15:18] silv4xs: Zina foi da a bunda trem tá formando pra não tomar pd do biquinho
[2:16:17] brunolomand0: Slv cheguei
[2:16:36] brunolomand0: E aí, hj tá melhor as partidas, ou tá triste ainda ?
[2:16:47] v1nteumfpss: Dps dessa partida vou mandar um video pra buffar mt o purpou
[2:16:47] EduardoCriaDoTitioRaul: Triste ainda
[2:16:48] marceloteles: Triste
[2:16:56] marceloteles: Pior que ontem
[2:17:00] EduardoCriaDoTitioRaul: Boa 21
[2:17:01] brunolomand0: Tá foda em
[2:17:06] f4ast_: Boa 21
[2:17:09] f4ast_: Kk
[2:17:17] brunolomand0: Mto ruinzim esse purpou
[2:17:17] f4ast_: Ja ate imagino
[2:17:29] EduardoCriaDoTitioRaul: Q isso fast kkk
[2:17:32] EduardoCriaDoTitioRaul: Iiiiii
[2:17:48] silv4xs: Fui ver os criar da grotinha como está e eles estão pior que esse time
[2:17:55] f4ast_: Oq kkkkkk
[2:18:25] f4ast_: Preso igual tue pai ?
[2:18:32] f4ast_: *Teu
[2:18:39] silv4xs: Tem 60 vivos e o trinda salvando a grotinha escondido
[2:18:49] f4ast_: Kkkkk
[2:18:57] f4ast_: Viajei
[2:19:40] stxjk7: manda outro abaraco pro hermano ai purpou
[2:19:50] thiagoaps: Tem q voltar a md10   os cara q fez o bagulho pontos  tá tudo jogando dnv
[2:20:11] marceloteles: Melhores amigos
[2:20:15] marceloteles: Coisa linda
[2:20:19] f4ast_: Kkkkkkk
[2:20:22] stxjk7: k
[2:20:22] stxjk7: k
[2:20:22] stxjk7: k
[2:20:22] stxjk7: k
[2:20:23] stxjk7: k
[2:20:23] stxjk7: k
[2:20:25] marceloteles: Kkkk
[2:21:27] v1nteumfpss: Cheio de dst
[2:21:36] rekkonf84: Lá ele
[2:21:40] rekkonf84: Literalmente kk
[2:22:14] v1nteumfpss: Fiz logo o pau de tampão
[2:22:28] v1nteumfpss: Pra tampar a goteira
[2:24:42] thiagoaps: Kkkkkkk
[2:24:57] gbr_ludwig: @silv4xs
[2:25:03] v1nteumfpss: Ow
[2:25:11] v1nteumfpss: N fala da grota fi
[2:25:13] v1nteumfpss: Kkkk
[2:25:17] marceloteles: Kkk
[2:25:17] f4ast_: Aaaaaaa
[2:25:24] marceloteles: Nem vi
[2:25:32] LevyRibeiro_ash: o cara no prédio da tua frente e tu não viu
[2:25:37] DuduMF77: tem cara no prédio da tua frente aí
[2:25:38] v1nteumfpss: É a grota
[2:26:02] gbr_ludwig: cara que fala que g3x é superior a qulaquer time merece ban
[2:26:23] f4ast_: Mds
[2:27:35] zinafps: prox partida ja to ai
[2:28:33] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[2:28:56] Trinda2K: ta com a mira purplel
[2:29:16] f4ast_: Q mira trinda
[2:29:18] palaxfps: Podi vir
[2:29:30] palaxfps: Mais
[2:29:34] f4ast_: Bicho parece q t apanhando do pai i jogando
[2:29:42] palaxfps: Kkk
[2:29:43] gbr_ludwig: @Trinda2K trinda30Ak
[2:29:55] v1nteumfpss: Purpou n merece elogiou
[2:30:02] v1nteumfpss: Fogo nesse viado
[2:30:06] palaxfps: Kkkkk
[2:30:14] v1nteumfpss: Vê mais conteúdo recomendado só para ti. https://vm.tiktok.com/ZMMJncBYN/ pra buffar
[2:30:15] thiagoaps: Kkkkkkkk
[2:30:15] rekkonf84: Solados
[2:30:19] f4ast_: Fogo no viadinho da cara quadrada
[2:30:36] StreamElements: https://www.instagram.com/purpouu/
[2:30:44] f4ast_: Kkkkkkkkkkkkk
[2:30:51] rh_rozzy: N morre mais
[2:30:54] v1nteumfpss: Agr tu vai matar 30
[2:30:56] f4ast_: Ggg mano
[2:31:01] f4ast_: Essa win
[2:31:01] thiagoaps: Kkkk 20 kill
[2:31:11] gbr_ludwig: purpou levando os 95 do lob jaja
[2:31:12] Lzxl99: KKKKKKKKKKKKKKKKK
[2:31:13] marceloteles: 20 kill + win
[2:31:14] Lzxl99: NICE
[2:31:20] StreamElements: 600 -46
[2:31:24] kidoyzinho: vai matar até os spec
[2:31:42] kidoyzinho: -22
[2:31:46] v1nteumfpss: https://vm.tiktok.com/ZMMJW9q35/ olha isso da pra botar no time tá melhor que o cabuloso
[2:32:14] kidoyzinho: pega a senha dela aí
[2:32:19] Lzxl99: viado
[2:32:22] Lzxl99: isso q hj eu to quieto
[2:32:27] Lzxl99: to deixando só o chat zaralhar
[2:32:30] v1nteumfpss: Juliafivem > cabu
[2:33:13] v1nteumfpss: Por a juliafivem só teria benefícios pensa ela amassa e ainda ia te buffer nivel high
[2:33:20] thiagoaps: O problema é q tem um turco no time
[2:33:21] lisboafps1: !res
[2:33:22] StreamElements: 1100x1080 3:2
[2:33:28] thiagoaps: Kkkkkk
[2:33:29] kidoyzinho: baixa +, e dpa volta pra sua
[2:33:40] kidoyzinho: o cérebro vai pensar que a sens ficou maior
[2:33:42] f4ast_: Bota 1k q gg
[2:33:43] lisboafps1: !sensi
[2:33:44] StreamElements: 600 -46
[2:33:46] kidoyzinho: #tudoémental
[2:33:53] marceloteles: Pior que funciona kidoy
[2:34:52] kidoyzinho: é igual o pau viado, pq tu acha que todos os japonês tem pau pequeno?
[2:34:55] f4ast_: Rlx essa e win
[2:34:56] kidoyzinho: é a mentalidade
[2:35:11] marceloteles: Kkkkkkkkkk
[2:35:34] f4ast_: Mds q drop top
[2:35:45] thiagoaps: O cara foi na moto kkkkkkkkkkk
[2:35:57] VizinFpss: biropjGhost
[2:36:10] thiagoaps: Sei lá
[2:36:12] kidoyzinho: ia no soco igual o balboa
[2:36:21] VizinFpss: @nescau011__ kkkkkkkkkkkkkkkk
[2:36:23] caio999pe: pega moto e morrer igual um cabaco foi a boa
[2:36:23] thiagoaps: Só morre kkkkkk
[2:36:36] carloseduard011: Culpa do zina
[2:36:47] f4ast_: Esse vai https://vm.tiktok.com/ZMMJW2WaP/
[2:37:12] marceloteles: Calma kkkkk
[2:37:23] f4ast_: Aaaaaa
[2:37:24] kidoyzinho: nem sei pq te deram t.o
[2:37:25] silv4xs: Kkkkkkkkk
[2:37:31] kidoyzinho: só aproveitei a onda
[2:37:33] kidoyzinho: k
[2:37:48] kidoyzinho: top 19?
[2:38:04] silv4xs: Grotinha top 19 tá osso
[2:38:14] kidoyzinho: mas 19 doq?
[2:38:42] gbr_ludwig: do camp mesmo
[2:38:42] kidoyzinho: acontece
[2:39:04] silv4xs: @kidoyzinho no domingoat dog
[2:39:06] kidoyzinho: vai ver o time não fez aql call antes do jogo
[2:39:11] kidoyzinho: cada um segurou o pau do outro
[2:39:16] kidoyzinho: pra dar um entrosamento
[2:39:50] silv4xs: A verdade e que a grotinha nunca mais vai ser a mesma
[2:39:56] kidoyzinho: a viado, qlq 1 ali ganha + que 1 salário mínimo por semana @silv4xs
[2:40:02] kidoyzinho: e ter ego em camp de fda
[2:40:06] kidoyzinho: fda
[2:40:07] marceloteles: Totatola tá falando até chorando agr
[2:41:26] silv4xs: @kidoyzinho ninguém liga para grotinha aqui e tiem g3x purpou precisa ganhar se não o nome dele vai para o ceraza
[2:42:46] gbr_ludwig: esse ceraz me pego
[2:42:49] gbr_ludwig: ceraza
[2:44:39] marceloteles: Não chega kk
[2:44:48] eai_anonymous: chega pkrl
[2:44:53] eai_anonymous: esse sapo q pinou
[2:45:02] g7ziinnpxl: Mira boa da peste
[2:45:04] g7ziinnpxl: meikodboyHaha
[2:46:23] f4ast_: Kkkkkkkk
[2:46:31] Lzxl99: coe
[2:46:32] Lzxl99: viado
[2:46:32] marceloteles: Kkkkkkk
[2:46:33] Lzxl99: porra
[2:46:34] Lzxl99: kkkkkkkkkkkkkkkkk
[2:46:44] vitorfxzx: Kkkkk a viado
[2:46:45] f4ast_: Pra ve si tu joga melhor https://vm.tiktok.com/ZMMJW2YTu/
[2:46:49] xZ3ROu_: kkkk
[2:47:14] kidoyzinho: @silv4xs  que ceraza amigao, se não ganhar esses 2k aí, ele vai começar na obra do pai dele la
[2:48:22] Lzxl99: K
[2:48:23] xZ3ROu_: kkkkkkkkkkkkkkkkk
[2:48:28] palaxfps: !loja
[2:48:28] vitorfxzx: Kkkkk
[2:48:28] StreamElements: https://streamelements.com/purpou/store
[2:48:34] marceloteles: Teu primo da Yakuza
[2:48:45] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[2:48:56] kidoyzinho: o primo que trabalha com o pai dele aí, ao invés de ficar jogando jogos online
[2:48:59] otaviio__: purpouPipoca
[2:48:59] kidoyzinho: KEKW
[2:49:02] xZ3ROu_: Era so uma J na vida do japones pra ele matar
[2:49:06] kidoyzinho: FVCK @otaviio__
[2:49:13] f4ast_: Kkk
[2:49:21] xZ3ROu_: kkkkkkk
[2:49:21] marceloteles: Kk
[2:49:25] otaviio__: @kidoyzinho cade mlk
[2:49:30] vitorfxzx: Vsvsksksksk
[2:49:37] f4ast_: Logico
[2:49:40] kidoyzinho: ter que esperar chegar né amigan
[2:49:42] Lzxl99: impossivel
[2:49:43] Lzxl99: mano
[2:49:54] kidoyzinho: num sou que nem uns aí que mora do lado da transportadora
[2:50:09] otaviio__: slk viado
[2:50:11] Lzxl99: sim
[2:50:20] f4ast_: Sarah da um baile nela
[2:50:36] StreamElements: https://www.instagram.com/purpouu/
[2:50:51] vitorfxzx: https://twitter.com/Arcanjofotos/status/1760056463282565255?t=zoYCv9F1uEUv1djPqnSDdA&s=19 oque tá faltando pra você jogar melhor ai
[2:50:51] palaxfps: A Ribeiro tbm é bonita tá
[2:51:00] f4ast_: Kkkkkkkkkkk
[2:51:11] f4ast_: Quero ir
[2:51:18] f4ast_: Mds tira
[2:51:21] kidoyzinho: 12 anos! @caio999pe
[2:51:33] f4ast_: Kkkkkkkkkkkkkkkkkkkkkkkk
[2:51:35] gabriel_coprosky: MDS
[2:51:36] xZ3ROu_: kkkkkkkkkkkkkkk
[2:51:38] vitorfxzx: Kkkkkkkk
[2:51:39] gabriel_coprosky: Kkkkkkkkkkkk
[2:51:40] f4ast_: Kkkkkkkkk
[2:51:46] Lzxl99: kkkkkkkkkkkkkkkkkkkk
[2:51:56] xZ3ROu_: os cr carenta
[2:52:00] xZ3ROu_: kkkkk
[2:52:31] kidoyzinho: slk viado, quem gosta disso ai, curte uns gilete no braço
[2:52:36] kidoyzinho: (nd contra)
[2:52:43] f4ast_: Kkkkkkkkkkkkkkkk
[2:52:53] f4ast_: Kkkkk
[2:52:55] xZ3ROu_: que fdp
[2:52:58] gabriel_coprosky: Kkkkkkkkk
[2:52:58] xZ3ROu_: k
[2:53:49] vitorfxzx: K
[2:53:55] carloseduard011: https://vm.tiktok.com/ZMMJWHu9q/
[2:53:58] f4ast_: Mds e daqui pro cpx
[2:54:31] palaxfps: Duro
[2:54:36] f4ast_: Kkkkkkkkk
[2:54:41] f4ast_: Pprt
[2:55:01] f4ast_: Caralho
[2:55:01] Lzxl99: já vou seguir
[2:55:25] kidoyzinho: legal que ela até da aulas de direção
[2:55:45] kidoyzinho: sobre neblina, farol smp!
[2:56:14] f4ast_: Kkkkkkkkk
[2:56:37] buejr: !pc
[2:56:38] StreamElements: •AMD Ryzen  7 7800X3D •GeForce RTX 3060 12GB •Vengeance 2x16GB 5600MHz DDR5 •SSD 1TB •Superframe 280hz
[2:56:53] carloseduard011: https://vm.tiktok.com/ZMMJ7JdW3/ muito bom
[2:56:59] palaxfps: Cadê o trem
[2:57:09] lucasmcc01_: Olha aqui https://www.instagram.com/reel/C2n2pNaJEz-/?igsh=dTV6MHNjZ2NjNXJ4
[2:57:18] lucasmcc01_: Seu pai japonês
[2:58:49] Trembala_DuLacrexD: qual vai ser seu time pra domingo japa?
[2:59:23] silv4xs: Pur pou a grota top 19 está farpando o kezuy acredita
[2:59:59] silv4xs: O time do claud da elemts tá trem
[3:00:35] silv4xs: Kkkkkkkkk
[3:00:51] marceloteles: Duas mina ?
[3:00:55] marceloteles: Criança
[3:01:12] rafaelsantos014: E dessa que tu gosta né @purpou
[3:01:17] rafaelsantos014: Dessas
[3:01:28] xZ3ROu_: k
[3:01:53] Lzxl99: HORA DE FARMAR PONTO
[3:01:59] rafaelsantos014: ?
[3:01:59] carloseduard011: https://vm.tiktok.com/ZMMJWTV5c/
[3:02:00] marceloteles: Elas falando de vc japonês que bonito
[3:02:16] rafaelsantos014: Kkkk
[3:02:19] f4ast_: Kkkkk
[3:02:21] palaxfps: K
[3:02:35] rafaelsantos014: Vou pro inferno 😭
[3:02:47] vitorfxzx: Tão em qual posição japonês
[3:06:58] rafaelsantos014: MyAvatar
[3:13:58] furacao_20: @vitorfxzx tem q fazer 1000 pts pra classificar pra jogar sabado
[3:26:57] Lzxl99: sabia q eu ia ganhar ponto
[3:26:57] leozinrlk7: que dia é a classificação do goat?
[3:26:59] Lzxl99: joguei na vitoria
[3:27:01] Lzxl99: free win
[3:27:10] f4ast_: Kkkkk
[3:27:15] Lzxl99: @f4ast_ tu q vai ter q pagar as apostas
[3:27:17] marceloteles: Ainda bem que não apostei
[3:27:20] Lzxl99: eu não consigo pq apostei
[3:27:20] f4ast_: Deu sorte cz
[3:27:49] trembalaxD_: amarelo tem q subi p mata vcs
[3:27:53] Lzxl99: @f4ast_ sorte nada, confio no time
[3:28:00] leozinrlk7: que dia é a classificatória do goat?
[3:28:03] Lzxl99: @trembalaxD_ saudades irmao
[3:28:17] trembalaxD_: @Lzxl99 sdd mano <3
[3:28:22] Lzxl99: cade o foco safado?
[3:28:28] Lzxl99: tu amassa e ta dormindo o dia todo
[3:28:39] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[3:28:51] leozinrlk7: vc é mt bom purpes
[3:28:55] MvC7_: Só pateta
[3:29:14] leozinrlk7: purpou só o ódio kkkkkkkkkk
[3:29:40] trembalaxD_: @Lzxl99 pior q hj dormi p krl slc
[3:30:15] victorovozete: Tu trocou kill com ovotz acho
[3:30:36] StreamElements: https://www.instagram.com/purpouu/
[3:31:12] leozinrlk7: nsssssssssssss
[3:31:26] Lzxl99: you
[3:31:26] Lzxl99: the
[3:31:27] vitorfxzx: Boa
[3:31:28] Lzxl99: best
[3:31:29] Lzxl99: japones
[3:31:36] sttormn: boaw
[3:31:39] nosapatinhorp: slc so foi eu chega
[3:31:41] Lzxl99: @f4ast_ paga a aposta ai
[3:31:41] leozinrlk7: essa é a line?
[3:31:43] 1brnfpss: dentro do banco
[3:31:45] Lzxl99: n consigo pagar pq apostei
[3:31:47] mhcszin: Ele é o gonorreiA
[3:31:47] palaxfps: Boa Car4lho
[3:31:57] luizinhocrvg: ovotz era oq entrou no fleca kkk
[3:32:04] f4ast_: Paga ai nescau
[3:32:14] palaxfps: Vcs é superior porra
[3:32:38] matheusinho28: nss na tela do ovotz vcs trocaram kill, mas na sua vc só matou ele msm
[3:33:06] rushinhoo: vagabundo vc
[3:33:09] rushinhoo: pq n tlabaia
[3:33:20] rushinhoo: eu oq
[3:33:21] carloseduard011: https://vm.tiktok.com/ZMMJ7BuJs/ sua irmã?
[3:33:38] rushinhoo: parceiro
[3:33:39] rushinhoo: eu tava
[3:33:40] VizinFpss: Oloko dog
[3:33:41] f4ast_: Ta porra
[3:33:41] rushinhoo: louco de bebida
[3:33:45] h0nda44: safadoo
[3:33:45] rushinhoo: enquanto eles tavam jogando o camp
[3:33:47] rushinhoo: ta doidoo
[3:33:51] 1brnfpss: vê dnv tava pegando agua
[3:34:11] v1nteumfpss: Tu e top 1 viu?
[3:34:16] v1nteumfpss: https://twitter.com/Trinda2k/status/1760435268317036797?t=EwFsDHUVUcctUNxJTYwt7Q&s=19
[3:34:19] kidoyzinho: @rushinhoo  VoHiYo
[3:34:28] rushinhoo: oi kidoy
[3:34:40] kidoyzinho: como vc tá princesa
[3:34:45] carloseduard011: https://vm.tiktok.com/ZMMJ76A6c/ quebrando
[3:34:46] rushinhoo: ele n ta falando de vc n
[3:34:48] rushinhoo: e de um outro lado
[3:34:50] rushinhoo: so q japones e tudo igual
[3:34:53] rushinhoo: n sei pq ta se identificando
[3:34:55] kidoyzinho: e o bebelo, tá cuidando direitinho?
[3:35:01] rushinhoo: @kidoyzinho to
[3:35:07] rushinhoo: purpou
[3:35:09] rushinhoo: a questao e
[3:35:14] rushinhoo: dia 23 ficar em casa e ver o aspas amassando a loud
[3:35:16] rushinhoo: ou dia 23
[3:35:18] kidoyzinho: nossa japa, você de cabelo grande arrasa ein
[3:35:19] rushinhoo: ficar louco de bebida
[3:35:21] rushinhoo: jogando sinuquinha
[3:35:21] rushinhoo: pa
[3:35:24] rushinhoo: em uma festa universitaria
[3:35:25] v1nteumfpss: Se tu fosse mulher Japinha eu te botava
[3:35:25] kidoyzinho: @rushinhoo  NUM FODE RUSH
[3:35:35] kidoyzinho: vou botar a minha casa e a da vizinha
[3:35:39] f4ast_: 56,2 mil curtidas, 185 comentários https://vm.tiktok.com/ZMMJ72oFM/
[3:35:40] gbr_ludwig: n sabia que voce tava fazendo ttk
[3:35:45] brunolomand0: Aspas amassando a loud
[3:35:45] rushinhoo: ent
[3:35:46] rushinhoo: tu diz
[3:35:47] rushinhoo: festa
[3:35:48] gbr_ludwig: slk tem futoro
[3:35:49] rushinhoo: ?
[3:35:52] brunolomand0: ?
[3:35:54] vitorfxzx: @rushinhoo vai viver veinho
[3:35:54] gbr_ludwig: futuro
[3:36:11] rushinhoo: https://www.tiktok.com/@user284891961/video/7336279483105824006
[3:36:16] rushinhoo: https://www.tiktok.com/@rafa.bagatini/video/7337655703215066414
[3:36:22] rushinhoo: https://www.tiktok.com/@branquinhasof/video/7337481526143175941
[3:36:25] nxftw7: !comandos
[3:36:25] StreamElements: LISTA DE CMD DA LIVE: https://StreamElements.com/purpou/commands
[3:36:32] Lzxl99: viado
[3:36:37] rushinhoo: https://www.tiktok.com/@lesoarest/video/7336714997852146949
[3:36:44] rushinhoo: so o prime ai
[3:36:44] Lzxl99: acabei de perder mais 3 amigos pro crime
[3:36:45] rushinhoo: a nata
[3:36:46] Lzxl99: q dia bom.
[3:36:55] Lzxl99: fiquei sabendo agr dessa fita
[3:37:17] brunolomand0: Q fita em
[3:37:21] Lzxl99: @rushinhoo dps q viu frances nunca mais me mandou video de lontra
[3:37:30] rushinhoo: pararam
[3:37:32] rushinhoo: de postar lontra
[3:37:33] rushinhoo: na realidade
[3:37:39] rushinhoo: to achando q esse japones n e tao top 1 nao
[3:37:40] rushinhoo: que isso
[3:37:51] Lzxl99: @rushinhoo :/
[3:38:10] gbr_ludwig: @rushinhoo pra mim so aparece gato e cachorro agr
[3:38:15] marceloteles: Top 1 de Londrina só se for
[3:38:31] kidoyzinho: top 1 do Alphaville que o japa mora
[3:38:34] f4ast_: Da rua dele cz
[3:38:35] kidoyzinho: só se for
[3:38:47] rushinhoo: @gbr_ludwig pra mim
[3:38:50] rushinhoo: so aparece gotica depressiva
[3:38:51] rushinhoo: amo todas
[3:39:05] marceloteles: Góticas rabudas
[3:39:09] Lzxl99: @rushinhoo amo loiras
[3:39:12] rushinhoo: tem loira
[3:39:13] rushinhoo: morena
[3:39:14] rushinhoo: cacheada
[3:39:14] kidoyzinho: @rushinhoo  "me chama de gilete, e me usa todinho"
[3:39:14] rushinhoo: gotica
[3:39:16] kidoyzinho: lol
[3:39:17] rushinhoo: depressiva
[3:39:18] rushinhoo: cabelo pequeno
[3:39:19] rushinhoo: grande
[3:39:20] rushinhoo: pintado
[3:39:20] gbr_ludwig: so tem loira paty
[3:39:20] rushinhoo: tem tudo
[3:39:23] gbr_ludwig: no meu
[3:39:32] furacao_20: ixi
[3:39:34] Lzxl99: @gbr_ludwig nice
[3:39:44] kidoyzinho: cadê as anjo aí rush
[3:39:48] rushinhoo: vou mandar umas depressiva pra ele
[3:39:51] carloseduard011: https://vm.tiktok.com/ZMMJ7MdXE/
[3:39:54] kidoyzinho: tem que ter uns presentinho
[3:39:58] furacao_20: caixa baixa an an an
[3:39:58] kidoyzinho: pra ser gamiplay
[3:40:07] h0nda44: mostra as config
[3:40:12] rushinhoo: querem
[3:40:12] vitorfxzx: Perder pra caixa baixa e pra cortar o pulso com gilete
[3:40:13] rushinhoo: depressiva
[3:40:15] rushinhoo: ou loiras
[3:40:16] rushinhoo: ?
[3:40:23] carloseduard011: https://vm.tiktok.com/ZMMJ7MdXE/
[3:41:01] vitorfxzx: @rushinhoo queria uma depressiva loira tem como?
[3:41:08] rushinhoo: nenhuma depressiva
[3:41:09] rushinhoo: e loira
[3:41:24] Lzxl99: loiras não vão ser depressivas nunca
[3:41:30] Lzxl99: sempre tem 1000 mlks atras delas
[3:41:53] marceloteles: Mas nunca oq ela quer
[3:42:00] marceloteles: E o elas dizem né kkkk
[3:42:05] marceloteles: Oq*
[3:42:07] vitorfxzx: Xit
[3:42:09] furacao_20: nossa
[3:42:11] Lzxl99: @marceloteles papo de mulheres loiras
[3:42:17] eai_anonymous: xitou nessa
[3:42:19] marceloteles: K
[3:42:20] vitorfxzx: Que bala foi essa nem pixel tinha
[3:42:30] rushinhoo: caralho
[3:42:32] marceloteles: Calma japonês
[3:42:33] rushinhoo: atirou no corpo do ex time
[3:42:34] f4ast_: O.emo vai ti busca
[3:42:36] rushinhoo: FARPOU
[3:42:37] rushinhoo: ALGUEM CLICA
[3:42:37] Lzxl99: @vitorfxzx espirito de vloce dele ativou
[3:42:38] rushinhoo: CLIPA
[3:42:40] rushinhoo: E POSTA NO YT
[3:42:46] rushinhoo: JAPONES FARPANDO EX TIME E DUO NO GOAT
[3:42:52] vitorfxzx: @lzxl99 lei do ex no kezas
[3:42:58] kidoyzinho: semana que vem kezas manda o print com a cabela
[3:43:02] kidoyzinho: tabela
[3:43:05] Lzxl99: @vitorfxzx apenas.
[3:43:09] kidoyzinho: ele em 2 e o japa em 13
[3:43:15] rushinhoo: KKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[3:43:28] rushinhoo: TOMA
[3:43:30] rushinhoo: DO SUPRA AI
[3:43:31] pdrxd7: jotinha
[3:43:33] pdrxd7: acabou
[3:43:36] pdrxd7: contigo
[3:43:36] vitorfxzx: Jotinha te capotou
[3:43:38] pdrxd7: KKKKKKKKKKKKKKKKK
[3:43:41] carloseduard011: https://vm.tiktok.com/ZMMJ7MdXE/
[3:43:45] rushinhoo: NEWBS
[3:43:45] Lzxl99: KKKKKKKKKKKKKKKKKKK
[3:43:46] marceloteles: Kkkk
[3:43:48] kidoyzinho: nossa
[3:43:48] Lzxl99: q fase
[3:43:50] kidoyzinho: que isso
[3:43:51] f4ast_: Ixi
[3:43:52] rushinhoo: AI TA A DIFF
[3:43:52] marceloteles: Mds
[3:43:54] rushinhoo: ENTRE O CABU NO TIME
[3:43:55] kidoyzinho: repete esse som ai
[3:43:56] rushinhoo: E O JOTINHA
[3:43:58] kidoyzinho: quem fez
[3:44:00] marceloteles: Cabu volta pro lollllllllllll
[3:44:03] Lzxl99: @rushinhoo kkkkkkkkkkkkkkkk
[3:44:04] lucasmcc01_: Ve os videos ai
[3:44:05] Lzxl99: cala a boca
[3:44:06] Lzxl99: viado
[3:44:06] rushinhoo: https://www.tiktok.com/@marswp_/video/7337760915082775814
[3:44:07] rushinhoo: DEPRESSIVA
[3:44:09] lucasmcc01_: Japa
[3:44:12] rushinhoo: https://www.tiktok.com/@user284891961/video/7336279483105824006
[3:44:16] rushinhoo: https://www.tiktok.com/@rafa.bagatini/video/7337655703215066414
[3:44:22] rushinhoo: https://www.tiktok.com/@branquinhasof/video/7337481526143175941
[3:44:25] rushinhoo: FODASE
[3:44:26] lucasmcc01_: K
[3:44:26] rushinhoo: DESISTO
[3:44:27] rushinhoo: TCHAU
[3:44:42] Lzxl99: @rushinhoo essa
[3:44:44] Lzxl99: é mto linda
[3:44:44] palaxfps: Ainda bem
[3:44:46] Lzxl99: q isso novinha
[3:44:52] vitorfxzx: Naum rushinhoo 😔
[3:45:36] hyperrSCI: kakakak
[3:45:41] vitorfxzx: K
[3:45:51] f4ast_: Rapaz
[3:47:48] Lzxl99: vc no banheiro ai
[3:47:48] carloseduard011: https://vm.tiktok.com/ZMMJ7MdXE/
[3:47:49] nosapatinhorp: krl
[3:47:51] nosapatinhorp: kkkkkk
[3:48:01] Lzxl99: MEWU
[3:48:02] Lzxl99: DEUS
[3:48:06] Lzxl99: SEMPRE FUI GREMISTA
[3:48:08] Lzxl99: MEU DEUS
[3:48:12] furacao_20: kkkkk
[3:48:20] vitorfxzx: Grêmio on the top
[3:48:24] furacao_20: pprt boca
[3:48:30] Lzxl99: GREMIO MAIOR DE SC
[3:48:37] Lzxl99: INTERNACIONAL É MEU PIRU
[3:48:48] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[3:48:53] vitorfxzx: Melhor que o Inter desse Vanderlei aí
[3:49:12] Lzxl99: https://open.spotify.com/intl-pt/track/4qWBGrLVgn1XiUTRzC3fkx?si=c0ebb74e7b464d41
[3:49:18] Lzxl99: a melhor desse album ai
[3:49:20] f4ast_: Kkkkkkkkkkkkkkk
[3:50:36] StreamElements: https://www.instagram.com/purpouu/
[3:52:06] vitorfxzx: Bcb no lobby aq já sabemos o resultado
[3:52:15] vitorfxzx: Vitória da g3x
[3:52:46] MvC7_: G3x>Bcb os números não mentem
[3:53:50] rodrigoliveira11: !res
[3:53:50] StreamElements: 1100x1080 3:2
[3:53:52] Lzxl99: totatola safado
[3:54:22] ragn4rrp: !sensi
[3:54:22] StreamElements: 600 -46
[3:54:26] vitorfxzx: Cabu se vingou do kroz pelo dendele
[3:55:02] Lzxl99: calma, ele tem família
[3:55:37] furacao_20: pega ele japones
[3:56:40] furacao_20: o biro kkkk
[3:56:40] v1nteumfpss: Slc matou o birao
[3:57:00] marceloteles: Mato o goat da bcb
[3:57:15] furacao_20: biro é mais perigoso com uma faca
[3:57:26] f4ast_: Biro ta melhor q o japa ta
[3:59:37] 1brnfpss: !ranking
[3:59:42] 1brnfpss: !rank
[3:59:47] 1brnfpss: krlh japones
[3:59:48] f4ast_: N tem
[3:59:52] 1brnfpss: vamo atualizar aí
[3:59:56] f4ast_: Kkk
[4:03:04] MvC7_: amassados
[4:03:08] furacao_20: kkkk
[4:03:11] nosapatinhorp: slc
[4:03:12] ribeirx_xd: Esse é da elements né?
[4:03:16] caio999pe: kkkkkkkkkkkkkkkkk
[4:03:19] ribeirx_xd: O grezly
[4:03:23] vitorfxzx: Eo grezly
[4:03:36] v1nteumfpss: Só n entendi como ele sabia que vcs tavam conado alo
[4:03:39] v1nteumfpss: Ali*
[4:03:47] nosapatinhorp: @v1nteumfpss por isso ele fez o fake acho
[4:03:51] f4ast_: Ribeiro duas bola i nem e de crystal
[4:03:52] DnzinRLK1: Escutou o cabu chegando
[4:03:58] v1nteumfpss: Pd ser
[4:04:01] vitorfxzx: @v1nteumfpss cabu matou um ali em baixo
[4:04:05] MvC7_: cabu tava fazendo mt barulho
[4:04:10] MvC7_: com o shift
[4:06:23] Lzxl99: esse kit do beaga
[4:06:25] Lzxl99: é o mais chave
[4:06:28] Lzxl99: sem maldade
[4:06:35] Lzxl99: essa camisa é mto louca
[4:06:48] silv4xs: Purpou vc está perdendo 4 horas da sua vinda em goat sendo que quem vai ganhar e a ppp,bcb, grotinha top19
[4:07:28] brunolomand0: Tmlc
[4:07:37] furacao_20: depende da larica
[4:07:44] brunolomand0: Presunto
[4:07:45] nosapatinhorp: presunto nne
[4:08:02] honey031: mas existe os dois
[4:08:22] vitorfxzx: Aí bad call
[4:08:37] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[4:09:32] f4ast_: Kkkkkkkkm
[4:09:53] vitorfxzx: Isso que é o futuro dono da coca com um mic desse
[4:10:24] gbr_ludwig: se colocar o mic da web do purpou fica melhor
[4:10:28] gbr_ludwig: que essa merda
[4:10:36] StreamElements: https://www.instagram.com/purpouu/
[4:10:39] f4ast_: Pprt
[4:11:00] thiagoaps: Enquanto isso o puga matando todos kkkkk
[4:11:08] Lzxl99: irmao
[4:11:12] Lzxl99: preciso te contar uma historia
[4:11:13] Lzxl99: pqp
[4:11:17] Lzxl99: o pobre nao da sorte em nada
[4:11:29] f4ast_: Conta pra nois
[4:11:33] Lzxl99: vou contar pela menagem de voz
[4:11:52] f4ast_: Kkkkk
[4:12:28] Lzxl99: q fase vive o vasco
[4:12:31] Lzxl99: nao dou sorte em nada
[4:12:32] f4ast_: Kkkkkkkkkkkk
[4:12:38] furacao_20: no time dos homens
[4:12:43] f4ast_: Viado clt so si fode
[4:12:55] Lzxl99: @f4ast_ pprt
[4:13:02] Lzxl99: purpou poderia me pagar 1000 reais
[4:13:05] Lzxl99: eu largaria o trampo
[4:13:15] Lzxl99: e ficava nisso aq o dia todo feliz da vida
[4:14:11] furacao_20: kkkkkkk
[4:14:16] f4ast_: Kkkkkkkkkkkkkkkkkkk
[4:14:21] caio999pe: kkkkkkkkkkkkkkkkkkkkk
[4:14:34] palaxfps: Piada
[4:14:35] nosapatinhorp: o cara ta motivado so pq ta comido ai
[4:15:37] carloseduard011: https://vm.tiktok.com/ZMMJvDpYV/
[4:15:57] vitorfxzx: Eo vapo cup de 500 já teve japonês
[4:15:59] victor_gm_xpz: Comia demais
[4:16:21] f4ast_: Aaa
[4:16:26] vitorfxzx: Miado
[4:16:29] Lzxl99: kkkkkkkkkkkkkkkkkkkkk
[4:16:34] f4ast_: Kkkkkkkkkkkk
[4:16:36] Lzxl99: perdi a linha
[4:16:37] vitorfxzx: Kkkkkk
[4:16:37] Lzxl99: perdao
[4:16:48] Lzxl99: https://open.spotify.com/intl-pt/track/4qWBGrLVgn1XiUTRzC3fkx?si=c0ebb74e7b464d41 ve essa
[4:16:48] gbr_ludwig: sabado o japones ta apostando 500 na sinuca
[4:16:51] Lzxl99: é a melhor do album
[4:17:11] kidoyzinho: me tira do clt japa
[4:17:14] Lzxl99: sim
[4:17:16] carloseduard011: https://vm.tiktok.com/ZMMJvR3tY/
[4:17:17] Lzxl99: aumenta
[4:17:19] Lzxl99: ta com dó
[4:17:25] kidoyzinho: aí é foda
[4:18:31] carloseduard011: https://vm.tiktok.com/ZMMJvSWaa/ se liga
[4:18:55] Lzxl99: funcionario do totatola
[4:18:56] Lzxl99: kkkkkkkkkkkkkkkk
[4:19:10] nosapatinhorp: kkkkkkkkkkk
[4:19:11] palaxfps: Pamp e vinao
[4:19:17] vitorfxzx: Kkkk
[4:21:06] Lzxl99: KKKKKKKKKKKKKKKKKKKKKKK
[4:21:07] Lzxl99: KKKKKKKKKKKKKKKKKKKKK
[4:21:08] Lzxl99: KKKKKKKKKKKKKKKKKKKK
[4:21:09] vitorfxzx: Kkkkkkkk
[4:23:29] zinafps: VAI TOMA NO CU
[4:23:31] zinafps: PC MERDA
[4:23:35] zinafps: KKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[4:23:35] zinafps: K
[4:23:35] zinafps: K
[4:23:35] zinafps: K
[4:23:36] zinafps: K
[4:23:36] zinafps: K
[4:23:36] zinafps: K
[4:23:36] zinafps: K
[4:23:36] zinafps: K
[4:23:37] vitorfxzx: K
[4:23:40] vitorfxzx: Kkkkkk
[4:23:42] Lzxl99: K
[4:23:42] Lzxl99: K
[4:23:42] Lzxl99: K
[4:23:42] Lzxl99: K
[4:23:43] Lzxl99: K
[4:23:43] Lzxl99: K
[4:23:53] assis_fivem: tao telando certeza
[4:23:56] assis_fivem: pprt
[4:24:19] S4muelzin: WTF
[4:24:20] S4muelzin: CABU ÉR BURRO
[4:24:36] assis_fivem: 7tela
[4:24:39] assis_fivem: 7 tela
[4:24:42] carloseduard011: https://vm.tiktok.com/ZMMJvSWaa/ se liga
[4:24:45] afroditherusso: Oioie boa noite <3
[4:25:00] luasub16: Nem carregou a live e já tenho ideia que vc está apertando W de novo
[4:25:02] f4ast_: Kkkkkkkkkkkk
[4:25:02] picho_rp: !res
[4:25:03] StreamElements: 1100x1080 3:2
[4:25:04] vitorfxzx: Kkkkkkkk
[4:25:12] nosapatinhorp: krai viado
[4:25:14] palaxfps: Se tu fica mais 10s no prédio ia da bom
[4:25:19] afroditherusso: como vocês estão?
[4:25:32] f4ast_: To bao i tu
[4:25:34] luasub16: !loja
[4:25:34] StreamElements: https://streamelements.com/purpou/store
[4:25:35] picho_rp: salve purpas
[4:25:43] palaxfps: K
[4:25:45] palaxfps: Kk
[4:26:09] f4ast_: K
[4:26:09] Lzxl99: kkkkkkkkkkkkkkkkkkkkk
[4:26:13] Lzxl99: PAREI
[4:26:14] Lzxl99: VIADO
[4:26:16] f4ast_: Kkkkkkkkkkkkkkkkk
[4:26:27] kidoyzinho: japa abriu uma vaga aq pra ajudante de pedreiro, 180 o dia @purpou
[4:26:31] picho_rp: res menor que do monitor ajuda noq?
[4:26:31] kidoyzinho: c quiser te boto lá
[4:26:34] Lzxl99: @nescau011__ chega com as nova pro pai
[4:26:36] Lzxl99: manda no whats
[4:26:53] Lzxl99: @kidoyzinho eu respondo por ele
[4:26:54] Lzxl99: aceito
[4:27:24] kidoyzinho: só piar pro MS @lzxl99
[4:27:27] Lzxl99: manda no sussuro aq cara
[4:27:30] Lzxl99: @kidoyzinho pqp
[4:28:13] vitorfxzx: Olha a call desse pato
[4:28:35] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[4:28:37] Lzxl99: essa é péssima
[4:28:39] Lzxl99: ta maluco
[4:28:41] Lzxl99: só sabe dar say
[4:29:16] Lzxl99: lzftw, esse menor é bom.
[4:29:57] palaxfps: Lz é cria
[4:30:36] StreamElements: https://www.instagram.com/purpouu/
[4:32:18] brunolomand0: Kkkkkkkkkkkkkk
[4:33:20] vitorfxzx: Omgd
[4:33:26] f4ast_: Carai
[4:34:20] Lzxl99: kkkkkk vcs marola
[4:34:25] Lzxl99: to quieto
[4:34:26] f4ast_: Kkkkkk
[4:34:28] Lzxl99: falei nd n
[4:38:33] Lzxl99: kkkkkkkkkkkkkkk
[4:38:38] Lzxl99: "nu"
[4:38:44] f4ast_: Kkkkkk
[4:38:48] nosapatinhorp: um boneco de pano voando
[4:39:01] Lzxl99: @nescau011__ nunca
[4:39:08] carloseduard011: Já q foi Abra e assista a mais vídeos populares. https://vm.tiktok.com/ZMMJvJJXG/
[4:39:10] f4ast_: Slk
[4:39:16] palaxfps: Mds
[4:39:20] f4ast_: Q pc latinha
[4:39:49] f4ast_: Ta porra
[4:40:35] carloseduard011: https://vm.tiktok.com/ZMMJvfEXA/
[4:40:49] Lzxl99: @nescau011__ kkkkkkkkkkkkkkk
[4:40:54] Lzxl99: rosto dela é feio
[4:40:56] Lzxl99: não gostei
[4:41:30] f4ast_: Pp
[4:41:53] f4ast_: Kkkkkkkk
[4:42:13] carloseduard011: Abra e assista a mais vídeos populares. https://vm.tiktok.com/ZMMJvfEXA/ vende muito
[4:43:00] Lzxl99: ve as msg o link
[4:43:02] Lzxl99: msg de voz
[4:43:08] Lzxl99: blzzz
[4:44:08] Lzxl99: @nescau011__ já deixei meu coração
[4:44:08] Lzxl99: rs
[4:44:47] Lzxl99: é só deixar privado cara
[4:44:55] Lzxl99: quando vc se relacionar vc se justifica, eu era solteiro
[4:44:56] Lzxl99: simples
[4:45:49] Lzxl99: vc tem um ponto
[4:46:16] lll_Cancelado: vc matou um cara com nick do LZ k
[4:46:28] Lzxl99: esse Lz ai é bom
[4:46:31] Lzxl99: eu sou péssimo
[4:46:34] Lzxl99: perto desse ai
[4:46:35] Lzxl99: ta mlc
[4:47:59] nosapatinhorp: d novo pra la
[4:48:02] nosapatinhorp: 3x
[4:50:36] StreamElements: https://www.instagram.com/purpouu/
[4:51:44] nosapatinhorp: vai ter cara ai que ver
[4:53:52] Lzxl99: assistindo live do Purpou enquanto utilizo o banheiro
[4:53:55] Lzxl99: Q coisa boa
[4:54:14] Lzxl99: @nescau011__ obvio
[4:54:44] nosapatinhorp: @nescau011__ slc kkkkkkk
[4:54:51] Lzxl99: toda partida esse animal de teta atira precocemente
[4:54:56] LevyRibeiro_ash: zina tá sendo oprimido coitado
[4:54:58] LevyRibeiro_ash: kkkk
[4:55:00] Lzxl99: Desse jeito aí o camp vai ser maneiri
[4:55:03] Lzxl99: maneiro
[4:55:41] f4ast_: Kkkkk
[4:55:44] f4ast_: Como ?
[4:56:42] f4ast_: Louco
[4:56:47] rodrig0fps7: !res
[4:56:47] StreamElements: 1100x1080 3:2
[4:56:48] szzzzzzzzzzzzx: Voce tá muito louco
[4:56:53] szzzzzzzzzzzzx: Fez barulho nenhum
[4:57:01] Lzxl99: sei lá, tô me concentrando no banheiro
[4:57:08] brunolomand0: Kkkk
[4:57:11] brunolomand0: Vsf
[4:57:13] f4ast_: Kkkkk
[4:57:20] nosapatinhorp: pior q deve ter um noiado perdido ai
[4:57:40] nosapatinhorp: o foi mal
[4:57:54] Lzxl99: noia também é gente
[4:58:35] Lzxl99: pede aí cara, ganha 3 mil por mes
[4:58:38] Lzxl99: Para de ser duro
[5:00:20] kidoyzinho: desviando irl
[5:00:23] kidoyzinho: pra dar buff
[5:01:18] Lzxl99: Da pra ver nada, tá maluco
[5:01:18] f4ast_: Kkkk
[5:01:24] Lzxl99: @nescau011__ falei vc, tu q ganha 3k ai
[5:01:59] Lzxl99: se não é nem um terco
[5:02:06] Lzxl99: Manda um sushi sexta aí viado
[5:02:11] Lzxl99: Folga minha
[5:02:17] Lzxl99: 60 reais vc me faz feliz
[5:02:23] kidoyzinho: caralho toddy
[5:02:26] kidoyzinho: me doa dinheiro ai
[5:02:38] Lzxl99: @nescau011__ tá na época das cavernas
[5:02:41] kidoyzinho: ?
[5:02:51] kidoyzinho: de saúde, amém irmão
[5:03:06] Lzxl99: @nescau011__ tá certo
[5:03:35] kidoyzinho: ?
[5:04:31] kidoyzinho: vira vira
[5:04:38] kidoyzinho: foda é 0,37 na receita
[5:05:15] Lzxl99: @nescau011__ ensina o marketing ai
[5:05:21] Lzxl99: Seu amigo aq ganha merreca
[5:05:25] kidoyzinho: eu tenho uns dol preso lá no paypas
[5:05:37] kidoyzinho: qnd sa porra virar 1 pra 1 libera
[5:05:40] Lzxl99: @nescau011__ ué pode mandar viado kk
[5:05:45] Lzxl99: Se realmente funcionar
[5:05:55] Lzxl99: ou é bgl de curso igual Instagram?
[5:05:59] Lzxl99: vender curso é tridte
[5:06:02] Lzxl99: triste
[5:07:58] Lzxl99: esse q tu mandou é oq tu faz já?
[5:08:04] Lzxl99: Ou q tu tá querendo começar?
[5:08:48] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[5:10:04] Lzxl99: @nescau011__ manda a q tu faz e dá certo aí po kkkk
[5:10:10] Lzxl99: Q já é garantia
[5:10:11] vitorfxzx: Falta 556 ent
[5:10:23] Lzxl99: https://www.tiktok.com/@supplolo/video/7337475391407361286?is_from_webapp=1&sender_device=pc @purpou
[5:10:27] Lzxl99: Meu sonho é uma dessas
[5:10:33] Lzxl99: Juro por tudo que é mais sagrado
[5:10:33] carloseduard011: Abra e assista a mais vídeos populares. https://vm.tiktok.com/ZMMJvVWtU/
[5:10:36] StreamElements: https://www.instagram.com/purpouu/
[5:10:40] Lzxl99: se Deus quiser um diário consigo
[5:10:58] Lzxl99: @nescau011__ pdppp
[5:11:04] Lzxl99: Dps vou olhar aquela parte q me mandou
[5:11:07] Lzxl99: Vou nessa aq meus manos
[5:11:09] nosapatinhorp: smr pra n ter zika
[5:11:10] Lzxl99: Vou banhar e ir trampar
[5:11:16] Lzxl99: vlw japones
[5:11:28] vitorfxzx: A boa essa ent é n cair hot drop
[5:11:45] Lzxl99: @nescau011__ tmj
[5:11:54] Lzxl99: Fé fé vlw chat
[5:11:54] kidoyzinho: Slk viado, c eu ver outro doente colocar o web nome da minha tribo, vai ficar quente
[5:11:59] kidoyzinho: só existe uma Cosa Nostra
[5:12:02] Lzxl99: @nescau011__ dmr, vou ver aquela parte e dps peço o restk
[5:12:18] vitorfxzx: A goza y dorme que tá em primeiro né
[5:12:42] f4ast_: Oii
[5:12:51] f4ast_: Tava pedindo um lanche
[5:13:16] kidoyzinho: gyr é melhor, goza y repousa
[5:13:20] f4ast_: S
[5:14:08] f4ast_: Viado
[5:14:46] vitorfxzx: Mano kezas fudeu o sapudo
[5:16:26] f4ast_: Sla esse time me da ódio.enfia a janta no galo i perdi pra uns nd ave
[5:17:25] f4ast_: Kkkkk
[5:17:37] f4ast_: Carente
[5:17:41] f4ast_: Kkk
[5:17:51] palaxfps: Se a mostra
[5:17:51] carloseduard011: Abra e assista a mais vídeos populares. https://vm.tiktok.com/ZMMJcS5Cj/
[5:18:55] vitorfxzx: Mocasin mentality diff
[5:18:56] marceloteles: Kkkkk
[5:19:34] palaxfps: K
[5:20:12] kidoyzinho: tem gente que nem sabe quem é Collor
[5:20:45] guisxss: !gamma
[5:21:16] f4ast_: Cz isso vai da uma cac
[5:21:18] kidoyzinho: ele mesmo!
[5:23:36] vitorfxzx: Tô falando japonês essa ak tá pegando muito
[5:23:38] marceloteles: Olha a ak pegando
[5:24:35] vitorfxzx: Ele vai e troca a ak merece perder mesmo
[5:24:37] marceloteles: Troco de arma vai Morre
[5:25:17] marceloteles: Se fosse ak pegava
[5:28:46] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[5:30:06] marceloteles: Alguém cai obs no Camp ?
[5:30:25] marceloteles: Aí e safe dms o foda é loot
[5:30:36] StreamElements: https://www.instagram.com/purpouu/
[5:32:08] guisxss: que gamma vc usar
[5:38:43] BnMalElemento: Eu so uso katchup na de calabresa
[5:39:21] vitorfxzx: Purpou aí em Londrina a pizza de calabresa vem com queijo ou vc tem que pedir pra vir
[5:39:50] brunolomand0: Todas as pizza vem com queijo não ?
[5:39:51] marceloteles: A real e que pizza e boa de qualquer jeito
[5:39:52] f4ast_: Pp
[5:40:02] brunolomand0: Aqui todas vem com queijo
[5:40:03] vitorfxzx: Ent mo sacanagem
[5:40:11] brunolomand0: Porra essa ?
[5:45:18] carloseduard011: https://vm.tiktok.com/ZMMJ3FtM3/
[5:47:19] carloseduard011: Esse e muito bom Abra e assista a mais vídeos populares. https://vm.tiktok.com/ZMMJ314Yt/
[5:47:52] MDkfpsS2: Eu acho
[5:47:54] MDkfpsS2: que vai se ter
[5:47:55] palaxfps: Vai ter mais não
[5:47:56] MDkfpsS2: cz
[5:47:58] MDkfpsS2: por causa de ontem
[5:47:59] furacao_20: vai nada
[5:48:12] MDkfpsS2: com grega eu acho
[5:48:28] palaxfps: Grega disse que não queria
[5:48:37] palaxfps: Só se o rc colocar fogo
[5:48:43] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[5:48:44] bruno__santanaa: trembala cuzao
[5:48:46] lucasmcc01_: @palaxfps  peidou?
[5:48:50] carloseduard011: Abra e assista a mais vídeos populares. https://vm.tiktok.com/ZMMJ314Yt/
[5:48:54] palaxfps: Spa sim
[5:49:04] lucasmcc01_: E o palax
[5:49:18] lucasmcc01_: Ele view da elements
[5:50:36] StreamElements: https://www.instagram.com/purpouu/
[5:51:36] nosapatinhorp: bota dura
[5:55:17] palaxfps: Purpou vai ter deop cpx agora
[5:55:26] palaxfps: É muito daora
[5:57:06] palaxfps: Drop
[5:57:17] lucasmcc01_: Drop e bem daora
[5:57:31] palaxfps: Escrevi errado
[5:57:44] lucasmcc01_: Varios doentes pra pegar
[5:57:50] palaxfps: Todas as fac contra
[5:59:55] palaxfps: Agora
[6:00:00] palaxfps: Filho
[6:00:06] palaxfps: É muito bom
[6:00:19] palaxfps: Cabu saber como é
[6:00:58] vitorfxzx: Mas o drop já tá escalado já
[6:01:41] lucasmcc01_: Vai ter alguma coisa no rp rlx
[6:02:02] vitorfxzx: Mas vai ter ko com a grega japonês
[6:02:04] palaxfps: Mais como vc tá em live os caras da vaga
[6:02:30] palaxfps: Mais da pra fazer o react do drop
[6:05:01] rekkonf84: Esse drop funciona como? Se ver outra Fac na pista, pode dropar e matar?
[6:05:04] rekkonf84: É isso?
[6:05:32] palaxfps: É isso mesmo
[6:07:47] palaxfps: Purpou mais eu acho que dá tempo vc loga pro drop por vai demorar um pouco
[6:08:36] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[6:08:55] palaxfps: Mais vc tá em live aí é prioridade tlgd?
[6:08:57] xZ3ROu_: Se vc nao for da pra fazer react e ir comer
[6:10:36] StreamElements: https://www.instagram.com/purpouu/
[6:12:36] nosapatinhorp: slc
[6:12:44] xZ3ROu_: amassados
[6:15:43] MDkfpsS2: o japa voce viu o novo app de aim input lag?
[6:16:10] MDkfpsS2: rise
[6:17:18] MDkfpsS2: https://discord.gg/HgJ8twBdHa
[6:17:20] MDkfpsS2: esse aqui japa
[6:17:27] MDkfpsS2: o foda que é pago
[6:18:28] carloseduard011: https://vm.tiktok.com/ZMMJTdGSH/
[6:18:45] MDkfpsS2: tenta pega parceria japa
[6:18:49] glxrp7: !res
[6:18:49] StreamElements: 1100x1080 3:2
[6:22:55] lucasdasdjjbddugd: Kkkkkkkkkk
[6:22:57] f4ast_: K
[6:23:06] abrax_dikenner: amassou ainda
[6:23:14] palaxfps: Pegamos o primeiro drop
[6:23:20] nosapatinhorp: cabu previu o bagui
[6:23:41] palaxfps: Ums 6
[6:23:45] palaxfps: 4
[6:24:15] palaxfps: É não vai ter guerra mesmo
[6:24:23] arthurfpss4: @palaxfps qual elenco ?
[6:24:26] palaxfps: Só ko de pista mesmo
[6:24:38] leftvlr: meu deus
[6:24:39] leftvlr: beaga
[6:24:41] leftvlr: agr vcs ganha
[6:24:43] palaxfps: @arthurfpss4 não sei
[6:26:06] incognitafps: !sensi
[6:26:06] StreamElements: 600 -46
[6:26:10] incognitafps: !res
[6:26:10] StreamElements: 1100x1080 3:2
[6:26:43] f4ast_: K
[6:27:37] f4ast_: E o vanvan
[6:28:37] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[6:30:36] StreamElements: https://www.instagram.com/purpouu/
[6:32:22] marceloteles: Oxi
[6:34:01] vitorfxzx: Aí krl eo japones maluco
[6:34:08] abrax_dikenner: olc
[6:34:11] f4ast_: Ak pega muito
[6:34:17] abrax_dikenner: agr faz isso no camp
[6:34:23] marceloteles: Ifood
[6:34:24] samuel_zina: ak de longe pega mais que as outra
[6:35:06] f4ast_: Olha o turco
[6:35:07] vitorfxzx: Olha o turco jogando
[6:35:13] abrax_dikenner: kkkk
[6:35:17] abrax_dikenner: boa
[6:35:27] f4ast_: Mds
[6:35:58] f4ast_: Kkkkkkkk
[6:36:19] xZ3ROu_: pqp
[6:36:23] xZ3ROu_: kk
[6:37:02] f4ast_: 22 cm
[6:37:07] f4ast_: Ta bom
[6:37:24] nosapatinhorp: vc é famosinho ai eles pula pra mt vc pp
[6:37:35] nosapatinhorp: ResidentSleeper
[6:37:51] f4ast_: Agora vai te a busca das voz doçe
[6:37:54] f4ast_: Kkkk
[6:37:57] palaxfps: Bota na live do mz
[6:38:33] f4ast_: N
[6:38:40] f4ast_: S
[6:38:43] abrax_dikenner: drop
[6:38:55] abrax_dikenner: KKKKKKKK
[6:39:06] abrax_dikenner: tua cara kkkkkk
[6:39:18] abrax_dikenner: mó susto
[6:39:42] xZ3ROu_: cara n conhece a popria favela
[6:40:09] f4ast_: Carai
[6:40:17] marceloteles: Oi eu sou o islan
[6:40:21] marceloteles: Kkkkkk
[6:40:21] f4ast_: Os cara nem ti responde ja da quit
[6:40:25] xZ3ROu_: PIor que ela é pequena
[6:40:39] xZ3ROu_: comparado a dos laranjas
[6:41:11] ghvintee2: oxe o zeca não tá de zeca
[6:41:33] f4ast_: Pq o zeca n ta de zeca
[6:41:40] xZ3ROu_: kkkkkkkkkkkkkk gordo te gastando
[6:42:43] marceloteles: Que tudo tbm em
[6:42:45] MDkfpsS2: pq o gordao está triste?
[6:43:07] xZ3ROu_: Sad vibes
[6:43:24] marceloteles: Rouba essa moto aí, ninguém vai dar falta
[6:43:31] f4ast_: Gordo deve ta com fome
[6:43:53] f4ast_: Ah
[6:43:56] MDkfpsS2: pega ae
[6:43:56] xZ3ROu_: FAz
[6:44:07] f4ast_: Faz
[6:44:11] xZ3ROu_: ninguem liga pra mt oleno 2024
[6:44:14] lucasmcc01_: Rc te escalou japa?
[6:44:23] lucasmcc01_: Pro drop
[6:44:37] kidoyzinho: se você analisar, que o seu personagem é uma extensão do seu pessoal, e você não é dodói da cabeça
[6:44:58] MDkfpsS2: motinha ia ser god
[6:45:00] kidoyzinho: amizades fora do jogo, são equivalente a lapsos de memórias afetivas
[6:45:02] kidoyzinho: na qual
[6:45:06] kidoyzinho: você pode usufruir
[6:45:07] lucasmcc01_: Tem uns bom outros horriveis
[6:45:16] marceloteles: Que porra e essa kidoy
[6:45:20] palaxfps: Entra radio
[6:45:22] marceloteles: Viro psicólogo
[6:45:31] xZ3ROu_: k
[6:45:40] kidoyzinho: cursei 1 semana e tranquei @marceloteles
[6:45:45] marceloteles: Muita inteligência pra uma pessoa só
[6:45:46] kidoyzinho: só tem dodói que corta o braço lá
[6:45:50] kidoyzinho: e nem é meme
[6:45:58] palaxfps: Olha live do rafao
[6:46:01] palaxfps: Aí
[6:46:05] lucasmcc01_: Olha ele o rafão
[6:46:22] kidoyzinho: mas a turma de odonto ficava do lado
[6:46:26] kidoyzinho: a perfeição era ali
[6:46:29] kidoyzinho: 😭
[6:46:45] marceloteles: Odonto deve ter muita mulher cursando
[6:46:46] f4ast_: Acho q o panda ta falando na live
[6:46:53] kidoyzinho: amigão
[6:47:01] kidoyzinho: só as endemoniada
[6:47:11] kidoyzinho: de HB20 prata
[6:47:16] kidoyzinho: ou Onix
[6:47:20] kidoyzinho: tá loco
[6:47:33] f4ast_: E o homem do 3
[6:47:57] xZ3ROu_: Tava vendo a live do rc esse dop ja começou pp
[6:48:24] f4ast_: S
[6:48:37] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[6:50:36] StreamElements: https://www.instagram.com/purpouu/
[6:50:58] palaxfps: https://clips.twitch.tv/HelpfulCleverLEDNotLikeThis-0qrx0reHrP7SKMah
[6:51:02] palaxfps: Olha isso
[6:51:46] palaxfps: Ss
[6:51:50] f4ast_: S
[6:53:09] v1nteumfpss: Dps do evento ces vão atras dos malokas
[6:53:25] kidoyzinho: viado como pode
[6:53:30] kidoyzinho: todo servidor que o japa loga
[6:53:34] kidoyzinho: o bgl vira pve
[6:53:51] kidoyzinho: o cara tem uma zika
[6:54:35] xZ3ROu_: kkkkkkkkkkkkkkkk
[6:54:46] xZ3ROu_: pp atrai o errado
[6:54:53] kidoyzinho: viado
[6:54:56] kidoyzinho: época de cda
[6:55:02] kidoyzinho: era clip do cpx
[6:55:14] kidoyzinho: parecia formiguinha atrás de doce
[6:55:21] kidoyzinho: só tiro, pey pey
[6:56:20] xZ3ROu_: Ele ainda contribuiu com pvp na vloce com os tutoriais
[6:56:27] f4ast_: Kkkkkkkkkk
[6:57:02] f4ast_: Fala si n o homem
[6:57:24] f4ast_: Ss
[6:57:24] lucasmcc01_: E o gordãooooo tleis tleis
[6:57:27] xZ3ROu_: sim
[6:57:36] f4ast_: Bicho tem uma cara de virgem
[6:57:55] xZ3ROu_: Cara de  quem gosta da banana
[6:57:56] f4ast_: Uma cara q parece q saiu do.Minecraft
[6:59:02] f4ast_: Kkkkkk
[6:59:27] xZ3ROu_: Só tem caloteiro na elements n pagaram o mec
[6:59:33] palaxfps: Mó parada no drop
[6:59:48] gbr_ludwig: ta tendo drop?
[6:59:51] xZ3ROu_: @nescau011__ vai que é sua
[7:00:01] palaxfps: Sim gbr
[7:00:14] f4ast_: Domina do peito nescau
[7:00:33] f4ast_: *No
[7:00:46] f4ast_: Oxi teu filho cz ?
[7:02:25] gbr_ludwig: tela esse drop ai
[7:02:40] f4ast_: Essa camisa do.gordo lembra a dos lrj
[7:03:45] f4ast_: Casada ?
[7:03:50] f4ast_: Kkkkkkkkkkk
[7:03:55] f4ast_: Miado d mais
[7:04:28] f4ast_: Kkkkkkkkkkkkkkkkkk
[7:04:32] nosapatinhorp: @nescau011__ mais Respeito as femeas ai mn
[7:04:53] nosapatinhorp: Kappa kkk
[7:05:13] xZ3ROu_: Rc tbm quis da as costa pro cr
[7:05:41] gbr_ludwig: o vermelho dura menos
[7:05:45] f4ast_: Si for pega menor de idade assim pega a irma do purpou
[7:06:10] f4ast_: Kkkkkkkkk
[7:06:19] f4ast_: Mi perdi
[7:06:29] f4ast_: Kkkkkkkkk
[7:06:41] xZ3ROu_: krl ffast
[7:06:45] gbr_ludwig: minha internet ta legal hj
[7:06:45] xZ3ROu_: kkk
[7:06:50] lucasmcc01_: Paia f4st
[7:06:57] gbr_ludwig: parece que to vend slide
[7:07:13] xZ3ROu_: du nada k
[7:07:16] lucasmcc01_: Se fosse a mãe era dboa
[7:07:17] xZ3ROu_: s
[7:07:20] f4ast_: S
[7:07:26] lucasmcc01_: Foi marcola
[7:07:39] gbr_ludwig: marcola cpa
[7:08:34] v1nteumfpss: Nem pt tu sabe usar mais
[7:08:39] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[7:08:40] v1nteumfpss: Manja rola
[7:08:45] xZ3ROu_: vai pina td
[7:08:52] c4rlosm10_: Viado, rc tem noção de formiga no fivem
[7:08:56] palaxfps: Slc arrumamos a boa pra vc japonês
[7:08:59] xZ3ROu_: se matar 1 é milagre
[7:09:04] kvn_ldd: ganharam alguma?
[7:09:26] v1nteumfpss: Era eu ainda q esse fdp ta a xingando
[7:09:46] palaxfps: Pior que o rc é muito burro
[7:10:08] c4rlosm10_: Ele bate o energético, espera acabar e dps rusha kkkkkk. Era do ele volta pro blindado
[7:10:13] palaxfps: Ele rusha depois que acabar energético
[7:10:32] xZ3ROu_: qi -
[7:10:36] StreamElements: https://www.instagram.com/purpouu/
[7:11:17] v1nteumfpss: Farpou a g3x slc
[7:11:20] xZ3ROu_: indireta pra vc pp
[7:11:39] xZ3ROu_: disse que no goat n ganha nd
[7:11:45] v1nteumfpss: Zé predio no p1 gg
[7:12:16] marceloteles: E se só  vc ficar vivo ?
[7:12:23] furacao_20: @xZ3ROu_ kkkk
[7:12:39] victin_xd: precisa abastecer o carro
[7:12:49] palaxfps: Sobe rádio
[7:12:55] gbr_ludwig: troca essa radio
[7:12:58] f4ast_: Sobe radio.mula
[7:12:59] xZ3ROu_: Tá sem colete
[7:13:06] xZ3ROu_: viado
[7:18:03] nosapatinhorp: krl so pq vc é japones
[7:18:08] nosapatinhorp: abre o olho
[7:19:44] nosapatinhorp: kkkkkkkkk
[7:19:49] marceloteles: Kkk
[7:19:50] f4ast_: Recarga.burro
[7:19:51] xZ3ROu_: kkkkkkkkkkkkkkkkkkkkkkkkk
[7:19:51] furacao_20: kkkkkkkkkkk
[7:19:53] xZ3ROu_: kkkkkkkkkkkkkkkkkkkkkkkkkk
[7:19:54] xZ3ROu_: kkkkkkkkkkkkkkkkkk
[7:19:55] zinafps: tava segurando o radio
[7:19:55] f4ast_: Cabaço
[7:19:58] nosapatinhorp: kkkkkkkkkkkkkk
[7:19:58] xZ3ROu_: kkkkkkkkkkkkkk
[7:19:59] furacao_20: pa ra bens
[7:20:10] palaxfps: tava segurando o radio
[7:20:15] Laurenstevick: Na hora que eu ia elogiar 🤦🏻‍♀️
[7:20:18] xZ3ROu_: p a r a b e n s
[7:20:22] nosapatinhorp: to rindo mt czkkkk
[7:20:40] marceloteles: Só vc caiu ? K
[7:20:51] xZ3ROu_: eu disse que se matasse 1 era milagre
[7:21:11] c4rlosm10_: Kkkkkkk vcs é mt ruim
[7:21:20] palaxfps: Todo mundo caiu
[7:21:22] c4rlosm10_: rc escalou a montanha toda
[7:21:24] f4ast_: Kkkkkkkk
[7:21:51] marceloteles: Tinha que ter jogado o carro lá no meio msm e fds
[7:21:54] kidoyzinho: leão de qualify, pincher de camp, gatinho de servidor de rp
[7:22:00] kidoyzinho: bio do japa aio
[7:22:12] xZ3ROu_: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[7:22:29] xZ3ROu_: leão de qualify, pincher de camp, gatinho de servidor de rp
[7:22:40] palaxfps: Agora é ko filho vambora
[7:22:47] f4ast_: leão de qualify, pincher de camp, gatinho de servidor de rp
[7:23:01] rh_rozzy: Krl
[7:23:01] xZ3ROu_: pode muda a bio ja
[7:23:04] nicollasftw: https://clips.twitch.tv/CaringCuteDeerCoolCat-n48rVdzlcpS2XQPo
[7:23:06] rh_rozzy: 7hr de live
[7:23:18] EduardoCriaDoTitioRaul: Cheguei e já afirmo que tu já morreu
[7:23:19] kidoyzinho: falta só 1 hr rh
[7:23:26] kidoyzinho: jaja ele bate o ponto
[7:23:33] rh_rozzy: Kkk
[7:23:46] nicollasftw: https://clips.twitch.tv/CaringCuteDeerCoolCat-n48rVdzlcpS2XQPo     ve ai
[7:23:51] EduardoCriaDoTitioRaul: Teve k.o com quem ?
[7:23:55] nicollasftw: Vê ai https://clips.twitch.tv/CaringCuteDeerCoolCat-n48rVdzlcpS2XQPo
[7:24:05] f4ast_: Calma
[7:24:21] kidoyzinho: é a base
[7:24:23] nicollasftw: Kkkkkkk
[7:24:26] xZ3ROu_: Iron man
[7:24:32] kidoyzinho: jk era assim pra pior
[7:24:32] f4ast_: Kkkkkkkk
[7:24:38] kidoyzinho: o homi era matrix
[7:24:41] palaxfps: Base é bem da boa
[7:24:44] nicollasftw: Vagabundo tatankando pra pegar drop kk
[7:24:47] f4ast_: Jk esta d volta ?
[7:25:00] palaxfps: @nicollasftw é o leg fiu
[7:25:05] pedrohenriqueclb: @nicollasftw  tá falando merda
[7:25:08] c4rlosm10_: @nicollasftw oq ce tá flnd pnc
[7:25:14] c4rlosm10_: Cr loka
[7:25:22] palaxfps: RC testou deu só um tiro nele
[7:25:22] kidoyzinho: é a perda de pacote acontece
[7:25:33] kidoyzinho: a rota do cara tá lá na china
[7:25:43] kidoyzinho: é o lafin na 2 steam
[7:25:51] f4ast_: Pprt kkkkkk
[7:26:00] palaxfps: Vai mais o cabu
[7:26:02] xZ3ROu_: V  P N? k
[7:26:10] lucasmcc01_: Pegaram seu blindado
[7:26:19] f4ast_: Pega a moto.com a mina la carai
[7:26:28] kidoyzinho: quem usa vpn no fivem em 2k24 tá nas cavernas @xz3rou_
[7:26:34] kidoyzinho: é igual quem usa monkey ai
[7:26:41] kidoyzinho: só serve pra perder disc
[7:26:43] kidoyzinho: kekw
[7:27:01] xZ3ROu_: cara puta pega a moto vai ter cao n?
[7:27:06] c4rlosm10_: Samurai tá brotando?
[7:27:08] gbr_ludwig: no cda tinha uns amigao com vpn
[7:27:15] rh_rozzy: ?
[7:27:19] kidoyzinho: ?
[7:27:22] kidoyzinho: ué
[7:27:32] palaxfps: Samurai não pode entra na elements ainda
[7:27:38] c4rlosm10_: Belo clipe
[7:27:39] marceloteles: Jesus ?
[7:28:09] rh_rozzy: Kkk
[7:28:17] xZ3ROu_: Mds os cara descobre cada coisa
[7:28:22] gbr_ludwig: igual aquele dia que tu saiu voando
[7:28:24] c4rlosm10_: Os cr tá fazendo isso no domingo ou na classificaria?
[7:28:28] kidoyzinho: oq os cara não faz por 1k viado
[7:28:31] gbr_ludwig: tu miro arma te atropelaram
[7:28:34] rh_rozzy: Esse jg é muito lixo e o cara q joga é pior ainda
[7:28:40] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[7:28:46] kidoyzinho: oq os cara não faz por 4k
[7:28:56] kidoyzinho: tá loco
[7:28:59] kidoyzinho: tá duro dorme
[7:29:07] f4ast_: Oxi essa mina e a lurdes ?
[7:29:08] MDkfpsS2: Só falta cancelar o camp dnv por causa disso
[7:29:10] gbr_ludwig: n cara que o trem acho que te atropelo tu foi alto p krlh
[7:29:14] c4rlosm10_: Jogador de fivem joga apostado de 5 real
[7:29:25] EduardoCriaDoTitioRaul: Kkk
[7:30:32] kidoyzinho: pior nem é jogar, era os virgem que pedia rr em apostado @c4rlosm10_
[7:30:36] StreamElements: https://www.instagram.com/purpouu/
[7:30:55] c4rlosm10_: @kidoyzinho sim kkkkk
[7:31:12] gbr_ludwig: n sempre abre
[7:31:20] marceloteles: Krl
[7:31:21] xZ3ROu_: carai tava vendo a live do rc o wave ta em uma fac kkkkkkk
[7:31:29] xZ3ROu_: so escutei avoz
[7:31:48] kidoyzinho: ou
[7:31:52] f4ast_: Carai tu tinha q acha o wave ai
[7:32:02] kidoyzinho: wave e os pjl carregou cda nql época que tu jogou
[7:32:06] xZ3ROu_: acho q as de uns cr de camisa laranja
[7:32:20] gbr_ludwig: olimpos cpa
[7:32:25] gbr_ludwig: se for laranja
[7:32:35] gbr_ludwig: mas os cara lá é meio pa
[7:33:00] kidoyzinho: é os cara que analisa os jogos do vlr
[7:33:06] kidoyzinho: @olimpovlr no twitter
[7:33:11] gbr_ludwig: quem vendo coleta
[7:33:15] gbr_ludwig: colete
[7:33:27] xZ3ROu_: wave com uma fac de camisa laranja
[7:33:43] xZ3ROu_: se pa que outros pjl
[7:33:50] f4ast_: Com.wave e k.o todo dia
[7:33:55] gbr_ludwig: tinha dado mo bigode com esse cara os mlk da elmts n podia n fazer rp com esses cara
[7:35:30] xZ3ROu_: Passa o endereço do zina ai pp
[7:35:40] xZ3ROu_: pra eu ver um negocio
[7:35:55] kidoyzinho: pai do zina é um dos dono da JBS
[7:36:00] kidoyzinho: confia
[7:36:13] xZ3ROu_: Vida feita
[7:37:53] xZ3ROu_: Pior que era bom as moeedinhas
[7:38:09] kidoyzinho: a moedinha de 1 real só n era melhor que aqls docinho de 2 cor
[7:38:17] kidoyzinho: doce de leite e caramelo
[7:38:30] xZ3ROu_: Slkkk
[7:38:36] xZ3ROu_: mo bom
[7:38:45] xZ3ROu_: caramelo
[7:38:53] gbr_ludwig: zina nem faz live mas parece que ta no mic da cam
[7:39:19] gbr_ludwig: zina ja é fanho
[7:39:28] gbr_ludwig: e n tem um mic decente
[7:40:08] furacao_20: kkkkkk
[7:40:13] furacao_20: rc ta web puto
[7:40:16] kidoyzinho: SEU BUNDAO
[7:40:17] palaxfps: Kkk
[7:40:19] kidoyzinho: viado
[7:40:27] palaxfps: Buda mole
[7:40:30] kidoyzinho: nada na vida do rc vai superar o SEU BUNDAO
[7:40:34] xZ3ROu_: bunda gorda
[7:40:37] furacao_20: kkkkkkkk
[7:41:01] kidoyzinho: fala pro gordo que os vloce aposentou
[7:41:13] gbr_ludwig: pneu
[7:41:43] gbr_ludwig: kkkkkkkkkk
[7:41:58] furacao_20: vai rc chama ele de bunda mole
[7:42:10] kidoyzinho: clbc bunda mole
[7:42:17] gbr_ludwig: vai chama de bundão
[7:42:21] rh_rozzy: Voz de tchola
[7:42:29] xZ3ROu_: kkkkkkkkkkkkk
[7:42:34] palaxfps: K
[7:42:38] marceloteles: Mds sem credibilidade nenhuma
[7:42:42] marceloteles: Kkkkkkkk
[7:43:06] kidoyzinho: mas o rc tá montando uma guilda pra fobar quem?
[7:43:12] kidoyzinho: tá parecendo os Clan do dayz
[7:43:16] kidoyzinho: 50 candango
[7:45:00] marceloteles: Deixa um manco kkkk
[7:45:04] nosapatinhorp: ja pensou eles mete uma "web morro"
[7:45:07] kidoyzinho: arranca o pau dele 🌽🗡️🐂
[7:45:48] kidoyzinho: ta rindo na frente do crime
[7:45:55] kidoyzinho: ?
[7:46:02] abrax_dikenner: bobão 😡😡😡
[7:46:26] kidoyzinho: é ua
[7:46:28] kidoyzinho: uq
[7:47:21] nosapatinhorp: o cara foi se justificar e acabou morreno ue
[7:47:24] nosapatinhorp: kkkkk
[7:48:23] f4ast_: Quem e a moça q o cabu vai mata
[7:48:40] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[7:48:45] xZ3ROu_: Cao contra quem msm?
[7:48:58] kidoyzinho: +1 ban de 3d
[7:50:16] palaxfps: Né só vcs que tá em live não pow
[7:50:36] StreamElements: https://www.instagram.com/purpouu/
[7:51:00] kidoyzinho: ué
[7:51:02] palaxfps: Safira é daorinha
[7:51:05] nosapatinhorp: ue
[7:51:06] f4ast_: Ta morrendo ela ja
[7:51:24] kidoyzinho: fasy
[7:51:26] kidoyzinho: fast
[7:51:30] kidoyzinho: esse squad ai
[7:51:34] f4ast_: Oi
[7:51:37] kidoyzinho: ou é morte, ou ban de 3d
[7:51:42] kidoyzinho: ngn ficaria feliz n
[7:51:44] f4ast_: E ban
[7:52:20] nosapatinhorp: @kidoyzinho os dois ne
[7:52:39] kidoyzinho: ué
[7:52:50] nuckefpss_: kkkkkkkkkkkkkkkkkkkkkkkk
[7:52:52] kidoyzinho: ué
[7:53:00] nosapatinhorp: kkkkkkkkkkk
[7:53:02] kidoyzinho: tava fazendo sexo a 3?
[7:53:14] nosapatinhorp: kkkkkkkkkkkkk
[7:54:12] kidoyzinho: fala pro zina diminuir a sens do mic
[7:54:49] Miiirp: opa gatinho boa noite
[7:54:59] kidoyzinho: ué
[7:55:32] Miiirp: tô bem
[7:55:42] Miiirp: meu deus kkkkkk
[7:55:46] gbr_ludwig: sapo lol
[7:58:17] f4ast_: Dono da coca
[7:58:39] gbr_ludwig: bandido so se for sonegando imposto
[7:59:02] kidoyzinho: SONEGAR IMPOSTO N É CRIME!
[7:59:18] Miiirp: kkkkkkkkko
[7:59:19] koe_tde: IAE Japonês otario
[7:59:25] Miiirp: kkkkkkkk
[7:59:53] f4ast_: Zina e herdeiro da coca cola i n compra um mic eu fico louco com isso
[8:00:09] kidoyzinho: viado
[8:00:17] kidoyzinho: todo milionário é assim
[8:00:27] kidoyzinho: tem 1 doente aq com dinheiro pra comprar minha vida
[8:00:28] koe_tde: Qual web fac q tu tá AGR purpou?
[8:00:36] kidoyzinho: e não compra um cell
[8:00:39] kidoyzinho: fdp
[8:01:01] kidoyzinho: viado
[8:01:07] kidoyzinho: a gente trampa 90% do dia no cell
[8:01:11] koe_tde: Qq deu com o cda q ngm mais joga lá? Faliu?
[8:01:18] f4ast_: s
[8:01:34] kidoyzinho: tanto pessoal quanto da empresa
[8:02:05] kidoyzinho: só essa semana já caiu 3x numa construção ali
[8:02:15] kidoyzinho: a tela só dá pra ver o leitor de biometria
[8:03:43] kidoyzinho: caralho
[8:03:44] gbr_ludwig: caralho cabulol no p1 n da
[8:03:47] kidoyzinho: saiu fogo alio
[8:04:24] nosapatinhorp: ja confirmaram se é os cara msm ? kkkkkk
[8:04:35] palaxfps: É pq o cara tá com nitro
[8:04:37] marceloteles: Aquele carro de NPC pegava fácil
[8:04:37] kidoyzinho: botar o bts na rádio do serviço é daí pra pior
[8:04:46] kidoyzinho: os cara começa a falar de novela do nd
[8:04:54] kidoyzinho: aí fala da filha de um
[8:05:09] kidoyzinho: aí do nada é o coordenador chamando a atenção de todos mundo
[8:05:32] tblazzev3: oq q ta rollando viado?
[8:05:41] marceloteles: Mds o Mic ruim do krl
[8:06:03] f4ast_: @tblazzev3 pega x grota
[8:06:39] kidoyzinho: viado falando em jester, um owner de garagem aqui, buscou um wrx lá dos colombine
[8:06:44] kidoyzinho: o puro suco do carro
[8:06:48] kidoyzinho: chega a brilhar
[8:08:32] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[8:09:14] xZ3ROu_: Vc ta sem colete?
[8:09:17] v1nteumfpss: Pronto pra n ver ngm? E se ver morrer?
[8:09:57] v1nteumfpss: Pq o viado do zina ta xingando os outos com essa voz fanha
[8:10:08] xZ3ROu_: ffffffff
[8:10:15] cabulol: crashei
[8:10:24] nosapatinhorp: o zina com mic ruim e o cabu caindo no meio do k.okkkkkkkkkkkk
[8:10:28] f4ast_: Ava sapo
[8:10:32] tblazzev3: @v1nteumfpss viado viado viado
[8:10:36] StreamElements: https://www.instagram.com/purpouu/
[8:10:39] kidoyzinho: todo mundo crashou - vc
[8:10:40] marceloteles: What ?
[8:10:43] kidoyzinho: vc é especial!
[8:10:45] nuckefpss_: k
[8:10:46] eai_anonymous: base boa da porra
[8:10:46] palaxfps: Wow
[8:10:49] xZ3ROu_: wtf
[8:10:50] nosapatinhorp: parabens japa
[8:10:59] marceloteles: Cade o carro
[8:10:59] nosapatinhorp: vc é mto especial
[8:11:00] cabulol: PERGUNTA
[8:11:00] cabulol: NA RADIO
[8:11:33] kidoyzinho: tá porra
[8:11:38] kidoyzinho: é a fera
[8:11:40] nosapatinhorp: krl
[8:11:53] nosapatinhorp: olha o peixeeeeeeee
[8:11:55] marceloteles: Kkkkkkkkk
[8:14:44] kidoyzinho: KKKKKKKKKKKKKKKKKKKKKKKKK
[8:14:46] marceloteles: Slk só aparece um desses quando tô com chat fechado
[8:14:52] kidoyzinho: o nome do boneco do cara é baseado
[8:14:52] nosapatinhorp: krai mataram o baseado
[8:14:55] kidoyzinho: KKKKKKKKKKKKK
[8:15:19] kidoyzinho: ata
[8:15:22] kidoyzinho: faz sentido
[8:17:21] kidoyzinho: tartaruga won top
[8:17:45] nosapatinhorp: é dos cara isso ai po
[8:17:47] otaviio__: purpouPipoca
[8:17:47] nosapatinhorp: ñ?
[8:18:18] marceloteles: Ué veio
[8:18:29] nosapatinhorp: kkkkkk
[8:18:39] nosapatinhorp: vão morrer kkkkkkkkkkkkkkkkk
[8:18:43] abrax_dikenner: q poha é essa
[8:18:47] abrax_dikenner: tmnc
[8:18:55] abrax_dikenner: só pcd
[8:18:56] marceloteles: Kkkkkk
[8:19:07] abrax_dikenner: KKKKKK
[8:19:09] abrax_dikenner: tmnc
[8:21:33] nuckefpss_: que bagunça k
[8:21:58] rafaaz1k: !res
[8:21:58] StreamElements: 1100x1080 3:2
[8:22:22] marceloteles: Não vai ver boneco dnv
[8:22:42] gbr_ludwig: logico q n vai ver um boneco
[8:22:50] gbr_ludwig: olha quem ta no p1
[8:22:55] Espanhadinoco: fala meu mn purpou quanto tempo pai
[8:23:20] Pedrinzxrlk: k
[8:23:38] Espanhadinoco: uma cota q eu n ligava o pc
[8:23:39] Pedrinzxrlk: o zina kk
[8:23:49] nosapatinhorp: prr os cara gira a cdd mto rapido
[8:23:50] nuckefpss_: vidro do zina quebrado
[8:23:52] yrzdaddy: Até o venga entrou pra trocar um tirinho
[8:25:37] v1nteumfpss: Morre morre
[8:25:40] v1nteumfpss: Morre
[8:25:55] v1nteumfpss: Tira do médio
[8:26:09] nuckefpss_: cara sozinho na vtr
[8:26:35] kidoyzinho: o carro voando ali
[8:26:37] kidoyzinho: ?
[8:27:01] marceloteles: Evitar o trânsito né
[8:28:22] tblazzev3: @v1nteumfpss
[8:28:24] tblazzev3: viado
[8:28:47] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[8:29:01] nuckefpss_: f
[8:29:02] nosapatinhorp: baller roxa falaram na call
[8:29:14] f4ast_: Gg
[8:29:25] Pedrinzxrlk: k
[8:29:26] xZ3ROu_: kkkkkkkkkkkkkkkk
[8:29:29] ygzn222: kkkkkkk
[8:29:33] kidoyzinho: a vida cobra
[8:29:35] ygzn222: morreu todos pra 1 kakakaka
[8:29:40] marceloteles: Aqui e dormir
[8:29:42] gbr_ludwig: cabulo mdm
[8:29:48] nosapatinhorp: slc
[8:29:48] xZ3ROu_: ele pegou no pixel certo de vara
[8:29:56] v1nteumfpss: 🦁 qualify
[8:29:59] nosapatinhorp: vai n viado
[8:30:04] f4ast_: Mataou o teu
[8:30:13] f4ast_: Kkkk
[8:30:13] rafaaz1k: n entendi, n pode matar o cara dentro do carro?
[8:30:14] nosapatinhorp: ninguem pra pegar a ponto tbm ne
[8:30:25] xZ3ROu_: menor cagou no pixel certo
[8:30:29] kidoyzinho: @rafaaz1k o cara tinha parado
[8:30:35] gbr_ludwig: @nosapatinhorp traduz
[8:30:36] StreamElements: https://www.instagram.com/purpouu/
[8:30:39] kidoyzinho: soq aí o japa matou por "reflexo"
[8:30:49] nosapatinhorp: @gbr_ludwig em cima do viaduto po
[8:30:55] xZ3ROu_: mas tinha call dele
[8:30:56] gbr_ludwig: ahhhhhh
[8:31:02] gbr_ludwig: ponte
[8:31:08] rafaaz1k: puts, fudeo.
[8:31:10] palaxfps: Tá de boa pow
[8:31:16] rafaaz1k: mais ele ta no meio da trocação..
[8:31:18] palaxfps: Vão salvar ele
[8:31:26] nosapatinhorp: n ne cara, ele tava na esquina do bagui
[8:31:36] f4ast_: Geral morreu ?
[8:31:40] kidoyzinho: relaxa o 7d volta
[8:31:50] lucasmcc01_: Os meno vão te salvar rlx
[8:31:54] marceloteles: Viado blindado não dá pra vc
[8:31:54] xZ3ROu_: vai n essa baller tava em 5 call diferente
[8:31:57] IamGuss1: vai dormir japones
[8:31:58] marceloteles: Tem que ser moto
[8:32:00] palaxfps: Morreu varando
[8:32:02] kidoyzinho: primeiro blip os pm vai atrás
[8:32:11] xZ3ROu_: sempre no local da treta a baller tava
[8:32:14] MDkfpsS2: nos falamos pega a moto
[8:32:14] abrax_dikenner: pega moto pprt
[8:32:15] MDkfpsS2: da mina
[8:32:16] nuckefpss_: é mt carro diferente rodando, as call fica mt zuada
[8:32:22] MDkfpsS2: voce nao quis
[8:32:24] abrax_dikenner: e tu fica mais solto também
[8:32:32] tavinntj1: matou alguém?
[8:32:32] palaxfps: @kidoyzinho eles são muito carentes
[8:32:38] nosapatinhorp: cabulol so mamou
[8:32:42] kidoyzinho: carente nada
[8:32:44] kidoyzinho: certo eles
[8:32:49] kidoyzinho: farmar clip pro twitter
[8:32:56] kidoyzinho: faria o mesmo
[8:33:09] palaxfps: Se fosse do isso tava de boa
[8:33:13] kidoyzinho: "limpando hd ft complexo"
[8:33:16] palaxfps: Tela o mz
[8:33:36] kidoyzinho: Tô indo te salvar
[8:33:43] gbr_ludwig: resgataram
[8:33:49] gbr_ludwig: so a pm entrando na sala
[8:33:51] gbr_ludwig: kkkkkkk
[8:34:17] gbr_ludwig: não cara o rc
[8:34:35] DuduMF77: cadê os agregados pra salvar corpo uma hora dessas
[8:34:36] f4ast_: O rc
[8:35:13] kidoyzinho: tô indo te salvar japa
[8:35:19] kidoyzinho: deixa na tela aí pra analisar o território
[8:35:25] f4ast_: A safira deve te ficado louca
[8:35:57] xZ3ROu_: zika
[8:36:24] marceloteles: Tinha que ser do Cabu tbm essa bosta
[8:36:51] kidoyzinho: mas ai tu pode ir nos pm
[8:36:52] xZ3ROu_: gg
[8:36:54] kidoyzinho: fdc amigão
[8:36:58] f4ast_: Sdds x6 do tio lulu tankava muito
[8:37:10] kidoyzinho: vix
[8:37:15] palaxfps: Nunca
[8:37:16] xZ3ROu_: pm
[8:37:17] lucasmcc01_: Sla
[8:37:20] kidoyzinho: o cara usa switch blue
[8:37:22] kidoyzinho: sem filtro
[8:37:26] kidoyzinho: aí not stonks
[8:37:30] gbr_ludwig: si deus sabe
[8:37:33] gbr_ludwig: so
[8:37:52] zinafps: cabu mt mal no p1
[8:37:54] xZ3ROu_: menor salvou
[8:37:57] zinafps: a prox eu tenho q ir
[8:38:00] cabulol: EU MORRI
[8:38:00] cabulol: cara
[8:38:00] gbr_ludwig: @zinafps kkkkkkkkkkkkkkkkkkk
[8:38:07] palaxfps: Fulano não quer ganhar dinheiro
[8:38:17] zinafps: ele deu uma voltinha pra tu dropa e mato nois
[8:38:27] zinafps: se so vai reto nois nao morre
[8:38:29] refoundd: @purpou mas antes tava mt blindado ne japa
[8:38:29] zinafps: mas n tanka
[8:38:34] refoundd: tava piq hype @purpou
[8:38:40] zinafps: eh uma bosta
[8:38:57] RaikonBR: Piq Hype Só Exclusivo
[8:39:04] refoundd: tava demais mano
[8:39:04] zinafps: tem q jogar fingindo q nao eh blindado
[8:39:11] xZ3ROu_: moto se ia melhor se pá
[8:39:15] f4ast_: Pprt robo i evo
[8:39:16] refoundd: mesma coisa desses carros (zentorno) q n toma tiro costa
[8:39:18] gbr_ludwig: mas os da hype era exagero
[8:39:21] refoundd: mt lixo isso
[8:39:27] gbr_ludwig: tinha que arrancar a porta
[8:39:30] gbr_ludwig: do carro
[8:39:54] kidoyzinho: viado
[8:40:08] kidoyzinho: no hype tinha player que tankava + que blindado
[8:40:16] xZ3ROu_: med na favela ja gg
[8:40:26] refoundd: ia ser dahora se limitasse por fac @purpou
[8:40:28] kidoyzinho: que isso
[8:40:31] kidoyzinho: dona moça
[8:40:31] zinafps: olha oq nois mando la
[8:40:47] marceloteles: Não perdeu o fura ta no lucro
[8:40:48] f4ast_: Kt ?
[8:40:52] refoundd: @kidoyzinho se e doido mano, hype tem q ser doido pra jogar la
[8:41:11] kidoyzinho: joguei 1 semana e tomei ban @refoundd
[8:41:15] kidoyzinho: SV era bom
[8:41:20] kidoyzinho: privaram o aluno feliz
[8:41:24] refoundd: tem q ta banido em tudo, pra n ter mais onde ir
[8:41:30] refoundd: pra ir pro hype
[8:41:35] refoundd: pq o cidadezinha zap kkk
[8:41:48] marceloteles: @kidoyzinho  lógico certeza que tava girando pra porra lq
[8:41:57] refoundd: @kidoyzinho seila mano… o ritmo de la e pra xitado,
[8:41:58] kidoyzinho: ?
[8:42:17] refoundd: nao e pra legit nao, seila parece locura kk
[8:42:25] palaxfps: Slc
[8:42:33] kidoyzinho: sou + puro que bunda de neném com Jhonson
[8:42:41] marceloteles: E sim
[8:42:47] refoundd: cda ta indo no mesmo ritmo
[8:42:49] refoundd: tlgd ne ??
[8:42:54] palaxfps: Vlw
[8:42:55] f4ast_: Fds
[8:42:57] refoundd: tem muito xitado agr no cda
[8:43:00] refoundd: tmj japones
[8:43:04] kidoyzinho: sempre teve
[8:43:08] kidoyzinho: a diferença eq né
[8:43:09] nosapatinhorp: vlw viado
[8:43:10] marceloteles: E nós
[8:43:15] gbr_ludwig: vlw vlw
[8:43:20] refoundd: @kidoyzinho tao chutando o balde kkkk
[8:43:28] kidoyzinho: ext
[8:43:35] refoundd: flw flw
[8:43:38] refoundd: e nos
