[0:00:12] leis2b: yoooooooooooooo
[0:00:47] 17cauliste: blazxDance
[0:00:54] 17_rize: yooooooooo
[0:00:58] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Just Chatting, l'uptime commence.
[0:01:14] StreamElements: BLAZX is now live! Streaming League of Legends: ON DETRUIT LA FAILLE EN LEGENDE !! 🔥 !sub !prime
[0:01:32] souchyy_: yes
[0:01:32] 17_wiz: oeeee
[0:01:36] 17_wiz: bien ou quoi
[0:01:37] 17__SERENA: Selem
[0:01:45] escobar_kr: Oe oe oeeeeee
[0:01:48] XURR1K: paaaaah SCH
[0:01:48] stylo4couleurs1: yo
[0:01:48] 17COUSCOUSnepastosvples17: sala
[0:01:50] 17COUSCOUSnepastosvples17: salam
[0:01:54] 1mteuteu: Yo
[0:01:56] 17_wiz: @17__serena sv ou quoi poulette
[0:02:10] leis2b: salam
[0:02:15] bearsederin: suuuuuuuuuuu
[0:02:19] 17solinette: coucouu
[0:02:20] 17__SERENA: @17_wiz trql et toi ?
[0:02:26] 17solinette: comment ça va ?
[0:02:32] bearsederin: bonjour
[0:02:33] slowzy_tv1: wshhh les garss bien ?
[0:02:33] 17_wiz: @17__serena oe trkl
[0:02:40] 17_wiz: @17solinette sv ett
[0:02:44] 17__SERENA: a la bien alors
[0:02:58] 17solinette: @17_wiz trkl merci
[0:03:02] 17__SERENA: bien et toi solinette ?
[0:03:06] lymsoso: WSH LA FAMILLE SA VA
[0:03:17] 17_wiz: sv ett
[0:03:17] 17luluciole: Wshh blazxHello
[0:03:18] 17__SERENA: @lymsoso bien et toi ?
[0:03:23] 17solinette: @17__serena ça va mercii
[0:03:32] 17solinette: @17luluciole coucouu
[0:03:33] 17__SERENA: tant mieux alors
[0:03:35] lymsoso: @17__SERENA trkl
[0:03:44] 17COUSCOUSnepastosvples17: سالم Kappa
[0:03:46] 17__SERENA: carre
[0:03:51] 17ashxxx: on va rire çe soir voila
[0:03:52] 17COUSCOUSnepastosvples17: twitch c des raciste
[0:03:52] 17luluciole: @17solinette ça va ?
[0:03:57] 17ashxxx: MUAHAHAHAHAHA
[0:03:58] 17_i2s: Coucou les gens vous allez bien ??
[0:04:04] 17_wiz: @17__serena @17solinette mes femmes
[0:04:11] 17R0mane: saluut tou tle monde bien
[0:04:12] 17COUSCOUSnepastosvples17: vous allez bien les gars
[0:04:18] 17ashxxx: yeyeyeye
[0:04:19] 17solinette: @17luluciole ça va ça va et toi
[0:04:19] 17__SERENA: @17_i2s bien et toi ?
[0:04:21] lymsoso: @17couscous pk
[0:04:24] 17ashxxx: blazxDance blazxDance blazxDance blazxDance blazxDance blazxDance
[0:04:25] 17COUSCOUSnepastosvples17: SOIREE
[0:04:26] 17COUSCOUSnepastosvples17: PAGE
[0:04:30] 17_wiz: @17couscous sv ett mon poulet
[0:04:32] 17__SERENA: @17couscous bien et toi
[0:04:32] sahelsafi34: اسلام علیکم ورحمت الله و برکات
[0:04:35] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[0:04:37] 17COUSCOUSnepastosvples17: @lymsoso ?
[0:04:42] 17luluciole: @17solinette trql trql
[0:04:45] 17ashxxx: mdrrr styler cette emote blazxDance blazxDance blazxDance blazxDance blazxDance blazxDance blazxDance
[0:04:46] 17COUSCOUSnepastosvples17: @17_wiz ça va trkl trkl
[0:04:51] 17_i2s: @17__serena moi ça va bien
[0:04:54] 17solinette: ça va et toi cous
[0:04:57] 17COUSCOUSnepastosvples17: @sahelsafi34 u aleykoum salam
[0:05:03] slowzy_tv1: c quoi le son ?
[0:05:06] 17COUSCOUSnepastosvples17: ça va cava merci solinette
[0:05:07] 17ashxxx: PAW LAW
[0:05:15] 17ashxxx: incroyable çe son
[0:05:18] 17__SERENA: DinoDance DinoDance DinoDance
[0:05:39] 17COUSCOUSnepastosvples17: malty de bz ft pirate @slowzy_tv1
[0:05:55] 17COUSCOUSnepastosvples17: blazxDance
[0:05:57] 83gasper: bonsoir à tousKonCha <3 KonCha <3 KonCha <3 KonCha￼￼￼￼￼ <3
[0:06:13] 17__SERENA: @83gasper Selem
[0:06:13] 17ashxxx: le son met dans l'ambiance du stream direct
[0:06:17] WizeBot: 👤 Nouveau FOLLOW(S) ❤ NATHANNNN_91 ❤, BIENVENUE! (226634 followers) (+1).
[0:06:21] toutounne1977: allô comment ça va
[0:06:22] 17HEZA: HeyGuys
[0:06:34] 17__SERENA: @toutounne1977 trql et toi
[0:06:40] 17solinette: @17heza coucouuu
[0:06:40] KyotoFeng: blazxHello blazxHello
[0:06:46] 17solinette: @toutounne1977 bien ett
[0:06:52] 17ashxxx: blazxNrv blazxNrv blazxNrv
[0:07:01] 17HEZA: @17solinette tu vas bien ?
[0:07:18] 17solinette: @17heza oklm et toii
[0:07:18] 17_wiz: Squid1 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid4
[0:07:22] tb_lesokol42: Alllllllooooooo l'équipe
[0:07:31] tb_lesokol42: Sa dit quoi les bg
[0:07:34] 17_wiz: Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[0:07:43] 17HEZA: @17solinette oklm merci
[0:07:46] 17_s1m0n: blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxHoover blazxHoover blazxHoover blazxAllo blazxAllo blazxAllo blazxHoover blazxHoover blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo
[0:07:51] 17__SERENA: ALLOOOOO
[0:07:51] 17_s1m0n: blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo
[0:07:52] 17_rize: ALLLLLOOOOOOO
[0:07:54] 17__SERENA: blazxAllo blazxAllo blazxAllo blazxAllo
[0:07:54] 17solinette: ALLLOOOOO
[0:07:56] 17luluciole: ALLLOOOOOOOOOOOO
[0:07:59] 17_s1m0n: blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo
[0:07:59] 17HEZA: ALLOOOOOOOOOO
[0:08:00] 17_wiz: alllloooooooo
[0:08:05] 17_wiz: allllloooooooo
[0:08:06] 17_rize: blazxHoover blazxHoover blazxHoover blazxHoover blazxHoover blazxHoover blazxHoover blazxHoover blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo
[0:08:11] Annalyyaaa: blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo
[0:08:15] 17__SERENA: bien et toi
[0:08:20] shugo56k: salut
[0:08:22] r1__off: c quoi le son
[0:08:22] 17_wiz: allllloooooo
[0:08:23] 17lea89_: 17lea89_ subscribed with Prime. They've subscribed for 30 months! 
[0:08:23] WizeBot: ⭐️ RE-SUB ⭐️ 17lea89_ (+2) ⭐️
[0:08:27] 17__SERENA: blazxNewsub blazxNewsub blazxNewsub
[0:08:28] r1__off: yo bg
[0:08:29] 17__SERENA: gg
[0:08:31] JlAzekey: salut
[0:08:33] 17_wiz: jtm jtm ta grosse calvitie la
[0:08:36] FUZ4RI: ALLLLLLLOOOOOOOOOOOOO
[0:08:43] WizeBot: 🚀 Level UP pour Pgocemltt (lvl 157), Gerinh014 (lvl 42), Mr_purpleice (lvl 47), Jlmerwen (lvl 40), Jl_zfr_chacal18 (lvl 25), Zizour1 (lvl 58), Bryan_7100 (lvl 57), Airhess6 (lvl 39), Alessio38juveee (lvl 40), Yusuf_yildiz110 (lvl 23), ... !
[0:08:48] bigshawngggg: salut
[0:09:04] 17COUSCOUSnepastosvples17: et demain nv pc blazxDance
[0:09:08] r1__off: c quoi le son bg
[0:09:12] 17__SERENA: live 10h incroyable vrmt
[0:09:19] 17cauliste: @17couscous seulement si dieu le veut
[0:09:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ jeuneshevre ❤, BIENVENUE! (226635 followers) (+2).
[0:09:27] 17ashxxx: eteins la lumiere derniere stp
[0:09:44] 17ashxxx: on en a marre de tes led de con
[0:09:54] rizthai_: ta reçu ton pc ?
[0:09:59] 17junior974: ALLOOOOOOOO
[0:10:04] 17cauliste: week end trankuil blazxPayo
[0:10:10] DrogZz__: @rizthai_ demain il le recoit
[0:10:13] yoyo230t: @17junior974 demain
[0:10:15] 17_wiz: ouiiii
[0:10:17] 17__SERENA: @rizthai_ demain normalement
[0:10:21] 17ashxxx: nan pas kadaf
[0:10:21] Rayan_hail: ramene moi sur flashback wl stp
[0:10:24] 17ashxxx: mdrrr
[0:10:25] 17COUSCOUSnepastosvples17: oh nan pas kadaf
[0:10:26] r1__off: cetait quoi le son quand tu est arrivé sur le stream
[0:10:39] 17COUSCOUSnepastosvples17: ashoux on est connect
[0:11:21] 17COUSCOUSnepastosvples17: fait un hall Kappa
[0:11:49] Rayan_hail: ramene moi sur flashback wl stp
[0:12:03] 17ashxxx: sale le son
[0:12:35] 17COUSCOUSnepastosvples17: ajd j’ai mis tout le g doc a jour
[0:12:49] 17COUSCOUSnepastosvples17: apl maelie elle joue a t’as place Kappa
[0:12:53] 17COUSCOUSnepastosvples17: nn pardon
[0:12:55] mf_kayzen: @rayan_hail ta 14 ans poto
[0:13:27] 17ashxxx: kfc > mcdo jle dis
[0:13:48] 17COUSCOUSnepastosvples17: ça fait 10 ans tu dit tu doit aller à la salle @blazx
[0:14:05] 17_antonyperron: @17ashxxx jamais de la vie
[0:14:25] 17_wiz: ses quaa due chefff
[0:14:28] 17ashxxx: wsssh t'aime bcp la cuisine en çe moment
[0:14:35] WizeBot: 👤 Nouveau FOLLOW(S) ❤ felicisfortus444 ❤, BIENVENUE! (226636 followers) (+3).
[0:14:56] kheed_6: AAAALLLLLOOOOO
[0:15:09] 17COUSCOUSnepastosvples17: merci pata
[0:15:13] 17ashxxx: non tu te branle
[0:15:14] flo_daking: wsh LE BOOOOSSSSSSSS
[0:15:14] 17solinette: bah yes
[0:15:23] 17ashxxx: hahahahaha
[0:15:28] 17__SERENA: mdrrr
[0:15:34] 17ashxxx: voila dis les terme pata
[0:16:01] 17COUSCOUSnepastosvples17: alors que en plus t nul a lol
[0:16:30] 17ashxxx: hahahaha
[0:16:34] 17ashxxx: ctrop drole
[0:16:37] 7i_MSSlowaZzXVII: t sous double pc ? @BLAZX
[0:17:07] 17COUSCOUSnepastosvples17: oui aller au maroc je vous fait le guide j’vous fait tout visiter @blazx
[0:17:17] 17COUSCOUSnepastosvples17: mais paye le billet d’avion
[0:17:39] sughib__: Mdr au Maroc il vont jouer à xlash6
[0:17:39] 17ashxxx: continue stp blazx
[0:17:42] 17ashxxx: pitié
[0:17:50] 17Fantome_: Blazx ta le pc ??????
[0:18:06] cxbra_nrv: Wsh
[0:18:07] 17aliya_oo: @17Fantome_ demain
[0:18:13] 17Fantome_: sayeeeeezzzzzzzz
[0:18:17] MMaxime_: ca t'allume de partout mdrrr
[0:18:26] 17souheyl: salut salut
[0:18:35] 17souheyl: c'est kebab chief?
[0:18:43] unfixxxxoff: gta à quelle heure les frere
[0:18:44] cxbra_nrv: Du coup demain tu stream en double pc ?
[0:18:50] fort7zach: Quelle heure gta ?
[0:18:53] 17souheyl: @unfixxxxoff 22h-2hh30
[0:19:02] 17souheyl: pitié c'est quoi le jeu
[0:19:05] 17aliya_oo: @cxbra_nrv vers 22h je pense
[0:19:06] 17ashxxx: @unfixxxxoff jsp apres mon reuf
[0:19:28] 17Fantome_: Squid1 Squid2 Squid3 Squid4
[0:19:30] 17COUSCOUSnepastosvples17: nan
[0:19:32] 17ashxxx: jle jure @17souheyl il aime trop les jeux de con
[0:19:36] 17souheyl: BLAZX C'EST QUOI LE JEU
[0:19:37] 17aliya_oo: @17souheyl overcooked 2
[0:19:37] bluenat24: Salut ça va
[0:19:38] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[0:19:44] 17souheyl: merci aliya
[0:19:49] 17souheyl: !setgame overcooked 2
[0:19:50] 17ashxxx: c quoi le jeu la explique
[0:19:51] WizeBot: 🎮 La catégorie a été modifiée pour Overcooked!.
[0:19:56] 17aliya_oo: de rienn
[0:19:57] louki_94: Yo BLAZX
[0:20:01] 17Fantome_: Squid2 Squid4 Squid1 Squid2 Squid3 Squid4
[0:20:02] 17COUSCOUSnepastosvples17: j’allais presque le dire @17souheyl
[0:20:05] zypex_twitch: @blazx est ce que tu a un news projet pour gta
[0:20:42] 17Fantome_: …
[0:20:46] WizeBot: 🚀 Level UP pour 17souheyl (lvl 183), 17ashxxx (lvl 198), Xurr1k (lvl 15), Feitqnlmr (lvl 19), Kenbvng (lvl 38), Rizthai_ (lvl 18) !
[0:21:06] 17ashxxx: ohhh non ma soeur joue a ça zeubi .... ndrrr
[0:21:13] leboss_936: Salut! Juste un petit mot pour te rappeler à quel point tu es formidable. Ta positivité et ton empathie illuminent chaque interaction. Merci d'être une source constante de bonheur dans ma vie! Tu es vraiment précieux pour moi.(j'ai pris 20min a le faire )
[0:21:13] 17ashxxx: mdrr*
[0:21:35] 17souheyl: !setgame Overcooked! 2
[0:21:36] WizeBot: 🎮 La catégorie a été modifiée pour Overcooked! 2.
[0:22:39] 17kirit0: bonsoir
[0:23:39] WizeBot: 👤 Nouveau FOLLOW(S) ❤ PeterMorello ❤, BIENVENUE! (226635 followers) (+4).
[0:23:45] sackomodi: Skittles
[0:24:16] 17blasex: ALLOOOOO
[0:24:23] 17ashxxx: rien de fun .. les gens joue a ça pour pas stressé jte jure c reel
[0:25:09] Mc_Chiken: ta pas de manette il est bcp mieux a la manette
[0:25:21] 17ashxxx: hahaha
[0:25:41] eizixtv: c’est le jeux de l’année
[0:25:57] nazz_6o: Salut mon chouchou
[0:26:13] 17LUXIA: saluuut
[0:26:47] 17ashxxx: kadaf en -65
[0:26:47] 83gasper: bonsoir @blazx  Ça dit quoi
[0:27:11] 17__SERENA: oeeee luxia
[0:27:36] kitzz2: slt
[0:27:42] 17LUXIA: @17__SERENA oeee ma reus bien ?
[0:27:59] 17LUXIA: NEW EPISODE SKITTLES 🔥 : https://youtu.be/RkMs9d5B0iQ
[0:28:04] 17__SERENA: @17luxia on est là et toi ?
[0:28:10] 17LUXIA: @17__SERENA tranquille
[0:28:28] 17__SERENA: tant mieux alors
[0:28:42] 83gasper: @blazx un morceau pour toi
[0:29:13] 17ashxxx: comme dab
[0:29:15] 17ashxxx: mdrrr
[0:29:28] 17ashxxx: squeezos
[0:29:46] 17_MLK: BONSWAR
[0:30:11] KNZMRL444: Wsh la street
[0:30:12] 17tubies_: LOL GROS JEU DE FSP
[0:30:16] 17tubies_: jveux mourir
[0:30:18] 17tubies_: jeux de merde
[0:30:28] 17inessthereal: Saluuuut
[0:30:28] 17tubies_: on fait toute la game mais non
[0:30:30] 17tubies_: on loose
[0:30:32] nakofl: faites du RP cuisinier
[0:30:32] 17tubies_: jeu de merde
[0:30:41] 17tubies_: ça vva la team sinon
[0:30:44] KNZMRL444: Mdr Tubies s
[0:30:45] 17LUXIA: respire tubies
[0:30:45] loolb_: salut tout le monde, vous allez bien.
[0:30:58] 17LUXIA: @loolb_ ça va et toi ?
[0:31:03] 17tubies_: je deteste LoL
[0:31:10] 17tubies_: mais c'est un super jeu
[0:31:13] KNZMRL444: @17tubies_ oklm et toi
[0:31:14] loolb_: @17luxia moi ça va
[0:31:30] 17tubies_: ça vva bien merci mec
[0:31:31] 17_adl: 17_adl subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 
[0:31:32] WizeBot: ⭐️ RE-SUB ⭐️ 17_adl (+3) ⭐️
[0:31:33] KNZMRL444: @17tubies_ c'est marrant tous les gens que je connaisse qui joue à LoL ils déteste le jeu mais il adore en même temps
[0:31:35] KNZMRL444: LUL LUL
[0:31:36] 17tubies_: bien vu
[0:31:41] 17cauliste: !s
[0:31:41] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[0:31:43] 17tubies_: la ie
[0:31:45] 17tubies_: vie
[0:31:45] 17LUXIA: !s
[0:31:50] 17LUXIA: !v
[0:31:50] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[0:31:54] Lap_tedes17: salut les Loulous
[0:31:57] Lap_tedes17: coucou la team
[0:32:01] 17LUXIA: @Lap_tedes17 wshh bawou
[0:32:03] 17tubies_: tu tombes avec des personnes mentalement nul
[0:32:07] 83gasper: @blazx un morceau pour toi https://youtu.be/4MPtZ6cOlMA?si=6JSeE4KRNbn0aSG8
[0:32:07] Nightbot: @83gasper -> Demande un permit à un modo. [warning]
[0:32:10] 17tubies_: mais c'est trop bvien de jouais
[0:32:17] KNZMRL444: C le kebs en 2d
[0:32:17] Lap_tedes17: voilaaa j’arrive ça parle de mon pay j’aime
[0:32:20] KNZMRL444: blazxDance
[0:32:29] 17COUSCOUSnepastosvples17: re les bites
[0:32:29] Lap_tedes17: @17luxia trql et toi luxia ?
[0:32:38] 17LUXIA: @Lap_tedes17 oklm
[0:32:43] 17ashxxx: le rouge cki ??
[0:32:43] 17tubies_: @17couscous tg
[0:32:44] WizeBot: 🚀 Level UP pour L_e_b_i_g_r (lvl 58), Gabynho1010 (lvl 105), Chehyou (lvl 47), 17_rize (lvl 41), 17aliya_oo (lvl 63), Sanusie_jl (lvl 27) !
[0:32:49] 17LUXIA: wshh couscous
[0:32:54] KNZMRL444: @17couscous çv grosse beteu a la AD Laurent
[0:33:08] 17COUSCOUSnepastosvples17: @17luxia bien ?
[0:33:15] KNZMRL444: Mdr
[0:33:20] 17COUSCOUSnepastosvples17: ftg espèce de sale gros fils de chouette tubies
[0:33:21] 17LUXIA: @17couscous tranquille et toi ?
[0:33:23] 17_MLK: @17couscous c’est toi tes un zgeg comment tes flinguer en + 😹😹🫵🏿🫵🏿🫵🏿🫵🏿
[0:33:29] 17COUSCOUSnepastosvples17: @knzmrl444  ça va et toi
[0:33:30] 17tubies_: jvais relancer une game moi
[0:33:34] 17tubies_: ducoup je ais pas parler
[0:33:35] 17COUSCOUSnepastosvples17: @17luxia trkl trkl
[0:33:38] KNZMRL444: @17couscous ahahah
[0:33:38] Lap_tedes17: dis bonjours mtn @blazx
[0:33:46] 17COUSCOUSnepastosvples17: @17_mlk mdrrr bien ?
[0:33:46] 17tubies_: on vverra bien a quoi elle va ressembler cet game
[0:34:03] 17_MLK: @17couscous AlhamduLilah et toi le sang
[0:34:11] 17_MLK: mettez kebab
[0:34:18] KNZMRL444: @17_mlk çv ?
[0:34:24] Lap_tedes17: nickel je vais me faire foutre
[0:34:37] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[0:34:42] 17COUSCOUSnepastosvples17: ça va
[0:34:46] 17COUSCOUSnepastosvples17: hamdoulilah
[0:34:59] WizeBot: 👤 Nouveau FOLLOW(S) ❤ sxynixx_zz ❤, BIENVENUE! (226636 followers) (+5).
[0:35:06] 17tubies_: raciste
[0:35:06] 17COUSCOUSnepastosvples17: vini avc le maillot du maroc blazxDance blazxLove
[0:35:07] 17_MLK: @lap_tedes17 azy
[0:35:08] 17tubies_: mais reel
[0:35:14] 17tubies_: manger le poulet la
[0:35:53] 17tubies_: j'ai 158 games en 3 semioane zebi
[0:35:55] 17tubies_: jsusi une puant
[0:36:06] 17COUSCOUSnepastosvples17: lol tubies ?
[0:36:08] 17tubies_: jsuis Bot avec une caitlyn la
[0:36:09] KNZMRL444: 👈🏼👈🏼👈🏼👈🏼👈🏼👈🏼
[0:36:12] 17tubies_: je carr y la lane
[0:36:14] KNZMRL444: Ptdr
[0:36:16] 17tubies_: @17couscous oui
[0:36:23] klf_gauderic: il te font gagné des sous
[0:36:24] 17tubies_: jievns de trouver une game la
[0:36:25] KNZMRL444: Va prendre une douche tubies
[0:36:26] 17_MLK: Mais vini il est trop guez je le prends 1v1
[0:36:31] mf_kayzen: il ton donner des points
[0:36:32] 17COUSCOUSnepastosvples17: tu kendav
[0:36:34] al1ayn: il ont tt donner a blazx
[0:36:41] al1ayn: il sont trop con
[0:36:42] klf_gauderic: il vendais dans ta couleur
[0:37:30] KNZMRL444: Ptdr ya des piège
[0:37:54] KNZMRL444: 20s
[0:37:58] 17ashxxx: t trop con pk tu pose quand c rouge
[0:38:03] 17ashxxx: t bleu
[0:38:05] al1ayn: faut  faire un effort la les gars
[0:38:08] 17tubies_: ils l'ont tra^p
[0:38:12] 17tubies_: la gueule que t'a
[0:38:16] KNZMRL444: Ptdr
[0:38:18] 17tubies_: oh les merdes
[0:38:26] KNZMRL444: C gros noob
[0:38:28] KNZMRL444: NotLikeThis NotLikeThis
[0:38:40] 17COUSCOUSnepastosvples17: mdrrrr le noob
[0:38:42] al1ayn: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[0:38:46] 17ashxxx: les couleur change
[0:38:49] klf_gauderic: non la couleurs elle change il vendais tout le temps dans le bleu
[0:38:52] 17tubies_: trop nul les mecs
[0:39:12] 17ashxxx: bah tu t fais bz a la fin
[0:39:18] 17tubies_: ouaiii trop
[0:39:20] klf_gauderic: tu la fais une fois blazx
[0:39:31] KNZMRL444: Tjr avc c vocaux lui mdr
[0:39:32] 17tubies_: comment ça revision du code
[0:39:35] 17tubies_: elle a 12 ans la meuf
[0:39:43] 17_MLK: Team chloe ou Team abregefrr?
[0:39:44] 17tubies_: fuck him
[0:39:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ jorisnoel ❤, BIENVENUE! (226637 followers) (+6).
[0:40:20] 17tubies_: @17_MLK team jmen bas les couilles
[0:40:32] KNZMRL444: Ce soir çv mougou la maman de Ward GoldPLZ
[0:40:38] 17LUXIA: @17_MLK perso la team 17 Kappa
[0:40:44] 17_MLK: @17tubies_ ok donc tes miso
[0:40:48] 17_MLK: Kappa
[0:40:53] KNZMRL444: @17_mlk team hélicoptère de combat à C30
[0:41:06] 17Fantome_: @knzmrl444 plan à 428486 sur sa daronne
[0:41:20] KNZMRL444: NewRecord NewRecord
[0:41:31] KNZMRL444: Y va voir c qui SKITELs
[0:41:38] 17_envity: soirbon
[0:41:42] 17Fantome_: Kappa
[0:41:50] 17LUXIA: wsh envity
[0:41:58] 17LUXIA: -9
[0:41:59] 17_envity: vous allez bien
[0:42:03] KNZMRL444: Envity cv ?
[0:42:16] 17LUXIA: @17_envity ça va et toi ?
[0:42:18] 17_envity: trql merci
[0:42:40] KNZMRL444: Et oklm on est là
[0:43:18] 17LUXIA: la regalouz
[0:43:36] KNZMRL444: Mais
[0:43:37] KNZMRL444: LUL
[0:43:38] 17_envity: ah batard
[0:43:44] 17_envity: mes oreilles
[0:43:50] 17_envity: lets go chuis sourd
[0:43:53] 17Fantome_: J’ai poster un clip du gf j’ai eu 2 vue WutFace Kappa
[0:43:58] 17LUXIA: c qUaNd GtA ? 🤓
[0:43:58] al1ayn: ya pas un mode histoire frr
[0:44:16] KNZMRL444: 🤓🤓🤓
[0:44:32] ALTEX_gta: GoatEmotey GoatEmotey
[0:44:36] 17COUSCOUSnepastosvples17: @17fantome_ et moi mon clip qui a 5k vu blazxDance
[0:44:38] 17Fantome_: 🤓🤓🤓
[0:44:39] 17COUSCOUSnepastosvples17: luxia
[0:44:40] 17_envity: le skitokaz🤓🤓🤓
[0:44:44] WizeBot: 🚀 Level UP pour F_r_e_e_zz (lvl 76), Splite__ (lvl 32), Lz_claraaa (lvl 24), Nevium_ (lvl 195), Assiaaa35 (lvl 62), Slayzsx (lvl 112), 7mama_e (lvl 100), Knzmrl444 (lvl 165), Lacrapulleee (lvl 32), Paonah (lvl 16), ... !
[0:44:46] KNZMRL444: Blazixxs ccc QUENT iaaa duuu GTA
[0:44:47] 17COUSCOUSnepastosvples17: tu vois le clip de dont scream
[0:44:57] 17Fantome_: @17couscous WutFace
[0:45:01] 17LUXIA: oui ?
[0:45:19] 17COUSCOUSnepastosvples17: @17luxia il a 5k vu
[0:45:22] KNZMRL444: Couscous y pèse dans le game du clipp
[0:45:22] 17COUSCOUSnepastosvples17: g percé
[0:45:27] 17LUXIA: gg mec
[0:46:01] 17COUSCOUSnepastosvples17: couscous aka le meilleur dereusher de t’as région
[0:46:05] 17COUSCOUSnepastosvples17: inspire de capela
[0:46:16] KNZMRL444: Ptdr
[0:46:29] 17Fantome_: jAi tOuTe lA CoMpTa a FaIrE aU SkItOcCaZ 🤓🤓🤓
[0:46:57] KNZMRL444: AD compta CT le prime
[0:47:17] KNZMRL444: LUL LUL
[0:47:24] 17LUXIA: gtarpmPiikaApouuw
[0:47:32] KNZMRL444: Ha
[0:47:46] KNZMRL444: Pata sou sèche mamama
[0:48:20] al1ayn: l histoire nn
[0:48:47] 17Fantome_: hm
[0:48:50] KNZMRL444: Foudroie
[0:48:56] KNZMRL444: Fulgurise
[0:48:58] KNZMRL444: LUL
[0:49:01] sahelsafi34: Mugli?
[0:49:12] 3f_abdel99: sais le Twitch à mougli
[0:49:33] KNZMRL444: Wtf
[0:49:34] CHIKS59: CHIKS59 subscribed at Tier 1. They've subscribed for 2 months, currently on a 1 month streak! 
[0:49:35] WizeBot: ⭐️ RE-SUB ⭐️ CHIKS59 (+4) ⭐️
[0:49:41] 17LUXIA: !s
[0:49:45] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[0:49:48] 17cauliste: blazxNewsub  blazxDance    blazxNewsub    blazxDance    blazxNewsub    blazxDance
[0:49:48] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[0:49:54] KNZMRL444: C portal kebs mais pourquoi frr
[0:50:07] KNZMRL444: Qui a eu l'idée mdr
[0:50:09] 17COUSCOUSnepastosvples17: mdrrrr
[0:50:18] StrangesFoxx: mdrrr
[0:50:22] 17LUXIA: ahahaha
[0:50:32] jltomuis: !programme
[0:50:32] Nightbot: On continue les Alertes de sub, Rp Admin, petit jeu et pour finir GTA
[0:50:32] KNZMRL444: LUL NotLikeThis
[0:50:48] KNZMRL444: NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[0:51:02] KNZMRL444: Hein
[0:51:04] KNZMRL444: cmonBruh
[0:51:22] 17sh0r3: il a fumer quoi pata
[0:51:26] 17Fantome_: @nightbot Ta du Ping chef
[0:51:34] KNZMRL444: Pata en roue libre ce soir
[0:52:07] 17LUXIA: !commands edit !programme OVERCOOKED PUIS ON VA SUR GTA 🤓
[0:52:07] Nightbot: @17LUXIA -> The command "!programme" has been updated successfully.
[0:52:08] WizeBot: ◼️ Liste des commandes disponible sur https://go.wizebot.tv/cmd/blazx
[0:52:17] KNZMRL444: Mdrrr
[0:52:19] KNZMRL444: Bahajahaj
[0:53:32] 17LUXIA: mdrrr
[0:53:42] KNZMRL444: Bahahhaha
[0:54:29] KNZMRL444: C cod zombie ?
[0:54:32] KNZMRL444: Eh
[0:54:34] al1ayn: le clavier en souffrance
[0:54:55] KNZMRL444: C quoi ce raffus
[0:55:26] 17Limsa_: c’est quoi encore le jeux
[0:55:26] WizeBot: 👤 Nouveau FOLLOW(S) ❤ gabrielpeixoto64 ❤, BIENVENUE! (226636 followers) (+7).
[0:55:32] 17Limsa_: jeux de bébé ?
[0:55:36] 17LUXIA: cheffff
[0:55:42] KNZMRL444: Des enfants
[0:56:02] 17LUXIA: cmonBruh
[0:56:35] KNZMRL444: Bon
[0:56:39] KNZMRL444: blazxDance
[0:56:43] WizeBot: 🚀 Level UP pour Alpilou (lvl 55), Erwanitodelavega (lvl 270), Ultra_nettt (lvl 121), Xfrg73 (lvl 97), 17mohra (lvl 57), 17limsa_ (lvl 74), 17wago (lvl 104), Jl_barella (lvl 15), 17_hajarr (lvl 60), Keeez___ (lvl 24), ... !
[0:57:01] 17Limsa_: !lvl
[0:57:02] WizeBot: @17Limsa_ 🚀 17Limsa_ 🏆 Rank: #2736 🚀 Level: 74 (8/2294 XP). [📛 5s]
[0:57:09] 17Limsa_: c’est guez zebi
[0:57:13] 17Limsa_: ptn
[0:57:37] KNZMRL444: Mdrrr
[0:57:38] twitchgame51: Alt f4 broooo
[0:57:58] 17GRRRPAWWW: salim
[0:57:59] 3f_abdel99: blazx Paris ou Marseille ??
[0:58:02] 17GRRRPAWWW: sois gay un peu stp
[0:58:16] KNZMRL444: Wsh grrrrpaw
[0:58:17] 17Limsa_: non tg
[0:58:24] 17Limsa_: laisse moi grrpaww
[0:58:27] 17GRRRPAWWW: sdq knz
[0:58:34] 17GRRRPAWWW: pardon mbb
[0:58:39] 17sh0r3: heureusement pata et la en roue libre c'est hilarant
[0:58:41] KNZMRL444: @17grrrpawww oklm et toi
[0:58:51] 17Limsa_: @17grrrpawww ok mon amour
[0:58:58] 17COUSCOUSnepastosvples17: wsh grrr paw
[0:59:02] 17GRRRPAWWW: oklm oklm
[0:59:10] 17GRRRPAWWW: mais naaaan mbb couscous
[0:59:23] 17COUSCOUSnepastosvples17: bien ?
[0:59:31] 17GRRRPAWWW: trql et toi
[0:59:36] 17GRRRPAWWW: c’est quoi ce jeu de merdd là
[0:59:43] 17COUSCOUSnepastosvples17: trkl trkl
[0:59:46] poulaxytb: salut !!!
[1:00:21] 17LUXIA: !sub
[1:00:21] Nightbot: N'hésitez pas à vous sub pour soutenir notre streamer https://www.twitch.tv/subs/blazx
[1:00:24] 17LUXIA: !prime
[1:00:24] Nightbot: Il est possible de s'abonner à la chaine de Blazx gratuitement avec prime https://gaming.amazon.com/intro
[1:00:27] 17COUSCOUSnepastosvples17: @poulaxytb bien ?
[1:00:32] 17_wiz: gta
[1:00:35] 17_wiz: 22h
[1:00:36] 17GRRRPAWWW: !grrrpawww
[1:00:36] Nightbot: le perturbateur numero 1 de ct chaine
[1:00:48] 17GRRRPAWWW: je t’aime nighbot
[1:01:07] KNZMRL444: Sah le jeux en vrm guezzzzz
[1:01:10] KNZMRL444: blazxDance blazxDance
[1:01:10] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mathias_412009 ❤, BIENVENUE! (226636 followers) (+8).
[1:01:17] KNZMRL444: LUL LUL
[1:01:23] ac3_gxg: @17Fantome_
[1:01:23] 17ashxxx: trop nul
[1:01:26] sahelsafi34: Oui
[1:01:27] 17ashxxx: sayer
[1:01:30] 17ashxxx: mdrrrr
[1:01:39] KNZMRL444: Bah
[1:01:40] 17COUSCOUSnepastosvples17: donne lui l’insta de lyannha stp Kappa NotLikeThis @blazx
[1:01:46] KNZMRL444: #free fantôme
[1:01:46] 17GRRRPAWWW: @ac3_gxg comment t’ose toucher à fantôme toi
[1:01:49] 17LUXIA: !setgame gta v
[1:01:51] WizeBot: 🎮 La catégorie a été modifiée pour Grand Theft Auto V.
[1:01:51] 17COUSCOUSnepastosvples17: stp maxime
[1:01:59] 17ashxxx: @17couscous abuse tou
[1:02:02] 17ashxxx: toi*
[1:02:04] 17LUXIA: wtf
[1:02:14] 17COUSCOUSnepastosvples17: bas quoi ashoux Kappa
[1:02:16] 17LUXIA: !settitle FLASHBACK | SKITTLES VS LE MONDE 🌍⚔️ !sub !prime
[1:02:17] WizeBot: ✒️ Le titre a été modifié pour FLASHBACK | SKITTLES VS LE MONDE 🌍⚔️ !sub !prime.
[1:02:33] sahelsafi34: Sur gta?
[1:02:37] ac3_gxg: @17GRRRPAWWW chez pas j'ai fais au hasard
[1:02:51] 17ashxxx: @17couscous arrete stp ... mdr
[1:03:08] KNZMRL444: @ac3_gxg NotLikeThis
[1:03:08] 17RayvenQLH: wsh bien les gars
[1:03:12] juicebang: demain le pcccccc
[1:03:14] 17COUSCOUSnepastosvples17: @17ashxxx je ne vois pas de quoi tu parles
[1:03:20] 17COUSCOUSnepastosvples17: insultes les dvm
[1:03:21] sahelsafi34: Nn
[1:03:23] 17LUXIA: @17RayvenQLH bien et toi ?
[1:03:23] 17GRRRPAWWW: @ac3_gxg ça va je t’aime alors
[1:03:26] 17COUSCOUSnepastosvples17: pour voir
[1:03:29] 17GRRRPAWWW: insultes couscous
[1:03:31] 17RayvenQLH: wsh
[1:03:39] 17COUSCOUSnepastosvples17: nan pas moi
[1:03:43] 17xenyyo: j’arrive pile au bon moment tiens tiens tiens
[1:03:52] KNZMRL444: Mdr
[1:03:53] 17_antix: nik les slp qui parle en scred mister v mdrrrr
[1:03:54] 17RayvenQLH: @17luxia  ca va
[1:03:58] jlalzbzcsk: youngimpact
[1:04:13] juicebang: je croit je suis encore plus content que toi pour le pc demain
[1:04:18] dodopop86: Ta ton nouveau pc
[1:04:21] 17_antonyperron: je rigole  si tu te fais braquer à sortent de ta villa
[1:04:21] 17xenyyo: j’ai vue des tiktok starfoubabinks comment ça parlais mal de toi sah
[1:04:22] randofromdao: Blazixtrefds
[1:04:31] randofromdao: nobupaInGYATT nobupaInGYATT nobupaInGYATT
[1:04:36] KNZMRL444: Mais demain tu ramènes le champagne
[1:04:37] 17GRRRPAWWW: @17xenyyo écrit bien aussi
[1:04:37] latelo76400: le concert de ninho était bien ??????
[1:04:38] 17COUSCOUSnepastosvples17: si il veut un insta passe celui de lyaanha @blazx stp sois crazy
[1:04:39] 17RayvenQLH: demain nouveau pc ouououou
[1:04:43] KNZMRL444: Faut péter la bouteille carrément
[1:04:43] sahelsafi34: Tu live demain
[1:04:49] lasaucissedebebou: Tu devras réinstaller tout tes jeux
[1:04:50] infinitypanda23: @blazx tu préfère ta meuf ou ton double pc ?
[1:04:52] 17COUSCOUSnepastosvples17: rip bozo
[1:04:53] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[1:05:01] 17RayvenQLH: c qui qui fait la configue @blazx
[1:05:05] 17xenyyo: tegra mon chibre grpppaw
[1:05:21] 17GRRRPAWWW: @17xenyyo dignité mon frère
[1:05:35] KNZMRL444: Kappa
[1:05:45] jl_tb__: Bientôt dans mon pseudo je mais blaz
[1:05:49] jl_tb__: X
[1:06:08] 17COUSCOUSnepastosvples17: met 17 @jl_tb__
[1:06:14] KNZMRL444: LUL
[1:06:15] juicebang: faire un 1v1 a la bagarre toi et ad mdr
[1:06:19] jl_tb__: Azz
[1:06:22] 17COUSCOUSnepastosvples17: wsh y’a michel
[1:06:25] jl_tb__: Tout de suite att
[1:06:28] 17COUSCOUSnepastosvples17: ah nan
[1:06:43] latelo76400: ta changée de villee
[1:06:43] jl_tb__: Ah nn jpeut pas
[1:06:45] latelo76400: vilaaa
[1:07:11] KNZMRL444: cmonBruh
[1:07:18] JLSTEVE_17: blazxAllo blazxAllo blazxAllo blazxAllo
[1:07:22] 17COUSCOUSnepastosvples17: c l’inventaire à qui ?
[1:07:26] JLSTEVE_17: tranquille la fammile
[1:07:29] slowzy_tv1: prend l'ak se soir
[1:07:35] Admu77: hello
[1:07:43] 17COUSCOUSnepastosvples17: omg j’ai percé steve à like mon com sur tiktok Kappa
[1:07:47] 17COUSCOUSnepastosvples17: bien et toi steve
[1:07:59] JLSTEVE_17: trql mon frère mdr
[1:08:01] JLSTEVE_17: jure
[1:08:03] KNZMRL444: Ahhhh
[1:08:06] JLSTEVE_17: ta quoi comme pseudo
[1:08:16] 17COUSCOUSnepastosvples17: yss92
[1:08:22] pikka04: une pierre 2 coup
[1:08:23] 17ashxxx: bah si blc 2 fois c pas un gang ou une orga
[1:08:24] KNZMRL444: @jlsteve_17 oklm et toi
[1:08:27] 17ashxxx: apres jsp
[1:08:29] infinitypanda23: Sinon vous faites la tablette demain
[1:08:36] 17COUSCOUSnepastosvples17: mais t’as sup des com prcq je m’attendais à + de trash
[1:08:43] JLSTEVE_17: @knzmrl444 cv bg
[1:08:45] WizeBot: 🚀 Level UP pour Iamayoubcarter (lvl 95), Exnazk (lvl 81), Tb_rolex (lvl 99), 17_anos (lvl 234), Xorxixtv (lvl 15), Kiipkiip (lvl 140), Jlletuglife1 (lvl 75), Bigshawngggg (lvl 85), Muzenfr (lvl 49), Ontgexrcgv (lvl 25), ... !
[1:08:47] infinitypanda23: Chinois plus important que la tablette
[1:08:59] 17COUSCOUSnepastosvples17: nsm les ward c’est des caca pas besoin de les pt
[1:09:02] ch7_ryzeeeee: missionne bbd
[1:09:04] JLSTEVE_17: @17couscous oui obliger surtout en vers blazx
[1:09:09] JLSTEVE_17: sur pleins de tiktok
[1:09:13] JLSTEVE_17: c’était trop
[1:09:25] 17COUSCOUSnepastosvples17: @jlsteve_17 g vu d’autre mec il supprime pas
[1:09:28] kiranox09: oe mais la tablette lay veut des armes
[1:09:36] KNZMRL444: Ahhhh
[1:09:41] 17COUSCOUSnepastosvples17: 10-4 force
[1:09:43] 17LUXIA: ehh
[1:09:45] KNZMRL444: Mais c ms aussi frr
[1:09:46] 17ashxxx: tu peut faire les 2 en 1 stv
[1:09:48] infinitypanda23: Pistolet en céramique dans le tribunal
[1:09:52] 17GRRRPAWWW: luxia
[1:09:53] 17ashxxx: tu demande la tablette
[1:09:54] n_schtenegry: Envoie hpb
[1:09:55] KNZMRL444: Ptdr boobooboo 🔪
[1:09:58] 17LUXIA: @17GRRRPAWWW oui ?
[1:10:01] jlfiloutre: jltomyDanse jltomyDanse jltomyDanse jltomyDanse jltomyDanse jltomyDanse *
[1:10:06] janouuuu: bbd
[1:10:18] 17GRRRPAWWW: @17luxia ça va
[1:10:22] JLSTEVE_17: @17couscous après on me dit je met que des tiktok à problème etc ces des golmons les gens il supp paceque il suive pas
[1:10:25] 17LUXIA: @17GRRRPAWWW bien et toi ?
[1:10:31] KNZMRL444: zdouffDance zdouffDance zdouffDance zdouffDance zdouffDance
[1:10:33] infinitypanda23: Appel gold
[1:10:34] 17GRRRPAWWW: nan ça va pas
[1:10:39] WizeBot: 👤 Nouveau FOLLOW(S) ❤ xw_william ❤, BIENVENUE! (226635 followers) (+9).
[1:10:39] JLSTEVE_17: pas
[1:10:42] 17mihawk_og: oueeee les nuls bien ?
[1:10:42] 17_MLK: scout ya moyen il day off ya match d’europa
[1:10:47] KNZMRL444: Bahahha
[1:10:49] 17LUXIA: @17GRRRPAWWW pourquoi ?
[1:10:53] JLSTEVE_17: apash ouuu
[1:10:53] 17COUSCOUSnepastosvples17: @jlsteve_17 c des golmon
[1:10:56] JLSTEVE_17: khadimRire khadimRire khadimRire
[1:11:00] 17GRRRPAWWW: trql et toi mihawk
[1:11:06] 17LUXIA: @17mihawk_og oklm et toi ?
[1:11:09] 17GRRRPAWWW: @17luxia parce que t’es la
[1:11:10] kylianbth83: Oe blazx c est moi qui était avec haamaa
[1:11:11] 17mihawk_og: @17GRRRPAWWW Oklm
[1:11:12] 17GRRRPAWWW: pars stp
[1:11:14] yoyo230t: road non
[1:11:17] 17GRRRPAWWW: viens plus
[1:11:17] 17LUXIA: @17GRRRPAWWW bah lourd
[1:11:19] 17mihawk_og: @17LUXIA Nickel thx
[1:11:20] 17ashxxx: tu tape le judgement et tu demande la tablette plus tu recup un gars c bien non ?
[1:11:22] imspywv: salut les gens
[1:11:26] Dynastie_1: mode av oublie pas
[1:11:27] 17LUXIA: je vais bien rester là
[1:11:39] sahelsafi34: Bb driver
[1:11:39] JLSTEVE_17: @17couscous par contre dinguerie tous les compte qui se sont créé depuis que instant et sly et moi on spam plus
[1:11:52] whispeur_: bb driver
[1:11:52] 17Fantome_: @ac3_gxg
[1:11:54] 17LUXIA: ça fait beaucoup
[1:11:56] 17_leyoo: 17_leyoo subscribed at Tier 1. They've subscribed for 13 months! Ouais l'éuipe
[1:11:57] WizeBot: ⭐️ RE-SUB ⭐️ 17_leyoo (+5) ⭐️
[1:12:05] 17GRRRPAWWW: revanche de fantôme
[1:12:05] 17cauliste: blazxNewsub  blazxDance    blazxNewsub    blazxDance    blazxNewsub    blazxDance
[1:12:09] zakrouuu: @17ashxxx je crois il voulait s'infiltre dans le pdp de base
[1:12:15] 17_rize: vsi fais tout t'est trop fort
[1:12:15] vikyub: Abz, pour faire leur preuve
[1:12:16] JLSTEVE_17: blazxNewsub blazxNewsub blazxNewsub blazxNewsub
[1:12:17] 17COUSCOUSnepastosvples17: @jlsteve_17 oe le mec qui s’apl c carrément rp
[1:12:17] 17LUXIA: !s
[1:12:17] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[1:12:21] SKYLUNELAGA: NLC
[1:12:28] 17COUSCOUSnepastosvples17: yavais shiiro avant aussi
[1:12:30] 17Fantome_: pardon j’ai pas fait exprès j’ai choisi au hasard @ac3_gxg
[1:12:32] julienj38: Oe oe oe
[1:12:41] 17inessthereal: Ahahahh
[1:12:41] KNZMRL444: @17fantome_ haha
[1:12:44] KNZMRL444: Revange
[1:13:01] julienj38: HolidaySanta
[1:13:02] 17COUSCOUSnepastosvples17: tablette
[1:13:04] atiws_17: mdr
[1:13:04] 17COUSCOUSnepastosvples17: sah
[1:13:04] 17kirit0: je te signale
[1:13:06] 17kirit0: ^^
[1:13:15] KNZMRL444: C méchant
[1:13:16] 17shooka: holà
[1:13:16] 3f_abdel99: les deux
[1:13:19] KNZMRL444: Kappa
[1:13:30] FCKabylie: Slm les frr sdk
[1:13:33] JLSTEVE_17: @17couscous il toujours la shiroo il a recréé un compte secondaire Oe lui carrément il prend pas et il répond jamais en com ni il trie je sais pas qui c’est derrière ce compte sa m’intrigue
[1:13:39] 17_rize: appelle omar
[1:13:41] 17LUXIA: @FCKabylie bien et toi ?
[1:14:10] 17COUSCOUSnepastosvples17: @jlsteve_17 chp il est bzr lui
[1:14:21] 3f_abdel99: au pire les bd
[1:14:21] HCG_Zk: re
[1:14:35] KNZMRL444: CT surrtt
[1:14:38] KNZMRL444: LUL LUL
[1:14:41] jlfiloutre: )=
[1:14:51] KNZMRL444: LUL LUL LUL LUL LUL
[1:14:52] 17LUXIA: mdrrrr
[1:14:53] 17inessthereal: AHAHHA
[1:14:54] KNZMRL444: Ah
[1:14:58] jlfiloutre: mdrrr
[1:15:12] MasterFreeGolds: cmonBruh
