[0:01:42] jonalbo_91: Hola buenas noches JoseCristo y chat
[0:01:54] lapuraverda: Buenas noches José, que sea un gran stream!!!
[0:02:00] Ryou_v: LuvSign
[0:02:01] lapuraverda: Vamooo
[0:02:04] julyluca_f: Buenas !!!!
[0:02:04] tshanaly27: DinoDance DinoDance DinoDance
[0:02:04] alehg009: Hola Muy buenas
[0:02:14] tshanaly27: Buenas noches josecrIstollamatrina josecrIstollamatrina
[0:02:22] chulinho16: Grande josecristo
[0:02:23] tshanaly27: josecrIstodance josecrIstodance josecrIstodance
[0:02:34] dixonslife96: josecrAmen_SQ
[0:02:53] mottomotto19: grande josecristo
[0:03:15] ana_rochon: hola JoseCristo! hola chat 💖✨
[0:03:29] llagusti_59: patric258Hello patric258Hello patric258Hello patric258Hello patric258Hello
[0:03:43] dixonslife96: josecrAmen_SQ josecrAmen_SQ josecrAmen_SQ josecrAmen_SQ josecrAmen_SQ josecrAmen_SQ josecrAmen_SQ
[0:04:32] manchu_g: Buenas Josee 😊 hola chat
[0:04:39] ana_rochon: que bien le pega ese baile a la canción 💖
[0:04:50] jorgeluiscarvajal6778: Hola buenas
[0:04:55] ana_rochon: josecrIstodance
[0:05:17] Kxrol_sama: Hola!!!
[0:07:13] DrewFx__: Buenas noches criaturas benditas
[0:07:52] lucy2022jewel: Porque no subiste el stream de ayer José
[0:07:59] hakkengirl_: hakkengirl_ subscribed at Tier 1. They've subscribed for 10 months! 
[0:08:37] hakkengirl_: casi un año padre jejejej
[0:08:46] hakkengirl_: se lo merece ❤️
[0:09:19] stivennn_: muy buenas PopNemo
[0:10:59] lapuraverda: El mundo se rinde a sus pies padre
[0:11:17] Sebytap: Caida de farolas a la antigua
[0:11:37] tshanaly27: LUL LUL LUL
[0:11:49] Pathomado: Jaja
[0:12:06] ana_rochon: DinoDance DinoDance
[0:12:21] Sebytap: Tu moto vieja la vendiste??
[0:14:10] charthehedgehog: Buenas tardes (soy de LATAM) maestro josecristo y chat
[0:14:33] Pathomado: Pathomado subscribed with Prime. They've subscribed for 35 months! 
[0:14:40] stivennn_: @charthehedgehog buenas
[0:14:48] Pathomado: <3
[0:15:02] stivennn_: !amen
[0:15:02] Nightbot: jose ha dicho amen mai friend 3914 veces
[0:15:26] DrewFx__: el hacker jajajajaja
[0:15:29] Pathomado: LUL LUL
[0:15:35] tshanaly27: LUL LUL LUL
[0:15:36] Chopperpz: LUL LUL LUL LUL
[0:15:38] Ystius3616: Jijijk
[0:15:58] DrewFx__: jajajajajjaja
[0:16:00] Pathomado: eso eso
[0:16:03] dixonslife96: dragon1936Gokbluk dragon1936Gokbluk dragon1936Gokbluk
[0:16:05] Pathomado: LUL
[0:16:12] DrewFx__: que nos abra la iglesia el hacker
[0:16:40] TheReisu: Buenas noches criaturas benditas
[0:17:44] DrewFx__: si que es, en el directo de reborn o dess tambien aparece jajaja
[0:17:58] xedgar_7: Padre no sea avaricioso
[0:18:03] ana_rochon: jajajaja ay no lo tientes que te desvalija 😂
[0:18:32] chechoplay29: Y que tal te parece la otra iglesia que está en el mapa por una zona de buenas casas?
[0:18:41] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:19:34] ana_rochon: LUL LUL LUL
[0:20:33] tshanaly27: Alaaaa
[0:20:35] alehg009: :00000
[0:20:39] Pathomado: ohh
[0:20:48] Pathomado: ya lo tiene dijo
[0:20:49] tshanaly27: Jajaajajjaajajaj
[0:20:53] stivennn_: ojo
[0:20:54] ana_rochon: el millón?
[0:20:55] tshanaly27: LUL LUL LUL LUL
[0:20:56] master57478: jajajjaja
[0:20:56] Pathomado: jjajajajajajja
[0:20:57] alehg009: Ajajajajajaja
[0:20:58] ana_rochon: JAJAJAJAJAJAJAJAJA
[0:20:58] DrewFx__: te lo van a quitar los admins jajajajja
[0:21:10] ana_rochon: QUITA QUITA
[0:21:13] alehg009: Guardalos
[0:21:14] charthehedgehog: A gastar
[0:21:22] Sebytap: Y ese millon?
[0:21:25] DrewFx__: rapido vamos al compra venta jajajajjaja
[0:21:26] stivennn_: donación anónima
[0:21:28] tshanaly27: LUL LUL LUL
[0:21:28] Sebytap: LUL LUL
[0:21:43] ana_rochon: jajajajaj ahora si abrimos la iglesia
[0:21:54] charthehedgehog: Donación a la caridad
[0:22:01] Sebytap: Me voy y ahira vuelvo y tiene 1 millon jajaajana
[0:22:01] charthehedgehog: El helicóptero 🚁
[0:22:18] Sebytap: Con eso vamos al Ikea y construimos la iglesia jajaajajan
[0:22:18] lapuraverda: Vamos a gastarlo! Lo de menos es que lo quiten pero lo paseado no te lo quitan
[0:22:48] charthehedgehog: Un superdeportivo
[0:22:48] stivennn_: jajajaja
[0:22:48] tshanaly27: josecrIstoomg josecrIstoomg josecrIstoomg
[0:22:52] DrewFx__: JAJAJAJJA
[0:22:54] charthehedgehog: Jajajaja
[0:23:02] DrewFx__: esta desatado el hacker
[0:23:08] ana_rochon: josecrIstopulpodance josecrIstopulpodance
[0:23:18] alehg009: Guarda guarda
[0:23:24] ana_rochon: jajajajajajajajajajajaj estoy nerviosa
[0:24:01] dixonslife96: angel
[0:24:04] dixonslife96: milagro
[0:24:17] Sebytap: Fuera otro se lo guarda jajaajajaaj
[0:24:21] marioxbox2222: LUL LUL LUL
[0:24:25] charthehedgehog: No se lo quiten tanto pedirlo para perderlo asi
[0:24:39] ana_rochon: jajajajajajaja te dio el millón para la invitación
[0:25:06] lapuraverda: Hacker, si amas al espíritu Santo...
[0:25:24] charthehedgehog: El hacker porfa abre la iglesia
[0:25:27] tshanaly27: Sera que el hacker sera sub LUL LUL
[0:25:34] lapuraverda: Si
[0:26:21] DrewFx__: el hacker es fanboy
[0:26:23] dixonslife96: es el ángel de josecristo
[0:26:34] alehg009: Jajaja
[0:26:51] charthehedgehog: La iglesia o una casa 🏡
[0:26:59] Sebytap: Si mete 1 millon a la cuenta pa ti
[0:27:13] charthehedgehog: Hacker no hay huevos para poner la iglesia
[0:28:34] tshanaly27: LUL LUL LUL
[0:28:35] Sebytap: LUL LUL LUL LUL LUL
[0:28:40] DrewFx__: JAJAJAJAJAJAJJA
[0:28:44] bzumbadoloko: Valla por dios
[0:28:46] ana_rochon: JAJAJAJAJAJAJAJ
[0:28:53] ana_rochon: josecrIstocrazy
[0:28:58] Sebytap: Son los Aliens
[0:28:59] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[0:29:04] TheReisu: Que queme a los pecadores
[0:29:47] dixonslife96: es el espíritu santo
[0:30:04] dixonslife96: es un culto
[0:30:18] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:30:29] dixonslife96: hagan un circulo amen
[0:30:46] dixonslife96: abre el inventario padre
[0:31:51] Sebytap: Komo
[0:32:25] bzumbadoloko: Va arder ese
[0:32:32] alehg009: Jajaja
[0:32:56] dixonslife96: pecador!
[0:33:12] dixonslife96: jajaja
[0:35:09] alehg009: Fuego?
[0:35:14] monky___m: LUL LUL LUL
[0:35:17] TheReisu: Hacker quiere arder
[0:35:18] ana_rochon: uy no Digas fuego 😂
[0:35:26] monky___m: Fuego
[0:35:29] dixonslife96: quemaos en el infierno
[0:35:31] Sebytap: LUL LUL LUL LUL LUL
[0:35:43] Sebytap: GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit
[0:35:57] Sebytap: GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit
[0:36:00] dixonslife96: GlitchLit GlitchLit GlitchLit
[0:36:01] bzumbadoloko: El haker está oyendo el chisme seguro
[0:36:02] Sebytap: GlitchLit GlitchLit GlitchLit GlitchLit
[0:36:06] alehg009: GlitchLit GlitchLit GlitchLit GlitchLit
[0:36:07] Sebytap: GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit
[0:36:13] dixonslife96: GlitchLit GlitchLit GlitchLit GlitchLit
[0:36:22] Sebytap: GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit
[0:36:33] monky___m: GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit
[0:36:44] dixonslife96: GlitchLit GlitchLit
[0:36:49] Sebytap: GlitchLit GlitchLit GlitchLit
[0:36:54] dixonslife96: GlitchLit GlitchLit GlitchLit GlitchLit GlitchLit
[0:37:23] dixonslife96: el cuerpo lo pide
[0:37:48] ana_rochon: jajajajajajajajajaja el diablo no se hace cargo
[0:38:00] Sebytap: Fuego, el cuerpo pide fuego SingsNote SingsNote GlitchLit GlitchLit GlitchLit
[0:38:23] dixonslife96: hacker quemadlos
[0:38:53] ana_rochon: josecrIstoomg
[0:40:36] nicol_139: XD
[0:40:53] Sebytap: Lo estan grabando... dale hacker
[0:41:38] tshanaly27: srjuan8Party srjuan8Party srjuan8Party
[0:41:38] Sebytap: Ojooo
[0:41:48] alehg009: Jajaja ala unos 20K
[0:41:49] dixonslife96: ese va a pecar luego
[0:41:59] dixonslife96: GlitchLit GlitchLit GlitchLit GlitchLit
[0:42:21] dixonslife96: josecrAmen_TK
[0:42:27] dixonslife96: josecrAmen_TK josecrAmen_TK josecrAmen_TK
[0:44:07] ana_rochon: jajajajaja va a comprar tabaco y te avisa
[0:44:33] tshanaly27: josecrAzy josecrAzy josecrAzy
[0:44:34] alehg009: Jajajajajaja
[0:44:36] Sebytap: Ajajjajajaajajaj
[0:44:41] Pathomado: LUL LUL LUL LUL LUL
[0:44:44] Sebytap: Que es eso azul???
[0:44:54] alehg009: Ala a vender polvitos
[0:45:08] tshanaly27: @dixonslife96 antes dijiste que mirara el inventario no sera tu el hacker
[0:45:15] Sebytap: Narco
[0:45:20] ana_rochon: JAJAJAJAJAJA
[0:45:26] ana_rochon: ay que nervio
[0:45:29] TheReisu: A ver si te agarra un policia
[0:45:36] Sebytap: Cura narco
[0:45:41] Sebytap: Y con pistola
[0:45:45] dixonslife96: me dijeron por susurro q le avise jajaja
[0:45:50] Sebytap: Que ls poli te funde
[0:46:29] TheReisu: Será la mafia más grande con esa cantidades
[0:46:33] DrewFx__: madre de dios
[0:46:40] lapuraverda: A mí también pero apenas lo ví xd
[0:46:44] TheReisu: Dni
[0:46:50] Sebytap: Comida
[0:46:52] TheReisu: Comida y bebida
[0:46:53] jeslineromero: Patinete
[0:47:05] Pathomado: patinete
[0:47:08] monrubia: Hola, buenas noches 👋
[0:47:19] DrewFx__: el pack completo jajajaja
[0:47:30] dixonslife96: es milagro del cielo
[0:47:31] marioxbox2222: madre mia todo lo que tiene el padre
[0:47:47] alehg009: Era para que te equivocaras y de la nada sacaras una pistola xDD
[0:48:03] TheReisu: Un disparo a probarla al menos
[0:48:26] dixonslife96: el jessi pink man
[0:48:50] tshanaly27: LUL LUL LUL
[0:48:52] alehg009: Jajajaja para que no se hagan sospechas
[0:49:07] monrubia: Guárdalas debajo de una maceta LUL LUL LUL
[0:49:24] moncheitor: mejor ir a la segura jc, si ticket no mas
[0:49:37] dixonslife96: consúmenlo
[0:49:41] lapuraverda: Tirala por ahí
[0:49:46] bzumbadoloko: Pero no te pueden hacer nada
[0:49:49] TheReisu: Sería gracioso
[0:50:06] TheReisu: Eso q está no está en realidad XD
[0:50:09] lapuraverda: Imperio de la droga en camino
[0:50:11] monrubia: En el maletero y guardarlo en el garaje mientras
[0:50:19] monrubia: Quizás
[0:50:21] stivennn_: capturan a líder de una mafia alias el cura
[0:51:00] dixonslife96: Pablo Escobar rp
[0:51:01] bzumbadoloko: Anda clonway por ahí José podrás avisarle imagino
[0:51:14] moncheitor: si mejor
[0:51:15] DrewFx__: ahora te roban todo jajajaja
[0:51:32] bzumbadoloko: @drewfx__ se va ban el que lo haga supongo
[0:51:36] dixonslife96: véndelo es regalo de dios
[0:51:40] lapuraverda: Ah pues si le puedes decir a Clownway
[0:51:47] Sebytap: La mafia de los aliens
[0:51:57] alehg009: Ala el Connor
[0:51:59] TheReisu: Abogado?
[0:51:59] bzumbadoloko: Mira quién llegó jajaaj
[0:52:04] stivennn_: apareció jajajaja
[0:52:16] dixonslife96: el angel de la guardia
[0:52:18] bzumbadoloko: El abogado es omnipresente
[0:52:25] bzumbadoloko: Está y no está
[0:52:25] Sebytap: Dile a conway que los aliens te dieron eso
[0:52:32] tshanaly27: Comida?
[0:52:34] Sebytap: En una abduccion
[0:52:34] chechoplay29: Mejor diselo al superimpotente clowey
[0:52:38] TheReisu: Buscador de metales
[0:52:40] pr3d4_t0r: detector?
[0:52:41] stivennn_: 10M
[0:52:53] monrubia: El detector
[0:52:57] lapuraverda: Patinete, radio, detector, movil
[0:52:59] moncheitor: y algunos objetos de valor cvomo el santo sudario
[0:53:04] bzumbadoloko: Abduzcan
[0:53:05] SanTropeL: yo quiero rolear, te doy los mil Euros y me invitas al server, pero me surtes de un buen PC ya configurado para entrar al server con el juego instalado y todo, jajajajaja a y por cierto con todos los perifericos, no pido mas jajajajaja
[0:53:06] ana_rochon: detector
[0:53:13] krouchi_: ola
[0:53:42] lapuraverda: Ah y también tenías 1 millón en cambio
[0:53:43] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:54:24] moncheitor: se viene?
[0:54:25] DrewFx__: al final nos vamos a perpetua ya veras jajajajajja
[0:54:46] SanTropeL: con toda esa Meta te vaaasssh Perma Vale?
[0:54:53] lapuraverda: Hace una prueba con 1 y luego lo llena
[0:55:06] lapuraverda: No es que sepa algo claro
[0:55:11] pr3d4_t0r: jaaa es un narco
[0:55:13] tshanaly27: LUL LUL LUL
[0:55:17] Sir_LaurentIV: JAJAJA
[0:55:19] alehg009: La pistola de regalo
[0:55:19] dixonslife96: jajajajaja
[0:55:19] DrewFx__: jajajajajjaja
[0:55:23] monrubia: LUL
[0:55:39] bzumbadoloko: Chim
[0:56:05] alehg009: Es propina
[0:56:06] DrewFx__: para que te compres los objetos
[0:56:08] DrewFx__: jajajaja
[0:56:16] nando_ibarra_: Buenas Jose
[0:56:21] Templa_: por ser honesto
[0:56:28] dixonslife96: con pipa incluida
[0:56:42] alehg009: Pues... Ya tienes pipa
[0:56:43] stivennn_: hacker habré la iglesia TwitchConHYPE
[0:58:07] ana_rochon: uy los tóxicos jajajajaja
[0:58:34] gonzx_xff: Es real lo de la descripción?
[0:59:12] dixonslife96: @gonzx_xff si
[0:59:18] DrewFx__: y nos sobra un poco no?
[0:59:33] juamasempay: Hoy le veremos a DUMBLEDOR?
[0:59:55] TheReisu: El hacker no te visitaba desde los primeros episodios dónde te cambiaba la forma de caminar XD
[1:01:12] Sebytap: Es mucho?
[1:02:10] jonathanponce0130: Eee uted Constantin padre
[1:02:17] alehg009: El palo de golf también
[1:02:28] lapuraverda: Si
[1:02:44] dixonslife96: josecrAmen_TK josecrAmen_TK
[1:03:13] Sebytap: Como el joker
[1:03:25] TheReisu: Practiquemos antes callejear
[1:03:56] ikka89: Por dio a ese hombre matenlo yaaaa
[1:04:01] jonathanponce0130: Jajajaja
[1:04:26] poraBTW: dile al abogado que conteste discord al desaparecido
[1:04:33] poraBTW: no me quiere ya
[1:05:12] jonathanponce0130: Jajajaja
[1:05:58] jonathanponce0130: Mil ganados jajajaja
[1:06:05] alehg009: Vendra o se ira?
[1:07:44] jonathanponce0130: Jajajaja
[1:08:20] TheReisu: Paracaidas?
[1:08:35] TheReisu: Para distraernos
[1:08:38] jonathanponce0130: Un beso al atardecer jajajaja
[1:08:53] artelucky: Buenas noches padre buenas noches chat marsha111Cora marsha111Cora marsha111Cora
[1:08:57] lapuraverda: Trafico un millón de meta y dos millones en lavado, tenpranito
[1:09:33] Sebytap: Las compras
[1:09:54] jonathanponce0130: Te quiere besar
[1:10:34] jonathanponce0130: Jajajaja
[1:10:38] alexpch6: buenas <3
[1:10:48] cuervitowo: a
[1:10:50] cuervitowo: JAJAJAJ
[1:12:37] jonathanponce0130: Conor te amo y arranca duro
[1:13:11] bzumbadoloko: Jajajajaja
[1:13:13] cuervitowo: que esta pasando JAJAJAJA
[1:13:29] eyshada: LUL
[1:13:32] Chopperpz: LUL LUL LUL
[1:13:39] bzumbadoloko: Jajajaaj lo puso a bailar el hakear
[1:13:40] eyshada: DinoDance
[1:13:45] jonathanponce0130: Jajajaja
[1:14:23] Sebytap: Que lo queme el hacker
[1:14:32] jonathanponce0130: Jajajaja
[1:14:39] bzumbadoloko: Que hace
[1:14:39] alehg009: Ya se le metieron las lombrices
[1:14:43] TheReisu: Hacker
[1:15:43] alehg009: Después creo yo
[1:15:54] malejacm: Buenas noshes Jose buenas noshes chat
[1:17:47] TheReisu: No ayer lo sacaste y lo colocaste al final
[1:17:54] Shiden41: no recuerdo yo esa estapa de dumbledore ratero en Howarts LUL @josecristo_
[1:18:33] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:18:35] malejacm: Y este es tu ídolo ? Jajaja porque el mío si 😂
[1:18:40] artelucky: Lo hace x necesidad x Harry Potter :v marsha111Ahammm marsha111Ahammm
[1:18:57] Shiden41: HAHAHAHA
[1:19:16] Shiden41: eso pasa de tantos polvos lfuz de esos
[1:19:25] Shiden41: flux*
[1:19:36] artelucky: LUL LUL LUL se imaginan q funcione
[1:20:00] alehg009: LUL
[1:20:32] indralol1: Holis
[1:20:35] indralol1: okamiJammies okamiJammies okamiJammies
[1:20:37] Sebytap: Jajaajajajaja
[1:20:40] Shiden41: como esto funcione, apaga y vamonos, entre ayer colandosela a la bofia diciendole q fue voldimor y ahora esto LUL
[1:20:48] lapuraverda: Fue tan lindo mientras duró
[1:21:19] alehg009: Ui
[1:21:36] malejacm: Me encanta cuando José pone voz de niño jajaja
[1:23:18] artelucky: Para mí q leen dumbledore y dicen mejor no vamos xq saca la barita de sauco LUL LUL LUL LUL
[1:23:29] Sebytap: Te imaginas atracar con esos 2 millones y la droga encima LUL LUL LUL
[1:23:36] SenKhei: Hola jose c:
[1:24:08] SenKhei: esos '' qie tal si?'' jajaja
[1:24:08] alehg009: No le den ideas al hacker xD
[1:24:17] Sebytap: Eso es CK?? Asi en rol??
[1:24:34] SenKhei: al dermogoognhacker
[1:25:15] DrewFx__: no hay cooldown de robos?
[1:25:43] artelucky: Hasta y 6 marsha111Dance
[1:25:48] DrewFx__: aaah pero no hay limite de tu robar como otros sv
[1:25:55] DrewFx__: que en otros tienes que esperar un tiempo
[1:26:22] DrewFx__: pues si no vienen nunca nos forramos aqui robando todas las tiendas de la ciudad jajajaja
[1:26:26] sevato123: Hola
[1:26:33] chechoplay29: Jajaj te imaginas vender cada bolsa de meta a 1 dólar a la peña xD
[1:26:47] chechoplay29: 1 millón de meta increíble
[1:27:28] DrewFx__: es que no van a ir a ninguna yo creo
[1:27:54] sevato123: Los policías están en entrenamiento
[1:28:20] chechoplay29: Hacker quema a los vendedores de droga de la playa xD
[1:28:24] artelucky: Los haces amigos de auron PopNemo PopNemo
[1:28:33] artelucky: Hackers *
[1:28:52] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[1:29:10] Sebytap: Roba esa la de comisaria
[1:30:04] DrewFx__: no nos quieren, a este paso conseguimos hoy 100k jajajaja
[1:30:15] omar_carrillo572: Jajaja
[1:30:26] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:30:53] agustina633: Están en practicas creo
[1:31:09] Sebytap: Eso es MG
[1:31:19] Sebytap: Es un Martin Garrix
[1:31:24] artelucky: Mg está prohibido GlitchCat GlitchCat
[1:31:39] omar_carrillo572: Aragog
[1:31:40] Sebytap: !mg
[1:32:13] alehg009: Dios mioh
[1:32:26] DrewFx__: me meo jajajajaja
[1:32:35] DrewFx__: bueno a lo tonto 5000 de gratis en nada
[1:34:01] Sebytap: Si tampoco es malo
[1:34:13] Sebytap: Tu llevas ya poco mas de 5K
[1:34:46] l4nde_and: los polis están de prácticas en el yate, no vendrán
[1:35:07] alehg009: No MG :(
[1:35:10] DrewFx__: no MG chat
[1:35:35] capi_7_: Hola buenaaas
[1:35:43] capi_7_: gueleeeeere
[1:36:41] chechoplay29: No hay límites de tiendas de ropa??
[1:36:44] Sebytap: Y peluquerias
[1:36:58] chechoplay29: Ah entonces con todo por las tiendas de ropa y peluquería
[1:37:07] chechoplay29: Aprovechar el bug de ahora jajajaja
[1:37:34] chechoplay29: Por eso lo digo, es una forma de decir sin decir que está haciendo la poli ahora j
[1:37:39] Sebytap: A farmear dineroa
[1:37:40] Shiden41: todo para pagar los ''vicios'' de albus LUL
[1:37:42] 6ehwhjqhe: Hola
[1:37:49] joy_cortez: Hola buenaaaas
[1:37:52] dreiner1: Mg
[1:38:14] joy_cortez: Contra el señor que respira
[1:38:27] chechoplay29: Vamos vamos, que los polvos mágicos, la varita cuesta mucho jajaja
[1:38:39] chechoplay29: Apostamos que no vienen nadie?? Jajaja
[1:38:44] krouchi_: ola chat
[1:38:54] SenKhei: se mosque el padre, o es la tienda
[1:38:56] joy_cortez: Si llegan
[1:39:16] joy_cortez: Los azules ajjs
[1:39:20] Chispaloka: 3200
[1:39:27] chechoplay29: No llega nadie, quizás llegue el hacker o un admin
[1:39:27] lapuraverda: 3200
[1:39:44] joy_cortez: Ms facil el admin
[1:39:48] lapuraverda: 19200
[1:40:11] chechoplay29: Admin, a que no hay huevos a llegar como poli???
[1:40:24] chechoplay29: jcorkoRisas jcorkoRisas jcorkoRisas jcorkoRisas
[1:40:35] Sebytap: Entre 5 y 5 minutos las 1ras tiendas vuelven a estar disponibles
[1:40:43] bzumbadoloko: Y esa postura padre jajajajaj
[1:40:58] J0RG3CS: farmer players
[1:41:02] chechoplay29: Sumando las tiendas y peluquerías en el norte???
[1:41:14] Sebytap: La 1ra quizas ya esté disponible porque ya pasó como 25 min aprox de la 1ra
[1:41:31] JmEkon: ya anda delinquiendo dumbledore
[1:42:01] krouchi_: que no hay policia?
[1:42:01] JmEkon: te gustó lo de las tiendas de ropa veo jajaja
[1:42:08] chechoplay29: La culpa es de los polis que no se salieron de servicio para hacer sus cosas
[1:43:10] chechoplay29: Ahorita es donde los jugadores están aprovechando en robar, vender droga y casas ufff
[1:43:16] chechoplay29: jcorkoRisas jcorkoRisas LUL LUL
[1:43:32] Shiden41: eso si es magia atravesando elk mueble LYL
[1:43:35] Shiden41: LUL *
[1:44:12] Shiden41: q te haga un corte gratis (?)
[1:44:13] JmEkon: en la normativa yo no vi nada de peluquerias creo
[1:44:18] JmEkon: tienes que esperar igualmente?
[1:44:47] JmEkon: ah si con las tiendas de ropa jajaja
[1:44:49] chechoplay29: Mejor te sale vender un poquito de polvitos magicos
[1:45:18] chechoplay29: Por la Sandy o mirrow park
[1:45:36] chechoplay29: jcorkoPalomitas2
[1:46:53] krouchi_: pero que pasa no viene nadie
[1:46:57] bzumbadoloko: Pero por qué no van los polis no entiendo si siempre van a casi todos los atracos
[1:47:16] JmEkon: estaran ocupados imagino
[1:47:33] bzumbadoloko: A hora entiendo por qué los que entran tarde están forrados
[1:47:40] krouchi_: que mas puede robar?
[1:48:28] elpas1111: y tiendas del norte?
[1:48:29] chechoplay29: Están también vendiendo polvitos magicos, sin temor a ser perseguidos jejejeje
[1:48:51] krouchi_: y vender polvito? es rentable?
[1:49:06] chechoplay29: Si mucho si no te persiguen jejeje
[1:49:18] raw__shot: Hola
[1:50:29] krouchi_: jajjaajja
[1:50:34] Shiden41: LUL
[1:50:35] Pathomado: jajajaj
[1:50:55] JmEkon: XDDD
[1:51:43] Shiden41: Don Jartmi LUL
[1:53:33] krouchi_: todo un matematico yo que me habia olvidado con mis tantos años xd
[1:53:34] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:54:11] artelucky: Q está comiendo dumbledore
[1:54:14] Sebytap: Y esa vez re dejaron ir LUL
[1:54:23] JmEkon: @artelucky está liando jajajja
[1:54:30] JmEkon: que yo se ese sonido
[1:54:51] chechoplay29: Salen unas casitas??
[1:55:13] krouchi_: pierdes mucho tiempo
[1:55:23] chechoplay29: Vale, ni como practicar??
[1:55:46] franksufu: Un auto
[1:56:00] chechoplay29: Y vender polvitos de espeliacus?
[1:56:47] chechoplay29: Debes cambiar de dealer entonces, ese proveedor mal jajajaja
[1:56:47] xenove900: Buenas noches
[1:56:57] JmEkon: y lo de los cajeros automaticos? eso tiene que rentar mientras vas de una tienda a otra
[1:57:15] krouchi_: lindas vista tiene el juego si te pones a verlo
[1:57:45] Vanyto7: Hay padre nuestro que estas en twitch !
[1:58:43] franksufu: Un auto
[1:59:06] rebonivek: Hola Jose, actualización del bugazo de anoche
[1:59:23] demagonispcentwitch: buenas noches
[1:59:26] franksufu: En cualquier parquin
[1:59:34] demagonispcentwitch: espero que no te atrapen
[2:00:02] franksufu: Aaa un auto de importación
[2:01:59] Sebytap: @demagonispcentwitch naah no lo atraparan
[2:02:02] PK2carnales: Pero se puede robar mientras la poli está de maniobras ?
[2:02:28] ivan_vladii: Buenas noches padre, chat 👋🙏
[2:02:28] PK2carnales: No sé solo pregunto jajaj
[2:02:33] lapuraverda: Creo que te dijeron que eran como 3000 y muchos pasos, creo
[2:02:38] juamasempay: Estan en el jate
[2:02:39] rebonivek: Si ellos no se salen de servicio ya es otra cosa! Jajaja
[2:02:44] krouchi_: 1min
[2:02:51] lapuraverda: Ah ya
[2:03:06] krouchi_: que se va a comprar ahora?
[2:03:11] juamasempay: acabaron de terminar una mision en el jate
[2:03:17] Vanyto7: Padre ? mañana esta ?
[2:04:10] artelucky: LUL LUL LUL
[2:04:21] frodriguez_89: jajajajaja no era na Minerva jajaja
[2:04:26] RickBaster: ese npc el menos dramas hahahahaha
[2:04:36] ivan_vladii: Minerva jajajajaj
[2:04:42] mroliver2004: Hola José, Hola chat buenas noches
[2:04:48] mroliver2004: josecrIstocrazy josecrIstocrazy josecrIstocrazy josecrIstocrazy josecrIstocrazy
[2:04:50] mroliver2004: josecrIstocrazy josecrIstocrazy josecrIstocrazy josecrIstocrazy josecrIstocrazy josecrIstocrazy
[2:05:08] mroliver2004: josecrLengua josecrLengua josecrLengua josecrLengua
[2:05:16] rebonivek: Cuántas tiendas llevas de seguida?
[2:05:46] pakotin301106: desst3Lito desst3Lito desst3Lito desst3Lito
[2:05:48] Sebytap: Cubriendo hasta paleto
[2:06:28] rebonivek: Entonces llevaras más de 10k no?
[2:06:45] guerra_23_: roba roba
[2:06:55] Sebytap: 11k en un rato
[2:07:01] charthehedgehog: Y después de la tormenta los metales otros 10 k y llega a los 100 k otra vez
[2:07:03] knaik: alta farmeada
[2:07:34] franksufu: José no tienes canal de WhatsApp
[2:08:57] anto1e5: esque si te vas al norte no va a ir la poli ayi
[2:09:07] alehg009: En nada recuperas lo de la moto
[2:09:15] chechoplay29: Beat it
[2:10:11] charthehedgehog: Se imagina robarle a los que robaron jajaja
[2:11:21] Sebytap: Y tienes el cajero afuera LUL LUL LUL
[2:12:45] rebonivek: Excelente servicio el poner un cajero afuera de una tienda "atracable"
[2:13:00] ivan_vladii: Jajjjahhj
[2:13:03] chechoplay29: Deberían habilitar más empleos en el server  como la del buceo con lancha
[2:14:14] guerra_23_: y trabajos q paguen bn
[2:14:37] krouchi_: ssisisi
[2:14:38] chechoplay29: También pero más que todo trabajos que generen rol
[2:14:39] rebonivek: Fue en Spain 1 que había el trabajo de purificar el agua?
[2:14:44] charthehedgehog: Si es ahi
[2:14:48] krouchi_: prueba
[2:14:52] charthehedgehog: Pero gansuas?
[2:14:53] alehg009: Creo que no pero prueba
[2:15:03] krouchi_: ya
[2:15:05] skiuder: No, es en el muelle azul ahi cerca
[2:15:11] chechoplay29: Un trabajo sudamericano sería el de vendedor de frutas con un triciclo recorrer toda la ciudad , jejeje
[2:15:13] charthehedgehog: Dijo 42
[2:15:20] krouchi_: guarda la plata luego
[2:15:37] alehg009: Si dijo que era un linea cafe
[2:15:38] guerra_23_: roba la has de enfrente
[2:16:10] chechoplay29: Casi siempre te atrapan porque los coches comparados con los patrullas no corren
[2:16:12] skiuder: Te dan la ubicación, llegas al lugar buscas la llave del auto y lo entregas
[2:16:27] guerra_23_: intenta
[2:16:45] skiuder: No es ahi
[2:16:56] alehg009: No creo
[2:16:58] charthehedgehog: En la línea esa de tierra
[2:17:00] skiuder: En el icono azul de un muelle
[2:17:05] krouchi_: medio turbio el lugar
[2:17:09] charthehedgehog: Recuerdo que era ahí escondido
[2:17:18] skiuder: si ese camino
[2:17:24] alehg009: Creo que era cercas
[2:17:28] skiuder: el del muelle
[2:18:05] skiuder: si si
[2:18:24] guerra_23_: me gusta tu contenido
[2:18:25] franksufu: No
[2:18:36] alehg009: Creo que donde marcaste
[2:18:37] skiuder: el otro camino entonces
[2:18:39] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:18:41] lapuraverda: Había una valla como de tubo
[2:18:54] rebonivek: Es la siguiente
[2:18:56] guerra_23_: en el otro camino
[2:19:41] krouchi_: no te vieron
[2:19:47] alehg009: Otia
[2:19:49] Alejandroknario: Buenas guap@s
[2:19:50] rebonivek: Pillada a una mafia, terrible
[2:20:25] Sebytap: Ahi y despues la vas a buscar
[2:20:39] Alejandroknario: Alejandroknario subscribed with Prime. They've subscribed for 2 months! Como estás señor todo poderoso? Cuando te volvemos a ver por MC
[2:20:41] luketr_3: Imagina ser un mafioso y ver a un hombre con una bata y un gorro de cumpleaños y barba falsa
[2:21:23] zolalcor: hola buenas noches
[2:21:45] rebonivek: Iban muchos, no creo que se hagan un coche de importación
[2:21:49] guerra_23_: q es gp
[2:21:49] Sebytap: Sigue las instrucciones
[2:22:08] ivan_vladii: Coger el coche y entregarlo en un punto creo es asu
[2:22:24] Alejandroknario: Que quiero ver cómo sigue la construcción del castillo
[2:22:35] charthehedgehog: Entrar, hackear , sacar llave, tomar el coche y llevarlo sin que lo atrapén o se dañe el carro
[2:22:54] krouchi_: hay una llave busca
[2:22:56] santiago6486: El que sea
[2:23:12] krouchi_: opaaa
[2:23:16] moncheitor: a darle atomos
[2:23:30] ivan_vladii: Que no se dañe eso su
[2:23:33] skiuder: tu moto BegWan
[2:23:39] alehg009: Y para volver?
[2:24:18] skiuder: ojala siga la moto ahi cuando vuelvas
[2:24:23] rebonivek: Un poco de PG estaría habilitado si el propio juego te lleva por ahí no?
[2:24:25] guerra_23_: q es pg?
[2:24:32] DrewFx__: No sigas 100% el gps
[2:24:40] charthehedgehog: Después de un tiempo la moto aparece en el depósito de la ciudad
[2:25:07] Metaraptor8: eres un ser de luz
[2:25:16] dreiner1: Si sabes q no están por eso lo haces
[2:26:27] ivyraa: LUL LUL LUL LUL
[2:26:28] ivan_vladii: LUL LUL
[2:26:36] Alejandroknario: Te pusieron la iglesia al final o que pasó con eso
[2:26:40] alehg009: A mira 2.7K
[2:26:43] rebonivek: La moto ya esta en un mejor lugar
[2:26:44] skiuder: LUL
[2:27:19] capu_chino28: Mira si te aparece en el GPS
[2:27:28] charthehedgehog: Después de un tiempo aparece en el depósito de la ciudad
[2:27:31] capu_chino28: Del movil
[2:27:40] charthehedgehog: Se rolear que se lo llevó la grua
[2:28:49] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[2:29:13] alehg009: Sale mas rentable las tienditas
[2:29:14] ivan_vladii: xfocusxJajaja xfocusxJajaja xfocusxJajaja
[2:29:43] Sebytap: A 6 K de los 100k
[2:30:24] RickBaster: ajjajajajaja
[2:30:26] ivan_vladii: Jajajajajshk
[2:30:29] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:31:06] ivan_vladii: LUL LUL LUL
[2:32:32] SenKhei: albus dambeldor
[2:32:38] RickBaster: ese mismo
[2:33:47] tshanaly27: La dejaste donde recojiste el auto
[2:34:02] ivan_vladii: Donde cogiste el coche padre
[2:34:15] charthehedgehog: En el celular hay una app para ubicar la moto
[2:34:43] xenove900: En el qué hace la v tumbada
[2:34:49] Greilaf: no tiene localizador o algo asi para verlo rapidamente? yo acabo entrar y no se donde la dejastes
[2:34:56] ivan_vladii: Sisi
[2:34:59] La_Annubis: Hola José, creo que puedes usar el GPS de tú motocicleta para encontrarla
[2:35:16] Sebytap: El telefono tiene GPS
[2:35:44] RickBaster: arriba el que pone vehiculos?
[2:35:54] La_Annubis: Dónde dice vehículos
[2:36:06] RickBaster: 5.89km
[2:36:42] bayestismf: Padreee
[2:37:11] La_Annubis: Adoro el personaje de Dumbledore <3 <3 <3 <3 <3 LuvHearts LuvHearts LuvHearts
[2:38:10] monrubia: LUL
[2:40:00] charthehedgehog: Pídele el número
[2:40:05] charthehedgehog: Jajaja
[2:40:19] RickBaster: jsajsjsajsjsjssjjsjs
[2:40:37] ivan_vladii: LUL LUL LUL LUL
[2:41:06] juani97017: Holaaaa
[2:41:22] juani97017: reborn36Hola reborn36Hola reborn36Hola
[2:41:25] skiuder: LUL  󠀀
[2:41:26] charthehedgehog: Se llamaba Enzo lastima que el padre no lo conocio
[2:41:33] Sebytap: No sale rentable el auto robado
[2:43:04] charthehedgehog: Es random el punto de salida y entrega
[2:45:53] Sh1nB_: HypeWave
[2:49:47] rubennherrero: pues si encima no va ni la poli la verdad q no tiene gracia si es así Jajjaj
[2:50:55] 8juansu8: Lo de la invitación es verdad xd?
[2:50:57] krouchi_: nada de chill jaja
[2:51:45] ivyraa: ª
[2:52:00] cerealgriego: josecrIstoviva
[2:52:28] Ans77777: En teoría la gente tiene 5 invitaciones cada uno, eso son 5000 euros
[2:53:34] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:54:03] SenKhei: no lo dijiste bien, no es 'seria', mejor di, ES una locura...y la locura no tarda
[2:54:05] M0ISESsss: Cual es el rol tuyo José en el server
[2:54:47] Ans77777: ¿Cuánto te piden para la iglesia?
[2:55:01] Ans77777: O no farmeas para eso
[2:55:04] Tadzia: @ans77777 creo q 200
[2:55:11] M0ISESsss: 😂😂😂ok
[2:57:05] SenKhei: seguro si
[2:57:09] SenKhei: !hermesiano
[2:57:09] Nightbot: Josecristo lleva 98 hermesianos consumidos
[2:57:38] krouchi_: no le gusto nada lo de ayer jaja
[2:57:40] TheReisu: Las pastillas
[2:57:41] SenKhei: ese abogao, que tipazo
[2:57:46] Sebytap: Abogado triste BibleThump BibleThump
[2:58:10] SenKhei: que pondra triste a un abogao? un emisario del infierno, tiste? jajaja
[2:58:13] Sebytap: Hablando en serio el abogado tendrá vida fuera del juego...
[2:59:49] SenKhei: @Sebytap el abogado eres tu, todo es una ilusion
[3:00:23] SenKhei: jajaja
[3:00:33] TheReisu: Vacaciones
[3:01:02] SenKhei: yo de hecho llevo 3 meses sabaticos, y con tanto tiempo libre pienso en tener gta xD
[3:01:03] krouchi_: yo tambien estaria jugando todo el dia jaja
[3:02:32] Ans77777: Mata al abogado
[3:03:40] JmEkon: y el abogado con el maletin todo el rato me parto ajajaja
[3:03:43] TheReisu: Fokus al abogado
[3:03:46] Sebytap: El abogando ya anda con el maletin jajajaajaj se le va a buguear de nuevo
[3:03:50] Sebytap: LUL LUL LUL LUL
[3:05:46] krouchi_: es lo mismo creo
[3:05:48] 8juansu8: Tiene maletín antibalas xd
[3:05:51] krouchi_: asegura al cuerpo mejor
[3:05:56] JmEkon: se protege con el maletin
[3:05:57] TheReisu: No creo q igual 5 disparo
[3:06:21] Sebytap: Connor te tiene bronca jaajajajaja te anda buscando para disparar
[3:06:52] Greilaf: en este minijuego no se, pero a fuego real un tiro en la cabeza y comes suelo directamente
[3:07:02] TheReisu: XD
[3:07:28] TheReisu: Esa es la ventaja
[3:07:38] Vitocoo1: un hombre pegado a un maletin
[3:07:55] Sebytap: Se le va a buguear el maletin de nuevo jaajajajaj es porfiado
[3:08:04] JmEkon: tiene que ser una risa ir con la señal de stop y estar disparando mientras jajajja
[3:08:29] ilCreatoreVz: Ponte lo tu xd
[3:10:08] Ans77777: Pues ojo que no empiecen a salir bandas con maletines en la mano siempre
[3:13:37] luislams: si es pequeño
[3:14:37] JmEkon: cuidado con la pared padre jajajja
[3:17:20] krouchi_: no creo que estes bug
[3:18:12] JmEkon: sera el desync quizá
[3:18:35] JmEkon: cuando irás al valorant?
[3:18:37] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:19:33] stivennn_: hacker ponle un rifle LUL
[3:19:38] mroliver2004: josecrIstocrazy josecrIstocrazy josecrIstocrazy josecrIstocrazy josecrIstocrazy
[3:19:44] mroliver2004: Hola otra vez
[3:20:18] 8juansu8: Que es el desync?
[3:21:28] wensell_96: gg
[3:22:24] TheReisu: Tranquilo es cuestión de divertirse
[3:22:54] TheReisu: Agresivo XD
[3:23:10] sakuraeuge: Yo vi que matabas y no subía tu contador.. algo raro hay con ese paintball
[3:23:21] bibilyn007: Hola chicos endenadowederinos
[3:23:28] bibilyn007: Hola Jose 😊
[3:23:56] bibilyn007: Pero que pechamen ,por Dios !!!
[3:24:05] TheReisu: Reinicio en 5 a farmear metales
[3:24:26] JmEkon: el ruso y el otro van de lado jajajaa
[3:24:39] JmEkon: se habran pegado cuando ha acabado eso
[3:24:49] JmEkon: antes de volver imagino
[3:25:17] maria79087: Howwqq
[3:25:20] charthehedgehog: Los palancasos jajajajaja dio uno que le pego a todos al regresar jajaja
[3:25:58] alehg009: Capaz es todo
[3:26:14] charthehedgehog: Para clip jajaja
[3:26:36] charthehedgehog: Salieron todos pochos jajajaja
[3:27:54] dixonslife96: josecrAmen_TK
[3:28:09] JmEkon: XDDDDD
[3:28:13] JmEkon: es cine esto
[3:28:16] Sebytap: Graba
[3:28:16] stivennn_: jajajaja
[3:28:16] TheReisu: Xd
[3:28:19] Sebytap: LUL LUL
[3:28:22] Pathomado: jajajaj
[3:28:39] jaxmin17: Jajajaja fotito pal face xd
[3:28:45] Jsk8blanco: videoooo videooo
[3:28:50] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[3:29:33] Sebytap: Siiii reborn quiere empezar a ordensr el server
[3:29:45] Pathomado: que bonito
[3:30:16] omar_carrillo572: Ese tipo de rocas estan muy hermosas
[3:30:27] matiasbz23: VoHiYo
[3:30:41] antonio_marvel17: valorant?
[3:30:42] Sebytap: Yo creo que cuando empiecen los 1ros baneos, la gente se calmará y empezaran a rolear bien
[3:30:43] antonio_marvel17: ola
[3:30:55] mroliver2004: josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance
[3:31:45] JmEkon: a mi lo que mas me molesta es la gente que se choca y no lo rolea ni te preguntan nada es insufrible
[3:32:26] JmEkon: o un AY
[3:32:27] JmEkon: jajajja
[3:32:52] suso_aldhy: El ha dejado el coche ahí en medio y sin cerrar , se entiende como zona segura para secuestros robos etc no ??
[3:33:17] stivennn_: jajajaja
[3:33:38] JmEkon: primer ban
[3:33:40] JmEkon: se viene
[3:33:42] JmEkon: XD
[3:34:28] Sebytap: Es zona segura
[3:36:03] TheReisu: Tranquilo ya no nos amarguemos
[3:36:26] jonathantorrez97: Buenas
[3:36:37] alehg009: A farmear :D
[3:36:50] marcos74cobre: y lloraran por twitter
[3:37:00] JmEkon: salvamMimir salvamMimir
[3:37:06] JmEkon: Buenas noches a toditos
[3:37:13] JmEkon: descansen hijos del señor
[3:37:16] marcos74cobre: VoteYea
[3:37:49] Metaraptor8: van a abrir la lista además no?
[3:37:58] Sebytap: Es que igual aunque no lo haga ahora de inmediato va a llegar un punto que Reborn se va a cansar,... ez cosa que se cabree no mas
[3:38:08] dixonslife96: josecrAmen_TK josecrAmen_TK josecrAmen_TK
[3:38:14] pino_caribean: pino_caribean subscribed at Tier 1. They've subscribed for 10 months! Felices 10 enadeguederinos meses, querido jose
[3:38:34] Tadzia: <3 <3 <3 <3 <3
[3:38:43] jhuniorh: Y es que ha roto una de las reglas más simples de los servers
[3:39:24] stivennn_: Reborn es tibio
[3:39:27] TheReisu: O llamado de atención
[3:40:03] sergiiodiiez: doy fé de eso
[3:40:22] sergiiodiiez: buenas noches por cierto
[3:40:24] jaxmin17: Bueno creo que la mayoría está en la tarde y así
[3:40:44] Sebytap: En parte se supone que la poli es para controlar el server....
[3:41:18] Sebytap: Son los guardias de seguridad de los admins en parte
[3:41:42] badpoints: auronCinema auronCinema auronCinema auronCinema auronCinema
[3:42:31] krouchi_: josecrIstoviva
[3:42:40] charthehedgehog: De hecho en YouTube su vídeo lo llamo " le pego al padre josecristo"
[3:43:49] dixonslife96: josecrAmen_TK
[3:44:05] Chespyyy: Buenas a todos
[3:44:12] DexTormes59: Buenas jose me pregunte un dia de donde eras, ya que siempre haces stream noctunos
[3:44:14] sergiiodiiez: que paso?  contexto por fa
[3:44:46] frandey1: Buenas noches José, y chat 🥳
[3:44:48] DexTormes59: Tempranito xD
[3:45:33] Chespyyy: Claro el dia empieza a las 12AM
[3:46:02] deshiita: eso iba a decir, empezaste en la playa y terminaste en medio de la carretera jajaja
[3:46:14] sergiiodiiez: a este paso vas a garaje cubos 🤣🤣
[3:46:18] frandey1: Te está yendo mejor ahí, que en la playa?
[3:46:20] Chespyyy: LUL
[3:46:31] axelliux18: Xdddd
[3:46:33] antonio_marvel17: tiene como texto seleccionado
[3:46:45] Sebytap: Y pensar que esa zona es real y está en Los Angeles, CA
[3:46:56] antonio_marvel17: como cuando seleccionas oara copiar
[3:47:36] sergiiodiiez: !prime
[3:47:36] Nightbot: para mi son de gran ayuda las suscripciones ya que me ayudais a estar aquí con vosotros todos los dias. Si te gusta el canal y quieres ayudarme a crecer y asi ayudarme tambien a seguir mejorando el canal dejame tu prime que te sale totalmente gratis. muchas gracias de corazon. https://twitch.amazon.com/prime/country?ref_=sm_om_tpltp&redirectRoute=cHJpbWU=
[3:47:49] Chespyyy: @josecristo_ no se si ya te preguntaron,.... pero estaras en marbella 2?
[3:47:51] alehg009: Te imaginas que el hacker viene y te duplica los materiales sin darte cuenta xd
[3:48:13] krouchi_: vas 24 min
[3:48:19] lapuraverda: Correcto
[3:49:22] krouchi_: ya paso igual xd
[3:49:45] Chespyyy: LUL
[3:50:48] Chespyyy: a marbella 2 le falta tiempo pa empezar
[3:51:34] sheeilaaa20: que bien me lo pase en marbella cuando roleabas con la abuela jajaj
[3:52:06] Chespyyy: @sheeilaaa20 igual LUL
[3:52:33] Chespyyy: Cuando roleaba con el carola tambien LUL
[3:53:27] sheeilaaa20: te vi en el chat de imantado xd
[3:53:38] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:53:48] lapuraverda: A la primera oportunidad de ser cruel saca un chiste
[3:54:27] omittingaxe: auronOlaaa auronOlaaa
[3:54:51] FBDanyvazquez: Es por la culpa de que todos quieren stremear y de ahí sacar clips para hacerse virales en tiktok
[3:55:13] Chespyyy: esa criatura del senor te observa
[3:56:30] FBDanyvazquez: exacto
[3:56:38] krouchi_: el juego esta para que el jugador se pase horas jugando
[3:56:41] GuatDaHell: los chupa camaras son lo peor
[3:58:01] GuatDaHell: como toda la gente quiere ser streamer por spain y en su vida han streameado
[3:58:49] lapuraverda: Cómo lo comentábamos el otro día, un efecto post pandemia, streamer para vivir de ello y no trabajar hasta tenerlo. Será una nueva generación?
[3:59:00] krouchi_: lo que se ve aca se ve en todos lados
[4:01:12] 0luwu0: desde 2021 que no me paso por aqui…tanto tiempo, como estas?
[4:01:54] krouchi_: buen consejo
[4:02:32] lapuraverda: O limpiar baños, cocinas y comer tanta m... Recuerdos de juventud xd
[4:03:12] 0luwu0: eso es cierto, tambien es cuestion de creatividad
[4:03:36] mano_larga: padreee cuanto te has hecho solo recogiendo cosas de la playa en total? me da curiosidad
[4:03:58] Greilaf: confirmo que nadie le gusta madrugar, en temporada de manzanas en planta a las 6 la madrugada y teniendo que despertar a mi compañero como si yo fuese su padre xD
[4:04:06] krouchi_: pensar en ser streaming no es tirarse 24/7 siendo influencer o si?
[4:04:11] jonalbo_91: Buenas noches JoseCristo y chat k tal
[4:04:25] FBDanyvazquez: Amén
[4:04:58] christian012000: Hola raekon2Amor raekon2Corazon raekon2Amor raekon2Corazon
[4:05:16] 0luwu0: PrideRise￼ PrideRise
[4:05:35] Chespyyy: @jonalbo_91 buenas criatura bendita LUL
[4:06:45] christian012000: TransgenderPride raekon2Amor raekon2Corazon
[4:07:30] krouchi_: algunos jefes son terribles
[4:07:36] stivennn_: TwitchConHYPE
[4:08:09] luketr_3: eso que mencionas de que no tienes los gastos que otros si, me pasa. Por ej, alquiler. Y cuando veo a mis amigos que pelean contra esos gastos, me hace sentir culpable. Te ha pasado?
[4:08:35] christian012000: Algunos jefes son sinvergüenzas se inventan cosas con el fin de reducir el personal
[4:09:01] FBDanyvazquez: Put4 gente de verdad, que no deja trabajar a la gente que de verdad quiere. Da coraje, porque aquí en México es el pan de cada día esos casos.
[4:09:25] dialmarin17: En Colombia es 1 año máximo, creo
[4:09:52] christian012000: En chile son 2 años
[4:10:04] Greilaf: se aprovechan mucho de la situacion economica de la gente, mi anterior empresa francesa donde trabaje en las manzanas..madree miia  condiciones lamentables y comida racionada y una casa que se caia sola xD ahora estoy mirando otra para currar los 3-4 meses de recogida de fruta
[4:10:25] FBDanyvazquez: A mi me metieron 6 meses de capacitación, sin paga, ni nada y la explotación que me hicieron no fue normal y luego me corrierón. Aprovechando todo lo que hice por la empresa.
[4:11:22] tintinde0: Yo terminé técnico de sonido hace un año y algo, tengo 36 así que no estoy pa bromas y más de lo mismo. La verdad que lo de España es de traca
[4:11:44] andreadeav: Ajahaj ay dio mioooo
[4:12:17] christian012000: JAJAJAJA
[4:13:24] MarB_19: Hola buenas noches José Cristo, cómo estás ? desst3Investigar auronOlaaa
[4:14:58] exsony005: Cristo te ama
[4:15:10] andreadeav: Que bendición
[4:15:18] suso_aldhy: Vives bien de stremear ??? O tienes un trabajo aparte??
[4:15:19] MarB_19: Opaaa que bueno!
[4:16:56] andreadeav: Sulo?
[4:17:12] XPatitox77: que es un zulo soy de arg
[4:17:19] FBDanyvazquez: ¿Qué es un sulo?
[4:17:24] andreadeav: Ah una bodega
[4:17:32] ciclographer: josecrAmen
[4:17:37] omar_carrillo572: Un piso allá donde vives de que consta? Es como un departamento? Osea aquí donde vivo en México yo pago lo que es casa
[4:17:39] Krazova: sótano?
[4:17:42] krouchi_: que feo
[4:17:42] XPatitox77: un sotano
[4:17:54] krouchi_: todo para rebuscarsela
[4:18:00] FBDanyvazquez: ¿Una caverna?
[4:18:46] jairomix12: SALUDOS DESDE COSTA RICA
[4:18:48] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[4:19:00] Greilaf: me gusta mucho cuando se comparten experiencias
[4:19:05] andreadeav: Ohhhh
[4:19:30] FBDanyvazquez: BibleThump te quiero mucho José
[4:19:43] suso_aldhy: 2008
[4:19:45] 8juansu8: 2008
[4:19:48] krouchi_: de eso se trata la vida creiria yo
[4:19:53] Greilaf: sii la burbuja inmobiliaria no?
[4:21:21] krouchi_: para la cueva xd
[4:21:24] Tadzia: Y el zulo también es de tus padres???
[4:21:38] christian012000: raekon2Amor raekon2Corazon
[4:22:07] Tadzia: ❤️❤️❤️
[4:22:58] FBDanyvazquez: Esta es la vida, cuando das una retrospectiva hacia atras y te das cuenta que de a poco, pero mejorando cada día, tan personalmente como de cualquier tipo. Te queremos José <3
[4:24:03] omar_carrillo572: Me imagino, aparte perder esa privacidad que tenias
[4:24:07] FBDanyvazquez: Compalte
[4:25:12] andreadeav: Eras Dj?
[4:25:22] FBDanyvazquez: Es DJ
[4:25:43] andreadeav: PopNemo
[4:25:47] apocalictica: Buenas Jose
[4:25:48] andreadeav: Increíble
[4:25:54] krouchi_: VirtualHug
[4:26:03] christian012000: raekon2Corazon raekon2Corazon
[4:26:23] krouchi_: eres todo lo que esta bien jose
[4:26:31] andreadeav: XD
[4:26:36] FBDanyvazquez: Isidoro José
[4:26:38] heidy1995: Como Isidoro jajsjs
[4:26:42] Tadzia: Un Isidoro
[4:26:45] Tadzia: JAJAJAJ
[4:27:02] emmaisyourgoddess: muy lascivo jajajaj
[4:27:44] apocalictica: Los aparejos José
[4:28:30] Tadzia: Dios mío y el frio
[4:28:36] Tadzia: 😖😖
[4:28:37] apocalictica: Ostras que mal
[4:28:41] TheReisu: ademas de los stream tienes otro trabajo ahorita?
[4:28:51] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[4:29:03] TheReisu: Amen!
[4:29:05] stivennn_: !amor
[4:29:05] Nightbot: ¡stivennn_ le ha dado amor a jose y ya son 19715 personas que lo han hecho!
[4:29:14] sevato123: Hola
[4:29:35] apocalictica: Stremer si eres y eso no lo puede decir todo el mundo
[4:29:40] FBDanyvazquez: BibleThump BibleThump
[4:30:02] Chespyyy: @apocalictica Eso si, y de los buenos
[4:30:15] andreadeav: !amor
[4:30:15] Nightbot: ¡andreadeav le ha dado amor a jose y ya son 19716 personas que lo han hecho!
[4:30:41] elpas1111: sos de ligar mucho?
[4:31:20] TheReisu: las experiencias nos enseñan
[4:32:17] TheReisu: el costo de la independencia
[4:32:51] FBDanyvazquez: ¿Tus padres son relijiosos?
[4:32:59] TheReisu: mas bien como de tener la libertad
[4:34:11] elpas1111: como fue que casi mueres? seguro igual lo contaste un millon de veces
[4:34:21] xxrunyxproxx: Q edad tienes Jose?
[4:34:22] marcos74cobre: me encanta tu sinceridad ...eres increible amigo josecristo..la vida enseña
[4:34:46] pixelleta: como fue que casi mueres? seguro igual lo contaste un millon de veces
[4:34:47] FBDanyvazquez: José es un viejo lobo de mar como dice el dicho
[4:34:57] FBDanyvazquez: Amén
[4:35:07] hwehrmacht2010: Que lindo que aun la conservas
[4:35:53] JoaquinLeo_: técnicamente… la tía tiene razón jajaj
[4:35:54] FBDanyvazquez: Eso
[4:36:56] elpas1111: y si no llega es porque no hace falta
[4:37:10] hwehrmacht2010: Has pensado alguna vez escribir un libro con esas vivencias ???
[4:37:16] edgartyyyyy: Hola
[4:37:40] elpas1111: seria gratis o cobrarias el libro?
[4:37:47] FBDanyvazquez: Deberías, es una forma de liberar tu alma
[4:38:22] ciclographer: ¿Como fue tu experiencia cercana a la muerte?
[4:38:25] edgartyyyyy: COMO ESTAS JOSEEE
[4:38:32] elpas1111: puede ser digital
[4:38:38] snnipercanija: peero haber como asi que no te esfuerzas para conseguirlo, trabajas para ello solo no viene no??
[4:39:26] ManudoKiller: Hola buenas manudo5Zen2 manudo5Zen2
[4:39:30] pixelleta: como fue que casi mueres? seguro igual lo contaste un millon de veces
[4:39:53] Krazova: <3
[4:39:55] apocalictica: A mi ni me caes bien ni mal ...
[4:39:55] mroliver2004: José mañana es mi primera entrevista de trabajo bendígame plis
[4:40:00] elpas1111: yo tambien me siento raro, quizas todo el mundo se siente asi
[4:40:08] martin25550: nunca le vas caer bien todo el mundo. asi es en la vida misma
[4:40:24] tintinde0: Cómo me gustaría que tuvieses un consultorio jaja. Me encantaría preguntarte muchas cosas, estoy un poco bastante muy perdido
[4:40:44] snnipercanija: okey fluyes pues no??,, esun metodo de vida tambn
[4:41:06] ciclographer: josecrIstoviva
[4:41:18] 1al3xy: desst3Pride
[4:41:30] apocalictica: Yo pido tranquilidad
[4:41:37] tintinde0: vamooos
[4:41:38] raw__shot: Oleee
[4:41:42] lapuraverda: Vamoooo
[4:41:44] apocalictica: Oleee money
[4:41:45] snnipercanija: ole oleeeeee
[4:41:51] Greilaf: 5 minutos despues y acabo de bajar de los 100k de nuevo xD
[4:41:52] ivyraa: Que va a comprar con tanta plata??
[4:41:53] andreadeav: Billullo
[4:41:55] alehg009: Vamohh
[4:42:16] TheReisu: Probamos si las arreglaron?
[4:43:30] snnipercanija: estafada del año
[4:43:32] snnipercanija: jajajaaj
[4:43:32] apocalictica: Ayer lo de la policía fue buenisimo
[4:43:36] christian012000: Jajaja
[4:43:48] christian012000: La estafada del año
[4:44:24] snnipercanija: ala secuestraado
[4:44:27] apocalictica: Lo que me reído Jose
[4:44:40] Chespyyy: LUL
[4:44:41] TheReisu: Ha ha ha
[4:44:45] apocalictica: Pa ir a .isa con esto dice el otro
[4:44:46] Pathomado: jajajajaja
[4:44:47] snnipercanija: haaaaaaaaaaaaaaa
[4:44:47] TheReisu: Mejor q maneje el
[4:44:57] xcoreytaylorx: LUL LUL
[4:45:19] christian012000: LUL LUL LUL LUL
[4:45:20] lapuraverda: Aaaahhhh psssss aaaahhhh psssss
[4:45:26] demoraser: cobrale servicio Mototaxi
[4:45:34] MidnasRealm: LUL
[4:45:34] 1al3xy: desst3Pride desst3Pride desst3Pride desst3Pride
[4:46:00] apocalictica: Y el abogado aún está ingresado?
[4:46:10] Chespyyy: LUL
[4:46:11] xcoreytaylorx: Jaja
[4:46:12] 1al3xy: josecrIstollamatrina
[4:46:14] kayzedo: JAJAJAJAJAJA
[4:46:15] Pathomado: nooo
[4:46:18] Sir_LaurentIV: pero jajaja
[4:46:19] Tadzia: JAJAJAJJSJSJSJAJAJAKJA
[4:46:20] Pathomado: otra vez
[4:46:21] krouchi_: jajajaajaa pero que pasa
[4:46:22] snnipercanija: ajajajajajajaj esto ya es vicio jajaaj
[4:46:22] Pathomado: jajajjajaja
[4:46:24] Tadzia: Ay q me río
[4:46:26] Greilaf: no me hagan reir a estas horas que me echan del piso!!! xD
[4:46:37] Chespyyy: lo bueno es que sigue roleando el chaval
[4:46:37] MidnasRealm: josecrIstoo LUL
[4:46:40] Tadzia: @greilaf  x2 JAJAJAJAJAJ
[4:46:46] apocalictica: Jajajaja
[4:46:49] luislams: jajajajaja
[4:46:52] snnipercanija: asi hasta el garaje
[4:46:53] 1al3xy: josecrEzando
[4:46:55] snnipercanija: jjaajaj
[4:46:56] apocalictica: Que peligro
[4:46:58] raw__shot: Jqjajajajab
[4:47:06] Chespyyy: LUL
[4:47:11] snnipercanija: ajajajajajaajajajajajajajajaa
[4:47:26] apocalictica: Que bueno es el Arturo
[4:47:37] 1al3xy: josecrIstollamatrina josecrIstollamatrina josecrIstollamatrina
[4:47:56] christian012000: Ole
[4:48:00] Greilaf: @Tadzia fuie pensar..veras tu que se matan otra vez y toma ahi lo llevas jajajaja
[4:48:11] 1al3xy: josecrEzando josecrEzando josecrEzando
[4:48:32] luislams: xfocusxCorazon
[4:48:34] 1al3xy: MercyWing2
[4:48:46] 1al3xy: MercyWing1 MercyWing2
[4:49:03] christian012000: raekon2Amor raekon2Corazon raekon2Amor raekon2Corazon
[4:49:03] raw__shot: Amorrrr
[4:49:06] snnipercanija: ajajajajajajajaja
[4:49:07] snnipercanija: amooor
[4:49:10] raw__shot: Jajajajja
[4:49:15] 1al3xy: desst3Pride desst3Pride desst3Pride desst3Pride desst3Pride desst3Pride desst3Pride
[4:49:33] christian012000: raekon2Corazon raekon2Corazon raekon2Corazon raekon2Corazon
[4:49:34] snnipercanija: oye eso viene de locos pa ahorrar luz
[4:50:04] 1al3xy: josecrEzando josecrEzando josecrEzando josecrEzando josecrEzando josecrEzando josecrEzando josecrEzando
[4:50:04] snnipercanija: uuyyy casi
[4:50:45] apocalictica: Frenas con el espacio?
[4:51:19] 1al3xy: josecrIstoumm
[4:51:57] ciclographer: josecrIstoloco
[4:52:11] omar_carrillo572: Al corte al corte, brbrbrbr
[4:52:22] 8juansu8: Mucha moto para el padre
[4:52:40] alehg009: Bueno mañana tocara llevar al mecánico la moto
[4:53:18] apocalictica: Es complicado conducir
[4:53:37] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[4:54:27] apocalictica: Ayer reborn con el interceptor
[4:54:46] ciclographer: MercyWing1 josecrIstoeing MercyWing2
[4:55:11] apocalictica: El abogado que ha sido de el?
[4:56:09] apocalictica: Luego lo veré entonces
[4:56:45] demoraser: Buenos juegos.. Old times. Samuray Shadow...
[4:57:06] rebeca_arenas: buenas Jose
[4:57:33] apocalictica: Si me acuerdo
[4:57:54] christian012000: Juegazo
[4:58:05] apocalictica: Juegardo
