[0:02:57] BibleThumpCc: สวัสดีค้าบพี่ชาย
[0:03:16] mongkhon_rr: สวัสดีคับพี maddmtHandup maddmtTarae
[0:03:52] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[0:05:14] korawit42: ปืน 5 มันดวงจิงพี่
[0:06:26] ezart159: ค่อยๆหยอด ไปเรื่อยๆพี่ถ้ายังไม่เลิกเล่น
[0:06:48] ezart159: ถ้าไม้ + เปลี่ยนโมเกดลใหม่ ไปไม้บวกก่อนก็ได้ คุ้มกว่า
[0:07:50] ezart159: เค้า จะเปลี่ยนโมเดลอยู่พี่ ให้มันเท่าไม้ปกติ
[0:07:53] Tuna_RR: สวิฟเบลด
[0:08:03] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[0:08:24] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:08:37] ezart159: ผมก็บอกว่า ถ้าเปลี่ยนแล้ว เปลี่ยนจากปืน +5 ไปไม้บวกก่อนก็ได้
[0:08:56] ezart159: ปาก อันเพลง ได้ยังอ่ะ
[0:10:12] ezart159: พี่ต้องได้วันละ 5กล่องอ่ะ
[0:10:25] ezart159: ถ้า 7 วันเล่นตลอด
[0:10:30] KatouMiyuki: วันละ 10 กล่องก้สบายแล้วพี่
[0:11:05] KatouMiyuki: พี่มาสตรีมหลังแข่งรถก้ได้นะ
[0:11:59] ezart159: คิมไปป่าว มิตติ้งอ่ะ maddmtAEY
[0:12:41] bullseye_jr: DinoDance
[0:15:56] OoSeKoO: เงินเยอะจัด
[0:18:11] everysummertime_: maddmtTarae maddmtTarae
[0:18:42] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:18:54] everysummertime_: !subcount
[0:18:54] Nightbot: 149 people are currently subscribed.
[0:19:06] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[0:19:11] everysummertime_: !sub
[0:19:12] Nightbot: รักกันชอบกันกด sub กันได้นะจ๊ะ --> https://goo.gl/nAqXS4
[0:19:44] everysummertime_: ใครซับหมด ต่อซับกันเร็ววว
[0:23:40] BibleThumpCc: ไม้บวกวงนัวผมว่าดีนะดาเมจแรงๆ
[0:24:46] minitigerkung: เค้าปรับป่าวพี่
[0:24:53] BibleThumpCc: เขาปรับเรทลงมาป่าว 🤣
[0:24:57] mongkhon_rr: ปรับ?
[0:24:58] 21_february: ที่นี้เขาชอบปรับ
[0:25:35] OoSeKoO: เพราะแก็งเรายังตีน้อยป่ะ+4
[0:25:51] OoSeKoO: ส่วนใหญ่เอาแค่3ก่อน
[0:25:51] 21_february: น่าจะของตี+4 คนทำน้อยด้วยป่าวพี่
[0:26:13] boyd1wnl_RR: ของเราปืนกี่กระบอกแล้วพี่
[0:26:20] BibleThumpCc: สงสัยต้องแอบตีตอนคนน้อยๆป่าว TriHard
[0:26:22] shizu911: คนขึ้น+3เยอะมากกว่าตอนนี้
[0:26:31] minitigerkung: แล้ว +5 พี่จะมีหวังไหม 5555
[0:28:01] Nightbot: @dmt_tv -> A 90s commercial has been started.
[0:28:21] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:28:30] b_vampire: สวัสดีครับจารย์อุ้ย
[0:29:03] ezart159: สงสัยจะ ปืน 40 กระบอก ไม่เกดินจริง
[0:29:47] nekomikuuu: หนักใจกระสุนนี้แหละ555
[0:30:06] ezart159: ไม่ส่งถ่านกันแล้วหรอ กระสุนจะพอไหมนั้น
[0:30:38] tiew_trolli: https://www.facebook.com/PulsarThailand/posts/369848422506619 มาแล้วพี่อุ้ย
[0:31:22] tiew_trolli: ไม่รองรับ
[0:33:03] tiew_trolli: คนจะบูส 5555555
[0:33:06] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[0:33:37] BibleThumpCc: 5555555
[0:34:10] bxgg_u: อะไรกันครับเนี่ย
[0:34:18] OoSeKoO: ใส่ไป
[0:34:31] BibleThumpCc: 5555555
[0:34:37] job_vodka: 5555555
[0:34:39] OoSeKoO: มันแค้นแน่
[0:34:39] bxgg_u: เกือบเเล้ว
[0:34:41] OoSeKoO: 5555555
[0:34:45] tiew_trolli: โทษคนพูดวอนะ
[0:34:47] failoy: LUL LUL
[0:35:01] TheM1stt: เห็นจากคนในวอ
[0:35:05] BibleThumpCc: เกิอบโดนรื้อ TriHard
[0:35:28] OoSeKoO: โดนแน่แหละ
[0:35:34] OoSeKoO: มันจด
[0:35:35] boomoo88: มันมาแก้ไหม
[0:35:49] bxgg_u: รอบนี้มันเอาเเน่
[0:35:50] shizu911: 55555
[0:35:54] konngolll: มีคนแค้น 55555
[0:36:21] bxgg_u: มันเอาสุดเเน่
[0:36:39] boomoo88: เมืองนี้ตรมันแค้นพี่
[0:36:39] shizu911: เอาแน่555
[0:36:46] mcl0uds: มันแค้นจริง 5555
[0:36:51] BibleThumpCc: 5555555
[0:36:52] jaoicee143: เหมือนตรโกรธ
[0:36:53] OoSeKoO: 5555555555
[0:36:58] bxgg_u: พาลงน้ำได้ไหม
[0:37:38] hakkie555: 555555
[0:37:41] bxgg_u: จบ
[0:37:44] BibleThumpCc: 55555555
[0:37:50] mongkhon_rr: LUL
[0:38:01] Nightbot: @dmt_tv -> A 90s commercial has been started.
[0:38:24] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:38:37] bxgg_u: ว่ายน้ำ
[0:38:52] BibleThumpCc: พลีชีพ
[0:39:49] bxgg_u: 5555555
[0:39:53] Mr_6ixsick6: 5555555
[0:39:56] job_vodka: 55555555
[0:39:57] BibleThumpCc: 555555
[0:40:02] ChinNakit7: ไหลๆๆๆ
[0:40:07] INTENZZZZZZZ: 555555
[0:40:09] KUMAGARLIC8_RR: 5555555
[0:40:09] bxgg_u: ทางใครทางมัน
[0:40:36] Mr_6ixsick6: มองหลังหน่อยพี่
[0:40:50] BibleThumpCc: ว่ายออกอ่าวไทยเลยพี่
[0:40:53] BibleThumpCc: 5555555
[0:41:08] BibleThumpCc: ว่ายเข้าบ้าน
[0:41:21] bigyutha: LUL
[0:41:21] lxmirror: 55555555
[0:41:22] MilesAway37: LUL
[0:41:24] OoSeKoO: 555555555
[0:41:25] kyouuuux: 555555555555555
[0:41:26] shizu911: 5555555
[0:41:26] INTENZZZZZZZ: 55555555555555555555
[0:41:28] shizu911: มีดๆๆ
[0:41:29] ChinNakit7: เร็วเกินนน
[0:41:30] tiew_trolli: 555555555555
[0:41:32] job_vodka: 55555555555
[0:41:40] minitigerkung: กดถัง มา
[0:41:46] BibleThumpCc: 5555555555
[0:41:46] saikyouboy: สุดจัด 555555555555
[0:41:53] tiew_trolli: ยอมใจความพยายาม ให้จับเถอะ
[0:41:55] ezart159: โดนปรับหลายตังเลยน่ะหนีลงน้ำ
[0:42:01] BibleThumpCc: มันเอาสุด
[0:42:04] ezart159: *5 มั้ง
[0:42:06] OoSeKoO: ค่าปรับเท่าไหร่เงินจะติดลบป่ะเนี่ย
[0:42:08] BibleThumpCc: 5555555555555
[0:42:16] OoSeKoO: ซวย55555555
[0:43:43] bxgg_u: สภาพ
[0:43:44] bxgg_u: ไม่รอด
[0:44:34] shizu911: ครบ555
[0:44:41] OoSeKoO: โดนหมด
[0:44:59] Jukuxming: ปะป๊าตอนดึกกินอะไรรร
[0:45:45] Jukuxming: หมูทะหรอป๊า
[0:46:53] Jukuxming: 5-เที่ยงคืนงะ
[0:48:17] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[0:48:27] ptnb0is_RR: 55555555555555555555
[0:48:29] ChinNakit7: มัน
[0:48:30] Ya1waaaaaa: 5555555555
[0:48:30] MilesAway37: LUL
[0:48:31] kyouuuux: 5555555555
[0:48:32] boomoo88: ถ้าตร มานะ
[0:48:32] failoy: LUL LUL
[0:48:32] bigyutha: LUL
[0:48:32] pichitchaizaza: 555555
[0:48:35] ezart159: หนักอันนี้หนัก
[0:48:36] mizzall: คอนเท้น
[0:48:36] babyghost_ao: เละ
[0:48:39] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:48:45] babyghost_ao: เจอแหกคุกอีก
[0:48:47] bxgg_u: มันไหมละ 555
[0:48:48] GloryQuiz: GloryQuiz watched 5 consecutive streams this month and sparked a watch streak! 
[0:49:00] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[0:49:05] failoy: มันมาอีกปะนิ555
[0:49:11] Jukuxming: ม๊าจะกินบิงซูปะป๊าเดอะสตรีท
[0:51:09] bxgg_u: บิงซู LUL
[0:53:11] KAWPANKIMBAP: 158 raiders from KAWPANKIMBAP have joined! 
[0:53:14] NostalgiaxVPR: บิงชูของเพลงต้อง+นมข้น1หลอดป่ะ
[0:54:29] un_pleng: บิงซูนะ เตรียมตัวด้วย
[0:54:33] mongkhon_rr: LUL LUL
[0:54:50] un_pleng: เสร๊จประมาณ เที่ยงคืน
[0:54:54] korawit42: 5555555555
[0:54:58] un_pleng: เอ้า นง
[0:55:00] bigyutha: สวย
[0:55:00] tiew_trolli: เข้ รันจัด
[0:55:02] MilesAway37: สวยนะ LUL
[0:55:03] bxgg_u: สวยยยย LUL
[0:55:05] kanesh36: สวย
[0:55:07] un_pleng: 🙄
[0:55:08] YoonTwitchTH: RAIRAK by MiTH
[0:55:09] korawit42: พี่โก๋ชอบเลย แบบนี้
[0:55:13] tiew_trolli: เอ้า
[0:55:16] korawit42: แก๊งมาก่อนครอบครัว
[0:55:17] armymeme25: อุ้ย
[0:55:17] tiew_trolli: ปรล
[0:55:17] Nightbot: เป็นเรื่องละ
[0:55:18] Edition_New: อุ้ยยยย
[0:55:19] bigyutha: อุ้ย
[0:55:20] OoSeKoO: เห้ยๆ
[0:55:20] Mr_6ixsick6: มาแล้ว
[0:55:21] OoSeKoO: 55555
[0:55:22] Mr_6ixsick6: อุ้ย
[0:55:23] babyghost_ao: อุ้ย
[0:55:23] MilesAway37: Kappa
[0:55:23] konngolll: โครตวิ่ง
[0:55:26] Mr_6ixsick6: พี่ยุ่น
[0:55:33] Mr_6ixsick6: ผมคิดนะครับ
[0:55:35] ptnb0is_RR: 5555555555555555
[0:55:35] Mr_6ixsick6: 55555
[0:55:37] saikyouboy: 55555555555
[0:55:39] MilesAway37: LUL
[0:55:39] korawit42: Kappa Kappa
[0:55:41] Mr_6ixsick6: เบค่อนได้ไหม
[0:55:41] konngolll: LUL LUL
[0:55:42] saikyouboy: เบคอน
[0:55:42] OoSeKoO: เจ้าของมาสปอยเอง
[0:55:42] t1t1e: เบค่อน
[0:55:42] ptnb0is_RR: บ้าไปพี่ยุ่น
[0:55:48] Mr_6ixsick6: 5555
[0:55:50] YoonTwitchTH: กะรวยเลยนิ
[0:55:52] tiew_trolli: สุดนะ ขึ้นตรงพี่ยุ่น
[0:55:54] kanesh36: สวย
[0:55:56] armymeme25: เล่นใหญ่เลย 55555
[0:56:01] Mr_6ixsick6: สวยนะ
[0:56:08] NitroRR__: <3 <3 <3 <3 <3
[0:56:09] Mr_6ixsick6: ผลงานมีให้เห็นครับ
[0:56:12] tiew_trolli: 50ทรูเท่านั้นพี่
[0:56:16] Mr_6ixsick6: <3 <3 <3
[0:56:19] Machi_c: สปอนเข้าได้ครับ
[0:56:29] ptnb0is_RR: บอสนาจเดินงานหน่อย
[0:56:53] korawit42: สปอนว่างงับ
[0:56:56] ChinNakit7: สปอยแล้ววว
[0:57:01] Tuna_RR: ผลงานมีให้เห็นนะ
[0:57:02] ptnb0is_RR: #RAIRAK By MiTH
[0:57:04] YoonTwitchTH: มีสายรายงานมาว่า Rairak โหด แถมมีนักกีฬาเก่า MiTH
[0:57:11] korawit42: 55555555555
[0:57:12] kanesh36: #RAIRAK By MiTH
[0:57:12] OoSeKoO: อุ้ย
[0:57:14] YoonTwitchTH: เปิดมาเจอมึง กุพับโครงการเลย
[0:57:18] OoSeKoO: 55555555555
[0:57:19] tiew_trolli: 5555555555555
[0:57:20] LucianoSQL: อันนี้ เรื่องจริงนะ
[0:57:20] konngolll: 55555555
[0:57:21] lolxdzp: 555555
[0:57:22] korawit42: 5555555555
[0:57:22] yoachs: 5555
[0:57:22] babyghost_ao: 5555555
[0:57:24] yolited_rr: LUL LUL LUL
[0:57:27] TheM1stt: 555555555
[0:57:28] joemater: สไปเดอร์ ดม
[0:57:34] ChinNakit7: แขมโลก
[0:57:34] saikyouboy: 55555555555
[0:57:39] MilesAway37: LUL
[0:57:40] t1t1e: 5555555555
[0:57:46] TheM1stt: มี สไปร์เด้อดม นะ
[0:57:50] Nenoz: apexsql khuncracker dmt Kreygasm
[0:57:54] ptnb0is_RR: ขายของหน่อยลุงอุ้ย
[0:58:00] korawit42: God of Spray
[0:58:00] Nightbot: 200iq https://clips.twitch.tv/ShyAbrasiveGoatImGlitch
[0:58:01] Nightbot: @dmt_tv -> A 90s commercial has been started.
[0:58:04] tiew_trolli: rr ขายเก่งนะครับ
[0:58:20] ptnb0is_RR: สวย ขายไป
[0:58:25] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[0:58:34] konngolll: วินัยดี แฟร์เพลครับ
[0:58:46] atennnnnnnnnnnnnnn: นักแข่งcs1.6ก็มี
[0:59:00] Mr_6ixsick6: แชทคิดจริงนะ
[0:59:07] MilesAway37: LUL
[0:59:20] kanesh36: คิดจิง
[0:59:23] tiew_trolli: ลือกันให้ทั่ว
[0:59:30] yolited_rr: สวย
[0:59:36] ptnb0is_RR: สวย
[0:59:37] TheM1stt: นี่ไงนักแข่ง แชมป์โลก
[0:59:38] OoSeKoO: ได้ทั้ง eports และในเมือง
[0:59:41] Mr_6ixsick6: 55555
[0:59:42] tiew_trolli: โหดซะด้วย
[0:59:43] bxgg_u: สวย
[0:59:44] ptnb0is_RR: 555555555555555555555555555555
[0:59:44] darwing1242: 555555
[0:59:45] Kr3zyMadz: LUL LUL
[0:59:51] tiew_trolli: โหดประเภทไหน
[0:59:51] ptnb0is_RR: เขาจะไม่เข้าเพราะพี่นี่แหละ
[0:59:54] t1t1e: 555555555555
[0:59:58] YoonTwitchTH: ผมกดคลิปเก็บไว้แล้ว
[1:00:02] ksth3r: ทัวร์ลุงอุ้ยหรออันนี้ 555555
[1:00:05] Mr_6ixsick6: Kappa Kappa Kappa
[1:00:05] YoonTwitchTH: ใครทำไม่รู้ แต่อุ้ยซวย
[1:00:09] kanesh36: สวยยย
[1:00:13] Mr_6ixsick6: สวย
[1:00:15] lolxdzp: 555
[1:00:45] ptnb0is_RR: โดนนะ
[1:00:55] korawit42: โต๊ะบา
[1:01:20] korawit42: เมืองแห่งการพนัน
[1:01:49] TheM1stt: ห้ะ
[1:01:52] Jukuxming: ป๊าเอาตังที่ม๊านะ ม๊าลากหนูมากองง
[1:02:16] Mr_6ixsick6: สวย
[1:02:24] Mr_6ixsick6: ลูกรักพี่จริงๆ
[1:03:12] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[1:03:18] Edition_New: NPC
[1:03:21] OoSeKoO: มันขึ้นสตรีมมาเหม่อ
[1:03:21] Edition_New: 5555
[1:03:25] LucianoSQL: ต้องป้อนคำสั่ง
[1:03:29] Nenoz: npv
[1:03:33] korawit42: ป้อนคำสั่งยังพี่
[1:03:35] t1t1e: ป้อนคำสั่งก่อนพี่
[1:03:40] failoy: !คำสั่ง ตอบพี่อุ้ย
[1:03:42] Nenoz: ป้อนคำสั่ง
[1:03:45] Smallgiant_RR: ต้องป้อนคำสั่งพี่
[1:03:48] ptnb0is_RR: ต้อง!ป้อนคำสั่ง ตอบ
[1:03:49] Smallgiant_RR: 5555555555
[1:03:54] korawit42: 5555555555555555
[1:04:02] Tuna_RR: ป้อนคำสั่งก่อนพี่<< พูด
[1:04:03] Nenoz: !ป้อนคำสั่ง อำนาจ ตอบ พี่อุ้ย
[1:04:04] KUMAGARLIC8_RR: 555555
[1:04:05] monsterl3lack: 55555555
[1:04:20] Tuna_RR: LUL LUL LUL LUL
[1:04:21] lemohope_: 555555
[1:04:22] lolxdzp: 555
[1:04:24] OoSeKoO: พี่ลองดิ55555
[1:04:25] Tuna_RR: NPC
[1:04:26] rstkn_: 555555555555
[1:04:28] pond_ppq: ต้องป้อนคำสั่งให้พูดด้วยพั่
[1:04:34] ptnb0is_RR: มัน NPC จริงพี่
[1:04:36] pond_ppq: !พูด
[1:04:41] korawit42: 5555555555
[1:04:42] failoy: 555555555
[1:04:46] Nenoz: 555555555555555
[1:04:48] MilesAway37: LUL
[1:04:54] LucianoSQL: 555555555555555
[1:04:54] paolikepopmusic: 6555555
[1:04:56] konngolll: 5555555555
[1:04:59] MasTerKey1121: !ป้อนคำสั่ง -> คุยกับพี่เอย
[1:05:00] dekchai49: 5555555
[1:05:01] Benzebra5: 555555555555
[1:05:03] bluecolaaaaaaa: 555555555555
[1:05:04] rstkn_: 5555555555555555555 จะขิต
[1:05:07] TheM1stt: ชานม
[1:05:08] Nenoz: ชานม
[1:05:08] failoy: 5555555555555555
[1:05:08] Smallgiant_RR: 5555555555555
[1:05:11] korawit42: ชานม
[1:05:12] 21_february: ชานม
[1:05:13] t1t1e: ชานม
[1:05:14] pond_ppq: ชานม
[1:05:14] Smallgiant_RR: ชานม
[1:05:22] mengpakdumx: #npcต้องการปืน #อำนาจต้องได้ปืน
[1:05:28] konngolll: 5555555555555
[1:05:29] korawit42: ไม่มีชานม = NPC Startown
[1:05:37] darwing1242: 5555
[1:05:55] TheM1stt: แต่ Rairak By DMT นี่จริงแน่นอน
[1:06:04] korawit42: 5555555555555
[1:06:05] failoy: 5555555555
[1:06:06] jackyxcviii: ไม่มีชานม=บอท
[1:06:07] mengpakdumx: น่านนนน
[1:06:10] dekrune: dekrunRR2 dekrunRR2 dekrunRR2
[1:06:11] paolikepopmusic: 55555
[1:06:27] ChinNakit7: LUL
[1:06:33] korawit42: 555555555
[1:06:37] bullseye_jr: LUL LUL
[1:06:41] BrembohXXL: อ้าว
[1:06:46] ptnb0is_RR: ชิบหาย55555555
[1:06:49] BrembohXXL: โก๋ไม่รู้จัก
[1:06:50] ptnb0is_RR: โก๋ไม่รู้จัก
[1:06:52] nongjomacub: โก๋พูดไร
[1:06:53] Nenoz: จบจริง
[1:06:54] Smallgiant_RR: 555555555555
[1:06:56] Smallgiant_RR: จบ
[1:07:05] dekrune: จบแล้ว
[1:07:06] tiew_trolli: เว่อ
[1:07:08] korawit42: Kappa Kappa Kappa
[1:07:08] minitigerkung: Kappa Kappa
[1:07:13] monsterl3lack: เว่อออออออออ
[1:07:13] ptnb0is_RR: เอาแล้วววววว
[1:07:16] MOS_mcmxcvi: ไปขิงสะแล้วไง
[1:07:17] bullseye_jr: Kappa Kappa Kappa
[1:07:21] mengpakdumx: งานนี้ต้องมีดีลลับ
[1:07:22] KAWPANKIMBAP: 5555555555555555555555555555
[1:07:22] Benzebra5: 555555555555
[1:07:23] monsterl3lack: 555555555555555555
[1:07:23] paolikepopmusic: พูดไรอะ
[1:07:26] MilesAway37: LUL
[1:07:26] ptnb0is_RR: 555555555555555555555555
[1:07:26] paolikepopmusic: 555555
[1:07:27] Mr_6ixsick6: 555555
[1:07:27] Edition_New: 55555
[1:07:27] korawit42: 5555555555555
[1:07:28] yoachs: 5555555555555
[1:07:28] dekrune: 55555555
[1:07:28] KAWPANKIMBAP: +1
[1:07:28] Smallgiant_RR: 5555555555
[1:07:28] Benzebra5: นานๆพี่กูจะบูสที
[1:07:29] t1t1e: 555555555555
[1:07:33] peachsi24: 5555
[1:07:33] MOS_mcmxcvi: เจ้านี้หนาสุด 5555
[1:07:46] 21_february: +1
[1:07:51] Jibbb_: 5555555555555555555
[1:07:52] Smallgiant_RR: +1
[1:07:55] bullseye_jr: 5555555
[1:08:00] KUMAGARLIC8_RR: 555555
[1:08:01] Benzebra5: สวยย
[1:08:01] everysummertime_: LUL
[1:08:07] Nightbot: @dmt_tv -> A 90s commercial has been started.
[1:08:11] b_vampire: ไม้ดารา
[1:08:12] KUMAGARLIC8_RR: เอยไม้ดารา
[1:08:18] korawit42: พี่บังไปไหน
[1:08:19] dome_dnp: 555555
[1:08:22] tiew_trolli: ไม้1000ปี
[1:08:24] jackyxcviii: เอยไม้ดารา
[1:08:28] everysummertime_: ก็อตซิลล่าร้องไงพี่
[1:08:28] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[1:08:28] Tuna_RR: ไม้คนแก่
[1:08:36] bullseye_jr: ว่าที่ไม้1
[1:08:46] KhaiTomLoJHafFuu: วันนี้พี่ลงได้ไหมหนิ
[1:08:50] nongjomacub: ...
[1:09:10] everysummertime_: โอ๊ะ งอม แลกแต้มไม่มีเสียง
[1:09:19] everysummertime_: เอาแต้มคืนมาาาา
[1:09:34] ct_chetos: ดีครับพี่ชายใหญ่
[1:09:56] ptnb0is_RR: บอกบอสนาขขายของหน่อย
[1:09:56] everysummertime_: 555555 พี่ทักไปทวงน้องแมนสิ
[1:10:09] everysummertime_: วีดีโออะไรบ้างนะ
[1:10:28] bullseye_jr: !ไนท์บอท เป็นน้อง ไนรโตรบอท
[1:10:31] ct_chetos: ป้อนคำสั่งNPC > ขายของ
[1:12:21] boomoo88: หํพ
[1:12:22] yoachs: 55555
[1:12:23] MilesAway37: LUL
[1:12:27] konngolll: 5555555
[1:12:31] darwing1242: 555555
[1:12:43] Tuna_RR: holy  รุ่นใหญ่
[1:13:05] bigyutha: LUL
[1:16:30] bullseye_jr: ไม้ อาวุโส เข้มจัด
[1:24:49] ChinNakit7: LUL
[1:25:54] salapuay2: รีเฟลควัยชรา
[1:28:08] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[1:28:28] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[1:28:44] tiew_trolli: 555555555555
[1:30:08] DiMiTRiuz_: ทำทุกอย่าง 555
[1:30:29] jaoicee143: ทำทุกหน้าที่
[1:30:37] Tuna_RR: LUL LUL LUL LUL
[1:31:35] A3solute__: ชุบ
[1:31:38] A3solute__: 555555555
[1:31:38] INTENZZZZZZZ: 5555555
[1:31:38] DiMiTRiuz_: 5555555555555
[1:31:39] bullseye_jr: 5555555555
[1:31:39] korawit42: ลุงใจเยน
[1:31:59] ct_chetos: 55555
[1:32:02] DiMiTRiuz_: เอาไปทิ้ง
[1:32:18] bullseye_jr: 5555555
[1:32:25] A3solute__: ไม้ดาราไม่ทนนะ
[1:33:13] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[1:34:40] TheM1stt: อย่าบอกนะ ไอ้คนรี คือคนเหม่อ
[1:35:27] Mr_6ixsick6: ตด
[1:35:32] Mr_6ixsick6: ตกใจ
[1:38:10] Nightbot: @dmt_tv -> A 90s commercial has been started.
[1:38:32] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[1:41:15] mongkhon_rr: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE DinoDance DinoDance DinoDance
[1:52:00] Tuna_RR: ดีกว่าปืนนะพี่
[1:53:40] nekomikuuu: ดีนะพี่ตี+4ไปแล้ว
[1:53:49] Tuna_RR: แล้วแมร่งก็จะแพงขึ้น
[1:54:05] just_say_no: ผมว่าถ้าตีปืนต้องรออีกน่าจะปรับเรทดีกว่านี้
[1:54:41] Top_PN: ปืนพี่ผมว่า ถูกสุดๆในเมืองเเล้ว
[1:55:26] tiew_trolli: สากแดก
[1:56:14] nekomikuuu: แต่ฮอยลุนพี่กำลังมาเลยนะพี่อุ้ย
[1:56:49] boylnwza191: ส่วนมากเขาฟามอะไรกันครับได้เงินดีๆ
[1:57:01] boylnwza191: ฟามรอบเมืองยังได้เงินดีอยู่มั้ยคับ
[1:57:47] ezart159: อร่อยแต่ไท่เว่อ อ่ะ ถ้าเงินเหลือ ก็สบายๆ
[1:58:02] Tuna_RR: พี่ว่ามันจะขึ้นอีกปะ
[1:58:09] Nightbot: @dmt_tv -> A 90s commercial has been started.
[1:58:31] Tuna_RR: เก็บมั้ยพี่
[1:58:32] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[1:58:56] Tuna_RR: ซื้อมาเก็บไว้ขาย
[1:59:03] nekomikuuu: ถ้าคนขยันทำงานขาวรวย
[2:03:02] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[2:03:14] RomiAum: ตอนงานบวชบังนี้ไปกันเยอะไหม
[2:05:34] tiew_trolli: 5555555555
[2:05:50] tiew_trolli: มีกระเป๋าคาด จบเลย 555555
[2:06:55] porcelain19: พี่เอยว่าเหมือนคนส่งน้ำแข็งมั้ย55555
[2:07:01] whendoti: แฟชั่นถือสปอตพูล
[2:07:40] donut_pn: ขายตรงเลยหรอพี่ 5555
[2:07:41] ptnb0is_RR: 55555555555555555555
[2:08:17] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[2:08:37] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[2:08:45] minitigerkung: LUL LUL
[2:08:49] kanesh36: สวยย
[2:08:51] OoSeKoO: งานยัดเยียด
[2:08:58] konngolll: มัดมือชก
[2:09:49] Mr_6ixsick6: maddmtTook maddmtTook
[2:09:59] Mr_6ixsick6: ให้ทดลองใช้
[2:10:30] konngolll: พี่ว่าพี่พรูฟจะแลกปะ
[2:10:51] kanesh36: แลกเอาให้เด็ก
[2:11:08] konngolll: 55555
[2:11:11] failoy: มันยังราคาเดิมอยู๋ปะพี่พวกชิ้นส่วนปืน
[2:11:16] OoSeKoO: แฟชั่นล่อสาว
[2:13:31] ptnb0is_RR: เปิดเป้ายังพี่
[2:14:22] kanesh36: ถือไม้
[2:14:45] Mr_6ixsick6: เปิดเป้ายัง
[2:15:31] Mr_6ixsick6: สวย
[2:18:10] Nightbot: @dmt_tv -> A 90s commercial has been started.
[2:18:42] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[2:19:08] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[2:20:24] RussellSViper: มันรีบไปไหนกันวะนะ
[2:23:02] BibleThumpCc: LUL
[2:23:16] RussellSViper: ชิบหายละ
[2:23:31] Mr_6ixsick6: มุมร้อย
[2:24:03] RussellSViper: โก๋วิงมาโก๋
[2:28:10] Nightbot: @dmt_tv -> A 90s commercial has been started.
[2:28:26] RussellSViper: มาขอเบิกรถบ้านคนอื่น  ตึงเฉย
[2:28:31] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[2:28:35] rappbb_RR: 55555
[2:29:22] Nenoz: 55555555
[2:29:22] RussellSViper: สวยยยย
[2:29:25] RussellSViper: 55555555
[2:29:26] rappbb_RR: ห่ะ
[2:29:28] bullseye_jr: 55555555
[2:29:31] rappbb_RR: กวาดหมด555555555
[2:30:01] Nenoz: 555555
[2:31:38] RussellSViper: 555555555
[2:32:47] TheM1stt: 55555555555
[2:33:02] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[2:35:08] Tuna_RR: ตีไล่
[2:35:10] kanesh36: ตีชิงสีสูทสภา
[2:35:10] Tuna_RR: สี
[2:35:16] kanesh36: โหดด
[2:36:50] jaoicee143: เดี๋ยวเรามีฮอกับสไนปะ
[2:38:03] Nightbot: @dmt_tv -> A 90s commercial has been started.
[2:38:24] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[2:39:04] RussellSViper: หลอกถามนะอันนี้สภา
[2:39:19] LittleSun_day: เดือนหน้าก็เวล 5 แล้วพี่ 🥰🥰
[2:39:53] KUMAGARLIC8_RR: https://clips.twitch.tv/TastyTriumphantTardigradeDendiFace-hKAVh0aQkGqsdXVE 5555จะหลุด
[2:40:43] KUMAGARLIC8_RR: 55555
[2:40:46] failoy: ฮาจริง555555555
[2:40:46] bullseye_jr: 555555
[2:40:49] RussellSViper: 555555555555
[2:41:19] worarait11: นับวันเหมือนบอทจริงๆ
[2:41:21] OoSeKoO: เข้างานได้เเล้ว
[2:46:00] boylnwza191: พี่อุ้ยถ้าอยากรู้่ราคาขายของ ในเมืองต้องกดอะไรนะคับ
[2:46:34] boylnwza191: คับๆ
[2:48:04] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[2:48:34] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[2:48:56] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[2:54:24] azarhii: ไม่ได้สวน 5555555
[2:55:08] Tuna_RR: โหดดิพี่
[2:55:14] domiino_RR: ชมปุ้บกากปั้บ
[2:55:16] domiino_RR: 55555
[2:55:17] ptnb0is_RR: ชมทำไม 55555
[2:55:19] Tuna_RR: ไม้ก็ได้มีดก็ได้
[2:55:40] ptnb0is_RR: พี่สอนมันหรือมันสอนพี่
[2:56:09] Benzebra5: ตัวเดิมพัน
[2:56:17] ptnb0is_RR: มันเป็นหนึ่งเดียวกับ Five m ไปแล้ว
[2:56:37] konngolll: มันเล่นกันทั้งวันให้มันเถอะ 55555
[2:56:40] bigyutha: maddmtVerygooood
[2:56:47] ptnb0is_RR: มันต้องอยู่ที่มุมกล้องกับจังหวะแล้ว
[2:57:30] ptnb0is_RR: เล่นไม้มุมกล้องก็สำคัญนะ จังหวะยกถ้ามุมไม่ได้ก็มั่ว
[2:57:45] domiino_RR: ไม่ได้เบียว แค่เป็นหนึ่งเดียวกับ FiveM 🥰🥰🥰🥰🥰
[2:57:56] ptnb0is_RR: งง5555555555
[2:58:03] ningningtaoz_: ไม้ดัก
[2:58:04] Nightbot: @dmt_tv -> A 90s commercial has been started.
[2:58:04] Tuna_RR: 555555
[2:58:26] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[2:58:29] ezart159: ตัวเกมมันไม่ได้ทำมาเพื่อแบบนี้ไง มันแก้ไม่ได้หรอก
[2:58:38] Tuna_RR: ไอตรอมนี่เก่งกับ ผญ เน๊าะ
[2:58:48] G3mma_XIII: พวกที่เล่นมันต้องทำใจระดับนึงอะเรื่องภาพไม่ตรง ไม่งั้นหงุดหงิดตาย5555
[2:59:04] Benzebra5: มันเป็นหนึ่งเดียวกับตัวรำ ไม้สิงไปแล้ว
[2:59:16] Tuna_RR: 5555555
[2:59:17] failoy: 5555555555
[2:59:37] ezart159: ไม้ดารา ต้องเอาบ้างละ
[3:01:50] Mr_6ixsick6: ไมกี้มันเก่ง
[3:02:22] Mr_6ixsick6: แต่คนเก่งๆมีเยอะพี่
[3:02:39] boomoo88: จริงมันต้องรวยนะ ถ้าไม่เอาเงินไปลงพนันหมด ไมกี้เนี่ย
[3:03:01] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[3:05:43] Mr_6ixsick6: Veta ลูกชายพี่ไปไหนแล้ว
[3:05:47] Mr_6ixsick6: คิดถึง
[3:05:50] Mr_6ixsick6: 5555
[3:08:03] Nightbot: @dmt_tv -> A 90s commercial has been started.
[3:08:26] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:09:18] bullseye_jr: ปีศาจ เทรนนิ่งเยอะ บางคนไม่เล่นRP เลย เทรนนิ่งล้วน
[3:10:30] bullseye_jr: 555555
[3:13:27] KatouMiyuki: ที่โบ๊ทพูดมาทำให้นึกถึงคนหนึ่งในรายการโปรลีกปีที่แล้วนะ เมื่อก่อนเล่นแต่โปร พอรู้สึกเหมือนสึกนึกได้มั่งเลยหัดไปฝึกจนตอนนี้ก็อยู่ทีมใหญ่แล้ว
[3:13:48] bullseye_jr: DinoDance DinoDance DinoDance
[3:16:44] KatouMiyuki: ร๊อกแคท เดอะเบสที่สุด สมัยก่อนนะ LUL
[3:18:18] Nightbot: @dmt_tv -> A 90s commercial has been started.
[3:20:03] kanesh36: สวย
[3:20:34] kanesh36: ขายตาแตกแน่นอน
[3:22:48] KUMAGARLIC8_RR: 55555
[3:22:59] whendoti: กระจายรอเก็บฟรีงี้
[3:35:14] bullseye_jr: maddmtVerygooood
[3:35:37] mongkhon_rr: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[3:35:53] shizu911: ปืน4ห้ามเปลี่ยน555
[3:36:30] RomiAum: LUL
[3:37:57] BibleThumpCc: ลุยๆ
[3:38:08] BibleThumpCc: คม
[3:38:15] Nightbot: @dmt_tv -> A 90s commercial has been started.
[3:38:32] RussellSViper: มาเชวะ
[3:38:36] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:39:56] KatouMiyuki: มาเซ +3 ปะนิแรงโครต
[3:41:04] BibleThumpCc: ห๊า
[3:41:10] nekomikuuu: ห๊ะ
[3:41:10] RussellSViper: ห๊าา
[3:41:13] kanesh36: ๕๕๕
[3:41:13] shizu911: 5555 หาย2
[3:41:20] Mr_6ixsick6: เนินหรอ
[3:41:23] bullseye_jr: พี่จะเฉิด5555
[3:41:24] salapuay2: ไม้ดารา นะ
[3:41:55] kanesh36: เกือบ
[3:41:57] RussellSViper: คนจะเฉิด  โดนคุมกำเนิด
[3:42:13] DiMiTRiuz_: 555
[3:42:44] Mr_6ixsick6: 5555
[3:43:59] mongkhon_rr: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[3:44:08] RussellSViper: โดนสวนมามาไม่ได้ลุกอะ 555555
[3:44:14] BibleThumpCc: หรือพี่จะทำมาเชไปสับมั่ง
[3:44:16] BibleThumpCc: 55555
[3:44:54] RussellSViper: แต่มาเช  แรงมากนะ  เมื่อกี้  ถ้าได้สับ3-4  ที  น่าจะตุย
[3:45:09] boomoo88: มาเชทำเรื่องอยู่เมื้อกี้่
[3:46:35] RussellSViper: สวยยยย  55555
[3:46:45] rappbb_RR: 55555555
[3:47:04] rappbb_RR: บังไม่ได้อัฟคอมล่ะนะ5555
[3:47:39] RomiAum: มาเซมะกี้บวกไร
[3:47:49] RomiAum: ประมาณ 5 ทีรวมเกราะปะ
[3:48:10] Nightbot: @dmt_tv -> A 90s commercial has been started.
[3:48:33] boylnwza191: ถ้ากดใบออโต้ฟาม มันจะฟามให้ยังไงอะพี่
[3:48:36] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:48:59] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[3:50:45] ct_chetos: วันนี้ได้กี่ลุกครับ
[3:52:20] rappbb_RR: ตัวมัมเอาอีกล่ะ LUL
[3:52:26] RussellSViper: สวยยยยย   ตัวมัมม
[3:52:44] mongkhon_rr: วันนี้ได้กี่ลุกครับ
[3:52:54] bunpor: 1
[3:53:41] mongkhon_rr: maddmtHandup
[3:55:07] boylnwza191: EXP มันได้ตอนไหนอะคับ ผมไปโพไม่เห็นได้นะ
[3:56:22] tiew_trolli: ชิวๆ
[3:56:48] nrnrs079: ทำแล้วเปิดหนังดูแหละ
[3:57:17] armymeme25: ดูแข่งไหมละพี่
[3:58:17] Nightbot: @dmt_tv -> A 90s commercial has been started.
[3:58:24] MilesAway37: LUL
[3:58:30] tiew_trolli: ไปสอบใหม่นะ นายก
[3:58:39] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[3:58:49] kanesh36: ตอนเย็นก้จะสภาแย่งสีสูท
[3:59:10] RussellSViper: หามุมดีๆ  เหินกลับได้พี่
[3:59:26] Mr_6ixsick6: สวย
[3:59:29] tiew_trolli: 555555
[3:59:32] ct_chetos: 555555555
[3:59:34] OoSeKoO: 555555
[3:59:36] yolited_rr: 555
[3:59:36] KatouMiyuki: ผิดอันพี่
[3:59:36] bigyutha: LUL
[3:59:39] ct_chetos: เปิดก่อนได้เปรียบ
[3:59:53] KatouMiyuki: อันที่ตรอมให้มันเป็น hand
[3:59:59] RomiAum: เสียงดี
[4:00:01] RomiAum: Kappa
[4:01:01] MilesAway37: กลับ LUL
[4:02:26] donut_pn: ว่ายไปดูความลึกก่อนไหม 5555
[4:02:46] rappbb_RR: คอนเท้นเสียตัง Kappa
[4:03:00] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[4:03:10] RomiAum: 555
[4:03:15] SoAlones: 5555
[4:03:17] armymeme25: 555555555
[4:04:18] tiew_trolli: 555555555
[4:04:28] whendoti: 55555555
[4:04:33] donut_pn: 555555555
[4:04:35] bigyutha: LUL
[4:04:36] yolited_rr: 5555
[4:04:36] OoSeKoO: 55555
[4:04:38] pichitchaizaza: 555555555
[4:04:38] tiew_trolli: โคตรปั่น
[4:04:38] NostalgiaxVPR: 5555555555555555555
[4:04:40] SoAlones: 555555
[4:04:40] kanesh36: ตามด้วย
[4:04:41] yoachs: 55555
[4:04:43] armymeme25: 55555555555555
[4:04:54] RussellSViper: 55555555
[4:05:33] RomiAum: เคอฟิว rr
[4:05:35] RomiAum: LUL
[4:06:07] mongkhon_rr: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[4:06:58] kanesh36: มีๆ
[4:06:59] whendoti: มี
[4:07:00] NostalgiaxVPR: มีพี่
[4:07:04] Kr3zyMadz: มะกี๊
[4:07:04] kanesh36: เมื่อกี้พี่
[4:07:05] shizu911: เลยๆ
[4:07:29] kanesh36: พี่มี
[4:07:33] RussellSViper: พี่ก็มีนิ
[4:07:35] RussellSViper: 555555
[4:08:09] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[4:08:33] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:11:16] DiMiTRiuz_: 55
[4:11:19] RomiAum: 555
[4:12:13] RomiAum: กี่อีนเต็มตัว
[4:12:37] RomiAum: เนี่ยถ้ามีออโต้อันนี้นะ
[4:12:40] RomiAum: 300 ยาวๆ
[4:13:53] RussellSViper: นานพี่  ผมเคยนั่งดู  ลิต มาขุด  เปื่อยๆกันไป
[4:14:05] RussellSViper: ขุดเสร็จไปนั่งโพต่อ อีกพัก
[4:14:45] yoachs: ใช้จอยแทนคีบอด ได้ชิลเลย
[4:14:57] b_vampire: ตอนโพก็ดูแข่งชิลๆ
[4:15:10] RussellSViper: แต่ตอนโพชิวอยู่
[4:15:45] tiew_trolli: ปืน 5 จะหนีไปไหน พี่ขยันขนาดนี้
[4:16:15] Tuna_RR: บอกบลัด
[4:16:24] KatouMiyuki: มีคนทำขายหรือป่าวเถอะพี่ คนทำอันนี้น้อยมากเลยนะแบบทำขายอะ
[4:16:37] BloodSugar1992: ที่โพมันอยู่ข้างๆกันอะ
[4:18:18] Nightbot: @dmt_tv -> A 90s commercial has been started.
[4:18:31] boylnwza191: ถ้าตัวละครเราเครียดนี้ เราลดความเคลียดยังไงคับ
[4:18:52] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:19:12] KatouMiyuki: ข้าวใหม่ ลดเครียดหมดกับข้าวเต็ม
[4:19:19] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[4:19:51] Tuna_RR: 5555555555555555555
[4:20:03] boylnwza191: ฟาม10 นาทีบอกนาน
[4:21:29] KatouMiyuki: 15-20 นาทีปะเต็มตัว
[4:21:31] mongkhon_rr: เเข็งจักทุ้มคับ
[4:21:33] ct_chetos: ดูแข่งมั้ยพี่
[4:21:42] KatouMiyuki: พวกผมนั่งดูชิว ๆ อยู่ละ แต่พี่นั้นละ LUL
[4:21:58] BloodSugar1992: พี่ขุดทั้วันผมก็ดู
[4:22:02] RussellSViper: แข่ง 2 ทุ่มงับ  คู่แรก
[4:22:41] Tuna_RR: นานอยู่นะ
[4:23:03] KatouMiyuki: ไลฟ์มาละ
[4:24:25] finatticzzz: พี่สั่งไรกินยังเย็นนี้
[4:24:53] tohnajakiminoto: tohnajakiminoto subscribed at Tier 1. They've subscribed for 27 months! 
[4:25:23] RussellSViper: 55555
[4:27:35] jaoicee143: ตอนไปโพมีหลับอะ
[4:27:40] Tuna_RR: LUL LUL LUL
[4:27:45] Tuna_RR: หลับแน่
[4:28:08] Nightbot: @dmt_tv -> A 90s commercial has been started.
[4:28:31] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:28:37] tohnajakiminoto: พี่อุ้ยครับผมถามได้ไหมครับ พอดีไปดูวอทมา gc vs ntr แล้วเห็นgcขับ xaของพี่
[4:29:09] rappbb_RR: อุ้ย gc ไง
[4:29:16] KatouMiyuki: LUL
[4:29:26] TheM1stt: อยู่ gc ถูกแล้ว
[4:29:30] tohnajakiminoto: OK ครับ
[4:29:36] rappbb_RR: ไม่ได้ดู TT เหรอ LUL
[4:30:02] tohnajakiminoto: @rappbb_RR ไม่ได้เล่น TT เลยครับ
[4:30:03] tiew_trolli: เดะสนิมขึ้น XA
[4:30:03] Tuna_RR: จิง
[4:30:12] RomiAum: หรือพี่จะชุดเขียว 5555
[4:30:16] Tuna_RR: มันเหนื่อยๆๆ
[4:30:16] RomiAum: เอย rk
[4:30:46] TheM1stt: แค่เมืองเดียว ยังเหนื่อยเลยตอนนี้
[4:30:56] finatticzzz: เล่นที่เดียวก็ฟามเหนื่อยละ 5555
[4:31:40] NostalgiaxVPR: แข่งเริ่มแบนแมพละพี่
[4:31:41] BibleThumpCc: LUL
[4:31:55] ezart159: อันนี้ ส่งแก็งค์ หรอ พี่
[4:32:05] RomiAum: ดูช่องโก๋เลยมะ
[4:32:15] Tuna_RR: https://www.facebook.com/2KCommunityfanpage/videos/1063822861398356
[4:32:44] ct_chetos: ดูด้วย
[4:33:12] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[4:34:20] ezart159: ดูด้วยสิ
[4:34:36] ezart159: เปิดแต่เสียงเป็นวิทยุเลย
[4:35:03] TheM1stt: 55555
[4:35:18] tiew_trolli: ประมาณกี่นาทีเต็มตัวพี่
[4:35:19] ezart159: พี่ขุดจอนึงดูจอนึง สิ
[4:35:36] TheM1stt: @ezart159 ใจเยน มันยังไม่แข่ง
[4:36:10] KatouMiyuki: exp 2 เลยอะ
[4:36:45] KatouMiyuki: รอแพทเข้าปะพี่
[4:36:57] KatouMiyuki: ของตอนนี้เหมือนยังไม่มีอะไรให้คราฟ
[4:37:06] tiew_trolli: ทำก่อนรวยก่อนปะนิ
[4:37:36] ezart159: น่าจพประมาณปีน้กราะป่ะขแงคราฟยังไม่เยอะแต่น่าจะใช้ในอนาคต
[4:37:51] RomiAum: ออก exp ทีบะ 2
[4:38:01] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[4:38:08] RomiAum: ก็เหมือนโพส 1 ทีออก exp 1
[4:38:26] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:38:36] ezart159: เศษ ออฟ นี้ มัน โพ เรทเท่าไร
[4:39:16] ezart159: ช่องโก๋ก็ได้พี่
[4:39:33] Tuna_RR: ไอโก๋
[4:39:33] tiew_trolli: โก๋นัวๆ
[4:39:36] Tuna_RR: นัวๆๆ
[4:39:45] RomiAum: https://www.twitch.tv/kohleex
[4:39:54] RomiAum: ช่องโก๋ไปนัวๆ LUL
[4:40:23] Tuna_RR: สวย
[4:40:27] tiew_trolli: เข้
[4:40:30] RomiAum: เข่ดุ๊ก
[4:40:45] RomiAum: เรียบร้อย
[4:41:04] RomiAum: ใครได้แอดรอป มองไม่ทัน
[4:41:10] KatouMiyuki: เราได้
[4:42:04] Mr_6ixsick6: ต่อเนื่องป่ะพี่
[4:42:12] Mr_6ixsick6: ได้ต่อเนื่องป่ะ
[4:42:33] KatouMiyuki: snowball ก็ตรงตัวอะไร มันคือ ภาษา เกมโมบ้า อารมก็ได้เปรียบแล้วก็ได้เปรียบอีกแบบนี้อะพี่
[4:42:42] KatouMiyuki: *ตรงตัวอะพี่
[4:43:34] RomiAum: ไม้ทุกมุม
[4:43:36] RomiAum: LUL
[4:43:38] tiew_trolli: ทุกมุมคือหัว ยอมใจดุ๊ก
[4:44:10] KatouMiyuki: monk สายอาชูร่า  LUL
[4:44:17] markker_charcoal: ดุ๊กปีศาจตื่นแล้วเอาทุกหัว
[4:45:04] RussellSViper: สวยยยย
[4:46:38] ptnb0is_RR: 555555555555
[4:47:13] Tuna_RR: apexsqlRR apexsqlRR apexsqlRR
[4:47:51] KatouMiyuki: 55555555555555555555555555
[4:47:56] Tuna_RR: GG
[4:48:04] tiew_trolli: สปอนต้องเข้าละนะ
[4:48:07] Nightbot: @dmt_tv -> A commercial was ran too recently ago. Commercials can only be ran every 8 minutes.
[4:48:29] Mr_6ixsick6: เล่นดีจัด
[4:48:39] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:48:53] mongkhon_rr: maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup
[4:49:02] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[4:49:13] KatouMiyuki: ติดใจปะพี่ทำต่อมั้ย LUL
[4:49:35] RomiAum: ดุ๊กได้เล่น LUL
[4:49:48] Tuna_RR: สวย
[4:49:57] RomiAum: ถ้าสมมุติ dw แพ้ แบบนี้ต้องชิงกันปะ
[4:49:59] Tuna_RR: จบไปเกม ยังโพไม่เส็จ
[4:50:06] Tuna_RR: LUL LUL LUL LUL
[4:50:30] RomiAum: ผมว่ามันโพนานจัด
[4:50:37] Tuna_RR: โบ้ทบอก เอาเวลาไปทำอย่างอืนแล้ว ซื้อเอาหละกันนะ
[4:53:43] Tuna_RR: ต่อ
[4:53:48] Tuna_RR: apexsqlRR apexsqlRR apexsqlRR
[4:55:53] tiew_trolli: บูสพันเมตร
[4:55:56] Mr_6ixsick6: บ้า
[4:56:02] armymeme25: วิ่งหนีกันหมด 55555
[4:58:09] Nightbot: @dmt_tv -> A 90s commercial has been started.
[4:58:09] Tuna_RR: ของหมด
[4:58:14] Tuna_RR: ไม่มีของ
[4:58:38] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
[4:58:52] Tuna_RR: LUL LUL LUL
[5:00:27] ptnb0is_RR: npc ตาย
[5:02:19] rappbb_RR: สวยย
[5:03:03] Nightbot: โดเนทขึ้นจอได้ที่ https://tipme.in.th/dmttv
[5:03:10] RomiAum: maddmtHandup maddmtHandup maddmtHandup
[5:03:18] RomiAum: มี 2 ธง
[5:03:22] RomiAum: ได้ละ
[5:03:40] Tuna_RR: GG
[5:03:45] Tuna_RR: 3 แมพๆๆ
[5:04:23] Tuna_RR: ชนะ
[5:04:27] TheM1stt: อันนี้พึ่ง แมพแรก
[5:04:35] mongkhon_rr: maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup maddmtHandup
[5:04:40] konngolll: มัน bo3
[5:04:55] TheM1stt: นี่ถ้า พี่ลงแข่งนะ ดุ้กไม่ได้เกิดอะ
[5:05:39] RomiAum: โทรหาคิใ
[5:05:41] RomiAum: คิม*
[5:06:03] Tuna_RR: 55555555
[5:06:18] Tuna_RR: แปลกๆๆๆหละ
[5:06:24] rappbb_RR: NotLikeThis NotLikeThis
[5:06:54] dmt_tv: แยกย้าย
[5:06:56] dmt_tv: จอฟ้า
[5:06:59] dmt_tv: สัส
[5:07:00] atennnnnnnnnnnnnnn: เรียบ
[5:07:00] ptnb0is_RR: 555555555555555555555555
[5:07:13] atennnnnnnnnnnnnnn: ฝันดีพี่ชาย
[5:07:16] dmt_tv: เจอกันพรุ่งนี้เลย
[5:07:30] bullseye_jr: 555555
[5:07:34] mongkhon_rr: PoroSad PoroSad PoroSad
[5:07:41] DoDuyDer: 55555
[5:08:17] Nightbot: @dmt_tv -> A 90s commercial has been started.
[5:08:42] Nightbot: หากมี่ใจให้กันอย่าลืมกด sub กันด้วยนะจ๊ะ
