[0:00:56] thiru_sudyn: こん
[0:00:59] 海猫だおーん: こんだぇ
[0:01:01] meepjp: こん
[0:01:06] aya_s: こん
[0:01:11] sknwm: こん
[0:01:31] 寺田恋心: こんな車持ってたっけ
[0:02:13] shin01167: こんばんはだぇー！
[0:02:16] shunn777: こん
[0:02:31] 赤見二等兵: え
[0:03:18] hato1322: にちようやね
[0:03:33] ソルティー_: 祝日
[0:03:33] hato1322: 祝日
[0:04:37] しゅう1017: こん
[0:04:38] マンボー大使: 今日もケインオーに電話かけました？
[0:04:41] 狐爪: 昨日戦績どうやったの
[0:05:57] にーとろる: Sellyとごっちゃんばけもんすぎたねw
[0:06:15] たらばがにくん: 一生戦ってたから観てて面白かったえ
[0:06:20] shin01167: ２位ばっかりだったから戦績よかったはず！
[0:06:28] ゆのぴか: こんだえ〜！
[0:06:59] にーとろる: もちろんありけんもIGL的な感じでちゃんとリーダーしてたしな
[0:07:13] 海猫だおーん: 新キャラはどうなんやろか
[0:07:17] setunry: こんでぶ!!
[0:07:31] ゆのぴか: 他チーム見てた友達が化け物チームすぎるって言ってたえ！
[0:07:41] phoenix_desu: こん
[0:08:05] ゆのぴか: wwww
[0:08:25] エービー: こん
[0:08:26] にーとろる: 結局ね
[0:08:40] maron_b_: お金なんでこんなに少ないんですか？もしかして……
[0:08:57] ゆのぴか: wwwwww
[0:09:01] 海猫だおーん: www
[0:09:26] ゆのぴか: アーティ！？
[0:09:28] にぎにぎこはくんちょす: そこそいい会社はいつたけど机にすわるんいやすぎてやめちゃったｗｗ
[0:10:03] p4nc4n: 今日何時からスクリムですか？
[0:10:21] maron_b_: 勝つ時もあれば負ける時もある！どんまいです！
[0:10:34] 今日は私の日: ナイス若本
[0:10:36] p4nc4n: ありがとうございます！
[0:10:47] にぎにぎこはくんちょす: 図面
[0:10:52] にーとろる: ありけんてきに世の中やっぱり金？
[0:11:08] ゆのぴか: 体動かす仕事は危険だえ！仕事終わり腹減りすぎてご飯3合1人で食べちゃうえ！
[0:11:29] くうれい: きついなぁｗ
[0:11:41] レヴィ99: こんな時に大型てんこ盛りだ
[0:11:57] みみっくす: タイミングがｗ
[0:12:01] papapapupepon: ユニオンアーティとか激アツやん
[0:12:05] 直生: ほんとムズいな
[0:12:19] ゆのぴか: セミw
[0:12:24] 直生: まるこちゃんだ
[0:12:27] 狐爪: sekiKbt
[0:12:42] ゆのぴか: おおおお！
[0:13:34] ゆのぴか: wwwwww
[0:13:56] noko_noko3: ｗｗｗｗ
[0:14:15] 直生: チャルの車かっこいい
[0:14:17] ゆのぴか: 仲良しだwww
[0:15:05] ゆのぴか: 今ご飯食べたえ！
[0:15:12] にーとろる: ママーーん
[0:15:15] makiu0203: ママがほしー
[0:15:19] きゃちゃみ: www
[0:15:25] yuyu__0606: きもくて草
[0:15:25] ぜろぜろ: ぼたりんだえ
[0:15:33] ちょこミン: ww
[0:15:34] user_001fin: ご機嫌じゃん
[0:15:37] きゃちゃみ: バブっていいだえ〜
[0:16:08] きゃちゃみ: ほお〜w
[0:16:25] にーとろる: チャルロスさぁぁ〰ん
[0:16:32] 直生: バブらなくても手球に取られそうｗ
[0:16:34] fukumasa123: れいかさん寝取りますか
[0:16:35] きゃちゃみ: 不二子さんは？
[0:16:52] atomu17: そういえばボタリンからプレゼント貰ったんですか？
[0:17:46] 直生: わかる
[0:17:50] makiu0203: わかる
[0:17:52] user_001fin: アイドルとか好きだと思ってた
[0:18:01] にーとろる: くまちゃんみたいな人はどう？
[0:18:17] 直生: キャピキャピなんて要らないの！
[0:19:35] 直生: でもママルートは終わったっしょ？
[0:19:35] makiu0203: ママえぐい
[0:20:22] 直生: チャルパワーでも奪還無理か
[0:20:34] user_001fin: ねとろ
[0:20:52] 直生: 母性くすぐる系か
[0:21:13] ebimayovl: 転生して子供になるしかないか
[0:21:29] れのだお: そっからほんとに付き合うとかあるのかな
[0:21:38] にーとろる: vは特にあったきがする
[0:21:46] user_001fin: リスナーは許してるのかな
[0:21:46] ちょむまこ: 23時からイベントっていってもレースらしいXに乗ってる
[0:21:57] 直生: VCRじゃ出来ないけどRP挟めばって感じなのかね
[0:22:09] しろしろくんどっと: なんならチャルが養子になってガチベイビーになったっていいんじゃないか
[0:22:12] papapapupepon: 別にvtuber＝アイドルではなくない？
[0:22:28] kashu88: リコさん落ち着きあって良いよね
[0:22:29] ノーシュ: RPだからリスナーの溜飲も下がるの便利だよな
[0:22:40] icenine_9029: ファンビジネス的なね
[0:23:02] ナナ爺: 何でチャルはSimejiに認知されてるの？
[0:23:43] acpdata: 宗教と同じ
[0:23:43] user_001fin: くっっそわかる
[0:24:13] 直生: 何にも夢なんてものは無いのよ
[0:24:13] kashu88: 納得いく相手なら萎えないw
[0:24:20] ソルティー_: 大丈夫？w
[0:24:21] あかんね: こっわいw
[0:24:30] user_001fin: フラッフラやん
[0:24:35] 直生: 黄色になった
[0:24:38] o5_oma: これはまずい
[0:24:42] acpdata: 金かけて推しても確定で将来後悔しそう
[0:25:29] 直生: セクシーお姉さんだｗ
[0:25:38] user_001fin: いいねぇ
[0:25:42] 今日は私の日: いいねぇ
[0:25:42] 直生: るるパイやばいｗ
[0:26:05] user_001fin: 白ってのがいいねぇ
[0:26:10] 直生: 見るな見るなｗ
[0:26:29] gilllzaren: イイ
[0:27:57] 直生: それならPAD筋を常に繋いでおくしか無いね
[0:28:22] 203amam: キーボードマウスでできる設定は？
[0:28:35] kakikame: こんにちは
[0:28:44] tokino8044: CRカップのチーム名って決まってたっけ？
[0:29:07] peto303: あ
[0:29:13] noko_noko3: 警察ｗ
[0:29:16] わさび329: 警察ヘリやんｗ
[0:29:26] peto303: ｗｗｗ
[0:29:27] ソルティー_: え
[0:29:27] しろしろくんどっと: え
[0:29:28] noko_noko3: は？
[0:29:28] phoenix_desu: え
[0:29:29] thiru_sudyn: ｗｗｗ
[0:29:29] 直生: お
[0:29:30] vanquire_: え
[0:29:30] わさび329: え！？
[0:29:31] かーくん_: えw
[0:29:33] にーとろる: www
[0:29:33] tokino8044: え！？
[0:29:56] 直生: 20:40
[0:31:35] 直生: ババアｗ
[0:32:33] 直生: あｗ
[0:32:41] たろをまんじ: 宮脇先生！
[0:32:46] guricocoro: みやわきせんせい
[0:32:49] peto303: ｗｗｗ
[0:32:53] tokino8044: wwww
[0:33:38] くうれい: ｗｗｗｗｗｗｗ
[0:33:39] にーとろる: 会ったよ
[0:33:40] lsdlsd5: www
[0:33:41] ソルティー_: 会ったよw
[0:33:43] nouka5hima: 会ってる
[0:33:46] バルブドット: あったはず
[0:33:54] レヴィ99: 歪みでボスに怒られたろ
[0:34:55] 直生: 昨日の記憶がｗ
[0:35:00] atsumori_pop: 負けたっていい
[0:35:16] 直生: でもボスに火をつけるために必要だったのよ
[0:35:31] sizuna_: 負けたっていいの言い方がウソップだった
[0:35:38] lottey18: 確かに(笑)
[0:35:48] しゅらいむ: それなんなんw
[0:35:53] tooi9215: わきをは？
[0:35:53] tokino8044: wwwwww
[0:35:54] atsumori_pop: わきをとは格の違いを見せつけたね
[0:35:56] にーとろる: ただのとらやん
[0:36:00] ソルティー_: 歯が抜けてるよな
[0:36:01] 直生: 新キャラか
[0:36:01] nouka5hima: 25億…まであと…って言いながら銀行強盗する様はきつかった
[0:36:11] papapapupepon: でもボスあの後みんなに金配ったからゆうて金戻ってなさそう
[0:36:16] 直生: 歯もない無いかな
[0:36:18] lottey18: フカヒレなし?
[0:36:52] 直生: またロビーに遅れそうｗ
[0:37:17] 赤見二等兵: ガンダムSEED35000円吸われました。gg。
[0:37:49] とろとろぴく: SEEDが好きだったんでしょう
[0:38:03] noko_noko3: 回ればなんでもいい派
[0:38:08] 直生: 今は何が熱いの？
[0:38:11] 赤見二等兵: 映画見て最高だってなって流れでいっちゃった。
[0:38:13] ランプアイ: スロットイチオシ教えて
[0:38:26] atsumori_pop: カバネリだえ
[0:38:42] ランプアイ: アニメ知らなくてもおもろそう？
[0:38:52] papapapupepon: ルルーシュのマネはできない？
[0:38:57] とろとろぴく: ありけんの中の面白いの評価って何が基準なの？
[0:38:59] 直生: ギアス、パチで打って世話になったｗ
[0:39:04] tepapa: 撃って良いのは撃たれる覚悟がある奴だけだ
[0:39:30] tepapa: あのシーン最高だよな
[0:39:34] ぱぱらぱ00: 実質MAX機と同じ確率の台がこれから出てくるんよね
[0:39:50] atsumori_pop: 10000000
[0:40:35] atsumori_pop: ちなみに1000億とか適当にに０多くてもいい
[0:41:12] とろとろぴく: 今日のスクリムしんじさんの所とちょっとやってたけど参考にする？
[0:41:14] ccopet: セリーうまい
[0:41:21] てふてふですよ: チーム名は決まったんか？そーいえば
[0:41:24] ccopet: エイム完璧なんよな
[0:41:27] ぜんだまん: かわいい
[0:41:27] Boukan_sha_: 二人とも火力出るから強いよね
[0:41:52] xelef728: ありけんも最後の試合粘り方えぐかったから本当にいいチームだと思う
[0:42:02] nouka5hima: ごっちゃんエグい
[0:42:04] atsumori_pop: ファイティン！
[0:42:13] ソルティー_: おっと
[0:42:14] にーとろる: 振り向き1cmの猛者
[0:42:23] 858625: 案外1番最初の構成が1番強い説ない？
[0:42:45] tepapa: てか次のパチンコの新台にラッキートリガー搭載されるらしいな
[0:42:48] nouka5hima: みんなSellyすげぇとは言うけど、ごっちゃんもかなり火力出してるしKO取れてるの凄い
[0:42:51] tooi9215: 見逃しちゃう所でしたね
[0:43:08] atsumori_pop: ありけんの梅雨ちゃんがいいのよ
[0:44:13] たろをまんじ: がんばれー
[0:44:16] KABAYAKIGG: 今日こそ1位
[0:44:18] しばですよ: こん
[0:44:25] zenith_ar: がんばれー！
[0:44:41] なつへ: おお！！
[0:45:09] ぼくでぇす: じゃあ勝ったらトガちゃんのトロフィーか
[0:46:55] you53120: 昨日の総合順位はどこが一位だったの？
[0:47:24] 858625: なに頼んだん？
[0:47:40] サムライチャンバラ: こんばんは karubisDebu
[0:47:43] tokino8044: ww
[0:47:57] ぜんだまん: PikaRamen
[0:48:00] ぼくでぇす: ｗｗｗｗ
[0:48:52] ぼくでぇす: 体系を維持するのはお金がかかるな
[0:49:23] サムライチャンバラ: どういう建物 karubisGyo karubisDon karubisDon
[0:49:29] サムライチャンバラ: 言えてますね
[0:49:51] サムライチャンバラ: さむスギ薬局ですか karubisKasikoi
[0:50:25] とろとろぴく: せりーハンバーグ知ってるのかな
[0:50:54] hato1322: 画面欲しいでず！
[0:51:17] atsumori_pop: arikenGolira arikenGolira arikenGolira
[0:52:14] tepapa: チケットで5回はひける
[0:52:29] KABAYAKIGG: 課金で性能変わるんだやべぇな
[0:52:39] mini_gori: ほーーーう
[0:52:42] とろとろぴく: 全部貰うか
[0:52:48] zenith_ar: ほー
[0:52:51] atsumori_pop: 全部もらえるやん
[0:53:19] mini_gori: エンデヴァー貰うか
[0:53:36] tepapa: 大人気ゲーム
[0:53:41] pandaaadaa: CRカップ効果か？
[0:53:48] atsumori_pop: DoS！？
[0:54:11] setunry: 大丈夫かこれ
[0:54:15] reyne246: おじじが泣いちゃうよー
[0:55:02] tokino8044: BibleThump BibleThump BibleThump
[0:55:57] KABAYAKIGG: 今までこんなことあった？
[0:56:25] ソルティー_: www
[0:56:26] atsumori_pop: やばｗｗ
[0:56:27] tokino8044: wwwwww
[0:56:28] mini_gori: wwwwww
[0:56:29] yamahiro1008: こんちには今日は可愛らしいけんくんの顔は無しですか?
[0:59:27] atsumori_pop: さすが攻略最前線TV
[0:59:53] Kaminagi_TKP: ありがとｗ
[1:00:32] binzdayo: ワットソンみたいな感じだね
[1:04:17] atsumori_pop: やっぱアローアロー攻略最前線TVは格が違うな
[1:06:40] mini_gori: セメントス消えた？w
[1:07:39] mini_gori: つえー
[1:07:49] atsumori_pop: オールイン組だｗ
[1:07:51] mini_gori: モンド達萎えちゃうってwww
[1:08:11] gaaahyu: いいねー
[1:10:35] ぜうすさぶお: あ
[1:10:38] mini_gori: あ
[1:10:38] gaaahyu: え
[1:10:39] tokino8044: あ
[1:10:40] atsumori_pop: え
[1:10:46] thiru_sudyn: あ
[1:10:46] KABAYAKIGG: え
[1:10:51] mini_gori: まっずいか
[1:10:57] zenith_ar: ありゃ
[1:11:09] sakana_tkg: いまきたよ
[1:11:09] 夕暮れの雪だるま: 悪夢再び
[1:11:13] tokino8044: サーバーの調子やばいか
[1:11:18] atsumori_pop: 他チームは落ちてないんか
[1:13:45] utakata0906: 今のうちにAmong Us練習しとくか...
[1:15:06] tokino8044: お
[1:15:22] 夕暮れの雪だるま: w
[1:15:24] nao_until: w w w
[1:15:25] mini_gori: wwwwwwwww
[1:15:26] thiru_sudyn: www
[1:15:27] tokino8044: wwwww
[1:15:27] 空気3: www
[1:15:30] atsumori_pop: 指さすんだよね
[1:17:49] misyin: sellyさんとマーザさん枠ありますか？
[1:18:16] zenith_ar: 初手モンドだった
[1:18:33] neko_905: 体力は変わらん
[1:20:40] mini_gori: だるいなそれ
[1:21:13] neko_905: 言ってそうw
[1:21:26] mini_gori: めっちゃいいそうw
[1:23:05] しばですよ: でっか
[1:23:13] mini_gori: ビビるんだモンドワロタw
[1:23:19] neko_905: ランドマーク争い勝利
[1:24:19] mini_gori: セリーやっちまえ
[1:25:47] mini_gori: つんよw
[1:25:50] neko_905: いいねー
[1:26:06] shun_baby: みんなつよいw
[1:26:11] atsumori_pop: 蘇生つんよ
[1:26:17] inuemonn: つよ
[1:28:22] neko_905: うま
[1:28:26] inuemonn: うま
[1:28:31] atsumori_pop: つよくねえ？ｗｗ
[1:28:34] mini_gori: かなかなやん
[1:28:36] ノーシュ: 相変わらずこのチームつええ
[1:31:40] mini_gori: でかすぎ
[1:31:40] reeee_0927: ないすー
[1:31:44] atsumori_pop: でっか
[1:31:44] neko_905: でけ
[1:31:44] inuemonn: デカすぎ
[1:34:24] atsumori_pop: でっけえ！１！
