[0:00:01] zH_CarboN: selinumDance selinumDance selinumDance selinumDance
[0:00:13] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:16] vincentl56: selinumDance selinumDance selinumDance selinumDance
[0:00:21] Bananathoms: selinumHi selinumCoeurOr selinumDance selinumDance selinumDance selinumDance
[0:00:35] k1anmer: selinumDance selinumDance selinumDance
[0:00:46] DeBByii: selinumHi selinumHi
[0:00:55] Vatzer: selinumDance selinumDance selinumDance selinumDance selinumDance
[0:01:24] fortina59: selinumHi selinumCoeurOr selinumDance selinumDance selinumDance selinumDance
[0:01:25] ThorSG94: selinumDance selinumChatOhYeah selinumDance selinumChatOhYeah
[0:01:48] Guillaume76120: selinumHi selinumHi
[0:03:19] luna111: selinumHi selinumChatCoeur
[0:03:43] ThorSG94: Bonsoir Seli ! Bonsoir le tchat !
[0:03:58] Mehrunes_dg: Hello tout le monde ! selinumHi selinumDance
[0:04:46] JonTheLucky: selinumHi selinumHi
[0:04:55] ThorSG94: @Mehrunes_dg Bien dormi Mehrunes ?
[0:05:03] ptigwen29: Bonjour tout le monde ! selinumHi
[0:05:21] Mehrunes_dg: @ThorSG94 Nickel et toi ?
[0:05:46] ThorSG94: @Mehrunes_dg J'ai rêvé de mots selinumChatahah
[0:05:54] Mehrunes_dg: @ThorSG94 selinumChatahah
[0:06:24] k1anmer: @ThorSG94 ça a fini à quelle heure ?
[0:06:37] NSyKlope: selinumHi selinumCoeurOr selinumCoeurOr selinumCoeurOr
[0:06:40] ThorSG94: @k1anmer 4h30 je crois
[0:07:02] ThorSG94: Bien et toi Seli ?
[0:07:09] Vatzer: selinumHi selinumDance
[0:07:11] Bananathoms: selinumChatexcited selinumChatexcited selinumChatexcited selinumChatexcited
[0:07:12] Mehrunes_dg: @ThorSG94 par la ouai x)
[0:07:16] NSyKlope: Les Modo je pense qu'il va peut être mettre un message épinglé
[0:07:19] nonoroa_zoro: kagamYo kagamYo kagamYo
[0:07:19] fortina59: Ça va bien et toi ?
[0:07:41] ptigwen29: Ca va bien et toi ?
[0:08:15] Bananathoms: ce weekend c'était sel et étincelles!
[0:08:40] vincentl56: selinumHi Hello seli , bonjour tous le monde
[0:08:42] McPika__: Cheer100 Helloo Seli, hello tout le monde selinumHi  selinumCoeurOr selinumDance
[0:08:43] WizeBot: 💎 mcpika__ vient de donner 100 BITS (1.4 USD).
[0:08:50] Mehrunes_dg: selinumHype selinumCoeurOr selinumHype selinumCoeurOr selinumHype
[0:08:55] ptigwen29: @McPika__ selinumHype selinumCoeur selinumHype selinumCoeur selinumHype selinumCoeur
[0:08:59] ThorSG94: @McPika__ selinumHi
[0:09:00] draycan123: draycan123 subscribed at Tier 2. They've subscribed for 7 months, currently on a 2 month streak! selinumDance selinumDance
[0:09:01] WizeBot: ⭐️ RE-SUB ⭐️ draycan123 (+1) ⭐️
[0:09:05] Bananathoms: d'ailleurs les 4 5nat il y avait 0.000198% de chance que ça se produise
[0:09:06] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:09:10] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[0:09:58] Dadou_N: selinumHi drakonyBogar
[0:10:05] ptigwen29: Je suis prêt à mettre à jour cheffe
[0:10:11] McPika__: @Dadou_N selinumHi 👀
[0:10:23] WizeBot: Vous pouvez retrouver Selinum sur twitter (et en exclusivité, vous découvrirez Tartiflette !) : https://twitter.com/Selinum2
[0:10:27] Dadou_N: @mcpika__ selinumChatbagarre selinumChatbagarre selinumChatbagarre
[0:10:28] WizeBot: BAGARRE selinumBagarre selinumBagarre
[0:10:32] ThorSG94: @Dadou_N selinumHi
[0:10:48] McPika__: @Dadou_N selinumChatahah
[0:11:04] yolan_n: hello selinumHi
[0:11:11] ThorSG94: Plus que 52 !
[0:11:13] ptigwen29: @yolan_n Hello ! selinumHi
[0:11:14] McPika__: @yolan_n selinumHi
[0:11:23] ThorSG94: @yolan_n selinumHi
[0:11:27] fortina59: 52 points à faire en 5 jours on y croit selinumDance
[0:11:29] Bananathoms: C'est cool les 300 points sont bientot sécurisés!
[0:11:30] akkio__z85: selinumHi
[0:11:39] ptigwen29: @ThorSG94 en 4 jours soit 13 TA par jour
[0:12:02] ptigwen29: 13 T1
[0:12:03] paingu3113: selinumDance selinumDance selinumHi
[0:12:09] Bananathoms: je me demande comment ça marche avec Février vu qu'il y a moins de jours et que les 350 ont été fait le 31 janvier
[0:12:12] ThorSG94: Mardi j'ai mon T3 qui tombe, donc ca fera +6points
[0:12:27] yolan_n: ah oui mince !
[0:12:35] ptigwen29: C'est l'objectif 70/30 ! selinumChatCoeur  Aidez Selinum avec vos Sub T1, T2 et T3 (seul les abonnements classiques comptent) en atteignant les 350 points (T1 = 1pt, T2 = 2pts, T3 = 6pts) pendant 3 mois de suite ! selinumChatCoeur
[0:12:43] quentdutorpt27: passer un T1 en T3 ça compte ?
[0:12:46] McPika__: @Bananathoms On sait pas trop, Twitch parle de "dernier jour du mois" à chaque fois donc ça doit être jusqu'au 29
[0:12:49] fortina59: fortina59 is gifting 1 Tier 1 Subs to Selinum's community! They've gifted a total of 2986 in the channel! 
[0:12:49] fortina59: fortina59 gifted a Tier 1 sub to sebofcn! 
[0:12:50] Dadou_N: Les points sont d'office où il faut fêter le resub?
[0:12:51] ptigwen29: @quentdutorpt27 Oui
[0:12:51] paingu3113: @Bananathoms mon abo a été avancé automatiquement je crois
[0:12:52] WizeBot: ⭐️ NEW SUB ⭐️ sebofcn (+2) ⭐️ (🎁 Offert par fortina59)
[0:13:01] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:13:06] yolan_n: j'ai pris le T3 pour 3 mois selinumChatCoeur
[0:13:08] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[0:13:10] quentdutorpt27: quentdutorpt27 subscribed at Tier 3. They've subscribed for 22 months! 
[0:13:10] WizeBot: ⭐️ RE-SUB ⭐️ quentdutorpt27 (+3) ⭐️
[0:13:15] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[0:13:16] McPika__: @paingu3113 Oh c'est une bonne info ça !
[0:13:24] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:13:27] yolan_n: il est à jour cheffe ?
[0:13:28] paingu3113: a vérifier avec d'autre
[0:13:34] k1anmer: j'attendrais semaine pro si besoin de passer d'un T1 à un T3
[0:13:59] Dadou_N: Tu pourrais le faire maintenant @k1anmer drakonyMeh
[0:13:59] Mehrunes_dg: @yolan_n oui, ptigwen a mis a jour en debut de live
[0:14:01] Bananathoms: par contre moi je suis abo le 13 et le resub est tout les 13 c'est pour ça que je me posait la question
[0:14:14] 03rafou: Et bonjour selinumHi selinumHi @selinum
[0:14:16] duncan__mcleod_: si tu sub un 31, après tu restes au 1er
[0:14:17] yolan_n: @Mehrunes_dg ah nickel
[0:14:28] Bananathoms: ou alors tu sub pour le nombre de jour du mois
[0:14:53] sebofcn: @fortina59 Merci pour l'abonnement-cadeau !
[0:14:55] yolan_n: au mois le 300 est validé, encore 2 mois pour le 70/30 sauf si vous atteignez le 350 !
[0:14:57] WizeBot: Pour ne manquer aucun stream, vous pouvez rejoindre le discord de Selinum ici : https://discord.gg/j8wKNugBxF
[0:15:04] ThorSG94: Twitch c'est pas clair sur les abo, mon paiement est le 17 de chaque mois mais le resub c'est le 27 ....
[0:15:07] ptigwen29: 29 mois cheffe ?
[0:15:08] NSyKlope: 29 mois? LUL
[0:15:12] 03rafou: Euh..... pourquoi Jade elle a les cheveux rouges je les jamais vue
[0:15:28] k1anmer: @03rafou ninjade
[0:15:29] WizeBot: Ninjade cha cha selinumTartiflette
[0:15:30] fortina59: On va le faire le 350 il reste encore 5 jours
[0:15:33] McPika__: On peut le faire les 46 points là selinumDance
[0:15:42] 03rafou: Ok
[0:15:57] Bananathoms: apres l'avantage c'est que pour le moment on est en avance par rapport a Janvier les 300 c'était le 26
[0:16:17] ptigwen29: Et au faites ca en est ou la guerre (oui oui j'ai encore rien suivi depuis jeudi soir)
[0:16:31] McPika__: @ptigwen29 Tu vas pas tarder à le savoir ahah
[0:16:52] snouxx7: snouxx7 subscribed at Tier 1. They've subscribed for 24 months! 
[0:16:52] WizeBot: ⭐️ RE-SUB ⭐️ snouxx7 (+4) ⭐️
[0:16:59] fortina59: selinumChatahah
[0:17:01] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:17:12] Gamers37online: @ptigwen29 alors XD
[0:17:25] aryalane: selinumHi
[0:17:27] Doclegolas: gom4rtBonsouar gom4rtBonsouar
[0:17:37] McPika__: @aryalane selinumHi
[0:17:41] McPika__: @Doclegolas selinumHi selinumHi
[0:17:47] Alendraaa51: Bonjour à tous ! selinumDance selinumHi
[0:17:59] Mehrunes_dg: Hello a ceux qui arrivent ! selinumHi selinumChatCoeur
[0:17:59] luigimarneus: on sent un tristesse dans la voix d’Alexis BibleThump en même c compréhensible
[0:17:59] FredGtfrv: selinumHi bonjour tout le monde
[0:18:02] McPika__: @Alendraaa51 Hello selinumHi selinumChatUwU
[0:18:06] elfabou: tu sens la déception dans sa vois a alexis BibleThump
[0:18:08] flaherty765: flaherty765 is gifting 3 Tier 1 Subs to Selinum's community! They've gifted a total of 4000 in the channel! 
[0:18:08] flaherty765: flaherty765 gifted a Tier 1 sub to zenterre! 
[0:18:08] flaherty765: flaherty765 gifted a Tier 1 sub to gutpish! 
[0:18:08] WizeBot: ⭐️ flaherty765 ⭐️ vient d'offrir 3 abonnements à la communauté !
[0:18:08] flaherty765: flaherty765 gifted a Tier 1 sub to Facoof_! 
[0:18:09] Bananathoms: du coup au revoir la vendeuse de Kayak
[0:18:15] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:18:16] ptigwen29: selinumSub selinumHype selinumSub selinumHype selinumSub selinumHype
[0:18:52] McPika__: Les cheveux rouges allaient bien avec les tatouages après LUL
[0:19:21] Bananathoms: les cheveux rouge et le pull sans manche avec cette coupe ça fait presque Jade a son entrée Mano
[0:20:35] fortina59: selinumZou p selinumZou p
[0:21:03] yolan_n: du coup j'ai profité pour lancer un bourguignon selinumDance
[0:21:11] NSyKlope: @ptigwen29 selinumHi je t'ai mp un truc je sais pas si t'as vu
[0:21:14] elfabou: jade une couleur pour chaque chose : blanc tout va bien, noir dark jade, rouge sang la guère. cela pourrai être cool
[0:21:19] McPika__: @yolan_n Ah ouais ça parle direct bouffe lààà
[0:22:45] Alendraaa51: @yolan_n entre hier soir le contre-braquar et ça.... je vais te bouder
[0:22:58] Alendraaa51: @McPika__ coucou ! selinumChatUwU selinumChatCoeur
[0:23:33] fortina59: selinumChatahah
[0:24:01] McPika__: La thune selinumAllan
[0:24:03] ptigwen29: Aller selinumZou je file au taf bonne près midi, bon stream et bonne soirée à tous ! selinumChatCoeur
[0:24:14] Mehrunes_dg: @ptigwen29 bon courage !
[0:24:17] McPika__: @ptigwen29 Bon couraaage selinumChatCoeur
[0:24:18] WizeBot: ⭐️ Le classement du jeu est ici : selinum.fr ! La légende raconte qu'à un certain niveau, on peut débloquer un rôle honorifique sur le discord ! ⭐️
[0:24:19] Alendraaa51: @ptigwen29 bon courage ! selinumChatCoeur
[0:24:22] fortina59: @ptigwen29 Bon courage
[0:24:27] Dadou_N: Bon courage @ptigwen29
[0:24:31] aryalane: @ptigwen29 bon courage
[0:24:56] Alendraaa51: @Dadou_N selinumChatCoeur selinumChatUwU
[0:25:47] Dadou_N: @alendraaa51 selinumHi selinumChatlove
[0:25:49] Guillaume76120: @ptigwen29 bon courage
[0:25:50] yolan_n: @Alendraaa51 drakonyBarry
[0:26:06] fortina59: La musique d'Ulduar selinumDance
[0:26:27] Alendraaa51: @yolan_n selinumRage drakonyKnife drakonyGun
[0:32:23] mad_bidule: bonjour
[0:32:32] Mehrunes_dg: @mad_bidule selinumHi
[0:32:36] fortina59: @mad_bidule selinumHi
[0:32:48] McPika__: @mad_bidule selinumHi
[0:33:02] mad_bidule: il sont tout calme la ^^ pas un mot
[0:33:41] yolan_n: @mad_bidule D:
[0:34:46] Bananathoms: ils ont l'air tellement déçu les deux
[0:35:51] fortina59: C'est fou suivant les coupes ça fait pas la même couleur
[0:35:52] Bananathoms: c'est la Jade qu'on obient avec un vélin LD cette couleur jaune
[0:37:35] kiishe_: kiishe_ subscribed at Tier 2. They've subscribed for 9 months! Road to 70/30 selinumDance selinumDance
[0:37:35] WizeBot: ⭐️ RE-SUB ⭐️ kiishe_ (+8) ⭐️
[0:37:45] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[0:37:46] yolan_n: selinumHype selinumSub selinumHype selinumSub
[0:38:19] yolan_n: on l'a maj aussi
[0:38:23] McPika__: Lezgooo tous ces cheveux soyeux là selinumMerveilleux
[0:38:44] McPika__: 1:53 D:
[0:38:52] Bananathoms: En janvier les 300 était fait en début d'aprem le 26 il me semble
[0:39:15] fortina59: Le top 5 de cette course c'est des monstres
[0:41:20] yolan_n: LUL
[0:42:41] fortina59: selinumChatahah
[0:42:54] McPika__: LUL
[0:44:13] notlike10: selinumHi
[0:44:28] fortina59: @notlike10 selinumHi
[0:44:54] McPika__: @notlike10 selinumHi
[0:46:34] noctistx1: Vroummm
[0:46:34] ahgrougrrou: Bien le bonjour
[0:46:50] McPika__: @ahgrougrrou selinumHi
[0:46:57] fortina59: @ahgrougrrou selinumHi
[0:47:07] noctistx1: LUL
[0:52:35] yolan_n: selinumDinonote faut fermer la clim
[0:52:36] WizeBot: hmm ... intéressant selinumDinonote
[0:53:03] fortina59: selinumChatahah
[0:53:05] McPika__: selinumChatahah
[0:53:47] WizeBot: selinumHype selinumSub Laisse pas trainer ton PRIME, si tu veux pas qu'il glisse ! selinumHype selinumSub
[0:58:54] Mehrunes_dg: oui la c'est enfer directement tous les 2 jours
[0:58:57] Bananathoms: il y a des récompense quotidienne mais pas d'event a remplir
[0:58:59] McPika__: Ui y a pas de coupon ni de récompenses dans le mégaphone ou autre selinumCry
[0:59:00] Mehrunes_dg: offert*
[0:59:48] Bananathoms: d'ailleurs normalement mars ou avril il y aura une collab avec un anim japonais
[1:00:01] Mehrunes_dg: @Bananathoms yep
[1:00:19] mrsimba14: Bonjour à tout le monde
[1:00:38] Mehrunes_dg: @Bananathoms et mois de Mars ya l'event avec les 6 D&L qui ont été choisi =D
[1:00:38] fortina59: @mrsimba14 selinumHi
[1:00:45] Mehrunes_dg: @mrsimba14 selinumHi
[1:01:02] Bananathoms: @Mehrunes_dg ah mais oui c'est vrai!
[1:12:50] McPika__: Ça braquar selinumDance
[1:14:26] ValkyrioJ: HeyGuys selinumHi
[1:14:44] McPika__: @ValkyrioJ selinumHi
[1:14:45] fortina59: @ValkyrioJ selinumHi
[1:15:30] ValkyrioJ: désolé je n'avais pas vu le subgift, merci au donateur
[1:15:57] fortina59: selinumCry
[1:19:03] ThorSG94: Ils sont très silencieux Alexis et José
[1:20:28] yolan_n: @ThorSG94 le calme avant la tempête !
[1:24:52] luna111: ils sont trop calme
[1:27:10] eyneal: eyneal subscribed at Tier 1. They've subscribed for 4 months! 
[1:27:11] WizeBot: ⭐️ RE-SUB ⭐️ eyneal (+9) ⭐️
[1:27:21] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[1:27:22] yolan_n: selinumHype selinumSub selinumHype selinumSub selinumHype
[1:27:36] fortina59: Le petit Pompon selinumDance
[1:31:55] ThorSG94: C'est vrai qu'il y a le raid de guilde ce soir
[1:33:43] k1anmer: @ThorSG94 je prie pour y voir un oberon :D
[1:33:57] cacahuet__: Je vien d'arriver il on attaqué pour le biz ?
[1:34:04] McPika__: @k1anmer Il est pas prêt le mien déso LUL
[1:34:04] ThorSG94: @k1anmer selinumChatahah
[1:36:20] yolan_n: @cacahuet__ nop faut attendre Lundi d'après Miguel
[1:37:54] fortina59: selinumChatahah
[1:38:01] ValkyrioJ: LUL
[1:38:09] ThorSG94: Rien ne va plus au Benny's selinumChatahah
[1:38:51] luigimarneus: @cacahuet_: non tout annuler on ne sait pas trop le pourquoi , possiblement déjà un autre dossier de guerre déjà lancer avec la neo mais on n’en sait rien
[1:41:26] fortina59: selinumChatahah
[1:41:26] McPika__: LUL
[1:46:25] Bananathoms: il y avait quand meme plus de liasse dans le dab que ce qu'il ne manque pour le 70/30 et ça c'est beau selinumDance
[1:51:41] Guillaume76120: Oh Gigi, ca suffit de se plaindre selinumBagarre
[1:51:41] WizeBot: BAGARRE selinumBagarre selinumBagarre
[1:52:06] fortina59: Gigi selinumTame
[1:52:23] barbeuk44: barbeuk44 subscribed at Tier 1. They've subscribed for 14 months, currently on a 13 month streak! selinumDance selinumDance selinumDance selinumDance selinumHi selinumHi
[1:52:24] WizeBot: ⭐️ RE-SUB ⭐️ barbeuk44 (+10) ⭐️
[1:52:35] yolan_n: selinumSub selinumHype selinumSub selinumHype selinumSub
[1:52:36] Mehrunes_dg: selinumSub selinumHype selinumSub selinumHype selinumSub
[1:52:52] yolan_n: encore 41 points D:
[1:52:54] WizeBot: Vous pouvez retrouver Selinum sur Instagram : www.instagram.com/_selinum_
[1:56:23] fortina59: Ah
[1:57:29] McPika__: LUL LUL
[1:57:39] duncan__mcleod_: Alors
[1:57:41] Guillaume76120: LUL LUL LUL
[1:57:41] fortina59: selinumChatahah
[1:57:45] duncan__mcleod_: techniquement si x)
[1:57:48] Bananathoms: techniquement un peu quand même
[1:57:54] k1anmer: alors c'est son frere son mari
[1:58:20] McPika__: Connais pas Kappa
[1:58:35] paingu3113: mais naaaan
[1:59:47] cypari: c est pas bien de mentir c est kim la chef ^^
[2:01:09] Guillaume76120: 👀
[2:04:53] amayelle14: c'est un Pit stop de f1 ?
[2:04:58] amayelle14: et bonjour !
[2:05:19] fortina59: @amayelle14 selinumHi
[2:05:31] McPika__: @amayelle14 selinumHi
[2:06:25] amayelle14: pit stop digne de Red Bull
[2:07:52] Bananathoms: selinumZou selinumDodo
[2:08:40] fortina59: selinumZou selinumCafe
[2:08:44] McPika__: selinumZou selinumCafe
[2:09:05] amayelle14: nyooooon
[2:09:24] ThorSG94: selinumZou selinumCafe
[2:09:29] luna111: selinumZou la pause merci pour tous
[2:10:04] Guillaume76120: selinumZou selinumZou selinumZou
[2:10:22] yolan_n: bientôt la tasse chauffée pour le bureau !
[2:10:31] notlike10: selinumZou
[2:10:56] McPika__: Merci pour l'aprèm Seli ui selinumChatCoeur
[2:11:07] McPika__: C'est le weekend aussi, faut profiter !
[2:11:09] ThorSG94: En même temps on cherchait des mots tard hier
[2:11:15] Bananathoms: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeur selinumCoeurOr selinumCoeur
[2:11:16] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[2:11:24] yolan_n: bonne pause !
[2:11:28] fortina59: Merci pour le stream bonne pause selinumCoeurOr
[2:11:31] yolan_n: le raid non ?
[2:11:37] Vatzer: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur
[2:11:38] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[2:11:39] ThorSG94: Merci pour l'aprèm Seli ! Bonne pause à tous !
[2:11:53] vincentl56: selinumZou selinumCafe selinumChatCoeur
[2:11:58] k1anmer: t'inquiete on l'aura le 350 d'ici jeudi :)
[2:12:06] McPika__: Des bisouuus selinumCoeurOr
[2:12:09] fortina59: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[2:12:10] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[2:12:10] Galamarine: kathal3Rainbow kathal3Rainbow kathal3Rainbow
[2:12:13] amayelle14: selinumChatCoeur selinumChatCoeur selinumChatCoeur selinumChatCoeur
[2:12:16] ThorSG94: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[2:12:16] WizeBot: selinumHelicoG selinumHelicoD selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur selinumCoeur
[2:12:18] McPika__: selinumHelicoG selinumHelicoD selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr selinumCoeurOr
[2:12:19] Galamarine: selinumHelicoG selinumHelicoD kathal3Rainbow kathal3Rainbow
