[0:00:10] StreamElements: 小笙_ is now live! Streaming Grand Theft Auto V: 02/26｜小開 | !VPN !人設 !GG !BOOBA !貼圖
[0:00:14] 飝影: lishengHihi Squid2 Squid4
[0:00:30] 凜玥雫兒: 安安
[0:00:35] 包包包包包: lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah
[0:00:36] 優克莉伍德: 安安
[0:00:38] 巭_孬_嫑_夯_尻: 安安
[0:00:38] 颯傑: 小笙安安 lishengHihi
[0:00:48] 吧啦叭叭叭: lishengHihi lishengHihi lishengHihi
[0:00:49] 包包包包包: 吞吞吐吐的女人安安
[0:01:00] love120580: 這台妳買的唷
[0:01:06] 阿阿阿隆: 安安安
[0:01:15] 一杯涼水: 小笙安安  lishengHelloA lishengHelloA lishengHelloA
[0:01:17] 貓咪會倒立奇怪嗎: !人設
[0:01:17] Nightbot: 阿不思小笙. 波特 20歲｜我從小在街區生活，我家是單親家庭，母親再婚，後父終日酗酒， 心情不好時更會對我動起拳腳。有一次繼父喝酒時藉著酒勁伸出魔爪，我迫不得已拚死反抗，將後父敲暈，逃離了如地獄般的家，流落街頭。所以我從小就為了溫飽或需求，不管是偷還是騙都要得到想要的東西。偷拐搶騙成為了我的日常生活。雖然作法不對，但就這樣養成了堅忍的性格以及扎實的犯罪基本功。
[0:01:39] 優克莉伍德: TwitchConHYPE
[0:01:57] 嘎_____: 鵝鵝安安 lishengHappy
[0:02:03] 肉一666: 安安
[0:02:16] 乂欸虧欸_艾德叔叔乂: 鵝鵝鵝
[0:02:29] 阿暐暐: lishengYeah lishengYeah lishengYeah
[0:02:31] zxc83329: 小笙早安 lishengYeah lishengYeah lishengYeah
[0:02:42] love120580: 今天不搞超商哦
[0:02:49] 叫我德哥: 安安安安安安  好想鵝鵝ˊ鵝鵝鵝
[0:03:02] 樂神涼: 說好不開的捏 lishengAAA
[0:03:10] 叫我德哥: lishengHI lishengHI lishengHI
[0:03:12] 1031487: lishengHappy lishengHappy lishengHappy
[0:03:22] 帥熊軍團_馬夫: 我也要早安
[0:03:23] 叫我德哥: 又小開
[0:03:24] 樂神涼: 想 lishengAww
[0:03:27] 帥熊軍團_馬夫: wen620Derp
[0:03:40] 超級大象ラ: 22安安鴨 lishengHelloA lishengHelloA lishengPatA lishengPatA lishengPatA
[0:03:41] 乂欸虧欸_艾德叔叔乂: 痔瘡沒有後
[0:03:41] SoNYThePoWeR: 早安鵝豬 lishengJump lishengJump lishengJump lishengJump
[0:03:46] love120580: 怎麼這幾天很少開台
[0:03:49] 乂欸虧欸_艾德叔叔乂: 屁屁變很清爽
[0:03:52] 乂欸虧欸_艾德叔叔乂: 這樣嗎
[0:04:11] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[0:04:15] zxc83329: cmonBruh
[0:04:22] lulu_927: lishengHIpenguin
[0:04:35] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[0:04:41] 阿緯_02: 這是RP還是線上版?
[0:04:54] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[0:04:59] 阿緯_02: 好歐
[0:05:04] lulu_927: lulu_927 watched 5 consecutive streams this month and sparked a watch streak! lishengLurk
[0:05:15] 我小踏扣: 寶晚安
[0:05:28] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[0:05:35] 叫我德哥: KEKW KEKW KEKW
[0:05:40] 阿緯_02: LUL LUL LUL LUL
[0:05:43] 超級大象ラ: lishengBubu lishengBubu lishengBubu
[0:05:44] 颯傑: LUL LUL LUL
[0:05:45] 一杯涼水: LUL LUL LUL
[0:05:47] 叫我德哥: 3寶鵝
[0:05:57] 叫我德哥: 上線喇
[0:06:10] 夜の雪_: 剛剛前幾名是你的幻覺吧
[0:06:16] 夜猫仔: 4
[0:06:20] 夜猫仔: LUL
[0:06:51] 夜の雪_: ?
[0:06:53] 乂欸虧欸_艾德叔叔乂: ？？？
[0:06:54] 夜猫仔: LUL LUL
[0:06:54] 凜玥雫兒: ？
[0:06:55] 夜の雪_: 你說什麼?
[0:06:58] 颯傑: x74365123
[0:07:01] 乂欸虧欸_艾德叔叔乂: 怎麼開上去的
[0:07:02] 其實是曉辰不是小辰: 三寶 一定是三寶
[0:07:03] 夜の雪_: 誰跑不贏?
[0:07:28] 乂欸虧欸_艾德叔叔乂: ？？
[0:07:31] 其實是曉辰不是小辰: 沒事往好處想妳至少贏了一個
[0:07:31] 乂欸虧欸_艾德叔叔乂: 機會？
[0:07:46] 夜の雪_: HUH
[0:07:58] 夜猫仔: 最后一名应该是宽哥 LUL
[0:08:08] 疼疼蛇: 疼疼蛇 subscribed at Tier 1. They've subscribed for 12 months! lishengWow1
[0:08:08] StreamElements:  謝謝 疼疼蛇 (tts25352783) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:08:35] 烘米一世: 安安~
[0:08:45] 乂欸虧欸_艾德叔叔乂: 疼疼蛇安
[0:08:53] 疼疼蛇: 安安 lishengDance
[0:09:08] 其實是曉辰不是小辰: 這不是用自己的車嗎
[0:09:22] 86上山啦: lishengYeah lishengYeah lishengYeah
[0:09:31] 夜猫仔: 我还以为你又买车了
[0:09:32] 愛的傳道師: 耶 正要去洗澡就開台了 lishengYeah lishengYeah lishengYeah
[0:09:32] kam_wah: 安安 GoldPLZ
[0:09:38] 其實是曉辰不是小辰: 所以能開卡車比賽！
[0:09:38] 愛的傳道師: 不洗澡看台
[0:09:44] 乂欸虧欸_艾德叔叔乂: 所以你現在再把別人的車撞壞
[0:10:33] 其實是曉辰不是小辰: 感覺會開起玩命關頭的時代
[0:10:51] albeefin: 你還知道要開阿
[0:11:12] albeefin: 差點送你去YT了
[0:12:29] albeefin: 我不管啦
[0:12:48] 86上山啦: lishengHappy lishengHappy lishengHappy
[0:12:50] albeefin: 他那個快沒救了
[0:13:02] albeefin: 還沒
[0:13:04] 夜の雪_: TAKO沒救了 臭直男
[0:13:54] chaufayjai: lishengDino
[0:14:18] 叫我德哥: HUH
[0:14:43] 優克莉伍德: teache69HA
[0:15:13] 團骨同學: lishengHelloA lishengHelloA lishengHelloA
[0:15:40] 夜の雪_: 這個世界沒有秘密
[0:16:00] SoNYThePoWeR: lishengJump lishengJump lishengJump
[0:16:45] SoNYThePoWeR: 還以為今天不開
[0:16:46] themaverick0202: 台主安安 lishengHIpenguin lishengHIpenguin lishengHIpenguin lishengHIpenguin lishengHIpenguin lishengHIpenguin
[0:16:49] SoNYThePoWeR: lishengLaugh lishengLaugh lishengLaugh
[0:17:17] Kill3rJin: @SoNYThePoWeR 差不多了。賽完就關了 LUL
[0:17:24] SoNYThePoWeR: 我看也是
[0:18:18] _歪_歐皇: 妳放屁都變成打嗝
[0:18:22] 叫我德哥: 比完就關喔
[0:18:31] 叫我德哥: lishengHUH1
[0:19:03] Kill3rJin: 下一個2小時半
[0:19:12] Kill3rJin: 光影好亮
[0:19:17] OniEagle: OniEagle subscribed at Tier 3. They've subscribed for 30 months, currently on a 30 month streak! 兩年半了
[0:19:17] StreamElements:  謝謝 OniEagle ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:19:23] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[0:19:30] _歪_歐皇: 你是裝光影包阿
[0:19:39] SoNYThePoWeR: 被BAN ONI都超越我了
[0:19:44] SoNYThePoWeR: :( :( :(
[0:19:58] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[0:20:20] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[0:21:01] _歪_歐皇: 你光度太亮了
[0:21:06] 夜猫仔: 第一不用想很难 LUL LUL
[0:21:15] _歪_歐皇: 衣服跟地板
[0:21:21] 包包包包包: https://clips.twitch.tv/SeductiveJazzyBisonKevinTurtle-McQhF2jJBJiEHBqZ
[0:21:35] 烘米一世: 亮到有點反光
[0:21:38] 088咧聊天室一堆斜咖: 安安
[0:22:25] Kill3rJin: 剛才那個比較好。亮度調低一點就好
[0:22:25] 烘米一世: 好多了
[0:22:45] 包包包包包: 你沒問他喔
[0:22:59] Kill3rJin: 有一個rgb可以調吧
[0:23:09] 拉麵鎮: 拉麵鎮 subscribed at Tier 1. They've subscribed for 11 months! lishengCall3
[0:23:09] StreamElements:  謝謝 拉麵鎮 (ramentn) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:23:23] _歪_歐皇: 你不是有去買新衣服
[0:23:32] god168cat: lishengHIpenguin lishengHIpenguin DinoDance DinoDance
[0:23:42] god168cat: 大家安安啊！
[0:23:59] god168cat: lishengHihi lishengHihi
[0:24:00] yoro1027: 難得這麼晚開
[0:24:00] Kill3rJin: 你回去上面
[0:24:08] Kill3rJin: 有一個-0.655
[0:24:29] god168cat: 有比較好了嗎？
[0:24:33] yoro1027: 今天我們選手拿了一百萬美金
[0:24:35] Kill3rJin: 然後下面的看一下
[0:24:36] _歪_歐皇: 你要穿剛剛那套白衣服
[0:24:48] 包包包包包: 快打第一人
[0:24:49] god168cat: 賽車結束了嗎？
[0:25:02] yoro1027: 那肯定沒有的  氣死  明年我自己去打
[0:25:11] yoro1027: 但你上來我肯定請客的
[0:25:32] Kill3rJin: 新聞那個第一個台灣人贏100W的？
[0:25:34] 超大碗: 小笙安安
[0:25:34] yoro1027: 他拼一年直接財富自由了  羨慕
[0:25:48] god168cat: 差不多
[0:25:50] 叫我德哥: 差不多
[0:25:52] yoro1027: 扣掉稅剩下一千多萬
[0:25:56] 愛的傳道師: 應該會課稅吧
[0:25:56] 叫我德哥: @Kill3rJin 444
[0:26:05] Kill3rJin: 在下
[0:26:05] yoro1027: 以前五代我厲害  現在六代他比我厲害
[0:26:18] yoro1027: 美國扣30 台灣扣15
[0:26:28] god168cat: 也許還有2400多吧？
[0:26:35] Kill3rJin: 0.458 1.708那個
[0:26:42] Kill3rJin: 那個試看看
[0:26:46] god168cat: lishengWOWpenguin lishengWOWpenguin
[0:26:49] 牛大逼: 抽稅好像比搶錢快欸= =
[0:27:55] god168cat: 所以才說可以得罪f?i不能得罪稅務局
[0:28:05] yoro1027: 要叫他請我吃飯了  我轉播熬夜好幾天
[0:28:09] 星飛華: 小笙晚上好 Amogus Amogus
[0:28:24] 賢者也是閒著: 抽稅確實好賺阿 海關不做事 政府一樣抽爽爽
[0:28:59] god168cat: 前天有一場沒看到，觀賞紀錄又消失了
[0:29:04] yoro1027: 所以我腰不行了  已經死在床上
[0:29:09] yoro1027: 小笙救我
[0:29:16] god168cat: 錯過一場
[0:29:47] yoro1027: 給你踩腰會斷掉吧
[0:29:49] Kill3rJin: 等一下他跟你說我又沒叫你轉播 LUL
[0:29:54] 飝影: LUL LUL
[0:29:55] yoro1027: 你有超過60嗎
[0:30:07] 猴地果: 太輕
[0:30:07] yoro1027: 52剛剛好
[0:30:15] yoro1027: 那可以給你踩
[0:32:14] Kill3rJin: 後面開起來。就能買了 LUL
[0:32:39] Kill3rJin: Kimi的話聽聽就好
[0:33:03] Kill3rJin: 等進口車開放吧
[0:33:10] 烘米一世: 該藏一點私房錢了
[0:33:33] Kill3rJin: @烘米一世 凱文就是私房錢了 LUL
[0:33:41] 烘米一世: LUL
[0:34:28] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[0:34:51] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[0:34:51] ul4t9: lishengHIpenguin
[0:34:59] god168cat: 喔喔，滑的不錯喔
[0:35:10] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[0:35:11] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[0:35:19] god168cat: 魔性笑聲
[0:35:25] 叫我德哥: 鵝 我想你
[0:35:29] 叫我德哥: lishengAHAHAA lishengAHAHAA
[0:35:41] cathy0530: 安安
[0:35:44] albeefin: 你沒有想我
[0:35:51] god168cat: 還沒好點嗎？
[0:35:56] albeefin: 那可以摳它嗎
[0:35:56] 不會游泳の企鵝: 鵝主包安安 lishengSPpenguin
[0:36:03] 叫我德哥: 沒開台 都有戒斷症了
[0:36:37] god168cat: 司機被嚇到撞牆了
[0:36:58] 包包包包包: 開3個視角 你+班吉+KJ...你的畫面跟他們根本不同遊戲
[0:37:03] 包包包包包: 有夠舒服
[0:37:04] Kill3rJin: 可以錄一個幹你娘的 LUL
[0:37:29] god168cat: 坐車廂的真是奇怪
[0:37:47] albeefin: 無情的殺手
[0:37:55] 阿爾古特: !BOOBA
[0:37:55] Nightbot: 你的Booba大小 32C
[0:37:56] god168cat: 今天要去送貨還是搶劫？
[0:37:57] 包包包包包: ?
[0:38:00] 包包包包包: 你說啥?
[0:38:03] 包包包包包: 你不說啥?
[0:39:36] god168cat: 今天吃的不是都沒了？
[0:40:10] god168cat: 剛剛看別的西餐廳說沒有食物了
[0:40:38] god168cat: 也許？
[0:41:12] 叫我德哥: 話說明天上一天班 就放假 在上2天又放假了 lishengJump lishengJump lishengJump
[0:41:41] god168cat: 哇！不錯啊，我是明天上兩天班再放一天
[0:42:05] 不會游泳の企鵝: 228是國定假日
[0:42:07] god168cat: 在上一天在放兩天
[0:42:42] 不會游泳の企鵝: 這次沒連休
[0:42:43] 包包包包包: https://clips.twitch.tv/ScaryPrettyStinkbugPeanutButterJellyTime-vWvC6kpRsFD_L5Sd
[0:42:49] god168cat: 可惜卡在29號，不然就可以連休了
[0:43:02] 凜ゆき無銘: lishengHelloA lishengHelloA
[0:43:11] albeefin: 你不行啦
[0:43:17] 不會游泳の企鵝: 不可能
[0:43:17] god168cat: 可愛，天天都可愛
[0:43:20] 烘米一世: 你別這樣
[0:43:29] god168cat: 對啊！很可愛
[0:43:30] albeefin: 可以吞吞吐吐就好了
[0:43:30] 一杯涼水: 先不要
[0:43:32] 夜の雪_: 嗯...
[0:43:34] 包包包包包: lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu
[0:43:34] 泡菜部隊鍋: mm50218888888888888 mm50216666666667 mm50218888
[0:43:36] cvcvcv0504: 0
[0:43:37] 夜の雪_: 先不要
[0:43:40] 慶醬: 你不可能可愛啦常常幹妳娘怎麼可愛
[0:43:42] god168cat: lishengGOOD lishengGOOD <3 <3 DinoDance DinoDance
[0:43:57] 夜の雪_: ????
[0:44:01] 淋雨的孤鵝: ????
[0:44:03] 1031487: lishengNya lishengNya lishengNya
[0:44:03] albeefin: 算阿
[0:44:06] 夜猫仔: 可以
[0:44:07] 烘米一世: StinkyGlitch
[0:44:08] 愛的傳道師: 人色
[0:44:12] albeefin: 黑幫大哥的小妹都這樣啊
[0:44:13] 夜の雪_: 人色
[0:44:14] 淋雨的孤鵝: 人本色
[0:44:15] albeefin: 一爹一爹
[0:44:17] god168cat: 要把錄音起來當鬧鐘？
[0:44:19] 烏龍綠茶_小哲69: LUL LUL LUL
[0:44:26] 夜猫仔: 你就可以其它不行 LUL LUL
[0:44:26] 夜の雪_: 別裝了這就是你的本性
[0:44:39] 淋雨的孤鵝: 主BO早 lishengHIpenguin
[0:44:42] 輕飄飄的時間: 輕飄飄的時間 subscribed at Tier 1. They've subscribed for 14 months, currently on a 11 month streak! hhqm0 0 ~11ek7m,4xk7
[0:44:42] StreamElements:  謝謝 輕飄飄的時間 (fuwafuwazikan) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:44:43] 夜の雪_: 你裝可愛我就不會在這裡了
[0:44:44] 大魔_: 這是昨天晚上跟大哥說的嬤 LUL
[0:44:49] god168cat: DinoDance DinoDance DinoDance 別人會因以為發生什麼了
[0:44:51] 慶醬: 誰說黑幫就要一直幹妳娘你看看韓國大姐
[0:44:55] 輕飄飄的時間: ........
[0:45:01] 輕飄飄的時間: 我忘記切中文= =
[0:45:02] 夜猫仔: 还是你试看看试个三天 LUL LUL
[0:45:18] 烘米一世: 你在巴勒斯這樣一定會被你的哥哥們揍 LUL
[0:45:21] 輕飄飄的時間: ((笙晚安安~~11個月了
[0:45:31] albeefin: 你就歪頭回來他們時改這樣
[0:45:40] god168cat: 不會奇怪啊
[0:45:40] 淋雨的孤鵝: 你這樣應該只有對二哥有用
[0:46:05] 包包包包包: 那個...不好意思...這是我在這頻道的第一個剪輯 https://clips.twitch.tv/GentleWealthySoybeanBibleThump-BMsN8qG-K-fpqqsi
[0:46:06] god168cat: 只要你不尷尬就不奇怪
[0:46:34] 包包包包包: lishengSmugkimo lishengSmugkimo lishengSmugkimo lishengSmugkimo lishengSmugkimo lishengSmugkimo lishengSmugkimo
[0:46:39] 包包包包包: https://clips.twitch.tv/EagerAbrasiveShallotBibleThump-ZxajyZztkoFglJec
[0:46:40] god168cat: DinoDance DinoDance DinoDance
[0:46:45] 烘米一世: LUL
[0:47:01] god168cat: 要開始跑了嗎
[0:47:15] god168cat: 那不是銀髮的嗎？
[0:47:26] _歪_歐皇: 金
[0:47:35] _歪_歐皇: UU
[0:47:40] god168cat: 銀
[0:47:56] 車欠車欠火闌火闌酉禾酉禾: guanwe1Mao6 主播醒了
[0:48:11] Kill3rJin: 4
[0:48:13] 淋雨的孤鵝: 4
[0:48:15] 包包包包包: 他今天又殺了一個 https://clips.twitch.tv/GeniusRockyWalrusBIRB-AkDiayRTPE0S7MWz
[0:48:16] god168cat: 認錯人？
[0:48:27] 包包包包包: https://clips.twitch.tv/ShortEvilMangoUnSane-wP-l2-qqZbIbfUZ3
[0:48:28] Kill3rJin: 你認成芒果？
[0:48:30] 淋雨的孤鵝: 烏克莉莉是樂器  應該是綽號 LUL
[0:48:36] 1031487: lishengHAI
[0:48:38] _歪_歐皇: 不同仁
[0:48:38] god168cat: 要開始剪輯了
[0:48:43] 慶醬: 你家三哥都叫他烏克麗麗啊
[0:48:51] _歪_歐皇: UU在胖子那台車裡
[0:49:04] 包包包包包: 妳看下一個
[0:49:06] 包包包包包: 妳看看是誰˙
[0:49:25] 包包包包包: LUL LUL
[0:49:28] Nightbot:  聊天室友善、尊重、包容！一起當個乖鵝寶o(-`д´- ｡)
[0:49:49] _歪_歐皇: 水天再都會讓人進醫院
[0:50:04] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[0:50:09] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[0:50:09] 夜猫仔: 大哥又在抖音了 LUL
[0:50:13] 孟夏: lishengNajishake lishengSpin
[0:50:37] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[0:50:47] 1031487: lishengDino lishengDino lishengDino lishengJump lishengJump lishengJump
[0:50:48] 孟夏: lishengNajishake lishengPenguinjump
[0:51:03] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[0:51:04] 夜猫仔: lishengCALL1 lishengNajishake lishengCALL1 lishengNajishake lishengCALL1 lishengNajishake
[0:51:12] 便宜小胖: lishengPenguinjump lishengPenguinjump lishengPenguinjump lishengPenguinjump lishengCALL1
[0:51:22] 孟夏: lishengNajishake lishengNajishake lishengPenguinjump lishengPenguinjump lishengNajishake lishengNajishake
[0:51:24] _歪_歐皇: 誰在開
[0:51:33] Kill3rJin: 大哥開？
[0:51:35] 無情抽獎人: 這甚麼歌 有連結嗎
[0:52:04] 夜猫仔: lishengPenguinjump lishengNajishake lishengCall3 lishengNajishake lishengCALL1 lishengJump
[0:52:06] Kill3rJin: dubidubidu chipi chipi
[0:52:26] 夜猫仔: lishengSpin1 lishengNajishake lishengSpin1 lishengNajishake lishengSpin1 lishengNajishake
[0:52:37] 賢者也是閒著: https://www.youtube.com/watch?v=68YK_d4VyfU&ab_channel=RoyalVibes
[0:52:48] 無情抽獎人: 感溫
[0:52:50] nearyim: ziifishRave ziifishRave ziifishLa ziifishLa ziifishLa
[0:53:06] 包包包包包: 以後的老梗3原則 條件1 安全上車 條件2 車輛安全 條件3 阿達星期三退出案件
[0:53:20] nearyim: 剛剛卡了，在說我？？
[0:53:26] 1031487: lishengShooting lishengExcited lishengShooting
[0:53:38] nearyim: <3 <3
[0:53:59] nearyim: 小笙
[0:54:10] nearyim: 嘿嘿又沒有了
[0:54:20] _歪_歐皇: 水天升官了
[0:54:35] Kill3rJin: @_歪_歐皇 4
[0:55:00] 包包包包包: lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah
[0:55:02] nearyim: 嘿嘿嘿又沒有了
[0:55:08] nearyim: NotLikeThis NotLikeThis
[0:55:19] 包包包包包: 有阿
[0:55:20] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[0:55:25] nearyim: 為何我沒有
[0:55:25] 包包包包包: LUL
[0:55:38] nearyim: 我用手機的
[0:55:56] jamesazio: lishengHIpenguin lishengHIpenguin lishengHIpenguin
[0:56:04] nearyim: 我不管我要嘿嘿嘿
[0:56:48] nearyim: ziifishLa ziifishLa ziifishLa
[0:57:24] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[0:57:36] nearyim: 我又沒有
[0:57:45] nearyim: 我在排隊的
[0:57:53] nearyim: 好燥喔
[0:58:21] _歪_歐皇: 冷卻2分鐘
[0:58:48] Kill3rJin: 30秒
[0:58:54] 包包包包包: 胖胖跑起來真的超可愛
[0:59:13] Zevulon97: Zevulon97 subscribed at Tier 1. They've subscribed for 14 months, currently on a 13 month streak! 13 lishengNajishake lishengNajishake lishengNajishake
[0:59:14] StreamElements:  謝謝 Zevulon97 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[0:59:26] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[0:59:33] nearyim: 有啦
[0:59:37] nearyim: ya
[0:59:51] 古古呱: 鵝鵝晚安 先去睡了~~ lishengYeah
[0:59:53] 1031487: lishengBook
[0:59:57] jamesazio: lishengHihi
[1:00:29] 阿緯_02: 我才
[1:01:08] 優克莉伍德: teache69HA
[1:01:28] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[1:03:00] 狂暴少年: 吃了
[1:03:04] yoro1027: 這次車子肯定是你開的  這個技術
[1:03:47] nearyim: 7777
[1:03:54] 夜猫仔: LUL LUL
[1:03:55] SoNYThePoWeR: 777
[1:04:12] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[1:04:18] 烘米一世: LUL
[1:04:41] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[1:05:01] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[1:05:56] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[1:06:07] 我小踏扣: 偷講我壞話
[1:06:29] 我小踏扣: 甚麼我很卡 我故意想讓人家跟上他們每次都不跟
[1:06:38] 我小踏扣: 吃了
[1:07:13] 我小踏扣: 那個他們跟上的話他們就卡住了
[1:07:30] 包包包包包: https://www.youtube.com/watch?v=bNKXxwOQYB8
[1:07:46] 包包包包包: LE SSERAFIM EASY
[1:08:10] 夜猫仔: 警车真的不会爆 LUL
[1:08:42] 您的小粉絲: 警車會炸啦
[1:09:16] 包包包包包: 那只是運氣好
[1:10:06] 包包包包包: 這包光影包真的爽~妳資源也沒吃很多
[1:10:34] 包包包包包: 對阿
[1:11:02] 過日子: 今天畫面感覺很漂亮 為啥?
[1:11:20] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[1:11:58] 我小踏扣: 感覺是班級喝了
[1:12:03] 1031487: LUL
[1:12:05] 包包包包包: 他PL20
[1:12:46] 包包包包包: LUL LUL
[1:12:56] 您的小粉絲: 貓咪
[1:13:50] 泰瑞瑞瑞瑞瑞瑞: 泰瑞瑞瑞瑞瑞瑞 subscribed at Tier 3. They've subscribed for 8 months, currently on a 8 month streak! lishengWow1
[1:13:50] StreamElements:  謝謝 泰瑞瑞瑞瑞瑞瑞 (terry2311o8) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:15:52] 1031487: SUBprise
[1:16:12] god168cat: 死路了
[1:16:56] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[1:17:06] god168cat: 又來魔性笑聲了
[1:17:19] god168cat: 還差1000啊
[1:17:32] 包包包包包: lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah lishengYeah
[1:17:37] god168cat: DinoDance DinoDance
[1:17:56] god168cat: 快29分了
[1:17:57] 過日子: 這光影真的粉漂亮
[1:18:03] 包包包包包: 都有
[1:18:10] Kill3rJin: 韓文
[1:18:35] 包包包包包: Perfect Night
[1:18:41] 過日子: 好像在看4K
[1:18:56] 力力3: 那你可以舒服的 跟我打個招呼嗎
[1:19:01] god168cat: 這車看起來跑很快喔
[1:19:25] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[1:19:26] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[1:19:29] 力力3: 7…
[1:19:35] god168cat: 用滿油，吊打警車的半油
[1:19:36] 力力3: 不愧是小笙
[1:19:57] 力力3: 我本尊訂閱過期了 你下次開台在訂閱
[1:19:58] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[1:19:59] god168cat: 哇！的3還是第幾了，一直笑聲
[1:20:06] 包包包包包: Bling Bang Bang Born 下一首
[1:20:12] 歪粉絲: 9F
[1:20:19] TEAshh_: 奧北9F
[1:20:20] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[1:20:22] god168cat: 不過如果開不好，摔的也會很慘
[1:20:50] 包包包包包: 這車有夠吵
[1:21:00] 艾布利亞_アブリアル: 推重比太高？
[1:21:09] 無情抽獎人: R
[1:21:09] 包包包包包: 踏扣~~
[1:21:14] Kill3rJin: f3?
[1:21:21] god168cat: 哇！三聯飛
[1:21:27] 烘米一世: 777
[1:21:30] 過日子: 玩命關頭
[1:21:35] 剪到手愛德華: 警察飛真高
[1:21:46] god168cat: 剛剛少說飛過一公里了吧
[1:22:03] 赤樂: 設定UI那裏
[1:22:08] 赤樂: 最下面的打勾
[1:22:14] 赤樂: 00000
[1:22:17] 赤樂: U吧
[1:22:18] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[1:22:22] 赤樂: 還是哪個件窩ˇ忘了
[1:22:27] 赤樂: 最下面
[1:22:27] god168cat: 只差你開的不是標誌的車，不然一定飛上天去了
[1:22:29] 包包包包包: https://clips.twitch.tv/HumbleManlyShingleChocolateRain-Xlt1qyEjZnMC6bRI
[1:22:38] 樂神涼: 為什麼有小笙那詭異的笑聲?
[1:22:48] god168cat: 5000的
[1:22:59] 樂神涼: 喔~
[1:23:13] 叫我德哥: 很早就有了
[1:23:18] god168cat: 可惜我還差1000，今天已經聽到6次了
[1:23:22] 樂神涼: 我還想說為什麼藥效的這麼詭異
[1:23:26] 包包包包包: 下雨一定更美
[1:23:32] 樂神涼: 要笑...
[1:24:03] god168cat: 能跟他的笑聲比的，只有米蘭達扮女巫的笑聲
[1:24:18] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[1:24:25] god168cat: 厲害喔！再飛再飛
[1:24:51] god168cat: 這邊很危險喔
[1:25:08] 過日子: 這光影簡直是電影特效
[1:25:10] 叫我德哥: lishengLaugh lishengLaugh lishengLaugh
[1:25:19] kinhong121: 完蛋
[1:25:19] god168cat: 還好都沒有火車，不然
[1:25:38] god168cat: 快，搶警車開
[1:25:56] god168cat: 這車還能開嗎
[1:26:22] 包包包包包: 原生車有幾台會太別耐撞
[1:26:29] 包包包包包: 彗星 9F
[1:26:29] god168cat: 離爆胎不遠了吧
[1:26:31] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[1:26:32] 包包包包包: 都很耐撞
[1:26:38] god168cat: 哇！9次了
[1:26:48] 叫我德哥: 差大羅
[1:26:56] 小熊老公: 畢竟自由城是四代的地圖了
[1:26:56] 包包包包包: 這台視9F
[1:26:59] 歪粉絲: 84
[1:27:03] god168cat: 只是和我印象中的洛聖都不一樣
[1:27:19] 包包包包包: 這台就是假R8阿
[1:27:30] god168cat: 印象中都是到處爆炸
[1:27:56] god168cat: 這車只有尾燈是正常的
[1:28:25] cvcvcv0504: 這車好吵
[1:28:30] god168cat: 摔掉警車了？
[1:29:08] god168cat: 再幾個彎可能就沒警車了，然後躲在小巷子裡面
[1:29:25] 包包包包包: 洛聖都路大條~車手不秀招純跑路線可以跑到沒油
[1:29:53] 包包包包包: 今天的賽道還沒跑到北部吧
[1:30:04] god168cat: 或是開到山上，跑幾個of嘍，警車翻幾次，應該就沒了
[1:30:07] 包包包包包: 之前還有那種10幾分鐘的跑道
[1:30:29] 包包包包包: 滿滿的體驗
[1:31:00] god168cat: 哇後面是變形金剛的場景嗎？
[1:31:25] 包包包包包: Perfect Night 這首也好聽
[1:31:46] 小花玉: !GG
[1:31:46] Nightbot: 你的GG長度 4cm
[1:31:58] god168cat: !GG
[1:31:58] Nightbot: 你的GG長度 5cm
[1:32:08] god168cat: 慘
[1:32:09] 狂暴少年: !GG
[1:32:09] Nightbot: 你的GG長度 26mm
[1:32:25] 乂欸虧欸_艾德叔叔乂: !GG
[1:32:25] Nightbot: 你的GG長度 25mm
[1:32:29] god168cat: 還有車可以換嗎？
[1:32:39] 乂欸虧欸_艾德叔叔乂: 晚安鵝
[1:32:42] 包包包包包: 妳看他的入彎跟跑法就可以看出是不是在跑路縣
[1:32:42] 乂欸虧欸_艾德叔叔乂: 睡睡了
[1:32:46] god168cat: 這車可能不行了吧
[1:33:01] god168cat: 跑車啊
[1:33:09] 其實是曉辰不是小辰: 
[1:33:21] god168cat: 看起來像是加瓜
[1:33:33] 泡菜部隊鍋: bang剛剛拿這台賽車完 有說想買這台
[1:33:38] 叫我德哥: 快要撞爛了 還能開
[1:33:41] 叫我德哥: lishengAHAHAA lishengAHAHAA
[1:33:49] 泡菜部隊鍋: 9f
[1:33:53] 包包包包包: 路上彗星SR
[1:33:54] 泡菜部隊鍋: 路上彗星
[1:34:04] 其實是曉辰不是小辰: 15萬…天價
[1:34:11] god168cat: 好險
[1:34:24] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[1:34:27] 包包包包包: 確實
[1:34:53] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[1:35:13] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[1:35:14] 狂暴少年: 凱文會補 SeemsGood
[1:35:19] 其實是曉辰不是小辰: 777
[1:35:22] 平凡0_0: 。。。
[1:35:28] 1031487: lishengExcited
[1:35:29] 包包包包包: 警車不會爆炸阿
[1:35:29] 烘米一世: 7777
[1:35:30] 聯合公園粉之阿國: 每個警車 都在應A~
[1:35:36] 包包包包包: 妳自己買的車也不會爆炸
[1:35:37] Rlxs: 你們家不總是在往破產的路上走嗎
[1:35:37] 其實是曉辰不是小辰: 這炫技
[1:35:39] Kill3rJin: 你們沒爆之前警察都不會
[1:35:42] cathy0530: 警車很硬的
[1:36:09] 其實是曉辰不是小辰: 完了
[1:36:22] 其實是曉辰不是小辰: 要去監獄了嗎
[1:36:43] 包包包包包: 安全
[1:36:46] 烘米一世: 7777
[1:36:47] moguri_25: 7
[1:36:50] 包包包包包: https://clips.twitch.tv/TiredSuperDunlinCharlietheUnicorn-E6OtfFNVIVssVKvS
[1:36:54] 孤勇幫的強欲で貪欲な壺: 7
[1:37:05] god168cat: 佛地魔
[1:37:07] 其實是曉辰不是小辰: 等等應該會查 BCWarrior
[1:37:18] Rlxs: 這都能跑掉
[1:37:21] god168cat: 草叢王者
[1:37:27] bohao_0310: 晚上剛好有保護色 LUL
[1:37:33] 賢者也是閒著: 有威廉可能就會查 LUL
[1:37:44] 1031487: lishengEhehe
[1:37:46] god168cat: 還好剛剛有穿披風
[1:37:47] Like90322: 可以先躲Xd
[1:37:58] 夜猫仔: bang应该想睡了
[1:38:00] 其實是曉辰不是小辰: 旁邊是不是有站街的locol EntropyWins
[1:38:07] 剪到手愛德華: 還好這叢算茂密
[1:38:09] god168cat: 警車會不會就在卡車旁邊
[1:38:28] Rlxs: 開個電蚊香吧
[1:38:28] god168cat: 嗯。超厲害，文蚊子也來了
[1:38:49] 夜猫仔: 觉得你可以躲
[1:38:52] god168cat: 到路上搶一台車
[1:38:58] 鐵獅玉玲瓏: 49分
[1:39:42] god168cat: 不，你不像垃圾桶
[1:39:56] 力力3: 靠邀晚上你有自然膚色
[1:39:57] 叫我德哥: 捉迷藏 renkoLul
[1:39:59] 力力3: 無敵
[1:40:00] god168cat: 嗯，發電機夠大擋的住
[1:40:28] Rlxs: 種族優勢
[1:40:29] 阿暐暐: 附近有積水吧
[1:40:37] 其實是曉辰不是小辰: 有時候警察就跟蚊子一樣，麻煩 MyAvatar
[1:40:40] god168cat: 哈哈，我閃，我又閃
[1:40:52] 1031487: lishengNajishake
[1:41:01] god168cat: DinoDance DinoDance
[1:41:09] Nightbot:  聊天室友善、尊重、包容！一起當個乖鵝寶o(-`д´- ｡)
[1:41:39] 小熊老公: 學長 這發電機怪怪的
[1:42:06] 夜猫仔: 应该不会有警察来吧 LUL LUL
[1:42:11] SoNYThePoWeR: 睡了 鵝豬晚安
[1:42:16] SoNYThePoWeR: lishengHelloA lishengHelloA lishengHelloA
[1:42:35] 叫我德哥: cmonBruh
[1:42:45] 叫我德哥: 你有這麼早睡喔 renkoHuh
[1:42:47] 叫我德哥: renkoLul
[1:43:24] SoNYThePoWeR: 快12點哪裡早
[1:43:30] SoNYThePoWeR: lishengJump lishengJump
[1:43:38] 包包包包包: https://clips.twitch.tv/DrabCrispyDunlinRedCoat-sQK9y383eZOOgb5T
[1:43:55] 叫我德哥: 12點以前都算早(X
[1:45:30] 力力3: 有人說過你唱歌很好聽嗎？
[1:46:01] 力力3: 有沒有可能是你復發
[1:46:08] 樂神涼: 應該是傷口的縫合點?
[1:46:21] 叫我德哥: 後天回診跟醫生說看看？
[1:46:29] 烘米一世: 傷口有點腫腫的很正常
[1:46:35] 阿暐暐: lishengHAI lishengHAI
[1:46:37] 樂神涼: 洞洞的皺褶?
[1:46:40] 力力3: 有沒有可能是因為樂神涼沒找你乾一杯酒精消毒？
[1:46:57] 叫我德哥: renkoLul
[1:47:02] 樂神涼: @力力3 哩喜哩工蝦毀 lishengNOWAY
[1:47:08] 叫我德哥: 該
[1:47:10] 叫我德哥: renkoLul
[1:47:20] 樂神涼: 蛤 lishengHUH1
[1:47:45] 力力3: @bbqsid8117 我名字前面禿禿的 爸爸
[1:48:09] 樂神涼: 蛤?
[1:48:21] 樂神涼: 我有看沒有懂
[1:49:00] 力力3: 好希望剛好有爸爸送我訂閱 我可以用最愛的小笙貼圖 uzraDuo uzraDuo
[1:49:34] 力力3: 我在打野 你先不要吵 又要到飯啦 兄弟們
[1:49:48] 樂神涼: 你是想折我的壽?
[1:50:11] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[1:50:14] 樂神涼: @叫我德哥 你上 讓你當爸爸
[1:50:29] 力力3: uzraUzra88 uzraUzra88 uzraUzra88
[1:50:32] 樂神涼: @樂神涼 @aka_de go
[1:50:36] 叫我德哥: cmonBruh
[1:50:42] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[1:50:44] 樂神涼: 你的ID很難打
[1:50:46] 叫我德哥: 供三毀
[1:50:56] 樂神涼: 送阿
[1:51:05] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[1:51:06] 叫我德哥: 送啥 cmonBruh
[1:51:06] 樂神涼: 送二力前面的徽章阿
[1:51:09] 阿暐暐: 晚安 lishengSleep2 lishengSleep2
[1:51:16] 樂神涼: @阿暐暐 晚安~
[1:51:23] 叫我德哥: @nekosama0708 renko88
[1:51:43] 我老李啦: 維他朱奶 LUL
[1:51:43] 包包包包包: https://clips.twitch.tv/LightBumblingWoodcockImGlitch-2PIcwbVyKnJdUO_2
[1:51:48] 我老李啦: 色鵝安安
[1:52:11] 包包包包包: 妳要不要聽一下妳自己在報什麼小
[1:52:43] god168cat: DinoDance DinoDance DinoDance
[1:52:55] god168cat: 反正撞上去就可以了
[1:53:16] god168cat: 逃掉了嗎？
[1:53:29] god168cat: 另外一邊還在追
[1:54:02] 樂神涼: 我來刀個五個人好了 叫我爸爸的...下次別想了 lishengBubu
[1:54:17] god168cat: 撞樹最難
[1:54:19] 力力3: 冷靜
[1:54:32] 樂神涼: 樂神涼 gifted a Tier 1 sub to 力力3! They have given 361 Gift Subs in the channel! 
[1:54:32] StreamElements:  謝謝 力力3 (persuezeng) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:54:36] 夜の雪_: HUH
[1:54:42] 力力3: 我愛你爸爸
[1:54:48] 力力3: 又要到飯啦 兄弟們
[1:54:54] 力力3: lishengSpin1 lishengSpin1 lishengSpin1 lishengSpin1
[1:54:56] 樂神涼: 樂神涼 gifted a Tier 1 sub to 我老李啦! They have given 362 Gift Subs in the channel! 
[1:54:56] StreamElements:  謝謝 我老李啦 (yclee0426) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:55:02] god168cat: 換車吧？
[1:55:04] 叫我德哥: @樂神涼 爸爸 PauseChamp
[1:55:07] 樂神涼: @力力3 你下次沒機會了....還叫我爸爸...
[1:55:31] 樂神涼: 樂神涼 gifted a Tier 1 sub to god168cat! They have given 363 Gift Subs in the channel! 
[1:55:32] StreamElements:  謝謝 god168cat ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:55:38] 力力3: @bbqsid8117 一次爸爸 終身爸爸 你的好 我知道
[1:55:56] 力力3: 我還有哥哥 弟弟 舅舅 叔叔 可以用
[1:55:59] god168cat: 謝謝！！
[1:55:59] 樂神涼: 樂神涼 gifted a Tier 1 sub to 夜の雪_! They have given 364 Gift Subs in the channel! 
[1:56:00] StreamElements:  謝謝 夜の雪_ (love2000826) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:56:02] 力力3: 還有四次機會
[1:56:15] 叫我德哥: KEKW KEKW
[1:56:17] 樂神涼: @力力3 你這是在折我壽...你這臭傢伙
[1:56:19] 我老李啦: 謝謝大哥 大哥666
[1:56:27] 您的小粉絲: ??
[1:56:28] 金鈦鹽: 爸爸++
[1:56:36] god168cat: 對了，訂閱和小奇點的差別是什麼什？
[1:56:39] 夜の雪_: @樂神涼 謝謝您的贈禮訂閱！
[1:56:43] 力力3: @bbqsid8117 我絕對是這世界上 最希望您健健康康的人
[1:57:05] 樂神涼: @力力3 你沒望了 你還連叫兩次 lishengAAA
[1:57:24] 力力3: lishengDizzy lishengDizzy
[1:57:29] god168cat: 第三次收到訂閱
[1:57:34] 樂神涼: 樂神涼 gifted a Tier 1 sub to 您的小粉絲! They have given 365 Gift Subs in the channel! 
[1:57:34] StreamElements:  謝謝 您的小粉絲 (ysbleach31) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[1:57:46] 我老李啦: Cheer100示範
[1:57:52] 我老李啦: Cheer100 示範
[1:58:01] god168cat: 小奇點是信用卡嗎？
[1:58:20] 叫我德哥: 樂神涼拔拔 這裡 33-45 33-45 lishengSpin
[1:58:24] 叫我德哥: lishengUWU lishengUWU
[1:58:27] 樂神涼: @叫我德哥 你吃大便拉
[1:58:31] god168cat: 老夫沒有辦卡
[1:58:40] 叫我德哥: lishengShooting lishengShooting
[1:58:57] god168cat: lishengCall3 lishengCall3 lishengPenguinjump lishengPenguinjump lishengSpin
[1:59:31] 叫我德哥: @樂神涼 你超派的 lishengNice
[1:59:44] 力力3: 我都關聲音看
[2:00:00] god168cat: 增加1,2倍，加的是什麼？
[2:00:38] 樂神涼: @叫我德哥 你這樣還要亂叫我嗎....臭傢伙
[2:00:53] 樂神涼: @god168cat 親密點數
[2:00:57] god168cat: 只有點數卡？
[2:01:08] 力力3: 睡覺 晚安
[2:01:08] 包包包包包: lishengBubu 流湯 lishengBubu 流湯 lishengBubu 流湯 lishengBubu 流湯 lishengBubu 流湯 lishengBubu 流湯 lishengBubu 流湯
[2:01:15] god168cat: 喔喔22毛啊
[2:01:25] god168cat: 晚安
[2:02:02] 叫我德哥: lishengBubu lishengBubu 便祕小笙的表情 lishengEhehe
[2:02:04] 樂神涼: 訂閱可以用點數卡充錢購買 但是小奇點只能用信用卡買
[2:02:16] 包包包包包: ˇ都痔氣相投了..一起便祕吧
[2:02:20] 樂神涼: 反正不懂 點購買就知道了
[2:04:19] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[2:04:26] god168cat: 喔喔！原來如此
[2:04:48] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[2:04:55] yuye__: yuye1024 subscribed at Tier 1. They've subscribed for 3 months, currently on a 1 month streak! 
[2:04:56] StreamElements:  謝謝 yuye1024 ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:04:58] god168cat: 平地摔
[2:05:09] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[2:05:32] god168cat: 想順車厚
[2:06:25] 小熊老公: 大嫂對大哥真的是一片癡心餒
[2:11:25] god168cat: DinoDance DinoDance DinoDance lishengHihi
[2:11:28] 小熊老公: 奇怪 我們聽真的是還好餒
[2:11:45] 淋雨的孤鵝: LUL
[2:11:48] god168cat: lishengPeek
[2:11:51] 叫我德哥: lishengAHAHAA lishengAHAHAA
[2:11:58] 一杯涼水: 強烈的求生欲   LUL LUL LUL
[2:12:02] god168cat: 遲疑了一下
[2:12:35] 白色的刀: "不禁"女色
[2:12:45] god168cat: 不會
[2:12:49] 白色的刀: 大聲
[2:12:53] 叫我德哥: 還行??
[2:13:01] 小熊老公: 你遊戲麥克風音量拉到一半看看?
[2:13:03] 夜の雪_: 要遊戲裡面的人去聽吧
[2:13:05] 平凡0_0: 有點
[2:13:10] 小熊老公: 不是靈敏度
[2:13:14] god168cat: 也許
[2:13:17] 小熊老公: 是音量
[2:13:30] 夜の雪_: 剛剛在BANG那裡是真的頗大
[2:13:33] 小熊老公: 你先拉到一半看看
[2:13:39] 小熊老公: 不然連凱文都嫌痛了
[2:13:56] 白色的刀: 你把麥克風拉遠呢
[2:15:26] god168cat: 現在要去搶劫還是？
[2:15:51] god168cat: 賽車還有？
[2:16:37] god168cat: lishengEhehe
[2:16:58] god168cat: 側面看不像
[2:17:12] 宠仪0127: 这个是买的吗？
[2:17:19] god168cat: 順的車
[2:17:54] god168cat: 還沒比賽，就把車頭撞壞
[2:18:24] 淋雨的孤鵝: LUL
[2:18:31] god168cat: 因為你沒有面具
[2:18:50] 平凡0_0: 777
[2:18:55] god168cat: 複製人
[2:19:03] 白色的刀: 笙粉
[2:19:18] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[2:19:18] 暈船仔丨小翔丨: 睡覺去晚安~
[2:19:18] 包包包包包: 粉絲見面會
[2:19:21] 甄魚: 你戴面具他怎麼知道你是誰
[2:19:32] 包包包包包: 那妹子口音是香港人?
[2:19:44] god168cat: 兩個坐前面，車廂塞一個，其他站車頂，然後就開車了
[2:19:53] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[2:20:00] 鐵獅玉玲瓏: 妹子聲音超級熟悉
[2:20:07] 白色的刀: 十月
[2:20:11] 鐵獅玉玲瓏: 難怪
[2:20:17] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[2:20:24] god168cat: DinoDance DinoDance
[2:20:29] Kill3rJin: 十月
[2:20:39] Kill3rJin: 大哥會氣吧
[2:20:58] Kill3rJin: 她問kj你是tako嗎？ LUL
[2:21:03] 凱傑去哪兒: 116 raiders from kj_rael have joined! 
[2:21:03] StreamElements:  kj_rael 揪了 116 個觀眾來看鵝鵝(´▽`ʃ♡ƪ)
[2:21:42] Kill3rJin: 之前你們開那個？
[2:21:47] 小熊老公: 這就上次在車廠很跩的那個阿
[2:21:49] Kill3rJin: 車商的 LUL
[2:21:59] crystalkop: 那是歪頭開的 LUL
[2:22:02] 小熊老公: 確實不是大哥開的 是5跟2開的
[2:22:05] Kill3rJin: 不是
[2:22:16] Kill3rJin: 2哥 bang開的
[2:22:25] Kill3rJin: 第二次不知道
[2:22:49] 牛奶頭: lishengHIpenguin lishengHIpenguin
[2:22:50] 阿公說懶惰會變胖: 車廠那個喔
[2:22:50] crystalkop: ？
[2:22:54] 牛奶頭: 安安
[2:23:04] 阿公說懶惰會變胖: 被開活該  其實
[2:23:32] 包包包包包: LUL
[2:23:33] crystalkop: 難怪沒人知道馬拉本塔都隱藏身分 LUL
[2:23:44] crystalkop: 跟摩托幫一樣 PopNemo
[2:23:49] 牛奶頭: 好虧賊...
[2:23:55] 白色的刀: 小熊軟糖 LUL
[2:23:59] 包包包包包: 好傷人
[2:24:58] 米勒小郁: 大嫂勒
[2:25:28] crystalkop: LUL LUL
[2:25:50] 包包包包包: 大哥的樹沒了
[2:25:59] cusobear: 以後生日也不會幫忙慶生了
[2:26:09] crystalkop: 心涼了
[2:27:18] 叫我德哥: lishengAHAHAA
[2:27:18] god168cat: DinoDance DinoDance DinoDance
[2:27:50] 包包包包包: ?
[2:27:54] crystalkop: ？
[2:27:58] 白色的刀: ?
[2:28:06] god168cat: 這麼快，沒有唱歌
[2:28:17] 叫我德哥: lishengGOOD
[2:28:21] crystalkop: LUL
[2:28:23] god168cat: 車又該修了
[2:28:46] 羊菲米窺鵝雅財源滾滾: 小笙安安 今天妳看起來特別好吃 lishengUWU lishengUWU lishengUWU
[2:28:49] 我是小汪: 好壞
[2:28:53] god168cat: DinoDance DinoDance
[2:28:54] 平凡0_0: 遲早會爆炸
[2:28:57] 淋雨的孤鵝: 大哥再晚一點給就可以去撞加油站了˙
[2:29:07] god168cat: 還好沒翻車
[2:29:08] 白色的刀: 耳朵要聾了
[2:29:30] god168cat: 修不好的
[2:29:51] god168cat: 修好出門後一分鐘就撞路燈了
[2:30:07] 愛看直播的狗勾: 鵝鵝安安 haitaiCALL
[2:30:08] 柚子底加: 修好後都不要碰車
[2:30:21] 柚子底加: 等賽車在出發
[2:30:31] god168cat: 待會要開什麼車去賽？
[2:30:51] PINKRAY711: 有人偷看
[2:30:57] god168cat: 那修車廠歡迎你
[2:31:17] god168cat: 不讓你去賽車
[2:31:18] 千夜櫻綻: 千夜櫻綻 subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! 鵝鵝晚上好 小於三
[2:31:18] StreamElements:  謝謝 千夜櫻綻 (asdl1234asdl) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:31:19] 柚子底加: 修車廠很賺
[2:31:46] god168cat: 不知不覺修車修到沒錢
[2:32:41] jiachyi6: 如果说没有
[2:32:43] 白色的刀: 這個髮型比較好看ㄟ
[2:32:57] 傻眼欸: 傻眼欸 subscribed at Tier 1. They've subscribed for 7 months! 
[2:32:58] StreamElements:  謝謝 傻眼欸 (reallyshocked) ～歡迎你入讀幼鵝園♡(*´∀｀*)人(*´∀｀*)♡
[2:32:59] 甄魚: 你要跟他說沒有紀錄
[2:33:01] 甄魚: 哈哈
[2:34:22] 呼啦啦啦: 這衣服沒仔細看 以為沒穿
[2:34:28] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[2:34:54] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[2:35:16] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[2:35:58] 白色的刀: ???????????
[2:36:02] 可是主播真的很可愛耶: 小笙 我好想你 lishengUWU
[2:36:03] crystalkop: 誰跟誰
[2:36:03] 淋雨的孤鵝: ????
[2:36:04] 夜猫仔: ？？？
[2:36:06] 肉一666: 好
[2:36:08] 柚子底加: 你也要去吃？
[2:36:10] crystalkop: TAKO有說不開而已
[2:36:11] 我是小汪: BibleThump
[2:36:17] 泡菜部隊鍋: 好啊 一群孤兒
[2:36:24] 高丸有兩顆: 吃甚麼
[2:36:25] 凱傑去哪兒: 他明天要跟我吃
[2:36:31] crystalkop: 是說原本要約的某個晚上？ LUL
[2:36:32] 叫我德哥: 你們約線下吃飯喔
[2:36:33] 夜の雪_: ?
[2:36:35] 高丸有兩顆: 你要跟他們一起去吃飯?
[2:36:36] 夜の雪_: 害羞?
[2:36:36] 高丸有兩顆: 真假
[2:36:37] 哈哈暘: 你沒有要去吃就要開台
[2:36:42] jiachyi6: 没有又不开
[2:36:43] god168cat: 生蠔
[2:36:46] 夜猫仔: 你会害羞你要确定呢
[2:36:49] 夜の雪_: 抓到了
[2:36:51] 夜猫仔: LUL LUL
[2:36:55] crystalkop: OK
[2:36:57] 夜の雪_: 這主播學壞了
[2:36:59] Kill3rJin: Tako跟誰吃飯？
[2:37:15] 白色的刀: 一團人
[2:37:15] crystalkop: 都認識的？
[2:37:17] god168cat: 戴上面具直播吃飯
[2:37:19] Kill3rJin: 林茜？
[2:37:19] 哈哈暘: 歪頭還沒回來要有人代班
[2:37:23] 夜の雪_: 妳也是猴子
[2:37:26] Kill3rJin: 猴王
[2:37:28] 白色的刀: 他說猴群
[2:37:29] 高丸有兩顆: 明天就換我代班了
[2:37:34] 阿誘餵鴨: 辛苦了<3
[2:37:38] 白色的刀: 好了拉
[2:37:42] god168cat: 開慢點，待會要賽車的
[2:37:42] Kill3rJin: 開放著累什麼
[2:37:43] 叫我德哥: 他們約你線下吃飯喔
[2:38:05] 夜の雪_: HUH
[2:38:08] 白色的刀: 你會害羞???
[2:38:11] 哈哈暘: 你是猴子怎麼會害羞
[2:38:15] god168cat: 車要加油嗎？
[2:38:59] 淋雨的孤鵝: 你可以當社交恐怖份子  也是社恐
[2:39:03] god168cat: 幾點開始賽？
[2:39:09] 夜の雪_: 社交恐怖份子
[2:39:21] crystalkop: 偶爾休息一下也不錯
[2:39:23] 甄魚: 不加油嗎！
[2:39:23] god168cat: 那還是社恐好
[2:39:23] 夜の雪_: 怠惰了
[2:39:29] 柚子底加: 你突然會吐氣是沒辦法好的嗎
[2:39:35] 誰打賴啦: 小笙 妳有偷偷跟 @龜狗 約會嗎? uuh
[2:39:49] god168cat: lishengWOWpenguin lishengWOWpenguin
[2:40:00] 誰打賴啦: 喔~ uuh
[2:40:04] 誰打賴啦: uuh
[2:40:04] 孟夏: 來睡覺 去 掛著 lishengBlanket lishengComfy
[2:40:17] 誰打賴啦: 小笙 owo
[2:40:25] 夜の雪_: 網路一條龍 現實一條蟲
[2:40:35] 叫我德哥: lishengAHAHAA lishengAHAHAA lishengAHAHAA
[2:40:49] 孟夏: 晚安小笙 lishengBlanket lishengSleep2
[2:40:50] crystalkop: 在家多舒服
[2:41:13] 夜の雪_: 噁
[2:41:13] Nightbot:  聊天室友善、尊重、包容！一起當個乖鵝寶o(-`д´- ｡)
[2:41:17] 羊菲米窺鵝雅財源滾滾: 小笙安安 今天可以吃了嗎 lishengHappy lishengHappy lishengHappy
[2:41:19] crystalkop: 這樣也好啦不要年輕就養壞身體
[2:41:38] 柚子底加: 運動好
[2:41:42] 老大公主: 那這邊還是我們先去吃飯
[2:41:44] 夜の雪_: 去那種運動課程，不如自己運動
[2:41:48] 夜の雪_: 浪費錢
[2:42:00] 老大公主: 那肯定
[2:42:03] 包包包包包: @老大公主 LuvSign LuvSign
[2:42:15] 羊菲米窺鵝雅財源滾滾: 小笙來桃園 吃飽飽 lishengHappy lishengHappy lishengHappy
[2:42:41] 夜の雪_: 這東西不能勉強
[2:42:43] 淋雨的孤鵝: 我也是
[2:42:48] 星飛華: 要去睡了 晚安了 小笙 lishengSleep2
[2:42:54] 夜の雪_: 去了8成也是 問個好
[2:42:56] 淋雨的孤鵝: 只要別人不開口跟我說話  我就是當啞巴
[2:43:04] 夜の雪_: 對方8成也不會想跟別人講話
[2:43:10] 叫我德哥: 你媽媽 感覺是社牛人 lishengAHAHAA
[2:43:11] 阿誘餵鴨: 頭暈目眩的港絕
[2:43:13] 五鼬衛門: 社交恐懼症
[2:43:55] 樂神涼: 這是我剛出社會的情況 出社會久了 看了甚麼風雨都無感了
[2:44:20] 夜の雪_: 做一趟服務業之後你會發現你的社恐會被職業病給蓋過去 信我
[2:44:39] 叫我德哥: 要跳出舒適圈了吧 lishengEhehe
[2:44:46] 羊菲米窺鵝雅財源滾滾: 把我和小笙關在房裡一天就會好了哦 lishengHappy lishengHappy lishengHappy
[2:44:53] crystalkop: PopNemo PopNemo
[2:45:03] 羊菲米窺鵝雅財源滾滾: 我不是什麼好人 lishengHappy
[2:45:25] 咘小星: 鵝鵝 ssstar1Thump ssstar1Thump
[2:45:41] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[2:45:46] 樂神涼: ...
[2:45:51] 夜の雪_: 去外面跟人對話講話不大聲好像彷彿就有老闆會在旁邊靠北說講話太小聲 :(
[2:45:52] 樂神涼: 這笑真的...
[2:45:55] 柚子底加: 這什麼笑聲…
[2:46:18] 鐵獅玉玲瓏: 鐵獅玉玲瓏 watched 3 consecutive streams this month and sparked a watch streak! 鵝黑大將軍 來了
[2:46:39] 羊菲米窺鵝雅財源滾滾: 小笙好可愛 想欺負一下 lishengHappy lishengHappy lishengHappy
[2:46:47] 羊菲米窺鵝雅財源滾滾: lishengBONK lishengBONK lishengBONK
[2:46:56] god168cat: 這是魔性笑聲
[2:47:11] 叫我德哥: 剛交??
[2:47:16] 五鼬衛門: 鋼交偶塞車
[2:47:23] god168cat: 剛交
[2:47:34] 南仔凱: 巧克力棒ㄟ
[2:47:35] 叫我德哥: 玩真大
[2:47:38] 叫我德哥: ....
[2:47:49] 肉一666: 香蕉
[2:47:57] god168cat: 這次警察也會來追車嗎
[2:47:59] 夜の雪_: ?
[2:47:59] 淋雨的孤鵝: ?
[2:48:00] 包包包包包: ....
[2:48:11] 羊菲米窺鵝雅財源滾滾: 小笙什麼時候粉絲見面會 我會帶球棒過去 lishengBONK lishengBook
[2:48:11] 叫我德哥: 先睡 鵝鵝晚安 lishengBlanket lishengBlanket
[2:48:12] god168cat: 嘿嘿嘿
[2:48:16] god168cat: 晚安
[2:48:19] 肉一666: 來來
[2:48:21] 一粒水煮蛋: 賽車怎麼可能沒人報警
[2:48:34] 一粒水煮蛋: RP裡賽車一定會有報警
[2:48:49] god168cat: 其實，我也要睡了，大家晚安啊！
[2:48:50] 叫我德哥: @樂神涼 可以跟我說晚安嗎 lishengHeart3
[2:49:03] 樂神涼: @叫我德哥 滾
[2:49:11] god168cat: lishengSPpenguin lishengCALL1 lishengCALL1 lishengPenguinjump lishengPenguinjump lishengCall3 lishengCall3 lishengWow1
[2:49:14] 叫我德哥: lishengNOWAY
[2:49:23] 羊菲米窺鵝雅財源滾滾: lishengCute lishengCute lishengCute
[2:49:24] Nightbot:  聊天室友善、尊重、包容！一起當個乖鵝寶o(-`д´- ｡)
[2:49:24] 樂神涼: 別吵 快去睡 晚兒
[2:49:27] 樂神涼: 晚安
[2:49:38] 叫我德哥: lishengHehe
[2:49:40] god168cat: 衝啊
[2:49:44] god168cat: 晚安
[2:49:50] 優克莉伍德: 晚安
[2:50:03] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[2:50:15] 優克莉伍德: lubeeLaugh lubeeLaugh lubeeLaugh
[2:50:17] 誰打賴啦: @小笙_ hm
[2:50:18] 夜の雪_: 多看地圖
[2:50:22] 誰打賴啦: @小笙_ hmh
[2:50:27] 誰打賴啦: peepoLove
[2:50:28] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[2:50:30] 誰打賴啦: peepoLove peepoLove peepoLove
[2:50:34] 優克莉伍德: KEKW
[2:50:54] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[2:51:00] 包包包包包: https://clips.twitch.tv/PlausibleStrangeSlothOptimizePrime-4lBde0dGwfglX7rE
[2:51:02] 流傳派: 65 raiders from 流傳派 have joined! 
[2:51:03] StreamElements:  流傳派 (zweizz) 揪了 65 個觀眾來看鵝鵝(´▽`ʃ♡ƪ)
[2:51:43] 包包包包包: 洛聖都比賽不能挑轉彎車
[2:51:47] 包包包包包: 很多大直線
[2:52:35] 包包包包包: 洛聖都要跑路線的
[2:52:44] 包包包包包: 每個跑道都有公式的
[2:53:38] 羊菲米窺鵝雅財源滾滾: 小笙今天還沒有和我安安哦 lishengCute
[2:53:39] 樂神涼: 這歌是不是俄語
[2:53:45] 喇叭海綿吹: DinoDance DinoDance DinoDance DinoDance
[2:53:53] 羊菲米窺鵝雅財源滾滾: lishengYeah lishengYeah lishengYeah
[2:54:20] 流傳派: 你的小地圖跟你一起嘟比嘟比假八甲八嗎
[2:54:30] 鐵獅玉玲瓏: 西班牙語
[2:54:44] 樂神涼: 我查一下好了
[2:54:50] 鐵獅玉玲瓏: 這首是小女孩唱歌 意思是 朋友來家裡玩 很開心 很歡樂的意思
[2:54:55] 小熊老公: 就西語阿
[2:55:07] 半島鐵火卷: 兒語
[2:55:13] 夜の雪_: 這不像俄語，俄語會有口音
[2:55:39] 柚子底加: 你會好多語言
[2:55:43] 阿誘餵鴨: 很可愛
[2:56:16] 流傳派: 那抽獎的時候一直歐拉歐拉歐拉歐拉也是打招呼嗎
[2:56:35] 叭咘咘叭: ...
[2:56:50] 流傳派: 平民百姓
[2:56:55] blerp: Playing sound https://blerp.com/soundbites/636f4c8a9617bfd89d98bbe5 using Twitch Channel Points.
[2:57:24] 鐵獅玉玲瓏: 你聽看這首 https://youtu.be/jDuW2f97C64?si=r6zrD7O-Xtt6RdLH
[2:57:25] 鋪許: 知道了
[2:57:35] 鋪許: 太厲害
[2:57:36] 鋪許: 要砍
[2:57:37] 樂神涼: 是西班牙沒錯 他下面有歌詞我居然沒看到阿 lishengHUH1
[2:58:03] 鋪許: 你哪時候看到我
[2:58:08] 一粒水煮蛋: 前幾名依舊是那些人
[2:58:20] 嘎_____: 剛剛有到120欸
[2:58:27] 小熊老公: 西語跟俄語聽感差很多餒
[2:58:38] 鋪許: 看你舒服
[2:58:39] 鋪許: 我不開心
[2:58:45] 一粒水煮蛋: 前幾名還是Z跟泡泡龍還有震東
[2:58:53] 鋪許: LUL
[2:58:58] 飝影: LUL LUL
[2:59:08] 一粒水煮蛋: 跟阿成
[2:59:13] 包包包包包: 賽車幫阿
[2:59:21] SHIENBABY: 賽車幫 LUL
[2:59:36] 一粒水煮蛋: 韓國幫=賽車幫
[2:59:44] 鐵獅玉玲瓏: 賽車幫啊
[2:59:45] 流傳派: z是..
[2:59:47] 流傳派: mory嗎\
[2:59:50] 甄魚: 山豬
[2:59:53] crystalkop: 4
[2:59:59] crystalkop: 經典Z
[3:00:01] 流傳派: 又來虐菜喔 要這樣喔mory
[3:00:12] 一粒水煮蛋: @流傳派 他虐很久了
[3:00:23] 一粒水煮蛋: 經典Z魔神
[3:01:08] 包包包包包: 4阿
[3:01:10] crystalkop: 那是啊
[3:01:10] 包包包包包: 那就是他阿
[3:01:26] crystalkop: OZ是那個OOOO吧太長
[3:01:36] crystalkop: 因為他是後來改的嗎？
[3:01:43] 包包包包包: 壞掉了?
[3:02:06] p28572694: lishengPenguinjump lishengPenguinjump lishengPenguinjump
[3:02:07] 大魔_: 他不是可以選座標嗎
[3:02:17] p28572694: lishengDino lishengDino lishengDino
[3:02:19] 包包包包包: 紐約太密集了
[3:02:24] 包包包包包: 洛聖都路大條
[3:02:34] p28572694: lishengSleep2 lishengSleep2 lishengSleep2
[3:02:45] 包包包包包: 這台車跑山路一定很爽
[3:03:09] crystalkop: LUL
[3:03:19] 涼麵要趁熱吃: 這台車前幾名都不會喜歡的...
[3:03:20] crystalkop: 因為前幾名都被那幾個包辦了吧
[3:03:22] 夜猫仔: 确实 LUL
[3:03:24] 羊菲米窺鵝雅財源滾滾: 小笙 lishengHappy lishengHappy lishengHappy
[3:03:30] 夜猫仔: mm50218888888888888 mm50216666666667 mm50218888
[3:03:32] 羊菲米窺鵝雅財源滾滾: 安安 lishengShakehead lishengShakehead lishengShakehead
[3:03:37] crystalkop: ？
[3:03:38] 淋雨的孤鵝: mm50218888888888888 mm50216666666667 mm50218888
[3:03:39] 大魔_: 這台瑪莎高只有改塗裝而已吧
[3:03:41] 漂流吉他手: mm50218888888888888 mm50216666666667 mm50218888
[3:03:43] 涼麵要趁熱吃: 尾速太慢了
[3:04:03] 淋雨的孤鵝: mory也是
[3:04:05] crystalkop: 他們都速度拉好拉滿
[3:04:10] 淋雨的孤鵝: 幾乎不煞車==
[3:04:14] crystalkop: 那個過彎都很極限
[3:04:16] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[3:04:31] 夜の雪_: 他們會選尾速高的
[3:04:43] 夜の雪_: 這台反而比較像是新手用
[3:04:43] 包包包包包: 滿滿的彗星SR
[3:04:45] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[3:04:51] 一粒水煮蛋: 都是控速轉彎
[3:04:58] 一粒水煮蛋: 偷的
[3:05:00] 包包包包包: 偷
[3:05:01] 夜の雪_: 給不會開車用的車
[3:05:03] crystalkop: 偷
[3:05:05] 一粒水煮蛋: 因為大家都覺得不好看
[3:05:09] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[3:05:13] 涼麵要趁熱吃: 他們都喜歡熟悉路線拉最大尾速過彎
[3:05:15] 羊菲米窺鵝雅財源滾滾: 小笙都不和我安安 哭哭 lishengSad lishengSad lishengSad
[3:05:18] 夜羽晨曦: 彗星沒被改的話 是神車
[3:05:26] 嘎_____: 前面是兄弟車欸
[3:05:27] 羊菲米窺鵝雅財源滾滾: lishengCall2 lishengCall2 lishengCall2
[3:06:08] 羊菲米窺鵝雅財源滾滾: 拿到安安 開心一整天 lishengDance
[3:06:17] 夜の雪_: 而且洛聖都的路比較大也比較長所以還是以加速跟尾速高為主
[3:06:40] 我拎阿嬤: 轉彎前靠外側進轉彎點往內切出轉彎口自然會往外側
[3:06:55] 夜羽晨曦: 彗星小鎮
[3:07:02] 樂神涼: 晚安~要來去睡了 想到明天又可以開喝 就好高興 lishengAww
[3:07:25] 樂神涼: lishengHAI
[3:07:34] 夜猫仔: 他们是过弯放油在加速所以都不踩煞车
[3:07:55] 樂神涼: 我要去睡囉
[3:08:21] 夜の雪_: 妳現在可以把你的煞車給拔了，挑戰你的極限
[3:08:49] 夜猫仔: 慢慢来啦不急而且他们很熟洛圣都的地图了
[3:09:26] 鋪許: 那你怎麼不學 甩尾 電影視角 切音樂
[3:09:29] 鋪許: 同時做很多事情
[3:09:42] 一粒水煮蛋: 應該只有你會這麼做
[3:09:45] 86上山啦: lishengHaha
[3:09:52] 包包包包包: https://clips.twitch.tv/StrangeTriumphantGoatOSfrog-b3gFfal2ivrK1UW_
[3:09:52] 一粒水煮蛋: 但好像是他的日常了
[3:09:52] 夜の雪_: @鋪許 也只有你會這樣幹
[3:09:53] 夜猫仔: 车神来了 LUL
[3:10:01] 包包包包包: https://clips.twitch.tv/BlatantDependableChinchillaBuddhaBar-WsKSrGmIKYG6k006
[3:10:13] 小熊老公: 所以這首是啥
[3:10:29] 小熊老公: 蛤???
[3:11:10] crystalkop: 空隙 PopNemo
[3:12:05] 鋪許: 啥 這麼屌
[3:12:20] 鋪許: 哦哦
[3:12:24] 鋪許: 因為 你都沒跟我一團過
[3:12:26] 鋪許: 所以你不懂我
[3:12:31] 鋪許: 被你排擠
[3:15:27] 包包包包包: https://www.twitch.tv/pushxrp/clip/ColdbloodedOpenMosquitoOSkomodo-sYCyUYTt_jUwY4_j
[3:16:09] 羊菲米窺鵝雅財源滾滾: 我想把小笙用棉被捲起來 做小笙捲 lishengHappy lishengHappy lishengHappy
[3:16:10] 雷包天王: SeemsGood SeemsGood
[3:16:22] a863995568: 手麻麻的
[3:16:27] 包包包包包: 車禍 被撞 嘆氣 抱怨 敲桌 他以前的SOP
[3:16:32] 包包包包包: 現在都不會了
[3:16:32] 羊菲米窺鵝雅財源滾滾: 小笙真可愛 lishengHappy lishengHappy lishengHappy
[3:16:38] 鋪許: 唉
[3:16:39] 包包包包包: 好懷念以前的他
[3:16:44] 鋪許: 變了
[3:16:45] a863995568: 還有一個 下車開槍
[3:16:48] 大魔_: 這是摔滑鼠還是摔鍵盤 LUL
[3:17:01] 泡菜部隊鍋: 現在都不碎念 不嘆氣 不拍桌了
[3:17:05] 泡菜部隊鍋: 以前的push呢
[3:17:57] 肉一666: ？
[3:18:03] 夜の雪_: ???
[3:18:21] 夜猫仔: 难道你妈妈也在看台
[3:18:24] 肉一666: 真的
[3:18:41] 夜の雪_: 感覺好矛盾
[3:19:06] 肉一666: 熬夜傷身
[3:19:08] 羊菲米窺鵝雅財源滾滾: 那我也要問 小笙吃飽沒 lishengHappy lishengHappy lishengHappy
[3:19:11] 雷包天王: 20
[3:19:20] 雷包天王: 15
[3:19:25] 雷包天王: 10
[3:19:29] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[3:19:30] 雷包天王: 5
[3:19:39] 獅子です: 早安
[3:20:03] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[3:20:25] 羊菲米窺鵝雅財源滾滾: 不夠 要吃兩餐 lishengBook
[3:20:27] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
[3:20:43] 包包包包包: 那妳前面那是什麼鬼
[3:20:51] crystalkop: 第一是誰
[3:21:00] crystalkop: 那個瑪莎高 LUL
[3:21:04] 飝影: LUL LUL
[3:21:26] 夜猫仔: 感觉是馬龍
[3:23:04] 大魔_: 是早 LUL
[3:23:23] 羊菲米窺鵝雅財源滾滾: 男生不能說不行 阿小笙是女生 lishengHappy lishengHappy lishengHappy
[3:23:31] 獅子です: 真是洩囉
[3:24:33] 一粒水煮蛋: 不煞車要外切內轉彎
[3:24:43] crystalkop: LUL
[3:25:23] 涼麵要趁熱吃: 不剎車的話你的走線要拉很極限
[3:26:33] 姚姚不叫桃桃: 鵝鵝晚安 lishengUWU lishengUWU
[3:27:01] 泡菜部隊鍋: +220欸
[3:27:03] 雷包天王: 200
[3:27:05] 87小黑: 220
[3:27:06] 哈皮人: 220
[3:27:49] 大魔_: 扣報名費賺多少 LUL
[3:27:59] 泡菜部隊鍋: 你才剛找到感覺 可惜了
[3:28:25] okdkttokd: 該買這台了
[3:28:30] 包包包包包: 沒賣
[3:28:49] 涼麵要趁熱吃: 這台很黏腳，比警車差一點
[3:29:05] 夜の雪_: 就算出新車也一定有比這台好的
[3:29:25] 鋪許: https://www.twitch.tv/ckk___/clip/SuperEncouragingAubergineKevinTurtle-t1vJmmpDzTgZjHko?filter=clips&range=all&sort=time
[3:29:30] 包包包包包: 我覺得妳這台也不差啊
[3:29:49] 鋪許: 你不是儲值了16000新台幣
[3:29:50] 夜の雪_: 這台就是滑了點
[3:29:53] 鋪許: 這台車才變成這樣的嗎
[3:30:04] 夜の雪_: 有些人喜歡開比較滑的
[3:30:17] 一粒水煮蛋: @鋪許 經典桌子-1
[3:30:29] 夜の雪_: 滑的車要控轉彎
[3:30:31] 泡菜部隊鍋: 你現在要練的就是不管甚麼車 你至少能做到大部分時間不踩煞車改用放油門轉彎 你就很順了
[3:31:18] 包包包包包: 賽車練手把才是真的強
[3:31:18] 獅子です: 有一天會變車神小笙 LUL
[3:31:32] 其實是曉辰不是小辰: 藤原小笙
[3:31:51] 87_bearrr: 你紐約開的哪叫車 你那是開飛彈
[3:31:56] 我拎阿嬤: 叫歪哥教你
[3:32:06] 泡菜部隊鍋: 紐約你不是開車 你是導彈
[3:32:06] 其實是曉辰不是小辰: 歪頭肯定的可能還把妹妹（？
[3:32:25] 大魔_: 想想你衣服上的三幻神 LUL
[3:32:29] 泡菜部隊鍋: 你之前都沒辦法完賽
[3:32:37] 泡菜部隊鍋: 到後面勉強紅燈完賽
[3:32:57] crystalkop: HypeApplause HypeApplause
[3:33:18] 包包包包包: 妳開他那台彗星看看
[3:33:29] 包包包包包: 8888
[3:33:35] 泡菜部隊鍋: 88888
[3:33:36] 87小黑: 8888
[3:33:37] 獅子です: 8888 晚安
[3:33:37] 87_bearrr: 888888888
[3:33:37] crystalkop: 888888
[3:33:39] 其實是曉辰不是小辰: !偷 10%
[3:33:40] StreamElements: 其實是曉辰不是小辰 從鵝鵝家偷走了70 條小鵝內褲！現在總共有 770 條小鵝內褲！
[3:33:40] 86上山啦: lishengPeek
[3:33:40] 夜の雪_: 88888888
[3:33:42] aa007551: 888888888888
[3:33:44] 其實是曉辰不是小辰: 有了
[3:33:46] 泡菜部隊鍋: 明天你起床還能開吧
[3:34:00] 泡菜部隊鍋: 我說彗星..
[3:34:00] 包包包包包: lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu lishengBubu
[3:34:02] 我老李啦: 我才
[3:34:06] 泡菜部隊鍋: 你要認為開台也行
[3:34:08] 其實是曉辰不是小辰: !偷 1%
[3:34:08] StreamElements: @其實是曉辰不是小辰, you have to roulette at least 10 小鵝內褲.
[3:34:12] 86上山啦: lishengZZZ1 lishengZZZ1 lishengZZZ1
[3:34:22] 泡菜部隊鍋: 8888
[3:34:23] 其實是曉辰不是小辰: 88
[3:34:25] 小熊老公: 0.0
[3:34:26] 其實是曉辰不是小辰: 晚安
[3:34:26] 一杯涼水: 888
[3:34:27] 羊菲米窺鵝雅財源滾滾: lishengHappy lishengHappy lishengHappy
[3:34:28] 喇叭海綿吹: 888
[3:34:28] Nightbot:  入讀幼鵝園跟大家一起聊天！ヽ( ★ω★)ノ https://discord.com/invite/atBWYWfF2E
[3:34:30] 阿誘餵鴨: 晚安安
[3:34:31] 我拎阿嬤: 88888
[3:34:32] 我老李啦: 88888
[3:34:36] 快腳薯叔: 888
[3:34:36] 藍天星空: 888
[3:34:38] 輕飄飄的時間: 晚安安安~
[3:34:48] 86上山啦: lishengSPpenguin lishengSPpenguin lishengSPpenguin
[3:34:50] Nightbot: 立即獲取 Surfshark VPN： https://surfshark.tw/partner/xiaosheng 輸入我的優惠代碼「xiaosheng」取得獨家優惠外加最多3個月免費服務，還有30天內全額退款保證！
[3:35:12] Nightbot:  可愛又調皮的貼圖，你值得擁有！( ˘•ω•˘ ).oOஇ https://line.me/S/sticker/25404777
