[0:00:10] StreamElements: Insize is now live! Streaming Just Chatting: ogo eto majestic LA | promo: SCAV | !song
[0:00:35] timafix99: стрим в 9 утра
[0:00:37] S00LD: Во воемя
[0:00:37] timafix99: eeeh
[0:00:47] someofsky_: каво ебать 7 утра доброе утро
[0:00:47] S00LD: Я как раз не спал
[0:01:02] frrosty___: eeeh всем здрасти
[0:06:31] tezzzgod: ого ты шото ранний сегодня
[0:07:51] Goshkaa: agaDespair
[0:09:26] frrosty___: @Goshkaa XyliSex
[0:09:48] Goshkaa: @frrosty___ NOHORNY
[0:09:56] tvilix: мужик стрим включил и уснул
[0:10:01] frrosty___: xdd
[0:10:01] tvilix: 10 минут уже нету
[0:10:05] AnctFox: catJAM
[0:10:08] frrosty___: спать ушел
[0:10:14] frrosty___: @AnctFox XyliSex
[0:10:21] The_4style: !game gta v
[0:10:22] Moobot: @The_4style The category was set to "Grand Theft Auto V"
[0:10:23] tvilix: а, он меня ждал пока я приду, спасибо!!!
[0:10:26] AnctFox: @frrosty___ gothKiss3
[0:10:42] Goshkaa: Это ты режим восстановили или не спал просто? plenk
[0:10:46] frrosty___: не уснул SHTO
[0:11:03] AnctFox: @tvilix @The_4style @Goshkaa @tezzzgod @S00LD @someofsky_ @timafix99 yo
[0:11:10] timafix99: @AnctFox hiii
[0:11:16] tvilix: здарова Фокс!!
[0:11:16] someofsky_: придется на работе не работать сейчас получается
[0:11:19] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:11:22] someofsky_: привяу Фокс
[0:11:28] tvilix: Тимафикс привет!!!
[0:11:34] tvilix: Гошкаа привет!!!
[0:11:48] Goshkaa: @AnctFox @tvilix hi
[0:12:01] timafix99: @tvilix hiii 󠀀
[0:12:14] tvilix: ну сделай потише @insize
[0:12:41] timafix99: он проснулся с утра AINTNOWAY
[0:12:49] AnctFox: коты и доброе утро
[0:12:55] tvilix: ты скинул маме тик ток
[0:13:07] someofsky_: Инсайз у меня есть к тебе небольшая претензия
[0:13:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:14:14] Kas52rus: qq insizeHi
[0:14:21] tvilix: )))
[0:14:28] timafix99: ааа солнценый свет agaDespair
[0:14:39] S00LD: Это шоб ты не расслаблялся
[0:14:45] tvilix: @kas52rus привет Кас!!
[0:14:49] cnfrmst: XyliBoo солнце
[0:15:06] Kas52rus: @tvilix привет Тви
[0:15:29] timafix99: бля уже март практически eeeh
[0:15:32] tvilix: @insize что бы такого больше не было, предлагаю просыпаться в 6 часов вечера, работает отвечаю AufLock
[0:15:33] someofsky_: стример ты крутой, досмотрел вчера Хосе за синих, но вот диллема такое впечатление что половины водов нет, 30 стримов а потом хоп и все заканчивается, как мне теперь жить, а? @insize
[0:16:06] timafix99: xdd
[0:16:52] AnctFox: подключить еще к этому Валидола Opachki
[0:16:55] timafix99: валидол 2.0 получится ты будь осторожнее @Insize
[0:17:03] timafix99: @AnctFox ddx BloodTrail
[0:17:27] tvilix: а потом по этой книге выйдет книга SHTO
[0:17:33] tvilix: блять че написал
[0:17:36] tvilix: ХАХА
[0:17:44] tvilix: фильм!
[0:17:55] gandreich: !!! Сержант Хосе задержал 3 преступников и не получил зарплату
[0:17:56] frrosty___: по книге выйдет книга KEKW
[0:17:59] frrosty___: не плохо
[0:18:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:18:46] timafix99: SHTO
[0:18:51] resque17: во как
[0:18:52] tvilix: SHTO
[0:18:55] gandreich: !!! Все верно, я только проснулся, но готов уже встать и помурлыкать тебе в дискордике
[0:18:55] AnctFox: на гетто? xdd
[0:18:56] Goshkaa: ноу вэй
[0:19:05] tvilix: на какое аниме? @insize
[0:19:19] gandreich: !!! Стой
[0:19:24] gandreich: !!! Не говори
[0:19:28] AnctFox: ddx
[0:19:34] timafix99: ddx
[0:19:36] resque17: клинок расекающий демонов ?
[0:19:40] tvilix: клинок рассекающий демонов чтоль
[0:19:43] The_4style: @Insize бля, позорники - клинок обзор смотреть
[0:19:46] The_4style: даже обзор
[0:19:53] The_4style: TrollDespair
[0:20:02] frrosty___: обзор на обзор обзора xdd
[0:20:21] The_4style: а ну если рофляной, то ок
[0:20:38] timafix99: анимешники общий сбор, обсуждеам аниме
[0:21:04] frrosty___: анимешники, отбой
[0:21:19] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:21:54] Morning_F0x: давг?
[0:22:21] timafix99: ты демон получается раз на солнце горишь?
[0:23:10] Goshkaa: Shiza
[0:23:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:23:31] frrosty___: разбудите как аниме закончится xdd
[0:23:53] timafix99: ddx 󠀀
[0:24:11] gandreich: !!! Зайди в дискорд
[0:24:57] S00LD: Если не поняли поймёте
[0:26:13] resque17: BloodTrail
[0:27:24] blohastikqq: Вот они сны с температурой 40
[0:27:50] tvilix: КОШКУ СБИЛ
[0:28:44] tvilix: ребят посмотрите атаку титанов
[0:29:43] Atelstan: ВООООУ, деда ты чё? В утренней маршрутке все места заняты были и пришлось подрубать?
[0:30:04] tvilix: ну блять иссекай это просто жанр @insize eeeh
[0:30:24] Atelstan: БАЗА
[0:30:34] The_4style: Чего там за дуруки? Просто смотри то, что понравилось и все KEKWait
[0:30:44] The_4style: дурики*
[0:30:57] tvilix: @insize поговори с Арсением, он тебе уже может пояснить за аниме AufLock
[0:31:10] Atelstan: чел ты слышал как говорят айтишники после года-двух работы?
[0:31:14] lilis0n: я к тебе захожу
[0:31:19] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:31:22] ambivalence_s: !title
[0:31:25] Goshkaa: привет смотрел аниме ogo eto majestic LA???
[0:31:31] ambivalence_s: dakiCOPIUM
[0:31:40] Atelstan: у них каждое второе слово англицизм
[0:31:45] Atelstan: xdd
[0:32:10] resque17: а когда вайп был в арене ?
[0:32:27] resque17: а во как
[0:32:36] resque17: можно и зайти как будто бы
[0:33:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:34:51] 1Aster: ddx
[0:35:05] Atelstan: ddx
[0:38:11] Atelstan: xdd
[0:41:02] 1Aster: хуя, неожиданная смена темы
[0:41:10] Atelstan: наливай куме горілки стаканчик, бігає по полю весело кабанчик xdd
[0:41:22] MrMavrin: с авиасимы на аниме
[0:42:42] AnctFox: боится xdd
[0:43:22] MrMavrin: кстати, @gandreich нашел причину проблемы в ПК?
[0:43:23] Morning_F0x: @Insize  у кораблей официальные коллабы с витуберами
[0:43:36] Mephisto_SRC: не любитель аниме, но шкурки на самолет анимешные разьеб xdd
[0:43:48] Mephisto_SRC: в тундре
[0:44:34] 1Aster: ddx
[0:44:39] Mephisto_SRC: ddx
[0:44:41] Atelstan: было из жопы тоже
[0:44:47] Atelstan: видел такой скин
[0:44:52] MrMavrin: ddx
[0:45:17] Okelius: трусы хатсуне мику
[0:45:32] Atelstan: Taa
[0:45:33] Goshkaa: На нос или на хвост?
[0:45:35] Okelius: естесьна Taa
[0:45:37] MrMavrin: :0
[0:45:38] 1Aster: вот и попався
[0:45:38] Mephisto_SRC: звучит класс Opachki
[0:46:13] uncels: хочу бмв м3 чтобы бах бах бах
[0:46:16] tvilix: @insize а вы не хотите с Гандреичем в бесконечное лето поиграть и озвучивать персонажей по ролям???????
[0:47:44] Mephisto_SRC: с туноцм это дрисня для англичан xdx
[0:48:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:48:35] Atelstan: этот дом заказал материалы для ремонта или как?
[0:48:42] Atelstan: полгрузовика выгрузил
[0:50:00] Atelstan: всмысле
[0:50:04] maximpalych: hiii
[0:50:05] Atelstan: свежая картоха имба
[0:50:23] Mephisto_SRC: любители пиццы с ананасами  на месте? выйдите от сюда Jokergedd
[0:51:11] Atelstan: а шавухи с ананасами?
[0:51:19] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:51:24] Mephisto_SRC: @Atelstan туда же xdd
[0:52:17] Atelstan: BASED
[0:52:23] Mephisto_SRC: аниме с ананасами ddx
[0:52:32] maximpalych: @gandreich у вас левый и правый берег относительно севера? Как у нормальных людей?
[0:52:34] AnctFox: @gandreich если хейтить анимешников то тогда ты тоже под раздачу попадешь xdd
[0:53:18] MrMavrin: а он сам это признал
[0:53:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:53:25] AnctFox: нононо не гетто, клинок xdd
[0:54:12] Okelius: посмотрел видос с аниме вставкой - анимешник
[0:54:15] 1Aster: ну да, если ты смотришь в приоритете аниме, тогда да, ты анимешник
[0:54:24] MrMavrin: отмазывает друга как может
[0:54:35] AnctFox: @MrMavrin xdd
[0:54:53] Atelstan: Гошан, а у тебя есть такой друг? xdd
[0:55:06] Mephisto_SRC: я фильмы Миядзаки смотрел, в детстве по воскресеньям ждал аватара по мтв, получается тоже анимешник eeeh
[0:55:30] MrMavrin: он знает имена персонажей :0
[0:55:41] Atelstan: xdd
[0:55:45] Goshkaa: XyliPizdish
[0:55:53] Okelius: XyliPizdish Габи иди нахуй
[0:55:56] Atelstan: ГАБИ ИДИ НАХУЙ XyliPizdish
[0:56:07] Mephisto_SRC: XyliPizdish Габи иди нахуй
[0:56:07] Evil_Splinter: @insize это маленькая девочка если что LUL
[0:57:41] Evil_Splinter: Решил набить тату габи
[0:58:01] MrMavrin: а мб Старому специально ломают ПК из за того что он дропнул играть с друзьями в НМС
[0:58:06] MrMavrin: :0
[0:58:17] AnctFox: @MrMavrin tiho
[0:58:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:58:44] pr0st0_ig0r: Все конец
[0:59:02] AnctFox: тиран
[0:59:22] Mephisto_SRC: ddx
[0:59:26] MrMavrin: было было
[0:59:26] AnctFox: тиран анимешник xdx
[0:59:41] pr0st0_ig0r: А когда не тиран
[0:59:42] 1Aster: все что вы скажете на трансляции, может быть использовано против вас в нарезке xdx
[0:59:51] DeNzel_0525: QuePicardia
[1:01:12] Atelstan: нюх и склейка
[1:01:13] Atelstan: xdd
[1:01:19] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:05:58] Exzebiche: ого, стим после работы
[1:06:02] Exzebiche: всем привет
[1:06:05] Exzebiche: ку приветик
[1:06:10] Exzebiche: @Insize здарова
[1:06:44] Morning_F0x: @Exzebiche привет
[1:07:19] Exzebiche: привет фокс
[1:09:59] Goshkaa: ку экзич
[1:10:26] Exzebiche: Привет Гошка
[1:10:30] xpariaa: А что броник от луи не помогает?
[1:11:03] sabotag_e: monkaEXTREME
[1:11:19] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:12:03] frrosty___: !500
[1:12:12] tvilix: ноу ман скай
[1:12:16] Exzebiche: тарков заново пройти
[1:12:22] Exzebiche: привет твилька
[1:12:24] tvilix: с серëжей и старым
[1:12:29] tvilix: привет экзо
[1:12:42] Exzebiche: варфрейм погонять
[1:12:47] tvilix: НЕТ
[1:12:49] Medovek: Zomboid с модами
[1:12:49] sabotag_e: не ну можешь в геншин :)
[1:12:55] tvilix: только не варфрейм
[1:13:00] Exzebiche: фреймы с твилькой
[1:13:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:13:31] ded_av: не
[1:13:39] ded_av: дестини лучше
[1:13:54] tvilix: не, шо дестини шо варфрейм
[1:13:59] tvilix: гринд хуйня
[1:14:05] ded_av: гринд эт факт
[1:14:14] ded_av: как и д4
[1:14:16] ded_av: гриндилка
[1:14:27] Exzebiche: в майнкрафт поиграй
[1:14:33] MrMavrin: в расте жить надо
[1:14:54] MrMavrin: только лег а тебя уже рейдят
[1:15:23] Exzebiche: дейз?
[1:15:34] timafix99: завтра 29
[1:15:36] sabotag_e: какое марта
[1:15:36] timafix99: ты чоу
[1:15:36] Morning_F0x: завтра 29
[1:15:38] Goshkaa: завтра 29 Taa
[1:15:43] tvilix: завтра 29
[1:15:45] tvilix: Гош
[1:15:57] MrMavrin: у кого завтра др
[1:15:59] damncyan: @Insize Гоша здравствуй.
[1:16:00] MrMavrin: ?
[1:16:01] damncyan: Как твои дела
[1:16:12] Dimidrol2902: Завтра др у меня наконец :)
[1:16:22] 1Aster: EXPLAIN
[1:16:29] Atelstan: SHTO
[1:16:34] sabotag_e: ого
[1:16:38] MrMavrin: ого
[1:16:38] timafix99: jerryShiza
[1:16:41] xpariaa: Ебать Гений
[1:16:41] Atelstan: За тобой уже выехали чел
[1:16:43] damncyan: Гоша
[1:16:45] maximpalych: Гений
[1:16:45] damncyan: здравствуй х2
[1:16:48] damncyan: или я ща разозлюсь
[1:16:51] MrMavrin: SHTO
[1:16:51] frrosty___: внатуре, чё так сложно понять? xdd
[1:17:22] MrMavrin: Гоша, не раскрывай правда а то к тебе постучат
[1:17:22] Mephisto_SRC: где мои дни SHTO украли SHTO караул жулики SHTO
[1:17:47] Goshkaa: верните мои дни суки XyliPizdish
[1:17:53] Atelstan: GAGAGA
[1:18:07] Mephisto_SRC: фаза у меня сдвигается от твоих объяснений xdx сложно xdd
[1:18:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:18:21] ded_av: Как бы это странно не звучало но я понял что Гоша имеет ввиду
[1:18:32] maklak: глобальное потепление сейчас не самая главная проблема
[1:18:33] poligrafsharikov190: Отменяем февраль
[1:18:49] xviixraptr: @Insize ТЕБЕ НУЖЕН ПКП
[1:18:51] xviixraptr: ?
[1:18:52] forze3421: то что по календарю, у тебя уже зима, а по факту ещё не зима, или наоборот по календарю зима, а по факту уже весна )
[1:19:11] Exzebiche: давай ставки
[1:19:41] AnctFox: чтоб спрашивали
[1:19:43] KIRrv: Так как на полный оборот нашей планеты, кроме целых суток, затрачивается еще 6 часов, то за четыре года образуется уже дополнительные 24 часа, т.е. сутки - отсюда и 29 февраля каждые 4 года.
[1:19:54] Goshkaa: Как отметил Михаил Богданов, ситуацию исправил император Август. В благодарность за это римский Сенат в 8 году до н. э. переименовал месяц секстилис в августус. Но в нем было 30 дней, а древние римляне верили, что четные числа приносят несчастье. Поэтому к августу добавили еще один день, отняв его у февраля. С тех пор в феврале 28 дней в обычные годы и 29 — в високосные.
[1:19:54] KIRrv: !500
[1:20:19] tvilix: привет Кирв
[1:20:22] xviixraptr: да скоро 1 день год будет
[1:20:22] KIRrv: ку
[1:20:26] xviixraptr: ускоряется
[1:20:28] Exzebiche: ку кирв
[1:20:29] MrMavrin: Февраль имеет 28 дней в обычном году и 29 дней в високосном году из-за исторических и календарных причин. В древние времена календари были основаны на циклах лунного и солнечного светила, что приводило к различным системам счета времени.
[1:20:35] xviixraptr: ку кирв
[1:20:52] KIRrv: ку ку
[1:20:56] KIRrv: hiii
[1:20:58] Mephisto_SRC: Коротко о глобальном тепле,  Гренландия когда то была зеленая, а щас ебаный ледник, вот и думайте xdd
[1:21:15] 1Aster: я сегодня беливер EZPZ
[1:21:19] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:21:20] timafix99: ты бы еще перед сном подумал про то что день не ровно 24 часа а в году не ровно 365 @Insize
[1:21:22] timafix99: xdd
[1:21:26] Mephisto_SRC: SHTO
[1:21:29] Goshkaa: спасибо aga
[1:21:35] maximpalych: @Insize Просто у римлян год начинался с 1 марта. Когда делили 365 дней на месяца, февраль был последним. Ему осталось 28
[1:21:35] sabotag_e: в смысле перевернуло?
[1:21:47] Mephisto_SRC: ось земли кстати смещается потихоньку xdd
[1:22:16] sabotag_e: куда крутится, она же плоская Kappa
[1:22:21] Exzebiche: крутится и крутится
[1:22:26] Exzebiche: чо бухтеть\
[1:22:35] vova30fps: ебучие шароебы Kappa
[1:22:37] Mephisto_SRC: так давайте штифт поставим, зафиксируем xdx
[1:22:42] KIRrv: FirstTimeArriver
[1:22:58] timafix99: толкаем землю catYep
[1:23:02] prosect: если где то тает то в другом месте должно замерзать, что на это скажешь? AwkwardSmile
[1:23:19] tvilix: @insize а что будет если все люди одновременно прыгнут?
[1:23:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:23:52] ded_av: ничего
[1:23:52] sabotag_e: KEKW
[1:23:58] ded_av: ученые уже отвечали
[1:24:03] Mephisto_SRC: концерт моргика случиться xdd
[1:24:07] Atelstan: с орбиты сойдём и улетим к Нибиру
[1:24:39] MrMavrin: а в друг все закончилось еще в 2012 году @Insize
[1:24:40] vova30fps: LUL
[1:25:03] LLonelyLimb: О я знаю это песня Дистёрбед У А А А А ТУДУДУ ТУДУДУ
[1:25:04] The_4style: И опять началось... blablabla
[1:25:12] Exzebiche: привет стул
[1:25:15] maximpalych: @The_4style как здоровье?
[1:25:28] Exzebiche: привет палыч
[1:25:32] maximpalych: Ку
[1:25:48] prosect: а че зима? а остальный времена года не смещаются?
[1:25:50] AnctFox: @maximpalych помоги вопросом в дс xdd
[1:25:52] Morning_F0x: гретта
[1:26:07] Mephisto_SRC: Когда про плоскую землю будет  Chilling  KeepTalking
[1:26:28] The_4style: @maximpalych хорошо. Слабость осталась, а так в остальном збс
[1:26:30] prosect: плоская Basedge
[1:26:58] ded_av: его еще на неделю продлили @Insize
[1:27:06] Mephisto_SRC: мы же не падаем, значит плоская, физика, тяготение, шары это все фейк XyliEZ
[1:27:06] maximpalych: @The_4style хорошо что +- быстро отпустило
[1:27:23] AnctFox: xdd
[1:27:47] AnctFox: яяяя
[1:27:49] AnctFox: что
[1:28:07] Mephisto_SRC: ебанет? xdd
[1:28:18] KIRrv: земле хуево будет еще до того как солнце потухнет
[1:28:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:28:28] sabotag_e: хахах спалился
[1:28:30] Mephisto_SRC: опаааа xdx
[1:28:33] ixterro: ага погорит)))) запустится термоядерная реакция
[1:28:34] prosect: ясно, анимешник AwkwardSmile
[1:28:53] ixterro: второе солнце захотел?)
[1:28:59] 1Aster: ясно, Старый стал почётным анимешником AwkwardSmile
[1:29:20] MrMavrin: так смотрели оба а грамота только у Старого
[1:29:20] sabotag_e: а кто у кого на коленках сидел, когда смотрели вместе анимэ?
[1:29:53] skillycrown: Как говорится, анимели
[1:30:02] Goshkaa: HUH2
[1:30:19] prosect: SadHonk pepeKay
[1:30:25] sabotag_e: KEKWait
[1:30:29] Atelstan: HUH2
[1:30:36] DeNzel_0525: SadHonk
[1:30:37] Mephisto_SRC: там абу бандиты были кста xdd
[1:30:39] The_4style: Конечно отпустили OkayChamping
[1:30:45] Mephisto_SRC: ой асу асу
[1:31:07] MrMavrin: ))
[1:31:11] AnctFox: xdd
[1:31:19] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:31:21] prosect: а пацан был анимешником?
[1:31:26] sabotag_e: а он стримить не буит Kappa
[1:31:44] Mephisto_SRC: добрую как добрый ивент? eeeh
[1:32:11] prosect: а нахуй он интонацией лебедева читает?
[1:32:15] prosect: AwkwardSmile
[1:33:08] prosect: а говно? говно есть? billySmoke
[1:33:11] MrMavrin: запахи в дум
[1:33:19] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:33:35] Mephisto_SRC: при игре в дум представили ароматы? внутренности, кровища, сера, горелки xdd
[1:34:20] Morning_F0x: ебало тех кто купил ПС ВР после увольнения сотрудников отдела
[1:34:25] Mephisto_SRC: так уволят всяких по квотам не бинарных, чего переживать eeeh
[1:34:34] Mephisto_SRC: и тогда геймдев заживет
[1:37:01] 1Aster: а разве может быть хуже, чем сейчас? xddShrug
[1:38:07] MrMavrin: спидран по кс
[1:42:08] 1Aster: там мои 7 рублей Sadge
[1:44:41] Mephisto_SRC: конечно мы переживаем за ваши (уже наши) деньги Agakakskagesh
[1:46:30] Atelstan: какой свежак, професии год или даже 2 xdd
