[0:00:09] StreamElements: Jenkinsss is now live! Streaming Grand Theft Auto V: yyy ROLEPLAY TYLKO GDZIE?  |  !prime !sm !majestic #ad
[0:00:26] 0SzYmII0: Siema
[0:00:39] lawekyt: godzina 19 czyli 5city TAKZROBIMY
[0:00:57] rozaljax: hejhej
[0:01:04] kamillewy559: yo
[0:01:08] 0SzYmII0: Yo
[0:01:40] k_la_u_di_a_: SIEEEEEEEEEMA
[0:01:43] k_la_u_di_a_: BRUHBRUH
[0:01:45] gusiaaas: SIEMAA
[0:01:49] gusiaaas: KLAUDIAAAAAAA
[0:01:51] k_la_u_di_a_: JEZU AGATAAAAAAAAAAA
[0:01:54] k_la_u_di_a_: AAAA
[0:02:02] gusiaaas: AAAA
[0:02:13] k_la_u_di_a_: i co sie krzyczysz FUNgineer
[0:02:17] k_la_u_di_a_: xdx
[0:02:27] gusiaaas: bo ty krzyczysz FUNgineer
[0:02:31] k_la_u_di_a_: racja FUNgineer
[0:02:44] k_la_u_di_a_: spokój
[0:02:48] majunia0: aaaa witam witam serdecznie OOOO siema siema hiii
[0:02:56] gusiaaas: ty nie krzycz to ja nie bede krzyuczec FUNgineer
[0:03:05] gusiaaas: majunia0 hejka hiii
[0:03:05] k_la_u_di_a_: dobrze FUNgineer
[0:03:12] rozaljax: hejka @majunia0 @k_la_u_di_a_ @gusiaaas <3 <3 <3
[0:03:14] k_la_u_di_a_: majunia0 heejka kochana peepoWow
[0:03:21] k_la_u_di_a_: rozaljax hejcia peepoLove
[0:03:27] majunia0: @gusiaaas hejka lala hiii
[0:03:29] gusiaaas: !tts jenkinsChuj
[0:03:33] k_la_u_di_a_: reeel
[0:03:34] gusiaaas: tak na dobry poczatek
[0:03:35] majunia0: @rozaljax hejcia happy
[0:03:43] k_la_u_di_a_: !tts rel
[0:03:45] gusiaaas: rozaljax hejka hihi
[0:04:04] majunia0: @k_la_u_di_a_ hej przedszkolak aaaa jak tam kochana peepoCute
[0:04:14] majunia0: !tts jenkinsChuj fakty
[0:04:16] gusiaaas: k_la_u_di_a_ essunia
[0:04:23] Jenkinsss: !tts jebać niemiłych widzów
[0:04:28] majunia0: xdd
[0:04:29] Jenkinsss: !tts ez
[0:04:31] gusiaaas: aHa
[0:04:34] majunia0: to nie o nas aHa
[0:04:35] RzuIfik: japierdole roleplay nareszcie Gagrige
[0:04:37] 0SzYmII0: ESZ
[0:04:42] majunia0: my miłe jak cos uuh
[0:04:45] k_la_u_di_a_: uwu majunia0 bardzo dobrze peepoWow dzisiaj spotkałam się z psiapsi z podstawówki fifka
[0:04:51] Inny_Niz_Reszta: Siema
[0:04:51] majunia0: @RzuIfik hejka hiii
[0:04:53] gusiaaas: my przeciez mile jestesmy
[0:04:54] k_la_u_di_a_: !tts cb jebac
[0:04:55] k_la_u_di_a_: EZ
[0:04:56] gusiaaas: FUNgineer
[0:05:06] k_la_u_di_a_: aHa
[0:05:09] k_la_u_di_a_: nie dziala
[0:05:11] k_la_u_di_a_: nagle...
[0:05:20] majunia0: @k_la_u_di_a_ OOOO fajno a jakis status co tam tego tamtego uuh
[0:05:24] 0SzYmII0: Witam
[0:05:26] gusiaaas: pa
[0:05:29] Antillia_: Hejo
[0:05:29] fifimistsz1: Witam
[0:05:30] majunia0: klaudia co 10 minut chyba
[0:05:31] k_la_u_di_a_: czes shy
[0:05:35] k_la_u_di_a_: aaa
[0:05:37] k_la_u_di_a_: aha100
[0:05:41] k_la_u_di_a_: zjebane
[0:05:41] Jenkinsss: !tts jebać Cie klaudia
[0:05:44] majunia0: jasperTragedia
[0:05:51] k_la_u_di_a_: ale slodko
[0:05:52] gusiaaas: ej nie wyzywaj klaudi
[0:05:53] 0SzYmII0: Co dzisiaj
[0:05:56] rozaljax: nieźle
[0:05:56] k_la_u_di_a_: uwu
[0:06:00] majunia0: hej michal gdzie byles jak cie nie bylo uuh
[0:06:13] majunia0: milej do malucha aHa
[0:06:17] majunia0: xdd
[0:06:30] majunia0: oHo
[0:06:33] k_la_u_di_a_: SUS
[0:06:35] majunia0: nie mow nie ma co
[0:07:12] k_la_u_di_a_: mhm
[0:07:19] majunia0: lawek tak slyszalam cos hm
[0:07:29] k_la_u_di_a_: xdx
[0:07:31] k_la_u_di_a_: deebil
[0:07:32] UNFLYy: siema
[0:07:32] k_la_u_di_a_: 2
[0:07:35] k_la_u_di_a_: Nerd
[0:07:36] majunia0: klopoty xdx
[0:07:36] k_la_u_di_a_: ja umiem
[0:07:36] vvivianevv: xdx
[0:07:38] UNFLYy: xdd
[0:07:38] k_la_u_di_a_: taaa
[0:07:38] jacuba14_: Właśnie za co on dostał perma?
[0:07:42] 0SzYmII0: Co dzisiaj
[0:07:50] UNFLYy: tez jestem ciekawy za co on dostal perma
[0:07:52] kacpix22120: Za co on perma wyrwał
[0:07:55] majunia0: a to juz oficjalne za co ban uuh
[0:07:58] mobilnyx: o kurwa
[0:07:59] gusiaaas: pepeW
[0:08:01] szostek_: za udostepnienie swojej wlki podobno
[0:08:04] kacpix22120: A gdzie ten rolplay
[0:08:06] 1ixaa: SIEMA SIEMA SIEMA
[0:08:11] bulbul_slavic: siemka
[0:08:14] majunia0: siema siema iza OOOO
[0:08:16] k_la_u_di_a_: 1ixaa CZES Peepi
[0:08:20] UNFLYy: stawiam ze udostepnienie WLki ta?
[0:08:21] 1ixaa: k_la_u_di_a_ yo
[0:08:25] majunia0: @bulbul_slavic hej slowik happy
[0:08:25] k_la_u_di_a_: bulbul_slavic heeejka slowik peepoWow
[0:08:26] magda_2098: Hej
[0:08:28] 1ixaa: CZEŚĆ MAJA
[0:08:29] 0SzYmII0: To może 5CYTY o 20 do 21 mhhh
[0:08:30] mobilnyx: lawek kurwa jest
[0:08:40] 1ixaa: idź pan w chuj 3 dni już mam dośc studiów
[0:08:42] LONNEK: gej
[0:08:44] LONNEK: hej*
[0:08:51] majunia0: @1ixaa witam spisalas sie dobrze na wyjezdzie warszawskim uuh
[0:08:52] kacpix22120: Na 5city to wejdziesz i zaraz tap w lep xdd
[0:08:52] UNFLYy: spotkanie z hydrą TAKZROBIMY
[0:08:55] shypeepi35: siema
[0:08:55] xmik00laj: no ta bo ewron ten męczennik o 20 wchodzi to trzeba spierdalać
[0:09:00] bulbul_slavic: @majunia0 @k_la_u_di_a_  Hejkaaaaa piękne ariHeart
[0:09:02] majunia0: @LONNEK hiii hejka
[0:09:03] 0SzYmII0: To może 5CYTY o 20 do 21 mhhh!!
[0:09:07] kacpix22120: Oj i to nie raz
[0:09:10] k_la_u_di_a_: LONNEK hiii
[0:09:12] 1ixaa: ale jak się jedna prowadząca zgodzi przełożyć laboratoria to co 2 tygodnie w piątek mam wolne essunia
[0:09:20] szakus: To kto wgl został na nopixelu ?
[0:09:21] LONNEK: wow powrut
[0:09:23] majunia0: @1ixaa essunia
[0:09:24] LONNEK: na 5city
[0:09:25] 1ixaa: majunia0  dzięki dzięki wiem
[0:09:27] abukinio: elo
[0:09:32] k_la_u_di_a_: Gamba
[0:09:35] k_la_u_di_a_: abukinio hiii
[0:09:40] majunia0: @abukinio hiii abuk
[0:09:41] Andrzej928: jak masz miękkie serce musisz mieć twardą dupę odnośnie lawekyt
[0:09:43] k_la_u_di_a_: OMEGALUL
[0:09:44] 1ixaa: majunia0  ja perfect wife
[0:09:48] 1ixaa: majunia0  essunia
[0:09:53] RzuIfik: @abukinio elo
[0:09:54] UNFLYy: fuzji? raczej dolaczenia 2 polakow do hydry
[0:09:55] UNFLYy: a nie fuzji xdd
[0:09:56] majunia0: @1ixaa zona material oHo
[0:09:57] pl_enza: yoo
[0:09:57] k_la_u_di_a_: hydra? to ten taki samolot?
[0:10:03] LONNEK: @abukinio witam brata geja
[0:10:03] Freyson: jakiej fuzji jedynie ich parobkami możecie być xD
[0:10:03] majunia0: Gamba
[0:10:08] 1ixaa: majunia0  właśnie tak
[0:10:11] abukinio: @majunia0 @RzuIfik @LONNEK elko
[0:10:27] UNFLYy: polish gang 40 deep classic
[0:10:31] majunia0: !onc
[0:10:31] StreamElements: Zagraj w One Night Casino i odbierz darmowe 50 PLN na start z kodem: jenkinsss2024
[0:10:35] abukinio: nie jestem akurat
[0:10:44] k_la_u_di_a_: papa
[0:10:52] abukinio: ale pewnie kiedyś załaduję
[0:10:55] 1ixaa: nieźle
[0:10:59] abukinio: ja bez szkoły
[0:11:21] RzuIfik: @abukinio po co Ci szkola jak masz 2 prace?
[0:11:28] abukinio: nawet tej jebanej zawoduwki nie zrobiłem :(
[0:11:43] 1ixaa: mam czkawkę cały czas mad
[0:11:44] majunia0: brzmisz srednio no xdd
[0:11:55] 1ixaa: maja weź mnie nie obgaduj ok? ok
[0:11:59] Patka_ds: siemka yo
[0:11:59] majunia0: Czy bedzie segment delifinkow TOPILNE
[0:12:00] k_la_u_di_a_: @1ixaa napij sie zimnej wody
[0:12:00] abukinio: ja nie zamknąłem okna na noc i chuj
[0:12:09] butelkaee: Siemano
[0:12:11] 1ixaa: k_la_u_di_a_  nie pomaga
[0:12:12] k_la_u_di_a_: @Patka_ds HEEEEJ KOCHANA WendyKiss
[0:12:14] majunia0: @1ixaa HUH a o co chodzi BRUHM
[0:12:14] 1ixaa: PATKA
[0:12:18] k_la_u_di_a_: @1ixaa a powietrze?
[0:12:20] szakus: To kto wgl został jeszcze na nopixelu?
[0:12:21] majunia0: jak ty to nie
[0:12:23] 1ixaa: HEEEEEJ PATKA
[0:12:27] Patka_ds: @k_la_u_di_a_, heeeejka <3
[0:12:29] abukinio: jak nie ma pro playera to pierdole te delfinki
[0:12:31] 1ixaa: k_la_u_di_a_  nic nie działa
[0:12:33] RzuIfik: @Jenkinsss no to jest chyba takie nopixel wannabe
[0:12:39] majunia0: @Patka_ds OOOO hej patka aaaa dobrze cie widziec <3
[0:12:41] 1ixaa: majunia0  o gówno
[0:12:42] Patka_ds: @1ixaa, heej Izunia WendyKiss
[0:12:44] kacpix22120: Od 19 restart
[0:12:46] Ked4r_: a co z merganim?
[0:12:48] 1ixaa: majunia0  przepraszam funnywhitecatJAM ginner
[0:12:52] 1ixaa: aha
[0:13:00] abukinio: nareszcie polski serwer top 1 a nie ta cała ameryka
[0:13:02] 1ixaa: FUNgineer *
[0:13:07] Patka_ds: @majunia0, Hej słodka, ciebie też happy <3
[0:13:09] k_la_u_di_a_: ojoj
[0:13:15] majunia0: @1ixaa o prosze aHa a taka mila podobno miala byc uuh a to tylko prawdziwa ty
[0:13:17] gusiaaas: brzmisz jakby juz mialo siasc xdx
[0:13:21] szakus: Jprd ro takie ambicje wszyscy mieli, fajnie już szło a tu nagle wszyscy porezygnowali O.o
[0:13:25] butelkaee: @Jenkinsss Wbijasz na 5 city?
[0:13:31] 1ixaa: majunia0  no bo ja jestem miła lol
[0:13:36] majunia0: bedzie ciezko z tym glosem chyba sadcat
[0:13:47] majunia0: @1ixaa ciekawe lol
[0:13:49] 1ixaa: łoooo
[0:14:04] majunia0: nie mow za duzo moze xdx
[0:14:06] bulbul_slavic: Ale masz głos xD
[0:14:09] alicjaaaahell: @jenkinsss witam
[0:14:11] 1ixaa: majunia0  jestem bardzo ciekawą osobą to prawda Shy
[0:14:31] gusiaaas: ale w koncu nie bedziesz sie darl fifka
[0:14:32] majunia0: @1ixaa nawet mozesz byc aok
[0:14:33] 0SzYmII0: Czemu tak krótko grasz na 5City
[0:14:34] abukinio: szlugi tak jebią jak się nie pali
[0:14:34] bulbul_slavic: nie az ja takiego nawet nie mam xdd
[0:14:37] abukinio: rzygać się chce
[0:14:56] RzuIfik: @abukinio Ty to nawet nie masz komu kibicowac
[0:15:06] alicjaaaahell: no ja mam kaszel palacza już
[0:15:12] 1ixaa: SusDance
[0:15:21] majunia0: a jak byles u kamila w nocy to miales prio hm ?
[0:15:23] PrawaRekaBoga: Witam wszystkich
[0:15:25] 0SzYmII0: Czemu tak krótko grasz na 5City!?!
[0:15:30] 1b000m: a kto stracil?
[0:15:34] majunia0: aaa
[0:15:47] 0SzYmII0: Aa przepraszam
[0:15:50] PrawaRekaBoga: Ujebali mi xd
[0:15:52] majunia0: @alicjaaaahell hejkaa
[0:15:57] 1ixaa: nie krzycz wicu, bo się boję peepoScared
[0:15:58] kowciaaax: NOWAY 5city
[0:15:59] 1ixaa: lol
[0:16:03] kowciaaax: btw za co lawek bana ma
[0:16:03] alicjaaaahell: @majunia0 hejcia <3
[0:16:08] kowciaaax: i witam
[0:16:27] RzuIfik: to ja napisze dal chlopowi wl zeby sobie zdal zeby sie wzorował, a on przekopiował i perm
[0:16:28] StreamElements: SocialMedia: | https://www.tiktok.com/@jenkinsssttv | https://www.instagram.com/jenkinsssttv/ | https://twitter.com/jenkinsssttv | https://discord.gg/CEyqPPxrb5 |
[0:16:33] abukinio: lawek dostał za to co bym mógł zrobić ja albo rzulfior?
[0:16:38] alicjaaaahell: Cheer45 yoooooo
[0:16:50] RzuIfik: @abukinio randomowi dal wl'ke zeby sobie przepisac xdd
[0:16:59] abukinio: no myślałem, że petardę puścił jakąś
[0:17:00] RzuIfik: ale powiedzial mu zeby cos zmienil
[0:17:02] RzuIfik: no i nie zmienil
[0:17:04] majunia0: lawek jest za mily to fakt xdx
[0:17:04] bulbul_slavic: @RzuIfik japierdole xD
[0:17:05] alicjaaaahell: tyle mi zostało sad
[0:17:24] abukinio: myślę, że jest taka szansa
[0:17:31] kowciaaax: ty jakis inne mikro masz?
[0:17:32] majunia0: chujwie
[0:17:33] abukinio: wtedy mynio wjeżdża do ence
[0:17:33] alicjaaaahell: boże biedny
[0:17:35] kowciaaax: czy o chuj chodzi
[0:17:41] RzuIfik: no to odpisz yes yes
[0:17:50] majunia0: @kowciaaax krzyczal wczoraj na meczu uuh
[0:17:58] kowciaaax: @majunia0 xdx
[0:18:02] 1ixaa: xdd
[0:18:04] k_la_u_di_a_: HUH
[0:18:05] alicjaaaahell: xdd
[0:18:10] kowciaaax: !sm
[0:18:11] StreamElements: SocialMedia: | https://www.tiktok.com/@jenkinsssttv | https://www.instagram.com/jenkinsssttv/ | https://twitter.com/jenkinsssttv | https://discord.gg/jenkinsss |
[0:18:21] matiiieuduifhf: Siemanko
[0:18:22] majunia0: oHo
[0:18:22] 0SzYmII0: HUH
[0:18:34] gusiaaas: xdd
[0:18:37] 1ixaa: kto pyta nie błądzi FUNgineer
[0:18:37] majunia0: nie mow tak glosno co
[0:18:41] alicjaaaahell: @jenkinsss pij dużo wody
[0:18:43] 1ixaa: zaraz się udusisz
[0:18:46] 1ixaa: sad
[0:18:49] majunia0: ciszej troche
[0:18:54] majunia0: to bedzie lepiej
[0:19:12] majunia0: nie krzycz TOPILNE
[0:19:12] fe_abuk: brzmisz jak najebany
[0:19:16] gusiaaas: ale jak drzesz sie to masz normalny glos xdd
[0:19:28] abukinio: nie, moje altkonto to 5city2
[0:19:28] majunia0: fakty ^
[0:19:31] abukinio: już to ustalone przecież
[0:19:35] 1ixaa: nie drzy sie
[0:19:48] alicjaaaahell: @jenkinsss bo to pomaga nawilżasz gardło ja też tak miałam
[0:20:07] alicjaaaahell: nie
[0:20:08] abukinio: według ekspertów mam w chuj alt kont, na twitter, na instagram
[0:20:14] abukinio: a ja tylko abukinio posiadam
[0:20:17] 1ixaa: Dance
[0:20:25] majunia0: witam kiedy valoorant bo mial byc z kolegami uuh
[0:20:32] 1ixaa: ^ o to to
[0:20:35] alicjaaaahell: piątek sobota i niedziela otwarte
[0:20:44] Jenkinsss: !onc
[0:20:44] StreamElements: Zagraj w One Night Casino i odbierz darmowe 50 PLN na start z kodem: jenkinsss2024
[0:20:52] majunia0: mozesz byc solo nie ma problemu dla nas happy
[0:20:57] 1ixaa: Michal nie ma kolegów i tu się robi problem sad
[0:20:59] alicjaaaahell: biedny Michał
[0:21:00] 1ixaa: xdd
[0:21:12] majunia0: wez ize i ole na valoo TAKZROBIMY
[0:21:18] 1ixaa: bhswhdhd
[0:21:20] krasnoooludek: Omg czy to 5city nie wierzę
[0:21:21] 1ixaa: ta ta
[0:21:27] trombus: hei
[0:21:27] 1ixaa: maja we tam
[0:21:28] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[0:21:36] majunia0: co tam iza lol
[0:21:41] 1ixaa: no i mi pasuje
[0:21:49] majunia0: @trombus hej karolinka owo
[0:21:50] 1ixaa: majunia0 nic nic
[0:21:51] trombus: zmien to na ciemne...
[0:21:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[0:22:01] trombus: hej @majunia0 owo
[0:22:02] 1ixaa: hej tromba bomba
[0:22:02] majunia0: @1ixaa tak myslalam wlasnie
[0:22:08] trombus: hej pixa wixa
[0:22:19] alicjaaaahell: xddd
[0:22:21] alicjaaaahell: nie
[0:22:28] alicjaaaahell: no nie
[0:22:29] PrawaRekaBoga: Tam gdzie na np jest doj
[0:22:37] filipx2000: nie da
[0:22:41] alicjaaaahell: bean lub snr bans
[0:22:45] trombus: DinoDance
[0:22:52] majunia0: JesusBallin
[0:22:58] majunia0: oHo
[0:23:00] majunia0: stara
[0:23:00] 1ixaa: laptop mi się grzeje i mi parzy kolana Weirdge
[0:23:01] k_la_u_di_a_: oho
[0:23:04] PrawaRekaBoga: @trombus yo
[0:23:07] k_la_u_di_a_: @1ixaa XDDDDDDDDDDDDD
[0:23:09] k_la_u_di_a_: FUNgineer
[0:23:11] trombus: PIXA DDXXXDDDD
[0:23:11] alicjaaaahell: XDDDDDD
[0:23:16] majunia0: @1ixaa xdd
[0:23:19] k_la_u_di_a_: hejka Karolinka awww
[0:23:23] trombus: yoo @prawarekaboga
[0:23:25] fifimistsz1: Zadzwoń do carbo
[0:23:29] kuba32132: @Angela35
[0:23:29] majunia0: @Angela35 wybacz nam za niego stara uuh
[0:23:34] trombus: hej klaudynka hihi
[0:23:42] k_la_u_di_a_: beka
[0:23:45] Patka_ds: lol
[0:23:45] majunia0: beka
[0:23:46] 1ixaa: mam laptopa na kolanach i mnie parzy lol
[0:23:47] k_la_u_di_a_: mhm
[0:23:48] makoniak_: To już koniec no Pixel ?
[0:23:48] pl_enza: beka
[0:23:48] 1ixaa: lol
[0:23:50] trombus: to mu oddaj punkty
[0:23:51] alicjaaaahell: xdd
[0:23:57] trombus: mega nieuprzejme
[0:24:01] 1ixaa: o
[0:24:01] k_la_u_di_a_: XDDDDDDDDDDDDDDD
[0:24:06] gusiaaas: xdd
[0:24:06] k_la_u_di_a_: MOCNY JESTES KUBA
[0:24:07] k_la_u_di_a_: XDDDDDDDDDDDDDDDDD
[0:24:12] pl_enza: @Angela35 XDDDDDD PDW
[0:24:24] alicjaaaahell: bean
[0:24:29] anka9307: RESTAURACJA
[0:24:32] alicjaaaahell: lub snr bans
[0:24:39] ronsonronson: I za co Lawek dostal ban
[0:24:51] majunia0: afera Excitedgers
[0:25:01] k_la_u_di_a_: ehe
[0:25:02] 1ixaa: majunia0 lecisz ze mną na cypr? 200 zł w obie strony
[0:25:02] trombus: I tak nie prowadzisz
[0:25:05] PrawaRekaBoga: Jenkins w zimnych draniach
[0:25:06] trombus: no właśnie
[0:25:09] k_la_u_di_a_: ale jestem super w valo
[0:25:10] k_la_u_di_a_: jezu
[0:25:11] k_la_u_di_a_: EZ
[0:25:13] k_la_u_di_a_: EgoTop
[0:25:19] majunia0: @1ixaa okurwa kiedy sprawdze tylko plan na studia oHo
[0:25:25] 1ixaa: majunia0  okok
[0:25:35] maklatek345: @Jenkinsss  ty wracasz na 5 city czy dziś tak wyjątkowo ?
[0:25:38] majunia0: @1ixaa pewnie ze tak daj tylko termin
[0:25:46] alicjaaaahell: kurwa nie widzę nic zlewa mi się wszystko
[0:25:49] ronsonronson: I wiadomo juz za co Lawek dostal ban
[0:25:55] miiunka: hejkaa
[0:25:56] 1ixaa: majunia0  może być jutro? okok
[0:25:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[0:25:59] gusiaaas: k_la_u_di_a_ Amogus
[0:26:04] szostek_: nie mowil
[0:26:08] filipx2000: za co?
[0:26:09] majunia0: nie mowil chyba hm
[0:26:11] szostek_: exhie jedynie powiedzial
[0:26:12] sq0oq: ma dziś powiedzieć
[0:26:20] makoniak_: Miał dzisiaj powiedzieć ale się nie odpalił
[0:26:32] majunia0: @1ixaa a na ile hm ty mozesz sobie nie przyjsc na zajecia xdd
[0:26:33] k_la_u_di_a_: gusiaaas o jezu MHMM
[0:26:34] ronsonronson: To za co dostal
[0:26:37] k_la_u_di_a_: Amogus
[0:26:50] majunia0: Amogus
[0:26:57] kuba32132: @szostek_ to prosze o spoiler w takim razie jak mowil exhiie juz :D
[0:26:58] 1ixaa: majunia0  ja mogę sobie nie przychodzić? xdd
[0:26:58] gusiaaas: Amogus
[0:26:59] SzwagierGinexo: jeszcze nie otworzyli bo rekrutacje będą
[0:27:00] filipx2000: za co
[0:27:01] trombus: pepeW
[0:27:02] alicjaaaahell: to siostra Erwinka
[0:27:11] szostek_: za udostepnienie swojej wlki @kuba32132
[0:27:19] 1ixaa: majunia0  ja mam wszystko obowiązkowe oprócz wykładów, a wykładów to mam z 3 w tygodniu
[0:27:23] majunia0: @1ixaa no ja moge a ty to nie wiem xdd
[0:27:24] majunia0: a
[0:27:38] majunia0: @1ixaa to ciezko chyba bedzie xdx
[0:27:38] ciAciO_79: to chyba regres
[0:27:41] dark0987500: TO PROGRES
[0:27:48] alicjaaaahell: nie wieczoraka nie ma
[0:27:51] sq0oq: nie
[0:27:51] xmichaI__: przyjeli go znów xdd
[0:27:51] 1ixaa: majunia0  sad
[0:27:57] 0SzYmII0: Tak nie miło o sinior bansie i o właścicielach  :(
[0:27:58] 1ixaa: majunia0  coś się wymyśli
[0:27:59] ciAciO_79: przyheli go spowrtoem
[0:28:00] alicjaaaahell: nie jest jeszcze
[0:28:01] k_la_u_di_a_: xdx
[0:28:11] k_la_u_di_a_: a moze ciepła herbatka aHa
[0:28:20] alicjaaaahell: prywatny ochroniarz erwinka regres
[0:28:20] majunia0: @1ixaa myslalam ze to powazna propozycja juz sie chcialam pakowac aHa
[0:28:22] Mateusz658: Mateusz658 subscribed at Tier 1. They've subscribed for 16 months! 
[0:28:27] k_la_u_di_a_: BRUHHHHHHHHH
[0:28:28] sq0oq: chyba nie
[0:28:30] scarletlenix: niue
[0:28:32] xmichaI__: to teraz purkera jest @Jenkinsss
[0:28:33] alicjaaaahell: nie
[0:28:33] Mateusz658: o jezu
[0:28:35] czarna_mortis: nie
[0:28:37] PrawaRekaBoga: Menadżerem jest denis kita
[0:28:38] 0SzYmII0: Nwm
[0:28:41] majunia0: BRUHHHHHHHHH hej mati yo
[0:28:41] 1ixaa: majunia0  ależ oczyw3iście że to poważna propozycja
[0:28:43] Mateusz658: ale mnie tu dawno nie było xd
[0:28:52] gusiaaas: k_la_u_di_a_ dc peepoShy
[0:28:56] k_la_u_di_a_: Mateusz658 heeejka WendyKiss
[0:28:59] k_la_u_di_a_: @gusiaaas lece
[0:28:59] 0SzYmII0: Huh
[0:29:00] k_la_u_di_a_: WICKED
[0:29:03] Mateusz658: @majunia0   hej yo
[0:29:13] Mateusz658: @k_la_u_di_a_  hejj yoo
[0:29:30] Mateusz658: @Jenkinsss  czesc michał
[0:29:37] majunia0: @1ixaa mozemy to przemyslec MmmHmm a bez tego tamtego hm
[0:29:56] 1ixaa: majunia0  co?
[0:30:05] xmichaI__: na środku masz ile chcesz i przeciągasz @Jenkinsss
[0:30:10] szostek_: XDD
[0:30:22] majunia0: @1ixaa tylko ty i ja czy jeszcze kolega hm
[0:30:37] 1ixaa: majunia0  nie do babski wypad FUNgineer
[0:30:52] majunia0: @1ixaa FUNgineer to ja moge
[0:31:11] 1ixaa: majunia0  ok, ja też mogę FUNgineer
[0:31:24] szakus: No a Diables co też zrezygnował z NP
[0:31:28] StreamElements: SocialMedia: | https://www.tiktok.com/@jenkinsssttv | https://www.instagram.com/jenkinsssttv/ | https://twitter.com/jenkinsssttv | https://discord.gg/CEyqPPxrb5 |
[0:31:44] Mateusz658: aHa
[0:31:45] kuba32132: xDDDDDD
[0:31:47] xmichaI__: xDDDDDDD
[0:31:48] x_SHASH: xdd
[0:31:48] xxkajoxxoja: xddddd
[0:31:50] pstrykijeek: XDDDDDDDDDDDDDDDDDDDDDDD
[0:31:51] majunia0: xdd
[0:31:51] sq0oq: xdd
[0:31:52] Mateusz658: ale cw xd
[0:31:52] alliszjaaa: xdd
[0:31:52] 1b000m: dobry ten serwer
[0:31:53] n0yaliaa: top rp
[0:31:54] tomasz4problem: Rp
[0:31:54] ronsonronson: Ty to zajebiste rp
[0:31:54] gusiaaas: xdd
[0:31:55] 1b000m: xD
[0:31:55] SzwagierGinexo: aHa
[0:31:57] pstrykijeek: lufik sigma xdx
[0:31:59] vvivianevv: xdd
[0:32:00] majunia0: ale zalosowalo
[0:32:02] freeZUSek: ???
[0:32:03] 1ixaa: xdd
[0:32:03] n0yaliaa: xdd
[0:32:04] abaryga: xdd ?
[0:32:04] alicjaaaahell: xddd
[0:32:06] Mateusz658: dojebany ten serwis
[0:32:09] alicjaaaahell: xdd
[0:32:13] tomasz4problem: np
[0:32:27] ronsonronson: Nikogo nie ma
[0:32:32] qlikpg: dobrze ze te kurwy cie nie rozjechaly
[0:32:34] Ked4r_: sprawdź numer
[0:33:01] Ked4r_: niech się boją
[0:33:10] majunia0: kolegow chyba nie bedziemy zglaszac wiec nie ma po co xdd
[0:33:33] n0yaliaa: xdd 󠀀
[0:33:33] kuba32132: to juz nie sa koledzy nowa ekipa jest nagrana juz
[0:33:35] majunia0: dobra dobra pisz
[0:33:41] Lufik_: aha konfident
[0:33:58] kuba32132: aha MG juz jest wszystko notowane
[0:34:01] qlikpg: akurat już tak nie gramy
[0:34:07] Nutell_aaa: Siemano kochaniii i Michał hai
[0:34:08] xmichaI__: c-worda podobno @Jenkinsss
[0:34:11] kuba32132: za cworda
[0:34:15] qlikpg: nie akurat dwa dni pograł
[0:34:20] 1ixaa: majunia0  jutro mam laby z metalurgii proszków, myślisz że co to za prochy będą? SUSSY
[0:34:30] majunia0: podobno powiedzial no
[0:34:31] k_la_u_di_a_: OKURWA
[0:34:34] xmichaI__: tak xdd
[0:34:34] majunia0: tak
[0:34:35] k_la_u_di_a_: Nutell_aaa AAAA
[0:34:36] Nutell_aaa: Co u was słychać ?
[0:34:36] sq0oq: no
[0:34:39] Mateusz658: xd
[0:34:40] k_la_u_di_a_: HEJKA KOCHANA WendyKiss
[0:34:40] qlikpg: ,
[0:35:05] Nutell_aaa: @k_la_u_di_a_ AAAA jak ja cię dawno nie widziałam egirlKiss
[0:35:15] 1ixaa: Nutell_aaa  hejka Kissahomie
[0:35:24] k_la_u_di_a_: Nutell_aaa peepoWow ja ciebie tez
[0:35:27] majunia0: @1ixaa a podeslesz mi jak cos tam fajnego przyszykujesz SUSSY chyba fajne jakies proszki tam robicie nie uuh
[0:35:31] gusiaaas: Cateatinbananahehappy
[0:35:34] Nutell_aaa: 1ixaa hiii
[0:35:37] majunia0: @Nutell_aaa hejka lala SoCute
[0:35:58] Nutell_aaa: majunia0 no hej kochana
[0:36:02] 1ixaa: majunia0  no zobaczy się, może uda mi się coś dla ciebie zdobyć SNIFFA
[0:36:07] k_la_u_di_a_: @gusiaaas  CatJAM
[0:36:11] URANOS79: @Jenkinsss a powiesz za co Lawek dostal bana bo mial dziisaj powiedziec ale streama nie zrobil
[0:36:21] majunia0: @1ixaa pasuje robota gituwa
[0:36:28] 1ixaa: gituwa
[0:36:38] xmagddax333: hi witam, cześć ,dobry wieczor
[0:36:40] majunia0: ustalone kochana
[0:36:44] kaj___: ale dojebany serwer ( FIRE )
[0:36:45] gusiaaas: @k_la_u_di_a_ catsittingverycomfortablearoundacampfirewithitsfriends
[0:36:50] SzwagierGinexo: aHa 󠀀
[0:36:56] majunia0: hej kaj :33
[0:36:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[0:36:58] k_la_u_di_a_: @gusiaaas catWink
[0:37:03] 1ixaa: hej kaj
[0:37:08] kaj___: hej
[0:37:11] Mateusz658: aHa
[0:37:14] HogFrenzy: co xD
[0:37:18] Mateusz658: ale ten lawek debil
[0:37:22] k_la_u_di_a_: kaj___ hiii
[0:37:26] xmichaI__: a diables sobie juz odpuścił NP? @Jenkinsss hm
[0:37:26] Ajron1929: A co exhie tez ma bana ?
[0:37:26] kaj___: hiii
[0:37:31] Nutell_aaa: jak udostępnienie w sensie pasy do konta ?
[0:37:47] majunia0: tresc wlki Nutell_aaa
[0:37:58] Nutell_aaa: aaaaaaa oki to ma sens
[0:38:05] 1ixaa: Amogus
[0:38:07] kaj___: gdzie sub aHa
[0:38:25] 1ixaa: był i znikł lol
[0:38:28] mitehh2: siema
[0:38:29] majunia0: bez suba beka
[0:38:29] Nutell_aaa: @kaj___ brak sad
[0:38:49] kaj___: @1ixaa to daj dla biednego studenciaka ok?
[0:38:52] Nutell_aaa: on i jego wyobrażenia
[0:38:54] 1ixaa: no bycie bez suba lekka beka
[0:39:09] 1ixaa: kaj___  lol , ja sama biedny studenciak
[0:39:18] szostek_: od hydry jestes
[0:39:21] kaj___: no to widzisz trzeba sie wspierac
[0:39:51] Nutell_aaa: ej a od której masz strimka dziś ? peepoShi
[0:39:56] kaj___: jak nie..
[0:40:04] kaj___: nie zdradzaj ok
[0:40:04] ten_Majlo: !sm
[0:40:05] StreamElements: SocialMedia: | https://www.tiktok.com/@jenkinsssttv | https://www.instagram.com/jenkinsssttv/ | https://twitter.com/jenkinsssttv | https://discord.gg/jenkinsss |
[0:40:05] Nutell_aaa: xdd
[0:40:11] xmagddax333: xdd
[0:40:24] majunia0: aHa oklamujsz nas niezle kaj___
[0:40:31] kaj___: nie?
[0:40:32] 1ixaa: kaj___  ja mam od mojej sugar mommy boginek, znajdź sobie swoją jak cchesz lol
[0:40:43] kaj___: ok szukam sugar mommy
[0:40:55] majunia0: uuh
[0:40:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[0:41:01] kaj___: daddy tez moze byc pewnie
[0:41:28] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[0:41:29] majunia0: majunia0 gifted a Tier 1 sub to kaj___! They have given 52 Gift Subs in the channel! 
[0:41:34] majunia0: lol
[0:41:35] Mateusz658: WOW
[0:41:37] kaj___: @majunia0 Dzięki za subskrypcję w prezencie!
[0:41:46] banun2925: Witam
[0:41:47] Nutell_aaa: o właśnie dziewczyny jak tam wam się wyjazd udał ?
[0:42:04] majunia0: zmien ten telefon na ciemny TOPILNE
[0:42:21] majunia0: dziekuje ci bardzo rowniez
[0:42:22] 1ixaa: szybko ci poszło szukanie kaj
[0:42:26] 1ixaa: gratulacje
[0:42:29] kaj___: to znalazlem sugar daddy czy mommy?
[0:42:33] majunia0: 1ixaa przesadaa
[0:42:53] majunia0: moze sie o ciebie martwi aHa
[0:42:59] 1ixaa: kaj chyba mommy ale nie wiem nie sprawdzałam lol
[0:43:00] jackub__: Siemanko
[0:43:04] xmagddax333: odbierz jako dobry synek
[0:43:18] majunia0: @Nutell_aaa ja sie bawilam super a jak dziewczyny to sie musza same wypowiedziec uuh
[0:43:23] kaj___: @1ixaa same zagadki
[0:43:29] majunia0: iza spalas ze mna nie udawaj lol
[0:43:30] 1ixaa: majunia0 jaka przesada hm?
[0:43:31] Nutell_aaa: może chce porozmawiać
[0:43:43] 1ixaa: majunia0  to miała być tajemnica...
[0:43:53] majunia0: @1ixaa a
[0:43:58] majunia0: to jednak nie spala
[0:44:00] Nutell_aaa: @majunia0 o to fajno
[0:44:00] 1ixaa: nieźle maja
[0:44:02] majunia0: to nie ta iza
[0:44:03] 1ixaa: xdd
[0:44:06] majunia0: xdd
[0:44:29] 1ixaa: przesada
[0:44:38] majunia0: jest przegina lekka no
[0:44:51] gusiaaas: ale cisza peepoWow
[0:45:00] Nutell_aaa: Alo
[0:45:00] majunia0: peepoWow
[0:45:03] Nutell_aaa: alo
[0:45:04] majunia0: nie krzyczy
[0:45:09] Nutell_aaa: jak to się pisało xd
[0:45:11] Nutell_aaa: aloo
[0:45:15] Nutell_aaa: nie działa sad
[0:45:21] majunia0: nie przeszkadzaj sobie michal my poczekamy xdd
[0:45:24] Mateusz658: XD
[0:45:24] gusiaaas: AAAA
[0:45:28] majunia0: Aloo
[0:45:35] Nutell_aaa: Aloo
[0:45:38] Nutell_aaa: o jest
[0:45:39] majunia0: tak
[0:45:40] jackub__: Aaa
[0:45:43] Mateusz658: WOW
[0:45:44] jackub__: AAA
[0:45:46] majunia0: co tam
[0:45:52] kaj___: podziekuj za suba chamie jebany
[0:45:58] majunia0: rel
[0:46:07] majunia0: nie ma problemu pewnie
[0:46:18] Nutell_aaa: xd
[0:46:25] kaj___: foster
[0:46:26] kaj___: XD
[0:46:28] StreamElements: SocialMedia: | https://www.tiktok.com/@jenkinsssttv | https://www.instagram.com/jenkinsssttv/ | https://twitter.com/jenkinsssttv | https://discord.gg/CEyqPPxrb5 |
[0:46:30] riverlajon: xdd
[0:46:38] majunia0: xdd
[0:47:43] xMi1ky_: xdd
[0:47:47] alliszjaaa: xdd 󠀀
[0:48:27] kaj___: pokaz swoj kalendarz na piatek wieczur @Jenkinsss
[0:49:02] kaj___: mam na rano w tym tyg
[0:49:12] majunia0: moze byc wieczor bez alkoholu tez xd
[0:49:15] kaj___: ^
[0:49:19] kaj___: ja nie pije to tym bardziej
[0:49:59] majunia0: to idealnie sie sklada bo michal podobno tez nie pije lol
[0:50:10] majunia0: @1ixaa przesadaa
[0:50:12] kaj___: jasne moglbym
[0:50:19] kaj___: ale to nie ja
[0:50:21] Nutell_aaa: xdd
[0:50:25] 1ixaa: ale to ja sama
[0:50:27] 1ixaa: xdd
[0:50:27] gusiaaas: xdd
[0:50:37] kaj___: za darmo tu nie bede robil tak
[0:50:39] jackub__: Siema
[0:50:43] 1ixaa: no chyba by mi tak nie zrobił
[0:50:49] 1ixaa: FUNgineer
[0:50:55] majunia0: FUNgineer
[0:51:00] majunia0: xdd
[0:51:02] japkowy_: HUH
[0:51:03] szostek_: XDDDDD
[0:51:04] polasiaa: XDDDDDD
[0:51:04] xmagddax333: xdd
[0:51:05] majunia0: japierdole
[0:51:05] Patka_ds: xdx
[0:51:06] Nutell_aaa: ty dziś pijany
[0:51:06] sonyash_: XDDDDD
[0:51:11] Nutell_aaa: japierdola
[0:51:15] 1ixaa: xdd
[0:51:22] Nutell_aaa: hej Patka
[0:51:25] 1ixaa: Patka_ds  co tam jak tam?
[0:51:31] czarna_mortis: XDD
[0:51:33] Patka_ds: @Nutell_aaa, heejka <3
[0:51:39] kaj___: ja mam kalendarz prawie caly wolny to trzeba dostosowac pod twoj
[0:51:47] majunia0: mam rodzinna impreze w sobote i nie mam z kim isc aHa sad
[0:51:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[0:51:58] Nutell_aaa: jaką ?
[0:52:03] majunia0: w poznaniu no
[0:52:07] majunia0: xdx
[0:52:10] 1ixaa: majunia0  jak to nie masz? ze mną lol
[0:52:22] majunia0: @1ixaa a przyjedziesz uuh
[0:52:22] Patka_ds: @1ixaa, jakoś leci, nie jest może super ale nie ma co narzekać, a jak tam u Ciebie?
[0:52:24] vartality: Co juz powrót na stare śmieci? szybko poszło xdd
[0:52:29] 1ixaa: majunia0  Hmm
[0:52:31] majunia0: urodziny jakies chyba SUSSY
[0:52:46] Nutell_aaa: @majunia0 ta nawet nie wie
[0:52:49] japkowy_: 5city XD
[0:52:50] Nutell_aaa: co dokładnie
[0:53:02] majunia0: @1ixaa jak sie pojawisz to pewnie xdd
[0:53:03] cissco___: XDDDD
[0:53:08] majunia0: kurwa nie wiem xdx
[0:53:10] Nutell_aaa: xdd
[0:53:13] 1ixaa: Patka_ds  u mnie całkiem nieźle, nowy semestr nowa ja xdd
[0:53:18] 1ixaa: xdd
[0:53:20] majunia0: a ty tez urodziny xdd
[0:53:45] Nutell_aaa: 1ixaa ty w tym roku piszesz maturkę czy w tamtym pisałaś ?
[0:53:59] 1ixaa: majunia0  można by było ogarnąć ale muszę akurat wrócić do domu bo muszę rezczy na studia druknąć
[0:54:00] Nutell_aaa: bo już pomieszałam
[0:54:06] 1ixaa: Nutell_aaa  w tamtym pisałam
[0:54:34] majunia0: @1ixaa git git ja sama pojde albo z przyjaciolka hihi ale dzieki slodka socujj
[0:54:37] rudykorozja: siemanko @jenkinsss nopixel już przepadł? chyba nie jestem na bieżąco
[0:54:43] Nutell_aaa: oki bo właśnie pamiętam że się uczyłaś ale już daty pomieszałam
[0:54:48] 1ixaa: majunia0  hihi
[0:55:13] RzuIfik: no i chuj a bylo tak pieknie
[0:55:30] tygrysowa17: Hejka
[0:55:31] RzuIfik: brb
[0:55:33] rudykorozja: co się wydarzyło?
[0:55:34] RzuIfik: z godzine
[0:55:39] majunia0: michal a co to za impreza xdd na ktora idziesz
[0:55:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[0:56:05] 1ixaa: majunia0  lekko ci współczuję że możesz być rodziną z nim peepoPats
[0:56:08] 1ixaa: majunia0  oby nie
[0:56:12] 1ixaa: xdd
[0:56:31] majunia0: @1ixaa musimy to ustalic najwyzej nei pojade xdd
[0:56:42] 1ixaa: majunia0  no i essunia
[0:56:43] xmagddax333: xdd
[0:56:51] Nutell_aaa: majunia0 no trochę przejebane byś miała
[0:56:58] majunia0: musi giga jarac hm
[0:57:00] kaj___: chyba sie przejde na spacer
[0:57:07] 1ixaa: o a ja mialam kiedyś nietoperza na kratce wentylacyjnej
[0:57:07] kaj___: :tf:
[0:57:11] 1ixaa: fajnie co nie?
[0:57:18] Nutell_aaa: i teraz to by miało sens
[0:58:01] majunia0: @1ixaa i co sie z nim stalo HUH2
[0:58:03] 1ixaa: HUH
[0:58:07] 1ixaa: obrzydliwe
[0:58:20] Nutell_aaa: xdd
[0:58:36] 1ixaa: majunia0  próbowane było go wykurzyć i wujek niechcący przebił go śrubokrętem sad
[0:58:48] alicjaaaahell: Amber to siostra Erwinka
[0:58:59] majunia0: @1ixaa D: straszna historia sad
[0:59:11] 1ixaa: majunia0  no nistety
[0:59:53] szostek_: wybila 20 TOPILNE
[1:00:10] 1ixaa: obrzydliwi jesteście
[1:00:11] ireallylikesherlock: HEJ blush
[1:00:12] 1ixaa: rzyg
[1:00:16] majunia0: siema polecacie jakas uczelnie w poznaniu bo z mojej chyba zrezygnuje xdd
[1:00:17] 1ixaa: ireallylikesherlock yo
[1:00:27] Patka_ds: @ireallylikesherlock, heej Oliwka WendyKiss
[1:00:28] majunia0: @ireallylikesherlock hej oliwka yo
[1:00:29] ireallylikesherlock: hej 1ixaa
[1:00:30] majunia0: xdd
[1:00:30] 1ixaa: majunia0  ja cię do krakowa zapraszam fajnie?
[1:00:31] ireallylikesherlock: @majunia0 hej
[1:00:34] majunia0: no no
[1:00:36] ireallylikesherlock: OMG HEJ PATKA
[1:00:39] meggie___: hej jenkinsssKiss
[1:00:42] Ked4r_: 20
[1:00:43] 1ixaa: meggie___ yo
[1:00:43] ireallylikesherlock: Excitedgers
[1:00:46] majunia0: nie wiem na ktora hm
[1:00:51] ireallylikesherlock: @meggie___ HEJ MEGGIE awww
[1:00:54] majunia0: @1ixaa mega WOW
[1:01:01] Patka_ds: @meggie___, hejka yo
[1:01:01] meggie___: @1ixaa siemaa Kissahomie
[1:01:02] Ked4r_: 20:01 wbijaj
[1:01:12] 1ixaa: dobra jak to urodziny to napiszcie pierwszą literę imienia jubilata pogg
[1:01:15] meggie___: @ireallylikesherlock hejooo luv
[1:01:16] majunia0: @meggie___ hej kochana Kissahomie
[1:01:28] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[1:01:35] majunia0: dobra michal wazne pytanie
[1:01:41] meggie___: @Patka_ds hejka catBlush
[1:01:41] 1ixaa: majunia0  no i widzisz, do krakowa dawaj tak o
[1:01:50] majunia0: kobiety
[1:01:52] meggie___: @majunia0 siemaa peepoKiss
[1:01:53] nikusiia_: hej szmaty
[1:01:53] POSIALERO: co ty odkurwiasz
[1:01:54] POSIALERO: xd?
[1:01:59] alliszjaaa: xdd
[1:02:00] xmagddax333: meeting z Mają xdx
[1:02:00] 1ixaa: xdd
[1:02:12] ireallylikesherlock: hej dori Flushed
[1:02:16] majunia0: @1ixaa TAKZROBIMY
[1:02:19] cissco___: rodzina na streamku sie spotkała XDD
[1:02:19] nikusiia_: hej lala
[1:02:22] 1ixaa: pierwsza litera imienia!
[1:02:27] majunia0: @nikusiia_ hej paula happy
[1:02:32] nikusiia_: hej maja
[1:02:33] patiksiaa: hejka
[1:02:34] 1ixaa: nikusiia_  hej yo
[1:02:34] Patka_ds: @nikusiia_, hejka babo
[1:02:36] ireallylikesherlock: co ty masz z glosem
[1:02:39] ireallylikesherlock: Porvalo
[1:02:39] nikusiia_: hej patiś
[1:02:46] majunia0: dobra zrobimy tak ja nie pojde ty idź xdx ustalone
[1:02:46] ireallylikesherlock: ojej.
[1:02:49] nikusiia_: hej ixa
[1:02:58] xmagddax333: wspólna alkoholizacja będzie Peepi
[1:03:03] majunia0: @POSIALERO hiii
[1:03:08] nikusiia_: XDDD
[1:03:14] majunia0: ide sie spytac mamusi wait xdx
[1:03:18] 1ixaa: xddd
[1:03:22] xmagddax333: xdd
[1:03:22] 1ixaa: nieźle maja
[1:03:40] ireallylikesherlock: pauka
[1:03:42] ireallylikesherlock: paula
[1:03:46] nikusiia_: ja
[1:03:46] meggie___: @majunia0 to ty nie wiesz do kogo pić idziesz?
[1:04:06] ireallylikesherlock: @nikusiia_ zabijam
[1:04:09] ireallylikesherlock: konsolowca
[1:04:14] ireallylikesherlock: pozgenaj sie
[1:04:14] 1ixaa: SusDance
[1:04:16] malinowymvs: witaam dobry wieczor
[1:04:21] 1ixaa: malinowymvs yo
[1:04:23] ireallylikesherlock: @malinowymvs hejc
[1:04:26] nikusiia_: zostaw umówiłam sie na spotkanie  znim
[1:04:38] majunia0: @meggie___ ja slyszalam tylko ze idziemy a nie do kogo ani co xdd
[1:04:40] meggie___: @malinowymvs hej catLook
[1:04:43] trombus: co kurwa @nikusiia_
[1:04:46] ireallylikesherlock: @nikusiia_ za zpozno
[1:04:47] k_la_u_di_a_: nikusiia_ HEJKA SLODKA uwu
[1:04:49] k_la_u_di_a_: uwu
[1:04:52] k_la_u_di_a_: kurewa
[1:04:54] k_la_u_di_a_: lol
[1:04:54] ireallylikesherlock: hej trombka
[1:04:55] nikusiia_: HEJ KLAUDUŚ
[1:04:56] ireallylikesherlock: oczekuje
[1:04:57] nikusiia_: OWO
[1:04:58] k_la_u_di_a_: peepoWow
[1:05:02] nikusiia_: @trombus EEEEEEEEEEEEEEEEEEEE
[1:05:03] trombus: CO TY W TYM MOMENCIE PAULA
[1:05:05] trombus: SXRDCTFVBGYUHNIJ
[1:05:13] majunia0: @malinowymvs hejka hiii
[1:05:13] nikusiia_: stul morde
[1:05:15] nikusiia_: tromva
[1:05:19] nikusiia_: to tak o rzucone
[1:05:24] nikusiia_: nie potwierdzone
[1:05:26] meggie___: @majunia0 rozumiem XDDDDD
[1:05:51] majunia0: Michal TOPILNE imie na i lub na a
[1:05:54] k_la_u_di_a_: malinowymvs heeejka peepoWow
[1:05:54] meggie___: @trombus hejo hannaLuv
[1:06:03] k_la_u_di_a_: @majunia0 iza ania
[1:06:05] trombus: hejka @meggie___ owo
[1:06:06] k_la_u_di_a_: XDDDDDDDDDDDDDD
[1:06:06] 1ixaa: majunia0  są dwie opcje? xdd
[1:06:18] 1ixaa: k_la_u_di_a_  tak to moje essa
[1:06:21] majunia0: jak to ta to on zczai chyba xdd
[1:06:25] k_la_u_di_a_: @1ixaa essa
[1:06:38] meggie___: @majunia0 dlaczego tam jest lub? twoja mama też nie wie do kogo idziecie?
[1:06:42] nikusiia_: k_la_u_di_a_  co tam piekna
[1:06:45] 1ixaa: MICHAŁ, napisała ci i albo a
[1:06:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[1:07:04] majunia0: Michal TOPILNE imie na i lub na a
[1:07:04] xmagddax333: piesek
[1:07:14] majunia0: SAVED
[1:07:15] alliszjaaa: xdx
[1:07:16] 1ixaa: o
[1:07:23] 1ixaa: majunia0  jesteś uratowana
[1:07:32] majunia0: juz chcialam nie isc uuh
[1:07:41] majunia0: jednak moge
[1:07:44] ireallylikesherlock: co ty robisz ze swoim zyciem michal
[1:07:46] ireallylikesherlock: mi wstyd
[1:07:49] 1ixaa: HUH
[1:07:58] kkavcia_: Siemank OOOO
[1:08:00] ireallylikesherlock: nic nic
[1:08:05] ireallylikesherlock: @trombus
[1:08:08] ireallylikesherlock: RUSZ SIE
[1:08:13] Ked4r_: jak go słucham to mi mózg się lasuje
[1:08:14] ireallylikesherlock: trzeba dzieci nawzywac w forcie.
[1:08:40] trombus: @ireallylikesherlock, dwie strony mi zzostaly ale paula mnie rozprasza
[1:08:46] ireallylikesherlock: dobrze.
[1:08:59] pograless: o kurde stary wrócił
[1:09:06] pograless: na 5 city
[1:09:11] nammi17: hejo
[1:09:12] k_la_u_di_a_: HUH
[1:09:17] kkavcia_: xdd
[1:09:20] k_la_u_di_a_: nammi17 heeejka WendyKiss
[1:09:23] 1ixaa: XDDDDDDDDDDDDD
[1:09:34] nikusiia_: gram z wami lala
[1:09:40] ireallylikesherlock: @nammi17 hej stara Flushed
[1:09:43] ireallylikesherlock: @nikusiia_ CZEKAM
[1:09:47] 1ixaa: blaszka to jest agent niezły
[1:09:49] k_la_u_di_a_: @nikusiia_ wszystko suuuuuper peepoWow a u ciebie? Shy
[1:10:03] majunia0: nie wiem co cpa ale WOW
[1:10:06] ireallylikesherlock: nikusiia_ dc
[1:10:08] nikusiia_: bardzo dobrze montuje sobie animacje na zawodowe
[1:10:14] nikusiia_: @k_la_u_di_a_
[1:10:15] k_la_u_di_a_: @nikusiia_ NOTED
[1:10:21] nikusiia_: @ireallylikesherlock ide
[1:10:32] gusiaaas: xdd 󠀀
[1:10:44] Xeymin_p: yo
[1:10:48] Xeymin_p: aHa
[1:10:55] 1ixaa: krążek cebulowy zamiast obrączki pogg
[1:10:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[1:11:03] majunia0: @Xeymin_p yo
[1:11:14] majunia0: PogU pixa
[1:11:17] k_la_u_di_a_: Xeymin_p no czes patryk hihi
[1:11:25] Xeymin_p: k_la_u_di_a_ majunia0 yo
[1:11:29] gusiaaas: Xeymin_p hiii
[1:11:36] Xeymin_p: gusiaaas yo
[1:11:37] 1ixaa: majunia0  dobrze to wymyśliłam co nie? 5Head
[1:12:06] majunia0: @1ixaa zawsze masz takie dobre pomysly MmmHmm
[1:12:18] 1ixaa: majunia0  no wiem MmmHmm
[1:13:18] Mateusz658: WOW powrot
[1:13:46] k_la_u_di_a_: xdx
[1:14:14] 1ixaa: majunia0  wiesz że cały czas mi ten żółw po głowie chodzi? xdd
[1:14:15] Mateusz658: huh
[1:14:15] majunia0: co on pierdoli uuh
[1:14:20] Mateusz658: aHa
[1:14:20] gusiaaas: HUH
[1:14:22] 1ixaa: majunia0  ja chcę żółwia pepeLost
[1:14:31] majunia0: @1ixaa ja chce wezyka PepeLaugh
[1:14:42] majunia0: pepeLost @1ixaa
[1:14:45] 1ixaa: majunia0 no to chyba kupujemy co nie?
[1:14:52] ArchontSZEF: powrot czy jedno dniowe odwiedzenie
[1:15:15] majunia0: no chyba jo ja potrzebuje takiego uuh
[1:15:24] 1ixaa: majunia0  no ja też
[1:15:25] majunia0: HUH
[1:15:37] 1ixaa: majunia0  tylko lekko miejsca na niego nie mam sad
[1:15:38] xIceout_: @Jenkinsss witam cie kolego
[1:15:41] gusiaaas: HUH 󠀀
[1:15:58] Mateusz658: napadzik fifka
[1:15:58] Ked4r_: idziesz na NP czy jednak tu zostajesz?
[1:16:12] majunia0: @1ixaa tez mam ten problem sadcat i mama powiedziala ze mnie pojebalo aHa
[1:16:18] gusiaaas: xIceout_ hiii
[1:16:19] 1ixaa: majunia0  aHa
[1:16:24] 1ixaa: majunia0  niemiło giga
[1:16:28] majunia0: ze jest was 2 xdd to jest chujowe
[1:16:31] 1ixaa: xIceout_ yo
[1:16:48] xIceout_: @gusiaaas @1ixaa hi
[1:17:11] xIceout_: a lawek na permie czy 30dni?
[1:17:21] majunia0: @1ixaa noo sadcat powiedziala mi tak niemilo
[1:17:30] Ked4r_: i tak będzie to się dużo lepiej oglądało niż to co się dzieje tutaj
[1:17:31] gusiaaas: xdd
[1:17:33] ronsonronson: A nie dacie rady ogarnac wiecej Polakow
[1:17:36] majunia0: @xIceout_ hiii
[1:17:40] 1ixaa: majunia0  sad ja pozwalam na wensza, bierz
[1:17:43] xIceout_: @majunia0 yo
[1:17:53] majunia0: @1ixaa TAKZROBIMY
[1:18:15] 1ixaa: majunia0  oglądałaś może najnowyszy (chyba) odcinek bangee?
[1:18:19] Robinkwass: Masle który rzeczywiście robi jebany RP i to dobre RP 2x odrzucili mu juz 2 podania xD
[1:18:24] 1ixaa: majunia0  takiego węża weź xdd
[1:18:37] majunia0: tez widzialam no
[1:18:48] majunia0: ale takiego nie chce on gryzie sad
[1:18:50] 1ixaa: i fajny wąż tam był co nie? maja chce węża to niech takiego bierze
[1:18:59] 0SzYmII0: Ile jeszcze zostajesz na 5City
[1:19:06] 1ixaa: majunia0  aha, dyskryminujesz bo gryzie? nieźle maja
[1:19:08] ronsonronson: No chyba ze pojsc na nowy serwer jak Eclipse rp Albo jaiis inny w Stanach Tez taki mocny jak No pixel
[1:19:18] 1ixaa: majunia0  on też chce milości sad
[1:19:20] Robinkwass: Prayge żeby Angela wypierdalała i było z nią jak najmniej kontaktu xD
[1:19:24] ronsonronson: Ale Zaplacic za Nopixel public
[1:19:38] majunia0: kontrakt uuh
[1:19:52] 0SzYmII0: Ile jeszcze zostajesz na 5City!
[1:19:56] majunia0: @1ixaa przemyslimy to Excitedgers
[1:20:04] 1ixaa: majunia0  pogg
[1:20:10] Mateusz658: xd
[1:21:03] 1ixaa: xdd
[1:21:23] k_la_u_di_a_: boli mnie gardło imNOTcrying
[1:21:28] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[1:21:43] gusiaaas: k_la_u_di_a_ mnie tez Sad
[1:21:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[1:22:00] k_la_u_di_a_: gusiaaas to chyba trzeba zostać w domu hehe
[1:22:08] majunia0: @k_la_u_di_a_ a wzielas jakies tabletki syrop czy cos Sad
[1:22:13] majunia0: @SobeQ_ hiii
[1:22:18] gusiaaas: k_la_u_di_a_ xdd
[1:23:01] k_la_u_di_a_: @majunia0 no jeszcze nie aHa ale chyba zaraz pójdę
[1:23:08] Ked4r_: trzeba dążyć do fuzji na NP i rozwijać się
[1:23:10] majunia0: glodna jestem SadgeCry
[1:23:10] k_la_u_di_a_: SobeQ_ hiii
[1:23:11] 1ixaa: wow mega ale ty jesteś mądry
[1:23:13] 1ixaa: XDDDDDDDDDDDDDDDDDDDDDD
[1:23:15] miiunka: xdd
[1:23:20] majunia0: @k_la_u_di_a_ TAKZROBIMY
[1:23:27] Ked4r_: jaka cisza
[1:23:31] UNFLYy: ja rozumiem zeby pomoc, dyskretnie pytania napisac dla kolegi
[1:23:36] michsonek: A co z Diablesem on gra dalej na Nopixelu czy nie?
[1:23:36] majunia0: XDDDDDD SobeQ_ na banach
[1:23:45] Robinkwass: @Jenkinsss A wiadomo kiedy Diablesiątko wraca na np ? Bo teraz z tego co wiem to ma przeprowadzkę ale coś wiadomo ?
[1:23:47] UNFLYy: ale zeby dac cale swoje podanie przez ktore zdales
[1:23:50] SobeQ_: aha
[1:23:50] kaj___: cos naklikalo sie
[1:23:54] SobeQ_: o ty kurwo
[1:23:57] UNFLYy: to tylko lawek mogl xD
[1:23:57] 1ixaa: xdd
[1:23:58] gusiaaas: xdd
[1:23:59] SobeQ_: taki koilega
[1:24:01] RzuIfik: kurwa dalej to gowno
[1:24:04] kaj___: tylko nie kurwo
[1:24:08] SobeQ_: no dobry
[1:24:10] SobeQ_: najlepszy kolego
[1:24:11] kaj___: jeszcze slowko i wysylam wszystko co mam
[1:24:12] kaj___: na ciebie
[1:24:14] ronsonronson: On wrici jak inni wroca pewnie
[1:24:14] SobeQ_: tak snap mowi
[1:24:15] Ked4r_: trzeba przyłączyć sie do innej grupy i dalej grać rozwijać się
[1:24:21] Robinkwass: @Jenkinsss No to wydrzyj ryja na tego skurwysyna żeby wracął na NP MAdge
[1:24:23] UNFLYy: dolaczamy do hydry TAKZROBIMY
[1:24:24] RzuIfik: @kaj___ czemu niema vlogow z poznania?
[1:24:25] SobeQ_: ale zniknelo nam serce na snap znowu
[1:24:27] SobeQ_: chyba
[1:24:36] SobeQ_: a czemu na banie sa wszyscy?
[1:24:48] KARAKANEKKK: Nie nie
[1:24:51] SobeQ_: XDDDDDD
[1:24:53] ronsonronson: Ewron przeciez ma wl na no pixel
[1:24:55] kaj___: @SobeQ_ to nie tak jak myslisz..
[1:24:56] SobeQ_: IDIOTA
[1:24:56] ronsonronson: To moze grac
[1:24:56] KARAKANEKKK: Na rbnb teraz są
[1:25:02] kaj___: @RzuIfik sa u mnie w sejfie
[1:25:05] KARAKANEKKK: I dom remontuje
[1:25:18] SobeQ_: rozumiem ze jakas wybranka z poznania przejela
[1:25:19] SobeQ_: to serce
[1:25:20] kaj___: poznan, lodz
[1:25:22] kaj___: wszystko jest
[1:25:22] SobeQ_: to zrozumiale
[1:25:38] 1ixaa: SusDance
[1:25:39] kaj___: łódź vlogi to hit
[1:25:44] SobeQ_: XDD
[1:25:47] majunia0: JesusBeGolfin
[1:25:50] SobeQ_: tez mam lodz vlogi
[1:25:56] SobeQ_: ciekawe czemui
[1:25:56] UNFLYy: no tylko dolaczenie do ekipy innej nic wiecej xd
[1:25:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[1:26:00] 1ixaa: majunia0  wszystko ok?
[1:26:02] kaj___: w roli glownej pan streamer
[1:26:05] UNFLYy: polski gang jest w dupie rel
[1:26:06] k_la_u_di_a_: jamm
[1:26:07] SobeQ_: XDD
[1:26:15] majunia0: @1ixaa tak pewnie a o co chodzi xdd
[1:26:32] 1ixaa: majunia0  nic nic, tak pytam bo miła jestem co nie?
[1:26:34] kaj___: @SobeQ_ to nie tak z tym snapem jak mowisz
[1:26:36] michsonek: to masz chyba
[1:26:43] SobeQ_: ahaha
[1:26:47] SobeQ_: aha aha
[1:26:48] SobeQ_: to jak
[1:26:51] RzuIfik: solo np afk w kanalach ciekawsze niz bieganie tutaj
[1:27:05] UNFLYy: rel
[1:27:06] michsonek: Co ty masz tak gardło przetyrane?
[1:27:07] majunia0: @1ixaa bywasz calkiem mila to zalezy jak zalosuje ale raczej spoko jestes happy
[1:27:17] kackusit55: Rel
[1:27:26] 1ixaa: majunia0  jak bywam, ja zawsze turbo mila
[1:27:37] majunia0: @1ixaa taktak
[1:27:46] k_la_u_di_a_: XDDDDDDDDDDDD
[1:27:47] kaj___: @SobeQ_ za malo wysylasz i tak to sie konczy jak ktos wysle wiecej niz 1
[1:27:48] k_la_u_di_a_: OMEGALUL
[1:27:52] szostek_: o puchar polski?
[1:27:53] 1ixaa: majunia0  hm
[1:27:56] michsonek: Ale był kupon czy nie?
[1:27:58] SobeQ_: aha
[1:27:59] Mateusz658: dzis moj widzew gra
[1:28:00] damiano__koksu: chyjowi sa
[1:28:02] SobeQ_: no dzisiaj nie bylo co wysylac
[1:28:06] 1ixaa: majunia0  uważasz że piszę nieprawdę?
[1:28:16] cissco___: XDD
[1:28:20] michsonek: To jak tak kurwa bez kuponu?
[1:28:30] majunia0: @1ixaa uwazam ze jestes nawet mila poza pewnym zartem ktory jest przesadaa czasami
[1:28:48] michsonek: Dlatego się stawia na przeciwny i EZ
[1:28:52] 1ixaa: majunia0 jakim żartem, tu nie ma żartów FUNgineer
[1:29:09] majunia0: @1ixaa to jest jeden wielki zart FUNgineer
[1:29:38] 1ixaa: majunia0  jest powaga totalna FUNgineer
[1:29:47] KARAKANEKKK: throlik wygląda jak zielona zapałka w tych włosach xdd
[1:30:09] majunia0: @1ixaa gituwa ale wiadomo ze to pod content tak WOW
[1:30:25] Ajron1929: A co tak ostatnio jebany jest erwin na.miescie xD ?
[1:30:33] 1ixaa: majunia0  no pewnie że tak, dla kontentu gituwa
[1:30:53] majunia0: @1ixaa wiadomo nie gituwa
[1:30:59] michsonek: Stawiam 9k punktów, że jak pojedziesz na Jubilera z Erwinem to wpadniecie i będziecie siedzieć bo Erwin przynosi pecha
[1:31:07] 1ixaa: majunia0  no wiadomo chyba
[1:31:31] SobeQ_: kiedy slub z summer rainer? :tf:
[1:31:48] majunia0: love rp TAKZROBIMY
[1:32:08] gusiaaas: xdd 󠀀
[1:32:14] 1ixaa: Amogus
[1:32:22] gusiaaas: Amogus
[1:32:35] gertlouw: bedzie wjazd 100%
[1:32:39] Mk_TOX: xdd
[1:32:40] majunia0: ale poziom jasperRADOSC
[1:32:49] k_la_u_di_a_: @majunia0 TAKZROBIMY
[1:33:01] majunia0: ania na rolpi TAKZROBIMY
[1:33:06] k_la_u_di_a_: TAKZROBIMY 󠀀
[1:33:08] majunia0: vol?
[1:33:12] majunia0: a nie jednak git
[1:33:32] k_la_u_di_a_: ochuj
[1:33:35] k_la_u_di_a_: monkaW
[1:33:42] frimetoja: siema idol
[1:34:15] alliszjaaa: xdx 󠀀
[1:35:10] majunia0: nowy kontrakt
[1:35:12] majunia0: TAKZROBIMY
[1:35:13] xmagddax333: poszedlby lol
[1:35:41] majunia0: a to nie jest tak ze te kontrakty sie ze soba gryza
[1:35:46] majunia0: ze mozna miec tylko jeden
[1:35:55] k_la_u_di_a_: xdx
[1:35:58] k_la_u_di_a_: Susge
[1:35:59] majunia0: prosze ?????
[1:36:10] k_la_u_di_a_: maja nie gryz nikogo aHa
[1:36:10] shypeepi35: ale mnie glowa boli
[1:36:17] majunia0: nie gryzlam MHMM
[1:36:32] majunia0: @1ixaa ja chyba tez nie wiem
[1:36:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[1:37:11] gusiaaas: xdd
[1:37:12] kaj___: ze komus sie chce jeszcze gadac jak zjeb
[1:37:15] kaj___: w grze komputerowej
[1:37:20] kaj___: to smieszne dalej?
[1:37:53] majunia0: @1ixaa on mial mi randke znalezc i teraz sie miga
[1:38:25] k_la_u_di_a_: @1ixaa to wonsz Popoga
[1:38:26] k_la_u_di_a_: XDDDDDDDDDDDDDD
[1:38:30] kaj___: no ale darcie mordy to nie gadanie jak zjeb
[1:38:44] Mateusz658: xd
[1:38:48] kaj___: a po trzecie ekipa chill
[1:39:15] kaj___: co
[1:39:23] SobeQ_: kaj to dobry chlopak
[1:39:29] kacperekmordoo: Siemka
[1:39:29] SobeQ_: ja bym poszedl z nim na randke
[1:39:33] RzuIfik: +1
[1:39:41] tex0_0_0: kocham cie jankins zajebiscie ze streamowac zaczoles <3
[1:39:47] RzuIfik: no jakbym byl gejem
[1:39:54] k_la_u_di_a_: @tex0_0_0 Peepi
[1:39:54] filofan1: ??
[1:39:59] SobeQ_: ja juz bylem
[1:40:00] RzuIfik: bo nie jestem gejem
[1:40:00] tex0_0_0: XD
[1:40:01] SobeQ_: lol
[1:40:02] kaj___: dalej toksik dla mnie
[1:40:13] SobeQ_: tylko odpusc sobie randke w valorant
[1:40:17] SobeQ_: reszta spoko nie
[1:40:20] 1ixaa: maju mnie tu nie ma, ja tego nie napisałam
[1:40:22] tex0_0_0: Bo nie streamowales
[1:40:42] k_la_u_di_a_: juz
[1:40:44] shypeepi35: kurwa wiertlem se skure na palcu rozjebalem do chuja
[1:40:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[1:41:02] 1ixaa: majunia0  Amogus
[1:41:10] kaj___: @SobeQ_ dzieki to mile
[1:41:13] SobeQ_: no spoko nie, troche zjedlismy troche wypilismy
[1:41:21] SobeQ_: niec z happy endem
[1:41:28] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[1:41:30] SobeQ_: koniec*
[1:41:33] shypeepi35: stolarka to jebany syzyf a jeszcze jutro biurko nowe robie
[1:41:56] 1ixaa: widzisz? fajnie będzie Maja
[1:42:24] SobeQ_: no spoko
[1:42:29] k_la_u_di_a_: MmmHmm
[1:42:32] SobeQ_: aha nie idzie
[1:42:34] kaj___: nie jestem taki latwy, za sub gifta tak sie latwo nie dam
[1:42:35] SobeQ_: no dobra
[1:42:37] SobeQ_: mozna ban?
[1:42:39] 1ixaa: majunia0  aHa , giga niemiła jesteś
[1:42:53] SobeQ_: @majunia0
[1:42:59] 1ixaa: o
[1:43:11] 1ixaa: beka z cb Maja
[1:43:13] 1ixaa: xdd
[1:43:15] shypeepi35: szafke ładna zrobiłem dziś tylko musze blat dociąć
[1:43:25] kaj___: z @SobeQ_ bym poszedl odrazu
[1:43:34] kaj___: ale teraz to juz chyba nie ma zgody
[1:43:43] SobeQ_: cos sie wymysli
[1:44:07] shypeepi35: połowa mebli w moim pokoju jest mojej roboty xdx
[1:44:19] SobeQ_: mojej tez
[1:44:30] SobeQ_: wszystkie poskrecalem
[1:45:05] 1ixaa: Amogus
[1:45:05] shypeepi35: wyszlo tak ze dostalem prace od wujka rok temu na zakladzie i sie tak zajelem tym
[1:46:39] shypeepi35: @sobeq_ a to ja swoje sam całkowicie zrobilem
[1:47:03] SobeQ_: no prawie to samo nie
[1:47:07] SobeQ_: tf
[1:47:33] shypeepi35: nie zabardzo
[1:47:50] majunia0: jeszcze raz pytaj bo nie sluchalam lol
[1:48:15] shypeepi35: ale mam taki plus ze dostale za free sklejke z ktorej moge zrobic wszystko co chce
[1:48:15] darksite_gtav: Siemanko
[1:48:20] darksite_gtav: Co tam u cb
[1:48:25] SobeQ_: aha gdzie moje pkt?
[1:48:30] Agatka246: lurkk
[1:48:30] majunia0: ale na co opcja ty mowisz o tej randce w ciemno hm
[1:49:02] majunia0: @SobeQ_ akurat wydales 10k a 25 kosztuje to vipa Nerd
[1:49:14] SobeQ_: no to pa tera
[1:49:18] 1ixaa: oho
[1:49:21] majunia0: nie no nie pojde z losowym chlopem na spotkanie sama
[1:49:27] 1ixaa: proszę mi maje zostawić okok?
[1:49:29] 1ixaa: okok
[1:49:36] majunia0: ja bym sie bala troszke jednak
[1:49:44] SobeQ_: aha
[1:49:46] darksite_gtav: @jenkinsss dobra ja tak w sumie to tylko się przywitać przyszłemu bo muszę lecieć bo ta głupia nauczycielka zadała nam na jutro 3ruzne szlaczki rozumiesz to  aż 3 nie normalna dobrze że usuną zadania domowe
[1:49:46] shypeepi35: spokojnie jak na wojnie tam pierdolnie tu pierdolnie
[1:49:53] 1ixaa: majunia0  dam cik gaz pieprzowy do samoobrony w razie w
[1:49:57] majunia0: ale jakbysmy to jakos ugadali to mozna pomyslec uuh
[1:50:02] xmagddax333: xdd
[1:50:05] majunia0: @1ixaa super dzieki happy
[1:50:07] SobeQ_: no to pisz nie
[1:50:09] SobeQ_: kajxd na dc
[1:50:11] 1ixaa: majunia0  nie ma za co
[1:50:12] darksite_gtav: Wjem
[1:50:14] SobeQ_: poznajcie sie
[1:50:20] majunia0: @Agatka246 eee wypad mała RAGEY
[1:50:22] darksite_gtav: Ale wiesz 1klasa to trochę cieszko
[1:50:33] shypeepi35: policja tu policja tam policja chuja zrobi nam
[1:50:41] Agatka246: @majunia0, aha wyganiasz mnie sadcat
[1:50:57] darksite_gtav: Noo
[1:51:04] majunia0: @Agatka246 idz do siebie na etat robic aHa
[1:51:10] darksite_gtav: Przynajmniej już nie podstawówka
[1:51:17] darksite_gtav: Średnia lepsza
[1:51:25] Agatka246: @majunia0, mlem
[1:51:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[1:51:59] majunia0: @Agatka246 mlem
[1:52:26] darksite_gtav: @jenkinsss ty teraz o której zazwyczaj stremujesz bo nie widziałem już od dawna ciebie na twichu
[1:52:50] majunia0: poza tym michal ja nie moge byc jedyna chetna na to wyjscie wiesz xdx
[1:53:34] darksite_gtav: A ok
[1:53:45] darksite_gtav: To muszę se na dsc solacyzc
[1:53:51] 1ixaa: majunia0  sad
[1:54:09] majunia0: @1ixaa co tam pixa sadcat
[1:54:43] 1ixaa: majunia0 nic, gorąco mi i mi się nudzi sad
[1:54:44] Agatka246: @majunia0, uuh
[1:54:46] Antilia_x: @majunia0, uuh
[1:55:08] majunia0: @Agatka246 @Antillia_ damy drogie zapraszam tam są drzwi uuh
[1:55:11] Foreeniy_: majunia0 uuh
[1:55:23] Agatka246: @majunia0, sadcat
[1:55:27] Antilia_x: sadcat
[1:55:30] shypeepi35: zagrasz ping pong
[1:55:36] qubus_12: yoooooooooooooo
[1:55:39] majunia0: @Foreeniy_ dwie plotusie to rozumiem ale ty tez tu uuh
[1:55:42] Agatka246: wygania nas maja jenkins powiedz jej coś
[1:55:44] Agatka246: uuh
[1:55:47] Agatka246: sadcat
[1:55:50] majunia0: agata
[1:55:52] majunia0: powaga
[1:55:54] majunia0: kurwa
[1:55:56] majunia0: ma byc
[1:55:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[1:56:06] Agatka246: sadcat 󠀀
[1:56:09] wiIkv_: wiIkv_ subscribed with Prime. They've subscribed for 17 months, currently on a 4 month streak! h h h h h h h h h h h h h h h hej
[1:56:10] Agatka246: giga niemilo
[1:56:15] Foreeniy_: Agatka246 agata powaga
[1:56:17] Foreeniy_: rel
[1:56:19] Mateusz658: WOW
[1:56:20] Foreeniy_: zachowuj sie
[1:56:25] majunia0: @1ixaa otworz okno pixa a na nude zaraz cos pomyslimy MmmHmm
[1:56:25] Agatka246: @Foreeniy_, Weird
[1:56:33] Foreeniy_: @Agatka246 nie jestes u siebie
[1:56:37] AroonNI: wgl juz nie bedziecie grac na np czy czekacie az checi i gracze wroca? @Jenkinsss
[1:56:38] Mateusz658: @wiIkv_  hi
[1:56:46] wiIkv_: @Mateusz658 hiii
[1:56:47] Agatka246: @Foreeniy_, aha11
[1:56:52] 1ixaa: majunia0  aHa
[1:56:53] majunia0: @Foreeniy_ dziekuje bardzo FUNgineer
[1:57:03] majunia0: @wiIkv_ hiii
[1:57:09] wiIkv_: @majunia0 hii
[1:57:13] Foreeniy_: @majunia0 prosze bardzo, trzeba pilnować, zeby wstydu nie bylo FUNgineer
[1:57:20] majunia0: @Agatka246 mozesz zostac ale musi byc spokoj tak
[1:57:20] darksite_gtav: Ej @jenkinsss zagrał byś raz na jakimś wl-oof?
[1:57:28] Agatka246: @majunia0, sadcat no dobra
[1:57:29] darksite_gtav: Off*
[1:57:43] 1ixaa: kurwa mam jakąś ukrainkę za ścianą i ta pizda puszcza na full głośnik jakieś filmy z yt i nie zamyka drzwi do pokoju mad
[1:57:47] PR3Z3S__: MLADY
[1:57:48] 1ixaa: przepraszam
[1:57:50] majunia0: @Foreeniy_ jak najbardziej tak happy
[1:57:52] PR3Z3S__: HUH 5city
[1:57:52] 1ixaa: poniosło mnie
[1:58:13] 1ixaa: ale nosz kurcze pieczone
[1:58:17] majunia0: @1ixaa idz do niej to wyjasnic fifka
[1:58:18] 1ixaa: czemu to tak robi
[1:58:20] shypeepi35: @1ixaa upierdol jej glosniki
[1:58:28] PR3Z3S__: classic polska mentalność
[1:58:29] darksite_gtav: @jenkinsss chcesz pograć na jakimś wl-off mogę ci pomodz rozpocząć na 2
[1:58:34] majunia0: @PR3Z3S__ hejka prezesik Blushi
[1:58:37] Mateusz658: @PR3Z3S__  yo
[1:58:41] 1ixaa: majunia0  oj może lepiej nie bo jeszcze jej coś zrobię i problem będzie
[1:58:45] PR3Z3S__: majunia0 heja blush
[1:58:50] PR3Z3S__: Mateusz658 hi
[1:59:03] 1ixaa: shypeepi35  to nie takie proste niestety
[1:59:11] majunia0: @1ixaa szybki wjazd rozjazd wiesz o co chodzi i tyle essa na nia
[1:59:13] darksite_gtav: O no i git to dawaj zagramy w piątek o 15
[1:59:21] darksite_gtav: Proponuje wavesrp
[1:59:27] darksite_gtav: Bo tam mam rzeczy itp
[1:59:30] 1ixaa: shypeepi35  ale już zaczęłam myśleć czy jej słuchawek nie kupić bo chyba nie wie o istnieniu takiego czegoś
[1:59:35] 1ixaa: majunia0  essunia
[2:00:29] majunia0: @1ixaa wydrukuj jej zdjecie sluchawek i wloz dziura od drzwi na dole xdx
[2:00:33] darksite_gtav: @jenkinsss to co ty na to w piątek o 16 na wavesrp ?
[2:00:46] wiIkv_: amber jest żółta
[2:00:49] wiIkv_: lol
[2:00:50] 1ixaa: majunia0  kurde to jest dobry plan
[2:00:51] darksite_gtav: No i git
[2:00:57] 1ixaa: majunia0  może to się udać
[2:01:04] darksite_gtav: To odpal streamka to mg zrobię i cię znajdę :)
[2:01:13] wiIkv_: @darksite_gtav mogę też do waszej ekipy? hm
[2:01:26] majunia0: @1ixaa i napisz z tylu kurwo kup takie i po problemie uuh
[2:01:28] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[2:01:29] shypeepi35: blacha jej nie moze zrobic jedno okiego pirata xdd
[2:01:34] 1ixaa: majunia0  XDDDDDDD
[2:01:39] PR3Z3S__: Hmm a może jakiś cs na stream jakos niedługo
[2:01:41] 1ixaa: majunia0 dobry plan
[2:01:51] majunia0: albo valoorant
[2:01:52] 1ixaa: majunia0  ty to masz łeb
[2:01:54] majunia0: tez mozna
[2:01:58] StreamElements: SocialMedia: | https://www.tiktok.com/@jenkinsssttv | https://www.instagram.com/jenkinsssttv/ | https://twitter.com/jenkinsssttv | https://discord.gg/CEyqPPxrb5 |
[2:01:58] majunia0: prezes ma racje
[2:02:00] 1ixaa: valoorant  BRUHBRUH
[2:02:09] PR3Z3S__: jebać valo sigma
[2:02:18] miiunka: xdd 󠀀
[2:02:22] majunia0: cofam to co mowilam o prezesie aHa
[2:02:27] majunia0: ale cs tez git
[2:02:30] PR3Z3S__: aHa
[2:02:34] majunia0: @Patka_ds Aloo
[2:03:02] 1ixaa: CRINGE
[2:03:03] PR3Z3S__: sigma
[2:03:09] majunia0: WeirdChamping
[2:03:20] majunia0: @darksite_gtav nie kurwa ni wysylaj
[2:03:26] majunia0: nie wejdzie na jakas offke
[2:03:34] shypeepi35: tak bez beki ja sie z ruskami bardziej dogaduje niz z ziomami xdd
[2:03:43] SobeQ_: kto to ten darksite i czmeu on tak pierdoli
[2:03:46] SobeQ_: zara mnie rozjebie
[2:03:48] 1ixaa: majunia0  ale ty groźna jesteś Flushed
[2:03:53] shypeepi35: w cs
[2:03:54] majunia0: bo jest zjebany sobeq
[2:03:56] PR3Z3S__: SobeQ_ xd
[2:03:58] majunia0: a nie ma patki
[2:04:04] majunia0: @kaj___ eee chodz
[2:04:05] wiIkv_: kocham nowych graczy cs
[2:04:17] 1ixaa: widać
[2:04:19] majunia0: @1ixaa nie nie spokojna jestem happy
[2:04:22] 1ixaa: znaczy co
[2:04:28] majunia0: rel pixa sigma
[2:04:29] 1ixaa: majunia0  nikogo nie oszukasz
[2:04:31] shypeepi35: na robocie se somerka 1 pijemy i idziemy robic
[2:04:34] SobeQ_: jestes giga zabawny ziomo nie
[2:04:42] SobeQ_: wychodzi Ci elegancko
[2:04:46] 1ixaa: no i papa
[2:04:48] majunia0: wypierdalaj widzu
[2:04:58] PR3Z3S__: to siedź na utkanej i nie zadawaj tego samego pytania 50 razy happ
[2:05:05] SobeQ_: moge moda na chwile?
[2:05:09] wiIkv_: mówie typowi żeby dał smołka na rampe a on G klika SadCat
[2:05:11] 1ixaa: można wyeliminować użytkownika?
[2:05:15] 1ixaa: kaj___
[2:05:18] majunia0: tez chce moda zeby koledze wyjebac bana
[2:05:18] shypeepi35: @darksite_gtav czujesz te kakao na jezyku juz
[2:05:22] PR3Z3S__: darksite_gtav
[2:05:23] 1ixaa: bo mnie pojebie
[2:05:31] MrZakoolak: czemu 5miasto?
[2:05:33] 1ixaa: nie nie, może na stałe go
[2:05:35] 1ixaa: pls
[2:05:52] 1ixaa: niemiło się pisze razem
[2:05:53] majunia0: na zawsze mozna uuh ale to zaraz bo sie dzieje a nie ma patki ani kaja
[2:06:04] 1ixaa: where mod
[2:06:09] 1ixaa: ALBO MICHAŁ
[2:06:10] PR3Z3S__: michał
[2:06:14] 1ixaa: czytaj czat pls
[2:06:15] wiIkv_: xDDD
[2:06:15] majunia0: michal TOPILNE
[2:06:20] 1ixaa: dzięki dzięki
[2:06:27] 1ixaa: na spokojnie
[2:06:32] 1ixaa: hihi
[2:06:33] majunia0: wiem wiem ale nie ma nikogo innego
[2:06:39] SobeQ_: gdzie on kurwa pojechal
[2:06:41] SobeQ_: on nie mysli
[2:06:46] SobeQ_: nic sie nie zmienilo
[2:06:53] SobeQ_: objazd z prawej to pojedzie w prawo idiota
[2:06:53] majunia0: na spokojnie michal happy
[2:06:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[2:07:10] PR3Z3S__: Vote sobeq na moda jak nikogo niema 1/5
[2:07:20] majunia0: 2/2
[2:07:20] wiIkv_: 2/5
[2:07:21] majunia0: juz
[2:07:25] 1ixaa: 3/5
[2:07:29] wiIkv_: 5/5
[2:07:31] majunia0: kogokolwiek serio
[2:07:31] wiIkv_: lol
[2:07:35] 1ixaa: no i ez
[2:07:35] Mateusz658: 6/5
[2:07:39] 1ixaa: przegłosowane
[2:07:40] Mateusz658: ezz
[2:07:41] majunia0: bo sie nie da z niektorymi uuh
[2:07:46] PR3Z3S__: rabini są zgodni TAKZROBIMY
[2:07:46] 1ixaa: z nadwyżką jakąś
[2:07:52] wiIkv_: ja na moda i kazdy perm ezz
[2:08:01] 1ixaa: aHa
[2:08:12] majunia0: aHa wilk
[2:08:30] 1ixaa: chyba lekko poniosło ^
[2:08:49] wiIkv_: ^ nie nie FUNgineer
[2:09:13] jarbarex: wes ty kieruj
[2:09:33] miiunka: xd
[2:09:36] 1ixaa: okurwa
[2:09:41] 1ixaa: mocny kierowca
[2:09:45] 1ixaa: kto to kieruje?
[2:09:52] majunia0: kurwa trolik nie jezdzi xd
[2:09:54] 1ixaa: a dobra
[2:09:54] wiIkv_: on ma bingo o ślub xdx
[2:09:55] 1ixaa: słoyszę
[2:10:03] 1ixaa: słyszę*
[2:10:06] majunia0: problemy z rekami sa xdd
[2:10:14] B0GINEK: B0GINEK subscribed at Tier 1. They've subscribed for 19 months! Cześć FUNgineer
[2:10:17] 1ixaa: majunia0  chyba z brakiem ronk
[2:10:23] PR3Z3S__: B0GINEK hejo blush
[2:10:24] wiIkv_: @B0GINEK hiii
[2:10:25] 1ixaa: o hej Basia Kissahomie
[2:10:36] majunia0: @1ixaa są giga
[2:10:43] majunia0: hiii @B0GINEK
[2:10:50] B0GINEK: @PR3Z3S__ hejkaaa Blushi
[2:10:54] 1ixaa: majunia0  giga rence? wow mega pogg
[2:10:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[2:11:05] B0GINEK: @wiIkv_ hejo Blushyk
[2:11:08] majunia0: @1ixaa giga problemy xd
[2:11:15] 1ixaa: majunia0  xdx
[2:11:23] B0GINEK: @majunia0 @1ixaa cześć słodziaki happy
[2:11:34] B0GINEK: ale że 5city?
[2:11:45] 1ixaa: B0GINEK  już miałam na ciebie nakrzyczeć że mnie opluwasz sad
[2:12:05] B0GINEK: o
[2:12:06] 1ixaa: hm
[2:12:15] B0GINEK: @1ixaa ciebie nigdy luv
[2:12:17] 1ixaa: !tts <><><><><><><><<><><> RapThis
[2:12:19] B0GINEK: Mhmm
[2:12:19] majunia0: nastepnym razem sie nie wysilaj ja odpowiem na spokojnie happy oszczedzaj gardlo uuh
[2:12:21] 1ixaa: RapThis
[2:12:23] PR3Z3S__: michał jak ze streamami w tym tygodniu Hmm
[2:12:27] wiIkv_: dlaczego lawek nie pojeździ na grime?  bo ma bana beka
[2:12:28] majunia0: RapThis
[2:12:30] ronsonronson: Sprzedajcie rzeczy z domu I macie pare set k na zycie
[2:12:31] klaud1aaa28: heeeej wszystkim Excitedgers
[2:12:34] Angerr_zZz: czekacie aż się zastanowią, czyli już jakaś pogadanka z hydrą była? @jenkinsss
[2:12:34] majunia0: aaaaaaaaaaaaaaaaaaa
[2:12:44] majunia0: @klaud1aaa28 aaaa hej klara aaaa aaaa
[2:12:46] PR3Z3S__: okok
[2:12:47] 1ixaa: zapierdol duży?
[2:12:52] klaud1aaa28: majunia0 HEJ MAJA aaaa aaaa
[2:12:56] 1ixaa: rozumiem
[2:13:08] B0GINEK: @klaud1aaa28 cześć happy
[2:13:10] 1ixaa: klaud1aaa28 yo
[2:13:10] PR3Z3S__: czy ty byłeś na meczu wczoraj Hmm
[2:13:20] majunia0: @klaud1aaa28 witam witam FUNgineerdobrze cie widziec slyszalam pewne wiesci uuh
[2:13:21] klaud1aaa28: B0GINEK heeeej basia uwu owo
[2:13:31] PR3Z3S__: troche sad ten mecz
[2:13:34] wiIkv_: @klaud1aaa28 hiii
[2:13:35] klaud1aaa28: 1ixaa heeeej izunia blush
[2:13:46] klaud1aaa28: wiIkv_ hejc egirlKiss
[2:13:48] klaud1aaa28: majunia0 hehe
[2:13:57] 1ixaa: izunia ppL
[2:13:59] Mateusz658: a moj widzew 0-0 aHa
[2:14:04] 1ixaa: peepoWish
[2:14:10] Mateusz658: aHa
[2:14:12] siemademonka: xdd
[2:14:13] klaud1aaa28: majunia0 ogolnie w czwartek ja mialam byc ALE ZASPALAM WIEC TO MOJA WYMOWKA pzdr egirlKiss
[2:14:15] wiIkv_: beka
[2:14:15] Mateusz658: pierdolsie
[2:14:17] Mateusz658: pierdolsie  󠀀
[2:14:24] majunia0: @klaud1aaa28 xdx rozumiem ze prawdziwe plotki MmmHmm
[2:14:35] majunia0: @klaud1aaa28 wymowki aHa jak zwykle
[2:14:36] klaud1aaa28: !tts przywitalby sie chamie jenkinsChuj
[2:14:37] PR3Z3S__: sigma
[2:14:50] klaud1aaa28: hej uwu
[2:14:52] B0GINEK: ale miałam drzemkę życia
[2:15:01] B0GINEK: i  ic nie zrobiłam Sad
[2:15:03] majunia0: WEEBSDETECTED
[2:15:07] klaud1aaa28: majunia0 oj powiem ci ze mocno jest mocno fifka
[2:15:21] 1ixaa: B0GINEK  drzemka jak na babcie przystało Bedge
[2:15:29] majunia0: @klaud1aaa28 Excitedgers ale w pozytywnym sensie co MHMM
[2:15:33] shypeepi35: okurwa ktos kupil mój stół na allegro
[2:15:40] wiIkv_: to auto kupił dla mii jak coś Shrimping
[2:15:46] 1ixaa: łooo
[2:15:48] klaud1aaa28: B0GINEK takie drzemeczki Kreygasm przec chwilą wlasnie wstalam z 3godzinnej peepoHappy
[2:15:59] klaud1aaa28: majunia0 wiadomo ze tak MHMM
[2:16:12] 1ixaa: klaud1aaa28  czy ty też jesteś babcią żeby drzemki robić? Oldge
[2:16:19] shypeepi35: karma wraca za te podjebane sklejki z zakładu
[2:16:28] StreamElements: SocialMedia: | https://www.tiktok.com/@jenkinsssttv | https://www.instagram.com/jenkinsssttv/ | https://twitter.com/jenkinsssttv | https://discord.gg/CEyqPPxrb5 |
[2:16:32] B0GINEK: @klaud1aaa28 niby tak, ale teraz muszę ogarnąć paczkę z paczkomatu, bo mi zaraz zapierdzielą i obiad na jutro
[2:16:34] klaud1aaa28: 1ixaa ... juz powoli emerytura bedzie
[2:16:44] 1ixaa: klaud1aaa28  Sadgi
[2:16:44] wiIkv_: decyzję są jej a nie wspólne lol
[2:16:56] RzuIfik: a zostawisz edenowi dzis klucz bo czeka 2 dni Sadeg
[2:16:56] majunia0: @klaud1aaa28 uuh mocne fakty bardzo to jest ciekawe xdx ale to faaajnie fajno dzieciaki peepoWow
[2:17:12] klaud1aaa28: B0GINEK powodzenia kochana w takim razie <33
[2:17:22] RzuIfik: a do auta nie mozesz?
[2:17:26] shypeepi35: pani curka to zwykly szon co to szon kurwiszo
[2:17:27] klaud1aaa28: majunia0 peepoWow fajnie jest
[2:17:41] RzuIfik: a no chyba ze tak
[2:17:59] Ked4r_: zróbcie sobie drugi klucz za 3 tys i tyle jak i tak was dwóch jest
[2:18:11] majunia0: @klaud1aaa28 ooo fajnie peepoWow ciesze sie waszym szczesciem maluszki peepoPats
[2:18:24] klaud1aaa28: majunia0 Hug
[2:18:42] majunia0: @klaud1aaa28 Kissahomie slodziaki
[2:18:44] B0GINEK: xdd
[2:18:46] wiIkv_: ten fit jest z napierdalania lostów nie? xdx
[2:19:13] klaud1aaa28: obrzydliwa ta maska
[2:19:16] klaud1aaa28: AlienPls
[2:19:17] DREOMIKO: siema
[2:19:23] shypeepi35: kapitan wpierdol nazwa fitu idealna
[2:19:23] DREOMIKO: catJam
[2:19:25] klaud1aaa28: DREOMIKO heeeej happie <33
[2:19:26] wiIkv_: @klaud1aaa28 piękna jest
[2:19:31] B0GINEK: Amogus
[2:19:34] klaud1aaa28: wiIkv_ Weirdge
[2:19:38] 1ixaa: o, idę oglądać serial jak coś to ping ok? ok
[2:19:41] DREOMIKO: @klaud1aaa28 hejka catKISS
[2:19:42] 1ixaa: idee
[2:19:43] klaud1aaa28: ok
[2:19:45] majunia0: @DREOMIKO hejkaa hej
[2:19:50] majunia0: @1ixaa okok
[2:19:51] natalqav: hejka wszystkim :3
[2:19:58] klaud1aaa28: natalqav hejka uwu
[2:20:07] natalqav: @klaud1aaa28 cześ baba
[2:20:17] tygrysowa17: Hejka
[2:20:32] DREOMIKO: @majunia0 hej yo
[2:20:33] shypeepi35: to jest grill u gawrona psy to kreca z drona
[2:20:53] klaud1aaa28: taniec
[2:20:54] trombus: hej klarka uwu
[2:21:04] 0SzYmII0: Ile jeszcze zostajesz na 5 City
[2:21:04] klaud1aaa28: hej karolinka!!!!!!!!!!!!! HypeMwah
[2:21:08] trombus: DinoDance
[2:21:10] B0GINEK: Cześć Tromba happy
[2:21:16] trombus: hej basia happ
[2:21:28] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[2:21:31] 0SzYmII0: Ile jeszcze zostajesz na 5 City!!
[2:21:33] majunia0: @klaud1aaa28 a dobry jest dla ciebie uuh
[2:21:42] majunia0: @0SzYmII0 tyle ile bedzie tyle bedzie aok
[2:21:45] wiIkv_: @0SzYmII0 2 dni a co?
[2:21:45] gusiaaas: dobranoc wam happ
[2:21:47] 0SzYmII0: mhm
[2:21:48] klaud1aaa28: majunia0 narazie tak uuh
[2:21:49] 0SzYmII0: Nie
[2:21:56] klaud1aaa28: gusiaaas dobrej nocki egirlKiss
[2:21:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[2:22:00] DREOMIKO: peepoJuiceSpin
[2:22:04] shypeepi35: alt taktyczny zapewnie xdd
[2:22:09] majunia0: @gusiaaas papa lala dobrej nocy fifka
[2:22:25] gusiaaas: klaud1aaa28 majunia0 WendyKiss
[2:22:30] majunia0: @klaud1aaa28 jakby nie byl to wiesz co i gdzie TAKZROBIMY
[2:22:41] klaud1aaa28: majunia0 wiadomo TAKZROBIMY
[2:22:43] Patka_ds: @majunia0, Aloo jestem już
[2:22:56] klaud1aaa28: Patka_ds heeeejc shy
[2:23:02] Patka_ds: @klaud1aaa28, heejka WendyKiss
[2:23:04] B0GINEK: @Patka_ds OOO hejka Blushyk
[2:23:06] wiIkv_: opium juz nie ma to jest martwe
[2:23:08] DREOMIKO: @Patka_ds hejka yo
[2:23:12] Patka_ds: @B0GINEK, hej hej WendyKiss
[2:23:16] DREOMIKO: @B0GINEK hejkaa
[2:23:18] shypeepi35: lucyna ma ta chate co masz stol do weeda
[2:23:19] majunia0: @Patka_ds juz nic happy michal wyjebal widzowi bana ale jak cos bedzie pisal glupiego dark cos tam to mozna mu wyjebac mocniej happy
[2:23:19] Patka_ds: @DREOMIKO, heeej yo
[2:23:29] B0GINEK: @DREOMIKO hejkaa
[2:23:36] Patka_ds: @majunia0, dobra dobra NOTED
[2:23:37] majunia0: @klaud1aaa28 TAKZROBIMY klara
[2:23:53] barskaa: barskaa subscribed at Tier 1. They've subscribed for 13 months! 
[2:24:13] klaud1aaa28: jenkinsssSub
[2:24:16] KEVCIO__: uuh
[2:24:16] wiIkv_: !tta jenkinsChuj
[2:24:20] wiIkv_: kurwa
[2:24:21] barskaa: dobry wieczór
[2:24:28] majunia0: @KEVCIO__ uuh witam
[2:24:29] wiIkv_: !tts jenkinsChuj
[2:24:40] klaud1aaa28: KEVCIO__ heeeeeeeej angelaHIH
[2:24:42] B0GINEK: burdel? hm
[2:24:44] shypeepi35: moja matka mowi domnie synku bo jestem jej synem ej
[2:24:45] majunia0: @barskaa hejkaa
[2:24:52] Mateusz658: !tts jenkinsChuj
[2:24:53] klaud1aaa28: barskaa hejka uwu
[2:24:57] KEVCIO__: @majunia0, no hejka pszyjaciolko uuh
[2:24:58] B0GINEK: NOTED jak zwykle
[2:25:01] majunia0: @KEVCIO__ witam cie pszyjacielu co tam uuh
[2:25:02] KEVCIO__: @klaud1aaa28, heejka WOW
[2:25:09] wiIkv_: @Mateusz658  rel bratku
[2:25:19] wiIkv_: patrz teraz
[2:25:22] KEVCIO__: @majunia0, aa jest chyba okej a co tam u ciebie dzisiaj uuh
[2:25:25] wiIkv_: co jest w srodku
[2:25:26] Mateusz658: mhm
[2:25:30] majunia0: !tts <><><><><><><><><><><><><><> jenkinsChuj
[2:25:54] shypeepi35: to chyba chata bylej tuszola
[2:25:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[2:26:28] klaud1aaa28: CiGrip
[2:26:28] majunia0: @KEVCIO__ tez git wszystko uuh co tutaj za najazd robicie dzisiaj to wszystko bylo zaplanowane suss
[2:27:35] KEVCIO__: @majunia0, to git PogU jaki najazd co sie dzieje uuh
[2:28:50] majunia0: @KEVCIO__ teraz ty a wczesniej antila agata i foren SUSSY to jakis event zorganizowany uuh
[2:29:14] wiIkv_: XDDDDDDDDDDDDDDD
[2:30:19] DREOMIKO: peepoJuiceSpin
[2:30:31] majunia0: peepoSip
[2:32:03] wiIkv_: link na chat?
[2:32:07] wiIkv_: git
[2:32:45] majunia0: Coś bym zjadła uuh
[2:33:01] majunia0: Tosciki jakieś fifka
[2:33:32] wiIkv_: wysłałem okok
[2:35:47] pstrykijeek: xdd
[2:36:08] majunia0: xdx
[2:36:30] Bloodmon: @Jenkinsss Sjemaaaaanoooo widzialem ze dymy robisz w parku pod multikinem xdd
[2:36:56] kozaaa___: @Bloodmon xdd
[2:36:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[2:37:09] kozaaa___: @Bloodmon ale tam to niezła patola się rozkręca xdd
[2:37:12] klaud1aaa28: @majunia0 robie wlasnie tosciki uwu
[2:37:23] majunia0: @klaud1aaa28 robie tez happy
[2:37:33] klaud1aaa28: pogg
[2:37:52] majunia0: @klaud1aaa28 jaki ładny ten kolorek MmmHmm
[2:38:00] Bloodmon: @kozaaa___ No w tym poznaniu to sie odpierdala ostatnio,na dworcu srednio 2 nozownikow dziennie,w posnani drillowcy i inne gowna a w parku pod browarem 10 latki najebane sie bija super miasto! Poznan miasto doznan w koncu
[2:38:28] klaud1aaa28: @majunia0 dziękuje slodka MmmHmm
[2:38:48] Bloodmon: @Jenkinsss Sluchaj...mamy przynajmniej atrakcje xD
[2:39:04] klaud1aaa28: ale w kazdym miescie jest cos nie tak XDDD
[2:39:04] Bloodmon: @Jenkinsss no ten mafiozo cos tam x
[2:39:10] B0GINEK: O
[2:39:11] xmagddax333: a ten chłop to michał lol
[2:39:15] kozaaa___: @Bloodmon no ja se mieszkam z 500m od parku multikino, i codziennie tam jakaś policja, karetka, pojebane rzeczy się dzieją, ostatnio jakiś sprint chyba był organizowany bo z 30 osób, każdy z wódą w łapie w głąb wildy spierdalali xdd
[2:39:22] wal_sie537292: Siema siema
[2:39:44] B0GINEK: Poznan super miasto
[2:39:45] Bloodmon: @kozaaa___ ale trzeba pochwalic,bylem ostatnio w posnani na zakupach to co chwile jak nie policja to straznicy miejscy albo ochrona w sklepie
[2:39:51] B0GINEK: Nie wiem o co wam chodzi
[2:39:59] peiczuu6: siema
[2:40:03] Bloodmon: @B0GINEK no bo jest
[2:40:05] majunia0: Ej Michał a pamiętasz jak ci pisałam na pv gdzie studiuje xdd
[2:40:08] Bloodmon: @B0GINEK gdzie masz tyle atrakcji xdd
[2:40:11] kozaaa___: @Bloodmon no w końcu się tym zajęli, szkoda że przez 3 lata nikt nie reagował tylko jak zaczęła sie medialna nagonka
[2:40:29] majunia0: Nie nie obok nie
[2:40:32] wiIkv_: auto jest na winiarni na tarasie
[2:40:34] wiIkv_: jak cos
[2:40:36] Bloodmon: @majunia0 politechnika?
[2:40:43] majunia0: Ale słyszałeś co się odjebało xdd ?
[2:40:54] majunia0: @bloodmon nie
[2:40:57] Bloodmon: Poznan moje piekne miasto
[2:40:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[2:41:02] majunia0: Napisze ci pv
[2:41:08] Bloodmon: A co sie odjebalo ?
[2:41:27] peiczuu6: z jakiej okazji 5city ?
[2:41:28] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[2:41:30] Bloodmon: @kozaaa___ Kiedys nie bylo takich zjebanych dzieciakow xd
[2:42:07] Bloodmon: @majunia0 co sie odjebaloooo ewronADHD
[2:42:18] kozaaa___: @Bloodmon też prawda, ja w ich wieku to pokemonów szukałem
[2:42:43] peiczuu6: @Jenkinsss z jakiej okazji 5city
[2:42:46] Bloodmon: @kozaaa___ Ja to jak mialem 13 lat to w Cs 1.6 napierdalalem na JailBreak a nie po galeriach biegalem xD
[2:42:53] Bloodmon: Do 15 lat nie wiedizalem ze istnieje cos takiego jak miasto X
[2:43:52] Bloodmon: eee @Jenkinsss wypowiedz sie co myslisz o tym ze Carbo zrobil NAURA bo nie mam swojego zdania xddShrug
[2:45:14] wiIkv_: wszyscy wiemy że pracujesz jako operator maszyn ciężkich
[2:45:25] wiIkv_: nie musisz ukrywać
[2:45:34] majunia0: napisalam FUNgineer
[2:46:07] Bloodmon: @Jenkinsss obserwujesz poznan moments? Jakis gosciu na przystanku zostawil plame krwi bo sie chyba podcinal xdd
[2:46:28] majunia0: Na spokojnie happy to nic ważnego tylko ciekawostka
[2:46:31] Bloodmon: ostatnio w poznaniu to kurwa ameryczka
[2:46:51] B0GINEK: @majunia0 a mi nie napiszesz hm
[2:47:08] 1ixaa: majunia0 mi też CRINGE
[2:47:08] Bloodmon: @B0GINEK kiedy pijesz ?
[2:47:31] majunia0: @b0ginek @1ixaa napisze wam zaraz ale wy chyba wiecie uuh
[2:47:44] B0GINEK: @bloodmon abstynencja FUNgineer
[2:47:48] kozaaa___: apropo poznania, rozpierdala mnie fakt że te dzieciaki wskakują na tył tramwaju i se jadą xdd im dalej świat idzie tym głupsze dzieciaki są lol
[2:47:53] Bloodmon: @B0GINEK Sadge bo mi sie subik skonczyl xdd
[2:47:55] 1ixaa: majunia0 hm to przypomnij suss
[2:47:58] Bloodmon: @B0GINEK a czemu abstynencja ?
[2:48:37] Bloodmon: @Jenkinsss na tramwajach powinni zrobic takie IGLY jak masz na dachach zeby ta dzieciarnia tam nie mogla siadac xdd
[2:48:46] B0GINEK: @bloodmon a tak sobie
[2:48:52] majunia0: Nie żebym miała być niemila ale jeden wypadek i będzie przykład dlaczego nie robić tego
[2:49:04] Bloodmon: @B0GINEK Pamietaj alkohol nie jest zly peepoAlko
[2:49:19] Bloodmon: Ale tak jest kurwa wszedzie,do póki sie nic nie stanie nic nie zrobia
[2:49:35] B0GINEK: @majunia0 odjebało mi od tych wyjazdów
[2:50:07] wal_sie537292: Co do tramwajów to pamiętam jak jechałam do szkoły i jeden nie zdążył wyhamować i się wjebał w drugi
[2:50:25] Bloodmon: @wal_sie537292 w poznaniu ?
[2:50:29] sylwuska_r: Czeeeeść <3
[2:50:37] 1ixaa: B0GINEK trzeba było w domu siedzieć a nie babcia
[2:50:39] Bloodmon: @Jenkinsss na rondzie staroleka tak wyjebali nie wiem czy pamietasz xD
[2:51:03] wal_sie537292: @bloodmon nie akurat w Warszawce
[2:51:13] Bloodmon: @wal_sie537292 a to my w poznaniu tez tak mielismy,jeden sie w drugiego wpierdolil
[2:51:29] B0GINEK: @1ixaa Plus, teraz do maja jeżdżę tylko do domu, pierdole wyjazdy
[2:51:40] 1ixaa: B0GINEK  oHo
[2:51:46] Bloodmon: @Jenkinsss 2-3 lata temu na rondzie staroleka jeden sie wpierdolil w drugiego bo hamulce mu nie dzialaly
[2:51:56] wal_sie537292: @bloodmon nie dziwne tramwaje się często nie trzymają przepisów
[2:51:57] B0GINEK: Jaki jeden wyjazd
[2:51:58] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[2:52:00] B0GINEK: Kurwa
[2:52:11] B0GINEK: Ja w lutym co weekend gdzie nlindziej
[2:52:17] B0GINEK: Byłam
[2:52:27] B0GINEK: Jezu ale zimno w tym Pzonaniu
[2:52:28] Bloodmon: Moge dac linka ?
[2:52:29] Bloodmon: czy bana dostane ?
[2:52:39] Bloodmon: @Jenkinsss to patrz https://www.youtube.com/watch?v=Kyp6KrwJMWc
[2:52:49] Bloodmon: jak wyjebal
[2:53:23] wiIkv_: ja mam praktyki na lotnisku i takie dymy są czasami xDDD
[2:53:27] miksja_: siemaa
[2:53:56] B0GINEK: Ja dzisiaj jak wracalam z roboty na Ratajczaka widziałam suke z 4 policjantami którzy mieli awanturę z zulami
[2:53:58] Bloodmon: Mi dzisiaj jakis menel podchodzi i sie pyta czy dam mu na leki bo zona mu umarla,ja mowie ze mam tylko karte a ten mi wyjebal ze ma terminal XDDDDD
[2:54:06] wiIkv_: typ na check-in dostał pytanie co ma w bagażu a ten odpowiedział że 10kg koki i go zajebali
[2:54:06] 1ixaa: wiesz wgl że będę musiała stać na jakimś biegu walonym przez godzinę ale za to dostanę dodatkową nieobecność z wfu za to? CRINGE  majunia0
[2:54:10] alicjaaaahell: czy mi dziś ttv tak udaje zacina się ?
[2:54:18] wiIkv_: w Katowicach
[2:54:19] 1ixaa: majunia0  przesada
[2:54:23] Bloodmon: @B0GINEK widzialas te bum tramwajow ?
[2:55:00] Bloodmon: @Jenkinsss O lezysz to zobacz te bum tramwajow xdd
[2:55:11] bulbul_slavic: @B0GINEK Hejkaaaa Basia WendyKiss
[2:55:14] B0GINEK: Zaraz zobaczę bo po paczkę byłam i na telefonie jestem
[2:55:25] Bloodmon: @Jenkinsss 33 osoby ranne xd
[2:55:26] B0GINEK: @bulbul_slavic cześć Słowiczek luv
[2:55:31] wiIkv_: na obieranie ziemniaków by się nadawała xdx
[2:55:58] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[2:56:00] majunia0: @1ixaa HUH jak to ze bedziesz wolontariuszka i dodatkowa nieobecnosc hm
[2:56:12] Bloodmon: @B0GINEK ok ok
[2:56:18] B0GINEK: @majunia0 napisz miiiii
[2:56:22] 1ixaa: majunia0  ta obowiązkową wolontariuszką xdd
[2:56:48] majunia0: napisalam pv
[2:57:01] B0GINEK: Proszę trzymać kciuki bo odbieram właśnie prezent z paczkomatu i mam nadzieję że nie będzie rozpierdolony
[2:57:05] 1ixaa: majunia0  xdd
[2:57:06] majunia0: @1ixaa ale dodatkowa nieobecnosci tez chyba worth xdx
[2:57:13] 1ixaa: majunia0  no ta
[2:57:27] 1ixaa: majunia0  odpuszczam 2 tgodnie wfu dzięki temu EZ
[2:57:41] majunia0: @1ixaa EZ dobrze zalosowalo
[2:57:47] Bloodmon: @B0GINEK co co co co dostalas ?
[2:57:56] majunia0: Prawda 170 to jest całkiem sporo nawet
[2:57:56] 1ixaa: majunia0  essunia
[2:58:05] klaud1aaa28: ja mam 159..
[2:58:07] majunia0: O twoja babe
[2:58:10] majunia0: Mu chodz8
[2:58:14] B0GINEK: @bloodmon zamówiłam prezent dla kolegi
[2:58:23] majunia0: xdd taka malutka
[2:58:26] Bloodmon: @B0GINEK ale jaki jaki ewronADHD
[2:58:27] majunia0: Klarka
[2:58:32] klaud1aaa28: maja.
[2:58:36] B0GINEK: @bloodmon kubek happ
[2:58:42] Bloodmon: @B0GINEK peepoBlushCoffee
[2:58:43] majunia0: @klaud1aaa28 SoCute
[2:58:45] karo1ek2115: co jest dopiero wbilem czemu jest 5city
[2:58:51] Bloodmon: @B0GINEK to ten twoj kolega jak bedzie pil z kubeczka
[2:59:01] majunia0: @karo1ek2115 bo nie ma chwilowo z kim na np isc
[2:59:10] majunia0: Został tylko eden a on wieczorami nie moze^
[3:00:03] Bloodmon: Malposzczurze xD
[3:01:22] Bloodmon: okurwa
[3:01:25] Bloodmon: GLOSNIEJ KURWA
[3:01:28] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[3:01:30] alliszjaaa: ałć
[3:01:33] B0GINEK: kubek cały happy
[3:01:39] zyzia_pyzia: Albert zazdrosny xdd
[3:01:40] Bloodmon: @Jenkinsss STARA WSTALA w drugim pokoju kurwa
[3:02:01] kozaaa___: pod /vol se radio ściszasz jakby co
[3:04:19] alliszjaaa: papa
[3:04:20] sq0oq: papa
[3:04:25] Patka_ds: papa
[3:04:26] kozaaa___: papa
[3:04:29] xmik00laj: papa
[3:04:30] majunia0: Odpoczywaj trochę jak będziesz miał chwilę co
[3:04:31] B0GINEK: Miłej nocki happy
[3:04:31] xmagddax333: papa
[3:04:33] B0GINEK: papa
[3:04:33] majunia0: papa
[3:04:40] xmagddax333: miłego wszystkim Peepi
[3:04:44] majunia0: Milego wieczoru happy
[3:04:52] B0GINEK: papa 󠀀
[3:04:55] Patka_ds: !dc
[3:04:56] StreamElements: https://discord.gg/CEyqPPxrb5
[3:04:57] sq0oq: Milego wieczoru papa
[3:04:57] xmagddax333: papa
[3:04:59] majunia0: Do usłyszenia papa
[3:05:00] wal_sie537292: Naura
[3:05:04] majunia0: !sc
[3:05:09] majunia0: !sm
[3:05:10] StreamElements: SocialMedia: | https://www.tiktok.com/@jenkinsssttv | https://www.instagram.com/jenkinsssttv/ | https://twitter.com/jenkinsssttv | https://discord.gg/jenkinsss |
