[0:00:09] StreamElements: Jack is now live! Streaming Grand Theft Auto V: games then rp at restart | nopixel | @jack
[0:00:25] marcoooprod: !gamble all
[0:00:26] StreamElements: marcoooprod went all in and lost every single one of their 2000445 points LUL
[0:00:32] klakkelvdb: yo
[0:00:32] BROKEN335: yoyo
[0:00:34] Djoopy: peepoCoffee
[0:00:38] are__________: yo
[0:00:39] VictoriousP: yoooooo gymbro oi oi
[0:00:41] dinqegod: whats up jackass
[0:00:42] asapfourtwenty: oi
[0:00:43] marcoooprod: yur
[0:00:49] marcoooprod: omieSit
[0:00:50] BROKEN335: OOOO LIVE
[0:00:59] legendaryleeethesad: yo
[0:01:07] bastet8_8: wideAlienWalk
[0:01:08] LichLord_x: kok
[0:01:10] asapfourtwenty: gravPls
[0:01:12] oranges_sss: is this a rerun
[0:01:14] xghosstt: oi
[0:01:26] dinqegod: AlienWalk
[0:01:26] klakkelvdb: @oranges_sss Nhaaaaa
[0:01:32] bastet8_8: oi whaddup whaddup
[0:01:45] DaleEarnfartJr: VillagerPls2
[0:01:50] tridentlime: hello jack and everyone and hope everyone is doing amazing
[0:01:51] bastet8_8: VillagerPls
[0:01:52] BROKEN335: LUL LUL
[0:01:57] asapfourtwenty: @bastet8_8 AlienWalk
[0:01:58] marcoooprod: ok
[0:02:01] v6r_: oi
[0:02:06] TimmyHuan: oi
[0:02:07] bastet8_8: @asapfourtwenty AlienWalk
[0:02:07] DaleEarnfartJr: oi
[0:02:09] Harmless_: ApuGuitar
[0:02:11] sneakyyy____: oi
[0:02:11] n0tth4tguy: oi
[0:02:13] jlashh: oi
[0:02:16] Djoopy: oi
[0:02:16] asapfourtwenty: oi
[0:02:17] tridentlime: wsg jack
[0:02:21] SameAsEveryOtherDay: oi
[0:02:30] bastet8_8: AnnyLebronJam
[0:02:47] legendaryleeethesad: i wanted to see jack venture out into the world yesterday but i had to sleep. what did you get up too, i woke up and saw you get carried on the AC vents laffin
[0:03:09] Harmless_: @legendaryleeethesad ezz
[0:03:13] bastet8_8: did u check the games sugggestion chanel Hmmm
[0:03:22] CourierV221: yack yack yack
[0:03:44] asapfourtwenty: gravPls
[0:03:49] CourierV221: do you have a collection of hats or is it just 1-2
[0:03:57] Djoopy: NODDERS
[0:04:01] bastet8_8: NODDERS
[0:04:27] Djoopy: waiting for the new balenciaga collection eh
[0:04:34] ItsD1SASTER1: gravDance omieDanse gravDance omieDanse
[0:04:35] camerondo95: gravDance
[0:04:38] CourierV221: jacks fits take time fr
[0:04:39] asapfourtwenty: gravDance
[0:04:48] TimmyHuan: with the way youve been eating, i believe it
[0:04:53] TimmyHuan: gravFat
[0:04:56] bastet8_8: dojaW
[0:04:59] CourierV221: gravFat
[0:05:00] indielm: gravFat
[0:05:01] DaleEarnfartJr: dojaW
[0:05:09] Djoopy: just a lil dense
[0:05:12] CourierV221: eat chip, wear hat and lie
[0:05:14] lilboom91: foheadSTARE
[0:05:17] DaleEarnfartJr: gravFat  guac time
[0:05:28] bastet8_8: gravFat mmm guac
[0:05:35] asapfourtwenty: gravFat
[0:05:37] DaleEarnfartJr: Sadding
[0:05:39] asha_mp3: i got broken up with today
[0:05:44] CourierV221: avocado farm got pillaged
[0:05:56] bastet8_8: </3
[0:05:59] asapfourtwenty: @asha_mp3 damn :(
[0:06:02] lilboom91: foheadCry
[0:06:08] Djoopy: storytime
[0:06:18] CourierV221: @asha_mp3 best of luck gang sorry to hear that omieL
[0:06:19] bastet8_8: SCHIZO
[0:06:26] ValuableBoring: JACK JACK JACK
[0:06:32] asha_mp3: thank you besties :( im sadge
[0:06:34] asapfourtwenty: it’s cold asf here too
[0:06:37] ValuableBoring: oi
[0:06:39] DaleEarnfartJr: gravHug
[0:06:44] coomiehilfiger: oi
[0:06:49] bastet8_8: oi
[0:07:03] asapfourtwenty: gravPls
