[0:00:10] StreamElements: ScokSC2 is now live! Streaming Grand Theft Auto V: [CaliRP] | Sergent Ezekiel | S.05 - Ep.23 | !config | !LiamRecap
[0:00:14] chrisalv74: Bonsoir
[0:00:14] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:38] PiRDub: 'Soir sckHEY HypeMyHeart
[0:00:39] gh_salil: HeyGuys HeyGuys
[0:00:41] puissance_paris78: sckPOTE sckFLT
[0:00:46] puissance_paris78: Salut les potes
[0:00:51] San_hdtv: Bonsoir à tous !
[0:00:56] so_mrts: Soirbon
[0:01:05] aiktenn: sckFLT
[0:01:36] Ben10790: sckFLT sckFLT
[0:01:52] floppy23__: sckPOTE sckFLT
[0:01:59] iZecrom: sckFLT sckFLT sckFLT sckFLT
[0:02:32] Kantus1511: sckPOTE sckFLT sckPOTE sckFLT
[0:02:39] San_hdtv: Tout le monde va bienN
[0:02:39] StreamElements: 5x sckFLT combo
[0:02:45] angelique16590: Bonsoir
[0:02:50] JaahZou: Bonsoir à tous ! sckDANCE
[0:03:17] FonFone77: FonFone77 subscribed at Tier 1. They've subscribed for 29 months! sckEZ sckPOTE
[0:03:17] StreamElements: FonFone77 fête ses 29 mois ! MERCI DU SOUTIEN ! PogChamp
[0:03:18] WizeBot: ⭐️ RE-SUB ⭐️ FonFone77 (+3) ⭐️
[0:03:35] San_hdtv: sckGG sckGG sckGG sckGG
[0:03:51] Nebulyne: Bonsoir !
[0:03:51] Kisildan: bonsoir
[0:03:52] aara_gorn: hello bonsoir a tous
[0:04:12] ryver117: bonsoir/Re tout le monde sckFLAG
[0:04:30] La_Harpies2: ouais yo
[0:04:32] Klhemruss: HeyGuys
[0:04:36] gh_salil: !emote HypePopcorn
[0:04:37] iZecrom: !emote sckPUPP
[0:04:41] San_hdtv: !emote PopCorn
[0:04:44] ryver117: !emote GlitchCat
[0:04:45] Klhemruss: !emote PopNemo
[0:04:46] JaahZou: !emote sckSCK
[0:04:47] PiRDub: !emote sckEYES
[0:04:47] littleorange__: !emote sckEYES
[0:04:48] chrisalv74: !emote sckPUP
[0:04:48] Kisildan: !emote sckPIPE
[0:04:49] ryver117: la bogarre premiere ligne!
[0:04:50] Kantus1511: !emote FBSpiral
[0:04:51] FonFone77: !emote HypeRage
[0:04:54] HG_Nelo: sckPOTE
[0:04:54] VenceShew: !emote HypeUwu
[0:04:55] Ben10790: !emote sckBILLIE
[0:05:00] marty_mb: !emote sckPET
[0:05:00] Belartos: !emote clemenceSaucisse
[0:05:07] overdozz29: sckLUL
[0:05:08] San_hdtv: Re tout le monde! Ca va bieng?
[0:05:12] luucette_: !emote sckPUP
[0:05:16] AltairEzio17: !emote sckDANCE
[0:05:17] aara_gorn: !emote sckCLIC
[0:05:18] iKi_: !emote ikiLUL
[0:05:19] bezo94: !emote
[0:05:21] Maypul24: !emote BibleThump
[0:05:24] Nono_gt: !emote CorgiDerp
[0:05:26] aiktenn: !emote sckMIRAGE
[0:05:31] Mathloo: !emote GoatEmotey
[0:05:36] AltairEzio17: Bonsoir tout le monde !!
[0:05:38] overdozz29: !emote sckLUL
[0:05:41] iKi_: Vas y... j'ai perdu plus de 700K point... J'ai plus que 2700 là
[0:05:42] ReDS7ill: !emote masterLove
[0:05:46] LordAnathor: Yo Scok , all sckDANCE sckLILIDANCE benbigtvDdanse sckPIPE
[0:05:48] floppy23__: !emote sckSUB
[0:05:58] Agesilas: Bonsoir !!!!
[0:05:58] LordAnathor: !emote benbigtvCalirp
[0:06:02] jibjab42100: !emote tommykGONE
[0:06:11] Agesilas: !emote sckITO
[0:06:17] marie00400: Bonsoir
[0:06:19] NoxsilvamFragum: !emote
[0:06:19] steve6978_ttv: !emote sckLILIDANCE
[0:06:26] vyriath35: !emote
[0:06:33] Gwenadu_Ferret: !emote BrainSlug
[0:06:36] HG_Nelo: !emote sckEZ
[0:06:45] BlueKoraki: !emote zrtL
[0:06:47] NoxsilvamFragum: !emote sckLUL
[0:06:48] ScokSC2: !emote sckPUP
[0:06:51] bazard62: !emote sckLUL
[0:06:51] ReDS7ill: Salut les mectons
[0:06:57] Mr_Miilka: !emote sckALED
[0:07:11] ReDS7ill: Gui est rouge c'est loose GG
[0:07:14] San_hdtv: Ouais re salut ReDS7ill !
[0:07:25] ReDS7ill: @San_hdtv Ouai ouai ouaaaaaaaaaaaaai
[0:07:38] ReDS7ill: OH METTEZ !EMOTE LA FAST
[0:07:38] San_hdtv: ReDS7ill remis de ton tk ? LUL
[0:07:41] snouki_live: !emote snoukiDance
[0:07:48] Didips: !emote zrtSauron
[0:07:49] chrisalv74: Allez manque 12 fighters
[0:07:50] angelique16590: !emote zrtL
[0:07:50] puissance_paris78: !emotev PokPikachu
[0:07:57] eXtraaaaaa: !emote drakonyKnife
[0:07:57] ReDS7ill: @San_hdtv Y'a pas eu le kill donc ca va finalement c'était une drama queen
[0:08:01] Kawa_Sume: !emote 2020Rivalry
[0:08:02] ImPreacherx: !emote sckLILIDANCE
[0:08:04] wouat_wouat: !emote <3
[0:08:04] LordAnathor: @Didips je le veut ton emote !
[0:08:09] ReDS7ill: OH VENEZ VOUS BATTRE A ARMES EGALES LA
[0:08:21] San_hdtv: @ReDS7ill ahahaha pas faux
[0:08:26] Kantus1511: Bastooon
[0:08:40] chrisalv74: let's go les bleus
[0:08:41] HeavenDarkness: !emote sckPET
[0:08:45] wouat_wouat: Victory or Death
[0:08:48] VenceShew: Hum... what's the color? BLUE! I said "what's the color?" BLUE! BLUE! BLUE!
[0:08:50] aquatre__: !emote sckCLIC
[0:08:52] Screenthatshot: KonCha
[0:09:08] ReDS7ill: @VenceShew Appelle la pas comme ça elle va apparaitre comme un roucoups sinon
[0:09:14] Screenthatshot: !emote screen7Finish
[0:09:23] badux69: !emote
[0:09:25] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:09:27] VenceShew: @ReDS7ill LUL
[0:09:28] WarPiinG84: !emote🙈
[0:09:29] faboo108: !emote sckPOTE
[0:09:41] badux69: !emote SeemsGood SeemsGood
[0:09:41] le_tacoss: !emote LUL
[0:09:42] MaadMayy: !emote
[0:09:46] Vlad57950: !emote valdukKill
[0:09:46] ReDS7ill: DEPECHEZ LO
[0:09:49] aara_gorn: falut/re
[0:09:52] ReDS7ill: Doom je t'en supplie
[0:10:03] San_hdtv: J'sais plus ou je suis lo
[0:10:05] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[0:10:07] Nhyx: nom d'une pipe je suis en retard!
[0:10:21] vyriath35: c'est pour ça
[0:10:24] ReDS7ill: All in bleu ptdr t'es rouge jamais je vote pour
[0:10:26] Kantus1511: Easy win pour les bleu
[0:10:30] Belartos: chu rouge avec une arme, alors, hein, bon Kappa
[0:10:33] chrisalv74: les bleus vont gagner
[0:10:44] floppy23__: team @luucette_  ^^
[0:10:44] Screenthatshot: SeemsGood J'ai mis au carrée les docs j'ai de nouveau un traitement valable et moins mal, fini les migraines 25 jours par mois, et j'ai remis un pied dans le RP NotLikeThis
[0:10:54] iKi_: Oh non, Scok est aussi rouge... J'avais encore me retrouver à 0
[0:10:59] Kisildan: kivviLetsGo kivviLetsGo
[0:11:01] VenceShew: Si @luucette_ est bleue, c'est gagné !
[0:11:08] Didips: zrtSauron zrtSauron zrtSauron zrtSauron
[0:11:18] ReDS7ill: A BAT LES COUILLES BLEUES
[0:11:22] iZecrom: sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE sckDANCE
[0:11:28] Screenthatshot: Didips en sauron waow
[0:11:30] Kisildan: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:11:30] luucette_: @venceshew chui bleu 🙈
[0:11:35] so_mrts: j’avais plus de batterie j’arrive trop tard je suis au bout de ma vie !!!
[0:11:35] Kantus1511: Ils sont ou les rouges là?
[0:11:47] LordAnathor: ont peut pas perdre ,ont est rouge , team streamer Kappa
[0:11:49] Tehandras: Bonsoir ! carroLove
[0:11:55] ReDS7ill: J'peux rentreeeeeeeeeeeeer ouuuuuuuuuuuuuuuuuuu
[0:12:21] so_mrts: Olallaaaaa Gui ce soooon 🤩
[0:12:31] chrisalv74: @Screenthatshot contente pour toi
[0:12:34] FonFone77: LUL
[0:12:44] so_mrts: sckDANCE
[0:12:59] ReDS7ill: FF
[0:13:04] LordAnathor: le pogo a droite
[0:13:05] Kantus1511: Le jeu bug je crois
[0:13:06] chrisalv74: hey les bleus vous faites quoi
[0:13:12] ReDS7ill: OH LE GANGBANG
[0:13:13] Kisildan: HypeCheer HypeCheer HypeCheer
[0:13:15] Klhemruss: MyAvatar
[0:13:15] San_hdtv: aie... au poing en meme temps lo...
[0:13:18] iZecrom: let's goooooooooo
[0:13:20] Ben10790: ez win
[0:13:20] ScokSC2: !stop
[0:13:21] wouat_wouat: stonks
[0:13:22] Didips: Décidément les bleus c'est pas leur semaine
[0:13:22] Klhemruss: Il y a triche la
[0:13:23] FonFone77: ça degage
[0:13:23] luucette_: sckDOUBT
[0:13:23] Belartos: lezgoooooo !
[0:13:23] chrisalv74: nnnoonn sckGG sckGG les rouges
[0:13:30] LordAnathor: Jackpot !
[0:13:31] San_hdtv: 34k!!!!
[0:13:31] iZecrom: 11k in to 37k
[0:13:32] VenceShew: Je demande la VAR, y'a eu des trucs chelous
[0:13:33] ReDS7ill: B R E F
[0:13:35] wouat_wouat: oh le stonks
[0:13:38] Screenthatshot: <3 et bien le bonjour a la Haute Savoie @chrisalv74
[0:13:42] floppy23__: allo
[0:13:45] chrisalv74: demain sera notre jour
[0:13:46] iKi_: Yes le jynx à fonctionné ! :D
[0:13:47] Kantus1511: Je demande la VAR il y a triche la
[0:13:48] Belartos: waaaaah FonFone77 how dare you ? LUL
[0:13:49] floppy23__: LUL
[0:13:49] aara_gorn: steamer avantage
[0:13:53] aquatre__: ah ça dégoute sckDOUBT
[0:13:58] Zweibb: sckPOTE
[0:14:01] chrisalv74: @Screenthatshot merci
[0:14:10] FonFone77: @Belartos ))
[0:14:17] Dracrow22: Et coucou cantinHey cantinLove
[0:14:18] wouat_wouat: J'etais bleu mais j'ai parié rouge j'ai saboté la game
[0:14:19] ReDS7ill: Félicitations @Screenthatshot mais te marier a 5 femmes en même temps bref GG
[0:14:25] vyriath35: une illusion d'optique
[0:14:27] Belartos: @FonFone77 sckGG BG
[0:14:27] Klhemruss: Il y a eu triche
[0:14:28] chrisalv74: on verra demainon va se rattrapper
[0:14:28] VenceShew: Les heals sont tous tombés sur les rouges, c'est un scandale
[0:14:42] jibjab42100: Je suis en pleine digestion de mes gnocchis Kappa ceci explique cela
[0:14:47] Didips: Moi je dis pour tant de flame sur les bleu ils sont chaud pour montrer de quel bois il se chauffe
[0:14:51] floppy23__: on ma chourave ma fouche aussi
[0:14:58] iKi_: Hoooo ça va là ... On joue tous au même jeu LUL
[0:15:03] San_hdtv: @wouat_wouat tu n'es pas tout seul, j'ai aussi voté contre mon camp !!
[0:15:03] chrisalv74: @VenceShew oui surement un cheat quelques part LUL
[0:15:04] Screenthatshot: Faut bien toucher les allocations familiales @ReDS7ill screen7Tse
[0:15:08] camlys: Bonsouère mazzLO ! sckPOTE
[0:15:10] AdaJax: j'ai loupé le combat?.... super
[0:15:11] M_PIGNON: Ah bonsoir
[0:15:15] sangotax: bonsoir à tous
[0:15:17] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[0:15:19] FonFone77: j etais full heal tout le long lol
[0:15:21] VenceShew: Pourtant on avait  la championne du monde dans l'équipe
[0:15:22] dorina38: Bonsoir
[0:15:27] ReDS7ill: Non
[0:15:33] Didips: En pleine pause au taff
[0:15:39] AdaJax: Pas envie de t'humilier devant ton publique
[0:15:40] yenapa6318: j'ai vu un mec jouer a EFT cet apres midi, il a buté 6 mecs ... mais c'etait des pnj
[0:15:40] Dracrow22: Merveilleux rdv à France Travail aujourd'hui, deviné à quel point ça a été utile ? cantinKeepo
[0:15:49] dorina38: Ah mince j'ai loupé 😭
[0:15:51] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:15:52] DiDi_R6: Bonsoirrr sckPOTE
[0:16:01] AdaJax: J'ai une pierre, perdu
[0:16:07] luluch_: sckCLIC
[0:16:22] San_hdtv: @Dracrow22 0 LUL
[0:16:31] AdaJax: Genre la mort et le chaos?
[0:16:32] VenceShew: LUL
[0:16:35] Dracrow22: @san_hdtv bien joué ! Bonne réponse LUL
[0:16:43] dorina38: Je préparais mon plat hello Fresh
[0:16:59] kinderkev: Zeze a preparé la suite en cas de licenciement: 6ie cercle LUL
[0:17:02] Didips: Britney
[0:17:11] San_hdtv: @Dracrow22 J'ai hésité pour la réponse quand meme...
[0:17:11] dorina38: Aucune idée pas encore à table
[0:17:18] AdaJax: Ah ouais, c'est.... cosy
[0:17:21] dorina38: Ça cuit
[0:17:22] Screenthatshot: Spartiate on dirait mon ancien garage - Maison mais sans la caravanne
[0:17:25] zaann45: mama le 5 étoiles
[0:17:28] Belartos: on notera que même sans fenêtre, le cactus est vivant
[0:17:35] Ben10790: @AdaJax une prison tu peux le dire aussi
[0:17:37] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[0:17:40] flav_letouriste: l'apart de dammer
[0:17:41] FonFone77: et le miroir LUL
[0:17:49] Malverllon: @Belartos Cé pa rp
[0:17:51] VenceShew: Il est en plastique
[0:17:54] Dracrow22: Pitié le jour où il invite quelqu'un ici, clippez LUL
[0:18:10] Didips: Bon allez a dans 2h bon début de live !
[0:18:17] KissTheDeath61: c'est le probleme ne viens pas du cactus
[0:18:25] LordAnathor: Bastien par exemple Kappa
[0:18:28] Dracrow22: Genre 05 histoire qu'elle rencontre la pièce maîtresse ? cantinKeepo
[0:18:33] LordAnathor: ont le reverra probablement pas ..
[0:18:40] KissTheDeath61: ET bonsoir pardon!
[0:18:41] Nhyx: on est d'accord que c'est une morgue ta baraque ? LUL
[0:19:07] Cobradess: vole pas le travail des crimi stp Kappa et yo
[0:19:09] ReDS7ill: Waw l'ambiance
[0:19:20] Lapinbox: @Nhyx réelle
[0:19:23] kinderkev: 22 LUL
[0:19:26] wouat_wouat: non pitié
[0:19:27] aara_gorn: même une morgue c'est plus chaleureux mdr
[0:19:34] wolfband: salut tous monde comment ça va?
[0:19:34] gh_salil: Potentielles réunions EM chez Ez si un jour il le devient. Hâte!
[0:19:38] AdaJax: Je me dis que sur Cali, les VB avec leur zone sans helico. On aurait été infame.
[0:19:55] Ben10790: il y'a pas lgtmps j'ai revu la scene quand vous avez pris le blinder lspd pdnt une opé l'helico il a tellement servi a rien haah
[0:20:00] Nhyx: @Lapinbox merci!
[0:20:16] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[0:20:38] Screenthatshot: L'assault ou il en réste que deux debout avec des backstab de fou @Ben10790 ?
[0:20:55] Ben10790: @Screenthatshot nop une opé pdnt un dementelement
[0:20:58] kahi_na: LUL LUL
[0:21:01] kahi_na: Et bonsoir
[0:21:03] Kantus1511: Il a vraiment pas de mentor?
[0:21:08] ReDS7ill: @wolfband Ca va mon pote a la compote ?
[0:21:10] WizeBot: 【 206 viewers (+206) ⏰ 21m 15s 】
[0:21:20] Cobradess: le AVEC me fume sckLUL
[0:21:40] kinderkev: LUL
[0:21:40] Lapinbox: mon rêve que 02 te refile Moman LUL
[0:21:44] Dracrow22: Noooon cantinKeepo
[0:21:45] San_hdtv: Aller, mode full screen ! Bon PopCorn à tous !
[0:21:45] Kisildan: LUL
[0:21:47] kahi_na: Comment ça se fait que vs n'êtes jamais avec des cadets Kappa
[0:21:53] kahi_na: Ça va quand même les énerver LUL
[0:21:55] luucette_: sckLUL
[0:21:55] kinderkev: on les connait ces questions orientées Kappa
[0:22:04] Dracrow22: "02 vous formez pas vos propre cadet ? Bah dis donc" cantinKeepo
[0:22:11] kahi_na: sckLUL sckLUL sckLUL
[0:22:19] Lapinbox: il a été dit quoi au dispatch ?
[0:22:20] xPrisme: kakou kakou ! sckFLT
[0:22:24] ScokSC2: 🙌🛹 Le sol, le ciel, la planche, l’entourage. Converse - We Create Next . https://instream.ly/conversehim_scoksc2?p=10
[0:22:26] kahi_na: Il va t'envoyer sa femme tu vas rien comprendre sckCLIC
[0:22:29] MaadMayy: tu t'interdit de patrouiller avec d'autres cadets que le tien ,
[0:22:30] nkv726: Arrêté de formé les cadet ça va encore dire que tu prend le travail des autres Kappa sckPAP
[0:22:34] fazer3110: Salut Scok comment tu vas ?
[0:22:44] ReDS7ill: 💉 💉 💉
[0:22:54] Cobradess: commes les message " je comprend que ceci n'est pas votre coeur de métier cependant Kappa "
[0:23:02] kahi_na: Tu tournes avec tt les cadets sauf les tiens en vrai LUL
[0:23:10] kahi_na: Vs avez pas les mm horaires xD
[0:23:15] Krystouf: sckPET
[0:23:49] Dracrow22: Et tu gère plus l'autre depuis qu'il est plus cadet ?
[0:23:54] kahi_na: Y a pas Juste?
[0:24:05] ZaarNitah: moi j'ai hate de voir zeze avec 22 :)
[0:24:07] Lapinbox: et bah tu es un bon formateur c'est tout LUL
[0:24:09] kahi_na: Su per le cadet !
[0:24:21] kinderkev: immense 60 hier au dispach
[0:24:21] DonTagada: !rewind
[0:24:22] WizeBot: https://clips.twitch.tv/InspiringCorrectCrocodileEleGiggle-L7JKnxpKgiIE7bfv [📛 20s]
[0:24:35] Nhyx: c'est beau ces agents qui travaillent hors service n'empêche Kappa
[0:24:47] 320driverr: Par contre on t'a expliqué comment passer dessous Kappa
[0:25:13] darkmp5: bonsoir
[0:25:23] Cobradess: la salle des planqué sckLUL
[0:25:24] Screenthatshot: Wow j'ai rien compris au call radio j'avais l’impression d'entendre un kamoulox
[0:25:33] Dracrow22: 60 dans nos veines
[0:25:36] iKi_: Une nouvelle chambre ?! Alors l'appart ? Pas trop déçu ? :D
[0:25:37] kinderkev: et 14 derriere qui repond "oue bravo tous" LUL
[0:26:26] Ben10790: mmh vu comment apres ca a fait des remarques il a pas dui parler fort 60
[0:26:35] skyzoww67: yo
[0:26:42] Dracrow22: Bizarre, ils ont pas du tout la tenue blanche sur Cali ?
[0:26:58] darkmp5: manche longue vie 👌
[0:27:00] kinderkev: te dire sil a parlé fort cest hrp ou pas ?
[0:27:13] skyzoww67: c'est bizzare je peu pas lacher mon prime alors qu'il est fini..
[0:27:43] kahi_na: Mon 37 UwU
[0:27:55] BlueKoraki: faut attendre un peu et F5 généralement skyzoww67
[0:28:18] skyzoww67: @BlueKoraki deja fait justement..
[0:28:23] Dracrow22: "On se l'échange là bas ?" c'est un pokemon 75 LUL
[0:29:23] marty_mb: marty_mb subscribed with Prime. They've subscribed for 6 months! 
[0:29:23] StreamElements: marty_mb fête ses 6 mois ! MERCI DU SOUTIEN ! PogChamp
[0:29:23] WizeBot: ⭐️ RE-SUB ⭐️ marty_mb (+4) ⭐️
[0:29:24] Cobradess: Dracrow22 pokémon type psy mayo Kappa
[0:29:33] jeremy_lewar: sckFLT
[0:31:20] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:31:24] 320driverr: au moins il t'aime bien lui mon 37
[0:31:25] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[0:31:26] iKi_: ça s'échange les cadet comme des cartes pokemon LUL
[0:31:28] ines_rdz: Salut !
[0:31:35] Dracrow22: @cobradess ça c'est son autre cadet LUL
[0:32:06] camlys: « mon 37 » tu as peut être des amis finalement LUL
[0:32:09] Cobradess: Dracrow22 ha j'ai confondu les cadet comme on confond un gris sckLUL
[0:32:31] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[0:32:36] Dracrow22: @cobradess isoké tu aurais fait un Liam parfait cantinKeepo
[0:33:08] Cobradess: y a plus de grève surprise que en france sckLUL
[0:33:39] Pandiii_Panda: Pandiii_Panda subscribed with Prime. They've subscribed for 13 months! Bonsoir m’sieur!
[0:33:39] StreamElements: Pandiii_Panda fête ses 13 mois ! MERCI DU SOUTIEN ! PogChamp
[0:33:40] WizeBot: ⭐️ RE-SUB ⭐️ Pandiii_Panda (+5) ⭐️
[0:33:54] Dracrow22: On dirait l'ambiance des JO toutes ces grèves
[0:34:41] VenceShew: LUL
[0:34:56] FonFone77: LUL
[0:34:57] HeavenDarkness: sa va être l'ambiance des jo tu veut dire ^^
[0:35:00] VenceShew: Il lui manque une case au perso de NeiNei LUL
[0:35:15] Dracrow22: Phobie du violet sans doute cantinKeepo
[0:35:24] ryver117: re j'ai louper quelque chose?
[0:35:24] Pelouserin: Bonsoir :)
[0:35:47] hysoka07: hysoka07 subscribed at Tier 1. They've subscribed for 20 months, currently on a 7 month streak! 
[0:35:47] StreamElements: hysoka07 fête ses 20 mois ! MERCI DU SOUTIEN ! PogChamp
[0:35:47] WizeBot: ⭐️ RE-SUB ⭐️ hysoka07 (+6) ⭐️
[0:36:02] N0rk_: Wesh wesh !!
[0:36:15] biebar75: Bonsoirenh airbeuYo
[0:36:38] ryver117: sckGG sckGG sckGG
[0:36:38] N0rk_: N0rk_ gifted a Tier 1 sub to biebar75! They have given 765 Gift Subs in the channel! 
[0:36:38] StreamElements: biebar75 vient juste de sub ! Merci du soutien ! PogChamp
[0:36:41] WizeBot: ⭐️ NEW SUB ⭐️ biebar75 (+7) ⭐️ (🎁 Offert par N0rk_)
[0:36:43] VenceShew: "Ca dépend vous avez patrouillé avec l'AG ? Ca expliquerait peut être les deux semaines " LUL
[0:36:49] ryver117: sckGG sckGG sckGG sckGG
[0:36:57] biebar75: wow ! @n0rk_ merciii Dominique dé coco <3
[0:37:03] N0rk_: je sais pas pourquoi ... j'ai vu qq1 de non sub avec un presque train
[0:37:11] ReDS7ill: Ca viendra frérot Pelouserin
[0:37:17] DonTagada: Ca faisait longtemps tiens Kappa
[0:37:27] Pelouserin: @ReDS7ill SeemsGood
[0:37:51] VenceShew: Mince drama raté LUL
[0:38:51] biebar75: tchou tchou du coup
[0:39:12] Pandiii_Panda: Et j’ai même pas le droit à un merci moi, c’est le mois de la superstition ouuuuuuuu? LUL
[0:40:05] kinderkev: la simu lincolm putée
[0:40:13] biebar75: wow @pandiii_panda ca airbeuDLT
[0:40:16] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[0:40:24] ReDS7ill: LUL
[0:40:28] N0rk_: UNE SD c'est un getapen !
[0:40:59] N0rk_: guetapan*
[0:41:00] Pandiii_Panda: @biebar75 totalement
[0:43:11] WizeBot: 【 377 viewers (+171) ⏰ 43m 17s 】
[0:45:35] luluch_: le release  c'est la vie
[0:46:49] nkv726: 37 formateur conduite il va jusquau bout pour la formation
[0:46:50] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:47:25] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[0:47:47] xPrisme: ça faisait longtemps
[0:49:26] La_Harpies2: XD
[0:49:36] ryver117: tu t'est autoLiamed sckPAP
[0:52:09] jouonsdanslepre: Et bonsoir 😊 c'est CALME ici 😜
[0:52:25] ScokSC2: 🙌🛹 Le sol, le ciel, la planche, l’entourage. Converse - We Create Next . https://instream.ly/conversehim_scoksc2?p=10
[0:52:28] luluch_: oui c'est calme
[0:52:30] Nhyx: 37, le formateur par l'échec LUL
[0:52:49] tthod: Bonsoir!
[0:53:03] N0rk_: 10-18 !
[0:53:11] N0rk_: à non ça va être une 10-22
[0:54:04] N0rk_: hâte de decouvrir l'adam avec 37 et 22 lors d'un passage dans les cannaux
[0:54:06] kinderkev: 37 avait adoré la soiree asbo !
[0:54:21] r6tomb: Bonsoir à tous sckPRIME
[0:54:23] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[0:54:45] Grummph29: c'était la première centrale en plus
[0:55:16] bblas09: bblas09 subscribed at Tier 1. They've subscribed for 11 months! Merci pour tout ces streams ! Bisous l'équipe !
[0:55:17] StreamElements: bblas09 fête ses 11 mois ! MERCI DU SOUTIEN ! PogChamp
[0:55:17] WizeBot: ⭐️ RE-SUB ⭐️ bblas09 (+8) ⭐️
[0:55:26] Fowlerz: Eh beh
[0:55:38] ryver117: sckGG sckGG sckGG sckGG
[0:55:42] kinderkev: 64 le formateur
[0:56:05] N0rk_: à condition de vouloir devenir forgeron ... mais il veut devenir Off1
[0:56:52] Fowlerz: En pratiquant qu'on devient pratiqueur
[0:57:12] luluch_: @Fowlerz pas mal
[0:57:16] kinderkev: il est bon 64
[0:57:30] ryver117: il ferait un bon sergent instructeur
[0:57:42] kinderkev: il dédramatise bien j apprecie
[0:57:42] Kilimes: "appel contre appel"
[0:58:09] nkv726: je dit nimp aled la fatigue
[0:58:21] Fowlerz: nkv726 faut dormir
[0:58:21] biebar75: Kappa
[0:58:25] Kisildan: LUL
[0:58:27] warior3421: Bonjour
[0:58:31] Fowlerz: Hello warior3421
[0:58:44] BrandonMarloJR: C'est la trajectoire de sécurité !
[0:59:10] nkv726: @Fowlerz quand les voisin  foute le BORDEL depuis 3 jours sckPLS ResidentSleeper ResidentSleeper
[0:59:11] Fowlerz: Exter-inter on oublie pas la ceinture et on regarde dans le rétro pour voir l'avance qu'on lui a mis
[0:59:21] Sam9urai: LUL
[0:59:27] yenapa6318: j'attend l'"appel contre appel sckMANU "
[0:59:28] ryver117: LUL
[0:59:30] Fowlerz: Sam9urai les limites sont les platanes PepoG
[0:59:32] Nhyx: LUL
[0:59:33] kahi_na: NotLikeThis LUL
[0:59:41] Sam9urai: ce stage de conduite n'est pas disponible en smartbox vous inquietez pas
[0:59:55] BrandonMarloJR: Bienvenue au musée des accidentés de la route !
[1:00:05] skydead59: Hello Scok !
[1:00:16] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[1:00:17] Sam9urai: @Fowlerz platane loverz
[1:00:55] Fowlerz: @Sam9urai Retrouvez cette expérience dans la LootBox "Reconnexion avec la nature"
[1:01:36] ryver117: https://clips.twitch.tv/EnergeticSquareCockroachLeeroyJenkins-6wp6GavZJSQ-7T9q
[1:02:18] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:02:20] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[1:02:42] Sam9urai: @Fowlerz pas mal pas mal :D
[1:03:48] Martaule: oh la belle ref à fallout 3
[1:03:49] WizeBot: 【 410 viewers (+33) ⏰ 1h 3m 54s 】
[1:03:55] yenapa6318: 10 3 loo
[1:05:28] ryver117: https://clips.twitch.tv/FunnyGiftedEggSeemsGood-GItKWdcmdzxP2zht
[1:06:29] VenceShew: Bon moi je pense que la Jester RR a du un peu lever le pied ;)
[1:07:04] xPrisme: On se demande pq Kappa
[1:07:15] kahi_na: LUL
[1:07:30] par_defaut: Bonsoir sckPOTE
[1:09:24] lorn____: lorn____ subscribed with Prime. They've subscribed for 13 months! 
[1:09:25] StreamElements: lorn____ fête ses 13 mois ! MERCI DU SOUTIEN ! PogChamp
[1:09:26] WizeBot: ⭐️ RE-SUB ⭐️ lorn____ (+9) ⭐️
[1:09:37] ryver117: sckGG sckGG sckGG sckFLAG sckFLAG
[1:11:09] Walo__: yuaHi Bonsoir, j'étais en lurk depuis tout à l'heure, mais l'hélico avec le megaphone c'est marrant =)
[1:11:36] r6tomb: @walo__ sckFLT
[1:12:13] angelique16590: angelique16590 subscribed at Tier 1. They've subscribed for 33 months, currently on a 31 month streak! et un de plus
[1:12:13] StreamElements: angelique16590 fête ses 33 mois ! MERCI DU SOUTIEN ! PogChamp
[1:12:14] WizeBot: ⭐️ RE-SUB ⭐️ angelique16590 (+10) ⭐️
[1:13:23] Dracrow22: "On va pas vous agresser pour un excès de vitesse" dites ça aux Punks LUL
[1:13:49] tthod: LUL
[1:13:51] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[1:14:14] Dracrow22: @walo__ ça me rappelle MV sur RPZ qui faisait ça en hurlant sa pub pour son entreprise en diversion pour les Vagos LUL
[1:14:37] Walo__: LUL LUL
[1:14:59] Ben10790: https://www.twitch.tv/berlu/clip/InspiringPluckyRaccoonChocolateRain-jo-F8TQrl_BZN84-?filter=clips&range=all&sort=time
[1:15:09] xPrisme: "Cassez vous monsieur monay ! Merrrrddde !"
[1:15:18] biebar75: @dracrow22 oh oui je m’en souviendrai toujours CurseLit
[1:15:19] Dracrow22: MV avait finit par se faire tirer dessus pas le LSPD LUL
[1:15:43] xPrisme: @Ben10790 Oh merci quelle pépite
[1:16:03] Ben10790: j'ai mis le clip de berlu justement haha
[1:17:03] Zweibb: Le vent souffle ce soir
[1:17:15] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[1:17:47] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:18:02] wouat_wouat: frappe par un pnj?
[1:18:29] Ben10790: ahah tiya sa facon de parler elle me fume mdr ( dans le bon sens bien sur )
[1:18:55] nkv726: cest moi ou depuis que tu a discuter avec 99 l'ambience et plus calme en vers 37 ?
[1:19:35] Dracrow22: @wouat_wouat si elle l'emmene en GAV y'a peu de chances non ?
[1:20:16] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[1:20:59] luluch_: ta gestion de la  central et folle sérieux
[1:21:33] isback78: ah enfin un helico du LSPD ?
[1:22:00] nkv726: les sherif cest les admin qui on envie de s'amuser un peut en rp ?
[1:22:14] Zweibb: LUL
[1:22:17] Dracrow22: Les sheriffs leur mission c'est la bière jpep
[1:22:33] kinderkev: cest pratique pour poucave ceux qui prennent pas de cadet ca Kappa
[1:22:55] VenceShew: C'est cool qu'ils testent les hélicos
[1:23:16] Zweibb: A quand les hélicos pour le LSPD ?
[1:23:32] nkv726: moi je vois telment 37 en sherif avec 23 en adjoint lo Kreygasm
[1:24:02] NoMouSe: @Zweibb oula pas encore de suite du tout dans longtemps
[1:24:05] nkv726: sherif matraque lo SeemsGood
[1:24:17] kahi_na: Il s'est bien amélioré avec 2/3 conseils c'est cool !
[1:24:47] VenceShew: C'était les sheriffs qui ont payé une bière à 30 quand il était prisonnier ? LUL
[1:24:55] Dracrow22: J'ai l'impression que si on entend une explosion, ça sera forcément dû au crash de cet hélicoptère après une énième bière
[1:25:02] Ben10790: hate d'une PO Kappa
[1:25:12] N0rk_: j'adore le staff il est grave actif
[1:25:14] nkv726: @VenceShew je crois oui LUL
[1:25:45] N0rk_: tkt le nord en préparation
[1:25:50] nkv726: faily il y avais les cadie sckPAP NotLikeThis
[1:26:00] VenceShew: Après le nord est l'objectif pour cette année
[1:26:03] r6tomb: Le karte c'était un event ?
[1:26:06] WizeBot: 【 436 viewers (+26) ⏰ 1h 26m 11s 】
[1:26:15] kinderkev: a halloween nina setait enlever par la secte
[1:26:24] kinderkev: fait enlever*
[1:26:48] Dracrow22: En soit l'évent labo du 6ème cercle c'est récent aussi
[1:27:22] mika_art_jb: Bonsoir j'espère que vous allez bien lasbouHey lasbouHeart
[1:27:38] Ben10790: @mika_art_jb oué
[1:27:41] r6tomb: @mika_art_jb sckPOTE
[1:27:48] chrisalv74: @mika_art_jb sckPOTE sckFLT
[1:27:51] xPrisme: @mika_art_jb Bonsoir !
[1:27:57] N0rk_: hello mika_art_jb
[1:28:16] angelique16590: @mika_art_jb sckPOTE zrtL
[1:28:17] chrisalv74: ca se passe bien tes vacances @mika_art_jb ?
[1:28:33] mika_art_jb: @ben10790 @r6tomb @chrisalv74 @xprisme @n0rk_ @angelique16590 lasbouHey fafa3 fafa3
[1:28:41] Dracrow22: @mika_art_jb et coucou cantinHey cantinLove
[1:29:35] mika_art_jb: @chrisalv74 voui très bien lasbouWU
[1:29:57] mika_art_jb: @dracrow22 lasbouHey fafa3
[1:30:22] bazard62: @mika_art_jb sckPOTE
[1:30:24] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[1:30:41] N0rk_: Vas y 75 c'est TA CP !!!
[1:30:42] mika_art_jb: @bazard62 lasbouHey tripla4Love
[1:31:04] Klhemruss: Le bro 51 MyAvatar
[1:31:46] nkv726: je sens que 51 va etre proche de 37 a l'avenir et peut etre meme le "former" a etre lieurtenant quand il aura pris cest marque
[1:32:10] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[1:32:16] N0rk_: il a tapé la v oiture en face
[1:32:28] N0rk_: ah merde BS
[1:33:15] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:33:21] HaRdNoMiS59: HaRdNoMiS59 subscribed with Prime. They've subscribed for 22 months, currently on a 4 month streak! let's goooooo
[1:33:21] StreamElements: HaRdNoMiS59 fête ses 22 mois ! MERCI DU SOUTIEN ! PogChamp
[1:33:22] WizeBot: ⭐️ RE-SUB ⭐️ HaRdNoMiS59 (+11) ⭐️
[1:33:24] killtol_levieux: Re @ScokSC2   Bonsoir à tous sckFLT tripla4Slt
[1:34:33] jslebarbare: Bonsoir
[1:34:48] jslebarbare: Soirée Jester RR à nouveau?
[1:35:16] N0rk_: mais moman ...
[1:35:24] Kisildan: LUL
[1:35:25] r6tomb: sckLUL
[1:35:26] N0rk_: LUL
[1:35:28] VenceShew: Arf... 222 LUL
[1:35:33] Euzhadenn: LUL LUL LUL
[1:35:33] Droken_h: Mais moman au secours LUL
[1:35:33] Zweibb: LUL
[1:35:36] N0rk_: sckALED
[1:35:36] StreamElements: 5x LUL combo
[1:35:38] bazard62: sckLUL sckLUL sckLUL
[1:35:40] nkv726: moman avec un microphone en cp aled
[1:35:44] kahi_na: sckLUL
[1:35:46] Walo__: en même temps offrir un megaphone a Moman aussi
[1:35:48] nkv726: mega phone *
[1:35:50] VenceShew: Il en a pas Kappa
[1:35:55] ZaarNitah: ahahah
[1:35:57] kinderkev: il a mis du temps a le trouver mais mntn le mal est fait LUL
[1:36:02] Belartos: LUL
[1:36:11] Droken_h: LUL
[1:36:15] jslebarbare: 22 ce poète
[1:36:28] Cobradess: il doit rien entendre sckLUL
[1:36:28] hikarigolden1: Oh ça m'avais manqué putain
[1:36:31] kahi_na: LUL LUL
[1:36:38] Cobradess: il ce fait flood le vocal
[1:36:58] ryver117: https://clips.twitch.tv/PlausibleBetterPeanutKappaClaus-Ncqhzm5lzvjiG4XL
[1:37:13] N0rk_: 2 salles 2 ambiances
[1:37:16] Kantus1511: ça change le ton avec moman
[1:37:27] kahi_na: sckLUL sckLUL sckLUL sckLUL
[1:37:29] Walo__: LUL
[1:37:29] r6tomb: sckLUL
[1:37:32] eria35: LUL
[1:37:33] Droken_h: Manque une portiere a l'autre voiture '-'
[1:37:37] Euzhadenn: LUL LUL LUL
[1:37:38] bazard62: Il me flingue ju mort
[1:37:39] Belartos: LUL
[1:37:41] xPrisme: 2 salles, 2 ambiances
[1:37:42] HeavenDarkness: LUL
[1:37:42] bazard62: sckLUL sckLUL sckLUL sckLUL
[1:37:44] ReDS7ill: Le wipe s'est bien passé
[1:37:45] nkv726: LUL LUL
[1:37:52] badux69: il va pas rester cadet lui ? :)
[1:37:53] N0rk_: sckLUL sckLUL sckLUL
[1:37:56] VenceShew: ju mort aussi
[1:37:56] farmer2442: hier son pilote pleurias de rire et il voyait mal lol
[1:38:02] NoMouSe: mais qui lui a validé sa whitelist benbigtvPls
[1:38:14] jslebarbare: Il est excellent hahaha ptn Moman
[1:38:58] Droken_h: L'elite du LSPD LUL
[1:38:58] ZaarNitah: ahahah
[1:39:04] badux69: @jslebarbare j'ai du mal encore avec son perso pour le moment :)
[1:39:07] nkv726: il doit etre sourd le pauvre devant LUL
[1:39:13] Cobradess: 1000 ballllleeeee !!!!
[1:39:19] VenceShew: Ca a le mérite de détendre l'ambiance au poste
[1:39:40] nicky__twitch: c'est quoi les regles au niveau du pite?
[1:39:55] Florian17801: Florian17801 subscribed at Tier 1. They've subscribed for 41 months! C BO
[1:39:55] StreamElements: Florian17801 fête ses 41 mois ! MERCI DU SOUTIEN ! PogChamp
[1:39:56] WizeBot: ⭐️ RE-SUB ⭐️ Florian17801 (+12) ⭐️
[1:40:09] Sam9urai: a 2 doigts de pit un innocent
[1:40:11] jslebarbare: @badux69 c'est un RP particulier, soit on aime ou on déteste mais il laisse personne indifférent.
[1:40:16] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[1:41:11] badux69: @jslebarbare ah oui oui, a voir dans le futur :)
[1:41:15] VenceShew: Après Moman n'attends que ça de se faire recadrer
[1:41:25] jslebarbare: @badux69 MoMan sait qu'il risque de se faire rentrer dedans par les autres joueurs et ça il kiffe
[1:41:41] VenceShew: Le RP 47 ans IRL ;)
[1:42:01] badux69: @jslebarbare ah mais oui, c'est un choix et je respecte :)
[1:42:08] JaahZou: 22 a juste besoin d’un recadrage façon 37 sckPIPE
[1:43:28] jslebarbare: @venceshew comme aux débuts de Balosto, Enrique, Boris et même Danton jadis
[1:44:07] VenceShew: Que des fortes têtes LUL
[1:44:25] jslebarbare: Si un jour 37 patrouille avec 22 je vais manquer de 🍿
[1:45:43] r6tomb: @jslebarbare se sera un grand moman
[1:45:46] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[1:45:57] jslebarbare: @r6tomb nice
[1:47:03] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[1:47:12] WizeBot: 【 458 viewers (+22) ⏰ 1h 47m 18s 】
[1:47:48] jslebarbare: Frangin Phillipe
[1:48:24] jslebarbare: "n'hésitez pas a lui dire Philippe! Je sais où tu te caches!"
[1:48:44] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:49:25] kinderkev: AK
[1:49:27] nkv726: C'est moi où il a plus ou moins la même voix que Jimbo ?je sais que c'est pas le même joueur mais l'intonation et la même
[1:49:28] kinderkev: AH
[1:49:36] Dextague: Pourquoi ya jimbo la
[1:49:42] kahi_na: Le braquage qui tombe bien LUL LUL
[1:49:44] xPrisme: Allez, encore une soirée calme
[1:49:46] jslebarbare: @nkv726 ah ouais ça ressemble
[1:50:06] VenceShew: LUL
[1:51:30] Gobrunk: Coucou les moches
[1:51:32] Gobrunk: @mika_art_jb Coucou HypeHands1 HypeMyHeart HypeHeart
[1:51:42] kinderkev: pile au bon moment tout ca !
[1:51:56] jslebarbare: @gobrunk Ori sors de ce corps
[1:52:08] xPrisme: @Gobrunk Bonjour notre roi sckPAP
[1:52:13] Gobrunk: @jslebarbare Attends que j'ai 100k toi
[1:52:17] mika_art_jb: @gobrunk coucouuuuuu HypeHands2 fafa2 fafa3
[1:52:28] jslebarbare: @gobrunk eh merde...
[1:52:31] Gobrunk: @xPrisme Genou à terre stp
[1:52:36] warshap_0413: Oe oe oe ! Alors ça dit quoi lékiiiiiip ?
[1:52:56] mika_art_jb: @warshap_0413 lasbouHey lasbouHeart
[1:52:58] xPrisme: @warshap_0413 ça dit f...
[1:53:08] Gobrunk: @warshap_0413 quoi lékiiiiiip
[1:53:13] warshap_0413: @xPrisme on dirait dasz...
[1:53:20] r6tomb: @gobrunk @warshap_0413 skalyaOuai
[1:54:02] warshap_0413: @mika_art_jb @Gobrunk @r6tomb @xPrisme comment qui vont ?
[1:54:32] Gobrunk: @warshap_0413 Trop trop bien et toi ?
[1:54:32] warshap_0413: Contexte : Prise d'otage en cours
[1:54:37] mika_art_jb: @warshap_0413 ça va très bien et toi ?
[1:54:50] mika_art_jb: *très très
[1:54:56] xPrisme: @warshap_0413 ça vaaa et toi le W ?
[1:55:27] warshap_0413: @Gobrunk @mika_art_jb @xPrisme parfait si tout va bien ! Et ouais ça va, je ressors d'un karting avec les collègues
[1:55:56] r6tomb: @warshap_0413 bientôt en vacance 🤤🤤
[1:56:17] warshap_0413: @r6tomb Incr
[1:56:29] mika_art_jb: @warshap_0413 trop bien 😲
[1:56:33] Gobrunk: @warshap_0413 Un quart de ting, c'est genre juste un t ?
[1:56:41] Spycker15: C'est normal qu'on a pas l'air d'entendre ce qui se passe sur la fréquence spécifique ?
[1:57:01] r6tomb: @warshap_0413 ta balancer des carapace bleu ? Kappa
[1:59:01] xPrisme: @Spycker15 Elle est que sur une oreille
[2:00:06] kinderkev: pas d EM cest pas cool ca
[2:00:07] warshap_0413: @r6tomb Oui KappaHD
[2:00:17] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[2:01:42] xPrisme: 55 le joueur de poker ?
[2:01:58] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[2:02:07] ryver117: compliquer avec les moyens du bord mais ça fait du challenge!
[2:02:22] kinderkev: 37 en sous effectif avec des cadets
[2:04:13] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:07:37] ryver117: je suis mort les shérif en mode rompish LUL
[2:07:39] kinderkev: les sherif qui font acte de presence LUL
[2:07:46] La_Harpies2: mdr les sheriff qui sert a rien XD
[2:07:47] killtol_levieux: Y A DES SHERIFFS ??
[2:08:01] wouat_wouat: omg ils ont des chaise pliante sur ce serv
[2:08:03] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[2:09:15] WizeBot: 【 450 viewers (-8) ⏰ 2h 9m 21s 】
[2:09:22] kinderkev: LUL
[2:09:28] Zweibb: Oof
[2:09:31] kahi_na: LUL
[2:09:39] Walo__: =)
[2:09:41] N0rk_: on la vir !
[2:09:43] r6tomb: Heureusement que tu as dit "Faire semblant " LUL
[2:09:50] nkv726: LUL
[2:10:16] yenapa6318: ca venait un peu du coeur quand meme
[2:10:17] jeanlou10: sckFLT
[2:10:22] tioremy51: "Oui 37 a joué de son grade de sergent " LUL LUL
[2:10:43] xPrisme: La comedia del arte
[2:10:53] ryver117: https://clips.twitch.tv/ConcernedAbstrusePenguinKlappa-GQCZWMvmz6bRWly5
[2:11:05] nkv726: @xPrisme une pizza ? sckPAP Kappa
[2:11:43] kahi_na: Ils sont en mode PopCorn sckLUL
[2:12:09] kahi_na: LUL
[2:12:11] nkv726: oh y il a la joueuse de  22 ?
[2:12:20] littleorange__: Les Sherif qui obéissent LUL
[2:12:22] NoMouSe: ue
[2:13:17] jslebarbare: Hahaha les shérifs me fument, ça doit faire plaisir aux admins de les jouer
[2:13:40] kinderkev: 37 qui va prendre toute la lumiere pendant que le poste celebre un mec cané... LEVEL
[2:14:49] nkv726: encore une po ? aled
[2:14:57] ryver117: y'a 37 sergent referent 55 former pour le lead opé et 47 qui fait sa premiere négociation si j'ai bien compris en haut grader actuel
[2:15:27] N0rk_: 47 est off 3 je crois
[2:15:39] Ben10790: @N0rk_ 2
[2:15:45] nkv726: @ryver117 et 29 qui est off 2 ou 3 max de memoire sinon les autre cest des cadet
[2:15:49] xPrisme: @N0rk_ off2
[2:16:12] ryver117: @nkv726  sacré challenge j'aime bien LUL
[2:16:41] kinderkev: cool que ca soit les ballas et quils jouent le jeu face au faible effectif
[2:16:53] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[2:16:53] nkv726: @ryver117 au moins personne va dire que 37 prend toute la lumiere il fait " juste sont taf " de sergent quoi LUL
[2:17:32] littleorange__: Vraiment trop bien que le gérant de la Fleeca soit joué LUL
[2:18:01] Nhyx: oh le vieux Gil des Simpsons est à LS LUL
[2:18:40] ryver117: ça dois être tellement drole quand tu es admin tu peux creer des scene event jouer des personnages aléatoire de ton choix pour faire vivre les scenes etc LUL
[2:19:41] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:20:17] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[2:21:01] kinderkev: ufff
[2:21:09] littleorange__: COMBIEN !
[2:21:11] jouonsdanslepre: PopCorn
[2:21:27] Kisildan: LUL
[2:21:34] ExoSkyV2: La voix je reconnais :thinking:
[2:22:03] qrrz: @ExoSkyV2 Anarke
[2:22:27] Floflit: CALME
[2:22:30] ryver117: hop Liamed
[2:22:31] Martaule: soirée CALME ça
[2:22:34] Martaule: LUL LUL
[2:22:44] nkv726: 37 prend encore le travail des autre Kappa Kappa
[2:23:20] HiCKSsan: Haha, "Suivaaaaant...."
[2:23:35] r6tomb: PopCorn PopCorn
[2:24:01] wouat_wouat: La journée
[2:26:33] wouat_wouat: LUL
[2:26:37] Floflit: M D R
[2:26:47] wouat_wouat: Mama
[2:26:57] littleorange__: Quelle  soirée !
[2:28:44] eria35: j'adore ce genre de po
[2:28:47] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[2:29:09] Zweibb: Soirée calme
[2:29:19] xPrisme: Les deux PO coup sur coup avec ces effectifs c'est duuur
[2:29:23] Kantus1511: Soirée calme ça fait du bien
[2:29:53] nkv726: @xPrisme ca va encore mettre en lumiere 37 cest bien sckPAP
[2:29:58] ExoSkyV2: Plus besoin d'EM, juste 37-51-55 LUL
[2:30:12] nkv726: @ExoSkyV2 LUL
[2:30:33] jeanlou10: l'EM est a l'enterrement de qui déja?
[2:30:53] nkv726: 37 qui gere le terrain comme jackal a l'epoque quand il etait le plus haut grade en service LUL
[2:31:19] WizeBot: 【 457 viewers (+7) ⏰ 2h 31m 25s 】
[2:31:47] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[2:32:36] noxizzftw: Stylé
[2:32:51] Ben10790: @noxizzftw heu ouais
[2:33:05] FonFone77: PopCorn Kreygasm
[2:33:15] biebar75: on dirait un film c’est cool PopCorn
[2:33:18] findin86: c'est Rio qui fait ça nan ?
[2:34:03] Kisildan: PopCorn
[2:34:26] nicky__twitch: cela n'arrete pas!
[2:34:45] nkv726: cest chaud a jouer en vrai mais ca va faire du rp
[2:35:09] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:35:53] yenapa6318: un pti c4 sur la voiture avant?
[2:35:57] TrusTy59: oh stylé l'idée
[2:36:07] kinderkev: waaaa la soiree de fou
[2:36:10] nkv726: le bordel
[2:36:17] nkv726: soirée calme
[2:36:19] nkv726: ...
[2:36:25] MaadMayy: la soirée a une vibe de faily la
[2:40:17] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[2:40:44] camlys: Trop bien comme prise d’otage ça change des mécaniques habituelles !
[2:42:02] nateta2: nateta2 subscribed at Tier 1. They've subscribed for 31 months! Et de 31 mois ! Le Patch VB est Parfait ! Toujours un plaisir !
[2:42:02] StreamElements: nateta2 fête ses 31 mois ! MERCI DU SOUTIEN ! PogChamp
[2:42:02] peacekotix: peacekotix subscribed with Prime. They've subscribed for 23 months! sckFLT sckFLT
[2:42:02] StreamElements: peacekotix fête ses 23 mois ! MERCI DU SOUTIEN ! PogChamp
[2:42:03] WizeBot: ⭐️ RE-SUB ⭐️ nateta2 (+14) ⭐️
[2:42:03] WizeBot: ⭐️ RE-SUB ⭐️ peacekotix (+14) ⭐️
[2:42:09] nicky__twitch: interessant
[2:42:14] ryver117: sckGG sckGG sckFLAG
[2:42:19] eria35: ça s'enchaine
[2:43:19] Nevi_X: mais le bordel LUL
[2:43:26] ryver117: c'est pire qu'un jeu de gestion la
[2:43:33] nkv726: aled le truc ca par d'un coter a l'autre
[2:43:42] Martaule: Non mais mdr tous les crimis se sont dits let's go un enterrrement lspd
[2:43:47] Martaule: LUL
[2:44:14] wouat_wouat: LUL
[2:44:20] littleorange__: Y a une de ces activité ce soir LUL
[2:44:22] kinderkev: ca a jamais ete aussi autant le bordel alors que cest letat d urgence
[2:45:03] Droken_h: Ils se sont tous donné le mot
[2:45:42] Zweibb: c'est donc ca le brouillard de guerre
[2:46:04] nkv726: LUL LUL
[2:46:07] kinderkev: 37 sous l eau LUL
[2:46:24] ryver117: non mais tout les crimis en profite pendant que l'em est pas la? LUL
[2:46:42] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[2:46:45] SuperBaleK: Bonsoir à tous ! <3
[2:47:15] Belartos: @SuperBaleK yo yo yo !
[2:47:28] kahi_na: 37 le burnout LUL
[2:47:31] nkv726: " oui 37 il et mechant en radio " Kappa
[2:47:32] SuperBaleK: coucou @Belartos !
[2:47:42] kahi_na: sckLUL sckLUL
[2:47:45] wouat_wouat: LUL
[2:47:55] Kisildan: LUL
[2:48:00] kinderkev: manquez plus que ca LUL
[2:48:00] Nhyx: LUL
[2:48:01] Belartos: LUL
[2:48:05] ReDS7ill: !dispatch
[2:48:06] WizeBot: Le DISPATCH sckPIPE ! Mettez à jour le DISPATCH
[2:48:10] Didips: le pauvre
[2:48:12] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[2:48:49] nkv726: 37 fait centrale /nego / lead op /lead terrain soon lead poste du police LUL
[2:49:43] Droken_h: Il est chaud notre 37
[2:50:13] nkv726: 37 centrale cest le bordel a chaque fois LUL
[2:50:32] jeanlou10: il va pas faire d'heure sup a mon avis
[2:50:38] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:51:42] kahi_na: Attends ils ont fait une supp et veulent pas se faire fouiller mdr LUL
[2:51:54] nkv726: @kahi_na LUL
[2:52:30] Cobradess: ça ça veut dire , he asi je parle plus la sckLUL
[2:52:42] nkv726: va avoir besion d'un psy sson  LUL
[2:52:52] eria35: @kahi_na ils doivent avoir des armes pour ça :p
[2:52:53] nkv726: soon *
[2:53:15] WizeBot: 【 473 viewers (+16) ⏰ 2h 53m 20s 】
[2:53:40] nkv726: je comprend r la aled
[2:53:52] nkv726: je pense que je suis pas le seul LUL
[2:53:55] Cobradess: sckLUL lunaire
[2:54:00] PanpanNP: Faut de la patience
[2:54:02] kahi_na: sckLUL sckLUL
[2:54:12] Cobradess: le ltn qui s'impose pas assez la
[2:54:15] nkv726: sckLUL sckLUL
[2:54:27] BlueKoraki: doucement quand même svp
[2:54:32] findin86: BibleThump
[2:54:32] le_lord3: NotLikeThis
[2:54:33] Mathloo: sckDANCE sckDANCE sckDANCE sckDANCE sckLILIDANCE sckLILIDANCE sckLILIDANCE
[2:54:34] bazard62: sckPET sckPET
[2:54:35] Zweibb: sckPIPE
[2:54:35] yenapa6318: sckNOT
[2:54:39] Tehandras: carroNote
[2:54:39] warshap_0413:  je mets le chat en emote only pour éviter qu'il y est trop de juge
[2:54:48] le_lord3: <3
[2:54:48] iKi_: En vrai, c'est un défis de patience, c'est intéressant de voir se qui va en ressortir :)
[2:54:54] Miss_Laura3: TPFufun
[2:55:09] Kisildan: nokipuFire
[2:55:16] Spygain: sckALED sckALED sckALED sckALED sckALED sckALED sckALED
[2:55:18] Cobradess: sckLUL
[2:55:28] findin86: NotLikeThis NotLikeThis NotLikeThis
[2:55:37] ReDS7ill: PopCorn PopCorn
[2:55:40] nkv726: Kreygasm Kreygasm sckPIPE
[2:55:50] Balthuryon: NotLikeThis NotLikeThis NotLikeThis
[2:55:51] Mathloo: sckPUPP sckPUPP sckPUPP
[2:56:18] xPrisme: sckBILLIE sckBILLIE
[2:56:23] jslebarbare: PopCorn PopCorn PopCorn PopCorn
[2:56:23] darkmp5: sckALED sckALED
[2:56:31] jslebarbare: sckPET sckPET sckPET sckPET
[2:56:54] Spygain: sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED sckALED
[2:57:17] Spygain: sckALED sckALED sckALED sckALED sckALED sckALED
[2:57:37] Miss_Laura3: tartiineGREVE
[2:57:48] kahi_na: Kreygasm Kreygasm Kreygasm
[2:57:52] jouonsdanslepre: sckGG sckGG
[2:57:59] Miss_Laura3: HeyGuys
[2:58:01] nkv726: Kreygasm Kreygasm Kreygasm Kreygasm
[2:58:04] HiCKSsan: PopCorn PopCorn PopCorn
[2:58:08] kahi_na: Kreygasm sckCLIC Kreygasm sckCLIC Kreygasm sckCLIC Kreygasm sckCLIC Kreygasm
[2:58:10] gh_salil: HypePopcorn HypePopcorn HypePopcorn
[2:58:19] warshap_0413:  je vais enlever l'emote only, je veux AUCUN juge sinon TO 10 min
[2:58:29] Cobradess: acastStress
[2:58:38] Spygain: C'ETAIT UN BORDEL !
[2:58:45] jujudail29: jdgCat jdgCat
[2:58:48] 320driverr: confus mais bien geré au final
[2:58:49] PanpanNP: Il fini équiper comme un porte avion Ezekiel Kappa
[2:58:55] iKi_: @warshap_0413 si je met les TO, ça peu riper sur 45 minutes LUL
[2:59:02] tioremy51: Comme quoi avoir un agent brute de décoffrage c'est utile LUL
[2:59:03] Gobrunk: Je suis le juge, Herr Pet !
[2:59:05] Gobrunk: Air Pet
[2:59:10] warshap_0413: @iKi_ boarf pas graver hien sckPAP
[2:59:23] warshap_0413: grave*
[2:59:25] kahi_na: J'adore comment 37 est allé mettre à l'abri les off et cadets LUL LUL
[2:59:30] iKi_: Faut pas me test, 45 minutes ça fait 2700 secondes :p
[3:00:07] Gobrunk: iKi_ tu mens
[3:00:11] findin86: Ezekiel a besoin de bol. C'est tout ce que je retiens
[3:00:14] jslebarbare: C'était bien tendu en tous les cas
[3:00:14] xPrisme: @iKi_ C'est avec un 0 en plus je crois sckPAP
[3:00:17] BlueKoraki: ou /to 45m iKi_ LUL
[3:00:18] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[3:01:02] killtol_levieux: ça me rapelle ta prise de Fonction en tant que capitaine sur FailyV  !!
[3:01:03] iKi_: Ah we @BlueKoraki ça marche direct en minutes O.o Coooool ! 😈
[3:01:25] HiCKSsan: Le repositionnement des unités c'était vraiment smart
[3:01:27] BlueKoraki: même en heures iKi_ hehe
[3:01:27] Cobradess: la même je sentai le coup de " quitte a se faire fouillé " et gf sckLUL
[3:01:36] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[3:01:45] kahi_na: Ahahah ferme la ltn Kappa LUL
[3:01:45] iKi_: @xPrisme J'aime l'esprit !
[3:01:57] kahi_na: 22 qui en rajoute sckLUL
[3:02:00] Nevi_X: LUL
[3:02:07] kinderkev: 37 qui donne l ordre au ltn et 22 qui le traite de con LUL
[3:02:15] ryver117: la Eze il a envie de s'écrouler LUL
[3:02:19] Kisildan: HypePopcorn
[3:02:46] kahi_na: Ils ont rien foutu LUL
[3:02:53] Cobradess: ryver117 c'est ça 37 a deux doigt de dire " j'ai plus 20 ans moi " sckLUL
[3:03:23] LordAnathor: re Scok , all
[3:03:24] eria35: mais attends c'est les sheriffs les tirs à l'auto ? LUL
[3:03:25] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[3:03:40] biebar75: 99 il a tellement de Swagg airbeuFlex
[3:03:49] warshap_0413: @eria35 Non, c'est une rester
[3:03:57] warshap_0413: @warshap_0413 jester*
[3:04:21] kahi_na: sckLUL
[3:04:58] Cobradess: y a du monde quand même
[3:05:17] Cobradess: ha mais y avait l'enterrement
[3:05:18] warshap_0413: @Cobradess ouais mais tlm était pas là
[3:05:38] warshap_0413: Tu dormiras mieux demain Kappa
[3:05:38] ryver117: la ton ame a été sucer entierement Kappa
[3:05:46] nkv726: la fatigue the news soirée calme ? Kappa
[3:06:07] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[3:08:34] kahi_na: Fermez la 37 me voler pas la vedette Kappa
[3:09:31] nkv726: @kahi_na  cest plutot je prend le relais 37 sinon ca va encore dire que vous prenez toute la lumiere Kappa
[3:10:05] kahi_na: @nkv726 sckLUL
[3:10:34] jslebarbare: Mais ces shérifs au sucre hahaha
[3:11:23] kahi_na: LUL
[3:11:40] nkv726: LUL
[3:12:05] kahi_na: Moman LUL
[3:12:18] braabus1313: Bonsoooir je go rediff est ce que cette soiree est calme ou inversement ?
[3:12:20] killtol_levieux: Les commentaires de 22 @moman  ça m'éclate  !!
[3:12:30] nkv726: le lspd qui va focus les brokers comme le lspd de faily avec les vb LUL
[3:12:35] warshap_0413: @braabus1313 Va regarder la rediffusai !
[3:12:38] nkv726: @braabus1313 soirée tres calme Kappa
[3:12:43] warshap_0413: rediff*
[3:12:43] Karrscher: "C'est "vous" pour vous Cadet"
[3:12:47] PanpanNP: Moman <3
[3:12:59] braabus1313: Ahahah ca marche je go direct bonne soiree a tous
[3:13:03] N0rk_: 22 est tellement à l'aise
[3:13:09] Zweibb: LUL
[3:13:15] eria35: Moman LUL
[3:13:31] warshap_0413: Bien oued en vrai !
[3:13:35] warshap_0413: ouej*
[3:13:38] killtol_levieux: Mais à 22  personne lui dit jamais rien !!
[3:13:43] braabus1313: @nkv726 LUL LUL
[3:13:52] Tehandras: J'ai rien compris à cette soirée LUL
[3:13:56] HeavenDarkness: sa prend tout le taff encore! Mais soirée sympas
[3:14:15] jslebarbare: Tu tes grillé le cerveau mon pauvre Scokcito
[3:14:25] WizeBot: 【 490 viewers (+17) ⏰ 3h 14m 30s 】
[3:15:19] Cobradess: se debrief la négo on dirait ce squezzi le gotaga ou autre sckLUL
[3:15:27] Cobradess: se*
[3:16:31] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[3:18:05] warshap_0413: Sur ce je vous laisse ici, bonne nuit daszCoeur
[3:18:21] Cobradess: ciao warshap_0413
[3:18:24] xPrisme: Bah c'était calme là, qu'est-ce qu'il raconte ?
[3:18:33] r6tomb: sckLUL
[3:18:36] Martaule: et c'est reparti
[3:18:38] ReDS7ill: Etonnant tiens
[3:18:41] Martaule: ça continue encore encore LUL
[3:18:43] kinderkev: mais cest quoi le delire LUL
[3:18:50] ExoSkyV2: eh bah tiens
[3:18:55] ReDS7ill: Allez savourez les gens
[3:18:57] r6tomb: Toujours +
[3:18:57] HeavenDarkness: meh c'est la soirée du tire au poulet
[3:18:59] Kisildan: here we go again
[3:18:59] eria35: ah bah tiens LUL
[3:19:02] kouign_amann__: PopCorn
[3:19:03] nkv726: et ca continue encore et encore aled
[3:19:03] biebar75: ils pensaient que 37 venait de partir se coucher LUL eh bah non
[3:19:17] killtol_levieux: Oh la soirée CALME   !!
[3:19:19] armento7: j'allais aller me coucher  xD  sckCLIC sckCLIC sckCLIC sckCLIC
[3:19:20] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[3:19:23] Mathloo: Et que les représailles commencent PopCorn PopCorn
[3:19:24] jslebarbare: Ehhhhhhh merde, jamais dodo
[3:19:39] biebar75: sckCLIC
[3:19:45] jslebarbare: Les brokers sont pas contents je crois :D
[3:20:04] Cobradess: les sheriff qui vont débarqué en rambo sckLUL
[3:20:09] nkv726: NotLikeThis sckALED
[3:20:10] ExoSkyV2: MAIS-
[3:20:16] jslebarbare: Oh non. Le
[3:20:16] nkv726: @Cobradess LUL
[3:20:19] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[3:20:27] kinderkev: sacré nonante
[3:20:28] ExoSkyV2: 5 10-99 je crois LUL
[3:20:40] jslebarbare: Le shérifs vont hazmat au lance roquette
[3:21:06] Nevi_X: OOF il a volé lui
[3:21:07] littleorange__: Le life qui vole LUL
[3:21:07] Kisildan: ooof
[3:21:08] nkv726: LUL LUL LUL
[3:21:08] eria35: oooof
[3:21:12] nkv726: les pauvre
[3:21:14] Belartos: oh LUL
[3:21:15] chrisalv74: ooh
[3:21:18] HeavenDarkness: c'est l'histoire d'une soirée calmeeeeeeeeeeee le pit éternelleeeeeeeeeeeeee
[3:21:19] Nhyx: joli, le triple loops
[3:21:20] jeanlou10: 10-37
[3:21:24] r6tomb: Strike !
[3:21:31] ReDS7ill: C'est dans la boite
[3:21:32] jslebarbare: sckALED sckALED sckALED
[3:21:35] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[3:21:38] kinderkev: ya rien qui va ce soir
[3:21:42] Cobradess: ils ont mis live sur satelite Kappa
[3:21:45] jslebarbare: Mais ce vol plané
[3:21:47] Cobradess: life*
[3:21:49] chrisalv74: @ReDS7ill parfait
[3:21:59] darkmp5: ma gni fi que
[3:21:59] iKi_: https://clips.twitch.tv/InquisitiveQuaintDoveSpicyBoy-ac02BdFLs5j1PBbG
[3:22:10] bowaired: Groove Street dans le chat ! Ca a été la banque de votre coté ?
[3:22:21] chrisalv74: le titre est trtes bien
[3:22:22] Belartos: iKi_ ce titre LUL
[3:22:25] Zweibb: c'est la censure de la presse ça Kappa
[3:22:26] ryver117: https://clips.twitch.tv/EasyBlatantSparrowFloof-UnvwmNoCGTXmf5J2
[3:22:35] jslebarbare: @iki_ tu assures
[3:22:42] chrisalv74: celui la aussi
[3:22:46] bowaired: On a voulu faire quelque chose de simple pour la première, en douceur
[3:22:48] Dracrow22: Ezekiel qui n'ira jamais se coucher LUL
[3:22:49] biebar75: @bowaired la banque oui, le reste mouvementé Kappa
[3:22:56] aara_gorn: Belle scène toute la soirée en tout cas
[3:23:26] ExoSkyV2: On rappelle, 2 PO, une embrouille avec les Bro, 4-5 10,99
[3:23:27] jslebarbare: Le plus drôle dans tout ça c'est que les eux étaient des petits chez les 80s il me s
[3:23:31] jslebarbare: Semble
[3:23:38] ExoSkyV2: Calme disaientt-ils LUL
[3:24:03] Nhyx: n'empêche le pit est bô hé
[3:24:34] nkv726: sur faily tout le lspd aurait fini en swat dans les rue avec des m4 LUL avec etat d'urgence LUL
[3:24:42] ExoSkyV2: La voiture LSPD intact LUL
[3:24:47] MaadMayy: je sens que l'état d'alerte va etre prolongé Kappa
[3:24:51] iKi_: J'vais devoir vous laissez là, je compte sur vous chat pour bien vous tenir (j'vous surveille avec la rediff ikiAnalyste :p ) La biz tous le monde !
[3:24:54] 1eoel: Ce bordel de fou
[3:25:18] Belartos: @iKi_ la bonne nuit HeyGuys
[3:25:18] jslebarbare: Ça va @scoksc2 ? Tu a l'air au bout de ta life mon pauvre
[3:25:18] littleorange__: 55 c'est un aimant à balles LUL
[3:25:19] nkv726: NotLikeThis NotLikeThis
[3:25:56] ReDS7ill: Croyez pas c'est la fête parceque tout le monde va dormir j'suis la et j'suis bien plus tyrannique ⚠️
[3:25:58] nkv726: @littleorange__ 64 aussi j'ai l'impression
[3:26:13] VenceShew: @littleorange__ 51 lui c'est plutot les lames LUL
[3:26:35] iKi_: @ReDS7ill T'es encore trop poupy à mon gout <3
[3:26:35] r6tomb: @reds7ill mmmmooouuuaaaiii ... sckLUL
[3:26:38] biebar75: c’est comme les fantômes de Letterkenny mais du coup c’est les fantômes brokers Kappa
[3:28:03] jslebarbare: @reds7ill le couteau à la main
[3:28:44] nkv726: moi qui voulez dormir tot NotLikeThis
[3:28:46] r6tomb: PopCorn PopCorn PopCorn
[3:28:57] ReDS7ill: PopCorn PopCorn PopCorn
[3:29:00] HiCKSsan: PopCorn
[3:29:04] Miss_Laura3: tartiinePOPCORN tartiinePOPCORN
[3:29:07] Kisildan: sckCLIC sckCLIC sckCLIC
[3:29:09] nkv726: PopCorn PopCorn PopCorn
[3:29:19] jslebarbare: PopCorn PopCorn PopCorn PopCorn
[3:31:25] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[3:31:33] thewhitediamonds: tripla4Popcorn tripla4Popcorn
[3:32:05] Kisildan: HypePopcorn HypePopcorn
[3:32:13] jeanlou10: PopCorn PopCorn PopCorn
[3:32:14] Miss_Laura3: tartiinePOPCORN tartiinePOPCORN tartiinePOPCORN
[3:32:39] nkv726: <3 <3 <3 <3 <3 a tous les joueur dans tous les cas
[3:33:07] eria35: PopCorn PopCorn PopCorn PopCorn
[3:33:08] littleorange__: Quelle soirée mes amis Kreygasm
[3:33:12] Blake_shallpass: Qué bordel dis donc
[3:33:17] nkv726: et le ottos en greve LUL bonne chance
[3:33:18] kouign_amann__: PopCorn PopCorn PopCorn
[3:33:33] Cobradess: j'adore les drive by la tension que ça crée
[3:33:35] r6tomb: @nkv726 go vélo sckLUL
[3:33:56] nkv726: @r6tomb LUL ou blinder du swat LUL
[3:34:19] nicky__twitch: Quel soiré!
[3:34:23] jslebarbare: @cobradess honnêtement je suis mitigé mais quand c'est que des petits bursts et pas 3 chargeurs ca ajoute au truc oui
[3:34:31] kinderkev: allez nonante faut sortir le swat
[3:34:35] badux69: et beh c'est mouvementer
[3:34:37] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[3:34:38] Zweibb: full buisson. stage BE ? Kappa
[3:35:24] Cobradess: jslebarbare en vrai la c'est propre , après comme tj c'est la répercussion de ça qui vas compter
[3:35:40] WizeBot: 【 493 viewers (+3) ⏰ 3h 35m 45s 】
[3:35:42] Ben10790: dommage pas d'AG de sortie
[3:35:46] Klhemruss: Soirée calme MyAvatar
[3:35:48] tuxduf: faut sortir la garde nationale us :-)
[3:35:56] xPrisme: Petites prolongations de l'état d'urgences làà
[3:36:02] Walo__: j'ai une vibe VB là pour cette scène c'est un truc de fou ! je suis hype yuaPunch
[3:36:02] jslebarbare: @cobradess ca va changer de faire des sups pour certains ;)
[3:36:06] xPrisme: PopCorn
[3:36:15] nkv726: @Ben10790 l'ag aurait etait focus instant imo meme le swat
[3:36:19] Cobradess: jslebarbare sckLUL
[3:36:38] nkv726: @Walo__ ca rappel les assaut des canaux ca LUL
[3:36:42] Ben10790: @nkv726 yep mais il auraient pu repondre avec des smg
[3:37:04] jslebarbare: @nkv à 23h15 cest chaud le swat mais demain est un autre jour
[3:37:04] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[3:37:26] nkv726: @jslebarbare pas faux
[3:38:01] jslebarbare: Ça va proposer de faire des licornes tout ça
[3:38:28] killtol_levieux: C'est sur, elle va rouler beaucoup moins bien maintenant !!
[3:38:38] Kisildan: les shérifs LUL LUL
[3:38:49] ExoSkyV2: Sherif et les bierres mdrr
[3:39:38] VenceShew: Le SWAT qui manque là
[3:39:44] kinderkev: les  brokers a l origine de la greve OTTO qui raffalent toute les voitures
[3:40:19] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[3:40:23] yenapa6318: peut etre qu'on vera enfin un assaut chez des poissoniers?
[3:40:32] orvalics: Yo le Scoks et le chat !
[3:40:57] biebar75: LUL
[3:41:11] xPrisme: Camomille ! camomille !
[3:41:22] jslebarbare: Je suis caaaaaaaalme
[3:42:12] biebar75: oh les souvenirs des appels de 14 secondes qui finissent mal NotLikeThis
[3:42:35] Klhemruss: @orvalics Propre votre banque
[3:42:45] xPrisme: LUL
[3:43:42] ReDS7ill: LUL LUL
[3:43:48] darkmp5: oh putin !
[3:43:48] orvalics: @Klhemruss Ouais elle était cool, on s'est bien amusé.
[3:44:06] ReDS7ill: T'es taquin j'aime bien
[3:44:33] VenceShew: Ah Kappa
[3:45:00] Cobradess: le LSMS qui passe la
[3:45:25] killtol_levieux: @ReDS7ill sarcastique plutôt !!
[3:45:35] biebar75: @cobradess j’me suis dis la même Kappa ils doivent avoir  l’habitude maintenant
[3:46:09] Cobradess: biebar75 c'est ça ça rectif même plus sckLUL
[3:46:20] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[3:46:28] kahi_na: LUL LUL
[3:46:33] ReDS7ill: Ptdrrrrrrrrrrrrrrrrr
[3:46:34] kahi_na: Ahahahahahah
[3:46:35] xPrisme: Mdrrr
[3:46:35] nkv726: LUL LUL LUL LUL
[3:46:37] r6tomb: sckLUL
[3:46:37] lorn____: LUL LUL
[3:46:38] icetea2108: looté c’est ok ?
[3:46:39] Zweibb: LUL
[3:46:40] HeavenDarkness: meh
[3:46:43] eria35: mdrrrrr
[3:46:45] biebar75: Bebou Ori Kappa le pauvre
[3:46:46] VenceShew: LUL LUL
[3:46:47] Kisildan: sckLUL
[3:46:51] Cobradess: qui a encore oublier ori la sckLUL
[3:46:53] nkv726: sckALED LUL LUL LUL LUL
[3:47:02] noxizzftw: Ori
[3:47:05] littleorange__: Ori LUL
[3:47:06] eria35: tout le monde l'oubli jpp LUL
[3:47:14] HeavenDarkness: et la un civil qui passe et paff le poulet XD
[3:47:14] kahi_na: Les brokers qui fument tt les agents qu'ils croisent et 36 qui fait sa meilleure sieste au milieu de la route LUL
[3:47:16] biebar75: jpp il est incroyable
[3:47:23] Cobradess: ça c'est non assistance a la personne de ori
[3:47:36] Zweibb: Nous faut du Larusso la dessus Kappa
[3:48:24] biebar75: @kahi_na avec un peu de chance il fait dos d’âne et il les interceptent
[3:49:07] Didips: un p'tit swat sur les dock
[3:49:23] Tehandras: Pauvre Carro, elle arrive elle se fait tirer dessus
[3:50:07] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[3:50:18] kinderkev: LUL
[3:50:22] ReDS7ill: Vers les docks, où le poids et l'ennui, me shoot le dos
[3:50:40] Cobradess: ho non 24 qui s'est mal exprimé encore sckLUL
[3:50:40] kinderkev: mais 24 LUL
[3:51:38] ReDS7ill: LUL LUL
[3:51:43] nkv726: LUL LUL LUL
[3:51:46] jouonsdanslepre: LUL LUL
[3:51:51] Klhemruss: MoMan quel génie bordel
[3:51:58] Cobradess: la fameuse histoire des SMS sckLUL
[3:51:59] ExoSkyV2: MoMaN bah c'est MoMaN hein
[3:52:01] nkv726: 22 qui a repris les termes de 99 aussi la NotLikeThis LUL
[3:52:09] VenceShew: Quoi ?
[3:52:33] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[3:52:40] biebar75: LUL
[3:52:49] kahi_na: LUL
[3:53:13] Didips: bisard qu'il est pas changé pour sac a foutre il aime bien dire ça d'habitude
[3:53:18] Ben10790: le drive by quoi ahah
[3:53:19] Cobradess: 37 qui a langague qql woàoo il géchan votre type Kappa
[3:54:46] gh_salil: "10-99, je suis dans le coma bizou"
[3:54:50] biebar75: PopCorn
[3:54:52] Cobradess: enfaite si c'est rare comme ce soire c'est un moov cool qui peut amener des truc mais oui trop souvent c'est pas le meilleur truc
[3:55:21] ArzaSpeGlacon: Les termes sont en cours d'être sortis LUL
[3:55:26] kinderkev: *msg trop long*
[3:55:37] kinderkev: la chance !
[3:55:44] WizeBot: 【 455 viewers (-38) ⏰ 3h 55m 50s 】
[3:55:57] ArzaSpeGlacon: Suggestion : les messages trop longs devraient s'auto-diviser en plusieurs messages Kappa
[3:56:06] Cobradess: après la raison je la trouve light mais au final 2 a terre , 2 arreter , c'est pas un moov enfer ou ta un massacre
[3:56:48] ArzaSpeGlacon: Ah c'est en règle hrp ok :o
[3:57:00] nkv726: @Cobradess disont que le resultat et pas le meme que la pacific de dp pour le premier jours de 37 en cap
[3:57:17] Blake_shallpass: Bah le truc c'est qu'on est habitué à Faily, et sur Faily, rafale sans dialogue, c'était ban
[3:57:20] Cobradess: nkv726 example bien choisit Kappa
[3:57:33] Malverllon: !LiamRecao
[3:57:39] nkv726: @Cobradess cest fait expres LUL
[3:57:39] Malverllon: !LiamRecap
[3:57:40] WizeBot: Si tu veux savoir à quoi correspond tel épisode de Liam, tu peux utiliser ce génial Gdoc fait par @GeRoMe_DrOoP https://docs.google.com/spreadsheets/d/1CpxNVX7wwjmb_XR12RvjvliOup43rAMBb5tzMe0b2Zw/edit#gid=0 [📛 30s]
[3:58:08] Blake_shallpass: Bah, je suis d'accord que ça donne des scènes marquantes
[3:58:17] kinderkev: ya pas dial mais on savait tous les repercussions quand il a donné le scorpion
[3:58:37] 320driverr: Apres ils ont prévenu en amont donc c'est pas sans dialogue
[3:58:45] xPrisme: Du coup il en perds 2 de plus Kappa
[3:58:57] Ben10790: genre un simple braquage d'agent c'est un 10-24 mais une fusillade c'est 10-99
[3:59:00] MaadMayy: le manque de fair sa serait de les swat derriere instant
[3:59:01] Zephort: C'est eux qui provoque la scène donc pour moi c'est OK
[3:59:12] kinderkev: jespere que la reponse du lspd sera au niveau
[3:59:20] Cobradess: je trouve que ils se prennent trop la tête hrp avec 10-24 car sinon pas trop fair pour les crimi etc faut plus faire du cas pas cas différencier 1 tireur isolé de des drive by dans la ville et ça c'est du cas pas cas
[3:59:42] Didips: il faut un réaction forte du lspd, même les crimis serait frustré si avec de tels actes ils aavaient que 3voiture et le reste du pdp fonctionne normal comme-ci de rien était
[3:59:56] nkv726: LUL LUL LUL
[3:59:57] 320driverr: tous les crimis ont deja des radios pour se coordonner, ca aide bcp
[4:00:02] nkv726: 41 pas content
[4:00:03] kahi_na: Oh non 64 BibleThump Kappa
[4:00:20] kinderkev: a tout les agens: les joueurs sont allé dormir LUL
[4:00:20] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[4:00:27] Blake_shallpass: @Didips ah bah pour le coup, moi j'ai l'impression que c'est pour ça que les crimis font des trucs de plus en plus bourrin
[4:00:35] dorina38: Sur faily les actions des crimis étaient régulé par rapport aux flics pour qu'il y en ai pas trop le même soir? Est ce qu'il y a la même chose sur Cali?
[4:00:47] Blake_shallpass: @Didips je pense qu'effectivement, même les crimis veulent plus de réaction du LSPD
[4:00:52] Blake_shallpass: mais je peux me tromper
[4:00:52] Cobradess: après le raisonement est pas trop con car oui si ta 2 mec isolé et 20 agent qui arrive dans la minute pas ultra fair mais en même temps si tes crimi et te tire sur les flics tu sais que si dans les 30 seconde tes encore la tu vas prendre la sauce
[4:01:11] AnakIusm0s: Sacrée soirée
[4:01:13] VenceShew: LUL LUL
[4:01:15] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[4:01:27] littleorange__: Une soirée CALME comme tous les soirs Kappa
[4:01:32] VenceShew: Heureusement que les punks sont là pour animer la soirée LUL
[4:01:37] kinderkev: allez hop 37 va se faire kidnapé pour finir la soirée LUL
[4:01:39] tuxduf: j'adore les punks, toujours des idées
[4:01:40] Klhemruss: 37 ce soir après la soirée on le revoit plus pour 1 mois LUL
[4:01:44] ReDS7ill: PopCorn PopCorn
[4:01:52] kahi_na: Les punks c'est pas la soirée Kappa
[4:01:53] Ben10790: mr fdp en plus Kappa
[4:02:00] biebar75: il manquerait plus que ça Kappa
[4:02:01] nkv726: @Cobradess surtout avec des uzi vs des 9 m quoi  meme a 10 vs 2 ou 3 uzi bah je donne pas cher de la peau des agent perso
[4:02:08] Melodysparks: Theme de la soirée "On se reposera quand on sera morts"
[4:02:08] Nhyx: c'est pleine lune aujourd'hui à LS ?
[4:02:11] killtol_levieux: @littleorange__ Calme et soft   .. légère la soirée
[4:02:26] kahi_na: Pitié qu'on le reconnaisse LUL
[4:02:26] ryver117: wouah il s'est passer énormément de chose en un soir
[4:02:27] Didips: @Blake_shallpass je pense aussi il y a qu'a voir la réeaction des AOD quand il y a pas e l'assaut ils étaient frustré , si les crimis lancent des actions pareils ils savent a quoi s'attendre donc c'est fait délibérément pour de l'action
[4:02:29] yenapa6318: il serait temps ...
[4:02:31] ArzaSpeGlacon: Ezekiel en AG ? abanon Kappa
[4:02:36] Ben10790: @nkv726 on l'a bien vu lors de l'ope ghost of letterkenny Kappa
[4:02:43] VenceShew: Ben c'est là que tu te demandes si les uzi/skorpion sont une bonne chose pour le serveur
[4:02:49] Ben10790: surtout un prolongemenbt de l'etat d'alerte non ??
[4:03:01] nkv726: le swat s'entraine beaucoup mais il assaut / sorte pas aasez je pense
[4:03:06] nkv726: @Ben10790 LUL
[4:03:06] Cobradess: nkv726 yep pour ça que le LSPD joue avec le nombre pour submerger en tout cas tj être en surnombre dans c'est cas la
[4:03:23] VenceShew: Une arme auto que tu utilises sans même tirer à l'air c'est plus du RP
[4:03:41] VenceShew: *en l'air
[4:03:53] xPrisme: Il a roulé sur le green ce malade
[4:03:56] nkv726: @Cobradess meme regarde le premier assaut swat au canaux un mzx d'agent et meme la contre des uzi il on eu beaucoup de mal
[4:03:59] tuxduf: les seuls saccageurs c'est l'adam qui défonce le green :)
[4:04:15] BlueKoraki: moi je pense que c'est pas vraiment à vous de juger ce qui est rp ou non ;)
[4:04:23] Cobradess: nkv726 oui c'est vrai
[4:04:59] jslebarbare: @bluekoraki cette moustache est clairement non rp monsieur
[4:05:24] nkv726: encore une po ? LUL
[4:05:25] ArzaSpeGlacon: Prénom Ma ?
[4:05:26] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[4:05:30] ArzaSpeGlacon: Popo blague de fou
[4:05:49] VenceShew: Oui c'est vrai @BlueKoraki ;)
[4:06:04] Zephort: 37 new bff de 55
[4:06:52] Didips: @Zephort Dans Neverland surement
[4:07:11] Ben10790: pauvre carro ahaha
[4:07:20] Droken_h: 51 il a quel grade actuellement ?
[4:07:21] RohBinFluteAlors: HeyGuys
[4:07:33] Ben10790: @Droken_h ltn
[4:07:36] nkv726: @Droken_h liuetenant
[4:07:37] Didips: @Droken_h lieutenant
[4:07:49] Droken_h: Merci :p
[4:07:53] RohBinFluteAlors: rohbinKappa
[4:07:54] r6tomb: @rohbinflutealors sckFLT pas trop froid dehors
[4:07:57] ArzaSpeGlacon: @Droken_h Grade pas noyé kuh kuh kuh
[4:08:02] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[4:08:06] jslebarbare: Détends toi avec quelques coup de matraque
[4:08:08] Droken_h: Ce monde dans une si petite piece :
[4:08:20] xPrisme: La salle est pleine, t'a réservé ta place ?
[4:08:23] nkv726: il y a tous les agent dans la piece ? Kappa
[4:08:25] Belartos: un blockbuster là
[4:09:10] kahi_na: @rohbinflutealors la sieste à côté du pdp était bien? Kappa sckLUL
[4:11:00] ryver117: je vais devoir mater en rediff je pense pour clip les moments fort y'a eu trop de truc d'un coup LUL
[4:11:37] RohBinFluteAlors: @kahi_na :x
[4:11:39] ReDS7ill: Ridick comme le film
[4:11:46] Didips: j'ai peur que ça débouche sur aucun conséquence réel
[4:11:54] Klhemruss: Tout le monde se réfère à 37 ce soir en plus  sckLUL
[4:11:57] Cobradess: en vrai dmg que la raison ne soit que ça car ça permet pas trop de creuser le truc des deux coté
[4:13:20] wouat_wouat: LUL
[4:13:20] kahi_na: LUL LUL
[4:13:26] biebar75: PopCorn
[4:13:28] ReDS7ill: PopCorn PopCorn PopCorn
[4:13:29] nkv726: LUL
[4:13:29] xPrisme: LUL
[4:13:30] ryver117: oof
[4:13:30] Klhemruss: sckLUL
[4:13:31] kahi_na: Ta ta ta taaaa
[4:13:32] eria35: LUL
[4:13:32] Kisildan: LUL LUL
[4:13:33] kahi_na: LUL
[4:13:34] kinderkev: tu peux le jouer ca ? ou cest full anonyme ?
[4:13:35] chrisalv74: LUL LUL PopCorn
[4:13:37] Pradhe: sckCLIC
[4:13:39] nkv726: la boulette LUL
[4:13:41] xPrisme: I will find you...
[4:13:43] biebar75: il manque le « bon chance » Kappa
[4:13:43] jouonsdanslepre: PopCorn PopCorn
[4:14:07] kahi_na: LUL
[4:14:12] VenceShew: LUL
[4:14:19] nkv726: merci 22 LUL
[4:14:20] orvalics: 22 qui dit 10-10 LUL
[4:14:28] ryver117: https://clips.twitch.tv/InnocentSpunkyHornetShazBotstix-YZHHv_RxO4d_bk6I
[4:14:38] kahi_na: LUL LUL
[4:14:41] biebar75: LUL
[4:14:43] kahi_na: Allez un autre
[4:14:45] Walo__: ^^
[4:14:46] kinderkev: quand cest anonyme  tu peux le jouer quand meme ?
[4:14:47] Kisildan: sckLUL
[4:14:48] lapetitemarguerite: c'est vrai que ça aurait était trop bien le "bon chance" LUL
[4:14:48] wouat_wouat: oh un nouveau numero
[4:14:49] nkv726: LUL
[4:14:50] VenceShew: LUL
[4:14:52] jouonsdanslepre: sckGG sckGG
[4:14:53] biebar75: oh ce popcorn est si bon punaise PopCorn
[4:14:56] eria35: 2 numérros tiens
[4:14:57] littleorange__: Ezekiel vient de gagner : "un ami"
[4:14:59] chrisalv74: PopCorn PopCorn
[4:14:59] ReDS7ill: PTDRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
[4:15:01] ReDS7ill: ERFHBUERQHGFBISEGSTE
[4:15:07] ReDS7ill: JE DED
[4:15:10] jslebarbare: Un nouveau pokémon pour ez
[4:15:13] VenceShew: Le nom dans le téléphone LUL
[4:15:18] xPrisme: MDrrrr
[4:15:18] biebar75: LUL
[4:15:19] HiCKSsan: hahaha
[4:15:20] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[4:15:21] Pradhe: LUL LUL
[4:15:22] Kisildan: bwahahahahah
[4:15:23] kahi_na: Tous complice LUL
[4:15:23] xPrisme: mais jipep
[4:15:27] nkv726: encore LUL
[4:15:28] jouonsdanslepre: LUL
[4:15:29] chrisalv74: PopCorn PopCorn PopCorn
[4:15:29] biebar75: ils m’ont mis en fous rire putain
[4:15:30] Euzhadenn: LUL LUL
[4:15:32] kinderkev: LUL.
[4:15:33] wouat_wouat: ils sont debile
[4:15:34] Klhemruss: C'est ultra fair en vrai
[4:15:35] kouign_amann__: LUL LUL
[4:15:35] kahi_na: sckLUL sckLUL sckLUL sckLUL
[4:15:37] nkv726: ce spam LUL
[4:15:38] Pradhe: LUL LUL LUL
[4:15:40] VenceShew: Mais LUL
[4:15:41] ryver117: mais du coup ça va les full cramer si ils appellent tous non?
[4:15:43] r6tomb: sckLUL
[4:15:46] kahi_na: C'est nums sont pas anonyme bizarre LUL
[4:15:50] nkv726: jpp
[4:15:51] GF1Sawblood: Bah nickel ça tous les num beau travail
[4:15:55] ryver117: LUL
[4:16:00] killtol_levieux: Bonjour le niveau ... y a du lourd là !!
[4:16:03] lapetitemarguerite: le pire c'est qu'ils te donnent leur numéro LUL
[4:16:04] WizeBot: 【 416 viewers (-39) ⏰ 4h 16m 10s 】
[4:16:14] Droken_h: Comment avoir 3 numéro en plus x)
[4:16:20] nkv726: encore du travail que 37 va volez au be ca sckPAP Kappa
[4:16:26] Klhemruss: @ryver117 Reconnaissant les voix je peux t'assurer que les gars qui ont fait ça sont des génies du loose rp globalement
[4:16:35] Ben10790: 8
[4:16:40] MagnusZaltras: tu as une idée HRP ou pas du tout ? (sans dire qui si oui)
[4:16:41] Zephort: Ca donne du RP c'est cool
[4:16:46] orvalics: Alors la aucune idée du nombre LUL
[4:16:47] xPrisme: 12
[4:16:48] kahi_na: Mais ça partait sur avoir potentiellement 1 et la y a 3 qui se donnent gratos sckLUL
[4:16:50] VenceShew: "Bon ben je vais rentrer à la maison maintenant...' Kappa
[4:16:59] ryver117: @Klhemruss  ils sont trop fort au moin c'est cool ça creer du rp LUL
[4:17:17] Klhemruss: @ryver117 Ils font ça que pour ça
[4:17:31] doctorcailloux: @Klhemruss malgres eux en plus LUL
[4:17:58] VenceShew: Faut faire 24-99 Kappa
[4:19:08] traz018: yooo a tous
[4:19:27] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[4:19:36] biebar75: 37 is the new 45 du coup ? Kappa
[4:20:21] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[4:20:23] xPrisme: ça me fume les faily qui veulent plus de dureté
[4:20:28] killtol_levieux: @biebar75 Futur Karill  ??
[4:20:34] VenceShew: FAut que 22 rencontre le procureur Kappa
[4:20:56] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[4:22:03] biebar75: @nkv726 bah vu ce qu’il a dit monsieur cook … a voir si c’était 37 le plus représentatif du control Kappa
[4:22:29] biebar75: pas monsieur cook mais son collegue*
[4:22:46] VenceShew: J'adore les commentaires des Faily LUL
[4:23:02] camlys: C’était une soirée riche en émotions en tout cas. La bonne nuit tout le monde et bonne fin de stream ! sckPOTE
[4:23:16] avelyne31: avelyne31 subscribed with Prime. They've subscribed for 5 months! 
[4:23:16] StreamElements: avelyne31 fête ses 5 mois ! MERCI DU SOUTIEN ! PogChamp
[4:23:16] WizeBot: ⭐️ RE-SUB ⭐️ avelyne31 (+15) ⭐️
[4:23:23] ryver117: sckGG sckGG sckGG sckFLAG sckFLAG
[4:23:31] BlueKoraki: Et merciiiiiiiiiiiii sckSUB <3 sckGG <3 sckSUB <3 sckGG
[4:23:39] xPrisme: sckGG sckFLAG
[4:23:43] biebar75: @venceshew entre ceux qui mettaient les Max et ceux qui les prenaient Kappa ils se rejoignent aujourd’hui
[4:23:53] Martaule: quelle soirée de ouf
[4:23:54] marie00400: prends ton temps cool de voir l'ambiance autour
[4:24:01] D3chh: c’est bcp 50k pour les crimes ¿
[4:24:09] Martaule: en plus ça a bien rapproché 37 de tous les agents présents
[4:24:22] D3chh: criminels
[4:24:28] VenceShew: Soyons doux et allez refaire du pop corn, 37 a une LOOOONGUE ROUTE jusqu'à chez lui Kappa
[4:24:30] xPrisme: @D3chh boarf oui et non
[4:24:31] Ben10790: en vrai ton coup de fil c'est bien jouer mais est ce que ca sera pris en compte ??
[4:24:34] nkv726: 02 pas content il a meme pas dit bonjour sckPAP
[4:24:36] 320driverr: tu t'es reconcilié avec tlm un peu, le gros de la tempete est passé
[4:24:46] kinderkev: @D3chh cest des groupes qui brassent le millions par semaine donc non mais volonté serveur d etre "fair"
[4:24:52] xPrisme: @VenceShew Oh dans mes veines Kappa
[4:26:42] nkv726: @VenceShew NotLikeThis sckALED je veux dormir moi LUL
[4:29:00] eria35: les brokers me donnent une vibe vb de cali, c'est le groupe qui a le plus de pbs avec le LSPD, ils ont buté un capitaine etc... ^^
[4:29:07] Eriole_: giusHi bonswère
[4:29:24] BlueKoraki: Bonne nuit chat VoHiYo
[4:29:24] Ben10790: @Eriole_ oué sacrée soirée haaha
[4:29:44] ReDS7ill: @Eriole_ Salut mon sang
[4:29:45] nkv726: cest le joueur de 45 qui joue falcon non LUL LUL
[4:29:46] Eriole_: @ben10790 j'ai tout loupé ! Soirée coca LUL
[4:30:05] ReDS7ill: @BlueKoraki HeyGuys
[4:30:12] nkv726: commc si mads ou cathal avais parler de karill LUL
[4:30:12] Eriole_: @reds7ill salut mon srab (c'est ça le mot?)
[4:30:13] VenceShew: 60 je vais monter son fan club tellement je le kiffe LUL
[4:30:15] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[4:30:16] nkv726: comme*
[4:30:26] Eriole_: Hashtag boomeuse LUL
[4:30:35] N0rk_: bonne nuit à tous dbisous
[4:30:46] Droken_h: cest lequel lui 1 2 3 ou le 4 ?
[4:30:47] MagnusZaltras: Ah !
[4:30:56] ReDS7ill: @Eriole_ Ptdr on est ou la
[4:31:09] Ben10790: @Droken_h 1
[4:31:16] kahi_na: 37 qui laisse pas de boulot au BE ! Une honte ! Kappa
[4:31:22] Eriole_: @reds7ill sur le tchat de Scok
[4:31:38] nkv726: xd 37 fait le boulot d'un poste a lui seul jpp
[4:31:48] ReDS7ill: @Eriole_ Bien vu je te l'accorde
[4:32:07] Eriole_: @reds7ill giusW
[4:32:11] ReDS7ill: Eh beh sacré corps
[4:32:17] chrisalv74: LUL
[4:33:18] ryver117: titre de demain 'on se reverra' sckPAP
[4:33:20] jslebarbare: Ratio+palu+menfou
[4:33:26] nkv726: 99 a vraiment sorti un "ratio allez bonne nuit !?" LUL
[4:33:35] r6tomb: Et ils te choppent a la sortit du comico sckLUL
[4:33:43] kinderkev: 40k en sale cest gentil en plus , cest cool une PO qui change de l ordinaire
[4:33:48] 1eoel: Tu te souviens des noms que tu avais contrôlé à côté weazel ?
[4:33:52] Ben10790: pop corn pour la suite lo en plus  les tensions entre collegues ont l'air de se detendre un peu
[4:33:59] Eriole_: Cette après midi j'ai regardé le live de dimanche avec le camion et le dubsta LUL trop marrant les enchaînements
[4:34:06] La_Harpies2: un modo et dispo svp ??
[4:34:21] ReDS7ill: @La_Harpies2 Oui DM
[4:34:22] xPrisme: T'attends qu'il soit en cellule et tu lui dit "trouvé !"
[4:34:24] Eriole_: Y'a Red lbwSip
[4:34:24] Ben10790: un scam oui
[4:34:25] ryver117: ouais ce soir le LSPD en effectif réduit à charbonner de fou
[4:34:31] Carrolyna: carroHi j'ai bien fais de venir tiens ! mdr
[4:34:32] ReDS7ill: Si vous recevez des liens ne cliquez surtout pas SVP
[4:34:35] jslebarbare: S'il se fait kidnap ça va être un moment banger je crois
[4:34:38] La_Harpies2: ouais une pub d'une personne ^^
[4:34:53] ReDS7ill: NE CLIQUEZ PAS NE DONNEZ PAS VOS CODES DE CB ET N'ENVOYEZ PAS VOS SLIPS EN PHOTO
[4:34:55] Martaule: attention il y a des gens qui envoient de liens en mp sur ce tchat mais le gars est parti
[4:34:56] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[4:35:01] xPrisme: @Carrolyna sckPOTE sckPOTE
[4:35:01] Martaule: Hennyz
[4:35:06] ryver117: même sur faily y'avais pas autant en un soir si?
[4:35:12] Ben10790: @ReDS7ill j'ai juste envoyer les slips moi
[4:35:13] 1eoel: Juste après que l’argent soit recup ?
[4:35:13] Eriole_: @reds7ill trop tard pour le dernier point
[4:35:15] Martaule: Hennyz*
[4:35:17] VenceShew: @Carrolyna J'avoue... Le lose RP est fort ce soir <3
[4:35:21] xPrisme: @ReDS7ill Heeee merde, trop tard pour le slip
[4:35:22] nkv726: @ReDS7ill vos slip en photo ? comment ca mon reuf ? LUL
[4:35:23] La_Harpies2: Cherry_lips_06
[4:35:23] Martaule: merde attendez je recommande mdr
[4:35:31] lurker2345: just_pheonix aussi
[4:35:33] San_hdtv: Pépite ce soir non ? Totalement incr, soirée PopCorn
[4:35:33] KanDal76: mp de noobskills21
[4:35:35] Mr_Miilka: th3zenitsu aussi
[4:35:41] Martaule: recommence je suis fatigué LOL Hennyyz voila c'est bien écrit la
[4:35:45] Ben10790: moi j'ai eu karivlr
[4:35:55] ReDS7ill: Oui bon la ca en fait du monde et j'suis pas ayé assez cher pour ban tout le monde
[4:35:56] Lyosinda: Il y a aussi @Skxayze qui envoit des liens bot et autre.
[4:35:57] badux69: moi c'est mykachitos
[4:35:57] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[4:35:57] La_Harpies2: trop bien je peux insulté ? XD
[4:35:59] biebar75: perso j’ai report spam
[4:36:02] Eriole_: Ah ouais... C'est bien ça.. nous on avait parfois 2 PO zrtW
[4:36:03] jslebarbare: Sur mobile ca va
[4:36:03] Nhyx: kingxen2001 << bot
[4:36:04] ryver117: Skynet nous auras pas!
[4:36:11] Cobradess: la même j'ai eu des trucs , j'ai voulu signalez mais trop relou faut fair 15 manip donc juste bloquer
[4:36:16] orvalics: C'était CHILL aujourd'hui je trouve ! LUL
[4:36:19] WizeBot: 【 371 viewers (-45) ⏰ 4h 36m 25s 】
[4:36:20] Carrolyna: c'est déjà arriver d'avoir pas mal de choses en meme temps genre des fusillades en meme temps qu'une PO mais rare en vrai
[4:36:23] Eriole_: Donc on clique pas sur le PayPal de Red ?
[4:36:25] lapetitemarguerite: je l'ai envoyé en DM à ReDS7ill au cas où
[4:36:37] Ben10790: @Eriole_ tu as raté une masterclasse niveau mastermind de 37 sur la fin aussi haha
[4:36:45] Martaule: le live était trop bien mais hyper fatiguant pour vous wow
[4:36:48] Klhemruss: Dire que la Fleeca c'est certainement le truc le plus calme de la soirée
[4:36:52] San_hdtv: Trop de PopCorn PopCorn j'ai kiffé de ouf
[4:36:53] orvalics: Oui c'était nous
[4:36:54] VenceShew: J'ai un LiamIRL qui me demande de contribuer à la cause, je dis quoi @ScokSC2 ? LUL
[4:36:55] Carrolyna: oui clairement j'aimais trop etre lead quand c'était comme ca mais après t'es mooort mdr
[4:36:57] Eriole_: @ben10790 hé bé ça sera la rediff
[4:37:02] ryver117: en vrai si tout le LSPD était présent ça aurais pu être gérable mais la ouais c'était du sacré challenge
[4:37:06] ReDS7ill: @lapetitemarguerite Ouai merci aussi @La_Harpies2 j'ai pas pu rep j'avaisd pas vérifié mon compte mdr
[4:37:10] orvalics: LUL
[4:37:16] kahi_na: LUL LUL LUL
[4:37:19] biebar75: @venceshew LUL
[4:37:27] Martaule: c'est hrp ça non Kappa
[4:37:28] nkv726: LUL LUL ok rio sckPAP
[4:37:30] La_Harpies2: @ReDS7ill tkt ^^
[4:37:32] kinderkev: la PO mobile qui change des habitude ca fait plaiz aussi
[4:37:35] xPrisme: J'ai fait la capture du chat pour avoir une preuve
[4:37:42] biebar75: ça a été très bien géré la soirée
[4:38:03] Martaule: ouais si c'est exceptionnel comme move ça va
[4:38:04] kinderkev: 40k en sale cest carré
[4:38:08] VenceShew: Mais en vrai la scène était vraiment cool, ca change
[4:38:12] ryver117: ouais c'est cool qu'ils aient laisser un indice !
[4:38:15] xPrisme: Elle était cool la PO en vrai, hors le problème d'effectif
[4:38:24] Ben10790: et puis en soit tu as juste un nom qui peut etre amender
[4:38:27] Cobradess: comme fv qui avait interdi les otage autre part que sur les lieux
[4:38:29] Martaule: bah la tout le monde était hyper carré avec tes ordres aussi
[4:38:30] orvalics: Après je sais que certains LSPD sont en mode "Côté Ballas ça conduit bien, ils sont difficiles à arrêter" LUL Alors que bon, on fait des erreurs aussi lol
[4:38:31] doctorcailloux: @ReDS7ill le compte  monyatyt envoie aussi des liens, je viens d'en recevoir
[4:38:32] xPrisme: oé, dans 1 mois ou 2
[4:38:33] Martaule: c'était propre
[4:38:40] nkv726: tu l'es pas deja ? Kappa
[4:38:41] Eriole_: LUL
[4:38:49] VenceShew: Jolie tulipe LUL
[4:38:52] ReDS7ill: @doctorcailloux Carré
[4:38:55] HiCKSsan: Après l'histoire du 4x4 où déposer l'argent c'était intéressant je trouve. Il y avait une chance de les chopper
[4:38:59] MaadMayy: et qui se vengent 1h apres
[4:39:04] biebar75: oh non pas ça NotLikeThis
[4:39:17] Ben10790: hate que tu propose ca comme formatio na 29 ou 24
[4:39:19] originmouette: la voiture où il y avait l'argent c'etait une caisse volée?
[4:39:19] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[4:39:19] Cobradess: forma tulip en ag tout le monde descend fap en main my dream !
[4:39:22] biebar75: la seule belle tulipe que j’ai vu c’est celle de marty à l’entrée des canaux pour recup Seth
[4:39:33] ReDS7ill: J'ai ban tous les sacam POUR VOUS LA COMMU MOUAAAAAA UWU
[4:39:35] nkv726: @Ben10790 LUL
[4:39:46] Martaule: je vous laisse bonne nuit
[4:39:46] chrisalv74: Merci pour ce magnifique stream, bonne nuit
[4:39:53] r6tomb: BN à tous
[4:39:56] La_Harpies2: @ReDS7ill merci tes trop fort !!
[4:40:00] ReDS7ill: Ciaaaaaaaaaao
[4:40:00] Eriole_: Allo? Je peux encore écrire dans le chat?
[4:40:04] tthod: Bonne nuit!
[4:40:05] xPrisme: Ciaaaao ! Bonne nuit !
[4:40:06] marie00400: bravo pour ce soir ! bn
[4:40:06] Nhyx: @ReDS7ill Merci @ReDS7ill
[4:40:07] ryver117: la bonne nuit!
[4:40:07] Kantus1511: Bonne nuit
[4:40:07] nkv726: gn all
[4:40:07] kouign_amann__: Bonne nuit ! La soirée était cool PopCorn
[4:40:08] San_hdtv: Bonne nuit ! Des bisous
[4:40:08] biebar75: bonne nuit sckCLIC
[4:40:10] Euzhadenn: La bonne nuit !
[4:40:11] lapetitemarguerite: bonne nuit des bisous
[4:40:15] VenceShew: Allez tchao !
[4:40:20] Kisildan: bonne nuit
[4:40:22] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[4:40:23] Eriole_: Trop bien... J'arrive encore a la fin lbwSad bonne nuit tout le monde
[4:40:25] ReDS7ill: @Eriole_ Arrete de m'envoyer des DM pour que je t'envoi une photo de moi en pyjama
[4:40:32] killtol_levieux: bye bye
[4:40:46] Eriole_: (oui bon en même temps vu l'heure, Scok a le droit de dormir)
[4:40:47] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[4:41:02] Eriole_: @reds7ill jamais j'arrêterai ! Je veux voir ton pilou pilou LUL
[4:41:28] ReDS7ill: @Eriole_ HAHAHAHA C'EST UN SECRET
[4:42:18] Eriole_: @reds7ill lbwSad
[4:42:45] ReDS7ill: @Eriole_ Un jour peut etre ahaha, allez bisoussssssssssssssse
