[2:00:05] trukzor0: KEK
[2:00:21] joaannnn__: No me queme KEK
[2:00:39] DDolche: Buenas buenas
[2:01:14] joaannnn__: HUH
[2:01:27] DDolche: Ferguson en el fumadero
[2:01:36] daniel_g_18: hola buenas
[2:01:44] luismgc21: Susge
[2:01:46] sir_do_33: esto va a ser un "qué harías si supieras que te quedan 7 días de vida¿?"
[2:02:03] supolcar84: Magnusson al monte ?? La última rutovixh
[2:02:30] saitingui: y el ascenso?
[2:03:03] LuisMiXxXx: a celebrarlo a hacer trompos en la rotonda
[2:03:26] daniel_g_18: xdddd
[2:03:32] joaannnn__: KEK
[2:04:05] joaannnn__: Pero si a eugenia la mato stewie no? KEK
[2:04:16] shelby425: jajajajajaja
[2:04:17] luismgc21: que dice
[2:04:30] trukzor0: jjajajajja
[2:04:33] Cirub: En verdad que bonito homenaje a Kessler el patrullaje de hoy
[2:06:13] joaannnn__: Hoy no es turno de kessler es patrullaje de kessler Salute
[2:06:26] sir_do_33: esa boca
[2:06:38] mikpaer: nos buscas un lio
[2:06:40] joaannnn__: Macarron KEK
[2:07:19] FrostWil1: Que nos mandan de vacaciones Costa oeste
[2:07:21] LuisMiXxXx: y en hora prime
[2:08:10] joaannnn__: Vamos a visitar al agente donowall
[2:08:53] joaannnn__: Como aparezca kessler es para cerrar directo KEK
[2:10:44] shelby425: jajajajja
[2:10:46] joaannnn__: Cinema
[2:11:21] joaannnn__: Que hombre del bien kessler o7
[2:11:49] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[2:12:56] joaannnn__: Donde esta kessler MadgeLate
[2:13:35] juanpablopm_: Hola patrón
[2:13:43] AaronStone17: Kessler hazlo macho, aparece es tu momento Dude
[2:13:46] joaannnn__: KEK
[2:14:31] paju_7u7: William y robers son personas diferentes o la misma ya no entiendo
[2:14:34] mikpaer: LUL
[2:14:39] joaannnn__: Ahora son todos Nerdge
[2:14:46] luismgc21: afuera
[2:14:51] joaannnn__: KEK
[2:15:33] luismgc21: tiene mi voto
[2:15:41] mikpaer: Make Argentina Great Again
[2:17:01] joaannnn__: Tenemos que saltar el muro antes del 8 nosotros Evilge
[2:17:11] AicragZ: mexicana? para la banda
[2:17:16] AicragZ: Aloo
[2:17:36] joaannnn__: Kelly quieres venir al rancho? AYO
[2:17:48] AicragZ: KEK
[2:20:04] DDolche: "Es Complicado" Magnuson 2024
[2:20:17] fabrichi: Que onda??? Buenaasss
[2:20:27] joaannnn__: La frase del año la verdad KEK
[2:20:45] Danisconnected: Hola hola me he despertado hace 20min
[2:20:57] joaannnn__: Mk algunos de estos dias, podemos entrar a un server random como los viejos tiempos? KEK
[2:21:04] trukzor0: @danisconnected buen horario
[2:21:39] shelby425: tienes pensado jugar algo esos dias del wipe?
[2:22:35] joaannnn__: Yo estoy esperando a que salte un  banco la verdad no pierdo la fe Prayge
[2:23:00] daniel_g_18: hoy toca lol o far cry?
[2:23:27] joaannnn__: Masacro? se viene robo a algo Evilge
[2:23:47] daniel_g_18: messi
[2:23:58] AaronStone17: Far cry mejoor que el lol luego nos tilteamos macho
[2:24:34] joaannnn__: Una charla con kaseropan y el hit un ratito AYO
[2:24:41] NachoPrez70: lo guapo que esta no tiene sentido
[2:24:44] joaannnn__: Bua se ve godeto Wowers
[2:24:45] nawel_gtr: Tomen spoiler para los q no estaban
[2:24:54] fabrichi: Guauuuu que chulo mk
[2:24:58] DDolche: @joaannnn__ apoyo esa moción, like The old times de paliqueo
[2:25:06] fabrichi: Tenía corazonada de vagos yo
[2:25:14] Limpik__: Mejoré el titulo
[2:25:32] joaannnn__: @DDolche Como en los viejos tiempo o7
[2:25:36] JackyBurton: el cambio de escena esta como ponerlo en el walpaper engine
[2:25:41] AaronStone17: KEK
[2:25:48] trukzor0: cine
[2:25:49] shelby425: a tiltearse un rato xd
[2:26:12] joaannnn__: Shaco jungla o shaco support y subes de nuevo mk te tengo fe
[2:26:51] trukzor0: juegate una kaisa Kappa
[2:26:58] joaannnn__: Tf
[2:26:59] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[2:27:05] Limpik__: Ahora cagaste, estas en la cola de los trolls
[2:27:52] davinchi1109: lol
[2:28:00] trukzor0: cine
[2:28:03] joaannnn__: yone mid 100%
[2:28:10] davinchi1109: CineGoD
[2:28:32] joaannnn__: bua pues parece que no es y contra el brand F KEK
[2:28:33] Nombredeusuariodisponible: full ad team vais
[2:28:39] trukzor0: Bua un viego xDDD
[2:29:10] joaannnn__: El hwawei ese que hace? KEK
[2:29:18] trukzor0: no se pero ese hwei se va a cagar encima
[2:29:26] Nombredeusuariodisponible: y que es smolder? KEKW
[2:29:36] trukzor0: @joaannnn__ recién llegado de la lck LUL
[2:29:40] joaannnn__: KEK
[2:29:53] joaannnn__: es el pintor? lo voy a probar ahora me dieron ganas x
[2:29:58] joaannnn__: xdd
[2:30:00] trukzor0: entre el smolder y el hwei esto será cine
[2:30:06] shelby425: el tipico carreame que no subo jajaja
[2:30:17] AzraeL7738: @Nombredeusuariodisponible un maleducado es, no sé si sigue pegando como cuando salió pero mama mía
[2:30:36] trukzor0: pega fuerte si @azrael7738
[2:30:59] joaannnn__: El viego esta rotisimo jugue una ayer de madrugada y era dios en la partida, la carrileo solo Chadge
[2:31:19] AaronStone17: Confia confia xdd KEK
[2:31:40] daniel_g_18: ok bro
[2:31:44] joaannnn__: el viego en late es Cinema
[2:32:09] joaannnn__: ya esta tilt el yone xdd
[2:32:19] Limpik__: Es tier S
[2:32:32] Limpik__: brand jg digo
[2:32:34] trukzor0: el brand está fuerte
[2:32:56] trukzor0: que troll LUL
[2:33:05] joaannnn__: el brand esta op
[2:33:14] daniel_g_18: la primera en la frente
[2:33:20] joaannnn__: literalmente si te stunea te destruye en 1 seg
[2:34:54] Limpik__: Lo de farmear no lo llevas muy bien
[2:35:13] trukzor0: LUL LUL LUL
[2:35:25] Limpik__: Mi diagnóstico? Exceso de momium
[2:35:29] trukzor0: el control de oleadas es cine
[2:37:36] Limpik__: El yone es veneno
[2:39:07] daniel_g_18: muy buena
[2:39:10] trukzor0: casi
[2:40:28] trukzor0: ufff
[2:40:33] trukzor0: a 1 golpe
[2:41:12] daniel_g_18: al fin te toca un team decente
[2:41:53] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[2:42:26] mikpaer: duro el brand
[2:42:32] trukzor0: que roto está el viego
[2:42:46] AaronStone17: El brand a un soplido xdd
[2:43:14] Beengui: ¡@nuzela, gracias por la suscripción de regalo! <3
[2:43:53] mikpaer: ignite taleguero
[2:44:03] trukzor0: la vendida ir te pegaron fue criminal
[2:44:08] trukzor0: que*
[2:44:59] mikpaer: un maestro con perico el sombras
[2:45:13] trukzor0: que buena
[2:45:56] mikpaer: se los hace
[2:46:11] mikpaer: contra los meles darius es god
[2:46:13] trukzor0: JAJAJJAJAJA
[2:46:19] daniel_g_18: lmao
[2:46:24] trukzor0: top gap
[2:46:36] AaronStone17: Weedo
[2:46:36] aemr96alejandro: ese darius es muy bueno y el piqué lo salva de la r de yone xd
[2:46:44] aemr96alejandro: xdd
[2:47:14] mikpaer: bien  bien
[2:47:19] AicragZ: uff
[2:47:28] trukzor0: le sacas 4 lvls
[2:47:31] trukzor0: LUL
[2:48:10] trukzor0: dije 4 voy ciego
[2:48:12] trukzor0: LUL LUL LUL
[2:48:22] aemr96alejandro: nah mucho hwei pero un nokia no muere tanto KEK
[2:49:31] Danisconnected: Acabo de ver la pantalla de carga de tu nuevo pj, es una sacada cabron 10/10
[2:49:37] trukzor0: es bueno
[2:49:42] mikpaer: bicho nuevo, mucho daño, es como una lux mejorada
[2:49:42] trukzor0: pero el tío es malísimo
[2:49:45] trukzor0: LUL LUL
[2:49:45] aemr96alejandro: en teoria es bueno
[2:49:52] daniel_g_18: esta de moda por faker no ?o algo asi
[2:50:30] Danisconnected: A mi me ha dicho Kaser que con la ped voy road to ban xD
[2:50:42] mikpaer: se juega como counter de algunos mids
[2:50:57] aemr96alejandro: @Danisconnected  :0 tambien eres un vato loko ?
[2:51:04] Danisconnected: @aemr96alejandro No
[2:51:16] aemr96alejandro: @Danisconnected  ottersadge
[2:53:33] Danisconnected: No 󠀀
[2:53:45] Danisconnected: Porque el Huawei esta op
[2:53:49] Danisconnected: En todos los aspectos
[2:53:52] Danisconnected: Le falta un dash
[2:53:56] AaronStone17: Pues el farmeo es lo mas importante xdd KEK
[2:56:43] mikpaer: tu a por los más blandos
[2:57:08] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[2:57:12] JackyBurton: zed contra tanques no es buena idea
[2:57:40] mikpaer: casi
[2:58:10] joaannnn__: el darius como va para flamear tanto? Hmm
[2:58:28] AaronStone17: Encima el darius toxico macho Dude
[2:59:34] Danisconnected: @ogmeik mira discordia
[2:59:50] AaronStone17: El darius no va a defender, no ves que quiere perder e ir a otra? xdd
[3:02:19] josue_vanhelsing: si el brand encima esta buff
[3:02:41] aemr96alejandro: si brand es de los más jugados en profesional
[3:02:41] josue_vanhelsing: como se nota que rito no juega su juego
[3:02:48] AaronStone17: Brand va full build antes de minuto 30 xd
[3:02:53] joaannnn__: yo creo que toca un top de chill bien tanque sin que nos molesten Okey
[3:03:26] mikpaer: ver para creer
[3:03:28] joaannnn__: xdd
[3:04:17] Danisconnected: racismo no gracias
[3:04:19] joaannnn__: Mordekaiser top tuve una vision
[3:04:24] aemr96alejandro: si quieres conocer la buena losing q juego contigo , eso si a madera se entra pero no se sale KEK
[3:05:30] aemr96alejandro: :0
[3:06:06] JackyBurton: estan mandando md con links raros
[3:06:28] AaronStone17: Ya estan mandando md con links raros macho Dude
[3:06:40] mikpaer: @JackyBurton de vez en cuando pasa, bloquea y reporta
[3:06:41] AaronStone17: si
[3:06:45] JackyBurton: por twitch
[3:06:54] JackyBurton: si era por avisar para que tengan cuidado
[3:07:38] mikpaer: Bueno voy a tratar de dormir las horas recomendadas. Gentes, MK y otros seres, cuídaos.
[3:08:15] aemr96alejandro: de que trata esa serie?
[3:09:11] brunoosct: cual serie??
[3:09:11] JackyBurton: en que plataforma esta?
[3:09:12] Limpik__: Te la fumaste entera
[3:09:12] aemr96alejandro: las fumadas me gustan , yo me vi lucifer
[3:10:35] nicotinaportugues: Se la come
[3:10:42] nicotinaportugues: No se l espera
[3:11:08] joaannnn__: Soy el peor jugador de shen en la historia del lol, 5 partidas 5 derrotas nunca más lo vuelvo a usar
[3:11:49] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[3:13:19] eljysus15: Hola papu mk como vas ?
[3:14:28] eljysus15: Si le freezeas esta over el otro
[3:15:05] nicotinaportugues: Ya lo tienes
[3:15:42] eljysus15: Sabes jugar akali por que quiero aprender pero se me caen los dedos jaja
[3:16:16] nicotinaportugues: Nt
[3:16:28] nicotinaportugues: Te quiso dejar la kill
[3:18:18] eljysus15: Sabias que con la hidra te da un basico mas
[3:21:09] LiberJr: Qué pasa MK cómo va la noche? muy buenas gente capyMLADY
[3:21:10] eljysus15: Es que con Shen no es el daño
[3:21:21] eljysus15: Es mas tanque y susten
[3:22:17] AaronStone17: Que  malo es macho xdd
[3:22:19] nicotinaportugues: El viego es un puto desgraciado
[3:22:25] nicotinaportugues: Lo tiene que borrar a
[3:22:28] nicotinaportugues: A la miersa
[3:23:04] eljysus15: Viego Tieso 340 Rps
[3:23:48] eljysus15: Y eso es Esmeralda ? Que sera hierro o bronce jaja
[3:26:58] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[3:27:29] aemr96alejandro: eres más tanque que un puente de piedra
[3:28:06] eljysus15: Cuanto mas tanque mas pegas creo que va asi
[3:28:33] nicotinaportugues: Te los fundes solo
[3:30:55] eljysus15: Muy buena esa
[3:31:03] nicotinaportugues: Madre lo que aguantas macho
[3:32:55] eljysus15: Mallas de espinas y despues el guantelete
[3:33:06] nicotinaportugues: A ver si el viego se ilumina una vez
[3:34:12] nicotinaportugues: A máximo rango esa de bliz
[3:34:18] aemr96alejandro: ese blizcranc es jesucristo
[3:34:21] eljysus15: Buaaaaaaa jaja
[3:35:07] eljysus15: Contra vaine creo que no
[3:35:59] eljysus15: A la otra dale FLash mas E
[3:36:40] nicotinaportugues: 8 torretazos te tanqueaste cabron xddd
[3:36:49] brunoosct: sin la torre era otra cosa
[3:37:23] eljysus15: Que hace el dragon ese ?
[3:37:28] AaronStone17: 250
[3:41:58] Nightbot: ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬🪓 Que esperas para unirte al discord y enterarte de todo? Recuerda vincular tu cuenta de twitch  https://discord.gg/FXJ39nY 🪓▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[3:43:35] brunoosct: no se rinden
[3:44:20] AaronStone17: Hombre ya estais en late, si no pegan muy malos son xdd
[3:44:51] daniel_g_18: goood
[3:45:15] Limpik__: XDDD
[3:45:30] AaronStone17: KEK
[3:46:00] aemr96alejandro: abre las capsuliñas ALLIN
[3:46:27] AaronStone17: Hay que irse tilteado di que si xdd KEK
[3:48:09] aemr96alejandro: lee sin outfit ichiban
[3:48:44] daniel_g_18: que hace piskoko ahí ?
[3:49:02] AaronStone17: Alistar y Leona? wtf xdd
[3:49:08] brunoosct: @aemr96alejandro lo pense tamb
[3:49:34] AaronStone17: Shruge
[4:01:43] kamikaze_f35: que rango estas ahora en el lol mk?
[4:01:54] gerib2016x: Hwei esta roto
[4:02:00] gerib2016x: Pega como padre borracjo
[4:02:14] AaronStone17: La ulti de hwei cuanto menos vida tiene el enemigo mas pega
[4:03:36] eljysus15: Hacer el insect te la sabes ? por que yo no jaja
[4:04:44] AaronStone17: la ulti antes macho urgot
[4:11:52] eljysus15: El esterack para el yasuo mejor
[4:12:45] Limpik__: Farmeas mas de jg que en lane
[4:14:23] Limpik__: Yasuo
[4:14:33] Limpik__: KEK
[4:15:25] eljysus15: Pero son muchas mecanicas y combos
[4:15:59] AaronStone17: Si lo sabes llevar es la caña, pero son muchas habilidades ese champ
[4:18:10] eljysus15: Cuchilla para cortas las curas
[4:19:13] eljysus15: La cuchillanegra ya no es corta curas ?? desde que parche ? XD
[4:20:05] AaronStone17: Cortacuras es la mecano espada creo que se llamaba o el arco que no se como se llama
[4:21:08] eljysus15: @AaronStone17 Buapues voy full drogui jjaj yo pense que era un iten de corta curas askakj
[4:21:51] AaronStone17: @eljysus15 La cuchilla que yo sepa nunca a sido cortacuras, quitaba defensa siempre creo
[4:22:25] Limpik__: ez
[4:22:26] mogambo29: PeepoClap
[4:22:37] aemr96alejandro: gg
[4:22:38] eljysus15: @AaronStone17 Pues voy drogui jaja
[4:22:40] Limpik__: Ahora te dara 15 puntos
[4:22:53] Limpik__: Venga SkeletonPls
[4:22:54] JackyBurton: chau
[4:22:55] AaronStone17: MLADY
