[0:00:10] StreamElements: zoreaudio is now live! Streaming Just Chatting: 🛑Tää on se päivä kun en sekoile. nih🛑 ❗ !denssit
[0:00:27] vainajala: HeyGuys
[0:00:30] HoikkiS: eka
[0:00:33] Sinister_ezy: zoreauVoe1 zoreauVoe2 zoreauJamm
[0:00:34] rypalemehukettu: HEEEEEEEEEEEEEEEI
[0:00:35] milock83: Eka
[0:00:36] vveetabix: zoreauHi zoreauSydan1 zoreauHi
[0:00:50] FINisher92: zoreauWau zoreauWau zoreauWau
[0:00:50] Topelix95: Böö
[0:01:05] nituzki: Helloouuu zoreauHi zoreauHi zoreauHi
[0:01:19] vveetabix: Halooooooooo
[0:01:20] zoreaudio: no toimiiko nyt? hähä
[0:01:26] vveetabix: Nonni
[0:01:29] haberoh: Melkeen viimene
[0:01:30] Sinister_ezy: En tajunnut mutta tajusin sen että toimmmii
[0:01:35] vveetabix: Minä olin eka zoreauLol
[0:01:40] milock83: Haloo toimii
[0:01:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:01:44] rypalemehukettu: lainebTiikru
[0:02:42] Streamlabs: Tsekkaa komennot !commands
[0:03:25] vincenton_: DinoDance
[0:03:40] tumez86: Moi!
[0:03:47] Sinister_ezy: sinist95JAM sinist95JAM sinist95JAM sinist95JAM sinist95JAM sinist95JAM
[0:03:49] Hemuliina1: VoHiYo
[0:03:50] esarauhanen: eka. turpa kiinni muut, ootte väärässä
[0:04:00] GAMERJPK: zoreauMoi
[0:04:03] FINisher92: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:04:12] Sinister_ezy: @esarauhanen Ei pidä paikkaansa
[0:04:13] D_erode: Onko testiä
[0:04:16] jimppazz2: HeyGuys
[0:04:24] Make84: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:04:28] esarauhanen: @Sinister_ezy  turunpRauhotu
[0:04:41] vincenton_: TwitchConHYPE
[0:04:45] milock83: zoreauJamm zoreauJamm zoreauJamm zoreauJamm zoreauJamm
[0:04:45] estyny92: päivää
[0:04:57] zamizii: FHAT IS HÄPPENING
[0:05:00] Sinister_ezy: heiLAHTI
[0:05:02] tumez86: LUL LUL
[0:05:02] Nightbot: LUL LUL LUL
[0:05:06] esarauhanen: NJÄI
[0:05:07] Make84: laeLewd
[0:05:07] tumez86: Kappa Kappa Kappa
[0:05:08] vveetabix: zoreauLol
[0:05:12] FINisher92: zoreauNauru zoreauNauru zoreauNauru zoreauNauru
[0:05:18] D_erode: Päivää
[0:05:18] rypalemehukettu: NotLikeThis NotLikeThis NotLikeThis
[0:05:23] Sinister_ezy: @esarauhanen zoreauLulz
[0:05:24] vilperiperi: MOIKKU!
[0:05:33] chicken_nuget_191: Moi
[0:05:33] rypalemehukettu: nasoliSanos
[0:05:43] milock83: mitä se sano ehtinyt lukea? zoreauNauru zoreauNauru zoreauNauru
[0:05:44] Nnatcu: heipsun hei! :3
[0:05:47] anttipa_: hei vaan hei
[0:05:47] haberoh: morot
[0:05:53] zamizii: Joo moi, melkone alotus
[0:06:07] Nnatcu: mitä sekoillaanko täällä heti? :D
[0:06:13] milock83: jaahas okei
[0:06:16] zamizii: Olis halunnu vaa boostaa zorea
[0:06:16] Sinister_ezy: Napsui bännit
[0:06:24] milock83: zoreauNauru zoreauNauru zoreauNauru zoreauNauru
[0:06:25] esarauhanen: imo voitais ottaa tavaksi toi
[0:06:34] milock83: Njäi
[0:06:34] esarauhanen: randomilla jollekki bannit aina liven alussa
[0:06:35] schelembo: zoreauMoi zoreauMoi
[0:06:55] zamizii: Napsahtais se arvonta muute mulle varmaa
[0:06:57] Sinister_ezy: Jos nyt se takka tai se ranta
[0:06:59] Aksu1100: Elä valehtele, ettet sekoilis!
[0:07:05] Make84: Elä laita menee turhaan sähköä.
[0:07:07] esarauhanen: tohon alotusruutuun joku minigame et sniperilla ammut jonku banneille :D
[0:07:37] esarauhanen: jep LUL
[0:07:41] vveetabix: Se olis hyvä arvonta ku en oo ikinä voittanu mitään arvonnasta, ehkä vihdoin voittais
[0:07:43] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:07:53] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[0:07:54] Nnatcu: joka striimin alussa arvotaan yhet bannit :D
[0:07:55] haberoh: sähkö halapaa?
[0:07:58] Streamlabs: Tsekkaa komennot !commands
[0:08:15] Sinister_ezy: Nii saitteko muuten skulaamaan sen riimin?
[0:08:22] finnair696: morjens vaan
[0:08:23] zamizii: Ei kaikki oo pörssimiehiä muistakaa se
[0:08:24] esarauhanen: 9c kwh selittääki kattohuoneiston stadista
[0:08:24] Make84: Kukkuluuruu
[0:08:27] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[0:08:31] haberoh: pörssi?
[0:08:34] Sinister_ezy: sinist95Gg
[0:08:42] wing_man: hyi miten kallis :D itellä on 8
[0:08:57] lukkibooe: Moi
[0:08:57] jarvinen96: jarvinen96 subscribed at Tier 1. They've subscribed for 28 months! Hyvää päivää ihanna zoiro ja tsätti zoreauJamm zoreauDance zoreauSydan
[0:08:58] Streamlabs: jarvinen96 just subscribed with Tier 1!
[0:08:58] Sinister_ezy: Joo se viimekuun pörssisähkö oli kyl raikas. 120€ tuli sille päivälle hintaa XD
[0:09:00] c6ntral00: Moro
[0:09:00] Nightbot: Moro sano poro!
[0:09:07] lukkibooe: Moee
[0:09:20] Matzgu1996: azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam
[0:09:25] FINisher92: hyvä edullinen määräaikainen on kyl voittajan valinta, itelläki 8snt/kwh joten kyl kelpaa pidellä sähköjä päällä
[0:09:34] vveetabix: se on työttömien sähkösopimus ku on aikaa yöllä olla hereillä zoreauLaugh
[0:09:35] raissenraisse: Ääälä Zore valehtele.... Eet muka sekoooile. devoraNauru devoraNauru devoraNauru
[0:09:41] hiljainen_karppa: devoraMui
[0:09:43] schelembo: @Matzgu1996 zoreauMoi
[0:09:54] Matzgu1996: @schelembo nirmoLIPPA nirmoLIPPA
[0:10:04] haberoh: meillä maksaa sähkö kuukaudes  allle 5 cent/kwhh tai jotai
[0:10:33] Maajo: Moikku!
[0:10:35] zamizii: Itellä joku 8.3snt/kwh
[0:10:37] haberoh: mut meil on pörssi
[0:10:48] Maajo: MIKÄ SUN AJOTAITOJA TOISSAPÄIVÄNÄ VAIVAS
[0:10:54] raissenraisse: Heleni?
[0:11:01] jarvinen96: No ei se sillo oo 5cnt LUL
[0:11:03] raissenraisse: Vai mikä?
[0:11:06] haberoh: keskimääärin
[0:11:09] zamizii: FHAT
[0:11:11] TheMaD_fin_: höpöhöpö
[0:11:14] n1kovain: n1kovain subscribed at Tier 1. They've subscribed for 8 months, currently on a 3 month streak! zoreauJaha zoreauJaha zoreauJaha zoreauJaha zoreauJaha zoreauJaha
[0:11:14] Streamlabs: n1kovain just subscribed with Tier 1!
[0:11:17] Make84: FHAT
[0:11:19] JIMPUKKA666: mutta aina ei voi olla viksu
[0:11:25] Matzgu1996: zoreauLulz zoreauLulz zoreauLulz
[0:11:35] tumez86: Vielä löytyy kultainen Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[0:11:40] schelembo: eile tais olla 10 pintaa pörssihinta
[0:11:40] Unto_Orvokki: On siellä parhaat edelleen 2025 loppuun asti 4snt/kwh... Veljellä on just tuommonen vaisu 5v soppari menossa...
[0:11:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:11:43] Sinister_ezy: Ylihuomenna on ilimasta sähköä. ollaa miinuksella
[0:11:43] Maajo: Haluan
[0:11:49] hiljainen_karppa: Kappa
[0:11:49] Unto_Orvokki: Ja päivää...
[0:11:53] vveetabix: umppalumpat sekoili khätissä
[0:11:55] uulof: moro
[0:11:55] Nightbot: Moro sano poro!
[0:11:57] zorettibot: luigi hölömöili  bitillä camera-flash
[0:12:03] raissenraisse: Laita helevettihin se valo!
[0:12:05] Maajo: Okei hyi....
[0:12:07] Sinister_ezy: Kiitokset kuuluu teekupille :D
[0:12:10] zorettibot: ryu hölömöili  bitillä bangi ja flash :D
[0:12:22] schelembo: zoreauNauru zoreauNauru zoreauNauru
[0:12:22] Maajo: Onko chatti trollannu
[0:12:24] demonirt: Tui tui
[0:12:24] FINisher92: zoreauNauru zoreauNauru zoreauNauru
[0:12:29] jasso_FIN: LUL LUL LUL
[0:12:29] Nightbot: LUL LUL LUL
[0:12:29] D_erode: LUL LUL
[0:12:30] schelembo: säikkyy vaikka ite laittaa
[0:12:30] hiljainen_karppa: LUL
[0:12:34] Matzgu1996: NotLikeThis NotLikeThis
[0:12:39] hiljainen_karppa: @Maajo joo LUL
[0:12:41] milock83: zoreauNauru zoreauNauru zoreauNauru zoreauNauru
[0:12:42] Streamlabs: Tsekkaa komennot !commands
[0:12:43] tumez86: @Maajo Vähän on
[0:13:00] Matzgu1996: Mäki aina yllätyn, ku soitan jolleki ja puhelin hälyttää.
[0:13:02] Sinister_ezy: https://sahkotin.fi/
[0:13:03] jarvinen96: 2,65cnt on tällä hetkellä
[0:13:04] Maajo: Ilkee chatti
[0:13:09] JIMPUKKA666: säikähtää vaikka ite laittaa on hurjaks mennyt
[0:13:10] limpson0ping: moikkaaaaa
[0:13:24] demonirt: Ethän sä oo ikinä osannut ajaa
[0:13:26] vveetabix: pörssi on yöllä muutaman sentin ja päivällä reilu kympin
[0:13:28] jarvinen96: torstai-perjantai yöllä ois 0 :D
[0:13:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:13:47] limpson0ping: oisko gta tänääo
[0:14:01] schelembo: tammikuuski keskihinta oli 11.83 et ei sinänsä paha
[0:14:11] hiljainen_karppa: DinoDance DinoDance DinoDance DinoDance
[0:14:35] vveetabix: kevät tulossa niin tippunu mutta ootappa taas marraskuuhun LUL
[0:14:36] limpson0ping: oisko gta tänää
[0:14:51] Hemuliina1: mulla oli ihan kauhee sähkölasku 25€ Kappa
[0:14:56] Matzgu1996: En tiiä, mut taidan vetää pari pitkää Sandelsia ja saikuttaa vahongossa loppuviikon.
[0:14:58] wing_man: noni zore joko vaihdetaan peliä :D
[0:15:11] FINisher92: määräaikaisuus tuo turvaa ku tietää tarkalleen mitä se maksaa eikä tarvi miettiä ja suunnitella sähkön käyttöä
[0:15:25] demonirt: @hemuliina1 toi on paha miten ne kestaa
[0:15:26] schelembo: @Matzgu1996 kuulostaa suunnitelmalta :D
[0:15:31] Unto_Orvokki: @vveetabix tippuuko koska OL3 huoltoseisokki maaliskuun kokonaan...😬
[0:15:54] Matzgu1996: Tehtaassa kaikki muut talvilomalla paitsi minä ja kaks muuta. Vähän turhanpäivästä istua 8h vaan.
[0:16:08] R44PP4N4: Itellä tulee 8snt/kWh kiinteällä hinnalla n.400€/kk sähkölaskuja niin ei kiitos pörssisähköä
[0:16:10] Suomipallo: Morjensta
[0:16:18] tarven1780: Day z
[0:16:23] demonirt: Mee tekee kokaiini sinne
[0:16:23] Nightbot: mee tonne, mee tänne
[0:16:31] Paskijainenn: poika on kohta parempi minen pelaaja kun isä
[0:17:05] R44PP4N4: LUL
[0:17:05] Nightbot: LUL LUL LUL
[0:17:07] jarvinen96: Oikein :D
[0:17:36] Unto_Orvokki: Kovin on ylpistynyt yrittäjä ku ei se enää tervehdikkään... NotLikeThis
[0:17:42] Streamlabs: Tsekkaa komennot !commands
[0:17:55] demonirt: Miten se on mahdollista
[0:17:56] milock83: Miksi LUL
[0:18:07] vveetabix: @Unto_Orvokki sitä on rakennettu monia vuosia ja ei oo toiminu juur mitenkään päin LUL sähkön hinta on sidonnainen kulutukseen kun sitä tarvitaan se maksaa
[0:18:08] Make84: Fhat
[0:18:08] Nnatcu: nooh? : D
[0:18:27] tumez86: LUL LUL LUL
[0:18:27] Nightbot: LUL LUL LUL
[0:18:29] vveetabix: KEKWlaugh
[0:18:30] Nnatcu: wat :D
[0:18:35] uulof: wat
[0:18:35] Sinister_ezy: Sielläku se origami tuli niin varmaan siit pamahti xD
[0:18:39] anahauggis: TOS
[0:18:39] Mirtzu95: haloo? LUL
[0:18:41] JIMPUKKA666: ootko alaikänen perkule vai näkykö pyllyjä
[0:18:42] Matzgu1996: Miks meni haarat kiinni kö?
[0:18:42] Nightbot: Siksi, koska siinä on niksi :D
[0:18:43] Make84: zoreauNauru
[0:18:45] demonirt: Ei kyllä yhtään
[0:18:48] milock83: MITÄ????????? zoreauNauru zoreauNauru zoreauNauru zoreauNauru
[0:18:53] jarvinen96: origamit ja kikkelikutistuu :D
[0:18:55] FINisher92: Seppo on aika porno kyllä
[0:18:58] Nnatcu: oot yrittänyt vietellä liikaa : D
[0:19:01] PoppiPepe: isi on kyllä aika seksikäs
[0:19:17] Sinister_ezy: Marraskuu?
[0:19:17] Unto_Orvokki: Origami... Ei siihen voi olla oikein järkevää muuta syytä.... LUL LUL
[0:19:25] c6ntral00: LUL LUL
[0:19:25] Nightbot: LUL LUL LUL
[0:19:39] milcosyrlin: Voi olla mtmyös
[0:19:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:19:44] Mirtzu95: ohhoh
[0:19:47] Matzgu1996: Mä jo ajattelin, että aika pitkät on bännit.
[0:19:57] JIMPUKKA666: ihan vaan että zore laittaa livet päälle menee melkeen aikuisviihteeks kun on niin seksikäs pörröpää LUL LUL LUL
[0:19:59] demonirt: Sitten Twitch bännit
[0:20:03] eikka_123: päivää
[0:20:06] FlyingFinn__: Päevee Zore!
[0:20:17] Sinister_ezy: Se ois kyl hyvä jos se näyttää että mistä se on tullu, esim joku klippi tjms
[0:20:17] milcosyrlin: No jotkut reporttaa niitä livejä ilman syytä
[0:20:29] vveetabix: mainosta vaan
[0:20:49] jarvinen96: Veeteillä menny tunteisiin :D
[0:21:11] vveetabix: jonneilla menee tunteisiin ku ei saa toivottua reaktioo
[0:21:22] FlyingFinn__: et oo lukenu chattiä nii jonnet reportannu LUL
[0:21:28] Unto_Orvokki: Pyydäppä zore tiktokilta klippi siitä syystä...
[0:21:37] Sinister_ezy: Mut ihme että twitchiltä ei oo tullu ku kuitenki joskus se voi ottaa perus äänestä
[0:21:47] vveetabix: niin on :DDD
[0:21:47] Sinister_ezy: Joo tiktokki on kyl toksisin alusta
[0:21:48] anahauggis: Mitä onko sulla nyt twitchissä bännit?
[0:21:52] demonirt: nytkö sen huomasi
[0:22:01] Matzgu1996: Tikkitokki on kyl kamalas syöpää.
[0:22:02] zamizii: siis tiktok kommenttikentät ei oo lapsille kyl
[0:22:35] zorettibot: vincenton_ has redeemed Valkoiset valot for 500 points
[0:22:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:22:54] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[0:22:57] Streamlabs: Tsekkaa komennot !commands
[0:22:58] FlyingFinn__: tiktokista Zoren oma meemitili LUL
[0:22:58] Bestofwatchers: Ai tänään haetaan oikeisiin töihin ja lopetetaan tää somesekoilu? TÄTÄ ON ODOTETTU, KOLME VUOTTA SIINÄ MENI
[0:23:10] demonirt: Missä kalja
[0:23:30] demonirt: Tuo mulle
[0:23:39] Sokeamunkk1: ryyppäämään prkl :D
[0:23:44] Matzgu1996: Koko aika pitää olla kännissä.
[0:23:51] orniseonvarppi: Morjesta ja terve
[0:23:52] FlyingFinn__: @demonirt onhan se pikkulauantai mutta ei sitä kokoajan jaksa ryypätä
[0:24:17] zamizii: siis täh? jatkat siis samaa rataa mut lopetat vaa pelaamise?
[0:24:18] Sokeamunkk1: Ny et rupee vänkäämään ku kalja auki ja muu elämä paussille :D
[0:24:24] vveetabix: siis naurattaa ku joku kysyy mielipidettä miten kannattaa tehä niin siellä on kunnon psykoosit miten pitäis lopettaa tyyliin elämä ku ei osaa tai ei tiedä jotain
[0:24:26] Matzgu1996: Hei, ei Zore oo Matzgu kuitenkaan.. Zore käy sentään selvänpuolella välillä.
[0:24:34] FlyingFinn__: Millon zore vetää taas laululivejä niitä on ikävä
[0:24:34] Nightbot: Heti ku tuo juontaja ymmärtäs pelata sitä :D
[0:24:35] Unto_Orvokki: Ja uutena ohjelmanumerona striimeihin tulee slotit ja kimpat.... LUL LUL
[0:24:45] Bestofwatchers: Muttaku viikonloppuna ei saa ryypätä
[0:24:47] demonirt: Jos ei pysty ottamaan niin saa tuoda mulle sen
[0:24:47] teekuppig: Ö
[0:24:48] SumppeSamppe: Hellouta Zore ja muut zoreauHi zoreauLovee
[0:24:48] Bestofwatchers: Pittää mennä töihin
[0:24:50] jarvinen96: @zamizii LUL LUL
[0:25:19] teekuppig: zoreauMoi zoreauOuh
[0:25:30] vveetabix: karaoke livet voi olla ihan hauska
[0:25:41] demonirt: @flyingfinn__ pitäiskö sitä ottaa pari laatikkoa
[0:25:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:26:04] Sinister_ezy: Tuo ois kyl ollu kiva kuulla ku mestari hoilaa menemää :D
[0:26:06] FlyingFinn__: @demonirt voithan sinä ottaa
[0:26:27] korppi_tv: päivää ja tinne vatii kahvia
[0:26:44] jarvinen96: eli 2promillen kännin :D
[0:27:03] skikkefins: Morjens zore
[0:27:07] vveetabix: tai joku hassuttelu soittolive
[0:27:09] milock83: hei tuli mieleen tilasikos sen uuden pelinäyttö?
[0:27:15] Unto_Orvokki: Kyllähän sinä zore tiedät... Me katsojat odotetaan innolla sitä Antti Tuiskun Juuret -kappaletta sun laulamana LUL LUL LUL SeemsGood
[0:27:22] FlyingFinn__: Dream on Zore Cover ois KKona
[0:27:23] korppi_tv: just heräsin napsosilta
[0:27:34] teekuppig: koska sitä hot wings videoo?
[0:27:37] teekuppig: Kappa
[0:27:42] Streamlabs: Tsekkaa komennot !commands
[0:27:44] skikkefins: Hyvin menee kauhua meen pelamaan tänään
[0:27:47] milock83: juujuu
[0:27:58] anahauggis: Patin papukaija karaoke kooon
[0:27:58] milock83: Kappa
[0:28:02] kisugames: Be Sharp!
[0:28:10] Bestofwatchers: Zore pystyy kyllä laulamaan selvinpäinkin, mutta harvoin se haluaa KKona
[0:28:11] kisugames: morjenttes soiro ja sätti
[0:28:17] teekuppig: Vielä toimii 60 euron emote Kappa Huutista
[0:28:36] ramses_x_x_i_i_i: Heeelloust FutureMan CoolCat CoolCat
[0:28:42] raissenraisse: Onko vuorokaus täynnä?
[0:29:25] hiljainen_karppa: Kappa
[0:29:35] kisugames: minä en tiedä mitään. olen ihan tyhmä :D
[0:29:36] FlyingFinn__: Zore kerros meille mikä on elämän tarkoitus?
[0:29:45] aape112: Moro vaikea
[0:29:45] Nightbot: Moro sano poro!
[0:29:48] Matzgu1996: Ei pidä pelata
[0:30:09] settipasi62: moro
[0:30:09] Nightbot: Moro sano poro!
[0:30:16] zorettibot: sinister_ezy has redeemed vihreät valot for 500 points
[0:30:17] Joppe75: vieläkö kun kerkeen ennen lähtöä sanoa, et se pitää selvittää itse :D
[0:30:25] aape112: Samaa mieltä matzgukaa
[0:30:26] Bestofwatchers: Ruvetaan pelaamaan pelkkää baldur's gatee KKona
[0:30:36] kisugames: Nykyihmisen elämäntarkoitus alkaa olla valitettavasti tuhota luontoa =(
[0:30:40] Bestofwatchers: Kaikki aina haluaa että pelaat roolipeliä nii siinä ois roolipeliä kerrakseen
[0:30:40] Akkelix: zoreauSydan zoreauSydan
[0:30:50] demonirt: Elämän tarkoitus on synnyt elät mee kouluun 12 vuodeksi tee töitä kuolemaan asti
[0:31:28] milock83: mites se lego fortnite tänään?
[0:31:33] kisugames: amen
[0:31:35] terop84: Bum simulator on hyvä peli :) :)
[0:31:37] BoxyHusky: Ookkona Helldivers 2 kokeillu?
[0:31:40] Bestofwatchers: Lego vortnaitissa ois iteaa KKona
[0:31:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:31:48] milock83: Kappa
[0:31:51] nappu901: Hyvää päivää tänne😎
[0:31:53] demonirt: Peepo
[0:32:10] zorettibot: kkastemato___ has redeemed Siniset valot for 500 points
[0:32:15] kkastemato___: moi
[0:32:18] BoxyHusky: En mäkään mutta olihan se mähistä kun luotia tulee ympäriinsä
[0:32:24] FlyingFinn__: Muistan ku puhuttiin yläasteella terveystiedontunnilla tosta elämän tarkotuksesta nii ope vaan tokas koulupsykologin kuullen "Elämän tarkotus on kuolla tyytyväisenä" LUL
[0:32:28] kkastemato___: se on iha hyvä peli
[0:32:41] nappu901: Töistä selvitty tänää. Ens viikolla sitten etelää töihin 2vk
[0:32:41] kisugames: 3 kaveria ja demonologistia
[0:32:42] Streamlabs: Tsekkaa komennot !commands
[0:32:47] raissenraisse: tuubelTsot ääässiäää tuubelTsot
[0:33:03] Bestofwatchers: Ei oo sun peli ku siinä pitää osua
[0:33:07] Matzgu1996: Riimit kii ja nukkuun!
[0:33:10] Bestofwatchers: Ja olla kärsivällinen
[0:33:16] vveetabix: kebab chefs simulator co-op zoreauLuluz
[0:33:39] FlyingFinn__: @vveetabix tätä devon kans
[0:33:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:33:50] Make84: Kiitos livestä!
[0:33:55] schelembo: @vveetabix devon kanssa co-oppina LUL
[0:33:56] Jamiz38: Seppo pp
[0:34:08] demonirt: Striimit kiinni ja sitten ajamaan tankille
[0:34:20] FlyingFinn__: cs katsojapelejä?
[0:34:40] Sinister_ezy: Siinä ois iteaa
[0:34:47] FlyingFinn__: daython 2.0 livetellään max tunnin LUL
[0:34:57] Toivonen_: Onko se päivä nyt tapahtunut 🤔
[0:35:05] demonirt: Fliiksen mukaan jaksaako tunti
[0:35:05] ramses_x_x_i_i_i: Oisko arena brakeout katsojapelit joskus
[0:35:09] Matzgu1996: Ei sua kukaan jaksa kauempaa katsella äänet päällä. Kjehräähkis. JA BANNEILLE
[0:35:31] schelembo: zoreauNauru
[0:35:35] vveetabix: pelannu taas cs vähän enemmän mutta jotenki se pätkii tai droppaa fps
[0:35:48] ramses_x_x_i_i_i: Se o mobiili laitteella tarkov
[0:35:51] FlyingFinn__: @ramses_x_x_i_i_i Puhuu escape from tarkovista
[0:35:55] official_koi_03: offici2744HI päivöö
[0:36:20] teekuppig: zore voi pelata mafian KKona
[0:36:24] teekuppig: vois*
[0:36:28] FlyingFinn__: pellaatko Zore muten vielä kännykällä candy crushia?
[0:36:36] demonirt: Zore mitä tekis
[0:36:40] Bestofwatchers: Joo hyvä idea, pelataan Tarkovia
[0:36:44] anahauggis: Tony hawk pro skater 4
[0:36:46] FlyingFinn__: joo mafia trilogia pelattas striimissä läpi
[0:36:47] Bestofwatchers: Siinä on sulle sitä Sniper eliteä KKona
[0:36:57] vveetabix: muumi peliki pitäis kohta tulla
[0:37:03] Make84: Worms
[0:37:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:37:53] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[0:37:54] FlyingFinn__: kattelin eilen uncharted leffan ja oli muuten hemmetin hyvä
[0:37:56] vincenton_: !watchtime
[0:37:56] StreamElements: vincenton_ has spent  7 hours 20 mins watching zoreaudio
[0:37:57] Streamlabs: Tsekkaa komennot !commands
[0:38:05] FlyingFinn__: onko toi se ramsteinin laulaja
[0:38:11] milock83: miten olisi epic gamesitä last remains ilmainen peli?
[0:38:35] tumez86: South Park Snow Day maaliskuun lopulla vois ehkä hankkia
[0:38:37] vveetabix: snufkin melody oli ihan hauska puzzle peli ku pelasin demon
[0:38:54] tumez86: on tulossa
[0:39:01] teekuppig: täähän on forest v2 Kappa
[0:39:12] FlyingFinn__: saman studion tekemä ku joka teki/tekee wolffenstein pelisarjaa
[0:39:44] demonirt: Heität vaan ohi
[0:39:47] sircus100: Päivettä
[0:39:56] jarvinen96: Onko eka peli mikä pelataan striimissä läpi Kappa LUL
[0:39:59] korppi_tv: se piirisi kirkko venee ihme peewo WutFace
[0:40:10] Paskijainenn: joulukuussa vissiin on tulossa
[0:40:40] JIMPUKKA666: vika tehtävän lopussa alt f4
[0:40:46] demonirt: En suosittele
[0:40:56] teekuppig: Tässä firmassa pelataan vaan ne paskimmat pelit läpi ja kaikki parhaat 99% läpi tai jätetään kesken puolessa välissä FHAT
[0:40:57] vveetabix: https://store.steampowered.com/app/1442530/Outbreak_Island/ toikin voi olla ihan hyvä jos vaan tulee coop tai multi
[0:41:22] FlyingFinn__: montas story missionia hitmanissa on jälellä LUL
[0:41:45] Bestofwatchers: Nii mutta ku sinä jätät pelin kesken 1-2 tehtävän jälkeen eikä sillon ku niitä on 1-2 jäljellä
[0:41:54] R44PP4N4: Pitäähän hienossa ravintolassakin jättää vähän ruokaa lautaselle että ruokaa oli riittävästi
[0:41:56] Bestofwatchers: Terveisin : Leko vortnaitti jäi kesken aika pahastikki. KKona
[0:42:00] HikianKuningas: Ai tänään ei sekoilla uskoisko nyt kumminkaa iitsjeJamming
[0:42:00] teekuppig: ne story missionit vois kanssa kokeilla vetää oikein läpi...
[0:42:11] TangiaBot: sircus100 sent "Ask AI Spongebob a question (TTS)" with Tangia for Twitch! "sircus100 asked me "Heissuli, miten ja miksi Zoreaudio sekoilee tänään?". Hei sircus100! Tänään näyttää siltä, että zoreaudio pitää lupauksensa ja ei sekoile. Meidän täytyy varmaan olla tarkkana ja katsoa, säilyykö meno yhtä stabiilina kuin hampurilaisrakennus Kurvikkaan Kuppilan ruokalistalla!"
[0:42:16] vveetabix: FBtouchdown ei sekoilla FBtouchdown
[0:42:19] sircus100: Shelvä pesusieni
[0:42:21] Bestofwatchers: SircusHundrede
[0:42:26] sircus100: boring
[0:42:40] demonirt: Aina voi vähän sekoilla
[0:42:42] Streamlabs: Tsekkaa komennot !commands
[0:43:25] vveetabix: tulee aina yöllä tollasia monsuja ja päivällä rakennetaan basee
[0:43:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:43:51] HikianKuningas: Eikai tässä erikoista pari päivää töitä ja sit Tampereelle lantrekeille DinoDance
[0:44:04] vveetabix: "tulossa pian" morkkisWeird
[0:44:21] PoppiPepe: ai että on väännetty koko päivä hitmaniä on kyllä vaikee peli omalla tavalla
[0:44:22] HikianKuningas: Sain ilmaseks pari lippua nii täytyy mennä pyörähtää
[0:44:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:44:46] vveetabix: KEKWlaugh
[0:44:48] milock83: zoreauNauru zoreauNauru zoreauNauru zoreauNauru
[0:44:59] schelembo: zoreauNauru zoreauNauru
[0:44:59] HikianKuningas: zoreauNauru zoreauNauru zoreauNauru zoreauNauru zoreauNauru
[0:45:00] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[0:45:02] milock83: KEKWlaugh
[0:45:08] sircus100: nirmoLUL nirmoLUL nirmoLUL
[0:45:11] TangiaBot: Bestofwatchers sent "Ask AI Clone Wars Narrator (TTS)" with Tangia for Twitch! "Bestofwatchers asked me "Has the streamer gone mad? Should he play Lego Fortnite with Bestofwatchers?". A NEW CHALLENGE ARISES! In a galaxy of infinite possibilities and endless streaming content, Zoreaudio remains as stable as a Jenga tower in a sandcrawler's path. Yet now, the audience clamors for a crossover more ambitious than any Sith alchemy: Lego Fortnite! Best... (truncated)
[0:45:22] demonirt: Sama suomeksi
[0:45:32] sircus100: nirmoEI nirmoTILANTEET
[0:45:32] Bestofwatchers: Siinä kuulit, Leeko Vortnaittia pelataan!
[0:46:05] FlyingFinn__: kesällä ois tarkotus mennä ruotsiin katteleen miltä näyttää DreamHack lanit ja cs pelit KKona
[0:46:27] Maplemountain: Maplemountain subscribed at Tier 1. They've subscribed for 38 months! zoreauHymyy
[0:46:28] Streamlabs: maplemountain just subscribed with Tier 1!
[0:46:36] jarvinen96: zoreauSydan zoreauSydan1
[0:46:42] demonirt: Mitä ks
[0:46:57] milock83: zoreauSydan zoreauSydan zoreauSydan
[0:46:57] FlyingFinn__: tee andypyrot ja kauhee ryypiskely twitchconissa LUL
[0:46:57] Nightbot: Tee sitä, Tee Tätä
[0:47:10] demonirt: Miks ne sut sinne päättäisi
[0:47:10] Nightbot: Siksi, koska siinä on niksi :D
[0:47:28] TangiaBot: Maplemountain sent "MAPLE NAUTTI MINUSTA!" with Tangia for Twitch!
[0:47:34] HikianKuningas: zoreauNauru zoreauNauru zoreauNauru zoreauNauru zoreauNauru
[0:47:42] Streamlabs: Tsekkaa komennot !commands
[0:47:54] teekuppig: vuoden irl live setit Kappa
[0:48:11] FlyingFinn__: Devon kanssa twitchconiin
[0:48:18] PoppiPepe: missäs on illan pää tähti
[0:48:19] Matzgu1996: Mikäs niilo22 tänne nyt tuli?
[0:48:23] HikianKuningas: Twitchin isointa nimeä eli kunua ei löydy sieltä DinoDance
[0:48:39] Maplemountain: DinoDance
[0:48:40] teekuppig: Pugi on vissii kansa suunnitellu lähtevänsä
[0:48:55] JustEmoKiddo: mä voisin lähtee messiin
[0:49:03] PoppiPepe: eikai vaa kuollu
[0:49:03] JIMPUKKA666: pistät twiichille viestiä että "mää tuun sinne riimaaja puolelle niin voitteko maksaa lennot ja hotellit T:zore"
[0:49:20] rypalemehukettu: minne lähetään?
[0:49:22] vveetabix: eihän ne liput ollu kun 130
[0:49:36] demonirt: Jos tarjoot niin lähden
[0:49:39] PoppiPepe: viinat
[0:49:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:49:47] Matzgu1996: LUL LUL LUL
[0:49:48] Nightbot: LUL LUL LUL
[0:49:53] jarvinen96: LUL LUL
[0:49:53] vveetabix: onhan se silti 1000 reissu väkisinki
[0:49:53] Nightbot: LUL LUL LUL
[0:49:53] teekuppig: KEKWlaugh
[0:49:56] demonirt: Kauheeta
[0:49:59] JustEmoKiddo: oliks ne hollannissa? mä voisin kattoo lennot täs tänään / huomennna
[0:49:59] milock83: LUL LUL LUL LUL
[0:49:59] Nightbot: LUL LUL LUL
[0:50:14] FlyingFinn__: Rotterdamissa
[0:50:18] Matzgu1996: Eks ne ollu Amsterdamis?
[0:50:20] Maplemountain: Vois ostaa se lippu et saa sen badgen KappaHD
[0:50:29] teekuppig: ryanair 40 euron lennot ja teltta mukaan Kappa
[0:50:52] HikianKuningas: 125e kahen päivän lippu ei edes paha DinoDance
[0:51:11] Bestofwatchers: Ei kai sinne Twitchconiin kannata mennä ku sä et voi ees verkostoitua ku puhut englantia niinku Matti Nykänen aikanaan, ja te kuitenki suomalaiset keskenänne etitte vaan paikallisen Mustan Härän ja taistelette keskenänne kenellä on eniten subeja. KKona
[0:51:20] demonirt: Ota nyt
[0:51:21] vveetabix: ja viikonloppu zubathon twitchconista Kappa
[0:51:23] JIMPUKKA666: mutta et voi pelata tätä peliä läpi
[0:51:34] JustEmoKiddo: pyydän morkkiksen mukaan. soitan sille nyt
[0:51:43] Hervu: KKONA
[0:51:55] FlyingFinn__: sit pääsisit johonkin hollantilaiseen paikallislehteen "Suomalainen suosittu striimaaja nukkui teltassa ja osallistui twitchconiin" LUL LUL
[0:52:06] HikianKuningas: LUL LUL LUL LUL
[0:52:06] Nightbot: LUL LUL LUL
[0:52:28] FlyingFinn__: näytä meille mitä maksoo hotelli/airbnb
[0:52:34] JIMPUKKA666: no 99% läpi vaan pitää poistaa käyttäjä hetikun meinaa tulla 10miljoona katselu tuntia
[0:52:40] demonirt: 3€ yö
[0:52:42] Streamlabs: Tsekkaa komennot !commands
[0:52:43] Sinister_ezy: Tai ei ota hotellii. Ottaa jonku kämpän sieltä
[0:52:51] teekuppig: perus neljä tähtee on joku 70-140 per yö
[0:52:53] vveetabix: kesäkuussa?
[0:52:59] FlyingFinn__: heinäkuussa 2024
[0:53:05] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[0:53:15] FlyingFinn__: *kesäkuussa
[0:53:15] Sinister_ezy: Mutta maksaa hotelli :D
[0:53:20] HikianKuningas: 29-30.6
[0:53:24] demonirt: Koko hotelli
[0:53:28] teekuppig: 28-30
[0:53:57] JustEmoKiddo: no niin. soitin morkkikselle ni se sano että se on mukana. joten otetaanko skidi puhelu tänään aiheest?
[0:54:02] HikianKuningas: LUL LUL LUL LUL
[0:54:02] Nightbot: LUL LUL LUL
[0:54:09] hiljainen_karppa: LUL LUL
[0:54:10] Nightbot: LUL LUL LUL
[0:54:12] Bestofwatchers: No siellä ei vittu olla 33 päivää vähempää. KKona
[0:54:15] FlyingFinn__: LUL
[0:54:15] Nightbot: LUL LUL LUL
[0:54:16] jarvinen96: LUL LUL LUL
[0:54:35] demonirt: Halpa vuokra
[0:54:48] vveetabix: voi olla että alkaa hotellit ja muut täyttymään jo
[0:55:07] onetoblink: nyt näyttää siltä että oot kattelemas ihan oikeita paikkoja :D
[0:55:11] JustEmoKiddo: mulla on noita pisteitä ni saadaan alee saleen ja et ehkä huomannut. mut morkkikselle soitin ni se on messissä. otetaan joku puhelu tänään aiheesta
[0:55:36] FlyingFinn__: Ompa komeen näkönen hotelli ja saunaki kaiken hyvän päälle
[0:55:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[0:55:46] Sinister_ezy: https://www.momondo.fi/hotel-search/H3-Hotel-Rotterdam-City-Center,Rotterdam-p31497-h7203579-details/2024-07-29/2024-07-31/2adults?psid=XTHkKYZbqe&pm=totaltaxes#overview
[0:55:51] Sinister_ezy: Siinä ois
[0:55:52] JustEmoKiddo: :) ei näitä enempää mietitä :)
[0:55:54] Ruskivotka: oho
[0:55:57] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[0:56:03] jarvinen96: eipähän tarvii sen enempää miettiä :D
[0:56:07] Sinister_ezy: Ota se koko linkki :D
[0:56:10] Sinister_ezy: Meni rikki se
[0:56:18] porkkaanaa: LUL
[0:56:18] Nightbot: LUL LUL LUL
[0:56:48] Ruskivotka: uijui
[0:57:10] JustEmoKiddo: toi on kyl tyylikäs
[0:57:13] FlyingFinn__: ja näin riitaudutaan chätin kanssa et onko hotelli 4 vai 3 tähden
[0:57:25] wetsimo: reiman kuva
[0:57:28] Sinister_ezy: https://www.momondo.fi/hotel-search/Motto-by-Hilton-Rotterdam-Blaak,Rotterdam-p31497-h8979842-details/2024-07-29/2024-07-31/2adults?psid=XTHkKYZbqe&pm=totaltaxes#overview
[0:57:31] vveetabix: pe-su hotellit pelkästää 600e morkkisEijaksa
[0:57:42] Streamlabs: Tsekkaa komennot !commands
[0:57:43] Bestofwatchers: Hei, nyt loppuu näiden paskahotellien kattelu, pistät hakuun "Hilton Rotterdam" ja sieltä Executive King sviitti ja NAPS
[0:57:51] Ruskivotka: ite ottasin viikoksi ainaki suoraa ja jäisin lomaileen jos tonne asti lähtisin :D
[0:57:57] teekuppig: kannattaa kattoo että se ois suht lähellä sitä rotterdam ahoyta että ei tarvii 50kilsaa mennä sinne messuille KKona
[0:58:17] Bestofwatchers: 5 yötä maksaa vaan4.1 tonnia aamiaisen kanssa
[0:58:30] Bestofwatchers: 3.1 tonnia* Huh, mikä diili
[0:58:42] teekuppig: tossa on sillä messu alueella sinä aikana hotellit https://www.booking.com/searchresults.nl.html?aid=314924&label=ahoy-rotterdam-sjs_6ZXDcUJig3G2GmyzAAS553153376838%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-44878812800%3Alp9072483%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YUVoHkW9N1duAodhnyPG7Eg&lang=nl&sid=319aa78bf1c48fb7253fd20300d012c2&sb=1&sb_lp=1&src=landmark&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Flandmark%2Fnl%2Fahoy-rotterdam.nl.html%3Faid%3D314924%26label%3Daho
[0:58:47] Ruskivotka: @Bestofwatchers eissaakeli
[0:59:15] teekuppig: hyvin toimii...
[0:59:17] teekuppig: Pfittu
[0:59:27] Bestofwatchers: Laitoin kuvan DC
[0:59:29] Bestofwatchers: KKona
[0:59:38] onetoblink: sul on vaa väärä kuukausi tos haussa, muuten hyvin meni :D
[0:59:43] Ruskivotka: :DD
[0:59:46] Bestofwatchers: "Sisältää TODELLA HYVÄN AAMIAISEN"
[1:00:01] teekuppig: sielä yvssä linkki minkä pitäs toimia
[1:00:04] FlyingFinn__: Toi hune on isompi ku mun kämppä
[1:00:08] onetoblink: kesäkuu
[1:00:15] teekuppig: june kesäkuu
[1:00:18] FlyingFinn__: kesäkuu
[1:00:29] vveetabix: kesäkuun viiminen viikonloppu
[1:00:34] teekuppig: sepä
[1:00:38] Ruskivotka: :D
[1:00:58] Bestofwatchers: https://www.hilton.com/en/hotels/rtmhitw-hilton-rotterdam/rooms/?WT.mc_id=zINDA0EMEA1MB2PSH3GGL4INTBPP5dkt6MULTIBR7_121127567_1003528_p66626564172&&&&&gad_source=1&gclid=CjwKCAiA0PuuBhBsEiwAS7fsNXqUpMK1qot-dyjdyy9V4w3ZExWBZ5zh7NOGuXZZMoMAmw2mwFE-ShoCSr4QAvD_BwE&gclsrc=aw.ds Oisko toi presidenttisviitti KKona
[1:00:59] FlyingFinn__: jengi varannu jo kaikki huoneet LUL
[1:01:01] teekuppig: siihen haku kenttää voi laittaa "Ahoy Rotterdam" niin näkyy ne hotellit siinä lähellä
[1:01:39] Tiinuska91: Moooiiiu. Mitäs täälä etitään? :D
[1:01:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:02:03] teekuppig: mutta tuola menee jollain metrolla 4 kilsaa metrolla 5 minuutissa
[1:02:10] Tiinuska91: zoreauThumbup CurseLit
[1:02:12] FlyingFinn__: katoppa zore airbnb:tä sille twitchcon  ajalle
[1:02:20] onetoblink: https://www.twitchcon.com/rotterdam-2024/travel-and-hotels/
[1:02:42] kisugames: ihana Tiinuska91 <3
[1:02:42] Streamlabs: Tsekkaa komennot !commands
[1:03:01] Tiinuska91: Eipä täs kummempia :) makoillu päivän taas.. :/ maybee tänää tarkov nii ois jotai tekemistä :D
[1:03:13] Tiinuska91: @kisugames zoreauLovee zoreauHi
[1:03:21] FlyingFinn__: tossa luki economic nii luin et siinä lukee "erotic" LUL
[1:03:31] 1tupi: Hyvää iltaa joko seppo on porin kuningas?
[1:03:50] Matzgu1996: Erotiikkamessut? MUKANA
[1:03:56] tihiners: terve zoreaudio
[1:03:57] Bestofwatchers: Siellä on Repsu niin kyllä te sinne erotiikkamessuillekki kerkiätte
[1:04:08] ihrapallero: siellä ois varmaan siistejä laiva airbnb
[1:04:11] vveetabix: esiintymään nimellä zoer
[1:04:15] tihiners: aivan mahtavasti tässä juu miten sinulla
[1:04:23] Smoke_wood: morjes
[1:04:25] Ruskivotka: kyyl
[1:04:36] FlyingFinn__: @Bestofwatchers repsu ja tammeli erotiikkamessuilla LUL
[1:04:47] teekuppig: ei noi meno paluu lennot kaan ole ihan hirveen hintasia https://www.momondo.fi/flight-search/HEL-RTM/2024-06-28/2024-06-30?sort=bestflight_a&fs=airports=AMS,RTM,HEL
[1:05:03] mikemouu: mikemouu subscribed at Tier 1. They've subscribed for 11 months! zoreauJaxu
[1:05:03] Streamlabs: mikemouu just subscribed with Tier 1!
[1:05:03] Bestofwatchers: @FlyingFinn__ No ne nuo alankomaalaisten erotiikkamessut taitaa olla astetta rankempia ku täällä KKona
[1:05:09] FlyingFinn__: ei twitchconissa oo mun mielestä oo ollu ku andy ja kung
[1:05:20] teekuppig: suorat on noin 270 meno paluu
[1:05:32] FlyingFinn__: @Bestofwatchers LUL
[1:05:44] Dodo98: jaa mihi tääl ollaa lähös
[1:05:54] vveetabix: NAPS
[1:05:58] 1tupi: Kohta oot amorantin kanssa allas livessä joo joo joo
[1:05:59] Ruskivotka: 4Head
[1:06:00] Tiinuska91: zoreauThumbup zoreauKekw
[1:06:01] jarvinen96: LUL
[1:06:01] Nightbot: LUL LUL LUL
[1:06:12] Dodo98: siihe euroopan missäs se o
[1:06:25] TangiaBot: Bestofwatchers sent "Stop Whining" with Tangia for Twitch!
[1:06:32] FlyingFinn__: Zore ja amouranth yhteisessä paljulivessä LUL
[1:06:33] onetoblink: 75e lippu jos otat vaan lauantain lipun. Ja perjantaina pääset silti partnerina tsekkaileen hienoja juttuja. Mut partner loungesta ei saa striimata :D
[1:06:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[1:07:06] FlyingFinn__: @1tupi amouranth on vissiin saanu bänät twitchiin
[1:07:08] LaineBruce: ai täälki jubaillaa coneista LUL
[1:07:31] teekuppig: Joo halvimmat lennot suoraan helsingisä on sen 270
[1:07:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:07:48] FlyingFinn__: kuvittelet vaan
[1:07:51] jarvinen96: Se on välillä sumee ja välillä kirkastuu
[1:07:57] Streamlabs: Tsekkaa komennot !commands
[1:08:00] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[1:08:15] FlyingFinn__: välillä tarkentaa telkkariin ja välillä sun naamaan
[1:08:36] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[1:08:43] 1tupi: @lainebruce  joo zore lähössä kyselemään kumimmat vinkit palju live toimintaan🤣
[1:08:43] Sinister_ezy: Ottaa AF päälle niin tarkentaa sit oikkeesee paikkaa
[1:09:24] Sinister_ezy: !game gtav
[1:09:24] Tiinuska91: Eli siis hollantiiiiin :D
[1:09:24] Nightbot: @Sinister_ezy -> The stream game has been updated to: Grand Theft Auto V
[1:09:30] Matzgu1996: azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam azaa4HasbullaJam
[1:09:38] LaineBruce: LUL
[1:09:38] Nightbot: LUL LUL LUL
[1:09:51] Ulpu_Takatalo: Moi
[1:10:00] flytech97: Terveeh!
[1:10:06] milock83: LUL LUL LUL
[1:10:06] Nightbot: LUL LUL LUL
[1:10:17] Tiinuska91: zoreauKekw zoreauKekw zoreauKekw
[1:10:17] Clonas: mitä se sekoilee täälä
[1:10:18] onetoblink: ei hele :D
[1:10:18] LaineBruce: LUL LUL
[1:10:18] Nightbot: LUL LUL LUL
[1:10:20] FlyingFinn__: LUL LUL LUL LUL LUL
[1:10:26] TangiaBot: Bestofwatchers sent "Ask AI Clone Wars Narrator (TTS)" with Tangia for Twitch! "Bestofwatchers asked me "When will the streamer play a game? Will OneToBlink survive twitchcon? Will Darth Repsu take the streamer to the Dark Side?". IN A WORLD WHERE PATIENCE IS THINNER THAN A GUNGAN'S BRAIN CELL, our noble audience awaits the moment when Zoreaudio will grace them with a game. Meanwhile, OneToBlink braves the dangers of TwitchCon, hoping not to get ... (truncated)
[1:10:33] jarvinen96: LUL LUL
[1:10:33] Nightbot: LUL LUL LUL
[1:10:36] Ulpu_Takatalo: Moi
[1:10:44] Matzgu1996: @ulpu_takatalo Ihana video.
[1:10:49] LaineBruce: emmä jaksa LU
[1:10:53] Ulpu_Takatalo: @matzgu1996 kiitos
[1:11:10] onetoblink: Onko mulla muuten uus badge tääl miekan vieres?
[1:11:17] teekuppig: koska sinne mopoauto reissulle oli tarkotus lähtee vai on se kuopattu
[1:11:17] TangiaBot: Bestofwatchers sent "TULI TIPAT HOUSUUN!" with Tangia for Twitch!
[1:11:38] 1tupi: Millos nää vaalit on?
[1:11:39] Ulpu_Takatalo: @onetoblink mistä tommosen tuulimyllyn saa
[1:12:08] onetoblink: @Ulpu_Takatalo Pitää olla menossa TwitchConeille Rotterdamiin tänä vuonna :D
[1:12:18] LaineBruce: @Ulpu_Takatalo jos oot menossa coneille niin saa tuon
[1:12:20] hiljainen_karppa: LUL LUL LUL
[1:12:20] Nightbot: LUL LUL LUL
[1:12:31] Sinister_ezy: : D
[1:12:34] anahauggis: LUL
[1:12:34] Nightbot: LUL LUL LUL
[1:12:34] FlyingFinn__: LUL LUL LUL
[1:12:39] Ulpu_Takatalo: @onetoblink no mitä jos ilmottaudun mut oon kipee?
[1:12:41] teekuppig: KEKWlaugh
[1:12:42] Streamlabs: Tsekkaa komennot !commands
[1:13:10] onetoblink: @Ulpu_Takatalo rahat sulla menee hukkaan sitten
[1:13:24] Ulpu_Takatalo: Jaa se on joku scämmi
[1:13:35] Ulpu_Takatalo: No emmää sitte merkkiä halua
[1:13:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:13:48] Ulpu_Takatalo: Pärjään mute merkillä
[1:13:55] hiljainen_karppa: devoraKuumotus devoraKuumotus devoraKuumotus devoraKuumotus
[1:13:57] Ulpu_Takatalo: Ohhoh
[1:13:58] nukkumatt1_: Kreygasm
[1:14:03] juponen: maistusi varmaan mullekin Kreygasm
[1:14:09] Ulpu_Takatalo: Äläpä näytä livelle tommosia. Nälkä pahenee
[1:14:10] Tiinuska91: Herregyyyt!! Miten herkullinen annos! Omg! Nam! zoreauLovee
[1:14:12] Clonas: tänne se lautanen!
[1:14:19] taapero60: tuo mulleki tota näytti herkulta
[1:14:19] FlyingFinn__: täähän näyttää lärvisen yt videolta ku nui herkuttellee kameran edessä
[1:14:30] PoppiPepe: isi nyt on polttava kysymys sinulle
[1:14:50] 1tupi: Jokos ne sepon mainos kuvat on näkyvillä tuolla jossain?
[1:15:21] jarvinen96: kaikkien vaalimainokset on tullu
[1:15:24] PoppiPepe: onko sinusta normaalia laittaa keitetyn kananmunan päälle sinaappia
[1:15:41] jarvinen96: selvitä rp Kappa zoreauDance
[1:15:52] Dodo98: elä polta kieltäs
[1:16:22] 1tupi: @jarvinen96 kiitos tiedosta
[1:16:28] zorettibot: kiiiiaiii has redeemed vihreät valot for 500 points
[1:16:44] jarvinen96: @1tupi ole hyvä :)
[1:16:55] zorettibot: puuhailijapete has redeemed Punaiset valo for 500 points
[1:17:04] Flimmeri_: moro
[1:17:04] Nightbot: Moro sano poro!
[1:17:06] Miw80: Pasta ilman ketsuppia vasta irstasta onkin.
[1:17:08] Miw80: Ja moi
[1:17:15] PoppiPepe: koska eräs striimaaja väittää että se yhistelmä on kuulemma tosi hyvä mutta ite epäilen aika vahvasti sitä
[1:17:20] Tiinuska91: Otetaan vaan
[1:17:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[1:17:47] jarvinen96: katotaa vaa
[1:17:52] ilm4ri: nurmes rp video
[1:17:57] Streamlabs: Tsekkaa komennot !commands
[1:18:05] korppi_tv: tekee niin hyvän kastikkeen pastalle niin ei tarvii ketsuppia käyttää ja se on m,uuten sitten loukkaus kokkia kohtaan
[1:18:23] tumez86: Ruoka rauha mihinkään kiirettä
[1:19:08] onetoblink: taasko se syö? Assyilläki koko ajan piti syödä! Eiku..oliko se sittenkin juomista koko ajan?
[1:19:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:20:54] HoikkiS: MITÖ
[1:20:56] HoikkiS: SYÖT
[1:21:01] MorkkisDarra: Vitun Torvinen
[1:21:21] Tiinuska91: zoreauKekw zoreauKekw zoreauKekw
[1:22:11] PoppiPepe: torvinen vanhakunnon valelääkäri
[1:22:18] Tiinuska91: Nää äänitehosteet on parasta! zoreauKekw zoreauKekw zoreauKekw
[1:22:19] korppi_tv: @MorkkisDarra  iltaa
[1:22:23] hiljainen_karppa: LUL LUL
[1:22:23] Nightbot: LUL LUL LUL
[1:22:25] MorkkisDarra: @korppi_tv helo helo
[1:22:42] Streamlabs: Tsekkaa komennot !commands
[1:23:02] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[1:23:14] tumez86: Siinä semmonen lääkäri kaksikko että oksat pois LUL
[1:23:48] realds99: Hyvää päivää zore
[1:24:09] vveetabix: toi on ikävää ku soundpadin äänet katoo välillä pelin sisällä
[1:24:33] Norkkis: moro
[1:24:33] Nightbot: Moro sano poro!
[1:24:53] aape112: Vveetabix on
[1:25:01] realds99: Mitäs zore söi
[1:25:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:26:32] nukkumatt1_: voitas kattoo
[1:26:36] Stanssi_Anssi: täähän on ihan vitun hyvä :D
[1:26:37] schelembo: katotaa nyt loppuu :D
[1:26:39] morppa: katotaan vaa
[1:26:42] Tiinuska91: Loppuuuuun
[1:26:58] jarvinen96: katotaa vaa loppuun, kohta keretään pelata :D
[1:27:33] vveetabix: katotte sitten omalla ajalla näitä videoita helveTTI
[1:27:42] Streamlabs: Tsekkaa komennot !commands
[1:29:43] Anxpi: HeyGuys
[1:29:52] 1tupi: Kyllä jos sika keuhko penni selviää sepolle rp niin voi naljaulun määrää🤣🤣🤣🤣
[1:29:57] tumppi83: HeyGuys
[1:30:25] Anxpi: 700km ajanut tänää nii vähä puhki
[1:30:48] vveetabix: morkkisEijaksa
[1:31:01] morppa: LUL LUL LUL
[1:31:01] Nightbot: LUL LUL LUL
[1:31:04] Akkelix: saakelin nico
[1:31:09] Akkelix: aina kiusaamassa kaikkia
[1:32:38] 1tupi: Höpön höpö ite ajoin illan /yön /aamupäivän aikaa melkein 1000km
[1:32:39] tumppi83: mitäs kaikee täällä on tapahtunu?
[1:32:42] Streamlabs: Tsekkaa komennot !commands
[1:33:48] MorkkisDarra: @Akkelix sä oot
[1:37:08] Papplx: mukava tuo nirmon antistaattinen lätsä
[1:37:20] onetoblink: kato @MorkkisDarra helou! :D
[1:37:38] MorkkisDarra: @onetoblink Tere tere morkkisJAM
[1:37:59] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[1:39:03] 1tupi: Nyt etsitään ne mainokset että päästään nauramaan
[1:40:28] Papplx: oliks se farkuista tehty kypärä?
[1:41:10] Papplx: se on varmasti hyvä ja turvallinen
[1:42:13] tumez86: duazzetin striimist aiemmin näin sepon mainoksen
[1:42:15] Papplx: kaatopaikan ovella
[1:42:15] schelembo: jossan motaril oli
[1:42:39] 1tupi: Seppn mainos on jossain vankilan pihalla kumminkin 🤣🤣🤣🤣
[1:42:42] Streamlabs: Tsekkaa komennot !commands
[1:42:59] Ulpu_Takatalo: Kyl seppo top3 pääsee
[1:43:04] Ulpu_Takatalo: On varma
[1:43:21] Ulpu_Takatalo: Ykkönen on se ems sitte fallosi ja sitte seppo
[1:43:40] Tiinuska91: Siiisti!🤣🤣🤣🤣
[1:43:42] tumez86: kkona LUL
[1:43:42] Papplx: on komia!
[1:43:42] hiljainen_karppa: devoraUijuma devoraUijuma
[1:43:42] Ulpu_Takatalo: Numero 5
[1:43:50] vveetabix: #kansanmies
[1:43:55] tumppi83: on se seppo komee kuvassa
[1:44:01] 0trexx: Siksi 5, Siksi SEPPO
[1:44:21] schelembo: on muuallaki
[1:44:22] basqq: on muuallaki
[1:44:34] jarvinen96: 3 per hakija on
[1:44:47] schelembo: duazzet tais kolme löytää
[1:44:48] Dodo98: Titan kaa keikalle
[1:44:52] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[1:45:17] jarvinen96: !backseat
[1:45:18] Nightbot: Annetaan pelaajan pelata peliä itse, kaikenlainen metaaminen sekä neuvominen/backseattaaminen on ehdottomasti kiellettyä! Ei kiusita tai aiheuteta muutenkaan pahaa mieltä kenellekään, pidetäänhän tsätti siistinä ja meno rentona!
[1:45:56] Ulpu_Takatalo: Simeon HypeSquawk
[1:46:42] anahauggis: kuka tuota simeonia pelloo?
[1:46:42] Nightbot: Varmaan joku rändöm
[1:46:46] vveetabix: longlife zoreauHa
[1:47:20] Ulpu_Takatalo: @anahauggis kanavan vippi esarauhanen
[1:47:36] dabadii: Saisko kympillä vähän käytettyä öljyä?
[1:47:42] Streamlabs: Tsekkaa komennot !commands
[1:49:08] jahv3tti: Laitetaan Seppo piristää 6 päivää sairaalan lavetilla 😋🙋
[1:49:16] morppa: joko ne vaalit oli vai millon on äänestys? zoreauJaha
[1:49:27] n1kk35: milloin on vaalit
[1:49:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[1:50:11] hramatthew: Hajosin kyllä sille tehtävälle jossa Seppo anto yhtä paljon rahaa kaikille
[1:50:52] aape112: Moro Seppo sun kantaa juttelua siitä vaali rahasta sori backseat
[1:50:52] Nightbot: Moro sano poro!
[1:51:41] aape112: Juu tee miten haluat
[1:51:58] hramatthew: Seppo ei oo rahan päälle
[1:52:11] aape112: Mutta näköjään tajusit miksi
[1:52:22] jezzem: ja ian siivoo jäljet
[1:52:27] Ulpu_Takatalo: HypeSquawk
[1:52:33] SkyRace___: tuleeks tänää hitmania?
[1:52:42] Streamlabs: Tsekkaa komennot !commands
[1:53:00] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[1:53:25] Ulpu_Takatalo: Myy titan auto salaa
[1:55:12] Ulpu_Takatalo: Takana
[1:55:23] Ulpu_Takatalo: Sillan alussa sairaalaan päin
[1:56:23] 1tupi: 3 osti muut mutta seppo voi olla että on saanut vaan yhden 🤣🤣🤣🤣
[1:56:29] aape112: Pitää paikansa
[1:56:55] JIMPUKKA666: kainyt kahvilasta löytyy kahvi vodkalla ilman kahvia
[1:57:42] Streamlabs: Tsekkaa komennot !commands
[1:58:28] tumez86: LUL
[1:58:28] Nightbot: LUL LUL LUL
[1:58:33] hiljainen_karppa: nirmoLUL
[1:58:37] suhkruhernes: 😁😁
[1:58:46] Norkkis: LUL
[1:58:46] Nightbot: LUL LUL LUL
[1:58:47] milock83: LUL LUL LUL LUL
[1:58:52] Papplx: kaikille tasapuolisesti ettei kellään ole riittävästi
[1:58:56] Ruskivotka: LUL
[1:58:56] Nightbot: LUL LUL LUL
[1:59:09] vveetabix: morkkisWeird
[1:59:12] milock83: LUL LUL LUL LUL
[1:59:12] Nightbot: LUL LUL LUL
[1:59:15] JIMPUKKA666: nisteille yhtä paljon rahaa kun koko poliisiasemalla
[1:59:52] anttipa_: tulee SeppoCoin Kappa
[2:00:14] milock83: LUL LUL LUL LUL
[2:00:14] Nightbot: LUL LUL LUL
[2:00:16] Juketsi_: LUL
[2:00:28] hiljainen_karppa: LUL LUL LUL LUL
[2:00:28] Nightbot: LUL LUL LUL
[2:01:35] Ruskivotka: xDD
[2:01:35] hiljainen_karppa: nirmoOHO
[2:01:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[2:01:47] JIMPUKKA666: miten kaupunki saa rahaa "no mietitään sitten sitä kun jaksan"
[2:01:51] milock83: XDD
[2:01:52] jadals: Huomenta päivää, onko sekoilut?
[2:01:52] tumez86: LUL LUL LUL
[2:01:53] Nightbot: LUL LUL LUL
[2:01:57] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:02:02] Dodo98: kaikki sihteereiks
[2:02:27] aape112: Seppo osaa tehdä juttuin iteleen
[2:02:42] Streamlabs: Tsekkaa komennot !commands
[2:04:29] skout0100: Hyvää iltaa jälleen
[2:04:55] Akkelix: ANNAWAA KANSANMIES <3
[2:05:09] Dodo98: si ku kysellää miks palkka o vajaa no vittu ei menny mustikoita kauvaks viime kuus
[2:05:09] Akkelix: jatkan. heippa
[2:05:11] Akkelix: <3
[2:05:14] skout0100: Hyvin menee. Mites sulla zore?
[2:05:22] Papplx: eihä seppo vaa ole semmottee populisti?
[2:05:49] realds99: Kai sitä on ansainnu myytaman oluen kun loppu 7 päivän työputki niin nollaus paikalla
[2:05:55] MrTemsku: Se on täällä tuo seppo sepon sepon seppo
[2:05:58] aape112: Mitä meinaat
[2:06:21] MrTemsku: Ja Morojenstaaa
[2:07:11] onetoblink: Zore "iskumies47" Audio
[2:07:36] Papplx: zorella jää iskut vähän vajaiksi, et enemmänki iskumies45,25
[2:07:42] Streamlabs: Tsekkaa komennot !commands
[2:07:55] Papplx: sille suunnalle kuitenki
[2:07:57] tumez86: 28 servul
[2:08:07] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[2:08:42] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[2:10:35] aape112: Joo olla. Servull
[2:11:08] aape112: Niin yllensä juu
[2:11:17] aape112: Se tajus
[2:12:42] Streamlabs: Tsekkaa komennot !commands
[2:13:40] JIMPUKKA666: jokanen joka joutuu vankilaan joutuu keräämään mustikoita
[2:13:48] TTVanonyymi: TTVanonyymi subscribed at Tier 1. They've subscribed for 16 months! oho, näi kauan on subattu ja striimejä seurattu. ei oo montaa kuukautta ni 2v täynnä
[2:13:49] Streamlabs: ttvanonyymi just subscribed with Tier 1!
[2:13:56] aape112: Mä vähän epäilen
[2:14:13] tumez86: Kappa
[2:14:27] tumez86: vielä on Kappa
[2:14:35] teekuppig: sanomista tulee Kappa
[2:14:45] jadals: Kappa Kappa
[2:14:47] aape112: Niin varaa vissilä
[2:14:52] skout0100: Kappa
[2:15:04] 1tupi: Äänestys kiitos peliin
[2:15:34] hiljainen_karppa: Kappa Kappa
[2:15:40] Dan5ku: onkos se pormestari jo valkattu
[2:17:31] aape112: Saatapi olla että ei
[2:17:42] Streamlabs: Tsekkaa komennot !commands
[2:17:49] matias0__0: Moimoimoi
[2:19:23] hiljainen_karppa: LUL
[2:19:23] Nightbot: LUL LUL LUL
[2:20:09] matias0__0: Iha hyvi menee mites ittelläs
[2:20:16] aape112: Niin siis ei oo kyse vaan siitä että kerho
[2:20:47] teekuppig: Eipä mennä
[2:20:50] TangiaBot: mjs1983 sent "Moist Jumpscare" with Tangia for Twitch!
[2:21:04] mjs1983: zoreauHi zoreauHi
[2:21:31] aape112: Niin mää veikaan
[2:21:59] mjs1983: huh huh kun meinaa väsyttää... reilu 12h tarkovski sessio tuli vetaistua...
[2:22:42] Streamlabs: Tsekkaa komennot !commands
[2:22:51] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[2:22:59] miika_turunen_23: moi mitä kuuluu
[2:23:05] TangiaBot: mjs1983 sent "Moist Jumpscare" with Tangia for Twitch!
[2:23:31] zorettibot: teekuppig hölömöili 100 bitillä camera-flash
[2:24:05] aape112: Niin mä tiedän mistä siinä on kyse
[2:24:38] zorettibot: jallu_96 hölömöili 300 bitillä Flashbang (äänillä)
[2:24:52] zorettibot: mjs1983 hölömöili 100 bitillä camera-flash
[2:24:55] tumez86: LUL LUL
[2:24:55] Nightbot: LUL LUL LUL
[2:25:08] tumez86: sepolta kortti pois
[2:25:13] MrTemsku: LUL LUL
[2:25:13] Nightbot: LUL LUL LUL
[2:25:19] zorettibot: jallu_96 hölömöili 100 bitillä camera-flash
[2:25:38] aape112: Muistatko mitä sanoon
[2:25:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:25:48] zorettibot: teekuppig hölömöili 100 bitillä camera-flash
[2:26:09] zorettibot: teekuppig hölömöili 100 bitillä camera-flash
[2:26:12] zorettibot: mrtemsku hölömöili 100 bitillä camera-flash
[2:26:52] zorettibot: jallu_96 hölömöili 100 bitillä camera-flash
[2:27:36] TangiaBot: jadals sent "Maze Jumpscare" with Tangia for Twitch!
[2:27:42] Streamlabs: Tsekkaa komennot !commands
[2:27:42] zorettibot: nappu901 has redeemed Valkoiset valot for 500 points
[2:27:43] teekuppig: :DDDDDDDD
[2:27:47] Juketsi_: LUL
[2:27:47] Nightbot: LUL LUL LUL
[2:27:54] zorettibot: matias0__0 has redeemed Punaiset valo for 500 points
[2:28:10] TangiaBot: jallu_96 sent "Maze Jumpscare" with Tangia for Twitch!
[2:28:23] aape112: Näyttää siltä että muistat
[2:28:32] zorettibot: j1mppaz has redeemed vihreät valot for 500 points
[2:28:51] OWN3D: Ämpyilijä jallu_96 laitto HUUUTO!! 700 Bits
[2:29:04] arizir: LUL LUL LUL
[2:29:04] Nightbot: LUL LUL LUL
[2:29:06] Jynne_: LUL
[2:29:08] tijuuude: miksi
[2:29:09] morppa: LUL LUL LUL
[2:29:09] Nightbot: LUL LUL LUL
[2:29:10] orniseonvarppi: 5-vuotias poika kysyy isoäidin ikää.  – Olen jo niin vanha että en enää muista.  – Vetäise alushousut alas ja katso.  – Miten sinä poika noin tuhmia puhut?  – Minun kalsareissa lukee 4–6 vuotta.
[2:29:12] Tiinuska91: zoreauKekw zoreauKekw zoreauKekw zoreauKekw zoreauKekw zoreauKekw zoreauKekw zoreauKekw
[2:29:13] matias0__0: LUL LUL LUL LUL
[2:29:16] jadals: LUL
[2:29:16] Nightbot: LUL LUL LUL
[2:29:18] milock83: LUL LUL LUL LUL
[2:29:18] mjs1983: nuissiNjai
[2:29:23] Juketsi_: LUL LUL
[2:29:23] Nightbot: LUL LUL LUL
[2:29:28] TangiaBot: jadals sent "Toothless Dance Party" with Tangia for Twitch!
[2:29:38] makeezko: makeezko subscribed at Tier 1. They've subscribed for 8 months! PotFriend
[2:29:38] Streamlabs: makeezko just subscribed with Tier 1!
[2:30:24] j1mppaz: o:
[2:30:34] teekuppig: Cheer50 Mitä sä hytkyt ja hetkut sielä saatanen hemuli tämä ei ole mikään hoploppi
[2:30:35] Streamlabs: teekuppig has cheered 50 bits!
[2:30:47] juponen: saako linkata eilisestä Nirmo striimistä klipin nauroin niin että tuli mehut nenästä :D
[2:31:03] TangiaBot: jallu_96 sent "MUNATON PRINSSI!" with Tangia for Twitch!
[2:31:06] zorettibot: teekuppig hölömöili 150 bitillä okey-lets-go
[2:31:18] TangiaBot: jadals sent "Wacky Wavy Tube Man" with Tangia for Twitch!
[2:31:36] aape112: On on se on hyvä muistavaan että varoitin
[2:31:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:31:47] juponen: https://www.twitch.tv/nirmo/clip/UnusualAgileSkunkBleedPurple-V0UnridmKy_qonm3?filter=clips&range=7d&sort=time
[2:31:49] TangiaBot: jallu_96 sent "POLLIISIN SIREENI (GTA5)" with Tangia for Twitch!
[2:32:10] TangiaBot: teekuppig sent "KUTIAAKO?" with Tangia for Twitch!
[2:32:23] TangiaBot: jadals sent "Olitko turhan tyly" with Tangia for Twitch!
[2:32:28] teekuppig: :DDDDD
[2:32:42] Streamlabs: Tsekkaa komennot !commands
[2:32:49] juponen: tuo klippi jatkuis vielä Heikki tulee autosta "ai terve Heikki"
[2:32:52] aape112: Kyllä mäki välillä oon ei sen puolen
[2:33:19] pdrone80: Hyvää päivää
[2:33:22] tumez86: tumez86 is gifting 3 Tier 1 Subs to zoreaudio's community! They've gifted a total of 761 in the channel! 
[2:33:22] Streamlabs: tumez86 just gifted 3 Tier 1 subscriptions!
[2:33:22] tumez86: tumez86 gifted a Tier 1 sub to tuurihaukka01! 
[2:33:22] tumez86: tumez86 gifted a Tier 1 sub to Tum3zi! 
[2:33:22] tumez86: tumez86 gifted a Tier 1 sub to huru10! 
[2:33:52] aape112: <3
[2:33:56] juponen: zoreauSydan zoreauSydan zoreauSydan zoreauSydan zoreauSydan zoreauSydan zoreauSydan
[2:33:58] milock83: zoreauSydan zoreauSydan zoreauSydan zoreauSydan
[2:34:01] Tiinuska91: zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1 zoreauSydan1
[2:34:05] eikka_123: zoreauSydan zoreauSydan zoreauSydan
[2:34:09] t0l0ppa: <3 <3
[2:34:10] TangiaBot: teekuppig sent "Okay" with Tangia for Twitch!
[2:34:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[2:34:49] pdrone80: Hyvin töistä kotiin ja sauna
[2:35:10] TangiaBot: jadals sent "Uno Dos Tres Quatro Cat" with Tangia for Twitch!
[2:35:40] t0l0ppa: vottu mikä taiminki uno dos tres paskalla
[2:35:41] aape112: Ei Seppo ole
[2:35:43] OWN3D: Ämpyilijä Saskis laitto Päivää! 10 Bits
[2:36:10] OWN3D: Ämpyilijä jadals laitto Fart Button 20 Bits
[2:36:43] TangiaBot: milock83 sent "TEKNOJUMPUTUS!" with Tangia for Twitch!
[2:36:55] TangiaBot: tumez86 sent "TULI TIPAT HOUSUUN!" with Tangia for Twitch!
[2:37:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:37:49] zorettibot: tumez86 hölömöili 100 bitillä camera-flash
[2:37:57] Streamlabs: Tsekkaa komennot !commands
[2:38:04] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[2:38:15] tumez86: hups LUL
[2:38:52] official_koi_03: offici2744HI olen takaisn
[2:39:08] teekuppig: Tuut tuut HahaBall
[2:39:10] TangiaBot: teekuppig sent "Bandicam Tutorial" with Tangia for Twitch!
[2:39:16] tuukkapikkarainen: Iltaa
[2:39:18] teekuppig: Njäi
[2:40:24] Neaeveliina_: päivää
[2:40:40] tuukkapikkarainen: Jo on jutut autossa
[2:41:01] vveetabix: mikähän panttilainaamoon tuli peepoSad
[2:41:02] Neaeveliina_: mitäs tänää woltitettais
[2:41:46] Neaeveliina_: LUL LUL LUL
[2:41:46] Nightbot: LUL LUL LUL
[2:42:01] aape112: Prossu
[2:42:03] Maukka82: Morjesta! Jumalaare kun oli kallista hajuvettä sokoksella..  Yli 2000€/litra :D
[2:42:17] DJWayfarer: iltoo iltooo
[2:42:42] Streamlabs: Tsekkaa komennot !commands
[2:42:46] OGTableN: siinä on
[2:42:50] OGTableN: ...
[2:43:00] fiftibe: fiftibe subscribed at Tier 1. They've subscribed for 25 months, currently on a 19 month streak! zuppozeppo fallosin broteer nuariaCutie nuariaRakkautta
[2:43:01] Streamlabs: fiftibe just subscribed with Tier 1!
[2:43:17] aape112: Niinkun hinnasta
[2:43:23] QJamppa: QJamppa subscribed at Tier 1. They've subscribed for 36 months! No sekoilehan vähäsen sitten nih..
[2:43:23] Streamlabs: qjamppa just subscribed with Tier 1!
[2:43:36] zorettibot: j1mppaz has redeemed Siniset valot for 500 points
[2:43:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:43:46] zorettibot: j1mppaz has redeemed Punaiset valo for 500 points
[2:43:56] zorettibot: j1mppaz has redeemed Valkoiset valot for 500 points
[2:44:01] fiftibe: itekki katellu tässä koko päivän eilisen vodeja ja nyt pitäs pia unille, yöks taas töihin LUL
[2:44:06] zorettibot: j1mppaz has redeemed vihreät valot for 500 points
[2:44:33] QJamppa: Äkkiä menny 3 vuotta, huhhuh. Ja aina kontsa uppoaa
[2:44:46] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[2:44:48] zorettibot: teekuppig hölömöili 100 bitillä camera-flash
[2:45:24] TangiaBot: teekuppig sent "Scary Door Knock" with Tangia for Twitch!
[2:45:36] teekuppig: tuutko avaan oven
[2:45:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[2:45:43] zorettibot: bobbatti has redeemed vihreät valot for 500 points
[2:46:13] OGTableN: mistä toi ankkalampi tulee? :D
[2:46:19] aape112: Oliko taas tylsä faqta
[2:46:21] fiftibe: joo oishan se kiva livenäki ehtiä kattomaan mut vähä huono vuoro tällä viikolla siihen toimintaan nirmoEI nirmoEI nirmoEI
[2:47:12] vveetabix: @OGTableN_ lammen muodosta
[2:47:37] fiftibe: noo kohtahan se on jo viikonloppu zoreauPogg zoreauPogg
[2:47:42] Streamlabs: Tsekkaa komennot !commands
[2:47:45] teekuppig: nimi tulee lammen muodosta
[2:48:00] vveetabix: ainaki sillai mä oon sen ymmärtäny morkkisWeird
[2:48:21] Saskis: simu drifting tapahtumassa tarvis pyörähtää Seinäjoella
[2:48:25] teekuppig: aika vittumaisen näkönen ankka Kappa
[2:48:31] aape112: Zore lue
[2:49:01] Tommioh: Viikonloppuna ois tarkotus lennellä reissulta takas eurooppaan!
[2:49:09] makeezko: vedetty muutaki ku pulkkaa MingLee
[2:49:33] jadals: Jos kerranki viikonloppuna vaa olis ja huilais
[2:49:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:50:00] tomaati_22: Mooi
[2:51:23] morpheusstar: Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[2:51:23] Streamlabs: morpheusstar has cheered 15 bits!
[2:51:23] MrTemsku: LUL LUL
[2:51:23] Nightbot: LUL LUL LUL
[2:51:26] vveetabix: morkkisHa
[2:52:01] morpheusstar: ainoot mitä oli:)
[2:52:04] NMAN_03: Moi tsoretti ja tsätti
[2:52:42] Streamlabs: Tsekkaa komennot !commands
[2:53:01] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[2:53:18] zorettibot: zekeb777 has redeemed vihreät valot for 500 points
[2:53:25] LippyUwU: Voitko vähän sekoilla
[2:53:34] zorettibot: j1mppaz has redeemed vihreät valot for 500 points
[2:53:53] NMAN_03: Ihan ok menee vähäse vaikeit aikoi henkisesti
[2:54:01] tumez86: Noi asuntomurrot pitäis uusia aina samaa paskaa tulee
[2:54:37] NMAN_03: Mutta voitko tsoretti vähäsen sekoilla
[2:54:41] aape112: Tumez ne on sama
[2:54:54] ibba89: metaat virran eilisest livest hommia Kappa
[2:55:04] esarauhanen: no mitä vittua ja sit vedetään taas
[2:55:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[2:56:06] r0tt1s: hyvää morjesta täältä lurkin puoleltakin zoreauHmh
[2:57:05] PeaceMaker66z: Moro vaan tänne
[2:57:05] Nightbot: Moro sano poro!
[2:57:43] Streamlabs: Tsekkaa komennot !commands
[2:57:54] PeaceMaker66z: Eipä mitään töissä tässä vielä
[2:58:01] Ulpu_Takatalo: hyvä kuski teillä
[2:58:11] PeaceMaker66z: Ysiltä
[2:59:06] r0tt1s: no ei kai tässä, tossa päikkäreiltä heräsin, mutta oli huonot päikkärit kun ei meinannu saada silmiä auki LUL
[2:59:56] teekuppig: 30min päivät = 4 tuntia mene nyt pfittu vattalles
[2:59:59] r0tt1s: joo mäki nukuin jonkun melkee 2h niin oli karseeta :D
[2:59:59] teekuppig: unet*
[3:00:07] esarauhanen: perinteiset päikkärit: laita herätys 30min päähän, herää 2 tunnin päästä ja et oo ihan varma mikä ulottuvuus kyseessä
[3:00:38] teekuppig: Meni jo aivan kusirakoon viesti eteenpäin Kappa
[3:01:49] k3sba: 33 pelaajaa
[3:01:56] jonskatwitch: 33 pelaajaa kuitenki
[3:02:42] Streamlabs: Tsekkaa komennot !commands
[3:03:51] Sarzuliiini: sarzulHi2 sarzulHi2 sarzulHi2 sarzulHi2
[3:04:15] Sarzuliiini: rp motivaatio kadonnut
[3:04:16] Nightbot: Heti ku se tuo zoretti viihtis sen laittaa päälle :D
[3:05:10] aape112: Pitää paikansa
[3:06:49] Sarzuliiini: mutta tarviiko aina tehdä ns hahmolla kontent jos sitä vaan on jne
[3:07:19] R44PP4N4: nirmoEISEKOILLA
[3:07:19] RageFalcon1: Hyvää iltaa
[3:07:42] Streamlabs: Tsekkaa komennot !commands
[3:07:43] Sarzuliiini: ihan ymmärettävää
[3:07:57] aape112: On juu
[3:07:57] jonskatwitch: @Sarzuliiini Mielummin kkontentti RP ku RP missä ei tapahdu mitään
[3:08:09] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[3:08:39] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[3:11:06] agentti43: hyvää iltaa eläkeläine
[3:11:14] ryhlac: ryhlac subscribed at Tier 1. They've subscribed for 16 months! 
[3:11:14] Streamlabs: ryhlac just subscribed with Tier 1!
[3:11:25] MrTemsku: Tiiliskivi lasketaan aseeks, voi olla et sen takii toimii noin :D
[3:11:41] agentti43: ihan jees tässä mennee, pitäs varmaa kohta eksyy nukkumaan kun aamuviikko ja nukkunut yössä max. 3 nyt tällä viikolla :D
[3:11:45] agentti43: yössä
[3:11:48] jantsa666: ilttooo
[3:12:09] zorettibot: jantsa666 hölömöili 1200 bitillä flashbang extra pitka
[3:12:22] jantsa666: nirmoLUL
[3:12:22] tomaati_22: moooi
[3:12:29] aape112: Seppo mä tiedän pullo kuvan
[3:12:42] Streamlabs: Tsekkaa komennot !commands
[3:12:51] jadals: zoreauOuh
[3:12:53] FINisher92: jaa a, mahtaakohan seppo olla enää ajokunnossa LUL
[3:12:58] tioook45: voitko sekoilla
[3:13:07] MrTemsku: LUL LUL
[3:13:07] Nightbot: LUL LUL LUL
[3:13:13] zorettibot: tomaati_22 has redeemed Valkoiset valot for 500 points
[3:13:23] Neaeveliina_: paloko polttimot päähän
[3:13:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:13:42] zorettibot: jantsa666 hölömöili 300 bitillä Flashbang (äänillä)
[3:13:53] jantsa666: nirmoLUL
[3:13:58] FINisher92: zoreauBlindd zoreauBlindd zoreauBlindd
[3:13:59] zorettibot: jasse555 has redeemed Valkoiset valot for 500 points
[3:14:17] vveetabix: pitkätpäällä ja valot kanssa morkkisWeird
[3:14:21] jantsa666: nuo valot on best
[3:14:28] jantsa666: nirmoLUL nirmoLUL
[3:14:40] zorettibot: tomaati_22 has redeemed Siniset valot for 500 points
[3:15:53] MrTemsku: LUL LUL
[3:15:53] Nightbot: LUL LUL LUL
[3:16:19] jalijalmari: Eikös toi vaalikampanjointi pitäny olls nollabudjetilla??? LUL LUL LUL
[3:17:16] osserii: !denssi
[3:17:22] osserii: !denssit
[3:17:22] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[3:17:42] Streamlabs: Tsekkaa komennot !commands
[3:19:01] aape112: Tiedän
[3:20:48] r0tt1s: sen mitä kattellu livejä niin helvetisti vaatii kaikki ne heistit LUL
[3:20:53] PyromaQ: Moi ihunat
[3:21:36] r0tt1s: mut jotenkin ymmärsin et max 6 henkilöä voi osallistua
[3:21:54] PyromaQ: no aika makiasti alkaa tauti hellittämään
[3:21:55] Devurf: moro ja kahvia koneseen
[3:21:55] Nightbot: Moro sano poro!
[3:22:34] Neaeveliina_: ihanata, kohta mun fafa`s tilaus saapuu
[3:22:42] Streamlabs: Tsekkaa komennot !commands
[3:22:56] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[3:23:05] r0tt1s: eikö fafas menny konkkaa? vai oliko joku muu vege rafla?
[3:23:10] mipeddd: kuka pormestari
[3:23:10] Nightbot: Varmaan joku rändöm
[3:23:23] Neaeveliina_: beef,feta pitan ja halloum ranut
[3:23:27] aape112: On totta mutta meinaatko tolla sitä että porukan
[3:23:29] mipeddd: millo
[3:23:29] Nightbot: Veikkaisin, että sillon kun kello on sen verran, että se on :D
[3:23:44] mipeddd: okei
[3:23:57] mipeddd: miks pormestari miks ei pressa
[3:23:57] Nightbot: Siksi, koska siinä on niksi :D
[3:24:07] agentti43: meni juu @r0tt1s
[3:24:35] agentti43: viimevuonna meni juu
[3:24:44] mipeddd: totta
[3:25:21] tumbbii: !followage
[3:25:21] Streamlabs: @tumbbii On seurannut kanavaa 2 years 9 months 1 days
[3:25:21] StreamElements: @tumbbii, tumbbii has been following zoreaudio for  2 years 9 months 23 hours
[3:25:21] zorettibot: tumbbii has been following since Ran into an error getting followage
[3:25:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:26:49] aape112: Öö siinä on yksi ongelma
[3:26:52] Neaeveliina_: @agentti43 hyvin sielt ainaki toistaseks pystyy tilaa, toki en tiiä milloi toiminta loppuu
[3:27:25] hiljainen_karppa: nirmoOHO
[3:27:38] aape112: Mä kerroin että vaali noissa on yksi juttu minkä jo tiedän
[3:27:43] Streamlabs: Tsekkaa komennot !commands
[3:28:34] vili3421: lääkeruisku?
[3:28:56] r0tt1s: lääkeruiskun ku vetää nokkaa saa hyvät tripit Kappa
[3:29:03] agentti43: @Neaeveliina_ ei oo vissii viellä mennyt ? 30.12.2023 haettu konkurssia hmm... nojoo
[3:29:21] agentti43: @Neaeveliina_ voi olla, että on elpynyt hmm...
[3:29:21] hiljainen_karppa: LUL
[3:29:21] Nightbot: LUL LUL LUL
[3:29:58] Juzbe680: 🤣🤣🤣
[3:30:05] r0tt1s: toi pitäs olla joku ryöstökohde LUL
[3:30:07] Alluensse: pienen pojan elämää eikun hetkonen
[3:30:16] Juzbe680: Mitäs päälikölle kuuluu @zoreaudio
[3:30:38] Neaeveliina_: @agentti43 voi olla, tai sit toiminta loppuu täs alkuvuoden aikana
[3:31:05] Sarzuliiini: toi olis oikeesti hyvä idea :D
[3:31:07] agentti43: @Neaeveliina_ nii voiolla, ken tietää :)
[3:31:11] r0tt1s: kyl se jotain villenraakakoodia huutais LUL
[3:31:24] hurbatsov: juu saat putsata munkin postilaatikon muista maksaa ne laskut sieltä
[3:31:41] agentti43: postilaatikon ryöstö, idea: varastat postilaatikon sisällön ja saaliiksi voit saada toisten laskuja/jotain pientä kivaa yllätystä @zoreaudio LUL
[3:31:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:32:05] r0tt1s: enpä oo totakaa kyllä tienny et ne voi ees hakkaa irti
[3:32:08] vveetabix: jollain servulla oli parkkimittarin ryöstö
[3:32:19] rift_ytj: mitä sää mehat tehdä
[3:32:42] Streamlabs: Tsekkaa komennot !commands
[3:32:45] matias0__0: LUL LUL
[3:32:45] Nightbot: LUL LUL LUL
[3:32:49] agentti43: jes, vihdoin meet töihi
[3:33:20] Devurf: meetkö myymää autoja niin tuun ostaa? Kappa
[3:33:57] Xoc8: Xoc8 subscribed at Tier 1. They've subscribed for 33 months! No heeeeeeeeeeipsunta päivää zorettimorettihanikoretti
[3:33:57] Streamlabs: xoc8 just subscribed with Tier 1!
[3:34:10] hiljainen_karppa: LUL LUL LUL LUL
[3:34:10] Nightbot: LUL LUL LUL
[3:34:22] JuSu_FN: moro
[3:34:22] Nightbot: Moro sano poro!
[3:34:47] Sinister_ezy: sinist95Gg zoreauJamm
[3:35:20] zorettibot: vili3421 has redeemed vihreät valot for 500 points
[3:36:41] aape112: En sano mitään
[3:37:10] PyromaQ: minä sanon että konkoniziwaa
[3:37:42] Streamlabs: Tsekkaa komennot !commands
[3:38:01] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[3:38:54] juponen: minkälainen avain sinne menee?
[3:38:56] r0tt1s: pidä nenästä kii ja puhalla nenän kautta niin aukee
[3:38:57] VIttuRallee: no hellun hei
[3:39:23] juponen: kun sanoit että korva on lukossa
[3:39:27] tumez86: Käväsin kaupas tääl ehkä tilanne
[3:39:52] JuSu_FN: käy laitta vettä sinne korvan:DDDd
[3:40:13] tumez86: noni meni veturi merkki pois
[3:40:16] Devurf: että sä näytät tyhmältä ku kiemurtelet :D
[3:40:58] jadals: Työt kutsuu, katellaanpa taas
[3:42:23] JuSu_FN: joko aukes korva??
[3:42:42] Streamlabs: Tsekkaa komennot !commands
[3:42:59] Neaeveliina_: nytkö se tarjoo tota tylleröö sepolle LUL LUL
[3:44:47] voemahoton: voemahoton subscribed at Tier 1. They've subscribed for 29 months! 
[3:44:47] Streamlabs: voemahoton just subscribed with Tier 1!
[3:44:53] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[3:46:47] JuSu_FN: joo
[3:47:21] aape112: Niin
[3:47:25] sande9959: Morjesta
[3:47:32] TangiaBot: tumez86 sent "Niilo22 TTS V2" with Tangia for Twitch! "Kansanmies on aina kansanmies ja näin se vaan menee"
[3:47:43] Streamlabs: Tsekkaa komennot !commands
[3:47:47] vveetabix: pitäiskö pitkästä aikaa ottaa netflix ApuApustaja
[3:48:18] Alluensse: jaa ah kohta on seppo mustelmilla LUL
[3:48:32] tumez86: Nyt toimintaa
[3:48:53] PyromaQ: Kappa
[3:48:58] aape112: Meinaatko että muistat missä se on
[3:49:03] vveetabix: se on pepe emote
[3:49:31] sande9959: Sopis kyllä Seppoon :DDDD
[3:49:48] OWN3D: Ämpyilijä lasu___ laitto Päivää! 10 Bits
[3:49:57] OWN3D: Ämpyilijä lasu___ laitto Jaaha 20 Bits
[3:50:15] kaljantai22: ehtoota
[3:50:17] OWN3D: Ämpyilijä lasu___ laitto Älä pervoo mua 10 Bits
[3:50:38] hiljainen_karppa: LUL
[3:50:39] Nightbot: LUL LUL LUL
[3:50:41] StooIIy: Moro t. Kamaweikko
[3:50:41] Nightbot: Moro sano poro!
[3:50:47] lasu___: aina voidaan LUL
[3:51:30] OWN3D: Ämpyilijä lasu___ laitto Muisti taitaa pettää 50 Bits
[3:51:40] juponen: sää oot niin paljon grindannut esim Reimalla niin et jaksa vain sitä enää?
[3:51:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[3:51:56] OWN3D: Ämpyilijä makeezko laitto Juttus on tyhmiä 20 Bits
[3:52:15] tumez86: Mieti seppo pääsis pormestariks ja vähän pakko jo pelata sitten
[3:52:25] thejalmari: Roolipelaus grindi on jo pelattu läpi Kappa
[3:52:39] tumez86: jep
[3:52:43] Streamlabs: Tsekkaa komennot !commands
[3:52:53] TangiaBot: lasu___ sent "MAPLE NAUTTI MINUSTA!" with Tangia for Twitch!
[3:52:58] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[3:53:05] thejalmari: PPRP 2.0 koneiden grindaus oli jo aivan liian iso työ...
[3:53:07] aape112: Tajusin
[3:53:50] thejalmari: Ei siinä touhussa ollut mitään järkeä. Painettiin poikien kanssa duunia pari vuotta LUL
[3:54:16] thejalmari: Joo oli vähän sama meininki kaupan kanssa sillon :D
[3:54:37] Tiinuska91: Palataan astioille. Meen tarkoviii :D
[3:54:44] aape112: Ei tarvii
[3:54:46] BloodRaven87: Jätkä hommas  kaikki kirjan ohjeet ja sit ukko permaa ku valmis XD
[3:55:04] thejalmari: Oli se omalla tavallaan ihan hauskaa kun jälkikäteen miettii. Hyviä tilanteita oli Reiman kanssa
[3:55:40] thejalmari: Joo niitä aseita oli aivan järkyttävä kasa siinä lopussa
[3:55:43] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[3:55:50] r0tt1s: siin oli kyllä ihan tarinaakin
[3:56:02] thejalmari: Oli niitä enemmän kuin kolme
[3:56:09] StooIIy: Aika kovii noi merkit🤣
[3:56:20] aape112: Jees tajusin mitä tarkoitat
[3:57:23] thejalmari: Oli kyllä ihanaa yhdessä kohtaa afkata neljä tuntiä vääntämässä lippaita pajalla. Jalat pöydälle ja netflix toiselle näytölle pyörimään :D
[3:57:24] BloodRaven87: Mut kyl sit kyl mopoki karkas vähä käsist..
[3:57:43] Streamlabs: Tsekkaa komennot !commands
[3:58:06] matiasj56: morjensta
[3:58:09] Reipsu: voitko ny vähä viel sekoilla?
[3:58:11] StooIIy: LUL
[3:58:11] Nightbot: LUL LUL LUL
[3:58:22] Walzzu: ONKO,, KIRKKO???NUMMI:: HEREILLÄ?? Ja moikka Soirotti, autosi on rikki
[3:58:39] thejalmari: Joo niinhän se olis. Se venähti, Tunkin kanssa oltas varmasti saatu hyvä setti isojen tykkien kanssa
[3:59:59] taxl_man: https://open.spotify.com/track/4BMISB0MLmTPDArHKbajAn?si=hT5MBFo5RoeFRfQlAiNgzw
[4:01:25] JuSu_FN: no joko korva on auennu
[4:02:42] Streamlabs: Tsekkaa komennot !commands
[4:04:39] JuSu_FN: mee perään
[4:04:40] Nightbot: mee tonne, mee tänne
[4:04:46] Alluensse: syötti sut "susille " LUL
[4:04:59] hiljainen_karppa: !backseat
[4:04:59] Nightbot: Annetaan pelaajan pelata peliä itse, kaikenlainen metaaminen sekä neuvominen/backseattaaminen on ehdottomasti kiellettyä! Ei kiusita tai aiheuteta muutenkaan pahaa mieltä kenellekään, pidetäänhän tsätti siistinä ja meno rentona!
[4:05:38] tuukkapikkarainen: Mitä tuolla tapahtuu ku armeijan tyypit on tuolla
[4:05:44] tuukkapikkarainen: LUL
[4:05:44] Nightbot: LUL LUL LUL
[4:05:49] r0tt1s: njäi
[4:05:51] zorettibot: tuukkapikkarainen has redeemed vihreät valot for 500 points
[4:05:54] sande9959: @tuukkapikkarainen Seppo pesee rahaa siellä
[4:06:02] jebitus: tais kaveri jäähä paukkeesta päätellen LUL
[4:06:27] hiljainen_karppa: mä lähen pelailemaan Dauntlessia
[4:06:30] REALJEIKO: Kato päivää ja terveisiä Ranskasta 🇫🇷
[4:07:42] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[4:07:57] Streamlabs: Tsekkaa komennot !commands
[4:08:09] Nightbot: Seuraa tekemisiä striimien ulkopuolelta IG:n puolella! https://www.instagram.com/zoreaudio/
[4:08:10] tumez86: Armeija kusessa eivät voi noin tehdä LUL
[4:08:46] Nightbot: Täytettä yläbörsään alennuksien kera! www.denssit.fi  10% alennusta koodilla: zore10 :)   https://www.denssit.fi
[4:08:47] r0tt1s: onko toi Akkelix?
[4:09:09] tumez86: @r0tt1s taitaa olla
[4:09:14] zorettibot: sande9959 has redeemed Siniset valot for 500 points
[4:09:46] kirkulokki: iltaa!
[4:10:04] tuukkapikkarainen: Ei se ole edustavaa jos armeijan henkilö on ilman paitss
[4:10:25] sande9959: Tulee jonossa lähtee pinossa,...
[4:10:28] kirkulokki: tuukka on se!
[4:11:07] kirkulokki: mikäs meno? oonko missannu jotai?
[4:11:52] kirkulokki: itellä hyvä tupla denssi vääntö menossa..
[4:12:05] tumez86: Käy wc ei tarvitse housuun laskee
[4:12:07] BloodRaven87: Käänteine jännäkakka iski
[4:12:15] jebitus: älä mieti vaan mee
[4:12:23] Neaeveliina_: hätä ei lue lakia, vessaan vaan
[4:12:24] sande9959: @tumez86 Housuun vaa vauvatkin uskalta
[4:12:26] Akkelix: tarviitko tauon LUL
[4:12:34] Akkelix: KEKW
[4:12:42] Streamlabs: Tsekkaa komennot !commands
[4:12:44] Akkelix: jännäkakka housuun
[4:12:47] REALJEIKO: Kohta houssuu pöräyttää LUL Kappa
[4:12:51] FINisher92: purista perseellä zoreauNauru
[4:13:04] tumez86: @sande9959 LUL LUL LUL LUL
[4:13:07] sande9959: @FINisher92 :DD
[4:13:21] Neaeveliina_: mene nyt
[4:13:34] StooIIy: Kovat äijät paskoo housuu
[4:13:42] Streamlabs: Ota haltuun kanavani youtuben puolella. https://www.youtube.com/user/VilleRautiainen
[4:13:44] BloodRaven87: Turpaa anto ja sit teabagituksen sijaa e shit ja sit   paskal
[4:13:57] Streamlabs: Liity Discordiini! https://discord.com/invite/UudpEZQ
[4:14:10] tumez86: virtaClap virtaClap zoreauJamm zoreauJamm zoreauJamm
[4:14:14] StooIIy: LUL
[4:14:14] Nightbot: LUL LUL LUL
[4:14:19] kirkulokki: mist sain vaihettuu ledie värit? vihdoi on kolikoita.
[4:14:54] zorettibot: realjeiko has redeemed Valkoiset valot for 500 points
[4:15:04] zorettibot: saltexmies has redeemed Valkoiset valot for 500 points
