[0:00:29] lilpichulita_: Heey
[0:00:29] xslamcloud: eeeeeh
[0:00:36] lilpichulita_: Jaaajaj
[0:00:38] holy_fire2363: Klk
[0:00:39] xslamcloud: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:00:44] lilpichulita_: Al mismo tiemop
[0:00:45] xslamcloud: jajaja
[0:00:47] eydan_ramirez: almeyireee
[0:00:48] holy_fire2363: Cómo andamos
[0:00:49] lilpichulita_: Tiempo*
[0:00:50] eydan_ramirez: buenaaaa
[0:00:52] tt_tote: Que onda paaaa
[0:00:56] don_antonio_2000: Ready
[0:00:56] don_antonio_2000: DinoDance DinoDance DinoDance DinoDance
[0:01:01] xslamcloud: jajaja será por que somos hermanos @lilpichulita_ xd
[0:01:02] holy_fire2363: DinoDance DinoDance DinoDance DinoDance
[0:01:03] tt_tote: Llego el mostro
[0:01:09] lilpichulita_: Jsjajaa
[0:01:27] yukki1867: DinoDance
[0:01:42] holy_fire2363: Se viene mision tráfico de armas
[0:01:45] zFasuli: Hola orejita de fileteee
[0:01:59] lilpichulita_: Almeyite goddd
[0:02:22] xslamcloud: Almeyire lvl dios almejiMusika almejiMusika almejiMusika almejiMusika
[0:02:24] zFasuli: Eeeee
[0:02:27] nacho_3270: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:02:33] alvaro_9076: Hola almeyire
[0:02:38] zFasuli: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:02:41] holy_fire2363: Klk almeyita
[0:02:44] LSDleo12YT: Bola alme
[0:02:46] joel693_: Hola almejata
[0:02:46] xslamcloud: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:02:50] eydan_ramirez: holaaaaaa
[0:03:05] LSDleo12YT: Hola almejita*
[0:03:09] nacho_3270: no tiene copi?
[0:03:11] xslamcloud: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:03:18] joel693_: DinoDance DinoDance DinoDance
[0:03:23] lilpichulita_: Godd
[0:03:27] xslamcloud: temardoooooo
[0:03:33] xslamcloud: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:03:35] LSDleo12YT: Listo para el directo de hoy
[0:03:36] suarez_______: Buen dia almejitaa
[0:03:41] madomp: Klk
[0:03:41] mfghost5076: Almejita
[0:03:45] LSDleo12YT: Esooooo
[0:03:52] xslamcloud: Ready para el cine almejiRayosxx almejiRayosxx almejiRayosxx almejiRayosxx
[0:03:55] nacho_3270: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance Getcamped
[0:04:03] joel693_: DinoDance DinoDance DinoDance DinoDance DinoDance GoatEmotey GoatEmotey GoatEmotey GoatEmotey
[0:04:04] mfghost5076: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:04:07] nacho_3270: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:04:14] xslamcloud: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:04:20] alvaro_9076: DinoDance DinoDance DinoDance
[0:04:25] pepito__2008: DinoDance DinoDance DinoDance DinoDance
[0:04:33] alexsiu77: DinoDance DinoDance DinoDance DinoDance
[0:04:34] LSDleo12YT: Grande alme
[0:04:34] StreamElements: 7x DinoDance combo
[0:04:40] mfghost5076: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:04:50] joel693_: <3 <3 <3
[0:04:52] pepito__2008: PopNemo PopNemo
[0:04:53] alvaro_9076: DinoDance DinoDance DinoDance
[0:05:03] mfghost5076: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:05:04] alexsiu77: almejiMusica almejiMusica almejiMusica almejiMusica almejiMusica almejiMusica almejiMusica almejiMusica almejiMusica almejiMusica
[0:05:12] xslamcloud: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:05:16] alvaro_9076: Q tal
[0:05:17] zickk3: DinoDance DinoDance DinoDance DinoDance
[0:05:26] zickk3: Que rico
[0:05:26] xslamcloud: Ready para las nenas
[0:05:38] mfghost5076: Tamo los que tamo
[0:05:39] joel693_: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:05:41] jocelyn_70: hola holaaaa
[0:06:07] mfghost5076: Te taba viendo alme
[0:06:07] xslamcloud: invita a fumar uno bueno, esos que dejan ciego xD
[0:06:09] LSDleo12YT: Fachero almejita
[0:06:10] holy_fire2363: Ya vieron lo de los polis?
[0:06:20] LSDleo12YT: Comiensa el cine
[0:06:23] holy_fire2363: Jajjaajja si es cierto
[0:06:39] mfghost5076: La atalaya infinita
[0:06:49] sita28: Que grande coño
[0:06:52] 101cris10: Ello estaban más fumados que tu XD
[0:06:59] LSDleo12YT: Grande
[0:07:00] slendymm88: DinoDance
[0:07:05] holy_fire2363: La atalaya salió más improvisada
[0:07:06] mfghost5076: La mejor muralla
[0:07:09] holy_fire2363: XD
[0:07:12] unai19172: Xd
[0:07:13] alexsiu77: Ni la muralla china tenía esos constructore
[0:07:15] joancris1: Todo por ganar a nefa i rupe
[0:07:17] andres1325433: hola mi patron
[0:07:24] holy_fire2363: Todo por ganar
[0:07:25] zickk3: Almeja es como el vino uufff
[0:07:31] mfghost5076: Lol
[0:07:35] sita28: Hoy se viene piupiu
[0:07:54] LSDleo12YT: Iniciamoos
[0:08:04] holy_fire2363: Si sabes que lo van a subir sin las partes en la que dices que lo amas?
[0:08:06] alvaro_9076: Con lo feo q eres normal q no quiera verte la camara
[0:08:13] brunoo_022: almeyireee ya ha comiooo??
[0:08:19] LSDleo12YT: Como has estado alme
[0:08:29] mfghost5076: Yo conte 50 muertes de el Kennedy y nexxuz
[0:08:58] zickk3: Que vas a hacer ahora almeja mi amor
[0:09:32] suarez_______: suarez_______ subscribed with Prime. They've subscribed for 7 months! Buenas noches almejita como estas bro.    y una pregunta hacia donde vas tan guapo?
[0:09:34] joancris1: Alme buena noche
[0:09:37] mfghost5076: No pasa nada mi niño
[0:09:38] elgamer98gg: Afirmativo
[0:09:55] LSDleo12YT: Junta
[0:10:08] mak_mak4731: A
[0:10:09] mfghost5076: Yo no veo la cam
[0:10:12] elgamer98gg: Pensé que iva a decir con nuestra madres ya me ilusione
[0:10:21] suarez_______: la de need for speed
[0:10:25] ADRIAN_CC0: Hola almejita
[0:10:27] holy_fire2363: Klk
[0:10:28] elmarandinguana: Holaaa
[0:10:30] ZoferT: O
[0:10:32] brunoo_022: holaaa almeee ya comiste??
[0:10:32] alvaro_9076: Holaaa
[0:10:33] danilow543: hola
[0:10:33] mfghost5076: Ya se me acomodo
[0:10:36] alexsiu77: Que después vea el director de nuevo y la ve
[0:10:36] madomp: klk
[0:10:38] eydan_ramirez: holaaaa
[0:10:40] 46738378: Hola
[0:10:41] zFasuli: Jajajaja
[0:10:42] ulises4kk: el señor X esta en este server o que
[0:10:45] LSDleo12YT: JAajajaja
[0:10:48] mfghost5076: Klk
[0:10:48] joancris1: Yo no soy 🏳️‍🌈
[0:10:50] zickk3: Mi patron mi papaaaa
[0:11:13] LSDleo12YT: Como kenet
[0:11:29] brunoo_022: KoooooomoandamipatrondelMal
[0:12:00] zFasuli: Se queda en blanco el almiyire jajaj
[0:12:09] mfghost5076: Bamo Black fox
[0:12:13] brunoo_022: el antonio pega buenas tortas
[0:13:22] joancris1: Almejita pase buena noche
[0:13:30] brunoo_022: jajajj
[0:13:33] don_antonio_2000: Eso es mentira
[0:13:39] andres1325433: micro
[0:13:40] don_antonio_2000: XD
[0:13:53] brunoo_022: @don_antonio_2000 tu di que si
[0:14:24] mfghost5076: Need for speed de h3cko
[0:14:31] brunoo_022: esoo
[0:14:33] holy_fire2363: El que si pega buenas tortas es Jack el de ayer
[0:14:36] Jonathan_hm7: Almeyire me da un aire a fesbak
[0:14:46] brunoo_022: naaa
[0:14:56] brunoo_022: el almeyire es mas guapo
[0:15:20] fr1243te: Es es automática?
[0:15:24] Jonathan_hm7: Jajaja 🫡
[0:15:33] holy_fire2363: @fr1243te se supone que si
[0:15:35] brunoo_022: todas minitas LUL LUL
[0:15:39] mfghost5076: Cuidado y cae la mafia como ayer
[0:15:41] elgamer98gg: Almejita cuanto tiempo hijo mio
[0:15:50] joancris1: Uy
[0:15:51] fr1243te: @holy_fire2363 a Vele grax
[0:15:52] holy_fire2363: Le dices que no
[0:15:56] sita28: Mañana
[0:15:59] holy_fire2363: Ya muchas chicas no?
[0:15:59] joancris1: Ya difícil
[0:16:00] brunoo_022: Nooo
[0:16:01] manoloelcachorro: es una trmpa
[0:16:04] brunoo_022: es Poliii
[0:16:06] brunoo_022: noo
[0:16:26] holy_fire2363: Es poli y encima ya hay muchas chavals
[0:16:29] holy_fire2363: Jajaj
[0:16:36] holy_fire2363: Hy se c
[0:16:44] brunoo_022: te va a quemar con kkkris sguro es un plan de jose
[0:16:47] holy_fire2363: Aaa el auto corrector
[0:16:55] elgamer98gg: Huy almejita ataca ataca
[0:17:24] holy_fire2363: Hoy se viene secuestro masivo de gente? Para ganar money
[0:17:26] alexsiu77: PopNemo PopNemo PopNemo
[0:17:35] brunoo_022: mudanza
[0:17:39] paularoddri: Secuestrar gente
[0:17:40] holy_fire2363: Llevar unos juguetes de lao a lao
[0:17:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[0:17:51] andres1325433: hay dios esas preguntas matadoras
[0:17:53] alexsiu77: Tienes que llevar los balones
[0:18:10] holy_fire2363: Y entregar unos juguetes también
[0:18:11] alexsiu77: El equipo para q jueguen los niños
[0:18:26] mauri277w: Xd
[0:18:54] alexsiu77: Acaba rápido almejita
[0:18:58] alexsiu77: ?
[0:19:19] brunoo_022: en que sentido?? @alexsiu77
[0:19:23] brunoo_022: jajajjaa
[0:19:46] joancris1: Se le junta el ganado
[0:19:53] alexsiu77: @brunoo_022  ya tu sabe en qué sentido
[0:20:02] brunoo_022: yatusabee @alexsiu77
[0:20:32] sfredxd: Dicelooo99 todo un fiera
[0:20:36] mfghost5076: Pobre medica
[0:20:37] holy_fire2363: A secuestrar gente
[0:20:41] ADRIAN_CC0: Escojio el camino del roneo?
[0:20:43] brunoo_022: eso
[0:20:51] brunoo_022: a pedir rescate x rehenes almeeee
[0:21:15] brunoo_022: pide rescate
[0:21:21] ELANDALUS: Almejitaaaaa
[0:21:50] mfghost5076: Lito
[0:21:59] ELANDALUS: observo observoo
[0:22:19] alexsiu77: Vamos de paseo almeja? almejiMusica
[0:22:26] mfghost5076: Un carin curuma blindado
[0:22:31] booyahfan: Cuando arkadia 3 almejira
[0:22:40] alexsiu77: El diablo
[0:22:52] mfghost5076: Karin curuma blindado que locura
[0:24:15] frenzy016: cual es la mision?
[0:24:18] mfghost5076: Si es el curuma blindado
[0:24:22] don_antonio_2000: !Redes
[0:24:22] StreamElements: @don_antonio_2000, -Youtube: https://www.youtube.com/@almejita___                                                -Instagram: https://www.instagram.com/almejita____                                                -Twitter: https://twitter.com/almejita___                                                -TikTok: https://www.tiktok.com/@almejita___
[0:24:47] holy_fire2363: @frenzy016 llevar un cargamento de armas de un lado a otro
[0:25:01] bionicgamer134: holaaa a todos :D
[0:25:02] frenzy016: @holy_fire2363 contrabando? interesantoso
[0:25:10] frenzy016: @bionicgamer134 hola buenas
[0:25:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[0:25:20] mfghost5076: Preparados
[0:26:02] sebitas1130qe: Buenas
[0:26:28] cabalautaro: Alme buenas noches tengo que hacer alguna weinlist para ingresar?
[0:26:29] holy_fire2363: Y el coche negro de atrás del todo?
[0:26:32] joancris1: Alme buenas noches ya se me hico tarde
[0:26:35] sfredxd: Se pone tensa la cosa
[0:27:00] mfghost5076: Alme que es lo que pasa con el caso miller
[0:27:12] holy_fire2363: Almeja hay coche parqueado negro saliendo del barrio y penas os vio se quedó quieto
[0:27:12] zickk3: Compaltaa compalta
[0:27:43] mauri277w: Compalta
[0:27:45] jocelyn_70: esto va estar bueno
[0:27:57] zickk3: Mejor
[0:28:08] manoloelcachorro: tambien la acepto
[0:28:10] mfghost5076: Compalta monster
[0:28:21] alexsiu77: Uy si
[0:29:18] adrian008941: Almeja hay coche parqueado negro saliendo del barrio y penas os vio se quedó quieto
[0:29:47] adrian008941: Detrás al fondo
[0:29:47] holy_fire2363: Mira atrás de los coches hay un carro negro parqueado
[0:30:45] StreamElements: ¡Puedes apoyar al canal con tu subscripción o TIP vía https://streamelements.com/almejita___/tip ! <3
[0:31:03] francoo11111: Diles que estén preparados con las pilas en mano
[0:31:32] francoo11111: Jajaja
[0:32:09] chasampi: COMO ESTAS ALMEJITA OJALA encontrarte disparando
[0:32:14] alexsiu77: Almejita y si los matan y se quedan con las armas xd
[0:32:21] mfghost5076: Donde tan los que faltan
[0:32:42] XeltOver: Me dicen ...
[0:32:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[0:32:47] XeltOver: Que estan haciendo tiempo un momento.
[0:32:52] XeltOver: Que Rupe esta entrando.
[0:33:06] manoloelcachorro: almejita no es mejor que los del coche rosa esten en moto
[0:34:01] madomp: Y tienes zona pensada para colocarlo?
[0:34:03] mfghost5076: Cuantoooooooo
[0:34:06] dan_369ark: dan_369ark watched 10 consecutive streams this month and sparked a watch streak! 
[0:34:08] bigdona_: Que tipazo
[0:34:10] emilegendy_1: ojooo
[0:34:29] sfredxd: Esto se buelve  epico
[0:35:55] mfghost5076: Yo creo que eran los familis
[0:36:01] alex__899372__: Los famila
[0:36:05] holy_fire2363: Es que por la vestimenta verde es obvio que fijo son de grove
[0:36:24] holy_fire2363: Los familys
[0:36:49] mfghost5076: @holy_fire2363 esos meros
[0:37:18] htvdaniel1080000: !mg
[0:37:18] StreamElements: PROHIBIDO EL METAGAMING Y/O PREGUNTAR O MENCIONAR OTROS CANALES!! -> BAN INMEDIATO! ☠
[0:37:28] its_ale47: Podran haber mil colores pero ningunos como el de los black foxes, el negro.
[0:37:39] retrox_speed: Sacaste la marca
[0:37:41] Evomoralss: buenas noches manga de peleles como van
[0:37:48] mfghost5076: Diselo pistola
[0:38:00] facundo_acost: F la marca xd
[0:38:13] el_pajaa: Almejita que pasa con esos que van vestidos de verde??
[0:38:13] retrox_speed: La marca
[0:38:17] holy_fire2363: Quitaste la marca
[0:38:19] emc_1551: Buenas noches
[0:38:28] agustin20008: Tienes banda ya? es q vengo medio desconcertao xD
[0:38:36] manoloelcachorro: hay toca hacer lo del secuestro
[0:38:36] mfghost5076: Ta llenisimo
[0:38:39] holy_fire2363: Almeja la marca la quitaste
[0:38:45] elshowdelcarpincho: Hola almejita y chat cómo anda su noche?
[0:38:51] brunoo_022: ya sbes donde secuestear
[0:39:10] bionicgamer134: se viene secuestro rico?
[0:39:14] alex__899372__: Habria que secuestrar un verdecita y decirle quien manda almeya 😈
[0:39:23] alex__899372__: Verdecito*
[0:40:01] brunoo_022: ahi puedes secuestrar muchoooo
[0:40:10] emilegendy_1: @XeltOver el almejita tiene una banda ya? y si es que si es el lider?
[0:40:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[0:40:20] holy_fire2363: @almejita___ creo que quitaste la marca de dónde deben de entregar las marcas
[0:40:22] Evomoralss: cual es el plan de esta noche chico de limpieza
[0:40:25] holy_fire2363: Armas*
[0:40:30] XeltOver: Sip @emilegendy_1
[0:40:45] sfredxd: Uyuyuy
[0:40:47] andres1325433: eya no es
[0:40:48] XeltOver: Metete pelele @Evomoralss
[0:41:01] Evomoralss: si patron ya voy
[0:41:07] Evomoralss: @XeltOver pelele
[0:41:12] mfghost5076: Paga por yappy
[0:41:13] pzolive65: Ataca zorro
[0:41:14] alex__899372__: Un cambie cito de oufit no almeja?
[0:41:40] elmarandinguana: Despues de lo del auto que vas a hacer con la banda o solo?
[0:42:08] bionicgamer134: se re metia en la foto xd
[0:42:11] andres1325433: que fiera tu
[0:42:31] mfghost5076: Aca le desimos roba fotos
[0:42:37] francoo11111: Saca el número papaa jajaja
[0:42:49] bionicgamer134: Uuuuuu
[0:42:54] bionicgamer134: pelea pelea
[0:43:10] nando_dac: jajajaja
[0:43:22] brocolyxxx: El otro nada q ver
[0:43:25] brunoo_022: almejita puedes secuestrar ahi
[0:43:48] mfghost5076: Sierto sierto
[0:44:06] holy_fire2363: Sacaste la marca de dónde tienen que entregar las armas
[0:44:12] mfghost5076: Ban pa su barrio
[0:44:26] holy_fire2363: Ve y mira en grove
[0:44:30] mfghost5076: Creo que eran 2 pegassis
[0:44:32] brunoo_022: Groveeeee
[0:44:45] mfghost5076: Familys
[0:44:51] fr1243te: Tienes que secuestrar a uno y decirle que no quieren enemigos porq si se hacen enemigos se quedan sin armas
[0:44:55] brunoo_022: Goveeee
[0:45:01] holy_fire2363: Ve a la zona de los familys o de grove
[0:45:22] brunoo_022: ve al gove street alme a su barrio
[0:45:22] fr1243te: !reglas
[0:45:26] pzolive65: Estas enfermo almeja?
[0:45:41] holy_fire2363: A grove street y ya
[0:45:47] brunoo_022: groveee
[0:45:50] fr1243te: @brunoo_022  por rol no puede porq está lleno de gente
[0:45:56] elshowdelcarpincho: Cuánto es el máximo de miembros de las bandas?
[0:46:11] FrancoWorld_28_: que servidor es
[0:46:21] bionicgamer134: de ultimas caiganle a uno solo y apuntadle desde el coche para darle el pare.
[0:46:37] elshowdelcarpincho: El eden  @francoworld_28_
[0:46:42] minosanchez: @FrancoWorld_28_ el de ruperto
[0:46:51] nando_dac: @FrancoWorld_28_ El Eden RP
[0:46:57] minosanchez: !server
[0:47:14] mfghost5076: Puede que aygan sido hacuchous modificada
[0:47:18] holy_fire2363: Es que la pegassi corre mucho
[0:47:24] mfghost5076: Era la hacu
[0:47:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[0:48:00] holy_fire2363: A es hakochou verdad
[0:48:10] mfghost5076: Seee
[0:48:18] brunoo_022: para mi que es como el t3ma srX queria pone4 en contra a todas las bandas y quedarse con todo
[0:48:19] bryanlisbo: Antes de entregar el kuruma una vueltita si los consigue le dan fuego
[0:48:24] mfghost5076: Y no iba estandar
[0:48:36] mfghost5076: Era modi una
[0:49:07] bryanlisbo: Volver por el uwu almeja
[0:49:13] holy_fire2363: Y que hacen con el coche de las armas buscando a alguien?
[0:49:19] brunoo_022: vuelve al uwu
[0:49:22] bryanlisbo: Podrían estar por lugares de interés
[0:49:29] mfghost5076: Alme manda a los del curuma pal barrio
[0:50:04] bryanlisbo: Creo que están de anzuelo almeja
[0:50:08] mfghost5076: Si es hacuchous
[0:50:11] holy_fire2363: Manda a los del Kuruma a la base que llevan las armas
[0:50:19] 6maleki9: Sacaron ese carro cargado de armas
[0:50:27] retrox_speed: Alme la marca de la tienes que pedir de nuevo
[0:50:31] mfghost5076: Eso es verdad
[0:50:55] holy_fire2363: Y pide la marca de el punto para entregar las armas otra vez , lo borraste
[0:51:05] holy_fire2363: Dale
[0:51:22] mfghost5076: Es el curuma blindado
[0:51:34] brunoo_022: almejita ya sabes donde seciestrar
[0:51:40] the_yisus1w: the_yisus1w subscribed at Tier 1. They've subscribed for 2 months! 
[0:51:43] bryanlisbo: Ustedes como banda tienen la posibilidad de tener los kurumas blindados ?
[0:51:48] polarzc: ese almejita mafioso dales duro
[0:51:52] brunoo_022: es dinero facil secuestrar en el UwU
[0:51:54] holy_fire2363: Y ya te dieron el sitio para secuestrar gente
[0:52:00] manoloelcachorro: toca reparar el ñauto
[0:52:09] elmarandinguana: Hay que secuestrar 😂🤣
[0:52:18] owl_terror: Esta como en 37.500 Almejita
[0:52:19] bryanlisbo: Almeja Ustedes como banda tienen la posibilidad de tener los kurumas blindados ?
[0:52:29] owl_terror: La Bati
[0:52:32] mfghost5076: La hacuchou casi 3k en otros servers
[0:52:51] Firulays609: q riko
[0:52:51] nikopaaa6: k riko
[0:52:52] bionicgamer134: riko ojala ser joaquin
[0:52:52] XeltOver: uff
[0:52:54] XeltOver: rico
[0:52:56] mfghost5076: Alme noooooooo
[0:52:58] emilegendy_1: k ricoooo
[0:53:04] zickk3: Me estoy agarrando hasta con el  culo
[0:53:05] brunoo_022: uy que rico
[0:53:06] mfghost5076: Uffffffffff k rico
[0:53:07] nicolas_hidalgo_: Rico
[0:53:25] brunoo_022: alme ya sabes dond secuestrarr
[0:54:33] bryanlisbo: Yo no sabía que ese era el precio , si me suscribo aunque sea la puntita ?
[0:54:38] emilegendy_1: almejita estas enfermo mi niño? estas tosiendo mucho asi que cuidate rey?
[0:54:38] holy_fire2363: Ostia y ese coche de enfrente?
[0:54:39] nacho_3270: esa es la que roleaba de sammy no?
[0:54:59] holy_fire2363: @nacho_3270 si
[0:55:15] mauri277w: @nacho_3270 si me suena su voz
[0:55:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[0:55:48] bryanlisbo: Almeja dijo la rata  , fue el que viste ayer de verde
[0:55:49] arti__tw: la jefa es la toxica(samy)?
[0:55:53] holy_fire2363: Mira el uwu otra vez haber si hay slguno
[0:56:32] brunoo_022: UwUuu
[0:56:36] alex__899372__: Ya se pueden robar ammus?
[0:56:46] 6maleki9: Natilla
[0:57:31] rlprro0: buenas buena
[0:57:35] adrian008941: @artisticaltw si
[0:57:46] mfghost5076: Comoooooo
[0:57:51] bionicgamer134: pues espere que me voy al youtube xd
[0:58:16] nicolas_hidalgo_: @bionicgamer134  yo también ajja
[0:58:19] rlprro0: igual y su barrio puede ser los que están cerca de el casino, donde estaba el Lamar en origen
[0:58:21] zickk3: Hoy se lleva 219 chupadas
[0:58:25] yujegafa: hola buenas noches
[0:58:34] holy_fire2363: @almejita___ mira el uwu haber si están ahi
[0:58:34] bionicgamer134: @nicolas_hidalgo_ pues nos vamos juntos xd
[0:59:05] erick98765433: TwitchConHYPE
[0:59:13] holy_fire2363: Pues toca revisar
[0:59:54] alex__899372__: Ajajajajajaja
[0:59:56] rlprro0: buenarda
[0:59:59] Little_Rocka: xdd
[1:00:07] holy_fire2363: XD
[1:00:21] rlprro0: el francotirador bro
[1:00:28] Little_Rocka: y esa jugada almeyire? la inventaste tu?? xdddd
[1:00:45] adrian008941: Almeja tú tenías una foto de ellos
[1:01:15] StreamElements: Para entrar al DISCORD debes vincular tu cuenta con TWITCH, dirigirte en DISCORD a OPCIONES -> CONEXIONES y allí aparecerá el enlace (una vez vinculado). Recordar que esto es para Suscriptores.⭐
[1:01:46] bionicgamer134: se ve mucha actividad sospechosa
[1:01:59] mfghost5076: Como no tienen tola no frontean
[1:02:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[1:03:18] mfghost5076: Da la orden que lo atropellen
[1:03:40] holy_fire2363: O que lo atropellen si no valora vida
[1:03:56] bionicgamer134: pero xdd se puede atropellar?
[1:03:58] adrian008941: Creo que son batos
[1:04:02] adrian008941: Batis
[1:04:02] holy_fire2363: Kakochou o batty
[1:04:17] holy_fire2363: Son baris
[1:04:19] holy_fire2363: Batis
[1:04:20] fr1243te: Son de administración
[1:04:30] Jesus_Martinez26: DinoDance DinoDance
[1:04:34] mfghost5076: La baris no creo
[1:04:41] adrian008941: Akuchou no son por qué son más anchas y esas eran más finas
[1:04:46] adrian008941: Son batis
[1:04:54] holy_fire2363: Son batis almeja
[1:04:57] mfghost5076: Pero la baris agarra velocidad en curvas
[1:05:00] fr1243te: Uuu no será la otra mafia que quedó
[1:05:08] danajaje: No podes ir al conce
[1:05:10] sitodido: Buenas a todos!! Patrón me está molando la historia de Austin....quizás llamar al poli José para sacar algo de info podría venir bien, muchas gracias por es
[1:05:35] holy_fire2363: Son batis almeja
[1:05:47] adrian008941: @almejita___ las motos que llevan son batos
[1:05:51] adrian008941: Batis
[1:05:52] fomelokochon: hacerles un control y cuando pasen acribillan
[1:05:52] bionicgamer134: sino puedes ir por ellos espera a que vayan a por ti :3
[1:05:57] Little_Rocka: que hicieron esos??
[1:06:02] mfghost5076: No podra se una hacuchou y una bati
[1:06:13] claudio_garcia_: Cuidado que no sea una trampa
[1:06:34] mfghost5076: Pos si son los family
[1:06:36] adrian008941: Son las motos que llevabas tú en origen "bati"
[1:06:47] holy_fire2363: Todos con batis
[1:06:52] sitodido: Patrón debería ponerse usted de cebo y hacerles una emboscada o algo
[1:06:56] holy_fire2363: Esas son las que llevan
[1:07:10] adrian008941: Ya
[1:07:20] fr1243te: @holy_fire2363 ya bro ya sabe  para de repetir mil veces
[1:07:44] danajaje: Anda al concesionario a ver cuanto valen despues no?
[1:07:54] holy_fire2363: @fr1243te ok
[1:08:07] bionicgamer134: como? xd
[1:08:47] mfghost5076: Si es baris
[1:09:04] adrian008941: Pues no es bati
[1:09:07] holy_fire2363: Si son batis
[1:09:13] holy_fire2363: A pues no parece
[1:09:18] adrian008941: Entonces es la doble t creo
[1:10:11] adrian008941: Lo digo porque me conozco todas las motos del juego y esa no es una bati esa es una doble t creo
[1:10:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[1:10:21] allan_lopez1087: Hola almejira
[1:10:46] claudio_garcia_: Ojo con el gps
[1:11:17] bionicgamer134: que uno vaya con usted y que pinche
[1:11:33] bionicgamer134: pues dos motos de chill
[1:11:33] holy_fire2363: Buena
[1:11:37] brunoo_022: oleeeeeee
[1:11:59] brunoo_022: corte coms
[1:12:00] nikopaaa6: A mamar el verde
[1:12:06] holy_fire2363: Tocaba atropellarlo para que valorara vida
[1:12:16] bionicgamer134: van muy bien uniformados como para ser de barrios bajos
[1:12:18] elfokincm: Cazada
[1:12:18] brunoo_022: Poneele una Bolsa en la cara para que no vea
[1:12:19] nikopaaa6: No lo atropello se choco el otro xd
[1:12:21] madomp: Por vacilar
[1:12:25] danajaje: Muy buenaaa
[1:12:33] holy_fire2363: @nikopaaa6 ya me di cuenta
[1:12:36] bryanlisbo: Esculta el coche  no valla a ser que llegue todos a rescatarlo
[1:12:37] claudio_garcia_: El gps de la moto cuidado
[1:12:40] brunoo_022: Revisale EL Cellll
[1:12:46] brunoo_022: rolea qy3 revisas celular
[1:12:49] holy_fire2363: Almeja la moto tiene gps
[1:12:55] brunoo_022: y le scas contactos
[1:13:02] math1x13: 208 Corre esa moto fua
[1:13:03] adrian008941: @brunoo_022  esa es buena
[1:13:05] Roque000: Roque000 watched 7 consecutive streams this month and sparked a watch streak! 
[1:13:08] holy_fire2363: Y acuerdate del GPS de la moto
[1:13:09] rlprro0: facilito no?
[1:13:11] danajaje: Es verdad che el gps,cuidado capo
[1:13:17] emilegendy_1: almeja estas bien? cuidado con la tos
[1:13:17] nikopaaa6: Esa moto esta op
[1:13:20] bionicgamer134: cuidao con el gps rey
[1:13:23] brunoo_022: revisale el moviil
[1:13:26] madomp: Eso les pasa por estar vacilando con las motos
[1:13:51] adrian008941: @nikopaaa6 para mí es la bati la mejor o la akuchou
[1:13:59] antho_ny572: Holaaa PikaRamen
[1:14:00] rlprro0: con esa moto no te agarran en ningún atraco, si no eres malardo claro
[1:14:04] brunoo_022: revisle el movil y contactos , eso lo hacr la polii
[1:14:04] mfghost5076: 200 agarro esa moto
[1:14:05] alex__899372__: Con esa moto te comes a los polis
[1:14:05] adrian008941: O akuma
[1:14:06] holy_fire2363: Almeja acuerdate de dejar la moto ya que tiene gps
[1:14:11] elshowdelcarpincho: Sino vienen CK alcmen xd
[1:14:17] sitodido: Estos os querían pegar el palo de las armas, serán las ratas que decían???
[1:14:34] bionicgamer134: a la montaña entonces
[1:15:08] brunoo_022: revisle el movil y contactos , eso lo hacr la polii
[1:15:18] claudio_garcia_: Mmm rarete
[1:15:25] itsBunnitooo: problemas de rendimiento quizas
[1:15:25] sitodido: Uyyy eso huele mal
[1:15:25] elshowdelcarpincho: Es muy peligroso porque no hay nada pa que se cubran no le hagan caso
[1:15:40] holy_fire2363: Son las ratas que os querían quitar el palo de las armas??
[1:15:44] xxlucifer1994xx: Cheer1 almeja esa moto tene 11/10 i vale 37k es muy buena  la tienes que comprar  los atraco con enterceptor te comen los huevos
[1:15:46] bionicgamer134: a una cabañita y tortura de chill :3
[1:16:04] xxlucifer1994xx: Cheer1 de manejo
[1:16:05] brunoo_022: revisle el movil y contactos , eso lo hacr la polii
[1:16:23] nikopaaa6: Se creen swat o que los verdes
[1:16:26] madomp: Almeja haz fixpj para ver si caminas bien
[1:16:27] claudio_garcia_: Cacheale
[1:16:33] joaquin_12cabj: cachealoooo
[1:16:37] holy_fire2363: Cacheale almeja
[1:16:39] fr1243te: Ese casco tanquea balas
[1:16:48] nikopaaa6: Q se saque mascara almeja
[1:16:58] andres1325433: y misiles parese
[1:17:17] nikopaaa6: Que feo q se la ponga de vuelta
[1:17:22] joaquin_12cabj: cachealo alme
[1:17:22] andres1325433: porque lo que aguantaban no es normal
[1:17:31] alex__899372__: Grua suban a los coches
[1:17:31] fr1243te: La gru
[1:17:38] alex__899372__: F XD
[1:17:39] fr1243te: La grua
[1:17:42] bryanlisbo: La grúa
[1:17:43] madomp: fixpj para caminar bien igual no?
[1:17:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[1:17:45] danajaje: La grua
[1:17:48] adrian008941: Cachea almeja
[1:17:48] holy_fire2363: La grúa jajaja
[1:17:53] brunoo_022: revisle el movil y contactos , eso lo hacr la polii
[1:17:53] sitodido: Registro patrón, puede tener info en e móvil jugosa
[1:17:58] holy_fire2363: Cacheale almeja
[1:18:01] nikopaaa6: Los cascos q ellos llevan aguantan tiros en la cabeza al menos en el gta normal
[1:18:18] elmarandinguana: Cachealooo y sacale la arma
[1:18:22] elfokincm: Si hombre
[1:18:28] bionicgamer134: OoO
[1:18:29] madomp: quitale el dni
[1:18:32] nikopaaa6: Y eso
[1:18:34] holy_fire2363: A bueno jajaj
[1:18:36] elmarandinguana: Y esooo
[1:18:38] sitodido: Ostias pachiiiiiiiii
[1:18:42] mfghost5076: Lo encontroo
[1:19:04] derickshadow_: Que es un rol administrativo, no puede @elmarandinguana
[1:19:18] derickshadow_: Ok
[1:19:24] brunoo_022: revisle el movil y contactos , eso lo hacr la polii
[1:19:49] santana_473: @brunoo_022 que pesado
[1:20:00] madomp: quitale la ropa y tirala para quitar gps
[1:20:04] nikopaaa6: Q falso gps en el pecho jaj
[1:20:09] alex__899372__: Que cubran fuera
[1:20:20] brunoo_022: @santana_473 estoy intentando ayudarlo
[1:20:21] nikopaaa6: A mamar
[1:20:29] bionicgamer134: ostras
[1:20:46] nikopaaa6: Xq se caen a cada rato xd?
[1:21:08] alexsiu77: Jajaja
[1:21:25] nikopaaa6: Jajs f
[1:21:26] brunoo_022: esos son los que andan sueltos
[1:21:34] brunoo_022: lis enemigos de la mafia
[1:22:01] madomp: Pero seguro era el ryan?
[1:22:01] alexsiu77: Avión?
[1:22:17] andres1325433: avionetas
[1:22:19] holy_fire2363: Esos son los enemigos de la mafia las famosas ratas que os querían dañar el contrabando de las armas?
[1:22:20] bionicgamer134: lo dicho no parecían de barrios bajos
[1:22:41] edwinuri87: puede ser cassualidad no mas no el ryan que estas buscando
[1:22:43] juampalolyeipi: se quedaron sin gasofa
[1:23:03] fr1243te: Tiene un galón de gasolina encima
[1:23:40] alex__899372__: La mk 2 va mejor que la glock almeya?
[1:23:57] bionicgamer134: si en tal caso te vieron por la zona saben con quien andas...
[1:24:07] jlmaciel1998: buenas  que sale hoy ?
[1:24:18] fr1243te: Mute
[1:24:39] edwinuri87: f4
[1:24:49] bionicgamer134: reinicia tal vez se arregle
[1:25:15] bionicgamer134: y eso? xdd
[1:25:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[1:25:44] sitodido: Necesitas jugar todas tus cartas patrón, la doctora y el poli José  sería interesante que te diesen info si es posible
[1:26:49] bionicgamer134: un poco xd
[1:26:59] elfokincm: Igual ellos saben quien eres por eso te hacian fotos
[1:27:01] edwinuri87: mi historia va mas aya de todo solo a sido el comienzo lo de ayer
[1:27:09] madomp: Si fuera Ryan no deberia saber de que persona hablas, fue farol seguro
[1:27:13] mfghost5076: Yo tampoco entendí el lore
[1:27:26] sitodido: Quizás tirando de la manta de los verdes entiendas más patrón
[1:27:37] brunoo_022: la moto es Importada xq es de un Rol Administrativo
[1:27:44] SmandLife: @edwinuri87 👀
[1:27:48] brunoo_022: no puede haberlo matado tan facil
[1:27:53] bryanlisbo: Almeja aprovecha de sacar tu coche que está en el garaje al llevárselo la grúa
[1:28:03] mfghost5076: Le isiste un ck
[1:28:04] mateo_arg2: O se hizo pasar por ese nombre seguro
[1:28:08] madomp: Pues tocara volver a pasarse por esa zona
[1:28:16] brunoo_022: quizas ese ryan lo posee?x ayudar a su victima?? @almejita___
[1:28:28] MrMyskO: Hola Buenas noches a Todos
[1:28:58] brunoo_022: guarde la pipa q sobra
[1:29:02] juniorgg_11: deja la pistola
[1:29:05] sebitas1130qe: Deja la otra pipa
[1:29:34] panteneete: Buenaaas
[1:30:39] derickshadow_: !followage
[1:30:40] StreamElements: @derickshadow_, derickshadow_ ha estado siguiendo a almejita___ durante  1 year 3 months 26 days 1 hour
[1:30:40] sitodido: Patron no podrías tirar de su contacto el poli para saber más de los verdes?? Yo creo que son los que os quieren quitar las armas y andarán dando guerra por eso el Miller no quería ir al norte yo creo
[1:30:45] StreamElements: ¡Puedes apoyar al canal con tu subscripción o TIP vía https://streamelements.com/almejita___/tip ! <3
[1:30:55] panteneete: Que van a hacer?
[1:31:11] madomp: Pipa en mano herman
[1:31:41] sitodido: Vamos vamos esto va a salir bien
[1:31:58] elfokincm: Igual habria q haber preguntado por q no queria ir al aserradero
[1:32:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[1:34:04] nikopaaa6: Se la pegaron los de la moto jaj
[1:34:19] nikopaaa6: Es coche malo
[1:34:23] nikopaaa6: El nissan
[1:34:30] alex__899372__: Y ese coche?
[1:35:26] elfokincm: Hostia ajajajja
[1:35:39] nikopaaa6: Se fumaron al turismo me parece
[1:36:24] nikopaaa6: Camiones antiaereos
[1:36:33] SoundAlerts: kolbeiinn played Disparo for 250 Bits!
[1:36:38] tteovg: jkajskda
[1:36:42] bionicgamer134: xd
[1:36:44] htvdaniel1080000: Jajaajajajja
[1:36:44] the_yisus1w: ajjaja
[1:36:46] charnybdje: Jajajaja
[1:36:46] sfredxd: Jjjj
[1:36:47] kolbeiinn: <3
[1:36:50] tisam: ajjaaj
[1:36:51] kolbeiinn: quiereme bb
[1:36:53] alexsiu77: Y eso
[1:37:02] jocelyn_70: jajajaj
[1:37:14] alexsiu77: Eran Anti aéreos
[1:37:18] cheloo_andres: !followage
[1:37:18] StreamElements: @cheloo_andres, cheloo_andres ha estado siguiendo a almejita___ durante  1 year 8 months 6 days 21 hours
[1:37:39] canarioxtr: almejiRey almejiRey almejiRey almejiRey almejiRey
[1:37:50] joselo137: !followage
[1:37:51] StreamElements: @joselo137, joselo137 ha estado siguiendo a almejita___ durante  1 year 7 months 10 days 2 hours
[1:37:53] holy_fire2363: Kolbein sabe cuándo asustar a almeya
[1:38:04] charnybdje: Vamos a ver si se asusta otra vez
[1:38:16] haltonnn: alguien sabe como se puede entrar a rolear al servidor? gracias
[1:39:04] brunoo_022: ojoooo
[1:39:09] IG86gamer: alv
[1:39:23] claudio_garcia_: Ojito
[1:39:26] brunoo_022: 20k y 3 pipa
[1:39:30] brunoo_022: ooomaaa
[1:39:35] elfokincm: Ojooooo
[1:39:35] bionicgamer134: ojito al sugar xd
[1:39:36] holy_fire2363: Diavlo ese money
[1:40:11] nikopaaa6: El turismo q le paso?
[1:40:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[1:40:45] StreamElements: Para entrar al DISCORD debes vincular tu cuenta con TWITCH, dirigirte en DISCORD a OPCIONES -> CONEXIONES y allí aparecerá el enlace (una vez vinculado). Recordar que esto es para Suscriptores.⭐
[1:40:46] retana_cr: estamos concentrados
[1:40:47] sitodido: Que guapoooooo
[1:40:48] panteneete: Buenaaas
[1:40:58] sitodido: Enganchaito estoy patron
[1:41:15] sebanahco01: que te cuentas almeja
[1:42:02] elfokincm: Hostia los antiaéreos ahi esperando
[1:42:43] grinchsiempregrinch: Buenas madrugadas chat de gente bonita bleedPurple bleedPurple @almejita___ bleedPurple bleedPurple
[1:42:48] nikopaaa6: La moto volo
[1:42:54] claudio_garcia_: Xxdd
[1:42:59] hola_8172727: Y volo
[1:43:01] brunoo_022: almejita no queria ir a aserradero porque????? el Ryan?????
[1:43:02] holy_fire2363: Y voll
[1:43:09] charnybdje: Manden otro disparo
[1:43:13] sebitas1130qe: Y volo
[1:43:30] panteneete: Y yo volé de el
[1:43:31] andres1325433: !point
[1:43:38] grinchsiempregrinch: Ajajajaj bien y usted señor de las noches @almejita___ bleedPurple bleedPurple bleedPurple
[1:43:39] andres1325433: !puntos
[1:44:29] rlprro0: y esto es el comienzo? estás fumando en gayumbos
[1:44:42] elfokincm: Jajajaj
[1:44:42] madomp: La pipa que le robaste a ryan no la tendrias que tirar por rol administrativo?
[1:44:43] sfredxd: Xd
[1:44:43] adrian008941: Animal crossing
[1:44:44] oscarjesusfriasrosas: Buaa
[1:44:45] holy_fire2363: Noooo xD
[1:44:46] retana_cr: aaaaaaaaaaaaaaaaaaa
[1:44:47] watonyy: BibleThump
[1:44:47] bionicgamer134: jajajajaja noooo, me vas a hacer llorar
[1:44:47] mauri277w: Xe
[1:44:54] daro_o5: viejos recuerdos
[1:44:54] sebitas1130qe: Los animal
[1:44:55] elmarandinguana: Viejos recuerdos jajajaaj
[1:44:59] mostri2050: @almejita___ te equivocaste de barrio jajaja
[1:44:59] sebitas1130qe: 😭😭😭😭
[1:45:01] Maguciado: buena estrategia de despiste LUL
[1:45:03] sebitas1130qe: BibleThump BibleThump BibleThump
[1:45:09] bionicgamer134: los animal cruising
[1:45:11] bionicgamer134: :c
[1:45:34] rlprro0: somo lo animal crossing
[1:45:35] belcebugod: Y ese ñauto?
[1:46:12] adrian008941: La banda más guapa @rlprro0
[1:46:44] lobo_artico_luna: Animal crossing porque no volviron
[1:46:52] onfiregamingofficial: Cheer100 jefe no quiere alguien mas para la banda
[1:46:53] rlprro0: @adrian008941 tohos nos conocen
[1:46:53] StreamElements: onfiregamingofficial x 100 bits - ERES UN GRANDEEEE!!! PogChamp
[1:47:31] bionicgamer134: guardo el dinero y las pipas dentro del coche no?
[1:47:36] 6enj4m1n: Klk dice mi genteee
[1:47:41] 6enj4m1n: Ando acá devuelta
[1:47:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[1:47:48] 6enj4m1n: Después de perder mis ahorros
[1:48:08] Little_Rocka: @6enj4m1n klk
[1:48:20] 6enj4m1n: !memide
[1:48:21] StreamElements: @6enj4m1n, La Oreja de Filete te mide  22 CM !  👂
[1:48:22] Little_Rocka: @6enj4m1n aa que mal, bueno a seguir viendo la peli
[1:48:24] 6enj4m1n: Opa
[1:48:37] 6enj4m1n: Caiese mae
[1:48:48] 6enj4m1n: !facha
[1:48:49] StreamElements: @6enj4m1n, tienes 94 % FACHA!  B)
[1:49:02] Little_Rocka: uy cuando es lluvia es que algo malo viene
[1:49:04] 6enj4m1n: rupeJiji
[1:49:10] 6enj4m1n: !guapo
[1:49:10] StreamElements: @6enj4m1n, eres 80 % GUAPETÓN !  B)
[1:49:22] 6enj4m1n: rupeRisas
[1:49:23] bryanlisbo: La pipa que tienes es mejor que la verde almeja ?
[1:49:24] andres1325433: !memide
[1:49:25] StreamElements: @andres1325433, La Oreja de Filete te mide  21 CM !  👂
[1:49:27] 6enj4m1n: !malardo
[1:49:27] StreamElements: @6enj4m1n, tu eres 91 % MALARDO!  👻
[1:49:32] andres1325433: opa
[1:49:35] 6enj4m1n: rupeQuehace rupeQuehace rupeQuehace
[1:49:37] elfokincm: Tormenta significa problemas
[1:49:37] holy_fire2363: @bryanlisbo y si
[1:49:50] 6enj4m1n: !odio @hola_8172727
[1:49:51] StreamElements: @6enj4m1n, odia un 55 % a @hola_8172727 ☠
[1:50:00] 6enj4m1n: !amor @holy_fire2363
[1:50:01] StreamElements: @6enj4m1n, ama un 36 % a @holy_fire2363 <3
[1:50:07] 6enj4m1n: rupeSisenior
[1:50:14] hola_8172727: !odio @6enj4m1n
[1:50:14] StreamElements: @hola_8172727, odia un 41 % a @6enj4m1n ☠
[1:50:24] 6enj4m1n: rupeMaleante
[1:50:29] rlprro0: esos coches de ahí no se mueven
[1:50:47] hola_8172727: Las tormentas siempre significan problemas o a algo va a pasar
[1:51:34] holy_fire2363: Que ayuden a leo más gente no?
[1:52:02] 6enj4m1n: Esoooo
[1:52:05] bionicgamer134: ala explicao
[1:52:07] rlprro0: que buenaaaaaa
[1:52:10] andres1325433: esa es
[1:52:11] 6enj4m1n: Buenaaaaaa
[1:52:13] nikopaaa6: A mamar
[1:52:15] 6enj4m1n: !memide
[1:52:16] lilpichulita_: Remata
[1:52:18] andres1325433: mi patron
[1:52:19] elfokincm: A dormir
[1:52:23] fr1243te: Remata
[1:52:25] lilpichulita_: Eso es ck no???
[1:52:26] nikopaaa6: Remata para q no calee
[1:52:28] nacho_3270: como se nota ese rolas jajaja
[1:52:29] andres1325433: remata
[1:52:31] xgetzu: remata
[1:52:34] nikopaaa6: En teoria si @lilpichulita_
[1:52:41] madomp: Recuerda que llevan gps en el pecho
[1:52:44] rlprro0: @lilpichulita_ debería pero capaz es un rol de esos, tu sabeh
[1:52:57] nikopaaa6: Quitale el dni asi ves el nombre o no se puede?
[1:52:59] alexsiu77: Remate
[1:53:00] lilpichulita_: Aa vava
[1:53:05] lilpichulita_: Ty
[1:53:14] 6enj4m1n: Me faltan 2 directos pa los 30 paaa
[1:53:22] fr1243te: Iros la poli
[1:53:29] mfghost5076: Alme vete
[1:53:50] nikopaaa6: Va venir la poli por los disparos r
[1:53:54] 6enj4m1n: Nuevo lema
[1:53:55] holy_fire2363: Pero almeja rápido que va la poli
[1:54:03] madomp: tirate un fixpj
[1:54:18] retrox_speed: Es por estilo de caminar el
[1:54:20] 6enj4m1n: "No se porque estoy mal, si estoy bien" .Almejita
[1:54:21] holy_fire2363: Tírate un reload skin
[1:54:21] rlprro0: la poli la xupa
[1:54:27] alexsiu77: Nuevo lema
[1:54:27] nikopaaa6: Tombos
[1:54:36] bionicgamer134: fucksapos
[1:54:38] fr1243te: Tomboz
[1:54:38] madomp: teneis que tirar el cuerpo que tienen gps en el pecho
[1:54:38] danajaje: Estilo de caminar será?
[1:54:41] hola_8172727: @6enj4m1n 12.10
[1:54:52] 6enj4m1n: @hola_8172727 eso que seria?
[1:54:54] bionicgamer134: la mascara guapo
[1:55:03] 6enj4m1n: Guarden clip gente
[1:55:07] hola_8172727: Es como versículos @6enj4m1n
[1:55:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[1:55:16] 6enj4m1n: XDDDD
[1:55:19] holy_fire2363: Reloadskin
[1:55:23] nikopaaa6: Fixpj
[1:55:23] hola_8172727: XDD
[1:55:25] lilpichulita_: Fixpj
[1:55:43] rlprro0: con un reloadSkin mi loko
[1:55:45] alexsiu77: Ya guardo el dinero?
[1:55:49] 6enj4m1n: "Que musculo, que musculo, si ando jodido" .Almejita
[1:55:57] SmandLife: Y si cambias la forma de caminar?
[1:56:09] 6enj4m1n: Saquen clip gente xd
[1:56:10] holy_fire2363: Si ves
[1:56:17] francoo11111: El auto quedó abajo
[1:56:35] bionicgamer134: a cazarlos!
[1:56:39] rlprro0: a esos hay que meterles la pinga
[1:56:47] fr1243te: Atras
[1:56:57] hola_8172727: En la biblia arkeana se pone un nuevo versículo 12.10 "No se porque estoy mal, si estoy bien" xd
[1:57:23] its_ale47: F5, menu de animaciones y cambias el estilo de movimiento algo adi
[1:57:27] bionicgamer134: me gusta ese versículo bro
[1:57:29] nikopaaa6: Esto es la purga
[1:57:39] mfghost5076: Que leo te cubra la espalda
[1:57:48] bryanlisbo: Y esa moto allí ?
[1:58:30] its_ale47: F5, menu de animaciones y cambias el estilo de movimiento algo adi
[1:58:31] elfokincm: No dejan de venir los cabrones
[1:58:32] nikopaaa6: A campear a la casa
[1:58:58] sfredxd: Ve ala casa
[1:59:16] rupeflaco: Es mio
[1:59:47] nikopaaa6: Llegan refuerzos
[1:59:51] nikopaaa6: OhMyDog OhMyDog
[2:00:03] rupeflaco: Se puso feo
[2:00:12] rlprro0: dicelo mi lokoooo
[2:00:45] StreamElements: ¡Puedes apoyar al canal con tu subscripción o TIP vía https://streamelements.com/almejita___/tip ! <3
[2:00:49] elfokincm: De donde sale rambo con el fusil ajajaja
[2:01:18] alexsiu77: Pedazo de coche amigo
[2:01:48] bryanlisbo: Buen farmeito de pipas el día de hoy no M
[2:02:06] mfghost5076: Los verdes la chuspan
[2:02:14] rlprro0: toma tiraco
[2:02:22] holy_fire2363: Son familys ya está claro
[2:02:29] nikopaaa6: One tap a ese
[2:02:39] its_ale47: F2-F5, menu de animaciones y cambias el estilo de movimiento algo asi para caminar bien
[2:02:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[2:02:48] rlprro0: algunos le llaman "skill"
[2:03:15] bionicgamer134: ala farmeo de pipas de chill
[2:03:19] holy_fire2363: Alv y todos esos refuerzos
[2:03:56] rlprro0: fuego de cobertura
[2:04:02] lingxu: Máscara
[2:04:28] nikopaaa6: Con media adentro todos los verdos e
[2:04:31] nikopaaa6: Verdes
[2:04:55] mfghost5076: Jefe la morra
[2:05:00] sebitas1130qe: Carne mal
[2:05:06] rlprro0: @nikopaaa6 media? esos la llevan entera
[2:05:06] sebitas1130qe: Caen como giles
[2:05:11] elfokincm: Pero la ayuda es mafia o swats
[2:05:21] nikopaaa6: No vuelven más @rlprro0 xd
[2:05:30] mfghost5076: Puede que aygan mas y vallan por la medica
[2:05:33] daro_o5: cachearlos
[2:05:55] bionicgamer134: les dieron pa almorzar y cenar
[2:05:56] alex__899372__: Ese de que camines mal después de curarte es una put4d4
[2:06:01] madomp: Yo creo que la chica es Julia
[2:06:02] holy_fire2363: Cachea a los que mataste no?
[2:06:10] nikopaaa6: Le dieron pa almozar cenar para un año entero
[2:06:24] rlprro0: póngase un reloadSkin para caminar bien
[2:06:45] bionicgamer134: que riko farmeo de pipas no?
[2:07:47] rlprro0: farmeito chilling in the mun
[2:08:07] XTazis17: ahi no se puede ir ni por el pan xD
[2:08:25] adrian008941: Jdr pues valla puntería tenían lo de la mafia
[2:08:26] htvdaniel1080000: El barrio del almeja es ese
[2:09:21] elshowdelcarpincho: Mucha mafia pero no derribaron ni a uno xd
[2:09:30] alexsiu77: Tomando mi lechita
[2:09:47] XTazis17: la mascara
[2:09:57] adrian008941: @elshowdelcarpincho xd
[2:10:07] claudio_garcia_: Mascara almeja
[2:10:08] nikopaaa6: Quieren más pinga los verdes parece
[2:10:12] alexsiu77: Literal tu no bajás no por el pan en mi barrio
[2:10:13] rlprro0: mae, si lo mandan a llevar un cargamento de estupefacientes por el mar no vaya, ya sabemos cómo acaba eso
[2:10:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[2:10:34] adrian008941: Xddd
[2:10:52] yeredpuntooo: discord del servidor?
[2:11:07] mfghost5076: Jefe la morra ta en peligro
[2:11:07] rlprro0: @yeredpuntooo el de rupertiño
[2:11:10] sitodido: Patrón quizás deberían ponerles números o nombres a las zonas del barrio para entederos rápido , para dar buenas call
[2:11:33] yeredpuntooo: @rlprro0 e? me refiero al link del discord del servidor
[2:11:39] yeredpuntooo: si lo teneis
[2:11:45] nikopaaa6: Tienes q ser sub creo @yeredpuntooo
[2:11:52] elshowdelcarpincho: Es del ruperto el discord.
[2:11:52] adriaf11_: tiroteo en el barrio? madre mia por la cara no?
[2:11:59] yeredpuntooo: pa entrar al server?
[2:12:07] nikopaaa6: Si
[2:12:08] XeltOver: que paso?
[2:12:11] Peter_TX32: no hermano
[2:12:15] rlprro0: @yeredpuntooo desde el discord de Ruperto creo que puedes entrar
[2:12:15] silvajoseoscar56: Hola
[2:12:17] nikopaaa6: En rupe pregunta @yeredpuntooo
[2:12:19] elshowdelcarpincho: Tienes que tener sub en el canal de ruperto
[2:12:19] StreamElements: PROHIBIDO EL METAGAMING Y/O PREGUNTAR O MENCIONAR OTROS CANALES!! -> BAN INMEDIATO! ☠
[2:12:20] Peter_TX32: hahahahah
[2:12:28] yeredpuntooo: @rlprro0 me pasais ese discord?
[2:12:38] Peter_TX32: tranqui bro
[2:12:48] elshowdelcarpincho: Necesitas sub en el canal de ruperto
[2:12:48] StreamElements: PROHIBIDO EL METAGAMING Y/O PREGUNTAR O MENCIONAR OTROS CANALES!! -> BAN INMEDIATO! ☠
[2:12:52] Drifting316: @yeredpuntooo el server es de ruperto, para entrar debes ser miembro/sub
[2:13:04] rlprro0: @yeredpuntooo busca ruperto_xd2 y ahí preguntas, igual ocupas ser sub para entrar
[2:13:06] daro_o5: saca la cam
[2:13:08] nikopaaa6: Hazte miembro q no vale casi nada
[2:13:30] daro_o5: tanke??
[2:13:33] adriaf11_: yo creo que se esta tirando noclip
[2:13:35] madomp: correran por el monte igual
[2:14:20] elshowdelcarpincho: Si hubieran ido todos de una si sería un lío pero si ban así es fácil creo xd
[2:15:37] angelo24122: Que paso chat recién llego
[2:15:50] elshowdelcarpincho: Pues hay lío en el barrio
[2:15:57] rlprro0: @angelo24122 problemitas en el barrio tu sabeh
[2:16:09] elshowdelcarpincho: Euconfiio
[2:16:37] briomike: te he mandado unos regalos por youtube pero no se si es que youtube va loco o que estás liado
[2:17:01] rlprro0: @briomike está full mandunga, capaz luego lo mira
[2:17:02] nikopaaa6: Jaj
[2:17:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[2:17:53] mfghost5076: Abisale a rupe
[2:18:03] lilpichulita_: Si
[2:18:18] derickshadow_: Si
[2:18:23] sitodido: No tenéis nada que ganar con la poli patrón, deberíais estaros chill o iros a otro barrio
[2:18:26] jeyson1462: Clvoooo
[2:18:33] elshowdelcarpincho: Avisar a ruper es un arma de doble filo
[2:18:52] elshowdelcarpincho: Porque si llegan más polis con el f
[2:19:12] madomp: Bo te escucha
[2:19:32] holy_fire2363: No te escuchaba
[2:19:53] madomp: Se te corto a la mitad
[2:19:53] lilpichulita_: Reloadskin bro
[2:19:59] claudio_garcia_: Revisaron los autos verdes
[2:20:12] adriaf11_: reinicia la voz manualmente si no
[2:20:22] the_yisus1w: Espera que esta volando AJJAJA
[2:20:23] elshowdelcarpincho: Luego revisa los autos almejita
[2:20:32] madomp: Esta bug el rupe llamalo luego
[2:20:45] StreamElements: Para entrar al DISCORD debes vincular tu cuenta con TWITCH, dirigirte en DISCORD a OPCIONES -> CONEXIONES y allí aparecerá el enlace (una vez vinculado). Recordar que esto es para Suscriptores.⭐
[2:21:02] mfghost5076: Balla con guardaespaldas
[2:21:30] elshowdelcarpincho: Llámala almejita
[2:21:34] hectormoti: almeja es el jefe
[2:21:52] hectormoti: ??
[2:21:56] lilpichulita_: Si
[2:22:02] hectormoti: ala
[2:22:10] sitodido: Es el fucking jefe
[2:22:10] holy_fire2363: Cambio de look todos no almeja?
[2:22:14] briomike: Alme te he hecho 3 donaciones en youtube pero se ve que no va o que estabas muy liado
[2:22:24] its_ale47: Cambio de ropa??
[2:22:35] nikopaaa6: Las dos cosas @briomike
[2:22:39] sitodido: @briomike de quedó el chat friseado
[2:22:43] thegonza33: eres el puto amo
[2:22:43] claudio_garcia_: Cambiate de ropa
[2:22:58] nikopaaa6: T donaron en yt almeja
[2:22:59] rlprro0: se demostró quien es el number one
[2:23:14] mfghost5076: Se llevaron un raspa y gana
[2:23:22] madomp: Dile el nombre de ryan
[2:23:26] bryanlisbo: Cambia de color el auto te identificarán fácil porque el coche es básicamente único por allí
[2:23:41] bionicgamer134: xdd
[2:24:23] adriaf11_: no
[2:24:23] nikopaaa6: Si yt
[2:24:27] rlprro0: que momentazo
[2:24:31] lilpichulita_: Si al parecer si
[2:24:34] gabito3447777: ya entregaron el auto con armas
[2:25:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[2:25:33] Little_Rocka: te saludaron almeyire xd
[2:25:39] lilpichulita_: Si el otro
[2:25:40] xavier_fut10: Dijo buenas jajajaa
[2:26:25] Little_Rocka: dile que te lanzaste de la moto sin querer
[2:26:40] adriaf11_: si pues cuando vea que tienes heridas de bala que
[2:26:44] Peter_TX32: rimon
[2:27:08] bionicgamer134: de repente los niños disparan ahora xdd
[2:28:32] madomp: es de la tiza de las linias del campo
[2:28:37] bionicgamer134: se cayo de la moto en el lodo
[2:28:49] bionicgamer134: @madomp esa es buena jajajaja
[2:28:57] jluissilva: no no
[2:28:57] bryanlisbo: Si es lo mejor
[2:28:58] andres1325433: toca
[2:29:01] adriaf11_: la verdad maquillada
[2:29:02] hectormoti: si
[2:29:02] mfghost5076: Seeeee contale
[2:29:03] rlprro0: tienes que contarle 100%
[2:29:04] gabito3447777: si
[2:29:05] emilegendy_1: cuentale
[2:29:06] derickshadow_: Tocaa
[2:29:06] thegonza33: la vas a perder
[2:29:07] frann_557: si
[2:29:10] silvajoseoscar56: Siiiii
[2:29:11] claudio_garcia_: Toca decirle
[2:29:11] emilegendy_1: contale
[2:29:12] hectormoti: el que no arriesga no gana
[2:29:13] bionicgamer134: dale como indicios pero no se lo digas de una
[2:29:14] adriaf11_: pero maquillalo
[2:29:14] winnersidee: Decile  la verdad es lo mejor
[2:29:15] soyelpeorde: Dile
[2:29:16] hectormoti: papa dile
[2:29:16] sitodido: Se sincero es la indicada
[2:29:17] brunoo_022: cuentale y le dices que la protegias xq es verdad
[2:29:17] rd_lo_mejor_sier: Cuídate
[2:29:18] ZoferT: Si si sería lo mejor pq después te vienen con pq no le contestas antes
[2:29:19] soyelpeorde: SeemsGood SeemsGood SeemsGood
[2:29:19] adriaf11_: con mentirillas
[2:29:20] arti__tw: si hay que contarle tarde o temprano
[2:29:21] moisesbo19: Eliga 1 o pierdalas todas capitan
[2:29:22] mfghost5076: Ay algunas que lo aseptan
[2:29:22] madomp: todo o nada
[2:29:24] retrox_speed: Es mejor perderla a que muera
[2:29:24] bryanlisbo: Sea por bien o sea por mal , se quede o se valla debes decirle la verdad y si de verdad te quiere se quedará
[2:29:26] sebitas1130qe: Un poco de contexto
[2:29:27] emilegendy_1: es la correcta
[2:29:27] gabito3447777: no la perderas porque te a pasado barias
[2:29:30] bionicgamer134: votacion!!1
[2:29:30] sebitas1130qe: No todo
[2:29:36] Delaboina: esta historia ya la conozco xD
[2:29:36] rlprro0: maybe se enoja un poco pero si esperas más se va a ir
[2:29:37] brunoo_022: cuenteleee
[2:29:40] silvajoseoscar56: Siii jefe
[2:29:42] rd_lo_mejor_sier: El que es amigo de todo el mundo no es amigo de nadie
[2:29:44] andres1325433: noooooooooo
[2:29:46] osoriojhon: Es mejor decirle la verdadd el que no arriesga no gana
[2:29:46] mfghost5076: Esa
[2:29:51] sebitas1130qe: Cuéntale sin miedo
[2:29:51] madomp: y le has de decirle lo de ryan igualmente
[2:29:52] nikopaaa6: En algun momento lo tendra q saber
[2:29:53] brunoo_022: dicelo
[2:29:53] manoloelcachorro: ma menos
[2:29:54] gabito3447777: siii
[2:29:57] GaboAfa: Tarde o temprano va a saber
[2:29:59] soyelpeorde: BibleThump BibleThump BibleThump BibleThump
[2:30:05] sitodido: Cuéntale patrón , ella debe saber porque se expondrá al peligro antes o después la pueden utilizar para llegar a ti
[2:30:06] emila_xo: si es mejor en algun momento le tendras que contar
[2:30:09] rlprro0: mi loco, es mucho peor que después se entere por ahi
[2:30:10] manoloelcachorro: se va enterar si o si
[2:30:12] bryanlisbo: Llevala a donde estuviste viendo el paisaje
[2:30:25] elshowdelcarpincho: Me fui un minuto que paso gente?
[2:30:37] nikopaaa6: Jaj
[2:30:45] StreamElements: ¡Puedes apoyar al canal con tu subscripción o TIP vía https://streamelements.com/almejita___/tip ! <3
[2:30:55] elshowdelcarpincho: Llegó a asalvo el almeyire?
[2:31:02] the_yisus1w: BibleThump BibleThump BibleThump BibleThump BibleThump
[2:31:11] mfghost5076: No quiero ber
[2:31:16] bionicgamer134: momento fuerte...
[2:31:17] mfghost5076: Cine
[2:31:26] bionicgamer134: Cine
[2:31:27] elshowdelcarpincho: Comienza el cine xd
[2:31:33] mfghost5076: Momento llorar
[2:31:51] brunoo_022: como no salga bien lloro
[2:31:51] madomp: Lo importante es joga furbo
[2:31:51] manoloelcachorro: que tension mae
[2:32:19] jhonny1275: celebro el goool o empiezo a llorar
[2:32:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[2:32:51] mfghost5076: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2:32:56] elshowdelcarpincho: Para mí a ella le gustará igual no importa si es delincuente
[2:33:06] erick98765433: :( :( :( :( :( :( :(
[2:33:22] elshowdelcarpincho: Euconfio
[2:33:24] gabito3447777: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2:33:37] manoloelcachorro: yo creo que ella se huele que malandro o algo asi
[2:34:00] the_yisus1w: Se confia
[2:34:04] elshowdelcarpincho: Espero que no se separen :C
[2:34:11] gabito3447777: :( :(
[2:34:38] brunoo_022: porfavor
[2:35:08] elshowdelcarpincho: Gente todos euconfio
[2:35:59] lilpichulita_: BibleThump BibleThump BibleThump
[2:36:05] bionicgamer134: confio
[2:36:17] lilpichulita_: Se confía BibleThump BibleThump
[2:36:18] RicharlinY: jjajajaj uwu
[2:36:34] 6maleki9: 6maleki9 watched 10 consecutive streams this month and sparked a watch streak! 
[2:36:40] Mugenryuk: 3 raiders from Mugenryuk have joined! 
[2:36:50] brunoo_022: Ay el Cine Ay ayay
[2:36:52] andres1325433: anuncio
[2:36:59] andres1325433: noo
[2:37:01] elshowdelcarpincho: Es su evento canónico
[2:37:05] bionicgamer134: estaria sorprendido
[2:37:42] 6maleki9: Nooo comercial
[2:38:35] mfghost5076: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2:38:50] bionicgamer134: dios chat lloro...
[2:38:54] mfghost5076: Toy llorando de verdad
[2:39:04] elshowdelcarpincho: Euconfio
[2:39:33] nikopaaa6: Los 4 esos de al lado no estan escuchando?
[2:39:46] bionicgamer134: OoO
[2:39:49] brunoo_022: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:39:53] victor2007_pro: Gol?
[2:39:56] mfghost5076: Estoy llorando
[2:39:59] bionicgamer134: espera brunno aun no
[2:40:03] bionicgamer134: ojo
[2:40:04] jhonny1275: celebtamos chat
[2:40:04] mfghost5076: Ay gool
[2:40:06] manoloelcachorro: reguate messi
[2:40:07] brunoo_022: HAY VAR??
[2:40:13] jhonny1275: celebramos
[2:40:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[2:40:16] brunoo_022: va el arbitro al var
[2:40:20] holy_fire2363: No otra vez con el tu confías en mi
[2:40:20] bryanlisbo: Esto será un golasooo señores confíen
[2:40:21] mfghost5076: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:40:26] bionicgamer134: se le veria al mejor jugador del mundo mundial
[2:40:28] brunoo_022: señoras y señores revisa el Var
[2:40:37] victor2007_pro: Encara messi encara messi
[2:40:37] XxMrGabriel15xX: Encara Messi goooool
[2:40:38] brunoo_022: le hblan por el pinganillo
[2:40:40] manoloelcachorro: el arbitro revisa el VAR  y dice......
[2:40:47] brunoo_022: señoras y sñores
[2:40:48] jhonny1275: celebramos celebramos chat
[2:40:50] bionicgamer134: -/Me miraria el var
[2:40:51] brunoo_022: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:41:31] jocelyn_70: no puedo esperarrrrrr
[2:41:32] brunoo_022: Hay Var de Nuevo??
[2:41:37] elshowdelcarpincho: PJSugar PJSugar
[2:41:38] brunoo_022: HayVar??
[2:41:39] mfghost5076: No selebren todavía muchachos
[2:41:53] jhonny1275: señoras y señores el var no se decide
[2:42:06] manoloelcachorro: que seraa......
[2:42:06] brunoo_022: El VAR es jugada indwcisa
[2:42:09] victor2007_pro: GOL GOOOOOOOOOLLLLLL
[2:42:11] brunoo_022: y declaraaa...
[2:42:12] bionicgamer134: -/Do efectivamente es gol!!!
[2:42:15] brunoo_022: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:42:16] mauri277w: Gollllll
[2:42:17] jhonny1275: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:42:17] claudio_garcia_: Toca enseñarle a disparar
[2:42:18] the_yisus1w: MIra era chinela
[2:42:18] manoloelcachorro: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:42:18] brunoo_022: GOOOOOOL
[2:42:19] victor2007_pro: Goooooolllll
[2:42:19] jocelyn_70: vamossssssss
[2:42:23] mfghost5076: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:42:24] victor2007_pro: Goooolllll
[2:42:24] bionicgamer134: GOOOOOL!!!!
[2:42:27] jocelyn_70: gooooollllll
[2:42:27] osoriojhon: Goll de messi
[2:42:29] mauri277w: Esa essssss
[2:42:30] brunoo_022: Hermoso goool se gana el PusKas
[2:42:32] jhonny1275: es gol el var dice goooool
[2:42:34] brunoo_022: FootGoal FootGoal FootGoal FootGoal
[2:42:37] hectormoti: gollll
[2:42:38] mauri277w: Tu sabeee mi lokoooo
[2:42:39] mfghost5076: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:42:39] brunoo_022: FootGoal FootGoal FootGoal FootGoal FootGoal
[2:42:42] manoloelcachorro: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:42:43] sitodido: Se lo dije patrón , es la indicada
[2:42:45] brunoo_022: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:42:46] hectormoti: GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey GoatEmotey
[2:42:47] lilpichulita_: FootGoal TwitchConHYPE FootGoal TwitchConHYPE
[2:42:58] SmandLife: rupeAlto FootGoal
[2:43:01] hectormoti: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal
[2:43:01] jocelyn_70: FootGoal FootGoal FootGoal FootGoal FootGoal
[2:43:08] mfghost5076: Hoy se bebe
[2:43:09] StreamElements: 4x FootGoal combo
[2:43:12] manoloelcachorro: por todaaa la escuadraa papaaa FootGoal FootGoal
[2:43:13] derickshadow_: La cabra la goat
[2:43:16] brunoo_022: SEÑORAS Y SEÑORES GANA EL BARRIO A SU MAYOR RIVAL LA CHAMPIONSLEAGUE
[2:43:20] lilpichulita_: FootGoal
[2:43:21] manoloelcachorro: FootGoal FootGoal FootGoal FootGoal
[2:43:25] brunoo_022: perdon mayus
[2:43:26] jhonny1275: estoy orgulloso
[2:43:31] jocelyn_70: FootGoal FootGoal
[2:43:35] bionicgamer134: FootGoal FootGoal FootGoal FootGoal FootGoal
[2:43:35] mfghost5076: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[2:43:39] brunoo_022: FootGoal FootGoal FootGoal FootGoal
[2:43:48] bryanlisbo: Se los dije , esto era un golazo
[2:43:48] StreamElements: 4x FootGoal combo
[2:44:02] brunoo_022: Golaazo x la Escuadra
[2:44:12] bionicgamer134: OoO mi patron mi papa
[2:44:12] brunoo_022: Papito?????
[2:44:18] lilpichulita_: Si papito
[2:44:18] xavier_fut10: Papitooo
[2:44:18] charnybdje: Ese es papito??
[2:44:20] andres1325433: ostia esa bos
[2:44:20] claudio_garcia_: Ojo papito xdd
[2:44:20] brunoo_022: Kelokeeee
[2:44:22] victor2007_pro: Si el papito
[2:44:23] mateo_arg2: El papito está
[2:44:26] brunoo_022: EL Papitooo??
[2:44:29] nacho_3270: papitooo jajajaja
[2:44:40] holy_fire2363: Papito??
[2:44:58] XTazis17: mi patron mi papa??
[2:45:12] madomp: y este?
[2:45:20] naranjett: ai tenes al papito jajajajajajajaj
[2:45:24] brunoo_022: mipatronmipapáaa
[2:45:35] holy_fire2363: Y ahí está papito
[2:45:49] bionicgamer134: JAJAJAJA
[2:45:49] Peter_TX32: esa risa hahahahah
[2:45:52] claudio_garcia_: Xdddddd
[2:45:54] chena9898: El es papito?
[2:45:59] Amidamaruplai: Jajaja
[2:46:05] brunoo_022: si @chena9898
[2:46:21] bryanlisbo: El que te dará por el Anastasio de lujo jajajaja
[2:46:40] chena9898: Wuaoo no me reconocí la voz xd en el otro server era diferente
[2:47:04] holy_fire2363: Y ese de adelante?
[2:47:18] holy_fire2363: Que va con armeras y todo
[2:47:42] danajaje: Como recuperan el auto?
[2:47:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[2:47:52] emilegendy_1: acabo de caer con que se llama cris xd
[2:47:55] bionicgamer134: uy yo me conozco una de a la prima se LE A...
[2:47:57] XTazis17: le recomiendo no invitarla a tailandia
[2:48:30] rlprro0: goarkriss confirmado
[2:48:36] emilegendy_1: @XTazis17 estas jugando con fuego brother
[2:49:23] danajaje: Cuidado con el fuego @XTazis17
[2:49:31] lilpichulita_: PopNemo PopNemo PopNemo
[2:49:59] math1x13: f4
[2:50:00] mfghost5076: Pero ubo FootGoal
[2:50:10] brunoo_022: f4
[2:50:56] emilegendy_1: el tazis jugaba con fuego el rip lo creo
[2:51:08] bionicgamer134: de trabajo obviamente
[2:53:56] mfghost5076: Yo aria lo mismo por mi morra
[2:54:19] bionicgamer134: JAJAAJAJA
[2:54:46] XTazis17: @emilegendy_1 para que tan grave bro... es de chill... almeya un god
[2:54:56] mateo_arg2: Jajajajaja
[2:55:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[2:55:36] bryanlisbo: Feu lo mejor que pudisteis hacer mi muchacho 🫡
[2:57:41] claudio_garcia_: Kkajajja
[2:57:44] brunoo_022: alme yo diria que se conforme con una  , odia los delincuentes y te acepta a ti tal y como eres , no se merece eso....
[2:57:52] claudio_garcia_: Muy bien
[2:57:56] mfghost5076: De quien es el chultan r
[2:58:09] claudio_garcia_: Xdd
[2:58:10] osoriojhon: Super el rol
[2:58:16] rd_lo_mejor_sier: Muy bien la verdad
[2:58:18] sitodido: Patrón estoy enganchado como en una telenovela, me moló mucho el rol de hoy
[2:58:25] madomp: entonces el tema casa como queda al final?
[2:58:46] mfghost5076: Jefe cuidado
[2:59:03] moisesbo19: Jefe eliga o pierda
[2:59:05] aeAdrianG_: aun
[2:59:12] hectormoti: almeja le acuerdo lo que le paso a nexxuz
[2:59:15] bionicgamer134: por ahora xd
[2:59:21] mfghost5076: Ese es mi jefecito
[2:59:24] madomp: dile lo de los mensajes que te envio sofia
[2:59:28] hectormoti: casi lo matan po lo mismo
[2:59:34] mateo_arg2: Ayyyy la correa JAJAJAJAJ
[2:59:40] moisesbo19: Las minitas son la perdicion mi patron mi papa
[2:59:48] rlprro0: mi loco, ete bagre tiene cueva
[2:59:50] bionicgamer134: boby?
[2:59:53] vivoxd1245: FlawlessVictory
[3:00:00] lilpichulita_: PopNemo
[3:00:07] chena9898: El pj de ella es bonito
[3:00:41] brunoo_022: qe se una a la bandaaa
[3:00:45] StreamElements: ¡Puedes apoyar al canal con tu subscripción o TIP vía https://streamelements.com/almejita___/tip ! <3
[3:00:46] brunoo_022: eso le dira seguro
[3:01:10] madomp: dile lo de sofia que luego la poli dice lo que no debe
[3:01:15] StreamElements: Para entrar al DISCORD debes vincular tu cuenta con TWITCH, dirigirte en DISCORD a OPCIONES -> CONEXIONES y allí aparecerá el enlace (una vez vinculado). Recordar que esto es para Suscriptores.⭐
[3:01:32] victor2007_pro: Díselo roneante
[3:01:43] claudio_garcia_: Jaja que toxica
[3:02:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[3:02:53] madomp: aun estan eligiendo el color de la correa
[3:02:58] Peter_TX32: uyyyyy
[3:03:14] retrox_speed: El del fondo está sacando fotos?
[3:03:20] bionicgamer134: estan eligiendo el color el tipo y si con cadena o no xd
[3:04:17] hectormoti: es verdaddd
[3:04:25] hectormoti: l fondo hay alguien tomando fotos
[3:04:52] sebitas1130qe: Eson son los verdes
[3:04:53] danajaje: Te dijo viejo xd
[3:05:37] claudio_garcia_: Jajajajabab
[3:05:50] madomp: y 25 cm tambien
[3:05:57] XTazis17: con la tola en la espalda imponiendo respeto
[3:06:02] mfghost5076: Y ese bebe que se le salió
[3:06:22] holy_fire2363: Son los de verde no? Ese tío tiene la misma cara y tatuajes del que mataste hace eatp
[3:06:25] SoundAlerts: kolbeiinn played Disparo for 250 Bits!
[3:06:31] kolbeiinn: <3
[3:06:31] holy_fire2363: Rato*
[3:06:40] holy_fire2363: Y son muchos juntos
[3:06:40] kolbeiinn: aqui te espero b
[3:07:00] rd_lo_mejor_sier: Jajajajaja
[3:07:40] bionicgamer134: riko!
[3:09:23] madomp: y la chica probable que tmb sea esa
[3:09:26] sebitas1130qe: Claro lo vimos todos le quito la mascaras
[3:09:48] sebitas1130qe: Sisisi
[3:09:48] claudio_garcia_: Si
[3:09:49] holy_fire2363: Es verdad lo que dije ya que tú le quitaste la máscara y todo
[3:09:51] mfghost5076: Siiii
[3:09:51] brunoo_022: el tatooo
[3:09:55] brunoo_022: en la nuca
[3:09:55] juan_nk_69: Siii
[3:09:57] nacho_3270: sisi
[3:09:57] holy_fire2363: Yo lo dije que era ese
[3:09:59] victor2007_pro: Si y la piba también
[3:10:03] madomp: el chico seguro pero la chica no se sabe
[3:10:07] mauri_ei: Si lo tienes en la foto
[3:10:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[3:10:23] emilegendy_1: Todoz ellos son verdes
[3:10:25] rd_lo_mejor_sier: Si es el tipo y la muchacha de pelo castaño
[3:10:46] sitodido: Patrón es zona de verdes y
[3:10:51] madomp: Pero la chica no le sacaron el casco asi que no se sabe por rol
[3:11:48] bionicgamer134: Que paso?? xdd
[3:11:51] mfghost5076: Re selosa
[3:11:54] madomp: Deja un poco mas de cuerda no?
[3:12:00] XTazis17: boby is coming?
[3:12:10] victor2007_pro: Auto verde
[3:12:16] thef4foro: quiere singal
[3:12:35] madomp: foto a la matricula
[3:12:38] claudio_garcia_: Pero estan con tomas?
[3:12:48] bionicgamer134: Boby lo veo muy azul igualmente tal vez si suelta un poco la cuer... xdd
[3:13:30] sitodido: La ciudad está infectada de verdes Bro, están por todos lados las ratillas
[3:13:31] rlprro0: tienen que irse ya, están calleando todos
[3:14:23] mfghost5076: Jefe aga un par de 0880
[3:14:40] sitodido: Da igual que les sigan , le vieron con cris ya está expuesta
[3:15:28] thef4foro: ! valk
[3:15:32] sitodido: El coche patrón , deberia tener un coche para ir de paisano
[3:15:33] thef4foro: !valk
[3:15:34] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[3:15:41] thef4foro: no va
[3:16:13] mfghost5076: Jefe dele a la morra una tola
[3:17:20] alex__899372__: Le darás  un arma para defensa?
[3:17:29] brunoo_022: Le sacó el Leo creooo
[3:17:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[3:17:50] brunoo_022: leo le dijiste que le saque a ryan y lesaco creo
[3:18:11] madomp: leo tiene fotos
[3:18:20] sitodido: Leo se encargó del cuerpo de ryan y cuando vinieron los refuerzos ellos se encargaron de la gente del barrio
[3:18:49] erick98765433: me voy a dormir jefe suerte en todooooo
[3:19:01] brunoo_022: Leooo tienee las Fotoos
[3:19:31] bryanlisbo: Dinero para cambiarte la ropa
[3:19:36] brunoo_022: chau @erick98765433
[3:20:01] madomp: ir a la tienda de al lado de la playa no sea playo
[3:20:16] jodelhd: Encontraste al de las trenzas de ayer Almejita?
[3:20:27] brunoo_022: leo tieene foto d Ryan almee
[3:20:48] nacho_3270: no seria bueno cambiar un poquito el coche?
[3:21:05] mfghost5076: Patron cuidado con la feria
[3:21:43] TomMorellox: almeyire
[3:21:44] XeltOver: setea la password
[3:21:45] XeltOver: setea la password 󠀀
[3:21:47] TomMorellox: tenes ke crear un pin
[3:21:56] XeltOver: tienes que crear un pin
[3:21:58] XeltOver: en settings
[3:22:01] naranjett: setings
[3:22:04] RitsuuVT: en settings
[3:22:04] TomMorellox: en settings
[3:22:10] brunoo_022: Sattings??
[3:22:12] lem0nad4: En settings
[3:22:16] TomMorellox: de 4 numeros
[3:22:18] TomMorellox: xD
[3:22:28] TomMorellox: ahora si
[3:22:52] brunoo_022: alme pidele las fotos al Xelt
[3:23:05] claudio_garcia_: Siempre salen de noche xdd
[3:23:45] madomp: no
[3:23:48] sebitas1130qe: No
[3:23:48] mfghost5076: Noooooooooo
[3:23:49] mauri277w: Noo
[3:23:49] brunoo_022: naaa
[3:23:52] mateo_arg2: Naaaaa
[3:23:53] manoloelcachorro: nooo
[3:23:55] jocelyn_70: nooo
[3:23:55] claudio_garcia_: Es un boxer ese
[3:23:55] bionicgamer134: una que marce
[3:24:01] rd_lo_mejor_sier: Nooo
[3:24:05] hola_8172727: Uno q se marque mae
[3:24:08] XTazis17: zunga
[3:24:21] claudio_garcia_: Ese siiñ
[3:24:28] alex__899372__: Esos son boxer
[3:24:31] manoloelcachorro: si señor
[3:24:36] bryanlisbo: Zapatos para la playa ?
[3:24:48] victor2007_pro: Buenoooo
[3:24:48] claudio_garcia_: Jqjjqj
[3:24:56] madomp: saca foticos
[3:24:59] brunoo_022: alme las ojotas
[3:25:06] mateo_arg2: Ponete unas ojotas
[3:25:09] claudio_garcia_: Y las chanclas??
[3:25:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[3:25:23] bryanlisbo: Ponte unas chalas para la playa o irás con zapatos ?
[3:25:26] mfghost5076: Alme las chanclas
[3:25:28] andres1325433: anda descalo cual es el prblema
[3:26:05] bionicgamer134: ala...
[3:26:20] mateo_arg2: Unas ojotas alme
[3:26:46] alex__899372__: Falta un tatuajito en la espalda
[3:26:55] madomp: la grua?
[3:27:04] bionicgamer134: ese coche lo roban mas que a los badu
[3:27:28] CapDarknes51: 4 raiders from CapDarknes51 have joined! 
[3:28:08] D4V7Dey: buenas
[3:28:11] brunoo_022: ole
[3:28:24] brunoo_022: JAJJJAJjjqqj
[3:28:30] brunoo_022: Lo admite encima
[3:28:38] minosanchez: sisi una expresion (guiño, guiño)
[3:28:43] brunoo_022: sisi
[3:29:02] minosanchez: y encima lo corona con la mala memoria ¿por qué será? jajaja
[3:29:17] mfghost5076: Tas entrando en barro balas gangs
[3:29:20] minosanchez: tengo los mismos sintomas almeja xDD
[3:29:45] brunoo_022: quemiraspajin??
[3:29:48] brunoo_022: jaja
[3:30:06] madomp: llevas el mobil encima?
[3:30:18] CapDarknes51: GRANDE ALMELLIRE
[3:30:27] brunoo_022: almeyire**
[3:30:45] StreamElements: ¡Puedes apoyar al canal con tu subscripción o TIP vía https://streamelements.com/almejita___/tip ! <3
[3:31:01] claudio_garcia_: Xdddddd
[3:31:03] CapDarknes51: grande almeyire solo pasaba  a saludar
[3:31:04] mauri277w: Jaja
[3:31:12] brunoo_022: con esas dos boyas ya flota d por si
[3:31:31] brunoo_022: jaaja
[3:31:32] claudio_garcia_: Jajajaj
[3:31:47] minosanchez: dile estoy observando que entre todas las luces eres la que mas brilla
[3:32:23] madomp: @minosanchez aparecio ***or jajajja
[3:32:33] mauri277w: Tu sabee
[3:32:45] mfghost5076: FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal <3 <3 <3 <3 <3 <3 <3
[3:32:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[3:32:53] jhonny1275: le falto la animacion nomas pero bueno
[3:32:54] brunoo_022: ya deje d ronear  , es la indicada alme
[3:33:04] alex__899372__: Mientras le agarra un jamón
[3:34:30] 99caballero99: Ostia el almeja xddd te di folow en el directo de nexxuzhd y poreso creo que no te sale la alerta verdad?
[3:34:31] madomp: Vas a cogerla y la moto tambien
[3:34:35] minosanchez: vaya saltaco del tigre ha hecho
[3:35:01] minosanchez: pues como se clave asi te desmaya almejita jajaja
[3:35:18] mfghost5076: Jefe es por que ella ba al gym
[3:35:31] mfghost5076: Por que ta quilate
[3:36:03] 6maleki9: Foto con el sol
[3:36:25] 99caballero99: Saltas acercándote al borde y saltando a veces sale y a veces no xd
[3:36:29] juan_nk_69: En el faro
[3:36:35] minosanchez: como will smith y su hijo en la peli Earth
[3:36:36] juan_nk_69: Alme en el faro
[3:36:42] mfghost5076: Pero no la suba al insta
[3:36:54] blackangel23455: No es la tuerta?
[3:37:11] mfghost5076: Pal fondo de pantalla
[3:37:13] brunoo_022: mmmm esa foto .... no creo que sea para recuerdos....
[3:37:21] derickshadow_: @blackangel23455 este es otro servidor
[3:37:25] lilpichulita_: JJajjaajaja
[3:38:23] madomp: Ahora imaginate que se equivoca y se la envia a julia la foto jajja
[3:38:59] bionicgamer134: porfavor xd
[3:39:40] minosanchez: te vigilan
[3:39:46] mfghost5076: Moto verde
[3:40:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
[3:40:16] madomp: moto verde en el pier no te la juegues que vas solo
[3:40:30] marcxiz_: Cheer1 ya llegue, un poema?
[3:40:39] marcxiz_: Cheer1No bayas por la calle demostrando tu hermosura por q te puede dar un aventón el camión de la basura
[3:40:44] mfghost5076: Yo igual
[3:40:45] StreamElements: Para entrar al DISCORD debes vincular tu cuenta con TWITCH, dirigirte en DISCORD a OPCIONES -> CONEXIONES y allí aparecerá el enlace (una vez vinculado). Recordar que esto es para Suscriptores.⭐
[3:40:47] marcxiz_: F no le di al espacio zd
[3:41:40] andres1325433: erda
[3:41:44] sitodido: F Jajajaja
[3:41:45] danajaje: Nooo
[3:41:49] bionicgamer134: Verga!
[3:41:51] arti__tw: a bueno
[3:41:51] minosanchez: se chiva solo
[3:41:57] danajaje: Xdddd
[3:41:57] claudio_garcia_: Xdddd
[3:42:01] minosanchez: si matala tamb
[3:42:03] mfghost5076: F
[3:42:04] marcxiz_: Cheer1 Ayer pase por tu puerta y me tiraste una flor. Hoy cuando pase sin maceta por favor.
[3:42:13] sitodido: La cagaste jajja
[3:42:14] arti__tw: tas a tiempo del pk jajajajaja
[3:42:18] madomp: Ponte la camisa
[3:42:20] minosanchez: pk bro no lo pienses
[3:42:32] xgetzu: jajaja
[3:42:37] mfghost5076: Fue a un chavon que le echaste el bote
[3:42:39] bionicgamer134: esta a tiempo dele en la nuca ahora xd
[3:43:29] minosanchez: a la de la inmobiliaria fue
[3:43:30] claudio_garcia_: Un pk de chill
[3:43:43] sitodido: Dile que fue en otro universo
[3:43:47] madomp: di que estabas mirando casa
[3:43:49] sitodido: Ajjaja
[3:43:51] moisesbo19: Te equivocaste de ganao mi patron mi papa
[3:44:02] manoloelcachorro: fue en otra ciudad
[3:44:07] jhonny1275: a que se confundio con el zorro y natillas
[3:44:07] sitodido: Está recelosa
[3:44:11] moisesbo19: Fue a julia jajaja
[3:44:13] mfghost5076: Pobre el austin
[3:44:31] julio2157: Ala Sofi en otra vida
[3:44:47] bionicgamer134: dios mio el Austin se mamo
[3:44:50] sitodido: Patrón está usted muy verde pa tener mucho ganado, mejor quédese con este y no la lie más
[3:44:53] moisesbo19: Fue a julia
[3:44:53] bionicgamer134: JAJAJAJA
[3:44:54] julio2157: O natilla en otra vida
[3:45:04] 6maleki9: Julia
[3:45:05] madomp: Di que estabas mirando piso alli para estar cerca de ella
[3:45:11] danajaje: A julia no?
[3:45:14] jhonny1275: inventate algo
[3:45:28] juan_nk_69: A natilla ,sofi, julia
[3:46:15] sitodido: Dígale que fueron cosas del trabajo patrón algún encargo de los de arriba o algo asj
[3:46:25] minosanchez: dile que querias ver su reaccion porque te gusta verla asi
[3:47:04] minosanchez: si tierno con los saltos que pega
[3:47:06] Lopo_16: JAJAJAJA
[3:47:13] mfghost5076: Me ganas
[3:47:14] andres1325433: xd
[3:47:25] Lopo_16: Por las noches dice xd
[3:47:45] StreamElements: ¡Estamos cerca de los 50K de SUSCRIPTORES en YT! Apóyanos con tu SUB ⭐ -> https://www.youtube.com/@almejita___
[3:48:04] claudio_garcia_: La sorpresa de mañana
[3:48:08] minosanchez: las pintas de el jajajaja
[3:49:08] pepolito12: TheIlluminati
[3:49:13] minosanchez: PopNemo PopNemo PopNemo PopNemo PopNemo
[3:49:26] madomp: PopNemo PopNemo PopNemo PopNemo PopNemo PopNemo PopNemo PopNemo PopNemo PopNemo
[3:49:27] bionicgamer134: boby?
[3:49:36] pepolito12: FallHalp FallHalp FallHalp SUBprise SUBprise
[3:49:48] minosanchez: la correo bro
[3:49:53] moisesbo19: Si
[3:49:54] minosanchez: correa*
[3:50:02] moisesbo19: A julia
[3:50:03] sitodido: Eso Estuvo cerca
[3:50:16] moisesbo19: Igual la cago porque julia les vio
[3:50:25] sitodido: Al palo mi patrón
[3:50:39] mfghost5076: Noooooooooo
[3:50:45] moisesbo19: Comoo?
[3:50:47] mfghost5076: Balioooooo
[3:50:50] sitodido: No guarres la charca que la lias
[3:50:50] moisesbo19: Ser
[3:50:54] bionicgamer134: es la hermana xd
[3:51:01] blei13: unos roneantes tu sabeee mi yokuu
[3:51:07] elmarandinguana: Almejas juega a 2 bandas por lo que se ve jajajaaj
[3:51:09] minosanchez: hay que quedar con una en el norte y con otra en los santos
[3:51:10] madomp: la julia dijo que no se queria meter para no molestar=la cago
[3:51:20] xav_ieral: Jaja nono
[3:51:37] moisesbo19: Julia estaba en el cafe
[3:51:43] sebitas1130qe: Na no creo
[3:51:47] elmarandinguana: La cagaste
[3:51:47] moisesbo19: Le saludaste y todo jajaj
[3:51:50] sitodido: Vaya si se conocen o algo patrón.....
[3:51:50] mfghost5076: Jefe tamo mal ai
[3:51:55] carl0sxc: 🤣🤣🤣
[3:52:07] mfghost5076: Hombre de una sola
[3:52:13] xav_ieral: Ya creo que la cagaste con Julia pero se puede recuperar tigre
[3:52:13] sebitas1130qe: Como ve a mi patrón mi papa jaja
[3:52:14] andres1325433: hay que elegir a una
[3:52:14] jhonny1275: amar a  2 no resulta por muy sabroso que sea
[3:52:19] juan_nk_69: Yo no conocia a ese almeja yo conocia a full mandunga
[3:52:22] andres1325433: detras de otra tu sabe
[3:52:24] SrDemon6845: pelele
[3:52:27] bionicgamer134: toca ser fieles porque para lo otro no damos pa mas xddd
[3:52:28] moisesbo19: Dl caso es si prefieres ser hombre o roneants
[3:52:29] 46738378: Una sola
[3:52:33] elmarandinguana: Con 2 nos vamos bien pero una tercera
[3:52:42] mfghost5076: Una sola
[3:52:42] elmarandinguana: 🤣😂
[3:52:48] sebitas1130qe: Nono
[3:52:53] juan_nk_69: Yo no conocia a ese almeja yo conocia a full mandunga
[3:52:53] mfghost5076: Que agan predi
[3:52:54] xav_ieral: La tercera es difícil
[3:52:56] claudio_garcia_: Con 1 esta bien
[3:52:56] sitodido: Después de contarle todo a cris yo me quedaría así de momento, hay más rol para luego
[3:52:58] sebitas1130qe: #teamcris
[3:52:58] moscuc: Almeja taria bien un poco de salseo
[3:52:59] moisesbo19: 1 sola mejor
[3:53:00] madomp: Y la sofia tambien queria quedar xdd
[3:53:05] blei13: una en el dia y la otra en la noche
[3:53:06] moscuc: Es mejor ponerle sebolla a la carne
[3:53:08] minosanchez: jajajaja con dos se le lia con tres puede estar bueno eh
[3:53:11] math1x13: se le pego la de una persona muy conocida
[3:53:16] jhonny1275: el zorro la tenia clara y austin??}
[3:53:17] xav_ieral: Ni que fuera Harry como para tener 3 al mismo tiempo
[3:53:22] carl0sxc: por qué no sonó 😭
[3:53:25] SrDemon6845: nose yo digo trio nomas
[3:53:25] claudio_garcia_: Muy bueno hoy
[3:53:31] elmarandinguana: Nos vemossss
[3:53:36] the_yisus1w: bye
[3:53:37] madomp: chaooo
[3:53:37] claudio_garcia_: Chao chao
[3:53:44] mfghost5076: Harry tubo con 4 al mismo tiempo
[3:53:48] elmarandinguana: Jajajaaj
[3:53:51] manoloelcachorro: chauuuu almeyita
[3:54:00] elmarandinguana: Entonces 5 nomas no son muchas hay muchas chicas haajaj
[3:54:01] xav_ieral: Chao almeya
[3:54:05] l4y0r: chao
[3:54:54] XTazis17: austin callahan?
[3:55:01] XTazis17: ciao almeya
[3:55:15] StreamElements: Con el código "ALMEJITA" en la tienda de VALK ESPAÑA puedes obtener hasta un 10% DE DESCUENTO en productos seleccionados, por parte de VALK X ALMEJITA___ ! https://valkgaming.com/es/?aff=128&id_campaign=28
