[0:00:10] StreamElements: josecristo_ is now live! Streaming VALORANT: SPAINRP El padre Jose Cristo +18      !kick !prime en el chat
[0:00:40] jeslineromero: Oleeeeee
[0:00:45] alehg009: Hola muy buenas
[0:00:45] jgfds10: holaaaa
[0:00:47] Garchez91: Hey!!!
[0:00:50] zhantox01: PogChamp PogChamp
[0:01:06] alehg009: josecrIstodance josecrIstodance josecrIstodance josecrIstodance
[0:01:15] zhantox01: josecrIstodance josecrIstodance josecrIstodance josecrIstodance
[0:01:24] jeslineromero: josecrIstodance josecrIstodance josecrIstodance josecrIstodance biyinBailecito biyinBailecito biyinBailecito auronCombion auronCombion reborn36Dance1 reborn36Dance1 auronDANCINGG auronDANCINGG
[0:02:17] Pathomado: holaa
[0:02:26] Pathomado: TwitchConHYPE
[0:02:40] Pathomado: josecrIstodance josecrIstodance josecrIstodance
[0:02:47] Pathomado: PopNemo
[0:02:56] zhantox01: DinoDance josecrIstodance DinoDance josecrIstodance DinoDance
[0:03:01] alehg009: josecrIstodance DinoDance josecrIstodance DinoDance
[0:03:29] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[0:04:03] alehg009: Jajaja
[0:04:10] zhantox01: jajajajaja
[0:04:13] omar_carrillo572: Jajaja
[0:04:35] Pathomado: LUL
[0:04:49] marioxbox2222: buenas buenas
[0:05:01] alehg009: Pero...
[0:05:01] deadangel110: Hola josecristo_ saludos
[0:05:05] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:05:07] RickBaster: la categoria padre RareParrot
[0:05:46] zhantox01: Lo tipico vez a alguien bailando y lo cargas en brazos
[0:06:43] marioxbox2222: comenzamos mal por malos jugadores
[0:07:26] condor_serrano007: hola Sr.don jose buenas noches
[0:07:42] emmaisyourgoddess: Buenaaas
[0:08:04] ivan_vladii: Buenas noches padre, bendiciones 🙏 cheer25
[0:08:10] deadangel110: Hola buenas noches
[0:08:17] deadangel110: A todos
[0:09:14] daviddeluis: hola
[0:09:25] daviddeluis: me sale que estas en valorant
[0:09:43] Pathomado: por sapo
[0:09:45] daviddeluis: dia calentito en comisaria
[0:09:52] daviddeluis: a santi y a otra
[0:09:58] daviddeluis: y faltan mas
[0:10:09] alexpch6: buenas <3
[0:10:25] deadangel110: Fueron 3 a perpetua jajajaja
[0:10:36] Pathomado: @daviddeluis creo q murray y katalina tmb
[0:11:10] daviddeluis: murrai y kata ai andaran
[0:11:40] daviddeluis: los amigos del miñoca  q jodido gallego
[0:11:42] Pathomado: si, athenea y ellie se fueron con de santi
[0:12:11] ivan_vladii: Fue satisfactorio la verdad . Jeje
[0:13:05] skaarr0: josecrAmen josecrAmen josecrAmen
[0:13:19] marioxbox2222: josecrAmen
[0:13:36] deadangel110: Amen señor nuestro
[0:13:39] Alexiscatalan8: Buenas buenas
[0:15:49] ddpereroo: ese no es creo
[0:16:06] ddpereroo: si
[0:16:08] vanecita1: Holis a todoooos!! josecrIstollamatrina josecrIstollamatrina
[0:16:09] ddpereroo: el cuerpo no
[0:16:53] julyluca_f: Buenasss Josee !!
[0:17:29] zhantox01: El Yeti seria el de la nieve blanco, ese seria más de Pie Grande por el color
[0:18:13] ddpereroo: si hay
[0:20:19] ivan_vladii: Yo tampoco he visto, creo que es el unico
[0:21:42] ivan_vladii: La mascara de ese, creo que era la que no te tapaba el rostro. Pero deberia tapar
[0:21:53] zhantox01: En el anterior Spain si que estaba el alien completo
[0:21:56] antonio00240: Hola
[0:22:10] ddpereroo: entonces es el sevidor
[0:22:17] Mhenka: si no han metido algun replace en ese slot, deberia de haber una mascara de mono marron
[0:22:41] kibazap: Hola, buenas tardes
[0:23:07] elnedoo: buenas padre como te conectas tan tarde ?
[0:23:15] mafu_inochi: Hola muy buenas
[0:23:19] monrubia: Hola, buenas noches
[0:23:29] ddpereroo: de un mono
[0:23:33] davidmejiauwu: Holi
[0:23:35] skaarr0: Botas va así 😂😂
[0:23:52] ivan_vladii: Correcto. Deberia tapar el rostro tambn
[0:24:04] davidmejiauwu: Holi criaturita del señor
[0:24:06] skaarr0: @monrubia buenaas
[0:24:09] bibilyn007: Muy buenas noches
[0:24:19] bibilyn007: Hola jose
[0:24:22] gato_conpancita: esa es pero no te tapa
[0:24:31] RickBaster: serán dos piezas?
[0:24:31] elnedoo: cambia la cara
[0:24:35] jonathanponce0130: Hola buenas noches
[0:24:36] Mhenka: porque tienen que usar algo mas, tipo camisa o chaleco
[0:24:38] martinvalverde1986: Saludos Crack
[0:24:46] ddpereroo: bufanda
[0:24:49] DrewFx__: es por la forma de la cara del pixel jose
[0:24:49] ddpereroo: a de ser
[0:24:50] Mhenka: que la ropa en un server de rol es todo un mundo
[0:24:55] monrubia: Las texturas quizás
[0:25:01] martinvalverde1986: Si el traje con la cara de mono
[0:25:03] edrick86: La mascara dwl mono
[0:25:13] daviddeluis: alguna bufanda o algo?
[0:25:14] Krodine14: lo mismo con una bandana?
[0:25:14] Chopperpz: FutureMan
[0:25:25] julyluca_f: Jjajajajjaja
[0:25:26] ivan_vladii: Estara aparte el rostro?
[0:25:36] ddpereroo: esque usan otra cosa
[0:25:44] Mhenka: jose, prueba a buscar lo que necesitas en un slot diferente, tipo chaleco o camisa o algo así
[0:25:51] turkcris87: Tendrá máscara de mono ?
[0:26:03] ddpereroo: Porque un policia le pidio a un mono que se quitara la mascara y se la quetaba por partes
[0:26:11] martinvalverde1986: Saludos Crack me das la bendicion mañana empiezo en un nuevo trabajo
[0:26:20] skaarr0: Siii, botas se llama
[0:26:21] krouchi_: asi es el traje
[0:26:35] Krodine14: lo vi hoy mismo y parecia que lo tenia de personaje principal
[0:27:09] elnedoo: prueba en accesorios
[0:27:13] elnedoo: o bufandas o algo asi
[0:27:14] krouchi_: pero ahi le queda cuando coloca un gorro
[0:27:27] DrewFx__: mascaras?
[0:27:31] iovaz616: casco
[0:27:33] martinvalverde1986: Si crack yo lo he visto con cara de Mono
[0:27:39] Krodine14: cuando personalizas al personaje puedes cambiarle tanto la cara como la bestimenta cuando te creas el personaje
[0:27:57] Mhenka: buscalo en bufandas o chalecos o algo asi
[0:28:00] turkcris87: Máscaras
[0:28:22] edrick86: Esooooo
[0:28:25] daviddeluis: lo dijeee oleee
[0:28:25] skaarr0: Esaaaa
[0:28:27] krouchi_: costo jaja
[0:28:28] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:28:36] martinvalverde1986: Nota del numero crack
[0:28:39] ivan_vladii: Aleluya
[0:28:39] FURIADANI: Qué guapo estás
[0:28:42] FURIADANI: Jajajaja
[0:28:51] krouchi_: jetis
[0:28:53] Krodine14: mamut
[0:28:54] martinvalverde1986: Ahora si ha robarrr ooossiiiii
[0:29:15] MidnasRealm: grumblyGorilla
[0:29:18] zhantox01: Lo que le espera al pobre connor jajaja
[0:29:24] daviddeluis: rasca el culo
[0:29:24] MidnasRealm: LUL
[0:29:31] monrubia: LUL LUL
[0:29:33] ivan_vladii: xfocusxJajaja xfocusxJajaja
[0:29:40] martinvalverde1986: Ex padre mi bendicion jiji
[0:29:47] jonathanponce0130: Harry eres tu
[0:29:55] jonathanponce0130: josecrIstodance josecrIstodance
[0:29:56] krouchi_: el que tiene plata compra lo que le gusta
[0:30:03] julyluca_f: Jajajjajajajajjajaja
[0:30:04] martinvalverde1986: Siiii dame  todo
[0:30:25] ivan_vladii: axozerSisi axozerSisi
[0:30:33] jcorko_: ck
[0:31:23] martinvalverde1986: Monin tio siiii
[0:31:25] ivan_vladii: @jcorko_ rogelio < 3 👋
[0:31:48] bibilyn007: DinoDance DinoDance DinoDance DinoDance DinoDance
[0:33:05] Emanuel_2324_: PopNemo PopNemo PopNemo
[0:33:31] daviddeluis: tienes q hacerte un archivo de texto con entornos y copiar y pegar
[0:33:39] bibilyn007: Jajajjaaj
[0:33:42] DrewFx__: jajajjajjaja
[0:33:46] DrewFx__: venga jose tu puedes
[0:33:50] monrubia: LUL
[0:33:53] ivan_vladii: Jajajaj
[0:33:57] Emanuel_2324_: XDXDXDD
[0:34:37] Sebytap: Sebytap subscribed with Prime. They've subscribed for 28 months! 28 mesesitos! Saludos jose!
[0:34:50] Emanuel_2324_: redujeron el tiempo de espera?
[0:35:21] Chopperpz: FutureMan
[0:35:29] gol2sxpr: es rentable esas tiendas @josecristo_
[0:35:49] DrewFx__: tienes muchas multas?
[0:35:52] christopherzapata93: 5minutos siempre
[0:35:55] skaarr0: creo que ahora en ciertos locales tienes que tener 3 rehenes para salida limpia
[0:36:02] martinvalverde1986: De todas cual da mas
[0:36:05] AndresDesigns: La multa es peor si te atrapan, debería ser más rentable jajaj
[0:36:11] daviddeluis: @DrewFx__ pa los 50k le qda mucho
[0:36:24] DrewFx__: @daviddeluis estan fuertes los cks jajajaja
[0:36:25] martinvalverde1986: @skaarr0  asi es ahora cmabiaron las reglas
[0:36:35] Emanuel_2324_: xdddddddd
[0:36:36] bibilyn007: LUL LUL LUL LUL
[0:36:43] ivan_vladii: LUL LUL LUL
[0:36:58] Emanuel_2324_: xdxdxd
[0:37:23] Emanuel_2324_: perooo xddd
[0:37:51] christopherzapata93: josecrAzy
[0:37:53] deadangel110: Jajajajajajajaja
[0:37:55] jonathanponce0130: Jajajaja
[0:38:00] ivan_vladii: xfocusxJajaja xfocusxJajaja xfocusxJajaja
[0:38:41] Emanuel_2324_: xdddd
[0:38:43] jesuspinzon18: LUL LUL
[0:39:32] Emanuel_2324_: XDDDD
[0:39:38] mei_born_live: KomodoHype KomodoHype KomodoHype
[0:40:18] jonathanponce0130: Jajajaja
[0:40:22] deadangel110: Jajajajajajajaja
[0:40:25] christopherzapata93: Jajajjajaja Chil
[0:40:28] monrubia: LUL
[0:40:29] ivan_vladii: Jajajajajajsjk
[0:40:52] mei_born_live: atracador vip
[0:40:59] jonathanponce0130: Respiración de voca
[0:41:22] jonathanponce0130: Es usted Harry
[0:41:44] ddpereroo: vamos padre
[0:41:50] Esedebar: LUL
[0:41:55] Emanuel_2324_: xdddd
[0:42:23] mei_born_live: vamos que de esto dependen fondos de la parroquia¡¡¡
[0:42:31] DrewFx__: La respiración de José jajaja
[0:42:45] jonathanponce0130: Jajajaja
[0:42:46] TheReisu: alguien a visto tictok
[0:42:47] Esedebar: riPepperonis riPepperonis riPepperonis
[0:42:48] Templa_: wulaksdjlakdssa
[0:42:48] DrewFx__: Pero que hace jajajajab
[0:42:48] krouchi_: noooooo jajajaa
[0:42:49] christopherzapata93: Esta dandolo todo
[0:42:49] TheReisu: ha ha ha
[0:42:53] skiuder: jajajajajajajajajaja
[0:42:53] zhantox01: pero.... jajajaja
[0:42:54] Emanuel_2324_: se lo llevo el señprrr
[0:42:55] jesuspinzon18: Pero ajjaja
[0:42:56] Alquimista_XK: ese ultimo golpe estuvo de mas eh
[0:42:58] Emanuel_2324_: denuncialooo
[0:42:58] MelitoDiex: ajajajajajajajaja
[0:43:06] mei_born_live: el peso de la ley
[0:43:07] zhantox01: Que dice?
[0:43:07] ivan_vladii: Pero .. jajajajjaj
[0:43:10] DrewFx__: Atropello!!!
[0:43:10] omar_carrillo572: Creo que ella fue gafas
[0:43:15] skiuder: es polocia de estados unidos?
[0:43:18] TheReisu: se choco con la llave de agua y le pasaron por encima
[0:43:18] AndresDesigns: Denuncia para la ciudad e Indemnización
[0:43:24] DrewFx__: Igual fue dsync
[0:43:30] Alquimista_XK: si, demandamos al estado
[0:43:32] mei_born_live: se nos va con San Pedro
[0:43:35] zhantox01: Pero si te paso la rueda por encima xd
[0:43:43] RanjerR: hasta el compañero vio que te choco jjajajajjaa
[0:43:45] AndresDesigns: Tira un /do diciendo que el coche de policía estaría bañado en sangre xD
[0:43:48] TheReisu: creo q fue un NPC
[0:43:49] heidy1995: Quizá en sus gafas no te chocó
[0:43:54] AndresDesigns: JAJAJAJ
[0:43:58] ivan_vladii: No me jodas jajajahaj , se lavo las manos 😂
[0:44:12] daviddeluis: ya estabas en el suelo y se equivoco de pedal
[0:44:16] mei_born_live: ABRA CADAVER¡
[0:44:17] Alquimista_XK: ese Voldemort trabajando tiempo extra
[0:44:28] jonathanponce0130: Jajajaja
[0:44:40] RanjerR: todos vieron que te choco menos ella jajajaja
[0:44:47] AndresDesigns: Miguel Cabrera hay que llamar a la señora JAJAJA
[0:44:47] DrewFx__: Al menos dan chance
[0:45:29] RanjerR: @DrewFx__ casi siempre dan cuando pasan cosas asi, hasta los delincuentes aveces esperan a la policia cuando pasa lo mismo a la inversa
[0:45:38] EmilioBeers: no creo
[0:45:41] mei_born_live: corra padre corra¡
[0:45:51] christopherzapata93: Solo haciendo Zip zap en ratoneras
[0:45:53] jazcalina: Hola buenas noches cómo están todos chat Mods y Josecristo
[0:46:13] artelucky: Buenas noches marsha111Cora marsha111Cora marsha111Cora
[0:46:15] Alquimista_XK: vamos, vamos, yo confio
[0:46:24] AndresDesigns: @RanjerR Si, es una ley no escrita, una especie de código de respeto.
[0:46:24] cinthiamoka: Apaga las luces, que en la noche se pierden más fácil
[0:46:33] AndresDesigns: Mutuo
[0:46:46] jonathanponce0130: Tu eres dalmeldor toreto
[0:46:46] ivan_vladii: Confio
[0:47:05] RanjerR: @AndresDesigns claro, mas que nada en servidores como este, que es para dar rol y oportunidades, y no tanto para ver quien gana
[0:47:14] Alquimista_XK: ojo
[0:47:15] TheReisu: a mi me gusta el rol de la mujer policia, se ve buena gente a pesar q nos atropello XD!
[0:47:16] jazcalina: Mi familia vio el streaming del Martes cuando me saludaste en mi cumpleaños se sorprendieron muchísimo
[0:47:26] alehg009: Gg?
[0:47:36] Pathomado: oleeee GG
[0:47:40] Alquimista_XK: lo logro?
[0:47:44] christopherzapata93: Apaga las Luces y escondete
[0:47:44] TheReisu: al noprte al norte
[0:47:49] Pathomado: siii ya no te siguen
[0:47:50] alehg009: Vamooo Gg
[0:47:54] jesuspinzon18: Gg
[0:48:12] 12345lautarorosam: Gg
[0:48:17] ivan_vladii: Siempre confie 💪 el poder de la magia
[0:48:20] jonathanponce0130: Mañana saldrá en los noticieros jajajaja
[0:48:25] RanjerR: no esta escapando porque robastes, estas escapando por miedo que te atropelle la policia jajajaja
[0:48:51] wiinsor: Hola padre me mandas una bendición para dormir
[0:49:05] ivan_vladii: Sisi,
[0:49:26] cjovovichtask: A lo mejor la misma compañera se lo llevó por delante
[0:49:30] monrubia: La envestida que pegó LUL
[0:49:30] daviddeluis: menos mal q te atropello y te dieron chance porq ya estabas tieso con la caida
[0:49:30] chiquitriski53: lo qje me puedo reir contigo tio y solo te llevo siguiendo una semana
[0:49:51] condor_serrano007: pero albus donde dejaste la moto de rubeus hagrid
[0:51:20] RanjerR: si, los patinetes ya son ilegales usar por lo que notificaron
[0:52:32] jonathanponce0130: Jajajaja
[0:52:33] Alquimista_XK: y el cura robando, me encanta
[0:52:45] AndresDesigns: ilegalisimo xD
[0:52:45] Alquimista_XK: eso no es muy legal eh
[0:52:51] DrewFx__: Un usurpador
[0:53:06] ivan_vladii: a
[0:53:07] RanjerR: ahora ya estan planeando el divorcio
[0:53:14] jorgeluiscarvajal6778: Hola buenas
[0:53:28] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:53:34] Alquimista_XK: mucha chamba ahorita
[0:53:52] Alquimista_XK: solo hay 2 polis en toda la ciudad?
[0:53:56] Chopperpz: xD
[0:53:58] krouchi_: los estas haciendo trabajar jaja
[0:54:02] christopherzapata93: Mi primera chambita
[0:54:05] TheReisu: chat son los mismos?
[0:54:15] ivan_vladii: LUL LUL
[0:54:24] ivan_vladii: @thereisu si
[0:54:27] Chopperpz: LUL LUL
[0:54:29] deadangel110: Si
[0:54:32] RanjerR: esta teniendo un deja vu el policia jajajaja
[0:54:32] cinthiamoka: Ellos son los que dejaron ir al padre, hace unos días?? Que la chica vino al chat y todo
[0:54:34] cura99: gohuntOrk gohuntOrk gohuntOrk gohuntOrk
[0:54:45] osvaldo0ruiz: LUL LUL LUL LUL
[0:54:48] jonathanponce0130: Lansale un echiso
[0:54:51] jonathanponce0130: Jajajaja
[0:54:58] Alquimista_XK: si, si, el hechizo
[0:55:05] krouchi_: josecrIstolengua josecrIstolengua josecrIstolengua
[0:55:12] Chopperpz: LUL LUL LUL
[0:55:13] ivan_vladii: LUL LUL xfocusxJajaja
[0:55:17] christopherzapata93: Jajjjajjjjj
[0:55:22] deadangel110: Jajajajajajajaja
[0:55:43] mely_copickart: desst3Jaja desst3Jaja desst3Jaja desst3Jaja
[0:56:06] jonathanponce0130: Otra vez lanzale el hechizo jajajaja
[0:56:25] cinthiamoka: El hechizo xd
[0:56:26] ivan_vladii: axozerKEKW axozerKEKW axozerKEKW
[0:56:33] iovaz616: el hechizo
[0:57:09] RanjerR: lo peor de todo, es que no te cambiastes, y al ser los mismos te podrian imputar los dos crimenes si quisieran al atraparte jajajajaja
[0:57:12] jonathanponce0130: Jajajaja
[0:57:54] omar_carrillo572: Jajaja dios mio
[0:58:07] alehg009: Ufffff
[0:58:13] Chopperpz: LUL LUL LUL LUL
[0:58:15] Pathomado: ahhh jajajajaj
[0:58:15] cura99: auronRisitas auronRisitas auronRisitas auronRisitas auronRisitas
[0:58:15] alehg009: Gg? Jajaja
[0:58:16] jonathanponce0130: Jajajaja
[0:58:17] deadangel110: Jajajajajajajaja
[0:58:18] ivan_vladii: LUL LUL
[0:58:25] vortex_anv: jajajajajajaaja
[0:58:25] Chopperpz: jajajja
[0:58:27] monrubia: LUL LUL LUL
[0:58:29] nil2026: LUL LUL LUL
[0:58:29] Alquimista_XK: Dumbledure lo ha vuelto a hacer
[0:58:32] alehg009: No me lo creo
[0:58:34] nil2026: Wscondete
[0:58:35] ivan_vladii: Jajajasksjkj
[0:58:39] RanjerR: si, esperalo, no pasaron ni 3 segundos jajajajjaa
[0:58:39] wiinsor: xfocusxBailar xfocusxJajaja xfocusxJajaja xfocusxJajaja
[0:58:47] christopherzapata93: Jajajaj
[0:58:49] alehg009: Pobre xD
[0:58:49] ciclographer: josecrIstocrazy josecrIstocrazy josecrIstocrazy
[0:58:50] artelucky: LUL LUL LUL
[0:58:52] jonathanponce0130: Ese fue el hechizo jajajaja
[0:58:54] La_Annubis: Grande Padreee
[0:59:01] AndresDesigns: devuelvete jajajajja
[0:59:02] nil2026: Mañana los jubilan xd
[0:59:03] AndresDesigns: sisisi
[0:59:03] alehg009: Yo diria que si jajaja
[0:59:04] cura99: desst3Jaja desst3Jaja desst3Jaja desst3Jaja
[0:59:06] deadangel110: Jajajajajajajaja
[0:59:07] omar_carrillo572: Jajaja vamos a ver
[0:59:08] christopherzapata93: Noo
[0:59:11] Alquimista_XK: el padre salio aeroso, como en los viejos tiempos
[0:59:13] jonathanponce0130: Si si
[0:59:16] AndresDesigns: Yo lo haría, y rolearía el rescate xD
[0:59:16] La_Annubis: Otros más que van a despedir XDDDDD
[0:59:21] AndresDesigns: JAJAJAJAJ
[0:59:37] La_Annubis: En teoría ya escapaste Xd
[1:00:03] ivan_vladii: Honrado de su parte . Jeje claro
[1:00:24] Alquimista_XK: chi
[1:00:26] Alquimista_XK: GG
[1:00:52] ivan_vladii: Sip
[1:00:53] christopherzapata93: La boda espera
[1:01:06] alehg009: Pues nada GG
[1:01:16] daviddeluis: q es eso?
[1:01:22] artelucky: La boda padre GlitchCat GlitchCat
[1:01:48] jonathanponce0130: Conor y si nos cazamos jajajaja
[1:02:02] monrubia: Volvieron a contestar LUL
[1:02:08] Alquimista_XK: no me importa, la racha se mantiene
[1:02:16] daviddeluis: q es qrr?
[1:02:27] daviddeluis: ok
[1:02:32] pacda1: pero que es esta susesion de sucesos padre santo
[1:03:08] RanjerR: claro, cuando mandan QRR tiene siempre prioridad, xq es un agente en peligro y tienen que acudir siempre cuanto antes
[1:03:11] arevirhas: Si no hubiese ni un policía,se puede robar?
[1:03:22] daviddeluis: @arevirhas no
[1:03:26] ivan_vladii: @arevirhas nop
[1:03:29] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[1:04:31] deadangel110: Si
[1:04:52] charly494: !pachuru
[1:05:08] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:05:09] charly494: Padre todavía no a agregado el comando pachuru ya tiene 2 días que lo cambie con puntos
[1:05:29] alehg009: XD
[1:05:40] Alquimista_XK: jajaja
[1:05:41] ivan_vladii: cmonBruh cmonBruh
[1:05:53] stivennn_: LUL
[1:06:25] jezvi3: KomodoHype KomodoHype KomodoHype
[1:06:26] jonathanponce0130: Jajajaja
[1:06:33] ivan_vladii: Modo tieso jajaj
[1:06:49] christopherzapata93: josecrAzy
[1:07:26] alehg009: !pachuru
[1:07:27] Nightbot: Son 1 pachurusss pachurusss paaaachurusssssss
[1:07:37] arevirhas: Cuanto tiempo se debe esperar en amounation y fleeca?
[1:07:44] 12345lautarorosam: !pachurus
[1:07:58] Pathomado: !pachuru
[1:07:58] Nightbot: Son 2 pachurusss pachurusss paaaachurusssssss
[1:08:08] emmaisyourgoddess: !pachuru
[1:08:08] Nightbot: Son 3 pachurusss pachurusss paaaachurusssssss
[1:08:11] stivennn_: !pachuru
[1:08:17] cura99: !pachuru
[1:08:17] Nightbot: Son 4 pachurusss pachurusss paaaachurusssssss
[1:08:19] artelucky: Reen
[1:08:22] Alquimista_XK: un rehen y gratis
[1:08:22] bzumbadoloko: Y se la pela jajajs
[1:08:22] 12345lautarorosam: Jajaja me equivoque
[1:08:27] ivan_vladii: LUL LUL
[1:08:43] nil2026: LUL LUL LUL
[1:08:44] Alquimista_XK: solito cayo
[1:08:46] artelucky: LUL LUL
[1:08:53] FURIADANI: Pachuru???? Qué es esa mierda?
[1:08:55] jonathanponce0130: Llegó y salió robado jajajaja
[1:09:04] ivan_vladii: Jajajajajsjkj
[1:09:09] Alquimista_XK: no trae nada
[1:09:28] nil2026: Jajajjajjaj trigo ni si quiera tiene pan
[1:09:42] bzumbadoloko: Ese es nuevo seguro
[1:09:53] bzumbadoloko: Hola buenas jose
[1:10:01] bzumbadoloko: Buenas chat como tan miaufisLOVE josecrIstodance josecrIstodance miaufisLOVE
[1:10:10] ivan_vladii: xfocusxJajaja LUL LUL
[1:10:21] omar_carrillo572: Jajaja y caminando
[1:11:05] daviddeluis: ten cuidado no aparecca el yeti
[1:11:12] jonathanponce0130: Pero no me toques las nalgas jajajaja
[1:11:14] emmaisyourgoddess: Grande albus
[1:11:18] bzumbadoloko: Jajaja que va tocar si TA más tieso
[1:11:41] jonathanponce0130: Jajajaja
[1:12:02] deadangel110: Jajajajajajajaja
[1:12:15] nil2026: Son los nuevos si
[1:12:25] aiko_ou: Jajajaja
[1:12:25] bzumbadoloko: Sin comida sin nada seguro no llega
[1:12:45] christopherzapata93: Taladros estan en mirror park o en una construcción en alta
[1:12:54] ivan_vladii: LUL LUL
[1:13:01] jonathanponce0130: Jajajaja
[1:13:18] bzumbadoloko: Que dios se lo pague
[1:13:29] HPatriiciaH: Buenas
[1:13:30] nil2026: Jajajjajajaj dale de comer talvez está muriendo xd
[1:13:49] bzumbadoloko: @hpatriiciah buenas HeyGuys
[1:14:01] apocalictica: Buenas noches
[1:14:03] stivennn_: @hpatriiciah Glou TwitchConHYPE
[1:14:13] bzumbadoloko: Otias jajaja
[1:14:16] jonathanponce0130: Jajajaja
[1:14:17] ivan_vladii: xfocusxJajaja xfocusxJajaja
[1:14:19] HPatriiciaH: @bzumbadoloko HeyGuys
[1:14:22] cura99: auronRisitas auronRisitas auronRisitas auronRisitas auronRisitas auronRisitas
[1:14:24] stivennn_: jajajaja
[1:14:28] Shiden41: LUL ?
[1:14:32] bzumbadoloko: Es Otaku
[1:14:35] monrubia: LUL LUL
[1:14:37] bzumbadoloko: LUL LUL LUL
[1:14:40] deadangel110: Jajajajajajajaja
[1:14:57] fleetway_3406: josecrIstoumm josecrIstoumm josecrIstoumm josecrIstoumm josecrIstoumm josecrIstoumm josecrIstoumm josecrIstoumm josecrIstoumm
[1:15:01] apocalictica: Desde aquí dice jeje
[1:15:09] HPatriiciaH: Las locuras ðel cura jajajaja
[1:15:21] bzumbadoloko: Damveldor
[1:15:24] wiinsor: Jajajajaja
[1:15:40] ivan_vladii: Jajajajajajajaj como me mola dumbledore <3
[1:15:45] bzumbadoloko: Y Harry vofres
[1:15:49] apocalictica: Cuantos atracos lleva?
[1:16:03] arevirhas: 3
[1:16:36] apocalictica: Ah pues está muy bien
[1:16:37] LWolfur: jaajja Buenas jose, aqui te saluda Steve :)
[1:17:24] bzumbadoloko: Jajajaja
[1:17:26] apocalictica: Jajajaja
[1:17:34] bzumbadoloko: Sasguachas
[1:17:35] jonathanponce0130: Jajajaja
[1:17:42] apocalictica: Ya empieza
[1:17:42] ivan_vladii: axozerJaja axozerJaja axozerJaja axozerJaja
[1:17:48] RickBaster: hhaahaah
[1:17:51] bzumbadoloko: Jajajaja
[1:17:53] Chopperpz: LUL LUL LUL
[1:18:01] HPatriiciaH: Cada día está peor el cura, me meo jajajaja
[1:18:01] apocalictica: El abogado es un genio
[1:18:06] bzumbadoloko: Yo soy sasguachas
[1:18:08] stivennn_: jJajajja
[1:18:23] bzumbadoloko: Jajajaja
[1:18:30] zhantox01: LUL LUL
[1:18:32] julyluca_f: Jajajjajaja Q hijoooo de diooosss... Lo esta volviendo loco
[1:18:35] Shiden41: q coño acaba de pasar LUL
[1:18:38] artelucky: LUL LUL LUL
[1:18:38] LWolfur: jajajja esta como una cabra xD
[1:19:10] apocalictica: Un sasquatch es un yeti
[1:19:39] julyluca_f: Cómo si nada ...
[1:19:51] apocalictica: El abogado va acabar de manicomio
[1:20:20] Sebytap: Que ordenadito estacionan
[1:20:33] bzumbadoloko: Seguro si
[1:20:56] Sebytap: Donde?? La isla del sur izquierdo?
[1:22:13] bzumbadoloko: Y esa música
[1:22:34] RichyReo: jaja
[1:22:48] LWolfur: AJAJJAJA
[1:23:00] bzumbadoloko: Jajajaja
[1:23:12] HPatriiciaH: Jajajaja
[1:23:23] stivennn_: jajajaja
[1:23:25] bzumbadoloko: Inmortal 1
[1:24:21] bzumbadoloko: Y no suelta el maletín eso está pegado con super Glu
[1:24:24] Shiden41: DIOS LA CARA DEL PAVO
[1:24:44] FURIADANI: Dios mío la p..
[1:24:49] FURIADANI: Generación z
[1:24:56] FURIADANI: Que asco
[1:24:59] FURIADANI: Jajaaa
[1:25:10] charthehedgehog: Porque no llevar al abogado con el alien congelado o el fósil en el mar.
[1:25:34] charthehedgehog: Sería divertido verlo
[1:25:42] FURIADANI: Esa pava de la gen z dale lo suyo pero bien
[1:25:44] daviddeluis: en el rio creo
[1:25:48] charthehedgehog: Lo acabo de ver en un vídeo
[1:26:21] primroose_: Aparece en la primera misión del gta
[1:26:31] charthehedgehog: Le podía mandar el link del video en YouTube pero creo que me banean el automod
[1:26:45] FURIADANI: Dí juntes no se vaya a ofender la gen z
[1:26:49] FURIADANI: Jajajajaa
[1:27:07] sheeilaaa20: como clica jsjsj
[1:27:20] daviddeluis: yo hace tienpo lo vi en un video tambien ai una nave en el aire q solo spaunea cuando estas al muy cerca de ella creo corregirme si me equivoco
[1:27:47] FURIADANI: Si
[1:27:56] zhantox01: Pero eso del alíen congelado no puede llegar el, eso es algo del modo historia y ocurre en otra ciudad a esta
[1:28:11] jonathanponce0130: Tendrá  la pechera encanta jajajaja
[1:28:32] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:28:47] FURIADANI: Dale a la femi daleeee
[1:28:50] FURIADANI: Jajajajjja
[1:29:14] FURIADANI: Jajajjaj es más mala que el hambre
[1:29:18] FURIADANI: XD
[1:29:22] Pathomado: jaja
[1:30:22] renedlara: yo lo reclutaba jaja
[1:30:27] FURIADANI: Oooo noooo
[1:30:28] bzumbadoloko: Sin uav dice jajajaja
[1:30:39] bzumbadoloko: Tirales un ataque de racimo padre
[1:30:53] jackiehawa: vbhn,dfgszñ-klihbnfsubusDFGHbvsdzhv
[1:31:02] stivennn_: NAJAJAJAJA
[1:33:05] FURIADANI: Muerte yeahhhh
[1:33:13] FURIADANI: josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrAmen josecrIstoviva josecrIstoviva josecrIstoviva
[1:33:27] maria79087: SeemsGood
[1:33:59] Emanuel_2324_: abogado tenia que ser xdd
[1:34:26] FURIADANI: Mucho habla la gen z femi y es más mala que pegarle a la abuela
[1:36:19] FURIADANI: josecrIstodance josecrIstodance josecrIstodance josecrIstodance josecrIstodance josecrIstodance josecrIstodance
[1:36:33] zhantox01: LUL
[1:36:55] FURIADANI: No se calla la Z
[1:37:14] Matthew43154: reborn36Ja reborn36Ja reborn36Ja
[1:37:40] FURIADANI: Cositas... cositas puagh
[1:37:52] FURIADANI: Mainstreamer
[1:37:55] FURIADANI: Jajajajaa
[1:39:26] charthehedgehog: Pobre jajajaja se quedó tilteado el pobre
[1:40:23] FURIADANI: Eso!!! A lavarse hippie jajaja
[1:40:30] FURIADANI: thebon48Vegeta thebon48Vegeta thebon48Vegeta thebon48Vegeta thebon48Vegeta thebon48Vegeta thebon48Vegeta thebon48Vegeta
[1:41:01] julyluca_f: Ja jajajaj al abogado lo tiene re traumado
[1:42:56] alehg009: Ufff
[1:45:01] FURIADANI: Esa canción es del RDR2 y la bruja también jajajajja crossover
[1:45:03] charthehedgehog: Se podría rolear un mensaje del comandante en ella jejejeje
[1:45:16] artelucky: Como
[1:45:28] Chopperpz: LUL LUL LUL
[1:45:47] alehg009: Jajajaja
[1:45:57] arevirhas: Jajajajaja
[1:46:16] stivennn_: muy caro y pa’na jajajja
[1:47:31] RickBaster: es un animago
[1:50:10] monrubia: 10 jornales pa ná LUL
[1:50:25] MrQuesito: MrQuesito subscribed at Tier 1. They've subscribed for 5 months! Endenadoweder
[1:50:39] Sebytap: Jose no tienes pensado hacer un programa de radio en la radio de Spain?
[1:51:04] stivennn_: @sebytap tipo radio estrella jajaja
[1:51:23] julyluca_f: Jajjaja
[1:51:26] bzumbadoloko: El abogado seguro está forrado
[1:52:41] avazquez_: buenas noches @josecristo_ criatura bendita
[1:52:58] avazquez_: todo muy bien y usted que tal
[1:53:10] chorkijaime: hola :3
[1:53:24] avazquez_: donde queda eso?
[1:53:31] avazquez_: WutFace
[1:53:32] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:53:38] Shiden41: el avogado si te kiere ver desnudo
[1:54:03] Shiden41: abo*
[1:54:03] zhantox01: Uy pero esos no andaban armados los desnudos esos?
[1:54:05] avazquez_: donde los lunaticos, donde están las pinturas de los extraterrestres?
[1:54:14] julyluca_f: Las antenas parabólicas del desierto ...un buen lugar
[1:54:26] avazquez_: aaaaa
[1:54:44] avazquez_: creo que si
[1:54:59] Sebytap: Dificil... igual era complicado creo
[1:55:00] avazquez_: mejor robate una sanchez hombre
[1:55:06] Greilaf: donde la secta, eso que parece un camping con muralla de madera?
[1:55:21] Sebytap: @greilaf esa
[1:55:29] avazquez_: eso vas por el shandy pasando la zona de moteros
[1:57:09] TheReisu: @avazquez_ cuando vuelves al rol? se te extraña
[1:57:17] Greilaf: mas arriba
[1:57:18] Sebytap: Al norte
[1:57:34] avazquez_: izquierda
[1:57:35] Greilaf: ese es el monte sii
[1:57:36] avazquez_: izquiera
[1:57:38] avazquez_: noo
[1:57:51] avazquez_: mas izquierda
[1:58:12] Sebytap: El monte chiliat colinda con paleto
[1:58:32] avazquez_: ves como una cosa gris debajo de la cabeza de ciervo
[1:58:35] Greilaf: esta por esa zona que decias mas o menos jose
[1:58:49] Greilaf: noo arriba pasando el lago
[1:58:51] avazquez_: la cosa gris que hay debajo de la cabeza de ciervo
[1:58:56] avazquez_: no
[1:58:59] avazquez_: la siguiente
[1:59:08] avazquez_: izquiersa
[1:59:15] avazquez_: siiiiiiiiiiiiiiiiiii
[1:59:16] avazquez_: es ahi
[1:59:23] avazquez_: si
[1:59:40] elgaditano_: ese es el campamento de los desnudos
[1:59:43] avazquez_: ten cuidado al meterte ahi si hay npcs
[1:59:43] Greilaf: hay carriles para llegar sin problema
[1:59:59] avazquez_: ten mucho cuidado si hay npcs ahi, no la lies LUL
[2:00:50] mroliver2004: Hola José Cristo
[2:00:57] mroliver2004: Hola chat
[2:01:01] guillegagp: LUL LUL LUL LUL
[2:01:16] mroliver2004: josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance
[2:01:21] avazquez_: por favor jajaja  @josecristo_ si llegas hasta el campamento no le pegues a ningun npc
[2:02:13] avazquez_: pero por si acaso, si hay, no les hagas nada
[2:02:38] avazquez_: normalmente van con fusil de asalto
[2:03:01] nazarena78: Hola jose que tall josecrIstollamatrina josecrIstollamatrina BegWan
[2:03:25] Sebytap: Una vez se mandaron un rol guapo ahí... no recuerdo si fue en Spain 1, infames o Marbella
[2:03:28] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[2:03:42] nazarena78: !Amor
[2:03:42] Nightbot: ¡nazarena78 le ha dado amor a jose y ya son 19734 personas que lo han hecho!
[2:03:48] avazquez_: @TheReisu quien dice que no esté dentro ya? jeje
[2:03:53] nazarena78: 100 son 100 jajaj
[2:04:23] TheReisu: @avazquez_ bueno tu voz cuando la escuche sabre q eres tu
[2:04:24] marioxbox2222: rascada asta el ultimo momento
[2:04:49] avazquez_: @TheReisu LUL algun dia
[2:05:04] avazquez_: a mi me la hackearon el otro dia
[2:05:06] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:05:15] nazarena78: Seguro jsjs
[2:05:28] Shiden41: ya no das besos españoles Jose?
[2:05:31] Sebytap: En tu discord??
[2:05:33] avazquez_: y mandé a monton de gente un link de adobe o algo asi jaja
[2:05:39] SrJaviMochi53x: churroHI churroHI churroHI
[2:05:54] avazquez_: comoooooooo
[2:05:56] avazquez_: el pornhub LUL
[2:05:56] avazquez_: :o
[2:05:58] Sebytap: Jajajaajanana
[2:06:02] Sebytap: LUL LUL LUL LUL LUL
[2:06:03] nazarena78: LUL LUL LUL
[2:06:04] zhantox01: jajajajaja
[2:06:10] SrJaviMochi53x: Ya les hackearon las cuentas de Discord JAJAJAJA XDD
[2:06:16] JmEkon: segun he visto es por una foto que te abre el cmd y te empieza a hacer cositas
[2:06:20] avazquez_: me ha borrado de amigos chat, dios santo!!!!!!!
[2:06:21] JmEkon: tambien pasa en telegram
[2:06:34] stivennn_: jajajaa
[2:06:58] avazquez_: @josecristo_ terrible
[2:07:00] nazarena78: @avazquez_ josecrIstocry josecrIstocry josecrIstocry
[2:07:06] Sebytap: Habras sido el 1ro en entrar al server??
[2:07:10] SrJaviMochi53x: a
[2:07:11] JmEkon: si soy pero yo tengo cuidado
[2:07:28] JmEkon: y esta la parienta durmiendo aqui al lado jajajaja
[2:08:37] bzumbadoloko: Uy
[2:08:39] avazquez_: drake no te enseñó a conducir una moto en el viaje de novios o que? @josecristo_
[2:09:50] avazquez_: LUL
[2:09:50] zhantox01: LUL LUL
[2:09:55] avazquez_: JODEH
[2:09:55] TheReisu: @avazquez_ drake se estrello en su primera escapada contra una farola, no duraron ni 3 minutos
[2:10:03] luislams: LUL
[2:10:12] Sebytap: Snjjajajaajajaj las dimensiones de antro son distintas que las de afuera LUL LUL LUL LUL
[2:10:19] avazquez_: @TheReisu que será de drake
[2:10:38] lapuraverda: lapuraverda is gifting 10 Tier 1 Subs to josecristo_'s community! They've gifted a total of 122 in the channel! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to annaramirez_! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to ravila7! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to el_padrinazo! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to jagv146! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to gowtherel4! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to pr3d4_t0r! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to vinatieri9988! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to snnipercanija! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to belencita37! 
[2:10:38] lapuraverda: lapuraverda gifted a Tier 1 sub to davidsan79! 
[2:10:39] lapuraverda: Hola que tal José y chat, aqui reportándome después de cenar.
[2:10:40] TheReisu: @avazquez_ yo ceo q va a llegar a buscar al cura
[2:10:44] avazquez_: ojoo
[2:10:44] luislams: Ojo
[2:10:49] Sebytap: Ojoooo
[2:10:49] JmEkon: ojooo
[2:10:52] avazquez_: pero bueno
[2:10:54] luislams: Clap Clap Clap
[2:10:56] zhantox01: PopNemo PopNemo PopNemo PopNemo
[2:11:01] SrJaviMochi53x: Ojito
[2:11:02] staarlord17: Ojoo
[2:11:05] SrJaviMochi53x: xfocusxClap xfocusxClap xfocusxClap churroSUB churroSUB churroSUB churroSUB
[2:11:06] monrubia: Oleeee oleeee
[2:11:07] TheReisu: <3 <3 <3 <3
[2:11:08] apocalictica: Vamos!!!
[2:11:14] kakashi1067: lacaja1Steve lacaja1Steve lacaja1Steve
[2:11:15] luislams: Grande
[2:11:17] belencita37: Gracias lapuraverdad
[2:11:18] nazarena78: josecrIstollamatrina josecrIstollamatrina josecrIstollamatrina
[2:11:19] apocalictica: VoHiYo VoHiYo VoHiYo
[2:11:23] stivennn_: ojoo
[2:11:28] avazquez_: @TheReisu bf jajaja de momento complicado
[2:11:29] Greilaf: grandee
[2:11:51] jota_c14: AJAJAAJAJ casi te la lia
[2:12:07] avazquez_: @josecristo_ yo estoy dentro pero en las sombras
[2:12:22] luketr_3: es fixprop
[2:12:39] luislams: como nueva
[2:12:55] apocalictica: Volando voy
[2:12:56] JmEkon: @luketr_3 sip jajajja
[2:13:50] avazquez_: yo no se nada @josecristo_
[2:13:50] jota_c14: Liasela otra vez a Connor con el marciano ese JASDKLAJDSAD
[2:14:04] apocalictica: Igual está en la perpetua jeje
[2:14:23] luislams: jajajajajaa
[2:14:25] apocalictica: Jajajaja
[2:14:26] avazquez_: xd
[2:14:38] julyluca_f: Jjajajajjajajaja
[2:14:49] TheReisu: astroliquepeturos o como se decia XD!
[2:14:54] luketr_3: jajaja el culin del yeti
[2:14:54] nazarena78: LUL LUL LUL LUL
[2:14:58] lapuraverda: Uy qué mono
[2:15:02] Fionnaneko: hola josecristo y chat nobles18Saludo
[2:15:45] apocalictica: Jajajaja
[2:15:47] stivennn_: la cara jajajajaja
[2:15:55] avazquez_: madre mia chiwaka
[2:15:58] monrubia: LUL
[2:16:02] jagv146: @lapuraverdad gracias por la subb grandee bro josecrIstoviva josecrAmen josecrEvil josecrIstollamatrina
[2:16:15] nazarena78: Jajajajaja
[2:16:19] jagv146: @lapuraverda
[2:16:33] lapuraverda: @jagv146 un placer
[2:16:41] jagv146: criperDinero josecrIstodance
[2:16:45] yoguii_i: hola padre
[2:17:45] luislams: Exacto
[2:18:05] belencita37: jjajaja
[2:18:10] jota_c14: H
[2:18:12] avazquez_: h
[2:18:15] zhantox01: A la H
[2:18:49] zealotplay: H para luces altas bajas o apagar
[2:19:07] avazquez_: por ahi cerca mataron a albertito cha6
[2:19:08] avazquez_: LUL
[2:19:09] Sebytap: El auto del abogado no sube ni con tus llantas LUL LUL
[2:19:36] ElputoFlores: buenas!!
[2:19:45] ElputoFlores: desde luego lo va a tener complicado jajaja
[2:19:53] avazquez_: hay npcs jajajajaja
[2:19:56] avazquez_: te lo dije
[2:20:06] bzumbadoloko: Conor entra por dónde sea con el escarabajo
[2:20:11] avazquez_: a ver fijate que tiene
[2:20:36] ElputoFlores: que buen outfit jajajjaja
[2:20:50] ElputoFlores: a que le pegan 4 tiros jajaaj
[2:20:50] avazquez_: uhhh jajaja te ha mirado
[2:20:54] zhantox01: Ten cuidado que esos no dudan en disparar jajajaja
[2:21:26] jetty_000: los altruistas
[2:21:46] ElputoFlores: jajajaja
[2:22:01] ElputoFlores: 15 minutos pa que llegue con el escarbajo
[2:22:02] avazquez_: pegale un puño al npc
[2:22:08] ElputoFlores: ese ese
[2:22:12] ElputoFlores: el de armor
[2:22:18] zealotplay: uga uga
[2:22:24] luislams: jajajajja
[2:22:40] luna17sp: Ajja José cristo cuanto pj haces jajaaj me divierte mucho desst3Jaja desst3Jaja desst3Jaja
[2:22:46] nazarena78: LUL LUL LUL LUL
[2:22:49] Shiden41: pero q ropa es esa LUL
[2:22:51] ElputoFlores: JAJAAJA
[2:23:01] ElputoFlores: muy apropiado
[2:23:02] avazquez_: otro npc
[2:23:02] luislams: jajajaja
[2:23:06] zealotplay: José comer banana uga uga
[2:23:08] stivennn_: jajajajaja
[2:23:12] ElputoFlores: criminal jaajaj
[2:23:15] avazquez_: ahiii
[2:23:17] Sebytap: Hay un altar de sacrificios ahí...
[2:23:17] Pathomado: jajaja
[2:23:19] avazquez_: ahi delante
[2:23:40] charthehedgehog: Sería más creíble un caminar rudo no?
[2:23:42] Ragekaze: Jose buenas guapo! Como estas?
[2:24:09] Ragekaze: Ya te dieron subs o no??
[2:24:55] Sebytap: Ese lugar es buenisimo para rol guapos
[2:25:01] mykerosee: 2020Suspicious
[2:25:19] Ragekaze: Ragekaze is gifting 5 Tier 1 Subs to josecristo_'s community! They've gifted a total of 70 in the channel! 
[2:25:20] Ragekaze: Ragekaze gifted a Tier 1 sub to xdarkangels_05! 
[2:25:20] Ragekaze: Ragekaze gifted a Tier 1 sub to lobitabringer! 
[2:25:20] Ragekaze: Ragekaze gifted a Tier 1 sub to lincyramen! 
[2:25:20] Ragekaze: Ragekaze gifted a Tier 1 sub to franknunez12! 
[2:25:20] Ragekaze: Ragekaze gifted a Tier 1 sub to BorjaminButton! 
[2:25:27] avazquez_: LUL
[2:25:31] stivennn_: TwitchConHYPE
[2:25:32] luislams: Clap Clap Clap grandes
[2:25:35] TheReisu: buena
[2:25:36] monrubia: Oleeee oleeee
[2:25:39] Ragekaze: Animo Jose! Lo prometido es deuda <3
[2:25:40] nazarena78: josecrIstollamatrina josecrIstollamatrina josecrIstollamatrina
[2:25:41] apocalictica: Oleeee
[2:25:44] mykerosee: GoatEmotey GoatEmotey
[2:25:44] luna17sp: pdaOle pdaOle
[2:25:50] nazarena78: BegWan BegWan BegWan
[2:25:53] staarlord17: Ole
[2:25:56] stivennn_: FBCatch FBCatch
[2:26:00] mykerosee: BrokeBack BrokeBack
[2:26:05] mykerosee: KappaPride KappaPride
[2:26:14] Shiden41: tenias q haber dicho mientras echas un game con Raze LUL
[2:26:31] rtx_abel: ? Que está pasando
[2:26:49] apocalictica: Debe estar subiendo andando
[2:26:51] avazquez_: a ti te gustan los tiburones? @josecristo_
[2:27:02] nazarena78: LUL LUL LUL LUL
[2:27:09] Sebytap: Para el rol de fin del mundo, le puedes pedir ayuda a los admins? O no se puede??
[2:27:12] TheReisu: ha ha ha
[2:27:13] avazquez_: que tiburon
[2:27:16] avazquez_: en donde jaja
[2:27:30] apocalictica: Jajajaja
[2:27:30] TheReisu: capaz q si es admi
[2:27:33] nazarena78: Se le bajo la azucar
[2:27:44] apocalictica: Otro yeti
[2:27:52] mykerosee: a quien estás tratando de asustar?
[2:28:08] avazquez_: porque en cierta zona del mapa aparecen tiburones que atacan y eso esta bueno para hacerle ck a alguien
[2:28:14] avazquez_: nono, no soy admin jajaja
[2:28:15] zealotplay: josecrIstolengua josecrIstolengua josecrIstolengua
[2:28:17] apocalictica: Va hacer rol con el abogadooo
[2:28:23] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:28:41] avazquez_: si no se lo come un tiburon antes...
[2:29:20] apocalictica: Llamalo
[2:29:42] avazquez_: yo ahora mismo te estoy viendo
[2:29:44] avazquez_: @josecristo_
[2:30:01] Greilaf: @avazquez_ que mente tan retorcida, me gusta LUL
[2:30:10] apocalictica: Pero estás en el server?
[2:30:33] TheReisu: si llega pero ira lento para evitar el pg
[2:30:39] avazquez_: @Greilaf lo he pensado y lo tengo pensado
[2:30:44] avazquez_: @josecristo_ soy yo LUL
[2:31:07] luna17sp: desst3Zumo desst3Zumo desst3Zumo
[2:31:12] avazquez_: si te estoy diciendo que te estoy viendo
[2:31:32] burgos44: estoy enfadao contigo, soy el macanico que te arreglao la moto, no mas dejao poner el tamazo JMIX - FEEL THE POWER
[2:31:43] Greilaf: @avazquez_ yo con solo ver al tiburon de cerca ya me hace ck sin morderme, me maravilla ese bicho pero me acojono vivo xD
[2:32:02] stivennn_: jajajajaja
[2:32:13] avazquez_: @Greilaf LUL estaria muy bueno hacerle ck a alguien asi, que se lo coma un tiburon
[2:32:20] skiuder: de donde aparecio el abogado.....jajajajaja
[2:32:27] apocalictica: Camina conmigo
[2:32:37] TheReisu: @burgos44 mecanico q le salta el copi
[2:32:43] apocalictica: Ha subido a pata
[2:33:11] Greilaf: @avazquez_ y tanto, lo metes a punta de pistola en la barca lo llevas y no deja prueba alguna..plan perfecto
[2:33:56] avazquez_: @Greilaf que se tire y q el propio tiburon haga el trabajo
[2:34:00] JmEkon: ha vuelto a aparecer el tiburon?jajaja
[2:34:08] avazquez_: alguien me pasa el clip del tiburon de ayer? quiero verlo
[2:34:23] MidnasRealm: jajaj
[2:34:31] MidnasRealm: ANAlisis
[2:34:59] luislams: jajajajaja
[2:35:04] JmEkon: suuuumba
[2:35:06] Pathomado: @TheReisu es un tema de Jose, si salta seria él mismo xd
[2:35:19] Greilaf: @avazquez_ tenemos el mismo pensamiento con eso, dias atras me preguntaba si algun dia veria un ck de ese estilo, con tiburon de por medio
[2:35:49] stivennn_: como los abuelos jajajajaja
[2:35:57] FURIADANI: Jajajajajaja frase boomer
[2:36:01] tontrick: era mejor el andar afeminado jaja
[2:36:04] FURIADANI: Jajajajjaaj eres un crack
[2:36:43] lapuraverda: Mijo, algún día todo esto será tuyo... Y la Cheyenne apa?
[2:36:46] luna17sp: Ajjaajjajaa desst3Jaja desst3Jaja desst3Jaja
[2:36:53] JmEkon: ha conseguido el pelo al final chat?
[2:37:00] luislams: jajajajaj
[2:37:07] nazarena78: Komo
[2:37:14] MissConnie: 109 raiders from MissConnie have joined! 
[2:37:24] stivennn_: TwitchConHYPE
[2:37:31] luna17sp: pdaOle pdaOle pdaOle
[2:37:32] luislams: Bienvenidos xfocusxSaludando
[2:37:39] stivennn_: bienvenidos PopNemo
[2:37:49] FURIADANI: Hombre si está aquí mi niña @nazarena78 josecrIstollamatrina josecrIstollamatrina josecrIstollamatrina josecrIstollamatrina
[2:37:50] Sebytap: Welcome
[2:37:53] FURIADANI: Hola
[2:38:27] JmEkon: LUL LUL LUL
[2:38:30] nazarena78: @furiadani aqui cumpliendo josecrIstollamatrina josecrIstollamatrina
[2:38:57] alehg009: Jajajaja cada uno con una parte del cuerpo
[2:38:59] nazarena78: Averrrr
[2:39:07] nazarena78: LUL LUL LUL
[2:39:14] FURIADANI: Ya te veo preciosa. Yo no podía dormir y aquí también cumpliendo
[2:39:21] FURIADANI: Un abrazo guapa
[2:40:12] lapuraverda: Tienen el pelo del mismo color
[2:40:26] luislams: PogBones
[2:40:30] julyluca_f: Jajjajajja
[2:41:03] charthehedgehog: Bien podría ser su ancestro directo por el color de pelo
[2:41:28] avazquez_: el rayo luminoso... jajaja que lo hizo? frezzeer? LUL
[2:42:28] JmEkon: es que literal son del mismo color de pelo JAJAJAJ
[2:42:30] MidnasRealm: LUL
[2:42:51] JmEkon: el abogado tiene el mismo tono que el culo del hominido
[2:42:51] julyluca_f: Jaajjajajaaaajajaa
[2:42:56] luislams: Jjajajajajja
[2:42:58] lapuraverda: Con un pezon mata tres aliens
[2:43:16] luna17sp: Jajajaja jajajaja
[2:43:24] cjovovichtask: Me meo
[2:43:27] Shiden41: menudo porro LUL
[2:43:28] Pathomado: jajajajja
[2:43:43] luislams: Jajajajajajaja
[2:43:46] riderf7: Jaja
[2:43:50] julyluca_f: Jajajjajaja
[2:43:50] luna17sp: Q mareada jajaja jajajaja
[2:43:56] valkiria_skol: Jajjaajajaj
[2:44:16] julyluca_f: Este termina mal
[2:44:26] JmEkon: JAJAJAAJAJ
[2:44:26] bzumbadoloko: Que se mata
[2:44:33] luislams: jajajajajajjajaja
[2:44:36] Fionnaneko: JAJAJA
[2:44:38] cjovovichtask: JAJAJAJAJAJAJA
[2:44:38] zhantox01: jajajajaja
[2:44:38] valkiria_skol: Jajajajajajajjaja
[2:44:39] TheReisu: ha ha ha
[2:44:40] bzumbadoloko: Jajajajaja se a matao paco
[2:44:42] Shiden41: HAHAHAHAH
[2:44:43] luna17sp: Jajajaja desst3F desst3F
[2:44:44] MidnasRealm: "se ha matao"
[2:44:45] elpas1111: ajajajaja
[2:44:45] Sebytap: LUL LUL LUL LUL LUL
[2:44:48] MidnasRealm: LUL
[2:44:48] luislams: Se fue solo
[2:44:49] Pathomado: ay noo jajajajajajja
[2:44:51] jota_c14: AAJAJAAJAJAJAJAJAJAAJAJAJAJ
[2:44:54] JmEkon: dice cayendo hijopu
[2:44:55] elpas1111: salta a rescatarlo
[2:44:56] nazarena78: Nooooo jajajsja
[2:44:56] stivennn_: jajajJa
[2:44:56] JmEkon: JAJAAJAJJA
[2:45:12] MidnasRealm: quien salvara la tierra? xd
[2:45:16] julyluca_f: Jjjjajajajjajajjajjaja
[2:45:21] elpas1111: jajajaja
[2:45:32] valkiria_skol: Ahora sí que el es centraterrestre xd jajajaja
[2:45:50] jota_c14: Dile que lo tiraron Mentalmente los enemigos
[2:45:53] cjovovichtask: Tírate a su lado
[2:46:00] jota_c14: y que lo vas a salvar porque estás de su lado
[2:46:05] apocalictica: Se ha liado la cosa eh
[2:46:07] JmEkon: no puedes ir al hospital a buscarlo asi?XD
[2:46:15] Sebytap: Los aliens lo tiraron con telequinesis
[2:46:18] lapuraverda: Se hizo uno con la tierra
[2:47:10] apocalictica: Nada se muere
[2:47:46] TheReisu: que tire de E y rolee
[2:47:48] Templa_: lo deja en la orilla
[2:47:52] luna17sp: Difícil q haga E nomas
[2:47:54] Sebytap: Lo llevas y lo tiras en el hospital
[2:48:12] TheReisu: Do se veria como llegan unos paramedicos a buscarlo y llevarlo al hospital
[2:48:49] apocalictica: No puede ir
[2:49:06] apocalictica: Déjalo que tire del cable
[2:50:32] Sebytap: Esta tirado
[2:50:35] Sebytap: BibleThump BibleThump
[2:50:46] TheReisu: crees q siga tirado
[2:51:20] llvllax92: Buenas Jose!!!
[2:51:52] luna17sp: Te quería tirar yo creo
[2:51:53] Sebytap: Siiii
[2:52:03] JmEkon: @luna17sp yo tambien lo pienso
[2:52:08] Sebytap: Quedo la mortandad
[2:52:49] apocalictica: Está cansado de vivir el pobre
[2:53:29] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:53:41] djtrinky: server para ps5 ya!
[2:54:00] staarlord17: El abogado queria conocer a albertito
[2:54:12] JmEkon: faltan otros por las orejas ya jajajjaj
[2:54:17] aronmex: Cuánto habrá en la ciudad?
[2:56:48] Sebytap: Y en el amunation?
[2:57:00] Sebytap: No venderan ahí?
[2:58:36] luna17sp: desst3Ciego desst3Ciego desst3Ciego
[2:59:53] Shiden41: que es eso de q te de un parrus LUL ?
[3:00:15] stivennn_: jajajaja
[3:00:15] therick1991: Hola Jose Cristoooo BOOOOOOOM}
[3:00:42] poollloloco: Tu voz me arrulla jajajaja
[3:01:14] therick1991: Tu bendicion es la ostia para mi, que gran viernes coooñooo
[3:02:47] luna17sp: desst3Ciego desst3Ciego desst3Ciego
[3:03:28] ghostixpa: Buenas
[3:03:35] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[3:04:25] ghostixpa: dijo al badulaque central
[3:04:28] poollloloco: Oye José Cristo tengo una duda yo igual soy fumador pero quería saber tu que tan fumador eres?
[3:04:39] Emanuel_2324_: nadulaque  central
[3:04:43] TheReisu: Yo escuché garaje de la playa
[3:05:05] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:05:17] nazarena78: @poollloloco cuando le da ansiedad se hace un hermesiano
[3:05:41] Sebytap: LUL LUL LUL LUL
[3:05:42] luna17sp: Y el abogado???
[3:05:44] Emanuel_2324_: xdddd
[3:05:45] nazarena78: !Hermesiano
[3:05:45] Nightbot: Josecristo lleva 109 hermesianos consumidos
[3:06:00] poollloloco: Jajaja @nazarena78  ya somos dos entonces jajaja
[3:06:08] nazarena78: !Amor
[3:06:08] Nightbot: ¡nazarena78 le ha dado amor a jose y ya son 19735 personas que lo han hecho!
[3:07:42] charthehedgehog: charthehedgehog subscribed with Prime. They've subscribed for 3 months! 
[3:07:54] luna17sp: Pijama transparente no jajaja
[3:08:45] charthehedgehog: Solo con "char" está bien maestro josecristo.
[3:09:16] akita_121: akita_121 subscribed at Tier 1. They've subscribed for 21 months! Otro mes más josecristo bendiciones Weri  wasaa weriwa chumi wariwa chumi
[3:09:34] akita_121: LUL
[3:10:11] akita_121: ShowLove1000
[3:10:24] akita_121: De nada josecristo ❤️
[3:10:37] Emanuel_2324_: FallWinning FallWinning
[3:10:51] akita_121: Un gusto josecristo
[3:12:23] lapuraverda: El abogado hablando de ilegalidad
[3:12:25] 4realian: la pregunta es quien no tira los palos amarillos en gta?
[3:12:28] akita_121: Misión imposible 😂
[3:12:40] 4realian: si da placer bro
[3:12:41] 4realian: ajajajja
[3:13:13] Sir_LaurentIV: Si nos lo dijo padre jajaja
[3:13:17] jezvi3: Si lo dijiste
[3:13:18] ELBelikonH0: No sé ocupa taladro, es automático con la broca
[3:13:39] SenKhei: seme valaonda
[3:13:40] Sebytap: El Fiscal loco de la ciudad LUL LUL LUL
[3:13:41] jezvi3: Con la poli no se puede estar serca
[3:13:42] akita_121: Si exactamente
[3:13:52] SenKhei: hola jose, buena noche <3
[3:14:07] SenKhei: lo dijiste
[3:14:11] TheReisu: Si se iba a liar. Y ya se lio. Los q vieron el directo de Conway o Freddy ayer saben lo q paso
[3:14:12] Emanuel_2324_: confirmo
[3:14:16] Pathomado: si lo dijiste
[3:14:17] luna17sp: Si lo dijo
[3:14:21] Chispaloka: Así es
[3:14:22] apocalictica: Ya han echo peroetuas
[3:14:37] RanjerR: y asi fue, que 3 policias fueron a federal perma
[3:14:44] FerrecK: la normativa dice bien claro, que malandros y policia no se deben juntar
[3:14:45] Sebytap: Ya se lió por lo mismo con Conway... se vienen perpetuas y dadas de baja....
[3:14:45] luna17sp: Por cierto se fue de Santi a la federal está feliz ? desst3Policia
[3:14:53] apocalictica: Mucho han durado
[3:14:54] Chispaloka: Los malandro tomando el té con la poli
[3:14:55] TheReisu: Eso mismo les dijo Conway y boto a la poli
[3:15:06] jezvi3: Hay dos cosa que no se puede estar muy cerca es la poli y la mafia
[3:15:12] SenKhei: conooooor!!!
[3:15:15] SenKhei: hola jose bonita noche
[3:15:24] SenKhei: que ha pasao ? recien llego de laburar
[3:15:24] Sir_LaurentIV: Ck a DeSanti, por fin se hizo justicia para Andrew josecrAmen
[3:15:34] RanjerR: es que estaba en las normas, la policia no puede tener trato con mafias ni bandas
[3:15:41] apocalictica: El de Santi también a la verga por corrupto
[3:15:52] charthehedgehog: Eso es cierto incluso menciono lo de que los polis cantan los crimenes de quién agarran como si fueran trofeos
[3:16:02] Sebytap: Desanti se fue de CK??
[3:16:11] TheReisu: Es q al primero que vio Conway fue a Arturo cuando interrogó a la poli
[3:16:11] Sir_LaurentIV: @Sebytap si
[3:16:18] apocalictica: Conwey se ha puesto serio
[3:16:33] Emanuel_2324_: siiii
[3:16:38] akita_121: Si
[3:16:41] RanjerR: los pocos policias "corruptos" son admins y del staff, que lo hacen para dar situaciones de rol
[3:16:51] akita_121: Eso información confidencial
[3:16:57] apocalictica: Tenías que ver cómo lloraba jajaja
[3:17:02] Greilaf: hay que usar la logica, en la vida real la policia no haria eso. y vale que sea rol y no la vida real pero lo estas simulando
[3:17:08] Sebytap: Reborn está ordenando el server...
[3:17:23] TheReisu: Es que si puede darse pero tiene q ser muy bien roleado
[3:17:23] elpas1111: eran novatos quizas
[3:17:48] luna17sp: Dijeron q lo ser corrupto debe ser aprobado por los admin
[3:18:00] elnedoo: yo entiendo completamente a reb
[3:18:03] TheReisu: Osea q deonisio y Catalina f
[3:18:09] Sebytap: De hecho Isidoro está en el limite igual...
[3:18:15] Sebytap: Juega al limite
[3:18:19] apocalictica: Y por multas también se van a la perpetua
[3:18:34] elnedoo: isidoro nunca lo echaran porque da mucho entretenimiento y el es asi dentro y fuera de el juego xD
[3:18:40] elnedoo: y es de la cia
[3:18:48] TheReisu: Cuando vieron la la chica era amiga de Arturo y que también lo había detenido y eran amigos fue F
[3:18:49] charly494: !pachuru
[3:18:49] Nightbot: Son 5 pachurusss pachurusss paaaachurusssssss
[3:18:52] elnedoo: su fin esta escrito y sera dentro de muco
[3:18:56] charly494: TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE
[3:18:56] apocalictica: Abracadabra
[3:19:10] Chispaloka: a ver si ahora se toman los papeles un poca mas en serio
[3:19:28] TheReisu: !pachuru
[3:19:28] Nightbot: Son 6 pachurusss pachurusss paaaachurusssssss
[3:19:37] stivennn_: !pachuru
[3:19:37] Nightbot: Son 7 pachurusss pachurusss paaaachurusssssss
[3:19:59] TheReisu: He he he se viene
[3:20:10] akita_121: Jajajajajaja
[3:20:11] Emanuel_2324_: xdddddd
[3:20:18] apocalictica: Jajajaja el kilian
[3:20:20] luna17sp: Acá no iba trabajar Margarita???
[3:20:21] Pathomado: alaaa
[3:20:23] Emanuel_2324_: noooo
[3:20:36] pr3d4_t0r: jajajaja otro entierro del abogado
[3:20:39] TheReisu: Creo q estos roles sin policías no se pueden o si?
[3:20:39] apocalictica: Margarita está en la policía
[3:21:07] apocalictica: Es que kylian tiene muy pocas luces
[3:21:14] akita_121: !amor
[3:21:14] Nightbot: ¡akita_121 le ha dado amor a jose y ya son 19736 personas que lo han hecho!
[3:21:30] apocalictica: Vale vale
[3:21:31] TheReisu: Imagínate que lo apuñale y lance entorno sin policías
[3:21:37] luna17sp: Q el abogado compró eso con sangre o si se lo dieron jajaja con lo querido q es jajaja
[3:21:51] Sebytap: El abogado igual me cae bien, pero siento que olerá a gladiolos igual...
[3:22:27] TheReisu: Ha ha ha
[3:22:28] is_jaime: Estoy pasando por un mal momento José cristo
[3:22:29] Emanuel_2324_: xddddddddddddd
[3:22:34] RanjerR: te quiere retorcer los pesones
[3:22:43] apocalictica: Jajajaja el abogado ya está eskizo
[3:22:58] luna17sp: Calculadora
[3:24:04] Chispaloka: tu cuerpo?
[3:24:09] zhantox01: LUL LUL
[3:24:12] Emanuel_2324_: cxdxdxdxd
[3:24:45] sergiiodiiez: me piqué de verdad eh >:(
[3:25:51] sergiiodiiez: 1 anuncio de7? 💀
[3:25:53] Emanuel_2324_: xdddddddddddd
[3:25:57] guillegagp: LUL LUL LUL LUL
[3:26:17] guillegagp: Vaya oferton
[3:26:22] Emanuel_2324_: xddxxdxd
[3:26:32] luna17sp: Q hace el abogado jajaja
[3:26:38] Sebytap: Que hace ese ahí arriba
[3:27:04] luna17sp: Le falta sus pastillas al abogado creo
[3:27:06] lapuraverda: El abogado aceptando que es decoración
[3:27:32] akita_121: Jajajajajaja jajajaja
[3:27:56] akita_121: LUL
[3:27:59] MidnasRealm: LUL
[3:28:01] julyluca_f: Jjajajajjaja
[3:28:15] akita_121: El abogado ahí sufriendo XD
[3:28:20] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:28:31] luna17sp: El abogado tratando de romper las ventanas jajajaja
[3:28:33] zhantox01: LUL LUL
[3:29:15] luna17sp: Tirenle comida q se volvió loco jajajaja
[3:29:20] akita_121: Jajajajajaja jajajaja
[3:29:22] Emanuel_2324_: xdxdxdxd
[3:29:36] SenKhei: !hermesiano
[3:29:36] Nightbot: Josecristo lleva 110 hermesianos consumidos
[3:29:49] guillegagp: La vida del abogado, me representa... imantaSad
[3:29:56] julyluca_f: Jajajajjajajajjajaa
[3:30:11] akita_121: Jajajajajaja jajajaja
