[0:00:09] StreamElements: purpou is now live! Streaming Grand Theft Auto V: [CPX/GOAT] SAI ZICA PF  !livepix !skins !fairspin
[0:00:17] brunolomand0: Slv
[0:00:42] biel12345678910111244: kkkkkkk
[0:00:53] brunolomand0: ??
[0:00:55] brunolomand0: Kkkk
[0:01:31] pedrofps16: Perdeu ontem kk
[0:01:34] pedrofps16: luquetBandeiragrota
[0:01:42] pedrofps16: luanz7Sede luanz7Sede luanz7Sede luanz7Sede luanz7Sede luanz7Choro luanz7Choro luanz7Choro
[0:01:43] gabriel_coprosky: Kkkkkkkkkkk
[0:01:48] gabriel_coprosky: Slv
[0:02:39] gabriel_coprosky: Divulga a live no Instagram viado
[0:02:45] pedrofps16: https://youtu.be/IbKVFeJ-XFI?si=WxaB75OaxqxCx-jq
[0:03:36] gabriel_coprosky: Tu tem a tela como vc morreu ontem?
[0:03:47] gabriel_coprosky: Kkkkkkkk
[0:04:57] mvzzk7: Eae purpas
[0:05:32] nosapatinhorp: Q abalo vc deve ter sentido
[0:05:37] mvzzk7: Puto pq ? Kakak
[0:05:51] bxzpepe: Slv purpas
[0:06:02] bxzpepe: Gg ontem?
[0:06:35] pedroluan78: Mato o trinda ai
[0:06:38] VizinFpss: @purpou sou seu fã
[0:08:22] gabriel_coprosky: O bomba fico puto com o cabu
[0:08:25] DnzinRLK1: Slv purpou, amassou ontem na guerra em
[0:08:47] DnzinRLK1: Kkkkk
[0:08:48] gabriel_coprosky: Pq o cabu mandou rucha
[0:08:50] mvzzk7: Mn o gago tava querendo xinga ontem na guerra
[0:08:57] mvzzk7: Só q n tinha como
[0:08:59] gabriel_coprosky: Da w todo mundo
[0:09:09] nosapatinhorp: Cabu mandou rushar e ficou repetindo a msm call 300x
[0:09:12] gabriel_coprosky: N
[0:09:14] DnzinRLK1: Cabu né
[0:09:26] gabriel_coprosky: Na da montanha
[0:09:32] DnzinRLK1: Não, lá no secretário
[0:09:53] mvzzk7: 2
[0:10:10] DnzinRLK1: Aí agr
[0:10:32] nosapatinhorp: Apareceu vc morrendo já?
[0:10:51] mvzzk7: Slk escalaçao da grota pra guerra ta mt forte slk
[0:10:55] DnzinRLK1: Era só segura, ainda mais que nós tava na vantagem, e o gago já tava puto por causa do chat dele, tava rushando igual loco, mandando os cara ir
[0:11:00] DnzinRLK1: Era só esperar vim
[0:11:34] gabriel_coprosky: Aí já era o final
[0:12:12] nosapatinhorp: Slc essa blindas tá mole
[0:12:16] edemilsongggc: Esse blindado são muito ruim
[0:12:25] gabriel_coprosky: Aí agora
[0:12:30] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[0:12:56] nosapatinhorp: Foi aí q os cara morreu
[0:13:48] desconfiado: salve
[0:14:02] nosapatinhorp: rc foi na confiança ai
[0:14:05] danielallvesabusador: Black mato 7 kkkkk
[0:14:11] danielallvesabusador: Nesse rush de vcs I
[0:14:18] desconfiado: deu bom ontem? n consegui ver
[0:14:33] mvzzk7: @desconfiado  gg grota
[0:14:44] mvzzk7: S
[0:14:45] S4muelzin: era
[0:14:46] gabriel_coprosky: Esse cara matou muito
[0:14:46] kazinhouu: está na elements?
[0:15:06] nosapatinhorp: Slc
[0:15:10] supermeret: Gosto do rafão mais podia  marca umas 10 guerra resultando seria o mesmo  os cara sao burro do chat  gago disse que tinha duas radio diferente da grota por isso tinha muito da grota
[0:15:11] desconfiado: bixao se divertiu ta
[0:15:12] nosapatinhorp: Exército de um homem só
[0:15:39] mur1llao: mais o cara pegar o carro e ir de frente pro cara e sacanagem
[0:15:40] supermeret: Ate rafao achou que tinha pouco da grota
[0:15:57] supermeret: Era pq grota so tinha 8 blidado
[0:16:37] atacante6x77: Oi titio @purpou
[0:16:39] S4muelzin: q jogo ruim
[0:16:43] S4muelzin: na tela do cara o gui pinou
[0:16:52] S4muelzin: na tela do gui ele tankou 2
[0:16:52] supermeret: Luan facada bisnaga e os outros jgou em outra radio
[0:17:08] danielallvesabusador: @supermeret nao KKKKKK
[0:17:09] atacante6x77: Kkkkkkkkkkkkkkk
[0:17:12] mvzzk7: Sain tbm jogou pkrl ontem
[0:17:14] atacante6x77: PunOko
[0:17:37] bielzindu: Deu qm isso aí?
[0:17:45] mvzzk7: @bielzindu  deu grota
[0:17:50] S4muelzin: grota]
[0:17:55] ghzinnfps_: Matou quantos ontem?
[0:18:19] S4muelzin: mas morreu p grota?
[0:18:24] danielallvesabusador: Vcs tinha que chama Mec na favela po
[0:18:25] supermeret: Nem um momento grota estava em desvantagem tava conversado com mlk da grota no inst nao posso fala nome mais ele mesmo falou
[0:18:29] S4muelzin: kkkkkkkkkkkkkkkk
[0:18:56] danielallvesabusador: Miado d+ KKKKKKKKKK
[0:19:00] S4muelzin: n tem como comprar prioridade?
[0:19:04] mvzzk7: Tinha mt pessoa ontem na City?
[0:19:22] ghzinnfps_: Sobrou quantos vivo dos cara?
[0:19:26] supermeret: 11
[0:19:27] mvzzk7: @ghzinnfps_  11
[0:19:28] S4muelzin: 11 ou 12
[0:19:50] JnrwW: Jogou muito ontem purpou
[0:19:54] JnrwW: Pprt
[0:19:59] gbr_ludwig: kkkkkkkkkkkk
[0:20:00] supermeret: Rafão ja que marca de novo pra na proxima semana guerra
[0:20:48] supermeret: Mais gago tava nerveso pq rafão queria que essa guerra  fosse ate 6h da amanha
[0:20:49] rafaelsantos014: Quebro ontem @purpou
[0:20:57] rafaelsantos014: Sou seu fã
[0:21:08] lll_Cancelado: matou alguém japa?
[0:21:09] zinafps: e purpou
[0:21:11] andrezin2701: Queria te parabenizar pelo seu desempenho ontem @purpou
[0:21:14] zinafps: amasso ontem
[0:21:33] danielallvesabusador: Black dps dessa guera foi de morrador pra saldado 2 kkkk
[0:21:44] zinafps: fico eu lk e cabu contra 12
[0:21:46] gbr_ludwig: vou por seu nome na macumba
[0:21:48] gbr_ludwig: purpou
[0:21:52] zinafps: KKKKKKK
[0:21:55] xZ3ROu_: kkkkkkkkkkkkkkkkkkkkkk
[0:22:11] zinafps: pv
[0:22:21] andrezin2701: https://clips.twitch.tv/FilthyInterestingPeanutKappaRoss-68xgpu_Cpoyvac50 isso ss era zik a
[0:22:21] pedroluan78: https://clips.twitch.tv/EncouragingKitschyTitanSaltBae-aM0KGPy8RjbhVbk- vc morreu aqui
[0:22:25] andrezin2701: Lklkkkk
[0:22:29] nosapatinhorp: vdd passaram a call da morte ali
[0:22:36] rafaelsantos014: Quase todo mundo foi nessa onde de rusha
[0:22:48] supermeret: Grota tava em duas radio diferente
[0:23:11] gabriel_coprosky: No cpx vc e muito zicado
[0:23:22] zinafps: sim
[0:23:32] rafaelsantos014: Tinha gente negativa tbm
[0:23:38] rafaelsantos014: Foi burrice
[0:23:44] rafaelsantos014: Facada ainda veio costas
[0:23:54] rafaelsantos014: E mato 4
[0:23:59] gabriel_coprosky: O facada tava rotando de moto
[0:24:02] supermeret: Achou que os mlk achou que tinha menos da grota no final pq grota tinha 7 bliadado
[0:24:14] danielallvesabusador: Purpou e vdd que quando e guerra contra fac que tem rivalidade da um frio na barriga?? Daí e mais pegado?
[0:24:25] rafaelsantos014: https://vm.tiktok.com/ZMMLA5JGK/ e essa mira @purpou
[0:25:07] Pedrinzxrlk: os mlk deu saco no sv de madrugada
[0:26:27] rafaelsantos014: Low tava ontem?
[0:26:30] rafaelsantos014: Na guerra
[0:27:17] zinafps: sv fico fudido ontem
[0:27:20] rafaelsantos014: Aí a call de rusha
[0:27:25] rafaelsantos014: 🤣
[0:28:02] rafaelsantos014: Invasão no sv pra pega carro
[0:28:04] Pedrinzxrlk: no dia da invasão po
[0:28:06] rafaelsantos014: Nosso
[0:29:03] danielallvesabusador: Purpou vc saiu da grota pq estava numa fase ruim? Ou foi outro motivo??
[0:29:12] leozinrlk7: Iae japonês burro  kkkkkkkkkkk
[0:29:30] danielallvesabusador: Eu tava na live quando vc tomo pd
[0:29:32] leozinrlk7: oque aconteceu que vc morreu Mn?conte a nós
[0:29:55] leozinrlk7: tem tela?
[0:30:05] danielallvesabusador: Quando for assim tira roupa po
[0:30:09] leozinrlk7: meeeeeeeeee
[0:30:17] danielallvesabusador: Kkkkkkkkkkkkkkkk
[0:30:39] danielallvesabusador: Tu tava entt azar absurdo kkkkkkkkkkkkkkkk
[0:30:47] leozinrlk7: aquela guerra iria ser nossa Mn mt fácil, na hr que os mlk apavorou que fudeu tudo
[0:30:56] RaikonBR: Antes de Levar o Maluco no HP
[0:31:14] danielallvesabusador: Tem cara da grota no azar tbm
[0:31:24] danielallvesabusador: Morreu de queda a ivy kk
[0:31:31] xZ3ROu_: Acho que foi o fast qe te jogou kakakak
[0:31:39] danielallvesabusador: Ela.pulo de moto a Montanha e caiu kkk
[0:31:43] danielallvesabusador: Foi de vcs
[0:31:49] RaikonBR: Cloud TBM Morreu
[0:31:54] leozinrlk7: o vinao é mt engraçado viado kkkkkkkk “matei um filha da putaaaa” kkkkkkkk
[0:32:31] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[0:32:50] StreamElements: https://www.instagram.com/purpouu/
[0:32:53] leozinrlk7: slc a guerra era nossa Mn, mt fácil aí deixaram o caju passar call pura emoção e foram rushar kkkk
[0:33:17] leozinrlk7: sim mn, nos estávamos na vantag
[0:33:25] leozinrlk7: tinha matando uns 8 deles no começo
[0:33:39] v1nteumfpss: Parabéns
[0:33:42] v1nteumfpss: Parabéns
[0:33:43] RaikonBR: 36*
[0:34:15] v1nteumfpss: Só isso parabéns
[0:34:53] v1nteumfpss: Tu amassou na guerra fio
[0:35:53] S4muelzin: slc
[0:38:02] gabriel_coprosky: SLC 65
[0:39:51] rafaelsantos014: Pergunta pro cabu se ele tava jogando ontem com o  monitor desligado
[0:40:35] Lzxl99: coe, salve
[0:41:30] rafaelsantos014: Pergunta
[0:41:32] rafaelsantos014: 🤣
[0:42:44] nosapatinhorp: Kkkk
[0:45:00] Neto_Drama: !res
[0:45:00] StreamElements: 1100x1080 3:2
[0:49:25] abrax_dikenner: coe
[0:49:27] samuel_zina: kkkkkkkkkkkkk
[0:49:27] abrax_dikenner: brotei
[0:50:25] samuel_zina: pprt
[0:51:41] LDzxyg: !SENSI
[0:51:41] StreamElements: 600 -46
[0:52:40] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[0:52:50] StreamElements: https://www.instagram.com/purpouu/
[0:57:37] gabriel_coprosky: Purpou a pergunta q não quer cala o cabu vai se expulso quando do time ????
[0:58:35] gabriel_coprosky: Kkkkkkk
[1:02:59] Lzxl99: eae
[1:03:03] Lzxl99: japones
[1:03:15] Lzxl99: suavin, cabou o trampo lá
[1:03:24] Lzxl99: amanhã só ir cedo assinar os papéis
[1:03:47] Lzxl99: e os pontos ai? tão bem já?
[1:04:34] reiisfps: precisa de caixa premio pra jogar o domingoat?
[1:04:47] palaxfps: Boa boa
[1:05:02] palaxfps: 03
[1:05:30] reiisfps: kkkkkkkkkkkk
[1:05:35] palaxfps: Kkk
[1:08:01] Lzxl99: jogando de ak?
[1:08:04] Lzxl99: q isso
[1:09:31] brunolomand0: Pega o card
[1:10:01] KIDBENGALADOXVIDEUUU: Purpou podemos sonhar esse domingo sem grota e bcb desfalcado ?
[1:10:30] KIDBENGALADOXVIDEUUU: Tô pedindo muito eu acho
[1:12:23] KIDBENGALADOXVIDEUUU: @renanvct tem a questão jogar juntos
[1:12:30] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[1:12:50] StreamElements: https://www.instagram.com/purpouu/
[1:13:51] brunolomand0: Só seguir a call do puga e ter mira
[1:14:03] brunolomand0: E isso ele tem
[1:14:14] KIDBENGALADOXVIDEUUU: Galego também tem
[1:14:25] KIDBENGALADOXVIDEUUU: Mesmo aposentado o cara é bom
[1:14:30] brunolomand0: Exato
[1:14:50] brunolomand0: Como o Nescau falou, não precisa de muito
[1:15:43] brunolomand0: Caralho tem em tudo
[1:16:01] gabriel_coprosky: Na frente da loja de roupas esse lugar q vc ta
[1:16:19] abrax_dikenner: oloco
[1:16:26] abrax_dikenner: eu escutei isso também
[1:16:48] datenfps_: catapimbas
[1:18:50] nosapatinhorp: Pablo Picasso?
[1:19:12] nosapatinhorp: Kappa
[1:20:07] luasub16: Purpou boa tarde,tem live hj??
[1:20:33] luasub16: Amanhã??,vc tá preguiçoso
[1:20:45] nosapatinhorp: amanhã o purpou vai se drogar
[1:20:50] luasub16: @renanvct ele ontem terminou a live fui ver já tinha acabado
[1:21:07] luasub16: Sair?
[1:21:20] luasub16: Depois que ganhou 100 sub e já quer sair??
[1:21:40] luasub16: @renanvct mulher ou pinga,um dos dois
[1:21:58] carloseduard011: O agressive player tá aí nessa queda?
[1:22:01] luasub16: E o compromisso com os fãs?
[1:22:24] luasub16: @renanvct horrível como sempre
[1:22:50] marceloteles: Agressive player fazendo time com o jn ?
[1:25:08] brunolomand0: Quem da cu da sorte
[1:25:11] luasub16: https://vm.tiktok.com/ZMMLqvtnp/
[1:25:36] luasub16: Vamos fazer a IA da voz do purpou??
[1:26:07] abrax_dikenner: kkkkk
[1:26:24] marceloteles: Kkk
[1:26:27] abrax_dikenner: kkkk
[1:26:29] abrax_dikenner: tmnc
[1:26:51] luasub16: Eu com uma IA da voz do purpou ia fazer muita besteira
[1:26:54] luasub16: Sksksk
[1:27:16] luasub16: Eu ia farpar todo mundo com a voz do purpou
[1:27:37] DnzinRLK1: Puga sem dúvida kkk
[1:28:06] EduardoCriaDoTitioRaul: !loja
[1:28:06] StreamElements: https://streamelements.com/purpou/store
[1:28:13] EduardoCriaDoTitioRaul: Boa noite galeris
[1:28:29] brunolomand0: Fechou neles de novo?
[1:28:37] brunolomand0: kkk
[1:28:38] nicezaum: salve salve purpow
[1:29:29] luasub16: https://vm.tiktok.com/ZMMLbRCvA/
[1:30:03] nicezaum: a maré de azar no RP não acaba nunca em mano
[1:30:05] luasub16: Amanhã tem live com a companheira?
[1:30:12] carloseduard011: Tem o carro preto aí q é safe n?
[1:30:20] pocoyofps_: eae purper
[1:30:29] nicezaum: tava ontem assistindo e quando vi já tinha ido slk pensei esse tiltou kkk
[1:30:58] luasub16: Pobre
[1:31:48] nicezaum: tu ta na maré de azar no RP e eu nas entrevistas ta foda
[1:32:33] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[1:32:37] nicezaum: @renanvct kkk
[1:32:50] StreamElements: https://www.instagram.com/purpouu/
[1:32:59] nicezaum: @renanvct talvez seja proxima opção
[1:33:15] luasub16: https://vm.tiktok.com/ZMMLqWVtC/ é assim que vc fala depois de beijar uma menina???
[1:33:43] marceloteles: Kkkkkkkkkk
[1:33:50] nicezaum: kkkkk
[1:34:03] luasub16: Ksksksksk
[1:34:12] nicezaum: ta parecendo aquele mano do lol
[1:34:19] luasub16: Queridão tá rico e vc pobre
[1:34:22] luasub16: Que isso
[1:35:01] luasub16: PopNemo
[1:36:14] luasub16: Purpou amanhã vc vai beber no bar? Ou na casa noturna que te flagaram??
[1:36:39] luasub16: Tenho fontes
[1:37:00] MDkfpsS2: japa, colar aqui em cwb
[1:37:08] carloseduard011: Vc viu q o time do puga mudo pra esse próximo domingo
[1:37:12] MDkfpsS2: É bom
[1:37:14] MDkfpsS2: filho
[1:37:21] nicezaum: eu era de maringá, tinha uns dahora la
[1:37:26] luasub16: Essa roça aí??
[1:37:30] MDkfpsS2: roça?
[1:37:32] MDkfpsS2: está doida
[1:37:33] MDkfpsS2: kkkkkkkkk
[1:37:59] luasub16: Roça sii
[1:38:04] MDkfpsS2: nao é
[1:38:27] luasub16: Ouvi dizer que é uma roça,o único lugar para sair é o buteco da sinuca
[1:39:23] luasub16: Purpou mora no interior
[1:39:47] leozinrlkk23: seis ta parecendo puta so fica deitado kkkkkkkkkk
[1:40:42] luasub16: Puurpou só morre
[1:41:37] leozinrlkk23: cade o vinao puta?
[1:42:05] luasub16: Eu pedir salve pro vinao mas ele não tá
[1:42:42] luasub16: Tem turco no time??
[1:43:14] luasub16: Kkkk
[1:43:17] luisfernandomore: Alguém tem o link da tabela
[1:43:19] abrax_dikenner: deitou sem sono
[1:43:22] luasub16: Time tá horrível hj
[1:43:35] leozinrlkk23: @luasub16 ta e todo dia kkkkkkk
[1:43:37] luasub16: Culpa do purpou tudo isso
[1:43:48] luisfernandomore: Obgd
[1:43:56] apollo_fpsss: opa
[1:44:13] carloseduard011: @luisfernandomore  coloca (Goatroyale.com)
[1:44:13] leozinrlkk23: vcs jogar assim o top 19 e nosso dboa
[1:44:30] luasub16: Purpou abriu vaga na fac da fan babe,vc vai se alistar??
[1:45:10] luasub16: Aquela famosa na época do Facebook
[1:45:15] luasub16: Cidade dos anjos
[1:46:04] luasub16: A fan babe a mulher mais arrogante do fiveM
[1:46:04] marceloteles: A treta do diddy com ela foi doida kkkk
[1:46:22] marceloteles: Pprt kkk
[1:46:46] marceloteles: Ela falou até da mina dele
[1:47:00] marceloteles: Verdade
[1:47:10] marceloteles: Ela tava certa na parte da mina kkkk
[1:47:23] VizinFpss: https://streamable.com/sw3xwh tem hora q nem eu acredito kkkkk
[1:47:33] luasub16: Antigamente era ela,gabe e bk os três maiores do Facebook de gtarp
[1:47:33] marceloteles: Kk
[1:47:59] VizinFpss: kkkkkkk
[1:49:15] luasub16: Quando vai assumir que errou muito nas suas decisões sobre GTA?
[1:49:40] leozinrlkk23: vc e ruim dmsssssssssssssssss
[1:52:35] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[1:52:50] StreamElements: https://www.instagram.com/purpouu/
[1:54:14] fofaoo_fps: purpou da vloce?
[1:54:29] fofaoo_fps: sdd d tu na vloce cz
[1:55:19] fofaoo_fps: purpou ta jogando 5:4?
[1:55:40] abrax_dikenner: !res
[1:55:40] StreamElements: 1100x1080 3:2
[1:56:55] leftvlr: salve bambam
[1:58:08] gabriel_coprosky: Sobe onde o puta ficou
[1:58:22] marceloteles: Puta?
[2:01:59] marceloteles: Eles são superiores
[2:06:32] leozinrlkk23: seis esta com qnts pontos na classificação?
[2:07:11] leozinrlkk23: oxi cd o jn?o vinao vai cola não?
[2:09:18] lll_Cancelado: tão com quantos pontos?
[2:10:06] lll_Cancelado: classificação é no mínimo?
[2:10:22] lll_Cancelado: vz
[2:10:25] kidoyzinho: toddy
[2:10:33] kidoyzinho: Otávio comprou magipunk
[2:11:12] kidoyzinho: vandal
[2:11:17] leozinrlkk23: qnt vai ser o goat de domingo?
[2:12:32] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[2:12:49] leozinrlkk23: @renanvct  eu acho isso meio n.a os cr paga 20k em 1 e no outro paga 5 se eles premiasse os top 3 iriaa ser bem melhor
[2:12:50] StreamElements: https://www.instagram.com/purpouu/
[2:13:23] leozinrlkk23: cairam no lobby da grota
[2:14:25] leozinrlkk23: mds esses mlk e mt brr kkkkkkkk
[2:14:34] leozinrlkk23: o facada na moto cr kkkkkkkkkkk
[2:14:49] miguelfps121: qlf purpou 2 cr morrei pra um de drive bay mn kkk
[2:16:14] gabriel_coprosky: Pega uma ak essa m4 e uma merda
[2:16:17] leozinrlkk23: @renanvct ent po, estou falando q seria melhor dividir o dinheiro legal tlgd pra não da 20k de uma vez
[2:16:28] Mat1asBMG: !followage
[2:16:28] StreamElements: Mat1asBMG Está seguindo purpou á Missing `token` parameter required for /twitch/followage as of September 2023 - A moderator or the broadcaster needs to authenticate to use followage: https://beta.decapi.me/auth/twitch?redirect=followage&scopes=moderator:read:followers
[2:18:37] leozinrlkk23: nss
[2:19:03] RaikonBR: Amassado
[2:19:10] marceloteles: Até que vc e bom de tec msm
[2:22:10] Laurenstevick: Me empresta essa skin ai
[2:22:42] Laurenstevick: Kkkkkkkk ehhhh bocudo
[2:23:21] apollo_fpsss: quer a m4 nevada emprestada @purpou ?
[2:23:46] apollo_fpsss: blz
[2:24:44] Laurenstevick: @purpou o Cabu ta solteiro ????
[2:25:49] Laurenstevick: Kkkk fala pra ele entrar no meu dc depois q tem uma pessoa querendo falar com ele
[2:26:00] abrax_dikenner: ixi
[2:26:59] Laurenstevick: Blz
[2:26:59] gabriel_coprosky: SLC a mina deve tá desesperada pra gosta do cabu sério msm kkkkkkkkkkkkkkkkkkkkk
[2:27:10] brunolomand0: Kkkkkkkkkkkkkk
[2:27:16] MDkfpsS2: kkkkkkkkkkkkkkkk
[2:27:21] abrax_dikenner: ó agressive play tá na partida
[2:27:26] Laurenstevick: @gabriel_coprosky KKKKKKKKKkkkkkkkkk passando mal vei
[2:27:33] gabriel_coprosky: Kkkkkk
[2:27:46] abrax_dikenner: tem q mostra aquele vídeo dele kkkkkk
[2:27:46] gabriel_coprosky: Eu acho q ela não olho direito
[2:28:13] Laurenstevick: @gabriel_coprosky KKKKKKKKKkkkkkkkkk eu tô rindo muito
[2:28:40] Lzxl99: @Laurenstevick amiga pra mim não tem?
[2:28:42] Lzxl99: tristeza
[2:28:46] Lzxl99: amo um web relacionamento
[2:28:50] brunolomand0: Acho que não viu direito mesmo
[2:28:54] brunolomand0: Só pode
[2:29:21] Laurenstevick: @lzxl99  mano eu tô quase infartando de tanto rir
[2:29:51] Laurenstevick: Japonês curioso
[2:29:57] brunolomand0: Uma mina quer falar com Cabu nescau
[2:29:58] Lzxl99: @Laurenstevick to triste
[2:30:07] brunolomand0: Pediu pra lauren
[2:30:08] abrax_dikenner: k
[2:30:08] Lzxl99: KKKKKKKKKKKKKK
[2:30:09] Lzxl99: KKKKKKKKKKKKK
[2:30:14] gabriel_coprosky: Tem uma amiga da Lauren querendo fica com o cabu @renanvct
[2:30:31] Lzxl99: apostei hj
[2:30:34] Lzxl99: no golden states
[2:30:42] Lzxl99: não na vitoria, outra coisa
[2:30:44] gabriel_coprosky: Kkkkkkkkkkkk
[2:30:46] Lzxl99: hoje eu to sentindo
[2:30:50] Laurenstevick: @renanvct  eu era eu fiz sabão com ela
[2:31:05] Laurenstevick: KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk
[2:32:29] Laurenstevick: E aí purpou vou arrumar uma novinha pra você
[2:32:29] mateus8429: Purpou bcb tá jogando não é ?
[2:32:35] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[2:32:41] brunolomand0: Tá no lobby aí
[2:32:44] brunolomand0: A bcb
[2:32:50] StreamElements: https://www.instagram.com/purpouu/
[2:33:41] Laurenstevick: @renanvct  bora arrumar uma mulher pra ele o japa tá solteiro
[2:34:13] Laurenstevick: KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk
[2:34:25] Lzxl99: KKKKKKKKKKKKKKKK
[2:34:41] Laurenstevick: Quem posso saber ????
[2:35:09] xZ3ROu_: kkk
[2:35:28] brunolomand0: Cri cri cri
[2:35:39] brunolomand0: ...
[2:36:01] xZ3ROu_: tá pensando dms
[2:36:03] brunolomand0: E sumiu
[2:36:11] Lzxl99: MEU
[2:36:11] Lzxl99: DEUS
[2:36:22] Lzxl99: K
[2:36:23] Lzxl99: K
[2:36:23] Lzxl99: K
[2:36:23] Laurenstevick: Ela quem ??
[2:36:23] Lzxl99: KK
[2:36:23] Lzxl99: K
[2:36:30] Laurenstevick: To curiosa kkk
[2:36:36] Lzxl99: KKKKKKKKKKKKKKKKKKK
[2:36:37] apollo_fpsss: acho que ela tá, mais tá com vergonha de responder pq ela sabe a sua próxima pergunta @renanvct
[2:36:44] xZ3ROu_: kkkkkkkkkkkk
[2:37:19] gabriel_coprosky: Se for quem eu tô imaginando ela cola na live direto
[2:37:20] Lzxl99: ja volto
[2:37:22] Lzxl99: vou pro mercado
[2:37:24] Lzxl99: fé
[2:37:48] Laurenstevick: O Japa tá que tá heim gadando várias
[2:38:30] Laurenstevick: @renanvct hmmmm tendi kkk quem é essa ? Q eu nunca vi
[2:39:23] xZ3ROu_: Kappa Kappa
[2:39:29] Laurenstevick: @renanvct  hahaha ele deve tá adiantado viu
[2:39:42] Laurenstevick: @renanvct você que tá por fora kkkkk
[2:40:11] Laurenstevick: KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk KKKKKKKKkk
[2:41:02] Laurenstevick: Vou jogar meu goat kkkkkkk bjs chat boa live Vinícius
[2:41:26] marceloteles: Vinícius?
[2:41:36] marceloteles: Ninguém chama ele assim atoa
[2:41:38] xZ3ROu_: ihh intimo
[2:41:57] Laurenstevick: @marceloteles é para os íntimos
[2:41:58] marceloteles: Normal não e
[2:42:03] marceloteles: Oo
[2:42:07] leozinrlkk23: q isso  vinicin
[2:42:09] marceloteles: Desculpa ai
[2:42:11] marceloteles: Kkk
[2:42:20] leozinrlkk23: não faz uma pra deus veer
[2:42:23] Laurenstevick: @renanvct uhummm já até jogamos juntinhos 💜
[2:42:24] groteiropkrl1: A liberdade logo vai chegar, em cima da meiota nos vai marolar ✌️🚂🚩
[2:42:40] gustavo_noli: !pc
[2:42:40] StreamElements: •AMD Ryzen  7 7800X3D •GeForce RTX 3060 12GB •Vengeance 2x16GB 5600MHz DDR5 •SSD 1TB •Superframe 280hz
[2:43:07] Laurenstevick: @renanvct  Meu duo é o melhor 💜
[2:43:44] Laurenstevick: Q nada ele ganhou todas
[2:44:14] groteiropkrl1: aki na Selma, quem dorme e o leao
[2:44:27] leozinrlkk23: kkkkkkk
[2:44:30] abrax_dikenner: kkkk
[2:44:32] groteiropkrl1: @renanvct kkkkkk
[2:44:39] apollo_fpsss: kkkkkk
[2:44:46] groteiropkrl1: @renanvct e o video do caraa la, ele fala selma
[2:44:49] groteiropkrl1: o lasflou
[2:45:17] groteiropkrl1: @renanvct como q n kkkkk
[2:45:54] gabii_zx047: purpou ainda existe?
[2:45:58] gabii_zx047: !followagr
[2:46:05] gabii_zx047: !followage
[2:46:05] StreamElements: gabii_zx047 Está seguindo purpou á Missing `token` parameter required for /twitch/followage as of September 2023 - A moderator or the broadcaster needs to authenticate to use followage: https://beta.decapi.me/auth/twitch?redirect=followage&scopes=moderator:read:followers
[2:46:14] groteiropkrl1: @renanvct sussuro kkkkk]
[2:48:05] abrax_dikenner: confio q vc vai morrer rolando 🙏🙏🙏🙏
[2:48:19] vitordagrecia: Isso aí é o que ?
[2:48:29] vitordagrecia: Classificatória?
[2:48:52] g7ziinnpxl: thimarElemento B)
[2:49:07] marceloteles: Ele tá esperando vc jogar fi
[2:49:44] leozinrlkk23: entregaram
[2:49:50] gabii_zx047: ai sou burra pra entender  esse comando  de followage
[2:50:11] StreamElements: renanvct Está seguindo purpou á Missing `token` parameter required for /twitch/followage as of September 2023 - A moderator or the broadcaster needs to authenticate to use followage: https://beta.decapi.me/auth/twitch?redirect=followage&scopes=moderator:read:followers
[2:50:14] abrax_dikenner: !followage
[2:50:29] f3lps99: !sensi
[2:50:29] StreamElements: 600 -46
[2:50:37] gabii_zx047: ta mt complicado
[2:50:47] abrax_dikenner: Bot não quer trabalhar fdp
[2:50:59] StreamElements: gabii_zx047 Está seguindo purpou á Missing `token` parameter required for /twitch/followage as of September 2023 - A moderator or the broadcaster needs to authenticate to use followage: https://beta.decapi.me/auth/twitch?redirect=followage&scopes=moderator:read:followers
[2:51:05] marceloteles: E faz tempo
[2:51:05] gabii_zx047: oia
[2:51:22] abrax_dikenner: faz cota msm q tá assim
[2:51:34] gabii_zx047: eu sou da epoca de putpouffany 😔
[2:51:50] abrax_dikenner: kkkk
[2:51:51] gabii_zx047: purpoffany*
[2:51:54] gabii_zx047: sou de costas KKKKKKKKKKKKKKKK
[2:51:59] gabii_zx047: !followage
[2:52:00] StreamElements: @gabii_zx047, gabii_zx047 has been following purpou for  1 year 3 months 11 days 2 hours
[2:52:01] furacao_20: !followage
[2:52:02] gabii_zx047: ae
[2:52:04] marceloteles: Foi
[2:52:07] gabii_zx047: @renanvct ent ne
[2:52:17] gabii_zx047: eita cm arruma em
[2:52:31] MDkfpsS2: !followage
[2:52:32] StreamElements: @MDkfpsS2, mdkfpss2 has been following purpou for  1 year 9 months 17 days 1 hour
[2:52:33] gabii_zx047: bia
[2:52:35] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[2:52:40] gabii_zx047: eita
[2:52:50] StreamElements: https://www.instagram.com/purpouu/
[2:52:52] abrax_dikenner: !followage
[2:52:52] StreamElements: @abrax_dikenner, abrax_dikenner has been following purpou for  1 year 11 months 26 days 2 hours
[2:52:54] StreamElements: @renanvct, renanvct has been following purpou for  2 years 7 months 8 days 14 hours
[2:53:09] abrax_dikenner: oloco eu tenho só isso
[2:53:17] abrax_dikenner: cpa q na conta q perdi tinha mais
[2:53:24] marceloteles: !followage
[2:53:25] StreamElements: @marceloteles, marceloteles has been following purpou for  2 years 7 months 9 days 1 hour
[2:53:31] gabii_zx047: boa lenda
[2:53:33] furacao_20: kkkkkk
[2:53:36] gabii_zx047: olha pra frente ne
[2:53:45] gabii_zx047: andar olhando pra bauxo
[2:53:47] gabii_zx047: baixo*
[2:54:01] gabii_zx047: zaralhou parca
[2:54:08] gabii_zx047: podia ter visto
[2:54:15] gabii_zx047: mais ne acontece.
[2:54:33] g7ziinnpxl: !followage
[2:54:33] StreamElements: @g7ziinnpxl, g7ziinnpxl has been following purpou for  2 years 5 months 26 days 20 hours
[2:54:50] marceloteles: Ue
[2:54:56] mdkfpss: !followage
[2:54:56] StreamElements: @mdkfpss, mdkfpss has been following purpou for  2 years 7 months 3 days 21 hours
[2:54:58] gabii_zx047: @renanvct  ss so que ele deveria ter olhado pra frente
[2:55:00] gabii_zx047: mn
[2:55:00] furacao_20: kkkkk
[2:55:01] gabii_zx047: osh
[2:55:04] gabii_zx047: ja?
[2:55:06] marceloteles: Delivery?
[2:55:17] abrax_dikenner: hj ta foda
[2:55:22] abrax_dikenner: já não é bom
[2:55:23] gabii_zx047: kKKKKKKKKKKKKKKKKKK
[2:55:24] abrax_dikenner: tá pior
[2:55:39] gabii_zx047: mds
[2:55:44] gabii_zx047: eita lapada
[2:55:51] gabii_zx047: eita cm e pvp player
[2:55:54] gabii_zx047: ó
[2:56:21] gabii_zx047: eu estou viciada em valorant…..
[2:56:27] gabii_zx047: 😭
[2:56:46] gabii_zx047: ultimamente eu to assim tmb
[2:58:27] marceloteles: Mds Cabu tá bêbado ?
[2:59:53] furacao_20: calma bts
[3:00:11] gabriel_coprosky: Os cara não sabe rota só. Pode viado
[3:00:28] KIDBENGALADOXVIDEUUU: Com esse time não dá
[3:00:49] KIDBENGALADOXVIDEUUU: Máximo top 15
[3:00:55] KIDBENGALADOXVIDEUUU: Kkkk
[3:01:51] apollo_fpsss: top 15 ainda é muito kkk
[3:02:56] KIDBENGALADOXVIDEUUU: @apollo_fpsss fui generoso
[3:07:06] marceloteles: Hj tá bad
[3:07:32] abrax_dikenner: https://www.instagram.com/reel/C3BYM3FPRoN/?igsh=a3NlODYzeDR6aWhl
[3:07:56] marceloteles: K
[3:07:59] abrax_dikenner: k
[3:08:09] apollo_fpsss: k
[3:08:11] marceloteles: Oq esse mlk deve choro e brincadeira kkkkkkk
[3:08:57] marceloteles: Kkkk
[3:09:00] abrax_dikenner: kkkkk
[3:09:19] marceloteles: Um desse foi preso aq no RJ no carnaval
[3:10:22] Trinda2K: zinaaaa quack
[3:12:44] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[3:12:50] StreamElements: https://www.instagram.com/purpouu/
[3:14:19] Trinda2K: @renanvct quebrei sim
[3:14:22] Trinda2K: quebrei a cabeca na parede
[3:16:56] marceloteles: Canta mal pra krl
[3:17:43] marceloteles: Pelo menos uma vcs vão pontuar
[3:18:48] brunolomand0: Foi pega o card
[3:18:52] brunolomand0: Kkk
[3:18:55] marceloteles: Esse e amigo ta
[3:19:06] gabriel_coprosky: Vara sim
[3:24:33] marceloteles: Esqueceu que pode atropelar? Kkk
[3:27:29] furacao_20: nossa
[3:27:38] marceloteles: Amassou
[3:29:16] marceloteles: Se me pega kkkkkkkkkk
[3:29:24] abrax_dikenner: kkkk
[3:29:24] juliamenez1: kkkkkkk
[3:29:37] rafaaelrs3: pedindo pra vagabundo te pegar sll
[3:29:38] brunolomand0: Zina tem colete?
[3:30:07] rafaaelrs3: kkkkk
[3:30:17] marceloteles: Mds kkkk
[3:30:19] nuckefpss_: k
[3:30:20] gui8310: kkkkkkkkk
[3:30:21] abrax_dikenner: kkkkkkkkk
[3:30:27] marceloteles: Quem da cu da sorte msm
[3:31:34] marceloteles: Vcs tá muito bem de cura
[3:32:29] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[3:32:50] StreamElements: https://www.instagram.com/purpouu/
[3:33:53] marceloteles: Krl se vcs ganhar essa porra ai
[3:33:59] vitorfxzx: Vê se tem kit
[3:34:01] GatoPretoh: esses lobby tao uma doidaiada dos inferno viado
[3:34:01] apollo_fpsss: vai pontuar muito
[3:36:09] marceloteles: Amassa japa
[3:36:14] furacao_20: nuuu
[3:36:14] marceloteles: Boa krl
[3:36:19] DnzinRLK1: Boaaa
[3:36:20] abrax_dikenner: boa
[3:36:22] marceloteles: Como ganhou isso kkkk
[3:36:25] juliamenez1: krl kkkk
[3:36:27] sad_pedrin_03: Krlh amassou
[3:36:28] hyperrSCI: krl
[3:36:29] apollo_fpsss: amassaram
[3:36:34] juliamenez1: em três ainda kkk
[3:36:51] samuel_zina: se n salva vc ali e f
[3:36:52] marceloteles: Esse e o  igl
[3:36:58] MDkfpsS2: cade os mlks japa?
[3:37:22] apollo_fpsss: @renanvct 71
[3:37:27] brunolomand0: E a mina do Cabu
[3:37:30] brunolomand0: Kkkk
[3:37:35] abrax_dikenner: kkkkk
[3:37:38] brunolomand0: Já falou pra ele?
[3:37:44] gabriel_coprosky: Chama o stx pra completar
[3:38:09] marceloteles: Kkkkkkk
[3:38:20] gabriel_coprosky: Caralho
[3:38:21] DnzinRLK1: Tbm, com essa lata, quem quer namorar esse Loko?
[3:38:23] abrax_dikenner: kkkkkk
[3:38:24] apollo_fpsss: kkkkk
[3:38:30] gabriel_coprosky: Sapudo
[3:38:32] vitorfxzx: Aí krl eo sapodolol
[3:38:43] eai_anonymous: esse sapo ta qrendo escolher algo? e isso msm?
[3:38:56] DnzinRLK1: O cara literalmente tem a cara de um sapo, e meteu uma dessa
[3:39:33] brunolomand0: Quem nega buraco é prefeitura
[3:39:37] DnzinRLK1: Mas tu é muito feio cabu, não tem que escolher
[3:39:40] brunolomand0: Falo mesmo
[3:39:41] eai_anonymous: chamou de mae nao olhou pra tras
[3:40:11] eai_anonymous: @renanvct pprt kkkkkkkkkkkkk
[3:40:15] eai_anonymous: um perigo isso
[3:40:27] sad_pedrin_03: Pai? Qq isso
[3:43:24] gabriel_coprosky: Joga de ak
[3:43:56] geagainf: ak é melhor q g3?
[3:44:07] brunolomand0: No goat sim
[3:47:37] gabriel_coprosky: Kkkkkkkkkkk
[3:47:38] MDkfpsS2: kkkkkkkkkkk
[3:47:44] MDkfpsS2: que p1
[3:49:18] abrax_dikenner: slc
[3:49:19] eai_anonymous: Q BALA TA
[3:49:22] eai_anonymous: Q ISSO
[3:49:34] abrax_dikenner: ensane
[3:51:18] nosapatinhorp: ent vc ta agressive player hj
[3:52:35] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[3:52:50] StreamElements: https://www.instagram.com/purpouu/
[3:53:09] eai_anonymous: marcola e brasileiro msm
[3:53:16] eai_anonymous: n desiste nunca
[3:53:24] DnzinRLK1: Kkkkkkkkk
[3:57:47] brunolomand0: Cabu tem colete
[3:57:59] brunolomand0: ?
[3:58:30] marceloteles: Mds
[3:58:46] sanchez7k: vc jogou o camp lá que tinha falado?
[3:59:06] sanchez7k: deu bom?
[4:02:34] gabriel_coprosky: Vai entrar no RP hj?
[4:02:39] eai_anonymous: jogar em 3 e pedir pra perder ponto e se irritar
[4:02:40] eai_anonymous: 1kkkk
[4:03:00] sad_pedrin_03: Purpou, coloca vip pra resgatar com o points  da twitch
[4:03:06] gabriel_coprosky: Entra e faz uma resenha com o Hari e a beca
[4:03:07] gbrxsjj: live de goat e muito bao
[4:03:10] brunolomand0: Rp é só tristeza pro purpou
[4:04:10] eai_anonymous: balofo pd tem os cntt
[4:04:57] eai_anonymous: ele disse q ia arrumar pro LK se ele alugasse uma robo kkkk
[4:06:07] brunoboldanii2: Time top tudo top
[4:10:05] DnzinRLK1: Oloco, tem ninguém pra completar o time?
[4:11:04] gabriel_coprosky: E o stx. Não falo com ele purpou
[4:11:47] gabriel_coprosky: Chama ele pra completar pra ver como ele joga
[4:12:50] StreamElements: https://www.instagram.com/purpouu/
[4:13:00] DnzinRLK1: Os CR tbm deve tá tudo farmando
[4:13:23] apollo_fpsss: chama ai não mato de frente e pino costa
[4:13:51] brunolomand0: Aí é foda
[4:13:53] brunolomand0: Kk
[4:14:07] apollo_fpsss: kkk zueira
[4:15:51] bartolomeuxis: jogar em 3 é ossada em
[4:19:24] apollo_fpsss: que p1 excelente kk
[4:19:53] sad_pedrin_03: Cadê o baiano? Tá dormindo?
[4:20:15] pocoyofps_: cade o vinao
[4:20:33] sad_pedrin_03: Hermano
[4:20:50] sad_pedrin_03: Ah
[4:20:54] sad_pedrin_03: Sabia não
[4:21:15] nosapatinhorp: Faz tempo
[4:21:47] brunolomand0: Só vanilla mesmo
[4:22:44] brunolomand0: No corredor ali embaixo não é bom?
[4:24:21] gabriel_coprosky: O metrô ali não e sefe
[4:24:32] marceloteles: As vezes o Cabu esquece que e ruim
[4:24:37] brunolomand0: Como?
[4:25:19] DnzinRLK1: O cara mata mendingo, zuado em
[4:25:30] gabriel_coprosky: N
[4:25:37] brunolomand0: Pela ponte não ?
[4:26:11] dusanta1p2c_: tá brincando com as spicys men
[4:27:29] nosapatinhorp: eu jurava que o rajadao a vc tomou foi de cima da ponte po
[4:28:11] vito_fivem: !res
[4:28:11] StreamElements: 1100x1080 3:2
[4:29:32] abrax_dikenner: quantos pontos tem q fazer pra passar ?
[4:29:57] abrax_dikenner: peguei a vz
[4:32:30] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[4:32:50] StreamElements: https://www.instagram.com/purpouu/
[4:36:07] abrax_dikenner: deletado
[4:36:17] nosapatinhorp: Osh tbm dnv?
[4:36:28] nosapatinhorp: Jbl*
[4:36:51] abrax_dikenner: kkkkk
[4:37:14] nosapatinhorp: Corretor maldito viad
[4:39:10] arcanjo_jpg: Salve mano como tu ta?
[4:39:51] brunolomand0: E ele aí morrer pq já tinha usado o pqp
[4:39:56] brunolomand0: Pqd*
[4:40:33] brunolomand0: Acho q não ia cair na ponte em
[4:47:27] marceloteles: Vinao e bom dms
[4:49:36] brunolomand0: Bom dms
[4:49:37] marceloteles: Mlk bommmm
[4:49:38] abrax_dikenner: q isso
[4:50:00] gbrxsjj: so mais 2 vinao do time e ta mec KKKK
[4:52:34] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[4:52:50] StreamElements: https://www.instagram.com/purpouu/
[4:54:16] kidoyzinho: pai pegou a vandal das águas @renanvct
[4:55:11] kidoyzinho: da nada
[4:55:17] kidoyzinho: essa aq é duo com o otavio
[4:55:22] kidoyzinho: bicho tá cortando boneco já
[4:55:54] kidoyzinho: lvl 6 e lvl 12
[4:55:55] kidoyzinho: k
[4:56:03] kidoyzinho: vida de clt n é fácil
[4:56:29] kidoyzinho: cortei 29 boneco
[4:56:36] kidoyzinho: pra perder num ot
[4:56:38] kidoyzinho: tmnc
[4:56:42] kidoyzinho: de sova ainda
[4:56:45] kidoyzinho: boneco inútil
[4:57:21] kidoyzinho: triste é não ter radianita pra upar a arma
[4:57:41] brunolomand0: O zina foi comer a 10k de comida
[4:57:41] kidoyzinho: tbm to respirando muito no serviço
[4:57:44] abrax_dikenner: q folga oq fio
[4:57:54] kidoyzinho: vou tirar 30d folga
[4:58:17] abrax_dikenner: a boa msm
[4:58:37] abrax_dikenner: já q sábado vai ter q jogar goat pra classificar
[4:58:56] abrax_dikenner: mó paia isso aí o cara pode nem sair no sábado
[4:59:10] apollo_fpsss: 727 pontos att agora
[5:00:06] furacao_20: grota e ppp nao vao jogar , Esse vai dar vcs
[5:00:22] leozinrlkk23: @furacao_20 PQ?
[5:00:29] marceloteles: Vai da work in silenci
[5:00:33] furacao_20: @renanvct bcb ta sem estevin e fx , e o kroozz ta com dengue
[5:00:51] apollo_fpsss: mais ai entrou galego e kolarov lá
[5:00:56] furacao_20: @leozinrlkk23 n sei tbm
[5:01:05] igoretoo_: @furacao_20 domingo provavelmente o krozz ja ta suave
[5:01:12] furacao_20: @apollo_fpsss galego ta abaixo dos cara
[5:01:45] furacao_20: ws ta com 4 pts so , nem vao jogar tbm
[5:02:12] apollo_fpsss: tem os mlk da 442 tbm que jogam bem
[5:02:14] kidoyzinho: ainda dá
[5:02:14] furacao_20: @igoretoo_ tomara , mas dengue é foda , doi o corpo inteiro
[5:02:37] kidoyzinho: ou
[5:02:55] deannfps: mds... q farpa....
[5:02:55] kidoyzinho: alg manja qual foi esse fifi do exposed do panda ai
[5:03:00] furacao_20: vai dar g3x com o bts de mvp
[5:03:15] kidoyzinho: do nada hj de tarde apareceu no meu twitter
[5:03:25] furacao_20: do geraldin
[5:03:44] kidoyzinho: igual na bgc
[5:03:47] furacao_20: <3
[5:03:50] kidoyzinho: bts de mvp
[5:04:19] kidoyzinho: Geraldinho tomou exposed?
[5:04:23] kidoyzinho: oq ele usava?
[5:04:36] kidoyzinho: a
[5:04:37] nosapatinhorp: Droga vencida acho
[5:04:47] kidoyzinho: pensei que era exposed de algo interessante
[5:05:17] kidoyzinho: pro panda ficar louco
[5:05:27] kidoyzinho: eu imagina que envolva a web tropa
[5:07:38] kidoyzinho: no qualify de sábado, tem quantos times?
[5:07:50] leftvlr: kd o resto dos mlk
[5:08:14] v1nteumfpss: Mostra tuas kills de ontem aí
[5:08:19] leftvlr: contrata o gordaopd
[5:08:25] kidoyzinho: a viado jantar é em família, tlg
[5:08:26] leftvlr: @v1nteumfpss ele é pique bambam
[5:08:29] kidoyzinho: demora msn
[5:11:22] lll_Cancelado: tá bugado?
[5:11:29] lll_Cancelado: tá com 2 kills so
[5:11:38] lll_Cancelado: tu já levou 5/6
[5:11:57] lll_Cancelado: vz
[5:12:32] Nightbot: Me segue no insta ai https://www.instagram.com/purpouu/
[5:12:50] StreamElements: https://www.instagram.com/purpouu/
[5:12:54] nosapatinhorp: Oxi o cara trouxe mais um carro ai
[5:14:42] gabriel_coprosky: Amanhã vc vai sair amigão
[5:14:54] gabriel_coprosky: Agente te conhece
[5:15:10] MDkfpsS2: vai de sinuca
[5:15:13] MDkfpsS2: amanha
[5:15:25] gabriel_coprosky: Blz
[5:17:10] v1nteumfpss: 🦁
[5:17:29] v1nteumfpss: Blz lion
[5:17:35] abrax_dikenner: jae
