[0:00:14] StreamElements: Idater is now live! Streaming Grand Theft Auto V: WESH TOUT L'MONDE ! // !don !insta !tiktok
[0:00:14] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:35] zeyrox__27: hey
[0:00:45] zeyrox__27: salut ça va
[0:00:47] 7igab_29_vtt: Eheeeeeee
[0:00:50] nnesyko02: salem
[0:00:52] xxxtetedemox: Yo tout le monde
[0:00:57] ttrhj: Wsh
[0:01:01] 7i_gugusap09: yo
[0:01:02] 7igab_29_vtt: Cc
[0:01:05] overwatch_137: Lest goo
[0:01:10] 7i_kenzo: toujours la !!! comment vous allez ??
[0:01:14] antobsn: salut ça va
[0:01:28] antobsn: idater1FRANKLIN
[0:01:33] overwatch_137: On est d'accord il est trop beau idater
[0:01:41] 7igab_29_vtt: Meilleur moment de la journée quand je reçois cette notif
[0:01:47] antobsn: @7i_kenzo cv et toi
[0:01:50] ryry92140: Slt tout le monde
[0:01:56] overwatch_137: Slt
[0:02:15] 7i_gugusap09: vous savez quand il fait l’urbex
[0:02:16] 7i_kenzo: @antobsn trkl
[0:02:26] nat523_: bjr
[0:02:31] nat523_: je suis nouveau
[0:02:34] 7i_Rifi: selem Ida ça va
[0:02:50] ryry92140: Ca va tout le monde
[0:03:03] nat523_: bien et toi
[0:03:05] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ozoyyy ❤, BIENVENUE! (127354 followers) (+1).
[0:04:32] nayllox: wesh ida
[0:05:11] 7igab_29_vtt: Est ce que y'a un live ce soir ?? CurseLit
[0:05:23] WizeBot: 👤 Nouveau FOLLOW(S) ❤ solalmartin54260 ❤, BIENVENUE! (127355 followers) (+2).
[0:05:28] ohhoxygene: wsh ida idater1FRANKLIN idater1FRANKLIN
[0:06:09] 7i_Rifi: @gab_29_vtt je pense bien
[0:06:23] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tomeynac, ayoub92z7 ❤, BIENVENUE! (127357 followers) (+4).
[0:07:45] WizeBot: 👤 Nouveau FOLLOW(S) ❤ cxns0 ❤, BIENVENUE! (127359 followers) (+5).
[0:08:34] malone2009_: Slt
[0:08:45] WizeBot: 👤 Nouveau FOLLOW(S) ❤ r2z_d ❤, BIENVENUE! (127360 followers) (+6).
[0:09:40] antobsn: salut ida ça va
[0:09:43] clemclouuum_: wsh
[0:09:43] f0x_fps: Wsh
[0:09:43] malone2009_: Bien ou quoi
[0:09:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ heyden_zqrd, Oml_Sems, nanou_ntm2 ❤, BIENVENUE! (127363 followers) (+9).
[0:09:50] antobsn: 🕺🏽
[0:10:08] Mmenaeh: coucou Ida !! mmenaeDance mmenaeDance mmenaeDance
[0:10:10] youssef_y08: yo
[0:10:13] Leevvo: Salaam!
[0:10:17] lahila20: coucouuuuuuuuu
[0:10:20] 7i_Rifi: selem ça va Ida
[0:10:21] f0x_fps: nickel et toi
[0:10:21] 7i_ethan: wsh ida
[0:10:23] 7i_gugusap09: oui et toi
[0:10:24] Mmenaeh: ça va et toi ?
[0:10:27] Zarkiplouk: Yoooo
[0:10:29] 7i_gugusap09: yo
[0:10:30] StreamElements: N'hésitez pas a télécharger le jeu Big Time gratuitement avec ce lien !https://creator.bigtime.gg/idater
[0:10:32] madssaaa: bien ou quoi ?
[0:10:47] Leevvo: Leevvo subscribed at Tier 1. 
[0:10:47] lahila20: fait un live ou tu manges des cailloux
[0:10:47] WizeBot: 👤 Nouveau FOLLOW(S) ❤ pommelapuente ❤, BIENVENUE! (127364 followers) (+10).
[0:10:48] WizeBot: ⭐️ NEW SUB ⭐️ Leevvo (+5) ⭐️
[0:10:48] haddz95i: slt
[0:10:57] nnesyko02: rien
[0:10:59] 7i_gugusap09: r
[0:11:01] legrosqdesnakoooo: Salamm tout le monde
[0:11:05] haddz95i: regarde t’es live
[0:11:06] 7i_gugusap09: rien
[0:11:07] madssaaa: dm g bac blanc BibleThump BibleThump
[0:11:10] 7i_Rifi: nous à Bruxelles c’est les vacances
[0:11:12] malone2009_: Si sa veut dire bus à l'envers
[0:11:12] haddz95i: je vais regarder t lives
[0:11:13] Zarkiplouk: Tu vie de twitch frère ?
[0:11:14] adem5924: slt
[0:11:17] 7igab_29_vtt: Yo
[0:11:18] Zoorich_Off: salam
[0:11:20] 7i_gugusap09: yo
[0:11:22] tommtn7i: Salut idatzr c
[0:11:22] lahila20: je propose des projets moi
[0:11:30] ohhoxygene: alors le truc du 70/30 ?
[0:11:39] tommtn7i: Salut idater c quoi cette après-midi ?!
[0:11:39] 7I_mathbull11: salut ida
[0:11:43] axelchzz: Tu fais quoi AJD
[0:11:44] Zoorich_Off: ça va super
[0:11:46] 7i_gugusap09: ta le 70/30
[0:11:48] WizeBot: 👤 Nouveau FOLLOW(S) ❤ DVM_hbr, symbiotesnova ❤, BIENVENUE! (127366 followers) (+12).
[0:11:51] lrd_julien1: hello
[0:11:53] Zarkiplouk: Ok bah je te le souhaite fort Fréro Big force
[0:12:15] malone2009_: Pas ce matin ducoup
[0:12:20] tommtn7i: 7030??
[0:12:20] tomlopoti: idater1Sadd
[0:12:24] 7i_gugusap09: 70/30
[0:12:29] 7i_gugusap09: gg
[0:12:31] 7i_gugusap09: ggg
[0:12:32] tomlopoti: idater1Rageur idater1Rageur idater1Rageur idater1Rageur idater1Rageur
[0:12:33] 7i_gugusap09: gg
[0:12:38] lahila20: c’est un spam
[0:12:40] tommtn7i: Ggggg
[0:12:40] 7i_gugusap09: ggg
[0:12:43] 7i_gugusap09: gggg
[0:12:45] antobsn: gg
[0:12:46] tommtn7i: FootGoal FootGoal FootGoal FootGoal
[0:12:47] lahila20: c’est pas vrai c’est un e-mail spam
[0:12:47] 7i_gugusap09: gg
[0:12:49] MF_LIXIDE: gg
[0:12:50] tomlopoti: idater1Mocavez idater1Mocavez idater1Mocavez
[0:12:51] 7i_gugusap09: Gg
[0:12:51] tommtn7i: Gggggg
[0:12:53] 7i_gugusap09: gg
[0:12:54] le_pilote_du_village: Ggggggggggggggggggggggggggggg
[0:12:55] 7i_gugusap09: Gg
[0:12:57] peaulemploy: gg !
[0:12:58] Zarkiplouk: Gg
[0:12:59] sharindaar: gg
[0:12:59] nnesyko02: gggg******
[0:13:00] 7i_gugusap09: gg
[0:13:01] tomlopoti: 🍾🍾🍾
[0:13:01] malone2009_: Gg
[0:13:03] 7i_gugusap09: GG
[0:13:03] 7igab_29_vtt: Oeeeeee
[0:13:05] ohhoxygene: ida après lu le mail idater1Rageur idater1Rageur idater1Rageur idater1Rageur idater1Rageur idater1Rageur idater1Rageur idater1Rageur idater1Rageur idater1Rageur
[0:13:05] Oml_Sems: gg
[0:13:06] 7igab_29_vtt: DinoDance DinoDance DinoDance DinoDance
[0:13:07] f0x_fps: gg
[0:13:07] tommtn7i: Ggggggg idater1Lovee idater1Lovee FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal FootGoal idater1Nervousss FootGoal FootGoal idater1Lovee
[0:13:09] WizeBot: 👤 Nouveau FOLLOW(S) ❤ trials37 ❤, BIENVENUE! (127367 followers) (+13).
[0:13:12] ii_dekudz_ii: GG
[0:13:13] Oml_Sems: gggggg
[0:13:15] 7i_tony: SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood Kreygasm Kreygasm
[0:13:18] antobsn: gg idater1Impliquetoi
[0:13:19] Oml_Sems: GGGGGGGGGGGGGGG
[0:13:22] 7I_mathbull11: idater17ipalestine idater17ipalestine idater17ipalestine idater17ipalestine idater17ipalestine idater17ipalestine idater17ipalestine idater17ipalestine idater17ipalestine idater1Prsent idater1Prsent idater1Prsent idater1Prsent idater1Prsent idater1Prsent idater1Prsent idater1Prsent idater1Prsent idater1Prsent idater1FRANKLIN idater1FRANKLIN idater1FRANKLIN idater1FRANKLIN idater1FRANKLIN idater1FRANKLIN idater1FRANKLIN idater1FRANKLIN idater1FRANKLIN idater1FRANKLIN idater1FRANKLIN
[0:13:25] Mmenaeh: GG !!
[0:13:32] jl_lacrime: As selemalikoum
[0:13:33] ohhoxygene: DBstyle DBstyle DBstyle DBstyle
[0:13:34] Leevvo: idater1Lovee idater1Lovee
[0:13:42] 7I_mathbull11: VoHiYo idater17ipalestine idater17ipalestine idater1Prsent idater1FRANKLIN idater1FRANKLIN idater17ipalestine VoHiYo VoHiYo VoHiYo idater17ipalestine idater1Prsent idater1FRANKLIN idater1Prsent VoHiYo VoHiYo idater1Prsent idater1Prsent idater17ipalestine VoHiYo VoHiYo
[0:13:47] jl_lacrime: aenotAe aenotAe aenotAe aenotAe aenotAe aenotAe aenotAe aenotAe aenotAe
[0:13:55] 7I_mathbull11: idater1Coool idater1Coool idater1Coool idater1Coool idater1Coool idater1Coool idater1Coool
[0:14:06] tomlopoti: FBtouchdown FBtouchdown FBtouchdown
[0:14:10] ohhoxygene: idater1Fefe idater1Fefe
[0:14:10] WizeBot: 👤 Nouveau FOLLOW(S) ❤ dgp_1904, tb_amine1k80 ❤, BIENVENUE! (127369 followers) (+15).
[0:14:16] Zoorich_Off: avec moi habibi
[0:14:19] 7i_tony: Moi
[0:14:19] oven_vx7: ooooeeeeee idaaaaaaa saluuuuuuut idater1Niceee idater1Niceee idater1Niceee idater1Niceee idater1Niceee idater1Niceee idater1Niceee idater1Niceee idater1Niceee
[0:14:21] tommtn7i: Avec moi je pense idater1Lovee
[0:14:22] lahila20: afida Turner tirai bien au teint
[0:14:22] Mmenaeh: ça change quoi le partenaire plus ida ?
[0:14:22] 7igab_29_vtt: Moi qui penser pouvoir travailler mais j'ai vu la notif donc DinoDance DinoDance
[0:14:31] jl_lacrime: T'es partenaire twitch ?
[0:14:41] jesseamine1234: Sais quio le program
[0:14:42] gk_slayz: slt ida
[0:14:43] enzodu67100_: yooo mon frere
[0:14:53] Oml_Sems: WSHHHHHHH MON FRER
[0:14:55] yowwnes7i: salam mon frero ✌🏼✌🏼✌🏼
[0:15:04] dgp_1904: OUHOUUU LA MOULAAA
[0:15:04] tommtn7i: @gab_29_vtt la même pg c plus important sont live
[0:15:04] Mmenaeh: ah ouais chaud !
[0:15:25] 7igab_29_vtt: Déjà hier 136 sub DinoDance DinoDance
[0:15:26] mmoraann: coucouuu
[0:15:26] nnesyko02: par contre, les sushis que t’as mis mis en Story Instagram donne pas envie mon reuf …
[0:15:30] StreamElements: N'hésitez pas a télécharger le jeu Big Time gratuitement avec ce lien !https://creator.bigtime.gg/idater
[0:15:38] lahila20: nn ca va pas
[0:15:47] 7igab_29_vtt: @tommtn7i grave
[0:15:49] modoxii: Yoooooo
[0:15:53] aprium_zewwer: WESH
[0:15:53] dgp_1904: tu va faire comment vu que tu doit sauver gotham city
[0:15:56] DVM_hbr: wsh Franklin c’est comment
[0:15:56] aprium_zewwer: BIEN
[0:16:03] tommtn7i: MercyWing1 idater1FRANKLIN MercyWing2
[0:16:03] mmoraann: la forme et toi ?
[0:16:07] lahila20: parce que je me suis faite opérer je suis au lit pendant 3 mois à regarder tes lives j’ai lseum
[0:16:08] aprium_zewwer: incroyable la soirer dhier
[0:16:21] nat523_: salut idater je suis nouveau
[0:16:29] yowwnes7i: salut frero idater !
[0:16:31] enzodu67100_: sava ida
[0:16:32] jl_lacrime: Arrête de mentir tu t'appelle youssef
[0:16:35] nnesyko02: @mmenaeh omg salut
[0:16:38] lahila20: c’est pas l’hiver bro
[0:16:47] 7i_solal: salut
[0:16:52] Teak4Real: yo c’est quoi ton micro ?
[0:16:53] 7i_solal: hier on ma offert un sub
[0:17:00] nnesyko02: non
[0:17:02] yowwnes7i: programme idater ?
[0:17:03] jl_lacrime: Ah ptit flop
[0:17:06] aprium_zewwer: tu rejoue a cyber punk ce soir inchallah
[0:17:09] nanigx: Wshh bg cava
[0:17:31] nnesyko02: valo ?
[0:17:37] tommtn7i: Est-ce que jassie va punir tatis ?? MercyWing1 idater1FRANKLIN MercyWing2
[0:17:39] 7i_thib: saluut
[0:17:44] adem5924: !don
[0:17:45] WizeBot: https://streamlabs.com/idater/tip
[0:17:46] tomlopoti: idater1FRANKLIN idater1FRANKLIN
[0:18:01] 7i_alacool160: comment iva mon Ida
[0:18:05] 7igab_29_vtt: NotLikeThis NotLikeThis
[0:18:14] Mmenaeh: viens ida on fait un jeu d'horreur  !
[0:18:15] Zoorich_Off: lol ?
[0:18:21] tommtn7i: Tu continue pas cyberpunk?
[0:18:21] douwe12345678: slt
[0:18:26] 7i_thib: ça va et toi
[0:18:29] nanigx: Viens tu fais un live de mtn jusqu'à 21h stppp
[0:18:29] 7i_alacool160: la forme
[0:18:29] monkey_d_kamil: gta
[0:18:32] n_awfel69: oe
[0:18:34] jesseamine1234: Gta5 free access
[0:18:35] adem5924: oui
[0:18:35] 7i_alacool160: j’avoue au moins on continue lhistiire
[0:18:50] tomlopoti: Ho oui idater1Mocavez idater1Mocavez
[0:18:59] enzodu67100_: !discord
[0:19:00] WizeBot: le discord s'est améliorer est nous ouvrons un casino avec plein d'avantages, rejoins nous ici : https://discord.gg/KVvgjpSN24
