[0:00:08] StreamElements: Insize is now live! Streaming Just Chatting: majestic LA | promo: SCAV | !song
[0:00:16] toxagavery: ку
[0:00:31] S00LD: Opa
[0:01:30] govnokotika: Нгнге
[0:01:35] govnokotika: Рррррррр
[0:01:43] govnokotika: Пороро
[0:03:39] mrtranxynwa: f,j,f
[0:03:43] mrtranxynwa: абоба
[0:06:37] 1Aster: hiii
[0:09:42] kuf___: ч бобрим утром
[0:09:47] Goshkaa: Привет, мой самый любимый стример! LIKE
[0:10:00] kuf___: !game gta v
[0:10:01] Moobot: @kuf___ The category was set to "Grand Theft Auto V"
[0:10:22] ilya17444: EZPZ
[0:10:29] dostaebenilo: Ну yo
[0:10:41] kuf___: yo @dostaebenilo
[0:10:45] kuf___: @Goshkaa guraWave
[0:10:58] kuf___: @1Aster catKISS
[0:11:14] dostaebenilo: @kuf___ Куф catKISS
[0:11:22] Goshkaa: @kuf___ hi
[0:11:50] 1Aster: @kuf___ catKISS
[0:12:48] kuf___: @Insize чтоб ты понимал, третий квест пиздец быстро разряжается 3-3.5 часа. а с линка зарядку не берет, так-как он жрет больше, чем получает
[0:12:53] dostaebenilo: Что за супер рп?
[0:13:12] kuf___: нет, я докупал
[0:13:17] kuf___: на 5 метров
[0:13:26] kuf___: не, про это везде пишут
[0:13:30] kuf___: на реддите, на форумах меты
[0:13:33] dostaebenilo: Куф богач
[0:13:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:13:46] kuf___: второй да, я про это знаю
[0:14:59] kuf___: ну он замедляет, да. но я не тестил через пк игры
[0:15:04] kuf___: я чисто для зарядки пробовал воткнуть
[0:15:43] dostaebenilo: У 3го сенсоров больше, поэтому логично, что потребление больше
[0:16:00] dostaebenilo: Но то что они не забалансили зарядку-разрядку странно
[0:17:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:17:05] dostaebenilo: Но опять же смотря какой аккумулятор
[0:17:29] kuf___: я попробую через линк поиграть, потом напишу чу там
[0:17:33] dostaebenilo: На аккумулятор нельзя продать больше 30 процентов
[0:18:00] dostaebenilo: Иначе пиздец аккумулятор деградировать будет
[0:18:12] vanyas_shelby: @insize почему у тебя банер маджа на стриме пишет ссылка в комментариях? Taa
[0:18:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:18:43] dostaebenilo: 3 часа для вр как будто много, у меня голова кружится после 15 минут
[0:19:34] 1Aster: зависит от игры: 3 часа в Gorilla Tag не каждый выдержит xdx
[0:19:41] ded_av: hiii
[0:20:30] kuf___: я в асгард враф попробовал поиграть, когда начал двигаться на стиках, чуть не пизданулся ddx
[0:21:14] l_kash_l: hiii
[0:21:15] kuf___: когда сам ходишь - нормально, а когда через стики, то штормит нормально так
[0:22:13] Submissive_Domination: hiii
[0:22:22] l_kash_l: @kuf___ от вестибулярки зависит
[0:22:23] StonedKitten: hiii
[0:22:26] vanyas_shelby: это что, фришка? SHTO
[0:22:38] Submissive_Domination: 10-14?
[0:23:01] ded_av: за такое могут наказание дать вроде как
[0:23:09] kuf___: К9 юнита забыл NOOO
[0:23:11] ded_av: угон транспорта лспд без причины
[0:23:11] kuf___: NOOOO
[0:23:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:23:41] vanyas_shelby: ещё и починили SHTO
[0:23:52] kuf___: угнал, шоб кошечек и собачек погладить
[0:23:56] kuf___: оправдан baseg
[0:24:03] Submissive_Domination: еще премию дадут
[0:24:09] l_kash_l: животный патруль
[0:25:00] Goshkaa: roflanTanec
[0:25:21] Submissive_Domination: пcины же
[0:25:30] l_kash_l: happi happi happi
[0:26:56] l_kash_l: вааа
[0:27:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:28:06] CAHEKBKACKE: Дарова,Инсайз! Как там на твиче?
[0:28:24] l_kash_l: и во что ты будешь играть в них? в гарила таг xdd
[0:28:42] Goshkaa: CheNaxyi
[0:29:30] Submissive_Domination: @l_kash_l звучит как план
[0:29:33] l_kash_l: о чем речь хоть покажи
[0:29:38] Submissive_Domination: 8к горилла та\к
[0:30:10] DieLenoS: Для него наверное комп надо за лям
[0:30:36] l_kash_l: истребитель
[0:30:44] StonedKitten: Стильненько
[0:30:52] 1Aster: Starege
[0:33:37] l_kash_l: по рекомендуемым как будто обычные вр
[0:34:10] Submissive_Domination: а ирл так cлабо?
[0:34:58] Submissive_Domination: не хотят на руки
[0:35:03] l_kash_l: @Submissive_Domination тип подходишь к девушке и такой дама я квест выполняю можно вас наруки?
[0:35:04] Submissive_Domination: аннигиглируютcя
[0:35:14] Submissive_Domination: @l_kash_l звучит, как план
[0:35:51] Submissive_Domination: но это cработает, только еcли у тебя такие же рога, как у чорта
[0:36:00] l_kash_l: а она в ответ а мне нужно в кости поиграть
[0:36:36] Submissive_Domination: а почему мужиков на руки брать нельзя?
[0:36:38] vanyas_shelby: достает кости, а там реально кости...
[0:36:41] vanyas_shelby: Taa
[0:36:54] Submissive_Domination: @vanyas_shelby а там оказываетcя Графон
[0:37:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:37:20] Submissive_Domination: горила таг
[0:37:21] l_kash_l: финансово рисковано
[0:37:22] Submissive_Domination: и вcё
[0:37:58] vanyas_shelby: после опыта меты мало кто захочет что-то делать Jokerge
[0:38:01] l_kash_l: не каждый как валв могут сидеть на казино чтоб выпустить ааа в десятилетие
[0:38:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:38:37] 1Aster: замкнутый цикл: нет игр -> мало шлемов покупают -> не разрабатывают игры, т.к. мало шлемов продали
[0:39:15] mondiFSC: Это что за нефор с седыми волосами на экране ?
[0:39:18] l_kash_l: смотрел булджат последнее про предсказания?
[0:39:36] Submissive_Domination: по VGA xdd
[0:40:23] Submissive_Domination: чиcто гуль
[0:40:51] mondiFSC: Возраст где-то между 15 и 65 ?
[0:42:01] l_kash_l: просто подумай во что было бы тебе интересно поиграть, тот же жанр бодикам который взлетел сразу переполнился
[0:43:37] Goshkaa: MHMM
[0:43:49] StonedKitten: Opachki
[0:43:58] l_kash_l: Haram
[0:44:56] Goshkaa: Все равно лучше бит сэйбера ничего не придумают soySmug
[0:45:58] Submissive_Domination: будем делать MWIII
[0:46:08] mondiFSC: @insize когда кукинг ?
[0:46:45] Submissive_Domination: когда виар чат c муниперcом?
[0:46:55] Submissive_Domination: муниверcом*
[0:47:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:47:06] l_kash_l: @Submissive_Domination при комьюните и желание это воплотимо, сейчас материала на создание
[0:47:06] Submissive_Domination: а чо)
[0:47:20] Submissive_Domination: терпеть, как обычно
[0:47:20] Goshkaa: альт ф4
[0:47:28] 1Aster: peepoVanish
[0:47:41] Submissive_Domination: @l_kash_l желание еcть только побыcтрее заработать
[0:47:59] Submissive_Domination: xdd
[0:48:08] Submissive_Domination: как в гта
[0:48:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:48:39] Goshkaa: aga
[0:48:48] mondiFSC: Чего хорошего ?
[0:48:51] Submissive_Domination: NuAHule
[0:49:05] Submissive_Domination: "ой, вcё" xdx
[0:49:06] l_kash_l: @Submissive_Domination тогда носи девочек в ирл на руках
[0:49:20] Submissive_Domination: @l_kash_l законы против
[0:49:54] MetkiyDjo: Приветствую всех дровосеков на этом стриму
[0:50:03] MetkiyDjo: Остальных тоже
[0:50:13] Submissive_Domination: мы гули-дровоcеки
[0:50:15] Submissive_Domination: hiii
[0:50:17] l_kash_l: @Submissive_Domination тулешку устраивай, шутка осуждаю
[0:50:46] StonedKitten: Чуть случайно "аниме" не сказал, я заметил vkusno
[0:51:10] StonedKitten: ZaDengyDa
[0:51:14] mondiFSC: Аниме за деньги да ?
[0:51:20] l_kash_l: сёгун капец охото, я наверное не дождусь 2 недели и посмотрю 5
[0:51:46] ded_av: Как сёгун сериал ?
[0:51:52] Submissive_Domination: битками в таркове?
[0:52:43] l_kash_l: я боюсь чтоб он не привратился в долгий нудный пиздеж
[0:52:49] mondiFSC: Потом хуяк и в 3 сезоне уже афросики появятся
[0:53:31] Submissive_Domination: xdx
[0:53:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:53:34] l_kash_l: @mondiFSC ну так закинут удочку
[0:53:51] Submissive_Domination: а чо ты, на cанрайз так и не решилcя?
[0:54:00] StonedKitten: Надо ждать модули какие-то наверное eeeh
[0:54:22] mondiFSC: @l_kash_l нетфликс какие-то предложат сотрудничество и пойдет поедет
[0:55:36] Goshkaa: Было бы круто, если бы она не стоила 7к aga
[0:56:10] l_kash_l: @mondiFSC скоро вроде еще игра в кальмара будет, посмотрим превратится в повестку
[0:57:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[0:57:22] Mephisto_SRC: есть же игры которые первые два часа тебя обучают и титры показывают,  и так два часа "возврата" проходит xdd
[0:57:34] ded_av: В тундре замолет за 75 бачей завозят. Чему тут удивляться
[0:57:41] ded_av: самолет*
[0:57:57] ded_av: да
[0:58:13] mondiFSC: Как же он надеется , что кейсы ему что-то дадут
[0:58:14] waremech: лучше в дкс купить контент за 75 баксов
[0:58:14] JeetBot: @waremech 75$ -> 6,880.73₽
[0:58:20] Submissive_Domination: прорыв это т-90м xdd
[0:58:28] FlutterDuck: При этом не самый крутой xdd
[0:58:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[0:58:34] ded_av: так там самолет онли
[0:58:38] Mephisto_SRC: про тундру пора забыть как и про картошку, такая же помойка Chilling
[0:58:52] l_kash_l: игры сервисы
[0:59:15] MetkiyDjo: какая прическа у тебя новая
[0:59:34] Mephisto_SRC: те кто в улитке работает и принимает решения либо бездари, либо твари xddShrug
[1:00:06] l_kash_l: @Mephisto_SRC толи дело majestic по промокоду SCAV
[1:00:12] waremech: нефорская прическа
[1:00:26] Mephisto_SRC: @l_kash_l факт, базированный xddRukopojatie
[1:00:41] mondiFSC: @waremech полностью поддерживаю
[1:00:43] FlutterDuck: Мам, сейчас все так ходят xdd
[1:00:47] doc94ru: @Insize  а где девочка делась с которой ты по городу катался ?
[1:00:54] StonedKitten: Мама, ты не понимаешь, это не фаза Jokerge
[1:01:09] Mephisto_SRC: прическа то ладно, вы рога видели? xdx
[1:01:14] mondiFSC: @insize а кто это сказал , что это модно ?
[1:01:20] Submissive_Domination: еcли так cейчаc модно, зачем ты поcригcя?
[1:02:04] MetkiyDjo: Мода - это то что используют большинство людей
[1:02:21] doc94ru: @Insize если фанат Halo там 2сезон вышел 5 серий уже есть.
[1:02:24] Submissive_Domination: ты cвоими рогами крышу пропорол
[1:02:36] waremech: ну нефор и нефор, че бубнеть
[1:03:00] l_kash_l: не был бы нефор не оправдывался
[1:03:04] mondiFSC: Кто вы то , я один спросил
[1:03:05] MetkiyDjo: в трусах стоит
[1:03:23] waremech: @MetkiyDjo бывает
[1:03:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:04:00] Submissive_Domination: total war shogun xdd
[1:04:08] lilis0n: У меня краш
[1:04:26] MetkiyDjo: Кто?
[1:04:28] waremech: @lilis0n  MHMM
[1:04:30] vanyas_shelby: краш MHMM
[1:05:04] Postarkey: @insize а ты видел игру банишерс?
[1:05:05] doc94ru: @Insize  пока нет конкурентов у Ghost of Tsushima )
[1:05:14] waremech: ахахахах
[1:05:15] l_kash_l: посмотри обзор на The Matchless Kungfu чисто ради хихихаха
[1:05:18] waremech: этот смайлик
[1:05:19] doc94ru: лол
[1:05:20] waremech: ахахах
[1:05:21] Submissive_Domination: Ghost
[1:05:26] MetkiyDjo: Ghost
[1:05:34] ratrem_: hiii
[1:05:40] ratrem_: доброе утро
[1:05:42] Submissive_Domination: hiii
[1:05:44] waremech: SratVechno of Tsushima
[1:05:47] MetkiyDjo: hi
[1:05:49] vanyas_shelby: меткийджо не вышел в окно после бана SHTO
[1:05:56] MetkiyDjo: eeeh
[1:06:00] Submissive_Domination: @vanyas_shelby не факт, что не вышел
[1:06:08] Postarkey: @insize оценки неплохие на стиме
[1:06:10] Submissive_Domination: может он на первом этаже живет
[1:06:19] vanyas_shelby: Taa
[1:07:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:07:05] waremech: а бот работает?
[1:07:14] waremech: ооо
[1:08:18] Submissive_Domination: нихя катки у пикапа
[1:08:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:09:44] Submissive_Domination: пришел в казино трогать девочек
[1:09:54] Mephisto_SRC: xdd
[1:09:57] l_kash_l: отказала
[1:10:06] l_kash_l: потому что ты нефор
[1:10:10] mondiFSC: @insize это из-за прически сто по сто
[1:10:11] Mephisto_SRC: отмена социалки xdx
[1:10:12] Submissive_Domination: дело в рогах
[1:10:14] l_kash_l: даже челу в пижаме досталось
[1:10:31] Submissive_Domination: @Insize я же говорил, нужно в виар чат идти
[1:10:41] waremech: а эта со спины не увидела что нефор
[1:11:34] l_kash_l: !бредик
[1:11:34] StreamElements: l_kash_l , уровень бредика в твоих сообщениях: 10% BREDIK
[1:12:00] MetkiyDjo: !бредик
[1:12:01] StreamElements: metkiydjo , уровень бредика в твоих сообщениях: 91% BREDIK
[1:12:03] MetkiyDjo: пон
[1:12:09] waremech: !бредик
[1:12:09] StreamElements: waremech , уровень бредика в твоих сообщениях: 14% BREDIK
[1:12:11] Submissive_Domination: тут по фак2
[1:12:17] MetkiyDjo: SHTO
[1:12:26] l_kash_l: @StreamElements не удивительно
[1:13:28] pr0st0_ig0r: hiii бредики
[1:13:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:13:36] Submissive_Domination: hiii
[1:13:39] MetkiyDjo: hi
[1:13:41] pr0st0_ig0r: !бредик
[1:13:41] StreamElements: pr0st0_ig0r , уровень бредика в твоих сообщениях: 71% BREDIK
[1:13:51] redpower003: !бредик
[1:13:51] StreamElements: redpower003 , уровень бредика в твоих сообщениях: 85% BREDIK
[1:13:59] waremech: о додеп
[1:14:01] pr0st0_ig0r: @MetkiyDjo А мы неплохи
[1:14:07] Submissive_Domination: !бредик
[1:14:07] StreamElements: submissive_domination , уровень бредика в твоих сообщениях: 8% BREDIK
[1:14:13] Submissive_Domination: cлабо
[1:14:36] Mephisto_SRC: !бредик
[1:14:36] StreamElements: mephisto_src , уровень бредика в твоих сообщениях: 62% BREDIK
[1:14:40] l_kash_l: @pr0st0_ig0r catKISS
[1:14:44] Mephisto_SRC: 62 мало eeeh
[1:14:57] pr0st0_ig0r: @l_kash_l AwkwardFlushed
[1:16:21] Submissive_Domination: охуенные задания в батллпаccе, конечно
[1:16:55] Submissive_Domination: лучше уж беccонница xdd
[1:17:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:17:29] waremech: аххаха
[1:18:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:20:07] Goshkaa: лудка XyliBoo
[1:20:20] l_kash_l: Не верю
[1:20:33] KL1M360: я кстати не понимаю, в чем кайф игры на таких серверах, там же абсолютно отсутствует РП составляющая ? ResidentSleeper
[1:20:46] pr0st0_ig0r: Наконец то лудка
[1:20:49] MetkiyDjo: @KL1M360 тут суть как в сампе
[1:21:15] waremech: беливеры спасибо за кеф
[1:21:19] l_kash_l: @kl1m360 это все знают, хочешь рп идёшь в рп, а тут так
[1:21:29] BAHO_777: вау
[1:21:34] BAHO_777: hiii
[1:21:40] BAHO_777: привет всем
[1:21:44] Submissive_Domination: hiii
[1:21:44] MetkiyDjo: hi
[1:21:49] l_kash_l: hi
[1:22:04] KL1M360: @MetkiyDjo легендарная вещь, когда молодой был, столько денег туда влил тысяч 30 наверное и в один злополучный день, меня так глупо обдурили "ссылкой-зеркалом", где я просто лишился своего аккаунта NotLikeThis
[1:22:05] Goshkaa: hi
[1:22:30] BAHO_777: @Insize привет ГОША  hi
[1:22:30] MetkiyDjo: бывает такое да
[1:23:12] BAHO_777: минус пять ка KEKW
[1:23:19] l_kash_l: одно золотое Taa
[1:23:23] KL1M360: @MetkiyDjo но зато и в сампе были фракции, со своими форумами, где тяжело получить повышение и т.д, тут такое есть ? (Губернаторство в том числе)
[1:23:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:23:39] Submissive_Domination: BF  Twareg  xdd
[1:23:42] waremech: а зеленая это обнуление ставки?
[1:23:46] MetkiyDjo: @KL1M360 я не играю в рейдж xdd
[1:24:08] KL1M360: @Insize то есть какое-то РП присутствует, как и правила, я как понимаю ?
[1:24:20] BAHO_777: @KL1M360 канеш
[1:24:21] MetkiyDjo: минимально
[1:25:10] MetkiyDjo: щас дропнет
[1:25:33] MetkiyDjo: а зачем крутишь*
[1:25:35] MetkiyDjo: ?
[1:25:35] KL1M360: @Insize помню, как запоминал для собеседования, что Skype-это не программа для связи-видеосвязи, а шоколадка LUL
[1:25:37] l_kash_l: не дропнет
[1:25:50] Goshkaa: ща будет
[1:25:59] waremech: эх беливеры
[1:26:00] Goshkaa: а, уже всее
[1:26:05] l_kash_l: спасибо за баллы
[1:26:06] Goshkaa: aga
[1:26:07] MetkiyDjo: давай еще
[1:26:19] MetkiyDjo: 10 давай
[1:26:34] waremech: че это за тетрис
[1:26:41] KL1M360: ничего себе тут функционал Kappa
[1:27:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:27:19] l_kash_l: @waremech территориальное разделение
[1:27:42] KL1M360: @Insize как по мне кстати, серьезное РП зародилось на "Алтис лайф" LUL LUL LUL
[1:27:47] StonedKitten: Капты так выглядят
[1:28:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:28:47] pr0st0_ig0r: увы капты умерли
[1:28:53] kuf___: 2000 баксов
[1:28:54] JeetBot: @kuf___ 2,000$ -> 183,486.24₽
[1:28:58] kuf___: бля, прикольная хуйня ddx
[1:29:14] BAHO_777: 2000 евро
[1:29:15] JeetBot: @BAHO_777 2,000€ -> 198,998.14₽
[1:29:21] BAHO_777: SHTO
[1:29:26] Goshkaa: 2000 рублей
[1:29:30] l_kash_l: 1 биткоин
[1:29:30] Goshkaa: aga
[1:29:34] kuf___: 15 песо
[1:29:35] waremech: вот бы семейное бп, тогда возродятся капты
[1:29:38] BAHO_777: GAGAGA
[1:29:46] kuf___: 20 йен
[1:29:46] JeetBot: @kuf___ 20¥ -> 12.22₽
[1:29:57] kuf___: 60 тенге
[1:29:58] JeetBot: @kuf___ 60₸ -> 12.21₽
[1:30:00] kuf___: SHTO
[1:30:08] l_kash_l: SHTO
[1:30:14] Goshkaa: !song
[1:30:14] Nightbot: Cейчас играет: Old Cassette by Memphis Cult catJAM
[1:30:16] waremech: 300 тугрики
[1:30:39] KL1M360: почему войс игроков не слышно ?
[1:31:03] l_kash_l: чтоб не словить неожиданность
[1:31:35] l_kash_l: эмоциональные
[1:32:50] KL1M360: @Insize вчера зашел к радуге на стрим, он играет на амейзинге, у Just на сервере, там абсолютно новая карта переделенная GTA 4, ебануто масштабные ивенты, короче все в стиле Just, вроде все круто, но как-то вообще не цепляет, тебе до сих пор туда доступ закрыт ? wyccPet
[1:33:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:33:48] kappakan876: бля радуга... инсайз один раз зарейдил радугу а он там на четвереньках гавкает в рп aga
[1:34:06] KL1M360: LUL LUL LUL
[1:34:26] KL1M360: ну я же говорил, про ебейшие ивенты в стиле Justа Kappa
[1:34:40] mondiFSC: Слишком вжился в роль наверное
[1:34:46] l_kash_l: это которым Just занимался, или эт другой?
[1:34:56] KL1M360: @l_kash_l он самый
[1:35:44] kuf___: это тот, где на члене подтягивались?
[1:35:49] l_kash_l: @KL1M360 да крутой чел, на стримах следил
[1:35:56] 1Aster: eeeh
[1:36:10] kuf___: нот стрим френдли контент, короче
[1:36:13] kuf___: DelaHueva
[1:36:22] kuf___: хотя, бусти же есть Jokerge
[1:36:52] KL1M360: @Insize вопрос очень интересный, хочу попробовать себя на серьезных проектах РП, уже порядка года 3 наверное, вроде и время уже появилось вечернее, большой порог вхождения к примеру на фришку, и можно ли вообще туда попасть, ну и будет ли слишком сложно по функционалу привыкать ?
[1:37:03] RainbowVkit: aga
[1:37:04] StreamElements: MONKE Архив записей и старых прохождений по ссылке: https://www.youtube.com/@insizevods
[1:37:52] tenno_for_real: о привет
[1:37:53] Ssurs: Старый говорил надо вроде только собес пройти и все
[1:37:57] tenno_for_real: некст даст
[1:38:09] tenno_for_real: ну почти
[1:38:20] tenno_for_real: отмена, вот этот даст
[1:38:23] Submissive_Domination: даcт в cмыcле dust
[1:38:26] RainbowVkit: ну некст точно даст
[1:38:29] RainbowVkit: amnyam
[1:38:30] tenno_for_real: не не
[1:38:32] tenno_for_real: задержка блин
[1:38:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:38:34] tenno_for_real: вот ща скоторый
[1:38:39] tenno_for_real: который некст
[1:38:47] tenno_for_real: да
[1:38:52] tenno_for_real: нет блин, заденржка
[1:38:55] tenno_for_real: я про некст говорил
[1:39:01] tenno_for_real: Давай
[1:39:30] tenno_for_real: agaDespair
[1:39:34] 1Aster: реально вишенка xdx
[1:39:38] RainbowVkit: после троих нормальное что-нибудь даст
[1:39:41] RainbowVkit: Blinderge
[1:40:04] tenno_for_real: А что за открутка вообще
[1:40:04] kuf___: модер спамит бля Taa
[1:40:08] kuf___: понаберут Taa
[1:40:17] tenno_for_real: aga
[1:40:18] RainbowVkit: Taa
[1:40:35] waremech: старенький уже
[1:40:42] waremech: ну нефор
[1:40:43] waremech: же
[1:40:45] Submissive_Domination: луковица
[1:40:46] tenno_for_real: ну прича нефорская
[1:40:49] DieLenoS: СДРКирилл
[1:40:53] tenno_for_real: а лук прикольный
[1:40:56] kuf___: zxc нефор
[1:41:02] kuf___: гуль, реально
[1:41:08] tenno_for_real: @DieLenoS спс
[1:41:14] tenno_for_real: У меня такая же прича в принципе
[1:41:19] tenno_for_real: а в игре лысый
[1:41:29] Submissive_Domination: FLASHBANG
[1:42:14] l_kash_l: Розовый цвет потом ушки, потом хвостики, так и будешь всем говорить что не нефор
[1:42:35] Submissive_Domination: а потом уже в виар чат в роли той cамой 2д Agakakskagesh
[1:42:49] waremech: 200кк
[1:42:50] waremech: мб
[1:43:34] StreamElements:  Лучшая поддержка сейчас это подписка на boosty, мелочь а приятно - https://boosty.to/insize  widepeepoHappy
[1:43:36] tenno_for_real: @Insize А зачем все сливать?
[1:43:42] waremech: можешь по дешевке сейчас кобуры купить
[1:43:46] waremech: а потом после бп продать
[1:44:23] tenno_for_real: @Insize А что за штаны, откуда? Пиздатые
[1:45:02] DeadMate: Чо Гошан, как тебе бодикам? :D
