[0:00:13] StreamElements: travpiper is now live! Streaming Grand Theft Auto V: GRINDATHON DHEAD -> TYLER PETERS | NOPIXEL
[0:01:11] TheMightyClem: Sahhhhhh
[0:01:18] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[0:01:40] Plosion_: Morning
[0:01:45] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[0:02:08] sucio71989: travpiHey travpiHey
[0:02:36] nisbet: travpiChomp
[0:03:14] sucio71989: DRIVE BY MUTHAFUCKA
[0:03:39] sucio71989: Get the Danish all set up?
[0:03:41] shyguywy_2420: shyguywy_2420 subscribed with Prime. They've subscribed for 24 months! 
[0:03:42] StreamElements: shyguywy_2420 just subscribed for 24 months in a row PogChamp
[0:04:56] Usafosarar: So you're telling me I need to remind him to hydrate even more now?  tobiiiGiggle
[0:05:10] sucio71989: there a window for a little ac unit?
[0:05:40] Usafosarar: I'll tey and keep him alive HAHA
[0:06:08] sucio71989: you can get a little swamp cooler, they are quieter
[0:07:44] UNCLEBUBBA234: UNCLEBUBBA234 subscribed with Prime. They've subscribed for 26 months! 
[0:07:44] StreamElements: UNCLEBUBBA234 just subscribed for 26 months in a row PogChamp
[0:08:52] matlocksinn: hiii trav!
[0:09:31] ordinary_el: Sup Trav
[0:10:25] dman547: Trav hope you are doing good today
[0:12:12] Heyitschevyy: travpiWaiting
[0:12:30] mattthetrucker95: wheres the weird tobii guy
[0:12:42] mattthetrucker95: good morning chat
[0:13:01] papersht: FBCatch
[0:13:08] TwoTokensOneBlue_: LUL
[0:13:16] davebr89: LUL
[0:13:30] TwoTokensOneBlue_: KEKL
[0:13:32] ThicccBrickBoi: foheadHI foheadHI
[0:14:23] akamrmenace: EZ
[0:14:52] zuckscalulator: mama
[0:14:59] zuckscalulator: fanny shadow leader
[0:15:37] Malkovexsur: yes
[0:15:45] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[0:15:59] budward_iv: shadow leader, they technically made her ganger leader of OTK lol
[0:16:12] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[0:16:32] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[0:16:41] coolwhipice: What happened?
[0:16:53] budward_iv: late night making molds?
[0:18:29] e1london: Hi hope youre doing well travpiPlebL
[0:18:49] dman547: LUL
[0:20:21] e1london: LUL
[0:20:25] TwoTokensOneBlue_: LUL
[0:20:37] davebr89: LUL
[0:20:39] ThicccBrickBoi: standin on bidnizz
[0:20:53] ianakaBoogie: harrSip
[0:22:38] dman547: travpiPlebL
[0:23:17] shyguywy_2420: KEKW i was watching for a few dollars more last night
[0:23:52] ianakaBoogie: oop
[0:24:06] Moonsc: Moonsc watched 7 consecutive streams this month and sparked a watch streak! MLADY
[0:24:13] EriginalE: thats spicy
[0:24:23] CptFlamengo: this music so good right now lol
[0:24:45] CptFlamengo: love from Peppo btw love Dickhead
[0:24:49] e1london: dhead itching to just shoot everyone
[0:25:04] ianakaBoogie: LUL
[0:25:04] CptFlamengo: LUL
[0:25:11] budward_iv: him and dust are so good
[0:25:23] budward_iv: for coming from wildrp
[0:27:22] onix146: always is LUL
[0:28:50] Plosion_: Dammm
[0:30:53] Moonsc: monkaW
[0:30:59] CptFlamengo: FeelsOkayMan nymnCorn
[0:31:09] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[0:31:30] Malkovexsur: Down with the Union!
[0:31:34] martin_now: fuck it say it haha
[0:31:35] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[0:31:38] crmricky8: Future in wrong
[0:31:58] TheDev97: they both have valid point mhm
[0:31:59] EriginalE: both sides are wrong tbh but its rp
[0:31:59] crmricky8: Ya
[0:32:00] jmo_67: Both in the wrong in some ways
[0:32:02] 0000mark000: Incoming driveby
[0:32:03] Karnall: sounds like future being a brokie
[0:32:06] jinxedluck: theyre both right and wrong for sure
[0:32:09] crmricky8: Tru
[0:32:13] sucio71989: DICK RYDAAAAA
[0:32:21] K00PAD00P: i like your fanny pack
[0:32:23] CptFlamengo: yeah makes sense
[0:32:32] dman547: I doubt future was gonna pay
[0:32:35] dman547: LUL LUL LUL
[0:32:40] jinxedluck: 1 text couldve prevented all of this
[0:32:48] TheDev97: yeah
[0:32:50] Aptness: a deposit isn't paying upfront...?
[0:32:57] EriginalE: i doubt someone rob a decccorator
[0:33:06] EriginalE: that would be pretty low
[0:33:27] Aptness: ya but Future just said he paid up front, but then called it a deposit in the next breath. this isn't addin up lol
[0:33:41] Aptness: i just got here, no clue whats happenin lol
[0:33:49] crmricky8: Future lol mess
[0:34:03] Moonsc: travpiStir
[0:34:08] M1k3_M1k3: ngl i wouldnt front future $2 lol
[0:34:40] Karnall: if they do option 1 hes definitely still not gonna pay
[0:34:42] Aptness: just enjoyin the show ahha love how Dhead is ride or die even when it's a mess
[0:35:08] Moonsc: damn
[0:35:16] crmricky8: Smoked em
[0:35:19] EriginalE: welp rip kettleman
[0:35:33] IF8IL: CurseLit
[0:36:30] ordinary_el: does this mean war?
[0:36:35] Celascion: the designer probably just reposssessed everything without checking what's inside and accidentally poofed things
[0:36:47] M1k3_M1k3: war chatters been edging for 3 months
[0:36:50] johnsimmons9: @ordinary_el no lol
[0:37:03] legoliket: Drive-by
[0:37:11] Plosion_: Lmfao
[0:37:12] legoliket: mfer
[0:37:37] Celascion: twatter war pepeLaugh
[0:38:22] 0000mark000: Cut his material supply
[0:38:41] Choccy_Starfish: lmao Jack made future look like a fool, his arguments made zero sense
[0:38:41] TwoTokensOneBlue_: KEKL
[0:38:43] e1london: what lol
[0:39:06] WaffleHaaze: @Choccy_Starfish LUL
[0:39:08] jayced123: we HATE furniture
[0:39:27] lilacdee: True
[0:39:30] EriginalE: both a wrong and right
[0:39:33] FizyIzzy: 4head said the same thing lol
[0:39:33] EriginalE: are
[0:39:46] Fromac40n9: future was reacting, not responding, but thats just him
[0:39:48] raptordigital: This is juicy RP
[0:39:49] crmricky8: Future knows he was trying to pull one lol
[0:40:16] 0000mark000: Obviously you wrong...
[0:40:21] EriginalE: lmfaooo
[0:40:33] FizyIzzy: HUHH
[0:40:41] davebr89: LUL LUL
[0:40:47] Choccy_Starfish: man striaght told him to fuck himself in front of all his boys, no fucks given. Gotta respect that
[0:40:47] EriginalE: LUL lol
[0:41:04] budward_iv: Turn it inside out so I can see The part of you that's driftin' over me
[0:41:08] ordinary_el: lmao
[0:41:31] ordinary_el: ordinary_el is gifting 5 Tier 1 Subs to travpiper's community! They've gifted a total of 47 in the channel! 
[0:41:31] ordinary_el: ordinary_el gifted a Tier 1 sub to ajnonohdat! 
[0:41:31] ordinary_el: ordinary_el gifted a Tier 1 sub to hadrian76! 
[0:41:31] ordinary_el: ordinary_el gifted a Tier 1 sub to lili_anz! 
[0:41:31] ordinary_el: ordinary_el gifted a Tier 1 sub to itsrywat! 
[0:41:31] ordinary_el: ordinary_el gifted a Tier 1 sub to Inprobus! 
[0:41:31] StreamElements: ajnonohdat just subscribed PogChamp
[0:41:32] StreamElements: hadrian76 just subscribed PogChamp
[0:41:32] StreamElements: lili_anz just subscribed PogChamp
[0:41:33] StreamElements: itsrywat just subscribed PogChamp
[0:41:33] StreamElements: Inprobus just subscribed PogChamp
[0:41:41] crmricky8: Big love
[0:41:55] ajnonohdat: W ordinary
[0:42:00] crmricky8: W creater.l no doubt
[0:42:33] crmricky8: It's on smoke
[0:44:41] crmricky8: Mornin
[0:45:40] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[0:46:08] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[0:46:25] EriginalE: lolol
[0:46:28] EriginalE: ignored
[0:46:29] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[0:48:26] Malkovexsur: facing the wrong way
[0:48:46] Malkovexsur: lol
[0:51:36] akhshitttt: whats todays plan trav?
[0:53:21] akhshitttt: does dhead know about hazel?
[0:53:22] GamesBeTripping: hehehe
[0:53:22] wkeyonlybill: plan is to shitlord as much as possible without getting banned
[0:54:41] wkeyonlybill: This group would fall apart without you
[0:56:16] DezalbM: why do they got beef with jack what I miss?
[0:57:00] akhshitttt: @dezalbm they fucked up future house while decorating it
[0:57:49] DezalbM: @akhshitttt lol
[1:00:40] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[1:00:44] sucio71989: LUL LUL LUL
[1:01:21] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[1:01:38] Aptness: @akhshitttt I'm not up to speed, sparks notes?
[1:01:52] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[1:02:18] Aptness: Void Walker ran away huh damn
[1:02:35] DezalbM: so another day in LS
[1:05:18] wkeyonlybill: I told you...without you this group would be in prison constantly lol
[1:05:25] DezalbM: lolololol
[1:05:27] ViolenceOfDucks: today was fucking unreal in terms of stupid
[1:05:29] FizyIzzy: birds of a feather...
[1:05:36] Aptness: it's an active competition to see who can be the silliest
[1:05:36] jukla12: KEKW
[1:05:37] sucio71989: who would’ve thought the 4head crew would be dumb LUL LUL LUL LUL
[1:05:40] tzachi_lf2: vade3 vade2 vade1
[1:05:40] Picklz: clapem til they dont wake up no mo pepeDriveby
[1:05:43] MarKingYo: its not how the crew dumb, but how is dhead the smartest
[1:05:49] shmeeso: ngl there is some stiff competition for the title of "dumbest crew" OMEGALUL
[1:05:53] jukla12: @MarKingYo lmao
[1:06:38] tjohnson_928: Stopping over from Peppos chat, always love interactions with D Head. Thanks for the awesome RP man <3
[1:07:11] mattthetrucker95: hey chat
[1:07:15] mattthetrucker95: good monring
[1:07:32] mattthetrucker95: tobii with you trav?
[1:07:55] daffodil86: Morning Matt, how's the new job?
[1:08:33] mattthetrucker95: @daffodil86 tiring and im sick and had to call off yesterday but its good super easy lots of sitting and doing nothing
[1:09:09] daffodil86: @mattthetrucker95 That's not bad then, seems like everyone is sick right now lol
[1:09:13] kronzillla: OY NODDERS
[1:10:10] thajollypirate: everyone hunting now GrinderW
[1:10:23] kronzillla: hunting get a buff?
[1:10:31] thajollypirate: yes
[1:10:39] fenixblac: Go Besties Go!!!
[1:10:52] kronzillla: oh shit
[1:11:20] Capablist: time to respec as a hunter
[1:11:33] thajollypirate: its broken now
[1:11:50] kronzillla: hmmmmm time to make some fried egg n cheese sandies peepoFAT
[1:12:33] kronzillla: D:
[1:13:01] TwoTokensOneBlue_: SAJ
[1:13:21] kronzillla: EZ
[1:13:32] ajnonohdat: poor hazel man BibleThump
[1:13:33] TwoTokensOneBlue_: poor fuck lol
[1:13:35] WolfOfWotan: sayeedK
[1:13:43] kronzillla: LUL birb was his soul exiting his body
[1:13:47] vourbs: LUL LUL LUL LUL
[1:13:48] 0000mark000: Isn't there a 30 second delay?
[1:13:51] thajollypirate: he cant hear you LUL
[1:13:59] ordinary_el: lol
[1:14:00] fenixblac: Hahaha
[1:14:06] svan223: wallet EZ
[1:14:21] vourbs: 103 apples god damn
[1:14:44] TwoTokensOneBlue_: KEKL
[1:15:46] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[1:15:49] BonclayNeptune: game looks amazing
[1:16:08] FizyIzzy: @BonclayNeptune no u
[1:16:14] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[1:16:35] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[1:16:37] fenixblac: you won’t get my side… The Muthafucka never gives his side… it’s like you have to drag it out of him
[1:16:49] BonsAway: hello chat. how’s d-head and Ty peters doing?
[1:17:17] ajnonohdat: Fanny the Ruthless
[1:17:52] fenixblac: Hahaha
[1:17:57] no_q0: KEKL
[1:18:06] ThicccBrickBoi: foheadPIZZA foheadPIZZA foheadPIZZA foheadPIZZA foheadPIZZA
[1:18:08] spoonfullofMusic: omg i have time to watch a trav stream again travpiLurk
[1:18:14] Liquor: fuck now i want dominos
[1:19:09] ViceroyStark: travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead travpiDhead
[1:19:25] fenixblac: foheadEZ
[1:19:26] ViceroyStark: Thank you for carrying Saturdays dawg ❤️
[1:19:42] BonsAway: @liquor is dominos that good though?
[1:20:01] TheAxon: +1 pushing that car
[1:20:30] Liquor: @BonsAway my dominos got better idk what they changed
[1:20:45] slorebear: good morning buttholes
[1:21:17] Heyitschevyy: travpiWaiting
[1:21:18] sucio71989: LUL LUL LUL
[1:21:39] sucio71989: travpiLove @slorebear
[1:21:50] BonsAway: @liquor not sure. stick to Pizza Hut after a bare naked pizza 5months ago
[1:23:02] jinxedluck: come out so i can kidnap you EZ
[1:23:08] ViceroyStark: LUL
[1:23:19] slorebear: we torturing lumberjerks?
[1:23:55] spoonfullofMusic: tobii still staying with you?
[1:24:02] YakOnFire: @slorebear SLORE OOOO
[1:24:03] kronzillla: ALO @slorebear
[1:24:30] slorebear: morning nerds YakOnFire kronzillla kinamaWave
[1:25:02] wkeyonlybill: Morning bud.
[1:25:10] slorebear: heya bill
[1:28:08] vourbs: Ash nikezHug
[1:29:06] Heyitschevyy: LULW
[1:29:17] slorebear: saleems funny as shit
[1:30:43] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[1:31:11] YakOnFire: @slorebear they sure are
[1:31:17] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[1:31:38] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[1:32:11] kronzillla: egg sandies complete Gladge
[1:35:16] slorebear: wait lovemore got kicked??
[1:35:20] Bennn4020: Hazel
[1:35:28] slorebear: eh why?
[1:35:34] slorebear: voidwalker NOOO
[1:35:58] Bennn4020: fanny gave 4 points but boiled down to didn't back up Fanny over something, "not helping the house"
[1:36:12] spoonfullofMusic: 4head to soft for decisions like that
[1:36:32] slorebear: fanny the shadow gang leader
[1:36:33] FizyIzzy: oop
[1:37:22] kool_guy: W
[1:37:23] kool_guy: LUL
[1:37:29] wkeyonlybill: Did he fall out? LOL
[1:37:57] JoeyDangerouslyHD: new phobia unlocked.. this streamer was sent a package to her po box that she picked up and took home.. it had an airtag in it.. Cheer100
[1:37:58] StreamElements: JoeyDangerouslyHD just cheered 100 bits PogChamp
[1:38:33] spoonfullofMusic: don't those have serial numbers? or no?
[1:38:39] MadChemistTHC: damn thats slimy
[1:38:53] spoonfullofMusic: like call the cops ez
[1:38:56] kool_guy: wait he didnt die? strange
[1:39:02] wkeyonlybill: People are crazy man. Like the world is unsafe due to psychos like that
[1:39:09] JoeyDangerouslyHD: @spoonfullofMusic its not illegal Shruge
[1:39:22] wkeyonlybill: Unless any threats are made, ect cops cant do nothing
[1:39:24] jukla12: @JoeyDangerouslyHD holy shit thats wild, fking weirdos
[1:39:36] slorebear: cops dont do shit until youre dead
[1:39:53] IcantStopEatingPizza: Mmmm drive by time
[1:41:45] thajollypirate: whats going on?
[1:42:18] thajollypirate: circle driving?
[1:44:00] slorebear: wtf are deer heads used for
[1:45:25] DJStormXT: HUH
[1:45:28] evrynameistkn: You dont like edging?
[1:45:29] slorebear: DONOTCUM
[1:45:30] iithum12: stuck in edging limbo
[1:45:34] CensoredTH0ughTs: edging with ed
[1:45:36] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[1:45:36] ViceroyStark: LMAO
[1:45:39] Fishnet83: Isnt that what sting was into? Kind of
[1:45:43] Bennn4020: hey that's just like being on antidepressants LUL
[1:46:07] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[1:46:27] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[1:46:55] FEUERMUSIC: travpiWICKED
[1:47:18] FEUERMUSIC: travpiWIGGLE
[1:47:24] spoonfullofMusic: im curious howmuch money you made hanging out with 4head this week KEKW
[1:47:50] kool_guy: @spoonfullofMusic foheadTHINKING foheadTHINKING foheadOKAYMAN foheadOKAYMAN foheadOKAYMAN
[1:48:18] thajollypirate: these guys are just like a dog
[1:48:31] thajollypirate: looking for the ball you pretend to throw and hid behind your back
[1:49:00] sucio71989: LUL
[1:49:02] TheAxon: you lumber union? why not?
[1:49:10] slorebear: this chat is the Cumber union
[1:49:19] Meltock: ooo yeah CUMBER
[1:51:11] ThicccBrickBoi: you just had to blood him out
[1:53:14] thajollypirate: wtf Lovemoore has been in the trunk this hole time? LUL
[1:56:09] spoonfullofMusic: so you guys all showed up without a screwdriver, classic
[2:01:01] thajollypirate: yeah he pulled a wrench so not much choice then
[2:02:23] wkeyonlybill: You all better get your cum out... no cummers tomorrow.
[2:02:34] wkeyonlybill: It's our lord and saviour Dolly Parton day.
[2:02:47] wkeyonlybill: With her BIG BIG BIG BIG OLE heart
[2:02:50] kronzillla: ohh oh oh like wat
[2:02:57] spoonfullofMusic: i missed like 2 weeks of rp because of work and sport travpiWaiting
[2:03:53] kronzillla: go onnnn
[2:03:59] spoonfullofMusic: you get cop yet? KEKW
[2:04:07] ViceroyStark: It's good though right
[2:04:25] MadChemistTHC: they gave names yesterday, might wanna check peters later
[2:04:43] MadChemistTHC: the high ups
[2:04:55] MadChemistTHC: recruits
[2:05:10] pitifully_awesome: hard to get on the force right now with all the S+ cops they got right now
[2:05:44] pitifully_awesome: slash s, im just an ass
[2:06:19] spoonfullofMusic: i want to see cops do more road checkpoints, like just to annoy all those grinders KEKW
[2:07:25] DezalbM: @spoonfullofMusic Agreed lol
[2:08:09] wkeyonlybill: @spoonfullofMusic  Rhoades does that. People call him petty and just laugh lolol
[2:10:23] Akabin_: Future hendrix? like... the rapper? future hendrix?
[2:10:36] spoonfullofMusic: @Akabin_ yep, thats him Kappa
[2:10:56] Akabin_: retroplay is quirk
[2:15:38] EpicHuggles: travpiDhead SteerR
[2:17:30] jinxedluck: PauseFish
[2:18:36] ViolenceOfDucks: what the fuck is happening today
[2:18:45] ViolenceOfDucks: 2 brain cells in the city
[2:19:09] DezalbM: cops definitely already called your car out on the radio
[2:19:24] shortsaga: my orange cat has more braincells LUL
[2:19:31] Meltock: KEKW lovemore
[2:22:55] Dangerouscrave: Dangerouscrave subscribed at Tier 1. They've subscribed for 16 months! 
[2:22:55] StreamElements: Dangerouscrave just subscribed for 16 months in a row PogChamp
[2:23:15] Dangerouscrave: hey trav and chat
[2:23:30] Dangerouscrave: well everyone i took the jump and just made a offer on a house
[2:23:41] slorebear: oh dope you found one?
[2:24:01] Dangerouscrave: yea so all the prayers are needed plz
[2:24:16] slorebear: Prayge
[2:25:08] slorebear: oh tobii is online you guys got him set up quick
[2:25:50] slorebear: yum onion water so good
[2:26:25] Dangerouscrave: @slorebear the only issue i am haveing now are my fucking nerves
[2:26:34] smallsytalls: LUL
[2:26:39] ordinary_el: lmao
[2:26:41] slorebear: stay calm, you're doing well !
[2:26:44] Malkovexsur: damn that was cold af
[2:26:49] Dangerouscrave: @slorebear ty
[2:26:59] uPleeb: average snr buns employee
[2:27:25] smallsytalls: ahahahaha
[2:27:53] akhshitttt: Police outside o7
[2:27:57] uPleeb: o7
[2:28:03] Chriss332211: put mag in
[2:28:11] slorebear: he knows :p
[2:28:14] Malkovexsur: drive by time
[2:28:34] spoonfullofMusic: roof job
[2:28:37] akhshitttt: Loool
[2:29:11] BackWoodBilly111: EZ
[2:29:12] uPleeb: LMAO
[2:29:12] smallsytalls: HAHAHAHA
[2:29:12] Gurch: EZ
[2:29:12] packagepeeper: LOL
[2:29:13] plasticsage: EZ
[2:29:13] jukla12: KEKW
[2:29:14] akhshitttt: EZ
[2:29:14] slorebear: PogU
[2:29:15] jukla12: KEKW KEKW KEKW KEKW KEKW
[2:29:20] 7akeTV: EZ
[2:29:20] uPleeb: bitch show me -shoots
[2:29:23] BackWoodBilly111: GANG SHIT
[2:29:25] ajnonohdat: gangsta shit LUL
[2:29:26] sucio71989: LUL LUL LUL LUL
[2:29:27] slorebear: get smoked burger bitch
[2:29:27] EriginalE: show me ....
[2:29:28] spoonfullofMusic: missed the roof job again, i see nothing changed in a week KEKW
[2:29:29] EriginalE: LUL
[2:29:30] jinxedluck: edging paid off EZ
[2:29:34] sucio71989: DRIVE BY MUTHAFUCKA
[2:29:35] akhshitttt: Semi Driveby  letssssgooo
[2:29:51] slorebear: mm burgers
[2:30:14] akhshitttt: Headshot EZ
[2:30:19] EriginalE: show me... LUL
[2:30:22] evrynameistkn: "what are you going to do, shoot me?" - Man who got shot
[2:30:26] Capt_Schnitzel_: walk by
[2:30:32] dyll3: EZ
[2:30:36] akhshitttt: Walk by OMEGALUL
[2:30:43] thajollypirate: pepeDriveby on foot
[2:30:44] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[2:31:10] smallsytalls: he grabbed him hahahahah
[2:31:14] akhshitttt: How does it feel dhead to shoot it
[2:31:17] uPleeb: LUL
[2:31:18] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[2:31:19] DezalbM: lmao
[2:31:34] sucio71989: LUL
[2:31:43] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[2:31:50] Capt_Schnitzel_: fart in his face lol
[2:31:54] dyll3: LUL LUL
[2:31:57] jinxedluck: FeelsWeirdMan didnt steal food for fatty
[2:32:34] EriginalE: lol
[2:32:36] smallsytalls: LUL
[2:32:54] uPleeb: 150 for a bullet, cooked
[2:35:50] Aptness: dude was real upset you were intrigued by the onion water and not his soggy ass fries
[2:37:55] slorebear: me too, bout to air fry a sammich
[2:38:14] md783: how many people u shot in 4.0?
[2:38:14] Capt_Schnitzel_: we making pierogies today
[2:38:49] kylemacs: how long ago? I got check vod
[2:39:04] md783: @kylemacs like 10 mins
[2:39:06] slorebear: like maybe 10 mins ago
[2:39:07] juneOT: 5-10 min
[2:39:11] md783: at snr buns
[2:39:12] kylemacs: fasho
[2:39:26] juneOT: 3
[2:39:31] juneOT: zaceed
[2:39:32] slorebear: it was pretty savage
[2:39:44] spoonfullofMusic: i missed 2 shootings? goddamn
[2:40:01] juneOT: u shot zaceed
[2:40:01] Nightbot: IMGONNACUM
[2:41:03] slorebear: chlling chlling chlling chlling chlling
[2:41:36] slorebear: dean cop or dean crim
[2:41:41] juneOT: u did in the foot in the basement
[2:41:41] Nightbot: IMGONNACUM
[2:42:30] slorebear: that tree uturn was fuckin hilarious
[2:43:00] spoonfullofMusic: any clips?
[2:43:16] kylemacs: OHHH SHIT THAT WAS HARD AF
[2:43:29] slorebear: @kylemacs blapped KEKW
[2:44:41] kylemacs: I was just thinking this morning about that anti-climactic drive bay incident, which was funny af. then this happens
[2:44:45] Aptness: damn they really upped the grid on this
[2:45:46] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[2:45:58] thajollypirate: kinda made it easier
[2:46:14] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[2:46:35] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[2:46:37] kylemacs: ez
[2:47:08] El_Jefe_Lance: DinoDance
[2:47:28] EnigmaQuip: did you check sight lines for that dirty roof snitch Tyler? :-D
[2:48:14] slorebear: kyleisLook
[2:49:28] Aptness: beatdown Hazel for good measure
[2:49:29] jinxedluck: 2 hour edge into shooting
[2:49:32] kylemacs: yyessir
[2:49:33] Aptness: though a couple weeks late
[2:49:59] Dangerouscrave: has tyler gotten any emails yet?
[2:50:12] slorebear: hasnt checked today
[2:51:33] spoonfullofMusic: blacklisted, ofcourse no message Kappa
[2:54:21] kylemacs: dickhead has better vision than everyone else
[2:54:50] MadChemistTHC: might need a day or two to contact if they did
[2:55:12] Dangerouscrave: damn
[2:58:09] kylemacs: wonder if that worker at snr buns dickhead shot perma or is in hospital
[3:00:02] kylemacs: was dickhead around and in a gang during 3.0?
[3:01:25] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[3:01:55] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[3:03:10] spoonfullofMusic: oh no, anyway
[3:03:32] sucio71989: DinoDance DinoDance DinoDance
[3:03:46] kronzillla: oh back, short Weedge nap KEKW
[3:04:18] kronzillla: ok ill Weedge just cuzz trav said to
[3:04:57] kronzillla: i got this new shit called layer cake. fuckin hell, smells up my whole place just in the bag
[3:05:13] pitifully_awesome: you have a dan ?
[3:05:49] sucio71989: wartingle
[3:06:25] kronzillla: whatd u eat
[3:06:47] kronzillla: ive got cookies n cream caramel corn, and cheese nips peepoFAT
[3:08:45] StreamElements: x_e__r_x just subscribed PogChamp
[3:08:48] x_e__r_x: x_e__r_x subscribed with Prime. 
[3:08:52] MadChemistTHC: travpiES
[3:08:57] ThicccBrickBoi: travpiES travpiES travpiES travpiES travpiES travpiES
[3:09:50] ky05uk3: Hey Trav & Chat travpiHey travpiLove travpiHappy
[3:09:56] zuckscalulator: show her ur outfit
[3:10:00] zuckscalulator: NOu
[3:10:36] MadChemistTHC: travpiES travpiChedz
[3:10:42] ky05uk3: travpiES travpiES
[3:12:14] johnny_jayy14: YEEEAAAHHH travpiDhead
[3:12:24] spoonfullofMusic: no
[3:12:25] ky05uk3: Not at the moment I don't think
[3:12:46] kylemacs: he played RP today
[3:12:46] slorebear: i left a whole damn package of turkey on the counter last night Madge
[3:12:52] sucio71989: LUL
[3:13:03] johnny_jayy14: Vinny LUL
[3:13:04] kronzillla: LUL
[3:13:31] jantyy__: LUL
[3:13:34] x_e__r_x: LuL
[3:13:36] johnny_jayy14: LUL
[3:13:48] kronzillla: ohhh slore
[3:13:53] kronzillla: you gunna risk it?
[3:13:56] slorebear: no
[3:14:00] kylemacs: how do your graphics look so good?
[3:14:03] ky05uk3: RIP that turkey
[3:14:05] slorebear: i googled it and it was like "ur fucked"
[3:14:09] kronzillla: lol
[3:14:29] kylemacs: shit is wild
[3:14:42] ky05uk3: oop
[3:14:51] sucio71989: LUL LUL
[3:14:53] slorebear: graphics so good you got banned
[3:14:57] kylemacs: ha Vinny’s house
[3:15:00] kylemacs: not me
[3:15:00] kronzillla: live ba
[3:15:02] kronzillla: ban
[3:15:02] Dangerouscrave: trav i have a question what do you think about the amd 7900 cards>
[3:15:18] slorebear: @Dangerouscrave i have a 7950 its pretty stronk
[3:15:20] kronzillla: !joke
[3:15:20] Nightbot: What did the Red light say to the Green light? Don't look at me I'm changing!
[3:15:27] kronzillla: Madge
[3:15:32] kylemacs: you have shaders installed for RP?
[3:15:36] ky05uk3: higher the number the better it is crystOk
[3:15:42] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[3:15:44] CensoredTH0ughTs: for gaming you're good if you want productivity nvidia is hard to beat for your editing programs and what not
[3:15:52] slorebear: wait 6950 is what i have i think
[3:15:55] kylemacs: enb
[3:15:56] Asari1801: bad news i9 is dead they renamed it
[3:15:58] Dangerouscrave: @slorebear pretty what i am fucking old lmfao
[3:16:02] kylemacs: press home
[3:16:11] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[3:16:24] slorebear: the AMD 7900 XTX is just below a 4070TI
[3:16:31] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[3:17:04] Dangerouscrave: @slorebear you think it is worth a grand
[3:17:20] CensoredTH0ughTs: its got more ram
[3:17:32] slorebear: probably, it can last maybe 3ish years or more
[3:17:55] kylemacs: that may explain it, the new shaders are over saturated imo your game looks the best I’ve seen
[3:18:18] Malkovexsur: Got a numpad?
[3:18:26] CensoredTH0ughTs: the ram will extend the life of the card, newer games will be playable in the future with more ram
[3:19:11] slorebear: theres 7900 xtx's out there for 800ish
[3:19:38] kylemacs: does AMD have a DLSS equivalent yet? that’s alway why I’ve never gone AMD GPU
[3:20:07] slorebear: i dont think so
[3:20:08] CensoredTH0ughTs: amd has something, i forget what its called but dlss if you want that is better
[3:20:37] slorebear: FSR2 or something
[3:20:42] slorebear: its not as good as nvidia or intel scaling
[3:20:43] CensoredTH0ughTs: ^
[3:20:55] kronzillla: NODDERS
[3:21:00] slorebear: @travpiper seat swap him like kyle and fuck with nikki
[3:21:19] slorebear: that stream where you guys were swapping was hilarious
[3:21:26] kylemacs: lol you live with Tobii the dev?
[3:21:45] slorebear: hes visiting murica
[3:21:45] kylemacs: nice
[3:22:01] slorebear: KKona
[3:22:23] slorebear: just keep that mithril net close
[3:22:29] slorebear: no telling when hes gonna turn
[3:22:34] daffodil86: Time for HellDivers2
[3:22:55] ky05uk3: KEKW
[3:23:35] daffodil86: I can't believe Trav broke NP
[3:24:18] daffodil86: 27 sheesh
[3:24:34] kronzillla: its 6C here Madge
[3:24:40] daffodil86: Yeah I speak C I'm Canadian
[3:25:37] daffodil86: Kronz, it was 12 on Tuesday and we had thunderstorms. The next day it dropped to -8
[3:25:46] kronzillla: LUL
[3:25:48] kronzillla: tf
[3:25:55] ky05uk3: travpiWIGGLE travpiWIGGLE
[3:26:14] daffodil86: then we got a 15cm of lake effect snow. It was wild
[3:26:31] ky05uk3: EZ
[3:27:58] kronzillla: sounds weirddd. glad its just rani here now until spring Gladge
[3:28:05] kronzillla: rain
[3:28:16] slorebear: aggressive dumpster
[3:28:17] ky05uk3: that bike bubble
[3:28:57] kronzillla: what we all havin for dinner tonight?
[3:29:19] ky05uk3: pizza mbroFat
[3:29:24] daffodil86: Yeah that's not bad, I think our winter is just about over. Could always snow in May tho
[3:29:27] kronzillla: nice NODDERS
[3:29:35] kronzillla: makin quesadillllllllllas here
[3:30:05] ky05uk3: KEKW
[3:30:08] DezalbM: LOL
[3:30:15] Gurch: EZ hit and run
[3:30:18] ky05uk3: never not funny
[3:30:47] v0id_br3ak: DHead planning to buy a car if/when it restocks?
[3:30:48] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[3:31:20] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[3:31:30] ky05uk3: KEKW
[3:31:43] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[3:31:46] daffodil86: travpiES travpiES travpiES
[3:32:11] DezalbM: lmao
[3:32:13] ky05uk3: travpiES travpiES
[3:32:21] sucio71989: travpiES travpiES
[3:32:59] daffodil86: lol
[3:33:03] POETICWORLD: Hmm
[3:34:00] ky05uk3: bruvva
[3:34:49] ThicccBrickBoi: he smokes too much weed
[3:35:59] sucio71989: travpiStare
[3:36:05] MadChemistTHC: "I'm sowwie Larruy, i fucked up again" travpiDhead
[3:44:19] Grachmann: You know what Trav, you used to be a fucker
[3:44:25] Grachmann: You still are one, but you used to be one too
[3:45:10] YakOnFire: LMAO
[3:45:17] Phantomzz_OW: 56 raiders from Phantomzz_OW have joined! 
[3:45:26] slorebear: @Phantomzz_OW PogU
[3:45:34] Blubbergushie: phantomzzWave phantomzzWave phantomzzWave phantomzzWave phantomzzWave phantomzzWave
[3:45:38] ky05uk3: W Raiders travpiLove travpiHappy
[3:45:39] Phantomzz_OW: phantomzzLove
[3:45:49] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[3:46:16] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[3:46:32] chopsiouxi: Oi
[3:46:36] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[3:47:22] ky05uk3: Aziz D:
[3:48:42] slorebear: mary mushrooms broke your leg
[3:49:00] no_q0: OMEGALUL
[3:49:23] Aptness: i love this feud you have LUL
[3:49:27] ky05uk3: the wars on Saturdays only now
[3:49:43] tigerland06: kyliebCozylove kyliebCozylove kyliebCozylove
[3:50:16] EriginalE: lol
[3:50:24] ky05uk3: KEKW
[3:50:25] Aptness: WTF KEKW
[3:50:33] DezalbM: ololololol
[3:50:33] Bennn4020: jaaaysus
[3:51:13] Bennn4020: KEKW
[3:51:24] Bennn4020: TNT NODDERS
[3:51:26] Heyitschevyy: LULW
[3:51:45] DezalbM: LOL
[3:52:04] Grachmann: One of them is circumsized
[3:53:14] ky05uk3: the beginning of a beautiful business relationship
[3:56:06] no_q0: KEKW
[3:57:15] Heyitschevyy: travpiPewpew travpiES
[3:57:17] Gurgle_Firewater: cops like wtf
[3:57:25] DezalbM: lmao cop doesn't want anything to do with that
[3:58:19] ky05uk3: Weedge
[3:58:26] NovoPoroDego: !lurk
[4:00:36] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[4:01:20] DezalbM: lmao
[4:01:20] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[4:01:20] ninjaturtlemutants: KEKW GoatEmotey
[4:01:33] ninjaturtlemutants: playboi Dhead
[4:01:52] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[4:02:36] Grachmann: Chris Pontius
[4:02:36] daffodil86: Party Boy
[4:03:24] ninjaturtlemutants: Steveo still ok
[4:03:29] ninjaturtlemutants: He took alot of pain
[4:04:03] slorebear: did you hear about that wasabi snorting trip, they had like a 300k per day budget and went to japan for 2 weeks. the wasabi snort is the only thing they recorded. LOL
[4:04:32] Malkovexsur: He was on Hot Ones and put hot sauce in his eye
[4:05:09] johnny_jayy14: OMEGALUL
[4:05:55] 1evilshark: just left
[4:05:57] 1evilshark: 1 min
[4:06:17] Grachmann: I'll go meta and let you know where he is ok
[4:07:12] KexH: litter drive by?
[4:07:40] slorebear: mosleys ammunition
[4:08:44] flawlesslykun: KEKW
[4:08:53] KexH: KEKW
[4:08:56] Bennn4020: what a menace
[4:09:05] Cervantes420: KEKW
[4:09:09] Aptness: LUL
[4:09:22] Lumos_G: hihihi
[4:09:22] ThicccBrickBoi: he gunna get fired for that
[4:09:22] RunRun32: lol
[4:09:33] DezalbM: LOL lovesick is such a good rp cop to have around
[4:09:34] 0000mark000: that should be called the southside special
[4:09:40] slorebear: because cops arent allowed to have fun anymore KEKW
[4:09:46] flawlesslykun: @travpiper bro watching this shit makes me wish u did a drive by on the aircraft carrier on a jet ski during the sanguine war OMEGALUL
[4:09:47] ThicccBrickBoi: i was just kidding
[4:09:55] ThicccBrickBoi: i know lovesick it a good one
[4:10:01] DezalbM: he did so much sbs shit with the clowns yesterday it was great
[4:12:13] ReAsriel: Aware
[4:12:23] flawlesslykun: LOL
[4:12:50] johnny_jayy14: LUL LUL LUL LUL
[4:13:20] Grachmann: The EMS can't repair the GSW Dickhead will leave, a wound to the heart
[4:14:17] flawlesslykun: i am actualy really curious to see what kind of heist or big event there will be in 4.0, kinda like the casino was (figuring shit out and such)
[4:14:54] slorebear: i wanna see the cops actually stop some of these jobs ;/
[4:15:13] flawlesslykun: exactly. idk what it is but ik there's gotta be something planned
[4:15:30] pitifully_awesome: DO A KICKFLIP
[4:15:35] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[4:15:37] scha_de: did mr peters officially get invited to academy?
[4:15:42] flawlesslykun: YEP
[4:15:58] slorebear: @scha_de nothin ;/
[4:16:04] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[4:16:23] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[4:16:23] scha_de: no idea, might come the next days though. NA academy is next weekend I think
[4:16:26] slorebear: this lady kills innocent animals D:
[4:16:39] nettomek: I think it’s getting a little better cause u can make some moneys in like 2 3 hours and roleplay rest it’s not as bad as it was
[4:16:41] EnigmaQuip: I've seen those movies, you'd be the first to die
[4:17:08] nettomek: it was all about grind before I think everyone relaxed a lottle
[4:17:15] nettomek: little
[4:20:44] ThicccBrickBoi: whats available?
[4:20:48] ThicccBrickBoi: has it restocked>?
[4:21:01] Grachmann: I'm available
[4:21:03] Grachmann: peepoShy
[4:21:31] nisbet: LUL
[4:21:35] flawlesslykun: KEKW
[4:21:36] daffodil86: !sb
[4:21:36] Nightbot: Fuck a seat belt!
[4:21:41] nisbet: stop reading chat
[4:21:47] DezalbM: lmao
[4:21:48] johnny_jayy14: OMEGALUL
[4:21:48] Grachmann: Fat finger THIS
[4:21:49] nisbet: PopNemo
[4:24:23] 1evilshark: did u ever plan to talk to 4heads sellers?
[4:24:26] LePtitGrec75: I missed your opinion on the potential reunion GG
[4:25:14] Grachmann: Dick tator? D:
[4:25:23] slorebear: future wants to bring back GG or something
[4:26:11] flawlesslykun: KEKW 󠀀
[4:26:46] johnny_jayy14: Sadge
[4:26:58] KexH: KEKW
[4:27:23] johnny_jayy14: LUL LUL LUL LUL LUL LUL
[4:27:53] Louwi_: this is nice EASTSIDEEE outfit
[4:30:37] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[4:31:14] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[4:31:37] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[4:31:42] slorebear: deadge
[4:31:43] flawlesslykun: Deadge
[4:32:15] johnny_jayy14: Deadge
[4:32:21] Grachmann: Free kidneys Pog
[4:33:25] TwoTokensOneBlue_: LUL
[4:33:46] McNiddy: better grab da blick
[4:33:53] johnny_jayy14: OMEGALUL
[4:34:51] 1evilshark: that your crim ancor?
[4:35:54] McNiddy: you in the lumber union?
[4:37:18] johnny_jayy14: Cornwood LULW
[4:37:58] bumpycat: return her to the sea NODDERS
[4:38:27] johnny_jayy14: LUL LUL
[4:38:47] McNiddy: best cops show up
[4:39:06] TwoTokensOneBlue_: KEKL
[4:39:14] johnny_jayy14: YEEEAAAHHH
[4:40:48] KexH: KEKW
[4:41:23] flawlesslykun: Deadge 󠀀
[4:41:26] flawlesslykun: KEKW
[4:42:02] Grachmann: This is not how you win RP Trav wtf are you doin
[4:42:12] slorebear: !howtorp
[4:42:12] Nightbot: IM_GOING_GOBLIN_MODE: rp is not about telling a story its about fulfilling your self-insert power fantasy
[4:42:27] johnny_jayy14: OMEGALUL
[4:43:26] Louwi_: webster brothers have that PD rep EZ
[4:43:37] ThicccBrickBoi: !joke
[4:43:37] Nightbot: How many seconds are in a year?12.January 2nd, February 2nd, March 2nd, April 2nd.... etc
[4:43:46] johnny_jayy14: EZ
[4:43:53] Grachmann: Sometimes I wonder if you're even cut out for this server if you don't want to win the RP
[4:44:24] McNiddy: plot armor strong as Siz
[4:44:32] Louwi_: shame that cpt ruth isnt on webster can call her and its all goood
[4:45:12] anburemedy: u and cornman patrolling would be such good rp Prayge
[4:45:12] Nightbot: IMGONNACUM
[4:45:35] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[4:46:02] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[4:46:03] 1evilshark: who is the one deciding that?
[4:46:25] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[4:46:28] anburemedy: WICKED
[4:50:57] slorebear: pees on chat
[4:51:05] Grachmann: is into golden showers
[4:51:06] slorebear: oops my bad chat
[4:57:08] johnny_jayy14: HUH
[5:00:17] 0000mark000: this is making me hungry
[5:01:25] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[5:01:57] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[5:02:21] 1evilshark: lol, dr dhead roadside witchdoctor
[5:08:59] blaydes4486: Do you think dhead might end up in a gang or you still avoiding gangs
[5:09:38] keikobeans: Its lickszn
[5:09:50] slorebear: heya blaydes
[5:10:00] blaydes4486: Hi slore
[5:10:07] slorebear: your back still killin you?
[5:10:20] MadChemistTHC: travpiES besties
[5:10:26] mav_tk: !christa
[5:10:30] blaydes4486: Yeap totally destroyed
[5:10:34] slorebear: fack
[5:10:38] mav_tk: hah no more
[5:10:45] slorebear: !dandy
[5:10:45] Nightbot: ⠄⢸⣿⡟⠛⠛⠃⢸⣿⡇⠄⠄⣿⡇⠄⣼⣿⠟⠻⣿⣆⠄⣿⣿⢠⣾⣿⠋⠄⠄ ⠄⢸⣿⣷⣶⣶⠄⢸⣿⡇⠄⠄⣿⡇⠄⣿⡏⠄⠄⠄⠄⠄⣿⣿⣿⣿⣇⠄⠄⠄ ⠄⢸⣿⡇⠄⠄⠄⠘⣿⣧⣀⣰⣿⡇⠄⢿⣿⣀⣠⣿⡶⠄⣿⣿⠃⢹⣿⣆⠄⠄ ⠄⠘⠛⠃⠄⠄⠄⠄⠘⠛⠛⠛⠋⠄⠄⠈⠛⠛⠛⠛⠁⠄⠛⠛⠄⠄⠛⠛⠃⠄ ⠄⠄⠄⠄⢠⣤⡄⠄⠄⣤⣤⠄⢀⣠⣤⣄⡀⠄⢠⣤⡄⠄⠄⣤⣤⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⢻⣿⣄⣼⣿⠃⣰⣿⠟⠛⢿⣿⡄⢸⣿⡇⠄⠄⣿⣿⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠻⣿⡿⠁⠄⣿⣿⠄⠄⢸⣿⡇⢸⣿⡇⠄⠄⣿⣿⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠹⣿⣦⣤⣼⣿⠃⠄⣿⣷⣤⣴⣿⡏⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠛⠃⠄⠄⠄⠈⠛⠛⠋⠁⠄⠄⠈⠙⠛⠛⠉⠄⠄⠄⠄⠄⠄ ⠄⠄⢀⣠⣤⣤⣄⡀⠄⣤⣤⠄⠄⣤⣤⠄⠄⠄⣤⣤⡄⠄⣤⣤⣤⣤⣤⣤⠄⠄ ⠄⠄⣾⣿⠋⠙⠿⠗⠄⣿⣿⣀⣀⣿⣿⠄⠄⣸⣿⢿⣷⠄⠛⠛⣿⣿⠛⠛⠄⠄ ⠄⠄⣿⣿⠄⠄⣀⠄⠄⣿⣿⠿⠿⣿⣿⠄⢠⣿⣏⣸⣿⡆⠄⠄⣿⣿⠄⠄⠄⠄ ⠄⠄⠻⣿⣦⣴⣿⡟⠄⣿⣿⠄⠄⣿⣿⠄⣼⣿⠿⠿⢿⣿⡀⠄⣿⣿⠄⠄⠄⠄ ⠄⠄⠄⠈⠉⠉⠉⠄⠄⠉⠉⠄⠄⠉⠉⠄⠉⠉⠄⠄⠈⠉⠁⠄⠉⠉⠄⠄⠄
[5:10:47] Dangerouscrave: dhead could always start the dildo bandits gang
[5:10:56] mav_tk: oh wtf happened
[5:11:04] 1evilshark: i feel kinda sad you can't do mob doctor arc in this city
[5:11:21] slorebear: @mav_tk staffing change a long time ago ;)
[5:11:29] flawlesslykun: my PC is dying trav Sadge can't even play wow anymore Sadge
[5:11:49] blaydes4486: Its my fault someone asked me to take a swashplate off and I didn't check he'd taken all the nuts off
[5:12:09] slorebear: damn
[5:12:13] flawlesslykun: KEKw
[5:12:23] slorebear: wanktime
[5:12:29] mav_tk: @slorebear pentawHmm
[5:12:48] MadChemistTHC: jessuWeird
[5:12:48] slorebear: @mav_tk NODDERS kyleisHmm
[5:13:05] slorebear: lets gaur
[5:13:53] DezalbM: it was
[5:15:30] mav_tk: @slorebear change of staff is different to a ban no? Kappa
[5:15:37] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[5:16:02] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[5:16:24] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[5:17:25] Grachmann: Gunner three Pog
[5:17:34] DirtyGravRips: jazz hits diff
[5:20:26] bumpycat: jebby peepoHappy
[5:25:14] DezalbM: maskless is a bold strategy
[5:29:29] MarKingYo: that the first footage you got with someones face?
[5:32:52] khaled333: what happend to the monshine bidness
[5:33:45] DezalbM: EZ
[5:34:44] Only_an_Enigma: KEKW
[5:34:50] takeostart: ahah
[5:35:37] JetpackDuck: What are they doing lmao
[5:36:50] DezalbM: look at all these people get jobs while dhead gets none
[5:38:06] MarKingYo: you need jamal to drop a beat and some bars before you hand this off to the police
[5:40:21] notgunnasub: They come back after a police chase even
[5:41:13] MarKingYo: thats a jog aint it?
[5:41:23] MadChemistTHC: to power gamey? like dheads uphill runing
[5:45:57] slorebear: im 19/4 in ranked right now, on fizz
[5:46:07] slorebear: annnnd they surrendered
[5:46:10] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[5:46:30] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[5:46:46] slorebear: you should add me if you ever wanna rock some arams
[5:46:53] slorebear: im always down
[5:47:12] Mmagoo: LUL
[5:48:00] slorebear: the danes are on the loose :O
[5:52:34] MadChemistTHC: I can't stand iaconelli
[5:53:17] DezalbM: you think they'll ever bring back fishing?
[5:53:23] MadChemistTHC: good fisherman, just can't watch him
[5:54:00] Carlos_Spicyw3iner: I only read the books Ive aready read LUL
[5:54:05] allyliciousx: travpiWIGGLE travpiWIGGLE
[5:54:13] virshu13: have you been watching the bassmasters this week Tak brought in a 40LB bag on day one lol
[5:55:50] allyliciousx: morning everyone
[5:56:30] kronzillla: Weedge nap #2 complete Gladge
[5:58:20] MadChemistTHC: she just needs mithril and she wont be intemidated
[6:00:39] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[6:01:15] slorebear: hi ally !
[6:01:22] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[6:01:32] allyliciousx: hey there @slorebear travpiL
[6:01:52] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[6:01:53] slorebear: @allyliciousx dickhead shot a burger worker in the face earlier :)
[6:01:59] MadChemistTHC: she said the word, content
[6:02:24] allyliciousx: oh fun stuff @slorebear
[6:02:55] Heyitschevyy: a report for THAT
[6:03:55] slorebear: wait til tobii needs to pee then go hit her as michael KEKW
[6:05:20] slorebear: a chips article? :O
[6:12:05] Stuply: Bones will be a great commissioner, everyone gonna be in an interceptor
[6:16:06] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[6:16:26] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[6:16:32] slorebear: @gunsnlust NOPERS
[6:16:45] DezalbM: lmao
[6:18:49] allyliciousx: I wanted to
[6:19:48] allyliciousx: exactly lol
[6:20:23] slorebear: larmine
[6:20:28] slorebear: carmichael costco
[6:20:48] Heyitschevyy: Susge
[6:20:53] DezalbM: typical
[6:21:55] DezalbM: call for what?
[6:23:34] akhshitttt: EZ money
[6:23:56] allyliciousx: hanging out with a lawyer
[6:25:28] JetpackDuck: LOL
[6:32:59] DezalbM: lawyer arc will be too easy for you these cops are sleeping on their knowledge of the law
[6:33:54] legoliket: Better call saul
[6:33:56] JetpackDuck: Phoenix Wright
[6:34:11] legoliket: Watch better call Saul EZ
[6:34:19] Bennn4020: My Cousin Vinny was ok
[6:34:29] Nadeflow: michael b Jordan one was good
[6:34:44] Bennn4020: oh The FIrm
[6:34:54] CensoredTH0ughTs: what's that author's name that all the movies are based on his books? his movies are always good, a time to kill, the firm, etc
[6:35:15] Nadeflow: Just mercy thats it
[6:35:15] legoliket: Better call Saul and suits is top tier
[6:35:43] JetpackDuck: Speaking of lawyers
[6:35:54] Bennn4020: A Few Good Men had some good lawyer shit
[6:35:58] CensoredTH0ughTs: grisham
[6:35:58] slorebear: suits was really good but its corporate law and not a lot of court really
[6:36:52] Grachmann: Suits is an interesting gimmick but then it devolves into sort of frat lawyer fantasy type shit
[6:37:48] CensoredTH0ughTs: i bet there's a movie for all those case laws LUL
[6:38:04] slorebear: no
[6:38:06] slorebear: its containers
[6:38:31] legoliket: I think u would do great as a lawyer 90% of the current cops doesn't even know rs and pc lul
[6:38:47] slorebear: like if you hand your girl a gun and she puts it in her purse
[6:38:50] slorebear: or yeah glove box
[6:39:20] legoliket: Brady violation is also a huge asset for lawyers lul
[6:39:44] legoliket: Brady v Maryland
[6:39:44] daffodil86: You better not tell that to Ricky from TPB
[6:40:55] CensoredTH0ughTs: ever watch legal eagle on yt? he's always got some good insight into laws and public cases
[6:41:28] legoliket: Most important is like objections and gaslighting the witness on the stand lul
[6:41:36] Peppo: 743 raiders from Peppo have joined! 
[6:41:38] ZetsubouShogon: peppoSmile peppoLove peppoLove peppoLove
[6:41:42] WaffleHaaze: peppoWow peppoLove peppoLove peppoLove peppoLove peppoLove
[6:41:43] marjulie211: peppoLove peppoLove peppoLove peppoLove peppoLove
[6:41:43] seeksthevoid: smoketvEye smoketvEye
[6:41:44] iokab: peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove
[6:41:46] jacktheriddler: peppoRICK
[6:41:47] GoodApollo_II9: peppoLove peppoLove peppoLove peppoLove
[6:41:47] stateyourthesis: peppoWow peppoWow peppoWow peppoWow
[6:41:51] saladbandit: giveme32Peek peppoOpa
[6:41:52] dudhdhdudj: <3 <3 <3
[6:41:54] Peppo: DICKHEAD!
[6:41:55] DezalbM: the server knew you had to go
[6:41:55] theforbiddencrumb: grammtGibbonStealth  peppo raid!
[6:41:56] X_Rinbloch_X: peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove peppoLove
[6:41:57] BlewUpLP: giveme32Shooting giveme32Shooting giveme32Shooting giveme32Shooting giveme32Shooting
[6:41:58] MoogieCowser: peppoOpa
[6:41:58] runnyegggs: peppoWow
[6:41:59] BonsaiZendog: peppoWow peppoWow peppoWow peppoWow
[6:42:00] BilbosJourney: peppoLove peppoLove peppoLove
[6:42:00] ailurophobi: peppoHands
[6:42:01] ThatsOnDeadSean: peppoFire peppoBull peppoJack peppoBull peppoFire
[6:42:01] FinnaCrow: peppoWow peppoWow peppoWow
[6:42:03] k00lkool: peppoFinger peppoFinger peppoFinger peppoFinger
[6:42:05] superdave4ever: peppoLove
[6:42:06] elspankster: LUL LUL
[6:42:06] stateyourthesis: peppoBull peppoBull peppoBull
[6:42:08] WaffleHaaze: peppoInjured peppoInjured peppoInjured peppoInjured
[6:42:09] GilgameshUrukianSovereign: peppoJack peppoShoot
[6:42:10] nisbet: GREAT TIMING HES TAKING A SHIT
[6:42:12] jeremy1147: peppoJack peppoFire peppoJack peppoFire peppoJack peppoFire
[6:42:12] qozee: peppoLove peppoLove peppoLove peppoLove
[6:42:15] Jan_Blanx: peppoInjured peppoInjured peppoInjured peppoInjured
[6:42:15] xxchrisxxm: peppoBull peppoPas peppoBull peppoPas peppoBull
[6:42:16] marjulie211: peppoJack peppoFire peppoFire peppoFire peppoFire
[6:42:18] Dexeh: peppoShoot
[6:42:19] kronzillla: mmm soft beef tacos
[6:42:20] PeopleWatching: peppoSmile peppoPeace
[6:42:20] David_OS91: peppoJack peppoJack peppoJack
[6:42:27] Rootbritney: b0mboxSHAKE b0mboxSHAKE b0mboxSHAKE
[6:42:27] BlewUpLP: giveme32Peek
[6:42:28] seeksthevoid: andrew289POOPSCREAM andrew289POOPSCREAM andrew289POOPSCREAM andrew289POOPSCREAM andrew289POOPSCREAM
[6:42:40] WaffleHaaze: taking a chit peppoEdgor
[6:44:07] GilgameshUrukianSovereign: peppoEdgor
[6:44:58] bahartin: lawyer arc or cop?
[6:45:47] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[6:46:02] kronzillla: !joke
[6:46:02] Nightbot: Why did Sweden start painting barcodes on the sides of their battleships? So they could Scandinavian.
[6:46:12] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[6:46:14] kronzillla: Madge
[6:46:28] 1evilshark: senate?
[6:46:34] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[6:47:48] MalcolmGlass: Is this bum hired yet?
[6:48:25] MadChemistTHC: travpiGunner
[6:48:49] Moonsc: @MalcolmGlass foheadDent
[6:49:11] MalcolmGlass: tobiiiWave
[6:50:15] sucio71989: sucio71989 gifted a Tier 1 sub to MalcolmGlass! They have given 3 Gift Subs in the channel! 
[6:50:15] StreamElements: MalcolmGlass just subscribed PogChamp
[6:50:37] MalcolmGlass: Gifted sub! PogChamp
[6:50:53] allyliciousx: hi @malcolmglass travpiHappy travpiHappy travpiLove travpiLove
[6:51:33] allyliciousx: travpiHappy travpiHappy travpiLove travpiLove
[6:51:48] 1evilshark: whole server
[6:51:49] nisbet: server crash maybe '
[6:51:54] DezalbM: server crash
[6:52:04] nisbet: no its server crash
[6:52:07] legoliket: No server crashed
[6:52:09] JetpackDuck: No everyone crashed
[6:52:15] DezalbM: yup twice now weird
[6:52:37] nisbet: we blame you Kappa
[6:53:35] slorebear: fix your server TOBII
[6:53:57] s0me_cXnt: he do be havin the chillest demeanor when comes to conflit
[6:54:09] sucio71989: Tobii gets to travs house and now the server is acting like the Texas power grid
[6:54:27] Moonsc: Server 🤝 Travpiper
[6:55:05] TwoTokensOneBlue_: what if theyre stilll be hunted constantly
[6:56:17] MadChemistTHC: i dunno confrontation cooldown would end arcs i feel, people would forget, get bored, or move on
[6:57:16] MadChemistTHC: travpiGunner nobody dies
[6:59:33] Moonsc: Wokege
[6:59:54] SlinkyMcMasters: why can’t we see this right now dawg
[7:00:33] pitifully_awesome: this stream been nothing but edging all day
[7:00:34] SlinkyMcMasters: edging so hard right
[7:00:38] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[7:00:43] Moonsc: edging demands retribution
[7:01:15] kronzillla: how are the fish dildo's coming along trav
[7:01:19] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[7:01:29] Bennn4020: @kronzillla lmfao
[7:01:44] kronzillla: nice!!
[7:01:48] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[7:01:53] kronzillla: ahhhh it in that room
[7:01:57] Bennn4020: who came up with that description fish dildo
[7:02:00] kronzillla: me
[7:02:04] kronzillla: i take full credit
[7:02:07] Bennn4020: bravo man
[7:02:17] Bennn4020: made me laugh my ass off
[7:02:19] kronzillla: im still waiting for trav to re tell the dildo neighbor story
[7:02:31] kronzillla: he promised and never came through Madge
[7:02:50] Bennn4020: surely he'll do it next time, surely
[7:02:59] kronzillla: someday
[7:05:39] slorebear: you complimented maltons suit :p
[7:11:15] DezalbM: so osvaldo is fucked lol
[7:12:26] kronzillla: poopbucketchallnges slorebear while hes not lookin
[7:16:00] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[7:16:58] msparta617: msparta617 subscribed at Tier 1. They've subscribed for 11 months! should be the Webster act tbh lol
[7:16:59] StreamElements: msparta617 just subscribed for 11 months in a row PogChamp
[7:17:11] allyliciousx: travpiHappy travpiHappy travpiHappy travpiLove
[7:17:45] DezalbM: tnt in trouble
[7:19:39] ky05uk3: allyliciousx travpiHey travpiHappy travpiL
[7:20:43] MadChemistTHC: Bane?
[7:28:45] allyliciousx: @ky05uk3 travpiL toadphHypers travpiHappy
[7:32:37] chopsiouxi: Now wha sup?
[7:33:28] Plosion_: Yo
[7:34:32] ky05uk3: Plosion_ travpiHey travpiHappy travpiLove
[7:35:59] sucio71989: LUL
[7:40:53] slorebear: i was afk, anything happen?
[7:41:09] allyliciousx: nah not really @slorebear
[7:41:24] kannar_tv: widepeepoHappy evening gang
[7:41:30] slorebear: hey kannar
[7:41:35] allyliciousx: @kannar_tv travpiL
[7:41:44] kannar_tv: slorebear travpiPlebL
[7:41:53] kannar_tv: ally travpiPlebL
[7:42:35] kronzillla: @kannar_tv Gladge
[7:42:48] kannar_tv: kron Pog
[7:42:51] kronzillla: yes slore something may have happened to you
[7:44:04] nisbet: you got robbed Kappa
[7:44:49] ky05uk3: kannar_tv crystWave travpiHappy travpiLove
[7:45:43] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[7:46:11] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[7:46:31] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[7:47:11] kannar_tv: @ky05uk3 crystLove travpiHey travpiHappy
[7:53:02] slorebear: larry curly and moe just arrived
[7:53:40] slorebear: cuhmunity growing
[7:54:05] kronzillla: LUL
[7:54:12] kronzillla: you wont
[7:54:18] kronzillla: NOPERS
[7:54:43] ky05uk3: Weedge SmokeTime
[7:54:57] kronzillla: Weedge ALO @ky05uk3
[7:55:03] DezalbM: classic
[7:55:08] MistaJingles: donald bush the 24th?
[7:55:18] ky05uk3: @kronzillla ALO travpiHappy travpiLove
[7:56:00] DezalbM: tobii lookin like a batman villain right now
[7:56:12] sucio71989: KEKW
[7:56:50] HempDawg420: I'd HAVE to speak
[7:56:50] ky05uk3: mans just wants his barrel on god frfr
[7:56:52] kronzillla: here we go
[7:58:47] kronzillla: LUL
[7:59:01] Grachmann: I don't get it why is he talking to this guy in game when he can just go see him IRL now
[7:59:07] MrSpiny: living with a dane is hard nikkisSit LUL
[7:59:12] ky05uk3: he just wanted his barrel kivaNOOO
[8:01:46] KexH: nice pit vipers
[8:02:03] ky05uk3: Jenny is priceless NODDERS
[8:02:25] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[8:02:26] DezalbM: slowest walk in LS
[8:02:50] ky05uk3: the S+ walk
[8:03:18] kronzillla: anyone watched "spaceman" yet on netflix?
[8:04:19] ky05uk3: I wanna go see the new Dune
[8:07:05] BigDutchBag: are you a fucking coo yet?
[8:07:14] BigDutchBag: coo
[8:07:19] BigDutchBag: fuck! cop
[8:07:20] slorebear: COP
[8:07:53] BigDutchBag: well sorry for the meta but the the sr.s were fighting over you
[8:07:57] DezalbM: biggest crime in the city is that you're not cop yet
[8:08:44] legoliket: Blacklisted Sadge
[8:10:12] snowberrynugz: deeplore
[8:10:20] Picklz: mayorrerist michael simone Madge
[8:11:17] sucio71989: LUL
[8:12:15] MrSpiny: nikkisSip
[8:13:05] Picklz: zombie gunner monkaS
[8:13:13] Meltock: ur such a shitter KEKW
[8:13:21] MistaJingles: just to call chatterbox chatter donkey to top it off
[8:13:25] slorebear: the best shitter
[8:15:43] Nightbot: stay up to date on shit - twitter.com/travpiper | instagram.com/travpiper
[8:16:06] Nightbot: All my content is free, but if you would like to support please feel free to sub <3 https://www.twitch.tv/products/travpiper
[8:16:27] Nightbot: check out my merch at https://dotexe.com/collections/travpiper
[8:17:06] Rare__Potato: Race the Demon, kill Brian catJAM
[8:17:32] Heyitschevyy: Pog
[8:17:39] FrostedSweg: race the demon?
[8:17:56] sucio71989: LUL LUL LUL
[8:17:56] Rare__Potato: headBang
[8:17:59] FrostedSweg: LOUDER
[8:18:00] Meltock: headBang
[8:18:06] MistaJingles: flippys a bitch travpiGunner
[8:18:09] slorebear: headBang headBang headBang headBang headBang headBang headBang headBang headBang headBang headBang headBang headBang headBang headBang
[8:18:11] Heyitschevyy: headBang 🤘
[8:18:13] Meltock: RACE THE DEMON KILL BRIAN KNIGHT
[8:18:18] sucio71989: RACE THE DEMON, KILL BRIAN KNIGHT
[8:18:22] SageAMDP: YEAH
[8:18:42] allyliciousx: travpiWIGGLE travpiWIGGLE
[8:18:52] 5NE5: hehe headBang headBang
[8:19:00] MarKingYo: i need to rewatch Telladega nights
[8:19:02] KexH: monkaSTEER monkaSTEER monkaSTEER
[8:19:03] LilCatfishh: archoDrum
[8:19:07] nickwolf83mn: hell yeah, head banging
[8:19:18] MarKingYo: if you aint first youre last
[8:19:19] Heyitschevyy: travThis
[8:19:20] sucio71989: travpiWIGGLE travpiWIGGLE travpiWIGGLE travpiWIGGLE travpiWIGGLE
[8:19:20] 5NE5: sussyBoris sussyBoris sussyBoris
[8:19:31] allyliciousx: toadphMe toadphMe
[8:19:47] MistaJingles: hes going full gunner mode
[8:19:54] Rare__Potato: WICKED
[8:19:57] slorebear: s0upesWICKED
[8:19:58] Rare__Potato: mehdiWICKED
[8:19:59] 5NE5: WICKED
[8:20:03] Heyitschevyy: pentawICKED
[8:20:06] MrSpiny: nikkisWicked
[8:20:06] ssilverb: nikkisWicked
[8:20:06] allyliciousx: wlntPlus1 wlntPlus1
[8:20:37] MistaJingles: travpiDWicked travpiWICKED ]
[8:20:53] Daslock94: yay travs on peepoHappy
[8:21:16] kronzillla: this is how we resurrection gunner
[8:21:18] slorebear: wlntOuch
[8:21:27] kronzillla: ressurerection*
[8:21:43] slorebear: boner zombie
[8:22:01] MistaJingles: Sure
[8:22:09] kronzillla: you like it to
[8:22:10] Heyitschevyy: COPIUM
[8:22:16] DezalbM: gunner never dies he just changes names to fuck with chatterbox
[8:22:31] ov3rated_phenom: he is on danish time
[8:23:22] JimmyJones85: Gunner is like doctor who, he just regenerates into a different person every now and again
[8:23:26] slorebear: like hutch kinda hungry
[8:23:33] ky05uk3: travpiNom
[8:23:58] MistaJingles: "tobii are you hungry"
[8:24:50] kronzillla: jenny time Gladge
[8:24:56] ky05uk3: W Raiders travpiLove travpiLove travpiLove travpiLove travpiLove
[8:24:58] MadChemistTHC: OOCL ... are you hungry Tobii?
[8:25:00] kronzillla: wait
[8:25:05] kronzillla: we were tricked
[8:25:08] ky05uk3: G'night Trav
[8:25:15] slorebear: bye nerds
