[0:04:44] kotikkrolik: opa yje gta
[0:04:48] tyifqn: vsem q
[0:04:52] ivm_tambov: привет
[0:04:58] stall72: нормально типа скинули в офисе
[0:08:48] kkamik52: HeyGuys
[0:09:04] kkamik52: да, захожу уже
[0:11:59] seeman77: аххахахах
[0:12:06] hesus91: да пиздец пресс пошел
[0:12:46] kotikkrolik: аааартик тут?
[0:19:18] stall72: нормально делаешь на ревика
[0:19:19] Moobot: • CPU Intel Core i7-12700K• VideoCard: MSI GeForce RTX 3080• Motherboard: MSI LGA1700 Z690**• RAM: DDR5 **• Monitor: BenQ ZOWIE XL2546K
[0:19:28] vitaly_netmail: ппц народу
[0:19:33] ayavrik_007: здарова
[0:19:44] tortfm1: 300к
[0:19:58] enotka1962: арена живая я вахуй
[0:20:08] krost58: ай вот попадать бы фри шоты было бы четно хахаха
[0:20:29] abdula406: кизарыч делает
[0:20:45] yngmore: что ты сделал для русского репа?
[0:21:06] bushketz: делаешь хахаха
[0:21:45] goodboost1: его нахуй слушать не надо
[0:22:00] runny7tv: @yngmore Кто ты? Человек гоpода в тумане? Кто ты? Раскpой свои мозговые гpани.
[0:22:50] aa_chist: ноу
[0:23:06] yngmore: Меня непосредственно Юрик зовут
[0:23:22] yngmore: сам из Крыма буду
[0:23:36] yngmore: а остальное уже не важно)
[0:23:51] oleksino: да пиздец хахахах
[0:24:03] kotikkrolik: краткая биография
[0:24:11] stall72: нафиг ты слайдишь чел LUL
[0:24:19] runny7tv: еще аренка будет?
[0:24:19] demtchenko: ряльн
[0:24:19] Moobot: http://www.donationalerts.ru/r/es4xtank
[0:24:27] aniutka_sl: чаренка
[0:29:27] i_zedz_i: давай стас
[0:29:29] i_zedz_i: 3би
[0:29:31] i_zedz_i: их всех
[0:29:35] i_zedz_i: ты лучший
[0:29:37] i_zedz_i: урааааа
[0:30:03] i_zedz_i: бубага лучший
[0:30:09] i_zedz_i: самый преданый
[0:33:21] thepass1ve: хАХАХАХАХ
[0:33:33] managma: бубейдж че за тип
[0:33:34] Moobot: https://drive.google.com/file/d/1DDNH5Eme_3ADFddBNfYmShG8lfUD5IGa/view
[0:33:41] xkillermoon: Здарова
[0:33:59] gluhoy_krolik: Вечер в хату всем смотрящим
[0:36:11] vladikggyt: делаешь точку
[0:40:06] artick20: Привет
[0:40:49] artick20: artick20 watched 3 consecutive streams this month and sparked a watch streak! ..
[0:41:00] artick20: я знаю
[0:41:06] pcnyanya: у тебя ульта есть
[0:41:13] donnydepl: снайпу надо брать
[0:44:08] abruco_life: Маджестик стал лучше ? чем был
[0:44:30] liaskin1407: да гораздо
[0:45:15] abruco_life: а что на счет фпс ? стал ли он лучше или только хуже
[0:45:48] dancher33: фэпиэс
[0:45:49] Moobot: Играю ММ с подписчиками. В маппуле 7 карт соревновательного режима (выбрать нельзя, зависит от подбора игр) Каждая сыгранная карта выбывает из списка подбора. Чтобы принять участие необходимо: отслеживать мой твич канал, подписаться на группу ВК — https://vk.com/es4xtankofficial, занять комнату ожидания в дискорде (!discord). Звание не имеет значения.
[0:45:58] elkina_e: ты реально все выигрываешь челик
[0:47:49] hopr56: парни подскажите после ухода маджестика с рейджа конектить стало лучше ?
[0:50:18] aspirin839: давайте ограбу
[0:51:37] oxxxymirontrue1: выплаты пошли
[0:51:41] nastenko2003: ХаХАХАХХ ля четенько помер
[0:51:51] mcccdwtic: ну за что вы его обижаете
[0:51:58] barmasova: ХАХАХАХА
[0:52:03] murrr2000: как же лагает сервак не?
[0:52:18] chiefplug: здравствуйте
[0:53:14] chiefplug: гранд скучает
[0:53:23] kotikkrolik: да пиздец
[0:53:23] Moobot: https://www.youtube.com/watch?v=7PFDF0vHJwc&ab_channel=TANK
[0:53:29] chiefplug: который сдох уже
[0:53:34] stall72: осуждаем такое
[0:53:41] vitaly_netmail: вам надо тренироваться
[0:55:14] chiefplug: не злитесь стас
[0:57:57] razors1de: надо надо вот тут работать
[1:05:10] ozbasily: ХАХАХАА
[1:05:14] mmishnuk: повезло да
[1:05:20] t_kyznetsova: мне падало только за 15к
[1:09:08] enotka1962: xD
[1:12:40] krost58: ХАХАХАХ
[1:12:42] bkmz12648: бля за что мусора
[1:12:42] Moobot: https://www.tiktok.com/@es4xtank
[1:12:44] fade_rr: да пиздец
[1:20:54] tortfm1: догнали
[1:21:06] melo4ey99: давайте мусоров штурм на лспд
[1:21:21] hesus91: ой нифига бугатти там катается бомбовая
[1:21:25] stall72: нормально делаете хахахха
[1:21:33] vitaly_netmail: фига себе просто 100 пуль летит
[1:23:48] ayavrik_007: АХХАХаХ улетел
[1:23:53] razors1de: просто пропал челик
[1:25:06] ozbasily: лещанул жи есть
[1:25:10] xors1k: ХАХАХАХАХА
[1:25:15] ekabyshev: блин так круто
[1:25:15] Moobot: https://discord.gg/TEQfu66x
[1:25:19] ke1nex223: хахахаха
[1:26:36] mastylo_kirill: да пиздец
[1:26:37] fohsvzxfh: ХАХАХХАХА
[1:27:00] kerigii: ХАХАХАХАХАХ
[1:27:07] ayetop1: че происходит по братски
[1:37:40] shamantinik: ХАХАХАХА
[1:37:52] ilgar_muradov: ну и пусть заливает по братски
[1:37:54] andreyznam: да пиздецзабей хахахах
[1:37:58] painterrer: позхуй
[1:38:02] prodbyTAKNADO: А ты венгр чтоли? xD
[1:38:46] prodbyTAKNADO: базару ноль, принял
[1:39:19] prodbyTAKNADO: нормально
[1:39:34] prodbyTAKNADO: Только она произносится как Месарош
[1:39:42] prodbyTAKNADO: но это уже пох
[1:41:20] hesus91: ой вот на тек9 нормально долбить
[1:41:29] stall72: собака это важно
[1:54:37] CRAZER_1212: танчик наказывает
[1:54:42] artick20: если что я ушел, постараюсь пораньше вернуться
[1:54:49] i_zedz_i: Уходи
[1:55:07] artick20: ухожу
[1:55:25] artick20: Сань я тебя люблю
[1:57:56] i_zedz_i: Бб
[2:02:57] i_zedz_i: Ахахаха
[2:04:28] nmdiceiceice: Привет, что делаете?
[2:11:32] lucasse_m: хелоу
[2:13:46] lookatmychoppa: 1
[2:13:49] 100kiloambal: 1
[2:13:50] Moobot: Участвуй в прогнозах канала и залутай крутой нож за баллы канала. Подарки - Falchion Knife | Slaughter, Gut Knife | Marble Fade, Shadow Daggers | ★ (Vanilla). 🔥https://vk.com/es4xtankofficial?w=wall-40450536_4045
[2:13:50] raikirixxx: 1
[2:13:51] al1en27: 1111
[2:13:51] noype: 1
[2:13:53] runny7tv: 1
[2:13:56] i_zedz_i: 1
[2:13:58] danilandzus: 1
[2:14:00] badz0r666: 1
[2:14:01] aaanyladno: 1
[2:14:02] lucasse_m: 1
[2:14:14] noype: ЯЯЯЯ\
[2:14:16] noype: ЯЯЯЯЯ
[2:14:19] antidrainrussia2007: а он ваще был сегодня на движухе?
[2:14:37] noype: да я не мог сегодня
[2:14:40] noype: ток пришелъ
[2:14:41] milcherrr: 1
[2:14:46] vatakat551: 1
[2:14:48] noype: дада
[2:14:49] aaanyladno: 2
[2:14:51] noype: да
[2:14:53] noype: в дс уже
[2:14:56] i_zedz_i: 2
[2:14:59] lookatmychoppa: 2
[2:15:00] badz0r666: 2
[2:15:00] lucasse_m: 2
[2:15:01] runny7tv: 2
[2:15:03] al1en27: 222
[2:15:03] raikirixxx: 2
[2:15:04] vatakat551: 2
[2:15:05] milcherrr: 2
[2:15:05] 100kiloambal: 2 килла вин
[2:15:06] danilandzus: 2
[2:15:14] inversiongr: 2
[2:15:19] Shpagat777: 2
[2:15:26] al1en27: я тута
[2:15:31] i_zedz_i: урахаре можно
[2:15:34] al1en27: 😁😁😁😁
[2:15:38] lookatmychoppa: 3
[2:15:40] lucasse_m: 3
[2:15:41] 100kiloambal: 3
[2:15:41] i_zedz_i: 3
[2:15:41] raikirixxx: 3
[2:15:41] vatakat551: 3
[2:15:44] milcherrr: 3
[2:15:45] danilandzus: 3
[2:15:48] inversiongr: 3
[2:15:50] badz0r666: 3
[2:15:52] raikirixxx: Надеюсь хоть раз выиграю
[2:15:56] al1en27: 333 давай те парни лутаем
[2:15:58] aaanyladno: 3
[2:16:08] i_zedz_i: на Р
[2:16:10] raikirixxx: как чувствовал
[2:16:12] raikirixxx: я тута
[2:16:27] badz0r666: он сегодня уже второй розыгрыш выигрывает :D
[2:16:27] 100kiloambal: 4
[2:16:28] aaanyladno: 4
[2:16:29] lucasse_m: 4
[2:16:29] runny7tv: 4
[2:16:30] vatakat551: 4
[2:16:30] siv_x1de: 8
[2:16:32] siv_x1de: 8!
[2:16:33] raikirixxx: 4
[2:16:33] milcherrr: 4
[2:16:33] badz0r666: 4
[2:16:35] danilandzus: 4
[2:16:36] inversiongr: 4
[2:16:38] lookatmychoppa: 4
[2:16:40] siv_x1de: 8
[2:17:00] 111marshmallow111: я тут
[2:17:04] aaanyladno: 5
[2:17:09] vatakat551: 5
[2:17:11] badz0r666: 5
[2:17:16] lookatmychoppa: 5
[2:17:16] inversiongr: 5
[2:17:16] lucasse_m: 5
[2:17:19] milcherrr: 5
[2:17:21] runny7tv: 5
[2:17:24] danilandzus: 5
[2:17:36] i_zedz_i: на Р
[2:18:00] zapivochka: Он отошел
[2:18:08] Shpagat777: 5
[2:18:10] badz0r666: 5
[2:18:12] milcherrr: 5
[2:18:14] siv_x1de: 52
[2:18:14] aaanyladno: 5
[2:18:15] lucasse_m: 5
[2:18:16] siv_x1de: 52.
[2:18:16] danilandzus: 5
[2:18:19] siv_x1de: 52!
[2:18:19] runny7tv: 5
[2:18:21] badz0r666: писятдва
[2:18:25] inversiongr: 5
[2:18:38] aaanyladno: тут
[2:18:44] zapivochka: ромчик делает
[2:18:47] es4xtank: !tg
[2:18:47] Moobot: @es4xtank Уважаемые подписчики!В связи с блокировкой инстаграма мне хочется продолжать радовать Вас своими хайлайтами, фотографиями, розыгрышами и мероприятиями! Прошу подписаться на мой телеграмм канал и следить за новостями! t.me/es4xtank
[2:19:00] aaanyladno: @zapivochka )
[2:19:00] Moobot: Crosshairstyle: 4 Crosshairsize: 2 Crosshaircolor 5 (white) Crosshairgap -2 - КОД - CSGO-AKGoO-ymA46-BNdQk-sDnb5-qdq3B
[2:19:13] aaanyladno: !tg
[2:19:14] i_zedz_i: 52
[2:19:51] lucasse_m: нет я не регался
[2:19:58] badz0r666: бб
[2:20:01] lucasse_m: пока
[2:20:02] aaanyladno: пок
