[1:00:57] 17Limsa_: walid fax oe
[1:01:04] WizeBot: 👤 Nouveau FOLLOW(S) ❤ NGdu62 ❤, BIENVENUE! (229050 followers) (+10).
[1:01:53] 17Limsa_: yafa le nul tu le vois jamais
[1:03:28] 17Limsa_: écouter mara
[1:03:29] samokx: se soir  on vas voir orlando
[1:03:36] 17_MLK: le coach il est ghetto 🤣
[1:04:07] 17COUSCOUSnepastosvples17: m-a-u ?
[1:04:11] 17Mara: @17_MLK c'est pour gagner
[1:04:27] 17Limsa_: tjr dans l'agressivité mara la vdm il faut sa
[1:04:49] 17_MLK: @17mara Lourd le soutient morale mentale et physique Kappa
[1:05:20] moonsun_216: yooooo sdk les gens
[1:05:34] 17Limsa_: incroyable le kill j'aime bien blazx
[1:05:41] 17Mara: @17Limsa_ c'est la strat des entraineur
[1:05:49] 17Mara: plus t'es méchant plus sa gagne
[1:05:58] 17Limsa_: @17Mara exactement
[1:05:58] WizeBot: 🚀 Level UP pour Foule_ (lvl 43), Alpagafache (lvl 46), 17ophelie (lvl 267), Elyssa_lt (lvl 100), Nuttela___ (lvl 130), Yasko667 (lvl 29), Weelaaaaaaah_ (lvl 37), Toowhtfou (lvl 24), Ylo_vine (lvl 30), 17clem667 (lvl 47), ... !
[1:06:14] 17Limsa_: @17Mara surtout avec blazx
[1:06:16] 17_MLK: mara ton clavier tu le fracasse quand t’écris
[1:06:31] 17Mara: @17_MLK j'écris pas en vrai
[1:06:42] 17Limsa_: @17_MLK t fou mara clavier de cdi
[1:06:54] 17Limsa_: tu l'entend
[1:06:55] 17Mara: c'est pas moi j'écris whs
[1:07:02] 17_MLK: @17mara Philosophe
[1:07:07] 17Limsa_: @17Mara ah ok
[1:07:31] 17_MLK: AH MAIS C’EST PAS MARA?
[1:07:34] 17Limsa_: yafa bahahaha
[1:07:40] suuuuwwwwwiiiii: c’est pour quand une nouvelle vidéo dégustation
[1:07:47] 17AKIYOSHII: !programme
[1:07:47] Nightbot: LOL puis GTA
[1:07:47] 17Mara: @17_MLK qui spam le clavier nan
[1:07:52] 17Mara: moi juste je coach
[1:08:12] 17_MLK: insulte les un coup mara
[1:08:18] 17_MLK: Kappa
[1:08:41] 17_YB: non moi jsui coach
[1:08:45] 17Limsa_: que du ni blazx
[1:09:04] 17Mara: nan je suis un coach gentil qui encourage son équipe dans les pires moment tout en étant un la pour le morale des joueurs
[1:09:16] 17Mara: c faux
[1:09:28] 17_MLK: @17mara Tse ^^
[1:09:28] 17Limsa_: @17Mara écoute pas mlk le trdc
[1:09:45] 17_MLK: mara encourage les ducoup
[1:09:51] 17shooka: re
[1:10:01] 17_MLK: @17limsa_ azy
[1:10:08] 17shooka: tu ma dit un truck @17limsa_
[1:10:13] 17shooka: ?
[1:10:21] 17Limsa_: @17shooka re mon frere ducou il va bien tu sais de qui je parle
[1:10:21] 17_YB: ptdrrr le haineux
[1:10:30] 17irahim: Cailloux 🙂
[1:10:31] 17clem667: wsh cv le chat
[1:10:48] 17shooka: oui mais tu voulais dire elle
[1:10:55] 17FAILA_: re
[1:11:00] 17Limsa_: @17shooka les 2
[1:11:09] 17shooka: re gaula
[1:11:09] 17_MLK: re faila
[1:11:13] 17shooka: *faila
[1:11:18] 17COUSCOUSnepastosvples17: TRAficanteeee
[1:11:23] 17shooka: oui
[1:11:26] 17FAILA_: @17clem667 cava et toi
[1:11:30] 17_MLK: Limsa avoue tu m’aime trop bb 🥰
[1:11:36] 17Limsa_: @17shooka oklm alors bg
[1:11:38] 17_envity: alllo
[1:11:43] 17clem667: @17FAILA_ carrée
[1:11:50] 17_s1m0n: 17_s1m0n subscribed with Prime. They've subscribed for 22 months, currently on a 22 month streak! mais nn 22 mois
[1:11:51] WizeBot: ⭐️ RE-SUB ⭐️ 17_s1m0n (+11) ⭐️
[1:11:52] 17Limsa_: @17_MLK nn pas les turc
[1:11:55] 17_envity: !v
[1:11:55] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[1:11:58] 17FAILA_: ouais Envity
[1:11:59] surnyy: surnyy subscribed with Prime. They've subscribed for 22 months, currently on a 5 month streak! 
[1:12:00] WizeBot: ⭐️ RE-SUB ⭐️ surnyy (+12) ⭐️
[1:12:01] 17Limsa_: @17_envity vien cs bb
[1:12:03] 17FAILA_: !t
[1:12:03] 17shooka: oui @17limsa_
[1:12:03] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[1:12:05] 17COUSCOUSnepastosvples17: weee envity
[1:12:06] 17_envity: nn cous
[1:12:17] 17Limsa_: @17shooka <3
[1:12:22] 17_envity: @17limsa_ j'arrive un moment
[1:12:34] 17FAILA_: @17limsa_ je peut ouuu
[1:12:37] 17Limsa_: @17_envity dit moi sur discord
[1:12:53] 17Limsa_: @17FAILA_ kesta
[1:13:03] 17Limsa_: me chauffe pas fusée
[1:13:10] 17FAILA_: @17limsa_ bah cs ORH
[1:13:20] 17_envity: vous allez bien
[1:13:23] 17Limsa_: @17FAILA_ nn sah tu vien ?
[1:13:25] 17Limsa_: mais ta pas
[1:13:30] 17Limsa_: @17_envity bien et toi ?
[1:13:33] 17FAILA_: cava et toi Envity
[1:13:38] 17FAILA_: qui ta dit j’ai pas
[1:13:55] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[1:14:12] Remy_01: en 3eme item prend un Zhonya
[1:14:16] 17Limsa_: il a  peur de se faire crier dessus blazx par mara
[1:14:18] 17_envity: cv trql merci
[1:14:21] 17solinette: @17_envity coucouuuu
[1:14:22] 17Limsa_: @17FAILA_ nn sah
[1:15:07] 17_envity: hola solinette bien
[1:15:09] dimehlacrim: tout le temps walid tah bogota le last punaise c trop !
[1:15:13] 17irahim: Cailloux 🙂 c les pierre mmh ahhhh
[1:15:35] 17Limsa_: ya G2B
[1:15:40] 17solinette: @17_envity esta aqui y tu ?
[1:15:41] 17Limsa_: je crois dans la voc
[1:15:51] 17_envity: eeuuuu bien mercito
[1:15:54] 17_MLK: @17limsa_ Pk t’aime pas les turcs?
[1:15:56] 17Limsa_: rep faila mgl ta ou pas ?
[1:15:57] 17FAILA_: @17limsa_ j’avoue j’ai pas..
[1:16:07] 17solinette: @17_envity serdryvyuvgycty
[1:16:10] 17Limsa_: @17FAILA_ bah parle pas
[1:16:17] 17Limsa_: ton gros crane
[1:16:22] 17clem667: moi je manger des pierrre cailloux
[1:16:40] 17_envity: blazi c'est quand tu refais du cs
[1:16:56] 17Limsa_: blazx faut avouer cest erreur
[1:16:59] 17solinette: c’était incroyable cs
[1:17:01] 17FAILA_: @17limsa_ mas sympa
[1:17:05] 17Limsa_: on t'explose a cs blazx
[1:17:12] 17solinette: j’attends toujours sot
[1:17:21] 17_envity: la limenvirek
[1:17:24] 17Limsa_: eh oe zebi mais ta installe ?
[1:17:26] 17solinette: une soirée sot My dream atm
[1:17:28] 17_envity: limsenvirek
[1:17:46] 17_MLK: Limsa toi tu t’explose pas que dans les jeux
[1:17:50] 17FAILA_: @17solinette c’est réglé l’embrouille ?
[1:17:57] 17_envity: raciste mlk
[1:17:57] WizeBot: 🚀 Level UP pour 17nooks (lvl 241), Edgartahla17 (lvl 295), 17kirit0 (lvl 190), Sally____ (lvl 136), Jltomuis (lvl 74), Empereurghostrx (lvl 48), Laywars (lvl 49), Samokx (lvl 45) !
[1:18:07] 17_MLK: mais envity ça se voit tes trop nul a cs
[1:18:08] 17_envity: en plus limsa il te détruit a cs
[1:18:14] 17Limsa_: @17_MLK pk tu me lache pas
[1:18:17] 17solinette: @17faila_ je crois je lui est fait peur elle rep plus mdrr
[1:18:20] 17Limsa_: lache la mlk
[1:18:21] 17Limsa_: stp
[1:18:27] 17_envity: nn cv j'ai mon ptit niveau
[1:18:31] 17_MLK: @17limsa_ Non
[1:18:44] 17_MLK: tu pu avoue envity
[1:18:48] 17_MLK: mais ta tout mélangé
[1:18:51] 17_envity: hier j'ai acheter une ptite ak47 asiimov
[1:19:07] 17Limsa_: yafa cest un ouf pk il fait la voix la
[1:19:12] 17FAILA_: @17solinette voilaaa en pierre on as dit qu’elle se casse de la
[1:19:15] 17_envity: des tdb c'est gens la
[1:19:19] 17irahim: Cailloux ahhhh blazxNewsub
[1:19:20] 17FAILA_: @17_envity reel
[1:19:24] 17Limsa_: @17_envity échange moi l'autre stp
[1:19:24] kitzz2: slt
[1:19:24] 17_envity: JOUER VOS GAMES RANK
[1:19:35] 17_envity: @17limsa_ soit patien
[1:19:35] 17FAILA_: ouais Kitzz
[1:19:42] 17solinette: @17faila_ exactement force à elle
[1:19:46] kitzz2: vous allez bien ?
[1:19:53] 17Limsa_: @17_envity qui blazx a cs je le tue frr
[1:19:54] 17_envity: trql ett kitzz
[1:19:57] 17Limsa_: meme toi
[1:20:04] arthurcoisel: il parle comme gras du bide
[1:20:05] 17FAILA_: @17solinette mdrr voilaa
[1:20:09] kitzz2: tranquille
[1:20:12] 17FAILA_: cava et toi Kitzz
[1:20:20] 17solinette: @17faila_ en plus c’est le genre de fille qui fait la gueule quand un truc vas pas dans son sens donc c’est pas une grande perte
[1:20:24] kitzz2: trql
[1:20:25] 17Limsa_: mara pk yafa fait la voix la ?
[1:20:39] 17_envity: apres blazx oublie pas ta une dragon lore a 6000€ sur keydrop
[1:21:00] 17Mara: @17Limsa_ il joue malphite + c'est un tdc
[1:21:04] 17Limsa_: reprends cs blazx stp
[1:21:14] 17Limsa_: @17Mara je comprends
[1:21:21] 17FAILA_: @17solinette a l’aide les gens comme ça vraiment ps une grande perte
[1:21:29] 17_envity: @17limsa_ comme sa on tombe contre en rank Kappa
[1:21:30] 17solinette: lol c’est vraiment nul
[1:21:43] 17solinette: @17faila_ je te jure mdrr
[1:21:51] 17Limsa_: @17_envity ta tout capte bahahah
[1:21:56] 17_envity: @17solinette le SKITTOKAZ c mieu 🤓☝️🤓☝️🤓☝️🤓☝️
[1:22:07] 17FAILA_: @17solinette elle vas se retrouver seul faudra pas pleurer
[1:22:16] 17solinette: @17_envity guisegcuisehf
[1:22:32] 17_envity: SKITT IL ES MORT COMME KITTY
[1:22:34] 17Limsa_: blazx deja ta yafa il fait des dinguerie
[1:22:37] 17_envity: ELLE EST MORTEEEEE
[1:22:39] kitzz2: réel
[1:22:39] lascar68karimonsang: !programme
[1:22:40] Nightbot: LOL puis GTA
[1:22:42] 17solinette: @17faila_ force à elle ça va pas tarder
[1:22:55] 17_envity: rest in piss kitty
[1:23:01] 17Limsa_: a force de crier sa
[1:23:01] 17solinette: KITTY IS DEAD
[1:23:02] kitzz2: ahah
[1:23:09] 17Limsa_: yafa cest un ouf bahahah
[1:23:18] 17FAILA_: @17solinette mdrr dit leuurs
[1:23:33] 17solinette: @17faila_ bahahaha
[1:23:51] kitzz2: ah
[1:24:02] 17_envity: un ultela Kappa
[1:24:19] 17_envity: nutela
[1:24:22] 17_envity: ult
[1:24:26] 17solinette: ça fini quand jpp
[1:24:27] kitzz2: déco diff
[1:24:28] 17_envity: ptite vanne
[1:24:40] 17solinette: @17_envity ……
[1:24:43] kitzz2: oh le champ de golmon
[1:24:47] kitzz2: kata
[1:25:22] 17solinette: blazxDance blazxDance blazxDance
[1:25:35] kitzz2: oh le troll
[1:25:46] Remy_01: fait l’item qui a un image de fleur (je sais plus le blaze)
[1:25:48] 17_envity: si on prend la première silabe du mot cailloux qu'on la double et qu'on enlève le illoux keske sa fait
[1:26:01] 17irahim: Caca
[1:26:07] 17_envity: BRAVO
[1:26:09] 17irahim: Cacaillou
[1:26:28] 17_envity: ohhhh yafa a dit mon nom omg
[1:26:36] 17solinette: Envity modo c’est bien aussi
[1:26:43] 17_envity: !envity
[1:26:43] Nightbot: Un qi de 4 et 130g de sirop d'érable dans le corps, personne ne sait pourquoi il est modo
[1:26:49] 17solinette: les blague c’est pas obligatoire….
[1:26:50] Remy_01: pas besoin de MR elle te one shot quoi qu’il arrive
[1:27:09] 17Limsa_: @17solinette nn envity cest guez
[1:27:14] 17solinette: j’attend ma commande
[1:27:17] 17Limsa_: nn sah cest bien
[1:27:21] 17_envity: la limsenvirek
[1:27:47] kitzz2: waaa
[1:27:47] 17Limsa_: @17_envity vien css au lieu de me souler
[1:27:55] kitzz2: lourd
[1:27:56] 17_envity: @17limsa_ j'arrive
[1:27:57] 17Limsa_: tes lent envity
[1:27:59] 17_letrateurajp: Wsh
[1:28:06] 17Limsa_: @17_envity vasy
[1:28:07] 17_letrateurajp: !programme
[1:28:07] Nightbot: LOL puis GTA
[1:28:10] 17FAILA_: @17_letrateurajp salut
[1:28:15] 17_envity: dans 5 minutes
[1:28:29] 17_letrateurajp: Bien tout le monde
[1:28:33] 17Limsa_: wsh ta que du ni blazx ?
[1:28:34] 17ashxxx: le au secour ma tuer
[1:28:50] kitzz2: objectif tué kata
[1:28:54] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[1:29:01] 17Limsa_: @17_envity je compte
[1:29:04] 17FAILA_: @17_letrateurajp cava et toi
[1:29:17] kitzz2: kata morte c'est win
[1:29:27] 17_letrateurajp: @17faila_ sava
[1:29:36] 17FAILA_: @17_letrateurajp carrew
[1:29:57] WizeBot: 🚀 Level UP pour 17pvpou (lvl 254), Ressno_ (lvl 179), Jlkaryo (lvl 32), Etiennezeb (lvl 23), Adam150714 (lvl 31), Jl_kaido__ (lvl 46), Skyhardon (lvl 22), Baptou1995 (lvl 57), Nona_74 (lvl 18), Hiinaki_0 (lvl 25), ... !
[1:29:57] kitzz2: GG c'est win
[1:30:01] 17Limsa_: trkl tu gagne blazx
[1:30:19] 17ashxxx: gg c win et c pas grace a blazx
[1:30:21] 17ashxxx: hahahaha
[1:30:25] 17ashxxx: ^^
[1:30:34] 17_envity: pov le cacao si la lettre o n'existait pas: 💩
[1:30:40] 17irahim: Caca
[1:30:52] 17Mara: IL EST NUL AU JEU
[1:30:53] 17Mara: AHHAHAHAHAA
[1:30:54] 17Limsa_: ashxx il debite
[1:30:56] DrBravestone: DrBravestone subscribed at Tier 1. They've subscribed for 9 months! 
[1:30:57] WizeBot: ⭐️ RE-SUB ⭐️ DrBravestone (+13) ⭐️
[1:30:57] 17FAILA_: @17irahim pipi
[1:30:59] 17FAILA_: !t
[1:30:59] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[1:31:02] kitzz2: RareParrot
[1:31:06] 17lerat: Yo
[1:31:07] 17ashxxx: arrete de m'insulté jvais continué
[1:31:08] kheed_6: ajjayahahahahaha
[1:31:08] 17Limsa_: blazx art d'être aigris bordel
[1:31:14] 17_wiz: orlando 10-8
[1:31:20] 17_envity: @blazx oublie pas ta tjr ta dragon lore sur keydro
[1:31:24] 17_envity: keydrop
[1:31:26] 17ashxxx: HAHAHAHAHA
[1:31:29] kitzz2: sympa
[1:31:30] 17irahim: @17faila_ hehehehehe
[1:31:31] slotstheo47: Orland9 10.8 bonsoir à tous
[1:31:32] 17ashxxx: CTROP MARRANT
[1:31:38] 17Limsa_: bahahaa
[1:31:38] 17solinette: Orlando ce soir ?
[1:31:39] 17emeric: c’est quand un autre perso que orlando
[1:31:43] nazz_6o: Si tu ouvres t yeux tu vois plus normalement
[1:31:43] DrogZz__: bien le bonsoir
[1:31:46] 17Limsa_: les nom blazx ?
[1:31:48] 17FAILA_: …
[1:31:52] elijah_mendy: blazxZebi
[1:31:55] 17_envity: @blazx tu veux on ramène la dictature chef
[1:31:56] 17FAILA_: !setgame Gta V
[1:31:57] WizeBot: 🎮 La catégorie a été modifiée pour Grand Theft Auto V.
[1:32:02] 17RayvenQLH: Reel il prenne trop la conf en mode c t pote
[1:32:08] 17Limsa_: au moins tu le dit
[1:32:09] 17_envity: prc que moi chuis chaud de fou
[1:32:15] 17solinette: !dictature
[1:32:16] Nightbot: Bonjour ! Ici c’est la dictature ! Donc prenez pas la tête où vous allez vous manger un TO. Cordialement le 17 Empire.
[1:32:16] 17ashxxx: dsl blazx c bon
[1:32:24] 17Limsa_: envity tu m'appelle ok ?
[1:32:26] 17cauliste: traduction il faut ban ashoux
[1:32:27] 17ashxxx: je fais la paix c bon
[1:32:28] Remy_01: blazx si tu veux t’améliorer sur LOL regarde des games de canyons ou autre en soloq, ça aide de bz
[1:32:33] DrogZz__: ouffffffff 93200 st denis
[1:32:36] 17_envity: A PARTIR DE MTN PARLER BIEN AVEC VOS BOUCHE
[1:32:44] 17_envity: SINON TO
[1:33:02] 17Limsa_: @17_envity NotLikeThis NotLikeThis NotLikeThis
[1:33:07] 17FAILA_: !settitle ORLANDOO PRÈS À TRAVAILLER POUR LE PEUPLE !Sub !Social !Prime
[1:33:09] WizeBot: ✒️ Le titre a été modifié pour ORLANDOO PRÈS À TRAVAILLER POUR LE PEUPLE !Sub !Social !Prime.
[1:33:21] 17_envity: bv faila
[1:33:21] 17FAILA_: J’avais pas d’idée..
[1:33:24] 17_letrateurajp: @17_envity ok
[1:33:25] 17FAILA_: Pardonnez moi
[1:33:26] demmel7866: "watofok" t'as cru ctle S?
[1:33:29] 17_envity: tkt c'est bien
[1:33:31] 17Limsa_: ashxx tes excuse sa suffit pas je crois
[1:33:47] 17Limsa_: @17_envity encore 2 minute
[1:33:47] NBA_Bblackxx_17: Prêt* Faila
[1:33:51] 17_envity: @17ashxxx tu va faire un dessin d'excuse a blazi
[1:34:02] 17ashxxx: faut jcrois limsa
[1:34:09] 17ashxxx: faut le sucer*
[1:34:13] 17solinette: c’est ayoub ?
[1:34:23] 17LUXIA: holaaa todos
[1:34:33] 17FAILA_: bien vu Blackx
[1:34:34] 17solinette: luxiiaaaaaa
[1:34:36] 17Limsa_: ayoub nn
[1:34:39] 17Limsa_: solinette
[1:34:40] 17cauliste: hola luxia
[1:34:41] 17_envity: oueeeee luxia bien
[1:34:41] 17LUXIA: @17solinette solinetteeee
[1:34:47] 17LUXIA: @17cauliste bien ?
[1:34:51] 17Limsa_: @17LUXIA en Français stp
[1:34:55] 17LUXIA: @17_envity ça va et toi envity ?
[1:35:04] NBA_Bblackxx_17: @17faila_ tkt
[1:35:06] 17cauliste: @17LUXIA bien trkl
[1:35:06] 17Fritiix: va la pa
[1:35:07] 17_envity: cv bien merci
[1:35:10] 17solinette: @17limsa_ jsp ça m’a fait penser à ça voix
[1:35:13] snn88sx: BLAZX C TOI QUI VIEN A LA PUENTE DEMAIN?
[1:35:18] 17FAILA_: !Settitle ORLANDOO PRÊT À TRAVAILLER POUR LE PEUPLE !Social !Sub !Prime
[1:35:19] WizeBot: ✒️ Le titre a été modifié pour ORLANDOO PRÊT À TRAVAILLER POUR LE PEUPLE !Social !Sub !Prime.
[1:35:21] 17solinette: @17luxia ça va ma reussss
[1:35:21] 17Fritiix: va à la pa tu va golri 😭😭😭
[1:35:22] 17inessthereal: Kappa
[1:35:26] 17LUXIA: @17Limsa_ no comprendo
[1:35:29] 17ashxxx: blazx accepte mes excuse frere jvais partir en couille
[1:35:30] 17Limsa_: il taime bien aussi
[1:35:34] kitzz2: !youtube
[1:35:35] Nightbot: J'ai ouvert une nouvelle chaine IRL alors abonne toi https://www.youtube.com/@BLAZX en plus des videos chaque jour sur la chaine gaming : https://www.youtube.com/@blazxoff
[1:35:38] 17LUXIA: @17solinette bien et toi ?
[1:35:42] 17_envity: !Settitle FLASHBACK•ORLANDOO PRÊT À TRAVAILLER POUR LE PEUPLE !Social !Sub !Prime
[1:35:43] WizeBot: ✒️ Le titre a été modifié pour FLASHBACK•ORLANDOO PRÊT À TRAVAILLER POUR LE PEUPLE !Social !Sub !Prime.
[1:35:48] 17agex: !lvl
[1:35:49] WizeBot: @17agex 🚀 17agex 🏆 Rank: #325 🚀 Level: 166 (3658/5146 XP). [📛 5s]
[1:35:53] 17_envity: t'avais oublier le serv faila
[1:35:56] 17FAILA_: ah bien v
[1:35:59] 17FAILA_: vu
[1:36:05] 17solinette: @17luxia ça va mieu la merciii
[1:36:08] 17Limsa_: nn faila
[1:36:09] WizeBot: 👤 Nouveau FOLLOW(S) ❤ alexdu61700 ❤, BIENVENUE! (229043 followers) (+11).
[1:36:09] 17FAILA_: Bien Luxia ?
[1:36:12] 17Limsa_: pas normal sa
[1:36:21] 17LUXIA: @17solinette tant mieux alors
[1:36:23] kitzz2: ah
[1:36:30] 17FAILA_: j’ai oublié Limsa..
[1:36:32] 17LUXIA: @17FAILA_ ça va et toi faila ?
[1:36:39] 17LUXIA: 44
[1:36:47] 17Lea: SALUT blazxHello
[1:36:54] kitzz2: @17Lea oe bien ?
[1:36:55] 17LUXIA: wshhh lea
[1:36:57] 17solinette: leaaaaaaa
[1:37:05] 17Lea: @17luxia bien?
[1:37:10] 17Lea: @kitzz2 trql et toi?
[1:37:14] 17Lea: Ouee soso bien?
[1:37:14] 17Limsa_: 44 pk bahaha
[1:37:16] kitzz2: tranquille
[1:37:16] 17LUXIA: oklm et toi lea ?
[1:37:16] 17irahim: @17lea salut
[1:37:25] 17Lea: Oklm
[1:37:29] 17Lea: @17irahim salut ça va?
[1:37:30] 17solinette: ça va ça va et toii le s
[1:37:38] 17irahim: @17lea oui
[1:37:40] 17Lea: Il a fait quoi début de stream?
[1:37:42] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Wade_0_0 ❤, BIENVENUE! (229044 followers) (+12).
[1:37:46] 17Lea: Trql le s
[1:37:53] 17Lea: @17irahim carré
[1:38:04] 17cauliste: va les reveillez
[1:38:07] 17irahim: @17lea ça veut di quoi
[1:38:14] im_katayo: esque c’est bien pour gta rp gtx 1050  24 ram i5 7300hq ssd 100go hd 1to ??
[1:38:24] 17Limsa_: j'espère se soir que de l'action
[1:38:44] 17irahim: Franklin
[1:38:46] 17FAILA_: @17luxia cava merci
[1:38:46] 17Lea: @17irahim carré? Bah nickel que tu vas bien
[1:38:53] 17FAILA_: Bien Léa
[1:38:54] 17irahim: @17lea oui
[1:38:58] 17Lea: Ouee failaaaa
[1:39:03] 17Lea: Trql et toi?
[1:39:14] 17FAILA_: cavaaaw merci
[1:39:15] 17solinette: les goutes d’eau j’ai crue c’était sur mon écran j’ai eu peur
[1:39:26] 17FAILA_: @17solinette mdrr
[1:39:26] cxbra_nrv: Les goût d'eau sur écran avec enb je trouve sa grave moche perso
[1:40:09] 17Limsa_: blazx hier y'avais vmrt un lance rocket dans le convoie ?
[1:40:10] 17lerat: Tu stream jusqu'à quelle heure
[1:40:56] 17Lea: De l'Asie
[1:41:16] 17clem667: @17Limsa_ oui
[1:41:44] WizeBot: 👤 Nouveau FOLLOW(S) ❤ xjb70 ❤, BIENVENUE! (229045 followers) (+13).
[1:41:48] pikurixxxx: Flichpache
[1:41:57] 17ashxxx: le bahamas pour orlando c bien ça
[1:41:57] WizeBot: 🚀 Level UP pour Mommoo240904 (lvl 35), Mahmoud_kizouq (lvl 68), 17lulie (lvl 80), Alpaysz_ (lvl 15), Jlakhy95 (lvl 40), Tommylee5177 (lvl 22), Nicolas39270b (lvl 22), Kevbar05 (lvl 18) !
[1:42:10] 17irahim: Vous savez comment ça s appelle l endroit où on fait pipi pour les garçon mais c contre le mur
[1:42:39] 17Limsa_: envity tu vien ?
[1:43:03] 17FAILA_: @17irahim mais
[1:43:30] 17Limsa_: nan vraiment Jai juste aimer Orlando pendant l'arc Cayo cest le meilleur arc que jai vue
[1:43:47] DVM_JL_SK_SA_7LVN_Chris: DVM_JL_SK_SA_7LVN_Chris subscribed at Tier 1. They've subscribed for 5 months! bonsoir à tous bonsoir blazx blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo blazxAllo
[1:43:48] WizeBot: ⭐️ RE-SUB ⭐️ DVM_JL_SK_SA_7LVN_Chris (+14) ⭐️
[1:43:53] 17_envity: !v
[1:43:53] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[1:43:53] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[1:44:06] 17cauliste: !s
[1:44:06] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[1:44:12] 17cauliste: blazxNewsub  blazxDance    blazxNewsub    blazxDance    blazxNewsub    blazxDance
[1:44:31] 17FAILA_: !t
[1:44:32] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[1:45:41] real_celmix: new perso c orlandoo ?
[1:46:00] rudyrrrr56: il arrive quand le groupe a hayzaa la ?
[1:46:00] 17solinette: ptdrrrrr
[1:46:25] mpr_1459: @rudyrrrr56 mercredi
[1:46:33] axm_gebbosse59: Yoo
[1:46:35] 17cauliste: crois le tu va tout poser
[1:46:44] 17Limsa_: demain tu joue pas orlando ?
[1:46:49] billysf26: rookie
[1:46:55] billysf26: il était rookie
[1:47:07] Ressno_: tu la connue rookie
[1:47:14] 17Lea: Il était rookie
[1:47:51] 17Lea: @17limsa_ non ducoup
[1:47:53] roi_baguette: Tu es pas resté longtemps
[1:48:10] 17Limsa_: @17Lea un perso de 1 mois je pense
[1:48:13] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tb_taxo_00 ❤, BIENVENUE! (229048 followers) (+14).
[1:48:29] 17solinette: pk il raconte sa vie ?
[1:48:47] 17solinette: tsais la meuf aigrie
[1:49:08] 17_MLK: re la team
[1:49:20] 17Lea: Re mlk
[1:49:46] M1CK43L_: yoyoyo l'ekip ça va ???
[1:49:53] 17ashxxx: wssh le rire de la meuf
[1:50:00] 17Lea: @m1ck43l_ trql et toi
[1:50:06] M1CK43L_: ouai impec
[1:50:20] kitzz2: uuu
[1:50:33] 17_nathann: le rire
[1:50:40] lukamhdb: La meuf elle veux a tout pris glow up dans le serv a ce forcer a  chaque phrase que tu fait
[1:50:43] JLSTEVE_17: blazxAllo blazxAllo blazxAllo
[1:51:02] JLSTEVE_17: bien les reufs
[1:51:03] 17_touutim: HA HA
[1:51:05] 17solinette: @jlsteve_17 holaaa
[1:51:08] kitzz2: @JLSTEVE_17 bien et toi
[1:51:18] 17Lea: Trql rt toi steve
[1:51:22] 17Lea: Et
[1:51:26] toncranefrere: ses comment  pour les plaque
[1:51:27] 17solinette: @jlsteve_17 tranquilo y tu
[1:51:31] JLSTEVE_17: tranquillou
[1:51:40] 17AKIYOSHII: la nouvelle meta poteau m'effraie
[1:52:09] 7i_keeling: est comment tu parle a franklin toi
[1:52:22] kevinmatue44: t'as insulter franklin xd
[1:52:23] 17COUSCOUSnepastosvples17: re
[1:52:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ talescramtes ❤, BIENVENUE! (229047 followers) (+15).
[1:52:27] 17COUSCOUSnepastosvples17: déjà le rp
[1:52:30] 7i_keeling: je suis sur live d'idater et tu passe et tu parle male parle bien la
[1:52:33] 17solinette: re cous
[1:52:47] 7i_keeling: humour ou cas ou je suis pas premier degres
[1:53:04] 17irahim: @7i_keeling iel était sur le stream à idater elle est venu pour dire ça
[1:53:19] 17irahim: Mdrr
[1:53:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ roubaix_dz_free_palestine, fatoulastreet ❤, BIENVENUE! (229051 followers) (+17).
[1:53:25] 17COUSCOUSnepastosvples17: @7i_keeling jetait entrain d’écrire fait pas mal à la tete LUL
[1:53:25] 17Lea: Re couscous
[1:53:35] 17COUSCOUSnepastosvples17: bien lea
[1:53:37] tail97410: yoo
[1:53:47] 17Lea: Trql et toi
[1:53:56] WizeBot: 🚀 Level UP pour Zqah (lvl 95), Alliyaa_aa (lvl 41), Mrfheroxdtb (lvl 49), 17heza (lvl 227), Boubouuuu123 (lvl 23), Kiwi3443 (lvl 19), 17_emma_ (lvl 193), Lyviabergot9 (lvl 109), 17solinette (lvl 197), 17ptimat (lvl 70), ... !
[1:54:01] 17COUSCOUSnepastosvples17: ça va trkl trkl
[1:54:25] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tchoupiii_gang ❤, BIENVENUE! (229052 followers) (+18).
[1:54:58] veggetto_ss4: t trop fort mdrrr
[1:55:08] veggetto_ss4: tfais ça en détente
[1:55:32] 17RayvenQLH: Trop chaud le boug
[1:56:07] 17GRRRPAWWW: donc la demain retour illégal ?
[1:56:11] M1CK43L_: en vrai ils conduisaient bien mais ils avaient pas le bon véhicule
[1:56:31] 17Lea: Oui @17grrrpawww
[1:56:41] 17COUSCOUSnepastosvples17: wsh grrr paw sdk
[1:56:44] noxyde_offi: noxyde_offi subscribed at Tier 1. They've subscribed for 3 months! Cc
[1:56:45] WizeBot: ⭐️ RE-SUB ⭐️ noxyde_offi (+15) ⭐️
[1:56:49] 17GRRRPAWWW: monstre
[1:56:54] 17Lea: blazxNewsub blazxNewsub blazxNewsub
[1:56:57] 17GRRRPAWWW: sdr et toi couscous
[1:57:10] 17COUSCOUSnepastosvples17: sdr aussi hyn
[1:57:14] 17solinette: @17grrrpawww holà
[1:57:18] 17cauliste: blazxNewsub  blazxDance    blazxNewsub    blazxDance    blazxNewsub    blazxDance
[1:57:27] WizeBot: 👤 Nouveau FOLLOW(S) ❤ libererdeexi ❤, BIENVENUE! (229051 followers) (+19).
[1:57:30] 17GRRRPAWWW: @17solinette holà hyn
[1:57:39] 17GRRRPAWWW: pq tu fais l’espagnole
[1:58:02] 17solinette: @17grrrpawww jsp ça change mdrr
[1:58:10] 17_rize: blazxHoover blazxHoover blazxHoover blazxHoover blazxHoover
[1:58:45] 17GRRRPAWWW: c’est comment il a dit des trucs par rapport à demain ?
[1:58:49] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[1:59:02] 17cobra: !myuptime
[1:59:03] WizeBot: @17cobra ⏱ 17cobra ◾️ [Semaine] 44m (2 msg (2.7msg/h)) ◾️ [Mois] 9h 46m (23 msg (2.4msg/h)) ◾️ [Global] 1327h 27m (3353 msg (2.5msg/h)) [📛 1m]
[1:59:08] kitzz2: vsy
[1:59:13] fahim422: puente ?
[1:59:14] 17GRRRPAWWW: perso sur long terme ou pas
[1:59:19] 17_YB: lesgooww Orlando
[1:59:20] Stevb_: Ptit indice sur le futur perso ?
[1:59:21] DrogZz__: un ptite indice
[1:59:23] senoul: un perso pas long?
[1:59:29] 17COUSCOUSnepastosvples17: c pas puente
[1:59:36] 17_MLK: leak si c’est un perso Puente?
[1:59:39] 17irahim: Fanklin
[1:59:43] 17COUSCOUSnepastosvples17: et oui il a dit qu’il a sorti un bg masterclass
[1:59:45] WizeBot: 👤 Nouveau FOLLOW(S) ❤ 7i_nathan ❤, BIENVENUE! (229053 followers) (+20).
[1:59:48] 17COUSCOUSnepastosvples17: donc c’est long
[1:59:49] 17COUSCOUSnepastosvples17: imo
[1:59:55] 17GLP: 17GLP subscribed at Tier 1. They've subscribed for 29 months, currently on a 3 month streak! ton gros cul la
[1:59:55] WizeBot: ⭐️ RE-SUB ⭐️ 17GLP (+16) ⭐️
[1:59:58] 17Lea: blazxNewsub blazxNewsub blazxNewsub
[2:00:00] 17NATHAN__: le perso tu le garde pour longtemps ou juste temporairement ?
[2:00:04] 17LUXIA: blazxNewsub blazxNewsub blazxNewsub blazxNewsub
[2:00:06] kitzz2: peepoPls
[2:00:06] 17cauliste: blazxNewsub  blazxDance    blazxNewsub    blazxDance    blazxNewsub    blazxDance
[2:00:25] 17_YB: Orlando 1 mois ??
[2:00:36] cxbra_nrv: Le prochain perso c un perso chill avant un gros perso ?
[2:00:36] 17ashxxx: perso full risque on a dis hyn
[2:00:56] 17COUSCOUSnepastosvples17: orga
[2:00:56] 17COUSCOUSnepastosvples17: gg
[2:00:57] 17FAILA_: maaaais nan G2b
[2:01:00] 17Lea: Latino?
[2:01:00] nazz_6o: Avec la puentes ??
[2:01:00] 17inessthereal: blazxDance blazxDance
[2:01:05] PG_Leosxm: un perso demon time?
[2:01:08] 17irahim: C pas g2b @17faila_
[2:01:17] 17FAILA_: @17irahim c’est qui..
[2:01:31] TchoLougaroc: Nice
[2:01:33] WizeBot: 👤 Nouveau FOLLOW(S) ❤ KenzD__ ❤, BIENVENUE! (229053 followers) (+21).
[2:01:39] 17cauliste: no spoil
[2:01:41] 17irahim: Franklin un nouveau perso de idater @17faila_
[2:01:42] nazz_6o: Avec le puentes
[2:01:44] 17cauliste: on verra demain
[2:01:48] DrogZz__: Latino ?
[2:01:51] 17Merce: gm 100%
[2:01:52] lecarcajou38: Gang ou orga ?
[2:01:54] 17FAILA_: @17irahim ah j’ai tout mélangé
[2:01:55] 17NICOBENEF: J espère c un fou
[2:02:02] 17LUXIA: NEW PERSO DEMAIN ET LA NEW VIDEO : https://youtu.be/R3vxChNe16c
[2:02:04] 17FAILA_: Mokobo
[2:02:05] 17cauliste: @17Merce tsé
[2:02:06] Ae_madafox: walid walid
[2:02:08] 17solinette: uuu
[2:02:08] nazz_6o: Avec les puentes
[2:02:09] cxbra_nrv: De base skittels c un perso one shoot mdr
[2:02:09] 17_YB: au pire
[2:02:11] 17solinette: j’ai hate
[2:02:12] swifty669: latino ou afro ?
[2:02:13] albash00355: qui Walid ?
[2:02:15] 17_YB: on verra où le rp nous mène
[2:02:19] 17ashxxx: ta un perso temporaire avec les flic et illegal ça va etre bien ça
[2:02:21] 17cauliste: tu va nous faire une skitt 2.0
[2:02:22] Ae_madafox: walid ?
[2:02:24] 17_wiz: il a une voix particulière le perso ou pas
[2:02:25] gtp_antoine_2: Walid qui ?
[2:02:44] gku_black671: wesh vos grams
[2:02:49] albash00355: Walid le strimeur ?
[2:02:50] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tom_bhlr_ ❤, BIENVENUE! (229054 followers) (+22).
[2:02:54] 17Lea: Projet nain?
[2:03:00] Ae_madafox: walid le mec fort en conduite la
[2:03:02] 17inessthereal: SeemsGood
[2:03:02] pikurixxxx: Perso troll ?
[2:03:11] kitzz2: @pikurixxxx nn
[2:03:12] 17solinette: @gku_black671 coucou
[2:03:20] 17_Min_: @ae_madafox lead abz
[2:03:21] pikurixxxx: A la idater XD
[2:03:22] 17LUXIA: skitt etait un perso one shot rappelez vous
[2:03:24] samokx: perso idater
[2:03:24] lecarcajou38: Sully aussi CT one shot 😂
[2:03:26] Ae_madafox: @17_Min_ ah okok
[2:03:28] gku_black671: @17solinette sdk
[2:03:31] nazz_6o: Avec qui
[2:03:35] rmndmc: Orlando c'est deja une masterclass
[2:03:35] 17COUSCOUSnepastosvples17: leak des membres ?
[2:03:49] 17solinette: @gku_black671 on est là et toi ?
[2:03:54] 17_touutim: sully masterclass sah
[2:03:59] 17ashxxx: c a toi d'etre bon sur les mechanic pour pas te faire bz et le perso va durer
[2:04:02] 17irahim: My dream Un jour il fait un perso avec idater jore trisomique
[2:04:03] 17cauliste: @17COUSCOUSnepastosvples17 normalement il va chez les puentes on verra bien
[2:04:03] gku_black671: @17solinette on n’est la
[2:04:07] 17_YB: évite de nous hype comme sa
[2:04:37] 17ashxxx: @17irahim non ta vu çe genre de projet sayer
[2:04:47] HCG_Zk: vas-y je regarderai rediff bn
[2:04:57] 17irahim: Mais app c soûlant tt le temp bande noir et tt@17ashxxx
[2:05:00] InarionTahLa17: Eh Vas-y je suis lead dawson sur flashfa ça me prend la tête jfais quoi pour me détendre ? Jvais regarder du rp
[2:05:03] 17GRRRPAWWW: c’est trop carré en ce moment y’a pas de moment
[2:05:07] pikurixxxx: Tu sors 1vec qui du coup KAPPA
[2:05:09] 17GRRRPAWWW: tu peux foutre le zbeul
[2:05:09] 17COUSCOUSnepastosvples17: @17cauliste il a dit que nn tout à l’heure jfrois
[2:05:18] kitzz2: ahaha
[2:05:21] 17cauliste: @17COUSCOUSnepastosvples17 ah bah on verra
[2:05:43] 17ashxxx: c le meilleur rp les bande noir et tous frere ... c ça que jaime moi les scene bande noir music
[2:05:56] WizeBot: 🚀 Level UP pour 17_maelys (lvl 168), Mesrineee_ (lvl 130), Qoutinho15 (lvl 90), Kizukazen1 (lvl 192), Annah2805 (lvl 106), Garries4c (lvl 52), Serum_d0y0b (lvl 23), Lvlhakio (lvl 18), Lelogodfr (lvl 24), Jasoncrazy57 (lvl 25), ... !
[2:06:06] 17AKIYOSHII: t'as pas ta peur de lancer twitter en live
[2:06:10] 17COUSCOUSnepastosvples17: nnn
[2:06:16] 17COUSCOUSnepastosvples17: jvois pas
[2:06:22] nazz_6o: Le mec qui ressemble a un garçon
[2:06:26] kitzz2: oui
[2:06:29] 17_crocodile: c'est pas ''oh mange bien''?
[2:06:44] 17FAILA_: Bonne soirée
[2:06:52] 17_s1m0n: Mais si il étais la en haut de la page Twitter
[2:06:57] kitzz2: @17FAILA_ bonne soirée
[2:06:58] 17GRRRPAWWW: sdq fusée
[2:07:02] 17solinette: @17faila_ bonne soiréee
[2:07:06] 17Lea: @17faila_ soirée bonne
[2:07:09] 17_YB: @17ashxxx hahahaha j’avais pas compris le contexte de ta phrase j’me suis dis wsh il a prtr un plomb mais Nn enft z😂😂
[2:07:21] 17FAILA_: @17grrrpawww cava cava et toi
[2:07:28] 17FAILA_: meme si m’enfou
[2:07:32] 17lerat: On a le thrille
[2:07:34] senoul: j’espère les gens avec y vont jouer hein
[2:07:34] cxbra_nrv: Du coup duo avec walid ?
[2:07:35] 17Z3ROK: !projet
[2:07:37] l4dia7: un perso flic ??
[2:07:39] naruto_gtr500: Yaura qui
[2:07:41] 17GRRRPAWWW: bah pose pas la question alors
[2:07:43] 17inessthereal: Lets goo blazxDance
[2:07:48] 17GRRRPAWWW: t’as tête là
[2:07:48] waarior_x: wesh sdk l’équipe
[2:07:48] 17_wiz: quelle h dem
[2:07:51] 17ashxxx: spoil nous juste un truc c pas un renoi quand meme ???
[2:07:51] iNaizzz: sett cetait trop bien
[2:07:52] M8freshgdouille: à quelle heure le trailer blazx?
[2:07:57] 17cauliste: je spoil projet fils de reese pour avoir du buzz blazxPayo
[2:07:57] Synee0: Il reste combien d'épisodes restant sur Skittles ?
[2:08:06] tb_enzolo: 10 4 blc
[2:08:11] 17lerat: À quel heure live demain
[2:08:12] lukamhdb: il sors a quel h le trailer ?
[2:08:13] nicolas39270b: ta pas dentermen pour skittels
[2:08:19] 17FAILA_: @17grrrpawww je satu vas bien carre
[2:08:20] killsgnr: omg
[2:08:24] pirate93149b: c un nouveau pack que ta mis blazx
[2:08:31] 17_touutim: latino
[2:08:36] 17cauliste: j'aimerais bien que tu refasse un projet en mode polonais la
[2:08:37] 17lerat: Un latino
[2:08:45] moonsun_216: Omg cartel d'agadir ??
[2:08:48] veggetto_ss4: toujours dans l'illeal ?
[2:08:48] cxbra_nrv: Cartel agadir mdr
[2:08:51] tb_chefghost552_lrdn: Il bas nous faire un mec fou
[2:08:52] 17t3zuko: J'avoue faut que tu lâches un 10/4 blc ce soir
[2:09:13] 17cauliste: les gdgs c'est toujours des pfs ?
[2:09:22] tb_enzolo: @17t3zuko réel
[2:09:32] nazz_6o: Ya un maping
[2:09:35] 17irahim: Moi j ai une théorie sur blazx je pense que c un bloods IRL il a jamais fait un perso crips appart avec skitt mais il a fait exprès de ne pas être dans le gang pour pas mettre de bleu Mm avec sully il était ennemis avec des crips coïncidence je ne pense pas
[2:09:36] fredm78: Est-ce que se
[2:09:39] lukamhdb: !playlist
[2:09:39] Nightbot: La sauce du chef https://open.spotify.com/playlist/19YOTvmEKLpGc0PmZ9spj7?si=cd8e85add77545c0
[2:09:45] M8freshgdouille: à quelle heure le trailer blazx?
[2:09:46] senoul: par contre les quartiers y sont vides de fou
[2:09:54] WizeBot: 👤 Nouveau FOLLOW(S) ❤ oxydreee ❤, BIENVENUE! (229055 followers) (+23).
[2:10:08] nexii1x_: va a la P.A @blazx
[2:10:16] 17cauliste: au pire passe une tete a la pa ils ont l'air de se faire chier le cul
[2:10:22] 17lerat: à quelle heure le trailer
[2:10:28] kizukazen1: !myuptime
[2:10:29] WizeBot: @kizukazen1 ⏱ kizukazen1 ◾️ [Semaine] 2h 52m (1 msg (0.3msg/h)) ◾️ [Mois] 12h (2 msg (0.2msg/h)) ◾️ [Global] 1196h 26m (421 msg (0.4msg/h)) [📛 1m]
[2:10:33] fredm78: Est-ce que le grand projet il y en a déjà un dans le serveur @blazx
[2:10:41] 17cauliste: vous verrez le trailer en temps voulu trql
[2:10:46] lcostttt: le retour de Kletus moi jdis mdrrrrr
[2:10:54] WizeBot: 👤 Nouveau FOLLOW(S) ❤ Mowgli_Officiel1, ilvn7k ❤, BIENVENUE! (229057 followers) (+25).
[2:11:10] srxmpo: Bonsoir bb et les modo
[2:11:24] fredm78: Est-ce que le grand projet il y en a déjà un dans le serve @blazx
[2:11:26] 17_envity: soirbon @srxmpo
[2:11:27] M8freshgdouille: à quelle heure le trailer blazx?
[2:11:28] 17COUSCOUSnepastosvples17: @srxmpo suceur
[2:11:29] 17lerat: quelle heure le trailer
[2:11:31] 17inessthereal: Oh
[2:11:33] kitzz2: oh
[2:11:39] nexii1x_: si tu te fait chier va a la p.a @blazx
[2:11:47] kitzz2: omg de l"action
[2:11:54] 17irahim: Omg
[2:12:03] M8freshgdouille: à quelle heure le trailer blazx?
[2:12:16] tb_carlo: les farcis je pense
[2:12:20] srxmpo: @17couscousnepastosvples17 j'adore sucer goût fraise carrément
[2:12:28] 17cauliste: @M8freshgdouille tu verra en temps voulu sayez lache ca 5 fois tu demande blazxPayo
[2:12:42] 17COUSCOUSnepastosvples17: @srxmpo ça svoit
[2:12:46] nexii1x_: hahaha il a eu 0/20 il a dit les frites qui vont refroidir ?
[2:12:56] M8freshgdouille: @17cauliste logique on est hype à bloque par ici
[2:13:08] M8freshgdouille: bloc*
[2:13:16] srxmpo: @17couscousnepastosvples17 SeemsGood Kreygasm
[2:13:30] WizeBot: 👤 Nouveau FOLLOW(S) ❤ rayan032008 ❤, BIENVENUE! (229052 followers) (+26).
[2:13:32] 17irahim: Moi j ai une théorie sur blazx je pense que c un bloods IRL il a jamais fait un perso crips appart avec skitt mais il a fait exprès de ne pas être dans le gang pour pas mettre de bleu Mm avec sully il était ennemis avec des crips et aussi son décor y'a que du rouge coïncidence je ne pense pas
[2:13:47] 17AKIYOSHII: @17irahim on a compris la vanne
[2:13:58] 17irahim: Nn tu peut pas capter
[2:13:58] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[2:14:05] 17NICOBENEF: Comme d habitude le trailer va avoir du retard
[2:14:12] 17ashxxx: ta vu la imagine tu les retrouve tu dois avoir la plaque pour les controllé c trop cheat
[2:14:26] randofromdao: !perso3
[2:14:34] 17_antonyperron: ses sur que avec madito le trailer va être près dans 2semain
[2:14:38] randofromdao: C'est quoi le nouveau persso
[2:14:51] 17_envity: @randofromdao c'est BRASHMOUN
[2:14:54] 17cauliste: @randofromdao on saura demain
[2:14:57] JLKinderMaxi: !son
[2:15:19] 17cauliste: @JLKinderMaxi N.I.L.S 2.0
[2:15:28] anss7714: Selemm tt le mondee
[2:15:48] 17Lea: C'était toi non?
[2:15:49] lukamhdb: fait un perso canadien !
[2:15:59] lukamhdb: quebecois*
[2:16:09] 17Lea: Pour une voiture justement
[2:16:10] 17_envity: @lukamhdb non
[2:16:13] 17_envity: JAMAIS
[2:16:19] 17MAKH_: Ouais  l'equipe
[2:16:20] 17MAKH_: bien ?
[2:16:26] 17Lea: Perso envity
[2:16:26] 17_envity: trql ett @17makh_
[2:16:28] 17COUSCOUSnepastosvples17: envity lead perso québécois
[2:16:30] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tom_tr8 ❤, BIENVENUE! (229053 followers) (+27).
[2:16:31] 17cauliste: bien et toi 17MAKH_
[2:16:34] 17Lea: Trql et toiN
[2:16:49] 17COUSCOUSnepastosvples17: wsh makh
[2:17:02] 17MAKH_: tranquille merci
[2:17:07] 17_envity: vrm jamais un perso québecois
[2:17:07] 17MAKH_: a la biennng
[2:17:21] 17Limsa_: re
[2:17:31] lolepo_: Selem
[2:17:34] 17COUSCOUSnepastosvples17: re limsa
[2:17:53] 17_envity: de 1 l'accent va être horible de 2 jvais me faire harceler dans le chat
[2:17:56] 17MAKH_: mdrr
[2:17:56] WizeBot: 🚀 Level UP pour Leobrvc (lvl 80), L0r3nz0__0 (lvl 171), Ultimate_1002 (lvl 38), Nakreb___ (lvl 101), 17_noe (lvl 136), R1_jl (lvl 24), Elgaturo_ (lvl 15), Tb_tom14 (lvl 48), Aqzz216 (lvl 36), Jlkarmaaaa (lvl 22), ... !
[2:18:19] 17GRRRPAWWW: re mbb limsa
[2:18:34] lolepo_: Ho les gars vous conseillez quoi comme premier serveur
[2:18:41] 17_envity: rek ma qui clutch sur cs
[2:18:51] 17_envity: @lolepo_ flash fa imo
[2:18:56] 17GRRRPAWWW: envity ya moyen je viens ?
[2:18:59] Bersa34: le tdc c'est une virgule
[2:19:00] 17irahim: Ya du couscous dns ma tête
[2:19:08] 17_envity: @lolepo_ sinon stv un Wl ya utopia rp
[2:19:09] lolepo_: @17_envity ok mrc
[2:19:22] 17_envity: @17grrrpawww soirbon Non
[2:19:56] 17_envity: plus je mange
[2:21:44] 17_envity: c'est pour quand le pc grpaw
[2:22:01] 17GRRRPAWWW: tu pose trop de questions envity
[2:22:04] 17GRRRPAWWW: j’ai pas de sous
[2:22:26] 17inessthereal: Vasy bonne nuit blazxDance
[2:22:26] 17_YB: ohh sa sent les bbd sa 😂😂
[2:22:28] 17_envity: pg tu loue des serv nvdia mm si ta un pc du cdi
[2:22:47] 17GRRRPAWWW: nan j’ai la flemme
[2:22:48] 17COUSCOUSnepastosvples17: vas-y iness
[2:22:52] mhend_rde: C les baby driver
[2:23:05] 17cauliste: nn
[2:23:37] 17_envity: EH baisser baisser baisser Kappa
[2:23:59] 17_envity: gg a ceux qui on la ref
[2:24:03] 17_YB: bbd c bien que quand il sont de ton côté
[2:24:26] 17cauliste: c'est pas les bbd ils font pas de plans pneus eux
[2:24:26] WizeBot: 👤 Nouveau FOLLOW(S) ❤ liblujjjg ❤, BIENVENUE! (229052 followers) (+28).
[2:24:32] 17COUSCOUSnepastosvples17: bbd plan pneu ?
[2:24:46] 17cauliste: @17COUSCOUSnepastosvples17 nn c'est pas eux j'ai check
[2:24:47] 17COUSCOUSnepastosvples17: touche crack
[2:24:49] 17COUSCOUSnepastosvples17: down
[2:25:00] 17_envity: jle finish
[2:25:07] 17COUSCOUSnepastosvples17: ça m’étonnais oe cauliste
[2:25:23] 17COUSCOUSnepastosvples17: imo cest rw
[2:25:24] 17_envity: gg team wype
[2:25:37] 17cauliste: j'amais de la vie les bbd auront fait un plan pneu couscous
[2:25:41] 17COUSCOUSnepastosvples17: @17_envity vrm mon vocabulaire sur wz
[2:25:47] 17ARIO: ca pue le buisson
[2:25:59] 17_envity: hola ario bien
[2:26:10] 17ARIO: @17_envity et toi bg
[2:26:11] 17COUSCOUSnepastosvples17: wsh ario
[2:26:15] 17_envity: trql
[2:26:28] kitzz2: go to 1500 sub
[2:26:30] 17cauliste: argento ta une buff qui sent les pieds la
[2:26:31] 17_YB: @17cauliste ils ont même pas besoin carrément
[2:26:33] 17_envity: !sub
[2:26:33] Nightbot: N'hésitez pas à vous sub pour soutenir notre streamer https://www.twitch.tv/subs/blazx
[2:26:36] 17_envity: !prime
[2:26:36] Nightbot: Il est possible de s'abonner à la chaine de Blazx gratuitement avec prime https://gaming.amazon.com/intro
[2:26:49] p5b_: bonsoirrrr a tous
[2:26:58] 17_envity: @p5b_ soirbon
[2:26:58] 17NICOBENEF: Va chercher une HP nsm
[2:27:06] 17ashxxx: ehh que tu te pleinte
[2:27:10] 17ARIO: un accident c'erst finito
[2:27:12] 17_Min_: bah il prennent du risque en Buffalo s dcp ?
[2:27:17] p5b_: comment allez vous ????
[2:27:20] 17COUSCOUSnepastosvples17: nico j’crois c’est que sous droit
[2:27:24] 17_envity: au moin il crash plus Kappa
[2:27:26] fahim422: change de voiture sah
[2:27:31] 17cauliste: 2 argento + 2 plans pneu chaud frr
[2:27:31] 17COUSCOUSnepastosvples17: @p5b_ bien et toi
[2:27:32] 17_envity: @p5b_ trql ett
[2:27:45] 17ashxxx: frere heureusement que les orga win
[2:27:46] JLSTEVE_17: mdr je meurt qui cest
[2:27:54] p5b_: ça va ça va merci
[2:28:04] 17COUSCOUSnepastosvples17: @jlsteve_17 rw?
[2:28:20] JLSTEVE_17: @17COUSCOUSnepastosvples17 ps du tout mdr
[2:28:25] ZozoGamingt35: rip skittlez le brave
[2:28:31] 17COUSCOUSnepastosvples17: j’pensais c’était eu
[2:28:37] JLSTEVE_17: gleen dans une argento
[2:28:40] 17_envity: @zozogamingt35 ta du ping chef
[2:28:44] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[2:28:52] 17COUSCOUSnepastosvples17: le flic ??? @jlsteve_17
[2:28:54] kitzz2: ah
[2:28:57] JLSTEVE_17: ces un test je croit
[2:29:02] JLSTEVE_17: @17COUSCOUSnepastosvples17 oe
[2:29:03] ZozoGamingt35: moi je regardais la série sur YouTube
[2:29:35] 17cauliste: on perds notre temps sur un vieux test je vais tout casser
[2:29:55] WizeBot: 🚀 Level UP pour T0_shy (lvl 24), Tw_ylann (lvl 21), Bunnyblackkkk (lvl 215), Stevb_ (lvl 28), Sarahkzz (lvl 15), Khelyamatue (lvl 19), Jl_nexoo_ (lvl 31), Sach4333 (lvl 72), Miiraya_67 (lvl 220), Claarouxx (lvl 114), ... !
[2:29:56] 17_YB: après yavais rien d’autre
[2:30:00] 17COUSCOUSnepastosvples17: mais pk plan pneu
[2:30:10] 17_envity: @17couscousnepastosvples17 et pk pas Kappa
[2:30:12] JLSTEVE_17: cetait tes trop bizzare je devais allez voir
[2:30:20] 17cauliste: @17COUSCOUSnepastosvples17 pour les entrainaient en conditions extreme tu connais
[2:31:34] WizeBot: 👤 Nouveau FOLLOW(S) ❤ elroya_ ❤, BIENVENUE! (229052 followers) (+29).
[2:32:09] 17COUSCOUSnepastosvples17: pov il va se faire coucher
[2:32:09] 17hitcrow: Yo tout le monde
[2:32:13] 17_envity: il va se faire éteindre
[2:32:15] AP_perrine_BF: AP_perrine_BF subscribed at Tier 1. They've subscribed for 24 months! 
[2:32:16] WizeBot: ⭐️ RE-SUB ⭐️ AP_perrine_BF (+17) ⭐️
[2:32:18] 17_envity: !v
[2:32:18] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[2:32:19] 17Lea: blazxNewsub blazxNewsub blazxNewsub
[2:32:20] 17cauliste: blazxNewsub  blazxDance    blazxNewsub    blazxDance    blazxNewsub    blazxDance
[2:32:22] 17_envity: hahahahahahahaha
[2:32:28] Bersa34: pas fun
[2:32:31] p5b_: @17hitcrow salut
[2:32:33] 17_YB: relou lui
[2:32:35] WizeBot: 👤 Nouveau FOLLOW(S) ❤ romann_ldr5 ❤, BIENVENUE! (229054 followers) (+30).
[2:32:35] 17_envity: pas cool sa
[2:33:04] 17ashxxx: tu te prend des coup de pression
[2:33:29] 17ashxxx: ça bug tu vois pas
[2:33:31] 17Lea: 64 mais en gars
[2:33:36] WizeBot: 👤 Nouveau FOLLOW(S) ❤ NerdHunter4, kash_kl ❤, BIENVENUE! (229056 followers) (+32).
[2:33:49] 17hitcrow: Hey
[2:33:54] 17ashxxx: attend le train il bug ??
[2:33:57] 17_envity: encore
[2:34:01] 17_envity: sa fait bcp la nn
[2:34:02] 17lerat: Oui
[2:34:03] 17_envity: oui
[2:34:05] 17ashxxx: ouii
[2:34:14] aurxnee: oui
[2:34:25] Ae_arno30: wsh blasex bien ou quoi ?
[2:34:37] WizeBot: 👤 Nouveau FOLLOW(S) ❤ irogeto76 ❤, BIENVENUE! (229055 followers) (+33).
[2:34:46] shad0w_bloodz: holaaa comment vas tu ?
[2:35:10] 17_YB: 104 rt c une D
[2:35:43] JLnKz__: JLnKz__ subscribed at Tier 1. 
[2:35:44] WizeBot: ⭐️ NEW SUB ⭐️ JLnKz__ (+18) ⭐️
[2:35:47] 17_envity: !v
[2:35:47] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[2:35:59] shad0w_bloodz: Bien, tu es l'esclave ? Kappa
[2:36:17] JLnKz__: bien ou quoi ?
[2:36:20] 17_envity: mais vrai question qui achète des tières 2 et 3
[2:36:27] WizeBot: 👤 Nouveau FOLLOW(S) ❤ jevorce ❤, BIENVENUE! (229055 followers) (+34).
[2:37:02] 17_YB: jvai prendre le 3 moi
[2:37:03] lolepo_: @17_envity ceux qui missclique
[2:37:03] SlowyZzzzz: Weshhh
[2:37:03] floraboulet: va mettre de l’essence
[2:37:06] 17shooka: moi @17_envity
[2:37:09] 17GRRRPAWWW: moi envity
[2:37:11] 17Limsa_: twitch font trop de dinguerie
[2:37:17] SlowyZzzzz: sdk blazx ?
[2:37:19] 17_envity: @lolepo_ un missclick qui coute cher
[2:37:21] 17Limsa_: @17shooka shook ta discord ?
[2:37:33] 17shooka: oui mon reuf
[2:37:35] 17_envity: @17shooka chef tu vie hein
[2:37:43] 17_YB: y’a des reduc
[2:37:47] 17Limsa_: @17shooka cest quoi ?
[2:38:00] 17ashxxx: C ton moment
[2:38:11] 17shooka: le même pseudo
[2:38:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ audreypacha24 ❤, BIENVENUE! (229056 followers) (+35).
[2:38:39] 17Limsa_: @17shooka je te trouve pas
[2:38:48] 17shooka: att
[2:40:09] 17_envity: c'est moi ou le chat il bug
[2:40:34] 17shooka: je bug j'en peut plus
[2:40:48] 17_envity: bahahahahahahabba
[2:40:48] jlmomos: ihbuigvè-fc(dtfuvygbhjk
[2:40:52] jlmomos: je mort
[2:40:52] 17RayvenQLH: Aller nik zebi 🤣🤣🤣
[2:40:58] 17ashxxx: vasy frere
[2:41:01] 17Limsa_: @17shooka dit moi quand ta ttrouve
[2:41:01] 17_envity: retour bario
[2:41:19] 17_YB: bonne nuit les frères
[2:41:33] 17_envity: @17_yb noui bonne
[2:41:36] bigshawngggg: salut sa va
[2:41:43] 17Limsa_: shooka écris sur le chat général discord
[2:41:45] 17_envity: @bigshawngggg trql ett
[2:41:49] 17ashxxx: ptn la seul action
[2:41:54] WizeBot: 🚀 Level UP pour Snaya__ (lvl 75), Zehunter60 (lvl 27), Alex2264 (lvl 72), Bs6211 (lvl 148), Naikumi (lvl 155), Brahmss69 (lvl 40), Xfrg73 (lvl 106), Calvin4260 (lvl 75), Zozogamingt35 (lvl 31), Gku_black671 (lvl 120), ... !
[2:42:03] 17shooka: c'est lashook @17limsa_
[2:42:08] fahim422: AHAHAHAHAHA
[2:42:37] 0x_slyzenr: Vous savez si le projet c'est Orlando ou si il va allez en illégal
[2:42:42] 0x_slyzenr: Merde
[2:42:49] 0x_slyzenr: Oubliez
[2:43:01] 17Limsa_: @17shooka Je tai envoie
[2:43:01] 17irahim: Nn j ai pas envie
[2:43:05] 17Limsa_: une demande
[2:43:10] 17shooka: ok
[2:43:17] 17maelysss_: weee
[2:43:21] 17maelysss_: bien ??
[2:43:38] 17ashxxx: ptn la poursuite
[2:43:49] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[2:43:59] 17shooka: c'est carré
[2:44:15] 17Limsa_: @17shooka regarde JE TAI envoie encore
[2:44:17] 17solinette: maelyyssssss
[2:44:22] 17Lea: @17maelysss_ trql et toi
[2:44:29] 17_envity: re
[2:44:30] 17maelysss_: solinetteeeee
[2:44:34] 17maelysss_: bien ma reus?
[2:44:46] 17maelysss_: @17lea ouii ca va bien merci
[2:44:50] 17solinette: on est là et toi ma reussss
[2:44:56] 17shooka: c'est bon  j'ai accepter  @17limsa_
[2:45:00] 17maelysss_: weee trql
[2:45:10] 17Limsa_: @17shooka NN LE MESSAGE MDRR
[2:45:12] 17maelysss_: @17_envity re
[2:45:15] diyar4568: Yo
[2:45:26] 17_envity: @diyar4568 oue bien
[2:45:29] shad0w_bloodz: orlando le chaussure fou Kappa
[2:45:56] 17Lea: @diyar4568 salur
[2:45:59] 17Lea: Salut*
[2:46:01] KNZMRL444: COUCOU
[2:46:03] 17irahim: Mais wsh c Orlando ou c franklin
[2:46:05] KNZMRL444: blazxDance
[2:46:38] 17solinette: ouais kn
[2:46:46] 17_envity: lache ces soulier
[2:46:50] 17Lea: @knzmrl444 blazxHello
[2:46:50] KNZMRL444: Çv les reuf ?
[2:46:58] 17_envity: gogo gadjet au panar
[2:47:02] 17Lea: Trql et toi
[2:47:03] 17solinette: trkl et toii
[2:47:10] 17_envity: trql ett knz
[2:47:16] KNZMRL444: Au max jsui sou vovov
[2:47:19] KNZMRL444: blazxDance blazxDance SMOrc
[2:47:25] KNZMRL444: IAM happy
[2:47:29] enzo_montpelier34: yo les frR bien
[2:47:36] gtaep: y’a un trailler  pour le nouveau perso ou pas
[2:47:37] 17solinette: @knzmrl444 a oué t’es bien mdrr
[2:47:55] 17solinette: @gtaep oui
[2:48:00] KNZMRL444: Ehehe je pète ma bière ma leveluleueleueizuekzu
[2:48:03] 17irahim: @gtaep ouai le s
[2:48:10] gtaep: ok ok
[2:48:16] 17_Min_: villa RW blazxMouai
[2:48:22] 17Ghothox: wshhh bien les freres
[2:48:24] 17ashxxx: vasy orlando serieux on veut voir ça
[2:48:31] KNZMRL444: Sa bouge ou comme d'hab c mort dans le film ?
[2:48:35] 17solinette: @17ghothox ça va et toii
[2:48:36] 17_envity: trql ett ghothox
[2:48:37] 17maelysss_: @17ghothox wshh bien et toi?
[2:48:38] 17Lea: @17ghothox trql et toi
[2:48:45] 17Ghothox: @17solinette ça va merci
[2:48:45] 17solinette: @knzmrl444 pas fifou
[2:48:48] 17_envity: ghothokeusseu
[2:48:49] KNZMRL444: @17ghothox au max et toi
[2:48:53] 17Ghothox: @17_envity trkl merci
[2:48:56] KNZMRL444: Rahhhh WutFace
[2:49:03] 17Ghothox: @17maelysss_ ça va merci
[2:49:03] KNZMRL444: Sayer go New perso ah
[2:49:07] WizeBot: 👤 Nouveau FOLLOW(S) ❤ qlf_stizy ❤, BIENVENUE! (229054 followers) (+36).
[2:49:13] 17Ghothox: @17lea trkl merci
[2:49:13] 17Jolan: Salem
[2:49:22] 17ashxxx: moi jdis grosse couille on va sur le rdv on dis vous voulez tuer qui ??
[2:49:25] 17_envity: ici c'est bonjour jolan
[2:49:25] 17Ghothox: @knzmrl444 ça va merci
[2:49:28] 17Lea: Ouee jojo
[2:49:33] KNZMRL444: @17jolan salem
[2:49:47] JL_jimmyy: jette une basket
[2:49:47] KNZMRL444: Ehh
[2:49:51] KNZMRL444: Sa a Peter
[2:49:55] KNZMRL444: LUL LUL LUL
[2:49:57] 17Jolan: j’ai été leak les frere du nouveau perso
[2:50:08] 17Jolan: tout ce que je peux dire c’est un perso légal
[2:50:08] KNZMRL444: @17jolan hooo
[2:50:11] KNZMRL444: Rell ?
[2:50:18] KNZMRL444: @17jolan ah
[2:50:20] 17solinette: ptdrr on dirait quand on courait quand on sonnait au porte
[2:50:21] KNZMRL444: Pas fou
[2:50:24] 17Jolan: ems
[2:50:32] KNZMRL444: Ptdrtudldbdndkkd
[2:50:46] 17maelysss_: kns’q’s’qa
[2:50:47] 17_envity: bahahahahahhahahaha
[2:50:52] 17maelysss_: mais wsh???
[2:50:59] 17Jolan: non je rigole j’en sais rien
[2:51:05] KNZMRL444: Jojo tu ment
[2:51:06] 17Limsa_: faut pas ecouter jolan
[2:51:07] 17Limsa_: les frr
[2:51:07] Ah_Lujixxxx: Ah_Lujixxxx subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! 
[2:51:08] WizeBot: ⭐️ RE-SUB ⭐️ Ah_Lujixxxx (+19) ⭐️
[2:51:09] KNZMRL444: Voilà merci
[2:51:11] 17_envity: !v
[2:51:11] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[2:51:12] 17Ghothox: !v
[2:51:12] 17maelysss_: blazxNewsub blazxNewsub
[2:51:16] 17Lea: blazxNewsub
[2:51:18] KNZMRL444: blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub
[2:51:24] KNZMRL444: Jt déçu mdr
[2:51:35] KNZMRL444: EMS et puis quoi encore mdr
[2:51:57] vivact18: c’est quoi le nv perso de demain ?
[2:52:19] 17lerat: Tu les avais pas tuer
[2:52:39] KNZMRL444: Mdrtr
[2:53:06] TLF__tanou11e: vas les voir
[2:53:13] KNZMRL444: Dis ?
[2:53:29] KNZMRL444: Bahahahahhahaa
[2:53:33] 17Lea: HAHAHAHAHHAHAHA
[2:53:35] KNZMRL444: Mdr banbi ptdr
[2:53:35] 17Ghothox: mdrrrr
[2:53:35] 17RayvenQLH: Hahahhahahqhahhahaha
[2:53:39] 17maelysss_: HAHAHAHA
[2:53:41] sesleb: cambell
[2:53:43] anss7714: mdrrrrr
[2:53:44] fahim422: HAHAHAHA
[2:53:47] 17cobra: HAHAHAHAHA
[2:53:49] 17RayvenQLH: C les Campbell je pense
[2:53:49] anss7714: c'est un fouu
[2:53:54] WizeBot: 🚀 Level UP pour I_duka (lvl 153), 17fritiix (lvl 88), Are_wrennn (lvl 88), Bcoalpajo95 (lvl 86), Juju7643 (lvl 96), Hirt_vortek (lvl 52), Gvbinn_ (lvl 182), 17_cplt (lvl 82), Hzdlprnpg (lvl 105), Clemenntt0 (lvl 110), ... !
[2:53:54] KNZMRL444: Sa chasse a la rah oue
[2:53:57] 17Lea: Ça va l'appeler bambie
[2:53:57] blazxchuifan: c 100% les wolf mdrr
[2:54:29] KNZMRL444: Noe ?
[2:54:35] KNZMRL444: L'arche de Noé
[2:54:57] shad0w_bloodz: vraiment je le trouve toujours aussi incroyable ton pack graphique
[2:55:33] KNZMRL444: Braquage huma labs ?
[2:55:45] KNZMRL444: Humain*
[2:55:50] 17_s1m0n: Boudt les perf pour allée plus vite
[2:55:52] KNZMRL444: Har zeby
[2:55:55] KNZMRL444: Az je ff
[2:56:03] 17cauliste: si c’est encore les argentos je vais tout casser
[2:56:20] KNZMRL444: @17cauliste çv BG ?
[2:56:36] KNZMRL444: Ah
[2:56:48] 17_touutim: !myuptime
[2:56:49] WizeBot: @17_touutim ⏱ 17_touutim ◾️ [Semaine] 51m (4 msg (4.7msg/h)) ◾️ [Mois] 4h 57m (5 msg (1msg/h)) ◾️ [Global] 1044h 7m (2497 msg (2.4msg/h)) [📛 1m]
[2:56:50] KNZMRL444: Ptdr 400en légende
[2:57:16] 17GRRRPAWWW: solinette
[2:57:31] 17GRRRPAWWW: décale sur jean noel vite fait nan ? @blazx
[2:57:37] 17GRRRPAWWW: ah nan
[2:57:48] 17solinette: @17grrrpawww oui
[2:57:57] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mathieulesdalons ❤, BIENVENUE! (229051 followers) (+37).
[2:58:15] KNZMRL444: Eheheheh
[2:58:19] KNZMRL444: Sa shooooooot
[2:58:21] 17GRRRPAWWW: y’a un modo ou pas
[2:58:31] 17Ghothox: @17grrrpawww oui
[2:58:32] Yaya96_Lep: au Glock sa va être chaud
[2:58:38] 17solinette: ça va shootttt
[2:58:45] 17GRRRPAWWW: @knzmrl444 tu tla tue a la fumette toi
[2:58:47] tomzi0z: ?
[2:58:49] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[2:58:50] 17ashxxx: ta sucer un truc ouuuuuu
[2:58:56] chris_prl2601: sa va etres un keuf le nouveau perso ??
[2:58:57] mhend_rde: C pas des test Je crois
[2:59:00] 17maelysss_: de quoi?
[2:59:04] 17cauliste: ???
[2:59:05] nazz_6o: Il tire sur leur pneus pour faire baisser la voiture  et aller plus vite
[2:59:06] 17solinette: jure
[2:59:11] WizeBot: 👤 Nouveau FOLLOW(S) ❤ laminee_21 ❤, BIENVENUE! (229052 followers) (+38).
[2:59:23] 17maelysss_: mais wsh il est bizarre lui
[2:59:24] NerdHunter4: Hi, what is the graphics you are using?
[2:59:24] KNZMRL444: @17grrrpawww sous vovo a la Orlando la blazxDance blazxDance SMOrc
[2:59:28] 17cauliste: on va le lever ce trou de balle
[2:59:30] 17ashxxx: sayer c du clash
[2:59:30] bigshawngggg: C’est qui les personnes qui braque
[2:59:34] 17hyr0ss: c est commun
[2:59:35] KNZMRL444: C cool l'alcool
[2:59:36] 17solinette: mais wsh
[2:59:36] 17ARIO: Blazx on m'a leak ton perso ca a l'air lourd
[2:59:40] 17GRRRPAWWW: @nerdhunter4 quoicoubeh
[2:59:40] 17LAZO: trop fan de oit hein
[2:59:50] 17solinette: après y’a presque personne qui avait fait
[2:59:52] KNZMRL444: Bahahahha
[3:00:04] KNZMRL444: Le retour de ario le leaker fou
[3:00:11] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mohamedcouscous20, flickzz_qc ❤, BIENVENUE! (229054 followers) (+40).
[3:00:22] 17ARIO: en 2024 des gens pensent que le trailer de blazx n'aura pas de retard
[3:00:30] 17ARIO: LUL LUL
[3:00:33] Sosojuroo: jcrois y'a une prise d'otage la
[3:00:39] slidix_35: Salutation bien ou bien ?
[3:00:44] KNZMRL444: On va grave attendre 2 semaines
[3:00:44] 17_touutim: 😂😂😂😂😂
[3:00:44] 17solinette: c’était bien en vrai
[3:00:46] 17hyr0ss: bah faut le faire avec un streamer
[3:00:47] KNZMRL444: WutFace
[3:00:54] revadha: woah je reçois des mp chelou sur twitch de la part d'un "xandim06" attention les gars PogChamp
[3:01:00] 17hyr0ss: pour ramener du monde
[3:01:02] 17solinette: faut pousser le truc un peu et c’est carrer
[3:01:13] 17_antonyperron: fais nous une  aenot leak  nous un truc sur le perso stp
[3:01:18] 17hyr0ss: reel
[3:01:23] 17_envity: bien pere
[3:01:28] 17hyr0ss: des 17 y en avait aucun la dernière fois
[3:01:29] Sosojuroo: pourquoi ils veulent de l'ice tea ? c nul comme négociation
[3:01:29] slidix_35: Orion comment tu vas ?
[3:01:29] KNZMRL444: @revadha moi c'est uniquement qui m'a envoyé un lien j'ai pas compris je crois il y a des botce soir
[3:01:31] shad0w_bloodz: fais avec bichou
[3:01:33] 17hyr0ss: ça va et toi
[3:01:36] KNZMRL444: Un autre mec *
[3:01:40] 17solinette: j’avoue
[3:01:48] Sosojuroo: arrete de troll @Sosojuroo
[3:01:54] revadha: @KNZMRL444 pareil un liens aussi, ouep possible
[3:01:54] 17_envity: trql
[3:01:57] 17ARIO: le nouveau perso est un homme
[3:01:59] Sosojuroo: je t'emmerde
[3:02:02] 17solinette: t’es encore malade ?
[3:02:02] MasterFreeGolds: Ohlolo mais toi
[3:02:07] MasterFreeGolds: comment sa tu voit direct
[3:02:13] MasterFreeGolds: boit*
[3:02:19] KNZMRL444: @revadha c'est un lien twitch toi aussi ?
[3:02:22] 17ashxxx: c pas trop son delire bichou
[3:02:25] 17ashxxx: apres jsp
[3:02:43] 17solinette: moi aussi j’ai reçu un lien
[3:02:56] KNZMRL444: Wtf
[3:03:04] KNZMRL444: C les russe OMG
[3:03:04] revadha: @KNZMRL444 Oui truc twitch cs2 . net la
[3:03:07] KNZMRL444: SMOrc TheIlluminati
[3:03:17] Sosojuroo: omg gf ça strafe en face
[3:03:17] KNZMRL444: @revadha mdr la même
[3:03:20] KNZMRL444: Chelou
[3:03:23] Sosojuroo: prenez des poses
[3:03:35] revadha: @KNZMRL444 terrilbe on peu signaler sur twitch ?
[3:03:42] 17solinette: @revadha la meme
[3:03:49] 17solinette: nous sommes les élues
[3:03:49] KNZMRL444: @revadha sa jsp je pense oui
[3:03:56] KNZMRL444: Mdr
[3:04:00] KNZMRL444: GoldPLZ
[3:04:03] KNZMRL444: ANNAKIN
[3:04:26] Sosojuroo: tié pas concentrao
[3:04:28] 17solinette: kn t’es arraché ou pas ?
[3:04:40] KNZMRL444: Çv en détente
[3:04:43] Sosojuroo: ça shoot les collègues en bien
[3:04:45] 17cauliste: sous jaune knz
[3:04:47] KNZMRL444: Je débute le voyage on va dire
[3:04:57] KNZMRL444: Mais vu que je suis en train de me rouler un autre joint je pense d'ici une heure deux heures je suis plus là
[3:04:59] 17solinette: ptdrrr
[3:05:05] KNZMRL444: Kappa
[3:05:05] revadha: @17solinette incroyable nous sommes élus xd
[3:05:10] 17solinette: ok Baudelaire
[3:05:10] KNZMRL444: blazxDance blazxDance blazxDance
[3:05:18] 17Limsa_: aaaaaaaaaaaaaaaaaa
[3:05:20] 17hyr0ss: t es trop fou
[3:05:25] 17solinette: @knzmrl444 cryctuvyubiu
[3:05:27] HazleyyTv: ?? mdrrr
[3:05:27] jlNozo: jltomySinged jltomySinged jltomySinged
[3:05:31] Sosojuroo: ça galoche son chat en pleine inter en bienguy
[3:05:31] 17solinette: tu vas fly
[3:05:32] emma_fmy10: 💀💀
[3:05:40] KNZMRL444: Mdr
[3:05:45] BCOalpajo95: Et dire quelle se lèche le c.l 😭😭
[3:05:54] WizeBot: 🚀 Level UP pour L_anto_86 (lvl 20), Lv_riche (lvl 84), 17ashxxx (lvl 201), Mtsplv0 (lvl 81), 17_evylou (lvl 182), Gautierthill12 (lvl 46), Chatty_chehhhh (lvl 26), Cptain11 (lvl 27), Knzmrl444 (lvl 170), Jlnkz__ (lvl 30), ... !
[3:05:55] KNZMRL444: Ho ptn elle va nous etaindre
[3:06:13] Sosojuroo: mon reve d'etre a la place du chat
[3:06:16] Sosojuroo: ????????????
[3:06:22] KNZMRL444: C qui dcp les méchants la ?
[3:06:27] 17solinette: @sosojuroo cheff
[3:06:29] KNZMRL444: @sosojuroo cmonBruh
[3:06:39] KNZMRL444: J'ai rien vue WutFace
[3:06:53] Sosojuroo: c'est le décalage horaire dsl la team
[3:07:02] KNZMRL444: Bahahahha
[3:07:11] 17solinette: fin de projet ?
[3:07:29] KNZMRL444: Petite prédiction il se prend une balle
[3:07:31] 17GRRRPAWWW: ah les modos j’crois ça veut me scam
[3:07:34] KNZMRL444: ?
[3:07:51] 17solinette: @17grrrpawww t’as reçu un lien ?
[3:07:56] 17Limsa_: re
[3:08:02] 17GRRRPAWWW: weee toi aussi ?
[3:08:04] 17GRRRPAWWW: re limsa
[3:08:05] KNZMRL444: @17grrrpawww je crois que tu as reçu un lien toi aussi
[3:08:08] 17solinette: @knzmrl444 imo il tient pas 5min
[3:08:17] 17solinette: @17grrrpawww oui on est plein
[3:08:20] 17GRRRPAWWW: salim y’a une allemande elle me veut
[3:08:24] WizeBot: 👤 Nouveau FOLLOW(S) ❤ hellyssam6925 ❤, BIENVENUE! (229054 followers) (+41).
[3:08:33] 17solinette: on est les élus grpaw
[3:08:46] 17Limsa_: @17GRRRPAWWW nn parle pas avec
[3:08:55] 17GRRRPAWWW: pq ?
[3:09:06] 17GRRRPAWWW: elle vient de m’envoyer un message
[3:09:17] Sosojuroo: j'ai une idée de perso pour toi blazx
[3:09:18] 17Limsa_: @17GRRRPAWWW les allemande frrr cest des cas
[3:09:23] 17solinette: @17grrrpawww jsp mais on est 4 à avoir recuu
[3:09:29] KNZMRL444: Mdrrr
[3:09:33] Sosojuroo: OG families sah ça se tente
[3:09:40] 17GRRRPAWWW: @17limsa_ aaah mon gars j’ai vu des tikoks
[3:09:43] 17hitcrow: Ca passe avec 22 mois de sub
[3:09:45] KNZMRL444: Iimsa ça sent le vécu
[3:09:47] 17GRRRPAWWW: un vrai cas
[3:09:49] shad0w_bloodz: Mais il a quand même beaucoup changé orlando nan
[3:09:58] 17Limsa_: @KNZMRL444 n mm pas
[3:10:07] h1naa__: re mes petits choubidou
[3:10:13] 17Limsa_: cest qui en face
[3:10:16] WizeBot: 👤 Nouveau FOLLOW(S) ❤ seto_wrld ❤, BIENVENUE! (229055 followers) (+42).
[3:10:17] KNZMRL444: Re hinna
[3:10:21] 17solinette: re hinaa
[3:10:22] 17Limsa_: @h1naa__ ferme la
[3:10:22] 17GRRRPAWWW: dignité hinaa
[3:10:22] 17maelysss_: @h1naa__ reeeee
[3:10:27] 17hitcrow: 17hitcrow subscribed at Tier 1. They've subscribed for 22 months! 
[3:10:28] WizeBot: ⭐️ RE-SUB ⭐️ 17hitcrow (+20) ⭐️
[3:10:35] 17Ghothox: !v
[3:10:35] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[3:10:37] 17maelysss_: blazxNewsub blazxNewsub
[3:10:39] h1naa__: @17Limsa_ suce
[3:10:48] 17Limsa_: @h1naa__ bahahaha
[3:10:54] h1naa__: @17GRRRPAWWW va faire le cadeau a ta cousine toi
[3:11:01] 17t3zuko: Mdr
[3:11:02] 17maelysss_: ptdrrr
[3:11:03] 17GRRRPAWWW: déjà fait
[3:11:04] 17solinette: gerberbdth
[3:11:04] 17maelysss_: le pauvre
[3:11:07] KNZMRL444: Bahajahahaj
[3:11:10] 17GRRRPAWWW: j’ai pris un collier finalement
[3:11:11] 17Limsa_: clip
[3:11:12] 17Limsa_: mdrrr
[3:11:16] KNZMRL444: 💀💀🗿
[3:11:20] KNZMRL444: Gg wp
[3:11:23] 17ARIO: t'as mis ta fuite
[3:11:28] shad0w_bloodz: c'est pas bien de se moquer Kappa
[3:11:29] h1naa__: @17GRRRPAWWW voila vrai cadeau
[3:11:48] 17GRRRPAWWW: j’voulais lui prendre la vie est belle
[3:11:49] revadha: le pauvre il c'est fait seché
[3:11:57] 17GRRRPAWWW: ma sœur elle a dit elle l’a déjà j’avais le seum
[3:12:25] 17ARIO: imo tu rush
[3:12:35] h1naa__: @17GRRRPAWWW je te jure un bijoux c'est mieux de toute facon
[3:13:35] 17_touutim: Tire dans l'extincteur
[3:13:57] stefan02500: yo l'equipe ouais ouais le retour de orlando
[3:14:00] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[3:14:06] KNZMRL444: Gogogog
[3:14:11] KNZMRL444: Ah
[3:14:23] 17maelysss_: il vous a grv bz
[3:14:24] 17solinette: gg a lui
[3:14:26] KNZMRL444: Il  aBZ tout le monde
[3:14:33] 17solinette: il est bien placé
[3:15:06] 17solinette: ah mais c’est un exercices ?
[3:15:10] 17ARIO: ba ff le spoil
[3:15:15] naiguizz: les gars c’est un exercice ???
[3:15:23] naiguizz: ou pour de vrai
[3:15:24] 17tubies_: miskine il est coucher
[3:15:26] 17tubies_: gros caca
[3:15:27] h1naa__: ptdr ce soir c'est que des exercices
[3:15:30] 17GRRRPAWWW: montre le trailer du perso
[3:15:35] 17ARIO: mais c'est toi tu lui a demandé LUL
[3:15:36] 17cauliste: revive toi ils sont plus que 3 miskine
[3:15:40] 17tubies_: encore sous alcool aujourd'hui zebi
[3:15:40] KNZMRL444: SMOrc
[3:15:46] 17ARIO: steve on va t'attraper
[3:15:48] djeom_officiel77: Nouveau perso demain
[3:15:50] Scylou: Orlando dead?
[3:16:01] KNZMRL444: @17tubies_ moi aussi blazxDance DinoDance blazxDance DinoDance blazxDance DinoDance blazxDance DinoDance
[3:16:01] 17tubies_: @17ARIO ça va ario ça fait longtemps
[3:16:08] 17solinette: @17tubies_ tu vas t’entendre avec knz
[3:16:10] 17cauliste: mort rp d’Orlando demain nouveau perso
[3:16:10] 17tubies_: @KNZMRL444 j'ai vue ça
[3:16:12] 17tubies_: dans ta sto
[3:16:17] 17tubies_: @17solinette réel
[3:16:21] KNZMRL444: @17tubies_ eheh
[3:16:22] 17tubies_: j'ai vye sa story snap
[3:16:26] 17tubies_: insta
[3:16:30] djeom_officiel77: T'es quel crate
[3:16:34] 17tubies_: @KNZMRL444 on est tout les deux sous vodka
[3:16:36] 17ARIO: bien et toi tubies
[3:16:38] KNZMRL444: Ah
[3:16:40] shad0w_bloodz: Sa sera un perso quoi policier, criminel ou autre ?
[3:16:40] KNZMRL444: Rep
[3:16:42] KNZMRL444: LUL LUL LUL
[3:16:54] 17Lea: Oue tubies
[3:16:55] KNZMRL444: @17tubies_ oueeeeee SMOrc blazxDance DinoDance blazxDance SMOrc
[3:16:57] WizeBot: 👤 Nouveau FOLLOW(S) ❤ mehdi_1370 ❤, BIENVENUE! (229055 followers) (+43).
[3:17:03] Scylou: wawwwwww c une dinguerie
[3:17:09] 17LUXIA: ehhh
[3:17:09] 17_envity: waaaaa le massacre
[3:17:11] 17ARIO: revive bz les mdrr
[3:17:11] 17tubies_: c'est un entrainement ?
[3:17:22] KNZMRL444: Hard
[3:17:26] Scylou: nan c una hagraah la
[3:17:52] Scylou: oe c trop la
[3:17:53] WizeBot: 🚀 Level UP pour Mort91836 (lvl 35), Nassssma (lvl 101), Kamille_05 (lvl 50), 17_crocodile (lvl 41), C4r4b1nqc (lvl 143), 17maissaa__ (lvl 173), Frostieslow (lvl 68), Wepa77 (lvl 39), 10_liam_17 (lvl 105), Vii_mexii (lvl 37), ... !
[3:17:59] nazz_6o: Azi
[3:17:59] 17cauliste: fais ça
[3:18:00] 17_rize: oui
[3:18:01] 17solinette: je vais jouer à plus les frere
[3:18:02] nazz_6o: Stp
[3:18:02] 17maelysss_: azy
[3:18:02] Liohw: go
[3:18:02] 17tubies_: bah super ça
[3:18:03] m8_bvb_yz: Vasy
[3:18:04] 17maelysss_: ptddrrr
[3:18:05] 17tubies_: fait le
[3:18:07] 17tubies_: bz le
[3:18:08] Scylou: oe fait
[3:18:08] lukamhdb: aller
[3:18:09] 17lerat: Oui
[3:18:11] 17tubies_: par pitié
[3:18:11] dfkyliann: Azy
[3:18:11] chris_prl2601: azi
[3:18:12] 17tubies_: fait le
[3:18:15] 17tubies_: encule le
[3:18:15] 17lerat: Vzi
[3:18:17] 17tubies_: stp
[3:18:18] 17_rize: vsi
[3:18:20] 17tubies_: je t'en supplie
[3:18:22] 17tubies_: je veux
[3:18:22] zeraamax33: Vsy
[3:18:28] 17lerat: Fait le
[3:18:32] KNZMRL444: Bsbsodksndklsjdhdjs
[3:18:35] Scylou: bahahahhaa
[3:18:36] BanassTV: Mdrrrrr
[3:18:36] KNZMRL444: LUL LUL LUL
[3:18:37] 17Ghothox: bahahahaa
[3:18:39] 17_envity: havahahahahahshshshsh
[3:18:42] KNZMRL444: Il la aracharrrr
[3:18:44] 17lerat: Ouiiiiiiiiiii
[3:18:46] 17LUXIA: mdrrr
[3:18:49] 17tubies_: voila
[3:18:53] 17tubies_: c'est ça qu'on veux
[3:18:54] Scylou: 1mort 1morttt
[3:18:54] 17maelysss_: ptdrr
[3:18:59] Scylou: mdr
[3:19:00] shad0w_bloodz: bahahahah
[3:19:05] 17LUXIA: ah
[3:19:05] KNZMRL444: Eh
[3:19:07] Scylou: ah nahhh le crash
[3:19:09] KNZMRL444: Le premier
[3:19:10] ARE_WreNNN: Eh
[3:19:10] 17_envity: ah ptit lag
[3:19:11] BanassTV: Ah big freeze
[3:19:11] 17tubies_: ah
[3:19:11] Liohw: rembourser svp
[3:19:12] BanassTV: Rip
[3:19:12] KNZMRL444: Ho
[3:19:13] nazz_6o: Il te faut des balle prend toi d balle
[3:19:13] 17LUXIA: remboursement
[3:19:13] yoyo230t: ah
[3:19:14] Scylou: bahahahaa
[3:19:15] 17tubies_: super ça
[3:19:16] lilhvchem: crash
[3:19:17] 17Lea: Lourd
[3:19:17] KNZMRL444: REMBOURSE
[3:19:18] shad0w_bloodz: crash fivem mdrr
[3:19:18] 17cauliste: CRASH SUR LE NOUVEZU PC WTFFF
[3:19:19] 17tubies_: bah bravo
[3:19:19] 17_rize: eh
[3:19:20] 17Seni: ah
[3:19:21] 17maelysss_: HAAHAHAHA
[3:19:21] 17yusuf_7urc: Ahahahah
[3:19:21] 17_envity: lourd
[3:19:21] KNZMRL444: Bdldldbdkdodkdbdnd
[3:19:21] amirsvr: pc a 15k
[3:19:21] lilhvchem: mlehhhhh
[3:19:22] Scylou: aller porte plainte
[3:19:23] revadha: REMBOURSE
[3:19:25] 17Ghothox: mdrrrr
[3:19:26] 17tubies_: apres c'est juste le jeu
[3:19:27] na_matmut: bhahahahahahahhaha
[3:19:27] QLH_NT_UMUT_KAPLAN_45: Remboursement !!!!!!!
[3:19:27] 17tubies_: ça va
[3:19:28] 17LUXIA: rendez les sous
[3:19:31] zeraamax33: Bahahahaa
[3:19:32] KNZMRL444: J'y fus GoldPLZ BibleThump
[3:19:34] h1naa__: franchement jpense tu pue
[3:19:38] 17_envity: soon le troisième pc Kappa
[3:19:41] bigshawngggg: mdr ahhh
[3:19:44] amirsvr: pc il coute plus cher que toi
[3:19:45] 3F_vonta: 4k le pc
[3:19:49] WizeBot: 👤 Nouveau FOLLOW(S) ❤ pierrouzzz ❤, BIENVENUE! (229056 followers) (+44).
[3:19:49] 17tubies_: meme avec un pc a 10k ça va crash
[3:19:49] Scylou: frr c le prix d'une clio2 son pc vdmr
[3:19:51] brt_tv: 1 semaine grand max le nouveaux pc est déjà sous l'eau
[3:19:59] matymath94: Leak
[3:20:12] nazz_6o: Frr tu vas prendre plus de balle un
[3:20:12] 17_wiz: oui bg
[3:20:15] 17tubies_: gros naze
[3:20:17] 17tubies_: looser
[3:20:19] 17_wiz: oui oui
[3:20:20] KNZMRL444: !sub
[3:20:20] Nightbot: N'hésitez pas à vous sub pour soutenir notre streamer https://www.twitch.tv/subs/blazx
[3:20:21] 3F_vonta: Tu peut les ranta avec un SUBATHON
[3:20:21] 17hyr0ss: tu vas pas esquiver la tierlist
[3:20:23] h1naa__: bah c'est juste que des gens offre 700 subs d'un coup
[3:20:24] KNZMRL444: !prime
[3:20:24] Nightbot: Il est possible de s'abonner à la chaine de Blazx gratuitement avec prime https://gaming.amazon.com/intro
[3:20:32] shad0w_bloodz: demain ton perso il est de quel coté ?
[3:20:49] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ochorr ❤, BIENVENUE! (229057 followers) (+45).
[3:20:56] Scylou: Blazx ton pc c le prix d"une clio 2 lvdmr
[3:21:00] bomme0_0: bomme0_0 subscribed at Tier 1. 
[3:21:01] WizeBot: ⭐️ NEW SUB ⭐️ bomme0_0 (+21) ⭐️
[3:21:06] 17tubies_: @shad0w_bloodz pour le fn
[3:21:16] 7i_MSSlowaZzXVII: @BLAZX nouveau perso c puente ou un truc que ta pas dit  ?
[3:21:21] kevinmatue44: Blazoux tu vas sortir un triler ou pas de ton perso ?
[3:21:29] matymath94: T'a leak le connect
[3:21:31] shad0w_bloodz: @17tubies_ ok mdr
[3:21:32] h1naa__: ta pas le permis apres
[3:21:41] Scylou: sinon t content de ton nv pc ?
[3:21:43] 7i_MSSlowaZzXVII: @kevinmatue44 OUI
[3:21:46] 17tubies_: apres t'a pas le permis gros naze
[3:21:49] 17NICOBENEF: Fait un méchant
[3:21:50] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ooooooobshqba ❤, BIENVENUE! (229058 followers) (+46).
[3:22:10] BanassTV: Gratos
[3:22:13] h1naa__: wsh il est tazé irl
[3:22:14] 17Limsa_: baahahbab
[3:22:24] 17tubies_: elle a un crosshair apres
[3:22:28] 17tubies_: c'est de la triche
[3:22:35] Scylou: ton pc il a cour circuit ou koi x)
[3:22:43] 17LUXIA: mdrrr
[3:22:45] BanassTV: Dommage sa a pas marcher
[3:23:19] h1naa__: efzgyuhaijioqf
[3:23:30] 17LUXIA: ah flop
[3:23:37] 17maelysss_: HAHAHAHAHA
[3:23:38] 17Limsa_: alalala
[3:23:41] BanassTV: Le flop
[3:23:42] revadha: big flop
[3:23:42] 17Ghothox: mdrrr
[3:23:44] 17tubies_: pas cool elle
[3:23:47] 17GRRRPAWWW: salim
[3:23:49] M8freshgdouille: pas drole mllecoco
[3:23:51] BanassTV: Bahahahhaa
[3:23:52] 17Limsa_: bahahahahaaaha
[3:23:54] ylo_vine: blazxMdr blazxMdr
[3:23:55] revadha: mdr
[3:23:59] Scylou: jppppppppppp
[3:24:03] emma_fmy10: Jpppppp
[3:24:04] 17Limsa_: pas mal blazx la vdm mdrr
[3:24:07] 17Limsa_: @17GRRRPAWWW oe
[3:24:08] 17_rize: bahaaaaaaaaaa
[3:24:32] Scylou: ta bouteille sans eau bahahha
[3:25:00] 17_s1m0n: Prend un pompe ou une mp5
[3:25:05] ylo_vine: blazxMdr
[3:25:36] Scylou: bahahaha
[3:25:36] 17Limsa_: bahahaaha
[3:25:41] ylo_vine: ylo_vine is gifting 10 Tier 1 Subs to BLAZX's community! They've gifted a total of 43 in the channel! 
[3:25:42] shad0w_bloodz: Prend un RPG mdrrr
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to Ae_el_maroccoo! 
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to slidix_35! 
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to jlNozo! 
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to larykbott1703! 
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to Maaannnnnn! 
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to coline2885! 
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to Paff958! 
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to 2VNS13! 
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to wolfram_sama44522! 
[3:25:42] ylo_vine: ylo_vine gifted a Tier 1 sub to Scott_BRX! 
[3:25:42] WizeBot: ⭐️ ylo_vine ⭐️ vient d'offrir 10 abonnements à la communauté !
[3:25:45] Scylou: gggggg
[3:25:45] 17Limsa_: une petit goute sa te suffit
[3:25:46] shad0w_bloodz: GG
[3:25:46] 17Ghothox: !v
[3:25:46] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[3:25:47] 17LUXIA: ehhhh
[3:25:49] 17LUXIA: comme ça
[3:25:50] 17hyr0ss: gg
[3:25:50] 17Ghothox: GG
[3:25:50] 17Crysix: blazxDance blazxDance blazxDance blazxDance blazxDance blazxDance
[3:25:51] 17hyr0ss: !u
[3:25:51] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[3:25:51] 17hyr0ss: !t
[3:25:51] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[3:25:52] 17LUXIA: !s
[3:25:52] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[3:25:53] 17tubies_: autant d'eau que dans un certain pays
[3:25:55] Scylou: @shad0w_bloodz ahahha
[3:25:55] 17Seni: blazxDance blazxDance blazxDance blazxDance blazxDance
[3:25:55] 17tubies_: !s
[3:25:56] ilhan_cgn: gg
[3:26:00] 17marianne: blazxDance blazxNewsub blazxDance blazxNewsub
[3:26:02] 17Seni: blazxDance blazxDance blazxDance blazxDance
[3:26:04] h1naa__: rolololo
[3:26:05] dylanlegionnairee: gg
[3:26:13] Scylou: la fin c skittles ou quoi
[3:26:14] shad0w_bloodz: Prend un RPG mdrrr
[3:26:15] 17Limsa_: au nom la fin de l'alerte blazx incroyable
[3:26:15] 7i_MSSlowaZzXVII: ya plus d'eau que de cheveux sur ton crâne @BLAZX
[3:26:16] 17LUXIA: t’as rajouté les autres alertes sub ?
[3:26:17] 17tubies_: fuck hyross et hina
[3:26:19] PG_Mowgli_5060: c'est quoi cette alerte de fou la nobupaInMDR nobupaInMDR
[3:26:26] Scylou: @7i_MSSlowaZzXVII hahaha
[3:26:51] 17_envity: tubies viens cs
[3:27:04] 17tubies_: @17_envity jpeux pas jvais sur LoL
[3:27:05] 17LUXIA: !sub
[3:27:05] Nightbot: N'hésitez pas à vous sub pour soutenir notre streamer https://www.twitch.tv/subs/blazx
[3:27:08] 17LUXIA: !prime
[3:27:08] Nightbot: Il est possible de s'abonner à la chaine de Blazx gratuitement avec prime https://gaming.amazon.com/intro
[3:27:09] 17tubies_: j'adore ce jeu
[3:27:10] 17Limsa_: nn sah les alerte sont incroyable
[3:27:14] 17tubies_: devenue ma drogue
[3:27:22] roi_baguette: A dire que c'est toi qui te prenez ça avant
[3:27:27] 17tubies_: @17Limsa_ sucuer
[3:27:29] 17tubies_: suceur
[3:27:30] shad0w_bloodz: les meilleurs alerte du twitch game
[3:27:47] 17_s1m0n: Y a le pompe tambour sur le serv sinon tu le prend et tu vas de l'autre côté tu fais carnage
[3:27:50] 17Limsa_: @17tubies_ sayez ftg lache moi stp
[3:27:56] shad0w_bloodz: @17tubies_ il ment peut-être ? Kappa
[3:27:59] 17tubies_: @17Limsa_ gros bite
[3:28:07] Scylou: droioteee
[3:28:12] 17tubies_: @shad0w_bloodz non mais c'est quand meme un suceur
[3:28:28] BanassTV: Oh la boucherie
[3:28:34] WizeBot: 👤 Nouveau FOLLOW(S) ❤ lekiller7890123647 ❤, BIENVENUE! (229057 followers) (+47).
[3:28:50] 17tubies_: y'en a pas mal qui sont mort
[3:28:51] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[3:28:57] Scylou: @BanassTV miam
[3:29:05] shad0w_bloodz: @17tubies_ il dit la vérité moi je vois que sa Kappa
[3:29:06] 17tubies_: trahis les et tire leur dessus
[3:29:09] 17tubies_: tue les tous
[3:29:09] mehdi_1370: Slt
[3:29:34] WizeBot: 👤 Nouveau FOLLOW(S) ❤ ishowjemal ❤, BIENVENUE! (229058 followers) (+48).
[3:29:44] roi_baguette: Vas prendre cam4
[3:29:54] WizeBot: 🚀 Level UP pour 17lazo (lvl 90), 17hyr0ss (lvl 262), Skybloo (lvl 52), Jl_jadinho92 (lvl 17), Yuxoow_ (lvl 22), Fl___dzandmaroc (lvl 60), K3rplun_k (lvl 81), Jlnozo (lvl 18), Mortalityyy_ (lvl 32), Shadow_mssclickfan (lvl 22), ... !
[3:30:27] ylo_vine: oh le le que y tombe
[3:30:28] roi_baguette: Vas prendre la m4 à l'autre
[3:30:45] 17tubies_: t'encule le compteur elecritque la
[3:31:37] KNZMRL444: Re
[3:31:41] Scylou: il a cru ct  valo bahahahaha
[3:31:59] Scylou: jett il a dash le con x)
[3:32:11] 17Limsa_: le mec en face va vous tuez facile
[3:32:18] 17Limsa_: il a la décale
[3:32:18] ylo_vine: enleve ta lampe sur le pistolet nan ?
[3:32:22] KNZMRL444: Ehhhh
[3:32:24] KNZMRL444: Gg
[3:32:26] 17Limsa_: ah
[3:32:27] 17Limsa_: bahj
[3:32:32] Scylou: voilaaa
[3:32:40] Scylou: premiere fois
[3:32:50] Tw_ylann: mdrr reste que des agents du sud
[3:33:20] 17Limsa_: blazx en vie
[3:33:22] 17Limsa_: mdrr
[3:33:31] kitzz2: re
[3:33:53] Scylou: heal toi le s
[3:33:54] KNZMRL444: Mdrrr
[3:34:08] 17Limsa_: heal ttoi
[3:34:11] Scylou: bv
[3:34:35] Scylou: plus gros scene apres la chaise elec x)
[3:34:36] WizeBot: 👤 Nouveau FOLLOW(S) ❤ matteovanduyfhuys03 ❤, BIENVENUE! (229060 followers) (+49).
[3:35:05] KNZMRL444: Hahahaha
[3:35:35] 17LUXIA: mdrrr
[3:35:37] WizeBot: 👤 Nouveau FOLLOW(S) ❤ matpuero_ ❤, BIENVENUE! (229061 followers) (+50).
[3:35:38] 17Ghothox: mdrrrr
[3:35:39] MrBakK_: 92
[3:35:42] 17Limsa_: oh les tn bahahah
[3:35:45] demonssking51_: SKIT EST MORT ?
[3:35:56] 17Ghothox: @demonssking51_ oui
[3:36:01] kitzz2: @demonssking51_ oui
[3:36:08] fahim422: @demonssking51_ non
[3:36:09] BanassTV: @demonssking51_ Oui
[3:36:27] 17Lea: Re
[3:36:32] 17Lea: @demonssking51_ yes
[3:36:44] 17Limsa_: sah t'aime tes tn blazx
[3:36:49] 17Lea: @17tubies_ teubies
[3:37:17] 17Lea: Qui est légal?
[3:37:20] 17Lea: Léna*
[3:37:34] 17Lea: Les rats
[3:37:45] 17LUXIA: aenotCafard
[3:38:05] 17Lea: T'es trop con
[3:38:06] 17hyr0ss: tubies tu parles trop
[3:38:15] h1naa__: bah tubies ta vrmt 8 ans quo
[3:38:17] 17Lea: Reel hyross
[3:38:28] KNZMRL444: Mais moi qui  est sou tise tu parle trop frrr @17tubies_
[3:38:33] KNZMRL444: Même *
[3:38:39] 17Limsa_: @17hyr0ss merci padre il rend fou
[3:38:48] demonssking51_: blazx la legende
[3:38:49] NerdHunter4: how I can install the graphics he is using? enb?
[3:38:49] nazz_6o: Mais le x512 pour rentrer stp
[3:39:05] atlanta_eliott: x ray
[3:39:08] 17Lea: @knzmrl444 t'es ivre chef
[3:39:20] KNZMRL444: @17lea non blazxDance
[3:39:21] h1naa__: @NerdHunter4 you press alt and f4 i
[3:39:25] lilhvchem: vitesse 500
[3:39:29] matymath94: Va a 500killometreur
[3:39:41] nazz_6o: Mais le x512 stp
[3:40:06] 17Lea: @knzmrl444 oui d'accord on te croit
[3:40:10] BanassTV: Mdr il l'a fait
[3:40:17] KNZMRL444: SMOrc SMOrc
[3:40:35] BanassTV: La vitesse des TN
[3:40:41] 17Lea: QUOI???
[3:40:43] KNZMRL444: Jdodjdjzoskdhdjdjd
[3:40:43] kitzz2: ahahha
[3:40:43] 17maelysss_: KAJDJQKSKA
[3:40:45] BanassTV: Ouahhhhh
[3:40:45] KNZMRL444: cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[3:40:46] hzdlprnpg: ??????
[3:40:46] 17Ghothox: bahahahaha
[3:40:46] 17maelysss_: MAIS WSH???
[3:40:46] demonssking51_: wsh
[3:40:47] 17hyr0ss: bahahhahaha
[3:40:48] 17LUXIA: skdhfkjsfks
[3:40:48] KNZMRL444: Euuuu
[3:40:50] 17Limsa_: ah oe quand meme
[3:40:50] BanassTV: Cheffffffe
[3:40:51] Alliyaa_aa: MMMMDRR
[3:40:51] Thomynoue: bahahahahgaag
[3:40:51] KNZMRL444: Att
[3:40:53] 17ashxxx: Hahaysbsusnsis
[3:40:53] ylo_vine: xsh
[3:40:54] KNZMRL444: Ndodjdvfofkfbdjd
[3:40:54] h1naa__: elle est malade
[3:40:55] 17Seni: Waaaa
[3:40:56] 17gabb_: mais wsh
[3:40:56] 17marianne: bahahhahahahhas
[3:40:56] ylo_vine: wsh
[3:41:00] bigshawngggg: ah
[3:41:00] whispeur_: LUL LUL LUL LUL
[3:41:03] Edaaxy: JE VIENS D'ARRIVER J'ENTENNNND SAAAAAAAAAAAAAAAAAAAA
[3:41:04] bigshawngggg: quoooooooi
[3:41:04] 17Crysix: ahahahahahah$
[3:41:04] KNZMRL444: Bah d'accord
[3:41:05] 17maelysss_: ahahahaha jss ko
[3:41:06] shad0w_bloodz: weshhhhhhhhhhhhhhhhh
[3:41:06] hzdlprnpg: tout ça hzhdkdleleopotkenf
[3:41:07] KNZMRL444: LUL LUL LUL LUL LUL LUL
[3:41:07] Nightbot: @demonssking51_ -> Demande un permit à un modo. [warning]
[3:41:11] shad0w_bloodz: mdrrrrrrrrrrrrrrrr
[3:41:16] KNZMRL444: Wshhhh
[3:41:18] tb_walidgg4b: la dingu
[3:41:20] KNZMRL444: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[3:41:23] kitzz2: waaa la snitch
[3:41:27] KNZMRL444: Clipper
[3:41:37] 17Lea: 74 même niveau que 80
[3:41:38] 17LUXIA: https://clips.twitch.tv/SeductiveGeniusHamBleedPurple-Oh1-l04y7QAXbiAt
[3:41:40] 17ashxxx: waaa la snitch
[3:41:42] KNZMRL444: Ahhahahaaj
[3:41:52] jl_warvel: yooooooooooooooooo
[3:41:52] WizeBot: 🚀 Level UP pour Thibault_fge (lvl 92), Twitch_oceane (lvl 104), 17nicobenef (lvl 204), Suugarb (lvl 40), Kma_claire (lvl 50), Le8zyroix (lvl 20), Asceetv (lvl 48), Arriss38 (lvl 26), Nicolasleregent (lvl 25), Shad0w_bloodz (lvl 20), ... !
[3:42:45] KNZMRL444: SMOrc
[3:43:09] LaMvlice: LaMvlice subscribed with Prime. They've subscribed for 11 months! WEEEEE BIENTÔT LES 1 AKS LA 17 FAMILY ET PAS LA SANDY FAMILY T'AS CAPTÉ LA BLAGUE
[3:43:10] WizeBot: ⭐️ RE-SUB ⭐️ LaMvlice (+32) ⭐️
[3:43:14] 17Ghothox: !v
[3:43:14] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[3:43:15] 17Lea: blazxNewsub blazxNewsub blazxNewsub
[3:43:15] 17LUXIA: !s
[3:43:15] Nightbot: blazxNewsub blazxDance blazxNewsub blazxDance blazxNewsub blazxDance
[3:43:20] KNZMRL444: blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxNewsub blazxDance SMOrc
[3:43:20] kitzz2: blazxNewsub blazxDance
[3:43:46] 17xenyyo: y’a des p’tit indice sur le nouveau perso de demain ou pas
[3:43:55] KNZMRL444: Ahahha
[3:43:58] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[3:44:20] floraboulet: par en fugitif
[3:44:22] 17Limsa_: elle veut elle veut
[3:44:37] KNZMRL444: Elle veut sayer blazxMouai
[3:45:13] KNZMRL444: Bdlsiduhsvsidid
[3:45:15] 17maelysss_: ahahaha
[3:45:17] KNZMRL444: Kappa Kappa Kappa Kappa
[3:45:18] ylo_vine: blazxMdr blazxMdr blazxMdr
[3:45:20] 17Ghothox: mdrrr
[3:45:25] KNZMRL444: Allor euu
[3:45:34] KNZMRL444: C lunaire
[3:45:39] 17Lea: La discussion de fou
[3:45:40] 17maelysss_: hein?
[3:45:42] 17LUXIA: eh
[3:45:43] h1naa__: comment ça
[3:45:48] rayannxvii: @17xenyyo  Imo il jouera puente 13
[3:45:50] KNZMRL444: Ildjfjrif
[3:45:58] KNZMRL444: Révélations
[3:46:00] KNZMRL444: OMG
[3:46:06] KNZMRL444: Ptdrrrrr
[3:46:09] 17Jolan: hina ?
[3:46:16] h1naa__: oue jolan
[3:46:19] JLTraxizz: blazx tu as une playlist spotify perso ?
[3:46:24] KNZMRL444: Eh le capitaine
[3:46:28] 17Jolan: ferme ta gueule
[3:46:35] 17Jolan: aushshshzyztzyee
[3:46:35] 17Lea: !Spotify
[3:46:35] Nightbot: Mes sons disponible sur toutes les plateformes (pas tous encore) : https://open.spotify.com/artist/2Xln1PDiaw3GPHNrRbQkip?si=SOjDQib4SKWOEqZ15uHVWA ⭐
[3:46:38] h1naa__: va sucer une bite toi jolan
[3:46:41] 17Jolan: trop drôle
[3:46:43] 17Lea: @17jolan tg
[3:46:49] 17Lea: Ah
[3:46:54] 17Lea: !playlist
[3:46:54] Nightbot: La sauce du chef https://open.spotify.com/playlist/19YOTvmEKLpGc0PmZ9spj7?si=cd8e85add77545c0
[3:46:54] 17Jolan: csc hina
[3:47:06] h1naa__: alors nan dcp
[3:47:23] 17Jolan: il va bien ton couple hinaa ?
[3:47:27] 17Limsa_: jolan
[3:47:31] h1naa__: efzija
[3:47:33] h1naa__: ntr
[3:47:34] h1naa__: jolan
[3:47:40] 17Jolan: oui ptit con ?
[3:47:44] h1naa__: t'es trop alaise
[3:47:45] KNZMRL444: Ah
[3:47:48] 17Limsa_: ftg
[3:47:59] shad0w_bloodz: ah une bagare mdrr
[3:48:05] 17Jolan: suce j e bite limsa
[3:48:10] 17irahim: Aretter d insulter les gars wsh rester peace and love dans le chat
[3:48:16] 17Jolan: limsa tu compte dl valo un jour
[3:48:19] 17Limsa_: @17Jolan la mienne sttv
[3:48:22] h1naa__: @17irahim on rigole le sang
[3:48:23] KNZMRL444: @17irahim allor
[3:48:28] KNZMRL444: !dictature
[3:48:28] Nightbot: Bonjour ! Ici c’est la dictature ! Donc prenez pas la tête où vous allez vous manger un TO. Cordialement le 17 Empire.
[3:48:33] 17_envity: @17irahim tkt ils tigolent entre eux
[3:48:40] 17Limsa_: @17Jolan oui  quand tu suce
[3:48:40] 17irahim: @h1naa__ a ok
[3:48:46] 17Limsa_: j'installe
[3:49:03] 17Jolan: sluurrrrrrp
[3:49:04] 17tubies_: a
[3:49:06] 17tubies_: enfin
[3:49:08] 17tubies_: j'avais pas vue
[3:49:14] KNZMRL444: Bbahahha
[3:49:32] JLTraxizz: !spotify
[3:49:32] Nightbot: Mes sons disponible sur toutes les plateformes (pas tous encore) : https://open.spotify.com/artist/2Xln1PDiaw3GPHNrRbQkip?si=SOjDQib4SKWOEqZ15uHVWA ⭐
[3:49:35] 17irahim: @knzmrl444 quoi le s
[3:49:39] h1naa__: wa ta dit un fact
[3:49:42] h1naa__: reel cette pute
[3:49:47] 17Crysix: oui
[3:49:49] 17Lea: Jcroisvje l'ai
[3:49:51] 17tubies_: tg jolan
[3:49:54] rad1en_: reel
[3:49:57] 17Crysix: j'ai
[3:49:57] h1naa__: bah franchement qu'elle aille se faire enculer
[3:49:58] 17Jolan: thaïs escuffon la reine
[3:49:59] KNZMRL444: @17irahim bah c l'urrs ici BG
[3:50:05] KNZMRL444: Y pas de paix
[3:50:08] 17Lea: Une meuf pas féministe avec des arguments qui psm?
[3:50:09] kitzz2: de qui il parle ?
[3:50:10] 17Jolan: ma REINE
[3:50:16] h1naa__: @17Lea yes
[3:50:19] WizeBot: 👤 Nouveau FOLLOW(S) ❤ zlrxrze ❤, BIENVENUE! (229058 followers) (+51).
[3:50:24] 17maelysss_: @17lea ahh c’est elle
[3:50:25] 17Limsa_: demain ya une surprise en rp  mddrr Ducou blazx
[3:50:31] 17maelysss_: quelle pute elle
[3:50:33] 17Lea: @h1naa__ ahh elle
[3:50:33] DrogZz__: ca va le S
[3:50:38] 17maelysss_: vrm une folie
[3:50:56] 17Jolan: @17limsa_ c’est le principe d’un nouveau perso prit frere
[3:50:57] 17Lea: Bahhahah maelys t'en as des choses à dire
[3:51:13] 17Limsa_: @17Jolan perso de 1 mois aussi
[3:51:15] 17Limsa_: donc nn
[3:51:16] 17maelysss_: @17lea ptdrr oui
[3:51:19] 17maelysss_: bcp trop meme
[3:51:49] 17ashxxx: vasy blazx tu la gere
[3:52:08] KNZMRL444: J'espère que ça va pas durer une heure comme hier
[3:52:12] KNZMRL444: Kappa
[3:52:29] 17Jolan: il a fait un Cambu à footlooker pour avoir autant de chaussures
[3:52:35] KNZMRL444: Ehhhh
[3:52:46] 17irahim: Il est dns les émeute @17jolan
[3:53:10] othemoon_: T'as pas le droit de le tapper pour l'arrestation ?
[3:53:15] 17Limsa_: envity depuis taleur on est voc discord mdrr
[3:53:22] WizeBot: 👤 Nouveau FOLLOW(S) ❤ darkos07_ ❤, BIENVENUE! (229057 followers) (+52).
[3:53:44] 17Lea: @17limsa_ pas drole
[3:53:47] 17_envity: jabvou
[3:53:52] WizeBot: 🚀 Level UP pour Sv7_redshot (lvl 36), Na_matmut (lvl 75), Batithm (lvl 17), Richeur444 (lvl 86), Roidesfiaks (lvl 15), 17mathys (lvl 51), Cxrod_r (lvl 37), Lesagiteurs (lvl 20), Mariopaposs (lvl 48), Alpaysz_ (lvl 17), ... !
[3:53:56] 17xenyyo: ta toujours pas trouvé ta cypher ?
[3:54:03] 17Limsa_: @17Lea ololo mais tg lea
[3:54:16] DrogZz__: au us les keufs ils pitent normal ils sont des parbuffle de bz
[3:54:17] 17Lea: Non limsa
[3:54:27] 17Limsa_: @17_envity bah parle
[3:54:29] othemoon_: du coup c'est soit il a pu d'essence, soit il se mange solo
[3:54:35] DrogZz__: oui jai conjugué pit
[3:55:02] KNZMRL444: LUL
[3:55:05] WizeBot: 👤 Nouveau FOLLOW(S) ❤ noxiooooooo ❤, BIENVENUE! (229058 followers) (+53).
[3:55:33] KNZMRL444: Sou fumeette
[3:55:38] KNZMRL444: C ff pour eux
[3:55:54] othemoon_: chicha gameplay
[3:56:01] 17Limsa_: il respire le poto qui parle ?
[3:56:02] KNZMRL444: Runnn
[3:56:38] KNZMRL444: Bahahjaja
[3:56:41] KNZMRL444: Meskine
[3:56:46] jlaziz936: orlando le payo prise de service
[3:56:51] WizeBot: 👤 Nouveau FOLLOW(S) ❤ eve_anb ❤, BIENVENUE! (229059 followers) (+54).
[3:56:54] KNZMRL444: Hit the  road ptdrrrr
[3:57:24] tiffany_bfy: Yooo il ce passe quoi FutureMan
[3:57:26] AdwiroTV: wsh dante
[3:57:44] 17LUXIA: att
[3:57:49] 17xenyyo: ce qui viens de te mettre
[3:57:52] lc_idwix: ahaha
[3:57:52] 17xenyyo: par odin
[3:57:52] kitzz2: ah
[3:57:54] 17LUXIA: non pas a toi blazx
[3:58:07] 17xenyyo: DIEU CE QUI VIENS DE RE FAITE
[3:58:17] 17xenyyo: nan il était assis en bas
[3:58:19] 17LUXIA: non il etait assis devant
[3:58:20] zalloxx: nn
[3:58:27] 17xenyyo: dans le coin
[3:58:27] KNZMRL444: Bahahahha
[3:58:32] 17LUXIA: juste devant le magasin de masque
[3:58:32] KNZMRL444: Il te l'a mis salle
[3:58:39] 17Limsa_: la meme je penser qui il était cacher sur le teco
[3:58:52] Nightbot: Pour être au courant des nouveautés et pouvoir discuter avec moi et la communauté, rejoignez mon discord dès maintenant ! https://discord.gg/bJWMKr7GtJ
[3:58:59] tiffany_bfy: Bon bonne nuit je passer juste pour voir un toure avant de dormire bye bye
[3:59:08] WizeBot: 👤 Nouveau FOLLOW(S) ❤ labi91 ❤, BIENVENUE! (229060 followers) (+55).
[3:59:17] KNZMRL444: @tiffany_bfy bn
[4:00:00] kitzz2: tire
