[0:45:03] Gendzsi_: HypeHai HypeHai
[0:45:08] barbi_26: SH3LF10 falkaHello falkaLove
[0:45:24] cSendes_SS: amit leakeltél az lesz?
[0:45:27] gergo3752: gergo3752 watched 5 consecutive streams this month and sparked a watch streak! 
[0:45:32] benikeee2: tegnap már mondtad streambe
[0:45:39] levyyy20: Tárolo
[0:45:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[0:46:04] rallys_srac: Szia Suri,  sziasztok chat 😎👊
[0:46:11] matuka1020: csáá
[0:46:51] cSendes_SS: na nekünk fasza is lesz
[0:46:56] cSendes_SS: megvettem
[0:47:01] Vincerfox: cs lex?
[0:47:14] Sokersz: https://www.youtube.com/watch?v=KcDzOYAygac na ez a zene
[0:47:16] pocok_12345: Sziasztok!
[0:47:19] davidka567: máma visszatér simple
[0:47:21] Sokersz: ez mi az faszom ?
[0:47:36] cSendes_SS: milyen erős team kell?
[0:47:43] SziniTV: Szia Suri, tegnap a fogykos rendőr te voltál a bolt előtt ugye? LUL
[0:47:43] dumbasss12: Jó de most versenyen se fogják azt nézni mennyire egyenlő a team @Suri
[0:47:44] barbi_26: HUH
[0:47:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[0:47:46] krill___: ez kemény zene hé
[0:47:58] SzarvasKristof: @SziniTV igen LUL
[0:48:03] krill___: persze nagyon jó
[0:48:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[0:48:16] capfish4: Egy team dög vs team Galaxy döntő nagy lenne SeemsGood
[0:48:16] onoeL__: pepeD
[0:48:33] peterr0608: A hányinger kerülget
[0:48:38] Sokersz: persze új kedvencem
[0:48:39] opcio212: Lucának jobb munkát tudnák ajánlani mint a zenei karrier😂
[0:48:45] onoeL__: @peterr0608 nem csak teged
[0:48:46] theBuldozerK: @opcio212 woooooow
[0:48:48] Sokersz: erre akarok lógni a fán
[0:48:57] IDKPeti: kockás has genyó
[0:48:58] theBuldozerK: @Sokersz segítsek? xd
[0:48:58] onoeL__: @capfish4 xddd
[0:49:02] rallys_srac: @opcio212. +1 🤣
[0:49:08] black__eaglee: kislány a kanok közt HypeLUL HypeLUL
[0:49:12] gtdomi: miert van ennyi smink rajta? kurva csunya
[0:49:13] oregon88: @opcio212 lebetonoztatnád vele az udvart?
[0:49:14] krill___: kis baszos
[0:49:23] theBuldozerK: @gtdomi kérdezd meg őt
[0:49:31] opcio212: @oregon88  majd utánna feltöretném vele
[0:49:51] gtdomi: en a pgt dani masik zenejet szoktam hallgatni
[0:49:55] cSendes_SS: nemrossz nemrossz
[0:49:57] htmL: /rgc yacht01
[0:49:58] Vincerfox: Surikám innduljon a cs, mert megpusztulok
[0:50:01] htmL: írd be, az enyém xD
[0:50:07] zackiefiu: ez mennyibe megy?
[0:50:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[0:50:59] Csucsii: de ptr nem prod
[0:51:00] htmL: JAA
[0:51:01] htmL: XDD
[0:51:02] Ba1ght: LUL
[0:51:09] htmL: nekem élesen
[0:51:13] balazsvagyokhe: balazsvagyokhe watched 5 consecutive streams this month and sparked a watch streak! 
[0:51:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[0:51:16] levyyy20: A māsik
[0:51:19] cSendes_SS: na ez
[0:51:25] levyyy20: Ez
[0:51:27] zackiefiu: ezeket meglehet venni vagy premium?
[0:51:28] Sunzigamerr: ez
[0:51:32] htmL: az engem nem érdekel, nekem van !
[0:51:32] onoeL__: masik
[0:51:34] ririruru13: ez
[0:51:46] cSendes_SS: másik elegánsabb
[0:51:53] cSendes_SS: ez a piros vad
[0:52:06] oregon88: én akármelyiken elkrúzolgatnék a balatonon
[0:52:09] laszlogluck: jöhet a hajó tuning LUL
[0:52:15] m4rcell16: van lenti része is?
[0:52:16] Sokersz: valami kis tutaj kellene
[0:53:13] Sunzigamerr: Magnumnak lesz?
[0:53:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[0:53:58] ririruru13: erről már jókat lehet lógatni :D
[0:54:32] m4rcell16: @Sunzigamerr csak lesz
[0:54:44] cSendes_SS: milliárdos vs milliomos
[0:54:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[0:54:46] dome484: Tudjátok ki az igazi legenda aki rányom a g2a linkre és a dc linkre ugy hogy !g2a és !galaxy
[0:54:48] slywart01: élesen lecsekkoljuk html yachtját?
[0:54:50] plevii014: Cseoo Suri
[0:54:50] onoeL__: uhh
[0:54:57] onoeL__: pepeD
[0:54:59] Sunzigamerr: XD
[0:54:59] david_istvan: neeeee
[0:55:02] Zolka__: Na háááj! falkaHello
[0:55:02] jokovokszia_official: Nenenenenenen
[0:55:04] Sunzigamerr: LUL
[0:55:08] bfszco_ati: na ez a zene na ez a legjobb. erre edzek
[0:55:08] dome484: DinoDance DinoDance DinoDance DinoDance
[0:55:11] d00mheart: élesen csak megnéznénk html yacht-ját :D
[0:55:17] aliasdonpepe: Élesen még megmutatod  Html hajóját? LUL
[0:55:19] geri0518: geri0518 watched 5 consecutive streams this month and sparked a watch streak! 
[0:55:31] tothlaszloooo: https://music.youtube.com/watch?v=8XTuWu42u4Y&si=XcLWbEmui3ps-Hm_ Ezt hallgasd meg Suri
[0:55:35] szasza14hun: Ja az nm
[0:55:43] plevii014: most tölt a gta aztán megyek galaxy addig beugrottam nézni
[0:55:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[0:55:45] balintboss: Enough
[0:55:54] jokovokszia_official: Na ez kicsit jobb
[0:56:02] gtdomi: pgt team valami depressszios is van
[0:56:04] krill___: gwm
[0:56:07] balintboss: BRUH
[0:56:13] bfszco_ati: ja ezt a mannin csinalta azthiszem
[0:56:27] XDnotfound404: üdv :))
[0:56:29] nempb01: Menjen Kis Grofo - lávkóma
[0:56:39] Ba1ght: LUL 󠀀
[0:56:56] naivjeti: naivjeti watched 7 consecutive streams this month and sparked a watch streak! 
[0:57:24] d00mheart: komoly :D
[0:57:30] davidka567: 2
[0:58:13] Futminator_1: Valami retro sport kocsit nagyon adnék a szerveren. Ferrari Díno vagy Porsche 928
[0:58:18] balintboss: hq
[0:58:24] jokovokszia_official: Hambus
[0:58:25] davidka567: davidka567 watched 3 consecutive streams this month and sparked a watch streak! 
[0:58:30] levyyy20: Hambus vagy hq
[0:58:31] tothlaszloooo: hambus parkolo
[0:58:31] peterr0608: hambus sikátor
[0:58:34] szpulko: Hambus kukak
[0:58:34] jokovokszia_official: Parkoló hamb
[0:58:37] xi_crxzy: hambus
[0:58:38] drainqx: Hambus
[0:58:43] tothlaszloooo: Hambus
[0:58:46] AtiSs31: hambus
[0:59:36] TheRiddlersHungary: hali
[1:00:34] IDKPeti: xDDD
[1:00:34] drainqx: XDDDDDD in
[1:00:35] leviaztennyi: XDDD
[1:00:39] onoeL__: xdddddd
[1:00:39] dartika00: XDDD
[1:00:40] yrenataf01: XDDD
[1:00:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[1:00:46] Ba1ght: LUL
[1:01:09] drexon20: Jónapot suri 2 nap és subhaton nagyon várom már @suri
[1:01:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:01:42] milkacsoki199_milan_: Tegnap volt randi?
[1:01:45] StreamElements: Iszonyat menő perifériák: https://steel.promo/GG_HU_ForGlory_Suri
[1:01:47] sinner_10102: sinner_10102 watched 5 consecutive streams this month and sparked a watch streak! 
[1:01:50] bluue0109: na re
[1:02:15] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[1:02:45] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[1:03:15] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[1:04:08] d00mheart: bob mit dudol :D
[1:04:12] mementohungary: Kicsit nem jársz utána, multkor azt mondtad ma lehet utána nézel hogy true e ?
[1:04:33] bianka_ws_istvan: Sziasztok
[1:04:44] itsdevsam: XDD
[1:04:46] onoeL__: xddd
[1:04:47] Ba1ght: LUL 󠀀
[1:04:48] dartika00: XD
[1:04:50] david_istvan: Clap
[1:04:52] bianka_ws_istvan: HElllo Surkó
[1:05:35] gurdonyi_marci: !G2A
[1:05:35] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/r/suri
[1:05:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:05:55] dole93: az a rendszám..:D :D
[1:06:14] goatofyou: xDDDD
[1:06:16] dartika00: XD
[1:06:27] bianka_ws_istvan: bianka_ws_istvan watched 7 consecutive streams this month and sparked a watch streak! 
[1:06:32] mate122111: xddddd
[1:06:46] futingerjanos: eazykeHeloo eazykeHeloo eazykeHeloo eazykeHeloo
[1:06:52] drsenkihazi69: HáJ
[1:06:52] Supibot: @drsenkihazi69 probably forgot to check chat the entire day: 🛏💤 (21h, 20m ago)
[1:07:06] boogie_h: @futingerjanos alf0ns1Box
[1:07:32] asdy03: most nincs is bent nve?
[1:07:32] minionking_007: falkaHello
[1:08:15] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[1:08:41] m4rcell16: xd
[1:08:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[1:08:48] m4rcell16: neki is ez megy a fejébe
[1:08:49] XDmumus__: falkaLurk
[1:08:50] david_istvan: most komoly ő is ezt dudolja
[1:09:15] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/n/surig2a
[1:09:45] StreamElements: Minden depositnál +10% és ingyen 50 cent ! -> https://key-drop.com/?code=suri
[1:10:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[1:11:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:11:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[1:11:48] zacsy_: De clean volt te jo eg
[1:12:31] Blaze_The_Name: Blaze_The_Name subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[1:13:52] janiii26: janiii26 watched 5 consecutive streams this month and sparked a watch streak! falkaLurk
[1:14:57] bluue0109: falkaLurk
[1:15:05] fancsiiii: falkaLurk
[1:15:24] futingerjanos: @boogie_h  forryBox forryHug
[1:15:26] hendzualis: csumi
[1:15:29] KodaLUL: na csa
[1:15:34] marcivok_: !dc
[1:15:34] StreamElements: Discord Szerver -> https://discord.gg/suri
[1:15:39] 666el_segador7: Jó reggelt újra mindenkinek
[1:15:41] KodaLUL: !g2a
[1:15:42] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/r/suri
[1:15:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[1:15:52] KodaLUL: multkor vasaroltam a linkeddel!!!
[1:15:53] Sunzigamerr: !steel
[1:15:53] futingerjanos: !steel
[1:15:54] StreamElements: Iszonyat menő perifériák: https://steel.promo/GG_HU_ForGlory_Suri
[1:16:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[1:16:31] totamaw: Ez szep
[1:17:12] haunsd: htmL hogy élvezi xD
[1:19:14] MaestroVik: XDDDDDDD
[1:19:15] ZeAS27: XD
[1:19:19] onoeL__: xdd
[1:19:19] szpulko: Xddd
[1:19:20] levyyy20: XDDDDDDDDDDDDDDD
[1:19:22] dartika00: XD
[1:19:22] medve20000000: XDDD
[1:19:25] dumbasss12: xddd
[1:19:29] LnKH999: most kajak nem eset le? LUL
[1:19:32] gtdomi: leop
[1:20:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[1:21:03] peti19_: Sziasztok Szia Suri falkaHello
[1:21:10] haunsd: elvan csúszva a minimap
[1:21:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:21:39] Fecaaa: XDD
[1:21:41] cspatrik__: xddddddddddd
[1:21:42] onoeL__: xddd
[1:21:43] barbi_26: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[1:21:44] Ba1ght: XDDD
[1:21:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[1:21:47] csak_milan123: XDDD
[1:21:48] fancsiiii: XD
[1:21:53] dominika_kisb: xddddd
[1:22:04] drainqx: XDDDDDD
[1:22:12] dole93: kár volt kiszedni :D
[1:22:21] onoeL__: meg meg lehet amugy
[1:22:30] kalvinhoo_: csőő, mi volt eddig?
[1:22:44] creepermc11: Ha bent maradtál volna szerintem nem vesznek észre. :D
[1:22:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[1:22:54] rave_janesz: rave_janesz watched 5 consecutive streams this month and sparked a watch streak! 
[1:24:07] creepermc11: !g2a
[1:24:07] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/r/suri
[1:24:08] mrtn_he: Murphöt így rakták életfogytiglanra LUL
[1:24:13] phase3_: dadogi a brigádvezető xd
[1:24:16] drainqx: Mostanában nagyon szerencsések vagytok XDDDDDD
[1:24:18] kalvinhoo_: kalvinhoo_ watched 3 consecutive streams this month and sparked a watch streak! .
[1:24:40] m4rcell16: xd, ugyse ot keresik
[1:25:36] kalvinhoo_: és bob merre?
[1:25:45] m4rcell16: menekül ig
[1:25:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:26:05] xx_m4te_xx: Mi a másik karaktered neve?
[1:26:23] futingerjanos: mehet egy i need hero forryJAMMER
[1:26:25] mrtn_he: Menekülős?
[1:26:26] 666el_segador7: C-ügy mehet is
[1:26:27] zsdsdmnk: Ebből én nem láttok ki utatt fiúk xdd
[1:26:28] onoeL__: pepeD
[1:26:31] futingerjanos: forryJAMMER forryJAMMER forryJAMMER forryJAMMER forryJAMMER
[1:26:34] kisshunor35: 2010 hits
[1:26:38] peti19_: falkaJam falkaJam falkaJam falkaJam
[1:26:44] drainqx: falkaJam falkaJam falkaJam falkaJam
[1:26:52] bandita009: forryJAMMER forryJAMMER forryJAMMER
[1:26:55] creepermc11: Amúgy Suri, ti nem féltek attól, hogy a Rockstar valami szankciót rak a szerverre mivel IRL márkás autók vannak bent? Azért kérdezem ugye mivel kiadták közleménybe, hogy nem lehet a FiveM szervereken IRL márkákat megjeleníteni.
[1:26:57] peti19_: falkaJam falkaJam falkaJam
[1:27:20] peti19_: falkaJam falkaJam falkaJam falkaJam falkaJam
[1:27:21] Kendall644: yoo
[1:27:22] kolovicsbalint1234: eazykeParty eazykeParty eazykeParty
[1:27:23] bandita009: forryJAMMER forryJAMMER
[1:27:24] 666el_segador7: DinoDance
[1:27:26] drainqx: falkaJam falkaJam falkaJam
[1:27:27] glodex13: falkaJam
[1:27:29] fancsiiii: falkaJam falkaJam
[1:27:32] dumbasss12: falkaJam falkaJam falkaJam falkaJam falkaJam falkaJam
[1:27:35] safidoki: DinoDance DinoDance DinoDance DinoDance
[1:27:36] ZeAS27: Meg a tudorakom is tancol
[1:27:38] zeteny21: @creepermc11 azért ez nem pont igy van :D
[1:27:38] xi_crxzy: DinoDance DinoDance DinoDance TwitchConHYPE TwitchConHYPE TwitchConHYPE
[1:27:38] peti19_: falkaJam falkaJam
[1:27:39] lodzsi666: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[1:27:41] szpulko: Gyerunk vod nezok elvezzetek surko hangjat LUL LUL
[1:27:44] peti19_: falkaJam falkaJam falkaJam falkaJam
[1:27:44] opcio212: DinoDance DinoDance DinoDance DinoDance DinoDance
[1:27:45] peterr0608: falkaJam falkaJam falkaJam falkaJam
[1:27:46] gtt_david: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[1:27:49] lodzsi666: TwitchConHYPE TwitchConHYPE TwitchConHYPE DinoDance DinoDance DinoDance
[1:27:49] cserepkalyha0: GoatEmotey DinoDance
[1:27:56] onoeL__: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[1:27:57] culapriv74: Csaaa
[1:28:05] drainqx: Szegény vod nézők
[1:28:12] creepermc11: Hát reméljük, hogy az itthoni szerverekkel nem igazán fognak foglalkozni. :D
[1:28:27] futingerjanos: @ZeAS27 @glodex13  @boogie_h  @fancsiiii forryKiss
[1:28:38] glodex13: futingerjanos Cső
[1:28:41] cukor22: Milyen kellemes lehet majd visszahallani téged sokaknak zene nélkül vodban LUL
[1:28:50] fancsiiii: @futingerjanos forryKiss
[1:28:54] ZeAS27: Bilincsre kellene egy hosszabb minigame ami, ha nincs koruloted 5m belul rendor lehetne nyomni ilyenkor pl tok jo lenne
[1:29:08] dole93: még jó hogy heli nem kísér titeket :D
[1:29:11] cukor22: forryJAMMER forryJAMMER forryJAMMER
[1:29:20] peti19_: falkaJam falkaJam falkaJam
[1:29:21] sasi9997: vagy ha 10 percig nem csinálnak valamt ki tudd nyitni
[1:29:23] Krytya: Sziasztok forryCool Szia Suri forryCool
[1:29:35] david_istvan: Released March 27, 1999 ekkor jött ki ez a szám
[1:29:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[1:29:47] creepermc11: Mondjuk valszeg a Rockstar most jobban elvan foglalva a GTA 6 dolgaival, hátha az csúsztatás nélkül kijön. :D
[1:30:15] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[1:30:29] 666el_segador7: Én kondiban is énekelgetek xD jó, mondjuk senkit nem zavar mivel egy családias az egész terem így kb mindenki jóban van mindenkivel LUL
[1:30:45] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[1:30:53] cukor22: Amúgy az a szomorú, hogy telefonnal nem lehet beszállni a kocsiba xd
[1:31:03] 666el_segador7: @creepermc11 kétlem, hogy csúszás nélkül kijönne
[1:31:10] m4rcell16: remélhetöleg hamarabb kifogy a rendörök benzinje
[1:31:15] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[1:31:20] drsenkihazi69: drsenkihazi69 watched 20 consecutive streams this month and sparked a watch streak! 
[1:31:20] k3vlln_: k3vlln_ watched 3 consecutive streams this month and sparked a watch streak! 
[1:31:22] creepermc11: Persze, viszont igazából a közlemény értelmezése szerint elég az autókról le venni a márka jelzést és meg is van amit kértek.
[1:31:35] citrom__: suri mehetne egy the feeling deluxe mix
[1:31:43] dome484: Mi történt?
[1:31:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:32:09] living_levi: Html miért nincs rádión?
[1:32:15] StreamElements: Iszonyat menő perifériák: https://steel.promo/GG_HU_ForGlory_Suri
[1:32:33] LnKH999: @living_levi rádió tagadó LUL
[1:32:38] david_istvan: @living_levi mert ő is dög
[1:33:10] ZeAS27: Honnan tudod hogy dog LUL
[1:33:18] zeteny21: Hogyhogy kikerült innen a mappolás?
[1:33:39] Krunn: nem az miatt
[1:33:45] Krunn: alapbol okozot egy crasht
[1:33:53] cukor22: Nemis egyet
[1:33:57] bluue0109: falkaLurk
[1:33:57] futingerjanos: forryJAMMER forryJAMMER forryJAMMER forryJAMMER forryJAMMER
[1:34:01] zeteny21: Ohh multkor jöttem volna le nagy lendülettel aztán nem tudtam hova tünt
[1:34:03] peti19_: falkaJam falkaJam
[1:34:12] futingerjanos: @bluue0109 alf0ns1Lurk
[1:34:15] StreamElements: Használnád a peepoHey vagy a PepoDance emoteok-at? Telepítsd a BTTV-t a böngésződbe, hogy te is láthasd ezeket a csodákat nightdev.com/betterttv/
[1:34:22] bluue0109: szevasz jános
[1:34:23] szundibundi: szundibundi watched 3 consecutive streams this month and sparked a watch streak! HELLo
[1:34:24] peti19_: falkaJam falkaJam falkaJam
[1:34:26] Junior0708X: nem baj amugy is ez nem egy szennyvícsatorna sztori szerint? furcsa is az idilli folyó a helyén
[1:34:42] m4rcell16: ha bob nem segit nektek, nektek kéne a rendöröket odavinni bob-hoz xd
[1:34:45] StreamElements: Minden depositnál +10% és ingyen 50 cent ! -> https://key-drop.com/?code=suri
[1:35:07] black__eaglee: ivcseAa ivcseAa ivcseAa ivcseAa ivcseAa ivcseAa ivcseAa ivcseAa ivcseAa ivcseAa ivcseAa
[1:35:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:35:49] bluue0109: ja hogy azóta bilincsbe vagy
[1:35:52] bluue0109: LUL
[1:36:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[1:37:07] dole93: mekkora menekülés már
[1:37:13] minionking_007: Jigglin
[1:37:16] Fecaaa: xD
[1:37:16] Smd699420: falkaJam
[1:37:23] XXXRenak: XDD
[1:37:28] szpulko: Stamina off LUL
[1:37:30] onoeL__: ez gatya lesz szerintem
[1:37:33] living_levi: Miért csak rád mennek xd
[1:37:34] zerofighter007: mióta körözik magnumot?
[1:37:37] safidoki: Lehet ez is 2 oras menekules lesz
[1:37:43] dole93: @onoeL__ nem lesz gatyay
[1:37:49] bluue0109: caps off
[1:37:54] BerekBarna2534: xddd
[1:37:55] ZeAS27: Blue dolgozik
[1:37:57] ZeAS27: Lol
[1:38:02] bluue0109: én mindig dolgozok
[1:38:05] david_istvan: jó lesz youtube-ra és a menekülés
[1:38:08] rallys_srac: Blue lecsapott 😎
[1:38:10] onoeL__: @dole93 bizzunk benne
[1:38:22] bianka_ws_istvan: Tul alacsony nem?
[1:38:38] szpulko: Hiaba szedi le rola 2en ulnek rajta
[1:38:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[1:38:51] szili1122: látom a fényt az alagút végén
[1:39:14] bluue0109: azta
[1:39:15] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/n/surig2a
[1:39:20] mrtn_he: Nem a stamina miatt nem tud lemerülni?
[1:39:31] otmlxx: otmlxx watched 10 consecutive streams this month and sparked a watch streak! 
[1:39:36] cunyamunya: falkaLurk
[1:39:41] bluue0109: na ezek már nem én voltam
[1:39:47] ZeAS27: Kene gyurni
[1:40:02] Krytya: mert kevés a staminád nem
[1:40:03] szili1122: hát igen a kondi
[1:40:03] Krytya: ?
[1:40:05] glodex13: Hát igen Blue te bs-ért nem rakod/törlöd az embert
[1:40:16] bluue0109: dehogy fel se tünik már
[1:40:22] bottas123: ha megfordulsz?
[1:40:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[1:41:01] kalvinhoo_: heli volt man? xdd
[1:41:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:41:18] bluue0109: ne mond meg mit csináljon
[1:41:40] peti19_: falkaJam falkaJam falkaJam falkaJam falkaJam
[1:41:41] boogie_h: miez a zene? xd
[1:41:48] onoeL__: pgt team?
[1:41:48] m4rcell16: ez nagy
[1:41:49] medve20000000: DinoDance DinoDance DinoDance
[1:41:55] kolovicsbalint1234: eazykeParty2 eazykeParty2 eazykeParty2 eazykeParty eazykeParty eazykeParty
[1:41:56] baubence: @onoeL__ NEM
[1:41:57] dashwooow: Szag leves
[1:41:58] minionking_007: catDisco catDisco catDisco catDisco
[1:41:58] BOMBER_media: forryKiss
[1:41:59] onoeL__: DinoDance DinoDance
[1:41:59] peti19_: falkaJam falkaJam falkaJam
[1:42:00] kristo32213: DinoDance DinoDance DinoDance
[1:42:01] fancsiiii: falkaJam
[1:42:02] dashwooow: Picsafust!!!!
[1:42:03] bandita009: forryJAMMER forryJAMMER
[1:42:06] SzarvasKristof: falkaJam falkaJam falkaJam falkaJam
[1:42:07] bluue0109: pepeD
[1:42:08] levyyy20: Ez nagy zene
[1:42:11] rallys_srac: DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance
[1:42:11] levyyy20: pepeD
[1:42:13] minionking_007: eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2
[1:42:15] levyyy20: catJAM
[1:42:15] drainqx: falkaJam falkaJam falkaJam
[1:42:25] knightfear_: falkaJam
[1:42:30] bluue0109: már egyszer szólva lett igy majd megtanulja
[1:42:34] minionking_007: eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2 eazykeParty eazykeParty2
[1:42:39] BOMBER_media: forryPls forryPls forryPls forryPls forryPls forryPls forryPls forryPls
[1:42:59] knightfear_: micsody
[1:43:00] knightfear_: XD
[1:43:06] Ba1ght: Pog
[1:43:06] bluue0109: szia knájt
[1:43:06] rallys_srac: TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance TwitchConHYPE DinoDance
[1:43:08] safidoki: Poog
[1:43:09] getfert1: Pog
[1:43:12] BOMBER_media: Micsoda makk volt LUL
[1:43:12] kreativmedve: kreativmedve watched 3 consecutive streams this month and sparked a watch streak! hello
[1:43:13] creepermc11: Ki kéne használni, hogy a G merga terepjáró. :D
[1:43:14] kristo32213: Pog
[1:43:14] kolovicsbalint1234: eazykeParty eazykeParty eazykeParty
[1:43:14] knightfear_: nem blue
[1:43:16] mementohungary: ha eljutsz a “randiig”Arwenel mondatok be lesznek kapcsolva? :D
[1:43:16] barbi_26: cs knájt
[1:43:18] bluue0109: ok
[1:43:23] knightfear_: nem brb
[1:43:25] biankaorban: na re
[1:43:35] knightfear_: szia bia UwU
[1:43:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[1:43:49] ZeAS27: Nem hianyoztal Biuska
[1:43:50] biankaorban: szia knajt uwu
[1:43:57] biankaorban: @zeas27 Istvánnak biztos
[1:43:58] vxrg1rxby: hangos a zene
[1:44:04] vxrg1rxby: jo mar nem
[1:44:06] BerekBarna2534: Pog
[1:44:09] onoeL__: Pog
[1:44:12] glodex13: Cső Knájt
[1:44:13] peterr0608: Pog
[1:44:14] minionking_007: Clap
[1:44:14] dartika00: Pog
[1:44:14] david_istvan: hát ez hatalmas GG
[1:44:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[1:44:17] dominika_kisb: Pog
[1:44:18] bianka_ws_istvan: Szia  Biuss
[1:44:21] free_yung_boy: megvolt az atveres?
[1:44:28] mrtn_he: Átlag stream start LUL
[1:44:28] biankaorban: szio István
[1:44:34] biankaorban: @zeas27 latod mondtam
[1:44:42] bluue0109: legalább egy valakinek akkor
[1:44:50] ZeAS27: Bekulos szex @biankaorban es megoldjatok a szitut
[1:44:52] drcsoklok: csa
[1:45:10] biankaorban: @bluue0109 így is egyel több mint neked
[1:45:12] IDKPeti: és akkor rendőr tető randi xDDD
[1:45:20] bluue0109: az szép
[1:45:22] BerekBarna2534: https://clips.twitch.tv/ArbitraryScaryWrenchSwiftRage-N037dcbRqq4JyQAF
[1:45:23] bluue0109: mondjuk igaz
[1:45:28] biankaorban: falkaSmart
[1:45:31] bluue0109: sőt 2-vel
[1:45:35] creepermc11: !g2a
[1:45:35] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/r/suri
[1:45:37] bluue0109: mert a póknak is hiányoztál szerintem
[1:45:42] biankaorban: XDD
[1:45:43] bottas123: !g2a
[1:45:43] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/r/suri
[1:45:44] dome484: Tudjátok ki az igazi legenda aki rányom a g2a linkre és a dc linkre ugy hogy !g2a és !galaxy
[1:45:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:45:48] biankaorban: sztem már lepetézett :(
[1:45:48] bottas123: !steel
[1:45:49] StreamElements: Iszonyat menő perifériák: https://steel.promo/GG_HU_ForGlory_Suri
[1:45:55] bluue0109: jó lesz az
[1:46:01] bluue0109: majd mindenhol az lesz
[1:46:24] ZeAS27: Mar benned van...
[1:46:47] biankaorban: forryDED
[1:47:38] XDmumus__: falkaLurk
[1:47:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[1:48:09] dominika_kisb: fuj korrupt rendőrök
[1:48:14] bluue0109: ++
[1:48:15] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[1:48:18] biankaorban: Domi forryKiss
[1:48:36] dominika_kisb: Bia eazykeFollowlove
[1:48:53] glodex13: Domii falkaLove
[1:48:56] bianka_ws_istvan: Szia Domcsi
[1:49:06] dominika_kisb: Glodex falkaLove
[1:49:17] dominika_kisb: @bianka_ws_istvan eazykeFollowlove
[1:49:21] BerekBarna2534: kb
[1:49:23] safidoki: Kb
[1:49:26] dome484: Wwwww
[1:49:27] bluue0109: ja
[1:49:29] dumbasss12: persze
[1:49:37] creepermc11: 45 perc szerintem fixen meg volt.
[1:50:02] levyyy20: 19:00-kor nc-él a kukához
[1:50:07] cSendes_SS: erre kimegyek cigizni
[1:50:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[1:50:52] bluue0109: ilyenkor nemet kell mondani
[1:50:53] bluue0109: vagy igent
[1:51:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:51:15] black__eaglee: és most jönne a rendőrautó LUL
[1:51:19] R3ktDoge: szia
[1:51:25] zsoltika19871114: Csáo
[1:51:37] bluue0109: csá Doge
[1:51:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[1:51:47] sasi9997: vagy feldobni hogy hol van
[1:51:47] R3ktDoge: szia bbyblue
[1:51:54] black__eaglee: szerintem nem kéne megfertőzni
[1:51:58] R3ktDoge: ma jutott eszembe hogy megbeszéltük azt a dumát
[1:52:02] R3ktDoge: hoppá xd
[1:52:02] mementohungary: annyira kell hogy  PD legyen?
[1:52:11] black__eaglee: mi van ha utánna kiderül hogy nem akart átverni? HypeLUL HypeLUL
[1:52:15] creepermc11: Aids mellé akkor kapjon már hepatitist is a-zsig.
[1:52:24] milkacsoki199_milan_: Miért mit tett Arween?
[1:52:26] ZeAS27: Omg DogyStyle
[1:52:37] zerofighter007: picit el van csúszva a minimap LULW
[1:52:38] cSendes_SS: nagyon jot megy a mercim LUL
[1:52:53] black__eaglee: jujj de finom
[1:53:16] bluue0109: XDDDD
[1:53:19] Kendall644: xD
[1:53:21] kolovicsbalint1234: LUL
[1:53:21] glodex13: xDDDDDD
[1:53:22] boogie_h: XDDD
[1:53:23] supernatural_187: Tessék Suri,magyar retro: Moho Sapiens - Angyalbőrben xD
[1:53:23] wDominiik: xddddddddd
[1:53:25] dartika00: XD
[1:53:27] kristo32213: XD
[1:53:28] cSendes_SS: XDdDdD
[1:54:39] szpulko: xDDDDD
[1:54:47] goatofyou: xdd
[1:54:50] faterodd: faterodd watched 3 consecutive streams this month and sparked a watch streak! 
[1:54:57] peppsi96: Sziasztok szépestét
[1:55:04] pestalaci1: Ezért érdemes 1 fajtát hazudni XD
[1:55:18] bluue0109: ezek a hazugságok!
[1:55:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[1:56:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[1:57:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[1:58:01] zerofighter007: ki játsza a mamát
[1:58:05] bluue0109: inkább nem kell hazudni
[1:58:07] HyperWanderer: Sziasztok
[1:58:12] gergo_kc: akkor fel lehetne dobni hogy hol van amikor randiztok
[1:58:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[1:58:21] black__eaglee: mondjuk hirtelen felindulásból elszólta hogy magnum nem b+ meg akkor már csak nem cseszi át HypeLUL
[1:59:15] StreamElements: Minden depositnál +10% és ingyen 50 cent ! -> https://key-drop.com/?code=suri
[2:00:01] KTomi01: forryLurk
[2:00:23] creepermc11: 2 óra az semmiség, annál jóval többet is ültem már le. :D
[2:00:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[2:00:58] KTomi01: xDD
[2:01:00] mate122111: xdddd
[2:01:00] goatofyou: xDDDD
[2:01:02] bazsalikommom: xd
[2:01:03] Ba1ght: XDDD
[2:01:03] kristo32213: xDD
[2:01:04] LnKH999: xdddddddddd
[2:01:04] dartika00: XD
[2:01:05] bandita009: LUL LUL
[2:01:07] rouland14: xd
[2:01:07] IDKPeti: xDDD
[2:01:07] nemvagyokjonevadasba: xddddd
[2:01:08] Kendall644: XD
[2:01:10] abel1204: XDDDDDDDDDD
[2:01:13] drainqx: XDDDDDD
[2:01:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:01:18] gergo_kc: jump
[2:01:19] getfert1: xDDDDDDDDDDDDD
[2:01:25] krisz94_: XD
[2:01:28] Klodigirl: xdddd
[2:01:40] getfert1: xDDDDD
[2:01:45] StreamElements: Iszonyat menő perifériák: https://steel.promo/GG_HU_ForGlory_Suri
[2:03:56] pablo_gavaria: Telóbol a képek csak nekem törlődtek?
[2:04:27] k0ra96: arwen
[2:04:28] dumbasss12: Lehet Polina szerelmes magnumba és rendi csak egy álca LUL LUL Kappa
[2:04:28] capfish4: Kamu
[2:04:29] Mazlius: polina kamu
[2:04:30] bobence_: Randi, megbeszélni, ha bevallja, fel kell robbantani LUL
[2:04:33] geri0518: Szerintem nem igaz
[2:04:33] peterr0608: mert polinának tetszik magnum
[2:04:34] goatofyou: cam
[2:04:34] levyyy20: Kamu
[2:04:38] csutimizu: szerintem polina hazudik
[2:04:40] sipi911: Fel kell kérdezni
[2:04:42] mementohungary: nem igaz
[2:04:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[2:04:46] Ba1ght: LUL
[2:04:48] wokee: wokeeHello
[2:04:48] mementohungary: meg kell kerdezni
[2:04:49] Kendall644: xDDD
[2:04:50] gergo3752: Xdddddd
[2:04:50] jokovokszia_official: mim
[2:04:53] kisshunor35: Polina keveri a szart
[2:04:56] peti19_: Lehet  polikarbonát magnumo5 akarja megszerezni?
[2:04:57] pestalaci1: Hát Jay lehet védi Arwent
[2:04:58] tothlaszloooo: Nem hiszem hogy együtt van D vel
[2:05:01] AtiSs31: PIlina keveri a szart
[2:05:01] dumbasss12: Lehet Polina szerelmes magnumba és rendi csak egy álca  LUL    LUL    Kappa
[2:05:02] Junior0708X: Ha csapda akkor Magnum sétáljon bele legalább ogalmas lesz
[2:05:02] jfdstiknbd: El kell kérni a twlojat arwennek LUL
[2:05:05] martinblnt: Szerintem az a mit a Polina mond az igaz mert meg is Polina legjobb barátnője elvileg
[2:05:06] goatofyou: sztem jay mond igazat amugy
[2:05:08] phase3_: jó szál lehet ha magnum megbosszulja , kiderül nem is igaz semmi és bocsánatot kell nyernie
[2:05:09] d3nii17: Polina vs Arwen :D
[2:05:12] jokovokszia_official: borisal mond azt kész
[2:05:15] dumbasss12: De az az egyzserű hogy rá kérdezel
[2:05:17] Fecaaa: mond hogy mástól hallottad
[2:05:17] haunsd: Szerintem Randy-t kéne faggatni
[2:05:18] goatofyou: hat ja
[2:05:18] szili1122: vagy Boristol kaptad az infot es tisztan akarsz latni
[2:05:19] tothlaszloooo: jahh kerd el Arwen telojat
[2:05:21] mementohungary: Jay nem hazudik
[2:05:22] levyyy20: J mond igazat
[2:05:23] Kendall644: @jfdstiknbd +1
[2:05:24] Junior0708X: #teamJay
[2:05:29] krisz362: Lehet polina is magnumra bukik titokba
[2:05:32] k0ra96: jay tul hulye ahhoz h atbasszon
[2:05:32] 1huligan: Ne aidses tűt szerezz, hanem "igazság szérumot" és minden kiderül.
[2:05:35] doresz021: Kettesbe kell beszélni vele és kiderul jahh
[2:05:39] peti19_: Lehet hogy polina magnumot akarja megszerezni osszejonni ?
[2:05:43] mementohungary: ez jó
[2:05:44] csutimizu: nem biztos
[2:05:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:05:48] Gerii1_: mertt polina szerelmes magnumba és rosszat akar nektek tehát féltékeny  @Suri
[2:05:49] mementohungary: nem fog
[2:05:51] Mazlius: kérdezd meg rendit
[2:05:52] bobence_: El kell menni, megbeszélni öszintén, aztán mehet a bomba szó szerint Kappa
[2:05:53] jokovokszia_official: sztm nem fog
[2:05:55] HelloImJCs: el kell rabolni D-t es Arwen elott majdnem megolni hatha kozbe szol vagy valami CarlSmile
[2:05:55] black__eaglee: szerintem nem kéne nemibetegséget adni arvennek így hogy kétes a szitu HypeLUL
[2:05:55] Kosztihun: Kerdezd meg Dt
[2:06:00] bandita009: Rá kell fogni Dadogira hogy hallotta mikor elmondta Polinanak és ő mondta el
[2:06:10] dumbasss12: De mért esene le meg mondod azt hogy mikor el raboltak akkor Boris el mondta ezt neked
[2:06:15] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[2:06:17] peti19_: Polina féltékeny
[2:06:25] dhdhtgehdg: Rendi azt mondta tegnap ha meg akarod kavarni akkor ne keverj bele.
[2:06:52] gergo3752: Bobot meg még mindig hivogatjak xdddd
[2:06:59] peti19_: Szerintem féltékeny polinaa
[2:07:03] Junior0708X: Mond hogy a WC-n ültél azt hallottad, hogy Boris a szomszéd fülkében telefonpn mondta valakinek
[2:07:06] pacalking111: Mi a taxi?
[2:07:09] pacalking111: Tax
[2:07:23] drainqx: Arwent kell elrabolni es ra kerdezni
[2:07:27] zerofighter007: @Suri írtam DC-n egy ötletet erre a szitura
[2:07:28] barkai_dani: Most mie
[2:07:29] lilpingvingg: De mi lehet polina indítéka ?
[2:07:31] pacalking111: Tx
[2:07:37] barkai_dani: Most mi lesz a tuvel?
[2:07:46] csutimizu: lehet polina vissza akar vágni mert magnum mindig piszkálja
[2:07:51] Kendall644: +!
[2:07:54] Kendall644: +1
[2:08:04] tothlaszloooo: Meg most Arwen miért baszna at?
[2:08:35] bobence_: Meg kell szerezni arwent, és ha kiderül h átver az megint egy jó szál lehet
[2:08:36] black__eaglee: de hát D-t nem szereti
[2:08:38] szili1122: de Arwen-nak semmi előnye sem származna belle,hogy áttver
[2:08:39] black__eaglee: elvileg
[2:08:41] rouland14: nem baszna att mert mindig is Magnumot szerette
[2:08:44] mementohungary: hülyeség lenne
[2:08:45] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/n/surig2a
[2:08:50] dumbasss12: Na jó de ha bele fgondolsz akkor nem hagyta volna hogy le smárolja magnum @Suri
[2:09:00] kisshunor35: Arwen az végig szerette magnumot  mondta jay is
[2:09:12] tothlaszloooo: Mert féltékeny
[2:09:18] jokovokszia_official: szerintem kamu amit mondot polina
[2:09:25] helenapowa: Sziasztok hogy vagytok?
[2:09:53] mementohungary: kamu szerintem
[2:10:14] bobence_: Kamu, jay összes nőjét is meg akarták ölni LUL
[2:10:15] bluue0109: falkaLurk
[2:10:27] totya8: Szia!
[2:10:39] zerofighter007: @Suri írtam DC-n egy ötletet erre a szitura
[2:10:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[2:10:55] levyyy20: Ez is igaz @bobence_
[2:11:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:11:27] gergo_kc: de figyelj arwen nem is nyitott feled hanem te azaz magnum irt verset es meghoditotta tehat ha at akart volna baszni akkor kezdemenyezett volna elobb
[2:11:35] rouland14: tenyleg polina is meg akkarta olni Samat
[2:11:37] 666el_segador7: @rallys_srac csáó! Helyzet?👊🏿
[2:11:37] bobence_: Mindig jay a szarkeverő, és most ő akart jót, ez sztem mindent elmond
[2:11:37] bandita009: Mondjuk az lenne még nagy hogy ha ezt Polina meg Árwen előre kitervelték hogy mit lépne erre Magnum
[2:11:44] xx_xx_koczan_xx_xx_01: SEXO
[2:11:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[2:11:55] jokovokszia_official: és ha santos arwent is elakarja érni hogy ne legyen csaja magnumnak
[2:12:03] 032mrtn: xx_xx_koczan_xx_xx_01 HARAM
[2:12:12] zerofighter007: az lehet de már ha beszélt vele a közelmultban az már egy indok arra hogy magnum feltételezze hogy Arwen át akarja baszni
[2:12:13] jokovokszia_official: nem tudok irni bocs
[2:12:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[2:12:21] 666el_segador7: Lehet Polina hármasban akar lenni Randyvel meg Magnummal
[2:12:37] lilpingvingg: Polina indíték nem lehet az hogy folyamatosan őt szidja magnum? @suri
[2:13:52] 666el_segador7: "Ez egy másik szint"
[2:14:38] helenapowa: Lol kis hisztis
[2:14:42] milkacsoki199_milan_: Legyen cica harc😅😅😅😅
[2:14:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[2:14:55] xx_xx_koczan_xx_xx_01: ennek a 6ssnek jarna mar egy pofon
[2:15:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:15:47] Kendall644: xD
[2:15:50] gergo_kc: dinnyézőt
[2:16:04] GabosTheMenace: Jay's hot chicken
[2:16:07] GabosTheMenace: xD
[2:16:13] AmazingChair: @GabosTheMenace csirke dinnye cool aid menü alap
[2:16:15] 1huligan: Hambusba kell npc kiszolgáló 4Head
[2:16:19] safidoki: Hello mqgnum elmondta mar arwennek a verset.
[2:16:22] safidoki: ?
[2:17:17] gergo_kc: @safidoki meg nem
[2:17:42] bfszco_ati: jay csirkézőjét
[2:17:43] watt_1226: steakhouse mehet is
[2:18:12] mementohungary: cicaharc legyen :D SeemsGood
[2:18:22] mr_boss54: Kocsma az úgy sincs
[2:18:43] mr_boss54: Vagy falatozó
[2:18:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[2:19:59] Ba1ght: LUL 󠀀
[2:20:03] baubence: XDDD
[2:20:06] bluue0109: nők....
[2:20:10] getfert1: xDDDDDDDDDD
[2:20:16] mr_bear56: hááj
[2:20:17] krisztian_15_: XDDD
[2:20:42] bandita009: LUL
[2:20:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[2:20:47] baubence: XDDDDD
[2:20:53] getfert1: xDDDDDDDDD
[2:21:04] szpulko: Megh jo hogy tegnap nem sikerult a tervxddd
[2:21:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:22:02] fricos___: fricos___ subscribed with Prime. They've subscribed for 27 months! 
[2:22:25] gergo_kc: na es mivan ha ez is hazugsag?
[2:22:27] csaba151: hello
[2:22:59] mr_boss54: LUL
[2:23:01] barbi_26: !bs
[2:23:01] StreamElements: Kérlek ne mondd meg, hogy mit csináljon, Suri játszik nem te, majd ő eldönti, hogy mit csinál.. Ha mégis ezt teszed először csak 10 perc jár, majd ha továbbra is így teszel 1 hét TO jár érte ! Ha megkérdezed a miértjét a büntetés fokozódik !
[2:23:02] SzarvasKristof: jó kis családi titkok LUL
[2:23:10] Kendall644: xDDD
[2:23:11] Fecaaa: sontas kellett colna mondanod, ő már úgyis lelépett LUL
[2:23:12] bandita009: XDDDDD
[2:23:12] Ba1ght: LUL
[2:23:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[2:23:57] dumbasss12: Naaaa jó és most kell le smárolni gyerünk magnum
[2:24:15] StreamElements: Minden depositnál +10% és ingyen 50 cent ! -> https://key-drop.com/?code=suri
[2:24:31] tothlaszloooo: A randi mikor lesz? XDD
[2:24:39] mementohungary: most kéne odaadni a verset
[2:24:42] mementohungary: :D
[2:25:10] Mazlius: ne ne ne
[2:25:12] 666el_segador7: xDDD
[2:25:12] mate16472: amúgy az mekkora ötlet megnyitjátok a pearls és a feketén horgászott dolgokkal kereskednétek @Suri
[2:25:17] eazykee: falkaLove
[2:25:19] Mazlius: mindenek vége lesz
[2:25:33] black__eaglee: jó de valamit lehetne vele már nem? azért ígérve van egy ideje HypeLUL ivcseLove
[2:25:38] szpulko: VegemxDDD
[2:25:40] tnt08kapitany: Benne van egy sorom kiváncsi vagyok mit szól
[2:25:42] onoeL__: xdddd
[2:25:43] Ba1ght: LUL 󠀀
[2:25:44] glodex13: xDDDDD
[2:25:44] getfert1: xDDDDDDDDDDDDD
[2:25:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:25:46] medve20000000: XDDDDDDDDDDDD
[2:25:48] dartika00: XDDD
[2:25:48] vorteey: xDDDDDDDDDDDDDDDD
[2:25:48] bueuehe: xdd
[2:25:49] thepzs: xd
[2:25:51] Kendall644: xDDD 󠀀
[2:25:52] kristo32213: xDD
[2:25:52] jokovokszia_official: xdddddddddddddddddd
[2:25:52] onoeL__: xdddddddddddd
[2:25:53] kiki33m: xDDD
[2:25:53] d3nii17: xdddd
[2:25:54] SzarvasKristof: XD
[2:25:56] bazsalikommom: x
[2:25:57] GabosTheMenace: xD
[2:25:57] bazsalikommom: ddd
[2:25:59] 666el_segador7: LUL
[2:26:01] goatofyou: xDD
[2:26:02] baubence: XDDD
[2:26:07] combomaster1: XDDD
[2:26:15] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[2:26:18] im_deak: im_deak watched 5 consecutive streams this month and sparked a watch streak! 
[2:26:32] 1huligan: xd
[2:26:34] LnKH999: xddddddddd
[2:26:35] getfert1: XDDDDDDDDDDDDDDDDDDDD
[2:26:35] Kendall644: xDDDDD
[2:26:36] Crypt97: xDDDDDDDDDDDDDDDDD
[2:26:36] bandita009: LUL LUL LUL
[2:26:37] bueuehe: xdd
[2:26:37] goatofyou: xDDDD
[2:26:39] GabosTheMenace: xDDD
[2:26:39] Ba1ght: XDDDDDD
[2:26:39] baubence: XDDDDDDDD
[2:26:40] dartika00: XDDDDDDD
[2:26:41] medve20000000: XDDDDDDDDD
[2:26:41] rouland14: xd
[2:26:42] ditoxlive: XDDD
[2:26:43] Zolka__: XDDDDDD
[2:26:43] kiki33m: xDDDD
[2:26:44] thepzs: xd
[2:26:45] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[2:26:45] SzarvasKristof: XD
[2:26:45] jokovokszia_official: xddddddddd
[2:26:46] IDKPeti: xDDD
[2:26:46] dominika_kisb: xdddddd
[2:26:46] darics_tamas: LUL
[2:26:47] bobence_: De miért ez a sima? XDDDD
[2:26:48] onoeL__: xdddddd
[2:26:48] blue_jack01: XDDDDDDDDD
[2:26:49] szpulko: HoppxDDDD
[2:27:10] dargai200: LUL LUL
[2:27:15] onoeL__: xddddd
[2:27:16] abel1204: XDDDDDDD
[2:27:20] glodex13: xDDDDDDD
[2:27:22] Zolka__: XDDDDDDD
[2:27:23] Ba1ght: XDDDDD
[2:27:23] barbi_26: XDDDDDDDDDDDDDDD
[2:27:23] getfert1: xDDDDDDDDDDDDDDDDDD
[2:27:23] kristo32213: xDDDDDDDDDDD
[2:27:23] Klodigirl: xddd
[2:27:25] bandita009: XDDDDDD
[2:27:26] krisztian_15_: XDDDDDD
[2:27:26] szasza14hun: XDDDD
[2:27:26] Kendall644: xDDDDDDDDDDDDD
[2:27:27] levyyy20: XDDDDDDDDDDDDDDD
[2:27:27] medve20000000: XDDDDDDDDD
[2:27:27] Padmey_: LUL
[2:27:27] nemvagyokjonevadasba: XDDDDDDDDDDD
[2:27:28] combomaster1: XDDDDDDD
[2:27:29] dartika00: XDDDD
[2:27:29] rouland14: XD
[2:27:29] SzarvasKristof: XDDDD
[2:27:30] david_0605kiealy: xddd
[2:27:30] sh_mochi_: zS
[2:27:34] sh_mochi_: xD
[2:27:57] onoeL__: xddddddddd
[2:27:58] bluue0109: XDDDDDDDD
[2:27:59] LnKH999: xdddddddddddddddddddd
[2:28:00] Ba1ght: XDDDDDD
[2:28:01] getfert1: xDDDDDDDDDDDDDDDDDD
[2:28:01] Kendall644: xDDDDDDDD
[2:28:02] akosvok222: LUL LUL
[2:28:02] nemvagyokjonevadasba: XDDD
[2:28:02] combomaster1: XDDDDDDDDDDDDDDDDDD
[2:28:03] kristo32213: XDDD
[2:28:03] barbi_26: XDDDDDDDDDDDDDDD
[2:28:04] medve20000000: XDDDDDDDD
[2:28:06] rallys_srac: XDDDD
[2:28:06] goatofyou: LUL LUL LUL
[2:28:06] bueuehe: xdddddddd
[2:28:10] onoeL__: xddddddddddddddddddddddd
[2:28:11] baubence: XDDDDDDDDDDDDDDDDDDDD
[2:28:12] cspatrik__: xdddddddddddddddd
[2:28:12] kreq4: html LUL
[2:28:14] dumbasss12: xddddddddddddddd
[2:28:15] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[2:28:15] SzarvasKristof: LUL
[2:28:15] getfert1: LULW LULW
[2:28:19] szpulko: Vegemxddd
[2:28:27] 5z3p3: Hellóó
[2:28:39] onoeL__: sirok
[2:28:59] dm_kvcs: Helo falkaHello
[2:29:02] onoeL__: xddddddddddd
[2:29:06] LnKH999: xddddddddddd
[2:29:07] barbi_26: XDDDDDDDDDDDDDDD
[2:29:07] getfert1: xDDDDDDDDDD
[2:29:07] 5z3p3: xDD
[2:29:09] Kendall644: xDDDD
[2:29:11] bandita009: XDDDDDDD
[2:29:11] Ba1ght: XDDDDDD 󠀀
[2:29:11] dartika00: XDDDDD
[2:29:12] glodex13: xDDDDDDD 󠀀
[2:29:13] Zolka__: XDD
[2:29:13] kristo32213: xDDD
[2:29:13] combomaster1: XDDDDDDDD
[2:29:14] kiki33m: xDDD
[2:29:14] medve20000000: XDDDDDDDD
[2:29:14] sh_mochi_: xDDD
[2:29:15] StreamElements: Használnád a peepoHey vagy a PepoDance emoteok-at? Telepítsd a BTTV-t a böngésződbe, hogy te is láthasd ezeket a csodákat nightdev.com/betterttv/
[2:29:15] bazsalikommom: xdd
[2:29:15] dumbasss12: XDDDDDDDDDDDDDD
[2:29:18] dominika_kisb: XDDD
[2:29:19] goatofyou: de hulyee xDDDDD
[2:29:19] blue_jack01: XDDDD
[2:29:19] bueuehe: xddd
[2:29:19] alexbagyi: XDDDDDDDD
[2:29:28] barbi_26: caps off
[2:29:49] Kendall644: Barbi forryHug2
[2:30:00] barbi_26: Kendall falkaHug
[2:30:25] Zsofii_8: Halihó falkaHello
[2:30:33] SzarvasKristof: @Suri mesopotamiából ettél már valamit gyros az egyik legfinomabb ott
[2:30:39] glodex13: Zsófi falkaLove
[2:30:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[2:30:46] Zsofii_8: Glodex falkaLove
[2:31:09] safidoki: @szarvaskristof ott geci jo
[2:31:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:31:18] jokovokszia_official: dupla randi arwen magnum polina randy
[2:31:22] 1huligan: Csinálom
[2:31:32] csetike1010: csetike1010 watched 7 consecutive streams this month and sparked a watch streak! 
[2:31:34] black__eaglee: még jó hogy a tegnap nem kapta meg a fertőzést HypeLUL HypeLUL
[2:31:45] StreamElements: Iszonyat menő perifériák: https://steel.promo/GG_HU_ForGlory_Suri
[2:32:03] SzarvasKristof: @safidoki én nyáron voltam először mindig ott eszek ha fent vagyok LUL
[2:32:10] itssskex: https://clips.twitch.tv/ThoughtfulBoxyCormorantCmonBruh-ITuYE1KCd1XjXwFB
[2:32:18] mementohungary: ma így Randi nem is lesz?
[2:32:19] m4rcell16: m4rcell16 watched 7 consecutive streams this month and sparked a watch streak! 
[2:32:33] krisz362: Még este lesz cs ?
[2:32:37] Ba1ght: LUL
[2:32:38] 1huligan: https://clips.twitch.tv/SmokyAmazingSandwichBibleThump-MzcUCGVEVyEgBUsS
[2:32:40] bluue0109: ezek a nők...
[2:32:42] bluue0109: csak a szoki
[2:32:43] Fecaaa: Xd
[2:32:44] vorteey: fuuuuu
[2:32:44] Csucsii: na kirobbant a 3.vh
[2:32:45] PszilocibiN: pfhuuu
[2:32:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[2:32:45] jokovokszia_official: na jóóóóóóóóóóóó
[2:32:46] szpulko: Csak a szoki
[2:32:54] 1huligan: Szokszor kérted, szokszor kaptad 4Head
[2:32:56] csikkenn: 2szőke xddd
[2:32:57] opcio212: mi torténik?😂
[2:32:58] tnt08kapitany: html LUL LUL LUL
[2:33:00] vorteey: blablablablablablablablablabla
[2:33:01] vorteey: xd
[2:33:03] bluue0109: azt a kurva eget
[2:33:06] csaba151: xddd
[2:33:06] Crypt97: Random kitörései html-nek. :'D
[2:33:10] dome484: Wo wo wo wo
[2:33:13] living_levi: https://clips.twitch.tv/SmokyAmazingSandwichBibleThump-MzcUCGVEVyEgBUsS
[2:33:15] tnt08kapitany: Ez a suliban mindennapos
[2:33:15] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[2:33:31] Kendall644: xDDD
[2:34:06] 1huligan: Épphogy belefért 1 percbe LUL
[2:35:11] barbi_26: XDDDDDDDDDDDDDDDDDDDdd
[2:35:16] biankaorban: XDDDDDDDDDDD
[2:35:19] Kendall644: xDDDDDDD
[2:35:25] Zsofii_8: LUL
[2:35:38] bobence_: Szerintem Snüsszt
[2:35:41] barbi_26: OMEGALUL
[2:35:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:35:59] 1huligan: Én a vízilovakkal vagyok
[2:35:59] dominika_kisb: LUL
[2:36:25] opcio212: kyle az mit érez?
[2:37:06] 666el_segador7: @1huligan Én meg "Különben dühbe jöv (ök) ünk"
[2:37:15] fancsiiii: falkaLurk
[2:37:42] barbi_26: OMEGALUL
[2:37:44] fancsiiii: xddd
[2:37:45] peterr0608: xDD
[2:37:46] fancsiiii: szép
[2:37:47] Kendall644: xDDD
[2:37:49] BerekBarna2534: XDDD
[2:37:52] dominika_kisb: XDDD
[2:37:55] nonomate123: mit kapott xd
[2:37:56] bobence_: Na már chaten is megy a szappan opera? LUL
[2:37:58] vorteey: xDDDDDDDD
[2:37:59] 666el_segador7: Az megeshet xD
[2:37:59] levyyy20: htmL xD
[2:38:03] biankaorban: fancsixblue te vagy a szerelemgyerek?
[2:38:03] dartika00: XD
[2:38:04] gher540: Yoooooooo
[2:38:25] gher540: htmlel minden rendben?
[2:38:43] theBuldozerK: xD
[2:38:45] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/n/surig2a
[2:38:46] tnt08kapitany: XD
[2:38:47] darics_tamas: Xddd
[2:38:52] Crypt97: Html-nek néha vannak kattanásai. :'D
[2:39:12] gher540: @Crypt97 Néha ugyeeee
[2:39:13] gher540: :/
[2:39:15] dodo_kacsa__: Hááááj volt már randi
[2:39:18] dodo_kacsa__: ?
[2:39:21] barbi_26: nem
[2:39:23] jokovokszia_official: @dodo_kacsa__ nm
[2:39:29] gher540: yoooo Barbi peepoHappy
[2:39:37] szpulko: Nem is lesz @dodo_kacsa__
[2:39:38] barbi_26: yo gher peepoHappy
[2:39:40] Kendall644: yo gher
[2:39:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[2:40:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[2:40:23] tothlaszloooo: Gn guys
[2:40:33] Mazlius: alpolgármester
[2:40:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[2:41:01] gher540: egs
[2:41:01] barbi_26: egs
[2:41:02] Zolka__: EGS
[2:41:02] Kendall644: egs
[2:41:03] vorteey: egs
[2:41:03] onoeL__: egs
[2:41:04] fancsiiii: egs
[2:41:05] 666el_segador7: egs
[2:41:05] biankaorban: egi
[2:41:06] kiki33m: egészség
[2:41:06] kristo32213: Egs
[2:41:07] cunyamunya: @fancsixblue???
[2:41:07] Zolka__: hopp
[2:41:08] megabaki_: Egs
[2:41:09] nemvagyokjonevadasba: egs
[2:41:09] rouland14: EGS
[2:41:09] erdelypalinka: egs
[2:41:10] Zolka__: sry
[2:41:12] Zsofii_8: Egs
[2:41:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:41:19] tnt08kapitany: egs
[2:41:29] RIIKII24: Egs
[2:41:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[2:42:28] szpulko: Mi lesz a mai kaja @suri ?
[2:43:03] weloveyou03: Jó kis cs kell
[2:43:03] knightfear_: főzös stream
[2:43:04] krisz362: Cst adom
[2:43:05] nemtommicsodi: Uu egy jó Cs
[2:43:06] dumbasss12: Jóóóóó cs mindig jó
[2:43:09] szilumilan: mehet streambe a főzés
[2:43:11] weloveyou03: Meg kis ládanyitás
[2:43:12] gabee970: cs bajnoksagra mentek majd?
[2:43:13] jfdstiknbd: Cs streambe? @suri
[2:43:16] megabaki_: Egy csók csak kéne arwennek
[2:43:30] sipi911: Másik kari?
[2:43:34] geritata: Én is most olyan jo amerikai palacsintát csináltam fincsa volt
[2:43:40] gtdomi: mehet hat
[2:43:40] knightfear_: mehet hát
[2:43:47] mate122111: cs mehet
[2:43:51] knightfear_: én most nyitottam egyet, nem tragikus xd
[2:43:55] dumbasss12: cs mehet
[2:43:56] szpulko: Mehetne egy kis rendor kari
[2:43:57] glodex13: Persze ha már html-nek is bejött akkor most neked is adni fogja
[2:43:58] peterr0608: rendőr kari mehetne
[2:43:58] krisz362: Cs ládanyitás mehet
[2:44:03] combomaster1: Cs mehet is
[2:44:03] weloveyou03: Nekem nemrég jött. Egy mw porcelán ak
[2:44:04] szilumilan: @html még 72 láda? Kappa
[2:44:08] gtdomi: vajon html megint nyit 70 kilowattot?
[2:44:25] gtdomi: nezzuk meg surkoo kalandjaiban
[2:44:26] glodex13: Szerintem most egy ideig csak hagyja ha már nyitott egy kést
[2:45:04] abel1204: LULW
[2:45:32] baubence: XDDD
[2:45:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:45:49] levyyy20: XD
[2:45:51] ctrlr__: geci xdd
[2:45:55] darics_tamas: Xddddd
[2:45:56] 666el_segador7: Elvitte a C maffia
[2:45:58] szpulko: Legnagyobb karixdd
[2:46:01] levyyy20: A beszéde nagyon xS
[2:46:04] Sancee: 107 egy kis segítség kell
[2:46:04] Sancee: LUL
[2:46:06] levyyy20: XD
[2:46:09] getfert1: XDDDD
[2:46:11] peti19_: falkaEZ
[2:46:16] feydoksensei: amúgy olyan a szakálla mint bturbonak
[2:46:16] gtdomi: ezután még lesz cs?
[2:46:18] vorteey: xDDDDDDDDDDDD
[2:46:19] AzIgaziPSC: kérj segítséget jah :D
[2:46:19] drainqx: Nagyon csúnya xD
[2:46:36] Sancee: megtudják oldani ic simán
[2:46:37] Sancee: LUL
[2:46:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[2:46:45] gtdomi: hogy néz ki LUL
[2:46:47] AzIgaziPSC: @Sancee jaja amugy is egy szerencsétlen :D
[2:46:59] szilumilan: mutass egy oldal profilt @suri
[2:47:16] szilumilan: xdd
[2:47:28] szpulko: De gecc az a szakall meg mindig megolxddd
[2:47:32] Junior0708X: akarod mondani 26 és 32 év között?
[2:47:35] bonk_tank_999: helló mindenkinek
[2:48:14] szpulko: Egy szelfit majd nezzunk mar meg kozelebbrolxddd
[2:48:19] getfert1: XDDD
[2:48:24] darics_tamas: Xdddddd
[2:48:26] futingerjanos: Mint serfa részegen kb
[2:48:32] szpulko: XDDDDD
[2:48:35] jxstcruzz: azta faszom
[2:48:35] onoeL__: egy csoda
[2:48:47] jxstcruzz: tán te is bagwel vagy
[2:49:14] andor07pl: a legjobb kiképző tiszt :D
[2:49:15] StreamElements: Minden depositnál +10% és ingyen 50 cent ! -> https://key-drop.com/?code=suri
[2:49:48] 666el_segador7: Bele lehetne tenni a történetébe, hogy a Bugwellek az eltitkolt testvéreid LUL
[2:50:13] szpulko: Csak mindjart dog leszxdd
[2:50:27] szilumilan: egyél addig egy kis babot
[2:50:28] slywart01: am nincs minden amit este cooper mondott LUL LUL
[2:50:33] leviaztennyi: végül lett randi Arwen-el?
[2:50:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[2:50:48] error84: meg az elejét és a közepét LUL
[2:51:06] Setyelo: Van már autója?
[2:51:11] SzarvasKristof: Mit főzöl?
[2:51:14] Hurics: főzős stream?
[2:51:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:51:16] szilumilan: amúgy mit akarsz főzni?
[2:51:17] mementohungary: valamikor azért összehozod Fannival subathon előtt ?
[2:51:28] futingerjanos: ne is mond, üres a hűtő, meg a gyomrom is
[2:51:32] 1huligan: Nem Bugwellek közé tartozik, ott a legnagyobb probléma, hogy apu és anyu testvérek. Dicky meg csak oxigénhiányos.
[2:51:36] gtdomi: rendelés?
[2:51:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[2:51:50] dome484: Főzős strem?
[2:51:52] weloveyou03: Tészta gyorsan megvan
[2:52:14] knightfear_: nyár nem?
[2:52:15] danciabanyaszo: Jársz még edzeni? @Suri
[2:52:27] biankaorban: télen volt még papushka
[2:53:07] citrom__: wtf a magyar subathon rekord 186 nap azt hogy birja a csavo?
[2:53:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[2:54:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[2:54:44] futingerjanos: na ehhez a karakterhez kérnék egy facecamot MingLee
[2:54:57] Botexxi2: Hallo
[2:55:27] vorteey: sisak hol marad?
[2:55:31] vorteey: :D
[2:55:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[2:55:50] gurdonyi_marci: Ezt tegnap peccegettem,hogy face cam jo lenne amikor beszélsz XD
[2:55:50] laszlogluck: na csőőő
[2:56:25] bianka_ws_istvan: Na Re
[2:57:12] gurdonyi_marci: Kicsit magnumos
[2:57:17] gurdonyi_marci: A hang
[2:57:20] dominika_kisb: @laszlogluck eazykeFollowlove
[2:57:32] gurdonyi_marci: Kicsit oxigén hiányosabban XD
[2:57:37] levyyy20: röhögni kell  ezzel a márkával xD
[2:57:43] ZeAS27: Kocsog laszlo
[2:57:46] levyyy20: Karival*
[2:57:51] gurdonyi_marci: Akkor belefulladsz
[2:58:36] gbalazs_: MI a fasz már megint egy PD-s karakter?Úgy látszik neked nagyon bejön ezh a PD de amúgy jó
[2:58:39] supernatural_187: Nem szabad fullba nyomni a kretént.Me,nem jön az oszkár. xD
[2:59:11] cunyamunya: falkaLurk
[2:59:13] MaxiMeExNobis: Bugwellék is átmentek
[2:59:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[2:59:48] laszlogluck: @dominika_kisb falkaLove
[2:59:58] laszlogluck: fúúú annyit röhögtem most.. xDDDDD
[3:00:02] csabi115: csácsá
[3:00:02] dominika_kisb: LUL
[3:00:10] ZeAS27: Jolvan László ülj bele
[3:00:26] laszlogluck: kussolj má zeas
[3:00:44] bianka_ws_istvan: HEllo Laci
[3:00:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[3:01:02] LvY00: LvY00 subscribed at Tier 1. They've subscribed for 2 months! na hááj
[3:01:02] ZeAS27: Jolvan Laci koma
[3:01:08] ZeAS27: Én is téged
[3:01:14] laszlogluck: forryKiss
[3:01:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:01:18] futingerjanos: @laszlogluck legközelebb zeast kell a kukába rakni Kappa
[3:01:26] laszlogluck: @futingerjanos igy van
[3:01:39] ZeAS27: 100 kiló vagyok ketten se birtok el
[3:01:43] ZeAS27: falkaSmart
[3:01:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[3:02:15] StreamElements: Iszonyat menő perifériák: https://steel.promo/GG_HU_ForGlory_Suri
[3:02:23] Darentesx: Darentesx subscribed with Prime. They've subscribed for 9 months! falkaHello
[3:02:25] futingerjanos: @ZeAS27 futár voltam 2,5 évet, a túlsúlyos csomagok voltak a kedvenceim forryKiss forryLove
[3:02:43] ZeAS27: Most azt mondod dagadt vagyok?
[3:02:49] biankaorban: omg
[3:02:59] futingerjanos: @ZeAS27 dehogy :D
[3:03:18] dominika_kisb: LUL
[3:03:33] ZeAS27: Ahaaaa
[3:03:42] ZeAS27: Téged teszünk kukába úgy érzem
[3:04:06] futingerjanos: @ZeAS27 forryBox
[3:05:36] vorteey: xDDD
[3:05:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:06:07] vorteey: XDD
[3:06:14] bobence_: Mintha a police activityt nézném
[3:06:16] vorteey: aztak...
[3:06:18] dominika_kisb: XDD
[3:06:22] vorteey: az kapta halt xD
[3:06:52] 666el_segador7: Ki akarja csomizni a rendőr a bűnözőt? WutFace LUL
[3:06:55] laszlogluck: hát szolgálati rádió
[3:07:09] ZeAS27: A milyenk is ilyen..
[3:07:17] laszlogluck: dehogy
[3:07:27] ZeAS27: Amikor egyedül vagyok fent
[3:07:31] bobence_: Jó a balansz
[3:07:32] ZeAS27: falkaSmart falkaSmart
[3:07:33] 666el_segador7: Tökéletes
[3:07:36] goatofyou: nee jo igy
[3:07:37] gtdomi: szerintem jo igy
[3:07:39] laszlogluck: jó ez amúgy
[3:07:41] lecsostojas: Lehet a nehezebb szavakon kellene fogyaték
[3:07:43] szpulko: Joez igy,
[3:07:43] roli924918: Jó így
[3:07:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[3:07:46] kristof7949: Miért nincs jelvenyed?
[3:07:46] nemtommicsodi: Szerintem még kevésbé kéne fogyatékosnak hangzania
[3:07:46] Thilaz666: "sose nyomd fullba a kretént"
[3:08:10] szilumilan: kicsit szerintem még fogykosíthatsz a karin de ne nyomd túl semmiképp
[3:08:15] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[3:08:26] lecsostojas: meg elég ha lassabban beszélsz meg néha gondolkodsz a szavakon :D
[3:08:39] goatofyou: sztem így is túl van túlva amugy
[3:08:42] dumbasss12: Ma még lesz cs is suri ?
[3:08:45] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[3:08:45] bobence_: Kevesebb fogyatékosság, több dadogás sztem jobb mint a sok fogykosság
[3:09:04] kristof7949: Most te egy külön karakteren vagy vagy csak be epulsz a rendőrségre?
[3:09:15] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[3:09:17] Mazlius: mohoh
[3:09:18] onoeL__: xddd
[3:09:22] goatofyou: xDD
[3:09:45] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/n/surig2a
[3:09:49] kristof7949: Akkor miért hazudtad be hogy csak dohany volt benne?
[3:10:37] Sokersz: re
[3:10:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[3:10:50] cunyamunya: @sokersz falkaHello falkaHello
[3:11:00] biankaorban: re Sokersz
[3:11:09] Sokersz: @cunyamunya eazykeHeloo
[3:11:13] Sokersz: @biankaorban forryKiss
[3:11:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:11:30] gtdomi: ez kis chilles kari
[3:12:16] barnus1221: Na hááááj forryLove
[3:12:17] Supibot: @barnus1221 could have been a bit more productive today: 🛏💤 (21h, 57m ago)
[3:13:22] dumbasss12: cs lesz ma még surkó ?
[3:13:24] sanvokcso123: @barnus1221 csá
[3:13:32] barnus1221: @sanvokcso123 forryLove
[3:13:43] gtdomi: nyilvan kell nyitni
[3:13:43] weloveyou03: 5 láda?
[3:13:47] laszlogluck: gyorsabban fogy a kaja amúgy én is azt vettem észre
[3:13:51] safidoki: Akkor html mit mondjon?
[3:14:15] StreamElements: Minden depositnál +10% és ingyen 50 cent ! -> https://key-drop.com/?code=suri
[3:14:30] ZeAS27: HTML már nyitott kést @safidoki
[3:14:36] glodex13: safidoki Beadta neki végül
[3:14:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[3:14:46] safidoki: De mennyi ladabol?
[3:14:52] safidoki: Vagy 200 nem
[3:14:54] roli924918: Klip van róla?
[3:14:54] HyperWanderer: milyen kés?
[3:14:59] dumbasss12: De most te is fogsz suri
[3:15:06] AzIgaziPSC: @roli924918 van :D
[3:15:06] kristo32213: Xddi
[3:15:08] safidoki: Eazy meg 3 ladabol
[3:15:11] vorteey: xDDDDDD
[3:15:11] gtdomi: mindig úgy kell felfogni hogy bármikor jöhet a kés valakinek 3 ládából valakinek 100+ ládából egy kérdés van hogy mikor
[3:15:16] glodex13: @roli924918 https://clips.twitch.tv/CrunchyDoubtfulPepperoniDatSheffy-qJGBOLjrNSHrr2ji
[3:15:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:16:25] glodex13: Amúgy szerintem egy olyan 100 láda volt a vége tehát az még nagyon jó arány
[3:16:36] roli924918: Köszi @glodex13
[3:17:38] vorteey: hát kb 400 ládából van 1 arany elv
[3:17:40] laszlogluck: most nincs
[3:17:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[3:18:35] czeczonjanos01: forrysat
[3:18:42] Sancee: rákell szokni a gyorsgombos bilincselésre, hogy legyen esélye kiszökni LUL
[3:18:52] m4rcell16: viszhall? xd
[3:19:07] laszlogluck: a karakter mi..
[3:19:48] ZeAS27: Mindenkit magát rpzi valamilyen szinten
[3:20:22] black__eaglee: esküszöm mint aki a fogorvostol jön fog húzás után HypeLUL
[3:20:24] jatekmester012: Sziasztok falkaHello falkaHello falkaHello
[3:20:42] safidoki: @jatekmester012 sziaaaa
[3:20:45] szpulko: Nincs itt pinxy az a baj
[3:20:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[3:20:50] ZeAS27: Cségó
[3:20:54] burdaburek: Eazy?
[3:20:56] gergo_kc: elso kihallgatas anelkul hogy megbuntetnenek
[3:21:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:21:18] twenj1_: Jo ez a pd csak a voice szar
[3:21:26] jokovokszia_official: Html son eazy?
[3:21:34] m4rcell16: amugy tudod melyik zene megy nagyot? a Billx & Vandal - Rolling Paper Hard edit
[3:21:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[3:21:55] Botexxi2: falkaMaze
[3:21:56] twenj1_: És le van lockolva így meg csinálni is nehéz
[3:22:11] jatekmester012: @laszlogluck @ZeAS27 @biankaorban @glodex13 falkaHello
[3:22:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[3:22:17] glodex13: Cső mester
[3:22:30] SzarvasKristof: falkaLurk
[3:22:42] biankaorban: szia jatekmester012
[3:22:47] m4rcell16: 2 sztem
[3:23:00] skippy_d0m1n1k: Hii
[3:23:06] levyyy20: Külön
[3:23:12] burdaburek: külön kell
[3:23:17] SzarvasKristof: külön
[3:24:01] vorteey: ez nagyon jó ez az mdt
[3:24:10] laszlogluck: már mikor a tabletet nézed akkor se vesz elő tabletet.
[3:24:11] twenj1_: Az új emote cucc óta nem
[3:24:15] StreamElements: Használnád a peepoHey vagy a PepoDance emoteok-at? Telepítsd a BTTV-t a böngésződbe, hogy te is láthasd ezeket a csodákat nightdev.com/betterttv/
[3:24:28] bluue0109: falkaLurk
[3:24:53] ZeAS27: falkaSquish
[3:25:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:26:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[3:28:30] vorteey: de nekem az tetszik hogy ekkora nagy rendszer van benne
[3:28:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[3:29:34] BerekBarna2534: XXDDDDD
[3:29:36] Sancee: fel kell venni
[3:29:37] Sancee: xd
[3:29:53] levyyy20: Telefon betyárok
[3:30:12] levyyy20: XD
[3:30:14] Sancee: összebuggolt a teló?
[3:30:15] Sancee: xDDDDDDDDDDD
[3:30:15] vorteey: xDDD
[3:30:18] AzIgaziPSC: nem a 112 kapcsolja hozzád?
[3:30:19] vorteey: HOGY MI
[3:30:19] LnKH999: xdddddd
[3:30:23] vorteey: MIT ÍRT???
[3:30:23] DrGeriii: xddd
[3:30:25] vorteey: xDDD
[3:30:26] twenj1_: Szerintem magnum ot hívják
[3:30:30] levyyy20: Igen en is erre gondoltam
[3:30:31] gergo_kc: 1990
[3:30:33] cSendes_SS: LUL
[3:30:33] laszlogluck: Hmm
[3:30:37] leibence: szerintem összebugolt
[3:30:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[3:30:49] LnKH999: xDDDD
[3:30:59] sasi9997: szerintem magnumot hívják csak összeakadt
[3:31:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:31:31] twenj1_: Switchuserezés után elő szokott fordulni
[3:31:39] Sancee: @Suri switchuserrel összebuggolt a telód
[3:31:39] Sancee: :D
[3:31:40] Botexxi2: Jahh össze akadt a magnummal a telod
[3:31:40] Crypt97: akik? Egy ember volt csak, nem?
[3:31:43] vorteey: Neeee
[3:31:45] levyyy20: Össze buggolt a teló
[3:31:45] StreamElements: Iszonyat menő perifériák: https://steel.promo/GG_HU_ForGlory_Suri
[3:32:05] boogie_h: XDD
[3:32:08] Tatratuss: repülőt kapcsold be
[3:32:25] Tatratuss: sokat segít néha ha már van LUL
[3:33:09] GeriiiVok: Szép estét mindenkinek! Mi a helyzet?
[3:33:45] Sancee: @Suri switchuserrel összebuggolt a telód, lehet kéne egy relog :D
[3:34:20] szpulko: Az a baj senki nincs itt se eazyke se forry se pinxy se htmlxdd
[3:34:40] gtdomi: hat szerintem zoli se
[3:34:43] cSendes_SS: nincs team LUL
[3:34:46] gtdomi: forry se
[3:34:52] laszlogluck: keress rá mdt-be LUL
[3:34:55] stabiL_3: falkaHello falkaHello
[3:35:18] bianka_ws_istvan: MDB vagy mi az abban?
[3:35:24] gtdomi: itt a ideje hogy kinyiss egy kést
[3:35:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:36:15] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[3:36:27] laszlogluck: aha LUL
[3:36:28] barbi_26: LULW
[3:36:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[3:37:05] AzIgaziPSC: csak mondom hajnalban portya van és a céh leader még nem csatlakozott khm... :D :D
[3:37:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[3:37:48] szilardt: A ceh fejlesztest is told majd fel
[3:38:05] mr_bear56: jó éjt szevaszok
[3:38:45] StreamElements: Ha olcsóbban szeretnétek népszerű játékokhoz jutni, akkor nézzetek fel a G2A.com-ra!! https://www.g2a.com/n/surig2a
[3:39:01] AzIgaziPSC: @szilardt azt lehet tudni mikor lesz új event?
[3:39:15] StreamElements: Minden depositnál +10% és ingyen 50 cent ! -> https://key-drop.com/?code=suri
[3:39:49] AzIgaziPSC: Bugos a fénképezés és probálgatni kell
[3:39:51] AzIgaziPSC: :D
[3:40:10] drsenkihazi69: $gn
[3:40:10] Supibot: drsenkihazi69 is now sleeping: 🛏💤
[3:40:16] Dani15: Denzel-től jobbra
[3:40:44] szilardt: @AzIgaziPSC olyan event mint a pokollift volt vagy a simak ?
[3:40:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[3:40:59] AzIgaziPSC: @szilardt jaja mint a pokoli
[3:41:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:41:29] kriszgameplaynew: !steel
[3:41:29] StreamElements: Iszonyat menő perifériák: https://steel.promo/GG_HU_ForGlory_Suri
[3:41:36] AzIgaziPSC: XDDDD
[3:41:48] xenowhell: most érkeztem hello mindenkinek ez a rendor karakter?
[3:41:56] itzhack_tv: itzhack_tv watched 3 consecutive streams this month and sparked a watch streak! asd
[3:42:41] yetihun01: yetihun01 watched 5 consecutive streams this month and sparked a watch streak! hi
[3:42:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[3:43:04] szilardt: @AzIgaziPSC Lega kazi lesz majd husvetkor 22-tol aprilis 1-ig
[3:43:11] laszlogluck: na cs?
[3:43:19] leviaztennyi: persze
[3:43:21] medve20000000: mehet
[3:43:21] laszlogluck: !game counter strike
[3:43:22] Nightbot: @laszlogluck -> The stream game has been updated to: Counter-Strike
[3:43:22] StreamElements: Grand Theft Auto V
[3:43:43] bluue0109: jól hallom nyitogatás?
[3:43:48] m4rcell16: mehet egy kis rolling paper :D
[3:43:52] xenowhell: köszöntem hogy hello mindenkinek és külön kérdeztem hogy ez a rendör karakter csak lehet érthetetlenül irtam @Suri
[3:43:52] bluue0109: 10et ugye
[3:43:56] gtdomi: na majd most
[3:43:58] bluue0109: aztán véletlen 30 lesz belőle
[3:43:59] knightfear_: jegyezzétek meg
[3:44:04] knightfear_: "jó ideig"
[3:44:06] szilardt: @AzIgaziPSC de ha ramirsz pm-be eltudom kuldeni a sf calendart
[3:44:07] AzIgaziPSC: Bluue ne lopd a szerencsét :D
[3:44:19] bluue0109: na pont én lopom a szerencsét persze
[3:44:25] bluue0109: amennyi szerencsém van huhu
[3:44:36] biankaorban: @szilardt sf szobaba is siman bekuldheted
[3:44:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[3:44:52] szilardt: @biankaorban Kuldtem
[3:44:59] AzIgaziPSC: @szilardt oké, majd anyira nem fontos :D csak most eszembe jutott :D
[3:45:11] biankaorban: koszii
[3:45:20] stabiL_3: azta mire jöttem meg :D nyomod koma
[3:45:24] AzIgaziPSC: @bluue0109 azt nem montam hogy ügyes vagy :D
[3:45:27] Botexxi2: Mostmár csak nyitsz valamit
[3:45:39] Snotti33: Szia de régvoltam itt miújság?
[3:45:43] gtdomi: jo az a kes
[3:45:44] ctrlr__: html nem nyitogat? LUL
[3:45:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:45:46] bluue0109: AzIgaziPSC akkor nem szóltam!
[3:46:05] AzIgaziPSC: én sem nyitottam még
[3:46:23] gtdomi: majd most
[3:46:31] szilardt: Tobbet kell nyitni es majd jon
[3:46:31] gtdomi: figyeld
[3:46:32] Snotti33: vegyél vagy 300db ladat hátha abbol ad egyet
[3:46:33] gtdomi: Most
[3:46:34] Botexxi2: etembe 2 ládát nyitottam itt csgoba és egy pirosat Él
[3:46:45] Snotti33: Hát most drága
[3:46:46] stabiL_3: fuj de mocskos ez a láda nyitogatás
[3:46:55] stabiL_3: jól rá lehet függni :D
[3:46:57] culapriv74: Áhh én ládából még nem nyitottam semmit se LUL
[3:46:58] bluue0109: én egyszer nyitottam nagyon régen valami piiros ak skint
[3:47:06] bluue0109: akkoriba 15 dodo volt, most gondolom sokkal több lenne
[3:47:07] Snotti33: abból a pénzbol már veszel oldalon kést
[3:47:17] stabiL_3: ahaaaa
[3:47:32] LnKH999: micsoda késed van :O
[3:47:49] AzIgaziPSC: kövi 10 ben 2 kés lesz
[3:47:53] gtdomi: en mivel okos vagyok ezert penteken nyitok 2 ladat 1 kilowattot meg 1 veszélyzonat hatha de tobbet nem koltok ra
[3:47:53] AzIgaziPSC: XD
[3:48:15] StreamElements: A Galaxy RP hivatalos szponzora a G2A: https://www.g2a.com/n/galaxyrp
[3:48:20] laszlogluck: mehet a predi?
[3:48:22] Snotti33: Nekem nem tetszik am a cs2 vagy nemtom hogy vagytok vele
[3:48:23] LnKH999: p2000 a meta
[3:49:10] Csucsii: Pinxyt várjátok?
[3:49:19] culapriv74: Egyszer volt szerencse 24 órám akkor jött kettő nagy azóta nem nyitottam semmi értelmeset
[3:49:34] stabiL_3: az still az a zeus
[3:49:37] Snotti33: Már Zeus-ra is van skin?
[3:49:38] szilardt: Pog
[3:49:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[3:49:48] jxstcruzz: @Snotti33 aha az új ládába
[3:49:49] Botexxi2: molyKo
[3:49:52] bluue0109: csucsa
[3:49:54] laszlogluck:  megy a predict !
[3:49:54] Snotti33: Mi a f
[3:49:55] szilardt: LUL
[3:49:55] Botexxi2: Geci felkur
[3:50:00] stabiL_3: melyik dc ?
[3:50:01] gtdomi: akkor most még 10?
[3:50:10] Botexxi2: Én most hambusba craftolok
[3:50:15] StreamElements: Vissza akarod nézni az összes streamet?! IRATKOZZ FEL A VOD CSATORNÁRA: https://bit.ly/SURI-VOD
[3:50:29] AzIgaziPSC: @Botexxi2 Hambus lelke :D
[3:50:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
[3:50:50] cSendes_SS: haha botexxi
[3:50:52] cSendes_SS: haha
[3:51:09] m4rcell16: kik vannak a teambe?
[3:51:15] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:51:41] Botexxi2: Muszáj nyomni ha már csak 3-an nyomjuk a hambusba
[3:51:46] Snotti33: Decembertol most kapcsoltam be a gépet de olyan unalmas
[3:51:58] cSendes_SS: 16k elo belefér? LUL
[3:52:01] Snotti33: Legálabb megírtam galaxy ub-t xd
[3:52:06] Snotti33: Mennék vissza
[3:52:07] Csucsii: jöjjek? LUL
[3:52:10] Csucsii: de azzal nem vagytok beljebb?
[3:52:13] laszlogluck: na csucsi menj !
[3:52:23] Csucsii: ja várj
[3:52:26] Csucsii: nicns lent
[3:52:27] Csucsii: xD
[3:52:28] cSendes_SS: nyomjad csucsi
[3:52:30] cSendes_SS: xxdDdD
[3:52:57] Botexxi2: Son-az pont farmol csak
[3:53:02] Csucsii: 20p lenne
[3:53:02] Botexxi2: <3 <3
[3:53:10] cSendes_SS: jah
[3:53:19] dartika00: én lépek jó éjt
[3:53:22] bianka_ws_istvan: Továbi szép estét
[3:53:26] bianka_ws_istvan: Sziasztok
[3:53:29] cSendes_SS: holvagytok
[3:53:35] bluue0109: otthon
[3:53:35] Snotti33: Amúgy most ha példaul az UB-mat elfogadják akkor a régi karakterem lesz vagy újat kell csinálnom?
[3:53:45] StreamElements: A Facebook Oldalamon ténylegesen van kontent, szóval megér egy csekkolást!  https://www.facebook.com/suristream/
[3:54:03] Snotti33: XDDD DiscordRP
[3:54:13] Snotti33: Ez k.. jó indok
[3:54:41] knightfear_: ott van
[3:54:42] Krisa114: Sziasztok :D
[3:54:43] knightfear_: XD
[3:54:51] Snotti33: De olyan hülye voltam megbantam rendesen
[3:54:56] Csucsii: behúztam nektek
[3:54:57] knightfear_: fentebb volt
[3:55:31] hatalmas_boer: mikor kezdődik  a cs-bajnokság?
[3:55:45] StreamElements: Csatlakozz a Discord Szerverünkhöz: https://discord.gg/suri falkaBox
[3:55:50] Krisa114: Pinxy megoldotta már a kifagyást? :D
[3:56:16] AzIgaziPSC: csendes senkinek se a barátja :D
[3:56:24] Botexxi2: @AzIgaziPSC +1
[3:56:31] bluue0109: ki az a csendes?
[3:56:45] StreamElements: YouTube csatornámon minden héten új videó! falkaHYPERS Csekk!  https://www.youtube.com/suri16
[3:56:46] AzIgaziPSC: Vagy mindenki törölt téged csendes :D
[3:57:06] laszlogluck: ott volt eazy viptalin is Blue xDDDD
[3:57:14] szpulko: Na de $gn csumaa VoHiYo
[3:57:14] bluue0109: tudom XDD
[3:57:22] laszlogluck: xDDDd
[3:57:28] bluue0109: vágom én őt
[3:57:39] bluue0109: ő volt az akire azt hittem hogy jános az
[3:57:43] fancsiiii: persze
[3:57:45] laszlogluck: xDDDDDD
[3:57:48] biankaorban: szerelemgyerek
[3:57:49] m6gh7_official: Suri ha van egy haverom írt jelentkezést Galaxy-ra és ellett utasítva mert kretén és nem olvasott el mindent és magyar nevet írt és ez volt a hiba akkor ne tudja csak a nevet megváltoztatni vagy új jelentkezést kell írnia?
[3:57:51] laszlogluck: jános aki péter
[3:57:58] bluue0109: ja tényleg péter XD
[3:58:34] bluue0109: a legjobb amugy hogy most igy hirtelen egyikük arca se ugrik be nekem
[3:58:41] nexus_1206: csaoooooo
[3:58:41] ZeAS27: Colos
[3:58:46] ZeAS27: Nagy haj
[3:58:57] nemetszasza: @Suri Heló
[3:59:47] Camperzz__: Camperzz__ is gifting 1 Tier 1 Subs to Suri's community! They've gifted a total of 4 in the channel! 
[3:59:47] Camperzz__: Camperzz__ gifted a Tier 1 sub to geri__21! 
[4:00:45] StreamElements: Instán RENGETEG kontent van, kövess be ott is! https://www.instagram.com/surjangergo/
