[0:00:37] ADMIN_85: portosHiii portosHiii portosHiii portosPlove portosPlove portosPlove
[0:00:59] milelodiez: ฮายยยยยยยยยยยยย
[0:01:07] Portospr: วันนี้ไม่ได้ไปเตะบอล
[0:01:15] milelodiez: 555555555555
[0:01:33] milelodiez: ปักเองเลยหรอ5555
[0:02:01] etg_65: สวัสดีครับ พี่บิล
[0:02:01] Nightbot: สวัสดีครับ etg_65
[0:02:44] mint_naree: portosHiii portosHiii portosHiii portosHiii
[0:03:07] fayyy_y: fayyy_y subscribed at Tier 1. They've subscribed for 14 months! 
[0:03:33] ADMIN_85: thx
[0:03:33] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[0:06:39] milelodiez: 5555
[0:07:04] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:07:48] toyyyyys: พี่บิล911 ไกอาพี่ให้ใคร
[0:07:54] mingkcm: วันนี้มีDOTA ไมพี่
[0:08:06] mingkcm: อยาก
[0:08:34] RogueNANZMY: S
[0:08:34] mingkcm: ตอนนี้หัดเล่นซัพ5อยู่
[0:08:43] RogueNANZMY: ทาคอฟดิพี่
[0:08:49] ADMIN_85: 55555
[0:08:58] RogueNANZMY: ลั้นๆ
[0:09:12] Ririnrada: 55555555
[0:09:13] milelodiez: 555555
[0:09:13] ADMIN_85: LUL LUL LUL
[0:09:14] RogueNANZMY: 5555555555555555555
[0:09:25] milelodiez: พี่ก็5555
[0:09:33] RogueNANZMY: 55555555555555555
[0:09:52] RogueNANZMY: หลัง 17 ชิว
[0:10:05] RogueNANZMY: แข่งดิพี่ 3 wwk
[0:12:03] FlameBlazk: FlameBlazk subscribed at Tier 1. They've subscribed for 25 months! portosYaya portosYaya portosYaya
[0:12:07] milelodiez: thx
[0:12:08] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[0:12:11] smokeweedmax: นั่นน้องรักพี่หนิเก้าอี้ตัวแรก
[0:12:40] barameballburnjim: portosHiii portosPlove portosHiii portosPlove
[0:12:43] yakuzanok11: 555
[0:12:43] Nightbot: ขำด้วยคนสิ yakuzanok11
[0:13:07] uoutawat: ทำไรอะพี่
[0:13:24] milelodiez: dc
[0:13:25] Nightbot: เข้าได้เฉพาะซับครับ ทักมาขอDCได้ที่ดาบเลยครับ
[0:14:17] nattapat_3: เมื่อไหร่เขาจะชิงไทเด้นใหม่ครับพี่
[0:14:35] milelodiez: 55555
[0:15:19] smokeweedmax: GC คู่กับ ntrมันแน่
[0:15:56] uoutawat: เจอตออะงานนี้
[0:16:01] ADMIN_85: LUL LUL LUL
[0:16:03] nantawat_86: ตรงรุ่น
[0:16:05] milelodiez: SeemsGood10
[0:16:07] FlameBlazk: หวยล้อค
[0:16:21] alonebrokeheart: สวัสดีครับพี่ปอ
[0:16:24] mrS0ybad: งานนี้บึมบั้มซัมเบ้
[0:17:06] muaymuay2: 5555
[0:17:08] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha
[0:17:35] milelodiez: rappanFunyyumy rappanFunyyumy rappanFunyyumy rappanFunyyumy
[0:17:47] cigctutcu9: ตีไปตีมา แจ้งใบกันอีก
[0:18:33] milelodiez: prone
[0:18:42] uoutawat: พี่เจอกับAQน่าจะเล่นชนกันนะคนเท่าอะ
[0:18:42] muaymuay2: พี่หามุมเล่าได้ดีมาก5555
[0:18:47] barameballburnjim: แบล็คกาวดีจัด555555
[0:19:09] kdxmn: หงายหลังอ๋อพี่
[0:19:26] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[0:20:55] markgodz_: ดิมาเรียก็มา5555
[0:21:32] DevaGiMz: ก่อนและหลังเล่นพี่ได้วอมกล้ามเนื้อก่อนอ่ะป่าว
[0:21:32] markgodz_: ถ้าเตะแบบเบ็คแฮมอาจจะไม่เจ็บก็ได้นะ555
[0:21:35] RapPandaTV: อย่าตีกันเยอะดีกว่า
[0:21:42] skiter_agi: 5555 มุมนี้เฟี้ยวนะ
[0:21:42] ADMIN_85: 5555
[0:21:44] uoutawat: 55555555555
[0:21:46] Ririnrada: 55555555
[0:21:54] morpheus20_1: 55555555
[0:21:57] amonrat_04: 5555555555555566
[0:22:01] RapPandaTV: มึงเลี้ยงกูสิ
[0:22:03] RapPandaTV: ไอสัส
[0:22:05] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:22:08] ADMIN_85: 555555555555555555555555555555555555555555555555555555555555555555555
[0:22:11] milelodiez: 55555555555
[0:22:11] barameballburnjim: 5555555555555555555
[0:22:22] milelodiez: rappanShootinggun rappanShootinggun rappanShootinggun rappanShootinggun
[0:22:31] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[0:22:48] barameballburnjim: อยากปั่นโค้งๆ
[0:22:52] uoutawat: ใจเย็นค้าบพี่แรป
[0:22:54] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[0:22:57] Ririnrada: 555555555555
[0:23:09] morpheus20_1: 55555555555555
[0:23:10] lazy3time: ไม่น่าได้ใช้ดูทรง
[0:23:18] man_aphilak5: สรุปไปยิบเอง
[0:24:11] ADMIN_85: 55555
[0:24:16] man_aphilak5: 555555
[0:24:17] morpheus20_1: 55555555555
[0:24:28] uoutawat: หายนานก็ถือว่ารู้กัน
[0:24:37] hataipat_anna: พี่ว่า DK จะเป็นไงต่อ เห็นมารัน
[0:25:42] hataipat_anna: กำลังเดือดๆใช่ไหมพี่ 5555
[0:25:52] bk2_bank: portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya portosHiii portosPlove portosYaya
[0:26:22] tonklakaijin: พี่ปอดีค้าบบบบบบ
[0:26:37] smokeweedmax: gaia ตียังกับ911
[0:28:03] SPpegasus: สวัสดีครับพี่ชายใหญ่
[0:28:04] markgodz_: ลงแต้มหน่อยดาบ
[0:28:14] ADMIN_85: ไม่ทันละ
[0:28:20] smokeweedmax: เกราะพี่
[0:28:57] smokeweedmax: เกือบ1m
[0:29:17] B9black: zerono5SAD zerono5SAD
[0:30:55] B9black: สักหน่อยมั้ยละพี่
[0:31:12] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[0:32:17] ADMIN_85: Kappa Kappa Kappa Kappa Kappa
[0:32:18] milelodiez: 55555555555555555555
[0:32:24] baby_dubii: 555555555
[0:32:25] B9black: portos5555555555 portos5555555555 portos5555555555
[0:32:40] morpheus20_1: 555555
[0:33:47] B9black: zerono5SAD zerono5SAD zerono5SAD  พูดไปป
[0:36:15] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha
[0:36:29] SharpnessX_xX: พี่เล่นไรวะผมไม่เคยเจอ จะเจอได้ไงพวกกูไม่ซ้อม  555
[0:36:30] markgodz_: 555555
[0:36:57] SPpegasus: ss1 over ss2 ntr
[0:36:57] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:37:28] SPpegasus: ตี NTR เกือบแตก 55555555555
[0:37:52] smokeweedmax: badporyoungปะ cyn
[0:38:26] SPpegasus: ใครตีกันอ่ะพี่
[0:38:34] B9black: นักข่าวว ทำงาน portosYaya portos5555555555 portos5555555555
[0:38:48] markgodz_: @sppegasus 911vsgaia
[0:38:53] SPpegasus: @markgodz_ อ่ออ
[0:41:54] PHAKP1NG: portosHiii portosHiii
[0:42:54] morpheus20_1: ตอนพี่เบแกแข่งโหดจริง
[0:43:15] sumgods: sumgods subscribed at Tier 1. They've subscribed for 23 months! 
[0:43:24] ADMIN_85: thx
[0:43:25] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[0:43:25] milelodiez: thx
[0:43:38] uoutawat: หายากเกมที่ไทยได้แชมป์โลกส่วนใหญ่จะมีแต่ช็อตโชว์
[0:44:33] LuviasZ__S: portosHiii portosHiii portosHiii portosHiii portosHiii portosHiii
[0:45:03] uoutawat: เขาเรียกว่าไรอะแบบสิ่งที่สังคมมองกับเกมในไทยมันก็ไม่ได้เหมือนบ้านเขาอะ
[0:45:07] SPpegasus: เลื่อเจอผ่านๆเห็นมีประเด็นหนิ่ พับจีโมบาย ใช้โปรในการแข่ง
[0:46:20] uoutawat: น่าจะด้วยพี่ละก็ประเด็นที่GTAโดนช่วงหลายปีก่อนอะ
[0:46:42] uoutawat: ช่ายๆ
[0:47:21] smokeweedmax: เจอน้องรักพี่ยังเลี่ยม
[0:47:21] LuviasZ__S: ไม่มี สปอนเซอร์ นี่ปัญหาใหญ่ แต่ปัญหาใหญ่กว่า ออกจากกะลาแล้วอัพแพท portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[0:47:46] uoutawat: ตร.เขาประชุมหรอ
[0:47:57] milelodiez: มีตีค้าบ
[0:49:31] smokeweedmax: 55
[0:49:55] uoutawat: เดะถ้ามีคนเช่ารถโลคนใหม่มาบอกไม่ชอบสีนี้ีตีนะ
[0:50:02] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[0:51:22] LuviasZ__S: 911 เล่นกับใครอ่ะพี่
[0:51:38] milelodiez: ไกอา
[0:51:54] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[0:52:13] LuviasZ__S: @milelodiez เอ๊ะะะะ
[0:52:25] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[0:52:35] uoutawat: เมื่อคืนตาที่เล่นsnapชนะไหมพี่ผมหลับ
[0:52:51] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[0:53:54] uoutawat: นีออนไปไหนอะพี่บิล
[0:54:31] SPpegasus: กักบ้านหายร้อยป่ะ เขาเลยเล่นบ้านกัน
[0:54:43] Winneiiz: เพราะฮอไล่โหดป่ะ
[0:54:46] morpheus20_1: รถน่าจะไม่ไหวป่าวพี่
[0:54:49] Winneiiz: เค้าเลย ไม่ไหว
[0:54:51] LuviasZ__S: รถ สู้ พี่โนช ไม่ได้รึป่าว
[0:54:57] kittinun2540: เด๋วนี้เขาฮิตกักบ้านกันเหรอ
[0:55:18] uoutawat: ตร.งอมเยอะเพราะเรื่องรถ
[0:55:28] LuviasZ__S: แก๊งที่ พรมแดงน้อยดิ่พี่
[0:55:47] kodomo0_0o_o: พวกเล่นบ้านควรไม่ได้ของเลย
[0:56:19] uoutawat: นึกถึงสมัยจุด10ละมาทั้งสน.อะ
[0:56:28] uoutawat: โคตรนัว
[0:57:13] uoutawat: จริง
[0:57:22] B9black: zerono5SAD zerono5SAD  NPc
[0:57:28] ADMIN_85: BibleThump BibleThump BibleThump BibleThump
[0:57:36] B9black: มิน่า เรียก ผม portos5555555555 portos5555555555
[0:57:53] uoutawat: โดนกดใครจะไปอยาก
[0:58:02] barameballburnjim: โดนรีพอร์ตอีก
[0:58:32] B9black: ทำไรก็ผิด zerono5SAD zerono5SAD   ขอหมูปิ้ง พี่ต้อมให้หน่อย
[0:58:37] B9black: portos5555555555 portos5555555555
[0:58:47] ADMIN_85: LUL LUL LUL
[0:58:53] khoiron_: ดีครับ
[0:58:59] skinduckyx: เอาผมขี้ไปดูปอโต้ไปเนี่ยตอนนี้
[0:59:04] B9black: portosJuii  เข้าใจนะ
[0:59:23] milelodiez: dc
[0:59:24] Nightbot: เข้าได้เฉพาะซับครับ ทักมาขอDCได้ที่ดาบเลยครับ
[1:03:03] LuviasZ__S: แค่นี้อ่อ ฉากแอคชั่น อย่างน้อยพี่ก็หันหน้าถูกทาง portos5555555555 portos5555555555 portos5555555555 portos5555555555
[1:03:07] B9black: มีแต้ม ละ ลงได้พร้อมเจ๊ง portos5555555555
[1:06:58] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:10:07] vanillavodkaa: vanillavodkaa subscribed at Tier 1. They've subscribed for 21 months! portosHiii portosPlove
[1:10:12] B9black: portosYaya portosYaya portosYaya
[1:10:17] ADMIN_85: thx
[1:10:17] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[1:10:17] milelodiez: thx
[1:13:18] LuviasZ__S: ถ้ามองในมุมร่างกายพี่ชินไปแล้วก็ใช่
[1:13:52] kodomo0_0o_o: 55555555555
[1:13:56] kodomo0_0o_o: หมดหลอด
[1:14:05] ADMIN_85: พังเลย555
[1:14:05] LuviasZ__S: ถ้ามุมภายใน เสียบ่อยๆ เสียทุกวัน ปรึกษาหมอด่วน
[1:14:19] uoutawat: รถแรงแกงหก
[1:15:00] LuviasZ__S: แล้ว ท้องอืด ล่ะพี่บ่อยป่าว
[1:15:40] LuviasZ__S: พี่ติด คาเฟอีน
[1:17:58] LuviasZ__S: แต่ญาติผม ท้องอืดทุกวัน อืดแบบไม่มีสาเหตุ ขนาด อาจารย์หมอยังกุมขมับ
[1:19:38] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[1:19:41] B9black: rappanFunyyumy rappanFunyyumy
[1:19:50] B9black: เดียวเจอ ปี +7
[1:19:56] LuviasZ__S: บิลลี่จะบิน
[1:20:50] milelodiez: มีมึง กับ กู 555555555555555
[1:20:56] ADMIN_85: portosHueeeeeeee portosHueeeeeeee portosHueeeeeeee
[1:21:12] barameballburnjim: หื้อออออออ
[1:21:25] book_gy: มันแน่5555
[1:21:55] LuviasZ__S: แพนด้าหรอ
[1:21:59] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:22:29] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[1:22:54] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[1:24:32] uoutawat: ยื่นข้างๆไงพี่
[1:25:14] LuviasZ__S: ถ้าถามในมุมปอ ผมว่าเพียบ portos5555555555 portos5555555555 portos5555555555
[1:25:49] skiter_agi: ทำไมเข้าตู้เยอะจังอ่ะ
[1:26:12] milelodiez: 55555555
[1:26:31] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha
[1:26:46] do_nut8: เมื่อไรจะมีสตอรี่ข้ามประเทศ เมืองเราไม่มีอะไรทำเลย5555
[1:26:59] scarletv: สมัยตู้โชว์โลจิเทคอะ555
[1:27:13] kodomo0_0o_o: 55555555555
[1:27:49] B9black: rappanFunyyumy  โตละ
[1:28:44] kodomo0_0o_o: กลางๆๆ
[1:28:56] jaojiww: ราชพฤก คือเส้น 346
[1:29:28] B9black: portos5555555555 portos5555555555 portos5555555555
[1:29:32] ADMIN_85: Kappa Kappa Kappa
[1:29:51] B9black: เอดยศป่ะ rappanFunyyumy
[1:30:47] B9black: น้องกอล์ฟ portosYaya
[1:31:04] uoutawat: portosYaya portosYaya portosYaya
[1:32:34] B9black: rappanFunyyumy rappanFunyyumy
[1:32:47] B9black: พี่จำได้มั้ยตอนนี้ portos5555555555
[1:34:03] ADMIN_85: Kappa Kappa Kappa Kappa Kappa
[1:34:26] beesirirat: portos5555555555
[1:35:19] SPpegasus: 5555
[1:36:04] SPpegasus: เหลือ ๆ 555
[1:36:12] LuviasZ__S: พี่ใจร้อนอ่ะ ง่ายๆ
[1:36:16] ADMIN_85: โครตริชอะ
[1:36:56] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:39:24] LuviasZ__S: แล้ว ตัวไม้เปลี่ยนสีอ่ะพี่
[1:40:59] ADMIN_85: LUL LUL LUL LUL
[1:41:43] ADMIN_85: แขกมา
[1:50:42] milelodiez: คำถามยากด้วย555
[1:51:18] milelodiez: เสียงเหมือนเครื่องตัดหญ้าเลย
[1:51:21] ADMIN_85: พริ้วๆ
[1:51:47] boy_za007: ไม่มีงานที่ริชและหราครับพี่
[1:52:03] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[1:52:25] milelodiez: เดี๋ยวมีไปเดินเล่นที่ริชค้าบ รอติดตามเลยย
[1:52:42] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[1:52:44] boy_za007: @milelodiez ขอบคุณครับพี่
[1:53:11] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[1:54:17] milelodiez: พนันป่าวๆ
[1:55:30] champ_15y: กราบแทบเท้าสายเขียวครับพี่ปอ portosHiii portosHiii
[1:56:20] ADMIN_85: ฉายเดี่ยวหรอพี่5555
[1:56:41] champ_15y: ทำไมพี่ดูป่วยๆ
[1:57:42] champ_15y: กินน้ำอุ่นๆช่วยได้
[1:58:27] bubleb1150: พี่ได้ดู the impossible heir ยัง
[1:59:46] ADMIN_85: 555555555
[1:59:57] boy_za007: เหงาเลย55
[1:59:59] bubleb1150: ยืน 1
[2:00:04] milelodiez: ยกๆ
[2:00:05] champ_15y: นึกถึงตอนนั้นเลยอ่ะ บ้านกินศพ5555
[2:00:16] milelodiez: หาเกมอื่นเล่นมั้ยยย
[2:00:23] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[2:00:27] milelodiez: 55555
[2:00:32] champ_15y: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[2:00:51] nanthana27: ช่วงบิลลี่พบประชาชน ep.1
[2:01:12] boy_za007: เบื่อแต่เข้ามาทิ้งตัวไว้555
[2:01:30] boy_za007: กงุดหงิดง่ายหราพี่
[2:01:41] kodomo0_0o_o: 55555555555555
[2:01:53] ITSARINXEY: เป็นเหมือนกันพี่555
[2:02:00] champ_15y: 5555555
[2:02:11] cobainzzzzzz: ผมไม่ได้เป็นอินโทเวิด แต่ผมไม่มีตังเฉยๆ5555
[2:02:37] champ_15y: ผมเหงา จนจะสิงอยู่ที่ห้องนอนแล้วพี่
[2:02:41] barameballburnjim: ขอเพลงเลย เหตุเกิดจากความเหงา
[2:02:48] boy_za007: แต่พี่เป็นคนคุยสนุกนะพี่
[2:03:16] boy_za007: ดูหมีไลฟ์ กับพี่สเตฟานแก้เหงา555
[2:03:24] champ_15y: ตอนเด็กจะแสวงหาแต่เรื่องสนุกๆ แต่ตอนนี้5555
[2:03:31] milelodiez: ไม่สดชื่น
[2:03:32] ADMIN_85: จริง
[2:03:57] boy_za007: พี่พักผ่อนน้อยด้วยป่าว
[2:04:08] smokeweedmax: ผมว่าได้ไม่นาน
[2:04:17] smokeweedmax: เพราะพี่ชินเวลา
[2:04:23] SPpegasus: ช็อตนั่งไหลยังคงอยู่ 555
[2:04:25] champ_15y: เวลาคุ้นชินไง
[2:05:06] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[2:05:09] Depayz24: 55555
[2:05:34] iinngg19: ไม่มีคนเล่นร้านเลยหรอ
[2:06:01] milelodiez: ลง A กันเยอะๆ
[2:06:11] tnnnew: อิโซเก ไหมพี่ย้อนวันวาน
[2:06:16] champ_15y: Bad Day Billy EP.1 portos5555555555 portos5555555555 portos5555555555
[2:06:34] ADMIN_85: ใครอะ
[2:06:45] nanthana27: ลูกหลานพี่เยอะจัด
[2:06:55] milelodiez: พี่แรป ลุงบิลลี่ 55555
[2:06:57] ADMIN_85: bbbb
[2:07:00] boy_za007: จะไถ่ลุงคิดดีๆลูก555
[2:07:04] markgodz_: รวย
[2:07:04] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:07:11] SPpegasus: ขออ 555
[2:07:33] champ_15y: 55555555555
[2:07:45] boy_za007: แค่หนูทักหนูก็โดนแล้วลูกเอ้ย55
[2:08:06] kodomo0_0o_o: อยู่ๆๆก็เรียกให้โดน
[2:08:17] champ_15y: หลานไถไม่ใช่ ลุงไถ่ตรงระเบียบ
[2:08:32] milelodiez: มีไรทำละ
[2:08:32] ADMIN_85: เอาหวะ
[2:09:11] SPpegasus: 5555
[2:16:30] uoutawat: รอดูพี่วิ่ง4x100
[2:22:51] ADMIN_85: 5555555555556
[2:22:56] SPpegasus: คมม
[2:23:14] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[2:23:32] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[2:24:48] ADMIN_85: ห้ะ
[2:24:59] npnct_: ห๊ะ
[2:25:00] Raventiaz: ตอนไหน
[2:25:06] nanthana27: ห้ะ ตอนไหนว่ะ
[2:25:25] npnct_: วาปมาหรอ555555
[2:25:56] nanthana27: เจอช็อตงง ไป
[2:26:09] ADMIN_85: สวย
[2:27:00] uoutawat: ดวงหน๊อ
[2:27:21] P_Gaew: เตะบอลมาแล้วหรอ
[2:28:05] ADMIN_85: @P_Gaew ไม่ได้ไปคับพี่
[2:28:23] i0HM: เลยมาเตะปากคน ในเมืองเเทน
[2:28:55] i0HM: เลขสวยจัด 1พัน
[2:31:22] petchhh_kub: portosHiii portosPlove
[2:32:54] ADMIN_85: 5555
[2:34:32] kodomo0_0o_o: สวยๆๆ
[2:35:49] i0HM: ชุบบูทูล
[2:36:19] markgodz_: รวยไปอีก
[2:36:34] markgodz_: ต่อเรื่อยๆเลยดาบ555
[2:37:00] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:38:29] i0HM: ตอนนี้มีแต่คนในวอ ที่งัดร้านหรอครับ
[2:40:34] ADMIN_85: 555555555555555555555555555
[2:40:44] beesirirat: portos5555555555
[2:40:58] LuviasZ__S: เอาดีพี่
[2:41:36] Raventiaz: 5555555555555555555555555
[2:41:36] ADMIN_85: 555555555555555
[2:41:38] kwan_49: 55555555
[2:41:46] LuviasZ__S: กุว่าแล้ว
[2:42:05] i0HM: มีให้เห็นตลอด ถ้าขับมอไซ
[2:42:32] markgodz_: Cheer100
[2:42:40] ADMIN_85: thx
[2:42:40] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[2:43:01] uoutawat: ผมแทงพี่ไม่ตายนะ
[2:43:05] markgodz_: เห็นเมื่อคืนบ่นอยากได้ไง
[2:43:07] milelodiez: ช่ายยยย
[2:43:09] ADMIN_85: ได้ๆพี่
[2:43:16] xB3__: xB3__ subscribed with Prime. They've subscribed for 37 months! 
[2:43:26] ADMIN_85: thx
[2:43:26] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[2:43:27] milelodiez: thx
[2:43:37] xB3__: portosYaya
[2:43:45] ADMIN_85: สวยจัด
[2:43:48] milelodiez: SeemsGood10
[2:43:50] ADMIN_85: สีส้ม
[2:43:51] MosPMM: portosYaya
[2:44:11] milelodiez: Corgo10 Corgo10 Corgo10
[2:44:17] ADMIN_85: thx
[2:44:17] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[2:46:04] ThusMo: เอาเกินๆ
[2:47:32] ADMIN_85: 1
[2:47:35] SPpegasus: 5555555555
[2:47:43] markgodz_: 5555555
[2:47:48] ThusMo: ตี้ใหม่ๆ
[2:48:25] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[2:48:28] ADMIN_85: 2
[2:48:33] ThusMo: 55555
[2:49:03] ADMIN_85: 555555555555
[2:49:22] ThusMo: ส่งฮอลคูลไปหน่อย
[2:49:31] swt_279: สวัสดีครับพี่ชายบิล
[2:50:48] markgodz_: รอบหน้าเอาคู่กับคี่นะพี่ดาบ
[2:51:38] ThusMo: 555555
[2:51:38] markgodz_: 555555
[2:51:58] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[2:52:33] markgodz_: ร้านหน้าชนะเอาbitไปอีก100
[2:52:38] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[2:53:06] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[2:55:31] ThusMo: เปิดก่อนไม่ได้ปูดหรอพี่
[2:56:49] ThusMo: หัวมันแข็งๆ
[2:56:59] buso34: เขาเกราะ5
[2:57:00] ThusMo: ตรงนี้ 2 แถมมีปืนกดพี่อีก
[2:57:16] markgodz_: ให้โอกาสแก้ตัวร้านหน้าละกัน
[2:57:17] uoutawat: เจอเจ้าพ่อเขียงหมูไง
[2:57:22] buso34: ซูตายไปนานแล้ว
[2:58:37] ThusMo: เมื่อกี้แก๊งอะไรหรอครับ สีม่วง
[3:01:07] ADMIN_85: LUL LUL LUL
[3:04:36] ADMIN_85: LUL LUL LUL LUL
[3:05:15] buso34: จยย พี่
[3:05:19] ThusMo: เอาหน่อยเว้ยๆ
[3:05:36] C_CHER_: portosHiii portosHiii portosHiii
[3:06:56] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[3:06:59] LuviasZ__S: ใครจะพลาดไม่รู้หรอกพี่ แต่ตายตรงนู้นนอนเหงาแน่ล่ะ
[3:09:06] buso34: อีก2ดอกเข้าบ้านสกรูออก รวย
[3:10:50] milelodiez: น้องมินนน
[3:10:59] milelodiez: เปิดละ
[3:11:23] markgodz_: Cheer100 ตามสัญญาครับพี่เลิฟ
[3:11:33] ADMIN_85: thx
[3:11:33] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[3:11:41] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha
[3:12:11] markgodz_: ไม่น่าให้โอกาส เสียเงินจนได้555
[3:17:45] LuviasZ__S: ลุงบิลป่ะงี้ แต่ลุงไม่มีของรับขวัญนะ
[3:25:50] bank666777: bank666777 subscribed at Tier 1. They've subscribed for 5 months! 
[3:25:55] ADMIN_85: thx
[3:25:55] Nightbot: ขอบคุณสำหรับการซัพพอร์ตค้าบ อยู่ด้วยกันนานๆนะค้าบ <3 <3 <3
[3:26:50] bank666777: สวัสดีครับ portosPlove portosPlove
[3:26:51] Nightbot: สวัสดีครับ bank666777
[3:30:40] uoutawat: นึกว่าคัมซามีดา
[3:31:06] LuviasZ__S: ถ้าของมันรีไวตามเสียงพี่กดนะ portos5555555555 portos5555555555 portos5555555555 portos5555555555
[3:37:54] B9black: portosYaya portosYaya
[3:38:46] bank666777: portosYaya portosYaya portosYaya
[3:41:03] B9black: rappanFunyyumy rappanFunyyumy  เกินนนน
[3:41:14] 1mmr10: เร็วมาก
[3:41:17] ADMIN_85: งานไว
[3:41:18] bank666777: โครตเกิน
[3:44:02] B9black: เปิดต่อ portos5555555555
[3:46:45] markgodz_: เปิดโต๊ะะ
[3:47:00] B9black: portosYaya  portos5555555555 portos5555555555  พร้อมหมดตัว
[3:48:32] B9black: GC ไม่เอาหว่าา rappanFunyyumy
[3:50:44] ADMIN_85: LUL LUL LUL LUL
[3:51:05] B9black: zerono5SAD zerono5SAD zerono5SAD
[3:51:59] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[3:52:39] B9black: สวยๆๆ
[3:52:40] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[3:53:08] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[3:53:18] MaxLaurent_XD: 55555555
[3:53:42] MaxLaurent_XD: วิ่งมาอย่างไกล เขายิงพี่ไม่โดนเลยได้ไงวะ
[3:54:17] B9black: portosYaya portosYaya เอาแล้วๆๆ
[3:55:14] B9black: อีก ตี้เดียวๆ rappanFunyyumy
[3:56:10] B9black: glooms1Aaacheer glooms1Aaacheer  พี่ไหวๆ
[3:57:16] B9black: zerono5SAD zerono5SAD zerono5SAD
[3:57:29] B9black: หมดตัว
[4:01:31] B9black: portos5555555555 portos5555555555
[4:02:03] SPpegasus: 555
[4:02:03] Nightbot: ขำด้วยคนสิ SPpegasus
[4:02:11] SPpegasus: portosAngryy portosAngryy
[4:03:57] B9black: โดนเยอะ portos5555555555
[4:04:31] pahtwo_bon: จริงผมเข้าใจตำรวจเลย
[4:04:39] SPpegasus: ยุคอันธพาลครองเมือง
[4:04:42] pahtwo_bon: @b9black เนอะๆๆๆๆๆ5555
[4:04:51] B9black: กำหมัดเลย เจอในงานนี้น่าจะมีใส่หน้า portos5555555555
[4:04:57] SPpegasus: @B9black ไปช่วยได้ยังอะ  5555
[4:04:59] B9black: @pahtwo_bon ไม่ต้องพูดดดดด
[4:05:15] B9black: @SPpegasus โดนตามกลับไปทำงาน zerono5SAD
[4:05:26] SPpegasus: portos5555555555 portos5555555555
[4:05:40] B9black: ส่ง สมัครไปแล้วแท้ๆ
[4:05:41] pahtwo_bon: เตรียมตัวด้วยเดียวเขาก็เรียกกลับไปทำงาน
[4:06:08] B9black: ผมรอ ผบ. ปอโต้ครับ portos5555555555 portos5555555555
[4:06:16] Hyster1azx: เฉพาะพีคทามวันพุธหรอพี่บิล
[4:06:41] B9black: เรทซะ 5555
[4:06:52] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[4:07:15] B9black: ใครจะเอา เรท หมดดง portos5555555555
[4:07:26] SPpegasus: @B9black ลูกเดียว บู้ม 55555555555
[4:07:56] B9black: ฮอ เรท เจอพี่ผมแน่ rappanFunyyumy
[4:08:19] B9black: เจอเจ้ผมเรทแน่ portos5555555555
[4:09:19] SharpnessX_xX: ผมว่าล็อคมืออ่ะจบเลย ให้ไปวิ่งปลดกันเอาเหมือนเมื่อก่อนอ่ะ 55
[4:09:58] B9black: มัน op เกินไป rappanFunyyumy
[4:10:01] MaxLaurent_XD: เออ ผมเห็นพี่โหลดมาแล้วนี่ เอาสักหน่อยมั้ยล่ะ 55
[4:10:54] Hyster1azx: เฉพาะพีคทามวันพุธหรอพี่บิลที่ขายเข้าแก๊งค์
[4:11:48] B9black: C4 มาจอกเกินเดียวเจอ เด็กรัส  แพตใหม่ portos5555555555
[4:17:13] milelodiez: พนันๆ
[4:19:01] ADMIN_85: vanoti1Act vanoti1Act vanoti1Act
[4:19:13] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[4:19:24] B9black: portos5555555555 portos5555555555 portos5555555555  แม่นจริงงงง
[4:20:18] ADMIN_85: portosYaaaaaaaaaa portosYaaaaaaaaaa portosYaaaaaaaaaa
[4:21:13] B9black: portosYaya portosYaya portosYaya
[4:21:22] milelodiez: portosAngryy portosAngryy portosAngryy portosAngryy
[4:21:27] yakuzanok11: 555555
[4:21:39] B9black: อิ่มๆ  rappanFunyyumy
[4:21:46] yakuzanok11: พลังมันเหลือล้น
[4:21:51] yakuzanok11: LUL LUL LUL
[4:22:10] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[4:22:11] B9black: พักเลย portos5555555555
[4:22:27] milelodiez: ลงแต้มอะ พักเลยยยย
[4:22:28] ThusMo: 55555555
[4:22:45] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[4:23:08] B9black: ต่อดิ๊  ใครพัก 5555
[4:23:09] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[4:24:13] B9black: rappanFunyyumy  โดนตลอด
[4:25:28] B9black: เอ๋าๆๆ   ต่อดิ๊
[4:27:56] morpheus20_1: ขอยอดวน
[4:28:02] morpheus20_1: สวน
[4:28:16] B9black: portos5555555555 portos5555555555
[4:28:54] B9black: หมิ่นพี่เกียร์เกินสวนอ่ะ rappanFunyyumy
[4:29:59] morpheus20_1: 555555555
[4:30:12] B9black: แก้ๆ portos5555555555 portos5555555555
[4:30:28] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[4:30:47] morpheus20_1: บ้า
[4:33:50] morpheus20_1: สวย
[4:34:23] ADMIN_85: 555
[4:34:23] Nightbot: ขำด้วยคนสิ ADMIN_85
[4:34:36] SPpegasus: portos5555555555
[4:35:23] morpheus20_1: จบ
[4:35:40] B9black: rappanFunyyumy
[4:35:51] B9black: อิ่มๆ
[4:37:01] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[4:37:27] B9black: zerono5SAD zerono5SAD
[4:39:11] morpheus20_1: ดาวไม่มีมีแต่แต้มจริงๆนะผมนิ
[4:39:22] morpheus20_1: ดวง
[4:40:48] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha
[4:40:52] morpheus20_1: 55kใครอะ
[4:42:25] B9black: portos5555555555 portos5555555555
[4:43:42] thanyarak304: เอาดีๆพี่555
[4:43:45] tonklakaijin: 5555555555555555555
[4:43:59] ADMIN_85: รอชมความฮา555
[4:44:27] tonklakaijin: ขอแบบ โดนแบนเลยนะพี่ เหมือแวนโอ อะ
[4:45:30] ADMIN_85: !game pubg
[4:45:30] Nightbot: @ADMIN_85 -> The stream game has been updated to: PUBG: BATTLEGROUNDS
[4:45:35] LuviasZ__S: หมดมากี่วันแล้วอ่ะพี่
[4:45:52] ONTOPx2: พับจีแบบนี้  สกินปืนสวยไหมพี่55555555555
[4:46:40] ADMIN_85: LUL LUL LUL LUL LUL
[4:46:44] tonklakaijin: 555555555555555555555
[4:46:46] morpheus20_1: 5555555555
[4:46:53] markgodz_: เฟี้ยว555
[4:47:15] LuviasZ__S: เข้าล่าสุด ตอนm4มา
[4:47:23] ONTOPx2: M4นี้มีประวัติ5555555555555
[4:47:43] tonklakaijin: ยังจำได้ 5555555555555555
[4:48:08] LuviasZ__S: แต่ไม่เล่าดีกว่า ผมรู้
[4:48:10] kodomo0_0o_o: 5555555555555555555555
[4:48:10] babykorndirtyboi: เชี้ย555555
[4:48:13] morpheus20_1: 55555555555555555555555
[4:48:17] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[4:48:21] ONTOPx2: 5555555555
[4:48:23] RogueNANZMY: เอายังอะพี่
[4:48:23] babykorndirtyboi: นี่ไงต้อนรับการกลับมา555555
[4:48:33] freeSlide_AT: กระบอกนี้ใช่ไหมที่ของมันต้องมี
[4:48:36] markgodz_: บุญมีกรรมบัง5555
[4:48:59] markgodz_: แล้วm4ขึ้นคิวฟีดไง555
[4:49:01] morpheus20_1: สวยจัด
[4:49:14] RogueNANZMY: ทาคอฟอะ
[4:49:53] milelodiez: จริงๆ 0 คือคู่นะ
[4:50:03] ONTOPx2: พี่บิล  มีคนอยากทาคอฟ5555555
[4:50:09] bxbypx_: 55555
[4:50:11] RogueNANZMY: มาแทนผมอ่อพี่
[4:50:16] RogueNANZMY: อย่ามาแย่งงานกันดิ
[4:50:20] ONTOPx2: 55555555555
[4:50:28] bxbypx_: อย่า
[4:51:08] avultursuns05: มันเปิดทีละ10ใบ
[4:51:11] RogueNANZMY: เอาแล้วว
[4:51:12] B9black: portosYaya portosYaya
[4:51:16] ADMIN_85: 555555555555555555555
[4:51:23] bxbypx_: เห้ย
[4:51:26] ADMIN_85: portosWer portosWer portosWer portosWer portosWer portosWer
[4:51:27] pee_buraset: เห้ย
[4:51:28] kodomo0_0o_o: สวย
[4:51:29] axto1_: ดวงดีีี
[4:51:30] markgodz_: สวย
[4:51:31] milelodiez: portosWer portosWer portosWer
[4:51:32] sol3a_: เอาดี
[4:51:37] iMeteorZ04: คม
[4:51:41] pee_buraset: ดวงดีจัดเลย
[4:51:46] markgodz_: ของแทร่
[4:51:46] babykorndirtyboi: พี่เอาดวงพี่ไปแบ่งตาแบงค์บ้างดิ55555
[4:51:59] bxbypx_: พี่กลูมเปิดไปตั้งเยอะไม่ได้จนต้องแลกเอา 55555
[4:52:07] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[4:52:14] MAXky__: คนเล่นทุกวันไม่ได้ เหลือเชื่อ
[4:52:27] markgodz_: บุญหมดละ
[4:52:34] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[4:52:47] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[4:52:50] markgodz_: สวยจัดอะ
[4:53:07] nutnoi4: ของต้องมีพี่
[4:53:13] sol3a_: level10อย่างแพง
[4:53:17] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[4:53:22] MaxLaurent_XD: เอาแล้ว
[4:53:30] morpheus20_1: เอาดี
[4:53:32] morpheus20_1: 5555555555
[4:53:35] markgodz_: เอาแล้ว อดไม่ไหว555
[4:53:56] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[4:53:59] RogueNANZMY: 5555555555555555
[4:54:07] markgodz_: กรรมบังอีกละ5555
[4:54:09] morpheus20_1: มันคาใจพี่
[4:54:19] morpheus20_1: ของต้องมี
[4:54:19] nutnoi4: คาใจ
[4:54:20] tonklakaijin: มันทเสียตรงธรรมมะชัยโยเนี่ยพี่ 555555555
[4:54:21] ttnmakaru: นอนไม่หลับนะแบบนี้
[4:54:24] GambitGeam: ลงแต้มไม่ทัน
[4:54:32] morpheus20_1: 555555555555
[4:54:56] ADMIN_85: Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[4:54:58] morpheus20_1: จัดดิพี่
[4:55:19] morpheus20_1: ของมันต้องมีจริงๆ
[4:55:25] morpheus20_1: 5555555
[4:56:44] bxbypx_: 55555
[4:57:26] SPpegasus: portos5555555555
[4:57:31] bxbypx_: โดดไกลจัด 555
[4:57:33] ONTOPx2: portos5555555555 portos5555555555 portos5555555555￼￼ portos5555555555
[4:57:34] axto1_: ซวย
[4:57:36] bas_thitichai: 555555555555
[4:57:36] jirawat_tumm: 55555
[4:57:37] boy_za007: โครตว้าวุ่น555
[4:57:43] markgodz_: ลงแต้มไม่ทัน
[4:57:51] SPpegasus: ไลน์อัพพับจีใหม่อ่อ  AAA.Portospr
[4:57:56] ADMIN_85: LUL LUL LUL
[4:57:56] milelodiez: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[4:58:02] bas_thitichai: เก็บบ้องด้วยพี่โครงโกง
[4:58:19] SPpegasus: 5555
[4:58:26] SPpegasus: ทางโคตรกว้างเดินติด 55555555
[4:58:38] milelodiez: 5555
[4:58:47] taepaza123: 5555555
[4:59:24] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[4:59:27] kilslz: 5555555
[4:59:29] tonklakaijin: 5555555555555555555555
[4:59:29] markgodz_: 55555
[4:59:30] SPpegasus: ยิงลม 555555555
[4:59:31] MAXky__: 55555555555
[4:59:31] Mr_irfan12: 5555
[4:59:31] tadeo1211: 55555
[4:59:35] tonklakaijin: 55555555555555555555555555
[4:59:36] markgodz_: คม55555
[4:59:36] sol3a_: ได้มันส์
[4:59:46] milelodiez: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[4:59:49] boy_za007: พี่กูยังหาระเบิดไม่เจอเลย555
[4:59:51] morpheus20_1: 555555555555555
[5:00:05] SPpegasus: ชุดนี้ได้แข่งที่ SEA แน่ๆ 5555
[5:00:05] LuviasZ__S: ใจเย็นเราไม่เหมือนกัน portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[5:00:12] boy_za007: ตีกันGtaยังไม่มันเท่าพี่ยิงพับจีเลย55
[5:00:12] ONTOPx2: รอดูเลยว่าจะเปิดแรงค์อะไร5555555555
[5:00:39] markgodz_: งานอวดก็มา555
[5:00:42] morpheus20_1: 555555555555555
[5:01:33] GambitGeam: ขอสักคิวพอพี่
[5:01:33] boy_za007: ลดเสียงรอเลย55
[5:02:07] SPpegasus: พี่เล่นไงให้ฮาหว่ะ 555555
[5:02:31] boy_za007: โยชิหายไปเลย55
[5:02:49] murfsz: โยชิไปเอาวาโรแล้ว
[5:02:53] SPpegasus: 5555
[5:02:59] taepaza123: 555555555555
[5:03:02] markgodz_: 5555
[5:03:02] iMeteorZ04: 55555555
[5:03:06] morpheus20_1: 555555555555555
[5:03:06] tadeo1211: 555555
[5:03:07] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[5:03:12] sol3a_: 5555555555
[5:03:16] milelodiez: portos5555555555 portos5555555555 portos5555555555
[5:03:18] boy_za007: บอกแล้วลดเสียงรอ55
[5:03:27] kilslz: เห้ยย
[5:03:29] iMeteorZ04: คม
[5:03:31] ps0snap: LUL LUL LUL
[5:03:33] markgodz_: คม5555
[5:03:33] SPpegasus: เหยดด 555
[5:03:37] milelodiez: 1
[5:03:38] GambitGeam: สวย
[5:03:42] ADMIN_85: 55555555555555
[5:03:47] teerapattr: 555555
[5:03:47] ps0snap: 5555555555555555
[5:03:55] morpheus20_1: 5555555555555555
[5:03:56] tadeo1211: 5555
[5:03:56] gayun_nn: 555555555
[5:04:03] boy_za007: เหมือนมาดูตลก55
[5:04:59] boy_za007: พับจีพี่ไม่ค่อยอยากเล่นแสบมือ555
[5:05:44] ADMIN_85: LUL LUL LUL
[5:05:55] milelodiez: ดีดจัด
[5:06:33] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha
[5:06:34] ps0snap: LUL LUL LUL
[5:06:34] milelodiez: portos5555555555 portos5555555555 portos5555555555
[5:06:44] morpheus20_1: 555555555555
[5:06:45] boy_za007: พี่จะตี1และนะ555
[5:06:48] LuviasZ__S: เคๆ
[5:06:55] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[5:07:20] ADMIN_85: ผมว่าพับจีแม่งทางของพี่วะ5555
[5:07:39] nutnoi4: ขอ1หัวครับพี่
[5:07:40] danuponru: พี่บิลเคยเป็นโค้ชหรือพับจีป้ะ
[5:08:05] murfsz: 5555ตกใจ
[5:08:13] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[5:08:18] smooth8: 55555
[5:08:20] ps0snap: 555555
[5:09:03] pangpondza9: เห้ยเอาดี บิลลี่เล่นพับจี
[5:09:04] DevaGiMz: พี่บิลมีเคยแข่งเกมไรมาก่อนม่ะครับ sansuaWoww sansuaWoww
[5:09:04] sol3a_: กระเป๋า2 กันวงได้
[5:09:24] milelodiez: !sub
[5:09:25] Nightbot: https://www.twitch.tv/products/portospr/ticket?ref=below_video_subscribe_button
[5:09:47] LuviasZ__S: ขอชมๆ
[5:09:50] pangpondza9: นึกถึงเดทแมทเลยวะบิลลี่ ที่เล่นกันเองอะ 5555555
[5:09:57] smooth8: เชรดด
[5:10:17] murfsz: ฟ้ากับขาวต่างกันไงพี่
[5:10:37] kilslz: 5555
[5:10:37] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[5:10:38] iMeteorZ04: 555555
[5:10:44] ps0snap: LUL
[5:11:08] milelodiez: เชรดดด
[5:11:16] smooth8: โคตรโค้ช
[5:11:50] milelodiez: 55555
[5:11:52] boy_za007: เหมือนพี่มาคนละทีมอ่ะ555
[5:12:13] ADMIN_85: LUL LUL LUL
[5:12:37] ADMIN_85: 555555555555555555
[5:12:37] arm_no_name_zx2: vanoti15555 vanoti15555 vanoti15555 vanoti15555 vanoti15555 vanoti15555
[5:12:39] teerapattr: 55555
[5:12:40] boy_za007: 5555
[5:12:41] ps0snap: 55555555555555555555555
[5:12:42] xbedfordx: 5555555555555555555555
[5:12:42] MAXky__: 5555555555555
[5:12:42] GambitGeam: 5555555
[5:12:43] smooth8: จิง
[5:12:43] tadeo1211: 5555
[5:12:43] kilslz: ลายยยเหวอ 5555
[5:12:45] oGPLo: 55555555555555
[5:12:45] pangpondza9: เหว๋อเลย รถคว่ำ 5555555
[5:12:46] saint74747: 55555555555
[5:12:46] Raventiaz: 55555555555555555555555555
[5:12:47] morpheus20_1: 555555555555555
[5:12:47] sol3a_: ลายคว่ำ
[5:12:48] boat_patcharawat: 5555555555
[5:12:50] arm_no_name_zx2: สวยจริงพี่
[5:12:50] murfsz: บัค655555
[5:12:53] nawapon__3: กด F3
[5:12:54] film99999999: บัค
[5:12:55] back_699: อะไรเนี่ยพี่555
[5:12:55] ONTOPx2: เหวอจริง5555555555555
[5:12:59] boy_za007: ไม่เหมือนจริงๆว่ะพี่555
[5:12:59] Thisislouisss: แอบไว้พี่ 5555
[5:13:00] film_wiphada: ใช่ปะนิพี่55555555
[5:13:08] HINTSolo: 5555555
[5:13:08] smooth8: คนดูในคอมลำบากนะ
[5:13:08] LuviasZ__S: someone needs help
[5:13:20] xbedfordx: 5555555555555
[5:13:24] nuttasak032536: 5555
[5:13:25] pangpondza9: 555555 ทิ้งรถ
[5:13:26] ONTOPx2: 5555555555
[5:13:33] nuttasak032536: ไม่ใช้รถด้วย5555
[5:13:44] Raventiaz: 5555555555555555555555
[5:13:44] arm_no_name_zx2: ของจริงซะพี่
[5:13:46] back_699: ตุย
[5:13:48] ADMIN_85: 5555
[5:13:54] kilslz: 555555
[5:13:54] iMeteorZ04: 5555555
[5:13:55] smooth8: คม555
[5:13:56] ps0snap: 55555555555555555555555
[5:13:57] tadeo1211: 5555
[5:13:57] nuttasak032536: 55555
[5:13:57] sol3a_: ทิ้งรถ
[5:13:59] milelodiez: คี่
[5:14:00] morpheus20_1: 55555555555555555
[5:14:03] saint74747: 5252525252525252
[5:14:07] boy_za007: เปิดก่อนได้ปูด555
[5:14:07] narumi00456: สนุกดีหว่ะพี่
[5:14:09] pangpondza9: พี่เอาฮาปะวะ 555555
[5:14:17] nattapong_270: 555555555
[5:14:22] SnottieZzz: พี่แม่งสุดว่ะพี่ปอ 55555
[5:14:23] arm_no_name_zx2: ถูกตามพี่ไม่ทันสักคน
[5:14:27] smooth8: เขาไม่แอคถีบ ผมเข้าใจ
[5:14:30] kilslz: ยิงพลาด = ตาย 😂😂
[5:14:58] kilslz: เข้
[5:15:03] arm_no_name_zx2: จิง
[5:15:04] ps0snap: Kreygasm Kreygasm Kreygasm
[5:15:09] kilslz: 5⅝55555
[5:15:10] smooth8: 55555
[5:15:13] GambitGeam: มีลงแต้มแชมป์ไม่แชมป์มั้ย
[5:15:20] boy_za007: พี่แม่งมันดีว่ะ
[5:15:29] smooth8: คนห ว
[5:15:34] smooth8: หิว
[5:15:57] pangpondza9: 555555
[5:16:01] arm_no_name_zx2: ไม่มีใครตามเกมพี่ทันสักคนนะเอาจริง
[5:16:05] markgodz_: ไปเรื่อย5555
[5:16:05] smooth8: ใครโค้ช
[5:16:08] blondeeeey: ครับโค้ช
[5:16:16] HINTSolo: 555555
[5:16:18] sol3a_: อันนี้คือโดนตัวตื่นมาป่ะ555555555
[5:16:20] morpheus20_1: 5555555555555
[5:17:42] arm_no_name_zx2: มาคหมิ่นพี่บิลนะเว้ย55555
[5:17:49] whitelotusxx: ตำแหน่ง iglเขาต้องตายก่อนเพื่อสั่งการ พี่เสียสละมากกกครับ
[5:18:40] kilslz: 5555555
[5:18:42] arm_no_name_zx2: นี่แหล่ะโค๊ชaaaของจริง
[5:18:44] bk2_bank: 5555555555555+
[5:18:44] pangpondza9: 5555666
[5:18:47] blondeeeey: 55555555555
[5:18:49] markgodz_: ประมาทเลินเล่อ5555
[5:18:51] morpheus20_1: 5555555555555555
[5:18:52] nuttasak032536: 554555
[5:19:00] xseedex: 55555555
[5:19:02] markgodz_: ลงแต้มใหม่ๆ
[5:19:02] morpheus20_1: จะดีอยู่แล้ว
[5:19:06] morpheus20_1: 555555555555
[5:19:27] smooth8: ชอบวะ5555
[5:20:28] morpheus20_1: 5555555555555
[5:20:36] Abhisit__: 555555
[5:20:47] morpheus20_1: เจ็บท้องวะ
[5:20:51] morpheus20_1: 555555555
[5:22:02] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[5:22:11] MaxLaurent_XD: 55555555
[5:22:16] markgodz_: 55555
[5:22:17] saint74747: *52252552252552522
[5:22:19] arm_no_name_zx2: vanoti15555 vanoti15555 vanoti15555
[5:22:27] ADMIN_85: ติ๋มจัดพี่
[5:22:38] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[5:22:42] morpheus20_1: 5555555555555555555
[5:22:59] taepaza123: 5555555555
[5:23:03] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[5:23:14] ADMIN_85: 5555555555
[5:23:15] boat_patcharawat: 5555555
[5:23:16] xbedfordx: 555555555555555555555555555
[5:23:16] ps0snap: 5555555555555555
[5:23:17] morpheus20_1: 555555555555555555555
[5:23:17] Raventiaz: ข่าวกรอง 55555555555555
[5:23:19] morpheus20_1: 55555555555555555555
[5:23:20] arm_no_name_zx2: vanoti15555 vanoti15555 vanoti15555 vanoti15555 vanoti15555
[5:23:20] pangpondza9: 55555555
[5:23:21] taepaza123: หน่วยข่าวไปก่อนเลย 5555555
[5:23:21] markgodz_: 5555555555555
[5:23:22] sol3a_: วอมมมม
[5:23:22] morpheus20_1: 555555555555555555
[5:23:22] oGPLo: 555555555
[5:23:23] bestphat_: 5555
[5:23:24] morpheus20_1: 55555555555555555
[5:23:25] gayun_nn: 555555555555
[5:23:32] arm_no_name_zx2: วอมๆ
[5:23:34] xseedex: 555555
[5:23:34] pangpondza9: ข่าวปลอมปะ 55555555
[5:23:37] markgodz_: รั่วดีหวะพี่55555
[5:23:41] enter_9: วอมๆ
[5:23:50] notner669: กรองไม่หมด
[5:23:57] markgodz_: ขออนุญาตรับแต้ม555555
[5:24:06] bew_tiry: 5555555555555555
[5:24:23] arm_no_name_zx2: หมดแต้มหมด55555
[5:24:26] morpheus20_1: 555555555555555555
[5:26:17] soting_0401: aaa.porto ตำนานpubg
[5:26:40] markgodz_: 55555
[5:26:40] soting_0401: ตำนานพับจี
[5:27:16] mico_k2: บึ้มๆ
[5:27:35] bew_tiry: 555555
[5:29:11] ADMIN_85: LUL LUL LUL LUL
[5:29:16] SnottieZzz: 5555555
[5:30:03] ps0snap: LUL LUL LUL
[5:30:11] arm_no_name_zx2: ได้เวลาฮีโร่
[5:30:41] ADMIN_85: 55555555
[5:30:42] yakuzanok11: 5555
[5:30:43] Raventiaz: 5555555555555555555555555
[5:30:45] arm_no_name_zx2: LUL LUL LUL LUL LUL LUL LUL LUL
[5:30:45] bew_tiry: 55555555555555555
[5:30:45] SnottieZzz: 55555555555
[5:30:47] tadeo1211: 5555
[5:30:48] pangpondza9: 5555555
[5:30:49] ArzOmii: portos5555555555 portos5555555555 portos5555555555
[5:30:52] markgodz_: 555555555
[5:30:53] ArzOmii: พี่ทำดีสุดแล้ว
[5:30:58] morpheus20_1: 55555555555555555
[5:31:01] markgodz_: ลั่นหวะ
[5:31:27] markgodz_: ผมชอบพี่หวะ5555
[5:32:03] pangpondza9: พี่เล่นเหมือนพี่แบงค์เลยวะ 5555555
[5:32:08] GambitGeam: ลงอีกฝั่งรวย
[5:32:14] GambitGeam: เชื่อผม
[5:32:19] markgodz_: พี่หลุดปะ
[5:33:06] ps0snap: 555555
[5:33:07] tadeo1211: 5555
[5:34:00] tadeo1211: 5555
[5:34:19] nutnoi4: จะเป็นอะไรก็แค่รีคอม555
[5:34:56] nutnoi4: รีคอมนี่หายทุกครั้ง555
[5:35:45] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[5:35:58] markgodz_: portos5555555555
[5:37:05] champ_15y: พี่เล่นPUBG หรอ edwin555Gif edwin555Gif edwin555Gif
[5:37:11] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[5:37:18] poom_ni: เห้ยพี่ เข้าผิดเกมป่าว
[5:37:29] champ_15y: หรือเข้าผิดเกม
[5:37:44] markgodz_: นี้สไนป์อีกละ5555
[5:38:19] champ_15y: ไม่ๆ พี่เข้าผิดเกมป่ะ
[5:39:03] GO_TTTt: ที่ทำการมีงานฮึม
[5:39:33] GO_TTTt: atc anc
[5:39:36] champ_15y: พี่เล่นเป็นหรอ5555
[5:39:45] GO_TTTt: ช่องป้อปคุง
[5:40:44] tadeo1211: 555555
[5:41:12] champ_15y: ตั้งแต่พวกพี่เป็นสล็อตเสริม ทุกแก๊งค์อ่ะ
[5:41:55] champ_15y: ลงเร็วพี่55555
[5:42:32] champ_15y: พากเกอร์
[5:43:01] champ_15y: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[5:43:08] markgodz_: 55555555555
[5:43:29] champ_15y: เล่นDota ดีกว่าไหม5555555
[5:44:04] champ_15y: พี่ไม่ไหว
[5:44:43] markgodz_: ปรับความไวเมาส์ยังพี่
[5:45:30] champ_15y: พี่เหมือนพี่แบงค์ตอนเล่นแรกๆอ่ะ555555
[5:48:07] ADMIN_85: !game gta
[5:48:07] Nightbot: @ADMIN_85 -> The stream game has been updated to: Grand Theft Auto V
[5:48:08] champ_15y: บรอนซ์3 555555555
[5:48:13] markgodz_: 5555555
[5:48:18] HINTSolo: 555555
[5:48:35] tdhod: เสียภาพพจน์นักแข่งBYหมดพี่กู 55555555555555555555
[5:48:36] markgodz_: มาทำคอนเทนท์บ่อยๆนะ55555
[5:48:44] wirach318: แจกใบกันมันๆ
[5:48:46] wirach318: 5555
[5:48:47] sol3a_: แต่พี่เล่นมันส์นะ สนุกมาก5555
[5:49:06] markgodz_: ได้เวลาสืบเว้ย
[5:49:11] champ_15y: ชีวิตคอนเท้นท์ก็งี้แหละ555555
[5:49:13] wirach318: สวยพี่
[5:49:14] LuviasZ__S: ซซั่นนี้ ถือว่ามาเอา สโมคฟ้า
[5:49:25] B9black: portosYaya portosYaya
[5:49:46] champ_15y: ทำไมคนเยอะน่าาา
[5:49:53] trsj_: 555
[5:49:53] Nightbot: ขำด้วยคนสิ trsj_
[5:49:57] jestyz_2: 555555555
[5:49:58] champ_15y: ไม่รู้เลยอ่ะ
[5:50:01] fEiYw_2004: 55555
[5:50:07] trsj_: ชอบพี่ก็ตรงนี้
[5:50:12] skiter_agi: 55555
[5:50:25] champ_15y: เกิดไรขึ้นน่าาาา
[5:50:39] tarzaoq8: แถวๆแลนเขียวคนเยอะจัง
[5:51:20] B9black: เปิด zerono5SAD zerono5SAD
[5:51:47] champ_15y: ไม่เผือกแต่เรารู้ทุกอย่างแล้ว555555
[5:52:11] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[5:52:14] maxximum1997: ก่อนออกเมืองไง
[5:52:17] maxximum1997: โห
[5:52:26] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[5:52:29] champ_15y: วันรวมแขกป่ะ
[5:52:33] markgodz_: งานฮึม
[5:52:35] bas_thitichai: ขออนุญาตแวะ
[5:52:39] B9black: portos5555555555 portos5555555555  นักข่าวมา
[5:52:45] jirawat_tumm: ชอบความตามเกมส์พี่ว่ะ555
[5:52:47] maxximum1997: ดีนะมาช่องพี่5555
[5:52:52] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[5:53:05] B9black: เอ๋าแล้วๆ
[5:53:08] taepaza123: 555555555
[5:53:08] trsj_: โห
[5:53:10] Ririnrada: 5555555555
[5:53:15] tdhod: 5555555555555555
[5:53:16] champ_15y: แรงจัด5555555
[5:53:17] SPpegasus: 55555
[5:53:19] trsj_: ว่าแรงเกิน
[5:53:21] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[5:53:27] maxximum1997: อันนี้แก้งไรอะ
[5:53:36] ONTOPx2: anc atc
[5:53:38] B9black: portos5555555555  ใบไม้ป่ะ
[5:53:40] LuviasZ__S: สายคอนเท้น ยันไม่เข้าใจอ่ะดิ่
[5:53:50] maxximum1997: หู้ยย 2แก้งนี้หรอ ได้ข่าวเดือด555
[5:53:51] champ_15y: ใบกระท่อมหรอ55555555
[5:54:21] whitelotusxx: ANC เปรี้ยวปรีดเลย เดี๋ยวนี้ กะกดให้จมเลย 5555
[5:54:23] ONTOPx2: เดือดมู้กกกกกกก
[5:54:29] tdhod: เรื่องนี้มันน่าจะต้องแดงนานแล้วปะพี่ เขาถึงขั้นเอาไปด่ากันข้างนอกแล้วอะ
[5:54:29] trsj_: เกนจิผู้หยุดสงครามมาละ
[5:54:41] skiter_agi: 5555 จบด้วยที่ทำการอีกแล้วหรอ
[5:54:58] maxximum1997: หัวชมพูใช่เร้มปะ
[5:55:00] B9black: portos5555555555 portos5555555555  เกนจิ หยุดอะไรได้ บอกมันหยุดกินก่อน
[5:55:09] bas_thitichai: รุ่นใหญ่ใจแข็ง 555555
[5:55:19] champ_15y: ไม่รู้เล๊ยยยยย
[5:55:22] ONTOPx2: 55555555555555 เดือด
[5:55:41] trsj_: 5555
[5:55:45] B9black: งดเล่นนะ ช่วงนี้ rappanFunyyumy
[5:55:47] champ_15y: 5555555555555
[5:55:52] trsj_: นันสายเก็บเห็ดอ้ะ
[5:56:27] champ_15y: ของแทร่
[5:56:31] B9black: portos5555555555 portos5555555555 portos5555555555
[5:56:33] LuviasZ__S: เจ๊เปียก เพลินเลยนะเจ๊
[5:56:43] Ririnrada: 5555555555
[5:57:58] ADMIN_85: portosHueeeeeeee portosHueeeeeeee portosHueeeeeeee portosHueeeeeeee
[5:58:00] trsj_: หือ
[5:58:04] spy1305: ห้ะ
[5:58:05] Raventiaz: ยาว
[5:58:06] B9black: ไปละ 1 zerono5SAD zerono5SAD
[5:58:08] arm_no_name_zx2: หื้ออออออ
[5:58:17] maxximum1997: โห เอาหนักตัด
[5:58:21] maxximum1997: เอาหนักๆ555
[5:58:22] ONTOPx2: มันเอากันตาย
[5:58:24] Raventiaz: โหดจัด
[5:58:26] arm_no_name_zx2: ตายกันไปข้าง1
[5:58:27] khunfluk_: vanoti1BYE vanoti1BYE
[5:58:27] GO_TTTt: ช่วงนี้ใบเยอะจัดเลย
[5:58:28] LuviasZ__S: เจ๊โบว์ ทบ.1
[5:58:30] champ_15y: นักเตะเล่นกันโหดว่ะ กรรมการเรียกใบเลยบ่อย5555555
[5:58:47] kodomo0_0o_o: เล่นกันเละ
[5:58:50] maxximum1997: ทำไม มันเป็นอะไรกันไปหมดแล้ว55555
[5:58:55] GO_TTTt: แดงฝั่งละ1
[5:58:59] taepaza123: 5555 สงครามใบ
[5:59:00] tdhod: เอ้า ผมนึกว่า anc โดนเรื่องที่ด่าข้างนอก atc โดนหรอ
[5:59:05] champ_15y: กรรมการ หยิบใบแดง เหลืองไม่ทันเลย5555
[5:59:06] chaiyapruek_jiw: เหมือนศพ เเจ้งใบ ด่าบุพการี พี่ เเต่พี่เอวา ด่าน้อง นั่งข้างฟ
[5:59:07] xiimmii_: สงสัยเปิดปุ่มใส่กัน
[5:59:09] skiter_agi: เดียวนี้เล่นจบ มีแต่ใบ มีแต่ใบ
[5:59:11] B9black: ava av บ่นิ  หือออออออออออออออ
[5:59:17] kit4568: เอวานี้ คนเดียวกับพี่บังปะ
[5:59:21] beesirirat: Shush Shush Shush
[5:59:34] starjun85: เดี๋ยวมีใบตามมาอีกเพียบ รอเลย 5555
[5:59:46] maxximum1997: ต้องเล่นให้ดูปะงี้555
[5:59:48] tarzaoq8: สงการรีไหมพี่
[5:59:52] maxximum1997: เรียบร้อยเราโดนแดง5555
[5:59:55] B9black: รี
[5:59:58] EarthTaTay: แต่เค้าด่าน้องในแก๊ง ไม่น่าแจ้งว่ะ
[6:00:08] skiter_agi: เออจิงนะพี่เซ เล่นจบไม่จบของจริงเลย
[6:00:16] ToRTER55: ที่พี่ใส่ชุดแดง ก็เหมือนแก้เค็ดละพี่555
[6:00:18] Laugh1z: @EarthTaTay ความแค้นล้วนๆเลย กรณีนี้
[6:00:24] trsj_: ทำไมไม่จบในเกมกันว้าาา
[6:00:32] B9black: น่าจะมั้ง สงกราน สู้ๆ เด้อ portos5555555555
[6:00:43] morpheus20_1: ใจเย็นๆ
[6:00:49] morpheus20_1: เรามาเสือก
[6:00:50] champ_15y: เดี๋ยว แชทก็โดนใบแดงนะ5555
[6:00:54] kit4568: เอวาอยู่แก้งไหนหรอครับ
[6:01:04] tdhod: 55555555555555555
[6:01:07] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[6:01:08] Raventiaz: 5555555555555
[6:01:09] ToRTER55: 55555
[6:01:09] lxtae_lv999: ความคิดเห็นไม่ตรงกัน555
[6:01:09] Laugh1z: 55
[6:01:13] champ_15y: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[6:01:14] B9black: portos5555555555 portos5555555555 portos5555555555  ใบแดงแชทรับไว้เอง
[6:01:18] arm_no_name_zx2: หมิ่นจัดเลยวะ
[6:01:19] LuviasZ__S: ต่อดิ่พี่เซ อย่าพึ่งสะดุด
[6:01:25] i0HM: แต่ครูผมสอนให้คิด นอกกรอบนะครับพี่
[6:01:38] B9black: LUL  ถูกคนด้วย
[6:02:01] ONTOPx2: ขอเล่นอีกแล้วเหรอออออออ
[6:02:19] maxximum1997: ขออย่าให้มีอีกคุ่เลย55555
[6:02:22] fah_bangg: เขาไม่ค่อยได้เล่นเราละ555555
[6:02:40] ONTOPx2: มี dw ว่างอยู่บ้างนะ มาเล่นด้วยกันไหม
[6:02:43] ToRTER55: รุ้ดี มาขอพี่บิลมั้ง555
[6:02:58] smokeweedmax: มันนะเจอabu xvมะวาน
[6:02:58] champ_15y: ยังจนตอนไปมัลติได้ดีเลย55555
[6:03:01] ONTOPx2: 55555555
[6:03:02] B9black: portos5555555555 portos5555555555
[6:03:05] ONTOPx2: glooms1Ho glooms1Ho glooms1Ho glooms1Ho
[6:03:15] fah_bangg: วอมๆไงพี่5555
[6:03:20] skiter_agi: พี่เฉินอ่ะอยากเล่นกับไทเด้น แกอยากดูว่าเรากับเขาตอนนี้เป็นยังไง
[6:03:27] i0HM: dw โพสหาคู่เล้นด้วย ยังหายากเลย
[6:03:38] B9black: rappanShootinggun  ไอลอย
[6:03:38] maxximum1997: ของเราอะไม่ต้องห่วง พี่เฉินแกจะเสนอน้าอยุ่
[6:03:59] champ_15y: เราโพสต์หาคนเล่นเขายังรังเกียจเราเลย55555
[6:04:03] top_pnp: หัวตั้งหาไทเด้นซัดด้วยอยู่
[6:04:18] smokeweedmax: ถามเร็มหลานรักน่ารุ้เรื่อง555
[6:04:30] LungHwin_: อะไรยังไงไม่รู้ แต่บอกกระโปรงขาวดึงกระโปรงลงหน่อย
[6:04:49] skiter_agi: โหโหด 555
[6:04:55] i0HM: แต่นิทาน เรื่องนี้สอนคนยากจริง เรื่องแจ้งกะนไปกะนมานิ
[6:04:59] B9black: glooms1Cry glooms1Cry  ผมมว่าใส่สุด
[6:05:00] ppcaramel: หน่วยข่าวกรอก
[6:05:02] ToRTER55: เป็นงี้นี่เองง
[6:05:05] champ_15y: รุ่นโต๋มา5555
[6:05:15] smokeweedmax: ห๊ะหัวแก๊งโดนข้อหาไรอะ
[6:05:19] sarumlx: น้าช่วยด้วย
[6:05:31] maxximum1997: สไนมั้ง
[6:05:40] ying_aalice: สไน
[6:05:42] maxximum1997: วันแรกเลย
[6:05:50] ppcaramel: ถ้าdwรับผู้หญิงอยู่นะ พี่หนาวน่าจะเป็นชื่อแรกที่เสนออะ
[6:06:10] Laugh1z: หัวแก๊งสไนเลยอ่อ
[6:06:11] arm_no_name_zx2: ใครโดนนะเรื่องสไน
[6:06:13] Ririnrada: 555555555555
[6:06:24] Holygaia: 555555555555
[6:06:37] gemmiesayyo: ตาเซเขารั่วดีว่ะ
[6:06:46] smokeweedmax: อย่าบอกนะคนชื่อหมูแพงปะหัวแก๊ง
[6:06:48] apichai123tt: ANC สไน   ATCด่าแม่
[6:07:03] ppcaramel: @smokeweedmax ใช่ๆ
[6:07:04] B9black: แดงไปแล้ว 2   จะมีอีกมั้ย
[6:07:06] xet_s: หืออ
[6:07:07] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[6:07:17] chaiyapruek_jiw: ด่า เเม่ลูกพี่อะ คะน้า เเต่ศพเเจ้ง
[6:07:22] SharpnessX_xX: atc หลุดด่ากันเองพี่ แต่มีศพอยู่ด้วย
[6:07:24] champ_15y: อย่าด่าแม่กันเลย55555
[6:07:29] Laugh1z: atc น่าจะด่าเล่นกับเพื่อน แต่ศฑได้ยินปะ 55
[6:07:32] GO_TTTt: อากาศมันร้อน คนเลยร้อน
[6:07:34] top_pnp: วัยรุ่นตีกันนนนน
[6:07:39] arm_no_name_zx2: หื้อออเล่นกันกะตายไปข้างอะ
[6:07:48] i0HM: ใกล้เกณฑ์ทหารแล้วไงพี่ เลยแจกใบเยอะหน่อย
[6:07:49] apichai123tt: พี่เอวาด่า กะไอ้คัน้า แต่มีศพได้ยิน
[6:07:50] gemmiesayyo: นอนสำลักกันระงมสงสารม๊ามี้ว่ะ
[6:07:51] ppcaramel: พี่ไม่ถนัดอยู่แล้วใบแดงอะ พี่ถนัดแต่ใบเขียวปะ
[6:07:53] B9black: ห่ะ แปลกๆนะ
[6:08:00] ONTOPx2: พี่ต้องดูคลิปนั้นที่หัวหน้า anc โดนใบ     ดูแล้วห้ะ
[6:08:03] chaiyapruek_jiw: พี่เอวา ด่าคะน้า ด่ากันประจำอะ เเต่ศพเเจ้ง
[6:08:03] champ_15y: แปลกๆๆ
[6:08:04] maxximum1997: เรื่องด่ากันเองศพได้ยินนี้พูดยากเลย เพราะเราก็เคยบ่อยๆ แต่เราจบดีตลอด555
[6:08:09] jumpstarfirst: ผู้เก็บเกี่ยว555
[6:08:10] WHAT_GIG: จารย์ดมยังอยู่atcป้ะพี่
[6:08:16] EarthTaTay: แก๊งเราก็ชอบด่ากันเองนะ กลัวมีใครบ้าๆ มาแจ้งนายก
[6:08:22] B9black: พี่เอวา zerono5SAD zerono5SAD
[6:08:24] maxximum1997: พี่คุณไง55555
[6:08:27] Raventiaz: 55555555555555555555555
[6:08:29] tarzaoq8: anc เขาโดนแดง สไน น่าจะเลยไม่ยอม
[6:08:31] top_pnp: อากาศมันร้อนก็งี้แหละ 555
[6:08:33] Holygaia: 55555555555555555555
[6:08:38] sarumlx: 5555555
[6:08:38] jumpstarfirst: แสดงตัวเดี๋ยวนี้5555555
[6:08:39] chaiyapruek_jiw: เอาทุกเรื่องพี่ เด้งศพ บนบ้านยังเเจ้ง
[6:08:42] gemmiesayyo: ถามชื่อพร้อม 55555
[6:08:43] ADMIN_85: LUL LUL LUL
[6:08:51] sarumlx: น้าๆใจเย้น
[6:09:06] abdulhadee_01: ต้อนแรกบอกเล่นกันขำๆ ตอนนั้ไม่ขำล่ะคู่นี้
[6:09:07] rwearcolt: 555555555
[6:09:12] champ_15y: น้าอย่าพ่อพี่ผม55555
[6:09:20] jumpstarfirst: คณะลูกขุนงี้ปะพี่55555
[6:09:21] gemmiesayyo: ชั้นลอดไรงี้ฟิลๆ
[6:09:27] gemmiesayyo: ลอย*
[6:09:35] morpheus20_1: ศาล
[6:10:05] tonmimix: มีไรกันอะ
[6:10:05] B9black: น่าจะใส่กันเละ zerono5SAD zerono5SAD
[6:10:15] maxximum1997: เศร้าจัง
[6:10:22] champ_15y: ไม่อยากนึกภาพตอนไฟท์ หื้อออออ
[6:10:27] maxximum1997: อุตส่า เล่นให้ดูกันมาตั้งนาน555
[6:10:34] nnoonaa: คุ้นๆ
[6:10:51] whitelotusxx: มันแปลกนะ คนคุยกัน แต่ศพ รู้เรื่อง แล้วแจ้งทั้งๆที่เขาไม่ได้ด่าศพ งงๆๆ 55555
[6:11:01] SharpnessX_xX: ผมเห็นภาพ NTR GC ซ้อนอยู่ใน2แก๊งนี้ครับพี่ 555
[6:11:14] milana021: แต่ anc สไน555
[6:11:23] ADMIN_85: Shush Shush Shush Shush Shush
[6:11:23] tdhod: ห้ะ เมนี่ไปอยู่ anc อะ 55555555555
[6:11:24] top_pnp: 55555555
[6:11:28] maxximum1997: เดือดดดด5555
[6:11:29] baaaazzzu: ห้ะ
[6:11:31] Laugh1z: ยุที่ริชแต่ วอทไม่ได้ยุ
[6:11:32] starjun85: อยู่ที่ ริช
[6:11:32] beesirirat: Shush Shush Shush
[6:11:34] Jibbb_: อันนั้นที่ริชพี่ 55555555
[6:11:34] top_pnp: derajnSnapf derajnSnapf derajnSnapf
[6:11:35] i0HM: คดีพลิก
[6:11:35] ONTOPx2: ใช่พี่  ถ้าริชอะatc
[6:11:36] champ_15y: ห๊ะ
[6:11:37] tdhod: เขาสนิทกันไม่ใช่หรอ
[6:11:40] MINIMOTOLY: NotLikeThis NotLikeThis
[6:11:45] smooth8: ผมก้ไม่รุ้
[6:11:46] trsj_: สนิทกันแบบใด 555
[6:11:50] jerryshawtyy: ได้หรอว่ะแปลกๆ
[6:12:02] nawapon__3: นางร้าย
[6:12:03] ppcaramel: อานาชี มันมีนากาเก่าเยอะปะพี่
[6:12:03] jerryshawtyy: แบบใดห์
[6:12:04] maxximum1997: เดือดพี่
[6:12:06] naraka_2007: เมนี่แจ้งด้วยป่ะ
[6:12:07] baaaazzzu: หืออออ
[6:12:08] champ_15y: งงแล้วงง NotLikeThis NotLikeThis NotLikeThis
[6:12:09] naraka_2007: 555
[6:12:10] Nightbot: ขำด้วยคนสิ naraka_2007
[6:12:11] zeed005: ต้องถามเร็มๆวงในปะแบบนี้ 5555
[6:12:14] Najin100Hp: อาจจะเป็นคนละชุดป่าวพี่
[6:12:15] smokeweedmax: เพื่อนรักหักเหลี่ยมโหด
[6:12:18] top_pnp: เลือดข้นคนจาง
[6:12:21] baaaazzzu: ิยากจะตอบจ๋าาาาเลน
[6:12:21] Laugh1z: โคตรน่าใส่ใจ ว่าเหตุเกิดจากอะไร 555
[6:12:22] gigzatm: วงในรู้กัน
[6:12:29] GuanTuHateberry: สนิทแค่พี่มะลิป่าว555
[6:12:37] markgodz_: ntr gcหมดไป atc ancมาต่อ ยาวไปๆ555
[6:12:43] EarthTaTay: ความแค้นของเพื่อน มันว่ะ
[6:13:01] champ_15y: วันๆมี1000เรื่อง
[6:13:01] gigzatm: ต้องมีอะไรผิดพลาดตรงไหน
[6:13:07] B9black: @markgodz_ ผมว่าอันนี้เดือดกว่า portos5555555555
[6:13:10] zeed005: ถูก
[6:13:14] gemmiesayyo: ผิดก็ว่าไปตามผิดถูกก็ว่าไปตามถูก
[6:13:14] Raventiaz: 5555555555555555555555555
[6:13:14] jestyz_2: 555555555
[6:13:16] Ririnrada: 5555555555
[6:13:16] ToRTER55: 555555
[6:13:17] JrNMz: 55555
[6:13:20] YukiZane_: 55555556
[6:13:22] champ_15y: 5555555555555
[6:13:23] chaiyapruek_jiw: พี่เมนี่ เป็นเพื่อนเเต่พี่มะลิ เร็มไม่น่าเกี่ยว
[6:13:27] B9black: ฝากด้วยพี่สวน   rappanFunyyumy
[6:13:28] morpheus20_1: 55555555555555
[6:13:32] HINTSolo: 55555
[6:13:37] ToRTER55: ไปๆมาๆพี่โดน5555
[6:14:01] baaaazzzu: ใส่นัวมั่วทรง5555
[6:14:03] i0HM: ล็อคหลบแบบ เดอะแมดทริค
[6:14:08] zeed005: ถูกตีๆกันอยู่ อารมมันได้ด้วย555
[6:14:11] B9black: 555555555555
[6:14:17] champ_15y: ที่มา เปิดก่อนได้ใบ 555555
[6:14:35] izxkreal1: เข้าห้องสวบสวนด่วนเลยคืนนี้room7
[6:14:41] B9black: room 7 เปิดทำงาน portos5555555555 portos5555555555
[6:14:52] Kizz0usXx: เดือดทั้งข้างในข้างนอกเลยคู่นี้
[6:15:09] trsj_: คู่นี้ข้างนอกเดือดมากพี่
[6:15:09] chaiyapruek_jiw: ใช่ไง พี่เมนี่เป็นเพื่อนเเค่พี่มะลิ
[6:15:15] abdulhadee_01: ใน ตต เตม
[6:15:18] LuviasZ__S: พี่ต้องย้ายไปตั้งแต่วันแรกเลย
[6:15:21] B9black: portos5555555555 portos5555555555 portos5555555555
[6:15:34] Raventiaz: 55555555555555555555555555
[6:15:35] champ_15y: portos5555555555 portos5555555555 portos5555555555 portos5555555555 portos5555555555
[6:15:35] Ririnrada: 555555555
[6:15:37] LuviasZ__S: *ย้อน
[6:15:38] ADMIN_85: portos5555555555 portos5555555555 portos5555555555 portos5555555555
[6:15:40] SPpegasus: 5555555555555
[6:15:44] ToRTER55: หวานจัด555
[6:15:46] beesirirat: portos5555555555 portos5555555555 portos5555555555
[6:15:49] B9black: เบาหวานแดกละมั้ง
[6:15:50] markgodz_: ฟ้ารักพ่อป้ะอันนี้555
[6:16:15] trsj_: เก็บทุกเม็ดสินะ
[6:16:18] apichai123tt: ANC เอาหมด
[6:16:23] B9black: ใส่กันสุด
[6:16:35] B9black: portosHueeeeeeee portosHueeeeeeee portosHueeeeeeee
[6:16:36] Laugh1z: ละเอียะดยิบ
[6:16:42] Laugh1z: โห
[6:16:42] ToRTER55: เยอะจัด5555
[6:16:44] MaxLaurent_XD: 555555
[6:16:44] Ririnrada: โห555555
[6:16:44] Holygaia: 555555555555555555555
[6:16:45] maxximum1997: เศร้าจัง
[6:16:46] roxyrolex: เยอะจัดเลย 555
[6:16:48] trsj_: โห ใช้คำว่าเยอะจัด
[6:16:49] SPpegasus: 55555555555
[6:16:50] xet_s: เต็มเครื่อง555
[6:16:50] Laugh1z: รอยใช้คำว่าเ้ยอะจัด 55
[6:16:50] smokeweedmax: มันวะเมนนี่vs เร็มๆ
[6:16:54] Kizz0usXx: โห555555
[6:16:55] champ_15y: สงสารรอยย
[6:16:56] ToRTER55: นายกบอกเยอะจัด5555
[6:16:56] arm_no_name_zx2: ทะลุกราฟ
[6:16:57] Holygaia: ใส่เป็นปืนกล
[6:17:01] gemmiesayyo: เต็มโม้อ่ะกระสูนอ่ะ
[6:17:02] Kaprao_MooKrob: บึ้มบั้มจัมเบ้
[6:17:04] markgodz_: รอยรับจบ5555
[6:17:06] chaiyapruek_jiw: พี่มะลิ คนกลางอีกปะนิ
[6:17:08] Holygaia: ยิงไม่โดนซักที 55555
[6:17:20] trsj_: 555
[6:17:20] Nightbot: ขำด้วยคนสิ trsj_
[6:17:22] B9black: ยื่นฟังน้า  เท่ห์กว่า portos5555555555
[6:17:23] ADMIN_85: vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha
[6:17:23] zwawazom: 555
[6:17:25] porroraye: 555555555
[6:17:26] SPpegasus: ว้าวุ่นน 5555
[6:17:26] champ_15y: ไม่ใช่น้าา
[6:17:27] morpheus20_1: 555555555555
[6:17:30] llemonbear: 55555
[6:17:31] Raventiaz: 555555555555555555
[6:17:35] sarumlx: 555555
[6:17:41] markgodz_: 5555
[6:17:43] champ_15y: ยังไม่แตกน้าาา
[6:17:47] gemmiesayyo: ช่วงพักผ่อนครับน้าไม่ได้แตก
[6:17:51] B9black: 555555555555555555555
[6:17:58] maxximum1997: ไม่น่าใช่เราหรอก
[6:18:01] sarumlx: น้าๆ
[6:18:01] GigiChubby: 555555555
[6:18:01] roxyrolex: 55555555
[6:18:07] xet_s: vanoti1Haha vanoti1Haha vanoti1Haha vanoti1Haha
[6:18:12] champ_15y: น้า อย่างี้ๆๆ
[6:18:13] markgodz_: น้าพูดถูก555
[6:18:17] B9black: ไปๆมาโดนได้ไง portos5555555555 portos5555555555
[6:18:24] morpheus20_1: ใจเย็นๆเด้อ
[6:18:41] taepaza123: แตกบ่นิ 555
[6:18:59] B9black: นาทีเก็บแต้มรอ ลงพน.
[6:19:10] trsj_: 555
[6:19:10] Nightbot: ขำด้วยคนสิ trsj_
[6:19:13] Kaprao_MooKrob: คนละอารมคับน้า
[6:19:14] ADMIN_85: portos5555555555 portos5555555555 portos5555555555
[6:19:15] Raventiaz: 55555555555555555555555
[6:19:18] B9black: portos5555555555 portos5555555555 portos5555555555
[6:19:25] ppcaramel: @B9black จาก4แสน หรือ 1.1k ละ
[6:19:31] Raventiaz: 5555555555555555555555555555555555
[6:19:36] champ_15y: 5555555555
[6:19:39] GigiChubby: 55555
[6:19:39] trsj_: โห
[6:19:44] B9black: ผมหมดตัวมาสักพักละ
[6:20:04] B9black: rappanFunyyumy rappanFunyyumy
[6:20:14] Raventiaz: 5555555555555555555555555555555
[6:20:15] bubleb1150: เจ้ได้ไปนัวที่สุขุมวิทไหมครับ
[6:20:17] taepaza123: 5555555
[6:20:19] tdhod: พ่อชร 555555555
[6:20:20] GigiChubby: 5555555555
[6:20:20] Kaprao_MooKrob: พ่อผมเิง
[6:20:21] xet_s: พ่อผมเอง55555
[6:20:22] champ_15y: 555555555555555555555
[6:20:23] morpheus20_1: 555555555555555
[6:20:25] kittinun2540: vanoti1Haha vanoti1Haha vanoti1Haha
[6:20:34] tomhotmail2: พี่บอย5555
[6:20:39] tdhod: น้าผวา 55555555
[6:20:43] B9black: บอยมิโน  portos5555555555
[6:20:46] chaiyapruek_jiw: ผวาดิ5555
[6:20:46] Kizz0usXx: 5555555565555
[6:20:49] markgodz_: แกรั่วนะเจ๊อะ55555
[6:20:50] champ_15y: น้าผวา555555555
[6:20:58] Kaprao_MooKrob: น้าขนซู่
[6:21:11] tdhod: เหมือน anc เขาจะเอาให้ได้อะ
[6:21:21] barameballburnjim: พ่อชร555555
[6:21:35] Kaprao_MooKrob: บ้ะแล่วๆ
[6:21:38] B9black: ใส่กันแล้วววว portosHueeeeeeee
[6:21:59] champ_15y: Anc ฝั่งธนชาย  - Atc ฝั่งแจ็คแปบโฮ 55555555
[6:22:03] Nightbot: หากดูแล้วชื่นชอบ สามารถโดเนทสนับสนุนผมได้ที่ลิ้งค์นี้เลยครับ : Truewallet/Prompay https://tipme.in.th/portospr : บัญชี 9782123146 กสิกร : Paypal https://streamlabs.com/portospr
[6:22:11] ONTOPx2: ยกใหม่  เริ่มมม
[6:22:31] Mr_irfan12: เดี๋ยวนี้เล่นใบกันทุกแก๊งเลยหรอ
[6:22:38] babytubtimm_: 555555
[6:22:38] Nightbot: คุณกำลังมีปัญหาเรื่องโฆษณากวนใจใช่ปะ ปัญหานี้จะหมดไป เพียงคุณกดซัพ เดือนละ 69/79 บาท ไม่มีโฆษณาแถมมีสติ้อเกอร์เท่ๆใช้ด้วยน้า
[6:22:39] Kizz0usXx: ห้ะ
[6:22:40] Raventiaz: 5555555555555555555555555
[6:22:41] B9black: portos5555555555
[6:22:42] roxyrolex: 55555555
[6:22:48] champ_15y: 55555555
[6:22:56] Kaprao_MooKrob: 55655
[6:22:57] ppcaramel: พี่พอจะมีให้แจมไหมละ
[6:22:59] GigiChubby: 555555555555
[6:23:02] Nightbot: สั่งซื้อสินค้าสวยของสังกัด AAA ได้ที่ https://attackallaround.store
[6:23:03] morpheus20_1: 55555555555555555
[6:23:06] Kaprao_MooKrob: ถึงกับพูดไม่ออกเลย
[6:23:07] xet_s: พี่เลิฟฟ
[6:23:09] markgodz_: portos5555555555
[6:23:10] B9black: ขอหมูจุ่มได้มุ้ย portos5555555555 portos5555555555
[6:23:34] ONTOPx2: ก็ว่าอยู่ว่าน้าไม่ด่าได้ไง55555555  ที่ไหนได้เค้นอยู่
[6:23:52] champ_15y: ซวยละ แบดเห็ด55555
[6:24:13] Holygaia: 5555555555555555
[6:24:15] B9black: portos5555555555 portos5555555555
[6:24:47] SPpegasus: 5555
[6:24:51] Kaprao_MooKrob: เฮลบูลบอย หวานชื่นรื่นรมพี่
[6:25:00] champ_15y: 5555555555555
[6:25:02] B9black: ใส่น้ำตาลเลย  หวานๆเหมือนกัน
[6:25:16] Mr_irfan12: แรงน่ะ
[6:25:22] champ_15y: โหดว่ะ
[6:25:23] GO_TTTt: เฮลบลูบอย+โซดา
[6:25:23] rwearcolt: 555555 อะไรนะ
[6:25:28] lettyS__: นานๆไปจะเป็นกระดูกพรุนด้วยนะพี่
[6:25:34] Foster_Night: เช้า
[6:25:36] ppcaramel: นายกรีบตัดสินเลย ไม่มีอะไรจะคุยกันแล้วอะ
[6:25:39] colasuga: ตี3
[6:25:56] morpheus20_1: ตี 3 -4 ได้อะ
[6:25:57] Kaprao_MooKrob: เค้าแรกกันทุกการกระทำแบบนี้บอกเลยยาว
[6:26:00] B9black: กรดไหลย้อน แนะนำคุยกะพี่ต้อมเลย เคยเป็นมา portos5555555555
[6:26:07] LuviasZ__S: กลมๆเลยนะพี่ รี6โมง
[6:26:16] champ_15y: ตี4 ผมมีล่วงอ่ะ
[6:26:35] top_pnp: แตงโมหวานๆชิวๆไป
[6:26:53] B9black: ตี4 มีแน่ portosYaya portosYaya
[6:26:54] abdulhadee_01: สงสาร atc ว่ะรอบนี้ อุสาเล่นด้วยแท้
[6:26:55] champ_15y: ต้องมีน็อตอ่ะ ตี4-5 อ่ะ
[6:27:29] morpheus20_1: 555555555555555
[6:27:38] nifu2206: อ้าววเกิดอะไรขึ้นน
[6:27:45] ONTOPx2: ถ้าจะส่งหมดผมว่าถึงพี่
[6:27:57] B9black: ช่วงใส่นังหลังจบ portos5555555555
[6:27:58] champ_15y: นอนดึกบ่อยๆไม่ดีเว้ยพี่
[6:28:19] ONTOPx2: เพราะอันนี้แค่ anc ส่ง   atc ยังไม่ได้สวนกลับเลย
[6:29:05] B9black: หลักฐานเพิ่มเติม
[6:29:06] Kaprao_MooKrob: มันไม่ใช่เรื่องชัดเจนจังๆ แหละพี่
[6:29:38] jumpstarfirst: ชุดเร็มเหมือนชาวสก็อตเลยพี่555
[6:29:41] Kaprao_MooKrob: ถ้าเป็นเรื่องชัดเจนหลักฐานเต็มข้อ คงตัดสินแปปเดียวจบ
[6:30:07] trsj_: นับ1
[6:30:19] B9black: แจ้งด้วยได้ปะ ไอลอยแดกเนื้อยย่างไม่ชวนไรงี้ portos5555555555 portos5555555555
[6:30:28] zeed005: ฝั่งไหนโดนอะคับ
[6:30:28] selly_sm: กำลังจะนอนเรื่องฮึมได้ช้อนให้ผมตื่น
[6:30:43] champ_15y: ไม่ไหวว่ะพี่ ฝันดีพี่ boblee24GN boblee24GN boblee24Byebye boblee24Byebye portosGn portosGn portosGn
[6:31:00] B9black: เห็นสงครามมาแล้ว ผมร่วมด้วย portosYaya
[6:31:33] champ_15y: ฝันดีครับพี่ปอ boblee24Byebye boblee24Byebye boblee24Byebye
[6:32:13] morpheus20_1: พี่หวัดดีใครอะ
[6:32:17] B9black: portosGn portosGn  ใครไปก่อน ฝันดี  แต่ผมขอดูกำลังมันส์
[6:32:19] 1t1t1tay: หัวatc  ตอนนี้เป็นใครคับแชท
[6:32:33] selly_sm: เร็มกับโป้
[6:32:33] Laugh1z: คนคุมน้องๆก้น่าจะเรมแหละมั้งฃ
[6:32:35] roxyrolex: ฮึมมาก
[6:32:36] Kaprao_MooKrob: น่าจะเร็มคุมๆ ปะ
[6:32:44] morpheus20_1: เร็ม ปีโป้
[6:33:03] B9black: portosHueeeeeeee portosHueeeeeeee น้า
[6:33:11] Kaprao_MooKrob: น้าปล่อยซึม
[6:33:13] morpheus20_1: 555555555555555555
[6:33:15] lettyS__: เหตุการณ์เริ่มมาจากอะไรหรอครับแชท
[6:33:18] Laugh1z: 555 เหมือนน้าแค่แวะมาพูดละก้ไป
[6:33:18] Nightbot: ขำด้วยคนสิ Laugh1z
[6:33:26] Kaprao_MooKrob: ซี้ปังโต้
[6:33:47] B9black: ใครโดนก็ เจอกัน สงกราน portos5555555555
[6:33:49] jumpstarfirst: พี่บิลว่าถ้าผมวิ่งไปตักข้าวแล้วกลับมากินจะทันเขาเริ่มพูดมั้ยครับ
[6:33:57] top_pnp: แชงค์คูส มาหยุดสงครามที
[6:34:13] Laugh1z: ถ้ากลัวไม่ทันถือโทรศัพเข้าช่องไว้ละเดินชิล 555
[6:34:19] i0HM: ถ้างั้น ผมไปอาบน้ำอีกคน
[6:34:46] i0HM: เกือบลุกไปละ
[6:34:59] naraka_2007: เอาสุดเลยป่ะ
[6:35:04] taepaza123: แจ้งเต็มบบ
[6:35:06] Kaprao_MooKrob: อันนี้เอาสุดจริง
[6:35:07] Laugh1z: เอาสุดจัด 55
[6:35:08] trsj_: เอาสุด
[6:35:09] nnoonaa: สุดไปพี่
[6:35:10] ONTOPx2: เอาสุด
[6:35:14] Kizz0usXx: เอาสุดมาก
[6:35:14] fahwannika_: เอาสุดนะ
[6:35:18] maxximum1997: เห้อ เศร้าจัง
[6:35:19] nojaa779: เอาละะะะะะะะ
[6:35:19] wishsry: เอาสุดมากนะนิ
[6:35:21] taepaza123: สุดจริง 5555
[6:35:24] jumpstarfirst: เรื่องนี้ถือว่าเรื่องใหญ่ไหมครับพี่ใบแดงไหมถ้าผิดจริงๆ
[6:35:24] ONTOPx2: ไหนพี่เซบอกไม่อะไร555555555
[6:35:35] B9black: portosYaya portosYaya  ข้้างใครไม่รู้ แต่ผมข้างหมูกะทะ portos5555555555
[6:35:40] Laugh1z: 55 อลุ่มอล่วยไม่ไหวแล้ว
[6:35:40] chaiyapruek_jiw: @jumpstarfirst เหลืองคับ รถบัค
[6:35:41] i0HM: ผิดก็ว่าไปตามผิด
[6:35:46] jumpstarfirst: @chaiyapruek_jiw ขอบคุณค้าบ
[6:35:51] jdaii_jaiida: แก๊งค์ที่ไม่น่าจะเกิดขึ้น ก็เกิดขึ้นมาแบบไม่ได้ตั้งใจ พอขึ้นมาได้ทำไมอุปสรรคมันเยอะจังวะ
[6:35:54] MaxLaurent_XD: เอากันสุดจัด 55555
[6:36:05] smokeweedmax: ดุก v.2โดน1ใบ555
