[0:00:11] 阿_軒: 巴昴 安安
[0:00:24] 冰鎮涼愛玉: bamowHI bamowHI
[0:00:32] 溫溫蒂: bamowSHAKE bamowSHAKE
[0:00:35] 拖拖拉拉劈哩啪啦: StinkyGlitch
[0:00:37] 優餅: bamowHI bamowHI
[0:00:38] 多綠半糖: 小巴安安
[0:00:39] 落楠楠: bamowYYS bamowHI bamowHI
[0:00:44] 安迪88樓: bamowHI￼ bamowHI
[0:00:54] saiyukino: 烙格 安安
[0:01:00] 梅雨メイユ: bamowHI bamowHI
[0:01:05] saiyukino: 電腦又自己關台了嗎
[0:01:07] 麥那: bamowHI bamowHI
[0:01:09] 多綠半糖: 50收
[0:01:11] 小阿由: bamowHI bamowHI
[0:01:21] 小犬11: 大家晚上好 >(
[0:01:23] 肴紀: bamowSHAKE
[0:01:35] 小激: 安安小弟
[0:01:37] 肴紀: 50收
[0:01:45] saiyukino: 加班完了 七萬電腦大概也要完了
[0:01:58] 梅雨メイユ: 這就是7萬的極限了ㄇ
[0:02:22] ゆ希ゆ: bamowHI bamowHI
[0:02:25] 麥那: 太操了ㄇ
[0:02:30] saiyukino: bamowYYS
[0:02:30] yuyu3aru: 安安
[0:02:49] 羽化鬼: 主BO安安
[0:03:18] 牧羊駝人: bamowHI bamowHI  剛好補完VOD
[0:03:25] 黑色家庭小精靈: 安安
[0:03:31] 小激: 昨天遇到的人 今天還記得幾個
[0:03:57] 無水芽: dmwWtf
[0:03:59] 多綠半糖: 臉盲警報
[0:04:01] 錢不夠: 人跟名對得上嗎
[0:04:09] queenawong: 安安
[0:04:25] 肴紀: 毛毛
[0:04:26] Dulanming: 晚上好
[0:04:27] saiyukino: 牛哥算嗎
[0:05:05] queenawong: 好期待如果遇上哈瓜八昴會是什麽反應XD
[0:05:18] 多綠半糖: 那位我也不知道名字 沒聽到
[0:05:20] 爆炒胡椒蝦仁豬心: 安安
[0:05:22] saiyukino: 哈瓜的設定真的有夠哭 LUL
[0:05:23] 是蔡蔡不是菜菜: 柯以露
[0:05:37] 寒楓晴: PopNemo PopNemo
[0:05:41] 爆炒胡椒蝦仁豬心: bamowSHAKE bamowSHAKE bamowSHAKE
[0:05:42] 阿_軒: 巴昴有沒有看  holo鯊鯊x壽司郎「Gura冷水瓶」超夯！粉絲換3個全中簽名款機率千分之1
[0:05:48] queenawong: 看哈瓜VOD真的是笑到快吐了ww
[0:05:51] saiyukino: 吃啥啊
[0:05:56] 爆炒胡椒蝦仁豬心: 可惡我沒中
[0:06:04] 平坦的路: bamowHI
[0:06:16] 爆炒胡椒蝦仁豬心: 三個全中簽名好幸運
[0:06:20] saiyukino: 吃放
[0:06:21] LeevoD: 吃放
[0:06:21] 蠢大貓: 吃放
[0:06:22] 多綠半糖: 吃放
[0:06:26] 阿_軒: 吃放
[0:06:28] 爆炒胡椒蝦仁豬心: 我第一天開賣中午就去吃了
[0:06:31] saiyukino: Just for 飯
[0:07:10] 殷闇: 安安
[0:07:24] 成步堂: 安安
[0:07:36] 成步堂: 今天要幹嘛
[0:07:42] 與依: 主BOㄤㄤ
[0:07:44] 殷闇: 巴昴上線
[0:07:44] 我是酸牛奶: 安安
[0:07:47] diokj54129: SabaPing
[0:07:55] 殷闇: 安全區記熟了嗎w
[0:08:11] 是蔡蔡不是菜菜: 簽名款已經看到有人拿去網路上賣了 WutFace
[0:08:13] 小激: 「我們的」垃圾
[0:08:17] saiyukino: 今天資源不知道是否有改善
[0:08:31] 殷闇: ?
[0:08:31] Nightbot: ?
[0:08:33] saiyukino: 自私
[0:08:33] 我是酸牛奶: ?
[0:08:36] 八毛真的有八毛: 今天可能要去迎戰獸之巨人
[0:08:36] santta: ？
[0:08:39] 冰鎮涼愛玉: ?
[0:08:40] saiyukino: bamowZis bamowZis bamowZis
[0:08:40] 麥那: ?
[0:08:41] ゆ希ゆ: bamowZis
[0:08:43] 殷闇: 那只有阿柳多勒
[0:08:45] 小激: 你不敢 你只敢孝敬蛇姊
[0:08:59] 殷闇: 雙標
[0:09:16] saiyukino: 那妳就會被請粗飽 資源全部掉光
[0:09:19] 小激: 我原本昨天以為蛇姊只帶手電筒是要抱你們大腿，結果你一個拿球棒的還沒人家徒手殺得多
[0:09:21] 霍冷: 你看著阿柳說阿昴
[0:09:39] 殷闇: 4
[0:09:40] 多綠半糖: 4
[0:09:50] saiyukino: 你累了嗎
[0:09:55] 成步堂: 八毛有人耍白痴PO文說要學鄭傑在北捷開無雙 然後就被警察抓了
[0:09:58] 多綠半糖: 等等就會看著蛇姐喊寶
[0:10:08] 小激: LUL
[0:10:10] 殷闇: 蛇姐罩多了
[0:10:10] santta: ？
[0:10:11] 小激: 那確實
[0:10:12] saiyukino: 還敢說啊 LUL
[0:10:12] 肴紀: 確實
[0:10:24] saiyukino: 巴昴你這雷包
[0:10:42] 殷闇: 蛇姊砍你一次 寶打暈蛇姊一次 你打暈蕭柳一次
[0:10:51] 肴紀: 進城是哪幾天啊
[0:11:23] saiyukino: 你還有打蛇姐一次
[0:11:25] 垂頭喪氣鯊: 你們這團只剩蕭柳是個正常人
[0:11:28] 小激: https://abdcityrp.mystrikingly.com/
[0:11:37] 小激: 1 3 4 5 日
[0:11:41] 多綠半糖: 一三四五日是表定進城日
[0:12:35] 肴紀: 謝
[0:13:13] 小激: 你不是睡帳篷嗎
[0:13:19] saiyukino: 入城啦
[0:13:24] abab66811: bamowHI bamowHI
[0:14:04] 焦慮鮭魚: 主Bo安安
[0:14:58] 貓奴一斤: 八毛安安
[0:15:10] 三六36: bamowHI bamowHI
[0:15:22] 小激: 帳棚呢 LUL
[0:15:24] queenawong: 哇
[0:15:24] saiyukino: 帳篷被拆了 OK
[0:15:26] 牛牛牛哞: 有人在那邊哭哭哦
[0:15:28] abab66811: 自動收納
[0:15:29] 錢不夠: 一覺起來 睡在地上 LUL
[0:15:31] 多綠半糖: 被吹走啦
[0:15:34] 垂頭喪氣鯊: 大風吹
[0:15:36] Brian822d: damn
[0:15:36] saiyukino: 睡一睡被拆光
[0:15:39] 多綠半糖: 消耗式帳篷
[0:15:45] henryycz: bamowHI
[0:15:53] 麥那: 強拆
[0:15:57] queenawong: 一次性的
[0:15:57] 垂頭喪氣鯊: 很貴嗎
[0:15:59] saiyukino: 免洗帳篷
[0:16:00] 是蔡蔡不是菜菜: 女神!!支援
[0:16:01] 多綠半糖: 300
[0:16:16] 墨跡真的很磨嘰: 主播安安
[0:16:24] 只想躺平的厭世社畜: 一次性帳篷
[0:16:34] 多綠半糖: 發個推特
[0:17:06] 錢不夠: 一定是太早起床
[0:17:15] 多綠半糖: LUL
[0:17:17] 小激: 300丟水溝
[0:17:20] 優餅: LUL
[0:17:21] 數字的八: 來看巴昴了 一來就揮球棒 怕
[0:17:24] saiyukino: 我的帳篷!!!! 300 塊!!!
[0:17:26] 無彥頁: -300
[0:17:26] 垂頭喪氣鯊: 該去找雜貨商人丟雞蛋了
[0:17:29] 禮歐: 怕 躁鬱症
[0:17:35] vincent30708: 問問女神
[0:17:45] 多綠半糖: 雜貨商人出來打棒球
[0:18:15] 小激: 靠邀 LUL
[0:18:19] 無彥頁: 超大聲
[0:18:19] 垂頭喪氣鯊: 哇襙好大
[0:18:21] 阿_軒: LUL
[0:18:21] 多綠半糖: 聾了 謝謝
[0:18:21] Darki_zZ: LUL ?
[0:18:22] queenawong: 靠腰哦
[0:18:22] 肴紀: 100W
[0:18:22] vincent30708: 好大聲
[0:18:22] saiyukino: 是怎樣 LUL LUL LUL
[0:18:24] 是蔡蔡不是菜菜: ???
[0:18:24] 黑色家庭小精靈: 聾了
[0:18:25] 優餅: 好大聲
[0:18:25] 禮歐: 聽不到了
[0:18:25] santta: 龍了
[0:18:28] 奶油羊駝: 裝沒睡阿
[0:18:28] 錢不夠: 襪操 有夠大聲
[0:18:28] 蠢大貓: 好大聲
[0:18:53] 小松菜刀: 還是超大聲XDDDD
[0:19:02] 數字的八: 好像有回音w
[0:19:02] 禮歐: 請問現在手機還有通話嗎 聽不到
[0:19:10] 阿_軒: LUL
[0:19:11] 前端沒人權: 前端沒人權 subscribed at Tier 1. They've subscribed for 11 months, currently on a 9 month streak! 超級吵
[0:19:34] 數字的八: ??? 可以念訂閱嗎XDD
[0:19:40] 錢不夠: 拿手槍條聲音 LUL
[0:19:41] 爆炒胡椒蝦仁豬心: 可以
[0:19:48] 肴紀: 突然打破牆說話
[0:19:54] 垂頭喪氣鯊: 可以這RP沒那麼嚴格
[0:19:55] 爆炒胡椒蝦仁豬心: 這個rp沒有很強制
[0:20:04] 數字的八: OK 了解 蟹各位
[0:20:14] 多綠半糖: 瞎忙什麼
[0:20:14] 是蔡蔡不是菜菜: 輕鬆看 沒煩惱
[0:20:23] 垂頭喪氣鯊: 但是暴雷什麼的還是不行
[0:20:40] 數字的八: RP個屁 直接回聊天室 害我大笑 LUL
[0:20:43] 牛牛牛哞: M3
[0:20:47] 小激: 這個是半RP 沒那麼嚴格但暴雷 傳信之類的還是不行
[0:20:50] saiyukino: 我的帳篷!!!
[0:20:55] 是蔡蔡不是菜菜: 不要暴雷跟傳信就好
[0:21:05] 數字的八: bamowOK
[0:21:23] a98674: 感覺第一天就把人生目標打完了
[0:21:42] 殷闇: LUL
[0:22:11] 花生牛奶糖: 這是角色扮演嗎還是自己玩而已
[0:22:16] 殷闇: RP
[0:22:17] 是蔡蔡不是菜菜: RP
[0:22:18] 錢不夠: 人生目標是指打蛇姐嗎
[0:22:29] 殷闇: @錢不夠 打過了
[0:22:49] 殷闇: 路癡
[0:22:56] 殷闇: 終於
[0:22:58] 多綠半糖: ok 第二天還是路癡
[0:23:00] 是蔡蔡不是菜菜: 任務完成了
[0:23:01] 小激: 水啦
[0:23:03] saiyukino: 感動
[0:23:04] 數字的八: 好高級喔
[0:23:09] 小激: 蛇姊突然不罩了
[0:23:15] saiyukino: 終於不用在歐密碼的地方找路了
[0:23:41] 數字的八: 歐巴馬
[0:23:44] 小激: 東海帝王
[0:23:49] saiyukino: 赤兔馬(X 小黑(X
[0:23:51] saiyukino: 幹 LUL
[0:23:56] 多綠半糖: ok 等著被偷
[0:23:57] saiyukino: 機車喔
[0:23:58] 小激: 老大學生
[0:24:01] 奕翔_國稅羊: 奕翔_國稅羊 watched 10 consecutive streams this month and sparked a watch streak! 
[0:24:03] 八毛真的有八毛: 馬，德帳篷累
[0:24:06] 小激: 幾十年前的牌子
[0:24:07] 平坦的路: 相信有燈還是會迷路
[0:24:08] 錢不夠: 幹+9逆
[0:24:09] 垂頭喪氣鯊: 不是該BWS嗎
[0:24:19] saiyukino: 不愧是三十幾歲的老大學生
[0:24:25] 多綠半糖: 貴的一匹
[0:24:30] 小激: 0
[0:24:53] 殷闇: 你們兩個一個騎100CC的比一下
[0:24:55] 多綠半糖: 要一個騎100的 才看的出來吧
[0:25:00] 蛋餃好吃: SeemsGood
[0:25:15] denfff: 走啊
[0:25:39] 殷闇: 感覺比較好過那個路障而已ww
[0:26:03] 小阿由: LUL
[0:26:47] 多綠半糖: 確實
[0:27:33] 巧克力煙捲心酥: ?
[0:27:33] saiyukino: LUL
[0:27:33] Nightbot: ?
[0:27:34] 多綠半糖: LUL LUL LUL
[0:27:35] 殷闇: v888888
[0:27:37] 抱著魚睡覺的貓: 好爛
[0:27:39] 錢不夠: 8888
[0:27:40] 狄歐諾克斯: 看這個植被，得證柏油比沙地還要肥沃
[0:27:45] a98674: 不要考驗車阿
[0:27:46] saiyukino: 真的是 +9 欸 還想壓車啊
[0:27:54] 拉普拉斯: ＸＤＤＤＤ
[0:28:00] 殷闇: 人家跑得老遠了
[0:28:00] saiyukino: 你看犁田了吧
[0:28:03] 多綠半糖: 新勁戰 就這
[0:28:05] 狄歐諾克斯: 外拋
[0:28:15] 小犬11: 猴
[0:28:27] 殷闇: 馬道猴子
[0:28:32] 殷闇: 你是阿
[0:28:36] 是蔡蔡不是菜菜: 好像會外拋耶
[0:28:36] 小激: 自信點 把感覺去掉
[0:28:45] 多綠半糖: -500
[0:29:41] 殷闇: 原地休息
[0:29:41] 小激: 好耳熟
[0:30:06] 殷闇: 中之人是紀秊
[0:30:16] 小激: 休息了 LUL
[0:30:20] Darki_zZ: LUL ??
[0:30:25] 殷闇: 銀行欸 可以搶錢嗎
[0:30:32] a98674: 每個都好耳熟
[0:30:33] 殷闇: 有料欸
[0:30:42] 小激: 幹嘛 又想天堂了
[0:31:14] 殷闇: 有酒嗎
[0:31:30] a98674: 這馬不能路邊停靠喔?
[0:31:34] 殷闇: 針線盒可以縫傷口嗎
[0:31:51] 是蔡蔡不是菜菜: 不能 下馬之後他就會跟著你
[0:31:56] 殷闇: @a98674 馬會跟著主人 超過一定距離會跑回馬棚
[0:31:59] 小犬11: 裡面
[0:32:03] 錢不夠: 走一走人失蹤 怕
[0:32:09] 橘白色的貓: 今天是被轟出幫派了嗎 LUL ?
[0:32:12] 殷闇: 不可能ㄅ
[0:32:23] 小激: 可能是去找女人了
[0:32:25] 殷闇: 蛇姊他們應該還沒上線吧不太確認
[0:32:28] 多綠半糖: LUL
[0:32:30] 是蔡蔡不是菜菜: 蛇姐還沒起床
[0:32:37] 小激: ?
[0:32:37] Nightbot: ?
[0:32:38] 是蔡蔡不是菜菜: 小弟們先自己搜
[0:32:43] saiyukino: ？
[0:32:43] 巧克力煙捲心酥: 你跳舞衣服就破了欸
[0:32:44] 抱著魚睡覺的貓: 想問一下  蛇姊是誰?
[0:32:46] 橘白色的貓: ?
[0:32:58] junlin18: 他門卡著了
[0:32:58] saiyukino: 怪洨人
[0:33:05] 殷闇: @抱著魚睡覺的貓 昨天一開始就一起的
[0:33:06] 小激: @抱著魚睡覺的貓 幻月
[0:33:08] 橘白色的貓: 憋尿之舞
[0:33:08] 多綠半糖: 怪人
[0:33:16] 抱著魚睡覺的貓: @小激 感謝
[0:33:19] 殷闇: LUL
[0:33:21] Darki_zZ: LUL
[0:33:23] 阿_軒: LUL LUL
[0:33:23] 黑色家庭小精靈: LUL
[0:33:25] 橘白色的貓: LUL
[0:33:26] denfff: LUL
[0:33:27] 巧克力煙捲心酥: 車子還敢亂停阿
[0:33:28] 維基: LUL
[0:33:29] a98674: 很嗨
[0:33:30] 梅雨メイユ: LUL
[0:33:40] 奶油羊駝: 甚麼難兄難弟 LUL
[0:33:54] 小激: 屋內的後面吧
[0:34:06] 狄歐諾克斯: 店內的倉庫吧
[0:34:08] denfff: 商店的吧
[0:34:10] queenawong: ?
[0:34:10] Nightbot: ?
[0:34:13] 殷闇: 剛剛那間?
[0:34:13] 亞唯: 兇88?
[0:34:17] solitary034: 剛剛那間裡面吧
[0:34:17] saiyukino: 完了找到蕭柳之前又要迷路
[0:34:21] 抱著魚睡覺的貓: 看來阿柳這個兄弟也有問題 LUL
[0:34:22] 多綠半糖: 完蛋啊 一個迷路一個卡門
[0:34:22] 千千千千: 剛那吧
[0:34:27] 小犬11: 剛剛商店後後面有倉庫
[0:34:30] 小激: 好無情啊 LUL
[0:34:41] 橘白色的貓: 兄弟是啥?先搜刮
[0:34:42] 牛牛牛哞: 你的隊友在受難 你在這邊搜索
[0:34:43] saiyukino: 放置蕭柳 無情開搜
[0:34:43] 多綠半糖: LUL
[0:34:44] 抱著魚睡覺的貓: 7777
[0:34:44] a98674: 救救人家阿WW
[0:34:45] 小激: 0
[0:34:45] 亞唯: LUL
[0:34:46] 橘白色的貓: 7777
[0:34:48] 殷闇: 蓄電池欸 應該很貴喔
[0:34:51] 多綠半糖: 湊一套
[0:34:55] doris221b: 7777
[0:34:55] 阿_軒: 末日開台
[0:34:58] 小激: 你頂多當個天堂職業選手吧
[0:34:59] 殷闇: 傳爛欸
[0:35:03] 亞唯: ?
[0:35:03] Nightbot: ?
[0:35:04] doris221b: bamowHUH
[0:35:04] 多綠半糖: 0
[0:35:05] 小犬11: ?
[0:35:05] 橘白色的貓: ?
[0:35:05] 牧羊駝人: 末日加班台
[0:35:05] Darki_zZ: ok
[0:35:06] saiyukino: 哪個遊戲的
[0:35:06] 抱著魚睡覺的貓: 雨田蛇牌的嗎
[0:35:06] solitary034: ?
[0:35:07] 羽化鬼: ?
[0:35:07] 狄歐諾克斯: 先找到螺栓，再找到羅技
[0:35:07] 優餅: ?
[0:35:08] 殷闇: 你很中
[0:35:08] 麥那: ?
[0:35:11] saiyukino: 白痴遊戲嗎
[0:35:16] 拉普拉斯: 喔
[0:35:24] 橘白色的貓: 天堂職業選手(?
[0:35:27] 殷闇: 等下484要先回去了www
[0:35:28] 多綠半糖: 薛翻
[0:35:29] ゆ希ゆ: 這裡直接比昨天都市肥耶
[0:35:37] saiyukino: 啊嘶
[0:35:37] 多綠半糖: ?
[0:35:37] Nightbot: ?
[0:35:38] 小激: WOW
[0:35:38] 殷闇: 色
[0:35:40] 小犬11: 色
[0:35:41] Darki_zZ: huh
[0:35:43] ajmaple: )(
[0:35:43] 抱著魚睡覺的貓: LUL
[0:35:45] doris221b: 白癡遊戲電競選手嗎？
[0:35:47] 殷闇: 拍照給阿柳
[0:35:48] 千千千千: 色
[0:35:49] saiyukino: 想幹嘛 LUL
[0:35:51] doris221b: 色
[0:35:52] 拉普拉斯: 開打
[0:35:54] 橘白色的貓: WOW
[0:35:56] 是蔡蔡不是菜菜: 應該是改過資源設定了
[0:36:00] saiyukino: 接電話啦白爛 LUL
[0:36:00] 梅雨メイユ: LUL
[0:36:03] doris221b: LUL LUL
[0:36:08] junlin18: 偷拍
[0:36:30] saiyukino: 這就是見色忘友嗎
[0:36:38] 小激: 瞎了
[0:36:42] 小犬11: 色昴
[0:36:55] Darki_zZ: LUL ?
[0:36:57] denfff: LUL
[0:37:04] saiyukino: 不獸控制
[0:37:19] 橘白色的貓: 還有一張色塗 LUL
[0:37:24] 殷闇: 報喜
[0:37:30] 蛋餃好吃: 打野兄弟 大肆搜刮
[0:37:31] 蛋餃好吃: ?
[0:37:31] Nightbot: ?
[0:37:33] 麥那: ?
[0:37:34] 多綠半糖: KappaPride
[0:37:35] 小激: KappaPride KappaPride
[0:37:36] saiyukino: 開房 KappaPride
[0:37:36] 千千千千: ?
[0:37:36] 殷闇: 色圖不傳嗎
[0:37:39] 是蔡蔡不是菜菜: KappaPride KappaPride KappaPride KappaPride KappaPride
[0:37:40] denfff: KappaPride
[0:37:41] 橘白色的貓: KappaPride
[0:37:41] solitary034: KappaPride
[0:37:41] 拉普拉斯: 約
[0:37:43] doris221b: KappaPride KappaPride
[0:37:48] saiyukino: 炎上
[0:37:58] Darki_zZ: KappaPride KappaPride
[0:37:59] doris221b: ㄩㄇ
[0:38:53] doris221b: LUL LUL
[0:38:54] 橘白色的貓: 人真好
[0:39:03] doris221b: 人真好
[0:39:03] ajmaple: LUL
[0:39:07] 小激: LUL
[0:39:34] 小犬11: 悅悅 <3
[0:39:36] saiyukino: 色圖
[0:39:45] 晴天はれ: 還不忘好兄弟
[0:39:51] doris221b: 色圖
[0:39:55] saiyukino: ？
[0:40:01] 殷闇: 撿垃圾?
[0:40:07] 小布布: 會
[0:40:08] saiyukino: 你當球
[0:40:10] ajmaple: 剛來想問一下 今天蛇姊呢?
[0:40:16] 殷闇: 還沒醒
[0:40:19] 殷闇: ㄅ
[0:40:29] queenawong: HORSE!
[0:40:36] 凹凹嚕: 這兩個人真的有在rp嗎
[0:40:44] 殷闇: 有阿 白癡大學生(X
[0:40:47] 爆炒胡椒蝦仁豬心: 輕鬆rp
[0:41:03] queenawong: 就白爛大學生
[0:41:04] saiyukino: 年紀有點大的白痴色狗大學生
[0:41:16] 凹凹嚕: 我感覺可以自信點把大學生拿掉
[0:41:24] 小激: 他一個人裝不了多少吧
[0:41:52] 殷闇: GU
[0:41:55] 橘白色的貓: Su
[0:42:06] 吹起來: Sean su
[0:42:11] 拉普拉斯: 很會su
[0:42:12] 殷闇: 蹲下?
[0:42:12] ajmaple: LUL
[0:42:16] doris221b: Su
[0:42:21] 橘白色的貓: I will su u
[0:42:24] saiyukino: 0
[0:42:44] 殷闇: 好吧 沒料
[0:43:14] 多綠半糖: 魔術師搜光了
[0:44:10] 多綠半糖: 禮貌呢 LUL
[0:44:24] 小阿由: bamowYYS bamowYYS bamowYYS
[0:44:30] denfff: 腦內有貓咪
[0:44:32] 吹起來: 誰 LUL
[0:44:34] 冰鎮涼愛玉: bamowYYS bamowYYS bamowYYS
[0:44:41] 殷闇: wow
[0:44:52] 錢不夠: 你們長太兇了
[0:44:52] doris221b: bamowYYS bamowYYS bamowYYS
[0:44:53] 我是酸牛奶: bamowYYS
[0:44:55] 殷闇: 包包滿了ㄅ
[0:45:00] 麥那: bamowYYS
[0:45:00] 多綠半糖: 被你們嚇跑了
[0:45:22] 小激: ?
[0:45:22] Nightbot: ?
[0:45:24] 錢不夠: ?
[0:45:27] doris221b: bamowHUH
[0:45:38] 多綠半糖: LUL
[0:45:39] saiyukino: LUL
[0:45:42] 小布布: XDD
[0:45:43] doris221b: LUL
[0:45:44] 史蒂夫魯夫魯: 你要不要吃...
[0:45:45] Darki_zZ: LUL
[0:45:49] 小阿由: LUL
[0:45:54] saiyukino: 真的是白痴兄弟欸
[0:45:56] denfff: LUL
[0:45:56] 牧羊駝人: LUL
[0:45:57] 機掰老頭: LUL LUL
[0:45:57] 數字的八: 調戲 KappaPride
[0:45:58] 只想躺平的厭世社畜: LUL
[0:45:59] 阿漓漓: LUL
[0:46:02] 多綠半糖: 子彈不長眼喔
[0:46:02] 殷闇: 白癡大學生
[0:46:10] saiyukino: 開槍囉 LUL
[0:46:12] doris221b: 白癡
[0:46:14] 殷闇: 好兇ww
[0:46:14] 舒靜: 他好不配合喔ＸＤ
[0:46:19] 數字的八: ???
[0:46:20] 牧羊駝人: ?
[0:46:20] Nightbot: ?
[0:46:23] doris221b: bamowHUH bamowHUH bamowHUH
[0:46:41] doris221b: 原來是靠剛剛傳的圖打的知道了 LUL
[0:46:48] 啊緣: 貓店感應
[0:46:56] 多綠半糖: 600
[0:47:05] 錢不夠: 放進車廂阿(馬廂
[0:47:22] 肴紀: ?
[0:47:22] Nightbot: ?
[0:47:27] 拉普拉斯: 都沒人要喊 horse
[0:47:28] 阿柚アヨォ: 安安
[0:47:37] doris221b: LUL
[0:47:44] 阿柚アヨォ: 今天好早
[0:47:48] 肴紀: 第二天就懶得喊了
[0:47:53] 殷闇: 這幾天都這個時間吧w
[0:48:16] 阿柚アヨォ: ??>
[0:48:26] 多綠半糖: KappaPride
[0:48:28] 史蒂夫魯夫魯: cmonBruh
[0:48:39] 阿柚アヨォ: KappaPride KappaPride
[0:49:05] 牧羊駝人: 54
[0:49:11] 阿柚アヨォ: 越聽越甲
[0:49:34] 牧羊駝人: 最近的距離 就是你跟阿柳的距離了
[0:49:38] 殷闇: 0
[0:49:40] doris221b: 甲鬼甲怪
[0:50:01] 睡覺的貓咪我最愛: 請問這次的設定是末世愛情嗎 KappaPride
[0:50:06] 是蔡蔡不是菜菜: 4444
[0:50:10] 殷闇: 4
[0:50:13] 凹凹嚕: 4
[0:50:17] 牧羊駝人: 嗯? 不是嗎?
[0:50:23] 睡覺的貓咪我最愛: 太好了 謝謝大家
[0:51:16] 多綠半糖: 感覺還沒什麼人進城
[0:51:21] saiyukino: 昴死了
[0:51:28] SteamFish10: 安安
[0:51:36] 是蔡蔡不是菜菜: 是說變亮迷路機率會變低嗎ww
[0:51:42] 蛋餃好吃: +1800
[0:51:53] saiyukino: 一樣迷路 只是比較好找路而已 LUL
[0:51:54] abab66811: 賺爛ㄌ
[0:52:08] 牧羊駝人: 會不會到後面大家都是有錢人R
[0:52:18] 多綠半糖: 好了啦超有錢
[0:52:21] saiyukino: 薛翻了
[0:52:30] 是蔡蔡不是菜菜: 那就是要看主辦怎麼去調整了w
[0:52:34] 殷闇: 跑
[0:52:45] doris221b: 貪
[0:52:46] 是蔡蔡不是菜菜: 好像昨天就有人賺蠻多的w
[0:52:48] 多綠半糖: 還有夕陽欸
[0:52:51] 多綠半糖: 好浪漫
[0:52:51] saiyukino: LUL
[0:52:51] 牧羊駝人: LUL
[0:52:52] 小阿由: LUL
[0:52:52] 波波克: LUL
[0:52:54] 錢不夠: LUL
[0:52:55] 小激: LUL
[0:52:57] 蛋餃好吃: LUL
[0:52:57] 史蒂夫魯夫魯: LUL
[0:52:58] 可口可樂果_尚酥: LUL
[0:52:59] 凹凹嚕: LUL
[0:53:00] denfff: LUL
[0:53:01] doris221b: LUL LUL LUL
[0:53:01] 亞唯: LUL
[0:53:01] 多綠半糖: LUL LUL LUL
[0:53:02] 殷闇: wow
[0:53:03] 維基: LUL
[0:53:04] 史蒂夫魯夫魯: 開槍開槍
[0:53:06] saiyukino: 真的是白爛兄弟 LUL LUL LUL
[0:53:07] 錢不夠: 可怕
[0:53:09] 多綠半糖: 乾 好狠 LUL LUL
[0:53:14] 舒靜: 你們超級兩小無猜的ＸＤ你追我跑
[0:53:25] 亞唯: 什麼幼稚園兄弟XD
[0:53:26] 冰鎮涼愛玉: LUL
[0:53:27] 小激: AYA
[0:53:29] 梅雨メイユ: LUL
[0:53:33] 小阿由: LUL LUL LUL
[0:53:33] 蛋餃好吃: LUL LUL
[0:53:33] 殷闇: 宏不讓
[0:53:33] 黑色家庭小精靈: 這不是大學生 是幼稚園兒童吧
[0:53:34] 獺熊: LUL
[0:53:34] 史蒂夫魯夫魯: 啊...
[0:53:36] 維基: LUL
[0:53:37] 殷闇: 888
[0:53:42] 小激: 一棒敲暈
[0:53:44] 只想躺平的厭世社畜: LUL
[0:53:44] 我是酸牛奶: 88888
[0:53:44] 爆炒胡椒蝦仁豬心: LUL LUL LUL
[0:53:45] 機掰老頭: ????
[0:53:45] 啊緣: 阿姨壓
[0:53:46] 多綠半糖: 乾 有瘋子
[0:53:48] doris221b: LUL LUL LUL
[0:53:51] 錢不夠: 全壘打 LUL
[0:53:52] 爆炒胡椒蝦仁豬心: 哈
[0:54:01] 牧羊駝人: 不是 幹嘛要打死ww
[0:54:02] 小激: 他聽不抱
[0:54:04] 狄歐諾克斯: 怎麼突然被扁了 LUL LUL LUL
[0:54:05] a98674: 再玩嘛
[0:54:07] 凹凹嚕: 好ㄟ
[0:54:12] 殷闇: 摸的位置www
[0:54:15] 爆炒胡椒蝦仁豬心: 活該
[0:54:15] 小激: KappaPride
[0:54:17] 多綠半糖: 告他
[0:54:18] 是蔡蔡不是菜菜: 阿亞跟Hibiki LUL LUL
[0:54:20] Darki_zZ: KappaPride
[0:54:20] 爆炒胡椒蝦仁豬心: LUL LUL
[0:54:25] doris221b: 好色喔
[0:54:28] saiyukino: 用一輩子賠償啦 KappaPride
[0:54:34] 爆炒胡椒蝦仁豬心: 阿柳幫你起來
[0:54:37] 殷闇: AYA直接打爆你
[0:54:38] 凹凹嚕: 阿柳再幫你弄你起來ㄌ
[0:54:40] 史蒂夫魯夫魯: KappaPride KappaPride 用身償吧
[0:54:49] 殷闇: 後面倒一片
[0:54:51] 亞唯: KappaPride
[0:54:53] 錢不夠: KappaPride KappaPride KappaPride
[0:54:53] saiyukino: 真正的兄弟就是要幫對方起來 KappaPride
[0:54:53] 肴紀: KappaPride
[0:54:55] 多綠半糖: 怎麼三殺阿
[0:54:57] doris221b: KappaPride KappaPride
[0:55:02] 丨金的三次方丨: KappaPride KappaPride
[0:55:04] 小激: LUL
[0:55:08] 小阿由: KappaPride KappaPride KappaPride
[0:55:09] 小激: 戰神 7777
[0:55:11] 多綠半糖: 這個要判離出場了喔
[0:55:11] 凹凹嚕: 挖 太清楚ㄌ吧ˊ
[0:55:19] 殷闇: 欠揍
[0:55:47] 無彥頁: 壓哪裡
[0:55:53] 八毛真的有八毛: 膝肺復甦
[0:55:55] saiyukino: 色
[0:55:56] doris221b: KappaPride KappaPride KappaPride
[0:55:57] 小激: KappaPride
[0:56:00] saiyukino: KappaPride KappaPride KappaPride
[0:56:02] biruaru: 怎麼有人在摸膝蓋
[0:56:04] 是蔡蔡不是菜菜: KappaPride KappaPride KappaPride
[0:56:04] 肴紀: ?
[0:56:04] Nightbot: ?
[0:56:05] doris221b: bamowHUH bamowHUH bamowHUH
[0:56:07] denfff: KappaPride
[0:56:13] 小阿由: KappaPride
[0:56:18] 禮歐: KappaPride
[0:56:22] 亞唯: KappaPride
[0:56:24] 小激: 大鴉
[0:56:57] 殷闇: 寶
[0:57:12] 多綠半糖: LUL LUL LUL
[0:57:13] 小激: 嚴格來說 你是罪魁禍首 UL
[0:57:15] saiyukino: LUL
[0:57:16] 無彥頁: 7
[0:57:18] 小阿由: LUL LUL LUL
[0:57:20] 錢不夠: 各一拳 公平
[0:57:22] saiyukino: 扁死他們這對白爛兄弟啦 LUL
[0:57:23] 只想躺平的厭世社畜: LUL
[0:57:25] doris221b: 有夠派
[0:57:28] denfff: 亂源
[0:57:30] 阿晧晧: LUL LUL LUL
[0:57:31] 小激: 要不是你們兩個他也不會挨這一棍 LUL
[0:57:47] 殷闇: wow
[0:57:53] doris221b: LUL LUL LUL
[0:58:07] 小激: LUL LUL
[0:58:19] 殷闇: LUL
[0:58:21] 獺熊: 打成這樣還以為是在玩普通的GTA LUL
[0:58:21] 史蒂夫魯夫魯: 想不到這麼快就有大場面啦
[0:58:21] 舒靜: 真的好無辜喔
[0:58:25] 小激: ?
[0:58:26] Nightbot: ?
[0:58:26] saiyukino: 我就知道 LUL
[0:58:27] 史蒂夫魯夫魯: 噁
[0:58:28] 巧克力煙捲心酥: ?
[0:58:29] 零零二八五二六: KappaPride
[0:58:29] 是蔡蔡不是菜菜: KappaPride
[0:58:29] 舒靜: ＸＤＤＤ
[0:58:29] 多綠半糖: KappaPride KappaPride KappaPride KappaPride KappaPride
[0:58:30] 獺熊: KappaPride KappaPride KappaPride
[0:58:30] 我是酸牛奶: ?
[0:58:30] saiyukino: KappaPride KappaPride KappaPride
[0:58:31] 小激: KappaPride
[0:58:31] 波波克: KappaPride
[0:58:32] 拉普拉斯: ?
[0:58:32] 黑色家庭小精靈: ??
[0:58:32] 牧羊駝人: KappaPride
[0:58:33] 錢不夠: KappaPride KappaPride KappaPride
[0:58:34] doris221b: KappaPride KappaPride KappaPride KappaPride KappaPride
[0:58:36] gastritis2073: KappaPride KappaPride KappaPride
[0:58:36] solitary034: KappaPride  󠀀
[0:58:37] 亞唯: KappaPride KappaPride
[0:58:37] 最速店員: KappaPride
[0:58:43] 小阿由: KappaPride KappaPride KappaPride
[0:58:48] 阿晧晧: KappaPride
[0:58:48] saiyukino: 像欸
[0:58:48] 優餅: KappaPride
[0:58:52] 啊緣: KappaPride KappaPride KappaPride
[0:58:54] 梅雨メイユ: KappaPride KappaPride
[0:59:24] doris221b: 偷摸
[0:59:25] 多綠半糖: LUL LUL
[0:59:25] 殷闇: 侯
[0:59:26] 肴紀: 侯
[0:59:26] saiyukino: 色狗蕭柳
[0:59:27] daelaamshadow: LUL
[0:59:27] 只想躺平的厭世社畜: 猴
[0:59:29] 抱著魚睡覺的貓: 500
[0:59:29] 獺熊: 侯
[0:59:33] doris221b: 侯
[0:59:37] 殷闇: ???
[0:59:38] 小激: LUL
[0:59:39] doris221b: bamowHUH bamowHUH
[0:59:39] 爆炒胡椒蝦仁豬心: 色
[0:59:40] 驀然回首你卻在燈火闌珊處: ?
[0:59:40] Nightbot: ?
[0:59:40] 只想躺平的厭世社畜: LUL
[0:59:40] 多綠半糖: LUL
[0:59:42] 小阿由: 侯
[0:59:44] doris221b: 色
[0:59:45] 阿晧晧: 喉
[0:59:45] 爆炒胡椒蝦仁豬心: dmwHum dmwHum dmwHum
[0:59:56] 阿晧晧: 色狗
[1:00:53] a98674: 我怎麼覺得好像看到油條某RP的樣子
[1:00:56] 殷闇: ?
[1:00:56] Nightbot: ?
[1:01:01] doris221b: bamowHUH bamowHUH
[1:01:03] 錢不夠: 超派
[1:01:03] a98674: 直接先丟一堆錢WW
[1:01:04] 多綠半糖: LUL LUL LUL LUL
[1:01:25] 小阿由: LUL
[1:01:35] 多綠半糖: 一拳都還沒出 卻好像失去了什麼
[1:01:41] 霍冷: 搶劫啊
[1:02:00] 小激: 鴉哩媽死 日文 LUL
[1:02:06] a98674: 我好像在天橋上看過
[1:02:13] 抱著魚睡覺的貓: 之語 LUL
[1:02:14] 巧克力煙捲心酥: 蕭柳摸人家胸部還說壓力是滿大的  色狗
[1:02:24] 阿_軒: 小巴
[1:02:27] brian_sakamichiradio: 兄弟
[1:02:39] doris221b: 巴茅
[1:02:39] saiyukino: 偷錢ㄉ小巴
[1:02:41] 殷闇: 水靈欸
[1:02:48] 黑色家庭小精靈: 偷錢找小八
[1:02:52] 錢不夠: LUL
[1:02:53] 多綠半糖: LUL
[1:02:54] saiyukino: 開始洗 tag LUL
[1:03:05] 多綠半糖: 好可愛喔
[1:03:09] 小布布: 一起好了
[1:03:13] 多綠半糖: 狗勾
[1:03:33] saiyukino: 柳花
[1:03:34] 巧克力煙捲心酥: 柳花並
[1:03:37] 維基: 柳花
[1:03:39] benson820911: 柳花並
[1:03:40] 黑色家庭小精靈: 柳花病
[1:03:43] 平坦的路: 想臭還講錯
[1:03:48] mars2395: 男生要學會保護自己
[1:03:56] doris221b: 柳花
[1:03:57] 殷闇: 64
[1:03:59] 巧克力煙捲心酥: 64
[1:04:01] saiyukino: 小巴(X 小偷(O
[1:04:03] 小激: 64
[1:04:06] denfff: 64
[1:04:09] 維基: 264巴39
[1:04:10] 多綠半糖: 哪個8是怎樣 LUL
[1:04:10] yoppei16: 上巴
[1:04:20] 史蒂夫魯夫魯: 真心 會疼會養ㄇ
[1:04:22] 芭奈醬: 初見安安~歡迎進城!
[1:04:23] 小布布: XDD
[1:04:24] 錢不夠: LUL
[1:04:30] 芭奈醬: homete1Ohrly homete1Ohrly
[1:04:43] 抱著魚睡覺的貓: OK
[1:04:43] 殷闇: 要留聯絡人
[1:04:47] 小布布: 小
[1:04:47] yoppei16: LUL
[1:04:48] 牧羊駝人: 你是小
[1:04:49] doris221b: 雅
[1:04:50] 抱著魚睡覺的貓: 你是姣
[1:04:51] 黑色家庭小精靈: 小
[1:04:52] 多綠半糖: LUL
[1:04:59] 史蒂夫魯夫魯: 比奇堡ㄉ比奇嗎
[1:05:02] 千千千千: 比其堡
[1:05:17] 殷闇: wow
[1:05:28] 殷闇: 壓力
[1:05:32] 錢不夠: 原來你們是又色又貪組合
[1:05:44] 小布布: 笑死
[1:05:55] 阿_軒: LUL
[1:05:55] saiyukino: 色狗訓練班
[1:05:56] 史蒂夫魯夫魯: 不是偷襲 4偷摸
[1:05:57] 殷闇: 推特w
[1:05:59] 巧克力煙捲心酥: 哪有偷摸  不是直接摸
[1:06:10] 牧羊駝人: LUL
[1:06:11] 多綠半糖: LUL LUL
[1:06:13] 小阿由: LUL
[1:06:13] 小激: 蕭邦 LUL
[1:06:14] 只想躺平的厭世社畜: LUL
[1:06:15] 獺熊: LUL
[1:06:15] 千千千千: 蕭邦
[1:06:15] 小布布: 蕭八
[1:06:18] diokj54129: ??
[1:06:18] 優餅: LUL
[1:06:19] 阿_軒: LUL LUL
[1:06:20] a98674: 這群人到底
[1:06:20] saiyukino: 蕭巴 是新的 CP 嗎 KappaPride
[1:06:21] 啊緣: 蕭巴 Gayge
[1:06:22] 黑色家庭小精靈: 蕭八
[1:06:29] benson820911: KappaPride KappaPride
[1:06:32] 史蒂夫魯夫魯: 蕭巴 蕭卯
[1:06:33] 波波克: 蕭巴 cp名定了
[1:06:33] queenawong: 蕭八 LUL LUL LUL
[1:06:38] 牧羊駝人: 冠夫姓了嗎
[1:06:39] 小布布: 小偷先生
[1:06:40] 是蔡蔡不是菜菜: 蕭巴股
[1:06:41] 啊緣: 巴小偷
[1:06:41] 小激: LUL
[1:06:42] 拉普拉斯: 蕭阿巴
[1:06:43] 梅雨メイユ: LUL
[1:06:44] 多綠半糖: 我要笑死
[1:06:45] 안자이安仔: LUL LUL LUL
[1:06:54] a98674: 這段蠻值得剪的
[1:06:58] 殷闇: 劉昴星
[1:06:58] 維基: 到底什麼對話 LUL
[1:07:09] 小布布: 壓力壓力打誰
[1:07:40] 殷闇: 0
[1:07:47] 小布布: 掐掉
[1:07:50] 殷闇: 54
[1:08:04] 舒靜: 解還是錯的耶
[1:08:21] 金大漢: 阿雅
[1:09:12] 金大漢: 漏
[1:09:28] 錢不夠: 露姐 這種姐ㄟ
[1:09:43] queenawong: ？
[1:09:44] 巧克力煙捲心酥: ?
[1:09:44] Nightbot: ?
[1:09:46] 阿柚アヨォ: ???
[1:09:48] 是蔡蔡不是菜菜: KappaPride
[1:09:49] saiyukino: KappaPride
[1:09:51] 波波克: KappaPride
[1:09:54] 啊緣: KappaPride
[1:09:57] 阿晧晧: KappaPride
[1:09:57] 焦慮鮭魚: 開心
[1:09:58] 金大漢: bamowKnow
[1:09:58] saiyukino: 蕭巴 是真的
[1:10:01] 金大漢: bamowKnow bamowKnow bamowKnow
[1:10:01] 車欠骨豊: KappaPride
[1:10:04] 小犬11: KappaPride KappaPride
[1:10:04] 焦慮鮭魚: StinkyGlitch
[1:10:09] 嚕嚕嚕啦咧: KappaPride
[1:10:14] 多綠半糖: LUL
[1:10:15] 焦慮鮭魚: ????
[1:10:16] 殷闇: ?
[1:10:16] Nightbot: ?
[1:10:17] queenawong: LUL LUL LUL
[1:10:19] 牧羊駝人: 危
[1:10:24] 金大漢: 我就看要怎麼圓回來
[1:10:27] saiyukino: 太詳細了 LUL
[1:10:30] 啊緣: KEKW
[1:10:47] 史蒂夫魯夫魯: 蛋皮兒
[1:10:47] 焦慮鮭魚: 怎麼會變成這樣
[1:10:52] saiyukino: 蕭柳 摸女生胸部後 又在性騷擾別人 侯
[1:10:55] 錢不夠: 走路會很卡
[1:11:07] 4鳥爸: 形容太細了 LUL
[1:11:13] 多綠半糖: 就好好穿內褲就好 LUL
[1:11:21] queenawong: 要聊那麼細嗎 LUL LUL LUL
[1:11:21] a98674: 就好好穿內褲啦
[1:11:31] 焦慮鮭魚: 44444
[1:11:32] 小激: LUL
[1:11:34] 金大漢: 4444444
[1:11:37] 多綠半糖: LUL LUL LUL
[1:11:40] 金大漢: 突破盲腸
[1:11:43] 殷闇: LUL
[1:12:04] saiyukino: 這邊到底在聊啥 LUL
[1:12:22] 殷闇: 蛇姊ww
[1:12:24] 多綠半糖: gayge
[1:12:33] a98674: 深~入
[1:12:38] 啊緣: 給菊 Gayge
[1:12:41] a98674: 好吧該親了吧
[1:12:47] 拉普拉斯: LUL
[1:12:48] saiyukino: 深入 KappaPride
[1:12:50] 殷闇: Gayge
[1:12:55] queenawong: 交柳
[1:13:02] 雨師: LUL
[1:13:05] 多綠半糖: LUL LUL LUL LUL
[1:13:06] saiyukino: 蕉柳 KappaPride
[1:13:14] 禮歐: KappaPride KappaPride KappaPride
[1:13:19] 這就是你的底牌了嗎: 抹黑
[1:13:21] 小阿由: KappaPride KappaPride KappaPride
[1:13:31] a98674: 看來有CP了
[1:13:48] 禮歐: 男分男捨
[1:14:04] daelaamshadow: LUL  󠀀
[1:14:09] 殷闇: ?
[1:14:10] Nightbot: ?
[1:14:11] 多綠半糖: LUL
[1:14:11] 巧克力煙捲心酥: ?
[1:14:18] queenawong: 直接小六了 LUL
[1:14:19] 千千千千: 小六?
[1:14:21] 客家小湯圓: ?
[1:14:21] Nightbot: ?
[1:14:38] 殷闇: 當面厄界
[1:14:40] 小犬11: ?
[1:14:40] saiyukino: DAY2 變成造謠 DAY 了
[1:14:41] Nightbot: ?
[1:14:44] 是蔡蔡不是菜菜: 是不是後悔跑了ww
[1:14:59] 禮歐: 真故事真精彩
[1:15:01] 多綠半糖: 蛇姐救命
[1:15:02] 八毛真的有八毛: leafBalaba leafBalaba leafBalaba leafBalaba
[1:15:02] queenawong: 再皮嘛 再跑嘛
[1:15:05] queenawong: LUL
[1:15:06] 殷闇: 你們該逃離這裡了
[1:15:10] Darki_zZ: LUL ???
[1:15:13] 舒靜: 不就蛇姊造謠的嗎ＸＤ
[1:15:13] a98674: 無法反駁耶
[1:15:14] 牧羊駝人: bamowGONTHREESMALL bamowGONTHREESMALL bamowGONTHREESMALL
[1:15:16] mars2395: 男生真的要保護自己  QQ
[1:15:18] a98674: 這個那位
[1:15:21] 垂頭喪氣鯊: 再跑嘛
[1:15:21] saiyukino: LUL
[1:15:22] 客家小湯圓: 怎麼一來就要拆官方CP
[1:15:24] 是蔡蔡不是菜菜: 該走了
[1:15:49] 巧克力煙捲心酥: 趁現在快跑
[1:15:53] queenawong: 哈瓜來了 LUL
[1:15:55] a98674: 喔這是鹿比
[1:15:56] 殷闇: ?
[1:15:56] Nightbot: ?
[1:16:10] queenawong: 可惜 LUL
[1:16:10] saiyukino: 快逃 R LUL
[1:16:14] 多綠半糖: 塊陶
[1:16:35] 多綠半糖: 777
[1:16:38] SteamFish10: 6tanLul
[1:16:49] SteamFish10: DD
[1:16:55] 殷闇: 好多
[1:17:22] 多綠半糖: 數量
[1:17:25] 垂頭喪氣鯊: 數量沒改
[1:17:28] a98674: 數量沒
[1:17:47] 是蔡蔡不是菜菜: 差點悲劇
[1:17:48] 平坦的路: 空氣罐頭
[1:17:48] 殷闇: 還好你背包放不下 不然你就要買兩千個
[1:17:50] 叫我老可: 差點變罐頭大盤商
[1:17:59] SteamFish10: slafLUL
[1:18:51] 多綠半糖: 孤單兩匹狼
[1:18:55] 保持態度冷靜: 怎麼有老可
[1:20:49] 釉235: 球棒需要一棒一棒 槍只要一槍
[1:21:09] 垂頭喪氣鯊: 一槍一個
[1:21:13] kklaugh: 迷路日常
[1:21:40] 殷闇: OK 沒錢人
[1:21:50] 千千千千: 這邊可以賣手電筒嗎
[1:22:13] 殷闇: 好像只有雜貨商可以賣
[1:22:25] SteamFish10: bamowWOW
[1:22:28] 阿柚アヨォ: LUL
[1:22:35] 阿柚アヨォ: WWWWW
[1:22:35] 小激: LUL
[1:22:36] 小布布: ？
[1:22:37] 多綠半糖: LUL
[1:22:40] 史蒂夫魯夫魯: 藍色鳥鳥?
[1:22:41] kklaugh: LUL
[1:22:41] 阿柚アヨォ: 甚麼東西WW
[1:22:43] 多綠半糖: 這女的 不對勁
[1:22:48] SteamFish10: wowo
[1:22:50] Darki_zZ: ???
[1:23:01] saiyukino: OK LUL
[1:23:04] SteamFish10: 沙小w
[1:23:04] 殷闇: GOD LIKE
[1:23:07] 阿柚アヨォ: 還沒12點就想開車啊WWWW
[1:23:09] 小布布: 藍色裊裊
[1:23:17] a98674: 各腫弟弟
[1:23:30] 阿柚アヨォ: 這群人好怪W
[1:24:55] 舒靜: 大家好會聊喔
[1:24:56] 史蒂夫魯夫魯: 怎ㄇ瓜的口氣好GIJOE(X
[1:25:01] saiyukino: OK 直接說出來
[1:25:02] 阿柚アヨォ: ??
[1:25:03] 爆炒胡椒蝦仁豬心: 就是
[1:25:12] 殷闇: 好人幫幫人民的啦
[1:25:13] saiyukino: 瓜的設定就是 GI JOE LUL
[1:25:20] 啊緣: @史蒂夫魯夫魯 你看瓜得本名
[1:25:33] a98674: 蕉流
[1:25:35] 史蒂夫魯夫魯: 噢喔 難怪(
[1:25:43] 多綠半糖: 看戲啊 LUL
[1:25:47] 史蒂夫魯夫魯: 那就好 LUL
[1:25:53] 芭奈醬: LUL
[1:25:55] 這就是你的底牌了嗎: 忍著 別太大聲!
[1:25:56] a98674: 哈瓜也是很會回
[1:26:31] 多綠半糖: 好ㄅㄨㄣˋ
[1:26:42] saiyukino: 小巴好爛 NO
[1:26:45] 睡覺的貓咪我最愛: 好寵O
[1:27:17] 殷闇: 昨天不是有帶過路ww
[1:28:10] 殷闇: |>
[1:28:21] 小激: 會找到喔
[1:28:26] kklaugh: OK 繼續迷路
[1:28:29] saiyukino: 又迷路 LUL
[1:28:32] 狄歐諾克斯: LUL
[1:28:32] 史蒂夫魯夫魯: 會到喔
[1:30:04] kklaugh: LUL
[1:30:11] 阿柚アヨォ: 笑死
[1:30:16] 殷闇: RICK
[1:30:18] 黎娜: 黎娜 subscribed at Tier 1. They've subscribed for 27 months, currently on a 17 month streak! 阿昂晚上好
[1:30:22] goodman0721: 嗨
[1:30:23] kklaugh: ROLL起來
[1:30:40] saiyukino: 又要 rick roll
[1:30:42] 黎娜: LUL
[1:30:44] 舒靜: 不是昴嗎
[1:30:44] 阿柚アヨォ: WWW
[1:30:44] kklaugh: bamowSHAKE bamowSHAKE bamowSHAKE
[1:30:45] 小激: LUL
[1:30:46] denfff: LUL
[1:30:47] 多綠半糖: LUL
[1:30:54] 阿柚アヨォ: 為什麼有這個W
[1:30:55] kklaugh: 那謀蝦
[1:30:56] 小激: 有
[1:30:57] 阿柚アヨォ: 笑死
[1:31:02] 阿柚アヨォ: XDDDDD
[1:31:03] 小布布: …
[1:31:04] 肴紀: LUL
[1:31:06] 是蔡蔡不是菜菜: 快點放 Vt的翻唱
[1:31:07] SteamFish10: bamowSHAKE
[1:31:11] 黑色家庭小精靈: LUL
[1:31:11] 是蔡蔡不是菜菜: LUL LUL
[1:31:12] 牧羊駝人: LUL
[1:31:16] 殷闇: 你沒˙買
[1:31:16] 釉235: 看傻B跳
[1:31:18] 叫我老可: 沒買
[1:31:22] 小激: 丟蛇姊的羞恥影片
[1:31:22] denfff: 不是要買藥嗎
[1:31:23] kklaugh: 蛇姊居然沒迷路
[1:31:31] 黎娜: 顧著搖
[1:31:31] a98674: 很容易分心耶
[1:31:33] 殷闇: 蛇姊罩的
[1:31:40] MAXIMUM168: 單核心
[1:31:52] 殷闇: 你的位置滿了
[1:31:53] 叫我老可: 好重
[1:32:03] 殷闇: 照片丟了
[1:32:04] 千千千千: 好佔格子
[1:32:05] 貓頭鷹雪鴞: 手電筒可以丟了
[1:32:19] 舒靜: 搜索還是需要手電筒吧？
[1:32:21] 貓頭鷹雪鴞: 一個人用不到3個
[1:32:34] 殷闇: ?
[1:32:34] Nightbot: ?
[1:32:36] 小激: KappaPride
[1:32:37] 阿柚アヨォ: ???
[1:32:45] 舒靜: 快逃ＸＤ
[1:32:45] 殷闇: 寶呢
[1:32:46] saiyukino: 腐女持續傳教中
[1:32:46] 多綠半糖: 好執著啊 LUL
[1:32:59] saiyukino: 洨幾白布
[1:33:15] 殷闇: 壓力馬死內
[1:33:17] 小激: LUL
[1:33:30] saiyukino: 偷摸他雞
[1:33:31] 阿柚アヨォ: 600
[1:33:31] Darki_zZ: LUL
[1:33:33] 啊緣: 600
[1:33:36] daelaamshadow: LUL LUL
[1:33:54] saiyukino: 嘎哇某關喔
[1:34:19] 小激: 很照
[1:34:21] saiyukino: 專門照我們的 LUL
[1:34:23] 舒靜: 好好笑
[1:34:28] denfff: 很照
[1:34:28] 史蒂夫魯夫魯: 600小弟
[1:34:29] 隨便泥: 600
[1:34:30] 殷闇: 吃粗飽
[1:34:36] saiyukino: 睡飽就換你們吃粗飽了
[1:34:41] queenawong: 寳
[1:35:06] napo10: 所以現在這位藍色頭髮是誰
[1:35:13] 舒靜: 壓力
[1:35:30] 啊緣: 大鴉
[1:35:43] 殷闇: 壓力
[1:35:48] 只想躺平的厭世社畜: LUL
[1:35:57] queenawong: LUL
[1:35:57] 殷闇: 603?
[1:36:14] 小激: 肥的
[1:36:28] 殷闇: 壓力很自然地混進來了
[1:36:44] 舒靜: 昨天寶也是很自然的混進來的ＸＤ
[1:37:30] 殷闇: 你是盤子
[1:38:43] 殷闇: 0
[1:39:43] 殷闇: 路上都沒有不是嗎
[1:39:53] 殷闇: 昨天只有城裡一堆
[1:40:12] ajmaple: 這樣RP一個月下來會花多少時間在趕路阿 LUL
[1:40:21] 殷闇: 大概有一半
[1:40:28] 殷闇: 一開始沒馬的時候跑超酒
[1:40:32] 能量保溫杯: 這已經要變成趕路RP了w
[1:40:37] 殷闇: 核能發電
[1:40:45] 小激: 廢棄之城不廢了
[1:40:51] 小激: 核5 LUL
[1:41:41] napo10: 等等這馬要等紅綠燈了
[1:42:04] 是蔡蔡不是菜菜: 亮起來之後蠻沒末日感的XD
[1:42:21] 殷闇: 自己看自己的好像都是小碎步
[1:42:31] 殷闇: 0
[1:42:32] ajmaple: bamowHUH
[1:42:35] kklaugh: 600
[1:42:36] daelaamshadow: LUL
[1:42:39] SteamFish10: bamowHUH
[1:42:39] 史蒂夫魯夫魯: cmonBruh
[1:42:41] 殷闇: LSPD
[1:43:11] 阿咻咻: 今天的赤兔怎麼不是黑色的了
[1:43:13] 殷闇: ?
[1:43:14] Nightbot: ?
[1:43:23] 是蔡蔡不是菜菜: 買新馬了
[1:43:27] 殷闇: 因為這之是新勁戰
[1:43:29] 殷闇: 200
[1:44:06] 殷闇: ?
[1:44:07] Nightbot: ?
[1:44:09] 錢不夠: ?
[1:44:09] kklaugh: ?
[1:44:10] 阿_軒: ??
[1:44:13] 海豚灣恩人的報恩: ??
[1:44:14] SteamFish10: ?
[1:44:28] 阿咻咻: 是巴昂打過還是八毛
[1:44:40] vincent30708: LUL
[1:44:43] 垂頭喪氣鯊: 難怪現在這麼會打別人的頭
[1:44:45] 殷闇: 4
[1:44:48] 阿咻咻: 應該要找到乖乖吧
[1:44:59] kklaugh: LUL
[1:45:03] 海豚灣恩人的報恩: LUL LUL LUL
[1:45:03] 多綠半糖: LUL
[1:45:03] ajmaple: LUL
[1:45:05] 阿_軒: LUL
[1:45:09] vincent30708: 笑死
[1:45:10] solitary034: LUL
[1:45:11] 錢不夠: 隔壁還沒買 LUL
[1:45:16] 轉世天孫: 第四面牆
[1:46:24] 阿咻咻: ?
[1:46:24] Nightbot: ?
[1:46:26] kklaugh: ?
[1:46:27] 阿_軒: LUL
[1:46:31] 多綠半糖: ??
[1:46:32] 阿咻咻: 色
[1:47:07] 獺熊: 檢討受害者
[1:47:07] 夜烔: 檢討受害人
[1:47:20] 殷闇: 還有下次
[1:47:28] 多綠半糖: 還有下次就對了
[1:47:36] 阿_軒: LUL LUL
[1:48:01] 錢不夠: LUL
[1:48:02] 阿咻咻: LUL
[1:48:03] 阿_軒: LUL
[1:48:05] ajmaple: LUL
[1:48:06] kklaugh: LUL
[1:48:07] 牧羊駝人: LUL
[1:48:08] 海豚灣恩人的報恩: LUL
[1:48:13] 小激: LUL
[1:48:27] 車欠骨豊: SUBprise 色狗兄弟
[1:48:27] yumi9200: bamowHI bamowHI bamowHI bamowHI
[1:48:34] SteamFish10: 色
[1:48:37] 小激: 色
[1:48:38] 火龍果芒果冰沙: 營蟲之城-巴昂
[1:48:55] 巧克力煙捲心酥: 昨天沒有呻吟火
[1:49:00] queenawong: 沒有呻吟過？
[1:49:03] 阿_軒: LUL LUL
[1:49:05] 小激: 淫火
[1:49:12] 殷闇: 兩個幼稚軌]
[1:49:24] 多綠半糖: 超幼稚 LUL
[1:50:22] 殷闇: 那你跑遠
[1:51:01] 殷闇: 壓力還用全形www
[1:51:42] Aaron_073: 蛇姐頭髮今天是不是換色了啊？
[1:51:58] 殷闇: 馬頭姑娘
[1:52:04] 四十飼養石獅子似乎是事實: 安安，請問電力是恢復了嗎?
[1:52:06] 殷闇: @Aaron_073 馬上頭髮顏色都會怪怪的
[1:52:09] 殷闇: @四十飼養石獅子似乎是事實 4
[1:52:14] 殷闇: 飯糰
[1:52:15] 巧克力煙捲心酥: ?
[1:52:15] Nightbot: ?
[1:52:15] kklaugh: 飯糰
[1:52:17] 獺熊: ?
[1:52:17] 阿柚アヨォ: ??
[1:52:19] 海豚灣恩人的報恩: ??
[1:52:20] 我是酸牛奶: ??
[1:52:20] Darki_zZ: dmwThink
[1:52:20] ajmaple: LUL
[1:52:21] 野海熊: ?
[1:52:21] 光黑: ?
[1:52:26] 爆炒胡椒蝦仁豬心: dmwHum dmwHum
[1:52:26] 錢不夠: ?
[1:52:26] Nightbot: ?
[1:52:27] 獺熊: 在叫誰幫你買
[1:52:28] 史蒂夫魯夫魯: 你跟阿柳說的ㄇ
[1:52:29] Marcustsui: ???????????
[1:52:29] SteamFish10: dmwHum
[1:52:31] denfff: 腦內點餐
[1:52:31] 阿柚アヨォ: 誰
[1:52:36] 狄歐諾克斯: 御便當
[1:52:37] 巧克力煙捲心酥: dmwHum dmwHum
[1:52:39] 野海熊: 請殭屍幫買握飯糰
[1:52:40] 阿咻咻: 夢中的情人
[1:52:41] 酸草莓蛋糕掉在焦掉芝麻糊: dmwBad
[1:52:47] 阿柚アヨォ: 好喔
[1:52:47] 殷闇: 王媽媽
[1:52:49] Marcustsui: dmwHum dmwHum dmwHum
[1:52:50] 獺熊: 王媽媽
[1:52:50] 啊緣: 唐突夢話
[1:52:51] 良秋: 王媽媽
[1:52:51] vincent30708: 王媽媽
[1:52:52] SteamFish10: 王媽媽
[1:52:53] kklaugh: 王媽媽
[1:52:55] 千千千千: 王媽媽
[1:52:55] 霍冷: 王媽媽
[1:52:56] 四十飼養石獅子似乎是事實: 媽媽姓王嗎?
[1:52:57] 巧克力煙捲心酥: 王媽媽
[1:52:57] Marcustsui: 王媽媽
[1:53:01] 史蒂夫魯夫魯: 王媽媽ㄉ好滋味
[1:53:02] 吹起來: bamowSadge
[1:53:03] 海豚灣恩人的報恩: 王媽媽
[1:53:26] 殷闇: 你沒裝子彈?
[1:53:27] ajmaple: -1
[1:53:40] 小園工: ?
[1:53:40] Nightbot: ?
[1:53:41] kklaugh: 你有裝子彈嗎?
[1:54:13] 殷闇: 爪不出來
[1:54:16] saiyukino: 射不出來
[1:54:19] 阿咻咻: LUL
[1:54:25] 錢不夠: 年紀輕輕就射不出來
[1:54:27] 四十飼養石獅子似乎是事實: 射X障礙
[1:54:31] 八毛真的有八毛: 老了
[1:54:34] 殷闇: 你右上角顯示梅彈藥
[1:54:37] ring620218: ?
[1:54:37] Nightbot: ?
[1:54:39] 是蔡蔡不是菜菜: 重開ㄇ
[1:54:47] 阿咻咻: 那個殭屍在breaking嗎 LUL
[1:54:48] 殷闇: 可能要使用之類的
[1:54:58] 叫我老可: 拿著槍拖到使用嗎?
[1:55:13] kklaugh: )(
[1:55:26] 殷闇: 欸 一樣的圖欸
[1:55:41] 四十飼養石獅子似乎是事實: 還是要使用子彈盒?
[1:55:46] 殷闇: 你買太多醫療物資了
[1:55:50] vincent30708: 照片感覺比較貴
[1:55:54] kklaugh: LUL
[1:56:06] 多綠半糖: LUL LUL
[1:56:09] 海豚灣恩人的報恩: LUL LUL
[1:56:12] denfff: 卡住 LUL
[1:56:25] 數字的八: 馬好可怕w
[1:56:25] 多綠半糖: 挖 猛男
[1:56:35] 錢不夠: 猛男
[1:56:38] 四十飼養石獅子似乎是事實: 猛柳
[1:56:40] 殷闇: 還是彈藥拖到使用?
[1:56:48] Marcustsui: bamowYYS bamowYYS bamowYYS
[1:56:52] 海豚灣恩人的報恩: bamowYYS bamowYYS
[1:56:52] ajmaple: bamowYYS bamowYYS bamowYYS
[1:57:17] 殷闇: 有了
[1:57:27] kklaugh: 終於學會了
[1:57:33] 殷闇: 對齁 手上有東西不能使用
[1:57:50] 四十飼養石獅子似乎是事實: 終於可以射了嗎
[1:57:53] denfff: 0發 ㄋㄟ
[1:58:07] 牧羊駝人: 有刀~ 有槍~
[1:58:11] 叫我老可: 拿槍裝嗎??
[1:58:16] 殷闇: 我有刀 有槍 你就說我要殺殭屍 我能不發瘋嗎
[1:59:48] 殷闇: 拿子彈裝? 或暗R? 好不值觀ww
[1:59:57] kklaugh: 你好像沒裝子彈
[2:00:08] 殷闇: 右上角顯示梅子但
[2:00:43] vincent30708: 爛砲兵
[2:00:50] 舒靜: 還以為一槍斃命耶
[2:01:02] 雨師: 近戰更痛
[2:01:15] kklaugh: 那感覺  銀河球棒俠比較好用
[2:01:15] 千千千千: 球棒兩棒一隻
[2:01:17] 殷闇: 好爛
[2:01:21] 良秋: 昨天是不是有檢討說槍威力很小?
[2:01:23] ajmaple: 傷害太低了巴 倒不如用近戰的
[2:01:56] queenawong: 近戰感覺比較好内
[2:02:44] 殷闇: 好浪費
[2:03:04] 梅雨メイユ: bamowYYS bamowYYS bamowYYS
[2:03:06] 殷闇: 野戰包?
[2:03:07] 多綠半糖: bamowYYS
[2:03:09] 牧羊駝人: bamowYYS bamowYYS bamowYYS bamowYYS
[2:03:15] 四十飼養石獅子似乎是事實: 我記得槍好像有BUG
[2:03:27] 殷闇: 叫爛
[2:03:35] 四十飼養石獅子似乎是事實: 一管打不死一隻 LUL
[2:04:47] 成步堂: 悅悅阿
[2:04:48] ajmaple: bamowYYS
[2:04:49] 波波克: bamowYYS bamowYYS bamowYYS
[2:04:53] 小阿由: bamowYYS bamowYYS bamowYYS
[2:04:53] 殷闇: 悅悅怎麼了ww
[2:04:59] 巧克力煙捲心酥: bamowYYS bamowYYS
[2:05:01] 連續三年獨自慶生: 我餓~~~
[2:05:02] SteamFish10: bamowYYS bamowYYS bamowYYS
[2:05:04] Darki_zZ: LUL
[2:05:05] 釉235: 吃零食 B嘴(X
[2:05:14] 四十飼養石獅子似乎是事實: 叫爛 LUL
[2:05:17] 我是酸牛奶: bamowYYS
[2:06:53] 阿柚アヨォ: 剛點賣噹噹無糖紅遍檸檬紅茶ㄌ~我該高興ㄇW
[2:07:03] 小激: 瞎了
[2:07:10] 四十飼養石獅子似乎是事實: 瞎了
[2:07:20] 阿柚アヨォ: 瞎了
[2:07:20] 四十飼養石獅子似乎是事實: 要倒了
[2:07:48] SteamFish10: bamowSunsean
[2:07:53] 曼師坦因: 人生重來治療法
[2:07:59] vincent30708: 更糊了
[2:08:15] 四十飼養石獅子似乎是事實: 繃帶包住眼睛了
[2:08:36] 是蔡蔡不是菜菜: 嗯?
[2:08:49] 牧羊駝人: ?
[2:08:49] Nightbot: ?
[2:09:20] 殷闇: ?
[2:09:20] Nightbot: ?
[2:09:32] 波諾: 我以為我忘了戴眼鏡
[2:10:15] 阿柚アヨォ: 馬卡龍
[2:10:16] 多綠半糖: 600
[2:10:16] 殷闇: 600
[2:10:16] 連續三年獨自慶生: 馬卡巴卡
[2:10:18] kklaugh: 600
[2:10:19] MAXIMUM168: 600
[2:10:21] 海豚灣恩人的報恩: 600
[2:10:22] 成步堂: 600
[2:10:30] 多綠半糖: 講爛笑話被殭屍偷咬了
[2:10:37] 舒靜: 你是不是又被咬ㄌ
[2:10:40] 拉普拉斯: 160p
[2:10:40] 阿柚アヨォ: 可惡 是我先想到ㄉ
[2:10:53] 客家小湯圓: 瞎掉都不願意放棄冷笑話
[2:10:58] 小激: 七萬就這
[2:11:10] 殷闇: 應該不是電腦問題w
[2:11:18] Aaron_073: 好像沒戴眼鏡的我 LUL
[2:11:19] 是蔡蔡不是菜菜: 近視的世界
[2:11:37] 錢不夠: 末日近視 哭阿
[2:11:46] 小阿由: LUL
[2:11:48] kklaugh: 好真實
[2:11:50] 風哥哥哥: LUL
[2:11:54] 舒靜: 你是不是今天醒來就沒有眼鏡了？
[2:11:55] 阿柚アヨォ: 這就是我拿下眼鏡後看世界的樣子
[2:12:18] 窮忙: 末日對近視仔好不友善
[2:12:45] KazExplus: LUL
[2:12:47] 錢不夠: LUL
[2:12:50] KazExplus: 導盲
[2:12:50] 舒靜: 猜到了
[2:12:50] 只想躺平的厭世社畜: LUL
[2:12:50] ajmaple: LUL
[2:12:51] 海豚灣恩人的報恩: LUL
[2:12:51] 睡覺的貓咪我最愛: KappaPride
[2:12:55] 小阿由: LUL
[2:12:57] kklaugh: KappaPride
[2:12:57] 阿咻咻: KappaPride
[2:12:58] 多綠半糖: LUL
[2:13:02] 黑色家庭小精靈: LUL
[2:13:04] 柚桔: LUL
[2:13:11] 丨金的三次方丨: KappaPride
[2:13:16] 風哥哥哥: LUL
[2:13:25] 錢不夠: 心跳?
[2:13:25] kklaugh: 心跳 KappaPride
[2:13:30] 四十飼養石獅子似乎是事實: 要往生了
[2:13:33] 良秋: 你要變將詩了嗎
[2:13:35] 只想躺平的厭世社畜: 是不是要88了
[2:13:36] ajmaple: ?
[2:13:36] Nightbot: ?
[2:13:37] 阿柚アヨォ: dokidoki
[2:13:37] 釉235: 這叫近視
[2:13:42] 巧克力煙捲心酥: 心跳asmr
[2:13:43] 舒靜: 心跳聲 是不是離蕭柳太近了ＸＤ
[2:13:48] PS_zero44: 散光太嚴重 LUL
[2:13:49] ajmaple: 確定不先檢查一下嗎?
[2:13:52] KazExplus: 生為一位有在關注末日生存相關的人，我非常建議大家至少準備兩三副簡單便宜耐用的眼鏡
[2:13:52] 風哥哥哥: LUL
[2:13:54] 牧羊駝人: @舒靜 LUL
[2:13:56] 是蔡蔡不是菜菜: 是不是要掛了ww
[2:14:07] 窮忙: 戀愛的感覺
[2:14:08] 多綠半糖: 對 你要掛了
[2:14:22] 小阿由: bamow888
[2:14:26] 阿柚アヨォ: 8888
[2:14:28] KazExplus: 暈了
[2:14:30] 海豚灣恩人的報恩: bamow888
[2:14:31] 風哥哥哥: 888
[2:14:32] gastritis2073: 8888
[2:14:34] 四十飼養石獅子似乎是事實: 這是替身攻擊
[2:14:35] 釉235: 北村不良品
[2:14:38] 雨師: 要馬上風了
[2:14:40] 巧克力煙捲心酥: bamow888 bamow888 bamow888
[2:14:41] 多綠半糖: 要停下來檢查吧
[2:14:44] 垂頭喪氣鯊: 趕快叫蕭柳給你幾棒吧
[2:14:53] 只想躺平的厭世社畜: 888888
[2:14:57] 舒靜: 應該是剛剛在馬上被殭屍打到了吧？
[2:14:59] 小阿由: LUL
[2:15:05] 釉235: 一棒投胎
[2:15:05] 四十飼養石獅子似乎是事實: THE騙
[2:15:06] SteamFish10: 巴涼
[2:15:09] 被喵封印: 要變殭屍了嗎
[2:15:12] 小激: LUL
[2:15:14] 多綠半糖: 剛剛有被偷咬
[2:15:16] 小激: 完結
[2:15:19] 阿_軒: 退場
[2:15:20] napo10: 幫...幫復
[2:15:25] 阿柚アヨォ: 完蛋ㄌ
[2:15:31] ajmaple: LUL LUL LUL \
[2:15:34] 牧羊駝人: 888888
[2:15:35] 四十飼養石獅子似乎是事實: DAY2即完結
[2:15:37] 小激: 直接打死再復活把你痊癒 LUL
[2:15:40] 良秋: 從0開始
[2:15:42] kklaugh: 越來越糊了
[2:15:44] 小阿由: 人生重來槍
[2:15:48] 釉235: 越跳越快
[2:15:58] kklaugh: 左上的血量是紅色的耶
[2:15:59] SteamFish10: bamowSHAKE
[2:16:06] 我是酸牛奶: LUL
[2:16:08] 小激: LUL
[2:16:09] 順手一杯烏龍茶: LUL
[2:16:10] 阿_軒: LUL
[2:16:10] 吹起來: KappaPride
[2:16:11] 風哥哥哥: LUL
[2:16:12] 獺熊: LUL
[2:16:15] 巧克力煙捲心酥: 是因為蕭柳 KappaPride
[2:16:15] 海豚灣恩人的報恩: LUL
[2:16:17] 小阿由: LUL
[2:16:17] 我是酸牛奶: 重來吧
[2:16:19] SteamFish10: XD
[2:16:20] 四十飼養石獅子似乎是事實: 蛇姊的詛咒
[2:16:30] 八毛真的有八毛: 原來這就是心動的感覺嗎
[2:16:39] 阿柚アヨォ: WWWW
[2:16:42] 多綠半糖: bamow888 bamow888
[2:16:42] 舒靜: 一樣
[2:16:43] vincent30708: 完蛋
[2:16:43] a_kaede: LUL
[2:16:43] ajmaple: LUL LUL LUL
[2:16:44] 小激: 沒救欸 LUL
[2:16:45] 牧羊駝人: bamow888 bamow888 bamow888
[2:16:45] 阿柚アヨォ: 你慘了
[2:16:49] 阿_軒: 888888
[2:16:52] vincent30708: 物理治療法
[2:16:53] 小阿由: bamow888 bamow888 bamow888
[2:16:58] ajmaple: LUL
[2:17:00] 四十飼養石獅子似乎是事實: 蛇姊牌治療
[2:17:05] 釉235: 這就是姐放的鼓聲嗎 尼卡
[2:17:06] vincent30708: 要不要先把背包清空
[2:17:12] 多綠半糖: 死得很快
[2:17:16] vincent30708: 7777
[2:17:17] 只想躺平的厭世社畜: 刀療法
[2:17:18] 四十飼養石獅子似乎是事實: 刀背~ 原來是刀背阿
[2:17:20] 殷闇: 好狠
[2:17:20] 海豚灣恩人的報恩: LUL LUL
[2:17:20] 釉235: LUL
[2:17:20] ajmaple: LUL LUL
[2:17:20] 多綠半糖: 那是真的快
[2:17:23] kklaugh: LUL
[2:17:24] 風哥哥哥: LUL
[2:17:24] SteamFish10: 一下
[2:17:24] rofltw2341: LUL LUL LUL
[2:17:24] 是蔡蔡不是菜菜: LUL LUL
[2:17:25] 小激: LUL
[2:17:26] daelaamshadow: LUL  󠀀
[2:17:26] 阿_軒: 刀背LUL
[2:17:26] MAXIMUM168: 還是投胎最快~
[2:17:27] solitary034: LUL  󠀀
[2:17:27] 被喵封印: LUL
[2:17:28] atterty: LUL LUL LUL
[2:17:33] 舒靜: 人生重來刀
[2:17:47] vincent30708: 真的是會笑死
[2:17:47] 數字的八: LUL
[2:17:51] 四十飼養石獅子似乎是事實: 一切都是幻覺，嚇不倒我的~
[2:17:58] 阿柚アヨォ: 刀背輝有番茄醬啊W
[2:18:00] vincent30708: 肯定是眼壓太高了
[2:18:08] 多綠半糖: 出竅了
[2:18:09] 小激: 感覺在上廁所吧
[2:18:15] 釉235: 涼了
[2:18:16] 牛牛牛哞: ㄟ啵啵
[2:18:21] SteamFish10: 完了
[2:18:22] 阿_軒: LUL
[2:18:24] ajmaple: LUL LUL LUL
[2:18:25] 四十飼養石獅子似乎是事實: 這刀砍到上廁所了
[2:18:30] 小阿由: LUL
[2:18:33] KazExplus: ㄟ啵啵
[2:18:35] 多綠半糖: -500
[2:18:41] vincent30708: 眼鏡掉了
[2:18:46] 阿_軒: LUL LUL
[2:18:46] 阿柚アヨォ: 500
[2:18:50] 四十飼養石獅子似乎是事實: 500
[2:18:51] KazExplus: LUL LUL
[2:18:54] 牧羊駝人: 烙幹
[2:18:56] 平坦的路: 地上紅紅的你流姨媽了
[2:19:27] 阿柚アヨォ: 月月啊
[2:20:25] 牧羊駝人: bamowYYS bamowYYS bamowYYS
[2:20:30] 小阿由: bamowYYS bamowYYS bamowYYS
[2:20:35] 小布布: bamowYYS
[2:21:24] 四十飼養石獅子似乎是事實: 騎馬好像有加速模式?
[2:21:25] yoppei16: LUL
[2:21:26] ajmaple: 那有機車嗎?
[2:22:36] KazExplus: LUL
[2:22:39] kklaugh: bamowYYS bamowYYS bamowYYS
[2:22:41] SteamFish10: bamowYYS bamowYYS bamowYYS
[2:22:54] kklaugh: ?
[2:22:54] Nightbot: ?
[2:22:54] 小阿由: 悅悅今天真的叫爛
[2:22:56] KazExplus: ?
[2:23:01] 小阿由: ?
[2:24:54] SteamFish10: bamowHUH
[2:25:41] 阿柚アヨォ: 月月R
[2:26:34] 風哥哥哥: LUL
[2:26:41] 海豚灣恩人的報恩: LUL
[2:26:43] 黑色家庭小精靈: 好窮www
[2:26:47] 無情的心愛機器人: 這是柑仔店嗎
[2:26:55] 阿柚アヨォ: LUL LUL
[2:27:07] 是蔡蔡不是菜菜: 看來是電子產品賣比較貴
[2:27:07] 小阿由: LUL
[2:27:11] 客家小湯圓: LUL
[2:27:31] vincent30708: 薛翻欸
[2:27:32] 垂頭喪氣鯊: 買什麼大槍虧了吧
[2:27:34] 舒靜: 你好像沒拿什麼東西
[2:27:35] 無情的心愛機器人: 修車廠 記著
[2:27:47] vincent30708: 包包太小了
[2:28:18] ajmaple: LUL
[2:28:20] 千千千千: 我們
[2:28:28] 無情的心愛機器人: 誰們
[2:28:31] vincent30708: LUL LUL LUL
[2:28:36] 多綠半糖: 罵他小偷
[2:28:42] 小激: 「我們的」
[2:28:44] vincent30708: 不包含-500的欸
[2:28:59] 阿柚アヨォ: ??
[2:29:04] 肥欸姆: 五狀
[2:29:07] 布拉嘎: 武藏
[2:29:13] 布拉嘎: 小次郎
[2:29:20] 垂頭喪氣鯊: 色狗
[2:29:23] 阿柚アヨォ: ??色
[2:29:26] 布拉嘎: 色
[2:29:28] 肥欸姆: ?
[2:29:28] Nightbot: ?
[2:29:30] vincent30708: 色狗
[2:29:30] saiyukino: 色狗
[2:29:31] SteamFish10: 色
[2:29:31] 拉普拉斯: 米們
[2:29:36] 肥欸姆: 男女通吃死變態
[2:30:11] 無情的心愛機器人: 確定
[2:30:17] 阿柚アヨォ: 開道中午
[2:30:20] 阿柚アヨォ: 知道ㄌ
[2:30:22] 阿柚アヨォ: 喵~~~
[2:30:27] 無情的心愛機器人: 掛機到中午
[2:30:32] SteamFish10: bamowYYS
[2:30:51] saiyukino: 中之人開吃 OK
[2:30:52] 小布布: ？
[2:30:53] 肥欸姆: 怎麼會有貓叫聲啊?
[2:30:55] 阿柚アヨォ: ?
[2:30:55] Nightbot: ?
[2:30:56] ajmaple: LUL
[2:30:59] queenawong: 感覺在吃面欸w
[2:31:00] 阿漓漓: ?
[2:31:00] Babuphoenix: 玉米粒罐頭好像是用塑膠袋裝的
[2:31:05] 史蒂夫魯夫魯: 罐頭有飯糰ㄉ味道耶
[2:31:08] vincent30708: 不是握便當嗎
[2:31:10] 黑色家庭小精靈: 重新定義罐頭
[2:31:17] 肥欸姆: 你吃貓咪罐頭ㄇ
[2:31:23] denfff: 有米飯香的玉米罐頭
[2:31:25] 舒靜: 他怎麼進去的
[2:31:27] kklaugh: ?
[2:31:27] Nightbot: ?
[2:31:27] 多綠半糖: ?
[2:31:29] 小激: LUL
[2:31:30] 維基: ?
[2:31:31] saiyukino: 原來在吃握便當啊 LUL
[2:31:33] SteamFish10: bamowHUH bamowHUH bamowHUH
[2:31:35] 冰鎮涼愛玉: LUL
[2:31:36] 多綠半糖: 靈魂在吃握便當
[2:31:44] 肥欸姆: 吃東西不要發出聲音沒禮貌
[2:31:49] 巧克力煙捲心酥: 嘿嘿嘿
[2:31:50] 阿咻咻: DJ
[2:31:52] 阿柚アヨォ: 嘿嘿嘿
[2:31:58] 阿柚アヨォ: 那誰~
[2:32:07] 無情的心愛機器人: 啊哈哈
[2:32:08] 拉普拉斯: ren
[2:32:18] 阿柚アヨォ: 感謝
[2:32:30] 阿咻咻: 50收
[2:32:30] saiyukino: 黑心商人
[2:32:33] 饅饅饅饅頭: 靈魂好像很餓還是怎麼樣的
[2:33:09] 小布布: 很會吸喔
[2:33:11] 小激: 大口大口的吃欸
[2:33:36] 阿咻咻: 那個DJ手上有槍阿
[2:34:10] 多綠半糖: 阿寶呢
[2:34:25] 阿柚アヨォ: WW
[2:34:28] kklaugh: LUL
[2:34:30] 阿咻咻: 大家都在吃 LUL
[2:34:30] saiyukino: 你們兩個吃很爽欸
[2:34:33] 海豚灣恩人的報恩: LUL
[2:34:36] denfff: LUL
[2:34:51] 阿柚アヨォ: leeshiO4O leeshiO4O leeshiO4O
[2:34:59] 阿咻咻: 蛇姊說我的份呢
[2:35:01] 數字的八: 有夠大聲w
[2:35:14] 小布布: 報告磁鐵
[2:35:15] 客家小湯圓: LUL
[2:35:27] 阿咻咻: @阿柚アヨォ 這個頭像也太可愛了吧 LUL
[2:35:34] kklaugh: 拒接
[2:35:42] 肥欸姆: 請問是老人要開擴音嘛?
[2:35:58] 小激: LUL
[2:36:00] 肥欸姆: 笑屁喔xd
[2:36:08] 阿柚アヨォ: 月月WWW
[2:36:18] 我是酸牛奶: bamowYYS
[2:36:33] 多綠半糖: 超派鐵拳都比較好用
[2:36:34] 阿柚アヨォ: 喵~~~~
[2:37:23] 多綠半糖: LUL
[2:37:45] 風哥哥哥: LUL
[2:38:08] 肥欸姆: ?
[2:38:08] Nightbot: ?
[2:38:10] kklaugh: ?
[2:38:11] 凹凹嚕: ??
[2:38:12] 多綠半糖: 你是真能想
[2:38:13] 肥欸姆: 吃爽沒
[2:38:13] 亞唯: ？？
[2:38:14] 吹起來: ?
[2:38:14] 布拉嘎: ?
[2:38:14] 海豚灣恩人的報恩: LUL
[2:38:14] 無情的心愛機器人: 又
[2:38:16] 凹凹嚕: 你的想像怎麼有聲音
[2:38:16] 阿柚アヨォ: ?
[2:38:20] 忍隱: 真的在吃XD
[2:38:22] 小激: LUL
[2:38:26] 雨師: LUL
[2:38:46] 舒靜: 他不是說出去找你們
[2:38:50] 無情的心愛機器人: 大廚把他煮了
[2:38:53] 垂頭喪氣鯊: 你們是不是忘了小良是個路癡
[2:39:05] denfff: 他說出去找你們 LUL
[2:39:17] 阿柚アヨォ: 月月啊WW
[2:40:28] 肥欸姆: ?
[2:40:28] Nightbot: ?
[2:40:29] 阿咻咻: ?
[2:40:32] 巧克力煙捲心酥: ?
[2:40:32] 錢不夠: ?
[2:40:33] saiyukino: ？
[2:40:33] 阿柚アヨォ: ??
[2:40:35] 風哥哥哥: ？
[2:40:38] 肥欸姆: 到底吃爽沒
[2:40:39] 客家小湯圓: ????
[2:40:40] saiyukino: 健達繽紛樂嗎
[2:40:42] 凹凹嚕: ??
[2:40:43] 吹起來: ???
[2:40:46] 阿柚アヨォ: 要吃多久WW
[2:40:47] 多綠半糖: 怪人
[2:40:50] 八毛真的有八毛: 600
[2:40:57] 被喵封印: 蒸果
[2:40:58] 小布布: 到底有幾份
[2:41:01] 多綠半糖: LUL
[2:41:02] vincent30708: LUL
[2:41:03] 巧克力煙捲心酥: LUL
[2:41:06] 阿咻咻: LUL
[2:41:07] 阿柚アヨォ: ????
[2:41:18] 小布布: ？
[2:41:22] 客家小湯圓: 剛剛不是只跟老闆點了一份握便當嗎
[2:42:48] 客家小湯圓: 廢棄之城(X) 迷路之城(O)
[2:43:07] 阿柚アヨォ: ??
[2:43:11] 阿柚アヨォ: XDDDD
[2:43:17] denfff: LUL LUL LUL LUL
[2:43:18] 風哥哥哥: LUL LUL LUL
[2:43:19] solitary034: LUL
[2:43:19] kklaugh: LUL
[2:43:19] 阿柚アヨォ: 靠杯W
[2:43:19] 小激: LUL LUL LUL
[2:43:19] 多綠半糖: 想被揍吧你
[2:43:21] 凹凹嚕: LUL
[2:43:22] 牧羊駝人: LUL
[2:43:22] 阿咻咻: ???
[2:43:22] 只想躺平的厭世社畜: LUL LUL LUL
[2:43:22] 數字的八: XDDDD
[2:43:24] 巧克力煙捲心酥: LUL
[2:43:25] 阿柚アヨォ: G8ㄟ你
[2:43:25] 海豚灣恩人的報恩: LUL LUL LUL
[2:43:26] 連續三年獨自慶生: LUL
[2:43:26] 兩個禮拜依侯素肚與激情酒: LUL LUL
[2:43:27] gastritis2073: LUL
[2:43:27] vincent30708: LUL LUL LUL LUL LUL
[2:43:27] 獺熊: LUL LUL
[2:43:28] 丨金的三次方丨: LUL LUL
[2:43:29] 良秋: XDDDDDDDDDDDDDDDDD
[2:43:29] 書籤_: LUL LUL LUL
[2:43:30] 溫溫蒂: LUL
[2:43:30] biruaru: 靠北喔xdddd
[2:43:31] 麥那: LUL
[2:43:32] gastritis2073: 神曲
[2:43:33] 柚子焗烤飯: XDDD
[2:43:33] 客家小湯圓: LUL LUL LUL
[2:43:34] 數字的八: LUL
[2:43:36] saiyukino: LUL
[2:43:36] leo922oel: LUL
[2:43:36] 抱著魚睡覺的貓: LUL
[2:43:39] 阿咻咻: LUL
[2:43:39] vincent30708: 太讚了吧
[2:43:40] 垂頭喪氣鯊: 好黑喔
[2:43:41] kklaugh: LUL LUL
[2:43:44] 我是酸牛奶: LUL
[2:43:44] 釉235: 直接扁下去了
[2:43:47] gastritis2073: 太好聽了吧
[2:43:49] 阿柚アヨォ: XDDD
[2:43:49] 黑色家庭小精靈: 有夠黑www
[2:43:52] kklaugh: 好黑
[2:43:52] 肥欸姆: xddddddddddd
[2:43:55] 小園工: 黑
[2:43:55] 史蒂夫魯夫魯: LUL
[2:43:57] 疏散星團: LUL
[2:43:58] 連續三年獨自慶生: 消鳥~~
[2:44:01] 呆呆瑜: LUL
[2:44:05] 小園工: LUL LUL
[2:44:08] 可口可樂果_尚酥: LUL
[2:44:09] saiyukino: 蕭柳快點用 飆高音 反制他!!!!!
[2:44:14] 肆拾大叔: KappaPride KappaPride
[2:44:14] 數字的八: 好聽好聽
[2:44:14] 肥欸姆: 我是小六早就打死你了
[2:44:17] vincent30708: 真的是不怕被揍欸
[2:44:17] 阿咻咻: 小六播了啦
[2:44:24] 巧克力煙捲心酥: bamowYYS bamowYYS bamowYYS
[2:44:28] 宇文楓_: 蛇姊yt 危ww
[2:44:38] 阿漓漓: LUL
[2:44:40] saiyukino: 拍謝剛剛沒跟到 LUL
[2:44:43] vincent30708: 飆高音可能會傷害到其他人
[2:45:09] 垂頭喪氣鯊: 哪天你可能會一睡不起
[2:45:36] 客家小湯圓: 其他組很認真收集欸ww
[2:45:50] 阿咻咻: 好多
[2:45:55] 風哥哥哥: 10000
[2:45:58] 阿柚アヨォ: 蘑菇蘑菇
[2:46:04] 肥欸姆: 蘑菇蘑菇 歐卡u
[2:46:12] 平坦的路: 這要修的東西好不重要
[2:46:29] 凹凹嚕: 一萬耶
[2:46:41] 垂頭喪氣鯊: 賭場很重要吧
[2:46:46] 獺熊: 民主
[2:46:49] 維基: 該米了
[2:47:01] 錢不夠: ?
[2:47:01] Nightbot: ?
[2:47:01] 肥欸姆: ?
[2:47:03] 阿咻咻: ?
[2:47:03] 阿柚アヨォ: ??
[2:47:03] 殷闇: ?
[2:47:03] kklaugh: ?
[2:47:04] 我是酸牛奶: ??
[2:47:06] 風哥哥哥: ？
[2:47:07] 布拉嘎: 0
[2:47:10] kklaugh: 0
[2:47:10] 蛋餃好吃: 喔 真的喔
[2:47:10] 只想躺平的厭世社畜: 0
[2:47:10] 小阿由: ?
[2:47:12] 肥欸姆: 你爛嘴王
[2:47:12] ring620218: 0
[2:47:13] 小阿由: 0
[2:47:13] 平坦的路: 米豚說啥
[2:47:14] 阿柚アヨォ: 米蟲本人
[2:47:17] 客家小湯圓: 0
[2:47:28] 多綠半糖: 靈魂拷問
[2:47:39] 叫我老可: 拷問開始
[2:47:42] 布拉嘎: 八米毛蟲
[2:47:43] 客家小湯圓: 米蟲兄弟倆:交給別的組吧 我們不交
[2:47:43] 垂頭喪氣鯊: 你們就是米
[2:47:43] 無情的心愛機器人: 米蟲幫
[2:47:49] 殷闇: 乃ㄐ
[2:47:50] 肥欸姆: 不會看字ㄇ
[2:48:08] 布拉嘎: 米蟲兄弟~
[2:48:11] 肥欸姆: 領帶
[2:48:14] vincent30708: 是不是有人被遺忘了
[2:48:14] 阿柚アヨォ: ??
[2:48:17] 只想躺平的厭世社畜: 林黛玉
[2:48:19] 一塊爛肉: 林甜...怠
[2:48:42] 無情的心愛機器人: 這個拷問八毛最知道
[2:48:44] 多綠半糖: 現在都直接叫小六了嗎 LUL
[2:48:47] 錢不夠: 不是阿柳嗎
[2:48:55] 一塊爛肉: 巴柳小廚房
[2:50:09] 阿嚕誒腐: ?
[2:50:09] Nightbot: ?
[2:50:11] 肥欸姆: ?
[2:50:12] 我是酸牛奶: ?
[2:50:15] 風哥哥哥: ？
[2:50:18] 殷闇: 林哥
[2:50:19] 海夜九尾狐: ?
[2:50:19] Nightbot: ?
[2:50:20] 殷闇: LUL
[2:50:21] 小激: LUL
[2:50:21] kklaugh: LUL
[2:50:22] 波波克: 林哥
[2:50:24] 海豚灣恩人的報恩: LUL
[2:50:25] 多綠半糖: 熟的
[2:50:26] 肆拾大叔: ?
[2:50:26] 是蔡蔡不是菜菜: LUL
[2:50:28] 咖尼拉: 林甜⋯
[2:50:29] 布拉嘎: 林哥 八毛想你了
[2:50:34] 四十飼養石獅子似乎是事實: 林哥會讓你加班，熟得
[2:50:37] 肥欸姆: 眼瞎心盲看不出是女生?
[2:50:44] 史蒂夫魯夫魯: Kappa
[2:50:59] 無情的心愛機器人: 獎勵從100便1萬了
[2:51:14] 肥欸姆: ?
[2:51:14] Nightbot: ?
[2:51:19] 肥欸姆: 爛嘴王
[2:51:19] 阿柚アヨォ: 4
[2:51:20] 我是酸牛奶: ?
[2:51:25] 多綠半糖: 地上有什麼
[2:51:25] 是蔡蔡不是菜菜: 這個截圖是DC嗎 LUL LUL
[2:52:33] 無情的心愛機器人: 六親不認的步伐
[2:52:51] 數字的八: 老
[2:53:06] 獺熊: 人太好了居然會接
[2:53:23] 無情的心愛機器人: 你不是大學生嗎
[2:53:24] 阿嚕誒腐: ?
[2:53:24] Nightbot: ?
[2:53:28] 風哥哥哥: ？
[2:53:39] 史蒂夫魯夫魯: 突然意識到自己很年輕(
[2:53:42] 肆拾大叔: 請問一下今天色狗身邊除了蕭柳跟蛇姐還有誰?
[2:54:11] 多綠半糖: 還有鴉栗 蘭頭髮的
[2:54:39] 殷闇: 好煩w
[2:54:40] 多綠半糖: LUL
[2:54:50] 史蒂夫魯夫魯: LUL 煩
[2:54:56] 阿柚アヨォ: 你們是小狗嗎WW
[2:54:58] 肆拾大叔: @多綠半糖 感謝 bamowGURULIN
[2:55:01] 阿柚アヨォ: 一直繞W
[2:55:16] 錢不夠: LUL
[2:55:21] 無情的心愛機器人: 笑死 被記住
[2:55:21] vincent30708: LUL LUL LUL
[2:56:15] 阿柚アヨォ: WWWW
[2:56:15] 肥欸姆: ?
[2:56:16] Nightbot: ?
[2:56:17] 多綠半糖: 好煩 一直學 LUL
[2:56:18] 阿柚アヨォ: 挖靠XD
[2:56:19] 我是酸牛奶: ?
[2:56:31] 殷闇: 但夾一個一百 還打不死 超貴
[2:58:15] 肥欸姆: ?
[2:58:15] Nightbot: ?
[2:58:43] 錢不夠: 我YT推薦剛剛主撥放的林中鳥了ㄟ
[2:58:49] 獺熊: 林ㄊ..
[2:58:54] vincent30708: 笑死
[2:58:54] 無情的心愛機器人: 院
[2:59:45] 多綠半糖: ?
[2:59:46] Nightbot: ?
[3:00:14] SteamFish10: bamowYYS
[3:00:17] 無情的心愛機器人: 惡靈古堡4
[3:00:51] vincent30708: 笑死
[3:00:56] 多綠半糖: LUL
[3:01:00] denfff: 完美錯過
[3:01:03] 無情的心愛機器人: 整天找人
[3:01:05] 多綠半糖: 老老實實地待著啊 LUL
[3:03:28] vincent30708: 這就是通膨吧
[3:03:30] 千千千千: 再去講下次就100萬
[3:03:40] vincent30708: 明天麵包就要賣2000了
[3:05:37] 是蔡蔡不是菜菜: 這個是老三還是老二的聲音w
[3:05:44] 小布布: 3
[3:05:46] 只想躺平的厭世社畜: 3
[3:06:07] 無情的心愛機器人: 等了快一天了
[3:06:14] vincent30708: bamowYYS
[3:08:32] vincent30708: LUL
[3:08:58] 殷闇: 寶
[3:09:32] SteamFish10: 1922
[3:09:49] 只想躺平的厭世社畜: LUL
[3:09:57] 我是酸牛奶: LUL
[3:10:01] 千千千千: 安全褲
[3:10:03] 小犬11: 色
[3:10:09] 無情的心愛機器人: 半顆都出來了耶
[3:10:12] 殷闇: 屁股蛋都露出來了 他才是可以露吧
[3:10:14] SteamFish10: 屁屁褲
[3:10:51] 風哥哥哥: 777
[3:10:57] 小激: 777
[3:12:07] 無情的心愛機器人: 這是言語霸凌嗎
[3:13:19] 無情的心愛機器人: 誰們
[3:13:29] 客家小湯圓: LUL
[3:13:46] 布拉嘎: 蹭蹭兄弟唷
[3:13:56] 舒靜: 牛頭是誰啊？找不到
[3:14:27] 阿嚕誒腐: 牛頭哥聲音好扁 LUL
[3:14:53] 多綠半糖: 不知道欸 都叫他牛哥 不知道名字
[3:15:11] 千千千千: 你們說老三嗎
[3:15:16] 爆炒胡椒蝦仁豬心: 牛哥是老三
[3:15:19] 一塊爛肉: 哇你們是電...
[3:15:48] 多綠半糖: 直接在你食堂跑酷
[3:15:49] SteamFish10: 看那裡
[3:15:50] luke900109: @舒靜 馬魯ㅇㅅㅇ
[3:17:01] 阿柚アヨォ: XDD
[3:17:03] 藝隻小燕子: 藝隻小燕子 subscribed at Tier 3. They've subscribed for 54 months, currently on a 33 month streak! 安安
[3:17:03] 舒靜: 感謝 dmwHeart dmwHeart dmwHeart
[3:17:07] 小激: LUL
[3:17:25] 小激: 有肉吃囉
[3:17:42] 阿柚アヨォ: 牛哥好可愛喔WWW
[3:17:50] 垂頭喪氣鯊: 侯
[3:17:52] 獺熊: 誰ww
[3:17:53] 多綠半糖: LUL LUL LUL LUL
[3:17:53] 布拉嘎: 刀姊??誰
[3:17:54] 阿柚アヨォ: 侯
[3:17:56] 冰鎮涼愛玉: 侯
[3:17:56] 海豚灣恩人的報恩: LUL LUL
[3:17:56] 小激: LUL LUL
[3:17:57] 麥那: 侯
[3:17:58] 牧羊駝人: ?
[3:17:58] Nightbot: ?
[3:17:58] 我是酸牛奶: 誰?
[3:17:58] SteamFish10: bamowHUH bamowHUH bamowHUH
[3:17:58] 無情的心愛機器人: 刀姊是誰
[3:17:59] saiyukino: 亂叫 侯
[3:18:00] denfff: LUL
[3:18:02] 優餅: LUL
[3:18:06] 垂頭喪氣鯊: 馬腳露出來了齁
[3:18:09] 小阿由: LUL
[3:18:17] 布拉嘎: 你是說 做撒尿牛丸 的那個嗎
[3:18:17] 維基: LUL
[3:18:20] 多綠半糖: 我要笑死
[3:18:22] 小激: 7777 回馬槍
[3:18:26] 多綠半糖: 扁她
[3:18:27] 無情的心愛機器人: 扁人羅
[3:18:38] 肥欸姆: 扁他啦
[3:18:50] 小激: 小偷襲胸兄弟
[3:19:14] 錢不夠: LUL
[3:19:17] saiyukino: 又蕭巴 LUL
[3:19:19] 小激: 蕭邦 LUL
[3:19:21] 漁漁漁漁: LUL
[3:19:28] 客家小湯圓: 蕭巴 LUL
[3:19:31] 海夜九尾狐: ? 󠀀
[3:19:31] Nightbot: ?
[3:19:31] 海豚灣恩人的報恩: LUL LUL
[3:19:32] 獺熊: LUL
[3:19:33] 小布布: ?
[3:19:36] 錢不夠: 貪欲跟色欲
[3:19:38] SteamFish10: ok
[3:19:39] 風哥哥哥: LUL
[3:19:40] 咖尼拉: 侯~
[3:19:54] 多綠半糖: LUL LUL LUL LUL LUL LUL LUL
[3:19:54] kklaugh: LUL
[3:19:55] 海豚灣恩人的報恩: XDDDDD
[3:19:58] 小阿由: LUL LUL LUL
[3:19:58] 牧羊駝人: LUL
[3:19:59] 連續三年獨自慶生: LUL
[3:20:03] 巧克力煙捲心酥: LUL
[3:20:10] 小激: 你們取這個名字就是為了這個場面是吧 LUL
[3:20:14] 布拉嘎: 完蛋 直接場外紛爭
[3:20:18] 肥欸姆: ?
[3:20:19] Nightbot: ?
[3:20:22] 將江薑薑: LUL
[3:20:24] 漁漁漁漁: bamowHUH
[3:20:24] kklaugh: KappaPride
[3:20:25] 海夜九尾狐: ?
[3:20:25] 阿柚アヨォ: ?
[3:21:43] 無情的心愛機器人: 痛下死手
[3:22:48] 小布布: %T鞋
[3:23:08] 布拉嘎: 去北海嗎
[3:23:18] 布拉嘎: 有鱈魚香絲
[3:23:43] 爆炒胡椒蝦仁豬心: 賣毒廠
[3:23:58] 無情的心愛機器人: 一路向北
[3:24:46] 多綠半糖: 路痴怎麼跑這麼快
[3:24:54] 無情的心愛機器人: 因為不知道路
[3:25:18] 雨師: LUL
[3:25:30] 多綠半糖: 熟的
[3:25:32] 爆炒胡椒蝦仁豬心: LUL
[3:25:33] 多綠半糖: 前世記憶
[3:25:35] 阿柚アヨォ: ??
[3:25:36] saiyukino: 小摳
[3:25:39] 拉普拉斯: bamowWHA
[3:25:41] daelaamshadow: LUL
[3:25:42] Darki_zZ: LUL 󠀀
[3:25:43] 肥欸姆: ?
[3:25:43] Nightbot: ?
[3:25:43] ajmaple: LUL
[3:25:43] 獺熊: LUL
[3:25:44] 無情的心愛機器人: 無可救藥的笨蛋嗎
[3:25:44] kklaugh: LUL
[3:25:45] 鏘江江江: LUL
[3:25:48] 藝隻小燕子: LUL
[3:25:48] 小阿由: LUL
[3:25:49] 雨師: 小柯
[3:25:49] 小布布: ?
[3:25:51] 鏘江江江: 無可救藥的笨蛋
[3:25:54] Marcustsui: dmwHuuuuuh dmwHuuuuuh dmwHuuuuuh
[3:25:55] 多綠半糖: 太慢了啦 BibleThump
[3:25:56] 阿柚アヨォ: 笑死
[3:25:58] saiyukino: LUL
[3:25:59] 小犬11: 團子
[3:26:05] 肥欸姆: 不要製造假的記憶
[3:26:05] 藝隻小燕子: 那個人告白時講甚麼R
[3:26:06] 拉普拉斯: 老
[3:26:06] 多綠半糖: bamowYYS
[3:26:07] queenawong: LUL
[3:26:07] shanoalala: bamowYYS
[3:26:11] 是蔡蔡不是菜菜: 小摳醫生
[3:26:13] 肥欸姆: 那個醫生表現超爛的
[3:26:16] 爆炒胡椒蝦仁豬心: 悅悅聽不下去了
[3:26:20] queenawong: 啊不是說不要提起 LUL
[3:26:22] 連續三年獨自慶生: 這馬頭的貓挺兇的
[3:26:24] mia_128: LUL LUL LUL LUL
[3:26:28] 肥欸姆: 真的 那個醫生超爛的
[3:26:31] 優餅: LUL LUL LUL
[3:26:36] Marcustsui: 大... 大笨蛋 dmwBigcry dmwBigcry dmwBigcry
[3:26:44] denfff: 太慢惹啦...笨蛋
[3:26:48] biruaru: 有沒有想起什麼糰什麼子的
[3:26:52] 小布布: ?
[3:26:52] Nightbot: ?
[3:26:54] 漫步樂韻的詩人: 這裡也有自由新鎮電視劇可以看嗎 LUL
[3:26:55] 多綠半糖: ?
[3:26:55] kklaugh: LUL
[3:26:56] biruaru: ?
[3:26:56] 布拉嘎: 好ㄅㄨㄣˋ
[3:26:56] 無情的心愛機器人: 下馬
[3:26:58] SteamFish10: 088
[3:27:00] ajmaple: LUL LUL LUL
[3:27:02] 小布布: XDDD
[3:27:03] saiyukino: 新勁戰卡住囉
[3:27:04] 舒靜: ＸＤＤ
[3:27:04] 落月1113: 7777
[3:27:05] biruaru: 好ㄅㄨㄣˋ
[3:27:07] 漫步樂韻的詩人: 馬???
[3:27:08] biruaru: 三小xdddd
[3:27:09] SteamFish10: XDD
[3:27:12] Darki_zZ: LUL
[3:27:13] ajmaple: LUL
[3:27:34] 一塊爛肉: 有光頭嗎
[3:28:12] 小布布: 最醜的那批
[3:28:12] 雨師: ?
[3:28:12] Nightbot: ?
[3:28:13] SteamFish10: 6tanLul
[3:28:14] 無情的心愛機器人: 這位置
[3:28:15] kklaugh: LUL
[3:28:20] 布拉嘎: 到底...
[3:28:21] 無情的心愛機器人: 看來又要大喊了
[3:28:28] kklaugh: 笑死 LUL
[3:28:28] ajmaple: LUL
[3:28:30] saiyukino: LUL
[3:28:31] 梅雨メイユ: LUL
[3:28:33] 齊葳: LUL
[3:28:34] Darki_zZ: LUL 󠀀
[3:28:35] 小布布: 88
[3:28:37] jaslin314: LUL
[3:28:38] 雨師: 好爛
[3:28:54] saiyukino: 你們到底為何要把馬帶進便利商店啦 LUL
[3:28:54] 多綠半糖: 再遠一點?
[3:28:55] 無情的心愛機器人: 馬還在逛商店
[3:28:56] biruaru: 把新勁戰遷進商店是否搞錯了什麼
[3:29:02] 麥那: LUL
[3:29:05] 小布布: LUL
[3:29:09] denfff: LUL
[3:29:10] 布拉嘎: 賣螢幕的的店~ 變成 賣馬店了
[3:29:16] 布拉嘎: 拍馬屁
[3:29:20] kklaugh: 拍馬屁
[3:29:21] 無情的心愛機器人: 好扯喔 打動物
[3:29:23] 牛牛牛哞: B
[3:29:24] 舒靜: 好可憐喔
[3:29:26] SteamFish10: B
[3:29:30] 拉普拉斯: BibleThump
[3:29:30] 肥欸姆: ?
[3:29:30] 梅雨メイユ: 侯
[3:29:30] Nightbot: ?
[3:29:31] 小阿由: B
[3:29:33] 小布布: LUL LUL
[3:29:34] 多綠半糖: 虐馬
[3:29:34] biruaru: omg
[3:29:34] saiyukino: 侯 打新勁戰
[3:29:34] 藝隻小燕子: 侯
[3:29:36] 海豚灣恩人的報恩: bamowQQQ
[3:29:36] kklaugh: 天啊  好壞
[3:29:36] denfff: 侯
[3:29:37] 雨師: BibleThump BibleThump BibleThump BibleThump
[3:29:37] 鏘江江江: 侯
[3:29:37] 肆拾大叔: BibleThump
[3:29:41] 落月1113: bamowQQQ bamowQQQ
[3:29:42] 優餅: BibleThump BibleThump BibleThump
[3:29:43] 無情的心愛機器人: 這主bo沒人性
[3:29:44] 小布布: 7
[3:29:47] 牛牛牛哞: 訓車日常
[3:29:47] biruaru: 8+9
[3:29:48] 小阿由: BibleThump BibleThump BibleThump
[3:29:50] 吹起來: ?
[3:29:50] Nightbot: ?
[3:29:50] 藝隻小燕子: 檢舉了
[3:29:52] vincent30708: 虐殺現場
[3:30:00] SteamFish10: 還B
[3:32:14] saiyukino: 還改車 真的是 +9
[3:32:23] 多綠半糖: 好像塊一點點
[3:32:47] 一塊爛肉: 誰幫你改的 那麼有料
[3:32:55] 拉普拉斯: ？
[3:32:56] 布拉嘎: 可是....你的馬 後腿比別人彎曲~ 是你剛剛 打得嗎
[3:33:08] 窮忙: 罵季!
[3:33:08] SteamFish10: bamowHUH
[3:33:53] 多綠半糖: ?
[3:33:53] Nightbot: ?
[3:33:54] 漫步樂韻的詩人: ?
[3:33:57] daelaamshadow: ?
[3:33:57] 可口可樂果_尚酥: ?
[3:33:59] polar_b_: LUL
[3:34:12] 多綠半糖: ??
[3:34:12] ajmaple: LUL LUL LUL
[3:34:13] 獺熊: ?
[3:34:13] Nightbot: ?
[3:34:14] solitary034: ?
[3:34:14] SteamFish10: ???
[3:34:15] 海夜九尾狐: ??
[3:34:15] polar_b_: HahaBall
[3:34:15] 漫步樂韻的詩人: LUL
[3:34:16] 小阿由: ?
[3:34:16] 賽琳勞絲: ?
[3:34:16] 齊葳: ?
[3:34:16] saiyukino: 87 LUL
[3:34:16] 我炊的包子: ?
[3:34:22] daelaamshadow: LUL
[3:34:27] 可口可樂果_尚酥: LUL
[3:34:29] queenawong: ？
[3:34:32] 多綠半糖: 無情脫隊
[3:34:33] 拉普拉斯: 89
[3:34:34] 漫步樂韻的詩人: 馬還好嗎? 有這種主人 LUL
[3:34:36] 布拉嘎: 這讓我ˋ想起之前 那個 賽馬遊戲
[3:34:38] SteamFish10: 怪人
[3:35:08] 四十飼養石獅子似乎是事實: 兩隻腳跑的?變馬娘了嗎
[3:35:16] 多綠半糖: LUL LUL
[3:35:20] 多綠半糖: 這兩個在搞耍
[3:35:22] daelaamshadow: LUL LUL
[3:35:48] 多綠半糖: 虐馬
[3:35:56] 肥欸姆: 沒關係 繼續耍白癡
[3:35:59] 宗痛好酸淋: 嚴格來說應該是翹孤腳
[3:36:41] saiyukino: 看來騎馬不給滑推特 LUL
[3:36:45] 夜烔: 主播的馬特別辛苦
[3:36:50] saiyukino: 安全駕駛
[3:36:50] 多綠半糖: 邊騎邊滑手機 先開一單
[3:37:00] saiyukino: OK
[3:37:05] 牧羊駝人: ?
[3:37:05] Nightbot: ?
[3:37:10] saiyukino: 呸什麼？
[3:37:11] 肥欸姆: ?
[3:37:13] 麥那: ?
[3:37:14] 肥欸姆: 想幹嘛
[3:37:18] ajmaple: bamowHUH 胚什麼?
[3:37:41] Marcustsui: 廢棄之城 也有queen card 嗎?
[3:37:43] 五月_: 是我的錯覺還是那個馬腿跑起來真的很怪
[3:37:54] shanoalala: O
[3:37:54] ajmaple: O
[3:37:56] Marcustsui: O
[3:37:59] 小阿由: O
[3:38:01] 麥那: O
[3:38:04] 一塊爛肉: 這附近有名場景嗎
[3:38:20] saiyukino: LUL
[3:38:23] 小阿由: LUL
[3:38:29] 麥那: 就你在雷 LUL
[3:38:31] daelaamshadow: LUL
[3:38:37] saiyukino: 蛇姐仆街啦
[3:40:03] 小布布: 下面
[3:40:40] daelaamshadow: LUL  󠀀
[3:40:47] 大西洋長貓: 笑死
[3:41:00] 說叮咚被狗咬: 說叮咚被狗咬 watched 5 consecutive streams this month and sparked a watch streak! 5
[3:41:33] 肥欸姆: 打?
[3:41:34] Marcustsui: 偷打
[3:41:52] 布拉嘎: 主BO 獲得副職業：訓(揍)馬師
[3:42:18] 小布布: 哪一台馬
[3:42:29] 肥欸姆: 下流
[3:42:35] 四十飼養石獅子似乎是事實: 變態
[3:42:36] 千千千千: ?
[3:42:37] Nightbot: ?
[3:44:02] 小布布: 派
[3:44:07] kklaugh: 派
[3:44:09] 小布布: ?
[3:44:09] Nightbot: ?
[3:44:10] SteamFish10: ?
[3:44:13] ajmaple: LUL
[3:44:14] 麥那: ?
[3:44:16] 小阿由: LUL
[3:44:17] 落月1113: ?
[3:44:17] 四十飼養石獅子似乎是事實: LUL
[3:44:19] anson4381: LUL
[3:44:54] anson4381: leggyOmgB
[3:45:05] denfff: 太慘忍了
[3:45:08] vincent30708: 血淚阿
[3:45:50] Marcustsui: bamowYYS bamowYYS bamowYYS
[3:46:31] 拖拖拉拉劈哩啪啦: Shush Shush Shush
[3:46:33] 布拉嘎: 北海~北海~~~
[3:46:57] 阿嚕誒腐: 600
[3:47:01] Marcustsui: 600
[3:47:01] 說叮咚被狗咬: 600
[3:47:05] 小阿由: bamow600sec
[3:47:05] saiyukino: LUL
[3:47:06] anson4381: LUL
[3:47:07] 獺熊: LUL
[3:47:08] kklaugh: LUL
[3:47:09] 阿漓漓: LUL
[3:47:10] vincent30708: dmwHahaha dmwHahaha dmwHahaha
[3:47:10] 冰鎮涼愛玉: LUL
[3:47:12] 小阿由: LUL
[3:47:12] 一塊爛肉: LUL
[3:47:13] ajmaple: LUL
[3:47:15] 拉普拉斯: LUL
[3:47:17] 黑色家庭小精靈: LUL
[3:47:19] 書籤_: LUL LUL LUL
[3:47:23] 說叮咚被狗咬: 為什麼要配孔雀餅乾
[3:47:26] saiyukino: 漫才兄弟
[3:48:01] kklaugh: 住了啦
[3:48:17] saiyukino: 這怎麼看都辦公大樓吧
[3:48:31] ManJuSaKaWind: @saiyukino 這我知道 R6常常打(X
[3:48:54] kklaugh: LUL
[3:48:55] 碳烤斑鳩: 紙扎屋
[3:48:57] saiyukino: 又
[3:49:02] 多綠半糖: 有大鴉的能放嗎
[3:49:04] ajmaple: 搖
[3:49:05] 多綠半糖: LUL
[3:49:12] 拉普拉斯: R
[3:49:15] saiyukino: 到底對 rick roll 有什麼堅持 LUL
[3:49:21] 漫步樂韻的詩人: LUL
[3:49:22] saiyukino: bamowSHAKE bamowSHAKE bamowSHAKE
[3:49:23] kklaugh: bamowSHAKE bamowSHAKE bamowSHAKE
[3:49:24] ManJuSaKaWind: ???
[3:49:26] vincent30708: LUL
[3:49:26] daelaamshadow: LUL LUL
[3:49:28] 小布布: ZZZ 又再RICK
[3:49:29] 小阿由: bamowSHAKE bamowSHAKE bamowSHAKE
[3:49:29] 說叮咚被狗咬: LUL
[3:49:30] 黑色家庭小精靈: 是有多愛 LUL
[3:49:30] anson4381: LUL
[3:49:31] daelaamshadow: PartyParrot PartyParrot
[3:49:32] ManJuSaKaWind: 可以把電視砸了嘛
[3:49:33] 爆炒胡椒蝦仁豬心: YT仔會有版權砲
[3:49:34] 漫步樂韻的詩人: 太大聲了 LUL
[3:49:35] 冰鎮涼愛玉: bamowSHAKE bamowSHAKE bamowSHAKE
[3:49:35] napo10: 好帶感
[3:49:37] Dulanming: LUL
[3:49:38] ajmaple: bamowSHAKE bamowSHAKE bamowSHAKE
[3:49:41] 舒靜: bamowSHAKE bamowSHAKE bamowSHAKE
[3:49:52] Marcustsui: 嚇到在工作的我了 dmwHum dmwHum dmwHum dmwMomo
[3:49:55] 拖拖拉拉劈哩啪啦: UP
[3:49:58] queenawong: DinoDance DinoDance DinoDance DinoDance
[3:50:01] 拖拖拉拉劈哩啪啦: DOWN
[3:50:01] ruix94: SeemsGood SeemsGood SeemsGood SeemsGood
[3:50:06] 小犬11: DinoDance DinoDance DinoDance
[3:50:10] ManJuSaKaWind: 八毛知道 月月咬傷老王的事了嗎
[3:51:09] 漫步樂韻的詩人: 猴子 LUL
[3:51:15] saiyukino: 完了 鬼打牆
[3:51:18] 爆炒胡椒蝦仁豬心: 跳上跳下
[3:51:24] saiyukino: 好可愛!!! LUL
[3:51:28] 漫步樂韻的詩人: <3
[3:51:29] 爆炒胡椒蝦仁豬心: 你的祖先
[3:51:30] 布拉嘎: 本尊
[3:51:37] 路過的我: LUL LUL
[3:51:41] denfff: LUL
[3:51:50] 路過的我: 猴子尊者嗎
[3:52:04] saiyukino: 又傳廢圖
[3:52:12] ManJuSaKaWind: 蛤?!
[3:52:25] kklaugh: LUL
[3:52:31] 起司豬排乳酪餅: LUL
[3:52:32] 史蒂夫魯夫魯: 我..我迷路ㄌ
[3:52:34] saiyukino: 好爛 NO
[3:52:39] 多綠半糖: 路痴幫路痴帶路
[3:52:52] SteamFish10: bamowYYS
[3:53:03] Marcustsui: bamowYYS
[3:53:22] Marcustsui: 悅悅是不是叫好久了
[3:53:52] saiyukino: 怎麼感覺是你上次搜過的那間
[3:54:08] saiyukino: 還有清涼海報
[3:54:14] 史蒂夫魯夫魯: 有點眼熟ㄛ
[3:55:05] 爆炒胡椒蝦仁豬心: 你馬死了
[3:55:06] 小阿由: ?
[3:55:06] Nightbot: ?
[3:55:14] 牛牛牛哞: OOO
[3:55:15] 四十飼養石獅子似乎是事實: 你以為?
[3:59:28] shanoalala: 但你朝他頭上一棒
[4:00:30] 說叮咚被狗咬: 跑酷!
[4:01:45] biruaru: ?
[4:01:45] Nightbot: ?
[4:03:41] daelaamshadow: FeelsAmazingMan
[4:03:47] xox760306: 瑟瑟
[4:03:50] あ羊: 林..林克嗎
[4:03:52] ajmaple: bamowHUH bamowHUH bamowHUH
[4:03:53] 蛋餃好吃: 可以瑟瑟
[4:04:27] 無情的心愛機器人: 114514
[4:04:30] 肆拾大叔: 484人不知道 但你偏不是
[4:05:24] 多綠半糖: 薑絲
[4:05:28] xox760306: 保險箱
[4:05:28] kklaugh: 薑絲
[4:05:33] abab66811: 肥皂
[4:05:42] kklaugh: KappaPride
[4:05:48] xox760306: 可以丟給殭屍檢
[4:05:49] 說叮咚被狗咬: 減肥照
[4:05:50] abab66811: 可以丟在地上給你ㄉ好朋友檢啊 KappaPride
[4:05:56] 蛋餃好吃: @無情的心愛機器人 bamowWHA
[4:06:12] 半夜肚子容易餓: 54
[4:06:13] 拉普拉斯: 54
[4:06:14] 小阿由: 54
[4:06:43] 跌倒羊: ?
[4:06:43] abab66811: ?
[4:06:43] Nightbot: ?
[4:06:43] 布拉嘎: 心事誰人知
[4:06:44] ajmaple: bamowHUH
[4:06:44] Darki_zZ: huh
[4:06:45] 多綠半糖: bamowGONTHREESMALL
[4:06:46] 無情的心愛機器人: o4o
[4:06:51] 拉普拉斯: bamowOo
[4:06:58] xox760306: 武器升級
[4:07:16] daelaamshadow: LUL
[4:07:19] abab66811: 0
[4:07:20] 多綠半糖: LUL
[4:07:24] 多綠半糖: 那當然搂
[4:07:28] 麥那: 0
[4:07:29] 悠的悠: LUL LUL
[4:07:33] kklaugh: 耳機大廠
[4:07:47] 爆炒胡椒蝦仁豬心: 往下拉應該還能放
[4:08:18] 多綠半糖: LUL
[4:08:29] 舒靜: dmwThink
[4:08:47] 布拉嘎: @爆炒胡椒蝦仁豬心 來自上天神明的啟示XD
[4:09:41] Aaron_073: 警長辦公室
[4:09:55] Darki_zZ: wwwww
[4:09:56] 多綠半糖: LUL
[4:09:59] 多綠半糖: 大家都不知道
[4:10:02] abab66811: FK
[4:10:17] 布拉嘎: 要有 天啟  神諭 才會知道
[4:10:37] 爆炒胡椒蝦仁豬心: 777
[4:10:41] 獺熊: bamow777
[4:10:41] abab66811: 77777
[4:10:44] 無情的心愛機器人: 這邊記著
[4:10:44] abab66811: 賺爛ㄌ
[4:10:44] 麥那: 7777
[4:10:46] 蛋餃好吃: 打野好開心
[4:10:48] 舒靜: dmwClap
[4:10:50] 柚桔: 77777
[4:10:56] 雨菱鈴: 7777
[4:11:38] 小布布: OOO
[4:11:44] 蛋餃好吃: 好康道相報
[4:11:47] 阿漓漓: 大家真的都不知道LUL
[4:12:15] abab66811: 液晶他媽媽 液晶螢幕
[4:12:24] 爆炒胡椒蝦仁豬心: 600
[4:12:27] 是蔡蔡不是菜菜: 600
[4:13:19] 無情的心愛機器人: 確實蠻肥的
[4:14:12] 波拉底: 現在才知道
[4:14:35] 拉普拉斯: 舔肛敬
[4:14:40] 沒在開完鬧: 舔剛勁
[4:14:59] 無情的心愛機器人: 城市那麼空
[4:15:01] 多綠半糖: 誰稀罕那個破城啊！
[4:16:38] 無情的心愛機器人: 哀呀
[4:16:41] 拉普拉斯: ？
[4:16:43] 布拉嘎: ?
[4:16:43] Nightbot: ?
[4:16:45] 起司豬排乳酪餅: ?
[4:16:58] 藝隻小燕子: 熟悉(物理)
[4:17:00] abab66811: 好笨阿
[4:17:04] 雨菱鈴: ww
[4:17:45] 無情的心愛機器人: 他們該不會在等你吧
[4:18:46] 無情的心愛機器人: 這麼拼命嗎
[4:18:55] daelaamshadow: LUL  󠀀
[4:18:59] 拉普拉斯: 你肯定還會開直昇機吧
[4:19:14] saiyukino: 泳渡日月潭
[4:19:15] 千千千千: 好遠
[4:19:23] 一塊爛肉: 洗腳腳洗腳腳
[4:19:28] 無情的心愛機器人: 上面都沒東西 啊柳會不會氣死
[4:19:40] denfff: 會
[4:19:41] xox760306: 鯊魚
[4:19:45] 爆炒胡椒蝦仁豬心: 怕
[4:19:45] daelaamshadow: 鯊魚
[4:19:47] PS_zero44: 好吃!
[4:19:48] 是蔡蔡不是菜菜: 感覺就不會有東西啊ww
[4:19:50] 獺熊: 完蛋囉
[4:19:52] 拉普拉斯: monkaS
[4:19:52] 藝隻小燕子: bamowSunsean bamowSunsean
[4:19:54] 無情的心愛機器人: 回游啊
[4:19:56] 史蒂夫魯夫魯: 欸老婆 這可以養ㄇ
[4:19:57] PS_zero44: 游快一點!
[4:20:02] kklaugh: bamow888
[4:20:02] 起司豬排乳酪餅: bamowSunsean
[4:20:11] 史蒂夫魯夫魯: 是誰丟塊魚翅在海上啊
[4:20:32] yoppei16: A
[4:20:32] ajmaple: 等等 你們三個還真的游過去喔 LUL
[4:20:40] saiyukino: 感覺會撲空欸
[4:20:43] 無情的心愛機器人: 哦 秘密基地
[4:20:53] 梅雨メイユ: 完ㄌ只是造景
[4:20:57] daelaamshadow: 可以當據點嗎
[4:21:18] 藝隻小燕子: KappaPride
[4:21:18] kklaugh: KappaPride
[4:21:20] 梅雨メイユ: KappaPride
[4:21:21] saiyukino: 兩個男的在牆角 KappaPride
[4:21:22] 雨師: KappaPride
[4:21:25] 起司豬排乳酪餅: KappaPride
[4:21:31] 無情的心愛機器人: 又有一艘耶
[4:22:06] 邊邊丶: 什麼都沒有 LUL
[4:22:09] daelaamshadow: 被鯊魚劫後原了嗎
[4:22:34] 雨師: 是虎鯨
[4:22:35] 小布布: ?
[4:22:35] Nightbot: ?
[4:22:35] saiyukino: 600
[4:22:36] 無情的心愛機器人: 你逆
[4:22:37] 蛋餃好吃: ok
[4:22:38] 拉普拉斯: ?
[4:22:38] 起司豬排乳酪餅: 600
[4:22:39] 海夜九尾狐: ?
[4:22:43] 史蒂夫魯夫魯: 你逆!
[4:22:49] 蛋餃好吃: ?
[4:22:50] Nightbot: ?
[4:22:52] 無情的心愛機器人: 也是可怕
[4:22:53] daelaamshadow: ?
[4:22:58] 千千千千: 不對耶
[4:22:58] 殷闇: 不洗澡的
[4:23:00] ajmaple: bamowHUH bamowHUH bamowHUH
[4:23:06] anson4381: cmonBruh
[4:23:12] 小布布: 被你臭走了還怎麼咬你
[4:23:15] kklaugh: 浮不起的阿斗
[4:23:25] 蛋餃好吃: 虎鯨也是很危險吧 bamowFace
[4:23:38] saiyukino: RP 語
[4:24:22] 小犬11: 6?
[4:24:24] 瘋子阿賢: 他溺斃了
[4:24:28] 四十飼養石獅子似乎是事實: 直接變小六
[4:24:31] 小阿由: 現在都直接叫小六
[4:24:37] thomirx: 小六被水鬼抓走了
[4:24:44] saiyukino: 游泳可以接電話喔
[4:24:45] kklaugh: 他在水裡怎麼接電話
[4:24:53] 拉普拉斯: bamowSunsean
[4:24:55] 史蒂夫魯夫魯: 游泳怎ㄇ接啦
[4:24:55] 波拉底: 水里怎接電話
[4:24:58] 邊邊丶: www
[4:25:02] 蛋餃好吃: 確實
[4:25:04] kklaugh: 哭阿 LUL
[4:25:08] 海夜九尾狐: LUL
[4:25:11] 雨師: 最好接得到啦 他在游了
[4:25:13] saiyukino: 蕭柳 bamowQQQ
[4:25:19] 無情的心愛機器人: 要觀落去才有人接
[4:25:26] saiyukino: 不要瞎掰好嗎
[4:25:33] 戶愚呂斜方肌: ?LUL
[4:25:34] 雨師: 騙
[4:25:35] 漫步樂韻的詩人: 在水裡聽電話? LUL
[4:25:39] 釉235: 我們懷念他
[4:26:35] vincent30708: 先把你 洗乾淨
[4:26:35] queenawong: 先把你 洗乾净
[4:26:36] 梅雨メイユ: LUL
[4:26:40] 起司豬排乳酪餅: LUL
[4:26:42] 小阿由: LUL
[4:26:48] daelaamshadow: LUL
[4:27:27] 爆炒胡椒蝦仁豬心: 87
[4:27:30] 順手一杯烏龍茶: LUL
[4:27:30] queenawong: 888888
[4:27:31] 甜蜜咒語芮斗希拉搜: LUL
[4:27:31] 拉普拉斯: LUL
[4:27:32] xox760306: 哈
[4:27:32] 千千千千: LUL
[4:27:32] 無情的心愛機器人: 直接死
[4:27:32] 薑餅人69: LUL
[4:27:33] solamenter: LUL
[4:27:34] 舒靜: dmwOooh
[4:27:36] 小阿由: LUL
[4:27:36] ajmaple: LUL
[4:27:36] queenawong: 87
[4:27:38] vincent30708: ?
[4:27:38] Nightbot: ?
[4:27:39] 起司豬排乳酪餅: LUL
[4:27:41] 海夜九尾狐: 87
[4:27:43] denfff: leggyOmgB
[4:27:44] 賽琳勞絲: LUL
[4:27:45] 呆呆瑜: LUL
[4:27:54] 拉普拉斯: 再玩嘛
[4:27:57] 只想躺平的厭世社畜: 8888
[4:28:00] 我炊的包子: 快99他
[4:28:06] 小阿由: 87
[4:28:08] 小布布: 87
[4:28:14] kklaugh: 87
[4:28:18] 起司豬排乳酪餅: 87
[4:28:22] vincent30708: 馬上作人工呼吸阿 KappaPride KappaPride
[4:28:32] 我炊的包子: 流沙包
[4:28:34] 可口可樂果_尚酥: bamowSunsean
[4:28:39] 布拉嘎: 變成笑話了
[4:28:41] denfff: 再玩嘛
[4:28:50] queenawong: 再玩嘛www
[4:28:53] 雨師: KappaPride KappaPride
[4:28:54] Dulanming: KappaPride
[4:28:57] 史蒂夫魯夫魯: 不能讓我們失禮儀~
[4:28:58] 起司豬排乳酪餅: KappaPride
[4:28:59] 梅雨メイユ: KappaPride
[4:28:59] kklaugh: KappaPride
[4:29:05] vincent30708: KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[4:29:11] denfff: 經我悉心裝扮的女孩
[4:29:17] 爆炒胡椒蝦仁豬心: KappaPride KappaPride KappaPride
[4:29:19] queenawong: 我們會以你爲榮
[4:29:20] 千千千千: 我們會以你為榮
[4:29:21] 路過的我: 我們會以你為榮
[4:29:22] 小阿由: KappaPride KappaPride KappaPride
[4:29:26] 海夜九尾狐: 我們會以你為榮
[4:29:29] 雨師: KappaPride KappaPride
[4:29:32] 拉普拉斯: 噢 Gayge
[4:29:35] 丨金的三次方丨: KappaPride KappaPride
[4:29:39] 爆炒胡椒蝦仁豬心: 小柳讓你起來了
[4:29:43] 沒在開完鬧: 爽嗎 兄弟
[4:29:52] 無情的心愛機器人: 鬧事
[4:30:24] 海夜九尾狐: KappaPride KappaPride
[4:30:27] Aaron_073: 血汗寶馬的反擊
[4:30:31] vincent30708: KappaPride
[4:30:32] denfff: KappaPride
[4:30:40] kklaugh: KappaPride KappaPride KappaPride
[4:30:49] 爆炒胡椒蝦仁豬心: KappaPride KappaPride KappaPride
[4:30:50] 拉普拉斯: 心臟爆擊
[4:30:50] 起司豬排乳酪餅: KappaPride KappaPride
[4:30:51] 史蒂夫魯夫魯: 欸蛇姐看到腿軟啊
[4:31:21] 無情的心愛機器人: 死透
[4:31:31] kklaugh: 8888
[4:31:32] 無情的心愛機器人: 去海里撈
[4:31:37] PS_zero44: 變海馬了
[4:31:42] 薑餅人69: 直升機那?
[4:31:49] MAXIMUM168: LUL
[4:32:00] 路過的我: 海底撈?
[4:32:16] 無情的心愛機器人: 海底撈有馬肉了
[4:32:22] WYuki_1108: 海底撈
[4:32:29] ajmaple: LUL LUL LUL
[4:32:30] 殷闇: 不能喊嗎
[4:32:37] denfff: 走啊海底撈了阿
[4:32:38] Dulanming: 那鍋底要什麼口味
[4:32:41] 殷闇: 還是你跑遠點
[4:32:50] 無情的心愛機器人: 一定要辣的
[4:32:50] kklaugh: 蘇丹紅來一鍋
[4:32:54] 霍兒的移動乘寶: 地形不能生成？
[4:33:08] 海夜九尾狐: 600
[4:34:21] 小布布: 4NM
[4:34:31] 無情的心愛機器人: 草裡馬
[4:34:33] 四十飼養石獅子似乎是事實: BOOOOO
[4:34:35] kklaugh: 壞
[4:34:40] 史蒂夫魯夫魯: ?!?!
[4:34:48] 梅雨メイユ: 侯
[4:34:51] denfff: dmwOooh
[4:34:51] 起司豬排乳酪餅: 侯
[4:34:52] queenawong: 侯
[4:34:55] 漫步樂韻的詩人: 侯
[4:34:55] 貓頭鷹雪鴞: 侯
[4:34:55] 跌倒羊: 侯
[4:34:56] 雨師: 侯
[4:34:56] 小阿由: 侯
[4:34:58] 霍兒的移動乘寶: 侯
[4:34:58] 可口可樂果_尚酥: 侯
[4:35:01] 雨師: 兇手逃離現場
[4:35:04] 無情的心愛機器人: 不會真的要不倫回家吧
[4:35:05] ajmaple: 4
[4:35:07] 布拉嘎: 千里尋馬
[4:35:09] 身邊都要一個天兵: 肇逃
[4:35:21] 低督: 在那叫什麼
[4:35:37] 布拉嘎: 大陸尋馬~
[4:35:41] 史蒂夫魯夫魯: 只能走路回九龍ㄌ
[4:35:52] 爆炒胡椒蝦仁豬心: 好像可以喔
[4:36:02] 無情的心愛機器人: 還敢皮嗎
[4:36:08] 一塊爛肉: 重登馬沒子
[4:36:55] 爆炒胡椒蝦仁豬心: 777
[4:36:55] kklaugh: 7777
[4:36:58] 起司豬排乳酪餅: 777
[4:36:58] ajmaple: bamow777
[4:36:59] 小阿由: 777
[4:37:00] 可口可樂果_尚酥: 777
[4:37:03] denfff: 777
[4:37:06] 丨金的三次方丨: 777
[4:37:08] 一塊爛肉: 777
[4:37:09] napo10: 77777
[4:37:43] kklaugh: 果然迷路 LUL
[4:37:49] 一塊爛肉: 海角7號
[4:37:51] 無情的心愛機器人: 沒問座標
[4:38:03] 爆炒胡椒蝦仁豬心: O
[4:38:03] shanoalala: O
[4:38:04] 晏陽_: o
[4:38:06] 可口可樂果_尚酥: O
[4:38:06] 小阿由: O
[4:38:06] 冰鎮涼愛玉: o
[4:38:07] 起司豬排乳酪餅: O
[4:38:07] MAXIMUM168: O
[4:38:08] 柚桔: O
[4:40:47] 無情的心愛機器人: 好快
[4:41:02] a98674: 迷路人
[4:41:18] 布拉嘎: 那主bo 就是 賴人了
[4:41:34] 無情的心愛機器人: 賴皮人
[4:43:57] 無情的心愛機器人: 這馬該不會是小50模組去改的吧
[4:45:21] saiyukino: LUL
[4:45:22] 多綠半糖: ??????
[4:45:24] 起司豬排乳酪餅: ???
[4:45:25] 爆炒胡椒蝦仁豬心: 色
[4:45:25] 雨師: ?
[4:45:25] Nightbot: ?
[4:45:26] 無情的心愛機器人: 好誇張喔
[4:45:28] 梅雨メイユ: ?
[4:45:28] 牛牛牛哞: 綁匪RRRR
[4:45:28] 拉普拉斯: 當眾
[4:45:29] vincent30708: LUL LUL LUL LUL
[4:45:29] denfff: ?
[4:45:29] saiyukino: 倒插
[4:45:30] WYuki_1108: ?
[4:45:30] abab66811: LUL
[4:45:31] 阿莫莫もも: ？
[4:45:31] queenawong: ?????
[4:45:32] 狄歐諾克斯: LUL
[4:45:32] 巧克力煙捲心酥: ?
[4:45:32] 冰鎮涼愛玉: ??
[4:45:32] vincent30708: 好瑟喔
[4:45:34] 阿_軒: LUL
[4:45:34] 拖拖拉拉劈哩啪啦: 侯
[4:45:37] 小阿由: LUL
[4:45:39] ajmaple: LUL LUL LUL
[4:45:39] 我炊的包子: ???
[4:45:46] 無情的心愛機器人: 喜歡人家也不可以這樣
[4:45:47] 說叮咚被狗咬: 色
[4:45:47] 起司豬排乳酪餅: LUL
[4:45:53] 霍兒的移動乘寶: 色
[4:46:01] 多綠半糖: 偽小寶
[4:46:03] saiyukino: LUL
[4:46:04] 阿_軒: LUL LUL
[4:46:07] 拉普拉斯: 笑死
[4:46:08] 戶愚呂斜方肌: 力氣好大 LUL
[4:46:10] 多綠半糖: LUL LUL
[4:46:12] 小阿由: LUL LUL LUL
[4:46:12] kklaugh: LUL
[4:46:13] biruaru: wwww
[4:46:14] yuyu3aru: LUL
[4:46:17] denfff: LUL
[4:46:18] queenawong: LUL LUL
[4:46:20] 柚桔: LUL
[4:46:22] 可口可樂果_尚酥: LUL
[4:46:22] KazExplus: 十里路不換肩
[4:46:23] 起司豬排乳酪餅: LUL
[4:46:35] saiyukino: 海嘯囉
[4:46:35] 多綠半糖: LUL LUL LUL LUL LUL
[4:46:37] kklaugh: 虛空
[4:46:39] ajmaple: LUL LUL LUL LUL
[4:46:41] 牛牛牛哞: 成神拉
[4:46:42] queenawong: 8888888
[4:46:42] 布拉嘎: 上天堂了
[4:46:43] pula_151: 後室
[4:46:44] 阿_軒: 88888
[4:46:45] 巧克力煙捲心酥: 88888
[4:46:46] 布拉嘎: 下地獄了
[4:46:46] 維基: 8888
[4:46:47] 起司豬排乳酪餅: 8888
[4:46:47] 阿漓漓: 8888888
[4:46:48] 布拉嘎: 88888888888888
[4:46:49] 白雪伯斯: LUL LUL LUL
[4:46:49] 哈皿: LUL LUL LUL
[4:46:50] 多綠半糖: 闖蕩異世界
[4:46:50] saiyukino: LUL
[4:46:51] 貓頭鷹雪鴞: 8888888
[4:46:51] 梅雨メイユ: LUL LUL
[4:46:51] 布拉嘎: 下地獄了
[4:46:52] xox760306: 不做人類啦
[4:46:53] kklaugh: 88888
[4:46:53] 平坦的路: Bug人
[4:46:53] vincent30708: 穿模啦
[4:46:54] 雨師: 下地獄
[4:46:55] 我炊的包子: 全面啟動了
[4:46:55] 他幾: LUL LUL
[4:46:55] PS_zero44: 異世界之旅
[4:46:55] 拉普拉斯: 成為了神
[4:46:56] 無情的心愛機器人: 整團在皮
[4:46:56] saiyukino: A 啥啦 LUL
[4:46:56] 垂頭喪氣鯊: 被玩壞了
[4:46:57] denfff: 88888
[4:46:58] 是蔡蔡不是菜菜: 上帝!!!!救救我
[4:46:59] 戶愚呂斜方肌: 完了 LUL
[4:47:01] PS_zero44: 重開?
[4:47:07] bear123bear123: WutFace
[4:47:08] saiyukino: 你該休息了
[4:47:09] a98674: 重開了啦
[4:47:10] PS_zero44: 打電話呢?
[4:47:11] 狄歐諾克斯: 你看要不要重開
[4:47:12] vincent30708: LUL
[4:47:17] 牛牛牛哞: 可以跳ㄇ
[4:47:18] queenawong: 重開了啦
[4:47:21] denfff: 你該休息了
[4:47:22] vincent30708: 睡一覺吧
[4:47:23] 垂頭喪氣鯊: 快用T喉嚨大喊上帝救救我
[4:47:24] 說叮咚被狗咬: 你進入了世界的真實了
[4:47:24] 肆拾大叔: 終究是下地獄了
[4:47:27] 牧羊駝人: 今天好值得剪精華ww
[4:47:27] 無情的心愛機器人: 無下陷咒術
[4:47:29] 貓頭鷹雪鴞: 穿越了
[4:47:31] 藝隻小燕子: 看透人生
[4:47:32] a98674: 應該是馬體bug  直接穿模吧
[4:47:32] 是蔡蔡不是菜菜: 先讓上帝救看看
[4:47:34] 爆炒胡椒蝦仁豬心: 你終究是下地獄
[4:47:38] queenawong: 穿越異世界了
[4:47:39] 黑色家庭小精靈: 要直探地心了嗎
[4:47:41] 霍兒的移動乘寶: 還不從開等等死掉
[4:47:42] 是蔡蔡不是菜菜: 不行就重開w
[4:47:43] vincent30708: 無限輪迴穿模
[4:47:46] 漫步樂韻的詩人: 你掉去哪了 LUL
[4:47:48] 一塊爛肉: 下地獄能見到阿狗嗎 BibleThump
[4:47:58] saiyukino: 重開了啦 LUL
[4:48:02] 肆拾大叔: 再打馬啊
[4:48:02] 貓頭鷹雪鴞: 拍個穿越的照片呢
[4:48:03] 是蔡蔡不是菜菜: 好吧你重開w
[4:48:10] 藝隻小燕子: 穿越多重宇宙
[4:48:14] vincent30708: LUL
[4:48:16] 被喵封印: 巴昴知曉了世界是虛假的，從此失去方向
[4:48:17] 無情的心愛機器人: 時空夾縫還可以通電話
[4:48:18] saiyukino: 異界電話還會通喔 LUL
[4:48:26] 藝隻小燕子: 地心訊號好好喔
[4:48:27] 爆炒胡椒蝦仁豬心: 八昴的多重宇宙
[4:48:27] Aaron_073: 小眯一下吧 LUL LUL
[4:48:28] vincent30708: 地下飛
[4:48:33] 阿_軒: LUL
[4:48:43] 梅雨メイユ: LUL
[4:48:51] 貓頭鷹雪鴞: 拍個照片給他看
[4:48:56] daelaamshadow: LUL  󠀀
[4:48:59] 胤隼: 還是你動一下?
[4:49:03] saiyukino: 可以拍照嗎 LUL
[4:49:05] 無情的心愛機器人: 不能自拍
[4:49:08] 布拉嘎: 睡一下起來都好了
[4:49:15] vincent30708: LUL LUL
[4:49:22] 爆炒胡椒蝦仁豬心: LUL LUL
[4:49:23] denfff: 你怎麼一直出bug 啦 LUL
[4:49:26] 冰鎮涼愛玉: LUL
[4:49:30] daelaamshadow: LUL
[4:49:41] 胤隼: 可能要神抓你上來
[4:50:02] saiyukino: 完了
[4:50:02] 這就是你的底牌了嗎: ?
[4:50:02] Nightbot: ?
[4:50:02] 牛牛牛哞: 有問題辣
[4:50:03] 路過的我: LUL LUL LUL
[4:50:03] 牧羊駝人: ?
[4:50:04] 無情的心愛機器人: 恭喜 請你繼續
[4:50:04] kklaugh: LUL
[4:50:06] saiyukino: 777777
[4:50:07] ajmaple: LUL
[4:50:10] 這就是你的底牌了嗎: 77777
[4:50:11] 起司豬排乳酪餅: 7777
[4:50:11] 小阿由: LUL
[4:50:14] 小阿由: bamow777
[4:50:16] 阿_軒: LUL LUL
[4:50:17] 垂頭喪氣鯊: 陀螺停了
[4:50:22] saiyukino: 愛麗絲昴
[4:50:25] daelaamshadow: LUL LUL
[4:51:44] 無情的心愛機器人: 主BO專打馬的
[4:51:54] 阿_軒: LUL
[4:52:02] 大益: 動保
[4:52:03] 肆拾大叔: 才剛從地獄回來的打馬人
[4:52:04] 牧羊駝人: 你的馬怕爆
[4:52:11] saiyukino: 不乖就跟那隻馬一樣
[4:52:14] denfff: 怕爆
[4:52:33] 無情的心愛機器人: 手上那根叫爆炒棍
[4:54:02] 一塊爛肉: 北邊的村落
[4:54:12] saiyukino: 拉拉山賣水蜜桃的攤販
[4:55:04] 巧克力煙捲心酥: 600
[4:55:07] saiyukino: 600
[4:55:07] 阿漓漓: 600
[4:55:07] 起司豬排乳酪餅: 600
[4:55:09] 柊之奏: 600
[4:55:09] 一塊爛肉: 600
[4:55:10] MAXIMUM168: 600
[4:55:11] to_chen_won_li_yo: 600
[4:55:13] 月光光心涼涼: 600
[4:55:30] vincent30708: 北村那裡是不是很涼很平坦
[4:55:35] 無情的心愛機器人: 有賣涼皮
[4:55:52] 是蔡蔡不是菜菜: 不知道那邊會不會有鵝
[4:56:48] saiyukino: ?
[4:56:48] Nightbot: ?
[4:56:48] 獺熊: LUL
[4:56:49] vincent30708: LUL
[4:56:50] 舒靜: 失禮誒
[4:56:50] 無情的心愛機器人: 肏你媽
[4:56:51] 蛋餃好吃: ㄘㄋㄇ
[4:56:52] kklaugh: LUL
[4:56:52] 起司豬排乳酪餅: ?
[4:56:53] 漫步樂韻的詩人: 直接8-1 LUL
[4:56:55] 牧羊駝人: 操你媽的ww
[4:57:00] 布拉嘎: 很失禮 在這大庭廣眾問
[4:57:24] saiyukino: 裝年輕
[4:57:32] queenawong: LUL
[4:58:00] 海夜九尾狐: 軍事基地?
[4:58:41] 是蔡蔡不是菜菜: 好像再聽小巴唱皮囊
[4:58:54] 良秋: >口<
[4:59:09] 牧羊駝人: >口<
[4:59:18] 無情的心愛機器人: 12點10分不是要
[4:59:58] vincent30708: ?
[4:59:58] Nightbot: ?
[4:59:59] kklaugh: LUL
[4:59:59] 獺熊: LUL
[5:00:00] 無情的心愛機器人: 好笨
[5:00:01] 藝隻小燕子: ?
[5:00:01] ajmaple: LUL
[5:00:03] 起司豬排乳酪餅: 笨
[5:00:04] PS_zero44: 好痛
[5:00:04] ゆ希ゆ: 好笨
[5:00:06] 柚桔: LUL
[5:00:08] denfff: 好笨
[5:00:08] 雨師: 好笨
[5:00:08] 是蔡蔡不是菜菜: 好ㄅㄨㄣˋ
[5:00:22] 爆炒胡椒蝦仁豬心: 87
[5:00:22] 良秋: ?
[5:00:23] Nightbot: ?
[5:00:23] 藝隻小燕子: ???
[5:00:23] 起司豬排乳酪餅: 87
[5:00:23] 雨師: 87
[5:00:24] KazExplus: ?
[5:00:25] vincent30708: 很硬
[5:00:25] 是蔡蔡不是菜菜: wwwww
[5:00:25] 巧克力煙捲心酥: 87
[5:00:26] 牧羊駝人: XDDDDD
[5:00:26] ajmaple: LUL LUL LUL LUL LUL LUL
[5:00:26] 布拉嘎: 多硬?
[5:00:27] kklaugh: 87
[5:00:27] PS_zero44: 88
[5:00:27] solamenter: LUL LUL
[5:00:28] 戶愚呂斜方肌: 很硬 LUL
[5:00:28] WYuki_1108: LUL
[5:00:28] ゆ希ゆ: bamowWOW
[5:00:29] 薑餅人69: LUL
[5:00:29] 四十飼養石獅子似乎是事實: 87
[5:00:30] denfff: 87
[5:00:30] 邊邊丶: 真的很硬
[5:00:31] 是蔡蔡不是菜菜: 你在幹嘛啊
[5:00:31] 垂頭喪氣鯊: 好笨阿
[5:00:32] 阿漓漓: 87
[5:00:34] 無情的心愛機器人: 跟雞蛋一樣硬
[5:00:34] 阿_軒: LUL LUL LUL
[5:00:37] kklaugh: 好笨
[5:00:38] 月光光心涼涼: LUL LUL LUL
[5:00:39] saiyukino: 最會立旗欸你 LUL
[5:00:40] 舒靜: 到底在幹嘛
[5:00:41] 牧羊駝人: 拜託剪精華
[5:00:41] PS_zero44: 分頭行動
[5:00:42] 漫步樂韻的詩人: 太Hardcore了
[5:00:44] 落月1113: ??
[5:00:46] a98674: 今天到底www
[5:00:46] 雨師: 好硬
[5:00:47] vincent30708: 真的是笨死的 看看誰會來救你
[5:00:47] 起司豬排乳酪餅: LUL LUL LUL
[5:00:48] 布拉嘎: 現在跟石頭一樣硬了吧
[5:00:48] 一塊爛肉: ?
[5:00:48] 爆炒胡椒蝦仁豬心: bamowFlag bamowFlag bamowFlag
[5:00:48] Nightbot: ?
[5:01:00] 是蔡蔡不是菜菜: 神貓來救我 BibleThump BibleThump
[5:01:02] 柴柴子: 怎麼一來就鼠了
[5:01:07] 無情的心愛機器人: 才剛分開就死了
[5:01:08] 邊邊丶: 這樣睡到重啟好ㄌw
[5:01:13] 阿莫莫もも: LUL
[5:01:25] vincent30708: 我看是涼了
[5:01:26] 良秋: 還是不要分開走好了
[5:01:26] kklaugh: 所以你剛剛是想跑酷嗎 LUL
[5:01:34] 牛牛牛哞: 北村涼去
[5:01:40] saiyukino: 0
[5:01:41] 雨師: 再分開走呀
[5:01:42] 多綠半糖: 單走還敢皮啊
[5:01:42] 貓頭鷹雪鴞: 0
[5:01:46] 月光光心涼涼: 0
[5:01:56] 漫步樂韻的詩人: https://clips.twitch.tv/FaintWanderingRhinocerosSeemsGood-0tFQgW6T2DE_BBEW
[5:01:59] 宇文楓_: 還是兩兩一組比較好ww
[5:02:01] 蛋餃好吃: 真可撥  bamowUHHH
[5:02:04] saiyukino: 我會讓你先走~
[5:02:10] vincent30708: 那確實是單走沒錯
[5:02:25] 無情的心愛機器人: 救命
[5:02:29] ゆ希ゆ: 完了 重生東西是不是會消失
[5:02:39] 四十飼養石獅子似乎是事實: 會
[5:02:41] saiyukino: 救我之歌
[5:02:45] 阿莫莫もも: 前一秒的八毛：還好我很硬
[5:02:56] kklaugh: 真的笑死 LUL
[5:03:00] vincent30708: 可以小睡一下(重置讀秒
[5:03:05] 無情的心愛機器人: 你叫破喉嚨也不會有人來
[5:03:12] saiyukino: 蕭柳~蕭柳~
[5:03:18] 錢不夠: 這就是末日嗎 好真實
[5:03:18] 牛牛牛哞: 哦哦哦
[5:03:20] vincent30708: 有了
[5:03:21] 梅雨メイユ: LUL
[5:03:24] 蛋餃好吃: 如果真的有人來救的話  該在一起了吧
[5:03:33] saiyukino: 不愧是好麻吉 KappaPride
[5:03:34] 阿_軒: LUL 索隆
[5:03:37] 雨師: KappaPride
[5:03:38] daelaamshadow: LUL
[5:03:39] 阿莫莫もも: LUL
[5:03:40] 月光光心涼涼: LUL
[5:03:40] vincent30708: 看
[5:03:41] 是蔡蔡不是菜菜: 在一起了
[5:03:42] KazExplus: LUL
[5:03:43] 阿漓漓: 不愧好基友www
[5:03:45] vincent30708: 笑死
[5:03:45] 爆炒胡椒蝦仁豬心: KappaPride KappaPride KappaPride
[5:03:46] 起司豬排乳酪餅: LUL
[5:03:48] 阿莫莫もも: 在一起
[5:03:50] kklaugh: LUL
[5:03:51] 雨菱鈴: LUL
[5:03:51] 雨師: 一出事就感受到了 KappaPride KappaPride
[5:03:53] 殷闇: 怎麼我一回頭你誘導了
[5:03:54] 漫步樂韻的詩人: 偷給 LUL
[5:03:55] ajmaple: LUL LUL LUL
[5:03:57] 無情的心愛機器人: 你還可以起身
[5:03:58] 牧羊駝人: KappaPride
[5:04:00] saiyukino: 又要摸ㄐ
[5:04:01] vincent30708: -500
[5:04:05] 蛋餃好吃: 好兄弟  這不在一起說不過去吧
[5:04:08] 是蔡蔡不是菜菜: KappaPride KappaPride
[5:04:09] saiyukino: 蕭柳快偷摸他雞
[5:04:15] PS_zero44: 有路不好好走的下場 LUL LUL
[5:04:16] 肆拾大叔: 偷摸他雞
[5:04:16] kklaugh: KappaPride KappaPride KappaPride
[5:04:19] 月光光心涼涼: SeemsGood
[5:04:19] 阿莫莫もも: 偷吃豆腐
[5:04:20] vincent30708: KappaPride KappaPride KappaPride KappaPride
[5:04:20] denfff: 摸雞 KappaPride
[5:04:21] 柚桔: KappaPride
[5:04:21] 起司豬排乳酪餅: KappaPride KappaPride KappaPride
[5:04:23] 牧羊駝人: 偷摸他雞
[5:04:23] 垂頭喪氣鯊: 應該從昨天開始記錄你到底躺幾次
[5:04:24] 小阿由: KappaPride KappaPride KappaPride
[5:04:26] 阿漓漓: mabushiiRainbow
[5:04:29] 爆炒胡椒蝦仁豬心: KappaPride KappaPride KappaPride
[5:04:32] 無情的心愛機器人: 好爛啊
[5:04:42] saiyukino: 兄弟被笨死的
[5:04:43] vincent30708: 超好笑
[5:04:46] 阿莫莫もも: 真是讓人放不下心的男人
[5:04:47] queenawong: 你到底要躺幾次
[5:04:51] 雨師: 笨死的
[5:05:01] kklaugh: 什麼中暑 明明是笨死的
[5:05:05] 無情的心愛機器人: 還敢單走嗎
[5:05:19] kklaugh: LUL
[5:05:27] 良秋: 要不要再丟個包給柳阿
[5:05:28] 起司豬排乳酪餅: LUL
[5:05:35] 牧羊駝人: 你的馬ww
[5:06:04] 柴柴子: 騎馬接電話都會這樣嗎哈哈哈
[5:06:05] queenawong: 還是兩兩一組啦 又躺又容易迷路 LUL
[5:06:12] 蛋餃好吃: 應該去看小六的台 剛剛的畫面感覺好好笑
[5:06:15] 多綠半糖: ?
[5:06:15] Nightbot: ?
[5:06:25] 無情的心愛機器人: 好東西
[5:06:57] 被喵封印: 這地方螢幕真多
[5:07:16] 肆拾大叔: 好靠譜的隊友
[5:07:19] 肆拾大叔: 反觀
[5:07:37] ゆ希ゆ: 反觀 有一個笨死的
[5:07:39] 多綠半糖: ?
[5:07:39] Nightbot: ?
[5:07:40] 巧克力煙捲心酥: ?
[5:07:43] 雨師: ?
[5:07:44] 多綠半糖: 有一個單走的
[5:07:46] denfff: ?
[5:07:47] 柚桔: ？
[5:07:48] 起司豬排乳酪餅: bamowHUH
[5:07:49] 無情的心愛機器人: 要不是啊柳你可能沒機會拿
[5:07:53] 蛋餃好吃: 靠?
[5:08:28] 肆拾大叔: 倒數十分要天罰了
[5:13:18] 千千千千: O
[5:13:22] 起司豬排乳酪餅: O
[5:13:25] 千千千千: 搞啥啊
[5:13:27] kklaugh: O
[5:13:30] 無情的心愛機器人: 再爬啊
[5:13:34] 白雪伯斯: O
[5:13:39] vincent30708: 還摔兩次
[5:13:47] kklaugh: 該分享CLIP給6主BO了
[5:13:55] saiyukino: 超爛
[5:13:58] ゆ希ゆ: bamowSadge
[5:14:29] Nocold: 騎馬碰水就死 黑魂(?
[5:14:56] 海夜九尾狐: 不如去北村感覺更肥
[5:15:17] 海夜九尾狐: 耳機槍店還有警察局
[5:15:23] vincent30708: bamowYYS
[5:15:38] 海夜九尾狐: 搜完剛好順路回安全區
[5:16:23] 巧克力煙捲心酥: 小六救你三次  你要給1500了吧
[5:17:58] 藝隻小燕子: 抱歉 太久沒看RP 按了續訂
[5:18:17] 藝隻小燕子: 沒想到有開聲音
[5:18:46] 爆炒胡椒蝦仁豬心: 沒那麼嚴格
[5:18:49] 波拉底: 侯
[5:18:55] 小布布: 好壞喔
[5:19:04] 波拉底: 小六bad
[5:19:46] 藝隻小燕子: 好安全的僵屍末日
[5:19:47] 小布布: 充電島
[5:20:05] 藝隻小燕子: 主播死都不是因為僵屍
[5:20:08] saiyukino: 末世到處都有電 自動門還能開 真的很猛
[5:20:10] 巧克力煙捲心酥: 多人還會有隊友被自己笨死
[5:20:12] 爆炒胡椒蝦仁豬心: 任務解完全島就變回都市了
[5:21:11] 枯木得逢春: 換個方式想，用這樣的零件就能讓全城市有電。修理的不是神人就是來整人的。
[5:21:18] 爆炒胡椒蝦仁豬心: 最後的任務不會是要自己生出市民吧?
[5:21:44] saiyukino: 歸城~
[5:21:55] 爆炒胡椒蝦仁豬心: bamowCALL bamowCALL bamowCALL
[5:21:56] Nightbot: bamowCALL bamowCALL bamowCALL bamowCALL bamowCALL
[5:22:43] 波拉底: ?
[5:22:43] Nightbot: ?
[5:22:46] kklaugh: 怎麼會有回音
[5:22:47] 牧羊駝人: 回
[5:22:47] 小布布: 雙聲道
[5:22:50] 阿_軒: LUL
[5:22:53] 漫步樂韻的詩人: 阿柳是在山洞中說話 LUL
[5:22:56] 錢不夠: 偷聽心聲
[5:23:55] 小布布: O
[5:28:03] 波拉底: 有回音?
[5:31:41] 無情的心愛機器人: 這馬都不能跳一下
[5:32:15] 爆炒胡椒蝦仁豬心: 87
[5:32:16] 多綠半糖: LUL LUL LUL LUL LUL LUL LUL
[5:32:23] 無情的心愛機器人: 唯一打中的是人
[5:32:25] 多綠半糖: 我要笑死
[5:32:28] 爆炒胡椒蝦仁豬心: 一個都沒揮到
[5:32:39] 多綠半糖: 對團員重棒出擊
[5:33:24] 千千千千: 畫面?
[5:34:07] 無情的心愛機器人: 又
[5:34:10] 小布布: 不小心
[5:34:27] 無情的心愛機器人: 醫療包都你浪費的
[5:34:35] 藝隻小燕子: 把阿柳的藥通通用掉
[5:34:51] 錢不夠: 不打不相識
[5:35:16] 千千千千: 你虧最多
[5:35:28] 小布布: 好爛 LUL
[5:35:37] 無情的心愛機器人: 這馬真的要改一下
[5:36:13] 驀然回首你卻在燈火闌珊處: 摩托車改的沒辦法跳很正常
[5:36:13] 多綠半糖: go bridge rice noodle
[5:36:42] 錢不夠: 肯定先吃人肉吧
[5:36:53] 大西洋長貓: 殭屍炒大腸
[5:37:01] 無情的心愛機器人: 還拿得動嗎
[5:38:03] 藝隻小燕子: 不先吃馬肉嗎
[5:39:03] 無情的心愛機器人: 這趟北漂好肥啊
[5:39:11] 小布布: 撞爛了
[5:39:49] 千千千千: 這邊要記下來了
[5:40:23] 無情的心愛機器人: 左上這些都不錯
[5:40:32] 小布布: ?
[5:40:32] Nightbot: ?
[5:40:46] 小布布: 今天吃馬肉
[5:40:49] 無情的心愛機器人: 先全部扁一頓
[5:41:03] 小布布: 尼馬真多
[5:41:36] 錢不夠: 知道了 以後沒有食物就吃勞力士
[5:43:39] 成步堂: 八昂今天有亂扁人嗎
[5:43:58] 千千千千: 昴
[5:44:05] 驀然回首你卻在燈火闌珊處: 扁爛
[5:44:06] 良秋: 今天走自殘路線
[5:44:12] 成步堂: 昴
[5:44:47] 成步堂: 欺負妹子
[5:44:51] 波拉底: 欺負人
[5:44:51] 成步堂: 嚴厲斥責
[5:45:18] MAXIMUM168: 臭直男
[5:45:28] PS_zero44: 開始喘了 LUL
[5:45:41] 拉普拉斯: 笑死
[5:45:48] 小布布: ?
[5:45:48] Nightbot: ?
[5:45:49] 錢不夠: LUL
[5:45:50] 波拉底: 嫩
[5:45:51] 宫徜璋: 比手腕的是誰
[5:45:52] 成步堂: 好爛
[5:45:55] 成步堂: ?
[5:46:15] 宫徜璋: 哪個主bo
[5:46:23] 拉普拉斯: bamowUHHH
[5:46:23] Nightbot: bamowUHHH bamowUHHH bamowUHHH bamowUHHH bamowUHHH
[5:46:27] 是蔡蔡不是菜菜: 幻月
[5:46:29] 成步堂: 八昴
[5:49:31] PS_zero44: 賺爛
[5:49:45] denfff: 昴死
[5:49:46] 無情的心愛機器人: 需要機丸
[5:53:05] 無情的心愛機器人: 這馬如果可以裝東西的話應該更賺
[5:54:17] 千千千千: 又
[5:54:19] 無情的心愛機器人: 唉呦 勞力
[5:54:24] 小布布: YO
[5:54:36] 四十飼養石獅子似乎是事實: 不把便宜的東西丟掉嗎?
[5:54:39] KazExplus: 褲子
[5:54:44] 無情的心愛機器人: 今天過後不愁吃穿了吧
[5:55:33] 狄歐諾克斯: 今晚，人人都是阿薛
[5:56:26] 霍兒的移動乘寶: 今晚開個十包82年的醫療包
[5:57:11] 說叮咚被狗咬: 600
[5:57:28] 霍兒的移動乘寶: 讓我們互道一聲晚安
[5:57:30] 爆炒胡椒蝦仁豬心: 這麼老的梗還說自己大學生
[5:57:59] 我炊的包子: 三上的孩子
[5:57:59] 一塊爛肉: 都沒有穿...
[5:58:11] 無情的心愛機器人: MAJAJA
[5:58:22] hihilynn: 無視
[5:58:39] 霍兒的移動乘寶: ？
[5:58:57] 無情的心愛機器人: 疲勞駕駛
[5:59:18] 多綠半糖: 路痴還跑第一個
[6:00:36] 波拉底: ?
[6:00:36] Nightbot: ?
[6:00:39] 無情的心愛機器人: ㄍ
[6:00:44] 牧羊駝人: ?
[6:01:11] 無情的心愛機器人: 海撈一筆
[6:01:52] 是蔡蔡不是菜菜: 為什麼要學牛哥講話啦www
[6:02:06] KazExplus: 牛哥靈氣
[6:03:40] 多綠半糖: 寵物啦
[6:03:40] 無情的心愛機器人: 寵物
[6:04:09] 是蔡蔡不是菜菜: 哇有人鞋子是發光鞋欸
[6:04:33] 小布布: LUL
[6:04:39] 多綠半糖: 你快餓死了
[6:05:37] 千千千千: 膠帶
[6:06:05] 無情的心愛機器人: 這次 確實
[6:06:06] 霍兒的移動乘寶: 我們的國
[6:07:16] 無情的心愛機器人: 有沒有在聽人講話
[6:07:36] 客家小湯圓: ？
[6:08:48] 狄歐諾克斯: 顯卡
[6:09:28] 客家小湯圓: 剛剛是真的沒有在聽缺啥餒 直接重問 LUL
[6:09:38] 多綠半糖: LUL
[6:09:42] 無情的心愛機器人: 就是懶
[6:09:50] 阿漓漓: LUL
[6:09:56] denfff: LUL
[6:10:10] 殷闇: 昴哥哥
[6:10:21] 殷闇: 寶睡飽
[6:10:25] 多綠半糖: LUL
[6:10:44] 狄歐諾克斯: 昴起來忽略欸
[6:11:04] 殷闇: 好油
[6:11:36] 殷闇: 像是在匹諾康尼一直墜落的感覺(X
[6:11:47] terytery5935: 巴昴晚上安安安
[6:11:51] terytery5935: 6tanHi
[6:12:14] 殷闇: 那個穿的狠辣的
[6:12:37] 一塊爛肉: 非常愛較
[6:12:54] 霍兒的移動乘寶: LUL
[6:12:54] 客家小湯圓: LUL
[6:13:11] 殷闇: ??
[6:13:29] 殷闇: 昴哥哥 你身體狀況還行嗎 感覺要餓死了
[6:13:58] 殷闇: 這位辣姐姐肚子484中空
[6:14:04] 雨師: 盤子教
[6:14:05] 海夜九尾狐: LUL
[6:14:12] vincent30708: dmwHahaha
[6:14:33] 小布布: 督雞幫
[6:14:37] 霍兒的移動乘寶: LUL
[6:14:42] 威廉是窩: 激凸徒
[6:15:09] 客家小湯圓: 肚子是不是空的wwwww 有幻覺
[6:15:15] 肆拾大叔: 色狗
[6:15:27] 狄歐諾克斯: LUL
[6:15:30] 多綠半糖: dmwWtf dmwWtf
[6:15:30] 霍兒的移動乘寶: ？
[6:15:34] 客家小湯圓: LUL
[6:15:41] 狄歐諾克斯: 直接噴飛 LUL
[6:15:58] 殷闇: ?
[6:15:58] Nightbot: ?
[6:16:30] 客家小湯圓: 以為是盤子教 沒想到是乞丐幫
[6:16:36] 霍兒的移動乘寶: 走一趟可以包年耶
[6:16:53] 霍兒的移動乘寶: LUL
[6:17:09] 殷闇: 原來肚子中空是餓了阿
[6:17:24] 多綠半糖: 傑哥
[6:17:26] denfff: LUL
[6:17:29] 霍兒的移動乘寶: 原來是飢肚徒阿
[6:17:33] 吹起來: 昴哥不要
[6:17:37] 多綠半糖: 昴哥你幹嘛啦
[6:17:54] Meganqoqo: 昴哥看起來滿餓的阿
[6:18:04] 殷闇: 報喜
[6:18:08] 獺熊: 昴喜阿
[6:18:09] 多綠半糖: 賺爛了賺爛了
[6:18:24] 殷闇: 87
[6:18:36] 殷闇: 4
[6:18:45] 千千千千: 布料
[6:18:54] 殷闇: 賺爛了
[6:18:56] vincent30708: ?
[6:18:56] Nightbot: ?
[6:19:01] 語嫣819: ？
[6:19:02] 霍兒的移動乘寶: 電爛
[6:19:19] 殷闇: wow
[6:19:23] vincent30708: bamow777 bamow777 bamow777
[6:19:29] 語嫣819: wow
[6:19:37] vincent30708: 財富自由
[6:19:41] 多綠半糖: 記得留鴉的份 LUL
[6:19:42] 爆炒胡椒蝦仁豬心: 要記得分給鴨鴨
[6:19:53] 殷闇: 你們可以買一堆帳篷了欸 一人一個
[6:20:14] 殷闇: 你好沒禮貌
[6:20:25] Pudding80: 開趴囉
[6:20:40] 殷闇: DJ
[6:21:22] 殷闇: 這麼高檔www
[6:21:27] 貓頭鷹雪鴞: 要餓死了
[6:21:31] 多綠半糖: 你快餓死了
[6:21:34] 多綠半糖: 趕快吃
[6:23:12] 殷闇: 野格派對
[6:23:42] Aaron_073: 賺一波大的就開始是揮霍XD
[6:23:48] 小布布: 耶格
[6:23:50] 多綠半糖: 炸
[6:23:52] 牧羊駝人: 人愈多愈多了
[6:23:53] 千千千千: 塔克夫
[6:23:55] 雨師: LUL
[6:23:55] 一塊爛肉: 炸彈
[6:23:57] Pudding80: 格
[6:23:57] 多綠半糖: 格~
[6:24:07] 語嫣819: 格
[6:24:08] anson4381: LUL LUL LUL
[6:24:11] 是蔡蔡不是菜菜: 格~
[6:24:13] 牛牛牛哞: 老
[6:24:14] 芭奈醬: LUL LUL
[6:24:16] 牧羊駝人: 完了 不懂
[6:24:16] 吹起來: 格～～
[6:24:18] 雨師: 代溝
[6:24:19] Pudding80: 好老 LUL
[6:24:20] 是蔡蔡不是菜菜: 完了他不知道w
[6:24:21] anson4381: 還是會破別人的頭殼
[6:24:23] 狄歐諾克斯: 橫財，就是要趕快花掉啊，這樣才趴啊
[6:24:29] 語嫣819: 完了不懂
[6:24:38] 殷闇: 危險的是自己人吧
[6:25:00] 牧羊駝人: 盤子~
[6:25:09] 是蔡蔡不是菜菜: 你們要留一點給睡覺人阿w
[6:25:18] 多綠半糖: LUL LUL
[6:25:43] 多綠半糖: 在安全區一定要穿啊
[6:25:44] 牛牛牛哞: 滅口囉
[6:25:46] 殷闇: 防寒 便防彈
[6:25:55] 舒靜: 到底賺了多少啊
[6:25:55] 狄歐諾克斯: 防彈被心啊
[6:26:14] 多綠半糖: 膨脹團 LUL
[6:26:15] 是蔡蔡不是菜菜: 防彈被子
[6:26:22] 殷闇: 昴的棒棒快壞了
[6:26:47] 殷闇: 現在有格 姊 寶
[6:27:28] 客家小湯圓: LUL
[6:27:32] 殷闇: 備用的
[6:28:00] 客家小湯圓: 打殭屍都揮空 打自己人準度特別高
[6:28:05] 多綠半糖: LUL
[6:28:08] 殷闇: 好色喔
[6:28:11] 多綠半糖: 有暴露狂啊
[6:28:50] 貓頭鷹雪鴞: 看誰有買免得重複
[6:29:26] 牛牛牛哞: 昴哥多買點 用的到
[6:29:32] 客家小湯圓: 又
[6:29:41] 多綠半糖: 瞎走 LUL
[6:29:43] Pudding80: 路痴還在帶路 LUL
[6:30:12] 四十飼養石獅子似乎是事實: 路痴別鬧 LUL
