[0:00:22] SlyDolphin: are u okay in the head
[0:00:25] xdSilly: OMEGADANCEBUTFAST
[0:00:27] xdSilly: wtf
[0:00:32] xJPRRR: holy degen
[0:00:34] xdSilly: hello sir
[0:00:35] HEGGA: Erm
[0:00:36] xJPRRR: LMFAO
[0:00:36] itzGilBi: sntHype
[0:00:36] khaled_5655: live sntSpin sntSpin
[0:00:38] ZAYLRMOON: sntHype
[0:00:39] xJPRRR: DAP SILLY
[0:00:41] WinterSnowie: sntWave
[0:00:43] rubyn0odle: Live
[0:00:46] KyBuiltDiff: um
[0:00:50] rubyn0odle: Poggers
[0:00:50] Wh4tislife: huh
[0:00:51] selenophiilee: sntHype
[0:00:52] KyBuiltDiff: alooo
[0:00:54] SlyDolphin: 😭
[0:01:02] Treybanz1_: huh😂😂😂
[0:01:09] khaled_5655: sntSpin sntSpin sntSpin sntHappy
[0:01:23] Karmastre: Ummmm sir
[0:01:32] Chuc___: ello Silento
[0:01:35] xdSilly: DAP JPR
[0:01:38] lugamil_: Flippy is a furry
[0:01:39] winterskyyyy: oh aloo
[0:01:39] Sebastian1033: Aloo
[0:01:40] Notaaliyahm: Aloo
[0:01:42] SlyDolphin: chuc sntHug
[0:01:47] Karmastre: Cant go to sleep?
[0:01:50] nessavfr: sntWave
[0:01:50] Chuc___: Sly sntHug
[0:02:10] Karmastre: Isnt it already ruined?
[0:02:15] SlyDolphin: sntDespair
[0:02:16] its__tina: how long have u been up for?
[0:02:32] Tempah___: 51 from 250k
[0:02:33] xdSilly: lol
[0:02:39] rubyn0odle: lol
[0:02:40] een1Z: sntDemon
[0:02:42] SuperTrooperJoe: sntTIF sntTIF
[0:02:46] Karmastre: Ummm sir that was a question.
[0:02:48] SlyDolphin: good nodd
[0:02:49] winterskyyyy: sntNom
[0:03:05] xdSilly: AAAA
[0:03:07] SlyDolphin: lol
[0:03:08] FLv_Smoke: Sir
[0:03:11] Unk0010: Hahahaaa
[0:03:14] FLv_Smoke: What happen
[0:03:14] Notaaliyahm: lol
[0:03:17] winterskyyyy: lol
[0:03:28] khaled_5655: sntSpin sntSpin sntSpin sntSpin sntSpin
[0:03:28] rubyn0odle: did u enjoy the Pog cast last night?
[0:03:31] xJPRRR: KEKW
[0:03:35] een1Z: This guy trying to stay up till the normal times he get off and then go sleep nodd
[0:03:43] SuperTrooperJoe: good stream lol
[0:03:44] mykeeeee_: sntSalute
[0:04:08] SlyDolphin: sntVibe
[0:04:10] FLv_Smoke: I thought the crim vs cop is not developed yet gang v gang is alot more toxic lol
[0:04:39] xdSilly: classic
[0:05:07] KaraiTMF: TwitchConHYPE
[0:05:30] SlyDolphin: lol
[0:05:35] meekonerr: I thought I seen some offline flippy
[0:05:37] itzGilBi: lol
[0:05:40] Notaaliyahm: sntGiggle
[0:06:04] xdSilly: KEKW
[0:06:19] SlyDolphin: dojaW
[0:06:26] Notaaliyahm: KEKW
[0:06:30] gavlar901: gavlar901 subscribed with Prime. They've subscribed for 32 months! sntHeart sntHeart sntHeart sntHeart sntHeart
[0:06:35] Notaaliyahm: sntHeart sntHeart sntHeart sntHeart
[0:06:40] SlyDolphin: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:06:55] SuperTrooperJoe: that reminded me of training lilly cop
[0:07:16] its__tina: TAX
[0:07:28] absolo_m: tax day
[0:07:29] arocket25: TAX
[0:07:36] SlyDolphin: yes
[0:07:37] xdSilly: yeah
[0:07:38] Notaaliyahm: Paying again
[0:07:39] itzGilBi: TAX
[0:07:39] winterskyyyy: yes
[0:07:41] HEGGA: nodd
[0:07:41] melandru_: yes
[0:07:41] BVNISH: nodd
[0:07:43] Tillizz: ye
[0:07:43] Unk0010: Nope
[0:07:43] fade1day: ye
[0:07:43] SuperTrooperJoe: no i said the fly
[0:07:43] markoismyname: no?
[0:07:43] Bleumoon20: yes
[0:07:43] Notaaliyahm: Yes
[0:07:43] absolo_m: i only saw the convo on the block then had to leave
[0:07:43] ASHL3Y10: Yes
[0:07:43] xshanini: yes
[0:07:46] Sebastian1033: ye
[0:07:46] SlyDolphin: 100K TAX.
[0:07:53] OneKind: Tax
[0:07:53] KyBuiltDiff: ye
[0:07:55] markoismyname: what happened?!?!?!
[0:07:58] een1Z: KEKW
[0:08:03] markoismyname: I need the tea
[0:08:04] xdSilly: sly is 200 weeks infront smh
[0:08:05] arocket25: lol
[0:08:06] winterskyyyy: omg tax day
[0:08:06] HEGGA: Yeah it's always awkward
[0:08:09] v_Millsyy: TAX
[0:08:09] wolfyg091: it is
[0:08:09] SintheaCj: Tax
[0:08:10] nessavfr: tru
[0:08:11] SlyDolphin: @xdSilly 100*
[0:08:12] Tillizz: yea agree
[0:08:13] KAWSTlC: fr leader should provide everything imo
[0:08:15] SlyDolphin: well 49 now
[0:08:17] Tempah___: tax
[0:08:18] een1Z: I was around for half the money convo
[0:08:20] iraffis: Hahahaha you know the mood is fucked
[0:08:20] absolo_m: yeah its never fair
[0:08:20] winterskyyyy: yeah
[0:08:23] xJPRRR: tax
[0:08:30] SlyDolphin: It's a lot because of how grindy server is
[0:08:32] shelbyfoster2: Tax day
[0:08:38] domgeval19: Tax
[0:08:59] een1Z: I mean ppl have to adapt to it tbh if they can't they can't
[0:09:14] MrsReaperShadow: TAX
[0:09:19] mutaint: tax
[0:09:28] Thomas541_: Tax
[0:09:38] BVNISH: only solution, Garcia needs to get hired
[0:09:40] xdSilly: WICKED
[0:09:45] arocket25: more hydra recruits EZ sntGiggle  jkjk
[0:09:49] SlyDolphin: lol
[0:09:53] David_usgames: KEKW
[0:09:58] FLv_Smoke: Ima real it's either one or the other for 4.0
[0:09:59] xdSilly: oh no
[0:10:08] xdSilly: ohhhhhh no OMEGADANCEBUTFAST
[0:10:10] SlyDolphin: xd
[0:10:17] wolfyg091: he live here now
[0:10:17] Notaaliyahm: sntGiggle sntGiggle sntGiggle
[0:10:17] Lozza_95: stare
[0:10:32] StreamElements: Gamersupps provides innovative energy and focus supplements for gamers. Help us get a custom Hydra themed tub and a cup! USE CODE SILENT & GET FREE SAMPLES TODAY: https://gamersupps.gg/SILENT
[0:10:33] SlyDolphin: lol
[0:10:35] David_usgames: KEKW
[0:10:47] SlyDolphin: o7
[0:10:49] David_usgames: o7
[0:10:56] xdSilly: peepoGiggles
[0:10:56] SuperTrooperJoe: sntSit sntSit
[0:11:02] StreamElements:  Check out SileNt's latest youtube video! Remember to subscribe & turn notifications on for future content! youtube.com/@SilentLive
[0:11:05] David_usgames: KEKW
[0:11:05] SlyDolphin: lol
[0:11:12] wolfyg091: sntKEK
[0:11:13] xdSilly: 2 days in a row wtfwtfwtf
[0:11:15] Theexecutar: try reversing up?
[0:11:16] MrsReaperShadow: !rep
[0:11:16] StreamElements: MrsReaperShadow's current rep is 176.6 🐍
[0:11:58] xdSilly: lol
[0:12:18] BVNISH: not to be that guy, but how much money did Kio make in the last 20 minutes? LuL
[0:12:53] xdSilly: OMEGADANCEBUTFAST
[0:12:59] johnbud86: HeyGuys LuvHearts LuvHearts
[0:13:15] SlyDolphin: oh
[0:13:16] xdSilly: WWWWWWWWW
[0:13:17] SlyDolphin: Pog
[0:13:20] xdSilly: goated mhm
[0:13:21] SuperTrooperJoe: susi did it
[0:13:21] Notaaliyahm: WWWWW
[0:13:23] Joze_1999: Pog
[0:13:30] David_usgames: KEKW
[0:13:36] Lozza_95: lol
[0:14:04] DilaNell: !discord
[0:14:04] StreamElements: Be sure to join Silent's official Discord! (especially if you're subbed) discord.gg/snakeden
[0:14:13] kendrapauline: huh
[0:14:18] SuperTrooperJoe: do you want food that might help
[0:14:30] BVNISH: DinkDonk don't forget quiz night
[0:14:35] SlyDolphin: @BVNISH its not today
[0:14:37] Karmastre: Karmastre is gifting 5 Tier 1 Subs to Silent's community! They've gifted a total of 185 in the channel! 
[0:14:37] Karmastre: Karmastre gifted a Tier 1 sub to abzdh! 
[0:14:37] Karmastre: Karmastre gifted a Tier 1 sub to ShakyMclovin361! 
[0:14:37] Karmastre: Karmastre gifted a Tier 1 sub to xXT2theAraXx! 
[0:14:37] Karmastre: Karmastre gifted a Tier 1 sub to coleman349! 
[0:14:37] Karmastre: Karmastre gifted a Tier 1 sub to consigg! 
[0:14:38] SlyDolphin: !trivia
[0:14:38] StreamElements: 📚 Hydra Trivia Contest got delayed and will happen on Friday 15th March! 🐍 https://i.imgur.com/dZWM9Y4.png
[0:14:41] SlyDolphin: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:14:43] Notaaliyahm: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:14:44] xdSilly: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:14:45] BVNISH: wait w hat
[0:14:45] WinterSnowie: sntHeart sntHeart sntHeart
[0:14:48] Karmastre: Tax day
[0:14:54] SlyDolphin: i see u didnt read discord announcement banish...
[0:14:55] Karmastre: sntHeart
[0:15:01] BVNISH: sigh
[0:15:04] gavlar901: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:15:19] BVNISH: I was looking forward to it Sadge
[0:15:31] SlyDolphin: same but its next time next week ok so its fine
[0:15:32] StreamElements: Join my discord discord.gg/snakeden and twitter twitter.com/SileNtCSGO to see when i go live and to talk with my community!
[0:15:36] kendrapauline: Sly sntFlower
[0:15:39] SlyDolphin: kendrapauline mwah
[0:16:14] jaxxhavick: Susie
[0:16:15] jaxxhavick: Bruh
[0:16:17] Notaaliyahm: Susie??!
[0:16:35] jaxxhavick: what is she doing!!!!
[0:16:43] Maxverine: Hewo silent sntWave chat hiHelloHi:)
[0:16:43] wolfyg091: sntSweaty susie
[0:16:48] xdSilly: DAP max
[0:16:51] SlyDolphin: max verine DoNot
[0:17:05] Maxverine: Silly DAP Sly SeenSomeShit Dolphin
[0:18:05] Maxverine: OMEGADANCEBUTFAST
[0:18:06] xdSilly: OMEGADANCEBUTFAST
[0:18:08] jaxxhavick: LUL
[0:18:09] ColieBonez: lolol
[0:18:09] David_usgames: KEKW
[0:18:10] xdSilly: sntEject
[0:18:11] David_usgames: OMEGALUL
[0:18:12] TekEvolution: sntEject sntEject sntEject
[0:18:13] Karmastre: sntEject sntEject sntEject
[0:18:14] jaxxhavick: OMEGADANCEBUTFAST
[0:18:14] Notaaliyahm: OMEGADANCEBUTFAST
[0:18:15] ASHL3Y10: sntKEK sntKEK sntKEK
[0:18:17] Lozza_95: OMEGADANCEBUTFAST
[0:18:18] Notaaliyahm: sntEject sntEject sntEject sntEject sntEject
[0:18:18] Maxverine: sntEject sntEject sntEject sntEject sntEject sntEject sntEject
[0:18:19] wolfyg091: LUL sntEject
[0:18:29] Maxverine: Lozza lozza9Flower
[0:18:38] Lozza_95: max lozza9Flower
[0:19:02] StreamElements: Please refrain from excessive backseating/suggestions and any and all meta. If you have any questions, feel free to ask a mod!
[0:19:09] SlyDolphin: lozza mwah
[0:19:12] Maxverine: Sisi
[0:19:22] wolfyg091: yeah
[0:19:28] Lozza_95: sly mwah
[0:19:36] SlyDolphin: xd
[0:19:38] BVNISH: yall suck at communication
[0:19:42] Tillizz: IFISPEAK
[0:19:43] een1Z: any tldrs?
[0:19:48] lucho724_: you guys both communicated well but terribly
[0:19:48] Lozza_95: idk what happened?
[0:19:49] xdSilly: oh idk bro im on minecraft just vibee
[0:19:55] ColieBonez: what u mean?
[0:20:00] SlyDolphin: dojaW
[0:20:01] een1Z: KEKW
[0:20:03] Maxverine: dojaW
[0:20:03] een1Z: DAMN
[0:20:04] David_usgames: KEKW
[0:20:04] xdSilly: KEKW
[0:20:04] Notaaliyahm: sntGiggle sntGiggle
[0:20:07] kgenera: oop
[0:20:07] SlyDolphin: im top3 too
[0:20:08] winterskyyyy: KEKW
[0:20:08] wolfyg091: sntGiggle sntGiggle
[0:20:09] Tempah___: oop
[0:20:09] BVNISH: KEKW
[0:20:10] Estimationed: KEKW
[0:20:11] lucho724_: LOL
[0:20:11] HEGGA: dojaW
[0:20:12] rob_pwners: KEKW
[0:20:14] ColieBonez: lol
[0:20:16] KyBuiltDiff: oop
[0:20:20] BeckaPurce: civ vs crim jobs can’t be given the same cuts to gang when the efforts are different
[0:20:21] andrewchio27: sntKEK sntKEK sntKEK
[0:20:23] rottini_: I’m number one don’t worry
[0:20:24] ColieBonez: congrats banish
[0:20:26] Karmastre: sntSit
[0:20:27] SlyDolphin: now I need Banish for VIP
[0:20:33] naimur13: sez u you LUL
[0:20:33] domgeval19: He being mean to chat again... sntSideEye
[0:20:35] BVNISH: I don't even have much of an opinion
[0:20:35] wolfyg091: people feel left behind
[0:20:36] Tempah___: getting called out now that’s crazy
[0:20:36] Unk0010: Then we won't say shit
[0:20:37] Maxverine: Colie HugAHomie ffzW
[0:20:39] een1Z: Listen just get me in ur gang in WL I will fix it nodd
[0:20:39] spacebunz666: um why is this guy in our private discord
[0:20:41] Unk0010: Stare
[0:20:43] ColieBonez: sly i 2ns it
[0:20:46] erinlane86: Miggy and flippy had a good convo and it was productive
[0:20:49] ColieBonez: 2nd
[0:20:51] Unk0010: U said Chat
[0:20:52] SlyDolphin: angy
[0:20:57] een1Z: Chat Hide him SCATTER
[0:20:58] Lozza_95: ok
[0:20:59] Maxverine: sntWait
[0:20:59] HEGGA: Tired Silent is savage
[0:21:00] BVNISH: I think weed crew should do Shine
[0:21:01] wolfyg091: ok
[0:21:01] winterskyyyy: angy silent
[0:21:03] Nitrostealth: Rawr angy
[0:21:04] lucho724_: I see both sides, but there are def ppl that are more lazy than others
[0:21:06] SuperTrooperJoe: sntNom sntNom
[0:21:10] SlyDolphin: why is flippy part of the problem
[0:21:20] Demolition1060: i think that weed is dogshit
[0:21:22] jess462: ppl overthink
[0:21:26] iraffis: Look everyone keep to them self
[0:21:31] ColieBonez: fuck i missed what happened
[0:21:33] naimur13: weed is not fun let be honest LUL
[0:21:33] Maxverine: I am so out of loop stare
[0:21:44] ColieBonez: max hii HugAHomie
[0:21:47] Lozza_95: same max
[0:21:50] MrsReaperShadow: sntLost sntLost
[0:21:51] een1Z: Idk what the problem is yeah weed should be a priority but ppl need to have another job at these times on the server
[0:21:53] arocket25: what is hydra goals to make as much money or getting weed to 100% I feel like that like half the problems
[0:21:56] tcheree: crim stuff is just shit compared to civ jobs
[0:22:02] StreamElements:  Check out Silents youtube channel with stream VOD's and Variety games! https://www.youtube.com/@silentvariety
[0:22:14] SlyDolphin: @een1Z should the weed be a priority tho? because that just slows down the other goal - getting the sac
[0:22:19] xdSilly: fucking 4Head OMEGADANCEBUTFAST
[0:22:20] lucho724_: Its a weird problem, cause the gang goal is also a personal goal. LIke the only real gang goal is money right now. I think its more on ppl finding the balance themselves
[0:22:21] SlyDolphin: lol
[0:22:22] Maxverine: PepeLa
[0:22:25] Bleumoon20: KEKW
[0:22:30] Lozza_95: lol
[0:22:32] KaraiTMF: jay walking legal
[0:22:36] SlyDolphin: lol
[0:22:36] rob_pwners: lol
[0:22:38] SuperTrooperJoe: right now it seems like the priority is to build as much stuff as you can to get more blue prints
[0:22:39] xdSilly: AYOO
[0:22:40] Frarbby: weed is shit in general
[0:22:42] winterskyyyy: lol
[0:22:49] SuperTrooperJoe: sntGasm
[0:22:50] Notaaliyahm: sntGiggle sntGiggle
[0:22:57] kgenera: unless 100% weed gives out rpg, it’s worthless avenue
[0:23:12] een1Z: @SlyDolphin yeah they wanted to get to 100 rep on the block yesterday all the ppl that push so let them get that but they should have another job
[0:23:22] SlyDolphin: lol
[0:23:23] Maxverine: KEKW
[0:23:27] GladMit: he said go on reach up in there lmao i died
[0:23:28] BVNISH: I'm curious, what take do you disagree with BTW?
[0:23:44] rubyn0odle: 70 followers away from 250k
[0:23:46] SlyDolphin: @een1Z you need multiple people to sit there 18h a day to get to 100
[0:23:56] lucho724_: I almost think it may be one of those where maybe not taking a gang cut and raising the tax could be an easy solution
[0:24:07] Theexecutar: jordan pushes and does a job, why don't the rest do that also
[0:24:13] Deadplate: Efmario <--- Remember this, it's smoke forever.
[0:24:13] Estimationed: Weed should be secondary to securing the sac
[0:24:18] naimur13: weed pushing probably the most boring shit i have seen in whole 3.0 and 4.0
[0:24:26] Maxverine: @Deadplate, you are a real one Sisis
[0:24:30] Maxverine: Efmario
[0:24:39] een1Z: @SlyDolphin Well they want that so idk they chose to do pushing noone is really forcing them
[0:24:40] Deadplate: Thanks Max, you too mate
[0:24:54] PastelStormzy: I would not say everyone but a lot of people
[0:24:57] iraffis: Yea but that can't be chance
[0:25:00] lucho724_: I also think there are a few ppl that are happy to hop in a car and just do nothing
[0:25:08] jegget_: ye i can see that
[0:25:10] SlyDolphin: @een1Z thats why goals get confusing at that stage then, one contradicts the other
[0:25:14] iraffis: Its already a mine set in this gang
[0:25:22] FLv_Smoke: Your part timers have no obligations
[0:25:26] spacebunz666: it’s probably rough to spend hours pushing and getting stabbed and then see grime workers making way more money in less time
[0:25:32] StreamElements: Gamersupps provides innovative energy and focus supplements for gamers. Help us get a custom Hydra themed tub and a cup! USE CODE SILENT & GET FREE SAMPLES TODAY: https://gamersupps.gg/SILENT
[0:25:51] BeckaPurce: time and effort for civ jobs vs crim jobs can’t be compared
[0:25:55] Theexecutar: @spacebunz666 that is just how the server is right now adapt
[0:25:56] erinlane86: The people that I feel for are the people that play cops also. But they are also the ones that don't bitch about taxes.
[0:26:00] Estimationed: They can also make money doing grime though, you're not forced into pushing weed 24/7
[0:26:10] uhhMrHappy: I can do it
[0:26:12] rottini_: Nope
[0:26:15] Maxverine: OMEGADANCEBUTFAST
[0:26:16] Karmastre: No
[0:26:16] SlyDolphin: PepeLa
[0:26:20] KAWSTlC: wasnt lily like the last one to start growing LUL
[0:26:23] lucho724_: Anyone can, but not everyone will
[0:26:27] SlyDolphin: then kicked them out of the gang nodd
[0:26:27] pollock_ph: not anyone but im sure some
[0:26:29] een1Z: True
[0:26:41] Demolition1060: i think that flippy and miggy should have a convo 1 on 1
[0:26:47] lucho724_: Pushers need to limit themselves tbh
[0:26:57] een1Z: There is a lot of things that go into it and not just the pushers nodd
[0:27:14] naimur13: you cant compare pushing to grower
[0:27:17] kgenera: growers are making EZ money though, like 4k for 10-20min effort
[0:27:19] khaled_5655: EXACTLY
[0:27:24] een1Z: They set up their goals and then complain about the goals KEKW
[0:27:27] SlyDolphin: cant yall just like... dont do it? 😭
[0:27:27] ss_dhillon: sntWave @everyone
[0:27:35] David_usgames: KEKW
[0:27:38] khaled_5655: @ss_dhillon sntWave sntWave
[0:27:41] lucho724_: But I will also say that ppl like Susie are getting a bit of a free pass (obviously know her time limitations)
[0:28:03] lucho724_: and optically that looks bad for others
[0:28:15] lucho724_: yah, they are part timers
[0:28:17] lucho724_: its a weird spot
[0:28:27] absolo_m: could it be miggy/maybe weed pushes want to be appreciated a little more in comparison to ash and rex
[0:28:30] SlyDolphin: what about bogo (im kidding)
[0:28:41] een1Z: True
[0:28:42] FLv_Smoke: Part timers having different rules is hurting morale maybe
[0:28:43] lucho724_: yah they have to actively be doing it
[0:28:46] SlyDolphin: yea
[0:28:52] ImSorena: ImSorena subscribed at Tier 1. They've subscribed for 38 months! sntSpin
[0:28:56] SlyDolphin: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:28:56] Maxverine: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:28:59] SlyDolphin: Sorena mwah
[0:29:01] Ultisa: !trivia
[0:29:01] StreamElements: 📚 Hydra Trivia Contest got delayed and will happen on Friday 15th March! 🐍 https://i.imgur.com/dZWM9Y4.png
[0:29:01] Maxverine: Sorena MLADY
[0:29:02] ss_dhillon: Tldr @chat what's going on sounds like hot sntTIF
[0:29:08] ss_dhillon: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:29:09] ImSorena: hello
[0:29:17] xdSilly: MLADY Sorena
[0:29:20] ss_dhillon: @imsorena sntWave
[0:29:22] lucho724_: Idk i see ppl like Sergio, Jordan and Arnie that seemed to have found that balance in pushing/working
[0:29:22] Chuc___: hola Sorena and Max
[0:29:26] khaled_5655: sntNom sntNom
[0:29:27] een1Z: Well without Ash and Rex the gang would be nowhere lets get real
[0:29:28] SlyDolphin: almost 3 in a week
[0:29:30] strawberry_shortcake01: 3
[0:29:31] een1Z: 4 almost
[0:29:31] khaled_5655: 3 month
[0:29:32] SandroC: almost 4 no?
[0:29:33] erinlane86: 4
[0:29:37] melandru_: 3 and a bit
[0:29:38] Fluxsworn: almost 3
[0:29:39] SlyDolphin: @een1Z no. not 4
[0:29:39] Abdoullah21: hiii chat
[0:29:40] jamiebeaches: 12/15
[0:29:43] domgeval19: Closing in on 4
[0:29:44] lucho724_: 12/14
[0:29:49] Emran__H: not even 3
[0:29:50] ss_dhillon: @abdoullah21 sntWave
[0:29:51] SlyDolphin: you guys dont know math
[0:29:52] fuzzyshoesuwu: 2
[0:29:53] SlyDolphin: OMEGADANCEBUTFAST
[0:29:53] khaled_5655: 3 MONTHS
[0:29:57] RoninTC: coming from another weed pushing stream right now, I know you guys are talking about pushing weed right now, its still impressive that families hasnt gone down at all today ( sorry for text wall )
[0:29:57] een1Z: @SlyDolphin December 15th it's getting there
[0:29:58] jawins777: None
[0:29:58] Deadplate: whole weeks?
[0:29:59] absolo_m: i agree with everything youre about to say. i think its their opinion and pov tho
[0:29:59] melandru_: 0 weeks
[0:30:00] awesomesteak: 1
[0:30:00] lucho724_: 2-3 weeks AT BEST
[0:30:00] erinlane86: 1 week
[0:30:01] arocket25: 2 weeks now prob lol
[0:30:03] itmecyclingfallingKarambt: peepoArrive
[0:30:03] Deadplate: 0
[0:30:04] SlyDolphin: @een1Z its getting to 3 months, not 4
[0:30:07] MatscherPlatscher: 1
[0:30:09] kgenera: 2-3weeks
[0:30:09] khaled_5655: 2-3 weeks
[0:30:14] Deadplate: If we are talking whole weeks, never
[0:30:22] SlyDolphin: 15 January (1 month), 15 Feburary (2 monts), 15 March (3 months) @een1Z
[0:30:26] een1Z: @SlyDolphin scrajj my math don't math
[0:30:34] SandroC: @SlyDolphin what about december
[0:30:40] rubyn0odle: all other gangs makes it towards their goal with weed
[0:30:41] itmecyclingfallingKarambt: alooo DolphinPls
[0:30:42] SlyDolphin: @SandroC 15 December (0 months) lol
[0:30:43] een1Z: Should make them do sani and they can see tbh @Silent
[0:30:45] SlyDolphin: there you go
[0:30:50] uh__dt: yeah that just jordan
[0:30:50] britttanylee: Good Morning! sntHeart sntHeart
[0:30:52] SandroC: @SlyDolphin 1 week of 4 months lol
[0:30:54] PastelStormzy: It's all about a balance and Arnie Jordan and Sergio seems to found that balance of being able to have money for themselves and also being perfectly okay with giving a lot of money to the gang, not everybody has to be Rex and Ash who give a lot of their money to the game but they still even so they're working to get their own house so they still have their own money
[0:31:00] xdSilly: lookUp
[0:31:02] StreamElements:  Check out SileNt's latest youtube video! Remember to subscribe & turn notifications on for future content! youtube.com/@SilentLive
[0:31:04] Demolition1060: thats why you need to have a convo 1 on 1 with miggy
[0:31:06] Maxverine: lookUp
[0:31:07] lucho724_: Jordan, Arnie and Sergio found the balance imo
[0:31:26] em9dee: em9dee subscribed at Tier 1. They've subscribed for 24 months! sntWave
[0:31:28] SlyDolphin: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:31:30] Maxverine: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:31:30] SlyDolphin: @SandroC https://i.imgur.com/WYvp1DT.png
[0:31:38] rubyn0odle: Jordan does 2 grime a day and pushes weed on the side, 20k a day in grime
[0:31:38] DilaNell: !discord
[0:31:38] StreamElements: Be sure to join Silent's official Discord! (especially if you're subbed) discord.gg/snakeden
[0:31:45] lucho724_: Jordan will push 2-3 hours and then do literally anything else
[0:31:55] Estimationed: Like Sergio Jordan and Arnie make money for themselves during the day and push or chop at night
[0:31:58] Shanky_k: Sip tea sntSip
[0:32:02] kgenera: isn’t Alan close to getting dt anyways
[0:32:04] lucho724_: and now with the day night cycles, the break is built in for you
[0:32:07] FLv_Smoke: Do you think Part timers have a place in the 4.0 economy/balance
[0:32:10] Tempah___: Miguel just doesn’t want to do the Grindy jobs which I get but gotta give and take
[0:32:10] lucho724_: go make money during the day
[0:32:12] Theexecutar: i think its because migy, allen and others don't like/ enjoy the other jobs and are not willing to do something they don't enjoy
[0:32:18] daisyleeh: sntNom sntNom
[0:32:19] LaNarcisa: wait, youre here poggSpin
[0:32:24] LaNarcisa: ello lurkk
[0:32:28] een1Z: oop
[0:32:30] een1Z: wtf
[0:32:36] SlyDolphin: LaNarcisa mwa
[0:32:36] Maxverine: LaNa kemonyFLOWER
[0:32:37] SlyDolphin: mwah
[0:32:37] rubyn0odle: ello Lana :D
[0:32:37] ImSorena: WTFF
[0:32:41] milkydeew: @kgenera yea but his just not doing shit smartly
[0:32:45] lucho724_: Miggy wants to be around others, but isn't willing to do what they want to do
[0:32:46] iraffis: But doesnt have goal
[0:32:48] DilaNell: !discord
[0:32:49] StreamElements: Be sure to join Silent's official Discord! (especially if you're subbed) discord.gg/snakeden
[0:32:50] absolo_m: again i agree with you but sounds like they want to just be acknowledged and appreciated. weed is frustrating especially with hospital visits
[0:32:54] iraffis: That the probleem
[0:32:55] XxGazzaGazxX: maybe leave the weed and just grind until you get the houses
[0:32:58] arocket25: I mean people need to understand the server is gonna require grinding wether you like it or not
[0:33:00] khaled_5655: @lucho724_ ashlolOK
[0:33:01] Demolition1060: @lucho724_ that so true
[0:33:03] LaNarcisa: Sly mwah Max peepoFlower  ruby hello
[0:33:05] mutaint: people have to diversify, which i think is what they want by splitting legal to day and illegal to night - have to do both sides
[0:33:11] roxas_41: cant compete with kj and speedy
[0:33:21] SlyDolphin: even if weed is TWO TIMES better at 100% its still not worth it, no? lol
[0:33:28] een1Z: ppl should not ask for praises Shrug
[0:33:39] r3_clay: miggy is just a lazy bum so nothting new right
[0:33:48] Estimationed: Weed should be slowing down not ramping up atm. Making easy money should be the goal rn
[0:33:51] LaNarcisa: dojaW
[0:34:02] rubyn0odle: chas has a house, car and makes money for the gang :P
[0:34:03] SlyDolphin: @r3_clay grinding non stop isnt for everyone, i wouldnt say "bum"
[0:34:11] dripydryp: i hate the whole grinding mentality on the server ngl watching 4head he doesn’t grind at all for example @silent
[0:34:12] lucho724_: I wouldn't say miggy a lazy bum, he is actually pushing and shit, but he is just very narrow on what he is wiling to do
[0:34:15] shanef8: Miggy and Alan was away for a good month plus they've both been arrested multiple times for stupid things so losing there money by that
[0:34:22] xdSilly: @lucho724_ ^^
[0:34:30] milkydeew: At 40 dollars per bag sly, the seller could have a take home of 3k per hour is reasonable but doesn't compare to other jobs
[0:34:38] Maxverine: Couple months later I doubt anyone would care about weed if any progression or updates in the server would make more money hmjj
[0:34:39] jamiebeaches: the one consistent thing about the server, it always changes
[0:34:44] lucho724_: You cannot compare ppl to Jordan, Chas, Flippy, Ash and Rex imo
[0:34:56] lucho724_: even Sergio kinda
[0:35:00] Theexecutar: what lucho said
[0:35:06] SlyDolphin: @milkydeew but u still are tied to it if you want to keep up the 100% and compete with two turfs too
[0:35:11] Estimationed: I mean look at ace, man's been back like 2 days and made 50k
[0:35:16] SlyDolphin: thats a downside as well i'd say to weed
[0:35:17] XxGazzaGazxX: main thing is the houses gang grind for them leave the weed once you got houses then its just money for gang
[0:35:23] LaNarcisa: Ace is popping off
[0:35:24] khaled_5655: @estimationed ashlolOK
[0:35:34] lucho724_: i think that's also what makes these convos with you hard for others because you grind more than 95%
[0:35:35] een1Z: yepp NOTED fuck weed
[0:35:36] rob_is_awsm: we turned sergio into proper hydra gang member xD
[0:35:44] lucho724_: So for you there are no excuses
[0:35:51] spacebunz666: maybe Miguel just needs a friend like Arnie did back in the day lol
[0:36:02] Tempah___: he hates it
[0:36:11] KyBuiltDiff: is it that they want to spend money on other things like cars?
[0:36:15] its__tina: its better to do the grinding now
[0:36:17] lucho724_: He wants a house and car
[0:36:21] lucho724_: after that he'll do him
[0:36:28] Tempah___: he said it doesn’t fit him as a character either but he has no choice
[0:36:36] een1Z: Everyone hates it but the start up has to be strong so u can chill later
[0:36:39] kgenera: he wanted elegy or something
[0:36:44] cardztide: not just a hydra thing, every group has issues with certain folks just hating grinding or civ jobs aspect
[0:36:46] lucho724_: There is literally nothing to have as a gang goal rn
[0:36:50] lucho724_: Other than money and weed
[0:36:58] MrsReaperShadow: true sergio fashion gang over everyone including himself
[0:37:01] Estimationed: At the moment you're trying to set solid foundations for the future
[0:37:16] lucho724_: The gang goal is locking down the turf, which is also sort of a personal goal
[0:37:27] Estimationed: Everyone should be pushing to set that foundation, once it's in place then people can do whatever
[0:37:29] PastelStormzy: It's a balance you gotta find and some people have not found it
[0:37:43] STE_Eire: I LOVE SANI
[0:37:47] SlyDolphin: STE Pog
[0:37:51] DragoshCT: lookUp
[0:37:51] Maxverine: STE sntHappy
[0:37:53] rubyn0odle: Ste :D
[0:37:54] xdSilly: DAP STE
[0:38:01] XxGazzaGazxX: did you enjoy doing the podcast @silent
[0:38:07] pelsen_: FeelsLateMan
[0:38:10] lucho724_: I think explaining that the properties are raising in price is the best way to explain it
[0:38:29] Theexecutar: did ash and rex get a house?
[0:38:36] PastelStormzy: No
[0:38:40] rottini_: locking houses down should be top honestly cause anyone can come up and buy a Sac house
[0:38:47] jegget_: ye it must be hard when some people arent working for the same goal as everone else and doesnt even want their own house
[0:38:47] khaled_5655: ashlolSip ashlolSip
[0:39:08] lucho724_: yup its another 5-10 increase for them
[0:39:10] Tempah___: that’s just ash being stubborn so on them
[0:39:16] lucho724_: between the price and tax raise
[0:39:17] XxGazzaGazxX: yes they should just let people help
[0:39:23] FLv_Smoke: Become a dictator
[0:39:28] Theexecutar: when it comes to money you should just talk with rex
[0:39:32] StreamElements: Join my discord discord.gg/snakeden and twitter twitter.com/SileNtCSGO to see when i go live and to talk with my community!
[0:39:37] lucho724_: she's too selfless
[0:39:40] oomor: but what’s wrong with ashk and Rex buying their own house?
[0:39:42] LaNarcisa: og orders 5Head
[0:39:59] XxGazzaGazxX: yes just give the money to Rex
[0:40:01] LaNarcisa: @oomor he wants to help them buy it
[0:40:06] ThatOneGuyDeny: ThatOneGuyDeny subscribed at Tier 3. They've subscribed for 38 months! Gonna be here a lot more. 6-8 weeks of recovery ahead of me after I broke my tib/fib
[0:40:06] rottini_: @oomor he is talking about loaning them some money to buy it quicker
[0:40:11] Maxverine: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:40:11] PastelStormzy: Rex also said no
[0:40:14] lucho724_: @oomor the longer it takes the more money it is and the more chance others buy the sac
[0:40:15] ss_dhillon: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:40:23] jamiebeaches: Since lil C bought his house, the price went up like 20K
[0:40:28] lucho724_: Flippy has 400k just wasting away
[0:40:29] een1Z: Ye the house is gonna benefit the gang too so they should accept
[0:40:32] StreamElements: Gamersupps provides innovative energy and focus supplements for gamers. Help us get a custom Hydra themed tub and a cup! USE CODE SILENT & GET FREE SAMPLES TODAY: https://gamersupps.gg/SILENT
[0:40:34] khaled_5655: ashlolSip ashlolSip
[0:40:41] r3_clay: isn't it the whole ash thing to never want to take money from anyone ever
[0:40:44] kgenera: lil C cuh
[0:40:47] oomor: maybe you guys should have a talk
[0:40:52] Maxverine: Jordan
[0:40:57] lucho724_: @r3_clay ash hates owing ppl money
[0:41:01] rubyn0odle: @jamiebeaches rumors on the street is that Moonshine is the new wave! :D
[0:41:02] StreamElements: Please be sure to follow my stream and enable notifications so you'll never miss when i go live!
[0:41:12] Maxverine: @rubyn0odle, Siis
[0:41:18] rottini_: @oomor Ash to stubborn to take money he has offered a couple times
[0:41:48] ExGen36: well, ashk always had problems with social stuff like this. it's a character flaw
[0:41:48] khaled_5655: sntSpin sntSpin
[0:41:58] een1Z: I need a crowbar too mine just broke gimme mats
[0:42:08] lucho724_: Each person is different tbh
[0:42:19] Maxverine: @een1Z, gimme 50k i'll get u one EZ
[0:42:24] lucho724_: Cause with someone like Kio you know the guy is gonna have 100k in a week
[0:42:31] fuzzyshoesuwu: You could just do what ash does and send the money in a sneaky way.
[0:42:33] jamiebeaches: WAIT this is a video game?
[0:42:37] SlyDolphin: wtfwtfwtf
[0:42:38] een1Z: @Maxverine uhm I own a blueprint sir I am gucci
[0:42:46] jamiebeaches: i need to rethink my decisions
[0:42:48] Maxverine: @een1Z, stare
[0:42:49] pelsen_: Silent... how fucked is your sleep schedule?
[0:42:49] ExGen36: what I mean is character flaws are there to be fixed and progress rp too
[0:42:51] FLv_Smoke: How about you become a dictator and what you say goes lol
[0:42:56] Rexsair: WAIT I HAVENT ACTUALLY BEEN A GARBAGE MAN MY WHOLE LIFE???
[0:42:59] SuperTrooperJoe: I thought this was a documentary
[0:43:04] David_usgames: KEKW
[0:43:05] AK_stressica: ash stay be on the acts of service for her crew
[0:43:06] SlyDolphin: lol
[0:43:06] David_usgames: OMEGALUL
[0:43:08] xdSilly: OMEGADANCEBUTFAST
[0:43:12] SlyDolphin: delete the vod
[0:43:14] Bleumoon20: KEKW 󠀀
[0:43:14] HEGGA: KEKW
[0:43:16] ss_dhillon: sntGiggle
[0:43:16] een1Z: Just give the money to Rex tbh OG order his ass KEKW
[0:43:16] pelsen_: OMEGADANCEBUTFAST
[0:43:16] David_usgames: KEKW
[0:43:17] khaled_5655: @rexsair ashlolOK
[0:43:18] Maxverine: KEKW
[0:43:19] miraalee: sntKEK
[0:43:19] Gmoneyusmc: LOL
[0:43:20] Notaaliyahm: sntGiggle
[0:43:24] winterskyyyy: LOL
[0:43:44] Maxverine: Bogo
[0:43:51] xdSilly: Fiddy
[0:43:53] jaxxhavick: FACK Rexarius
[0:43:54] milkydeew: Damn Rex getting called out
[0:43:54] Demolition1060: i think i know what is silents idea he is fixing his sleep sceduale to watch UFC good one
[0:43:57] Maxverine: Fiddy
[0:43:58] SlyDolphin: he ate tho
[0:44:12] jaxxhavick: Susie DESKCHAN
[0:44:14] pelsen_: Your on susie time Sir
[0:44:17] David_usgames: KEKW
[0:44:29] jaxxhavick: HAHAHAHAAHA
[0:44:33] ss_dhillon: Madge
[0:44:33] jaxxhavick: OMG
[0:44:38] AK_stressica: emoussPray
[0:44:39] ss_dhillon: sntRage
[0:44:41] jaxxhavick: Flippy is fucking titled
[0:44:42] SlyDolphin: oh
[0:44:46] jaxxhavick: Madge
[0:44:47] een1Z: It's my month too Pog
[0:45:02] HEGGA: It's my birthday year Pog
[0:45:17] xdSilly: @HEGGA NO WAYYYYYY HYPEPOGGERS
[0:45:21] iraffis: I feel like Rex is the only normal gang mbr
[0:45:27] Notaaliyahm: Flippy is gonna start stabbing people sntGiggle
[0:45:27] SlyDolphin: @HEGGA you are 0 years old? wtfwtfwtf
[0:45:29] xdSilly: yeah
[0:45:31] Maxverine: Normal? stare
[0:45:32] s1mple4444: sntSit
[0:45:34] Demolition1060: today is ngannou
[0:45:35] AyyyJakee: 6et?>
[0:45:41] Demolition1060: in like 5-6 hours
[0:45:44] xdSilly: 7 hours
[0:45:53] HEGGA: @SlyDolphin I don't even know my age at this point
[0:46:07] chrispy03: did you see Jake Paul and Mike Tyson are going to fight
[0:46:12] SlyDolphin: My Rant: Flippy is part of the problem
[0:46:12] whodonut5: here is my take: flippy, ash, rex clique > flippy, lilly, susie clique
[0:46:14] mfonsner1: u a bish
[0:46:14] ImSorena: KEKLEO
[0:46:14] jegget_: ummm
[0:46:19] een1Z: Just kick everyone steal everything EZ
[0:46:23] eMKay16: i think you doing great man
[0:46:24] Tempah___: Mario for leader
[0:46:25] Oysterman07: deez nuts
[0:46:26] ExGen36: what we need is for gangy to force fix ashk and rex character flaws Pog
[0:46:27] SuperTrooperJoe: i miss garcia
[0:46:28] HEGGA: Do a JP bro
[0:46:32] bermyking328: i think its a video game and ppl are too invested
[0:46:32] MattHuntsmen: pull a JP
[0:46:32] xdSilly: kio for 2ic mhm
[0:46:33] ss_dhillon: Weed issue who's complaining?
[0:46:35] Karmastre: sntSit
[0:46:36] spacebunz666: this seems like a fun game lol
[0:46:38] ImSorena: idk what is going on but I will agree with the ones going against you
[0:46:41] Unk0010: Where's your CG chain at?
[0:46:44] kgenera: lol
[0:46:47] ColieBonez: im tryin get vip njot banned man.. sry
[0:46:48] movin100: Addison clique madge
[0:46:49] fuzzyshoesuwu: Bogo is the best driver in Hydra
[0:46:49] BeckaPurce: thoughts on people calling you a folder to cg
[0:46:49] pelsen_: niko for og
[0:46:53] Maxverine: Susie OMEGADANCEBUTFAST
[0:46:55] haribohunter30: my rant is you should marry susie
[0:47:05] SlyDolphin: @BeckaPurce o7 it was nice knowing u
[0:47:18] Chuc___: @ImSorena a real one NODDERS
[0:47:18] ColieBonez: omg becka
[0:47:23] FLv_Smoke: Part timers shouldn't get gang privileged imo 4.0 economy doesn't facilitate it
[0:47:26] kuba32132: Mario for OG he's best option edenKOT
[0:47:33] BeckaPurce: listen he asked
[0:47:37] rohailkhan12: MercyWing1 Happy Women’s Day MercyWing2 wolfaRose wolfaRose wolfaRose wolfaRose wolfaRose wolfaRose
[0:47:40] Swift1313: Honestly at this point ash should be the new 2nd in command and Rex should be third would definitely solve all issues Kappa
[0:47:43] SlyDolphin: @kuba32132 stare
[0:47:45] ColieBonez: o7
[0:47:48] Rexsair: Hot Take - Its noone's fault crime is bad and we are a gang. of course characters like Ash + Rex are gonna thrive in a civ environment.
[0:47:53] nessavfr: someone chose violence today sntDespair
[0:48:00] SlyDolphin: @Swift1313 ash cant be 2nd in command because Lilly already is
[0:48:01] lucho724_: @Rexsair not wrong
[0:48:02] Animalzzz02: @BeckaPurce o7 brother, been there done that. Not a good one OMEGALUL
[0:48:07] rubyn0odle: @Rexsair 100%
[0:48:10] xdSilly: @Rexsair accurate tbf
[0:48:14] ColieBonez: rex thats the truth not a hot take lol
[0:48:23] lucho724_: That's not even hot, that shit is just a fact
[0:48:27] ImSorena: Animalz OMEGALUL
[0:48:32] movin100: Hot take- Rex a yapper Kappa
[0:48:43] kgenera: should’nt people just buy their own crowbar, moonshine profits individually
[0:48:50] Animalzzz02: @ImSorena Never saying the F word ever again monkaS
[0:48:53] kuba32132: what's about this drama? @SlyDolphin
[0:49:02] StreamElements: Please refrain from excessive backseating/suggestions and any and all meta. If you have any questions, feel free to ask a mod!
[0:49:05] SlyDolphin: @kuba32132 which one? there are few PepeLa
[0:49:10] Maxverine: @kuba32132, Hyra civil war NODDERS
[0:49:18] ExGen36: oh I have tea, apparently Ramee was shocked hydra has two houses 500k and 700k
[0:49:19] xdSilly: LOOOOOOOOOOOOOL
[0:49:23] xdSilly: ur soooo cooked OMEGADANCEBUTFAST
[0:49:24] Unk0010: Bro
[0:49:30] Rozitta07: Rozitta07 subscribed at Tier 1. They've subscribed for 26 months! 
[0:49:32] Ultisa: !song
[0:49:33] StreamElements: @Ultisa Silent is listening to: ▶️ Stephen - "Crossfire" -> open.spotify.com/track/5HjBpej4uHPAX8sMeUFJms
[0:49:34] een1Z: Having a mat god in ur house is so clutch omg sntGasm
[0:49:35] Maxverine: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:49:36] xdSilly: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:49:38] iraffis: Hahahahah everyone is cooked
[0:49:40] Notaaliyahm: sntHeart sntHeart sntHeart sntHeart sntHeart
[0:49:42] SlyDolphin: @ExGen36 thats meta, not tea i fear 😭
[0:49:47] ss_dhillon: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:49:50] Maxverine: wideVIBE
[0:49:59] FLv_Smoke: Time to put your big boy leader pants on that my hot take 😆
[0:50:00] lucho724_: can't work at night
[0:50:01] lucho724_: lol
[0:50:02] een1Z: KEKW
[0:50:06] kgenera: lol
[0:50:12] ExGen36: @SlyDolphin isn't all tea from chat meta? KEKW
[0:50:13] Anevoker: lol
[0:50:17] Maxverine: I love this change CatChest
[0:50:17] een1Z: Yep mechanics can't sign in at night lol
[0:50:24] SlyDolphin: Maxverine edenKOT
[0:50:45] lucho724_: only 5 hours til you can get a repair
[0:50:50] movin100: Isn't AshK and Rex 70k away and Emeka and others 200k away ? Next week hydra will have 2 more houses that's good
[0:50:58] d0ge_baby: its so stupid
[0:51:03] StreamElements:  Check out SileNt's latest youtube video! Remember to subscribe & turn notifications on for future content! youtube.com/@SilentLive
[0:51:03] een1Z: yep wait till day time buddy unlucky
[0:51:15] kgenera: AINTNOWAY no night repairs
[0:51:31] sleepypanda1910: Are the Ammunition contracts not coming?
[0:51:32] SlyDolphin: does he know that the person he loves robbing has such an expensive house tho?
[0:51:42] ss_dhillon: Wait is this a thing no repairs at night time???
[0:51:50] Maxverine: ye
[0:51:54] een1Z: yep
[0:51:54] Shanky_k: Yea Chaz gave ramee a house tour sly
[0:51:57] Maxverine: cant work any civ jobs during night
[0:52:02] StreamElements:  Check out Silents youtube channel with stream VOD's and Variety games! https://www.youtube.com/@silentvariety
[0:52:12] SlyDolphin: @Shanky_k AINTNOWAY i need to see that!!! plsssssss
[0:52:13] iraffis: Question why didnt you guys Just repeat the same strat as when you guys both the first house Just split it between the gang
[0:52:13] kgenera: like you can tow but not repair?
[0:52:18] SlyDolphin: when was it shanky
[0:52:23] een1Z: I think u can work as a mechanic if u were signed in during the day and didn't sign out
[0:52:32] ColieBonez: does it matter tho if they have the parts already?
[0:52:32] lucho724_: @iraffis cause then no one ever makes money
[0:52:36] Maxverine: You can een1z
[0:52:39] Maxverine: I tried
[0:52:42] Maxverine: cant8
[0:52:44] lucho724_: no one would ever get ahead
[0:52:50] SlyDolphin: cant8
[0:52:50] rubyn0odle: some grind more then others, so its not fair the ones who grind the most
[0:52:54] lucho724_: Yeah, it would allow ppl to be even lazier
[0:53:00] een1Z: @Maxverine scrajj
[0:53:05] kgenera: no one would ever get their cars
[0:53:09] lucho724_: cause you would basically have the hard grinders putting in the majority of the money each time
[0:53:12] PastelStormzy: Theres no perfect fix but somethign will get figured out
[0:53:23] rempits: TRIVIA TONIGHT? POGGERS
[0:53:29] SlyDolphin: @rempits
[0:53:30] SlyDolphin: no
[0:53:30] lucho724_: If Hydra was buying 400k houses, this wouldn't be a problem
[0:53:32] SlyDolphin: !trivia
[0:53:32] StreamElements: 📚 Hydra Trivia Contest got delayed and will happen on Friday 15th March! 🐍 https://i.imgur.com/dZWM9Y4.png
[0:53:35] ImSorena: rempits smh
[0:53:36] movin100: Hydra follows capitalism not socialism LUL
[0:53:44] Maxverine: @Maxverine you can't ... I was signed in ... it became night time... I could not install parts hmjj
[0:53:54] rempits: WHAT u did SlyBozo Why delayed???? Madge
[0:54:01] lucho724_: I think the fact that the area you chose happens to be super expensive is making the problem bigger than it is
[0:54:04] SlyDolphin: @rempits silent is cooked thats why edenKOT
[0:54:11] Markzyy: i thought it was just parts they couldnt buy at night, can they not even repair? thats a massive issue
[0:54:11] lucho724_: it feels more crippling
[0:54:14] rempits: pepeW grinder
[0:54:16] SlyDolphin: everything is ready tho peepoSwing
[0:54:19] rempits: ImSorena uuh
[0:54:25] ExGen36: the problem is, if you don't buy now the prices would be unreasonable in a month too
[0:54:32] notblakebruh: sly mwah
[0:54:35] SlyDolphin: notblakebruh mwah
[0:54:38] rubyn0odle: rubyn0odle gifted a Tier 1 sub to Animalzzz02! They have given 280 Gift Subs in the channel! 
[0:54:41] Maxverine: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:54:44] ss_dhillon: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:54:44] Notaaliyahm: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:54:49] xdSilly: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[0:54:49] notblakebruh: max brudda Stare
[0:54:57] lucho724_: I'm saying 700k houses makes it more crippling and daunting vs like an area of 400k houses
[0:55:00] notblakebruh: DAP silly BRUH
[0:55:00] PastelStormzy: @lucho724_ TBh not really no matter what the people who struggle to make money will still have that issue
[0:55:03] Maxverine: Mirror park real estate is what they are talking abut i think
[0:55:05] een1Z: uhm they all agreed to take the mirror park knowing everything is expensive Shrug
[0:55:10] KAWSTlC: everyone gave their hot take and you were on the phone smh
[0:55:11] kuba32132: @ExGen36 yeah but in month u wiil be making more money and same money now and in month wouldnt same work
[0:55:15] xdSilly: DAP blake BRUH
[0:55:17] lucho724_: It's a much bigger task
[0:55:22] Maxverine: Ionly Blake playana Stare
[0:55:22] movin100: Buying all the houses in the sac is around 10mil investment
[0:55:32] StreamElements: Gamersupps provides innovative energy and focus supplements for gamers. Help us get a custom Hydra themed tub and a cup! USE CODE SILENT & GET FREE SAMPLES TODAY: https://gamersupps.gg/SILENT
[0:55:35] PastelStormzy: but ye it is bigger investmant but it would be an issue no matter where they were
[0:55:42] lucho724_: Like think about chas, he would prob have a milly by now
[0:55:53] Animalzzz02: @rubyn0odle Thanks for the gift sub!
[0:56:02] Animalzzz02: Pog
[0:56:02] een1Z: NAHHH KEKW
[0:56:02] BVNISH: you ignored me homie
[0:56:03] MdAbdi: It seems dumb, that mechanics can't work at night.
[0:56:03] SlyDolphin: go to meta chat for his takes
[0:56:03] Unk0010: Naaaahhh
[0:56:04] PastelStormzy: KEKW
[0:56:05] Maxverine: KEKW
[0:56:09] PastelStormzy: *dink donk*
[0:56:12] miraalee: sntKEK
[0:56:15] een1Z: Banish hide he grummpy
[0:56:16] lucho724_: Mechanics not working at night is dumb af
[0:56:17] BVNISH: I think weed crew should do Shine
[0:56:25] SlyDolphin: mhm
[0:56:31] Notaaliyahm: sntGiggle sntGiggle sntGiggle
[0:56:31] iraffis: @lucho724_  nah but chaz works for it
[0:56:34] SlyDolphin: ?
[0:56:35] xdSilly: LOOOOOOOL
[0:56:36] lucho724_: Shine is all personal profit though
[0:56:36] David_usgames: KEKW
[0:56:37] Tempah___: Lmao
[0:56:37] Anevoker: mhm
[0:56:38] een1Z: Moonshine doesn't make money KEKW
[0:56:42] Rexsair: OMEGADANCEBUTFAST
[0:56:50] SlyDolphin: W take
[0:56:56] een1Z: KEKW
[0:56:58] lucho724_: Shine would basically force other ppl to not make money by producing moonshine
[0:56:59] Animalzzz02: OMEGALUL
[0:57:01] fuzzyshoesuwu: Everyone should buy cars before houses.
[0:57:02] een1Z: MEPERSONALLY
[0:57:04] Tempah___: Na W take banish
[0:57:04] Maxverine: OMEGADANCEBUTFAST
[0:57:06] Notaaliyahm: KEKW
[0:57:13] lalacate: KEKW
[0:57:15] sne26_: wdym he's right tho
[0:57:16] BVNISH: thats not what I said
[0:57:17] sne26_: kapp
[0:57:17] SlyDolphin: Sisi
[0:57:25] Maxverine: wait
[0:57:26] Tempah___: just keep triggering him
[0:57:26] teamdifff: W
[0:57:28] kgenera: what is the point of weed 100%?
[0:57:28] SlyDolphin: cant u do both
[0:57:28] dizzledaz: exact same happened to lang gang LOL
[0:57:30] lucho724_: I think Banish is saying that the weed ppl should do shine ont he side?
[0:57:31] rubyn0odle: @Animalzzz02 Np Brotha
[0:57:34] BeckaPurce: probably to see how other stuff is a grind too?
[0:57:34] Maxverine: Elaborate LETHIMCOOK
[0:57:38] BVNISH: time management
[0:57:43] BVNISH: you can do weed and shine
[0:57:44] SlyDolphin: LETHIMCOOK
[0:57:44] itmecyclingfallingKarambt: FortBush
[0:57:49] SlyDolphin: karambit DAP
[0:57:52] Anevoker: W bvnish
[0:57:54] itmecyclingfallingKarambt: DAP DolphinPls
[0:57:55] lucho724_: Shine as a side hustle
[0:57:56] Tillizz: you can do weed and grime isnt that just straight better?
[0:57:56] beckdog12121: moonshine should lead to racing
[0:57:59] teamdifff: W
[0:58:06] ExGen36: @kuba32132 well it depends on what admins want for server balance. maybe increase in earnings wouldn't balance out increased prices, maybe it would
[0:58:09] itmecyclingfallingKarambt: mhm
[0:58:10] lucho724_: They are too similar to do both imo
[0:58:15] maharanghi: while we were talking about the whole house situation. what would u guys do if another party bought a house in the sac?
[0:58:16] Maxverine: @beckdog12121, so we trolling now KEKW
[0:58:17] een1Z: Moonshine it doesn't make money and u have to go through all the steps to get the money
[0:58:22] PastelStormzy: Moonshine if you make it its more standing around for hours untill you can get the stuff and or you have to buy the stuff from other people
[0:58:22] itmecyclingfallingKarambt: mhm different progression
[0:58:24] MdAbdi: Have taxes been paid?
[0:58:36] ItzBwo: i'd be shocked if somewhere down the line weed doesn't unluck coke, meth etc as part of progression
[0:58:37] movin100: Moonshine is getting a overhaul soon it will change
[0:58:39] Maxverine: Its tax Day DinkDonk
[0:58:42] Maxverine: Chat DinkDonk
[0:58:44] SlyDolphin: MdAbdi is this you paying your taxes? mhm
[0:58:46] een1Z: Night time tax go crazy KEKW
[0:58:48] kuba32132: ppl need to do what they want u cant order them to do smth cuz they wont enjoy that and thats not effective
[0:58:48] reck1essxchoas: how about you have a week where everyone keeps all the money they make. the only people that would get paid is just the growers. I think that would help people with the money issues
[0:58:50] khaled_5655: Shpedddddy
[0:58:50] ItzBwo: El Jefe!
[0:59:06] MdAbdi: @SlyDolphin yeah - lurker points
[0:59:11] Maxverine: stare
[0:59:12] whatplu: in a suit too KEKW
[0:59:12] SandroC: KEKW
[0:59:14] David_usgames: KEKW
[0:59:15] Bleumoon20: KEKW
[0:59:15] ss_dhillon: sntGiggle
[0:59:16] SlyDolphin: @MdAbdi Pog
[0:59:18] ItzBwo: W advice
[0:59:18] ImSorena: KEKW
[0:59:19] Maxverine: KEKW
[0:59:22] SlyDolphin: @rempits okay, i agree. i think we all know who
[0:59:24] Anevoker: lol
[0:59:31] SlyDolphin: RIPBOZO
[0:59:34] iraffis: Did this man even give Rex his car
[0:59:36] beckdog12121: @Maxverine why you say that i'm making assumptions based upon history moonshiners became the NASCAR racers
[0:59:38] AK_stressica: fr the grinds been real the past 24
[0:59:39] itmecyclingfallingKarambt: oop
[0:59:43] MdAbdi: HAHHAHAHAHAHA
[0:59:51] Maxverine: @Maxverine OMEGADANCE
[0:59:51] dkakr: KEKW
[0:59:54] beckdog12121: max im too tired to troll
[0:59:56] itmecyclingfallingKarambt: xdd
[0:59:57] khaled_5655: 24/7 pushing
[1:00:11] rempits: hjuneFIST
[1:00:12] Maxverine: @beckdog12121 You didnt sleep? stare
[1:00:14] SlyDolphin: oh they fell off dojaW
[1:00:17] een1Z: peepoStir
[1:00:19] David_usgames: KEKW
[1:00:25] rempits: Aware Lang n co
[1:00:29] kgenera: lol
[1:00:31] phylipino: get outpushed by a cowboy
[1:00:33] sargunsandhu98636: They push only 6 hour what I see
[1:00:40] beckdog12121: Max i slept when i said i was going to but i slept horrible
[1:00:40] winterskyyyy: damn cypress going down sntLost
[1:00:42] SlyDolphin: oop
[1:00:42] khaled_5655: sntHmm sntHmm sntHmm sntHmm sntHmm
[1:00:53] phylipino: yes yes NODDERS
[1:00:54] rempits: LOLLLLLLLLLLLL 5Head
[1:00:56] Maxverine: @beckdog12121 BunnyHug
[1:01:03] xdSilly: DESKCHAN
[1:01:05] Tempah___: no shot
[1:01:07] rempits: OMEGADANCE
[1:01:11] SlyDolphin: 2k lick OMEGADANCEBUTFAST
[1:01:12] lucho724_: Straight up yall should do the same in cypress
[1:01:14] itmecyclingfallingKarambt: OMEGADANCEBUTFAST
[1:01:21] lucho724_: Just join forces and just destroy them
[1:01:30] Axel279_: k1oSit
[1:01:40] khaled_5655: Eljefee cooking
[1:01:54] phylipino: like.....who would sacrifice whos turf..hmmmge
[1:01:59] SlyDolphin: lol
[1:02:06] rempits: xdd POLICIA
[1:02:17] Anevoker: xdd
[1:02:30] Firasputinv: OMEGALUL 10 deep
[1:02:32] Maxverine: meow
[1:02:34] khaled_5655: ashlolOK ashlolOK ashlolOK
[1:02:37] sleepypanda1910: What's even the benefit of 100 ?
[1:02:43] rempits: Hmmge
[1:02:48] winterskyyyy: hmjj
[1:02:54] mighty_orc: Kappa
[1:03:04] xEx1sT: Kapp
[1:03:05] rob_pwners: scooby doo sntGiggle
[1:03:09] khaled_5655: Scooooby doooooo
[1:03:10] rempits: Sure Speedy
[1:03:17] khaled_5655: Exactly Shpedddddy
[1:03:22] RoninTC: lol, he wants hydra to push lang to the top...
[1:03:28] Maxverine: FirstTimeChatter
[1:03:31] xdSilly: lol
[1:03:32] David_usgames: KEKW
[1:03:32] StreamElements: Join my discord discord.gg/snakeden and twitter twitter.com/SileNtCSGO to see when i go live and to talk with my community!
[1:03:33] rempits: LOLLLLLLLLL
[1:03:33] dkakr: KEKW 󠀀
[1:03:33] eleonorljung: sntGiggle sntGiggle sntGiggle
[1:03:34] kgenera: lol
[1:03:35] Maxverine: OMEGADANCEBUTFAST
[1:03:35] een1Z: lol
[1:03:35] xdSilly: OMEGADANCEBUTFAST
[1:03:37] rempits: HAHAHAHAHAHAHHA
[1:03:37] SlyDolphin: lol
[1:03:37] ss_dhillon: sntGiggle
[1:03:38] Anevoker: lol
[1:03:38] winterskyyyy: LMAAAOOO
[1:03:39] een1Z: KEKW
[1:03:39] Firasputinv: OMEGADANCEBUTFAST
[1:03:41] beckdog12121: hes so happy
[1:03:41] rempits: 3 DAYS OMEGALUL
[1:03:42] rubyn0odle: i love spheedy
[1:03:45] RoninTC: speedy so funny man,
[1:03:47] ImSorena: letsgo
[1:03:50] SlyDolphin: i forgot to get coffe
[1:03:52] SlyDolphin: e
[1:03:55] Maxverine: e
[1:03:55] phylipino: pfffffff
[1:03:57] xdSilly: e
[1:03:59] rubyn0odle: e
[1:03:59] rempits: oop
[1:04:01] kidsuper05: Speedy is amazing
[1:04:02] Anevoker: e
[1:04:03] winterskyyyy: e
[1:04:03] SlyDolphin: stare
[1:04:05] rempits: coff
[1:04:07] rempits: e
[1:04:07] SlyDolphin: DONT. DoNot
[1:04:09] rubyn0odle: Stare
[1:04:10] J0shT_: e
[1:04:12] kidsuper05: e
[1:04:14] een1Z: I be getting 2 jobs a night cuz everyone does hunting KEKW
[1:04:20] SlyDolphin: peepoEyeroll
[1:04:39] Dla_H: !trivia
[1:04:39] StreamElements: 📚 Hydra Trivia Contest got delayed and will happen on Friday 15th March! 🐍 https://i.imgur.com/dZWM9Y4.png
[1:04:59] beckdog12121: chas always too nice need lil C to come out
[1:05:12] een1Z: Bring it to mee I do it 200 EZ
[1:05:20] itmecyclingfallingKarambt: WhySoSerious
[1:05:25] lucho724_: i mean pay him and then come back and rob him
[1:05:44] xdSilly: LOOOOOOOL
[1:05:48] beckdog12121: tired and petty are not a good combination
[1:05:49] ChiliMango__: lol
[1:05:50] sleepypanda1910: KEKW
[1:05:51] Maxverine: 2 names 🔪 DAP
[1:05:53] een1Z: lol
[1:05:53] SlyDolphin: lol
[1:05:55] wolfyg091: he learned that from the wood guys
[1:06:02] ItzBwo: Over/Under of a war starting today? LUL
[1:06:12] itmecyclingfallingKarambt: DAP Max
[1:06:31] s1mple4444: @itmecyclingfallingKarambt DAP
[1:06:40] chuey_1311: chuey_1311 subscribed at Tier 1. They've subscribed for 21 months! sntHeart sntHeart sntHeart
[1:06:43] Maxverine: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[1:06:44] SlyDolphin: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[1:06:45] xdSilly: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[1:06:45] Notaaliyahm: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[1:06:48] itmecyclingfallingKarambt: DAP s1mple
[1:06:52] s1mple4444: @Maxverine sntHappy rar
[1:06:56] RoninTC: youll be pushing lang to the top..
[1:07:02] lucho724_: IMO you should join forces, you guys will never be able to make up the ground
[1:07:03] Maxverine: simple rar
[1:07:03] SuperTrooperJoe: @ItzBwo put the line 70% chance one starts today
[1:07:11] mighty_orc: you will be lang's street crew
[1:07:12] programatorul: Why not go with the Company then @Silent U already do business with them
[1:07:15] rubyn0odle: Finaly Vagos Flippy & Speedy is back :D
[1:07:16] Tempah___: cypress is so big as well
[1:07:16] dkakr: cypress is also very hot
[1:07:26] Maxverine: breh stare
[1:07:28] s1mple4444: @rubyn0odle sntSwoon flowerr
[1:07:30] phylipino: trueee
[1:07:30] MarioAfonsoG: nodd
[1:07:30] kgenera: I think most hydra lack the dedication for weed
[1:07:34] RoninTC: i agree, hydra has the work ethic to battle for that top
[1:07:34] khaled_5655: Exactly
[1:07:37] silky0990: true
[1:07:37] programatorul: true
[1:07:38] ItzBwo: @SuperTrooperJoe  notee
[1:07:42] milkydeew: What did speedy say I missed it?
[1:07:43] redthunder43: Until you know what the benefit is, it's not worth it
[1:07:44] Blank27: true.. don't want to give up control
[1:07:44] s1mple4444: @khaled_5655 sntWave
[1:07:46] een1Z: They will have all the power
[1:07:47] Ch3zwiz: Better to try and see what you guys can do B4 committing to another group
[1:07:48] silky0990: too many cooks
[1:07:50] xino_7: yeah
[1:07:51] mighty_orc: wait till changes peepoYes
[1:07:53] winterskyyyy: nodd
[1:07:53] lucho724_: you can do it with your own app
[1:07:55] khaled_5655: @s1mple4444 sntWave sntWave
[1:07:57] phylipino: imagine not having a separate progression to another group
[1:07:57] RoninTC: smart choice
[1:08:09] rubyn0odle: @s1mple4444 peepoCowpium peepoShy peepoLove
[1:08:09] phylipino: truers
[1:08:10] Tempah___: you just need some goons
[1:08:10] Xernique: Nah its true. Nobody knows what will happen with the apps
[1:08:19] VeteranClacky: yer you guys seem to be holding stronger than them atm, just need more sellers
[1:08:36] ItzBwo: sntHydra rameeUmbrella
[1:08:36] SlyDolphin: @Maxverine @loveloopx @Lozza_95 @een1Z chop chop, get whitelisted. Hydra needs a street team
[1:08:37] phylipino: NODDERS
[1:08:39] sleepypanda1910: Maybe ask them to push Kush Kona
[1:08:40] phylipino: long term is not it
[1:08:41] kay0tic: already got a decent relationship with the company they would prob share information with hydra when the time comes.
[1:08:45] lucho724_: You can still push your own strain, you just will likely never be the top strain in that area
[1:08:49] milkydeew: Hq app needs a clean up
[1:08:49] Zaymexx: Aloo chat peepoHey
[1:08:55] BVNISH: what's even the short term positive?
[1:08:55] Maxverine: Sly stare
[1:09:01] beckdog12121: i think your biggest limitation is product not pushers
[1:09:04] sleepypanda1910: Ask them to push Kush Kona, then both push at Cypress?
[1:09:05] HallJams: keep both and only put a small amount of effort into cypress and you could get benefits if there is kne
[1:09:06] winterskyyyy: zaymexx DAP
[1:09:11] moneybroskis: You are gonna have to compete with them even tho youre on the same turf
[1:09:13] Xernique: Yeah Lang's group would still control the strain
[1:09:16] Zaymexx: winterskyyyy DAP
[1:09:16] xdSilly: LOOOOOOOOOOOOOL
[1:09:18] RoninTC: LOL i love this flippy
[1:09:19] dkakr: KEKW
[1:09:20] xdSilly: DAP Zaymexx
[1:09:21] Zaymexx: xdSilly DAP
[1:09:22] lucho724_: That then makes the problem bigger
[1:09:22] jaxxhavick: Hahahahaha
[1:09:22] beckdog12121: sntGiggle sntGiggle sntGiggle sntGiggle
[1:09:24] arcticOP: trueee, banish strat do shine :)
[1:09:24] VeteranClacky: LUL
[1:09:24] rempits: LOLLLLLLLLLLLLL
[1:09:25] silky0990: Finally
[1:09:26] rempits: HAHAHAHAHAH
[1:09:27] lucho724_: You need goons
[1:09:30] xdSilly: this version of flippy is good mhm
[1:09:32] Zaymexx: rempits CAUGHT
[1:09:32] rempits: WEED ALL DAY xdd
[1:09:33] Puk3s: That's the dilemma everyone is thinking about
[1:09:34] kuba32132: fuck the weed go moonshine xD
[1:09:34] lucho724_: Goons is the only way
[1:09:35] Xernique: Weed is too much heat for the amount of effort
[1:09:35] kgenera: up production when no one wants to push?
[1:09:36] absolo_m: yessssss
[1:09:43] BVNISH: @arcticOP exactly
[1:09:45] khaled_5655: @lucho724_ ashlolOK
[1:09:45] FLv_Smoke: @silent if you out push speedy your strain becomes #1 and you steal the turf basically
[1:09:47] winterskyyyy: fk weed frfr
[1:09:48] mfonsner1: I like this no sleep silent guy, he is spicy KEKW
[1:09:53] milkydeew: 40 plants a day pog
[1:09:54] Originnal: more grind yay
[1:09:56] Originnal: LUL
[1:09:59] Maxverine: We the verdict has been passed ... Bang the gavel
[1:10:01] Maxverine: Clap
[1:10:17] Zaymexx: Max meow
[1:10:19] rempits: Zaymexx noraexShakey
[1:10:19] rubyn0odle: Virgil for Street team
[1:10:21] milkydeew: We need the Tea!!
[1:10:21] Maxverine: Zay meow
[1:10:32] StreamElements: Gamersupps provides innovative energy and focus supplements for gamers. Help us get a custom Hydra themed tub and a cup! USE CODE SILENT & GET FREE SAMPLES TODAY: https://gamersupps.gg/SILENT
[1:10:33] SlyDolphin: is cg doing weed
[1:10:36] ss_dhillon: Who ever complaining just sell him product he can do whatever however he wants EZ ?
[1:10:38] Zaymexx: Sly mwah
[1:10:38] rempits: YEP
[1:10:39] lucho724_: Either need a small gang that will push your shit or goons that will push your strain
[1:10:41] SlyDolphin: mwah Zaymexx
[1:10:43] Zaymexx: ss_dhillon heyy
[1:10:44] kay0tic: company just got crazy numbers with essentially resources of 3 grindy gangs Ex-bsk/Seaside/rust
[1:10:46] absolo_m: i hope the mary/kaneshiro talk doesnt happen today. could go crazy spicy
[1:10:47] Maxverine: @rubyn0odle, you're gonna make me have an outburst if u keep saying that dojaW
[1:10:48] kgenera: who’s Virgil?
[1:10:50] lucho724_: Or a group that will be ok being 2nd on Forum
[1:10:57] SlyDolphin: @kay0tic yeah aint nobody beating that
[1:10:57] ss_dhillon: Ima so out of this ima watch vod later I miss the conversation sntSpin
[1:11:03] StreamElements:  Check out SileNt's latest youtube video! Remember to subscribe & turn notifications on for future content! youtube.com/@SilentLive
[1:11:06] ss_dhillon: @zaymexx sntWave
[1:11:08] beckdog12121: at least speedy seems open to talking maybe you can learn more from him about making the process easier sntSwoon
[1:11:11] rempits: ss_dhillon smh
[1:11:12] Maxverine: @kgenera, some looser who plays on public
[1:11:25] rubyn0odle: NOT MY WORDS
[1:11:25] movin100: Weed mechanics is like this so turf owner have to work with small groups to increase rep
[1:11:36] SlyDolphin: Pog
[1:11:36] xdSilly: ezz
[1:11:42] een1Z: W mans
[1:11:46] Originnal: LUL
[1:11:46] rempits: nice
[1:11:49] xdSilly: and a tip of $200 just to say fuck you other guy EZ
[1:11:50] ss_dhillon: @rempits brah I miss the 30 min start of the stream sntSuffer
[1:11:56] Puk3s: Only downside will be if unlocks a new drug or something
[1:12:23] milkydeew: Where's emeka someone's selling. A turbo
[1:12:26] lucho724_: I feel like an NA group pushing would be the ideal situation for you guys
[1:12:36] Ch3zwiz: @puk3s no way a whole new drug will be completely behind top turf that's crazy
[1:12:46] ImSorena: wait mechanics also can't work at night? OMEGALUL
[1:12:54] rempits: Sure
[1:12:55] een1Z: @ImSorena nope KEKW
[1:12:55] beckdog12121: yep mostly
[1:12:56] khaled_5655: ashlolSip ashlolSip
[1:12:57] Maxverine: yes Sorena
[1:12:57] itmecyclingfallingKarambt: Sure
[1:13:01] BVNISH: we good
[1:13:01] rempits: Kappa
[1:13:02] Puk3s: Ya I mean ya never know
[1:13:11] rempits: me personally Banish
[1:13:15] Notaaliyahm: sntGiggle sntGiggle
[1:13:15] xdSilly: i disagree tbh mhm
[1:13:18] eleonorljung: suuure
[1:13:18] SuperTrooperJoe: bully
[1:13:19] Swift1313: I disagree with most things you say Kappa
[1:13:19] rubyn0odle: Flippy is a PICK ME
[1:13:19] SlyDolphin: I dont believe u remember any of the takes specifically associated with people anyways OMEGADANCEBUTFAST
[1:13:20] aopillows: PartyHat
[1:13:21] Chuc___: this is true Sadge
[1:13:21] milkydeew: @ch3zwiz nothing is happening with the fentynol guy so who knows
[1:13:25] Animalzzz02: Smh, you wanted me to yeet me when I said a dumb take stare
[1:13:31] BVNISH: @SlyDolphin thats what I am saying
[1:13:35] hesstrucks: chillypandMegaphone I disagree with everything
[1:13:40] Maxverine: Hess Aloo
[1:13:42] rempits: Silent and always right COPIUM
[1:13:44] beckdog12121: hess mwah
[1:13:45] hesstrucks: ALoo max
[1:13:47] movin100: I only agree with Alan Kappa
[1:13:47] SlyDolphin: banish yaps too much
[1:13:57] itmecyclingfallingKarambt: oopsie
[1:13:57] jaxxhavick: KEKW
[1:13:57] hesstrucks: BunnyHug beck
[1:13:58] SlyDolphin: sntGiggle
[1:14:03] BVNISH: tbh I often just make conversation
[1:14:04] sne26_: so you read meta
[1:14:05] sne26_: smh
[1:14:10] SlyDolphin: there he go
[1:14:13] itmecyclingfallingKarambt: DAP beckdog12121
[1:14:18] Maxverine: OMEGADANCEBUTFAST
[1:14:19] ImSorena: PepeLa
[1:14:27] rempits: modCheck exposed
[1:14:27] beckdog12121: Karambt DAP
[1:14:32] Tempah___: dude you should have just done this instead
[1:14:32] Chuc___: I can’t stand the hindsight tbh
[1:14:35] itmecyclingfallingKarambt: leg0sAshalee
[1:14:37] SlyDolphin: lol
[1:14:45] Maxverine: Expose PLEASE
[1:14:47] xdSilly: Chatting he should of just done this
[1:14:50] kay0tic: Think Company is trying to get all hq apps selling anita in sandy cause they got no shot of over takiing them as top strain.
[1:14:50] sne26_: Expose nodd
[1:15:05] Notaaliyahm: sntSpin
[1:15:07] itmecyclingfallingKarambt: PepeLa
[1:15:16] mighty_orc: Chatting report
[1:15:19] Animalzzz02: Who would do that PepeLa
[1:15:20] BigHughesy92: 60 more followers needed for 250k that’s insane
[1:15:25] SlyDolphin: DAMN so many paragraphs, imma needs to get yall on payroll to write an essay for me
[1:15:25] rempits: 60 more followers POGGERS
[1:15:32] Tempah___: honestly just expose shah cause he’s Mario gang
[1:15:45] Animalzzz02: fricc shah on god
[1:15:48] rempits: Variety with viewers boys DinkDonk FOLLOW madgeNOW
[1:15:50] sne26_: at least he a real one Tempah
[1:16:02] Tempah___: fuccc Mario
[1:16:04] rottini_: Arnie Gang on top
[1:16:15] Animalzzz02: Niko gang on top MadgeClap
[1:16:34] sne26_: imagine being in a gang KEKW
[1:16:44] rubyn0odle: 60 more followers he will play Girly pop
[1:16:45] LUIGl: @Animalzzz02 monkeWHAT
[1:16:55] Maxverine: I am a master Mechanic Pog
[1:16:55] een1Z: uhm what class is the car?
[1:16:57] SlyDolphin: @rubyn0odle nickiLUL
[1:17:07] kgenera: s class no
[1:17:07] s1mple4444: @SlyDolphin hi
[1:17:11] rempits: rubyn0odle DoNot
[1:17:12] SlyDolphin: s1mple4444 hi
[1:17:21] xdSilly: DAP simple
[1:17:28] s1mple4444: @xdSilly DAP
[1:17:37] eleonorljung: lol
[1:17:39] een1Z: If it's S class I don't think it matters if u have master mechanic or not
[1:17:40] rubyn0odle: @rempits OP behaviour
[1:17:45] rempits: GRIMING TIME POGGERS
[1:18:23] itmecyclingfallingKarambt: ydavDESPAIR
[1:19:03] StreamElements: Please refrain from excessive backseating/suggestions and any and all meta. If you have any questions, feel free to ask a mod!
[1:19:06] beckdog12121: no longer snake gang but sewer gang
[1:19:19] xdSilly: @beckdog12121 sntLost how the mighty have fallen sntLost
[1:19:25] s1mple4444: @beckdog12121 sntHappy sntSwoon
[1:19:30] xdSilly: also DAP beckdawwwwwwg
[1:19:31] ss_dhillon: Arnie down 100% sntGiggle
[1:19:33] traycee: the rats where they belong, the sewers
[1:19:39] SlyDolphin: fr traycee...
[1:19:43] traycee: LIKEEE
[1:19:54] SlyDolphin: gigl
[1:19:56] beckdog12121: Simple kemonyPAT moboFlower
[1:20:05] beckdog12121: Silly DAP
[1:20:08] itmecyclingfallingKarambt: ydavDESPAIR 󠀀
[1:20:15] jaxxhavick: Flippy just going for everyones jugular today
[1:20:31] jaxxhavick: he on a war path to flame his entire gang HAHAHA
[1:20:32] rempits: llo
[1:20:36] ChiliMango__: smh
[1:20:37] ss_dhillon: sntGiggle
[1:20:37] beckdog12121: AFK gang
[1:20:38] BVNISH: on women's day D:
[1:20:38] itmecyclingfallingKarambt: angy
[1:20:44] itmecyclingfallingKarambt: angy on womens day
[1:21:04] lindsay1024: take a nap already
[1:21:12] uh__dt: Ace?
[1:21:14] rempits: xdd
[1:21:19] SlyDolphin: rob a bank
[1:21:26] traycee: just sit passenger and get someone to do all the work, its what i do
[1:21:28] beckdog12121: snorning for real no sound board needed
[1:21:30] chrispy03: you can fall asleep again lol
[1:21:34] eleonorljung: filthy grinder sntGiggle
[1:21:37] khaled_5655: GRIMING sntSpin
[1:21:37] rempits: time to use the guns mhm
[1:21:43] movin100: Shoot a bank rob a cop
[1:21:52] rempits: LOL
[1:21:52] FLv_Smoke: Meet with kC and just start flaming
[1:21:54] beckdog12121: hehehe Jackson
[1:21:55] Bleumoon20: sntGiggle
[1:21:59] Rozitta07: sntGiggle
[1:22:01] rempits: Jackson OOF
[1:22:03] StreamElements:  Check out Silents youtube channel with stream VOD's and Variety games! https://www.youtube.com/@silentvariety
[1:22:08] xdSilly: LOOOOOOOOOOOOOOL
[1:22:10] kendrapauline: dojaW
[1:22:12] itzGilBi: sntGiggle sntGiggle sntGiggle sntGiggle sntGiggle
[1:22:12] itmecyclingfallingKarambt: bruuuuuuuuuuuuuuuuuuuuuuuuh
[1:22:12] jaxxhavick: HAHAHAHAHA
[1:22:13] s1mple4444: lol
[1:22:13] ss_dhillon: sntGiggle sntKEK
[1:22:14] winterskyyyy: WTF KEKW
[1:22:15] rempits: pepeW
[1:22:15] itmecyclingfallingKarambt: bruuuuuuuuuuuuuuuuuuuuuuuuh 󠀀
[1:22:16] ChiliMango__: CRYING
[1:22:17] Notaaliyahm: sntGiggle sntGiggle sntGiggle sntGiggle
[1:22:22] jaxxhavick: sntGiggle
[1:22:22] itmecyclingfallingKarambt: ydavDESPAIR
[1:22:23] lindsay1024: sntGiggle
[1:22:27] mutaint: sntGiggle
[1:22:27] xdSilly: OMEGADANCEBUTFAST
[1:22:34] s1mple4444: OMEGADANCEBUTFAST
[1:22:36] rempits: bruhhhhh
[1:22:37] soleb_xx: sntKEK sntKEK
[1:22:38] winterskyyyy: sntGiggle sntGiggle sntGiggle
[1:22:40] SlyDolphin: Tf
[1:22:41] itmecyclingfallingKarambt: OMEGADANCEBUTFAST
[1:22:47] ss_dhillon: sntGiggle
[1:22:50] Bleumoon20: OMEGADANCEBUTFAST
[1:22:52] beckdog12121: sntGiggle sntGiggle sntGiggle
[1:22:58] arocket25: sntGiggle
[1:23:13] s1mple4444: @arocket25 sntHappy sntSwoon
[1:23:17] Anevoker: sntGiggle sntGiggle sntGiggle
[1:23:17] Notaaliyahm: The ending always gets me sntGiggle sntGiggle sntGiggle
[1:23:18] s1mple4444: lol
[1:23:18] rempits: the ending pepeW
[1:23:20] xdSilly: broooooo OMEGADANCEBUTFAST
[1:23:22] ss_dhillon: sntGiggle sntKEK
[1:23:27] SlyDolphin: I think blasting girlypop playlist would help you stay awake
[1:23:29] itmecyclingfallingKarambt: ydavDESPAIR aaaawowowow
[1:23:33] rempits: uuh SlyBozo
[1:23:38] winterskyyyy: true sly
[1:23:41] SlyDolphin: Oh
[1:23:43] xdSilly: stare
[1:23:47] itzGilBi: oh
[1:23:48] s1mple4444: stare
[1:23:51] DilaNell: oops
[1:23:51] winterskyyyy: oh wow
[1:23:52] Swift1313: @slydolphin i strongly disagree
[1:23:52] rempits: 8k more POGGIES
[1:23:53] ChiliMango__: sideeye
[1:23:53] rubyn0odle: GIRLY POP
[1:23:54] jaxxhavick: 10k Stare
[1:23:56] Anevoker: oh
[1:23:56] xdSilly: 10k youtube right sntSideEye
[1:23:56] ss_dhillon: 10k sntHmm
[1:24:04] SlyDolphin: You heard it chat...
[1:24:10] PsychoBKilla: oh
[1:24:16] itmecyclingfallingKarambt: DAP i gotchu dolphin we up to 93
[1:24:18] rubyn0odle: rubyn0odle is gifting 10 Tier 1 Subs to Silent's community! They've gifted a total of 290 in the channel! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to laurent20222! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to alii__99! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to xEvolutions! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to Ashly1227! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to spicyyybryceee! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to itsjustTimK! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to HotCocoaGamer! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to axthxny_c! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to Nighseven! 
[1:24:19] rubyn0odle: rubyn0odle gifted a Tier 1 sub to LBCsFinest! 
[1:24:22] xdSilly: Pog
[1:24:24] Notaaliyahm: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[1:24:25] xdSilly: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[1:24:25] ss_dhillon: Pog
[1:24:26] winterskyyyy: Pog
[1:24:26] jaxxhavick: be lucky to get 8.5k
[1:24:26] mutaint: Pog
[1:24:27] daisyleeh: sntHeart sntHeart sntHeart sntHeart sntHeart
[1:24:30] ss_dhillon: Pogge
[1:24:31] ChiliMango__: Pog
[1:24:31] SlyDolphin: DAP karambit
[1:24:34] Bleumoon20: !song
[1:24:34] StreamElements: @Bleumoon20 Silent is listening to: ▶️ Calvin Harris, Future, Khalid, Funk Wav - "Rollin (feat. Future & Khalid)" -> open.spotify.com/track/0lMbuWUpfTWhEmOKxppEau
[1:24:35] Anevoker: just start a subathon at this point lol
[1:24:36] itzGilBi: sntHeart sntHeart sntHeart sntHeart sntHeart
[1:24:37] SlyDolphin: It's not 1
[1:24:37] ss_dhillon: sntHype sntHeart sntHype sntGift sntHeart sntGift sntHeart sntGift sntHype sntHeart sntHype sntHeart sntHype sntGift sntHeart sntGift sntHeart sntGift sntHeart sntHype sntHype sntHeart sntHype sntHeart sntHype sntHeart sntGift sntGift sntHeart sntGift sntGift sntHeart sntHeart sntHype sntHype sntHeart sntHype sntHype sntHeart sntGift sntHeart sntGift sntHeart sntGift sntGift sntHeart sntHeart sntGift sntGift sntHeart sntGift sntGift sntHeart
[1:24:40] winterskyyyy: stare
[1:24:44] kendrapauline: Pog
[1:24:44] rempits: UHM
[1:24:50] rubyn0odle: 0.1%
[1:24:52] SlyDolphin: Because we are already over 20% in
[1:24:53] Deadplate: YAPPP
[1:24:55] daisyleeh: sntGift sntHeart sntGift sntHeart sntGift sntHeart
[1:24:56] xdSilly: ?????? u ok ?
[1:25:06] kendrapauline: oop
[1:25:08] SlyDolphin: Oh..
[1:25:10] rempits: ok dud
[1:25:13] rubyn0odle: SUBATHON starting NEEEOW
[1:25:14] JuiCyK3tola: huuuh
[1:25:16] kendrapauline: as you should, raise those standards
[1:25:17] itzGilBi: sntSideEye
[1:25:19] Deadplate: NOPERS
[1:25:25] beckdog12121: grumpy puss
[1:25:25] Swift1313: I think 15k sounds better @silent
[1:25:33] StreamElements: Gamersupps provides innovative energy and focus supplements for gamers. Help us get a custom Hydra themed tub and a cup! USE CODE SILENT & GET FREE SAMPLES TODAY: https://gamersupps.gg/SILENT
[1:25:53] Tempah___: I think you need a snickers , your not you when your sleepy
[1:25:54] Anevoker: where is the timer lookBoth
[1:26:03] beckdog12121: sntD
[1:26:17] ss_dhillon: !fish
[1:26:18] StreamElements: SabaPing FISH GANG 🐟 🐠 🐡 Rain drop, drop top, cookin up fish in a crock pot. 🐟 🐠 🐡 FISH GANG SabaPing
[1:26:20] rubyn0odle: any subathon goals ? !goals
[1:27:27] jaxxhavick: so car just got repaired and now susie is driving so yous will be back to the mechanic in 30 minutes
[1:27:33] StreamElements: Join my discord discord.gg/snakeden and twitter twitter.com/SileNtCSGO to see when i go live and to talk with my community!
[1:27:35] SlyDolphin: bithday subathon Pog
[1:27:36] beckdog12121: haha 30mis
[1:27:42] khaled_5655: Subathonn sntHype
[1:27:44] beckdog12121: *mins
[1:28:04] ImSorena: God of War Pog ( peepoGiggles )
[1:28:15] SlyDolphin: I think Hydra trivia but with streamers (Max's suggestion) is a nice idea for a sub goal
[1:28:26] eleonorljung: erm
[1:28:26] khaled_5655: sntSleepy sntSleepy
[1:28:27] SlyDolphin: nodd do it
[1:28:28] DilaNell: go sleep
[1:28:29] lucho724_: I'm shocked you went live tbh
[1:28:32] arocket25: sntSleepy sntSleepy sntSleepy
[1:28:32] kendrapauline: do it
[1:28:32] ImSorena: nodd
[1:28:35] TekEvolution: sntSleepy sntSleepy sntSleepy
[1:28:35] jegget_: ok
[1:28:37] kgenera: bye
[1:28:39] SlyDolphin: hydra streamers
[1:28:40] absolo_m: she said us like youre gonna be around
[1:28:40] Rozitta07: sntSleepy
[1:28:41] Anevoker: ok
[1:28:43] s1mple4444: ok
[1:28:47] SlyDolphin: mods would come up with different questions obviously
[1:28:48] beckdog12121: gangy doing gang trivia
[1:28:56] SlyDolphin: yeah nodd
[1:29:00] uhhMrHappy: We can cook up questions ezz
[1:29:06] ss_dhillon: 3h more stream to fix schedule sntSpin
[1:29:20] mountain_hop: !discord
[1:29:21] StreamElements: Be sure to join Silent's official Discord! (especially if you're subbed) discord.gg/snakeden
[1:29:34] SlyDolphin: mhm
[1:29:44] winterskyyyy: mhm
[1:29:45] Krookd1: onion
[1:29:46] SchnitzleKing: fight is in 6hours
[1:29:47] rempits: EZ for AJ
[1:29:53] AetherMana: ur sleep schedule is going to be so fucked LUL
[1:29:56] xdSilly: WWWWWWWWWWWWW
[1:29:56] eleonorljung: so no trivia on stream today?
[1:30:02] KaraiTMF: AJ going to sleep
[1:30:03] rempits: !trivia
[1:30:03] StreamElements: 📚 Hydra Trivia Contest got delayed and will happen on Friday 15th March! 🐍 https://i.imgur.com/dZWM9Y4.png
[1:30:09] KaraiTMF: had to tell yas
[1:30:15] rempits: next week eleonorljung pepeW
[1:30:21] SlyDolphin: @AetherMana ehhh... he will get 6h, he will feel tired and go to sleep early or nap. should be fine
[1:30:43] SlyDolphin: @eleonorljung its delayed until next week edenKOT
[1:30:47] kendrapauline: righttt susie driver queen
[1:30:49] eleonorljung: @rempits someone told me it was this week madge
[1:30:49] SlyDolphin: !discord
[1:30:50] StreamElements: Be sure to join Silent's official Discord! (especially if you're subbed) discord.gg/snakeden
[1:30:52] AK_stressica: lolol
[1:30:53] SlyDolphin: Join the Discord for updates.
[1:30:56] rempits: driving like a local xdd
[1:31:01] SlyDolphin: @eleonorljung change of plans nodd
[1:31:01] rempits: NoThanks SlyBozo
[1:31:03] StreamElements:  Check out SileNt's latest youtube video! Remember to subscribe & turn notifications on for future content! youtube.com/@SilentLive
[1:31:07] eleonorljung: @SlyDolphin okay sntCry
[1:31:21] beckdog12121: this is definitely a local car with a local driver
[1:31:22] rempits: @eleonorljung supposedly today but streamer is cooked mhm
[1:31:25] SlyDolphin: ok
[1:31:27] s1mple4444: ok 󠀀
[1:31:28] kendrapauline: ok
[1:31:29] DilaNell: gn
[1:31:29] SlyDolphin: papa
[1:31:32] Bleumoon20: ok
[1:31:32] mutaint: ok
[1:31:33] s1mple4444: bye
[1:31:33] PsychoBKilla: eepy
[1:31:34] xdSilly: W try ty for streammmmmmmm DAP
[1:31:35] winterskyyyy: ok
[1:31:35] xAli1551: papa
[1:31:35] itzGilBi: sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[1:31:36] MJ77seven: ok
[1:31:37] Notaaliyahm: byeeee sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart sntHeart
[1:31:37] ChiliMango__: Okayge
[1:31:37] winterskyyyy: bye bye
[1:31:37] ss_dhillon: sntHeart sntHeart sntHeart sntHeart
[1:31:38] rempits: ohneCool roger
[1:31:40] absolo_m: <3 <3
[1:31:41] kendrapauline: gn streamer
[1:31:46] Bleumoon20: have a good rest Mr strimer
