[0:00:11] ランカ_: yufunaHii yufunaHii
[0:00:11] しゅりな: 17～5時のフナおはよう
[0:00:13] 猫のニクキュウ: yufunaHii
[0:00:17] Madao2222: 仮眠とは・・・？
[0:00:23] でじたま: おはよ yufunaHii
[0:00:24] alche318: fantas22Kusa
[0:00:25] ちょっとキノコ: yufunaHii yufunaHii yufunaHii
[0:00:28] _ゆいちゃん: yufunaHii
[0:00:32] エービー: おはよ？
[0:00:33] でびりっと: yufunaHii yufunaHii yufunaHii
[0:00:41] heuiro: yufunaHii yufunaHii yufunaHii
[0:00:44] haruhahu12: おはよ笑
[0:00:45] tyabasira250: おはようさん
[0:00:48] リィザ: yufunaHii 仮眠とは…？
[0:00:52] 悪魔君: yufunaHii yufunaHii yufunaHii
[0:00:53] cocoa_mocach: yufunaHii yufunaHii
[0:01:05] 甘酒014: おはよう
[0:01:19] でびりっと: 寝起きリグはしんどそうw
[0:01:32] マイド1号: おはよ
[0:01:38] a_y0u: sorapo1BYE sorapo1BYE
[0:01:39] 龍叶: 爆仮眠からおはよ yufunaHii
[0:01:41] リィザ: 寝起き声すぎw
[0:01:44] akadoono: おはよう
[0:01:44] アキ_7: yufunaHii
[0:01:56] gi_n_koro: ガチ寝おはよー yufunaHi
[0:01:58] yaman_moonieman: ゆふぃシッナシナでワロタ
[0:02:07] アキ_7: リグか！
[0:02:08] matyaratte: 声しっっっっぶww
[0:02:44] gerumetal: on  duty
[0:02:56] koujyu1414: ゆふぃーおはよー
[0:02:59] gi_n_koro: ひっくw
[0:03:07] リィザ: 声よwwww
[0:03:09] でびりっと: ボスのモノマネしてるみたいw
[0:03:15] de1123: 17時5時のフナ改め、2時5時のフナ
[0:03:19] koujyu1414: ボスの寝起きレベルにひくいね
[0:03:20] T4ichi24: 今なら暴れて来いマネできるw
[0:03:25] からしみそ: 何時に起きる予定だったんだ
[0:03:46] koujyu1414: 確定申告？
[0:04:25] リィザ: そのまま電池切れしたとw
[0:04:29] koujyu1414: 目覚まし忘れてたの？笑
[0:04:31] アキ_7: そういえばたけーらと薬の話しをしてたのは見かけたな
[0:04:44] ヘパリーゼ関本: おひさー
[0:04:47] Madao2222: そういやいたねｗ
[0:04:47] gi_n_koro: 村で見かけた
[0:04:49] でびりっと: フナスッヤスヤでワロタ
[0:04:52] koujyu1414: これが柱か笑
[0:05:08] からしみそ: 声ヤバイｗｗｗｗ
[0:05:15] リィザ: 8時間で起きたのまだ早かったまであるかもw
[0:05:17] アキ_7: 時間的に今日ラスト大型参加出来てよかった
[0:05:19] ランカ_: ヴァしてたねw
[0:05:19] yaman_moonieman: これじゃあ柱ではなく棒切れだよ....
[0:06:20] ぽいぽい_: おはようｗ
[0:06:38] chakipii: yufunaHii
[0:06:38] roza637: ｗｗｗ
[0:06:42] gerumetal: mission start
[0:06:43] ちょっとキノコ: yufunaYorokobu yufunaYorokobu yufunaYorokobu
[0:07:02] yaman_moonieman: はっや
[0:07:10] アキ_7: さすが
[0:07:15] Madao2222: なんか銃声激しいねｗ
[0:07:19] gerumetal: 早いw
[0:07:25] zdtyub: うまいなぁ
[0:07:32] ゆみぺくす: yufunaYorokobu yufunaYorokobu yufunaHii
[0:07:35] マイド1号: さすが
[0:07:39] イタズラ黒うさぎ: 早w
[0:07:44] ぽいぽい_: 殲滅はっや
[0:07:51] 思春期の熊: これホントに寝起き？
[0:07:51] でじたま: 寝起きのエイムとは思えんくらい上手い
[0:07:56] 龍叶: 寝起きでもさすがのフナや笑
[0:07:59] makomako1007: はや
[0:08:21] ururisa: イケボや
[0:08:27] gerumetal: 寝起きとは思えないaim
[0:08:30] gi_n_koro: いつも通り早すぎて草
[0:08:55] trunx2nd: おはようございます
[0:09:00] yaman_moonieman: ゆふぃが流石すぎる
[0:09:10] くにおのお肉: https://clips.twitch.tv/PoorCarefulGarbagePMSTwin-NooeK5kNQKGG-GdJ
[0:10:07] hpkmtq: なに！？
[0:10:10] 龍叶: まじ！？
[0:10:10] てんぱマン: まじか
[0:10:10] yaman_moonieman: 警察上手いな今の
[0:10:11] gi_n_koro: ううわああ
[0:10:12] bbbccccddd: つっよ
[0:10:14] yoyo5656niin: えっぐ
[0:10:18] sebas_san01: うっま
[0:10:18] roza637: まだ回収はワンチャン
[0:10:19] イタズラ黒うさぎ: え？
[0:10:21] mist6637: そーなことあるのか
[0:10:23] shacomongo: マジで？
[0:10:35] でびりっと: クリティカルヒットしちゃった
[0:10:40] アキ_7: 警察アタック上手すぎた
[0:10:46] roza637: 深すぎんかｗ
[0:10:52] yuyuru_718: 深海過ぎてやばそう
[0:10:54] 龍叶: しっぽワンパン強ね！？
[0:10:56] mokobra: 回収できるレベルなんか？w
[0:11:04] イタズラ黒うさぎ: 沖に上がるかな？
[0:11:16] roza637: まぁ向こうは捨て身でもいいしな
[0:11:18] konata_macho: くっらw
[0:11:25] gi_n_koro: 深海までまっしぐらw
[0:11:25] MATUBOCCURI2: ふなも沈んでるのか
[0:11:27] kazakiri_tsubasa: 深海や
[0:11:28] twitch_____23: ふっか
[0:11:33] マイド1号: 暗いよーー
[0:11:56] からしみそ: 目覚めましたね
[0:11:57] makomako1007: これは助けれないレベルwww
[0:11:58] roza637: 警察も来れなくねこれ
[0:12:06] アキ_7: ミュウツー？
[0:12:15] 龍叶: 深海少女やん
[0:12:23] twitch_____23: 漂流チャンスか
[0:12:26] sakamonta1: これやばい？
[0:12:34] makomako1007: どっかに復活したらいいけどwwwワープして
[0:12:36] cwarl1111: 陸に上がる謎仕様あるもんね
[0:12:37] konata_macho: 最悪レギオン脇かね
[0:12:38] fantastic_tntn: 漂流フナだけかな
[0:12:46] roza637: 陸に飛ぶのか
[0:12:52] _ゆきの__: こっわ
[0:12:54] みにのあ: とまらないと漂流しなかった気がする
[0:13:06] roza637: なげーなしかしｗｗ
[0:13:14] _ゆきの__: そもそも地面あんのここ
[0:13:25] gi_n_koro: wwww
[0:13:26] fantastic_tntn: 深すぎw
[0:13:26] 1196ka: ゆふなドラフト見た？
[0:13:28] fone777: 深海１００マイルかＷＷ
[0:13:32] makomako1007: これ底あんの？
[0:13:36] アキ_7: 普通だったら圧縮されて終わりなんよ
[0:13:37] kanaderuo: yufunaPien yufunaPien yufunaPien
[0:13:51] yukiyuki0123456789: 高さに限界があるようにしたにもあるのかな
[0:13:52] From774: 今来たら深海少女してて草
[0:13:53] れのあはぴねす: 深海で二度寝か
[0:13:54] しゅりな: https://www.twitch.tv/akamikarubi/clip/LuckyInquisitiveSamosaSquadGoals-FhCOrdZKkoJUrE4o?filter=clips&range=all&sort=time
[0:13:54] xEndolux: ボスにあやかってTSUNAMI歌うか？
[0:13:58] oniyanma08: oniyanma08 subscribed at Tier 1. They've subscribed for 19 months! 今来たら沈んでるんだがどうした
[0:14:01] からしみそ: ２００メートル超えたからもう深海です
[0:14:14] roza637: とっくに潰れてるレベル
[0:14:23] yamada11yamada: 水圧で体無くなっちゃう
[0:14:24] From774: これリグ？客船？
[0:14:29] konata_macho: りぐ
[0:14:30] ふじりんご1108: yufunaHii yufunaHii yufunaHii
[0:14:36] でびりっと: 最近タイタニック号観光ツアーの船が沈んだよね
[0:14:37] From774: ty
[0:14:42] makomako1007: まだ沈んでるwww
[0:14:45] MATUBOCCURI2: キャラエンドですかwwww
[0:14:48] reculdent: 漂流するかなぁ
[0:14:54] ミスト000: こんな深いんだ
[0:14:57] chidoriris: フナ…消えるのか…？
[0:14:58] thinkingmachine384: まだとまらん！？
[0:15:03] kanaderuo: 黒曜石とれそう
[0:15:03] 燕太郎: これはレギオン湧き許されそう
[0:15:11] ururisa: 言いたい！！
[0:15:12] でびりっと: 深淵を覗くフナ
[0:15:12] amaneasa: BibleThump
[0:15:16] 雪音目: 今までありがとう ふなさん
[0:15:21] アキ_7: フナ以外はリスポーンされたのか？
[0:15:23] konata_macho: 500突破ァ！！
[0:15:26] yamada11yamada: 行けるところまで行こう
[0:15:29] からしみそ: 51気圧はやばいか
[0:15:30] reculdent: 自動で陸地に上がるようなシステムじゃなかったっけ？
[0:15:34] From774: マジで来なかったらレギオン湧きで自首か
[0:15:44] 鼻の下の溝を撫でたい: この深さにはな、いい出汁の取れる海藻があるんだ
[0:15:51] ミスト000: ありやね
[0:15:53] roza637: あり
[0:15:55] makomero: まっておけ
[0:16:00] reculdent: 寝起き雑談助かる
[0:16:10] るな: 深海何mか調べに行ってるだけだもんね
[0:16:14] イタズラ黒うさぎ: －1000行くかもなw
[0:16:21] makomako1007: 1000が底か？
[0:16:21] konata_macho: 違法ダイビングどころじゃない
[0:16:21] でびりっと: 海女のフナと申します
[0:16:23] fantastic_tntn: こんな深いの？w
[0:16:24] 瀬戸なるみ: ハイド
[0:16:28] chidoriris: 深海の地蔵になれ！
[0:16:34] yamada11yamada: 地球の裏側まで行こう
[0:16:40] ゆら飯うー助: ふっかww
[0:16:49] reculdent: マントル超えてブラジル行こう
[0:16:53] 瀬戸なるみ: サガルート行きか
[0:17:03] mokobra: 真っ暗でやべえ
[0:17:07] イタズラ黒うさぎ: 普通の人なら耐えれない海底だな
[0:17:11] 瀬戸なるみ: まじてここどこ？www
[0:17:16] reculdent: ヘリのせいで漂流しないのか
[0:17:21] oniyanma08: 光が届かぬ深さに
[0:17:27] ゆら飯うー助: ヘリから出てないんだ
[0:17:28] からしみそ: 60気圧は、1ｍ×1ｍの面積に600tの重さがかかっているのと同じ圧力。 たとえば、親指の爪に100kgの重さがかかっているのと同じ。
[0:17:29] fantastic_tntn: クソでかいサメ来たらガチで怖い
[0:17:30] でびりっと: ！？
[0:17:32] ryo0092: これ夢の続き？w
[0:17:34] gi_n_koro: びっくり
[0:17:34] chidoriris: wwwwwww
[0:17:36] マイド1号: 荷物は無事になりそう
[0:17:36] reculdent: 画面の明るさMAXにしたらギリ見えるwww
[0:17:39] みにのあ: 何言ってるかわかんないけど自分の顔見える？w
[0:17:41] exkkpe: 何メートルまで行くのか
[0:17:41] イタズラ黒うさぎ: 人間なら破裂レベルw
[0:17:45] chidoriris: ちがうなw
[0:17:46] れのあはぴねす: 深淵を覗く時どうたらこうたら
[0:17:48] thinkingmachine384: 深度700m超え!?
[0:17:49] アキ_7: 今のフナは人の形ではないナニカになってる
[0:17:53] chidoriris: もうちょい切ないのとか
[0:17:53] ゆら飯うー助: wwwwww
[0:17:53] おきしーど: ヘリの耐久残ってるから３時まで待ちの可能性あるw
[0:17:53] taki_shin: 結構時間かかるんよなぁ
[0:17:53] konata_macho: ブラックラグーンのedがくっそあいそう
[0:17:57] chidoriris: いいね
[0:18:00] gi_n_koro: 天からお迎え来そうww
[0:18:02] chidoriris: 召されるww
[0:18:05] reculdent: キャラエンドですかwww
[0:18:10] ヘパリーゼ関本: yufunaPien
[0:18:11] tantanmen43596: FFみがある
[0:18:14] ryo0092: お疲れ様です
[0:18:17] 瀬戸なるみ: 地獄かなここ
[0:18:21] でびりっと: DPtは戦闘！ギラティナが1番好き
[0:18:26] yuki_key025: 800
[0:18:33] chidoriris: ぴったり！
[0:18:36] reki_desu: 深海安眠雑談配信
[0:18:37] しゅりな: 沈みすぎではある
[0:18:46] とっきまる: 3時間も沈むのか
[0:18:52] Nightbot: PCを買う予定のある方はこちらがおすすめです！ https://www.dospara.co.jp/5gamepc/cts_collab_yufuna
[0:18:54] chidoriris: たのしいw
[0:18:54] ヘパリーゼ関本: wwwww
[0:18:54] reculdent: これ3時になって瞑想明けラフトスケープにしたらどこに湧くのかな
[0:18:55] matyaratte: www
[0:18:55] ururisa: できるもんなら捕まえてみろ！
[0:18:59] makomako1007: 陽気すぎ
[0:19:00] アキ_7: 陽気な音楽やw
[0:19:01] ゆら飯うー助: 絶対ちがうwww
[0:19:04] gi_n_koro: 陽気だ
[0:19:07] ヘパリーゼ関本: DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance DinoDance
[0:19:16] 瀬戸なるみ: また沈んてる
[0:19:17] konata_macho: ん
[0:19:21] からしみそ: お
[0:19:22] matyaratte: こちら寝起きに心地の良い深海です
[0:19:26] reculdent: -1000あるぞ
[0:19:31] gerumetal: 潜水艦無いと無理
[0:19:33] chidoriris: え！？
[0:19:36] イクラちゃ: みんなフナのこと忘れて換金行ってるよ……
[0:19:42] ろいどです: ぐるぐるｗｗｗ
[0:19:44] からしみそ: いったんまずいか
[0:19:45] konata_macho: wwwwwwwww
[0:19:46] From774: オーバーフローしてるwwwwww
[0:19:46] kyaroline69: 魚人化ｗｗ
[0:19:49] ティターナ: ｗｗｗｗｗｗｗｗ
[0:19:51] sugume: ｗｗｗｗｗｗ
[0:19:52] Madao2222: えら呼吸してえる？
[0:19:52] o_tiii: やばいww
[0:19:54] るな: こんなに真っ暗な世界はじめてみた
[0:19:56] ゆら飯うー助: こーれメガロドンルートあります
[0:20:14] アキ_7: 諦めろコールか
[0:20:18] 瀬戸なるみ: ９００超えてるwww
[0:20:21] ぼさつもんじゅ: 魚人に転生？
[0:20:29] reki_desu: ここは地獄ですか BibleThump BibleThump
[0:20:30] takuya179: 内臓飛び出るて
[0:20:31] イタズラ黒うさぎ: 普通なら助からない深海w
[0:20:35] こたろー12: これこのままちゃんと漂流されるか見て見たいな
[0:20:39] あら木: 深度エッグい数字になってるｗｗ
[0:20:39] o_tiii: 個人医でも無理やw
[0:20:39] といちさんです: どこまでいっちゃうの・・・
[0:20:39] amaneasa: フナって深海魚だったんだな SabaPing
[0:20:39] ビルドクマ: ここ通知出しても無理なのか笑
[0:20:42] harumich1: www
[0:20:45] exkkpe: 1000いくか
[0:20:47] でびりっと: これは最強のハイド
[0:20:47] sakae_gumi: 暗いよ...怖いよ...
[0:20:48] アキ_7: 深海のフナ
[0:20:50] araki4221: これ金持ちフナ？
[0:20:50] 龍田揚げ: 999超えたら9999見えてくるな
[0:20:51] gerumetal: ダイオウイカ🦑出てきそう
[0:20:51] oniyanma08: 人魚に転生
[0:20:54] reculdent: 2000までいこう
[0:20:55] 瀬戸なるみ: 千いけそう
[0:20:57] chidoriris: ハイドにもほどがある
[0:20:57] のあゆずりは: 誰も来れない領域ｗ
[0:20:59] From774: 沈みすぎて画面なんも見えねぇwwwww
[0:21:02] asikusa9393: 深海魚いないか？
[0:21:06] haisuiko_: いつ漂流するん
[0:21:07] おきしーど: ついに４桁突入！！
[0:21:09] 碇のあ: ハイドのフナ
[0:21:10] 瀬戸なるみ: きたあああああああああ
[0:21:13] gi_n_koro: きたー
[0:21:13] イタズラ黒うさぎ: 1000越えはしたなw
[0:21:13] Madao2222: きたあああ
[0:21:14] ideponzu: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[0:21:14] harumich1: 確か1300
[0:21:15] reculdent: 118？だっけ、半分くらいかな
[0:21:15] ティターナ: うおおおおおおお
[0:21:16] chidoriris: うおおおおお
[0:21:16] sakae_gumi: おめでとうございます！
[0:21:16] ヘパリーゼ関本: きたあああああああああああああ
[0:21:16] アキ_7: -1000おめでとおおお！！、
[0:21:16] makomako1007: 超えたwww
[0:21:16] fone777: どこまでいくねんｗｗｗｗｗ
[0:21:17] とっきまる: きたー
[0:21:18] ろいどです: DinoDance DinoDance DinoDance
[0:21:19] でびりっと: きちゃああああああああああああ
[0:21:19] chidoriris: まだ行く！？
[0:21:20] 涼見鯛: えっぐ
[0:21:25] konata_macho: フナも1000です
[0:21:27] るな: それよりまだ深く沈むのは困りますよ
[0:21:27] amaneasa: 深海フナに改名しよう BloodTrail
[0:21:30] lutes00: なんもわかんねｗ
[0:21:33] といちさんです: 肺が周回しまくり
[0:21:37] 瀬戸なるみ: 一応写真撮ろうwww
[0:21:37] YuTa1060: レギオン湧きした後って自主しないといけないの？
[0:21:44] araki4221: これがハイド力
[0:21:45] ヘパリーゼ関本: 深海のフナ
[0:21:52] konata_macho: フナってこんな深いところに生息してるんか
[0:22:04] でびりっと: みんなはピックされて放置された感じ？
[0:22:22] da6dgh: wwww
[0:22:35] おくららら: キャラエンドですか
[0:22:35] スーパーカブ50: ブルックになっちゃう
[0:22:42] sakae_gumi: 頑張って
[0:22:47] makomako1007: これフナだからおもろそうwww
[0:22:51] ururisa: そやそや！それでこそ
[0:22:51] twitch_____23: まじでどこまでいくんだｗ
[0:22:52] kataoggfdthvdd: 楽しい
[0:22:59] 瀬戸なるみ: キャラエンド、ですか
[0:23:08] chidoriris: ノーリミ楽しかったよな…
[0:23:10] konata_macho: いいね
[0:23:11] 碇のあ: wwwwwwww
[0:23:11] amaneasa: SabaPing SabaPing SabaPing SabaPing SabaPing
[0:23:13] ヘパリーゼ関本: ggです、か
[0:23:13] reki_desu: 深海に沈没でフナキャラエンド😭😭
[0:23:14] あら木: 番地じゃねえｗｗ
[0:23:20] アキ_7: 諦めろコール…
[0:23:22] lutes00: 誰も迎えにこれんｗｗ
[0:23:22] gerumetal: 深さ番地
[0:23:25] 瀬戸なるみ: おおおおおおおおおおおおおお
[0:23:26] でびりっと: きたあああああああああああああ
[0:23:26] twitch_____23: お
[0:23:27] From774: お
[0:23:27] konata_macho: おおおおおおお
[0:23:27] 碇のあ: おおおおおおおおお
[0:23:27] あら木: きたああああああああ
[0:23:27] chidoriris: うお！
[0:23:27] uius2225: お
[0:23:28] ゆら飯うー助: きたーー！！
[0:23:28] Madao2222: きたｗ
[0:23:28] ideponzu: おおおおおおおおお
[0:23:29] aka_sn: チャンス！
[0:23:29] asikusa9393: おおおおおおおお
[0:23:30] gerumetal: お
[0:23:30] o_tiii: きちゃ
[0:23:30] アキ_7: きたあああああ！！！
[0:23:31] reki_desu: きたああああああああああああ
[0:23:32] 涼見鯛: きたー！！！！！！
[0:23:32] chidoriris: きたあーーー！！！
[0:23:32] ティターナ: きたあああああああ
[0:23:33] gi_n_koro: よし浜湧きした
[0:23:33] ucc04: なんじゃこりゃああああああ
[0:23:34] goose100294: 漂流きたーーーーー
[0:23:35] makomako1007: おー
[0:23:36] 燕太郎: きたー
[0:23:37] ふじりんご1108: おおおおお
[0:23:40] 微炭酸こぉら: 個人医きてくれええええ
[0:23:41] chidoriris: 復活のフナ
[0:23:41] アキ_7: 個人医呼ぶか！
[0:23:41] rabe911: 個人医チャンスきちゃ！
[0:23:43] 瀬戸なるみ: どこ！？
[0:23:43] makomero: きたきた 呼ぼう！！
[0:23:46] ururisa: 待ち伏せなし！よっしゃ
[0:23:47] roza637: 個人医？
[0:23:47] thinkingmachine384: 浜辺に漂着？
[0:23:49] 碇のあ: ターミネーターw
[0:23:50] gerumetal: 誰か〜助けて〜
[0:23:51] 瀬戸なるみ: 個人医個人医！！！
[0:23:52] redbull_daisuki: 激アツ
[0:23:52] o_tiii: 個人医カモン！
[0:23:53] chidoriris: アイルビーバック
[0:23:54] makomako1007: きたきた
[0:23:59] イタズラ黒うさぎ: ワンチャン個人医チャンス
[0:23:59] のあゆずりは: これ漂流場所ってランダムなのかな
[0:24:08] roza637: これはさすがにバレない気がするが
[0:24:09] つきよおうらん: 個人医きてくれ
[0:24:14] あら木: 誰か来てくれ！
[0:24:16] gircro: 番地ないの伝えるのムズいw
[0:24:17] makomako1007: 1200過ぎか底
[0:24:18] ガスコイン620: 1300位だった？？
[0:24:19] 瀬戸なるみ: １０８０って北じゃね？www
[0:24:24] のあゆずりは: ｗｗｗｗｗ
[0:24:25] roza637: ｗｗｗ
[0:24:26] chidoriris: wwwwwww
[0:24:28] ちびまー: wwwwwwwww
[0:24:29] ティターナ: 埋もれてるｗ
[0:24:29] gasoline_sml: www
[0:24:29] kinopi561: wwwww
[0:24:30] でびりっと: 海水浴してました
[0:24:30] るな: 中学生
[0:24:30] ヤーマン8: wwwww
[0:24:31] MATUBOCCURI2: 個人医通知ないとわからんなww
[0:24:31] とっきまる: wwwww
[0:24:31] けむころね: wwww
[0:24:32] punklorry: wwwwww
[0:24:32] イタズラ黒うさぎ: 土にハイドw
[0:24:33] しゅりな: 海水泥パックね
[0:24:33] ヴぉいどめいん: 炎上やね
[0:24:35] lutes00: パリピに埋められたあとｗｗｗ
[0:24:35] アキ_7: -1200から良く人の形保って戻ってこれたよ
[0:24:37] 碇のあ: wwwwwwwwwww
[0:24:37] toyonaga0000: 鳥取砂丘や
[0:24:38] あっつあつのわかめご飯: フナ・・・体が・・・ぺちゃんこだよ・・・
[0:24:40] chidoriris: 砂風呂？www
[0:24:41] MATUBOCCURI2: ハイドのフナやん
[0:24:42] pantoma0127: 仮眠するか！一旦
[0:24:46] sakae_gumi: 空きれい
[0:24:46] makomako1007: 砂風呂やん
[0:24:49] 鼻の下の溝を撫でたい: vcrのやつ思い出すw
[0:24:53] matoe_it: さすフナ
[0:24:53] rick12237: とび森にこんなやついたな
[0:24:54] 碇のあ: 個人医さあああん
[0:24:59] こたろー12: まぁ誰かしら来るやろう
[0:25:07] 瀬戸なるみ: 砂風呂か
[0:25:07] ururisa: おかえり、がんばったね
[0:25:08] gi_n_koro: 個人医頼んますー
[0:25:09] イタズラ黒うさぎ: 星が綺麗だなw
[0:25:11] roza637: チン兄も助けないとだしな
[0:25:13] パイナップルマン: フナが金持ち？
[0:25:21] yasaigirai2003: フナだけ漂流なのなんでや
[0:25:30] のあゆずりは: 分散だよね
[0:25:31] 猪木さんガチ勢: こんな時はそす神か、ノアチェンか
[0:25:33] kinopi561: 天体観測なう
[0:25:36] アキ_7: 部分的金持ちか
[0:25:39] Quessparayan: 深海に行ったら一定時間で漂流する
[0:25:40] z0mb1echqn: ボスに渡してなかった？
[0:25:45] でびりっと: 盗品って100個くらい？
[0:25:48] ぽいぽい_: 罰金分だけでも・・・
[0:25:50] kenamimii: ヘリに残ってたのが唯一フナだったのか
[0:25:54] からしみそ: アルタイル？
[0:25:56] thinkingmachine384: 誰かに渡してたような……
[0:26:01] 瀬戸なるみ: 来ないね
[0:26:03] からしみそ: デネブ？
[0:26:04] konata_macho: 渡してないから持ってるね
[0:26:04] るな: てことはちょっと持ってる？
[0:26:09] makomako1007: 渡さなくて正解
[0:26:10] nanananahachi: ぽんこついしゃ
[0:26:10] アキ_7: でかっ
[0:26:10] ike_dx: 車両の中に残ってると沈み続けて漂流する
[0:26:11] From774: 2分後に個人医が来たのか
[0:26:11] からしみそ: ベガ？
[0:26:12] sakae_gumi: 結果オーライか
[0:26:13] るな: でｋっか
[0:26:15] ururisa: 渡しそうになって、やめてたような
[0:26:15] panaky12012: 1番多く回収してたよね
[0:26:16] sebas_san01: 渡せなかったのか
[0:26:18] 瀬戸なるみ: ほぼ半分じゃん
[0:26:19] ucc04: シートベルト大事
[0:26:19] thinkingmachine384: 不幸中の幸いだ！＜渡してない
[0:26:20] ティターナ: でっか
[0:26:20] 涼見鯛: でっか
[0:26:24] 碇のあ: でか
[0:26:24] でびりっと: じゃどっちにしろプラスや
[0:26:32] 碇のあ: 個人医さんんんん
[0:26:34] 龍叶: 患者の声聞こえると良いな
[0:26:34] reculdent: 6000万分くらいかな
[0:26:40] 瀬戸なるみ: お
[0:26:42] pantoma0127: 勝ちやん！
[0:26:43] konata_macho: お？
[0:26:44] ヴぉいどめいん: お
[0:26:45] oniyanma08: お
[0:26:45] るな: きた～～～～～～～
[0:26:46] chidoriris: 静寂を切り裂いて個人医がかけつけるー
[0:26:47] sakae_gumi: きた！
[0:26:47] 瀬戸なるみ: きたあああああああああああああ
[0:26:48] からしみそ: きた
[0:26:49] gi_n_koro: きたーーーー
[0:26:50] ururisa: かった
[0:26:50] イタズラ黒うさぎ: みんなシートベルトしてたらこんな感じで漂流出来たかもね
[0:26:50] ideponzu: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[0:26:51] 碇のあ: うおおおおおおおお
[0:26:51] makomako1007: きたー
[0:26:52] From774: お、きた
[0:26:52] けんちんんんん: きたぁー
[0:26:54] アキ_7: あっつ！！！
[0:26:54] ふじりんご1108: おおおおおおお
[0:26:55] sebas_san01: きちゃあ
[0:26:57] gerumetal: ここやー
[0:26:58] roza637: よっしゃああああああああああ
[0:26:59] まかまかぁ: あっつううう
[0:26:59] twitch_____23: う
[0:27:00] 涼見鯛: あっっっつ！！！！！
[0:27:01] Madao2222: 豆だｗ
[0:27:01] toyonaga0000: 天使きちゃー
[0:27:02] chidoriris: うう
[0:27:03] 碇のあ: う、う、う
[0:27:09] マイド1号: ありがとう
[0:27:11] ろいどです: うおおおおお
[0:27:12] matoe_it: 誰だ誰だ
[0:27:13] 碇のあ: でっっかああああ
[0:27:13] revy_765: ろっぷううううううううう
[0:27:13] chidoriris: うおおおおお
[0:27:13] m9ak24: うおおおおおお
[0:27:14] 燕太郎: うま
[0:27:14] Madao2222: スパローだったわ
[0:27:15] ろいどです: ありがとぉぉぉぉ
[0:27:15] あら木: ろっぷきちゃあああああああ
[0:27:16] yuki_key025: ありがとう！！
[0:27:17] satosanta: ろっぶ！！！
[0:27:17] harumich1: www
[0:27:17] oniyanma08: yufunaYorokobu yufunaYorokobu yufunaYorokobu
[0:27:17] でびりっと: ろっぷちゃあああああああん
[0:27:17] takamas_09: ろっぷー
[0:27:17] ヘパリーゼ関本: 助かるの熱すぎるwwwww
[0:27:18] gi_n_koro: ろっぷちゃーーーん
[0:27:18] アキ_7: ろっぷ！！、！
[0:27:18] twitch_____23: ろっぷうおおおおおおおおお
[0:27:18] るな: ろっぷしかかたん！
[0:27:18] rabe911: ろっぷちゃんきちゃあああああ
[0:27:19] 涼見鯛: ありがとうううううう！！！！！！！
[0:27:19] chidoriris: でっか！！！！
[0:27:19] 碇のあ: うおおおおおおおおおおおおお
[0:27:19] matoe_it: ろっぷううううう
[0:27:19] ランカ_: yufunaYorokobu yufunaYorokobu yufunaYorokobu
[0:27:19] こたろー12: よくやった！
[0:27:20] ハルハル3: 神じゃん
[0:27:20] makomako1007: ろっぷー
[0:27:20] sebas_san01: 神！
[0:27:21] イタズラ黒うさぎ: ろっぷちゃん
[0:27:21] ティターナ: ろっぷ！！！！！！
[0:27:21] panaky12012: ろっぷありがとう！
[0:27:21] roza637: ろっぷなのはいいな
[0:27:21] MATUBOCCURI2: ろっぷー
[0:27:22] くーたま: ろっぷうううううううう
[0:27:23] ふじりんご1108: yufunaYorokobu yufunaYorokobu yufunaYorokobu yufunaYorokobu
[0:27:23] まるきゅー0: 当たり引いた〜
[0:27:24] とっきまる: ろっぷちゃんだー
[0:27:24] gi_n_koro: yufunaYorokobu yufunaYorokobu yufunaYorokobu yufunaYorokobu
[0:27:24] 福噴く袋: ろっぷちゃん
[0:27:24] thinkingmachine384: ろっぷぅ！！！
[0:27:25] もちだ々: ろっぷちゃん
[0:27:25] 瀬戸なるみ: ろっぷちゃんｗｗｗｗｗｗｗ
[0:27:26] gerumetal: ロップたそ
[0:27:26] tanaka225: ろっぷちゃんだ
[0:27:27] 碇のあ: 神すぎる！！！
[0:27:27] elaina_1017: ろっぷー！！！
[0:27:27] chidoriris: ろっぷちゃあーーーーん！！！！
[0:27:28] イタズラ黒うさぎ: 神やん
[0:27:28] o_tiii: 神個人医
[0:27:28] toyonaga0000: ピックアップうめー
[0:27:29] pantoma0127: キターーー！天使
[0:27:30] 頑者: ろっぷあちいｗ
[0:27:32] しゅりな: BibleThump BibleThump BibleThump BibleThump BibleThump
[0:27:32] cazy11: ろっぷありがとー！
[0:27:33] ururisa: さすがや！！
[0:27:33] sakae_gumi: ナイスすぎぃ！
[0:27:33] makomero: ろっぷマジ神
[0:27:34] でびりっと: 海底マイナス1200メートルまでダイビングを…
[0:27:37] ideponzu: ろっぷちゃん天使だあ
[0:27:37] mist6637: ろっぷ BibleThump
[0:27:37] kataoggfdthvdd: 神様〜
[0:27:37] elaina_1017: 神
[0:27:39] 碇のあ: う、う、う、
[0:27:42] twitch_____23: BibleThump BibleThump BibleThump BibleThump
[0:27:44] ajarei: 深海までいったから
[0:27:47] komikomikomic: ろっぷいつもありがとう
[0:27:49] aoakidn: ノーリミにこないか？
[0:27:49] るな: 長い旅した回がある
[0:27:52] kinopi561: かわいい
[0:28:01] azazel0922: 神ピックや
[0:28:01] 涼見鯛: ありがとう😭
[0:28:03] gi_n_koro: 深い深い旅でした
[0:28:08] gerumetal: 長かったねw
[0:28:20] アキ_7: 希望あるのか！？
[0:28:24] tanaka225: 運転うま
[0:28:27] 2aikkong: このまま日本のゲームを潰していきましょう！
[0:28:34] 瀬戸なるみ: まさか全員深海行き
[0:28:42] でびりっと: まる姐、てつて姐みたいな格好してるw
[0:28:48] シトリン13: ろっぷ凄いなぁ
[0:28:59] gerumetal: 皆んな漂流してたら熱いな
[0:29:06] アキ_7: フナ復活！！
[0:30:01] konata_macho: バイオか
[0:30:36] アキ_7: 金持ちだから助けにいけんよな…
[0:30:40] gi_n_koro: BibleThump BibleThump BibleThump
[0:31:00] でびりっと: 15分くらい戦い続けるのはさすがに凄い
[0:31:14] イタズラ黒うさぎ: 可愛いなろっぷちゃん
[0:31:43] でびりっと: リアルロスサントス
[0:31:44] revy_765: まっずいｗ
[0:31:45] fantastic_tntn: シートベルト大事なんだな
[0:31:45] けんちんんんん: りあるぽりす
[0:31:48] twitch_____23: 逃げなきゃ
[0:31:49] From774: リアルの警察も来たwww
[0:31:53] kenamimii: り、ある？
[0:31:58] 燕太郎: 広島県警ｗ
[0:32:15] イタズラ黒うさぎ: アイルビーバックw
[0:32:15] redbull_daisuki: みんなシートベルトしてたらワンチャン全員漂流して逃してもらえたのか。惜しかったね
[0:32:30] koujyu1414: フナは何個回収できたんだ？
[0:32:33] twitch_____23: ありがとー
[0:32:41] イタズラ黒うさぎ: シートベルトは大事だったな
[0:32:47] ayato3852: でっか
[0:32:47] アキ_7: デカすぎ
[0:32:47] 瀬戸なるみ: ４割ぐらい
[0:32:49] yuppy_09: でかいね
[0:32:49] ヘパリーゼ関本: あっつ
[0:32:51] yaman_moonieman: でかい
[0:32:52] roza637: ぜんぜんでかいんじゃね
[0:32:53] koujyu1414: あるだけナイスじゃない？
[0:32:57] ryuchan419: 半分あるのでかいね
[0:32:58] でびりっと: 50万計算で5900万
[0:33:00] yacchi007: 0よりいい
[0:33:06] じゅうが: ま、つば
[0:33:08] MATUBOCCURI2: まつば、、、
[0:33:10] takuya179: あ
[0:33:11] yaman_moonieman: あ
[0:33:11] 4nonn66: まっずい
[0:33:12] reculdent: ま、つ、ば、、
[0:33:15] aka_sn: ImTyping
[0:33:16] sea99q: まあまあ
[0:33:18] gi_n_koro: ｲﾃﾃﾃﾃ
[0:33:18] ふま6853: アドレナリンですぎｗ
[0:33:20] のあゆずりは: 半分弱あればあの状況からならナイス
[0:33:20] takuya179: ｗｗｗｗ
[0:33:20] akabeko0003: 今回の展開では十分よ
[0:33:21] Madao2222: ｗｗｗｗ
[0:33:21] yaman_moonieman: ｗｗｗｗｗｗｗｗｗｗｗｗ
[0:33:21] roza637: いててて言えｗｗｗ
[0:33:21] moliryn_05: まっずい
[0:33:22] おかしなおおかみ: wwww
[0:33:22] alton6666: やべーぞw
[0:33:24] sea99q: ｗｗｗｗｗｗｗｗｗｗｗ
[0:33:26] yoyo5656niin: wwwww
[0:33:28] ele_kamikaze: かわいそう
[0:33:28] gerumetal: いてててて
[0:33:28] kaguhei: アドレナリンでどうにかなる
[0:33:29] reculdent: 痛がりながらね
[0:33:29] 涼見鯛: wwwwwwww
[0:33:29] moliryn_05: 笑笑
[0:33:31] hiyaragi: ほんとよくないwww
[0:33:31] revy_765: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[0:33:31] いずな2411: wwwwwwww
[0:33:32] akadoono: ｗｗｗｗ
[0:33:34] ティターナ: ｗｗｗｗｗｗｗ
[0:33:35] otosan1010: ガッツリ見られたw
[0:33:35] でびりっと: てつて姐 yufunaPien yufunaPien
[0:33:36] イタズラ黒うさぎ: てってw
[0:33:36] thinkingmachine384: wwwwwww
[0:33:37] sea99q: ｗｗｗ
[0:33:38] るな: 無敵の人
[0:33:44] thinkingmachine384: ほんとお疲れ様だわ
[0:33:47] 瀬戸なるみ: イマジナリーてって
[0:33:47] gerumetal: イマジナリーてつて
[0:33:48] yaman_moonieman: 寝起きで判断力落ちてるｗ
[0:33:48] 仁徳天皇陵: 衛星外強盗
[0:33:50] 555763: 歪みラジオてつて姉
[0:33:52] revy_765: 無敵やめてｗ
[0:33:56] kuro_27227: 鎮痛
[0:33:57] Juicewisdom: axeumSip
[0:33:58] sea99q: がちでお疲れです
[0:34:00] roza637: チンとみんな迎えか
[0:34:02] mas0219: てってねえ…こんな姿になって…
[0:34:05] reculdent: まあまつばでアクセル押してたんだよね？
[0:34:05] るな: ｗｗｗｗｗ
[0:34:05] にいろいど: そのうち処されそうで怖いよw
[0:34:06] yaman_moonieman: なるほどなぁ
[0:34:08] でびりっと: ほなええか
[0:34:09] YuTa1060: 勝ちではある
[0:34:14] yaman_moonieman: ほなええか
[0:34:14] kumagoro23: リハビリ大事
[0:34:23] revy_765: タイトル通り攻めすぎやめてｗ
[0:34:27] MrUKsb: フナが処されたら悲しいよ
[0:34:32] イタズラ黒うさぎ: ドローぐらいか
[0:34:38] MATUBOCCURI2: 実際松葉で歩けるなら運転いけるww
[0:34:47] ugg_1113: ｗｗｗｗｗｗ
[0:34:52] yaman_moonieman: 尖ってるなぁ
[0:34:53] otosan1010: 松葉くずし
[0:34:53] revy_765: 心配してるんだよｗｗｗｗ
[0:34:54] インプ乗り: wwwwwwwwww
[0:34:55] obisan4646: wwwww
[0:34:56] reculdent: 無敵ふなwww
[0:34:57] T4ichi24: それでチェイスとかしなければ大丈夫
[0:34:57] tumu0120: 足痛めて乗ってんねん
[0:34:58] でびりっと: 衛星外でRP無視してブッパするのとどっちが悪いねんって話
[0:35:00] しゅりな: 観測者がルールをなんたら
[0:35:00] takuya179: 松葉は最強なので
[0:35:01] わしくん: チンの意思を引き継いでるｗｗ
[0:35:02] 4番指名打者セペダ: 発表されたハイゲのゲームやらんの？
[0:35:04] From774: 流石に不服っす
[0:35:06] roza637: いいよ全然好きにやれ
[0:35:10] moliryn_05: ふながええならええ
[0:35:11] thinkingmachine384: AT車ならワンチャン運転できる！
[0:35:12] gjtfcfffdd: 松葉ついてたって乗らなきゃいけない時は気合いだよw
[0:35:14] ANATAMori: あ
[0:35:16] しゅりな: あ
[0:35:16] revy_765: あ
[0:35:16] でびりっと: あ
[0:35:17] 歩歩是道場: チャンクされたら笑う
[0:35:17] るな: あ
[0:35:17] reki_desu: ⛄️
[0:35:17] shos9: あ
[0:35:18] 涼見鯛: あ
[0:35:19] roza637: あ
[0:35:19] mmusann: あ
[0:35:19] ごーやちゃんぽ: あ
[0:35:20] いずな2411: やったのか……？
[0:35:20] awsdrfgyhu: あ
[0:35:20] a_y0u: あ
[0:35:20] インプ乗り: あ
[0:35:20] takuya179: ゆきだるま
[0:35:20] obisan4646: あ
[0:35:20] reculdent: あ
[0:35:21] tiss1026: ハイパー頑張ってね!
[0:35:21] おかしなおおかみ: あ
[0:35:21] ran1104: あ
[0:35:22] kina_g1: あ
[0:35:22] Madao2222: 犯人だったのか・・・
[0:35:22] akipoke1030: 衛星外コンビニ強盗
[0:35:22] katuobushi6256: ⛄️
[0:35:23] yaman_moonieman: 松葉かなぁ
[0:35:24] ごーやちゃんぽ: 雪だるま
[0:35:24] ゆぅてっど: 鎮痛飲めば乗れる
[0:35:24] gerumetal: 松葉蟹食べたいです
[0:35:24] fuyake22: やっぱりか
[0:35:24] revy_765: おまえ・・・・
[0:35:25] roza637: やったんですね？
[0:35:25] reki_desu: ⛄️⛄❄⛄❄
[0:35:25] kina_g1: 雪だるま
[0:35:25] saku_810: どっちも
[0:35:26] lovekisshughug: ほんとにやったの…？
[0:35:26] ugg_1113: やっぱ撃ち殺す方が良いだろ！
[0:35:26] 燕太郎: 松葉
[0:35:27] よねさぶろう: おれ、その松葉コメ見えないからブロックしてるわ
[0:35:28] ジンじん: やったのか、、？
[0:35:28] reculdent: 19時なにしてた？
[0:35:28] gjtfcfffdd: 気合いでしょw
[0:35:29] From774: 衛星外強盗やめてね
[0:35:29] kenamimii: その二択はせこい
[0:35:29] obisan4646: み、とめた fantas22Muscle
[0:35:31] ビルドクマ: 一緒
[0:35:31] omusbi_san: 態度悪w
[0:35:31] rally_subaru: 正体あらわしたか？
[0:35:32] にいろいど: やったみたいになってるやん
[0:35:32] YuTa1060: どっちもどっち
[0:35:34] green_of_gold: www
[0:35:35] ryo0092: どっちもどっちw
[0:35:37] araki4221: ⛄️⛄️⛄️⛄️⛄️⛄️⛄️
[0:35:38] maxneomax: やっぱりか
[0:35:38] ANATAMori: ⛄← BloodTrail
[0:35:39] harukanodon: どっちもダメが正解です
[0:35:40] reki_desu: ⛄️フナ好き
[0:35:42] mmusann: あれフナだったのか…
[0:35:42] taki_shin: 市長からテロップ出たらわらう
[0:35:43] koarate: どっちもあかんよ
[0:35:44] akipoke1030: 7000万くらいか
[0:35:49] ヴぉいどめいん: 正体表したね
[0:35:50] ジュリアーノ: ほんとにやったんですか？⛄️
[0:35:53] araki4221: ワースワース
[0:36:00] otosan1010: 衛星外で松葉くずし
[0:36:00] マグロの赤身: 俺はまだフナがやったとは思ってないから！
[0:36:02] kina_g1: ふな、もう一回衛星外コンビニしよう
[0:36:06] _ゆきの__: まだね
[0:36:07] roza637: ほんとー？
[0:36:08] yaman_moonieman: ほんとぉ？
[0:36:08] reculdent: ま、だ、ね
[0:36:12] kyaroline69: ｗｗｗｗ
[0:36:12] mmusann: ならええか
[0:36:14] alton6666: www
[0:36:14] でびりっと: 犯人は「やってない」って言う
[0:36:15] takuya179: やったっていい
[0:36:15] obisan4646: まだ、やめて
[0:36:16] impimo: NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[0:36:16] ヘパリーゼ関本: 19時は寝てたもんね
[0:36:17] From774: まだ、ね
[0:36:18] yaman_moonieman: ほなええか
[0:36:18] インプ乗り: wwwwwwwwww
[0:36:19] いずな2411: 俺は信じてるよ
[0:36:20] lovekisshughug: 反省したら許してくれるはずだよ
[0:36:25] reculdent: 犯人は現場に戻ってくる
[0:36:29] Madao2222: ちなみに犯行時刻は17時33分の模様
[0:36:30] yaman_moonieman: え
[0:36:31] kina_g1: ｗｗｗｗｗｗｗｗｗ
[0:36:31] akipoke1030: 3時以降に犯罪やるべ
[0:36:31] maxneomax: 夢遊病ならしゃーない
[0:36:32] しゅりな: あ
[0:36:32] takuya179: むず
[0:36:33] zel126: wwwwwww
[0:36:37] ジュリアーノ: こわ
[0:36:37] gjtfcfffdd: 信じてるでw
[0:36:37] パイナップルマン: ノーリミ全員で衛生外無言大型やってほしい
[0:36:39] 雪音目: 神のみぞしる
[0:36:41] インプ乗り: 人狼始まった wwww
[0:36:42] kumagoro23: 面白い
[0:36:42] kohamin06: フナを応援する
[0:36:42] kina_g1: 無敵すぎる
[0:36:45] fantastic_tntn: そんなRPしないでw
[0:36:46] takuya179: RPはやらないのにやってないRPはやります
[0:36:49] うまさんぱかぱか: サーファーかよw
[0:36:49] moliryn_05: 犯人のみぞしる
[0:36:51] ryo0092: むずいわw
[0:36:52] 霧隠灰斗: 衛星外でもロールプレイしてたらいいんでしょ？
[0:36:54] kyaroline69: 何を信じればいいかわからんくなっちゃうｗｗ
[0:36:54] おにぎりポン: 市長からお気持ちを奪うRP
[0:36:56] rouhey: 占い師coします
[0:36:58] roza637: あーね
[0:36:59] yaman_moonieman: 俺は信じてるよ？
[0:37:00] YuTa1060: @appleyuuki つまりノーリミに解散してほしいと？
[0:37:01] アキ_7: これで警察張り込みしてたら相当
[0:37:02] ありよりのはべり: RPならしゃあないかぁぁ
[0:37:06] Madao2222: RPならね
[0:37:10] From774: 記憶喪失RPやめてね
[0:37:10] ジュリアーノ: 夢遊病RP上手い
[0:37:11] akipoke1030: ノーリミ脱退RP
[0:37:26] yaman_moonieman: 夢遊病RPは新しいかもしれない
[0:37:27] gjtfcfffdd: RPって神の言葉？w
[0:37:28] マグロの赤身: まぁ最後の日になったら教えてくれよ
[0:37:30] ヘパリーゼ関本: 記憶消された説もある
[0:38:06] kina_g1: あ
[0:38:08] Madao2222: チン・・・
[0:38:11] gi_n_koro: せーふ
[0:38:18] gerumetal: ありがとうヘリスタンプ
[0:39:08] でびりっと: シートベルト最強のハイド説あるけど悪用したら怒られそう
[0:39:14] reculdent: ボスはつけ忘れかな？
[0:39:22] roza637: シートベルト癖ついたんですね！
[0:39:46] アキ_7: アンブレラや
[0:39:49] fantastic_tntn: あ、
[0:39:55] fantastic_tntn: れり、あ
[0:39:59] akadoono: あれ？ボスは？
[0:40:00] まるまる69: 事故る時とかにシートベルト取るほうが不自然だから大丈夫
[0:40:03] sebas_san01: 筋トレかな？
[0:40:09] ham_barger9: 筋トレ好きやなw
[0:40:20] reculdent: やっぱ飯作るより筋トレの方がおとこらしくて好きか
[0:40:20] gerumetal: おらへん
[0:40:25] akadoono: 居ない、？
[0:40:58] From774: 出所済み？
[0:41:48] マイド1号: ｗｗｗ
[0:42:32] gerumetal: ムキムキBOSS
[0:42:54] アキ_7: 強制瞑想までに終わらなさそうかな？
[0:43:34] tkc0223: 強制瞑想ヘリ残る？
[0:43:47] konata_macho: wwwwwwwww
[0:43:48] gi_n_koro: wwwww
[0:43:55] でびりっと: フナはI'll be backが似合う
[0:45:17] pollo_chickenn: yufunaHii yufunaHii
[0:45:50] アキ_7: さっきは23分
[0:46:14] melopon1234: そこだとえんじちゃん脱獄になるか
[0:47:29] Madao2222: ディーラーだ
[0:47:32] yaman_moonieman: 新しいディーラーできたのか
[0:48:13] でびりっと: 組織全員ヴォラタス持ちとかどっか出来やんかな
[0:48:48] bbbccccddd: カジノいいねー
[0:48:51] Nightbot: PCを買う予定のある方はこちらがおすすめです！ https://www.dospara.co.jp/5gamepc/cts_collab_yufuna
[0:49:43] でびりっと: yufunaIttanneおはよう
[0:50:26] でびりっと: ID1に名前変更出来るやつや
[0:50:34] るな: って思うじゃん
[0:50:35] Gorikerujackson: No.1
[0:50:37] bbbccccddd: 1番ですお金ください
[0:50:40] yaman_moonieman: 来週ハイゲもあるから今週生活リズム大変やね
[0:50:40] yoyo5656niin: ダニィ！？
[0:50:40] たかきんぐ: えんじねぇのハウジング見れんかった
[0:50:43] 霧隠灰斗: 3時以降も小型だったら出来たらいいのにね
[0:50:43] ヘパリーゼ関本: お
[0:50:44] わたあめ14: fantas22No1 fantas22No1
[0:50:45] roza637: ハウジングでしょ？
[0:50:46] しゅりな: ハウジング
[0:50:47] あずらや: fv
[0:50:48] ya1mad5842a: １や
[0:50:51] gi_n_koro: ハウジング？
[0:50:53] bbbccccddd: さっそくカジノ？
[0:50:59] あるかなー: ハウジングそろそろみたいよ
[0:51:02] ヘパリーゼ関本: ぺ、ヴァ
[0:51:05] roza637: あー
[0:51:06] kanaderuo: ボスとチェイス
[0:51:07] しゅりな: ﾃﾞﾃﾞﾝﾃﾞﾃﾞﾝ
[0:51:08] Madao2222: V
[0:51:11] _ゆきの__: ででんででん
[0:51:15] たかきんぐ: V
[0:51:18] gi_n_koro: デデンデン
[0:51:20] ランカ_: ぺ！
[0:51:20] yaman_moonieman: リハビリぺくす
[0:51:21] roza637: たしかに
[0:51:23] bbbccccddd: ヴァ
[0:51:27] ヘパリーゼ関本: レースゲーしたっていい
[0:51:28] bill__02: ありけんとめし
[0:51:36] yama_nyano: 3
[0:51:36] sjzjsjsjsjxxjdisixi: スト6
[0:51:36] T4ichi24: ノリアキさんと同じチームなのアツい
[0:51:44] あずらや: 3
[0:51:49] ヘパリーゼ関本: ID３かい！
[0:51:58] 霧隠灰斗: 惜しい
[0:52:00] でびりっと: ざんねん😭
[0:52:05] るな: ｻｧﾝ
[0:52:07] ya1mad5842a: あの順番って関係ないのか
[0:52:10] ヘパリーゼ関本: ハイゲの青チームあつくね？
[0:52:43] ya1mad5842a: 回線からのロードの差なのか
[0:52:46] yaman_moonieman: ハイゲ今回チーム分けバランスいい気がする
[0:52:47] でびりっと: フロガーが安定してるだけ説
[0:53:13] ヘパリーゼ関本: こっわ
[0:53:21] bbbccccddd: こんなときこそ
[0:53:25] ya1mad5842a: 流石に小さすぎるか
[0:53:47] るな: 落ちた？
[0:53:53] アダーク: 街歪んだ？
[0:53:55] roza637: 瞑想ですか
[0:53:57] kaguhei: 重そう
[0:54:00] でびりっと: 監獄になってしまった
[0:54:03] chaririririri: 鯖重い？
[0:54:05] ya1mad5842a: ３時特有の鯖の重さ？
[0:54:07] ヘパリーゼ関本: 時間経過でもどるかな？
[0:54:10] 育ち盛りのマニ: キャラクターエンドですか、、、、
[0:54:16] mokobra: 瞑想明けの重さか
[0:54:20] ヘパリーゼ関本: あ
[0:54:21] gi_n_koro: あ
[0:54:22] oniyanma08: あ
[0:54:22] Madao2222: まずいｗｗｗ
[0:54:22] tqtq1234: あ
[0:54:23] roza637: あーあ
[0:54:23] tukaima150: あ
[0:54:23] bbbccccddd: 絶対飛んでないほうがｗ
[0:54:25] でびりっと: まず
[0:54:25] おかしなおおかみ: あ
[0:54:26] ya1mad5842a: あっ
[0:54:26] alche318: 世界が重い
[0:54:26] ランカ_: あ
[0:54:34] yoyo5656niin: あらら
[0:54:41] sebas_san01: やっちまったw
[0:54:41] ヘパリーゼ関本: yufunaGg
[0:54:44] でびりっと: yufunaIttanne yufunaGg
[0:54:50] るな: 最近3時瞑想後の負荷に耐えきれてないなｗ
[0:54:50] アダーク: まぁ銃あるから撃ってばいい
[0:54:51] 霧隠灰斗: ヘリしまったところに出せないの？
[0:55:00] haru7152: ロルバ頼む
[0:55:14] でびりっと: 謎にプロペラ回転しててブレキルされたらおもろい
[0:55:14] bbbccccddd: 爆発させればおｋ？
[0:55:17] mokobra: まあ、高度低いし
[0:55:19] sebas_san01: 爆発してればまた出せばいい
[0:55:21] ikaruga520: 鯖落ちぽいからロルバありそう
[0:55:21] ヘパリーゼ関本: ハイドランナーを信じろ
[0:55:40] ya1mad5842a: 北だしチャンクワンチャン
[0:56:24] gi_n_koro: せーふw
[0:56:25] gerumetal: 生きてる〜
[0:56:28] bbbccccddd: どこいった
[0:56:32] るな: まさか収納されたか
[0:56:56] るな: あ
[0:56:58] roza637: あ
[0:56:59] yaman_moonieman: え
[0:57:03] Madao2222: BibleThump
[0:57:11] yaman_moonieman: まさかいまの爆発
[0:58:02] ヘパリーゼ関本: 結構遠め？
[0:58:09] ジンじん: えんじちゃん3時に寝るイメージある
[0:58:15] 2aikkong: このまま日本のゲームを潰していきましょう！
[0:58:27] Madao2222: 3時で寝るイメージ
[0:58:36] しゅりな: 過激派もいます
[0:58:39] るな: いい子かよ
[0:58:44] tubatter: 加護ある
[0:58:45] ヘパリーゼ関本: っぱハイドランナーよ
[0:58:48] gi_n_koro: できる子
[0:58:53] bbbccccddd: 煙もなしかｗ
[0:59:01] でびりっと: このままだと休日を祝されてしまう
[0:59:03] mokobra: ちょっと削れたくらいかな
[1:00:40] ya1mad5842a: ブリトーｗ
[1:01:00] gi_n_koro: wwww
[1:01:02] るな: ４１！？
[1:01:12] bbbccccddd: ひくいなー
[1:01:12] でびりっと: 逆Vやろw
[1:02:38] gi_n_koro: えええ
[1:02:49] ya1mad5842a: まじかー
[1:03:57] gerumetal: 園児ちゃん❔w
[1:04:25] gi_n_koro: 脳溶けてるかw
[1:04:29] でびりっと: 1円の請求？
[1:04:33] konata_macho: ん
[1:04:33] moliryn_05: 一円
[1:04:34] a_y0u: 1円ｗｗ
[1:04:37] 凪16: 1円WWWWWWWWW
[1:04:38] ランカ_: ん
[1:04:38] roza637: ¹円
[1:04:41] Madao2222: ｗｗｗｗ
[1:04:59] roza637: 寝ぼけたか
[1:05:07] るな: 寝すぎて記憶ないなった
[1:05:49] bbbccccddd: これで捕まった人もプラスはラッキーだな
[1:05:53] joukunuoj: そこ要件みたいなの書くとこかも
[1:06:25] gerumetal: 見たいー
[1:06:57] ヘパリーゼ関本: インテリアデザイナーF
[1:07:40] でびりっと: あと7万でシャンクスのポイント溜まる
[1:08:24] gi_n_koro: おおおー
[1:08:32] gerumetal: 畳だw
[1:08:33] でびりっと: しんかしてるー！
[1:08:34] Madao2222: サイコー
[1:08:49] ヘパリーゼ関本: めっちゃいい
[1:08:57] nebosukejp: ちん BibleThump
[1:09:10] yamada11yamada: 地下も楽しみ
[1:10:10] ぜんいん: もう引越しできそうやね
[1:10:10] ya1mad5842a: 喫煙所ｗ「
[1:10:10] tehepero_tomu3: 喫煙所
[1:10:10] gerumetal: w
[1:10:28] gurigoriusu: 演習場？
[1:10:51] るな: なるほどねｗ
[1:10:56] yamada11yamada: エアガンで撃ち合いの練習場つくる？
[1:11:10] デレステの民: こんばんは
[1:11:10] ya1mad5842a: 射撃訓練にどれくらい費やすか
[1:11:10] でびりっと: ボクシングのやつ実装してくれたらなぁ
[1:12:06] ya1mad5842a: ３階建てでもここらへん血だらけになるんだろうな
[1:12:43] Madao2222: これなら人多くてもごちゃつかなそう
[1:13:54] yaman_moonieman: レオ虐たすかる
[1:13:57] amaneasa: かわいい
[1:14:05] でびりっと: レオかわいい
[1:14:28] yamada11yamada: 新人潰しのトンパと後輩いびりのフナ
[1:14:50] でびりっと: フナれり
[1:14:59] ヘパリーゼ関本: wwww
[1:15:13] ヘパリーゼ関本: れ、りあ
[1:15:20] ぽいぽい_: BMCもいきな
[1:15:23] yuga9864: フナだけいないんか
[1:15:24] gerumetal: ねw
[1:15:25] takeistkc: れ、りあ
[1:15:29] ozcako: れり……
[1:15:29] gi_n_koro: ねw
[1:15:39] ヘパリーゼ関本: お金で解決するからな！
[1:16:16] Madao2222: 避ける練習か
[1:16:31] ヘパリーゼ関本: ﾃﾞﾃﾞﾝﾃﾞﾃﾞﾝかと思ったw
[1:17:07] ya1mad5842a: スラ避け？
[1:17:08] makomako1007: スラかな？
[1:17:16] でびりっと: あっぶね
[1:17:21] mokobra: スラ抜け練習か
[1:17:30] yaman_moonieman: スラ抜け練習か
[1:17:37] de1123: 狭くてもヘリの練習になるね
[1:17:52] yaman_moonieman: ブレキルはPADがやりやすいってきくな
[1:18:30] yaman_moonieman: ｗｗｗｗｗｗｗｗｗｗｗｗ
[1:18:31] nebosukejp: 個人医いない時にやる練習じゃねえよw
[1:18:31] Madao2222: ｗｗ
[1:18:33] ヘパリーゼ関本: wwwww
[1:18:36] gi_n_koro: ww
[1:18:38] ya1mad5842a: スタンプだと殺せないんかな
[1:18:43] yaman_moonieman: ｱｧｯ
[1:18:57] Nightbot: PCを買う予定のある方はこちらがおすすめです！ https://www.dospara.co.jp/5gamepc/cts_collab_yufuna
[1:19:09] fantastic_tntn: こういう練習大事だよね
[1:19:25] mokobra: まあ、救急でもいいし
[1:21:06] yaman_moonieman: お金ないなった
[1:21:07] ヘパリーゼ関本: 金がﾈｲｰ
[1:21:12] Madao2222: 金欠
[1:21:33] yaman_moonieman: ｗｗｗｗｗｗｗｗｗ
[1:21:35] Madao2222: ｗｗｗ
[1:21:36] ヘパリーゼ関本: wwwwwww
[1:21:49] ya1mad5842a: 準備できてなかった？ｗ
[1:21:54] gerumetal: ナイスキル…w
[1:23:04] yasaigirai2003: 真上だと打てないよね
[1:23:20] gurigoriusu: 横からが多いきがする
[1:23:25] gi_n_koro: チンがうまい
[1:23:54] gerumetal: 真っ白先生だ
[1:24:03] ya1mad5842a: この時間になると個人医いないのか
[1:24:21] でびりっと: ましろ先生の「もう大丈夫だ、助けに来たぞ」すき
[1:24:42] でびりっと: 雷ゴンましろ先生お願いします
[1:24:50] yaman_moonieman: さて、と
[1:25:09] でびりっと: yufunaNICE yufunaNICE
[1:25:30] ya1mad5842a: あれでプロゲーマーってまじかよ
[1:25:41] でびりっと: 警察署襲撃とか？
[1:26:10] mk0823: 笑笑
[1:26:17] 涼見鯛: 名前wwww
[1:26:22] gerumetal: すごい名前w
[1:26:42] ya1mad5842a: カニに口プで勝った名前ｗ
[1:27:20] gi_n_koro: つられるwwwwww
[1:27:38] ヘパリーゼ関本: まずい
[1:28:00] Madao2222: たしかにｗ
[1:29:12] takabow: ガンジス川 平泳ぎオロゴン
[1:29:13] gi_n_koro: wwww
[1:30:25] konata_macho: ドラマ化してて草
[1:30:34] Madao2222: マジであって草
[1:31:29] Madao2222: 殺意高いｗ
[1:31:49] bill__02: うまいな
[1:31:53] mmaaaa___: ブレキル上手いなwぼす
[1:31:53] ヘパリーゼ関本: www
[1:32:03] kumagoro23: どんまいやな
[1:32:07] でびりっと: でも車体横のブレキルは見れた！
[1:32:17] gurigoriusu: そんな上に上がらずに人に追従するね
[1:32:59] gi_n_koro: 高い声出てるw
[1:33:03] gerumetal: あ
[1:33:05] お肉の子: あ
[1:33:05] ヘパリーゼ関本: ボス？
[1:33:06] でびりっと: あ
[1:33:08] 涼見鯛: あ
[1:33:11] でじたま: 声ｗ
[1:33:22] zel126: まずいぞw
[1:33:23] 霧隠灰斗: あ
[1:33:27] dgdsvjud: あ
[1:33:28] Madao2222: マ、マ
[1:33:29] gi_n_koro: ま、ま
[1:33:39] ヤーマン8: 戦闘服だからか…
[1:33:41] tiga916: 何かあるのか
[1:33:46] ビルドクマ: だから名前隠してたのかw
[1:33:52] makomako1007: 声がよそ行きwww
[1:33:55] なぎころね: 隠してるのかwww
[1:34:01] 涼見鯛: wwwwwww
[1:34:06] t587msn: おいw
[1:34:12] totosama0415: 余計な事言ってるなぁw
[1:34:12] Juicewisdom: axeumSip
[1:34:25] mokobra: シャンクズではないしね
[1:34:58] hellinggay: 緊張ふなかわいいｗ
[1:34:59] pantoma0127: ガンジスは爽やかな声してる
[1:35:43] でびりっと: 可愛い人だ…
[1:35:51] fantastic_tntn: 流石に無理があるのにRPしてて偉いなw
[1:36:21] makomako1007: 起き攻めwww
[1:36:30] ゆぅてっど: ブレキル２、３回よけてたらその間に運転手やれそう
[1:38:01] でびりっと: Vを狙え！！
[1:39:39] aretu_sasaky: ワンボタン行けたらつよいのにな
[1:39:56] T4ichi24: 0護送みたいに出来ないの？
[1:40:48] suuuchiii: ヘリでスタンプした一瞬で護送できるのかっこいいよな
[1:43:10] kabeinwall: おおおお
[1:43:13] gi_n_koro: おーうまい
[1:43:16] suuuchiii: yufunaWow yufunaWow yufunaWow
[1:43:53] ゆぅてっど: もう倒せてそう
[1:44:06] Madao2222: あｗｗｗ
[1:44:09] gi_n_koro: ああああああ
[1:44:45] yukinon206: ファッション判断
[1:45:15] yuni5877: wwww
[1:45:28] From774: ｵﾝﾌﾞｼﾃ…ﾈ！
[1:45:34] gi_n_koro: wwww
[1:47:23] Madao2222: 生きててよかったｗ
[1:48:00] gi_n_koro: 天草やっぱいい人w
[1:48:50] Nightbot: PCを買う予定のある方はこちらがおすすめです！ https://www.dospara.co.jp/5gamepc/cts_collab_yufuna
[1:49:08] ya1mad5842a: 直しに行ったｗ
[1:50:05] Madao2222: 見えんｗ
[1:50:13] zel126: やばw
[1:50:16] gi_n_koro: やばっw
[1:50:19] konata_macho: こーれダメですｗ
[1:50:20] ya1mad5842a: まじかｗ
[1:50:47] Madao2222: テールローターもあるから怖いなｗ
[1:52:34] ya1mad5842a: だからボリトーにｗ
[1:53:20] 空飛ぶ鯨: 撃ち合いの練習も出来りゃあいいのにな
[1:54:53] Madao2222: うますぎだろｗ
[1:54:54] mayeah_jp: っぶな
[1:55:06] gi_n_koro: wwwww
[1:55:11] ham_barger9: うまw
[1:55:15] ya1mad5842a: 殺す気満々ｗｗ
[1:55:19] mmaaaa___: みんなヘリうますぎw
[1:56:10] ya1mad5842a: 殺意がやべぇｗ
[1:56:38] gi_n_koro: wwwwww
[1:56:38] gurigoriusu: wwwwwww
[1:56:40] Madao2222: ｗｗｗｗ
[1:56:56] gi_n_koro: グッバイアジトにwwww
[1:57:00] はる8610: きまってる
[1:57:53] Madao2222: 天然ｗｗ
[1:58:29] でびりっと: ぴん子さんの声個人的にめちゃくちゃクる
[1:58:57] gi_n_koro: 逃げた〜w
[1:59:01] 涼見鯛: 後輩にw
[1:59:03] ya1mad5842a: 切実ｗｗ
[2:02:05] Madao2222: まずい
[2:02:15] ya1mad5842a: 詰んだｗｗｗ
[2:02:17] gi_n_koro: wwwww
[2:02:45] ya1mad5842a: アレルギーでｗ
[2:02:47] Madao2222: なんか出てるｗｗｗ
[2:05:04] 涼見鯛: ラッキー
[2:05:44] かわいいファントム: sirryHeart
[2:08:08] gurigoriusu: 殺意たかすぎw
[2:08:25] こむ____: 怖すぎwww
[2:08:39] ya1mad5842a: マリパ始まったｗ
[2:08:41] moliryn_05: 死ぬたびに借金ふえつづける笑笑
[2:08:55] gurigoriusu: 全滅したwww
[2:09:10] ya1mad5842a: 容赦ないｗｗ
[2:09:21] zel126: 車椅子
[2:09:21] ham_barger9: 車椅子だw
[2:09:26] うったー: 車椅子
[2:09:26] gurigoriusu: 車椅子www
[2:09:27] でじたま: 車いいすｗ
[2:09:28] gi_n_koro: うまかったw
[2:09:34] aaatyms: ロック時間狙うのうますぎるw
[2:09:39] ya1mad5842a: 車椅子きたｗ
[2:10:29] ham_barger9: はやw
[2:11:01] ya1mad5842a: 着実にやばくなるｗ
[2:11:07] keita_vl: これハウジングお金足りません
[2:11:49] 歩歩是道場: 経費ください
[2:11:51] うったー: ボスにお小遣いもらってもいい
[2:16:22] てんぱマン: はやすぎw
[2:16:22] ya1mad5842a: はやｗｗｗｗ
[2:16:24] a_y0u: 秒ｗｗｗ
[2:16:34] aaatyms: 秒殺w
[2:18:26] gi_n_koro: wwwwwww
[2:18:35] ya1mad5842a: 安全地帯なくなったｗｗｗ
[2:18:38] 歩歩是道場: ひでぇw
[2:18:55] Nightbot: PCを買う予定のある方はこちらがおすすめです！ https://www.dospara.co.jp/5gamepc/cts_collab_yufuna
[2:20:37] ya1mad5842a: ニトロ付きｗ
[2:22:15] gurigoriusu: wwwwwww
[2:22:27] ya1mad5842a: 無敵はないかｗ
[2:22:55] karigane0313: 天草くんいいなぁーw
[2:24:42] 田中ボブ: やあ
[2:25:43] ya1mad5842a: クルマどう考えても避けんの無理だったｗ
[2:29:13] ya1mad5842a: ガーディアンｗ
[2:29:22] a_y0u: ｗｗｗ
[2:29:23] gerumetal: すごいのきたw
[2:29:25] gurigoriusu: wwwwwww
[2:29:26] gi_n_koro: 死角から来たwww
[2:29:35] 39micha: えーーー
[2:29:54] ya1mad5842a: 不可視の巨体来たｗ
[2:30:33] ya1mad5842a: 上むいてたらこれ来るのはｗ
[2:30:52] a_y0u: ｗｗｗｗｗｗｗｗｗｗ
[2:30:55] ya1mad5842a: まじこええええ
[2:31:35] ya1mad5842a: これヘリよりも怖いだろｗｗｗ
[2:31:57] gerumetal: 特撮の撮影かな？w
[2:31:58] のあゆずりは: これ想定してる戦場が過酷すぎるｗ
[2:32:11] gurigoriusu: 海に飛んでったw
[2:32:42] gi_n_koro: すごー
[2:32:59] ya1mad5842a: だいぶ近かったのにｗ
[2:33:20] ぽいぽい_: これ興行化できるのでは？ｗ何分生き残れるかみたいのｗ
[2:34:20] 00どらい00: ヘリ操縦士の頭にAIM合わせる練習にもいいねこれ
[2:34:46] gerumetal: ほぅ
[2:34:57] ヘパリーゼ関本: はなさーん
[2:35:01] Juicewisdom: axeumSip
[2:35:03] amaneasa: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[2:36:20] 休むのも大切: インダス川w
[2:36:27] gerumetal: 苦笑w
[2:36:36] ヘパリーゼ関本: wwwwww
[2:37:32] takuya179: 受注場所だｗ
[2:37:41] 休むのも大切: 飛行機
[2:37:52] gerumetal: あーお花屋さんか
[2:38:17] dgdsvjud: 忙しいからね〜
[2:38:18] ぽいぽい_: 危ないお花売っていいのかな？w
[2:38:43] shin0927f: ｗｗｗ
[2:38:44] gi_n_koro: 無言かよw
[2:38:45] takuya179: 即答してくれそれはｗ
[2:38:49] amaneasa: NotLikeThis
[2:38:51] ヘパリーゼ関本: お花売り経験あり（意味深）
[2:38:54] roza637: 飛行場の受注待ちにちょうどいいか
[2:38:54] まちまちまっち: それは言ってくれw
[2:39:01] 休むのも大切: 別な花を
[2:39:19] ヘパリーゼ関本: めっちゃいいじゃん
[2:39:29] yuk1xsn0w: 花屋じゃなくてコンビニ？
[2:40:02] kabeinwall: 花ならお祝い感あるし良いね
[2:40:05] rak_1817: フナが花屋ってギャップでいいね
[2:40:05] gi_n_koro: うんうんとても良い
[2:40:07] 霧隠灰斗: 花なくて指輪渡したことあるもんな
[2:40:22] alera827: めちゃ良い
[2:40:39] ヘパリーゼ関本: お花素敵や
[2:41:25] kabeinwall: 受注待ちしながら花売ってチルしても良いな
[2:41:29] 涼見鯛: ナイスニート!
[2:41:36] sebas_san01: 聞こえが悪いw
[2:42:40] meshi_oji: さすがニート！
[2:42:45] 休むのも大切: wwww
[2:42:45] shin0927f: 飲食も売るんかな？
[2:42:47] gerumetal: 🍄
[2:42:48] ヘパリーゼ関本: ん？
[2:42:55] 歩歩是道場: きのこ
[2:42:57] 休むのも大切: マルーンだと！
[2:42:57] alera827: きのこｗ
[2:43:00] meshi_oji: むっつりきのこ
[2:43:15] takeistkc: よし、まるんクビにしよう
[2:44:08] デレステの民: おはようございます。
[2:44:12] gi_n_koro: 毒キノコ束作ってまるーんに送ろう
[2:44:49] meshi_oji: ぷら子w
[2:45:25] gurigoriusu: ななみん？w
[2:45:37] gi_n_koro: wwwwww
[2:45:56] meshi_oji: www
[2:46:22] 碇のあ: ななみんw
[2:48:04] 歩歩是道場: まさかのお花屋さん
[2:48:05] gerumetal: 花屋さんか良いじゃない
[2:48:06] gi_n_koro: おめでとう
[2:48:07] shin0927f: 女性客いっぱい来そう
[2:48:17] rak_1817: フナ、モテ期来ます
[2:48:20] sjzjsjsjsjxxjdisixi: ボスに報告か？
[2:49:01] Nightbot: PCを買う予定のある方はこちらがおすすめです！ https://www.dospara.co.jp/5gamepc/cts_collab_yufuna
[2:49:07] meshi_oji: www
[2:49:35] ヘパリーゼ関本: はなにつくなぁ..
[2:49:36] meshi_oji: 知らないのかw
[2:50:01] 霧隠灰斗: チンピラ知ってるの意外だなぁって思ったら知らんのかいw
[2:50:04] gi_n_koro: チンおもろいな
[2:50:07] akipoke1030: ﾊﾞ､ﾛ
[2:50:11] nozodayo: ゔぁ？
[2:50:17] alera827: 一旦おつ
[2:50:19] sjzjsjsjsjxxjdisixi: スト6練習
[2:50:23] 霧隠灰斗: サッカー
[2:50:23] aphelios_4: pubg
[2:50:31] raitaaaaaaaa: ある
[2:50:32] vyagm: あるよ
[2:50:35] mo_dan: ドラフト観てないの？
[2:50:37] sakuo_39: ろ、る
[2:50:37] reki_desu: スト6はあるね
[2:50:44] 霧隠灰斗: エックスで公表されてたぞ
[2:50:44] akipoke1030: スト6ペクスFIFA車PUBGくらい？
[2:50:45] Madao2222: 一部隠されてたよね
[2:50:46] ヘパリーゼ関本: スト6ラストだよ
[2:50:46] olemon2: もう発表されてたしょ
[2:50:47] pawawawawawa: かせんチームスト6強い人多くない？
[2:50:50] TTR8192: レース、ぱぶ、サッカー、スト6、エペ
[2:50:52] mmusann: サッカーpubg apex スト6
[2:50:52] aphelios_4: 出てるよ
[2:51:00] tatexu0929: ドラフトの最初のほう
[2:51:00] raitaaaaaaaa: スト6は2日目の最後
[2:51:02] happysugarbeat: スト6…うっ…頭が…ﾎﾝ…ﾀﾞ
[2:51:04] mmusann: レースもか
[2:51:07] Madao2222: アセットコルサとかもあったよね
[2:51:12] T4ichi24: ヴァロがなくてスト6だね
[2:51:12] まちまちまっち: X出てたね
[2:51:15] tatexu0929: ドラフトの前に発表されてたよ。タイムテーブル
[2:51:19] TTR8192: ドラフトの最初らへんに多分あった
[2:51:21] mo_dan: たしかドラフトでも出てたよね？
[2:51:33] roza637: エペとスト６じゃね出るとしたら
[2:51:34] akipoke1030: Twitterにも流れてきたよ
[2:51:35] moliryn_05: 釈迦ティームだっけ？
[2:51:39] reki_desu: レース
[2:51:46] T4ichi24: 車のレース
[2:51:49] まちまちまっち: かせんじゃなかった？
[2:51:51] akipoke1030: アセットコルサだっけ
[2:51:55] nasnas52: あせっとこるさ
[2:51:56] 自称戦国武将: 車のゲームじゃなかったけ
[2:51:59] TTR8192: アセットコルサだったはず
[2:52:06] tatexu0929: サッカー、レース、FPS、ハイパー、ハイパー、FPS、格ゲー
[2:52:06] 丹生渡: tororoxWakaranu
[2:52:10] reki_desu: かせんさんチームかなりバランスよく強そう
[2:52:13] raitaaaaaaaa: スト6はk4senチームともこうチーム強いよね
[2:52:21] シュバラ: 初めて聞いたわ
[2:52:22] Madao2222: グランツーリスモのライバルみたいなもん
[2:52:25] aphelios_4: ｗ
[2:52:26] tatexu0929: あ
[2:52:27] あら木: ｗｗｗｗｗ
[2:52:28] reki_desu: まずい
[2:52:28] sakuo_39: www
[2:52:29] nasnas52: MODがすごい
[2:52:30] xxxxxhiroxxxxx: ｗｗｗ
[2:52:32] akipoke1030: ま、ずい
[2:52:34] ヘパリーゼ関本: BloodTrail
[2:52:37] reki_desu: ゆふな(ネガキャン)
[2:52:37] Madao2222: そんなん出てくるのかw
[2:52:57] ヘパリーゼ関本: 枠どのくらいなのか
[2:53:01] tatexu0929: でもうちにはこくじんがいる
[2:53:01] olemon2: あそこ全部強い
[2:53:03] ponpen_: たいじに誰も勝てないよw
[2:53:03] bcaa_eaa1: マスター多い
[2:53:04] meshi_oji: さすがに制限あるか
[2:53:04] TTR8192: カセンチームも強いよ
[2:53:04] aphelios_4: たいじいるしな
[2:53:06] raitaaaaaaaa: たいじさん取ったからヤバイ
[2:53:07] mo_dan: スト6は全員ではやらんやろ
[2:53:10] mjultht: たいじさん強すぎる
[2:53:12] chinyurig: 布団こくいるから互角
[2:53:14] 亜熱帯: こくと布団ちゃんがいるよ
[2:53:14] blink_jennier0: こくがいる
[2:53:16] とんこつ饅頭寿司: もこう軍は厨パ
[2:53:18] でじたま: こ、く
[2:53:21] akipoke1030: k4senのとこも布団とこくがいる
[2:53:21] pawawawawawa: こくと布団ちゃんを信じろ！
[2:53:21] T4ichi24: JP弱体化されたからワンチャンある
[2:53:26] roza637: こっちも強いよ
[2:53:27] tatexu0929: こくと布団とフナがいる
[2:53:30] reki_desu: 多分スト6が1番ポイント割合高そうよね
[2:53:31] Monrero3782: ルール次第でかせんチームかも
[2:53:32] モブ3: おにやもいる
[2:53:35] raitaaaaaaaa: こく兄と布団ちゃん
[2:53:38] ponpen_: ゆふぃドラフト会議みた？
[2:53:47] chinyurig: せやで
[2:53:47] 丹生渡: YAMELのこくにい
[2:53:53] akipoke1030: なんならいちばん強い
[2:53:57] reki_desu: 実質かせんチームvsもこうチームのスト6
[2:53:58] T4ichi24: 普通に優勝できそうなくらい強い
[2:54:01] raitaaaaaaaa: そこの2チームが強い
[2:54:07] pawawawawawa: 対空もきついらしい
[2:54:09] 霧隠灰斗: でもルークも…
[2:54:13] mo_dan: ガヤも強い
[2:54:14] tatexu0929: でもおにやはスト6メンタルやられてやらなくなったから戦力として数えれなくなったよ
[2:54:17] aphelios_4: おもろそうやし
[2:54:25] roza637: エペはもこうさんのとこが一番やな
[2:54:31] chinyurig: 緑だけスト6微妙なんよな
[2:54:39] tatexu0929: そうだよ
[2:54:39] mo_dan: zetaマシマシやで
[2:54:42] reki_desu: かせんチーム多分総合力1番じゃ？
[2:54:43] blink_jennier0: レースとかもうまそうよな
[2:54:47] raitaaaaaaaa: ノリアキさんは2日目だけだよね
[2:54:49] reki_desu: ZETA多め
[2:54:51] TTR8192: ボドカとノリアキの得意ジャンルの日逆なんよ
[2:54:57] win_strike0: 強いしチームの雰囲気も凄く良さそう
[2:55:02] gi_n_koro: そういうことか
[2:55:08] roza637: ボドカもエペできない
[2:55:09] raitaaaaaaaa: ボドは一日目だしなwww
[2:55:17] akipoke1030: ペクス的にもボドカとノリアキが逆なんよなw
[2:55:19] reki_desu: pubgはkhさんだね
[2:55:27] aphelios_4: おにやをどう扱うか
[2:55:27] ジンじん: valoないのか
[2:55:27] chinyurig: 今回pubgとスト6あるから布団ちゃん当たり枠
[2:55:33] reki_desu: 布団ちゃんとこく兄でスト6
[2:55:37] win_strike0: 布団ちゃんスト6も強い
[2:55:42] 歩歩是道場: 他のペクス枠がやばい
[2:55:42] akipoke1030: 布団ちゃんがキャリー枠なのおもろい
[2:55:46] tatexu0929: APEXPOTだったしね
[2:55:49] reki_desu: マジでかせんチーム強いのでは？
[2:55:49] mo_dan: ヴァロが無いんやな
[2:55:50] kina_g1: 布団は4000ｈぱぶじーしてり、こん
[2:55:58] まちまちまっち: クラッチくんもパブジー元プロだしな
[2:56:02] chinyurig: ペクスはもこうチームが強いお
[2:56:06] まるまる69: クラウチさんもパブイケるな
[2:56:15] roza637: そうよ
[2:56:20] 霧隠灰斗: にょ
[2:56:23] reki_desu: にょ
[2:56:35] TTR8192: クラッチも2日目やからパブないんよな
[2:56:36] akipoke1030: 釈迦さんが強いもんね
[2:56:37] chinyurig: Shakaよしなま
[2:56:38] ジンじん: 釈迦さんとこスト6マスター1人だけ？
[2:56:40] pawawawawawa: 釈迦さんが二日目途中いないのがきついなぁ
[2:56:45] tatexu0929: 釈迦のところは釈迦、よしなま、YYやね、けんきもいるし
[2:56:48] 月夜見レオ: 559 raiders from 月夜見レオ have joined! 
[2:56:49] raitaaaaaaaa: 釈迦ちゃはバランスで取った感じやね
[2:56:53] yuu_na0601: はろはろ！
[2:56:56] meshi_oji: どこが勝っても分からないよな
[2:57:02] とんこつ饅頭寿司: ハイパーはどんなゲームが来ると思いますか
[2:57:05] mo_dan: ヴァロが無いのをみるとライト層の観客目線になってそうやね
[2:57:09] reki_desu: チームのコンセプト見えますね
[2:57:10] olemon2: 釈迦がそもそも全体的に強いしな
[2:57:22] reki_desu: ハイパーの枠はvaloは無いだろうね
[2:57:24] akipoke1030: スイカゲーム来ると見た
[2:57:27] まちまちまっち: ファン太もマスクで出て欲しかったなww
[2:57:30] tatexu0929: ハイパー枠。また任天堂枠説ない？
[2:57:34] Madao2222: スマブラとかくるかな？
[2:57:35] 霧隠灰斗: チンチロ
[2:57:36] TTR8192: ス、イカ
[2:57:36] reki_desu: 時間的にね
[2:57:37] aphelios_4: うんこちゃんowやってたしあるんかな
[2:57:37] chinyurig: スイカゲームが絶対来るから練習しとけ！
[2:57:39] tatexu0929: スイカゲームこい
[2:57:40] ジンじん: ろる？
[2:57:41] raitaaaaaaaa: 釈迦ちゃが2日目いつ戻って来るんだろうね
[2:57:41] reki_desu: ス、イカ
[2:57:42] win_strike0: デスマッチとかわんちゃ？
[2:57:46] とんこつ饅頭寿司: スイカゲームwww
[2:57:54] mo_dan: 分かりやすいゲームがきそうやね
[2:57:55] 亜熱帯: 去年ヴァロ荒れてたからなぁ
[2:57:55] joukunuoj: なんかありそーｗｗ
[2:57:57] pawawawawawa: ゆのしーもパプジー上手いから釈迦チーム全体的に強い
[2:58:00] まるまる69: バロだとジャスチームが無双しちゃう
[2:58:04] でじたま: そうだね
[2:58:04] 霧隠灰斗: 任天堂はある
[2:58:04] ベル4: ジャンル的に音ゲーとか？
[2:58:04] ジンじん: メンツ的にろるプレイヤー多くない？
[2:58:11] reki_desu: 任天堂とかハイパー枠だったりね
[2:58:17] でじたま: 前回のマリオ的なタイトルありそう
[2:58:28] aphelios_4: lolは絶対ない
[2:58:29] olemon2: ハイパー枠でRIOTゲーはない
[2:58:30] win_strike0: ないないw
[2:58:30] reki_desu: LOLは加藤さん知らないしなぁ
[2:58:30] エターナルリターン一号: 会場冷える
[2:58:31] 霧隠灰斗: ないと思う
[2:58:31] pawawawawawa: lolはキツい
[2:58:31] blink_jennier0: ないなw
[2:58:32] joukunuoj: lolはない
[2:58:33] mo_dan: 観る方が無理だから無しやな
[2:58:35] akipoke1030: 加藤さんlol詳しくないしないやろ
[2:58:36] tatexu0929: 時間的にないでしょ
[2:58:38] buju: lolは流石にw
[2:58:40] chinyurig: ハイパー任天堂来そうだけど、今回レースあるからマリカ無さそうなんよな
[2:58:41] ヘパリーゼ関本: 盛り上がるか...？＿
[2:58:44] raitaaaaaaaa: OWが入ってきたらじゃすぱーのところがヤバイ
[2:58:46] reki_desu: lolは多分無いね
[2:58:48] TTR8192: もしowあったら緑圧倒的すぎる
[2:58:48] まるまる69: オーバーウォッチありそうだけど
[2:58:54] akipoke1030: ow2がありそう
[2:58:55] reki_desu: うんこちゃん
[2:59:02] aphelios_4: 緑えぐすぎる
[2:59:04] ジンじん: owはじゃっさんとこop
[2:59:05] buju: OW2ありそw
[2:59:07] minonoto: OWはないよ
[2:59:09] でじたま: OW緑エグいなｗ
[2:59:12] reki_desu: うんこちゃん最近OWやってますが、伏線ですか？？？？
[2:59:13] マヨネーズご飯: 金ネジキくるよ
[2:59:13] raitaaaaaaaa: タイヨーやばい
[2:59:19] モブ3: じゃすとtaiyoえぐい
[2:59:19] bcaa_eaa1: OWは視聴者が理解できないから無理でしょ
[2:59:20] ヘパリーゼ関本: おえちゃん出してもらわないと
[2:59:23] sakuo_39: GOLF IT
[2:59:26] joukunuoj: あ
[2:59:33] ヘパリーゼ関本: に、おわせ
[2:59:33] mo_dan: 匂わせか？
[2:59:35] buju: 緑やっばw
[2:59:37] knife2525: ギアさんもいる
[2:59:38] ジンじん: 緑一強すぎるw ギアさんもいる
[2:59:42] meshi_oji: もう世界やでw
[2:59:44] reki_desu: じゃっさんチームFPSつよつよや
[2:59:44] zattukory10: 元プロ3人？w
[2:59:46] akipoke1030: でもじゃっさんチーム他のゲーム抜けて強い人少ない気する
[2:59:46] anez3: ギアさんも
[2:59:52] chinyurig: 流石にow始めたのが最近すぎるからないな
[2:59:53] bcaa_eaa1: ta1yoは元SFのDPSとかチートだしな
[2:59:53] 霧隠灰斗: かいさーん！
[2:59:59] deadman_5580: エルデンリングか
[3:00:01] pawawawawawa: 格ゲーでバランス取ってるとこある
[3:00:06] japanese_oten: どうやってもこうチーム倒す？
[3:00:09] ジンじん: あえてのシージ
[3:00:11] wonda05: 今分かってるゲームだけで見たらバランス良いけどね笑
[3:00:12] 霧隠灰斗: エルデンRTA
[3:00:14] chinyurig: ハイパー2つもあるからなぁ
[3:00:18] n4too: 関という隠しキャラいるから
[3:00:20] MATUBOCCURI2: csgo 2
[3:00:28] とんこつ饅頭寿司: ありますねー
[3:00:29] まるまる69: もえちゃんもオーバーウォッチ好きだったはず
[3:00:29] olemon2: 前回体力アンケートあったしどっかで運動系ありそう
[3:00:33] ヘパリーゼ関本: バグってcodこい
[3:00:33] japanese_oten: 黄色チームペクスぶっ壊れてない
[3:00:34] mo_dan: 昔からあるような分かりやすいゲームきそうよな
[3:00:36] reki_desu: ラストのゲーム枠のスト6がポイントの比重高そう
[3:00:37] tatexu0929: 得点配分どうなるかってところはあるけど、最後だし格ゲーの得点でかいだろうな
[3:00:38] chinyurig: かせんチーム強いよ
[3:00:45] 霧隠灰斗: ペクス黄色めちゃつよやんw
[3:00:57] マヨネーズご飯: かせんチーム、工業高校って言われてて笑った
[3:01:00] raitaaaaaaaa: 全体的にバランス良さそうではあるよね
[3:01:00] akipoke1030: k4senさんともこうさんチーム結構注目してる
[3:01:04] でじたま: 追加プレイヤーが何のタイトルやるのかも気になる
[3:01:04] mo_dan: ローション相撲とか来ないかな
[3:01:08] tatexu0929: 5人の勝ち抜きとかになりそうじゃない？スト6
[3:01:08] wonda05: 他何来るかな
[3:01:08] pawawawawawa: おにや心折れてるからまずいんよな
[3:01:10] japanese_oten: ユリース天月すももんとかで来たら普通の人は何もできん
[3:01:12] roza637: ダイヤになっとくべき
[3:01:25] sjzjsjsjsjxxjdisixi: 1人ならスト6じゃない？
[3:01:32] ヘパリーゼ関本: ゆふぃの出番がくるかどうか
[3:01:33] mo_dan: 代表5人とかじゃない？
[3:01:47] akipoke1030: スト6は5人かな？
[3:01:52] とんこつ饅頭寿司: ツルギいるんだ！売れ方やばいな
[3:01:56] reki_desu: ハイパー1時間20分と40分って何やるんだろ
[3:02:18] chinyurig: スト6、布団こくおにやの次くらいじゃない？ゆふな出番ありそう
[3:02:26] 霧隠灰斗: スマブラある？
[3:02:53] yaman_moonieman: 今回任天堂のタイトルないんじゃないかな？
[3:03:04] こたろー12: みんなでサッカーも楽しみだわ
[3:03:07] ジンじん: @tonkotsu_ak ツルギいないよ
[3:03:07] ヘパリーゼ関本: DinoDance DinoDance DinoDance DinoDance DinoDance
[3:03:07] まるまる69: スマブラあったらコーチ決まってるやんw
[3:03:14] ヘパリーゼ関本: hanjouWaruizi hanjouWaruizi hanjouWaruizi hanjouWaruizi hanjouWaruizi
[3:03:27] ヘパリーゼ関本: TwitchConHYPE TwitchConHYPE TwitchConHYPE TwitchConHYPE
[3:03:30] chinyurig: FIFAとpubgは前回もおもろかったから楽しみやわ
[3:03:42] tatexu0929: 任天堂はやってくれると思うよ。現状のゲームが玄人向け多いから。ライト層向けのゲーム絶対入れるだろうし。うんこなら
[3:03:50] とんこつ饅頭寿司: @ジンじん 追加プレイヤーって項目にいましたよ
[3:03:57] kina_g1: みゃこさんがばけもんだったな
[3:04:00] ジンじん: ありました すみません
[3:04:10] roza637: スト6で貢献したい
[3:04:16] reki_desu: パーティゲーム入れてきそう
[3:04:25] tatexu0929: つるぎとか関さんとかの追加プレイヤーがどういった形でかかわるかも楽しみ
[3:04:25] wonda05: 時間的にowなさそうじゃない？
[3:04:27] Juicewisdom: axeumSip
[3:04:29] 霧隠灰斗: ほなマリオパーティ
[3:04:33] マヨネーズご飯: ハイパー枠に歌枠あったら歌ってくれな
[3:04:35] chinyurig: スト6次鋒くらいになりそうやしな
[3:04:37] ジンじん: 追加プレイヤーってどういう扱い？
[3:04:38] deadman_5580: 追加プレイヤーはAPEXやろなぁ
[3:04:40] hinato3: FIFAは結構やれる感じ？
[3:04:46] aphelios_4: おにやどこで使うんやろ
[3:04:48] tatexu0929: マリパとか桃鉄とかも楽しそう。運要素強くて
[3:05:13] reki_desu: 追加プレイヤーでもしボスがapexでいたら笑っちゃう
[3:05:23] mo_dan: パーティーゲームは来そうやね
[3:05:29] wonda05: クレーンゲームとかやらんかな
[3:05:36] yaman_moonieman: 桃鉄は時間的にきついんじゃない？
[3:05:39] ジンじん: 格ゲー2つあるなら鉄拳とかもあるんかな
[3:05:41] tatexu0929: 今回のチームごとのコラボ料理、どれが一番おいしそう？？
[3:05:53] raitaaaaaaaa: 何やるの？
[3:06:01] Madao2222: 追加メンバーにありけんいるんだw
[3:06:09] pawawawawawa: 他ルークがよしなまか…強いなぁ
[3:06:21] こたろー12: maxa
[3:06:22] kateblue9: みゃこ並に爪痕残せばCMゲットやで
[3:06:26] reki_desu: 去年のFIFA面白かったなぁ
[3:06:27] mo_dan: 正直初日の夜の部が1番楽しみや
[3:06:35] tatexu0929: よしなま今スランプだから勝てる
[3:06:36] こたろー12: まぁさすがにスト６は青か黄色が抜きんでてる
[3:06:38] wonda05: 1時20分と40分で終われるゲームなんやろな
[3:06:58] chinyurig: またマリオメーカーかな
[3:07:04] reki_desu: 今更フォールガイズとかやっても面白そう
[3:07:10] シュバラ: 麻雀はある？
[3:07:13] 霧隠灰斗: Among Us
[3:07:16] こたろー12: クイズシティの可能性
[3:07:22] mo_dan: 好みではないけどフォールガイズみたいなゲームが来そうよな
[3:07:36] Madao2222: マリカとかならサクッと終わるか
[3:07:42] tatexu0929: 去年みたいにビデオゲームじゃなくて、フィジカルスポーツなにか入ってくるんじゃない？
[3:08:02] 霧隠灰斗: 40分枠なら縄跳びとか？
[3:08:29] mo_dan: 深夜の部ならありそう
[3:08:30] heuiro: 人狼とか？
[3:08:31] pawawawawawa: 関さんと筋肉バトルか
[3:08:31] こたろー12: 数人で運動はあると思う 全員で運動はない ４０歳以上が死ぬ
[3:08:33] yaman_moonieman: 前回ロデオマシーンなかったっけ
[3:08:33] chinyurig: そういうのは裏ハイパーやないか
[3:08:34] tatexu0929: 大繩とか楽しそう。誰か一人くらいトラウマえぐられそうだけど
[3:08:39] マヨネーズご飯: カラオケ来てほしい
[3:08:42] reki_desu: 運動はあっても深夜の部だろうなぁ
[3:08:49] miyaurya: スイカゲーム
[3:08:51] hinato3: オフラインだしあってもおかしくはないよね
[3:09:05] mo_dan: 大縄は恭ちゃんキツイだろw
[3:09:16] tatexu0929: 去年昼の部でも一つ運動系あったしね
[3:09:17] deadman_5580: マリメじゃないかな40分枠
[3:09:32] kateblue9: カラオケはあるかもね歌い手勢の見せ場作れるし
[3:09:39] でじたま: 前回も50m走のタイムあったんだっけ？
[3:09:46] wonda05: 50m走か
[3:10:14] YvDhFvmLvyxi: スイカゲームあると踏んでる
[3:10:20] knife2525: FIFAのキャラ性能決めるためじゃなかった？
[3:10:28] wonda05: 候補に運動系あったのかもね
[3:10:29] mo_dan: 安いバラエティみたいに女性の部で相撲とかあればいいのにな
[3:10:34] heuiro: そう言えばゆふなのパラメーターが高いみたいなこと言ってたけどほんと？
[3:10:34] reki_desu: 40分枠にスイカゲームちょうど良さそう
[3:10:54] tatexu0929: 去年はカラーパネルの取り合いっみたいな運動系一つあったね
[3:11:05] yaman_moonieman: プラチナ帯なら全然やれるね
[3:11:15] ジンじん: スーパーマーケットシミュレーター
[3:11:22] miyaurya: ぷよテト
[3:11:23] tatexu0929: 6角形のパラメーター
[3:11:27] YvDhFvmLvyxi: スイカ最近対戦追加されてたよね
[3:11:32] mo_dan: ドラフトの資料か
[3:11:36] tatexu0929: たいじがV6だったパラメーター
[3:11:39] 霧隠灰斗: 全部リスナーに聞いたやつw
[3:11:53] wonda05: ボンバーマンとかは？
[3:11:57] reki_desu: Jojoのスタンドの6角形のパラメーターみたいなのありましたねw
[3:12:00] マヨネーズご飯: 蛇足が逆Vだったあれねｗｗｗ
[3:12:20] pawawawawawa: 蛇足さんのパラメータ笑ったww
[3:12:56] yaman_moonieman: うっま
[3:13:01] ジンじん: ルークの弱体化内容はしゃがみ中pの硬直増えただけだっけ？
[3:13:35] yaman_moonieman: 普通にダイヤ行けそうやね
[3:13:47] reki_desu: 本当に何やってもゆふぃお上手です👏
[3:13:56] tatexu0929: SA1での弾抜けがあんま現実的じゃなくなっただけで、ほぼほぼ
[3:14:00] tatexu0929: あくぁらん
[3:14:10] ジンじん: sa1が玉に負けるようになったあれか
[3:14:39] ジンじん: 空振り時の硬直かな？
[3:15:06] tatexu0929: しゃがみ中パンの後隙がかられやすくなった。けど、低ランク帯じゃ刺し返しとか狙ってこないしあんま変わらん
[3:15:54] tatexu0929: 2中ｐは空振り時の硬直が増えたのと、足元のやれられ判定が大きくなった
[3:16:18] yaman_moonieman: 返すねぇ
[3:16:34] pawawawawawa: 壊れ技だったし弱体化は仕方ない感じ
[3:16:50] reki_desu: 🐴い
[3:16:53] TTR8192: うまいな
[3:17:13] tatexu0929: ちなみにジュリのSA1はタイミングがちシビアだけど、ルークの弾（ルークだけ）弾抜けできる。姿勢でかわす。100万ドルジュリがめっちゃやってた
[3:18:42] マボマボマーボー: あ
[3:18:47] Nightbot: PCを買う予定のある方はこちらがおすすめです！ https://www.dospara.co.jp/5gamepc/cts_collab_yufuna
[3:19:14] ヘパリーゼ関本: やる姐
[3:20:55] yaman_moonieman: おお
[3:22:40] revolver000000: 立川にコーチング来てもらう？
[3:23:30] tatexu0929: 弾だけで勝てそうｗｗｗ
[3:24:52] inukkoro_: あぶね
[3:24:55] yaman_moonieman: お
[3:24:56] tatexu0929: お
[3:24:59] pawawawawawa: なんだこのザンギww
[3:25:00] ヘパリーゼ関本: ありけん！？
[3:25:01] tatexu0929: ありけん塾や
[3:25:07] tsuwicchiakaunto: 開講か？
[3:25:31] tatexu0929: ノーリミ代表頑張れ
[3:25:37] yaman_moonieman: おおおおおおおおお
[3:26:54] ヘパリーゼ関本: くぐり抜けていく〜！
[3:27:11] tatexu0929: あ
[3:27:11] yaman_moonieman: もったいないｗ
[3:27:13] ヘパリーゼ関本: あ
[3:27:18] chokochip1: おしい
[3:27:20] noir_rafael: NT
[3:28:12] yaman_moonieman: あっぶ
[3:28:42] tatexu0929: どうせリーサルって考えたらドライブゲージ残す意味ないしラッシュでもよかったかも
[3:29:23] yaman_moonieman: メンツえぐい
[3:29:27] tatexu0929: おやおや
[3:29:31] ヘパリーゼ関本: いつものw
[3:31:09] tatexu0929: 来週までにダイア行く男です
[3:31:38] l__i__l__y_: 本田はボスのが上手いなぁ
[3:32:24] yaman_moonieman: わきをコーチング受けてないからしゃあない
[3:34:13] tatexu0929: かなかなの声小さいかも
[3:34:21] チェン恋りんご: チェン恋りんご subscribed at Tier 1. They've subscribed for 20 months, currently on a 20 month streak! こんゆふ yufunaHi
[3:34:21] 霧隠灰斗: かなかなの声あげれる？
[3:34:43] Juicewisdom: axeumSip
[3:35:10] tatexu0929: じゃあ他の人たち（ゲーム音も）下げる事ってできたりします？全体上げるので…
[3:35:20] chinyurig: ストグラのリアルイベント
[3:35:42] yaman_moonieman: あ
[3:41:28] tatexu0929: yoshin26Eddo yoshin26Eddo yoshin26Eddo yoshin26Eddo yoshin26Eddo
[3:43:15] tatexu0929: コンボ激安キャミーのはずでは？
[3:44:12] tatexu0929: 本田に対して
[3:47:00] sea_123123: そう考えるとボスの本田って純度高いなw
[3:49:00] manchansan: JO
[3:49:12] Nightbot: PCを買う予定のある方はこちらがおすすめです！ https://www.dospara.co.jp/5gamepc/cts_collab_yufuna
[3:49:26] manchansan: JP相手は飛びまくるの効果的（アプデの影響で
[3:49:31] クッパ城: 弱体化されたから返せない？
[3:50:11] ヘパリーゼ関本: 足なっが
[3:50:36] manchansan: 永遠に飛んでたら勝てそうw
[3:51:51] manchansan: 実践してらww
[3:51:57] クッパ城: wwww
[3:53:01] tatexu0929: 対空無敵没収されたおじさんだからね
[3:54:29] tatexu0929: 何聞いてもらう？
[3:54:31] ヘパリーゼ関本: yufunaYorokobu yufunaYorokobu yufunaYorokobu
[3:55:42] tatexu0929: 昇竜全部ぱなしって言うのｗｗｗ
[3:55:48] クッパ城: わきをw
[3:55:57] モブ3: ww
[3:56:00] sea_123123: 純度が高い？？？
[3:56:48] tatexu0929: 声きっしょｗｗ
[4:00:00] sea_123123: わきくんww
[4:00:02] tatexu0929: 何聞いてもらおうか
[4:00:26] sea_123123: 純度か低いかwwww
[4:03:18] tatexu0929: 弱体化前なら勝ってた
[4:04:59] Juicewisdom: axeumSip
[4:09:15] ぽいぽい_: 本田とかどう？
[4:35:06] Juicewisdom: axeumSip
[4:41:32] heuiro: おつ
[4:41:38] ランカ_: おつ
