[0:00:19] tpacheco1982: SIM
[0:00:20] David__16__: Boas
[0:00:21] WizeBot: ✔️ LIVE ONLINE under the game Grand Theft Auto V, the uptime begin.
[0:00:41] diogobarge124: boas cesar
[0:01:06] David__16__: já conseguiste resolver o problema ?
[0:01:50] weedzinho: ja ta irmão?
[0:02:04] weedzinho: vamos ber
[0:02:22] diogobarge124: já jantas te César
[0:03:16] diogobarge124: o que estam a fazer é gajos invejosos completamente
[0:04:37] figueira121989: boas cesar
[0:04:38] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:04:38] oliveirinha35: boas cesar tudo bem?
[0:06:38] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[0:07:49] iaraf03: Boas noites HeyGuys
[0:08:03] jcpgamer29: Boa noite César e chat
[0:08:19] N0oryu: Noites boas KappaHD
[0:08:22] oficialbaptista: boa noite malta
[0:08:40] ricardojr0420: ricardojr0420 subscribed with Prime. They've subscribed for 4 months! Mais um grande César, vamos emboraaaa!!!
[0:08:40] Streamlabs: ricardojr0420 just subscribed with Twitch Prime!
[0:08:40] WizeBot: ⭐️ RE-SUB ⭐️ ricardojr0420 (+8) ⭐️
[0:09:16] weedzinho: cop bait'??
[0:09:18] mcedu_18: boas
[0:09:25] linuxew: bom cop bait
[0:09:27] infonoobs: LUL LUL LUL LUL
[0:09:28] linuxew: lol
[0:09:30] infonoobs: ja foste
[0:09:31] infonoobs: XD
[0:09:36] linuxew: Isso foi COP bait 100 %
[0:09:38] Streamlabs: Queres transformar as tuas Skins em dinheiro real? Entra na EXEEDME.COM https://bit.ly/exeedmeskins e faz CASHOUT imediato de SKINS para MBWAY! Usa o meu promocode "CESARVSC" e recebe +5% do valor do teu cashout 🔥
[0:09:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[0:09:53] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:10:10] N0oryu: 2 materasis
[0:10:10] linuxew: mano isso foi tão cop bait...
[0:10:50] henrique555yt_: Boas de volta PrimeMe
[0:11:00] linuxew: ele ja sabia o que queria, desde que te mandou aquela boca...
[0:11:06] LuisSousa1988: Boa noite gente linda SeemsGood
[0:11:12] linuxew: ate mete nojo fds, se fosse ja estava a partir tudo
[0:11:31] WizeBot: 👤 New FOLLOW(S) ❤ rodrigobraga1508 ❤, WELCOME! (135711 followers) (+1).
[0:11:37] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[0:11:49] fcporto765: vais abrir o Gipp?
[0:11:53] fcporto765: giop
[0:12:29] Vyeholl: já te safaste com a cena do IP? @cesarvsc
[0:13:09] ksta1n: devia ser report ...... ainda foste muito bonzinho
[0:13:37] felisberrtooo: felisberrtooo watched 3 consecutive streams this month and sparked a watch streak! :cesarvim
[0:13:38] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:13:45] felisberrtooo: cesarv3IMACULADA   tá volta
[0:14:38] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:14:44] Garfadas: Boas Felisberto
[0:15:38] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[0:16:09] LuisSousa1988: LuisSousa1988 watched 3 consecutive streams this month and sparked a watch streak! xd
[0:17:16] Garfadas: Nós estamos sempre aqui para tudo César este infeliz que anda a tentar estragar o teu não vai conseguir tu és mais forte que isso carago siga siga
[0:17:41] sr_lucas12: Boas Rei Boa Live
[0:18:58] felisberrtooo: n quero ver cesar triste , quero seja CesarBerto <3
[0:19:16] LuisSousa1988: Ouviste o que GARFADAS DISSE CEZAR ? TMJJJJJJ
[0:19:38] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[0:19:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:19:56] Garfadas: Fala com o Runah que o gajo é top nestas situações e ajuda te
[0:20:52] WizeBot: 【 266 viewers (+266) ⏰ 20m 59s 】
[0:21:26] felisberrtooo: @Garfadas gajo de cs ?
[0:24:05] 1cristiano01: tenho q ler alguma coisa no dc po recrutamento da psp?
[0:24:45] rammstein_life: Olha quem voltouuuu
[0:24:58] rammstein_life: entrei na tua live quando foste abaixo
[0:25:25] felisberrtooo: @runah tambem é professional do Cs
[0:25:39] pochii299: Boas meu menino
[0:25:52] paulodias12: paulodias12 watched 5 consecutive streams this month and sparked a watch streak! nice
[0:25:53] LuisSousa1988: TMJ
[0:26:37] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[0:26:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[0:28:17] rammstein_life: rammstein_life watched 7 consecutive streams this month and sparked a watch streak! HeyGuys
[0:28:25] tinobozy: tanta gente xD
[0:28:37] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:28:39] tinobozy: netse caso tantos agentes
[0:28:43] tinobozy: neste*
[0:28:45] WizeBot: 👤 New FOLLOW(S) ❤ masterdigego ❤, WELCOME! (135711 followers) (+2).
[0:29:20] anacachupali: !horas
[0:29:21] Streamlabs: Está na hora de comprares um relógio :)
[0:29:27] ivanb112: ivanb112 subscribed with Prime. They've subscribed for 7 months! 
[0:29:28] Streamlabs: ivanb112 just subscribed with Twitch Prime!
[0:29:28] WizeBot: ⭐️ RE-SUB ⭐️ ivanb112 (+9) ⭐️
[0:29:38] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[0:29:46] WizeBot: 👤 New FOLLOW(S) ❤ anacachupali ❤, WELCOME! (135713 followers) (+3).
[0:29:53] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:30:02] Cesarvsc: !social
[0:30:02] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[0:30:26] masterdigego: !social
[0:30:26] Streamlabs: masterdigego -> You do not have permission to use !social.
[0:30:51] Darksonstar: !social
[0:30:51] Streamlabs: Darksonstar -> You do not have permission to use !social.
[0:31:32] peMartini: peMartini watched 5 consecutive streams this month and sparked a watch streak! 
[0:31:37] WizeBot: 👤 New FOLLOW(S) ❤ markun182 ❤, WELCOME! (135713 followers) (+4).
[0:32:11] fazizex: fazizex subscribed at Tier 1. They've subscribed for 2 months! Dalhe grande cesar
[0:32:11] Streamlabs: fazizex just subscribed with Tier 1!
[0:32:11] WizeBot: ⭐️ RE-SUB ⭐️ fazizex (+10) ⭐️
[0:32:58] fazizex: agora vamos matar brancos logo passo ai ahahaah <3
[0:33:40] WizeBot: 👤 New FOLLOW(S) ❤ plinlin56 ❤, WELCOME! (135714 followers) (+5).
[0:33:47] plinlin56: !social
[0:33:47] Streamlabs: plinlin56 -> You do not have permission to use !social.
[0:34:09] iaraf03: !social
[0:34:09] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[0:34:38] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:35:37] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[0:35:47] tyson_actividade: a tua cara até fica mais bonita quando estas de bandido .. epah é só um reparo beijinho
[0:36:04] tyson_actividade: LUL LUL LUL LUL LUL
[0:36:28] tyson_actividade: tou a gozar ctg mano kkk
[0:37:10] goncalof00: @iaraf03 olha esse gajo
[0:37:16] Garfadas: @joaosousa111 não venhas para aqui por veneno ou insultar o quem quer que seja sff
[0:37:37] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:37:44] WizeBot: 👤 New FOLLOW(S) ❤ eduardobarbosa2521 ❤, WELCOME! (135716 followers) (+6).
[0:38:04] iaraf03: sorry tava a leste
[0:39:37] Streamlabs: Queres transformar as tuas Skins em dinheiro real? Entra na EXEEDME.COM https://bit.ly/exeedmeskins e faz CASHOUT imediato de SKINS para MBWAY! Usa o meu promocode "CESARVSC" e recebe +5% do valor do teu cashout 🔥
[0:39:41] ricardojr0420: hahahhaha
[0:39:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[0:39:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:41:29] WizeBot: 【 350 viewers (+84) ⏰ 41m 35s 】
[0:41:30] viitorkhalifa: kkkkkkkkkkkkkkkkk
[0:41:35] hpk_pitbull: cilp xd
[0:42:37] telmo_rp: boa noite cesar
[0:43:18] adrianovsc: Ate assustou
[0:43:37] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:43:42] WizeBot: 👤 New FOLLOW(S) ❤ nandoofpss ❤, WELCOME! (135716 followers) (+7).
[0:44:00] nandoofpss: boa cesar boas
[0:44:35] 2rafa2: 1 raiders from 2rafa2 have joined! 
[0:44:35] Streamlabs: 2rafa2 just raided the channel with 1 viewers!
[0:44:37] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:44:45] Candeiasvsc: 1 raiders from Candeiasvsc have joined! 
[0:44:45] Streamlabs: candeiasvsc just raided the channel with 1 viewers!
[0:44:47] Candeiasvsc: feito
[0:44:57] iaraf03: 1 raiders from iaraf03 have joined! 
[0:44:57] Streamlabs: iaraf03 just raided the channel with 1 viewers!
[0:44:58] Andrenunes00: 1 raiders from Andrenunes00 have joined! 
[0:44:59] Streamlabs: andrenunes00 just raided the channel with 1 viewers!
[0:44:59] sandrinhaw: 1 raiders from sandrinhaw have joined! 
[0:44:59] Streamlabs: sandrinhaw just raided the channel with 1 viewers!
[0:45:13] lourencoindio: tas com brakes @Cesarvsc ?
[0:45:26] felisberrtooo: @iaraf03 moraisOlaa
[0:45:38] iaraf03: @felisberrtooo HeyGuys
[0:46:17] felisberrtooo: @iaraf03 como táss
[0:46:21] chicomats: boas rei de novo
[0:46:26] expanholito_07: 1 raiders from expanholito_07 have joined! 
[0:46:26] Streamlabs: expanholito_07 just raided the channel with 1 viewers!
[0:46:27] felisberrtooo: 1 raiders from felisberrtooo have joined! 
[0:46:27] Streamlabs: felisberrtooo just raided the channel with 1 viewers!
[0:46:29] felisberrtooo: Siga
[0:46:32] felisberrtooo: cesarv3IMACULADA
[0:46:37] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[0:47:02] iaraf03: @felisberrtooo bem e tu
[0:47:10] felisberrtooo: @iaraf03 Estou bem , tive semana ocupada
[0:47:37] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:47:38] paramedic_portugal: 1 raiders from paramedic_portugal have joined! 
[0:47:38] goncalof00: Como faço raid?
[0:47:38] Streamlabs: paramedic_portugal just raided the channel with 1 viewers!
[0:47:54] sporting_2024: 1 raiders from sporting_2024 have joined! 
[0:47:54] Streamlabs: sporting_2024 just raided the channel with 1 viewers!
[0:48:01] EduardoGT3: 1 raiders from EduardoGT3 have joined! 
[0:48:01] Streamlabs: eduardogt3 just raided the channel with 1 viewers!
[0:48:13] mello699: mello699 watched 5 consecutive streams this month and sparked a watch streak! Boas
[0:48:23] 3dcodewarrior: Olá pessoal! cesarv3IMACULADA
[0:49:06] goncalof00: Como,é q se faz raid?
[0:49:14] fabianacarvalho3: dá clear f8 a ver se ajuda alguma coisa
[0:49:33] iaraf03: @goncalof00 fazes /raid e o nome do canal, no chat do teu canal da twitch
[0:49:37] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[0:49:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:50:17] Ozzy_zy: 1 raiders from Ozzy_zy have joined! 
[0:50:17] Streamlabs: ozzy_zy just raided the channel with 1 viewers!
[0:50:30] goncalof00: 1 raiders from goncalof00 have joined! 
[0:50:30] Streamlabs: goncalof00 just raided the channel with 1 viewers!
[0:51:03] goncalof00: @iaraf03 Obrigado, estava a fazer !raid
[0:51:41] carlitos_cs: !raid Cesarvsc
[0:51:48] WizeBot: 👤 New FOLLOW(S) ❤ kevi2022 ❤, WELCOME! (135716 followers) (+8).
[0:52:12] kevi2022: Cr7
[0:52:26] mello699: @carlitos_cs é no teu canal mas fazes barra raid e dps o noem do ze to
[0:52:26] iaraf03: Malta, vão ao chat do vosso canal da Twitch e escrevam /raid cesarvsc
[0:52:49] WizeBot: 👤 New FOLLOW(S) ❤ joaouabogarcia ❤, WELCOME! (135718 followers) (+9).
[0:54:37] Streamlabs: Queres transformar as tuas Skins em dinheiro real? Entra na EXEEDME.COM https://bit.ly/exeedmeskins e faz CASHOUT imediato de SKINS para MBWAY! Usa o meu promocode "CESARVSC" e recebe +5% do valor do teu cashout 🔥
[0:54:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:54:56] carlitos_cs: 1 raiders from carlitos_cs have joined! 
[0:54:56] Streamlabs: carlitos_cs just raided the channel with 1 viewers!
[0:54:59] kevi2022: Ele vai fazer à fuga do diogo
[0:55:00] infonoobs: posso ir jantar??
[0:55:04] infonoobs: patrão?
[0:55:17] infonoobs: abç boa live
[0:55:22] infonoobs: LUL LUL LUL
[0:55:37] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[0:55:49] joe_war29: 1 raiders from joe_war29 have joined! 
[0:55:50] Streamlabs: joe_war29 just raided the channel with 1 viewers!
[0:55:54] anacosta091: Boa noite a todos! cesarv3IMACULADA
[0:56:14] TipmeSupport: Imposto deu uma tip de 5€ e suportou as taxas
[0:56:14] Streamlabs: Imposto just tipped €5.00!
[0:56:20] Camarada_Machine: @anacosta091 Boa noite!
[0:56:37] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[0:56:54] carlitos_cs: cesarv3Cabritaa cesarv3Cabritaa cesarv3Cabritaa
[0:57:37] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[0:58:18] vdaliocanoa: vdaliocanoa watched 3 consecutive streams this month and sparked a watch streak! 
[0:58:26] windowsxp1982: @anacosta091 Boas :) <3
[0:58:38] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[0:59:38] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[0:59:45] carlitos_cs: cesarv3Cabritaa cesarv3Cabritaa
[0:59:46] Camarada_Machine: wtf!?
[0:59:47] infonoobs: kakakkakakakkak
[0:59:51] putoTUGAganzas: Gg
[0:59:51] infonoobs: LUL LUL LUL
[0:59:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[0:59:54] salvador_goes: LUL LUL LUL LUL
[1:00:04] sporting_2024: LUL LUL LUL
[1:00:54] bennycarvalho: |eneba
[1:00:58] bennycarvalho: !eneba
[1:00:58] Streamlabs:  Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem aqui --> https://ene.ba/Cesarvsc -- Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[1:01:08] goncalof00: @windowsxp1982 olha ai esse gajo
[1:01:23] figas1503: boas rei
[1:01:48] WizeBot: 【 386 viewers (+36) ⏰ 1h 1m 55s 】
[1:01:48] rodrigo7169: cinto
[1:02:31] BigiBoyon: Bom dia!
[1:02:36] felisberrtooo: LUL
[1:02:41] l_truee: Boas
[1:03:07] sporting_2024: NotLikeThis NotLikeThis
[1:03:14] TonyStarkXK9: TonyStarkXK9 watched 7 consecutive streams this month and sparked a watch streak! 
[1:03:37] zav50: mai nada
[1:04:38] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:04:42] rammstein_life: credo
[1:04:47] fbi_578_back: Boa noite @cesarvsc e chat
[1:04:49] rammstein_life: n tem o que fazer ao tempo
[1:04:57] fbi_578_back: E Feliz dia Da mulher
[1:05:04] zav50: algum fustrado com a vida
[1:05:13] zav50: boa noite fbi
[1:05:27] fbi_578_back: Eu ando sempre a ver te,mas vejo na playstation e não consigo comentar la 😁😁
[1:06:38] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[1:06:43] fbi_578_back: O meu filho de 1 ano e 7 meses adora ver te..eu digo lhe vamos ver o Tio Cesar enquanto ele esta a comer😁😁
[1:07:38] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:07:40] fbi_578_back: Irei gravar e depois mando te pelo instagram @cesarvsc
[1:09:38] Streamlabs: Queres transformar as tuas Skins em dinheiro real? Entra na EXEEDME.COM https://bit.ly/exeedmeskins e faz CASHOUT imediato de SKINS para MBWAY! Usa o meu promocode "CESARVSC" e recebe +5% do valor do teu cashout 🔥
[1:09:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[1:09:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:10:51] chicomats: LUL LUL LUL LUL LUL
[1:10:58] 2rafa2: a tua que?
[1:11:29] WizeBot: 👤 New FOLLOW(S) ❤ pocoyostanavia ❤, WELCOME! (135718 followers) (+10).
[1:11:37] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:13:02] bruninho_4i20: isso na frente do blindado serve pra que @Cesarvsc
[1:14:43] edgarspk09: @bruninho_4i20 para levar tudo à frente
[1:15:37] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:23:16] WizeBot: 【 410 viewers (+24) ⏰ 1h 23m 23s 】
[1:24:47] WizeBot: 👤 New FOLLOW(S) ❤ afonso99co ❤, WELCOME! (135719 followers) (+11).
[1:24:50] ghxlden: 1ªa visao
[1:24:51] SuperCostinha: LUL LUL
[1:25:03] SuperCostinha: LUL
[1:25:05] ngdsombra10: Tem de ser em 1 pessoa
[1:25:07] cocas42: contentor
[1:25:10] tsunner: 1 pessoa
[1:25:12] c3r3l4cpt69: tens de meter em primeira pessoa
[1:25:14] Presta_Junior10: LUL
[1:25:15] SuperCostinha: esta em panico
[1:25:19] capitao_85: no azul
[1:25:19] SuperCostinha: LUL
[1:25:42] ngdsombra10: mas nn pode ser a correr
[1:25:47] Sp4wnPT: mais para a esquerda cesar
[1:25:54] ngdsombra10: é primeira pessoa chegas perto e sobes mas por aí ns se da
[1:26:04] ngdsombra10: nnc podes correr
[1:26:16] ngdsombra10: Para subir assim
[1:26:18] ngdsombra10: yaya
[1:26:21] raulmarcelo03: da estrada matas alguns
[1:26:38] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[1:26:50] infonoobs: boas como vai isso?
[1:26:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:27:07] WizeBot: 👤 New FOLLOW(S) ❤ laner2467 ❤, WELCOME! (135722 followers) (+12).
[1:27:14] tex96ultra: és staff ?
[1:27:38] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:27:41] Evasion_: oque é isso na frente do blindado ?
[1:27:42] windowsxp1982: @tex96ultra Sim :)
[1:27:44] 1861luis: Boas
[1:27:54] diogowanted: Poste da luz
[1:27:56] windowsxp1982: @1861luis Boas :)
[1:27:59] Presta_Junior10: @Evasion_ é o pilão
[1:28:00] diogo_rocha__: Boas César, aquele abraço sempre fortíssimo cá de Braga.
[1:28:12] adrianovsc: @evasion_  e o pilao do cesar LUL
[1:28:28] windowsxp1982: @infonoobs Boas :)
[1:28:38] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:28:41] 1861luis: @windowsxp1982 tudo bem ?
[1:28:43] infonoobs: boas
[1:28:53] windowsxp1982: @1861luis Tudo optimo e contigo?
[1:29:08] 1861luis: Tb ta tudo tranquilo
[1:29:28] ngdsombra10: esse era o q tava contg no blindado wtf ze to xd
[1:29:38] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[1:29:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:30:07] playeRR15: Fds segunda vez em 2 semanas que deposito 25€ na sol verde a apostas de 20cents
[1:30:12] playeRR15: e vai tudo seguido
[1:30:48] badxp_91: joga 10 centimos bro
[1:31:16] imcampoos: ora boas
[1:31:30] jprsao: Oq se passa?
[1:31:46] playeRR15: @badxp_91 Que slot curtes?
[1:32:02] josematos_13: Colete
[1:33:25] badxp_91: @playeRR15 depende, varias, gates, star,rotten, mas tens que jogar com cabeça amigo
[1:33:42] zav50: ja conseguiste resolver o problema de lag?
[1:34:37] playeRR15: @badxp_91 é que esquece a semana passada gastei ate metade sai voltei passado umas horas ou um dia fui lá e foi igual. sempre lose até aos 0, Hoje pintava a rodada de vez enquando
[1:34:38] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:35:10] Detronso: !solverde
[1:35:10] Streamlabs:  Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:35:19] WizeBot: 👤 New FOLLOW(S) ❤ pereiraaaazz ❤, WELCOME! (135722 followers) (+13).
[1:35:37] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:36:32] badxp_91: eu faço assim, meto 50 paus, vejo que nao me da 1 bonus até aos 30, bazo e volto passado 3 dias, meto mais 20 para ficar com 50 novamente e compro um bonus de 20 paus no gates e tento a sorte, se der vou rodando, se pagar 50x, troco de slot e vou jogando para ver se a sorte bate
[1:37:17] Camarada_Machine: esta estacionado!!! :D
[1:37:44] raulmarcelo03: olha as motas nas costas
[1:39:38] Streamlabs: Queres transformar as tuas Skins em dinheiro real? Entra na EXEEDME.COM https://bit.ly/exeedmeskins e faz CASHOUT imediato de SKINS para MBWAY! Usa o meu promocode "CESARVSC" e recebe +5% do valor do teu cashout 🔥
[1:39:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[1:39:53] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:39:56] ngdsombra10: anda toda a gente
[1:39:58] ngdsombra10: eu tou ah 1 semana
[1:40:13] fcporto765: eu já estou doente
[1:40:19] adrianovsc: Amanhã não  vais a bola então cesar
[1:40:49] infonoobs: é verdade resolveste o portatil?
[1:41:03] infonoobs: SeemsGood
[1:41:22] infonoobs: ta na hora da reforma
[1:41:27] infonoobs: XD
[1:41:38] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:43:37] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:44:15] o_pulga: Isso pa poderes pilotar o heli na policia tens que tar a que cargo no minimo
[1:44:38] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:44:51] WizeBot: 【 409 viewers (-1) ⏰ 1h 44m 58s 】
[1:45:50] sofia2623: Boas @cesarvsc
[1:45:57] o_pulga: repete lá Kappa
[1:46:55] WizeBot: 👤 New FOLLOW(S) ❤ loriloripro11 ❤, WELCOME! (135723 followers) (+14).
[1:46:59] gueto_02: q abuso 5 anúncios seguidos 😵
[1:49:05] sporting_2024: Kappa sorris1Dance
[1:49:15] pedro303775: cesarv3Chorao
[1:49:37] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[1:49:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:50:20] Skage13: Boas Cesar!
[1:50:59] sl0nder: coitado :D
[1:51:16] freackman23: Metes pressao no moço que ele ate se entala ahah
[1:51:18] rammstein_life: finalmente acabei o trabalho pha
[1:51:19] sl0nder: ahah
[1:51:23] fazizex: Fogo eu a pensar que ia so contra brancos e tive de matar policias tambemmm ahahahha Ja fui po lobby ahha
[1:51:23] renatomonteiro_: LUL LUL
[1:52:11] mamadu_pt: WHAT UP cesarv3ZETO
[1:53:44] gueto_02: hj é só anúncios😮‍💨em Portugal n tinha nem 1 aqui na Alemanha 50 anúncios 🥲🥲
[1:54:13] gueto_02: mais 7 anúncios 😂🤦🏽
[1:54:38] Streamlabs: Queres transformar as tuas Skins em dinheiro real? Entra na EXEEDME.COM https://bit.ly/exeedmeskins e faz CASHOUT imediato de SKINS para MBWAY! Usa o meu promocode "CESARVSC" e recebe +5% do valor do teu cashout 🔥
[1:54:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[1:55:37] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[1:56:18] ngdsombra10: ha african twin pode fzr isso? antes nn podia fzr tao agressive como a de cross ne ?
[1:56:21] Skatricks: com 2 pessoas na mota xD
[1:56:24] af0nso19: af0nso19 watched 30 consecutive streams this month and sparked a watch streak! 
[1:56:38] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[1:57:23] v1t0rh8g0: ahahhahaah
[1:57:27] infonoobs: kakakakkak
[1:57:31] badxp_91: AHAHAHAHAHAHAHAHA
[1:57:35] renatomonteiro_: LUL LUL LUL
[1:57:35] ngdsombra10: gg
[1:57:36] imcampoos: ahahahah
[1:57:36] infonoobs: ele fez o que mandaste
[1:57:37] rammstein_life: NotLikeThis NotLikeThis NotLikeThis
[1:57:37] Skage13: What???
[1:57:38] r1z_tuga: NotLikeThis LUL LUL
[1:57:38] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[1:57:40] ngdsombra10: gg bno chat
[1:57:40] cattyzzz23: what
[1:57:42] af0nso19: LUL LUL LUL
[1:57:42] ttvgabriel13: ahahahahahahah
[1:57:43] mafiosodocha2001: ahahah, que cenario ahahah
[1:57:44] zezinhogag: Calma Cesar
[1:57:44] imcampoos: cesarv3Jordao
[1:57:47] infonoobs: concentrou-se na estrada LUL LUL LUL
[1:57:49] dudapt_: Kkk
[1:57:50] cattyzzz23: o que se passou??
[1:57:50] tsunner: olhos na estrada
[1:57:51] tsunner: hahaha
[1:57:54] imcampoos: LUL LUL LUL LUL LUL
[1:57:58] thekiller_ptfamalicao: mano que dores ahahahahah
[1:58:02] adrianovsc: Parece o ze to LUL
[1:58:06] renatomonteiro_: cesarv3Jordao cesarv3Jordao
[1:58:15] Diogojunior69: aii Bino Kappa LUL LUL LUL
[1:58:17] MasterPTXX: LUL
[1:58:17] AlexO99A7X: Oh binooóoo
[1:58:32] thekiller_ptfamalicao: o importante e dar atenção a mulher hoje ahahahaha
[1:58:38] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[1:58:49] MasterPTXX: juro que a antena não estava ali LUL
[1:58:50] imcampoos: "um bocadinho explodido" LUL LUL
[1:58:57] ngdsombra10: liga ids
[1:58:58] migashd: "vai levar ao hospital diz ele...
[1:59:07] ngdsombra10: ah va la
[1:59:11] WizeBot: 👤 New FOLLOW(S) ❤ flaviob_23 ❤, WELCOME! (135723 followers) (+15).
[1:59:24] miguelpurpp: LUL LUL
[1:59:27] infonoobs: não
[1:59:38] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[1:59:44] teddfk: nao te esqueças "ze da manga
[1:59:45] Diogojunior69: LUL LUL
[1:59:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:00:04] MasterPTXX: a antena não estava ali antes Kappa
[2:00:05] infonoobs: mas sabe contar pelo menos
[2:00:09] infonoobs: kkkk
[2:00:13] Diogojunior69: sabe contar o homem LUL LUL LUL
[2:00:16] SuperCostinha: LUL
[2:00:17] renatomonteiro_: LUL LUL
[2:00:39] infonoobs: issso é gases
[2:00:49] migashd: faz milagres esse camarada estou a ver
[2:00:59] adrianovsc: Ficou a falar fininho, ta com eles queimados LUL LUL
[2:01:48] xd_lamborghini_: ze febras??
[2:01:56] migashd: @Cesarvsc so com boca a boca é que isso lá vai... LUL LUL
[2:02:00] infonoobs: só sabe contar até trinta?
[2:02:42] infonoobs: ele a meter kkkkk
[2:03:41] FearFactorPT: Boa noite
[2:04:11] FearFactorPT: semprte bem e tu ?
[2:04:23] scorpimus: scorpimus watched 7 consecutive streams this month and sparked a watch streak! siga
[2:04:31] MasterPTXX: juro que não fui eu LUL
[2:04:38] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:04:41] FearFactorPT: isso é RP bem era da vida :)
[2:04:56] rammstein_life: berra de dores ahaha
[2:05:22] WizeBot: 【 399 viewers (-10) ⏰ 2h 5m 29s 】
[2:06:05] zezinhogag: !pontos
[2:06:38] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[2:06:58] rammstein_life: era agoora um berro
[2:07:32] rammstein_life: berra baixooo ahhah~tou no troll cntg
[2:07:38] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:08:30] rammstein_life: mm
[2:09:07] Diogojunior69: no local que aprenderam a mota estava la pelo menos 5 cp’s
[2:09:27] rammstein_life: esta
[2:09:35] adrianovsc: Esta sim cesar
[2:09:37] Streamlabs: Queres transformar as tuas Skins em dinheiro real? Entra na EXEEDME.COM https://bit.ly/exeedmeskins e faz CASHOUT imediato de SKINS para MBWAY! Usa o meu promocode "CESARVSC" e recebe +5% do valor do teu cashout 🔥
[2:09:52] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[2:09:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:10:33] Diogojunior69: vai tudo pra loja
[2:10:47] nunommarques24: Fazes animações de casamentos ?
[2:11:11] nunommarques24: Ah ok , senão seria a minha primeira escolha
[2:11:30] Diogojunior69: isso o bom dos casamentos é beber e comer até nao poder mais LUL LUL
[2:11:36] nunommarques24: Era o que mais desejava ter o Zé Tó a fazer a animação do meu casamento
[2:11:37] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:12:07] joseamorim_322: ta
[2:12:14] SuperCostinha: em paredes chove bem
[2:12:18] adrianovsc: Pouco mas esta
[2:12:20] rammstein_life: aqui esta a chover e a trovojar
[2:13:16] SuperCostinha: LUL
[2:13:16] renatomonteiro_: LUL LUL LUL
[2:13:17] adrianovsc: LUL LUL LUL LUL
[2:13:18] rammstein_life: LUL LUL LUL LUL
[2:13:19] nuno_miguel_23: LUL LUL LUL LUL LUL
[2:13:19] freackman23: ahahhahaha
[2:13:23] guigoncalves1904: HAHAHAJA
[2:13:23] rammstein_life: NotLikeThis NotLikeThis NotLikeThis NotLikeThis Kappa Kappa Kappa Kappa
[2:13:25] Diogojunior69: LUL LUL LUL LUL
[2:13:26] arlindosilvarp: arlindosilvarp subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[2:13:26] Streamlabs: arlindosilvarp just subscribed with Tier 1!
[2:13:26] WizeBot: ⭐️ RE-SUB ⭐️ arlindosilvarp (+11) ⭐️
[2:13:31] sporting_2024: LUL LUL LUL
[2:13:37] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
[2:13:41] SuperCostinha: vai chamar a policia
[2:13:48] rammstein_life: hahahahahhahhah
[2:13:58] Diogojunior69: é a trovoada ela que volte a dormir Kappa LUL LUL
[2:14:06] adrianovsc: Daqui a pouco tens os bombeiros a serio aia porta LUL
[2:14:08] SuperCostinha: a pensar que esta a dar te um ataque
[2:14:21] guigoncalves1904: @Cesarvsc acho que ja acordas-te os vizinhos.
[2:14:38] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:14:47] emanuelvicentelaires: 😂😂😂😂
[2:14:50] Bleftin: @cesarvsc olha a porta
[2:15:33] Diogojunior69: o max costuma ladrar quando alguem bate na porta ?
[2:15:38] Streamlabs: Queres beber imaculadas, mas queres estar fit para as febras? ZETO na Prozis! Tens aquele desconto de 10% básico e umas ofertas... SACODE! www.prozis.com/6vWD
[2:16:05] MasterPTXX: eu ainda estou dentro do heli
[2:16:09] diogo_rocha__: César deu aí algum trovão ?
[2:17:01] joaocarlos12q: O ze to tu nao podes andar de elis
[2:17:29] rodri91212: Boa noite
[2:17:38] Streamlabs: ENEBA - Melhor site e mais seguro para comprar os teus jogos favoritos. Aproveita já os vários descontos que na ENEBA tem para ti --> https://ene.ba/Cesarvsc
[2:19:27] rodri91212: Como estás César
[2:19:33] AlexO99A7X: Bino o perigooo
[2:19:38] Streamlabs: Segue o ZÉ TÓ nas diversas plataformas!  https://www.twitch.tv/cesarvsc    |    https://kick.com/cesarvsc    |    https://www.instagram.com/cesarvsc/    |    https://www.youtube.com/cesarvsc     |    https://www.tiktok.com/@ttv.cesarvsc
[2:19:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:20:42] o_pulga: Vão te realizar o toque @Cesarvsc
[2:21:05] adrianovsc: Fazes bem cesar, eles também merecem tempo de antena
[2:21:35] hise_peixinho: boass cesar
[2:21:45] arlindosilvarp: faz conta certa, termina às 00
[2:22:00] xunglau: DJ cesar no casmento of the casamentous?
[2:23:47] adrianovsc: É o pilão LUL LUL
[2:24:37] Streamlabs: Queres transformar as tuas Skins em dinheiro real? Entra na EXEEDME.COM https://bit.ly/exeedmeskins e faz CASHOUT imediato de SKINS para MBWAY! Usa o meu promocode "CESARVSC" e recebe +5% do valor do teu cashout 🔥
[2:24:52] Streamlabs: Poderás apoiar o teu streamer agora através da doação MBWAY ---» https://tipme.to/cesarvsc
[2:25:42] adrianovsc: Eia bem, chove bué agora
[2:26:20] WizeBot: 【 330 viewers (-69) ⏰ 2h 26m 27s 】
[2:26:37] Streamlabs: Gift cards mais baratos do mercado aqui --> https://ene.ba/Cesarvsc-GiftCards
[2:26:52] Streamlabs: Nova parceria SOLVERDE | Usa o código "CESARVSC" e obtém 100 free spins na slot  Better Wilds | Link registo aqui no https://linktr.ee/cesarvsc
[2:27:07] adrianovsc: Bom fim semana cesar
[2:27:34] LuisSousa1988: TMJ
[2:28:08] infonoobs: SeemsGood SeemsGood SeemsGood
[2:28:09] renatomonteiro_: abraço
[2:28:13] pt_azul: SAUDE
[2:28:25] ngdsombra10: abraço
[2:28:37] Streamlabs: Só na Hellcase, recebe um bonus gratuito de 0.70$ +10% de Bonus no teu depósito!---» https://hellca.se/cesarvsc
