[0:00:49] StreamElements: josecristo_ is now live! Streaming Grand Theft Auto V: SPAINRP el padre Jose Cristo  +18      !kick !prime en el chat
[0:00:55] lapuraverda: lapuraverda subscribed at Tier 1. They've subscribed for 13 months! Feliz viernes José!! Vamooo
[0:01:03] irusta_agos: polispFiesta polispFiesta polispFiesta polispFiesta
[0:01:18] Pathomado: Buenas GoldPLZ
[0:01:25] Pathomado: DinoDance DinoDance DinoDance
[0:01:26] marioxbox2222: hola hola
[0:01:37] marioxbox2222: buenas buenas
[0:01:50] AnneStars80: Holiiii PopNemo
[0:02:03] nazarena_78: josecrIstodance josecrIstodance josecrIstodance
[0:02:17] AnneStars80: DinoDance DinoDance DinoDance
[0:02:24] nazarena_78: DinoDance DinoDance
[0:02:30] irusta_agos: DinoDance polispCor2 DinoDance
[0:02:32] llvllax92: bueeeeenas JOseeee
[0:02:33] irusta_agos: d0oppaClap d0oppaClap d0oppaClap d0oppaClap
[0:02:45] omar_carrillo572: Epa
[0:02:47] AnneStars80: josecrIstodance josecrIstodance josecrIstodance
[0:03:12] stivennn_: PopNemo josecrIstolengua PopNemo josecrIstolengua
[0:03:38] llvllax92: oleeeeeeee
[0:04:23] nazarena_78: Tirando para no aflojar josecrIstowall
[0:04:24] lapuraverda: Muy bien y tú, cómo has dormido?
[0:04:49] nazarena_78: josecrIstomg josecrIstomg josecrIstomg
[0:04:55] irusta_agos: polispBrilli
[0:05:08] madvalkyrie: que chulos
[0:05:20] DrewFx__: Buenas nocheeees
[0:05:29] marioxbox2222: que guapo esta ese cuarzo
[0:05:51] skiuder: buenas tardes padre bendito
[0:06:47] lapuraverda: Y cuál sería tu transporte?
[0:06:54] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:07:27] skiuder: LUL
[0:08:20] omar_carrillo572: Pues si puedes y quieres date el gusto de lo que quieras Jose
[0:08:21] FranOrtega17: Hola padre como esta usted hoy, espero que el dia de hoy haya estado muy bien
[0:08:43] lapuraverda: Pues si, esa cuesta aproximadamente eso
[0:08:51] FranOrtega17: !amor
[0:08:51] Nightbot: ¡FranOrtega17 le ha dado amor a jose y ya son 19762 personas que lo han hecho!
[0:09:08] julyluca_f: Aloo!
[0:10:06] DrewFx__: Te van a dar unos 50k creo yo
[0:10:11] DrewFx__: A la baja
[0:10:56] totooobi: holaaa cómo están?
[0:11:12] DrewFx__: 50k y le sacas 10k en concepto de donación arreglado
[0:11:36] lapuraverda: Jajaja quien es el tóxico del mensaje?
[0:11:44] skiuder: 10k por moto bendecida
[0:11:52] DrewFx__: Madre mía cómo petan el móvil
[0:12:36] DrewFx__: Abajo no?
[0:13:24] monrubia: Hola, buenas noches
[0:14:05] lapuraverda: Goku LATAM, eres tu?
[0:14:14] skiuder: ya se enojo Conway xD
[0:14:55] DrewFx__: No se fian del padre terrible
[0:14:56] skiuder: jajajajajajaj
[0:15:01] skiuder: terrible
[0:15:39] lapuraverda: Antes de ir que te dé estimado
[0:16:22] DrewFx__: Te lo dije 50k jajajajaja
[0:17:30] skiuder: 55k y era
[0:17:31] jonalbo_91: Hola buenas noches JoseCristo y chat k tal
[0:17:36] omar_carrillo572: 58
[0:17:57] marioxbox2222: josecrAmen
[0:18:39] DrewFx__: Al final ellos tienen que hacer negocio jajaja porque tienen que vender más barato que el concesionario
[0:18:45] skiuder: son 15 robos de tienda LUL
[0:19:50] omar_carrillo572: Y si la rifas? Vendes voletos jajaja entre la gente y le sacas más
[0:21:17] skiuder: No mentiras..mandamiento caido LUL
[0:22:32] skiuder: jajajaja
[0:22:36] DrewFx__: Realmente tiene sentido que te paguen más o menos eso porque como mucho la venderán a unos 60.000
[0:22:39] marioxbox2222: que oferton LUL
[0:23:09] skiuder: jajajaja 󠀀
[0:23:22] skiuder: me gusto ese vendedor
[0:24:00] lapuraverda: 320
[0:24:00] DrewFx__: 310.000
[0:24:03] DrewFx__: No?
[0:24:03] ivan_vladii: 308k
[0:24:18] ivan_vladii: Buenas noches por cierto jajaj
[0:25:04] skiuder: no cedas vendedor..se fuerte!!!
[0:25:27] Sebytap: La iglesia en huelga LUL LUL
[0:27:16] skiuder: jajajajajajaja
[0:27:21] stivennn_: jajajaja
[0:27:38] skiuder: no tiene verguenza de nada xD
[0:30:16] Sebytap: Ajajajajajajan
[0:31:57] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:32:11] ivan_vladii: josecrIstolengua josecrIstolengua josecrIstolengua
[0:32:18] skiuder: xD
[0:32:30] jonathanponce0130: Hola José cristo como estas
[0:32:41] skiuder: jaajajajajajaj
[0:33:00] monrubia: La reforma para el interior de la iglesia
[0:33:25] monrubia: josecrEzando
[0:33:57] skiuder: mejor ve a la psicologa..
[0:34:01] skiuder: jajajaja
[0:34:14] monrubia: josecrIstolengua
[0:34:43] ivan_vladii: 55 y ya jajaj
[0:35:03] skiuder: sin problema...no pienso casarme xD
[0:35:21] ivan_vladii: LUL
[0:35:30] skiuder: jajajajaj
[0:35:47] DrewFx__: Si es que lo venden muy barato pero sino la gente no la compra que es muy rata
[0:38:46] lapuraverda: Vendala padre y un riñón también, con eso llega
[0:39:01] skiuder: jajajajaja
[0:39:29] stivennn_: tipo en la época de la pandemia jajajja
[0:39:37] fanyaaa_: jajajajjaa
[0:39:46] jonathanponce0130: Que loción
[0:40:38] stivennn_: jajajajaja
[0:41:03] monrubia: josecrLengua
[0:41:29] jonathanponce0130: josecrAzy
[0:41:33] davidsipb1: y una fiera inquieta también
[0:41:53] marioxbox2222: pide pide
[0:41:56] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[0:42:18] jonathanponce0130: Dise que otro abrazo
[0:43:28] ralextt: XD
[0:43:32] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[0:43:38] Sebytap: Por que esta rogando por $$?
[0:43:44] Sebytap: Ajajajaajaj ka pasao
[0:43:49] jonathanponce0130: Jajajaja
[0:46:22] LWolfur: ajjaja cobrale el exorsismo xD
[0:46:27] LWolfur: xDDDDD
[0:46:29] alehg009: Pues nada 10k
[0:46:33] ana_rochon: hola JoseCristo! hola chat! 💖
[0:46:37] jonathanponce0130: El padre esta en forma eee
[0:48:06] LWolfur: 10k
[0:51:13] lapuraverda: KAME HAME HA
[0:51:45] Sebytap: F akira
[0:52:38] ana_rochon: josecrIstoo josecrEvil
[0:54:56] lapuraverda: Ya ni es cardenal
[0:56:43] pollito_senpai: menudo diablillo
[0:57:15] marcianitosevilla: reborn36Flappy reborn36Flappy reborn36Flappy
[0:58:24] marcianitosevilla: josecrEvil_BW josecrEvil_BW josecrEvil_BW
[0:59:01] marcianitosevilla: Hola
[0:59:11] FURIADANI: Buenísimas noches José Cristo
[0:59:23] FURIADANI: josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance josecrIstopulpodance
[1:00:15] jonathanponce0130: Goku Dios
[1:00:31] jonathanponce0130: En el pequeño buu
[1:01:05] jonathanponce0130: Ultra instinto esa si es buaaaa
[1:01:18] charthehedgehog: Dragón bal GT
[1:01:19] julyluca_f: Convocar a todos a una misa . Épico
[1:01:37] staarlord17: ajajajja
[1:02:25] jonathanponce0130: Que infancia Dios mioooo
[1:02:28] ana_rochon: @julyluca_f sería muy bueno
[1:03:10] FURIADANI: Mentira
[1:03:11] julyluca_f: Épico
[1:03:15] jonathanponce0130: Las esferas del dragón
[1:03:20] FURIADANI: Le llaman las esferas
[1:03:36] FURIADANI: La mejor versión la orinal
[1:03:42] FURIADANI: Original
[1:04:08] jonathanponce0130: Las bolas del dragón suena raro no jajajajaja
[1:04:11] FURIADANI: Cada cuál la que prefiera no?
[1:04:22] FURIADANI: Jajajajjaaj
[1:04:37] FURIADANI: Versión Original 4 the win
[1:05:49] FURIADANI: Descanse en paz
[1:06:04] FURIADANI: Los juegos de dragon quest
[1:06:12] FURIADANI: Toda la saga
[1:06:15] jonathanponce0130: Hagamos una Genkidama Dios
[1:06:40] omar_carrillo572: Buenos tiempos, crecí sanamente
[1:06:48] FURIADANI: Eso es un fandom que hicieron
[1:06:53] FURIADANI: Jajajajajaj
[1:06:55] ana_rochon: los caballeros del zodiaco 💛
[1:07:01] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:07:07] lapuraverda: 3 Semanas, cuál 3 capitulos
[1:07:31] jonathanponce0130: Sakura y ranman
[1:07:39] skiuder: El padre el menos otaku xD
[1:07:43] FURIADANI: Llegaban a la portería en 10 capítulos y estaban en medio campo
[1:07:44] lapuraverda: Happosai
[1:07:55] FURIADANI: Agua fría hombre. Agua caliente mujer
[1:08:15] skiuder: hanamichi sakuragui
[1:08:24] FURIADANI: En gallego mola también
[1:08:29] omar_carrillo572: En la secundaria tenía una maestra que le decíamos cheetara de los thundercats. Muy wapa por cierto jajaja
[1:08:49] sinvaselina92: O jallejo de jalisia jode a jarjanta
[1:11:26] jonathanponce0130: Jajajaja
[1:11:57] artelucky: Buenas noches padre marsha111Cora marsha111Cora marsha111Cora
[1:12:17] jonathanponce0130: Te voy a dar una Genkidama
[1:13:34] ana_rochon: jajajajajajajajaj
[1:13:53] FURIADANI: 70k
[1:13:59] davidsipb1: jajaja
[1:14:01] ana_rochon: demanda al dueño del lugar que paga poco
[1:14:14] FURIADANI: No se hable more
[1:14:24] jorgeluiscarvajal6778: Hola
[1:14:29] artelucky: Xq quiere vender la moto??
[1:14:51] FURIADANI: @artelucky jajajajjaja.....vaya tela
[1:15:10] FURIADANI: @jorgeluiscarvajal6778 hola crack
[1:16:04] ana_rochon: jajajjajaja que agradable sujeto
[1:16:37] FURIADANI: Pues pa 69k que dé 70k colega que rata
[1:17:15] FURIADANI: Hummmm me encantan las borrajas
[1:17:48] mroliver2004: Muy buenas noches Jose Cristo
[1:17:58] ana_rochon: najajjajajajaj mi amigo el menos persuasivo 😂
[1:19:01] FURIADANI: El padre si...pero Dumbledore es otra cosa Harry...
[1:19:06] FURIADANI: josecrIstoviva
[1:19:23] davidsipb1: jajaja
[1:24:15] ana_rochon: que para la empresa es un número que le viene el fantasma y no se acuerdan más de él 😂
[1:25:09] monrubia: 50 también josecrIstolengua josecrIstolengua josecrIstolengua
[1:26:46] davidsipb1: y que no llega a 200 kmh
[1:30:36] monrubia: LUL
[1:32:17] lapuraverda: Puro pagano y hereje en la ciudad
[1:33:09] FURIADANI: josecrAmen josecrAmen
[1:34:07] FURIADANI: Sablazoo666
[1:35:20] lapuraverda: Bueno Catalina igual y si se casaría todos los días, y se divorciaría todos los días
[1:35:29] daviddeluis: hola
[1:35:56] ephrain0032: DinoDance buenas
[1:37:43] mroliver2004: josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua josecrLengua
[1:38:00] jaxmin17: Hola gente bonita, como estamos? GoldPLZ
[1:38:15] davidsipb1: les subiria el sueldo como le pediste?
[1:38:21] davidsipb1: ahh bueno
[1:40:02] IS_GOLDEN: Que haces poseido?
[1:41:48] charly494: !pachuru
[1:41:48] Nightbot: Son 57 pachurusss pachurusss paaaachurusssssss
[1:41:54] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[1:43:35] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[1:44:10] FURIADANI: Le han dejado pasar la aduana con la pipa....claro que si
[1:44:16] FURIADANI: Jajajajajjajaja
[1:44:29] FURIADANI: Por Odin
[1:45:08] airambay: Este chico fue al que se le acerco el padre en la playa y le dijo que allí atacaban y se fue de la playa.🤣🤣
[1:45:58] jonathanponce0130: Conor se parece a yamcha
[1:46:04] abzl27: Cuado mostras tu bonita cara?
[1:46:39] airambay: Siiiii
[1:47:50] lapuraverda: Axozer ponme la iglesia!!! Esa padre
[1:48:03] ana_rochon: josecrAmen
[1:48:20] FURIADANI: Nada es verdad todo está permitido
[1:48:45] jonathanponce0130: El Conor quiere un beso tuyo
[1:48:56] jonathanponce0130: Jajajaja
[1:49:10] FURIADANI: Las leyes, religión, fronteras etc... las hacen los hombres...no son producto de lo divino.
[1:49:59] FURIADANI: Mejor de Ally Mcbean
[1:50:05] FURIADANI: Connor
[1:50:08] FURIADANI: Jajajajajaa
[1:50:10] ana_rochon: jjajajajaja pero este tiene todo el chisme
[1:50:22] FURIADANI: Ese no sale de casa
[1:50:34] FURIADANI: Tica pasto mexicano
[1:50:42] FURIADANI: Toca*
[1:51:01] nazarena_78: LUL LUL
[1:51:47] yqhqhah: Hola criatura bendita
[1:51:48] FURIADANI: Hola guapa
[1:52:02] FURIADANI: @nazarena_78 a tí
[1:52:06] FURIADANI: Jajajajjaaja
[1:52:11] FURIADANI: Vaya timing
[1:53:22] Chispaloka: 200 euros para estar 2 días a este ritmo jajaja
[1:53:35] FURIADANI: No jodas...
[1:53:40] FURIADANI: Jajajajaj
[1:53:58] FURIADANI: La buena mota weeey
[1:54:25] nazarena_78: @furiadani holaa guapo josecrIstogg josecrIstollamatrina
[1:54:57] lapuraverda: Paracaídas en la montaña porque lo dejan plantado
[1:56:15] FURIADANI: Y si se te escapa un missclick? Digo...por error
[1:56:55] lapuraverda: Que le pregunten al El Vaticano
[1:58:24] FURIADANI: Si..  eran de Hernan Cortés
[1:58:28] FURIADANI: No te joe
[1:59:05] ana_rochon: robo de casa? 🤨
[2:00:11] FURIADANI: Tengo yo una botella de Tequila que perteneció a Emiliano Zapata en la guerra de la independencia.  Pero es raro... pone carrefour
[2:00:17] daviddeluis: gran serie me encanta
[2:00:22] ana_rochon: jajaja amo este grupo
[2:01:05] FURIADANI: La madre que lo parió
[2:01:08] FURIADANI: Jajajajaja
[2:01:21] FURIADANI: Zas
[2:01:25] FURIADANI: Jajajajaj
[2:01:46] zhantox01: jajajajajaja
[2:01:47] FURIADANI: Vaya uppercut pater
[2:01:48] jonathanponce0130: Jajajaja
[2:01:54] FURIADANI: Buena esa
[2:03:11] jonathanponce0130: Jajajaja
[2:03:26] manuguato_png: Hola Josecristo cómo estás ase tiempo que no te veo
[2:03:37] FURIADANI: Jajajjaja connor ha estado fino ahí
[2:03:42] FURIADANI: Jajajajajajaj
[2:03:56] ana_rochon: jajajajajaja maravilloso
[2:05:21] jonathanponce0130: Quítate el buso y dile mira que estoy mamado jajajaja
[2:06:47] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:08:32] nazarena_78: josecrIstowall josecrIstowall
[2:08:53] podzki13: hola José como estás…..
[2:09:43] podzki13: como ah ido tu diaaa crack!!!
[2:12:58] monrubia: Luego para una tienda de ropa vienen 2 o 3 motos y un coche josecrIstolengua josecrIstolengua josecrIstolengua
[2:15:37] zhantox01: Lo del cuchillo puede ser un bug el hace unos dias a Imantado le paso de tener una pipa en la mano pero en el inventario no se veía la pipa
[2:17:42] bibilyn007: Hola Jose querido 😊
[2:17:57] bibilyn007: Hola chat
[2:19:39] fanyaaa_: raro
[2:20:29] zhantox01: Se fue por el agujero de gusanos el atracador LUL
[2:21:00] alehg009: Al tirar de E donde se van?
[2:22:16] lapuraverda: Cuando tiran de E spawnean en la entrada del hospital no, abajo creo?
[2:22:37] TheReisu: No puede desaparecer. Tienes q terminar el rol. Le podría caer un rayo
[2:22:43] kmposdark: Buenas noches
[2:22:57] Matthew43154: @lapuraverda en las camas
[2:23:06] davidsipb1: se lo tragó el suelo
[2:23:08] davidsipb1: jajaja
[2:24:47] TheReisu: Y que termine el rol
[2:24:48] ana_rochon: atracador triste
[2:25:04] TheReisu: Espera puede ser un bug
[2:25:38] emi_loboo: pero pregunta vale la pena poner un report por un cuchillo?
[2:26:09] lapuraverda: De cualquier manera el debería haber abierto ticket no?
[2:27:25] lapuraverda: Pues a por unas cañas al Yellow
[2:27:43] emi_loboo: yo seguiria y listo
[2:27:48] TheReisu: Dios está gente no entiende que debe terminar el rol. Que le puede caer un rayo
[2:27:48] Vikiri1408: holiss recien llego que paso?
[2:28:09] TheReisu: No puede estar convaleciente en el hospital con gente y desaparecer
[2:29:05] TheReisu: Por eso de buena fe esperemos que le aya pasado algo mas
[2:30:27] zhantox01: Seguro aparecio en la sala y se fue a esconderse por algun lugar o directamente se fue del hospital tan tranquilo, se la pelo todo el rol
[2:30:40] TheReisu: :( es triste tantos q quieren ingresar. Y los q están adentro no se emocionan y respetan el rol
[2:31:09] emi_loboo: pero si tira e pierde todo no?
[2:32:04] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:33:29] stivennn_: jajajaja
[2:33:35] zhantox01: LUL LUL
[2:35:05] lautarobandini172: josecristo dejame hacerte las minis de yt
[2:35:54] TheReisu: Yo creo q para evitar cualquier cosa. El Simón tendría que decir sorry me equivoqué toma tu cuchillo y no volveré a dejar un rol inconcluso
[2:36:13] nando_ibarra_: Que sacada de rollo más grande
[2:36:51] TheReisu: Es que uno como espectador se queda como con las ganas de que irá pasar o que hubiera pasado
[2:37:19] stivennn_: PopNemo
[2:37:24] nando_ibarra_: Daba para un rol muy tocho al saber que era el otro abogado, nos quedamos con ganas de verlo
[2:37:33] nando_ibarra_: desst3F desst3F
[2:40:37] Chespyyy: @TheReisu lo mismo digo
[2:40:54] TheReisu: Lo más importante es el rol
[2:41:08] TheReisu: Si lo comienzas. terminalo
[2:41:25] heidy1995: Que paso?:( acabo de llegar y está todo en silencio
[2:41:57] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[2:42:14] TheReisu: Listo dejémoslo atrás. Vamos a los bolos con el abogado Killian y el otro
[2:42:48] TheReisu: A no tormenta. A farmear
[2:42:53] stivennn_: !amor
[2:42:53] Nightbot: ¡stivennn_ le ha dado amor a jose y ya son 19763 personas que lo han hecho!
[2:43:15] ana_rochon: si hay que aprovechar la tormenta y dejar todo seco
[2:43:40] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[2:43:40] nando_ibarra_: desst3Love desst3Love desst3Love desst3Love
[2:43:43] TheReisu: Si así nos distraemos mientras se calman las aguas
[2:44:19] andreadeav: GoldPLZ
[2:45:48] TheReisu: Es que si ya estaba cantado que los podían atracar. Y todos estaban preparados por si acaso algo
[2:46:43] TheReisu: A por amuletos antiguos
[2:47:11] andreadeav: DinoDance
[2:47:47] angeladc14: Bueaaas
[2:48:37] angeladc14: !
[2:49:21] teo_3216: buenas
[2:49:47] TheReisu: !water
[2:49:47] Nightbot: alguien ha tirado de la cadena del water y ya son 2553 veces
[2:51:16] TheReisu: A la zona caliente que es donde da mejores cosas. Antes q llegué más gente
[2:51:44] kalabaty: Buenas noches Jose..chat. que tal la noche?
[2:52:42] TheReisu: A pensé que aya era dónde daba el amuleto antiguo
[2:53:05] TheReisu: Olí buenas
[2:53:36] abi_chuela2: !followage
[2:53:41] abi_chuela2: A
[2:55:11] TheReisu: Llámale. Te estará esperando
[2:55:24] isaktron: holaaa josecristoo, mucho sin pasar por aqui… como estas rey??
[2:57:11] ana_rochon: debe haber ido a ver a la novia ☺️
[2:57:13] TheReisu: Abogado ven a farmear la playa que se viene Killian y nos quita todo
[2:58:35] TheReisu: Si. De todos modos el cura era mucho para él
[2:59:04] TheReisu: Ole
[3:00:53] TheReisu: Si o al monte chilian
[3:01:37] TheReisu: No la de montaña
[3:02:06] podzki13: una pregunta ese bote verde es la agua bendita vedaa!!! XD
[3:02:34] skiuder: Que es PG?
[3:02:47] TheReisu: !pg
[3:03:18] skiuder: Como subir el chilliad en una faggio
[3:03:29] clauditop: @skiuder es hacer una accion irreal dentro del juego, ya que estas "interpretando la vida real"
[3:03:41] TheReisu: @skiuder subir al chilliad con el carro del abogado XD
[3:03:46] podzki13: GG
[3:03:53] skiuder: Gracias Gracias
[3:04:55] luna17sp: desst3Zumo desst3Zumo desst3Zumo
[3:05:17] luna17sp: Enamorado de Margarita o de quién?
[3:05:38] TheReisu: Cómo del doctor como es q se llama boicochea? O de margarita
[3:06:24] TheReisu: Imposible. Imposible. Connor enamorado. Ahora sí se acaba el mundo
[3:06:43] lapuraverda: Que se cree, que se puede enamorar así no más sin permiso?
[3:06:51] menducorg: Bo se va a casar vas hacer la boda usted jose?
[3:07:01] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:07:23] luna17sp: Lesbiana lo va usar de cortina
[3:07:27] lapuraverda: Red flag
[3:07:56] luna17sp: Jajajaja
[3:08:01] artelucky: LUL LUL LUL LUL
[3:08:08] stivennn_: que se case pronto, para cobrar los dineros josecrIstolengua
[3:08:24] TheReisu: Le intentamos quitar la peluca al abogado o como fue secreto de confesión no se puede usar esa información XD
[3:08:38] lapuraverda: Se golpeó la cabeza, eso explica mucho
[3:09:23] menducorg: Viste eso era lo que te decia
[3:10:41] menducorg: Te saco la chamba jaja atrevido el abogado
[3:10:49] luna17sp: Deberían ir de otro tiene razón aquí también van de blanco mayormente
[3:11:23] luna17sp: A verdad un policía escuche q está invitado a todos los polis
[3:11:26] luna17sp: desst3Policia desst3Policia desst3Policia
[3:12:34] DANIELVSANDREA: Desde que hablaste del mg de la zona de farmeo, no se vio más el otro tipo jajaja
[3:12:57] digbyferhmann92_44: Cuidado se ahoga padre
[3:13:44] artelucky: es el taxista ?
[3:13:54] artelucky: O me equivoco?
[3:14:43] ivan_vladii: LUL LUL
[3:15:06] podzki13: madre miaaa qué nivel de roleoo GG
[3:20:10] podzki13: y Buda José!!!
[3:20:35] luislams: LUL
[3:22:02] podzki13: Jaja en ese momento el padre sintió el verdadero terror!!!
[3:22:31] Tukox9: Report
[3:22:34] staarlord17: Nooooo
[3:22:48] omar_carrillo572: Se estropeó por eso no la puedes agarrar
[3:23:53] luislams: jajajajaja
[3:23:54] luna17sp: Jajaja uyyy
[3:24:01] stivennn_: ajajaja
[3:24:01] luna17sp: Se la sabe el abogado
[3:24:01] artelucky: LUL LUL LUL
[3:24:42] podzki13: Moto nuevaaa
[3:25:04] staarlord17: Pégale jssjja
[3:25:48] podzki13: y ahora
[3:26:04] staarlord17: Pinche Kylian
[3:26:37] luna17sp: Y el abogado cuando va ir al gym
[3:27:48] podzki13: alaaa que guapaaa
[3:27:51] artelucky: Está guapa
[3:27:53] MidnasRealm: que chida :o
[3:27:59] KathyCubi: que material es? se ve guapa
[3:27:59] alefernz: esta hermosa
[3:28:14] luna17sp: Está bonito 😍😍
[3:28:21] podzki13: Deeaam
[3:28:22] maicol3848: esta muy bonito
[3:28:25] staarlord17: Que bonito todoo
[3:29:22] airambay: Muy bonito, y al abogado por mirar la piedra hostion al canto 🤣
[3:29:32] alefernz: el cuarzo límpialo con sal gruesa, para descargarlo de las energías que pueda traer
[3:30:12] podzki13: en qué capa encontró el cuarzo!!!
[3:30:33] podzki13: jeje
[3:31:15] johnpen24: Hola Josecristo. Ese coche suena como si fuera un mosquito molestando en el oido.
[3:31:50] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:31:58] lapuraverda: El abogado debe cambiar de coche, de internet, de trabajo...
[3:32:14] stivennn_: Jason?
[3:33:02] podzki13: Y ah de tener bastante pasta el cbron
[3:34:23] shadow74guardian: khe
[3:34:55] tshanaly27: Si es que duerme LUL LUL
[3:34:59] KaiserAlter: ke dise, el abogado es taciturnio o ke?
[3:35:36] skiuder: Mentira el abogado es una IA no duerme LUL
[3:36:06] mrrafa0910: De 4pm a 10am?
[3:37:35] podzki13: Esta mamaaooo
[3:37:51] MidnasRealm: LUL esta macizo
[3:39:21] KaiserAlter: loco que son muchas horas leches
[3:39:38] KaiserAlter: 18h? na mas no?
[3:39:46] jenner20_: Ta loco
[3:39:53] KaiserAlter: y lo peor, no le hacen un CK eh XD
[3:41:44] luna17sp: Jajaja es raro q usen las motos como radio ajjajaa pero bueno a nada
[3:41:59] Infesttaim: LUL
[3:42:03] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[3:42:21] luna17sp: Q tiene Connor le gusta mucho la pizza jaajja
[3:42:40] luna17sp: Jajajaja
[3:42:48] lapuraverda: Jajaja
[3:43:42] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[3:46:37] luna17sp: Se parece ah Fredy trucazo o alucino
[3:47:29] luna17sp: Ah no vi mal
[3:47:37] lapuraverda: Padrino, necesito un favor
[3:47:50] luna17sp: desst3Zumo desst3Zumo desst3Zumo
[3:50:27] luna17sp: desst3Love desst3Love desst3Love
[3:52:55] luna17sp: desst3Jaja desst3Jaja desst3Jaja
[3:55:41] stivennn_: jajajjaa
[3:57:48] ELYONIFIVE: un 🫡 Don José
[4:03:50] zealotplay: zealotplay is gifting 1 Tier 1 Subs to josecristo_'s community! They've gifted a total of 10 in the channel! 
[4:03:50] lapuraverda: Jajaja
[4:03:50] stivennn_: jajajajaja
[4:03:51] zealotplay: zealotplay gifted a Tier 1 sub to TORNADOsWAR1! 
[4:04:00] johnpen24: xd
[4:04:08] lunans_dewind: jajajajaja
[4:04:18] TORNADOsWAR1: @zealotplay Thanks for the gift sub!
[4:04:34] jenner20_: Xd
[4:04:38] zealotplay: josecrIstoviva josecrIstoviva
[4:04:58] zealotplay: @TORNADOsWAR1 josecrIstodance josecrIstodance
[4:05:14] staarlord17: GoldPLZ
[4:06:10] stivennn_: JAJAJAJJAA
[4:06:14] jenner20_: Come come que te mueres
[4:06:51] zhantox01: LUL LUL
[4:06:59] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[4:07:00] zealotplay: auronBerenjena
[4:08:09] lunans_dewind: alguien sabe quien hace del abogado?
[4:10:20] fanyaaa_: por lo que se, no hace stream
[4:11:33] lunans_dewind: vale,gracias DinoDance
[4:13:10] daviddeluis: 500k
[4:13:30] daviddeluis: 516k mas bien
[4:15:27] ezyman_: para sentarse perfecto es mejor /sentarse y te acomodas como quieras
[4:18:22] marioxbox2222: ese Arturo es un pica flor
[4:18:33] daviddeluis: a 0
[4:18:35] daviddeluis: qdo
[4:18:49] daviddeluis: andubo mendigando pa q le llegara
[4:19:05] daviddeluis: 516k
[4:19:08] manuguatopng: HOLA CRIATURA bendita
[4:20:05] manuguatopng: como estas pan de dios
[4:20:24] manuguatopng: eres lomas precioso del mundo
[4:20:46] musheysky: Buenas noches/día padre
[4:20:52] manuguatopng: cuanto años tienes en el rol de cura josecristo
[4:24:55] lapuraverda: Sir...ano
[4:25:53] lapuraverda: Ahora sí padrino
[4:27:47] fanyaaa_: jajajajaja
[4:27:58] lapuraverda: "Kylian, me has roto el corazón..." Lo besa en la boca y luego lo mata
[4:28:08] srkeydercarrer: Waa
[4:28:15] srkeydercarrer: Holaa
[4:28:35] fanyaaa_: no paro de reírme jajajajajja
[4:28:55] marioxbox2222: opa estas cenas solo me recuerdan al padrino jajaja
[4:29:57] staarlord17: Ajajajjsj
[4:30:33] stivennn_: jajajajja
[4:30:34] MidnasRealm: LUL
[4:30:39] fanyaaa_: jajajajjasjuss
[4:30:51] stivennn_: josecrEzando
[4:31:05] Pathomado: LUL
[4:31:25] marioxbox2222: cine
[4:31:30] stivennn_: josecrIstolengua
[4:31:31] marioxbox2222: esto es cine
[4:31:41] marioxbox2222: LUL LUL LUL LUL
[4:31:49] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[4:32:12] stivennn_: josecrEvil
[4:33:10] stivennn_: jajajajajaja
[4:33:19] lapuraverda: A mí y a mí familia?
[4:33:52] stivennn_: LUL
[4:34:58] Chespyyy: El padre parece jefe de Mafia LUL
[4:35:45] stivennn_: jajajajajaja
[4:35:59] cinthiamoka: Pero no iban a ser novios?? Jajaja
[4:36:12] cinthiamoka: pobre abogado xd
[4:36:18] stivennn_: LUL josecrEvil
[4:36:20] fanyaaa_: cine
[4:36:20] luna17sp: Jajaja
[4:36:24] fanyaaa_: jajajjajajaja
[4:36:32] stivennn_: escúpele jajajaja
[4:36:35] Chispaloka: se terminó la relación
[4:36:36] staarlord17: Jajasjaj
[4:36:54] marioxbox2222: madre mio que falta de respeto
[4:37:49] Chespyyy: LUL
[4:38:04] marioxbox2222: LUL LUL LUL LUL
[4:38:18] stivennn_: ahí si habla bien el kylian jajajajaja
[4:38:24] Chespyyy: nunca suelta el maletin ese abogado
[4:38:30] marioxbox2222: jajjajaaja ahora si se le entiende
[4:39:17] manuguatopng: aaaaaaaaaaaaaaaa padre
[4:39:18] mrrafa0910: El abogado por lo que sea siempre recibe jajaj
[4:40:56] manuguatopng: Por que eres tan hermosa y a la ves tan dificil por que la vida pasa y pasa y te quiero a mi vera si me trataste como un juguete sucio y abandonado si no comprendes que el amar es algo mas que besarnos  Envidio a todo aquel qeu el maor a encontrado que lo mio no es ir de flor en flor que de eso ya me he cansado solo queria adornar las noches con tu cara morena
[4:40:58] iktan_coyotl: Como tetris
[4:41:53] Nightbot: recuerda darle al corazoncito y activar las notificaciones si quieres saber cuando estoy en directo
[4:42:26] charly494: !Pachuru
[4:42:26] Nightbot: Son 58 pachurusss pachurusss paaaachurusssssss
[4:43:00] Chespyyy: El abogado siempre en el hospital LUL
[4:43:36] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[4:44:18] marioxbox2222: se enojó y se fue?
[4:44:35] stivennn_: jajajaja
[4:44:35] carlitossenju: Coma y beba algo padre para que no se desmaye
[4:51:53] lapuraverda: Pues ojalá y funcione
[4:52:10] lapuraverda: Es el escenario perfecto
[4:52:15] marioxbox2222: LUL LUL  centi que esta en una  eccena  del padrino
[4:54:55] cinthiamoka: Ahora toca buscar otra pareja para el Padre
[5:07:03] johnpen24: HOla estoy, estoy
[5:07:05] alefernz: Valorant
[5:07:10] RakRoc: valorant
[5:07:11] cinthiamoka: Si valoran5
[5:07:21] johnpen24: Valorant
[5:07:31] Nightbot: Ya puedes apoyarme haciéndote miembro en mi canal de youtube y disfrutar de algunas ventajas como videos anticipados exclusivos, emotes y más cositas. Escoge tu membresía y disfruta.    https://www.youtube.com/channel/UCgGTOiKZUqiCCEWRHaQ-KuQ
[5:12:05] soygeminis9: Jose
