[0:00:52] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:58] theclown2850: Yooooo
[0:03:45] lzachraf: salame
[0:03:53] kelyan_00: Salut
[0:04:43] WizeBot: 👤 Nouveau FOLLOW(S) ❤ iliyes3814 ❤, BIENVENUE! (216275 followers) (+1).
[0:06:36] WateFortnite: Tu peux faire du super marcher simulateur ?
[0:06:49] astakunga: bien l’équipe
[0:11:53] kelyan_00: Ça vas et toi?
[0:11:55] LZ_nath_: oeeeee
[0:12:02] LZ_nath_: Cv et toi ?
[0:12:05] LZ_Remy: Wch la team
[0:12:21] LZ_nath_: wch
[0:12:30] LZ_Remy: Mdrrr
[0:12:58] LZ_Remy: Op avant le ramadan hamdoullah
[0:12:59] kiki64100: bonsoir tout le monde
[0:13:08] ismael2566: Salut frerot
[0:13:15] kiki64100: bonsoir @LZ_haamaa
[0:13:28] LZ_Remy: Bsr
[0:13:41] LZ_Toktok: Selem
[0:16:17] MF_dydy22: tu veux pas train valo pour dimanche ?
[0:16:34] tayronnnnnnnnn: bonsoir, tout le monde
[0:16:50] LZ_Remy: @mf_dydy22 est ce que messi a besoin de s entraîner au foot ?
[0:17:15] LZ_haamaa: !raid
[0:17:15] StreamElements: Limited-time offer: Download Raid: Shadow Legends using my link ONLY for 2 free super-strong epic heroes upon registration and level 15! https://strms.net/raid_lz_haamaa This Offer expires in 24 hours!
[0:17:46] LZ_Remy: !cmd add !raid
[0:17:46] StreamElements: @LZ_Remy, invalid syntax LUL (!command add test this is a dank test command Kappa )
[0:17:47] WizeBot: ⚙️ Vous pouvez retrouver la documentation sur le lien suivant : https://support.wizebot.tv/docs/commands_create_chat
[0:18:19] SushiWhiite: un récap svp?
[0:18:23] LZ_Remy: !cmd add !raid Limited-time offer: Download Raid: Shadow Legends using my link ONLY for 2 free super-strong epic heroes upon registration and level 15! https://strms.net/raid_lz_haamaa This Offer expires in 24 hours!
[0:18:24] StreamElements: @LZ_Remy, there already is a command with that trigger, if you want to edit it, use "!command edit raid ..." Keepo
[0:18:26] tayronnnnnnnnn: Tu vas aller sur GTA
[0:18:28] WizeBot: ⚙️ Commande !raid (#3327055) créée avec succès (Par LZ_Remy).
[0:18:43] alex00821: gta
[0:18:46] tayronnnnnnnnn: merci
[0:19:36] SushiWhiite: oui
[0:19:38] kelyan_00: Oui
[0:19:38] yayayyayayayayayyax: oui
[0:19:38] alex00821: oui
[0:19:41] sk_brahimdrd: oui
[0:19:58] sk_brahimdrd: voilaaaaaaa
[0:20:00] astakunga: oui et après valo
[0:20:06] sk_brahimdrd: t un zeuuub hama
[0:20:09] SushiWhiite: pourquoi vous devez wipe ? :o
[0:20:21] tayronnnnnnnnn: Tu peux le mettre tout en haut à droite
[0:20:33] astakunga: en fin de soirée et demain un hama matinal
[0:20:36] LZ_Toktok: son
[0:20:37] WizeBot: 👤 Nouveau FOLLOW(S) ❤ sa2rc ❤, BIENVENUE! (216275 followers) (+2).
[0:20:58] SushiWhiite: perso je trouve le projet masterclass
[0:21:01] LZ_Remy: !settitle [FLASHBACK] EL MATA , REVIENS EN FORCE !!! !raid
[0:21:03] WizeBot: ✒️ Le titre a été modifié pour [FLASHBACK] EL MATA , REVIENS EN FORCE !!! !raid.
[0:21:26] astakunga: j’aime trop petit réveil avec les hamma matinal sa passe bien
[0:22:24] WizeBot: 【 57 viewers ⏰ 22m 29s 】
[0:22:47] koko8263: !perso
[0:22:47] StreamElements: Jose viens assister les puente . Vont-ils devenir le meilleur gang ?
[0:22:48] WizeBot: EL Mata , un des plus grand chef des FARCS Colombien viens de mettre les pieds dans la ville avec ces hermanos sous le nom du cartel des "Vichada" . Que comiencen las fiestas !!
[0:22:55] LZ_Remy: !raid
[0:22:55] StreamElements: Limited-time offer: Download Raid: Shadow Legends using my link ONLY for 2 free super-strong epic heroes upon registration and level 15! https://strms.net/raid_lz_haamaa This Offer expires in 24 hours!
[0:22:56] WizeBot: Limited-time offer: Download Raid: Shadow Legends using my link ONLY for 2 free super-strong epic heroes upon registration and level 15! https://strms.net/raid_lz_haamaa This Offer expires in 24 hours!
[0:24:00] LZ_Remy: !cmd edit !raid Offre à durée limitée : Téléchargez Raid : Shadow Legends en utilisant mon lien UNIQUEMENT pour 2 héros épiques super puissants gratuits lors de l'inscription et du niveau 15 ! https://strms.net/raid_lz_haamaa Cette offre expire dans 24 heures !
[0:24:00] StreamElements: @LZ_Remy, successfully updated command raid.
[0:24:01] WizeBot: ⚙️ Commande !raid (#3327055) éditée avec succès (Par LZ_Remy).
[0:26:08] StreamElements: vous pouvez telecharger le jeux en cliquant sur le lien  ! Space Battle Royale est censé être un jeu d'arcade d'action non-stop comme Counterstrike avec des armes spatiales. https://bit.ly/sbr_download
[0:30:08] assadwin: 125 000
[0:30:10] 9deuux: Selem
[0:30:20] WizeBot: 👤 Nouveau FOLLOW(S) ❤ j2r_society ❤, BIENVENUE! (216276 followers) (+3).
[0:30:24] Ichaia_B: Holaaaaaaaaaaaaaaaaaaa
[0:31:20] WizeBot: 👤 Nouveau FOLLOW(S) ❤ MoLoTOv591 ❤, BIENVENUE! (216277 followers) (+4).
[0:32:21] WizeBot: 👤 Nouveau FOLLOW(S) ❤ P1auMax ❤, BIENVENUE! (216278 followers) (+5).
[0:33:47] astakunga: demande au banquier
[0:36:33] astakunga: gmc
[0:37:47] ehwila_13k14: terminus vaux le coup
[0:37:48] yayayyayayayayayyax: jamais
[0:38:11] yayayyayayayayayyax: kamacho 10à fois mieux
[0:38:25] astakunga: kamacho c'est plus maniable normalement
[0:38:30] alex00821: terminus trois fois plus maniable et plus rapide que le kamatcho
[0:39:22] ehwila_13k14: teh la mafia ça
[0:39:28] ehwila_13k14: gros convoi
[0:40:59] WizeBot: 👤 Nouveau FOLLOW(S) ❤ jl_benebang ❤, BIENVENUE! (216277 followers) (+6).
[0:41:04] mdvvv_: si
[0:41:08] StreamElements: vous pouvez telecharger le jeux en cliquant sur le lien  ! Space Battle Royale est censé être un jeu d'arcade d'action non-stop comme Counterstrike avec des armes spatiales. https://bit.ly/sbr_download
[0:41:11] yayayyayayayayayyax: mais en mieux
[0:43:49] WizeBot: 【 86 viewers ⏰ 43m 55s 】
[0:44:38] StreamElements: Utilisez le code POGHELLOFR4339 pour bénéficier jusqu’à 80€ de réduction sur vos 3 premières Box+3 cadeaux! Clic ici https://strms.net/hellofreshFR_lz_haamaa_bot
[0:46:51] kezama54: hola hermanos
[0:47:11] tayronnnnnnnnn: La sorte de M5 elle est incroyable
[0:48:22] MF_dydy22: incroyable
[0:48:23] elies_lamenace: mes attt c’est irl la
[0:49:15] WizeBot: 👤 Nouveau FOLLOW(S) ❤ starskyyyyyyyy ❤, BIENVENUE! (216276 followers) (+7).
[0:50:26] louduc29: insane
[0:50:48] louduc29: mrbGG mrbGG mrbGG mrbGG
[0:51:41] WizeBot: 👤 Nouveau FOLLOW(S) ❤ blk_w3key ❤, BIENVENUE! (216277 followers) (+8).
[0:52:08] StreamElements: Limited-time offer: Download Raid: Shadow Legends using my link ONLY for 2 free super-strong epic heroes upon registration and level 15! https://strms.net/raid_lz_haamaa This Offer expires in 24 hours!
[0:54:42] astakunga: a coter de l'eau aussi
[0:55:10] tayronnnnnnnnn: Demande-lui elle a combien sur son compte pour Kustom le Camacho
[0:56:08] StreamElements: vous pouvez telecharger le jeux en cliquant sur le lien  ! Space Battle Royale est censé être un jeu d'arcade d'action non-stop comme Counterstrike avec des armes spatiales. https://bit.ly/sbr_download
[0:59:46] WizeBot: 👤 Nouveau FOLLOW(S) ❤ carabistouille59 ❤, BIENVENUE! (216276 followers) (+9).
[1:04:59] WizeBot: 👤 Nouveau FOLLOW(S) ❤ landy93120 ❤, BIENVENUE! (216277 followers) (+10).
[1:06:00] WizeBot: 👤 Nouveau FOLLOW(S) ❤ tw_drift75 ❤, BIENVENUE! (216279 followers) (+11).
[1:07:01] WizeBot: 👤 Nouveau FOLLOW(S) ❤ JlLeska ❤, BIENVENUE! (216280 followers) (+12).
[1:11:08] StreamElements: vous pouvez telecharger le jeux en cliquant sur le lien  ! Space Battle Royale est censé être un jeu d'arcade d'action non-stop comme Counterstrike avec des armes spatiales. https://bit.ly/sbr_download
[1:12:05] enzo_eshhhhh: wsh sava ?
[1:16:44] landy93120: Selem je suis nouveau je voudrais savoir t’a commencer y’a combien de temps le perso stp ?
[1:19:03] WizeBot: 👤 Nouveau FOLLOW(S) ❤ 13zoka_ ❤, BIENVENUE! (216278 followers) (+13).
[1:21:20] WizeBot: 👤 Nouveau FOLLOW(S) ❤ zinklero ❤, BIENVENUE! (216280 followers) (+14).
[1:26:01] WizeBot: 【 71 viewers ⏰ 1h 26m 7s 】
[1:26:08] StreamElements: vous pouvez telecharger le jeux en cliquant sur le lien  ! Space Battle Royale est censé être un jeu d'arcade d'action non-stop comme Counterstrike avec des armes spatiales. https://bit.ly/sbr_download
[1:29:10] MF_dydy22: dimanche il y a pas le tournoi valo ?
[1:29:42] WizeBot: 👤 Nouveau FOLLOW(S) ❤ swagy_lgb ❤, BIENVENUE! (216279 followers) (+15).
[1:31:06] listoooo_61: !fc
[1:31:07] WizeBot: @listoooo_61 👤 listoooo_61 : Dernier follow le 12/04/2021 22:49:47 (2 An(s) 331 Jour(s)) [📛 15s]
[1:36:35] tayronnnnnnnnn: Tu as les clés de quoi ?
[1:38:56] kelyan_00: Chill super market
[1:39:04] tayronnnnnnnnn: En vrai vous êtes bien
[1:39:19] tayronnnnnnnnn: Chill supermarket
[1:39:35] LZ_nath_: moi en tout cas jsuis niv 2 sur raid
[1:40:30] kelyan_00: Supermaket c'est chill
[1:40:31] tayronnnnnnnnn: super marier stp
[1:40:47] kronniketv: jcroyais t'allais train valorant mdrr
[1:40:49] tayronnnnnnnnn: Je me suis trompé supermarket s’il te plaît
[1:41:06] kronniketv: t'a confiance en ton équipe alors ?
[1:41:08] StreamElements: vous pouvez telecharger le jeux en cliquant sur le lien  ! Space Battle Royale est censé être un jeu d'arcade d'action non-stop comme Counterstrike avec des armes spatiales. https://bit.ly/sbr_download
[1:42:00] kelyan_00: Est du coup la petite porte dans ton magasin c'est pour accéder à la réserve de l'intérieur
