[0:00:10] StreamElements: Jenkinsss is now live! Streaming Grand Theft Auto V: PRZEDSTAWIENIE NOWEJ POSTACI NA TRANSMISJACH (NIE CHODZI O RP XD) | !prime !sm #ad
[0:00:44] mobilnyx: łołołołoło
[0:01:47] ten_Majlo: witom
[0:03:10] wontonwisdom: Forsen
[0:03:10] Livencjaaa: hej hej
[0:03:37] rozaljax: heeej
[0:03:44] jajowate_jajko: Witam
[0:03:52] Setts_: siema AAAA
[0:04:03] gusiaaas: SIEMAAAA
[0:04:04] Setts_: Setts_ watched 5 consecutive streams this month and sparked a watch streak! WOW
[0:04:08] Jenkinsss: w co dzisiaj gramy?
[0:04:24] gusiaaas: delfinki fifka
[0:04:32] Setts_: w er pe pewnie
[0:04:42] malinowymvs: :33 dzien dobry
[0:04:43] Jenkinsss: to jest pytanie co chcecie
[0:04:50] Jenkinsss: @Setts_,
[0:05:09] Setts_: supermarket simulator xdd
[0:05:11] CrissAngel1995: yo
[0:05:13] Jenkinsss: cześć @malinowymvs
[0:05:26] Jenkinsss: siema @gusiaaas
[0:05:38] ilioos: OMG NOWA POSTAĆ NA GTA???
[0:05:42] rozaljax: oho
[0:05:43] mnichuuuu_: OMH STATEMENT
[0:05:43] Setts_: stejtment
[0:05:44] Setts_: dawaj
[0:05:50] mrKrisBee: Siema czaty
[0:06:08] olciakkv: hej cześć dzień dobry
[0:06:53] olciakkv: aHa
[0:07:02] olciakkv: chyba sie oplules
[0:07:11] Setts_: dobra jaka gierka?
[0:07:17] olciakkv: ciekawe
[0:07:22] Setts_: mów
[0:07:25] Setts_: możesz mówić
[0:07:49] olciakkv: NOWAY
[0:07:49] Setts_: japierdole
[0:07:51] gusiaaas: OOOO
[0:08:06] majunia0: Witam witam dzień dobry aaaa OOOO
[0:08:07] olciakkv: atrzeba?XD
[0:08:07] Setts_: juz wole 5c
[0:08:12] olciakkv: majunia0 hej slodka Flushed
[0:08:17] majunia0: Resetować kompa czy ja słyszę valorant
[0:08:21] majunia0: aaaa
[0:08:27] flishy22: flishy22 is gifting 1 Tier 1 Subs to Jenkinsss's community! They've gifted a total of 382 in the channel! 
[0:08:27] flishy22: flishy22 gifted a Tier 1 sub to chinol997! 
[0:08:34] majunia0: @olciakkv Hej piękna damo Flushed
[0:08:55] flishy22: flishy22 subscribed at Tier 1. They've subscribed for 16 months! 
[0:08:59] LONNEK: valorant to my wojownicy
[0:09:06] Setts_: clown mma
[0:09:06] majunia0: Hej lonek yo
[0:09:09] olciakkv: na szczescie nie
[0:09:11] LONNEK: yo
[0:09:17] LONNEK: xd
[0:09:22] majunia0: Nie oglądałam ale podobno ściek uuh
[0:09:32] LONNEK: wydał na x
[0:09:44] kkubabubaa: Hejkaa
[0:10:00] majunia0: @setts_ hejka yo
[0:10:10] Setts_: majunia0 hejkaa
[0:10:34] majunia0: @olciakkv co tam u ciebie lala happy
[0:10:39] flishy22: cześć cześć cześć
[0:10:46] olciakkv: majunia0 zmeczona pepeW
[0:10:50] olciakkv: a co u ciebie
[0:10:55] majunia0: @flishy22 hejkaa
[0:11:02] flishy22: @majunia0 hejka
[0:11:16] flishy22: wszystko dobrze a u Ciebie jak leci @jenkinsss
[0:11:25] malinowymvs: malinowymvs is gifting 10 Tier 1 Subs to Jenkinsss's community! They've gifted a total of 236 in the channel! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to Diables! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to SSeeVoice! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to RzuIfik! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to worek201! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to GarGaned! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to rafiii95! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to Bloodmon! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to kasiuniulka! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to Mruu! 
[0:11:25] malinowymvs: malinowymvs gifted a Tier 1 sub to dark_knightshadow! 
[0:11:27] Setts_: jenkins wlacza kamerek
[0:11:30] majunia0: @olciakkv czym zmęczona uuh ogólnie git ale mało spałam dzisiaj sadcat
[0:11:43] ilioos: ale drop
[0:12:06] dark_knightshadow: @malinowymvs Dzięki za subskrypcję w prezencie! <3
[0:12:12] majunia0: Dzień dobry pani babo Blushi
[0:12:14] LONNEK: drop lepszy niz na klucz spadek
[0:12:19] malinowymvs: malinowymvs gifted a Tier 1 sub to olciakkv! They have given 237 Gift Subs in the channel! 
[0:12:22] ilioos: hejja
[0:12:34] olciakkv: malinowymvs Flushed  dziękuje
[0:12:39] malinowymvs: :))
[0:12:48] majunia0: malinowymvs hejka Blushi
[0:13:00] majunia0: @dark_knightshadow witam FUNgineer
[0:13:00] olciakkv: @majunia0 poszlam spac po 3
[0:13:04] majunia0: O 12
[0:13:04] olciakkv: wstalam o 8
[0:13:04] Jenkinsss: !setgame just chatting
[0:13:05] StreamElements: @Jenkinsss zmienił/a grę na „Just Chatting”!
[0:13:10] majunia0: Pełna godzina musi być
[0:13:10] ilioos: NOEA POSTAĆ NA GTAAA
[0:13:11] dark_knightshadow: majunia0 hejkaa
[0:13:11] flishy22: nie mów wcale
[0:13:29] malinowymvs: @majunia0 peepoHey
[0:13:48] majunia0: @olciakkv a to ja poszłam po 3 i wstałam o 9 czuję twój ból
[0:14:19] dark_knightshadow: xd
[0:14:53] dark_knightshadow: hm
[0:15:01] flishy22: brat huberta msciwojewskiego i głos ma ten sam 1:1
[0:15:11] ilioos: on jest uzależniony
[0:15:13] ilioos: po dniu
[0:15:30] ilioos: tak właśnie powiedziałaby osoba uzależniona
[0:15:32] flishy22: stary ja to kiedyś wąchałem przez tak pół roku
[0:15:44] flishy22: uzależnia fest
[0:15:51] flishy22: ale no kataru nie miałem
[0:16:32] dark_knightshadow: xd
[0:17:36] av333k: A co sadzisz o Oli?
[0:17:53] flishy22: @av333k nie może odpowiedzieć szczerze
[0:17:53] av333k: xD
[0:17:55] flishy22: na to pytanie
[0:17:59] av333k: Ta na ekranie
[0:18:32] av333k: dziekuje za odpowiedz :D
[0:18:33] flishy22: dyplomatyczna odpowiedź
[0:18:46] av333k: kobita obok xD
[0:18:54] av333k: to dal tego odpowiedz
[0:19:16] av333k: ONA
[0:19:29] flishy22: ona ma tak proporcjonalnie do twarzy
[0:19:31] majunia0: W moje gusta też pani nie trafai
[0:19:58] ilioos: które lepsze
[0:20:02] ilioos: no nie powiedziałeś
[0:20:15] ilioos: to dzięki że dałeś spróbować
[0:20:56] Setts_: na pewno
[0:22:07] PrawaRekaBoga: Siema
[0:22:11] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[0:22:20] ilioos: MÓWIŁAM
[0:22:22] majunia0: A jak Twoja alergia kupiłeś jakieś leki?
[0:22:23] ilioos: ŻEBYŚ NIE UŻYWAŁ
[0:22:24] ilioos: TEGO
[0:22:25] ilioos: TYLE
[0:22:35] alojzybroda: @Jenkinsss wiecej wciągaj zakolaku to nie bedzie leciała - musisz zasuszyć
[0:22:38] majunia0: Nie słyszałam akurat aHa
[0:22:41] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[0:23:06] majunia0: Od osłabienia organizmu pewnie też ale te takie do nosa mentolowe uzależniają w chuj podobno
[0:23:32] kaj___: nawet nie pobieraj tego gowna
[0:23:38] majunia0: Podobno jak się przyzwyczaisz już to ciężko potem przestać uuh
[0:24:10] Jenkinsss: !setgame grand theft auto V
[0:24:10] StreamElements: @Jenkinsss zmienił/a grę na „Grand Theft Auto V”!
[0:24:18] majunia0: Ale jaki jest problem kaj valo super zagraj
[0:24:33] flishy22: stary alkoholik i coś gada
[0:24:37] flishy22: że się nie uzależnia
[0:24:43] gregfrt: pewnie ci, ktorzy probuje tez tak mysla
[0:24:46] majunia0: Nie wiem też bo nie wiem nawet jak to działa do końca ale słyszałam tak uuh
[0:25:16] kaj___: no wlasnie gram w to
[0:25:32] majunia0: I jak ci idzie
[0:25:42] amazoon: amazoon subscribed at Tier 1. They've subscribed for 33 months! Jenkins Ch** znaczy super kolega
[0:25:59] majunia0: Hejka Amazon yo
[0:26:08] majunia0: A czego dotyczy ankieta hm
[0:26:09] klaud1aaa28: heeeej wszystkim!! Excitedgers
[0:26:33] majunia0: @klaud1aaa28 aaaa cześć słodka Blushi
[0:26:41] klaud1aaa28: razem
[0:26:56] klaud1aaa28: majunia0 hej śliczna egirlKiss aaaa
[0:27:11] kaj___: @majunia0 zajebiscie idzie
[0:27:15] nodsury: NOWA POSTAC OJAAAA - @kaj___  przygarnąłeś do mieszkania?
[0:27:18] klaud1aaa28: VALO DZIS?
[0:27:22] klaud1aaa28: hej kaj
[0:27:23] majunia0: @klaud1aaa28 co u ciebie lalunia Flushed
[0:27:23] kaj___: mam w teamie mikrocypka, bagiete, i adriana zalno
[0:27:36] majunia0: @klaud1aaa28 ma być FUNgineer
[0:27:53] majunia0: xdd kaj ale może akurat po prostu teraz źle zalosowalo
[0:28:01] majunia0: Następna gra na pewno będzie lepsza no
[0:28:15] Jenkinsss: https://forms.gle/T5FqyVSn4c42wC3w6
[0:28:18] klaud1aaa28: majunia0 wszytsko w porządku Blushi właśnie przed chwilą sie obudzilam Yawn a u ciebie jak tam kochana? shy
[0:28:29] majunia0: A wrzucisz ja na dc też uuh ?
[0:28:36] majunia0: Wrzuc
[0:28:38] kaj___: zawsze takie kurwy losuje
[0:28:39] kaj___: o dziwo
[0:29:00] majunia0: Jak zagrasz z Michałem to też tak będzie ale przynajmniej kolega happy
[0:29:19] 1ixaa: SIEMA yo
[0:29:24] Jenkinsss: https://forms.gle/T5FqyVSn4c42wC3w6
[0:29:24] Jenkinsss: https://forms.gle/T5FqyVSn4c42wC3w6
[0:29:28] 1ixaa: dobra
[0:29:32] 1ixaa: nie ma problemu
[0:29:34] klaud1aaa28: 1ixaa hej izunia owo
[0:29:36] 1ixaa: a co to za ankieta?
[0:29:47] 1ixaa: klaud1aaa28  hejka yo
[0:29:47] hylski: Siemankou
[0:29:51] 1ixaa: sprawdzam
[0:29:52] klaud1aaa28: cięzka pepeS
[0:29:54] flishy22: flishy22 gifted a Tier 1 sub to 1ixaa! They have given 383 Gift Subs in the channel! 
[0:30:02] klaud1aaa28: OOOO
[0:30:22] klaud1aaa28: aHa
[0:30:24] 1ixaa: eee
[0:30:29] 1ixaa: dziękuję bardzo
[0:30:36] 1ixaa: flishy22  peepoLove
[0:30:42] majunia0: @klaud1aaa28 też fajno tylko trochę się nie wyspałam happy ale chilluje sobie Blushi
[0:30:48] 1ixaa: nawet nie zauważyłam że suba nie ma XDDD
[0:30:54] flishy22: spoko luz @1ixaa jest OG zawodniczka
[0:31:05] majunia0: @1ixaa witam ixa pixa cześć lala Peepi
[0:31:19] nodsury: AHAHHAHA
[0:31:21] Setts_: xdd
[0:31:27] majunia0: xdd
[0:31:40] Smerfik_Kamil: Siemka ewronHey
[0:31:47] klaud1aaa28: majunia0 to super hihi
[0:31:50] nodsury: ALE TO
[0:31:52] nodsury: dobra
[0:31:55] nodsury: propozycja
[0:31:59] klaud1aaa28: Smerfik_Kamil hejka yo
[0:32:03] Setts_: xdd 󠀀
[0:32:04] klaud1aaa28: o
[0:32:07] majunia0: O
[0:32:08] 1ixaa: jak będzie że wszystko oprócz rolpli to jestem to ja lol
[0:32:13] nodsury: aha23 ale ze tak klamac
[0:32:18] majunia0: Irl stream z butdelu Excitedgers
[0:32:22] klaud1aaa28: Excitedgers
[0:32:22] flishy22: no i konkret stream to by był
[0:32:27] majunia0: @1ixaa rel
[0:32:45] majunia0: xdd jest taka szansa ale to byłaby transmisja twojego zycia
[0:32:56] majunia0: Hazard fifka
[0:33:01] ilioos: końca życia @majunia0
[0:33:04] klaud1aaa28: GAMBA
[0:33:05] majunia0: Czarny Jacek POLICE
[0:33:23] majunia0: @ilioos jest taka szansa
[0:33:38] klaud1aaa28: ilioos hejka blush
[0:33:52] llinnku: elo hazardzista
[0:33:57] majunia0: Nie byłam w Poznaniu w żadnym burdelu ciężko mi stwierdzić ale mogłoby nie być wesoło
[0:33:57] ilioos: hejja @klaud1aaa28
[0:34:15] majunia0: @llinnku hejka yo
[0:34:16] mobilnyx: hazardzista
[0:34:26] llinnku: prawdziwy hazardzista poddaje sie przed big winem
[0:34:31] llinnku: czyli do zerowania
[0:34:34] llinnku: siedzisz :tf:
[0:34:36] majunia0: Takie masz znajomości ciekawe uuh
[0:34:44] klaud1aaa28: llinnku heeej yo <3
[0:34:56] llinnku: hej hej klaud1aaa28 majunia0
[0:35:31] nodsury: @Jenkinsss w Poznaniu tez jest kasyno - wyplacaj z tego gta i idziemy :))
[0:35:39] bassgrov: Heeey!
[0:35:50] klaud1aaa28: bassgrov heeeeeejc Excitedgers <3
[0:36:06] bassgrov: @klaud1aaa28 🫶🏻 hejc
[0:36:09] llinnku: XDDDD
[0:36:12] 1ixaa: poświęcam się dla ankiety i odpalam steam żeby poszukać fajnych gier czaisz?
[0:36:13] klaud1aaa28: xd
[0:36:36] flishy22: @1ixaa marnujesz swój czas
[0:36:37] the_kapi1: rel
[0:36:42] klaud1aaa28: XDDDDDDDDDDDDDDDDDDD
[0:36:44] majunia0: @bassgrov cześć kochana WendyKiss happy
[0:36:52] klaud1aaa28: nie przypominaj NotLikeThis
[0:36:54] 1ixaa: flishy22  no tak, bo i tak nic z tego nie będzie lol
[0:37:02] bassgrov: @majunia0 hej słodziak! jenkinsssLove
[0:37:04] majunia0: XDDDDDDD idę z psem będę na ogłoszenie uuh
[0:37:07] Setts_: mikrofon ze sloika
[0:37:09] kaisuistm: Co to za gra tam w prawym górnym rogu za 5 dyszek ?
[0:37:11] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[0:37:17] klaud1aaa28: jakie ogloszenie uuh
[0:37:18] Jenkinsss: !onc
[0:37:19] StreamElements: Zagraj w One Night Casino i odbierz darmowe 50 PLN na start z kodem: jenkinsss2024
[0:37:41] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[0:37:54] llinnku: dzieki dzieki
[0:38:03] klaud1aaa28: mhm
[0:38:05] alojzybroda: @kaisuistm to gierka która Isamu wypuścił
[0:38:26] llinnku: jak na + to nie ma co wychodzic z kasyna :tf:
[0:38:27] kaisuistm: Wiem wiem ale chciałem się spytać czy to coś podobnego do total Casino czy hajs tylko w gierce
[0:38:57] klaud1aaa28: xdd
[0:39:08] abukinio: Kiedy Warsaw shore
[0:39:10] klaud1aaa28: Shrug
[0:39:32] kaisuistm: Odpowiesz jeszcze raz @jenkinsss bo reklama poszła
[0:39:33] Intimissimii: ale kasyno siedzi dzisiaj
[0:39:45] the_kapi1: nice
[0:39:52] Intimissimii: nie xd
[0:39:56] 1ixaa: dobra nie chce mi się
[0:39:57] klaud1aaa28: XDD
[0:40:02] klaud1aaa28: rel iza
[0:40:04] 1ixaa: to co wpadło mi do głowy to napisałam
[0:40:05] abukinio: Striny za darmo ci wyślą
[0:40:11] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[0:40:12] flishy22: a ile taki banerek ?
[0:40:13] 1ixaa: co?
[0:40:14] abukinio: Będziesz musiał pokazać na kamerce
[0:40:15] klaud1aaa28: to maja
[0:40:18] klaud1aaa28: z psem
[0:40:20] klaud1aaa28: poszla
[0:40:21] 1ixaa: pijany jesteś
[0:40:24] 1ixaa: ja nigdzie nie idę
[0:40:34] 1ixaa: nie chce mi się więcej gier do ankiety szukać
[0:40:48] 1ixaa: no tak
[0:40:51] klaud1aaa28: prosty wybor?
[0:40:53] klaud1aaa28: valoorant
[0:41:07] abukinio: Sea of thieves po rumie
[0:41:08] flishy22: to i tak wszystko skończy się na rp
[0:41:12] abukinio: Ale nie pije
[0:41:13] 1ixaa: nie no bo ja znam parę fajnych gier, ale nie pamiętam jak się nazywały i chciałam poszukać
[0:41:14] flishy22: ankieta jest useless
[0:41:23] 1ixaa: @abukinio wpisałam, wpisałam essunia
[0:41:59] abukinio: @1ixaa grałem ostatnio, nadal jest super
[0:42:12] 1ixaa: to na pewno, stateczki>>>
[0:42:23] 1ixaa: nie
[0:42:25] 1ixaa: lol
[0:42:41] 1ixaa: jakbym miała lepszy sprzęt to pym napierdzielała w statki
[0:42:43] 1ixaa: xdd
[0:42:51] zengraber: cześć Michał, siema czat
[0:42:54] abukinio: World of warships zajebiste. Tak się wkręciłem, że aż mam z 3 konta
[0:42:59] kaj___: przeslalem ankiete
[0:43:00] o1ivxa: heeejc!
[0:43:01] 1ixaa: zależy, jak chcesz dobrą jakość to tak
[0:43:14] zengraber: :(
[0:43:15] 1ixaa: jak grałam na najniższych wszędzie to było w miarę ok
[0:43:17] zengraber: no
[0:43:20] szymanjek: czarne
[0:43:22] alojzybroda: czerne czarne było
[0:43:26] 1ixaa: ale ja gram na 7 letnim laptopie więc no
[0:44:04] llinnku: red train ciuf ciuf
[0:44:06] Intimissimii: 30k na czerwone
[0:44:07] runej936: Ta
[0:44:11] alojzybroda: nupku było 2x czarne i czerwone
[0:44:28] kaj___: po jednym rankedzie valorant
[0:44:31] kaj___: to trzeba az piwo odpalic
[0:44:39] Intimissimii: teraz zielone wpadnie
[0:44:43] llinnku: valorant jest niegrywalny juz
[0:44:43] 1ixaa: ale że tak przed 12
[0:44:52] 1ixaa: poczekaj te 13 minut chociaż
[0:44:59] kaj___: bo ma diament i nie moze z niego wyjsc zapewne
[0:45:03] kaj___: jak 70% ludzi
[0:45:07] llinnku: nie nie
[0:45:11] zengraber: jak tam forma?
[0:45:14] llinnku: mam ascendanta 2 i takie zwierzeta jebane
[0:45:19] kaj___: no to mowilem
[0:45:20] klaud1aaa28: zengraber hejka!! blush
[0:45:20] llinnku: ze nawet sie nie oplaca grac
[0:45:28] zengraber: @klaud1aaa28 hajj
[0:45:36] kaj___: niczym sie te rangi nie roznia
[0:45:41] llinnku: przeciez na 10 lvl faceit sie gra w kurwe latwiej niz na tym ascendancie
[0:45:42] zengraber: to nieciekawie Michu, witaminki
[0:45:45] llinnku: jak to jest mozliwe
[0:45:46] llinnku: xd
[0:45:55] Intimissimii: zerowanie
[0:46:10] zengraber: po japońsku
[0:46:18] kaj___: w ascendancie tez jest latwo
[0:46:22] kaj___: Shrug
[0:46:25] llinnku: no ta
[0:46:28] zengraber: mam
[0:46:30] zengraber: sam uzywam
[0:46:35] llinnku: jak mam ping 15k bo orange ma chujowy routing do serwerow valoranta
[0:46:36] llinnku: :tf:
[0:46:43] zengraber: nie za duzo- co 3 godzinki mysle ze spoko
[0:46:54] zengraber: inaczej nieżyt nosa i sucha sluzowka
[0:46:59] ilioos: no mówiłam że mniej
[0:47:02] ilioos: uzależniony
[0:47:10] zengraber: "suchy" nos
[0:47:15] 1ixaa: że ci nos nie żyje
[0:47:19] 1ixaa: to na pewno to
[0:47:29] zengraber: tak, przez to krwawisz czesto z nosa
[0:47:46] zengraber: xD
[0:47:49] 1ixaa: jeszcze nie XD
[0:47:56] 1ixaa: a masz w planach mieć?
[0:48:11] 1ixaa: nieżyt nosa
[0:48:22] 1ixaa: bo głupi jesteś
[0:48:23] 1ixaa: znaczy
[0:48:25] 1ixaa: eee
[0:48:42] kuba_568: siema
[0:49:25] llinnku: 0.5 dolca?
[0:49:41] llinnku: to ty chyba na jakis wakacjach jestes
[0:49:44] llinnku: :tf:
[0:52:09] dzessa__: dzień dobry FUNgineer
[0:52:11] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[0:52:16] zengraber: @dzessa__ yo
[0:52:41] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[0:52:45] dzessa__: zupaaaaa
[0:53:04] dzessa__: xdd
[0:53:04] mimis198: Witam czaty oraz twórcę tegoż dobytku
[0:53:06] klaud1aaa28: japierdole
[0:53:13] klaud1aaa28: mimis198 hejka yo
[0:53:23] dzessa__: czaty aha
[0:53:29] zengraber: gra ktos w diablo 4?
[0:53:37] klaud1aaa28: dzessa__ hi
[0:53:43] kaj___: pewnie nikt od wyjscia tej gry
[0:53:47] kaj___: z ktora nic nie robia i nie ma w niej nic do robienia
[0:53:50] kaj___: a co @zengraber
[0:54:13] zengraber: szukam kogos do pogrania
[0:54:14] kaj___: miala potencjal
[0:54:22] majunia0: Witam wróciłam widzę że dalej hazard to mi się podoba
[0:54:24] kaj___: no to normalnie multi
[0:54:31] kaj___: ale wbijesz max level i nie ma nic do roboty xd
[0:54:36] Setts_: zaraz 12 i ogłoszenie WOW
[0:54:49] kaj___: leak na pw minute przed u mnie
[0:54:50] klaud1aaa28: INSANECAT
[0:55:06] Setts_: klaud1aaa28 hejkaa
[0:55:15] klaud1aaa28: Setts_ HEEEEEEJ Excitedgers <3
[0:55:16] Setts_: jaką?
[0:55:18] mmateusz1987: diablo hmmm ciezko fajnie jak sezon sie zaczyna, lvlowanie ale potem brak tego czegos nuda w grze
[0:55:18] Jenkinsss: https://forms.gle/T5FqyVSn4c42wC3w6
[0:55:23] majunia0: Jaką uuh
[0:55:26] klaud1aaa28: to ja
[0:55:28] kaj___: pewnie moją
[0:55:40] llinnku: valorant w co drugiej?
[0:55:42] llinnku: XD
[0:55:44] Setts_: albo moja xdd
[0:55:45] kaj___: nie nie
[0:55:47] kaj___: to samo dwa razy
[0:55:55] klaud1aaa28: moja dluga jest
[0:55:59] klaud1aaa28: i nawet valo nie napislam
[0:56:07] majunia0: Jak ktoś napisał RP to bot daje bana uuh
[0:56:10] llinnku: roblox to jest to
[0:56:23] klaud1aaa28: japierdole
[0:56:35] kaj___: NOWAYING ale ogloszenie bedzie
[0:56:39] majunia0: Szkoda ze anonimowa bo listę takich odpowiedzi byśmy przygarnęli
[0:56:59] Setts_: jak przeczyta moja to sie przyznam xdd
[0:57:07] klaud1aaa28: to ja tez
[0:57:25] kaj___: ?
[0:57:26] kaj___: jak nie
[0:57:27] majunia0: Ja jeszcze nie napisałam ale jak najbardziej sie tym zajmę
[0:57:29] llinnku: na malcie tylko
[0:57:30] klaud1aaa28: XDDDDDDDDDDDDDDDDD
[0:57:37] dzessa__: IRL Z MALTY
[0:57:38] dzessa__: xdd
[0:57:44] majunia0: A na Malcie na kicku po angielsku uuh
[0:57:51] zengraber: zdaze zapalic?
[0:57:55] majunia0: I irle i wakacje
[0:57:56] klaud1aaa28: majunia0 tak to on sie chyba nie zeszmaci
[0:58:02] zengraber: to dalej
[0:58:07] majunia0: Full pakiet zrobimy
[0:58:13] kaj___: w sumie to zw
[0:58:24] majunia0: @klaud1aaa28 ja bardzo lubie oglądać hazardzik aHa
[0:58:25] klaud1aaa28: mhm
[0:58:27] zengraber: masz dziecko
[0:58:31] trombus: piesek?
[0:58:31] zengraber: ja pierdole
[0:58:32] klaud1aaa28: majunia0 smh
[0:58:37] bassgrov: piesek?
[0:58:38] Setts_: vtuber
[0:58:40] zengraber: :O
[0:58:40] klaud1aaa28: HEJ KAROLINKA Excitedgers
[0:58:42] zengraber: <3
[0:58:42] Setts_: okurwa pies
[0:58:42] trombus: YOOOOO
[0:58:44] klaud1aaa28: OOOO
[0:58:47] gusiaaas: OOOO 󠀀
[0:58:47] Witoldini21: Ale łania
[0:58:47] klaud1aaa28: jaki piekny
[0:58:48] majunia0: Jaki słodziak OOOO
[0:58:49] abaryga: OOOO
[0:58:49] trombus: JAKI NDUSJDMSXOJEXOSMD
[0:58:50] klaud1aaa28: albo piekna
[0:58:53] zengraber: wowowowow
[0:58:54] klaud1aaa28: SoCute
[0:58:55] zengraber: nice
[0:58:56] klaud1aaa28: SoCute 󠀀
[0:58:57] gusiaaas: Peepi
[0:58:58] queantessa: ooooo
[0:58:59] zengraber: +1 dla Ciebie
[0:59:00] abaryga: SoCute
[0:59:00] kacpi080501: Nice
[0:59:00] trombus: hej klarka owo
[0:59:02] majunia0: SoCute
[0:59:05] Witoldini21: Fajna sarenka
[0:59:20] majunia0: Jaka słodka malutka Blushi
[0:59:32] trombus: w końcu jakiś dobry powód
[0:59:36] zengraber: jak ma na imie?
[0:59:50] klaud1aaa28: jakis spacerek irl? fifka
[1:00:01] majunia0: Jest to dobre wytłumaczenie Excitedgers
[1:00:11] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[1:00:19] klaud1aaa28: SoCute
[1:00:20] majunia0: To trzeba powoli żeby nie było za dużo wrażen uuh
[1:00:22] klaud1aaa28: no no
[1:00:24] majunia0: SoCute
[1:00:39] klaud1aaa28: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[1:00:42] Setts_: inwestycja
[1:00:55] majunia0: A nauczymy ją sztuczek Excitedgers
[1:01:11] klaud1aaa28: o
[1:01:14] zengraber: zengrejber
[1:01:18] zengraber: jprdl.exe
[1:01:30] majunia0: Jaka słodziutka aaaa
[1:01:33] klaud1aaa28: okurwa
[1:01:37] zengraber: ja tez, zwlaszcza rano do zabki po imprezie
[1:01:45] trombus: a pokaz to jak sb siedzi
[1:01:52] trombus: albo lezy
[1:01:52] majunia0: A ile ma już hm
[1:01:58] zengraber: Michaaaał
[1:02:08] zengraber: Swedish House Mafia- Greyhound zobacz
[1:02:13] klaud1aaa28: o patrz maja za tobą biegnie
[1:02:37] zengraber: utwór
[1:02:55] zengraber: ja też
[1:02:57] zengraber: xD
[1:03:03] trombus: xd
[1:03:05] majunia0: @klaud1aaa28 Klara czy ja mam wyciągnąć teczke
[1:03:14] klaud1aaa28: majunia0 nie prosze nie
[1:03:18] klaud1aaa28: przepraszam maja.
[1:03:19] zengraber: rozkreca sie
[1:03:33] zengraber: xDD
[1:03:37] zengraber: babie sie podoba
[1:03:38] zengraber: gut
[1:03:38] majunia0: Nie ma problemu Klara happy
[1:03:51] zengraber: piekne psy
[1:04:00] majunia0: @klaud1aaa28 ale nie mów tak aHa bo to nie prawda
[1:04:06] zengraber: Charlotte
[1:04:11] majunia0: Szarlotka SoCute
[1:04:17] klaud1aaa28: szeri
[1:04:20] zengraber: nice
[1:04:22] zengraber: ide zapalic
[1:04:29] klaud1aaa28: uroocza
[1:04:38] majunia0: Jaka cute mała aaaa
[1:04:47] llinnku: bedziesz ja uczyl grac w gta?
[1:04:51] llinnku: xpp
[1:05:00] majunia0: peepoCute a bedziemy uczyc sztuczek awww
[1:05:39] majunia0: jakies male podaj lapke awww
[1:05:45] Setts_: xdd
[1:05:45] klaud1aaa28: awww
[1:05:47] flishy22: ja uciekam narka
[1:05:53] majunia0: SoCute
[1:06:04] majunia0: @flishy22 papa miłego happy
[1:06:13] alojzybroda: ele pierdoliś kocopoły ty i inteligencja pfff
[1:06:20] klaud1aaa28: flishy22 miłego mama <
[1:06:22] klaud1aaa28: <3
[1:06:25] klaud1aaa28: kurwa
[1:06:30] majunia0: whot
[1:06:34] klaud1aaa28: to jest flishy a nie fishy okurwa
[1:06:43] szymanjek: hit bo ma 10
[1:06:58] klaud1aaa28: cale zycie myslalam ze fishy
[1:07:02] klaud1aaa28: smh
[1:07:11] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[1:07:13] majunia0: jasperTragedia
[1:07:21] majunia0: stoj
[1:07:41] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[1:07:50] majunia0: ej a jakbym chciala dluzsza wypowiedz w ankiecie to tez bedzie git hm
[1:08:00] majunia0: dobra happy
[1:08:09] klaud1aaa28: majunia0 ja troszke sie rozkrecilam xdx
[1:08:17] klaud1aaa28: w pytaniu nr 2
[1:08:33] majunia0: @klaud1aaa28 ja do tego usiade potem i sie wczuje w to uuh
[1:09:25] 1ixaa: majunia0 yo
[1:09:26] kaj___: powrut
[1:09:31] majunia0: nie zamykaj ankiety do wieczora okok bo potem odpowiem
[1:09:46] majunia0: @1ixaa hej pixa egirlKiss
[1:09:55] majunia0: zrobic kamerki chyba
[1:10:03] zengraber: cancer nakarmiony
[1:10:05] zengraber: od razu lepiej
[1:10:12] 1ixaa: o
[1:10:25] 1ixaa: wszystkiego najlepszego z okazji dnia menszczyzn
[1:10:28] 1ixaa: Amogus
[1:10:34] majunia0: JesusBeGolfin
[1:10:40] zengraber: @1ixaa dzieeeena
[1:10:53] zengraber: dostalem czteropaka :d
[1:11:01] 1ixaa: najs
[1:11:23] kaj___: zazdro
[1:11:28] 1ixaa: a u was się obchodzi dzień chlopala czy dzień mężczyzn? bo u mnie bardziej dzień chłopaka się bardziej obchodziło
[1:11:34] 1ixaa: nawet dla dorosłych facetów
[1:11:36] majunia0: dzien chlopaka lol
[1:11:37] klaud1aaa28: o wlasnie wszytskiego najlepszego panowie egirlKiss Heartgers
[1:11:54] klaud1aaa28: u mnie tez bardziej dzien chlopaka sie obchodzilo
[1:11:58] majunia0: ten we wrzesniu nie teraz uuh
[1:12:15] ilioos: u mnie chłopa
[1:12:16] 1ixaa: bo u bab się obchodzi dzień kobiet, a faceci obchodzą dzień chłopaka 30 września
[1:12:23] ilioos: bo kurde co to za zabranie marca kobietom
[1:12:23] 1ixaa: chyba 30 września
[1:12:28] ilioos: facet się musiał wpieprzyć
[1:12:32] zengraber: to no pixel nadal?
[1:12:42] 1ixaa: ilioos rel, tak dzień po dniu beznadziejnie
[1:12:44] dzika_rodzyna: Dawaj na np a ok ban
[1:12:52] 1ixaa: znaczy dzień przerwy
[1:12:54] 1ixaa: ale i tak
[1:13:03] 1ixaa: dawaj na valo BRUHBRUH
[1:13:05] kaj___: a tu giga dymy
[1:13:05] ilioos: @1ixaa prawda
[1:13:23] ilioos: oni to by chcieli i wrzesień i marzec
[1:13:24] ilioos: dwa na raz
[1:13:28] kaj___: a po co
[1:13:51] 1ixaa: ilioos  to prawda, a baby nie obchodzą dwa razy sad
[1:14:01] kaj___: po co to szukasz
[1:14:04] zengraber: Szeri ma chipa?
[1:14:04] kaj___: bedziesz w to gral solo?
[1:14:26] 1ixaa: nawet nie ma czegoś takiego jak dzień dziewczyn, jest tylko dzień dziewczynek lol
[1:14:40] zengraber: gut
[1:15:01] zengraber: z noobami nie gra
[1:15:08] xIceout_: @Jenkinsss witam cie kolego
[1:15:10] majunia0: kaj___ valoorant
[1:15:16] klaud1aaa28: valoorant
[1:15:17] 1ixaa: ^ valoorant
[1:15:22] kaj___: no bo nie gram
[1:15:22] majunia0: valoorant
[1:15:26] kaj___: po jednym mi sie odechcialo
[1:15:35] 1ixaa: !tts valo valo valo valo valo valo valo valovalo valo valo valo
[1:15:39] 1ixaa: RapThis
[1:15:46] majunia0: RapThis
[1:15:47] klaud1aaa28: rel iza valoorant
[1:15:54] 1ixaa: valoorant
[1:15:56] 1ixaa: valoorant  󠀀
[1:15:59] klaud1aaa28: peepoValo
[1:16:03] 1ixaa: 1 valo i wszyscy zadowoleni
[1:16:05] 1ixaa: BRUHBRUH
[1:16:13] kaj___: no 1 valo widzisz i styka
[1:16:16] zengraber: ja teszz
[1:16:18] kaj___: to pokaz solo ze umiesz
[1:16:20] majunia0: valoorant
[1:16:21] kaj___: i tyle
[1:16:28] 1ixaa: 1 gra w valo *
[1:16:34] 1ixaa: z użytkownikiem kaj
[1:16:39] kaj___: tak
[1:16:41] kaj___: jest
[1:16:42] majunia0: no chodź kaj bez ciebie to nie to samo ktos musi niesc team na plecach
[1:16:51] majunia0: valoorant
[1:16:53] kaj___: za darmo mam sie niszczyc do tego
[1:16:53] zengraber: szukam sugarmommy
[1:16:54] 1ixaa: valoorant
[1:17:10] klaud1aaa28: Wokege
[1:17:30] 1ixaa: męczennik 😥
[1:17:45] 1ixaa: widzimy
[1:17:48] klaud1aaa28: masakra
[1:17:52] majunia0: kaj a co by cie przekonalo uuh
[1:17:53] klaud1aaa28: meczennik
[1:17:53] 1ixaa: my fani, a on taki dla nas
[1:18:43] majunia0: ale patrz jaki kolega napisal ze za darmo aHa a za pieniadze to by juz zagral co
[1:18:46] majunia0: masakra
[1:19:00] zengraber: do ktorej dzisiaj stream szefie?
[1:19:17] 1ixaa: idę uzupełniać sprawozdania z wrażenia sad
[1:19:27] zengraber: xylogel HA se pizdnij
[1:19:33] majunia0: a umowiles sie do lekarza na jutro hm
[1:19:41] 1ixaa: z wrażenia doznanego tym haniebnym zachowaniem kaja
[1:19:42] 1ixaa: lol
[1:19:53] kaj___: przycial w chuja i nie pobral, juz znalazlem sobie inne zajecie
[1:19:56] kaj___: co ja bede na panicza czekal
[1:19:59] majunia0: iza sigma
[1:20:01] 1ixaa: aHa  długopis mi nie pisze
[1:20:05] zengraber: @kaj___ xD
[1:20:11] 1ixaa: co
[1:20:11] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[1:20:13] 1ixaa: możliwe
[1:20:28] F4abio: @kaj___ W co grać mieliście?
[1:20:30] 1ixaa: o to nie ja
[1:20:33] 1ixaa: w takim razie
[1:20:42] klaud1aaa28: HUH2
[1:20:43] 1ixaa: ja brzydko nie piszę
[1:20:44] majunia0: przemoc Wokege to nie ja tez
[1:20:49] klaud1aaa28: to tez nie ja
[1:20:56] kaj___: @F4abio no w valorant
[1:20:59] klaud1aaa28: to zrob
[1:21:00] kaj___: no a pisales ze nie bedziesz restartowal
[1:21:03] kaj___: to sie ogarnij
[1:21:03] kaj___: ok
[1:21:23] klaud1aaa28: o to ja
[1:21:28] klaud1aaa28: fajne no
[1:21:29] majunia0: sa problemy z komunikacją panowie
[1:21:39] majunia0: nie klocmy sie zagrajmy w gierke
[1:21:41] majunia0: valoorant
[1:21:52] klaud1aaa28: valoorant
[1:21:58] kaj___: zagraj z fabianem
[1:22:02] kaj___: ja gram w tarkov teraz juz
[1:22:02] F4abio: W csa gram
[1:22:11] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[1:22:25] majunia0: no chodz kaj na jedna giere happy
[1:22:33] majunia0: o fortinajti tez git
[1:22:35] F4abio: A valorant to ciężko może być
[1:22:35] kaj___: na jedna nawet nie chce mi sie odpalac
[1:22:41] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[1:22:42] klaud1aaa28: no to na dwie
[1:22:44] majunia0: to na 2
[1:22:45] klaud1aaa28: happy
[1:22:46] majunia0: TAKZROBIMY
[1:22:50] kaj___: dwoch nie wytrzymam
[1:23:03] klaud1aaa28: meczennik
[1:23:11] majunia0: zrobie ci darmowa terapie po studiach TAKZROBIMY
[1:23:29] kaj___: to zagramy jak ukonczysz
[1:23:35] 1ixaa: okurwa
[1:23:40] 1ixaa: no to z 15 lat
[1:23:44] 1ixaa: zanim maja to zda
[1:23:46] majunia0: XDDDDDDDDD ty kurwo
[1:23:47] 1ixaa: xdd
[1:24:14] majunia0: ukoncze te studia sadcat dobrze mi idzie
[1:24:21] majunia0: i nie kupie papieru aha11
[1:24:34] majunia0: tak
[1:24:37] majunia0: duzo osob
[1:24:39] majunia0: zjeby same
[1:24:41] StreamElements: SocialMedia: | https://www.tiktok.com/@jenkinsssttv | https://www.instagram.com/jenkinsssttv/ | https://twitter.com/jenkinsssttv | https://discord.gg/CEyqPPxrb5 |
[1:24:54] mogen_one: Pewnie ze 30k
[1:25:05] majunia0: z 10k i trzeba panu rektorowi pale opierdolic
[1:25:19] majunia0: ale tylko jak jestes mezczyzna
[1:25:24] mogen_one: Za tyle załatwię xD
[1:25:24] majunia0: bo on pan nie lubi
[1:25:49] majunia0: podobno tak
[1:25:54] mogen_one: Zależy pewnie jaka uczelnia
[1:26:05] majunia0: nienie on juz teraz nie podpisze
[1:26:23] majunia0: aHa przenosze sie
[1:26:27] majunia0: po 2 semestrze
[1:26:27] mogen_one: Jak najgorsza to sama pała powinna wystarczyć
[1:27:20] majunia0: Aloo kaj___
[1:27:39] 1ixaa: zgubiłąm materiały z przedmiotu sus
[1:28:19] 1ixaa: o mam
[1:28:54] olciakkv: VIBEE
[1:29:05] llinnku: ty jestes ten polak za granica?
[1:29:09] olciakkv: NOWAY
[1:29:12] olciakkv: no idiota
[1:29:13] olciakkv: co
[1:29:14] olciakkv: zrobiss
[1:29:38] dew_f: @llinnku aha
[1:29:49] klaud1aaa28: olciakkv heeeeeej kochana egirlKiss <3
[1:29:57] olciakkv: klaud1aaa28 hejka luv
[1:29:59] llinnku: @dew_f troche takie aha51
[1:30:18] dew_f: no tak linku
[1:31:08] exmilian0: siema
[1:31:44] mogen_one: Kurwa wszyscy zasmarkani
[1:31:46] exmilian0: słyszę pociągający jesteś
[1:32:49] exmilian0: venture
[1:35:04] majunia0: ale mi sie nie chce meczennik
[1:35:45] majunia0: no tak ogólnie sie nie wyspalam dzisiaj pepeW
[1:36:24] olciakkv: ferrero rocher jest tak kurwa dobre
[1:36:25] olciakkv: jezusku
[1:36:33] mogen_one: Mixture
[1:37:11] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[1:37:12] exmilian0: co tam słychać na serwerze np?
[1:37:25] majunia0: ale bym sobie zjadla cos dobrego uuh
[1:37:41] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[1:37:48] majunia0: aHa chujowo
[1:39:20] 1ixaa: nudy straszne
[1:39:37] majunia0: nie zaczelam jeszcze ale mam w planach zobaczyc
[1:39:48] majunia0: chyba ze bedzie nuda to odpuszcze po 1 odcinku
[1:40:01] Andrzej928: oglądanie polskiego youtube CRINGE
[1:40:11] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[1:40:12] mogen_one: +1
[1:40:36] zengraber: masz jakis kodzik na fajna gierke?
[1:40:37] mogen_one: Osatanio serio ten yt rozjebany jakiś nudy fchuj
[1:40:53] olciakkv: czyli nie ma valo sad
[1:40:55] olciakkv: ?
[1:41:00] exmilian0: skrypty się pozmieniały czyżby
[1:41:06] zengraber: Deep Rock Galactic: Survivor
[1:41:43] mogen_one: Clout też niezbyt ciekawy ale dało sie oglądać
[1:41:54] mogen_one: Cloud*
[1:43:17] xmagddax333: Siemaaa yo
[1:43:39] xmagddax333: Oho alergia dalej
[1:43:49] xmagddax333: xdd
[1:44:13] patiksiaa: Hejka
[1:44:32] xmagddax333: Nie Nie
[1:44:35] Jenkinsss: https://forms.gle/T5FqyVSn4c42wC3w6
[1:44:36] xmagddax333: A o czym
[1:44:36] Jenkinsss: https://forms.gle/T5FqyVSn4c42wC3w6
[1:44:46] xmagddax333: Mam się bac?
[1:45:08] exmilian0: pronasal w aerozolu polecam
[1:45:32] Setts_: xdd 󠀀
[1:45:53] majunia0: brzmi ciekawie ale nie znam chyba propozycji
[1:46:09] majunia0: spoko na krotko
[1:46:15] majunia0: smieszne
[1:46:21] Setts_: to fajne jest nawet
[1:46:41] majunia0: czy marzec bedzie miesiacem variety BRUHBRUH
[1:47:05] wiIkv_: siema
[1:47:19] majunia0: a jak ty z checiami na fabularki
[1:47:22] majunia0: sredniawa nie
[1:47:25] majunia0: hm
[1:47:42] klaud1aaa28: @wiIkv_ heeej blush
[1:47:57] wiIkv_: @klaud1aaa28 hej Blushi
[1:47:58] 1ixaa: little nightmares jest super
[1:48:03] majunia0: @wiIkv_ hejka peepoBlushCoffee
[1:48:03] 1ixaa: to jest krótka fabularna
[1:48:11] 1ixaa: to na 10 godzin max
[1:48:58] wiIkv_: @majunia0 hiii
[1:49:29] majunia0: xdd to prawie jak sponsorka z house flippera
[1:49:58] xroosiee: siema
[1:50:22] majunia0: to fajne ale na 4 osoby
[1:50:25] majunia0: najlepiej
[1:50:31] Seb5a: to taka gierka na jeden stream ze znajomymi
[1:50:36] majunia0: @xroosiee hejka happy
[1:50:57] kaj___: mam to
[1:51:00] kaj___: ppLike
[1:51:05] xroosiee: majunia0 heej Peepi
[1:51:09] majunia0: NOTED kaj ma
[1:51:45] kowciaaax: jaka nowa postac
[1:51:46] kowciaaax: mhm
[1:52:11] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[1:52:33] kowciaaax: jaka nowa postac?
[1:52:41] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[1:52:47] majunia0: jest na twoje nerwy na pewno uuh
[1:52:50] majunia0: na luzie
[1:52:54] majunia0: robimy to
[1:53:53] zengraber: a może ogarnij ekipe na jakis serwer minecrafta, zawsze dobrze sie to oglada i ma wyswietlenia
[1:54:35] zengraber: no na przyklad
[1:55:03] klaud1aaa28: tu trzeba myslec duzo
[1:55:06] klaud1aaa28: to ciezko moze byc
[1:55:21] klaud1aaa28: mhm
[1:55:47] klaud1aaa28: OOOO
[1:55:49] klaud1aaa28: to dojebane
[1:55:56] klaud1aaa28: ale fajnie u ciebie by bylo to zobaczyc
[1:55:59] 1ixaa: trochę ta
[1:56:10] 1ixaa: bo ta gra jest cały czas taka sama praktycznie
[1:56:33] klaud1aaa28: XD
[1:56:48] majunia0: ale to powiedz tylko jakie jest nastawienia twoje do
[1:56:51] klaud1aaa28: to fajne
[1:56:51] majunia0: fabularek
[1:56:54] majunia0: ekipowych
[1:56:57] majunia0: single
[1:56:57] klaud1aaa28: widzialam u thorka
[1:57:02] majunia0: jaki status
[1:57:13] klaud1aaa28: no to it takes two
[1:57:15] klaud1aaa28: TAKZROBIMY
[1:57:33] majunia0: it takes two peepoWish
[1:57:56] exmilian0: grounded grałeś?
[1:58:20] B0GINEK: Cześć FUNgineer
[1:58:29] Jenkinsss: https://forms.gle/T5FqyVSn4c42wC3w6
[1:58:37] klaud1aaa28: @B0GINEK heeeeej kochana egirlKiss
[1:58:39] B0GINEK: Okurde
[1:58:43] Seb5a: Survival jako postać wielkości mrówki
[1:58:45] B0GINEK: Idę wypełniać
[1:58:45] majunia0: hej babcia yo
[1:58:48] zengraber: BYDGOOOOOOOOOOOOSZCZ
[1:58:51] Seb5a: albo mniejszą nawet bo walczysz z mrówkami
[1:59:03] zengraber: jak ktos kiedys bedzie to dawac znac, stawiam harnasia
[1:59:07] B0GINEK: @majunia0 @klaud1aaa28 cześć Maluchy
[1:59:38] Seb5a: tak
[1:59:40] 1ixaa: tak
[1:59:42] ilioos: ej. a wiecie że był hobby horse w mam talent?
[1:59:50] klaud1aaa28: tak XDDDDDDDDDDD
[1:59:55] majunia0: japierdole
[1:59:59] klaud1aaa28: prokop na koniu byl
[2:00:01] klaud1aaa28: nawet
[2:00:04] majunia0: przeginka XDDDDD
[2:00:11] StreamElements: Skorzystaj z kodu JENKINS na https://g4skins.com/ref/JENKINS i odbierz swój bonus do doładowania!
[2:00:22] majunia0: ja widzialam tiktoka jak to tego konia na kiju wystawiaja paszport i sprzedaja karme
[2:00:30] majunia0: pojebalo juz do reszty ludzi
[2:00:31] majunia0: lol
[2:00:37] klaud1aaa28: masz w shortsach jako 1
[2:00:38] klaud1aaa28: chyba
[2:00:55] klaud1aaa28: Shrug
[2:01:24] majunia0: przesadaa
[2:01:25] klaud1aaa28: pojebane
[2:01:52] klaud1aaa28: o
[2:02:24] majunia0: a napisales do nich maila
[2:02:26] B0GINEK: A patec nie ma odcinka o tych horsach
[2:02:31] xmagddax333: Zalamujesz mnie
[2:02:32] B0GINEK: Wypełnione
[2:02:35] B0GINEK: FUNgineer
[2:02:39] xmagddax333: Michał hobby horsiara
[2:03:03] klaud1aaa28: o 󠀀
[2:03:06] o1ivxa: hai  najlepszego dla wszystkich mężczyzn peepoBlush
[2:03:09] B0GINEK: A te małżeńskie co kiedyś ogladalismy
[2:03:23] B0GINEK: aHa
[2:03:24] majunia0: a nie mozemy ogladac liudzi ktorzy ogladaja np top model
[2:03:33] majunia0: ze leci ona komentuje
[2:03:36] majunia0: i ja skipujemy
[2:03:39] ilioos: spojler
[2:03:41] ilioos: STOOOP
[2:03:45] ilioos: STOP
[2:04:03] B0GINEK: Ogólnie proszę o zdanie relacji z ostatnich dni bo nie mam czasu siedzieć na streamach Sad
[2:04:10] B0GINEK: @ilioos hejka jenkinsssLove
[2:04:30] majunia0: @B0GINEK cofnij voda oo godzine Excitedgers TOPILNE
[2:04:52] majunia0: zapytaj angele czy nie zna kogos takiego hm
[2:05:01] majunia0: ona kiedys cos mowila tak mi sie wydaje
[2:05:06] ilioos: @b0ginek hej
[2:05:13] ilioos: słyszałaś? jestemy rodzicami
[2:05:20] kaj___: na prime szukaj takiego do ogladania
[2:05:20] exmilian0: grupa ITI pewnie to produkuje i daje zgody
[2:05:51] B0GINEK: @majunia0 mess TOPILNE
[2:05:56] B0GINEK: Cześć Kaj
[2:06:00] kaj___: hej
[2:06:11] zengraber: ludzieee, polecicie jakas gierke typu Sherlock Holmes?
[2:06:12] B0GINEK: @ilioos Coo
[2:06:19] B0GINEK: @ilioos jak to
[2:06:26] majunia0: @B0GINEK no mowie ci
[2:06:29] B0GINEK: Nie cofam
[2:06:34] majunia0: cofaj TOPILNE
[2:06:36] ilioos: pokaż jej ni
[2:06:38] ilioos: no
[2:06:45] B0GINEK: Proszę pokazać
[2:06:51] B0GINEK: I się pochwalić
[2:06:53] B0GINEK: Jejejej
[2:07:03] majunia0: SoCute
[2:07:05] B0GINEK: Oooooooooooooo
[2:07:07] majunia0: awww
[2:07:09] kaj___: a umie fikolka juz ten szczur?
[2:07:09] B0GINEK: Ooooooooooooooooo
[2:07:11] StreamElements: Jeśli chcesz mnie wesprzeć. a jednocześnie otrzymać dostęp do przywilejów dla subów, możesz zasubskrybować kanał w tym miejscu - https://www.twitch.tv/subs/jenkinsss
[2:07:14] B0GINEK: Ooooooo
[2:07:25] B0GINEK: A jakie imię?
[2:07:37] B0GINEK: NOTED
[2:07:41] StreamElements: Chcesz mieć subskrypcje na moim kanale przez rok za 49 zł? Tutaj przedstawiam poradnik jak to zrobić: https://pastebin.com/2qF9bcwu Warto skorzystać, oprócz suba zyskujecie skórki do gier i kilka innych profitów! EZ
[2:07:45] majunia0: aaaaaaaa jak slodko happy
[2:08:04] zengraber: pamietaj ze ten donejt byl dla pieska
[2:08:07] B0GINEK: Jak będzie się trzeba zająć kiedyś to się zgłaszam jako najlepsza ciotka okok
[2:08:10] zengraber: kość jej kup jakąś
[2:08:33] majunia0: nie zostawiaj nigdy psa z babcia alkoholiczka POLICE
[2:08:39] majunia0: niebezpieczne
[2:08:47] 1ixaa: jakiego psa? suss
[2:08:48] B0GINEK: @majunia0 przypominam że to tylko gubisz telefon
[2:09:08] B0GINEK: A co dopiero zwierzę
[2:09:14] B0GINEK: Cześć Iza happy
[2:09:26] majunia0: nie powiedzialam ze ma mi zosgtawic lol tylko ze tobie nie
[2:09:46] majunia0: ale ja akurat jestem odpowiedzialna jak chodzi o zwierzatka happy
[2:10:56] 1ixaa: B0GINEK yo
[2:11:05] B0GINEK: O
