[0:00:10] WizeBot: ✔️ Le LIVE est ONLINE sous le jeu Grand Theft Auto V, l'uptime commence.
[0:00:19] FonFone77: hey
[0:00:24] gh_salil: HeyGuys HeyGuys
[0:00:27] r6tomb: sckPOTE
[0:00:29] StreamElements: ScokSC2 is now live! Streaming Grand Theft Auto V: [CaliRP] | Lieutenant Ezekiel | S.06 - Ep.05 | !config | !LiamRecap
[0:00:43] oslo4149: sckLILIDANCE sckDANCE sckLILIDANCE sckDANCE sckLILIDANCE
[0:00:43] marty_mb: Bonsoir
[0:00:45] puissance_paris78: sckFLT HeyGuys
[0:00:55] mika_art_jb: lasbouHey lasbouHeart
[0:01:14] marie00400: Bonsoir !
[0:01:27] samhouraye: Bonsoir l’équipe
[0:01:33] angelique16590: bonsoir
[0:02:03] fazer3110: Salut tout monde , comment ca va ?
[0:02:12] BigNekoshine: Salut c'est l'enquiquineur en MP
[0:02:14] r6tomb: SeemsGood
[0:02:15] fazer3110: ca va pas rester longtemps ca va mater l UFC cette nuit ;)
[0:02:16] clemssan: Bonsoiiiiir
[0:02:17] JetRequin: sckPOTE
[0:02:30] Didips: b'soir
[0:02:37] GF1Sawblood: sckEZ sckEZ sckDANCE sckDANCE
[0:02:57] Dracrow22: Hello cantinHey cantinKeepo
[0:02:58] Ben10790: sckFLT sckFLT
[0:03:09] bazard62: sckPOTE sckPOTE sckPIPE
[0:03:10] Dracrow22: Ah manque de sucre Ez là
[0:03:18] GF1Sawblood: salut salut @ScokSC2
[0:04:20] r6tomb: @dracrow22 @bazard62 @ben10790 skalyaOuai
[0:04:22] xPrisme: 'soiiir ! skeupote
[0:04:45] kinderkev: LUL
[0:04:50] GF1Sawblood: LUL
[0:04:53] La_Harpies2: XD
[0:04:59] clemssan: 61 le fanboy de 37
[0:05:01] Cobradess: yo
[0:05:19] Cobradess: sortez 15 asbo et on en parle plus Kappa
[0:05:20] lucash59760: Bonsoir @scoksc2 Et tout le monde HeyGuys
[0:05:23] dorina38: bonsoir
[0:05:24] GF1Sawblood: ooh  :(
[0:05:31] Kisildan: bonsoir
[0:05:33] Karrscher: AHAHAHAH
[0:05:33] xPrisme: LUL
[0:05:36] Karrscher: je m'y attendais mdr
[0:05:40] marie00400: :D
[0:05:40] Karrscher: et bonsoir
[0:05:43] r6tomb: Sacam sckLUL
[0:05:44] jslebarbare: sckPET sckPET sckPET
[0:05:47] xPrisme: Il me fume ahahaah
[0:05:54] Cobradess: wow on peut dire que ce fait unfriendzone
[0:05:55] Grummph29: ça fait trop de peine ^^
[0:05:57] Dracrow22: Béboooouuy
[0:06:00] La_Harpies2: trop pipou
[0:06:09] HiCKSsan: L'amitié à sens unique, c'est triste. Kappa
[0:06:25] Kisildan: pauvre bebou 61
[0:06:32] GF1Sawblood: tu lui as briser le coeur le pauvre 61
[0:06:36] Dracrow22: Je vous que j'imagine trop son perso faire des yeux de chiot en parlant à 37
[0:06:46] Cobradess: on dirait la MST Kappa
[0:06:51] Karrscher: Ok Alain Delon
[0:06:57] La_Harpies2: @Dracrow22 chat potte
[0:07:05] Noice750: « Vous êtes mon idole vous savez ? »
[0:07:16] yojeii: Hello
[0:07:18] chrisalv74: sckPOTE
[0:07:30] par_defaut: sckPOTE
[0:07:36] Arryox: Eh bonsoir sckPOTE HeyGuys
[0:07:48] Dracrow22: Ça va finir comme le fan dans les Indestructibles cette histoire
[0:07:53] Ben10790: tiens tiens Kappa
[0:07:57] walfie____: walfie____ subscribed at Tier 1. They've subscribed for 9 months! sckLILIDANCE sckDANCE sckLILIDANCE sckDANCE  hello hello
[0:07:58] LordAnathor: Yo Scok , a
[0:07:58] StreamElements: walfie____ fête ses 9 mois ! MERCI DU SOUTIEN ! PogChamp
[0:07:58] Floflit: 10-4
[0:07:58] WizeBot: ⭐️ RE-SUB ⭐️ walfie____ (+10) ⭐️
[0:08:00] LordAnathor: all*
[0:08:36] Flascheurs: Flascheurs subscribed at Tier 1. They've subscribed for 29 months! 
[0:08:37] StreamElements: Flascheurs fête ses 29 mois ! MERCI DU SOUTIEN ! PogChamp
[0:08:37] WizeBot: ⭐️ RE-SUB ⭐️ Flascheurs (+11) ⭐️
[0:09:43] mika_art_jb: bonsoir lasbouHey lasbouHeart
[0:09:57] r6tomb: Ça sent la course épique Kappa
[0:10:03] GF1Sawblood: superette en van x)
[0:10:20] jslebarbare: Après le vélo hier, le van aujourd'hui
[0:10:21] Karrscher: ça sent surtout les types qui vont se barrer à pied, puis ca va panpan x)
[0:10:22] Sponeky: bon bon bon bonsoir !
[0:10:46] Malverllon: Malverllon subscribed at Tier 1. They've subscribed for 29 months, currently on a 25 month streak! Et road pour les 3 ans enfaite
[0:10:47] StreamElements: Malverllon fête ses 29 mois ! MERCI DU SOUTIEN ! PogChamp
[0:10:47] WizeBot: ⭐️ RE-SUB ⭐️ Malverllon (+12) ⭐️
[0:10:56] r6tomb: @mika_art_jb re sckFLT
[0:12:24] ryver117: bonsoir/Re tout le monde sckFLAG
[0:12:25] GF1Sawblood: c'est eux que vous avez perquiz hier no ?
[0:12:53] ryver117: une voiture familiale en fuite? je suis mort LUL
[0:13:33] chrisalv74: @mika_art_jb sckPOTE
[0:13:52] chrisalv74: @r6tomb sckFLT
[0:14:04] r6tomb: @chrisalv74 sckPOTE
[0:14:14] Altaruss: Bonsoir, ça fait llongtemps !
[0:14:19] Smad51: Smad51 subscribed at Tier 1. They've subscribed for 32 months! sckPOTE
[0:14:19] StreamElements: Smad51 fête ses 32 mois ! MERCI DU SOUTIEN ! PogChamp
[0:14:19] WizeBot: ⭐️ RE-SUB ⭐️ Smad51 (+13) ⭐️
[0:14:29] ryver117: sckGG sckGG sckGG
[0:15:05] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[0:15:10] clemssan: Faut qu'il décroche le siège auto pour aller plus vite
[0:15:11] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[0:15:22] Altaruss: ça va se finir a l'essence xD
[0:15:38] r6tomb: Strike
[0:15:39] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:16:06] mika_art_jb: @angelique16590 @ryver117 @r6tomb @dracrow22 @dorina38 @karrscher @lordanathor @la_harpies2 @malverllon @xprisme @chrisalv74 @cobradess @ben10790 @bazard62 lasbouHey lasbouHeart
[0:16:25] ryver117: le truc c'est que son véhicule est tellement lent qu'il a peu de chance de faire des accidents sckPAP
[0:16:25] LordAnathor: @mika_art_jb sckPOTE <3
[0:16:35] Cobradess: @mika_art_jb sckPOTE
[0:16:40] ryver117: @mika_art_jb  hey comment va? sckFLAG
[0:16:44] La_Harpies2: @mika_art_jb et bas ca fait beaucoup de @ ca XD
[0:16:46] Ben10790: @mika_art_jb oué sckFLT
[0:17:13] xPrisme: @mika_art_jb sckPOTE <3
[0:17:18] GF1Sawblood: ça pit casi jamais ?
[0:17:26] PiRDub: Bien le bonsoir sckHEY HypeMyHeart
[0:17:29] Orange_BuD_77: salut l'ekip!!
[0:17:33] r6tomb: sckLUL
[0:17:50] kinderkev: LUL
[0:17:50] FonFone77: LUL
[0:18:11] chrisalv74: LUL
[0:18:45] ryver117: https://clips.twitch.tv/DoubtfulHelplessHorseNerfRedBlaster-LfprZx_KTWsPTH-e
[0:18:56] VenceShew: Bonsoir !
[0:19:19] funkdiablo: gg a eux :p
[0:19:50] Belartos: wééé bonsoir les choupinous ! HeyGuys <3 <3 <3
[0:19:54] Karrscher: @mika_art_jb HeyGuys
[0:19:55] kinderkev: en vrai compliqué a appréhender, il faut rester fair vu le vehicule utilisé mais faut aussi arreter la cp pour pas que ca soit trop long
[0:20:11] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[0:20:36] WizeBot: 【 295 viewers (+295) ⏰ 20m 41s 】
[0:22:27] StormAzur06: StormAzur06 subscribed with Prime. They've subscribed for 23 months! je suis de tout coeur avec toi pour la perte de ton toutou, j'appréhende beaucoup le moment où je devrais dire au revoir a la mienne...
[0:22:28] StreamElements: StormAzur06 fête ses 23 mois ! MERCI DU SOUTIEN ! PogChamp
[0:22:28] WizeBot: ⭐️ RE-SUB ⭐️ StormAzur06 (+14) ⭐️
[0:23:28] nkv726: re yo all
[0:23:33] petit_ange_84: Et yooo comment ça va ?
[0:23:54] r6tomb: PopCorn PopCorn
[0:24:01] mika_art_jb: @pirdub @venceshew @belartos lasbouHey lasbouHeart
[0:24:06] ryver117: sckGG sckGG sckGG sckFLAG
[0:24:08] lucash59760: Le son qui passe je l'ai déjà entendu mais je ne sais pas où ça me triger
[0:24:15] kinderkev: ohh le projet secret PopCorn
[0:24:19] chrisalv74: PopCorn PopCorn
[0:24:20] mika_art_jb: @ryver117 ça va nickel et toi ?
[0:24:25] BigNekoshine: Le retour des messes basses réservées au tier3
[0:24:27] HeavenDarkness: bonjour! zut j'ai raté le début.
[0:24:29] petit_ange_84: ah ba on va encore devoir un sub t3 pour entendre
[0:24:30] VenceShew: @mika_art_jb tripla4Dance
[0:24:37] hikarigolden1: bonjour à tous !
[0:24:49] VenceShew: Il nous tease ! LUL
[0:24:53] ryver117: @mika_art_jb ça va! sckDANCE
[0:25:51] wouat_wouat: bien vu
[0:26:52] Belartos: @mika_art_jb b'soir très chère ! comment que ça va ?
[0:27:01] lucash59760: Si c'est ce que je pense c'est PopCorn assuré
[0:27:09] Dracrow22: On va encore se manger du Audika cantinKeepo
[0:27:18] ryver117: j'ai le temps de répandre la démocratie un peu sckPAP
[0:27:31] Arcanise_: Carlito ^^
[0:27:34] xPrisme: hé il est ou carlito ? sckPAP
[0:28:12] Floflit: il ta fait bogger  la
[0:28:18] petit_ange_84: a votre avis c’est quoi le truc de 51 ? pour moi, il veut devenir Sheriff dans le norrrrrrrrrd
[0:28:27] mika_art_jb: @belartos ça va très très bien et toi ?
[0:28:28] kinderkev: beaumont un compratiote d ezekiel ?
[0:28:49] ryver117: pas de caraaaamail
[0:29:32] petit_ange_84: zezelebgdu75@lspd.gg
[0:29:57] Tugs29: Tugs29 subscribed with Prime. They've subscribed for 31 months! Yooo !
[0:29:57] StreamElements: Tugs29 fête ses 31 mois ! MERCI DU SOUTIEN ! PogChamp
[0:29:58] WizeBot: ⭐️ RE-SUB ⭐️ Tugs29 (+15) ⭐️
[0:29:59] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[0:30:00] Belartos: @mika_art_jb nickel, nickel :)
[0:30:35] ryver117: sckGG sckGG sckGG sckFLAG
[0:30:37] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[0:31:07] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:31:38] bazard62: @mika_art_jb @belartos @ben10790 @cobradess @dracrow22 @r6tomb @ryver117 sckPOTE sckPIPE
[0:31:58] r6tomb: @bazard62 sckPOTE
[0:31:59] Cobradess: @bazard62 sckFLT
[0:32:17] kinderkev: il a fait quoi ? LUL
[0:32:54] annaick59: Bonsoir Mr scok !
[0:33:11] annaick59: Et bonsoir le tchat
[0:33:14] r6tomb: PopCorn PopCorn PopCorn
[0:33:19] gh_salil: PopCorn PopCorn
[0:33:23] Kisildan: HypePopcorn HypePopcorn
[0:33:36] Ben10790: je dirais l'histoire de 52 moi
[0:36:47] XenOoOx85: c 14
[0:36:52] r6tomb: Ça élimine le champs de recherche LUL
[0:39:05] HeavenDarkness: sa fait longtemps que des crimi avait dit qui avait une deuziéme pouki non ? XD
[0:39:21] kinderkev: en tout cas personne na pookie l assaut dhier on dirait LUL
[0:39:28] yanoouuuuu: encore une taupe !!!!
[0:39:33] IronCyr: Bonsoir
[0:39:50] Zweibb: Et d'après 14, ce serait 37 Kappa
[0:39:55] HeavenDarkness: allez, on trouve la pouki et on devient le boss du lspd LUL
[0:39:58] Orange_BuD_77: @HeavenDarkness oui mais y a que les EM de memoire qui etait au courant
[0:40:11] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[0:41:45] WizeBot: 【 419 viewers (+124) ⏰ 41m 50s 】
[0:42:08] VenceShew: Et 23 aussi, en plus elle à l'air louche (c'est du troll rangez les épées) LUL
[0:42:31] r6tomb: @venceshew sckLUL
[0:43:21] nkv726: une po a pied ? LUL
[0:44:02] kinderkev: tout les samedi ya un braquage chelou LUL
[0:44:17] Grummph29: Grummph29 subscribed with Prime. They've subscribed for 26 months, currently on a 25 month streak! 
[0:44:18] StreamElements: Grummph29 fête ses 26 mois ! MERCI DU SOUTIEN ! PogChamp
[0:44:18] WizeBot: ⭐️ RE-SUB ⭐️ Grummph29 (+16) ⭐️
[0:44:48] jslebarbare: Bonjour Boris/Enrique
[0:44:53] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[0:46:36] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[0:47:05] Gungones: bonsoir , et encore une soirée CALME !
[0:48:08] littleorange__: Quelle rapidité l'intervention du LSPD n'empêche bien rapide LUL
[0:48:49] dalamiire: Ménon
[0:49:06] nkv726: je comprend plus r la LUL
[0:51:05] kinderkev: ils se sont fait toper sur la prise d otage LUL
[0:51:08] azert185l: Et bonjour le chat et bonjour @scoksc2 ,oula je comprend rien ma sa va être passionnant sckPIPE
[0:51:18] nkv726: on dirait les premiere po vb LUL
[0:52:35] Dracrow22: @nkv726 disons que les braqueurs ont de la chance que le LSPD n'ai pas de herses là LUL
[0:53:10] kinderkev: le samedi soir cest trop atypique
[0:53:34] nkv726: @Dracrow22 en soit non par ce que avec des herses ca aurait etait une boucherie
[0:53:40] Ben10790: @kinderkev c'etait pareil quand marv streamait parfois le samedi chez VB ahaha
[0:54:57] Vlad57950: ça fera de l'ambiance HypeSeemsGood
[0:57:59] VenceShew: On verra bien ce qu'en pense Schaffer Kappa
[0:58:13] Ben10790: nickel la porte en moins
[0:58:29] funkdiablo: le c4 qui foire LUL
[0:58:37] lucash59760: Quel plaisir ces bandeaux lspd
[0:58:54] La_Harpies2: @funkdiablo faut rien dire
[0:59:08] nkv726: @Ben10790 cest pour sortir plus vite LUL
[0:59:47] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[1:00:11] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[1:00:37] La_Harpies2: et la un chat
[1:00:37] nkv726: demander la un groupe de prendre des otage ? cest possible sur cali ? sur faily boris aurait telment pu le faire LUL
[1:00:55] kinderkev: pas simple pour 64 la nego la
[1:01:24] IronCyr: @nkv726 ça se faisait sur faily, je crois que le wpmc le faisait beaucoup quand ils avaient pas de biz
[1:01:34] yanoouuuuu: tu veux pas prendre te mettre aussi en AG ?
[1:01:42] nkv726: @IronCyr je savais pas ok thx
[1:01:53] kinderkev: @nkv726 du moment que tu payes l autre groupe cest ok
[1:02:05] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:02:19] Cobradess: c'est le role batard de ltn tu doit laisser les sgt géré tout et toi observer et faire au maxime le filet de sécurité
[1:02:21] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[1:02:30] Cobradess: maximue*
[1:02:37] flav_letouriste: y'a tout le poste je suppose
[1:03:57] ryver117: sckDANCE sckDANCE sckDANCE sckDANCE
[1:04:24] WizeBot: 【 453 viewers (+34) ⏰ 1h 4m 30s 】
[1:04:48] isnoss: hello !
[1:04:50] Arcanise_: Fait gaffe si ta une chanson qui s'appelle intouchable :)
[1:05:07] Nizz006: Je viens de voir que tu avais rejoint un nouveau serveur, ça fait extrêmement plaisir de te revoir sur gtarp ❤️❤️❤️
[1:05:36] Cobradess: Arcanise_ et en plus ez et blanc et vieux Kappa sniff ça vas roulé cette histoire LUL
[1:06:58] Cobradess: LUL
[1:07:06] Spycker15: LUL
[1:07:07] ryver117: COMBIEN LUL
[1:07:08] Moun_moon: C est si long x)
[1:07:10] wouat_wouat: hein?
[1:07:12] Narphael: 6 minutes 30. Kappa.
[1:07:18] yanoouuuuu: c’est long 6m30
[1:07:20] couloum: c'est nouveau les message police ?
[1:07:22] Cobradess: on vous donne un otage et pendant 12ans vous nous faite rien LUL
[1:07:25] dalamiire: Pas besoin de chrono du coup
[1:07:33] VenceShew: Il a dit 10 secondes, c'est ça ? wink wink LUL
[1:07:53] kinderkev: LUL
[1:08:07] Cobradess: après si ça parle en 6min 30 ig Kappa ça vas oui ça vas qql seconde
[1:08:38] kinderkev: de 6min 30 sans pit a assaut swat real quick
[1:08:41] kinderkev: LUL
[1:09:04] Cobradess: oh ça c'est le genre de truc que tu paye pendant 6 mois avec le groupe en mode ls LSPD a 0 parole etc LUL
[1:10:46] ryver117: toute façon 37 dit plus rien sckPAP
[1:10:56] kinderkev: ils ont pas la meme xp
[1:10:59] romain_lavroff: romain_lavroff subscribed with Prime. They've subscribed for 14 months! hop plus de pub
[1:10:59] StreamElements: romain_lavroff fête ses 14 mois ! MERCI DU SOUTIEN ! PogChamp
[1:11:00] WizeBot: ⭐️ RE-SUB ⭐️ romain_lavroff (+17) ⭐️
[1:11:11] ryver117: sckGG sckGG sckGG sckFLAG
[1:11:18] flav_letouriste: tu es sur que l'autre lieutenant laisse faire quand tu lui ecris ?
[1:11:35] nicky__twitch: si il y a des erreur tout le monde apprendras pour faire de meilleur scenes dans le futur
[1:11:39] biebar75: bonchourenh sckCLIC
[1:12:04] kinderkev: 10 min cest
[1:12:08] kinderkev: + quun plein deha
[1:12:08] Belartos: @biebar75 wéyo !
[1:12:15] kinderkev: deja*
[1:12:15] jujudail29: Bonjour HeyGuys
[1:12:51] flav_letouriste: c'est nolaaaaan
[1:13:22] r6tomb: C'edt nikki qui envoie une rocket chez les bro Kappa
[1:13:24] Zweibb: les fameuses salades O'Neil
[1:14:41] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[1:16:07] flav_letouriste: c'est bien vu le cadet
[1:16:37] kinderkev: les cadets armés Kreygasm Kreygasm  merci a la reforme ezekiel !
[1:17:07] flav_letouriste: meme les annonces c'est plus credible en bandereau lspd
[1:17:33] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:17:52] Arcanise_: éliminer
[1:17:57] kinderkev: @flav_letouriste cest vrai apres cest dommage pcq ca donne du boulot au life mais a eux de faire leur taff correctement
[1:19:02] kira_neko_sama: bonsoir tout le monde
[1:20:11] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[1:20:32] LG_ShaDowHoRus: LG_ShaDowHoRus subscribed at Tier 1. They've subscribed for 19 months! Ha que bonjour
[1:20:33] StreamElements: LG_ShaDowHoRus fête ses 19 mois ! MERCI DU SOUTIEN ! PogChamp
[1:20:33] WizeBot: ⭐️ RE-SUB ⭐️ LG_ShaDowHoRus (+18) ⭐️
[1:21:23] ryver117: sckGG sckGG sckGG
[1:24:26] WizeBot: 👤 Nouveau FOLLOW(S) ❤ little_poulet ❤, BIENVENUE! (82138 followers) (+1).
[1:24:55] r6tomb: Que la fête commence
[1:25:25] Manupoleon: ça focus dur
[1:25:32] AnakIusm0s: "Libérez le Ezekiel"
[1:25:43] nicky__twitch: mmage!do
[1:25:48] r6tomb: Oofff
[1:25:49] Arcanise_: Beau pit du palmier
[1:25:49] nicky__twitch: mmagedo
[1:25:57] Belartos: dommage
[1:25:58] Kisildan: oof
[1:26:03] nicky__twitch: dommage
[1:26:03] yojeii: la gourmandise sur le virage
[1:26:05] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[1:26:09] nkv726: LUL LUL LUL
[1:26:14] WizeBot: 【 534 viewers (+81) ⏰ 1h 26m 20s 】
[1:26:31] Spycker15: Il était vraiment pas loin :/
[1:27:06] originmouette: Renaud n'aurait jamais fait ça! palmier indigne!
[1:27:07] nkv726: dommage a deux doigt
[1:28:09] Moun_moon: Le banquier est complice !
[1:28:15] Arcanise_: D'après les docs le palmier va bien .
[1:28:37] kinderkev: "le banquier ne voulait pas porter plainte" : "le mj voulait aller dormir" LUL
[1:29:35] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[1:33:02] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:36:45] IronCyr: Il va dans les canaux, il est foutu vous avez plus de connaissances
[1:37:15] HKpowa: HeyGuys HeyGuys
[1:38:19] Kisildan: kivviCode3 kivviCode3 kivviCode3
[1:38:33] GF1Sawblood: mais c'est une citerne a essence Kappa
[1:38:55] munshkin27: jOLI
[1:38:59] chrisalv74: sckGG sckGG
[1:38:59] YoBlox: OOOF
[1:39:01] munshkin27: Joli mybad
[1:39:03] nkv726: oufff
[1:39:03] r6tomb: skalyaLspd skalyaLspd skalyaLspd
[1:39:06] YoBlox: sckGG
[1:39:06] kinderkev: autoritaaaire LUL
[1:39:08] Nevi_X: NICE
[1:39:10] Kisildan: sckGG
[1:39:11] Nhyx: oof
[1:39:13] HKpowa: LUL LUL Keepo  il a mangé ses morts lui mdr
[1:39:20] FonFone77: sckGG sckGG sckEZ SeemsGood
[1:39:20] bazard62: Propre
[1:39:21] mika_art_jb: sckGG sckGG
[1:39:26] Folzoqua: captai1693Note captai1693Note
[1:39:27] ZbdX: Joli CP et joli pit
[1:39:31] nkv726: revoyer dans cest 22 cest beau
[1:39:33] maitresse_numa: sckGG sckGG sckGG
[1:39:43] alexdk17: voilaaa c’est qui le boss ?
[1:40:10] nkv726: ces 22 *
[1:40:11] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[1:40:14] ryver117: https://clips.twitch.tv/OddPatientWolfArsonNoSexy-gSxdknBoQiDZ3IRR
[1:40:15] HKpowa: Cette violence mdr
[1:40:15] Spycker15: GG
[1:40:24] HeavenDarkness: sa allait pas si vite
[1:40:37] VenceShew: En plein dans le pare-buffle
[1:40:42] GF1Sawblood: on a vu des pit plus assassin
[1:40:45] kefran__: C'était aussi pas de chance au niveau de sa trajectoire
[1:41:05] zupsud0: je serait curieux de savoir se qu’il lui reste d’essence^^
[1:41:05] HKpowa: @HeavenDarkness la VAR dit 105km/h
[1:41:15] ZbdX: Le pit a été fait à 104km/h, ça aurait pu être pire
[1:41:21] picennn: XD
[1:41:53] Arcanise_: En super diamond je me rappel d'un pit ou le 4 x 4 des shériffs a voler sur l'autoroute mis en orbite ^^
[1:42:04] farmer2442: irl cest tout un choc
[1:42:30] nkv726: @Arcanise_ LUL en meme temps la sd cest un cheat LUL
[1:43:10] farmer2442: pour avoir deja fait un 15 kilomettre heure 0 instant en tracteur xa cogne beaucoup lpus quon pense
[1:43:17] Arcanise_: c'était un tank sur failly
[1:43:48] WizeBot: 👤 Nouveau FOLLOW(S) ❤ vladimirbull ❤, BIENVENUE! (82139 followers) (+2).
[1:43:59] Floflit: xDDDDDD
[1:43:59] ryver117: LUL LUL
[1:44:00] chrisalv74: LUL
[1:44:07] Belartos: "alors on s'est cassé la geule ?"
[1:44:11] zupsud0: jpp des ems LUL
[1:44:18] nkv726: @Arcanise_ surtout sue lancer meme un blindé du swat ce fait detruire LUL
[1:44:20] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[1:44:24] nkv726: que lancé *
[1:44:30] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[1:44:41] ryver117: un peu de mayonnaise et du scotch et c'est reparti
[1:44:46] GF1Sawblood: jpp
[1:45:25] Arcanise_: @nkv726 Le plus fou c'était le véhicule qu'avais gagné Kidd il était pire et par balle .
[1:45:31] nkv726: jpp
[1:45:51] nkv726: @Arcanise_ oui apres il etait tes lent le blindeé
[1:45:55] nkv726: blindé*
[1:46:16] ZbdX: @Arcanise_ Le granger blindé, les vitres encaissaient un chargeur d'AK avant de céder (testé par Cheksa normalement)
[1:46:33] zupsud0: @arcanise_ le Granger ?
[1:46:42] nkv726: @ZbdX vb aussi avais test avec le fap de memoire
[1:46:42] WizeBot: 【 512 viewers (-22) ⏰ 1h 46m 48s 】
[1:47:13] kinderkev: jacques va repasser sergent et faire faire des stages de conduite au poste je pense LUL
[1:47:30] Arcanise_: @zupsud0 le véhicule qu'il avais revnedu 6 millions
[1:47:36] Arcanise_: revendu
[1:48:01] nkv726: 95 qui pense direct a le mettre dans une ruelle sombre LUL
[1:48:30] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[1:48:46] nkv726: en meme temps avac ca methode le type avoue tout direct LUL
[1:49:26] zupsud0: @arcanise_ yes il était refait le bougre LUL
[1:50:27] kinderkev: sacrée mme parks
[1:50:42] ryver117: ça me rappel tellement le serveur flashback LUL
[1:50:45] Arcanise_: l avais test le véhicule avec Balosto il jouais avec comme des gosses .I
[1:51:06] Karrscher: on est d'accord qu'il y a pas de zip pour les crimis sur Cali ?
[1:51:17] ryver117: enfin le no fear sur flashback n'existe pas tu peux no fear mais en revanche tu peux mourir pour ça en 1 vs 3
[1:51:22] SuperBaleK: j'ai pas entendu, il a fait quoi ?
[1:51:32] nkv726: quand tu es braquer cest pas le uno tusort pas la carte changement de sens LUL
[1:51:37] TacticKk_: Helloooo ! qu’ai-je loupé sur ces deux premières heures ? :)
[1:51:44] SuperBaleK: ah oops
[1:51:51] GF1Sawblood: apres elle les a peux etre surpris dans le dos en mode John wick
[1:51:56] wouat_wouat: Chez moi ca s'appel un darwin awards
[1:52:20] zupsud0: yes jimbo l’avais bien testé aussi LUL
[1:55:09] VenceShew: Le no-fear c'est parce que c'est samedi, le jour des dingueries LUL
[1:55:32] originmouette: Jikane c'est un délire le nombre de voix et de persos qu"elle fait
[1:55:34] Melodysparks: Oui ?
[1:55:36] munshkin27: Nein
[1:55:41] hikarigolden1: non capitaineeeee
[1:55:50] skydead59: la réponse est oui ?
[1:56:09] Melodysparks: La réponse D
[1:56:20] VenceShew: Jikane is the new Quentin
[1:56:52] originmouette: @VenceShew clairemnt ouais
[1:56:57] Karrscher: au Kazoo ?
[1:57:02] Floflit: ahah
[1:57:04] bazard62: sckLUL sckLUL
[1:57:29] kinderkev: non cest daphné la, la bresiliienne du uwu ayyye
[1:57:32] arsouil76: C'est Daphne la loutre
[1:57:36] originmouette: non celle qui parlait tt doucement quand t'es arrivé à l'accueil
[1:57:39] AnakIusm0s: Là c'est Daphnee mais l'autre doc c'était Jikne
[1:57:44] AnakIusm0s: Ce sont des MJ
[1:57:47] arsouil76: elle est MJ
[1:57:50] kinderkev: elle est mj
[1:58:36] ReDS7ill: Vous vous régalez la profitez en ahahahah
[1:59:08] ReDS7ill: Les infos les infos ahahah
[1:59:15] ReDS7ill: oh je regarde DALS je me régale
[1:59:20] flav_letouriste: et apres le stream soiree mma nickel
[1:59:24] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[2:00:00] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[2:00:11] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[2:00:41] La_Harpies2: @ReDS7ill team baghera
[2:01:04] ReDS7ill: @la_harpies2 Grande femme je valide
[2:01:19] La_Harpies2: @ReDS7ill ^^
[2:02:46] DG_oceaneuuuuh: HypeHai
[2:03:43] r6tomb: @dg_oceaneuuuuh skalyaOuai
[2:03:59] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:04:12] Sowgardd: Tant que tu tombes pas sur maître menpeur ça devrait aller
[2:07:19] WizeBot: 【 474 viewers (-38) ⏰ 2h 7m 24s 】
[2:09:14] flav_letouriste: donc il avoue avoir braqué mdr
[2:14:18] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[2:16:09] biebar75: LUL
[2:16:29] biebar75: le retour de la grande histoire d’amour entre Ezekiel et les annonce
[2:16:51] yenapa6318: Toujours en froid avec le life?
[2:17:02] Kisildan: LUL
[2:17:06] nkv726: jai pas vu l'annonce de life  cetait quoi ?
[2:17:13] ryver117: 'rejoignez les LSPD et devenez un héros et répandez la démocratie" oups mauvaise propagande Kappa
[2:17:26] HeavenDarkness: en gros il recrute, même les illétré qu'il ont dit le life nkv
[2:17:41] Malfu__: Le LSPD n'aura jamais aussi bien communiqué que depuis cette embrouille avec le Life Kappa
[2:17:43] nkv726: @HeavenDarkness LUL
[2:17:54] itoh__: itoh__ subscribed at Tier 1. They've subscribed for 38 months! 
[2:17:55] StreamElements: itoh__ fête ses 38 mois ! MERCI DU SOUTIEN ! PogChamp
[2:17:55] WizeBot: ⭐️ RE-SUB ⭐️ itoh__ (+19) ⭐️
[2:18:00] ryver117: sckGG sckGG sckGG
[2:18:18] nkv726: @Malfu__ cest fait expres Kappa ils on fait un pact secret sckPAP
[2:18:19] HeavenDarkness: cette guerre des annonces, le pti fil rouge des soirée bien sympatique.
[2:18:58] nkv726: jai anvie de loot les casier a ta droite jpp aled
[2:19:17] biebar75: quand on pense que tout à commencer avec l’annonce de la voiture de police volée au OTTO’s Kappa
[2:19:20] nkv726: envie*
[2:19:26] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:19:34] nkv726: @biebar75 LUL
[2:20:02] nkv726: gauche je suis fatiguer sory LUL
[2:20:12] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[2:20:28] yenapa6318: Quelqu un peut me faire un ptit update sur l histoire du life vs lspd?
[2:20:38] nkv726: @biebar75 la voiture d'un certains 30 aka rodney graves LUL comme par hasard
[2:24:28] Ben10790: surtout que vous avez attraper que 1 personne
[2:24:51] r6tomb: Hey le J ti a mi le kimono ? sckLUL
[2:25:09] biebar75: @r6tomb LUL
[2:25:18] kinderkev: @r6tomb LUL
[2:26:09] Floflit: xD
[2:26:15] Floflit: ahaha
[2:26:17] GF1Sawblood: gg ça
[2:26:18] nkv726: LUL
[2:26:18] Nevi_X: LUL
[2:26:19] Orange_BuD_77: ahah
[2:26:23] Nono_gt: LUL benbigtvGyrovert
[2:26:30] Trafalgar_Lopez: putain c'était sur c'était lui LUL
[2:26:34] kahi_na: LUL
[2:26:36] ExoSkyV2: Mdrr LUL
[2:26:39] yenapa6318: Au culot!
[2:26:52] Karrscher: en plus connaissant le perso venant de 21jc, le joueur est extrêmement doué pour se mettre dans la sauce LUL
[2:26:53] nkv726: jpp  jamais dire oui quand quelqun t'appelle par ton nom au tel meme irl LUL
[2:27:34] badux69: Et Re mon streameur pref :)
[2:27:46] r6tomb: sckLUL
[2:27:51] kahi_na: sckLUL
[2:27:52] WizeBot: 【 462 viewers (-12) ⏰ 2h 27m 57s 】
[2:27:56] GF1Sawblood: LUL
[2:28:01] nkv726: sckLUL sckLUL sckLUL
[2:28:10] biebar75: @nkv726  la base ça
[2:28:14] Zweibb: LUL
[2:28:23] Kisildan: LUL
[2:28:39] chrisalv74: LUL
[2:28:39] kahi_na: LUL
[2:28:41] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[2:28:42] r6tomb: sckLUL
[2:28:42] ExoSkyV2: LUL
[2:28:43] nkv726: sckLUL
[2:28:55] Floflit: azed ijnhazdnyuhiyuh_infdsg
[2:28:56] Floflit: AHAHA
[2:29:01] munshkin27: LUL
[2:29:02] flav_letouriste: cerise de groupe ama
[2:29:02] biebar75: Kappa
[2:29:07] nkv726: xd jpp
[2:29:09] dalamiire: J'assure dans mon travail oui
[2:29:13] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[2:29:32] biebar75: il a mis le pied dans une piscine sans fond la
[2:29:36] chrisalv74: LUL
[2:29:38] r6tomb: sckLUL
[2:30:36] Noice750: « C’est pour votre compte CPF monsieur »
[2:31:09] SuperBaleK: @Noice750 savez-vous que vous êtes éligible à la fibre ?
[2:32:33] Melodysparks: @Noice750 "Avez vous pensé a installer des panneaux solaires?"
[2:33:34] at0m249: slt
[2:34:55] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:37:13] Ben10790: comment ca eze n'es pas assureur du coup ?? Kappa
[2:40:07] WizeBot: 👤 Nouveau FOLLOW(S) ❤ djedark35 ❤, BIENVENUE! (82139 followers) (+3).
[2:40:12] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[2:42:58] r6tomb: sckLUL
[2:43:16] Ben10790: car 51 a dit que vous etiez pas une assurance je suis confus mtn Kappa
[2:43:23] ryver117: j'ai cru qu'il aller monter direct prêt à partir
[2:43:30] Zweibb: ll fait la police... d'assurance
[2:43:31] kinderkev: cest la tete qui remue qui fait toute la diff Kappa
[2:43:32] biebar75: Bebou stalker
[2:43:49] wouat_wouat: non
[2:43:56] xPrisme: Oé c'est ça
[2:43:59] r6tomb: Non
[2:44:02] Orange_BuD_77: oui c'est ca
[2:44:03] Grummph29: the office
[2:44:05] bazard62: Combien elle vaut la paragon au concess sur cali ?
[2:44:06] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[2:44:27] ryver117: Dr House me monopolise mon temps je suis à la saison 3 sur 8 Kappa
[2:44:30] r6tomb: Connait pas the office mais je vien bien regarder le remake Kappa
[2:44:36] La_Harpies2: mirro
[2:44:36] bazard62: La paragon quel banger Kreygasm
[2:44:37] IronCyr: Dropic dunder ?
[2:44:40] r6tomb: *vais
[2:44:42] badux69: la paragon tu l'as poncé comme la neon
[2:45:09] tomt2401: Niki
[2:45:22] Karrscher: c'était Rock
[2:45:25] Karrscher: le fondateur de MF
[2:45:32] tomt2401: A oui
[2:45:35] Karrscher: Dwayne je sais plus quoi
[2:45:37] nkv726: robinson l'ex sherif et ex mp
[2:45:53] nkv726: @Karrscher robinson
[2:45:56] Karrscher: @nkv726 oui voilà Dwayne Robinson merci
[2:47:18] Nono_gt: LUL
[2:47:21] Vlad57950: benbigtvOglul
[2:47:29] r6tomb: Une villa dans le nord appartement numéro 5
[2:47:50] chrisalv74: 6 JE CROIS
[2:47:57] nkv726: il lui a vraiment fait le coup de je veux boser pour vous jpp "soon le salut greg ta du taf " sckPAP
[2:48:00] Cobradess: janeira plus proche de ez que 80% du poste Kappa
[2:48:01] chrisalv74: OUPS maj
[2:48:08] La_Harpies2: @r6tomb 6
[2:48:10] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[2:48:56] r6tomb: @chrisalv74 ouais c'est la maison de Ez maus j'imagine Janeira qui donne rdv a l'appr. a côté sckLUL
[2:49:04] ryver117: Janeira futur Best friend de Eze LUL
[2:49:08] Ben10790: pauvre 51 qui pourra pas participer au rdv alors que c'est lui qui a tout donner haha
[2:49:10] nkv726: garsia a une belle colection de voiture jai l'impression
[2:49:16] WizeBot: 【 429 viewers (-33) ⏰ 2h 49m 21s 】
[2:49:16] Noice750: Ils vont croire que c’est toi la 2ème taupe Kappa
[2:49:17] kinderkev: 51 qui reste sur la touche pour le rdv LUL
[2:49:38] nkv726: jug
[2:49:51] r6tomb: Rio au niveau des choix de couleur 👌👌
[2:50:17] nkv726: soirée calme quoi ... sckLUL
[2:50:24] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[2:50:44] Ben10790: la semaine avec 30 non ??
[2:50:54] kinderkev: cest cool quand un evenement donne des elements pour une enquete anterieur
[2:50:59] HiCKSsan: Tu as réussi le burger de la mort ?
[2:51:12] biebar75: et vous vous souvenez de cette semaine au life à tourner en rond ou il se passait rien NotLikeThis
[2:51:18] Ben10790: il y'avait eu l'opé sur les 80s et le lendemain le truc avec 30 ahaha
[2:51:33] HiCKSsan: haha
[2:51:35] MinuteSoupe: zarra
[2:51:40] Cobradess: zara du coup
[2:51:45] xPrisme: H&M
[2:52:39] BlueKoraki: BlueKoraki subscribed at Tier 1. They've subscribed for 34 months! zrtLove
[2:52:39] StreamElements: BlueKoraki fête ses 34 mois ! MERCI DU SOUTIEN ! PogChamp
[2:52:40] WizeBot: ⭐️ RE-SUB ⭐️ BlueKoraki (+20) ⭐️
[2:52:41] nkv726: meme pas habiller en vb pour un rdv avec rio BibleThump LUL
[2:52:52] ryver117: sckGG sckGG sckGG sckGG sckFLAG
[2:53:03] ryver117: !34
[2:53:04] WizeBot: Officier Cléa Dawson : https://clips.twitch.tv/DepressedShinyVanillaDatBoi [📛 20s]
[2:53:05] BlueKoraki: zrtLove zrtLove zrtLove zrtLove
[2:53:21] biebar75: @nkv726 tu voulais dire « Aah ça dégoûte »
[2:53:25] ReDS7ill: @bluekoraki Merci bienvenue installes toi poses tes souliers à l’entrée
[2:53:36] nkv726: @biebar75 LUL oui
[2:53:43] SuperBaleK: Il y a un episode de burger quizz que je recherche. C'est l'épisode "Gerard Darmon 10 ans déjà". Les extraits que j'ai vu sont hilarants LUL
[2:53:53] BlueKoraki: Merci le sang @reds7ill <3
[2:54:15] BlueKoraki: Ça va et toi Scokito ?
[2:54:15] kinderkev: ancien 80s ca
[2:54:37] flav_letouriste: la marie c'est pour 28
[2:54:45] kinderkev: dwayne des 80s
[2:55:04] BlueKoraki: C'est un peu de hrp ça @kinderkev sckCLIC
[2:55:19] BlueKoraki: Oki
[2:56:19] ryver117: l'annonce de LSPD recrute m'a tellement rappeler la propagande Helldivers 2 pour recruter LUL
[2:56:23] Mecaeds: Tien question sur Cali en fdo tu peux avoir du temps libre ou c'est comme sur Faily tu a droit qu'a 30min a cause des script?
[2:56:33] Floflit: bah il y a pas 55
[2:56:37] Floflit: :)
[2:57:08] HeavenDarkness: le pauvre 55 xd
[2:57:22] Cobradess: le fait de pouvoir rendre son service c'est bien ça
[2:57:28] ryver117: j'aurais pas du mettre mon titre de clip la villa des culs briser sckNOT
[2:57:30] Floflit: je suis jamais allé sur un autre stream GTA rp
[2:57:53] Noice750: Pas de juge sinon sckCLIC sckCLIC
[2:58:03] xPrisme: Mangez une bonne poignée de popcorn et tout ira bien
[2:58:08] kinderkev: ezekiel est passé ltn au meme moment aussi
[2:58:16] HiCKSsan: Après, le grade lieutenant doit aider aussi
[2:58:16] Cobradess: après y a eu le ltn qui joue aussi
[2:58:36] badux69: 55 est cool en vrai
[2:58:40] ryver117: ça me rappel la villa de Rainbow ça ou des Pichons avec Bboy
[2:58:59] xPrisme: hop balle dans la tête
[2:59:01] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[2:59:24] Ben10790: c'est ici pour balancer les blagueurs ?? Kappa
[3:00:01] nkv726: @Ben10790 oh les ref si old
[3:00:11] WizeBot: Suis moi sur instaaaaaaaaaaaa : https://instagram.com/Scok.gg
[3:01:16] Cobradess: moment thérorème des case
[3:01:33] BlueKoraki: PopCorn PopCorn
[3:02:08] angelique16590: Bonne nuit
[3:02:19] littleorange__: Il a pas dit les "cases" ça doit le démanger pourtant Kappa
[3:02:48] nkv726: @littleorange__ soon imo LUL
[3:03:04] kinderkev: LUL
[3:03:21] nkv726: aod the news rd ? sckPAP Kappa
[3:03:22] WizeBot: LES VIEWERS VIEWENT ET LES MODOS MODERENT. Merci. sckEZ
[3:03:42] StreamElements: kefran__ vient juste de sub ! Merci du soutien ! PogChamp
[3:03:48] kefran__: kefran__ subscribed with Prime. 
[3:03:49] WizeBot: ⭐️ NEW SUB ⭐️ kefran__ (+21) ⭐️
[3:04:02] ryver117: sckGG sckGG sckGG sckFLAG
[3:04:02] Vhain: il est peut-être saqda-cord
[3:04:02] kefran__: Voilà comme a j'ai plus de pub pendant les meilleurs moments
[3:04:11] Vhain: spada-cord*
[3:04:11] BlueKoraki: Merciiiiii sckGG sckGG sckGG
[3:04:20] bazard62: Les deux dans se décors ou on distingue à peine les silhouettes quel banger Kreygasm Kreygasm
[3:05:23] ryver117: 'excusez moi je renomme votre numéro pour 'taupe potentiel' ' sckPAP
[3:05:38] biebar75: je peux mais c’est 1000 balles Kappa
[3:05:41] Nono_gt: AH
[3:05:53] WizeBot: Bonjour aux nouveaux ! Pour le confort de tous, nous vous demandons d'éviter de HRP (donner une information hors-jeu) et/ou de backseat (guider le joueur) ainsi que de juger les décisions et les actions du/des joueurs. Tous les messages de ce type seront supprimés. Si jamais vous ne comprenez pas ce qu'il vous est reproché, n'hésitez pas à demander à un modérateur de vous l'indiquer ! Il vous répondra quand il aura le temps ;)
[3:07:56] littleorange__: J'attends que Rio dise "ta vie m'appartient" Kreygasm
[3:08:04] Kisildan: nokipuMmm
[3:09:07] friiizzzstyle: sckEZ
[3:09:15] BlueKoraki: PopCorn PopCorn
[3:09:35] SuperBaleK: j'adore ce genre de scene.
[3:09:35] Noice750: La scène la Kreygasm
[3:09:36] Nizz006: Tres belle scène 👍👍
[3:09:50] littleorange__: Ces scènes sont top
[3:09:50] Vlad57950: benbigtvOglul
[3:09:53] Vhain: mieux que la loire
[3:09:54] biebar75: le prix de l’électricité a augmenté aussi à LS punaise.. on y voyais rien Kappa
[3:10:05] WizeBot: 【 415 viewers (-14) ⏰ 3h 10m 10s 】
[3:10:23] ryver117: il me semble que y'a des mods possible pour le portail electrique
[3:10:50] ryver117: Sauron!
[3:10:54] Ben10790: a 600k Kappa
[3:11:07] Ben10790: si si
[3:11:09] ryver117: celle que Russel à acheter
[3:11:18] hikarigolden1: si, russel l,avais acheter
[3:11:25] SuperBaleK: si si ça marchait, y a eu des superes scenes avec clinton
[3:11:26] Cobradess: comme ce que ta sur cali en gratuit quoi LUL
[3:11:28] Vhain: pour que chacun puisse avoir sacam-éra?
[3:11:40] Manupoleon: Je crois que pour le housing sur Cali il ya des caméras aussi, mais je ne sais pas si on peut y voir l'extérieur
[3:11:42] Melodysparks: le démenagement
[3:11:42] friiizzzstyle: Bruc lee
[3:11:46] La_Harpies2: bruce lee ?
[3:11:47] Agesilas: Il avait l'air de chercher Bruce Lee
[3:11:51] Vhain: je suis fatigué
[3:11:55] SuperBaleK: @Vhain NotLikeThis
[3:12:19] Vhain: j'ai fait des 15h mercredi/jeudi/vendredi, mes excuses pour la piotr qualité
[3:12:25] Ben10790: apres on parle d'une maison pas d'une prison pour les cameras Kappa
[3:12:28] Cobradess: si quand tu avais acheter tu avais eu un menu avec cam et tout tu avasi regarder je crois
[3:12:41] Floflit: Tte
[3:13:01] Belartos: à demain les p'tits pouillots véloces ! passer la bonne nuit
[3:13:03] BlueKoraki: Bonne nuit zrtLove
[3:13:07] Cobradess: OOkkkk
[3:13:08] Zweibb: bn
[3:13:15] Cobradess: Ciaaooo
[3:13:17] ryver117: la bonne nuit!
[3:13:21] xPrisme: Bonne soirée ! ciaaao
[3:13:21] Vlad57950: momanBn
[3:13:23] hikarigolden1: bonne nuit !
[3:13:23] Kisildan: bonne nuit HypeSleep
[3:13:24] Nizz006: Ciao 😉
[3:13:26] SuperBaleK: tchuuuusssss
[3:13:26] Nono_gt: La bonne nuit benbigtvGyrovert tartiineSAXO
[3:13:27] nkv726: la bonne nuit alll
[3:13:30] chrisalv74: bonne nuit a tous et bon dimanche, a demain soir
[3:13:56] WizeBot: Viens voir mon dernier Tiktok avec son clip à la une ! Clique ici : https://www.tiktok.com/@scoksc2/video/7333920391716490529?lang=fr !
[3:14:04] Agesilas: jackma29Kis jackma29Kis jackma29Kis
