[0:00:31] knkwow: sup sexy
[0:00:32] charredskin: oi
[0:00:33] EZWs: hey handsome
[0:00:38] kingklistirvii: gravHeart
[0:00:39] Mccooldragon: ALLLRIIGGHHHTTTTT
[0:00:45] kickball2024: fanfJAM
[0:00:45] LeTrash_: oi
[0:00:46] vayubam: hhheeeey
[0:00:52] theewizrd999: haircut on fleek
[0:01:03] DaleEarnfartJr: oi
[0:01:05] haha_been: YUHHHHHHH
[0:01:10] haha_been: wassup cutie
[0:01:12] Mccooldragon: mewing check ?
[0:01:21] allwyn21: JACK JACK JACK ACTINUP
[0:02:00] DaleEarnfartJr: PeepoClap
[0:02:01] haha_been: W
[0:02:06] allwyn21: PagMan
[0:02:09] haha_been: variety fire
[0:02:09] Devbringer97: hi
[0:02:18] jeevs_2: Pog
[0:02:31] AyoMIXES: hi JACK
[0:02:34] allwyn21: Listening
[0:02:38] vayubam: NODDERS
[0:02:44] Mccooldragon: this is THAT song holy
[0:02:45] kickerstwitchtv: Heya Jack, how's my fav streamer today?
[0:02:54] Devbringer97: nice finally some variety with the besties again
[0:03:00] s3rgiomm: w
[0:03:13] Dimitri1009: hellooooo
[0:03:14] allwyn21: when u gonna get a haircut?
[0:03:31] allwyn21: fr?
[0:03:34] Mccooldragon: lmao
[0:03:37] kickerstwitchtv: Jack, funny thing is, growing up, I had the same hair cut lol
[0:03:42] kickerstwitchtv: but now I just buzz it lol
[0:03:48] jminit99: gravJam gravJam
[0:03:53] jeevs_2: fanfJammies fanfJammies
[0:04:12] kickerstwitchtv: gravWicked
[0:04:22] allwyn21: anyone seen the dune movie how is it?
[0:04:29] AyoMIXES: I’m digging the Alfalfa from little rascals haircut my man
[0:04:39] Harmless_: yo
[0:04:50] notSlothy_: can we leave if we not having fun !?
[0:04:52] Mccooldragon: BREATH
[0:04:54] notSlothy_: Hmmm
[0:04:57] dinqegod: yo
[0:05:12] haha_been: bro
[0:05:29] AyoMIXES: LMFAO
[0:05:32] allwyn21: lmaooo
[0:05:34] kickerstwitchtv: nah bruh... someones smokin'
[0:05:36] jeevs_2: lmao
[0:05:39] Harmless_: yeah in 6 HOURS
[0:05:41] notSlothy_: lmaoo
[0:05:41] katana: Aware
[0:05:45] Mccooldragon: Sadge
[0:05:51] Harmless_: i got no prio, I ain't sitting through 170 queue
[0:05:52] Robo_Cat2000: yooo
[0:05:52] DaleEarnfartJr: Sadding
[0:05:58] notSlothy_: modCheck
[0:06:02] kingklistirvii: thats sad bro
[0:06:05] notSlothy_: damnnn no friends
[0:06:07] allwyn21: yea
[0:06:07] AyoMIXES: any friends….haha….
[0:06:11] DaleEarnfartJr: give him prio peepoWeird
[0:06:13] Cluelessotto: Yes
[0:06:16] themenk: you gonna be awake until besties variety night?
[0:06:16] nyx_xlol: HypePopcorn
[0:06:17] notSlothy_: ohhh we should watch it on discord catNODDING
[0:06:20] kickerstwitchtv: nah watching nhl,  Montreal vs Toronto.
[0:06:20] Mccooldragon: betting on it with prizepicks
[0:06:41] allwyn21: ngannou my goat got smoked 💔
[0:06:49] jeevs_2: @kickerstwitchtv NHL Pog
[0:07:18] haha_been: ok
[0:07:24] haha_been: gravDance
[0:07:28] kickerstwitchtv: @jeevs_2 Canadian life bruh
[0:07:31] wedoreally: well well well look who it is
[0:07:33] v6r_: oi chat and Jack
[0:07:38] coulzy: looking sexy today man
[0:07:40] allwyn21: Drake 🗣️
[0:08:20] jeevs_2: @kickerstwitchtv fanfClap
[0:08:21] DaleEarnfartJr: Waiting
[0:08:27] allwyn21: Waiting
[0:08:29] wedoreally: your hair looks a lot nicer now
[0:08:32] v6r_: Waiting
[0:08:42] v6r_: VillagerPls2
[0:08:45] Parker__________________: oi
[0:08:48] wedoreally: oi
[0:08:48] v6r_: oi
[0:08:52] allwyn21: Drake so real
[0:08:53] DaleEarnfartJr: oi
[0:08:54] Parker__________________: early stream pog
[0:08:55] jeevs_2: oi
[0:09:11] wedoreally: finally an na stream laffin
[0:10:44] wedoreally: GIGATON
[0:10:45] AyoMIXES: fanfHehe
[0:10:47] StreamElements: Jack is now live! Streaming Grand Theft Auto V: Jack Cortair | Nopixel  @jack
[0:10:47] DaleEarnfartJr: gravFat
[0:10:48] Harmless_: gravFat
[0:10:57] wedoreally: can a mod add that emote please mods
[0:11:00] haha_been: still going gym ?
[0:11:02] forgottenvibes_: That ass fat slayyy
[0:11:19] legendaryleeethesad: early jack yyjHey
[0:12:12] KamEU: KamEU subscribed at Tier 1. They've subscribed for 4 months, currently on a 1 month streak! 
[0:12:20] wedoreally: W
[0:12:22] forgottenvibes_: W
[0:12:23] DaleEarnfartJr: W
[0:12:42] dinqegod: w
[0:12:54] RunRun32: TwitchConHYPE TwitchConHYPE
[0:13:04] Harmless_: yeah it's super satisfying lmao
[0:13:15] wedoreally: laffin
[0:13:17] Harmless_: you KNOW where Maynard is!!
[0:13:23] wedoreally: go brush your teeth stinky
[0:13:34] keikobeans: go do it then
[0:13:55] DaleEarnfartJr: Waiting
[0:13:59] wedoreally: finally
[0:14:00] forgottenvibes_: Waiting
[0:14:41] Snake_Legacy: its always the dreams BRUHHHHHHHHH
[0:15:45] v6r_: VillagerPls2
[0:15:51] wedoreally: duckass
[0:16:20] DaleEarnfartJr: VillagerPls
[0:16:34] forgottenvibes_: jackDance
[0:17:36] dinqegod: yeah
[0:17:39] DaleEarnfartJr: mhm
[0:17:43] v6r_: peepoHey me
[0:17:46] forgottenvibes_: nope
[0:17:47] charredskin: EZ run
[0:18:02] legendaryleeethesad: me me me , i wouldnt go that far pnut and taco came in clutch
[0:18:11] v6r_: mhm
[0:18:19] charredskin: First time with that lockpick you were using too EZ
[0:18:23] v6r_: lebronArrive
[0:18:25] dinqegod: EZ
[0:18:32] v6r_: laffin
[0:18:35] sdfdsv: mhm
[0:18:51] charredskin: You were just making it suspenseful for us Jack mhm
[0:19:24] themenk: SAJ
[0:19:24] allwyn21: RIp Toriyama 🕊️
[0:19:29] forgottenvibes_: rip
[0:19:32] v6r_: o7
[0:19:51] jminit99: the goat o7
[0:19:57] wedoreally: o7
[0:20:05] sdfdsv: NOPERS
[0:20:08] allwyn21: yesss
[0:20:08] wedoreally: he was my birthday twin Sadgi
[0:20:14] dinqegod: mhm
[0:20:16] allwyn21: saiyan aura
[0:20:17] v6r_: mhm
[0:20:27] haha_been: mhm
[0:20:30] jminit99: oh woww
[0:20:37] wedoreally: wow
[0:20:55] Harmless_: wait you've never failed a meth run but you can't hit an air conditioner?
[0:21:00] castiters: holy early stream today gravSexo
[0:21:09] DaleEarnfartJr: dojaW
[0:21:26] sdfdsv: OLOLOLLO
[0:21:31] dinqegod: Sure
[0:21:33] v6r_: Sure
[0:21:34] sdfdsv: COPIUM
[0:21:42] haha_been: FeelsStrongMan due meth run with zuck
[0:21:43] DaleEarnfartJr: hmm
[0:22:04] sdfdsv: mhm
[0:22:08] Harmless_: oh yeah Maynard don't even need bandages down in the sewer now
[0:22:13] v6r_: mhm
[0:22:14] DaleEarnfartJr: the zuck jack duo meth run FeelsStrongMan
[0:22:34] marcoooprod: gravDance
[0:22:51] Harmless_: Why you do all the fun shit when I can't get on Madge
[0:22:57] sneakyyy____: oi gravS
[0:23:01] DaleEarnfartJr: oi
[0:23:27] v6r_: mhm 󠀀
[0:23:29] PureJuan: !gamble all
[0:23:29] wedoreally: mhm
[0:23:30] StreamElements: PureJuan went all in and lost every single one of their 60 points LUL
[0:23:33] sneakyyy____: mhm 󠀀
[0:23:35] sdfdsv: Sure
[0:23:37] wedoreally: what
[0:23:41] sneakyyy____: Sure
[0:23:43] sdfdsv: we love drugs in here, you're fine
[0:23:46] v6r_: HMMM
[0:23:49] Harmless_: !points
[0:23:49] StreamElements: @Harmless_ Harmless_ has 19821050 points and is rank 84/73219 on the leaderboard.
[0:23:55] wedoreally: youre being a freak right now
[0:23:55] Harmless_: who has #1 points
[0:23:57] marcoooprod: Sure
[0:23:58] v6r_: !gamble 10%
[0:23:58] StreamElements: v6r_ lost 50016 points in roulette and now has 450144 points! FeelsBadMan
[0:24:02] sneakyyy____: !top points
[0:24:02] StreamElements: Top 5 points: 1. valuableboring (104323700), 2. isabelyes (78189864), 3. solahh__ (75064942), 4. wilts25 (54747690), 5. watane (52506110)
[0:24:25] sneakyyy____: !gamble all
[0:24:25] StreamElements: PogChamp sneakyyy____ went all in and won 1405 points PogChamp they now have 2810 points FeelsGoodMan
[0:24:26] v6r_: lebronArrive
[0:24:27] sneakyyy____: ezz
[0:24:31] sdfdsv: he's so high
[0:25:16] sdfdsv: exemS
[0:25:17] loadingl_: 500 dollars
[0:25:20] wedoreally: i survived laffin
[0:25:23] v6r_: Hmmm
[0:25:44] Harmless_: no mo living in the past
[0:25:44] marcoooprod: gravOk
[0:25:47] knkwow: !gamble all
[0:25:47] StreamElements: knkwow went all in and lost every single one of their 20 points LUL
[0:25:51] RunRun32: yuh
[0:25:52] sdfdsv: who got banned
[0:25:56] v6r_: mhm
[0:26:07] haha_been: mhm
[0:26:13] wedoreally: thats real
[0:26:14] v6r_: o7 Isabel
[0:26:25] sneakyyy____: o7 solar
[0:26:28] DaleEarnfartJr: uuh
[0:26:29] sdfdsv: finally
[0:26:30] Harmless_: KEKW
[0:26:31] v6r_: OMEGADANCE
[0:26:31] LeTrash_: o7
[0:26:31] dinqegod: about damn time
[0:26:34] haha_been: lmao
[0:26:35] wedoreally: can you remove @jack too
[0:26:36] legendaryleeethesad: TRUEING
[0:26:40] DaleEarnfartJr: no mods awaree
[0:26:49] loadingl_: SAJ
[0:26:51] RunRun32: ouch lol
[0:26:53] sdfdsv: why is MING still mod
[0:26:53] v6r_: damn in March too ezz
[0:27:08] YoungOllie: YEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[0:27:10] PalBruh: DinoDance
[0:27:13] v6r_: oi
[0:27:14] wedoreally: laffin
[0:27:23] YoungOllie: sup playapimp
[0:27:24] DaleEarnfartJr: CatTime
[0:27:32] despicablewebb: go to the store for water? NAHH
[0:27:45] sneakyyy____: CatTime
[0:27:48] knkwow: Did He start the stream and went to the store?
[0:27:55] DaleEarnfartJr: nah he goin to the well Cranking
[0:27:58] wedoreally: laffin
[0:28:08] wapids: CatTime
[0:28:19] everlastingclover: CatTime
[0:28:26] despicablewebb: DaleEarnfartJr ohhhhh thats how jack got aids from that dusty ass well
[0:28:35] wedoreally: uuh
[0:28:45] everlastingclover: oop
[0:28:46] wapids: uuh
[0:28:47] YoungOllie: wait what u say
[0:28:49] sdfdsv: remove all mods DansGame
[0:28:55] wedoreally: you going to eu twitchcon ollie
[0:29:10] YoungOllie: when is it
[0:29:16] YoungOllie: its in Rotterdam no?
[0:29:21] despicablewebb: small?
[0:29:23] sdfdsv: surely Clueless
[0:29:23] legendaryleeethesad: i want to go there, i went last year
[0:29:29] despicablewebb: huh
[0:29:31] sneakyyy____: 29-30 june
[0:29:32] wedoreally: they got trains
[0:29:33] walruse05: Yrrrrrr <3
[0:29:36] YoungOllie: I mean fuck it if you go I might go'
[0:29:37] wedoreally: aw
[0:29:58] YoungOllie: let me check my schedule
[0:30:04] wedoreally: not worth it for SD
[0:30:16] StreamElements: gravHeart Follow me on Twitter: https://twitter.com/gravitaay |Join my Discord: discord.gg/jack | Follow my Instagram: https://www.instagram.com/jackwooo_/ gravHeart
[0:30:20] Storhertugen: I heard Rotterdam is a pretty ugly city. Sadge
[0:30:31] wedoreally: its so hell  i wish they branched out in NA Sadge
[0:30:46] YoungOllie: I've heard Rotterdam is p nice
[0:30:48] despicablewebb: NA in a nobody ass city right?
[0:30:59] sdfdsv: PepeLaugh mericans calling dutch cities ugly
[0:31:01] wedoreally: its just expensive as shit
[0:31:07] RunRun32: ain’t no way Rotterdam is ugly
[0:31:10] YoungOllie: yo google Rotterdam
[0:31:13] YoungOllie: those images are fire
[0:31:21] RunRun32: ^
[0:31:22] sdfdsv: not nough cars and guns KKonaW
[0:31:24] Storhertugen: Dutch friends told me so, very industrial and modernist compared to other big Dutch cities.
[0:31:38] YoungOllie: I mean true
[0:31:38] haha_been: ain't san Diego dusty asf
[0:31:48] despicablewebb: its in the netherlands, whoever said rotterdam is ugly is smoking dick
[0:32:02] despicablewebb: netherlands nice asf
[0:32:24] dinqegod: all the american chemicals
[0:32:25] DaleEarnfartJr: eww
[0:32:25] sdfdsv: exemEat
[0:32:26] wedoreally: laffin
[0:32:31] wedoreally: Classic sd moment
[0:32:35] despicablewebb: american obesity
[0:32:38] sdfdsv: HUH
[0:32:48] charredskin: Worst thing I ever smelled was a rotting whale carcass on the beach in the summer
[0:32:50] YoungOllie: when I went to SD it wasnt that bad
[0:33:07] Storhertugen: @despicablewebb That's probably why many Dutch people think Rotterdam is an eyesore.
[0:33:19] Harmless_: yo that hiding spot is goated
[0:33:25] despicablewebb: did ming show you that spot
[0:33:36] sdfdsv: MING
[0:33:45] YoungOllie: do you know who else is going TC EU
[0:34:24] YoungOllie: I'll see if omie wants to go
[0:34:36] Harmless_: it took Maynard 3 nights to get acclimated
[0:34:47] Harmless_: man got 4 dafranKEK
[0:35:10] YoungOllie: 4 AC units only? laffin
[0:35:22] sdfdsv: coiratra NOTED
[0:35:26] Harmless_: you spam click again little boy?
[0:35:38] sdfdsv: MONKA
[0:35:45] sdfdsv: ???????
[0:35:47] Harmless_: CAN DAMS
[0:35:51] wedoreally: monkeyJAM
[0:35:53] shams267: xdd gravitaayy
[0:36:10] RunRun32: score
[0:36:14] wapids: asking for condoms from random man in sewers uuh
[0:36:30] sdfdsv: any condoms Flirt
[0:36:30] wedoreally: laffin
[0:36:35] legendaryleeethesad: Susge
[0:36:36] Harmless_: One day I'm gonna get bored, make a Cortair and power game jack having a brother. Just so I can talk like I have brain damage
[0:36:49] DaleEarnfartJr: dojaW
[0:37:11] YoungOllie: laffin
[0:37:30] RunRun32: lmfao
[0:37:57] sdfdsv: psh
[0:38:09] wedoreally: laffin
[0:38:19] DaleEarnfartJr: CatTime
[0:38:28] oshlimey: pnduhWALK
[0:38:29] Jack: /vip DaleEarnfartJr
[0:38:37] DaleEarnfartJr: uuh
[0:38:40] Harmless_: what even is Jack's lore, I needa base to power game off of
[0:38:41] dinqegod: w
[0:38:43] despicablewebb: uuh
[0:38:46] shams267: erm
[0:39:02] despicablewebb: Harmless_ he is a smhuck
[0:39:05] despicablewebb: thats it
[0:39:07] dinqegod: @Harmless_ drank a potion and turned into a cookie
[0:39:09] despicablewebb: laffin
[0:39:36] despicablewebb: sell it to someone
[0:39:42] YoungOllie: +800 bones
[0:39:55] m160jI: not even enoguh for a run lmao
[0:40:30] Harmless_: how did jack do a 1500 run? he got a blicky?
[0:40:33] rakegrass8: Cookie
[0:40:41] wedoreally: mhm
[0:40:44] Harmless_: "Really good" KEKW
[0:40:58] despicablewebb: the bush probably didnt spawn for them KEKW
[0:40:59] Harmless_: man told me to pull over and said "this will do"
[0:41:01] lildave225br: fein mrbongWiggle
[0:41:40] despicablewebb: jack the cooker
[0:41:41] Harmless_: it also took like 3 nights of searching to start to get anything lmao
[0:41:43] wedoreally: again with the dreams
[0:41:56] Harmless_: you gonna keep edging us with the dreams or you gonna actually tell us?
[0:41:58] Harmless_: ADHD havin ass
[0:42:06] sdfdsv: Flirt
[0:42:08] YoungOllie: fake story
[0:42:12] dinqegod: NOWAY
[0:42:20] despicablewebb: Loading
[0:42:20] wedoreally: it wasnt a dream TrollAware
[0:42:20] YoungOllie: laffin
[0:42:25] YoungOllie: real dream laffin
[0:42:29] sdfdsv: no that actually happened you silly
[0:42:30] wapids: flipped desk again
[0:42:30] YoungOllie: desk broken = real
[0:42:37] rakegrass8: You ever had a dream as Jack?
[0:42:49] wedoreally: all my dreams feel like that
[0:42:50] Harmless_: drakes meat in his dream
[0:43:05] wedoreally: uuh
[0:43:07] shams267: TrollAware premonition
[0:43:29] DaleEarnfartJr: uuh
[0:43:37] despicablewebb: i had a dream where i parked my car at university and i got 300 parking fines laffin
[0:43:38] lildave225br: laffin
[0:43:41] wedoreally: checks out
[0:43:43] EkolbEcaf: EkolbEcaf subscribed with Prime. 
[0:43:48] DaleEarnfartJr: W
[0:43:54] wedoreally: W
[0:44:02] shams267: W
[0:44:06] Klaper0: Klaper0 subscribed at Tier 1. They've subscribed for 8 months, currently on a 3 month streak! 8 gravSexo Jackers rise
[0:44:13] wedoreally: W 󠀀
[0:44:20] DaleEarnfartJr: JACKERS W
[0:44:21] legendaryleeethesad: W
[0:44:26] despicablewebb: WeirdChamp L streamer cant even pronounce their name
[0:44:44] wedoreally: laffin
[0:45:00] YoungOllie: laffin
[0:45:02] dinqegod: Poooound
[0:45:05] wapids: laffin glizzyL
[0:45:08] YoungOllie: beefin locals again
[0:45:13] CinnamonLipton: TwitchConHYPE TwitchConHYPE TwitchConHYPE
[0:45:39] sdfdsv: WutFace
[0:45:53] CinnamonLipton: BibleThump BibleThump BibleThump
[0:46:36] Harmless_: anyway... jacks backstory?
[0:46:53] wedoreally: laffin 󠀀
[0:46:59] lildave225br: magic potion laffin
[0:47:11] Harmless_: WHAT OTHER REASON IS THERE
[0:47:20] DaleEarnfartJr: laffin
[0:47:32] Harmless_: I'm going to need to know when I powergame your brother
[0:47:34] wedoreally: erm
[0:47:45] dinqegod: !commands
[0:47:45] StreamElements: @dinqegod You can find a list of all Commands here https://StreamElements.com/jack-2789/commands
[0:48:04] YoungOllie: Is the new WWE game any fun ?
[0:48:41] wedoreally: !fuckyou
[0:48:41] StreamElements: One time Jack's heart was broken: https://www.youtube.com/watch?v=Jo_psuKh-Ss
[0:49:08] sdfdsv: steal it YEP
[0:49:45] dinqegod: !rp
[0:49:45] StreamElements: months ago jack drank a potion he fished out the water that turned him into a cookie NomNom
[0:49:58] dinqegod: !brock2
[0:49:58] StreamElements: Yes jack also still keeps his geodude but no longer does gym battles https://i.imgur.com/6UkLUHO.png
[0:50:14] Harmless_: man tryna get on fannies bad side
[0:50:21] wedoreally: !rapgod
[0:50:21] StreamElements: Sometimes Jack freestyles for his Discord subs: https://www.youtube.com/watch?v=b7q4hMEUYOE
[0:50:23] Robo_Cat2000: gravDance
[0:51:14] sdfdsv: ml7D
[0:51:16] wedoreally: duckass
[0:51:30] wapids: 0 friends
[0:51:30] DaleEarnfartJr: CatTime
[0:51:35] m160jI: laffin
[0:51:36] sdfdsv: Kevinge
[0:51:40] wedoreally: playing osrs rn ahh yeah Jamgie
[0:53:10] TimmyHuan: ChipiChapa
[0:53:32] wedoreally: whistling dooodoooo
[0:53:54] sdfdsv: gravSexo
[0:54:06] TimmyHuan: gravDemon dalphKnife
[0:54:14] sdfdsv: catJAM
[0:54:37] dinqegod: Prayge gets robbed
[0:54:38] legendaryleeethesad: stepping on fanny's toes SMH
[0:54:56] walruse05: What was that song?
[0:55:07] TimmyHuan: kills dez Prayge
[0:55:40] blueprint988: dez dies Prayge
[0:55:50] sdfdsv: Pepega
[0:56:32] ryemeen: dum gravSad
[0:57:10] alex8749: cookie
[0:57:18] sdfdsv: YEP
[0:57:20] wedoreally: Classic
[0:57:24] alex8749: I agree
[0:57:25] legendaryleeethesad: suarez Prayge
[0:57:29] sdfdsv: exemNod
[0:57:50] blueprint988: get robbed Prayge
[0:57:53] ryemeen: dumbass cookie
[0:57:53] Harmless_: man failed something unfailable pepeLaugh
[0:58:14] sinscar666: sinscar666 subscribed with Prime. They've subscribed for 16 months! gravSexo
[0:58:25] wedoreally: scar W
[0:58:25] DaleEarnfartJr: W gravSexo
[0:58:26] legendaryleeethesad: W
[0:59:07] Harmless_: why you think you failed
[0:59:21] Harmless_: do I spoil it
[0:59:41] ryemeen: 🤔🤔
[1:00:29] wedoreally: SAJ
[1:00:54] BrooklynBlazed: BrooklynBlazed subscribed at Tier 1. They've subscribed for 25 months, currently on a 23 month streak! 
[1:01:04] wedoreally: W
[1:01:05] legendaryleeethesad: W 󠀀
[1:01:06] DaleEarnfartJr: W
[1:01:07] ryemeen: w sub
[1:01:08] sinscar666: w
[1:02:03] Harmless_: pepeLaugh
[1:02:08] sdfdsv: Pepega
[1:02:13] wedoreally: laffin
[1:02:21] ryemeen: LOL😹
[1:02:39] DaleEarnfartJr: uuh
[1:02:41] everlastingclover: LMFAO
[1:03:03] RunRun32: so was that successful or not lol?
[1:03:19] legendaryleeethesad: are you planning on testing all the money run cars at this point
[1:03:29] legendaryleeethesad: fanfKEKW
[1:04:36] keikobeans: EZ
[1:04:44] despicablewebb: EZ matching colours omE
[1:05:25] ryemeen: gravDance
[1:06:01] ryemeen: kevin 😸😸
[1:06:05] wapids: LOCKPICK
[1:07:00] nxsiah: hey
[1:07:05] DaleEarnfartJr: oi
[1:07:17] wedoreally: oi
[1:07:25] nxsiah: oi
[1:07:28] everlastingclover: oi
[1:07:30] fatboy8490: oi chat
[1:07:36] wedoreally: oi 󠀀
[1:08:17] charredskin: oi
[1:09:12] legendaryleeethesad: oi
[1:09:37] Harmless_: remember when mans said he wasn't gonna stream farming civ jobs anymore?
[1:10:07] Robo_Cat2000: that sounds sick
[1:11:07] Robo_Cat2000: this is how you unlock the car jack that xmart was supposed to get fanfPrayge
[1:11:35] legendaryleeethesad: might as well just go to jail for lockpicks gravLUL
[1:11:48] SaifChoudhury: yo jack, saying whats up from new york city
[1:12:41] Harmless_: i did electrical in jail for 50 minutes and didnt get a single lockpick
[1:12:45] wedoreally: shoutout new york
[1:13:15] wedoreally: laffin
[1:16:10] beckfestt: beckfestt subscribed at Tier 1. They've subscribed for 14 months! Yo oi
[1:16:16] wedoreally: W
[1:16:18] legendaryleeethesad: W
[1:16:26] DaleEarnfartJr: W
[1:16:32] wedoreally: so strong and buff wow
[1:16:45] Eungeungeung: oi
[1:17:32] keikobeans: KEKW
[1:17:39] wedoreally: unch
[1:17:55] Eungeungeung: exactly the way you said it :)
[1:18:06] wedoreally: laffin
[1:18:24] Eungeungeung: laffin no
[1:18:33] wedoreally: laffin 󠀀
[1:18:38] wedoreally: this guy laffin
[1:18:46] keikobeans: LUL
[1:18:47] DaleEarnfartJr: LMAO
[1:18:53] beckfestt: laffin
[1:18:56] keikobeans: hahahahahaha
[1:19:05] wedoreally: LMAOOO
[1:19:06] Eungeungeung: gravPls
[1:19:09] Joust182: d:
[1:19:17] legendaryleeethesad: laffin
[1:19:18] RunRun32: 😮
[1:21:14] RunRun32: W
[1:21:16] keikobeans: EZ
[1:21:49] keikobeans: BeanPls BeanPls BeanPls BeanPls
[1:22:06] wedoreally: uuh
[1:23:06] Parker__________________: modCheck
[1:23:49] Eungeungeung: ok
[1:23:50] alfyjay: blauSpin blauDance blauWiggle
[1:24:01] DaleEarnfartJr: VillagerPls
[1:24:07] Samuel_Sempai: peepoArrive peepoHey
[1:24:13] DaleEarnfartJr: oi
[1:24:17] jjennyy_v: oi
[1:24:24] Harmless_: 4head really fucking little seoul
[1:26:39] Harmless_: where WE got it at!?
[1:26:45] Harmless_: MAN DOESNT GIVE US WEED
[1:26:56] Robo_Cat2000: it was 21% recently wasn't it?
[1:27:16] wedoreally: laffin
[1:27:28] wedoreally: so silly
[1:27:38] DaleEarnfartJr: OuttaPocket
[1:27:41] Harmless_: yeah there's a traffic stop up ahead :)
[1:27:43] Harmless_: watch out!
[1:28:22] Robo_Cat2000: 4head should be getting more weed consistently now that he's got a better feeling for the demand he made like 2000 baggies before heading off today
[1:28:23] despicablewebb: there is a cop chase happening right now on route 68 with 3 cop cars and one interceptor
[1:28:24] despicablewebb: mhm
[1:28:42] Harmless_: your stash is getting raided right now
[1:28:43] jerisgod: !points
[1:28:44] StreamElements: @jerisgod jerisgod has 302300 points and is rank 10586/73242 on the leaderboard.
[1:28:48] Harmless_: bye bye 100 jewelry
[1:29:18] MoWasHere__: !points
[1:29:19] StreamElements: @MoWasHere__ MoWasHere__ has 13406560 points and is rank 168/73242 on the leaderboard.
[1:29:26] MoWasHere__: !gamble 10%
[1:29:26] StreamElements: MoWasHere__ won 1340656 points in roulette and now has 14747216 points! FeelsGoodMan
[1:29:40] jerisgod: !gamble 100k
[1:29:41] StreamElements: jerisgod won 100000 points in roulette and now has 402300 points! FeelsGoodMan
[1:29:48] sinscar666: LARRYYY
[1:29:51] dinqegod: isn’t he getting a tattoo
[1:30:00] wedoreally: laffin
[1:30:05] Harmless_: wait, if he's talking to dez.. who is monkaW
[1:30:08] DaleEarnfartJr: erm
[1:30:13] wedoreally: SCHIZO
[1:30:18] ryemeen: dez 🤨🤨
[1:30:29] alfyjay: xqcCo
[1:30:39] wedoreally: LMAOOO
[1:30:50] ryemeen: oh
[1:31:00] Harmless_: sounds like a dumb bitch
[1:31:07] Samuel_Sempai: babaJAM PianoTime
[1:31:11] sneakyyy____: buhblunt
[1:31:50] ryemeen: erm
[1:31:56] jerisgod: what time @Jack ?
[1:31:56] despicablewebb: no one
[1:32:20] wedoreally: mhm
[1:32:36] wedoreally: !besties
[1:32:36] StreamElements: Follow all the besties gravHeart https://linktr.ee/BestiesNP
[1:32:51] jerisgod: cookieDUMPER cookiePls cookieDUMPER cookiePls
[1:33:11] Samuel_Sempai: !gamble all
[1:33:11] StreamElements: Samuel_Sempai went all in and lost every single one of their 25 points LUL
[1:33:48] ryemeen: alone again gravSad
[1:34:29] jerisgod: !gamble 50%
[1:34:29] StreamElements: jerisgod won 201152 points in roulette and now has 603457 points! FeelsGoodMan
[1:34:48] alfyjay: xqcOld
[1:35:04] Harmless_: queue is at 85, see you in 4 hrs
[1:35:38] ryemeen: L 😔✌️
[1:35:54] Harmless_: what about april?
[1:36:54] despicablewebb: whats it take to get prio?
[1:37:06] Harmless_: @despicablewebb roleplay
[1:38:38] wedoreally: eating guac GIGATON
[1:38:49] Harmless_: ouftits
[1:38:53] Harmless_: uuh
[1:39:07] Harmless_: it kinda go hard
[1:39:07] wedoreally: rrrrrr
[1:39:25] charredskin: Consistency?
[1:39:27] ryemeen: the hat uuh
[1:39:36] despicablewebb: Harmless_ so just erp laffin
[1:39:37] alfyjay: i mean...it makes sense
[1:39:54] ProbablyLynn: that cowboy hat with the little scarf outfit is probably your best
[1:41:48] wedoreally: laffin
[1:41:50] dinqegod: fuck it scrap them all
[1:41:54] ryemeen: keep it
[1:42:19] wedoreally: i love the goggles on jackberry
[1:42:19] ProbablyLynn: good?
[1:42:20] YoungOllie: dress like this irl
[1:42:36] Hollywhirll: Hi cookie!
[1:42:38] YoungOllie: same lol
[1:43:33] despicablewebb: i seen jack in a fairy suit yesterday and his nickname he called himself is twinkletoes
[1:43:50] wedoreally: laffin
[1:43:56] Harmless_: checks out
[1:44:21] alfyjay: jack living a double life
[1:44:54] despicablewebb: im making homemade fries, ive almost eaten a 5kg bag of potatoes in 3 days AINTNAURWAY
[1:45:11] legendaryleeethesad: peepoFAT
[1:45:30] solares48: GG my ass
[1:45:40] shams267: xdd Its Chodie bro
[1:45:52] ryemeen: chodie
[1:48:37] ryemeen: gravMhm
[1:49:13] Harmless_: yo jack gonna be a grower for the nards?
[1:49:21] silentwinter99: gg my ass
[1:49:26] DaleEarnfartJr: pepeSmoked
[1:49:29] jerisgod: !gamble 500k
[1:49:29] StreamElements: jerisgod won 500000 points in roulette and now has 1103462 points! FeelsGoodMan
[1:49:45] jerisgod: ezz
[1:49:49] Harmless_: well shit maynard can supply you with moonshine ingredients
[1:49:54] legendaryleeethesad: snr buns it is then Kappa
[1:49:56] Khalil1: !gamble all
[1:49:56] StreamElements: PogChamp Khalil1 went all in and won 2804965 points PogChamp they now have 5609930 points FeelsGoodMan
[1:50:00] dinqegod: fair
[1:50:08] gigachris33: !gamble all
[1:50:08] StreamElements: gigachris33 went all in and lost every single one of their 4390005 points LUL
[1:50:09] ryemeen: gravOk
[1:50:15] mahtamsam: yea makes sense
[1:50:32] silentwinter99: mhm
[1:50:32] jerisgod: bringin back pick pimp?
[1:50:41] silentwinter99: ralphie Aware
[1:50:57] DaleEarnfartJr: PeepoSad i miss spachi too
[1:51:01] ryemeen: raffy 😔
[1:51:12] silentwinter99: dubois too SAJ
[1:51:18] Klaper0: what happened to dubois
[1:51:23] shams267: dubois ):
[1:51:26] silentwinter99: ppL
[1:51:52] Storhertugen: No dub without DuBois. Sadge
[1:52:19] DaleEarnfartJr: uuh
[1:53:14] despicablewebb: weekends are pretty dead
[1:53:35] Harmless_: roofing is kinda ass solo
[1:53:41] Harmless_: they prio duo groups
[1:53:44] ryemeen: 😪🎶🎶
[1:53:52] Harmless_: which makes sense
[1:54:14] realitijd24: lmao
[1:55:04] devilbbyxo: devilbbyxo subscribed at Tier 1. They've subscribed for 3 months! gravPls Jack
[1:55:14] wedoreally: W
[1:55:21] devilbbyxo: gravPls hi jack
[1:55:22] DaleEarnfartJr: W gravPls
[1:55:35] shams267: w
[1:55:46] jeevs_2: W
[1:55:54] ryemeen: what jack 🤨
[1:56:08] Gunnaaaaaaaaa: AlienWalk
[1:56:28] wedoreally: oi
[1:56:28] everlastingclover: oi AlienWalk
[1:56:29] sneakyyy____: AlienWalk
[1:56:51] 2soonTV: CatTime
[1:57:08] silentwinter99: CatTime
[1:58:47] wapids: CatTime
[1:59:07] jeevs_2: CatTime
[1:59:09] DaleEarnfartJr: CatTime
[1:59:09] garbagemanss: CatTime
[1:59:13] wedoreally: probably CatTime
[1:59:23] Hollywhirll: reconmHUNT reconmKIWI
[2:01:38] Harmless_: bro i just got my lunch BUSSIN
[2:03:18] ryemeen: harmless what u eating bro
[2:03:36] Harmless_: you ever heard of a HSP?
[2:04:20] robdiggity_: snackpackkkkkk\
[2:04:35] Harmless_: yeah boiiii
[2:04:45] robdiggity_: what sauces
[2:04:46] ryemeen: music
[2:04:48] Harmless_: music kanyePls
[2:05:02] Harmless_: @robdiggity_ holy trinity, aioli, bbq, sweet chilli
[2:05:16] robdiggity_: @Harmless_ a man of taste
[2:05:34] imSAMOHT: Chodi incident awaree
[2:06:11] legendaryleeethesad: what is aioli?
[2:06:30] wedoreally: SAJ
[2:06:42] Harmless_: @legendaryleeethesad garlic sauce
[2:06:51] Harmless_: cmonBruh
[2:06:59] wedoreally: aioli is so good
[2:07:01] legendaryleeethesad: NOTED
[2:07:51] asapfourtwenty: oi
[2:07:57] DaleEarnfartJr: oi
[2:07:59] everlastingclover: oi
[2:08:12] BTOG: aioli makes me pee out of my butthole Sadding
[2:08:18] everlastingclover: uuh
[2:08:18] DaleEarnfartJr: uuh
[2:08:22] Lasiqx: huh
[2:08:23] asapfourtwenty: erm
[2:08:30] wedoreally: erm
[2:08:39] BTOG: sorry
[2:08:46] diamonddudeeee: Leave
[2:09:15] castiere: @BTOG real
[2:09:26] Harmless_: BTOG I recognize you and I sympathize don't listen to these haters
[2:09:36] asapfourtwenty: awaree gg my ass dickhead
[2:10:28] krooksoner210: gravMurr gravMurr gravMurr gravMurr gravMurr
[2:11:17] asapfourtwenty: mhm
[2:11:19] Moonamy: Jackie boy!! gravHype gravHeart gravPeriodt gravDance gravDance
[2:11:21] BTOG: doesnt mean I still wont eat it
[2:11:50] sneakyyy____: !gamble all
[2:11:50] StreamElements: sneakyyy____ went all in and lost every single one of their 2960 points LUL
[2:12:01] diamonddudeeee: !points
[2:12:01] StreamElements: @diamonddudeeee diamonddudeeee has 11569343 points and is rank 210/73271 on the leaderboard.
[2:12:11] Harmless_: chodies voice is so unique
[2:12:17] wedoreally: !gamble 2m
[2:12:17] StreamElements: wedoreally lost 2000000 points in roulette and now has 1372170 points! FeelsBadMan
[2:12:22] diamonddudeeee: !gamble 1m
[2:12:23] StreamElements: diamonddudeeee lost 1000000 points in roulette and now has 10569343 points! FeelsBadMan
[2:12:28] dinqegod: !gamble 15%
[2:12:28] StreamElements: dinqegod lost 322534 points in roulette and now has 1827693 points! FeelsBadMan
[2:12:49] diamonddudeeee: guaranteed winner next mhm
[2:12:58] dinqegod: mhm
[2:13:03] everlastingclover: !gamble 10%
[2:13:04] StreamElements: everlastingclover won 1278534 points in roulette and now has 14063877 points! FeelsGoodMan
[2:13:05] Harmless_: @diamonddudeeee is that how tit works? Hmmm
[2:13:09] Harmless_: !gamble 1
[2:13:09] StreamElements: Harmless_ won 1 points in roulette and now has 19821216 points! FeelsGoodMan
[2:13:11] Harmless_: !gamble 1 󠀀
[2:13:14] asapfourtwenty: !gamble 25%
[2:13:15] StreamElements: asapfourtwenty won 3707767 points in roulette and now has 18538837 points! FeelsGoodMan
[2:13:17] Harmless_: !gamble 1
[2:13:20] Harmless_: Madge
[2:13:20] asapfourtwenty: ezz
[2:13:21] lllDOMllI: JACK
[2:13:24] Harmless_: !gamble 2
[2:13:27] Harmless_: :bruhsm
[2:13:28] diamonddudeeee: now give me my cut Stare
[2:13:28] dinqegod: !gamble 15%
[2:13:41] everlastingclover: casinos closed Leave
[2:13:51] diamonddudeeee: erm
[2:13:57] asapfourtwenty: !give diamonddudeee 500k
[2:13:58] StreamElements: asapfourtwenty gave 500000 points to diamonddudeee PogChamp
[2:14:07] diamonddudeeee: spongeRLY
[2:14:07] everlastingclover: wheres my cut Plead
[2:14:20] asapfourtwenty: BEGGING yo
[2:14:31] lllDOMllI: You are in my top 3 nopixel streamers that I watch
[2:14:32] dinqegod: !gamble 15%
[2:14:32] StreamElements: dinqegod lost 274156 points in roulette and now has 1553552 points! FeelsBadMan
[2:14:39] dinqegod: erm
[2:15:01] wedoreally: @lllDOMllI WIDEGIGACHAD
[2:15:07] asapfourtwenty: !give everlastingclover 500k
[2:15:07] StreamElements: asapfourtwenty gave 500000 points to everlastingclover PogChamp
[2:15:22] dinqegod: !gamble all
[2:15:26] diamonddudeeee: now me peepoSmile
[2:15:34] lllDOMllI: @wedoreally I don’t know what that means
[2:15:36] dinqegod: ooziJr
[2:15:36] everlastingclover: :o
[2:15:49] everlastingclover: thanks gravShy
[2:15:50] asapfourtwenty: wait
[2:15:52] DaleEarnfartJr: o
[2:15:53] everlastingclover: erm
[2:15:54] Harmless_: WHAT!?
[2:15:55] Harmless_: !gamble all
[2:15:56] StreamElements: Harmless_ went all in and lost every single one of their 19821216 points LUL
[2:15:58] Harmless_: FUCK
[2:15:59] lllDOMllI: No problem gang @jack
[2:16:00] Harmless_: ok disable it
[2:16:00] diamonddudeeee: laffin
[2:16:01] DaleEarnfartJr: LMAO
[2:16:02] everlastingclover: you wouldnt erm
[2:16:02] asapfourtwenty: i missed an e @diamonddudeeee laffin
[2:16:04] dinqegod: !gamble all
[2:16:04] StreamElements: dinqegod went all in and lost every single one of their 1553552 points LUL
[2:16:04] wedoreally: laffin
[2:16:11] dinqegod: yeah just get rid of it
[2:16:14] diamonddudeeee: @dinqegod dumbass
[2:16:16] ryemeen: !gamble all
[2:16:16] StreamElements: ryemeen went all in and lost every single one of their 1000615 points LUL
[2:16:19] diamonddudeeee: o
[2:16:22] diamonddudeeee: wrong person
[2:16:22] dinqegod: o
[2:16:24] DaleEarnfartJr: damn
[2:16:29] ryemeen: 😔
[2:16:36] dinqegod: :/
[2:16:40] realitijd24: mhm
[2:16:40] diamonddudeeee: !gamble all
[2:16:40] StreamElements: PogChamp diamonddudeeee went all in and won 10569358 points PogChamp they now have 21138716 points FeelsGoodMan
[2:16:45] asapfourtwenty: @everlastingclover np CatTime
[2:16:46] joshipgirl: oi Jack, oi chat joshipPrincess
[2:16:47] diamonddudeeee: !give @dinqegod 1m
[2:16:47] StreamElements: diamonddudeeee gave 1000000 points to dinqegod PogChamp
[2:16:48] dinqegod: of course YOU win
[2:16:50] diamonddudeeee: oi
[2:16:52] everlastingclover: oi
[2:16:53] asapfourtwenty: oi
[2:16:53] dinqegod: ezz
[2:16:55] dinqegod: ty
[2:16:57] DaleEarnfartJr: @joshipgirl oi
[2:17:13] diamonddudeeee: @dinqegod what does that mean erm
[2:17:14] everlastingclover: huh
[2:17:15] silentwinter99: huh
[2:17:29] wedoreally: laffin rrrrrrrrrr
[2:17:29] asapfourtwenty: laffin
[2:17:32] ryemeen: 🍪
[2:17:39] smithy0304: !gamble all
[2:17:39] StreamElements: PogChamp smithy0304 went all in and won 75 points PogChamp they now have 150 points FeelsGoodMan
[2:17:46] dinqegod: @diamonddudeeee as long as I get my share it doesn’t mean anything
[2:17:48] joshipgirl: !gamble all
[2:17:49] dinqegod: :p
[2:17:49] StreamElements: joshipgirl went all in and lost every single one of their 3000690 points LUL
[2:17:54] joshipgirl: oh
[2:17:55] diamonddudeeee: ok PaggiFlip
[2:18:08] everlastingclover: erm u dont
[2:18:17] smithy0304: !gamble all
[2:18:20] diamonddudeeee: I'll yell u if u give me 10m erm
[2:18:20] KatsuriKuro: !gamble all
[2:18:20] wedoreally: do what
[2:18:20] DaleEarnfartJr: o7 GAMBA
[2:18:20] StreamElements: KatsuriKuro went all in and lost every single one of their 6002850 points LUL
[2:18:22] diamonddudeeee: tell
[2:18:24] everlastingclover: ReallyMad dont u dare
[2:18:29] Sootaboz: !gamble all
[2:18:30] StreamElements: Sootaboz went all in and lost every single one of their 24689 points LUL
[2:18:37] a1ekcy: !gamble all
[2:18:37] StreamElements: PogChamp a1ekcy went all in and won 900575 points PogChamp they now have 1801150 points FeelsGoodMan
[2:18:40] wedoreally: chat what is he doing uuh
[2:18:45] Harmless_: gamblers OUT
[2:18:51] everlastingclover: he wants to disable gamba imNOTcrying
[2:18:56] smithy0304: !gamble all
[2:18:56] StreamElements: smithy0304 went all in and lost every single one of their 150 points LUL
[2:18:57] wedoreally: NOOOO
[2:19:00] wedoreally: !gamble all
[2:19:00] StreamElements: PogChamp wedoreally went all in and won 1372185 points PogChamp they now have 2744370 points FeelsGoodMan
[2:19:03] dinqegod: fuck it reset the points as well
[2:19:04] legendaryleeethesad: jack sending us cold turkey
[2:19:05] Jack: !delcom !gamble
[2:19:13] Sootaboz: WTFFFFF
[2:19:13] diamonddudeeee: !gamble 1
[2:19:14] StreamElements: diamonddudeeee lost 1 points in roulette and now has 20138715 points! FeelsBadMan
[2:19:15] wedoreally: !gamble all 󠀀
[2:19:15] everlastingclover: !gamble 10%
[2:19:16] StreamElements: everlastingclover lost 1456387 points in roulette and now has 13107490 points! FeelsBadMan
[2:19:20] a1ekcy: SCAMBA
[2:19:20] ryemeen: o
[2:19:21] Soofaded: !gamble 1
[2:19:21] everlastingclover: laffin
[2:19:21] StreamElements: Soofaded won 1 points in roulette and now has 2000736 points! FeelsGoodMan
[2:19:23] wedoreally: uuh not quite there
[2:19:26] dome4days: !gamble 100k
[2:19:26] StreamElements: dome4days won 100000 points in roulette and now has 1662290 points! FeelsGoodMan
[2:19:31] diamonddudeeee: it's worked PaggiFlip
[2:19:54] Sootaboz: !gamble all
[2:19:59] everlastingclover: yeah its off no need to keep looking ALOO
[2:20:02] everlastingclover: * alooking
[2:20:15] diamonddudeeee: rip gamba imNOTcrying
[2:20:16] StreamElements: gravHeart Follow me on Twitter: https://twitter.com/gravitaay |Join my Discord: discord.gg/jack | Follow my Instagram: https://www.instagram.com/jackwooo_/ gravHeart
[2:20:19] wedoreally: googling how to delete command laffin
[2:20:58] mandypyro: u and ming gonna be growing?
[2:21:14] wedoreally: devilfeet
[2:22:02] Moonamy: chris just got partnered
[2:22:26] Sootaboz: I’m coming to yoink all that
[2:22:33] dinqegod: does that clip through the roof?
[2:23:07] sdfdsv: ml7D
[2:23:17] diamonddudeeee: CatTime
[2:23:25] everlastingclover: CatTime
[2:23:26] DaleEarnfartJr: CatTime
[2:23:40] legendaryleeethesad: CatTime
[2:24:04] sdfdsv: Erm
[2:24:04] khadka9860: NDA?
[2:24:39] 2soonTV: CatTime 󠀀
[2:25:03] sdfdsv: o7
[2:25:07] asapfourtwenty: gravPls
[2:25:09] Sootaboz: Do it
[2:25:09] sdfdsv: its joever
[2:25:10] castiters: o7
[2:25:12] Harmless_: ummm... jack monkaS watch out!!!
[2:25:18] Sootaboz: HOOOLLLYYY
[2:25:20] diamonddudeeee: ezz
[2:25:25] dinqegod: ezz
[2:25:49] pkee123: send it!!!!!!
[2:25:55] asapfourtwenty: W
[2:26:27] Sootaboz: where are you gonna set up your garden?
[2:27:43] wedoreally: SEXO
[2:28:41] legendaryleeethesad: fanfDance
[2:30:04] beckfestt: AlienWalk
[2:30:06] loadingl_: i miss when larry would torture jack with doing sanitation all day.. good times FeelsStrongMan
[2:30:59] katana: RIP Dez mhm
[2:31:00] voltoneup: we know...
[2:31:05] legendaryleeethesad: FeelsStrongMan paved the way for the besties growth
[2:31:33] loadingl_: have u been doing roof running lately
[2:31:41] alex8749: do you remember meeting mufat during group 6  run
[2:31:55] BTOG: you think you're going all in on the weed growing?
[2:32:30] alex8749: so bad
[2:32:33] v6r_: mhm
[2:33:09] Sootaboz: what’s ur routine?
[2:33:10] v6r_: wideAlienWalk
[2:33:11] BTOG: mhm
[2:33:12] legendaryleeethesad: to think you wasted one on that taco truck
[2:33:16] DaleEarnfartJr: gravPls
[2:33:35] steeltrainx: sup cookie man
[2:33:57] loadingl_: yo
[2:34:01] alex8749: either way that dirt bike goes like 60 max
[2:34:08] v6r_: oi
[2:34:10] beckfestt: oi
[2:34:14] Robo_Cat2000: jack jack jack
[2:34:23] everlastingclover: oi
[2:34:49] khadka9860: o7 if the same spot
[2:35:19] khadka9860: didnt u die here ?
[2:35:28] v6r_: Hmmm
[2:35:58] khadka9860: 3,0 spot?
[2:36:21] wedoreally: alooking
[2:36:26] v6r_: D:
[2:37:23] v6r_: lebronArrive
[2:37:34] wedoreally: laffin
[2:37:35] beckfestt: wideAlienWalk
[2:37:39] DaleEarnfartJr: laffin
[2:37:47] v6r_: o7
[2:38:18] diamonddudeeee: o7
[2:38:20] beckfestt: dead o7
[2:38:20] euphorias7: o7
[2:38:21] DaleEarnfartJr: Classic
[2:38:21] everlastingclover: laffin
[2:38:26] diamonddudeeee: laffin
[2:38:26] mahtamsam: laffin
[2:38:27] katana: bro
[2:38:29] castiters: o7
[2:38:30] beckfestt: laffin
[2:38:30] garbagemanss: appytuO7
[2:38:31] dhysp: bruh
[2:38:31] asapfourtwenty: laffin
[2:38:31] Harmless_: @khadka9860 I think he did
[2:38:37] castiters: gravWicked
[2:38:41] DaleEarnfartJr: just like 3.0 laffin
[2:38:41] dinqegod: you are not getting found here lmao
[2:38:43] a1ekcy: laffin
[2:38:44] charredskin: cookie fertilizer
[2:38:47] asapfourtwenty: average jack stream
[2:38:47] loadingl_: thats a Classic
[2:38:51] dinqegod: deja vu
[2:38:57] wedoreally: laffin
[2:39:00] 911_raj: Should stick selling I think
[2:39:07] asapfourtwenty: mhm
[2:39:12] legendaryleeethesad: some things never change
[2:39:14] Moonamy: just a lil
[2:39:15] v6r_: Classic
[2:39:22] asapfourtwenty: Sure
[2:39:27] katana: i was hoping the car rolled over onto u instead
[2:39:36] Moonamy: but you tried anyway
[2:39:37] wedoreally: Sure
[2:39:37] jopekay: Sure
[2:39:40] beckfestt: Sure
[2:39:48] asapfourtwenty: laffin
[2:39:57] charredskin: Thanks Jack, you really went above and beyond to show us that.
[2:40:02] wedoreally: laffin
[2:40:05] Moonamy: 113
[2:40:10] asapfourtwenty: find out in rp laffin
[2:40:17] Moonamy: 311
[2:40:24] everlastingclover: cougar called in for u mhm
[2:40:29] castiters: you are already half way buried gravDown
[2:40:40] Moonamy: its me being fkn dyslexic! dont call me out!! :P lol
[2:40:50] dogsdogsdogsdogs: arent you allowed to just take local
[2:40:51] Moonamy: ffs. i give up. too high to type
[2:40:53] loadingl_: cookie fell and cumbled
[2:40:55] vfl865: Murder kitty
[2:41:02] Harmless_: mount gordo
[2:41:05] charredskin: Avid hiker lost his footing on these unsafe trails.
[2:41:09] DaleEarnfartJr: they are not finding u LMAO
[2:41:19] asapfourtwenty: definitely not
[2:41:26] Harmless_: imagine someone falling down a mountain and thinking 311 is better than 911
[2:41:27] castiters: you are in a hole down a hill
[2:41:29] castiters: o7
[2:41:35] Malkovexsur: 100% going to find you Kappa
[2:41:41] loadingl_: f8 time o7
[2:41:46] vfl865: EMS bout to come in clutch
[2:41:48] asapfourtwenty: laffin
[2:41:57] diamonddudeeee: heads perm o7
[2:42:00] diamonddudeeee: a
[2:42:03] DaleEarnfartJr: ezz
[2:42:04] vfl865: LUL
[2:42:07] Moonamy: hey now! you tried going up the hill when you knew it was pointless.... so why not at least try call for help?
[2:42:08] legendaryleeethesad: ezz
[2:42:28] vfl865: Scuff
[2:42:28] Moonamy: lol
[2:42:32] Moonamy: ya ya ya ya
[2:42:35] beckfestt: Sure 󠀀
[2:42:36] asapfourtwenty: Sure
[2:42:37] diamonddudeeee: mhm
[2:42:42] loadingl_: Sure
[2:42:51] loadingl_: top 3 favorite rappers from canada ? @Jack
[2:42:52] DaleEarnfartJr: devilfeet needed both feet out
[2:43:08] Moonamy: you dont have to lie to us Jack. You know it was Pinochio's NOSE that grew when he lied right? NOT his dick
[2:43:13] asapfourtwenty: drake zzz
[2:43:15] mylilyflowers: ?
[2:43:28] asapfourtwenty: @moonamy erm
[2:43:41] Moonamy: @asapfourtwenty you're excused dear
[2:43:47] DaleEarnfartJr: huh
[2:43:49] v6r_: uuh
[2:43:51] wedoreally: uuh
[2:43:55] legendaryleeethesad: uuh
[2:43:56] asapfourtwenty: LMFAO uuh
[2:44:02] v6r_: Sure
[2:44:02] Moonamy: then stop lying
[2:44:03] wedoreally: all you do is lie
[2:44:09] asapfourtwenty: @moonamy thank you mhm
[2:44:11] everlastingclover: erm
[2:44:12] Harmless_: nah nah jack is PinDickio
[2:44:17] beckfestt: @wedoreally mhm
[2:44:28] Moonamy: @Harmless_ lmfao
[2:44:28] devilmaycrybaby8: Yo oi good morning all
[2:44:34] asapfourtwenty: oi
[2:44:35] DaleEarnfartJr: oi
[2:44:38] beckfestt: oi
[2:44:51] everlastingclover: oi
[2:44:54] v6r_: oi
[2:44:55] wedoreally: and it was all yellow...
[2:44:58] Moonamy: you got yourself fucked up, buried under the lies
[2:45:00] asha_mp3: asha_mp3 subscribed with Prime. They've subscribed for 26 months! ur my dweam
[2:45:05] v6r_: W
[2:45:09] legendaryleeethesad: W
[2:45:12] Robo_Cat2000: ooziJAM
[2:45:16] beckfestt: w
[2:45:18] DaleEarnfartJr: W gravSexo
[2:45:19] v6r_: VillagerPls2
[2:45:26] asapfourtwenty: W
[2:45:26] asha_mp3: i like my badge actually
[2:45:26] wedoreally: so excited for a change,,
[2:45:29] Moonamy: i do love the one shoe look tho
[2:45:35] asapfourtwenty: CatTime
[2:45:39] asha_mp3: CatTime
[2:45:44] rusteeze420: rusteeze420 subscribed at Tier 1. 
[2:45:49] wedoreally: w
[2:45:50] beckfestt: w 󠀀
[2:45:50] asapfourtwenty: W
[2:45:53] DaleEarnfartJr: W
[2:45:59] v6r_: w
[2:46:12] rusteeze420: w indeed
[2:46:17] rusteeze420: glad to be here
[2:46:20] DaleEarnfartJr: FirstTimeChadder
[2:46:30] v6r_: FirstTimeChadder
[2:46:35] rusteeze420: gravJam
[2:46:37] Robo_Cat2000: you have 2 year badges cookin?
[2:46:42] wedoreally: FirstTimeChadder
[2:46:54] Robo_Cat2000: dubya
[2:46:55] abc1121: bro doesnt know the way its designed its near impossible to make good money from stocks LUL
[2:46:56] Moonamy: its such a scan tho. you lose money everytime you invest and everytime you withdraw
[2:47:02] Moonamy: *sCAM
[2:47:25] Moonamy: @abc1121 yeah exactly!!!
[2:47:42] Moonamy: whats your eye-dear?
[2:47:43] v6r_: slayyy besties
[2:47:57] diamonddudeeee: what games PaggiFlip
[2:47:57] asapfourtwenty: PaggiFlip
[2:48:00] wedoreally: how exciting
[2:48:02] Robo_Cat2000: from the way dexx explained it his stock idea would just show all the data but with that I feel like it'd just show how big of a scam that whole system is lol
[2:48:03] legendaryleeethesad: PaggiFlip
[2:48:06] wedoreally: jack finally has friends to play with
[2:48:10] baybarzzzz: let’s gooo gravHype
[2:48:14] Argus__Black: julian ming fanfan 4head and you is what fanfan said
[2:48:22] v6r_: mhm
[2:48:36] Harmless_: Wow, that sound familiar...
[2:48:47] diamonddudeeee: WHERE Maynard
[2:48:48] DaleEarnfartJr: dojaW
[2:48:48] Robo_Cat2000: I don't think the weezle vans have any storage gravCry
[2:49:11] v6r_: will you be playing during EU until the NA storm?
[2:49:29] baybarzzzz: gravDink yoyoyo jack
[2:49:58] wedoreally: jim
[2:50:05] rusteeze420: we go jim
[2:50:05] asapfourtwenty: mhm ok jim
[2:50:09] v6r_: i think fanfan is doing the same mhm
[2:50:22] DaleEarnfartJr: CatTime
[2:50:29] baybarzzzz: gravBat
[2:50:29] diamonddudeeee: CatTime
[2:50:30] asapfourtwenty: @baybarzzzz oi
[2:50:35] asapfourtwenty: CatTime
[2:50:38] v6r_: should be fun, you two together are so funny when you group up
[2:50:40] baybarzzzz: @asapfourtwenty oi
[2:50:42] v6r_: CatTime
[2:50:49] Sootaboz: what games are y’all gonna play?
[2:51:20] ho4gie: PotFriend yo
[2:52:30] beckfestt: CatTime
[2:53:05] wedoreally: duckass
[2:53:08] baybarzzzz: CatTime
[2:53:10] wapids: CatTime
[2:53:21] asapfourtwenty: gravPls
[2:54:28] v6r_: ome5
[2:54:39] DarnComputer: SteerR
[2:54:54] un3kev: Need that buggy from yesterday that you ming had
[2:55:37] ho4gie: LMFAO
[2:55:58] DarnComputer: its prob not
[2:56:03] Harmless_: glitch
[2:56:06] DarnComputer: go to where you think it is and summon it
[2:56:08] abc1121: your car relogged too
[2:56:09] Austin_Bean: Aware from south side gangster to hunter
[2:56:14] KiYOshiReformed: it's stored probably
[2:57:01] coomiehilfiger: oi
[2:57:12] wedoreally: laffin
[2:57:14] everlastingclover: oi 󠀀
[2:57:15] ohnee23: nujabes
[2:57:27] michelmasters: :b
[2:57:33] Austin_Bean: You dont even seem too sure what you are doing
[2:57:38] v6r_: Listening
[2:57:50] ho4gie: MONKA
[2:57:53] x2b2b: PepeLa
[2:57:53] asapfourtwenty: laffin
[2:57:59] BackWoodBilly111: pigeon and Dhead Pffttt
[2:58:06] diamonddudeeee: round 2 PepeLa
[2:58:30] KiYOshiReformed: nobody see it Sure
[2:59:08] Austin_Bean: I just meta'd in every cops chat about this spot sorry Sadge
[2:59:18] diamonddudeeee: w
[2:59:28] keikobeans: W bean
[2:59:29] KiYOshiReformed: ahh beatiful gardening job
[2:59:35] everlastingclover: w laffin
[2:59:39] rajadre: is this strained weed ur growing?
[2:59:39] v6r_: ome5
[2:59:44] dinqegod: shouldve hid it better
[3:00:08] Austin_Bean: Should've hide screen L
[3:00:14] Moonamy: you're not going to remember the spot gravCry
[3:00:16] v6r_: @Cornwood you seeing this bro
[3:00:39] Gunnaaaaaaaaa: !gamble all
[3:00:48] Austin_Bean: I'll log in rn
[3:00:49] Gunnaaaaaaaaa: erm
[3:00:51] v6r_: !gamble 15%
[3:00:54] Gunnaaaaaaaaa: heloooooooooooooo
[3:00:55] v6r_: erm
[3:00:58] diamonddudeeee: gamba imNOTcrying
[3:01:01] Gunnaaaaaaaaa: !points
[3:01:03] v6r_: DinkDonk bot wake up
[3:01:13] Austin_Bean: This spot does go crazy tho
[3:01:18] are__________: !gamble all
[3:01:21] v6r_: MAJ
[3:01:28] wedoreally: SAJ
[3:01:40] beckfestt: MAJ
[3:01:42] wedoreally: you took all the fun from me SAJ
[3:01:48] Sootaboz: these songs have been fire ngl
[3:01:58] everlastingclover: can u go offline so we can gamba laffin
[3:02:06] diamonddudeeee: laffin
[3:02:22] MartysRedLaptop: CatTime
[3:02:28] everlastingclover: CatTime
[3:02:35] wedoreally: CatTime
[3:02:37] Gunnaaaaaaaaa: Sadding
[3:02:58] asapfourtwenty: gravPls
[3:03:57] bigtatea: oi chat
[3:04:00] everlastingclover: oi
[3:04:03] diamonddudeeee: oi
[3:04:09] legendaryleeethesad: oi
[3:04:20] archiede: !gamble all
[3:04:21] Spacely_Man: o7
[3:04:24] ho4gie: YUMP deth
[3:04:27] v6r_: oi
[3:04:32] v6r_: ome5
[3:04:41] everlastingclover: YUMP
[3:04:47] bigtatea: YUMP
[3:05:05] abc1121: bicycles have crazy traction going up and down would be easy with
[3:05:05] v6r_: YUMP
[3:05:07] wedoreally: dcukass
[3:05:11] wedoreally: duckass
[3:05:13] bigtatea: duckass
[3:05:16] diamonddudeeee: dcukass
[3:05:17] v6r_: duckass
[3:05:19] everlastingclover: laffin
[3:05:21] michelmasters: omE
[3:05:24] v6r_: Saved
[3:05:28] everlastingclover: so close Sadding
[3:05:29] legendaryleeethesad: Saved
[3:05:48] 1divinesecret: 1divinesecret subscribed at Tier 1. They've subscribed for 33 months! gravHug
[3:05:52] dinqegod: w
[3:05:52] diamonddudeeee: w
[3:05:53] DaleEarnfartJr: W
[3:05:53] wedoreally: W
[3:05:55] v6r_: W
[3:05:55] PantherVlll: i've given the character robb marijuana step by step instructions, gl
[3:05:55] Sootaboz: challenge accepted
[3:06:08] Robo_Cat2000: W
[3:06:11] asapfourtwenty: W
[3:06:15] v6r_: NOTED 3:06 min into vod for weed spot
[3:06:17] bigtatea: !gamble 10k
[3:06:20] 1divinesecret: I am good! I hope the same for you Jack gravPeriodt
[3:06:29] bigtatea: @asapfourtwenty oi ayezoop
[3:06:35] v6r_: ome5
[3:06:37] ho4gie: LMFAO
[3:06:48] asapfourtwenty: @bigtatea oi titea
[3:07:13] wapids: !gamble all
[3:07:15] v6r_: duckass
[3:07:20] wapids: uuh
[3:07:25] asapfourtwenty: uuh
[3:07:29] wedoreally: uuh
[3:07:30] everlastingclover: gambas ded MAJ
[3:07:43] asapfourtwenty: deleted it finally Sad
[3:07:44] ho4gie: lebronJAM
[3:07:52] wapids: ReallyMad
[3:07:54] everlastingclover: only saying that cause ur poor erm
[3:08:01] wedoreally: now we literally have to chat Sad
[3:08:07] everlastingclover: Sad
[3:08:11] v6r_: ome5
[3:08:22] asapfourtwenty: @everlastingclover erm
[3:08:30] everlastingclover: did i lie erm
[3:08:37] asapfourtwenty: !points
[3:08:42] asapfourtwenty: erm ok
[3:08:46] asapfourtwenty: yes u did
[3:08:49] wedoreally: laffin
[3:09:10] everlastingclover: Shruge cant know for sure without the bot
[3:09:16] v6r_: my mom made that song SAJ
[3:09:25] asapfourtwenty: CatTime i’m rich buddy
[3:09:25] 1divinesecret: @v6r_ LUL
[3:09:40] asapfourtwenty: laffin
[3:09:41] ho4gie: baseg
[3:09:44] wedoreally: laffin 󠀀
[3:09:46] v6r_: baseg
[3:09:47] dinqegod: you dont mean that
[3:09:54] wedoreally: jack hates moms
[3:09:56] wapids: uuh
[3:10:06] Sootaboz: momist
[3:10:07] 1divinesecret: <3 @wapids
[3:10:10] everlastingclover: during womens month too erm
[3:10:14] v6r_: Jackass
[3:10:15] 1divinesecret: Hii Soota <3
[3:10:16] StreamElements: gravHeart Follow me on Twitter: https://twitter.com/gravitaay |Join my Discord: discord.gg/jack | Follow my Instagram: https://www.instagram.com/jackwooo_/ gravHeart
[3:10:20] asapfourtwenty: hates his viewers moms 💔
[3:10:26] Sootaboz: @1divinesecret hi
[3:10:28] are__________: hunt robbers Dentge
[3:10:31] asapfourtwenty: luh bitch ahh boi
[3:10:34] txch321: oi
[3:10:38] everlastingclover: oi
[3:10:38] DaleEarnfartJr: oi
[3:10:39] asapfourtwenty: oi
[3:10:40] t0asterbather: !gamble 5k
[3:10:42] ProbablyLynn: aw Marty frenn
[3:10:43] txch321: haii
[3:10:44] wapids: @1divinesecret oi
[3:10:45] wedoreally: marty Happi
[3:11:17] v6r_: OMEGADANCE
[3:11:24] asapfourtwenty: mhm
[3:12:21] v6r_: ome5
[3:12:24] EZWs: lol
[3:12:26] asapfourtwenty: laffin
[3:12:38] Robo_Cat2000: missing licks
[3:13:07] 2soonTV: lebronArrive
[3:13:11] txch321: lebronArrive
[3:13:21] Jahseph: :3
[3:13:27] ho4gie: LMFAO
[3:13:28] asapfourtwenty: CatTime
[3:13:28] txch321: thats him omE
[3:13:33] wedoreally: CatTime
[3:13:43] v6r_: OMEGADANCEBUTFASTEST
[3:13:45] wedoreally: laffin
[3:13:46] prideneverdie: SEXO
[3:13:46] txch321: hello brother Nerd
[3:13:46] DaleEarnfartJr: CatTime
[3:14:08] wedoreally: laffin 󠀀
[3:14:15] legendaryleeethesad: laffin 󠀀
[3:14:21] 2soonTV: Pffttt
[3:14:28] everlastingclover: LMFAO
[3:14:36] m160jI: laffin
[3:15:17] ho4gie: LMFAO  󠀀
[3:16:37] v6r_: ome5
[3:17:10] wedoreally: laffin
[3:17:21] m160jI: lmao
[3:17:24] euphorias7: poor guy LMAOOO
[3:17:27] wedoreally: CatTime
[3:17:32] 2soonTV: CatTime
[3:17:37] v6r_: VillagerPls2
[3:17:47] txch321: CatGuitar
[3:17:54] are__________: omE
[3:18:31] Takenfor23: LUL
[3:18:36] are__________: LMAOOO
[3:18:47] dinqegod: laffin
[3:18:47] DarnComputer: omE
[3:19:36] ProbablyLynn: aw bye Marty
[3:20:25] YoungOllie: jack was cg all along Aware
[3:20:52] silentwinter99: Aware
[3:21:00] DaleEarnfartJr: LMAO
[3:21:01] BackWoodBilly111: AINTNAURWAY
[3:21:04] wedoreally: laffin
[3:21:06] dinqegod: wOw
[3:21:09] shekan123: W gaslight LUL
[3:21:10] silentwinter99: chodie incident 2.0
[3:21:11] LongCIaww: NAHH
[3:21:13] legendaryleeethesad: bad friend
[3:21:16] RANKKAyoni: how could you jack
[3:21:18] are__________: Classic
[3:21:18] YoungOllie: laffin
[3:21:19] v6r_: WIDEJACKERS
[3:21:20] Takenfor23: SAJ
[3:21:20] YoungOllie: GOOD 1
[3:21:34] Galaxy_Gaming09: 03/09/2024  TrollDespair
[3:21:39] Moonamy: oop
[3:21:46] BackWoodBilly111: Aware
[3:21:48] shekan123: Facts
[3:21:49] LongCIaww: omE
[3:21:55] wedoreally: CatTime
[3:21:55] slattboof: TrollDespair
[3:22:02] CourierV221: gravDink
[3:22:07] 15moo: !gamble all
[3:22:07] v6r_: ome5
[3:22:25] Malkovexsur: Real Friends? FeelsMingMan
[3:22:42] wedoreally: laffin
[3:22:48] ListlessOmar: yo oí
[3:22:49] Malkovexsur: No but it needs to be
[3:22:53] asapfourtwenty: oi
[3:22:54] BackWoodBilly111: ninja trippin
[3:22:57] wedoreally: oi
[3:23:26] fafuzed: oi
[3:23:36] v6r_: oi
[3:23:42] wedoreally: mhm
[3:23:44] norebONyx: oi
[3:26:33] DaleEarnfartJr: LMAO 󠀀
[3:27:52] ho4gie: LMFAO
[3:27:58] dinqegod: lmao
[3:28:00] slurpy824: LMAOOO
[3:28:02] DaleEarnfartJr: 💀
[3:28:02] Future_xo: ooof
[3:28:07] dinqegod: laffin
[3:28:25] v6r_: ome5
[3:28:32] dome4days: laffin
[3:28:39] BackWoodBilly111: chris GoatEmotey
[3:29:07] lightwarrior2088: aikoFire aikoFire
[3:29:28] are__________: SCHIZO
[3:29:29] v6r_: ICANT
[3:29:37] asapfourtwenty: kgu laffin
[3:29:43] Moonamy: the who LUL
[3:29:48] v6r_: ome5
[3:30:00] shekan123: LUL
[3:30:32] glizzawp: KEKW
[3:30:56] ho4gie: ezz free sprunk
[3:31:20] mylilyflowers: y
[3:31:23] Sootaboz: yeah, I’m sick… of u Kappa
[3:31:24] wedoreally: wdym by sick
[3:31:24] rndavis90: me
[3:32:27] wedoreally: uuh
[3:32:46] asapfourtwenty: i’m a clipper 👁️🔪
[3:32:48] wedoreally: is this for the clip acc u were thinking about
[3:33:05] ho4gie: mhm
[3:33:12] wedoreally: mhm
[3:33:12] Malkovexsur: This a paid position?
[3:33:16] Moodrei: Jack wants his own personal clip chimps
[3:33:18] ImZrex: you can ge mods to place markers for your vods
[3:33:24] asapfourtwenty: mobile is just ass for clips
[3:33:24] Moonamy: a clip cutie
[3:33:27] baybarzzzz: v6r for sure mhm
[3:33:30] ImZrex: via commads
[3:33:31] wedoreally: mobile is HELL for clips
[3:33:31] asapfourtwenty: mhm
[3:33:32] un3kev: v6
[3:33:32] DaleEarnfartJr: WePaid
[3:33:43] asapfourtwenty: @wedoreally real shit Sad
[3:33:52] wedoreally: interesting idea here..
[3:34:00] Moodrei: Tell the VIPs they need to start clipping, or lose VIP
[3:34:02] un3kev: @v6r_ all you big dawg
[3:34:04] Moonamy: choedie has it where you just go !clip and the bot will clip from there
[3:34:12] Moonamy: *CHODIE
[3:34:26] wedoreally: clip trimmers
[3:34:33] silentwinter99: Stare
[3:34:33] v6r_: @un3kev what happened i was tabbed out
[3:34:47] Malkovexsur: Job App: Watch a Vod make clips and send it in to review and see if you like their work
[3:34:53] v6r_: yea the clip function needs to be updated badly
[3:35:05] baybarzzzz: @v6r_ jack is looking for clippers mhm
[3:35:09] asapfourtwenty: pay me to watch mhm
[3:35:13] un3kev: @v6r_ looking for clippers and willing to pay
[3:35:15] Malkovexsur: What kind of turn around you looking for?
[3:35:19] wedoreally: the clip feature is scuffed on here laffin
[3:35:36] LeTrash_: I like to gif
[3:35:42] DaleEarnfartJr: uuh
[3:35:43] diamonddudeeee: uuh
[3:35:44] ho4gie: LMFAO
[3:35:44] v6r_: yea kick is solid but you cant go back into the vod while live which sucks
[3:35:45] silentwinter99: uuh
[3:36:17] v6r_: i think Jacks 2nd channel already uses my clips at times
[3:36:25] v6r_: so wheres my money? erm
[3:36:25] everlastingclover: nahh thats crazy
[3:36:27] Malkovexsur: Would be best to find someone that would dl the vod and use video editing software to clip and not rely on websites
[3:36:36] ProbablyLynn: on women’s month??
[3:37:56] CloudCopy: Pancakes or Waffles?
[3:37:57] wedoreally: uuh
[3:38:46] wedoreally: SAJ
[3:38:50] mylilyflowers: SAJ
[3:38:57] dinqegod: :/
[3:39:02] wedoreally: hung up on him laffin
[3:39:05] v6r_: ome5
[3:39:06] beckfestt: SHM
[3:39:16] beckfestt: SMH
[3:39:16] CloudCopy: Pancakes or Waffles? 󠀀
[3:39:29] legendaryleeethesad: you really doing him dirty today
[3:39:32] ho4gie: Sadgi
[3:39:35] Alien410: -1 friend SAJ
[3:39:53] Moonamy: french toast
[3:40:07] v6r_: ICANT
[3:40:29] DaleEarnfartJr: send him a pic with chodie LMAO
[3:40:37] Moonamy: ray tryna stay clean
[3:40:40] ZeeSunny: omieSad
[3:40:48] wedoreally: laffin
[3:40:50] Robo_Cat2000: you gotta lmao
[3:40:50] mylilyflowers: ?????
[3:40:51] are__________: ah hell nah
[3:40:51] m160jI: laffin
[3:40:52] wapids: nice selfie
[3:40:53] v6r_: OMEGADANCEBUTFASTEST
[3:40:55] wedoreally: awwooooo
[3:40:55] slattboof: omE
[3:40:55] mylilyflowers: thts u???
[3:40:55] aka_chaka: send it
[3:40:56] Noplangamer: laffin send it
[3:41:00] dinqegod: lookin good jack
[3:41:00] Robo_Cat2000: that is great
[3:41:01] everlastingclover: pls send laffin
[3:41:04] wapids: ya thats jack
[3:41:05] mahtamsam: laffin do it
[3:41:05] Alien410: your fursona?
[3:41:09] un3kev: OMEGADANCE
[3:41:14] v6r_: you look good in that pic :3
[3:41:16] ho4gie: LMAO
[3:41:19] wedoreally: jack fursona confirmed
[3:41:22] LeTrash_: self snitch LMAO
[3:41:24] everlastingclover: Sure
[3:41:25] m160jI: acc good one laffin
[3:41:26] DaleEarnfartJr: erm
[3:41:26] v6r_: Sure
[3:41:27] Noplangamer: W selfie Sure
[3:41:29] wapids: jack got the furry role in discord
[3:41:31] legendaryleeethesad: Sure
[3:41:32] wapids: its him
[3:41:32] wedoreally: i know who it is Sure
[3:41:36] mahtamsam: roight
[3:41:41] ho4gie: HMMM
[3:41:41] dinqegod: you just have it saved
[3:41:45] mylilyflowers: how would we know tht tho? their masked ...
[3:41:55] are__________: right, you just happen to have a selfie of "someone"
[3:41:57] vourbs: I knew all that fur processing was for a fursuit
[3:41:58] ho4gie: VeryPog
[3:42:00] wedoreally: whats for snack
[3:42:02] v6r_: mhm
[3:42:06] mahtamsam: what u snacking on
[3:42:19] wapids: Jamaican chicken sandwhich
[3:42:36] v6r_: British
[3:42:38] wapids: ta
[3:42:49] Moodrei: I still can't believe he deleted that clip
[3:42:55] v6r_: laffin
[3:42:58] DaleEarnfartJr: Sure
[3:42:59] everlastingclover: erm roight
[3:43:03] wedoreally: its been around for a WHILE
[3:43:04] BackWoodBilly111: LieMeter
[3:43:09] wedoreally: the old ass gg shirt laffin
[3:43:12] Robo_Cat2000: that pic is so old
[3:43:18] Moonamy: sure pinocchio
[3:43:25] are__________: same color walls as you erm
[3:43:31] dinqegod: so you took it and someone else posted it
[3:43:32] dinqegod: right
[3:43:33] wedoreally: laffin
[3:43:35] LeTrash_: same hair
[3:43:38] mahtamsam: jack rn YouGotMe
[3:43:41] Robo_Cat2000: gg gotta come back so my shirt isn't outdated anymore
[3:43:44] dinqegod: same mask as well
[3:43:54] v6r_: OMEGADANCEBUTFASTEST
[3:43:55] everlastingclover: laffin
[3:44:01] wedoreally: its so funny when his voice goes up laffin
[3:44:28] DaleEarnfartJr: CatTime
[3:45:05] v6r_: modCheck
[3:45:05] wedoreally: uuh
[3:45:16] are__________: water
[3:45:21] aka_chaka: tren
[3:45:33] asapfourtwenty: mhm
[3:45:35] gearofnett: Nothing now but I used to take creatine
[3:45:36] wedoreally: FINALLY
[3:45:36] hype__d: test and tren :D
[3:45:37] ho4gie: YUMP
[3:45:38] v6r_: GAMBA
[3:45:40] everlastingclover: PaggiFlip marbles?
[3:45:41] silentwinter99: GAMBA
[3:45:46] conformity2pt0: creatine and caffeine are the only ones that do anything
[3:45:53] LeTrash_: YUMP
[3:46:08] legendaryleeethesad: dbol
[3:46:18] dinqegod: SAJ turned down vip for extra points and now points are gone
[3:46:27] LeTrash_: I take spinach, like Popeye
[3:46:34] conformity2pt0: don’t bother with aminos eat whole proteins
[3:46:36] hype__d: carnivore diet
[3:46:42] everlastingclover: ewpert
[3:46:43] prideneverdie: fuck no
[3:46:44] wedoreally: NO
[3:46:45] everlastingclover: * eww
[3:46:47] are__________: no that shit is nasty
[3:46:48] silentwinter99: catdance
[3:46:50] ho4gie: NOPERS
[3:46:52] dogsdogsdogsdogs: ive done it before
[3:46:52] ZeeSunny: wt
[3:46:52] Azhtn: fuck no
[3:46:56] dogsdogsdogsdogs: its gross as hell
[3:46:57] are__________: i tried it once felt like i was downing cum
[3:46:59] prideneverdie: you'll get sick
[3:46:59] DaleEarnfartJr: uuh
[3:47:01] marubo0422: raw egg goes on beef bowl, in Japan
[3:47:02] conformity2pt0: raw eggs protein has less bioavailability
[3:47:03] ProbablyLynn: enjoyers?
[3:47:03] diamonddudeeee: uuh
[3:47:04] silentwinter99: NAHH
[3:47:04] ZeeSunny: boiled?
[3:47:04] everlastingclover: ENJOYERS????
[3:47:05] wedoreally: are you one erm
[3:47:06] Malkovexsur: are you body building?
[3:47:10] everlastingclover: erm
[3:47:12] beckfestt: uuh
[3:47:15] F__M: u fr?
[3:47:23] gearofnett: raw egg mixed with rice is not bad
[3:47:32] johnyongsk: half boil egg
[3:47:32] wedoreally: Sure
[3:47:33] mahtamsam: Sure
[3:47:35] silentwinter99: erm
[3:47:36] beckfestt: Sure
[3:47:39] diamonddudeeee: is there a new prize now that points a banned? PaggiFlip
[3:48:05] LeTrash_: points are BAND ? whhaaat
[3:48:15] mahtamsam: leg
[3:48:21] v6r_: mhm legging
[3:48:25] diamonddudeeee: !points
[3:48:27] diamonddudeeee: sajj
[3:48:29] wedoreally: Classic
[3:48:30] legendaryleeethesad: ive seen people do shots of olive oil for calories i'd guess
[3:48:41] everlastingclover: huh
[3:48:45] wedoreally: uuh
[3:48:59] wedoreally: i just did actually thanks
[3:49:38] dogsdogsdogsdogs: they all died
[3:49:52] legendaryleeethesad: guard gottem all
[3:49:58] abell346: oi JackOgre
[3:50:05] DaleEarnfartJr: oi
[3:50:12] ho4gie: LMFAO
[3:50:16] StreamElements: gravHeart Follow me on Twitter: https://twitter.com/gravitaay |Join my Discord: discord.gg/jack | Follow my Instagram: https://www.instagram.com/jackwooo_/ gravHeart
[3:50:23] prideneverdie: eating raw eggs and ditching friends
[3:50:25] LeTrash_: monkaW
[3:50:30] wedoreally: laffin
[3:50:32] DaleEarnfartJr: LMFAO
[3:50:33] are__________: oh no
[3:50:34] wedoreally: idiot
[3:50:41] ho4gie: OMEGADANCE
[3:50:42] abell346: laffin
[3:50:46] abell346: erm
[3:50:50] m160jI: lmao
[3:50:55] are__________: "oh fuck, didnt mean to send that"
[3:50:56] LeTrash_: OMEGADANCEBUTFASTEST
[3:51:20] wedoreally: youre cringe man laffin
[3:51:33] diamonddudeeee: Sure
[3:51:37] wedoreally: Sure
[3:51:50] m160jI: good old chat excuse Sure
[3:52:10] wedoreally: always blames us laffin
[3:52:35] DaleEarnfartJr: erm grow up
[3:52:36] wedoreally: i am older than you.
[3:52:40] ho4gie: lmao not calling back
[3:53:06] BTOG: were the same age bruh
[3:53:13] LeTrash_: mhm
[3:53:29] diamonddudeeee: !age
[3:53:30] StreamElements: Jack is 55 years old.
[3:53:35] wedoreally: old as hell
[3:53:36] bluntfire: GoatEmotey MF DOOM GoatEmotey
[3:53:38] DaleEarnfartJr: LMAO
[3:53:49] ho4gie: lmaoo
[3:53:53] v6r_: ome5
[3:54:01] legendaryleeethesad: KEKW
[3:54:02] bluntfire: This album is such a classic
[3:54:08] wedoreally: finally someone honest laffin
[3:54:46] LeTrash_: GAMBA
[3:55:23] diamonddudeeee: CatTime
[3:56:04] norebONyx: gravPls
[3:56:21] crispyman321: jack did ur yt stuff get fixed
[3:56:41] wedoreally: uuh
[3:56:50] ho4gie: LETHIMCOOK
[3:56:58] norebONyx: PagBounce bidness license
[3:57:43] laathaus: Did Desmond die ?
[3:57:49] dinqegod: yes
[3:57:57] LeTrash_: Prayge dez
[3:58:21] wedoreally: laffin
[3:58:27] arsewaxer: another classic jack fit
[3:58:30] 5wuu19: I must  show  love  4 the  realist  person  in nopixel  if you ask me  this  is jack  peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire peppoFire
[3:58:51] v6r_: ome5 󠀀
[3:59:28] ho4gie: mhm real recognize real
[3:59:53] 5wuu19: Much love  4 you  jack
[4:00:03] LichLord_x: oi kok
[4:00:09] v6r_: oi
[4:00:10] everlastingclover: oi
[4:00:42] LichLord_x: mrbongWiggle
[4:00:48] beckfestt: BeanPls
[4:01:07] wedoreally: ive only seen a bit of it
[4:01:11] KevinRamm: 44 raiders from KevinRamm have joined! 
[4:01:12] sdfdsv: !so KevinRamm
[4:01:15] 5wuu19: You ar the realist  this is true
[4:01:18] LeTrash_: oi
[4:01:19] wedoreally: WWWW
[4:01:20] diamonddudeeee: w
[4:01:21] LichLord_x: gravRaid
[4:01:21] wedoreally: oi raiders
[4:01:25] DaleEarnfartJr: W raid CatTime
[4:01:40] LichLord_x: CatTime
[4:02:12] everlastingclover: oi raiders
[4:02:28] v6r_: oi KevinRamm
[4:03:12] ho4gie: HYPERS Kevin
[4:03:27] LichLord_x: mrbongJack
[4:04:14] LeTrash_: make easy money at Marty's casino, always bed red and you can't lose
[4:04:29] LeTrash_: 5Head
[4:05:57] slurpy824: Pog
[4:06:53] mylilyflowers: NODDERS
[4:07:02] 5wuu19: One  day i prommise  you  be the  first  person  ho i am drop  so much  love  you  get  i know
[4:07:50] DaleEarnfartJr: awkward
[4:08:00] slurpy824: who
[4:08:09] ho4gie: peepoGiggles
[4:08:15] iKickMyself: Yo wtw chat what up Jack
[4:08:15] 5wuu19: LUL
[4:08:34] freddyjc713: call taco or Chris lol
[4:08:37] txch321: deadass  nah bro got his own girl laffin
[4:08:45] slurpy824: xdd
[4:08:47] everlastingclover: lmao
[4:08:49] diamonddudeeee: laffin
[4:08:50] DaleEarnfartJr: xdding
[4:09:01] slurpy824: big cheese and pick pimp EZ
[4:09:02] 5wuu19: The chesse
[4:09:30] KiYOshiReformed: Pazzle time jackDance
[4:09:30] 596950: xdding
[4:09:53] asapfourtwenty: gravPls
[4:10:18] ho4gie: CatTime
[4:10:29] ProbablyLynn: lmao not the fin dom
[4:10:39] iKickMyself: gravDance gravDance
[4:10:47] iKickMyself: fin dom?
[4:10:49] MendokuShea: +1 acting jack
[4:10:50] ho4gie: Shruge
[4:10:54] offwhiteclaw: financial domination
[4:10:58] dome4days: iykyk
[4:11:08] mylilyflowers: +1
[4:11:09] ProbablyLynn: financial domination, a fetish where someone gives someone money
[4:11:11] DaleEarnfartJr: Flirt
[4:11:13] 2soonTV: uuh
[4:11:22] llama21mango: marty a little too familiar with this
[4:11:22] Moodrei: Financial domination
[4:11:28] slurpy824: MARTY?????
[4:11:28] mylilyflowers: ???????
[4:11:33] mylilyflowers: Marty???
[4:11:33] Henta1b0i: YESSS PLEASEEE
[4:11:35] abell346: erm 󠀀
[4:11:35] dinqegod: ??
[4:11:37] everlastingclover: uuh hes rlly into it
[4:11:38] itshtml: Marty??
[4:11:40] iKickMyself: Marty def paid
[4:11:42] ProbablyLynn: Marty real sus
[4:11:44] Moonamy: Marty sounds like he has experience
[4:11:45] 596950: marty knows too much Sus
[4:11:46] slurpy824: hes really god at that.....
[4:11:51] legendaryleeethesad: ive seen it on the real twitter before actually crazy OMEGALUL
[4:11:51] Moodrei: Basically, just the normal Twitch streamer
[4:11:52] 90honeydew: gravY
[4:11:52] DaleEarnfartJr: sideEye
[4:11:53] diamonddudeeee: uuh
[4:11:53] txch321: this guy has to payed before
[4:11:56] Azhtn: ????
[4:11:59] asapfourtwenty: erm
[4:11:59] mylilyflowers: ?????
[4:12:00] offwhiteclaw: they’re also called “pay pigs”
[4:12:02] everlastingclover: gravY
[4:12:06] slurpy824: marty a pay pig? HUH
[4:12:07] iKickMyself: was Marty the fin dom?
[4:12:09] mylilyflowers: y'd he say it like tht?
[4:12:14] s33lo: !gamble all
[4:12:15] txch321: ah hell nah he a pay pig
[4:12:18] asapfourtwenty: bro got too into it
[4:12:20] txch321: Deadass
[4:12:22] Moodrei: Marty is definitely a pay pig
[4:13:50] itshtml: HOly shit
[4:13:51] 5wuu19: @daleearnfartjr  i was talking  abaout  subs  you mistunderstund
[4:13:54] itshtml: that scared me
[4:13:59] srirachawoah: jump scare
[4:14:02] KiYOshiReformed: MONKA
[4:14:23] Penguin813: Jigglin
[4:14:24] legendaryleeethesad: closer than we'd like to see cocLUL
[4:14:28] ho4gie: pepeJAM
[4:14:29] iKickMyself: gravWiggle gravWiggle gravWiggle gravWiggle gravWiggle
[4:14:36] everlastingclover: CatTime
[4:14:59] 5wuu19: hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy hgsGriddy
[4:15:08] dinqegod: ezz
[4:15:16] DaleEarnfartJr: @5wuu19 @5wuu19 i was reacting to jack mhm
[4:15:28] DaleEarnfartJr: CatTime
[4:16:05] 5wuu19: @daleearnfartjr  then  its  all  good
[4:16:13] iKickMyself: o7
[4:17:01] 5wuu19: peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured peppoInjured
[4:17:22] 596950: lebronJAM lebronJAM
[4:17:23] offwhiteclaw: Jack hates making money :(
[4:18:03] ho4gie: Jamgie
[4:18:08] diamonddudeeee: CatTime
[4:18:14] Skootbox: bro is just randomly clicking
[4:18:19] diamonddudeeee: ezz
[4:18:27] dinqegod: nice
[4:19:09] DaleEarnfartJr: maynard borpaCheck
[4:19:23] iKickMyself: mrbongWiggle mrbongWiggle
[4:19:52] legendaryleeethesad: just need a strat layed out NODDERS
[4:20:55] 5wuu19: You have great  taste  4 music  but 4 me its  always be 2pac4life
[4:22:12] Alien410: that jewelry run was funny
[4:22:36] wedoreally: wawawawaw
[4:22:38] DaleEarnfartJr: Jackass
[4:22:39] ho4gie: Dentge wha
[4:22:49] sadgeboy123: DenttFrenn
[4:23:00] wedoreally: laffin
[4:23:08] asapfourtwenty: laffin
[4:23:18] plasticmonk: sup pimps oi
[4:23:25] legendaryleeethesad: oi
[4:23:49] DaleEarnfartJr: oi
[4:23:52] ho4gie: oi sup player
[4:24:35] ValuableBoring: oi
[4:24:35] iKickMyself: lebronJAM
[4:24:39] everlastingclover: oi
[4:24:44] beckfestt: oi
[4:24:59] wedoreally: laffin 󠀀
[4:25:19] plasticmonk: GYATT DAMN that doctor
[4:25:23] sdfdsv: GYATTTT
[4:25:44] legendaryleeethesad: lookingAway
[4:25:50] txch321: y they givin all the doc cloths free bbl pants
[4:25:58] txch321: smh
[4:26:14] NoDont: OMEGALUL
[4:26:17] plasticmonk: wtf happened to the pimp afro
[4:27:21] offwhiteclaw: he wants to hang
[4:27:27] arsewaxer: best duo
[4:27:33] srirachawoah: gravHug omieHug
[4:27:58] are__________: Jackass CrayonTime
[4:28:03] iKickMyself: gettingSturdy
[4:28:10] mylilyflowers: Pog first person
[4:28:13] KiYOshiReformed: this car drives nice yeah?
[4:28:15] plasticmonk: when you guys see nopixel clips on youtube, do you ever read the comments?
[4:28:33] ho4gie: pepeJAM
[4:28:43] are__________: no, i already know its gonna be some absolute brainrot
[4:28:54] wedoreally: real
[4:28:57] wedoreally: uuh
[4:28:57] DaleEarnfartJr: uuh
[4:29:00] onewaytripp: HI jack
[4:29:02] plasticmonk: good because you'll lose brain cells if I'll be real
[4:29:03] everlastingclover: uuh frame is crazy
[4:29:03] iKickMyself: lol
[4:29:04] silentwinter99: @plasticmonk yes and they are absolutely dogggshiittt
[4:29:05] wedoreally: youre doing the cringe thing again
[4:29:09] ValuableBoring: !gamble 200k
[4:29:10] Azhtn: and then waht?
[4:29:11] KiYOshiReformed: @plasticmonk nah
[4:29:25] ValuableBoring: oop
[4:29:26] wedoreally: not worth reading the comments at all laffin
[4:29:27] m160jI: frame it cause it rarely happens laffin
[4:29:36] everlastingclover: laffin
[4:29:41] DaleEarnfartJr: i stopped looking at yt and reddit like mid 3.0 awaree
[4:29:42] legendaryleeethesad: @plasticmonk i watched ember 1vs4 the manor on YT and the comments were a little toxic for what it was tbh :/
[4:29:53] Azhtn: ngl i take my time to dislike dumb comments lol
[4:30:16] silentwinter99: @Azhtn W
[4:30:41] ripoozi: jack
[4:30:45] ripoozi: i seen that u shaved
[4:30:47] ripoozi: thank god.
[4:30:48] wedoreally: :3 oozi
[4:30:56] wedoreally: laffin
[4:30:59] mylilyflowers: hi oozi
[4:31:05] silentwinter99: silentwinter99 subscribed with Prime. They've subscribed for 3 months, currently on a 2 month streak! gravS
[4:31:06] plasticmonk: WAIT, jack shaved?!
[4:31:06] ripoozi: hi
[4:31:10] DaleEarnfartJr: W
[4:31:10] iKickMyself: oozi approval mhm
[4:31:11] diamonddudeeee: w
[4:31:14] wedoreally: he finally shaved laffin
[4:31:14] Azhtn: real
[4:31:16] freddyjc713: it’s wild . like over a pixelated game
[4:31:25] ValuableBoring: I feel like y'all should start encouraging people to report videos that don't remove toxic comments mhm
[4:31:32] ripoozi: i might get on tinite
[4:31:35] ripoozi: ive been sick
[4:31:38] ripoozi: like really sick
[4:31:42] legendaryleeethesad: Sadge
[4:31:44] DaleEarnfartJr: Sad
[4:31:46] xghosstt: jack jack jack
[4:31:46] wedoreally: hope u feel better SAJ
[4:31:48] xghosstt: mwah
[4:31:48] srirachawoah: feel better
[4:31:49] xghosstt: oi
[4:31:57] silentwinter99: oozi always dying on his streams
[4:31:57] wedoreally: is that why u asked if any of us were sick erm
[4:31:57] KatsuriKuro: hope you get better soon oozi
[4:31:58] mylilyflowers: hope u feel better soon!
[4:32:04] ho4gie: Sadgi
[4:32:07] iKickMyself: get better streamers!
[4:32:14] Moodrei: Sani took Oozi out
[4:32:17] ripoozi: 5^
[4:32:19] are__________: you think its safe to drink this energy drink that expred last year june?
[4:32:20] Azhtn: get better then
[4:32:27] wedoreally: @are__________ yeah
[4:32:37] plasticmonk: do not drink that ICANT
[4:32:50] silentwinter99: @wedoreally yea
[4:32:58] are__________: erm
[4:33:04] cravi: das rot
[4:33:04] silentwinter99: gravPls
[4:33:31] Taiyo422: gravHeart
[4:33:41] Taiyo422: gravHeart drippL mrbongLove foheadLove
[4:34:36] srirachawoah: hiiii
[4:34:42] ho4gie: PotFriend
[4:34:42] plasticmonk: ello fine sir
[4:34:48] plasticmonk: fanfPot
[4:34:59] silentwinter99: o7
[4:35:28] LichLord_x: !gamble 100k
[4:35:39] LichLord_x: modCheck
[4:35:49] DaleEarnfartJr: LMAO
[4:35:54] slurpy824: ???
[4:35:55] Azhtn: bro
[4:35:56] mylilyflowers: sick driving
[4:36:00] srirachawoah: lol how did you manage that?
[4:36:03] akakraves: marty driving?
[4:36:05] Azhtn: i was just about to hype up the driving too
[4:36:06] legendaryleeethesad: any rocks modCheck
[4:36:07] Azhtn: ...
[4:37:00] slurpy824: Pog laundry
[4:37:02] LichLord_x: !gamble 10%
[4:37:12] DaleEarnfartJr: GAMBA o7
[4:37:12] everlastingclover: the bots dead
[4:37:19] everlastingclover: jack killed it SAJ
[4:37:36] LichLord_x: CatTime
[4:37:38] wedoreally: laffin
[4:37:44] slurpy824: does azazel stream?
[4:38:18] iKickMyself: LOL
[4:38:56] silentwinter99: WOT
[4:39:51] LichLord_x: xdx
[4:39:57] wedoreally: laffin 󠀀
[4:40:04] DaleEarnfartJr: LMFAO
[4:40:28] Djoopy: !gamble 5%
[4:40:43] Djoopy: wtf
[4:40:43] hessy_613: everyone is mocking jack lately
[4:40:44] wedoreally: lmao
[4:40:51] silentwinter99: UHM
[4:40:51] plasticmonk: I really like maynard KEKW
[4:40:56] xtheexendx: idiot
[4:41:03] ho4gie: YEP COC
[4:41:20] myvii_: you already had to put in an application for it
[4:41:32] iKickMyself: Dez ro
[4:41:33] iKickMyself: rp
[4:41:46] ValuableBoring: Doesn't hurt to actually apply in game through max mhm
[4:41:58] myvii_: it's like a civ PD oversight board
[4:42:01] ValuableBoring: To try*
[4:42:27] slurpy824: what is he doing..
[4:42:32] Riohoh: KEKW
[4:42:33] 596950: south  side laggy as hell
[4:42:36] AyoMIXES: uhh …..
[4:43:32] sdfdsv: WICKED
[4:43:37] 596950: WICKED
[4:44:42] legendaryleeethesad: gravWicked
[4:44:43] THE_I30T: oh
[4:44:50] wedoreally: :NAILSIN
[4:44:53] wedoreally: NAILS
[4:44:57] THE_I30T: @lichlord_x how do i timeout u
[4:45:02] txch321: NAILS
[4:45:04] DaleEarnfartJr: o
[4:45:04] wedoreally: modCheck
[4:45:14] DaleEarnfartJr: scammed laffin
[4:45:15] wedoreally: modfree zone laffin
[4:45:17] THE_I30T: classic xdd scam 💔
[4:45:17] offwhiteclaw: !ban me
[4:45:24] dinqegod: you called?
[4:45:25] mylilyflowers: aw u just get some lavender or peppermint
[4:45:54] plasticmonk: woah whats that question, is there beef?!
[4:46:10] LichLord_x: I'm back from the trenches lebronArrive
[4:46:22] Eungeungeung: !gamble 2m
[4:46:35] Eungeungeung: erm
[4:46:46] diamonddudeeee: GAMBA banned sajj
[4:47:15] Eungeungeung: my 33mil ReallyMad
[4:47:57] plasticmonk: jack jack jack
[4:47:59] asapfourtwenty: laffin
[4:49:26] silentwinter99: gravChamp
[4:49:29] ho4gie: LMFAO
[4:49:29] are__________: Jackass
[4:49:37] silentwinter99: Jackass
[4:49:44] LichLord_x: Jackass
[4:50:16] abc1121: just like he was gonna get 300 sani LUL
[4:52:19] Pashinko: This Marty guy asking a lot of questions about the besties Susge
[4:52:23] asapfourtwenty: Bedge
[4:52:27] diamonddudeeee: Bedge
[4:52:28] legendaryleeethesad: :(
[4:52:30] wedoreally: Bedge
[4:52:35] jeevs_2: Bedge
[4:52:37] dinqegod: :(
[4:52:39] Eungeungeung: Bedge
[4:52:40] everlastingclover: oi
[4:52:41] dreamzvibee: Bedge
[4:52:42] Allgrim1: Variety at NA?
[4:52:44] plasticmonk: have a good one jack~ have fun sweating
[4:52:45] bigtatea: oi
[4:52:46] wapids: CatTime
[4:52:46] ValuableBoring: Bai jack
[4:52:47] wedoreally: have good jim hope u feel better
[4:52:50] DaleEarnfartJr: gravHug rest up
[4:52:52] silentwinter99: oi
[4:52:55] diamonddudeeee: oi
[4:52:57] DaleEarnfartJr: later oi
[4:52:58] beckfestt: ok
[4:52:59] srirachawoah: hope your tummy feels better
[4:53:00] beckfestt: oi
[4:53:01] Allgrim1: Ok
[4:53:03] ValuableBoring: @wapids  got any movies to watch
[4:53:03] jeevs_2: ok
[4:53:04] Riohoh: oi
[4:53:04] charredskin: DOn't forget daylight savings!
[4:53:04] Azhtn: bye
[4:53:05] ho4gie: peepoBye
[4:53:06] asapfourtwenty: bye oi
[4:53:06] Eungeungeung: oi bye
[4:53:07] Spikebeepbop: gravJam
[4:53:07] ValuableBoring: I can host
[4:53:08] dinqegod: oi
[4:53:08] wedoreally: oi
[4:53:10] bigtatea: bai oi
[4:53:11] charredskin: oi
[4:53:17] bigtatea: !points
[4:53:19] asapfourtwenty: movie time
