[0:00:15] jovana__jane: YAY erfyyyyyy
[0:00:32] StreamElements: AndyMilonakis is now live! Streaming Grand Theft Auto V: Lil Erf | No Pixel
[0:00:44] SoCalOrca: amiloHey
[0:00:45] CREAM_STORM: andy whats good
[0:00:47] porkcube: amiloHeyGuys
[0:01:12] ZachBuckler: Hi
[0:01:12] CptTeempo: Andy danH 󠀀
[0:01:17] drinking_jager_mister: hey erf
[0:01:18] CptTeempo: Hi Andy & Chat rooPog
[0:01:31] jovana__jane: uh oh loan lol
[0:01:35] Thisguy04_: lil smurf
[0:02:27] jovana__jane: hahaha
[0:02:42] jovana__jane: Good luck bb!
[0:02:50] Moobot: What ad? Oh hey my little gremlins, all subscribers are completely ad free https://tinyurl.com/subtoandy
[0:02:54] OGBanra: ANDY DONT LOSE MONEY
[0:03:04] OGBanra: PLS
[0:03:18] djaktivist: Lit
[0:03:18] Spatology: Spatology subscribed at Tier 1. 
[0:03:26] FitzSully: yo
[0:03:28] OGBanra: Punch that card guy !
[0:03:37] djaktivist: Get that shmoney my baby
[0:03:40] porkcube: not yet full degen hours
[0:03:44] OGBanra: can some gife me a sub ? i am short on money ......
[0:03:44] jovana__jane: haha
[0:04:00] CallMeThraxx33: i love you andy
[0:04:15] jovana__jane: I love Dean haha
[0:04:17] OGBanra: Three loco was my favourite rap group !
[0:04:20] djaktivist: You the REAL 🐐on Jesus Christ shroud
[0:04:21] chrissyth3black: yo andy you the best !
[0:04:23] OGBanra: pls play nedo man
[0:04:33] boxxxxxxxxxxx: KonCha <3
[0:05:02] Carsbud: Carsbud subscribed at Tier 1. They've subscribed for 2 months! Erf day is my err day
[0:05:08] djaktivist: Im in LA for my BDay 3/25-3/30 take me to AndyNeverLand 😂 djaktiStayAktive
[0:05:11] thewhitepanda10: Dev luck
[0:05:16] AlmostSensible: 25k?
[0:05:24] hammer_mx: Hello guys
[0:05:31] hammer_mx: Hey @AndyMilonakis
[0:05:32] booger_one: You sound congested.
[0:05:48] djaktivist: How much for a feature or a music video cameo?
[0:05:50] thewhitepanda10: @djaktivist lives in NY
[0:06:02] Coffinsurfer: Welcome to Erf!
[0:06:11] MagnumOpusIsTheDopest: bearpi1BEARHYPE bearpi1BEARHYPE bearpi1BEARHYPE
[0:06:17] djaktivist: @thewhitepanda10 guess we in NY next trip lol
[0:06:28] djaktivist: @thewhitepanda10 thank you!
[0:06:34] jovana__jane: Double that money!
[0:06:39] djaktivist: Cheaters never prosper! 🤑
[0:06:44] ebikeandy: i won a G gamblin yesturday
[0:06:46] Carsbud: Carsbud is gifting 1 Tier 1 Subs to AndyMilonakis's community! They've gifted a total of 4 in the channel! 
[0:06:47] Carsbud: Carsbud gifted a Tier 1 sub to online_systems! 
[0:06:48] thewhitepanda10: @djaktivist 🤙
[0:06:56] casualfreshandminty: whats the most you've blowin irl gambling ?
[0:06:58] feeltheshaft: Call K
[0:07:04] casualfreshandminty: blown*
[0:07:10] fallen_one08: X just lost 30 k at that table
[0:07:37] jovana__jane: You got it
[0:07:43] gam3ing_zillark12: PogChamp
[0:07:44] casualfreshandminty: nice
[0:07:46] Gargen: Clap
[0:07:56] jovana__jane: YESSSSSS
[0:07:58] J0hnny_000: Lets Gooo
[0:08:00] Teflecter: pull out
[0:08:07] Teflecter: show your pull out game
[0:08:16] Tankenheimer: uno mas
[0:08:16] thewhitepanda10: Zero
[0:08:29] nucombo: A man knows when to walk away while still winning
[0:08:46] jovana__jane: Nah
[0:08:48] jovana__jane: Go for it
[0:08:50] jovana__jane: keep going!
[0:08:50] Jopitlikeitshot: You can't stay on a 16!!!
[0:08:58] J0hnny_000: fak
[0:09:10] kreten: fardegGrapes fardegGrapes fardegGrapes fardegGrapes fardegGrapes grape gang fardegGrapes fardegGrapes fardegGrapes fardegGrapes fardegGrapes
[0:09:12] ebikeandy: jopit u suk at bj
[0:09:14] sneakyado: fardegGrapes fardegGrapes
[0:09:19] kreten: fardegGrapes fardegGrapes fardegGrapes fardegGrapes fardegGrapes fardegGrapes
[0:09:19] Jopitlikeitshot: No i don't
[0:09:27] ebikeandy: always stay anything over 12 against dealer 3 4 5 6
[0:09:32] boxxxxxxxxxxx: LUL
[0:09:32] Gargen: KappaPride
[0:09:33] ChoxDaChickn: you getting chopped
[0:09:34] Jopitlikeitshot: You dont stand on 16 unless you are awful lmao
[0:09:36] J0hnny_000: noooo
[0:09:43] Jopitlikeitshot: nah
[0:09:54] jovana__jane: LUL
[0:09:55] ebikeandy: look at the charts more buddy
[0:10:03] ebikeandy: Play by the book or get rekt
[0:10:10] casualfreshandminty: lol bro you would bullied off a table @Jopitlikeitshot
[0:10:15] thewhitepanda10: Dealer shows a 3 u stay on 16
[0:10:17] Carsbud: Why do employees get treated like this ?
[0:10:19] saijala: That was brutal.
[0:10:33] R__O__Y__: Kappa
[0:10:36] Jopitlikeitshot: lol.
[0:10:50] Lizziess: widepeepoHappy happy Sat
[0:10:54] PlutoniumOC: yyjPuke blackjack
[0:10:56] PlutoniumOC: Kappa
[0:11:02] hippies123: lol.
[0:11:06] jovana__jane: @LizzieSS amiloL
[0:11:18] Lizziess: jovana__jane widepeepoHappy /
[0:11:29] HairyDolphinSandwich: stick to poker
[0:11:30] DonnieCannabis: its fixed
[0:11:36] CrimsonFog: There is basic strategy in blackjack that helps turn the odds in the long run. Thats what you play by.
[0:11:37] WhosGamingNow: Realistic LUL
[0:11:39] DonnieCannabis: hope everyone is well tonight
[0:11:52] Kevin_Heaven: its so bad and he hits black jack LUL
[0:11:56] PlutoniumOC: i thought dean set it to 50% winning odds
[0:11:56] Salami77: yo
[0:12:27] enaildabs: any roulette in the casino?
[0:12:29] AirJordinho97: I hope you are doing well andy! Any new music coming?
[0:12:35] thewhitepanda10: 70/30 house odds it’s feels
[0:12:36] TR4PDOS: what are the odds like 65 45??
[0:12:51] PlantRadionics: print it baby gurl
[0:12:52] Tankenheimer: half the time player loses the other half dealer wins
[0:12:53] spookymooonfairy: amiloStare
[0:12:58] booger_one: lol
[0:13:16] booger_one: No idea. But they are fo sure scammers.
[0:13:17] booger_one: lolol
[0:13:36] HairyDolphinSandwich: 10k table is rigged id stay here slow and steady it
[0:13:40] theinfiniteconsciousness: Do the rule of: 1-2-4-8-16-32 etc Whenever you lose you go up, when you win you start fresh
[0:13:42] Lizziess: monkaW
[0:13:58] TifaBOOBphysics: Oh!! I could’ve been a skeleton!! So close!!
[0:14:09] jovana__jane: Come on!
[0:14:13] dextros13: @mywolf only works if you can afford insane losing streaks
[0:14:19] thewhitepanda10: portilloAce
[0:14:22] GTO42069: YES
[0:14:27] jovana__jane: <3 !!!!
[0:14:28] PlutoniumOC: peepoClap
[0:14:29] gam3ing_zillark12: Clap
[0:14:29] Lizziess: lol
[0:14:32] DonnieCannabis: steami2GG
[0:14:33] J0hnny_000: Nice
[0:14:34] GTO42069: Nice one Erf
[0:14:36] dvrpwhaley: nice
[0:14:37] thewhitepanda10: blauUp
[0:14:39] micklestherambler: PJSugar PJSugar PJSugar
[0:14:40] ebikeandy: ran it up huge lol
[0:14:46] sadghettios: nice
[0:14:48] dvrpwhaley: MaxLOL TPFufun CurseLit CoolCat Kreygasm
[0:14:53] GTO42069: Huge run up Erf
[0:14:58] sadghettios: amiloPog amiloPog
[0:15:00] danzill7: 1 more?
[0:15:07] Sir: gotta go all in andy
[0:15:07] jovana__jane: One more
[0:15:08] saijala: good call!
[0:15:09] hippies123: 1 more
[0:15:09] marrtymcfly1985: 1 more
[0:15:09] theinfiniteconsciousness: Go all in 20
[0:15:09] juss_boolin: play 2k
[0:15:10] ChoxDaChickn: agane
[0:15:11] TR4PDOS: 1 more
[0:15:11] Jopitlikeitshot: 1 more
[0:15:11] CrimsonFog: nooo
[0:15:12] SynergySins: DEGEN TIME POGGERS
[0:15:14] GTO42069: 1 more and then lose it all Kappa
[0:15:15] theinfiniteconsciousness: play 20k
[0:15:15] Tomi_1988: 100k or 0
[0:15:17] Tomi_1988: go 4 it
[0:15:17] CrimsonFog: walk
[0:15:17] saijala: NOOOOOOOO lol
[0:15:17] Shankhoof: PAY YOUR BILLS!
[0:15:17] monkaman1: 1 more pussy
[0:15:19] DonnieCannabis: is there no poker on gta tonight
[0:15:22] jovana__jane: GET IT BB!!!!!!
[0:15:22] Tomi_1988: 100k or 0
[0:15:23] thewhitepanda10: 2020Shred
[0:15:24] ChoxDaChickn: cap
[0:15:27] Tomi_1988: onnononon
[0:15:29] Tomi_1988: 100k bro xd
[0:15:30] TwitchAccountSays: STOP
[0:15:32] Shankhoof: LMAO you just said that
[0:15:33] Kevin_Heaven: gonna lose this one
[0:15:43] danzill7: ok 8
[0:15:45] PlutoniumOC: hit
[0:15:47] TifaBOOBphysics: You won’t
[0:15:48] danzill7: hit it
[0:15:49] CrimsonFog: damn it andy
[0:15:51] GTO42069: hit
[0:15:55] purgeox: hit
[0:15:55] ebikeandy: hit
[0:15:56] PlutoniumOC: ummm
[0:15:57] danzill7: hit
[0:15:57] Shankhoof: LUL
[0:16:04] danzill7: oh my gd
[0:16:05] TR4PDOS: stand
[0:16:06] GTO42069: jit
[0:16:08] saijala: damn dude
[0:16:08] DonnieCannabis: lol the hard way
[0:16:10] GTO42069: NOOOO
[0:16:12] TifaBOOBphysics: You love your life dangerously
[0:16:14] HairyDolphinSandwich: fuck you owen
[0:16:16] TR4PDOS: all bad
[0:16:17] GTO42069: k play 1 more
[0:16:17] PlutoniumOC: noooo
[0:16:19] jovana__jane: Damn it
[0:16:19] Kevin_Heaven: RIP
[0:16:21] thewhitepanda10: blauDown
[0:16:22] danzill7: ugh
[0:16:24] SynergySins: 1 more PepeLaugh
[0:16:25] TR4PDOS: u gotta go again now
[0:16:27] Spatology: what the fuck
[0:16:27] J0hnny_000: Faaakk
[0:16:28] kingwallacerfc: Again
[0:16:30] danzill7: lets get it back andy
[0:16:30] GTO42069: go all in
[0:16:31] Tankenheimer: again xD
[0:16:34] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:16:35] CrimsonFog: <--- shakes fist
[0:16:36] Spatology: bust by one...
[0:16:37] GTO42069: get a black jack
[0:16:40] theinfiniteconsciousness: Addict
[0:16:40] ebikeandy: good vibe luck
[0:16:40] Adobe_RGB: oh lordt
[0:16:43] danzill7: believe
[0:16:45] spookymooonfairy: StinkyCheese
[0:16:46] R__O__Y__: watchgRip
[0:16:50] pepethor: thats an unlucky seat lil erf
[0:16:51] EI8HT8IT: lego
[0:16:53] GTO42069: stand
[0:16:54] TR4PDOS: bust!
[0:16:57] Spatology: believe in the heart of the cards andy!
[0:17:03] PlutoniumOC: RUN
[0:17:04] GTO42069: YES
[0:17:04] danzill7: Pog!
[0:17:04] gam3ing_zillark12: Clap
[0:17:07] GTO42069: RUN
[0:17:08] thewhitepanda10: bogaF bogaF bogaF bogaF
[0:17:09] GTO42069: LEAVE
[0:17:10] PlutoniumOC: LUL
[0:17:10] danzill7: lets do it
[0:17:11] mktrla: 1 more
[0:17:11] theinfiniteconsciousness: Give up now
[0:17:12] saijala: so lucky on that one!!!
[0:17:12] Kevin_Heaven: 1800betsoff
[0:17:13] nunor97games: me during sex lol
[0:17:14] theinfiniteconsciousness: time for bed
[0:17:14] danzill7: lets get this 1
[0:17:15] J0hnny_000: Lets Gooo
[0:17:16] Shankhoof: LUL
[0:17:16] Tankenheimer: uno mas xD
[0:17:17] danzill7: then we go
[0:17:20] Shankhoof: LMAOOO
[0:17:21] Spatology: roll them bones
[0:17:21] ebikeandy: RUN it up to 100k
[0:17:23] thewhitepanda10: portilloAce portilloAce
[0:17:23] lord_bullett: Lil Erf!
[0:17:24] mktrla: this is it
[0:17:30] Adobe_RGB: oh lordt pretec this man
[0:17:32] TifaBOOBphysics: It’s funny how the dealer says “Lucky 13” What an asshole
[0:17:36] dextros13: coxMistake coxAGAIN
[0:17:37] captain_fraggles: eat dababy
[0:17:41] saijala: doh
[0:17:42] Spatology: well fuck
[0:17:44] GTO42069: FUCK
[0:17:53] Shankhoof: You shoulda just paid your bills dawg
[0:17:55] Giovnchi: 3 more lets goo
[0:18:03] monkaman1: 3 more pussy
[0:18:03] lord_bullett: You should go hang with Xqc I think you guys would be great together
[0:18:09] PlutoniumOC: its 50/50 so far.. i think
[0:18:21] theinfiniteconsciousness: Time to check your blood pressure after this
[0:18:30] PlutoniumOC: wtf
[0:18:31] juss_boolin: LULW
[0:18:32] PlutoniumOC: no way
[0:18:32] TR4PDOS: LMAOOOO
[0:18:33] enaildabs: LMRQOOOOOO
[0:18:33] puppykittens: lol
[0:18:33] Giovnchi: LUL
[0:18:34] danzill7: LULW
[0:18:34] jovana__jane: :(
[0:18:37] GTO42069: LUL
[0:18:38] Shankhoof: LUL LUL LUL
[0:18:39] wutang4thachildren: BibleThump
[0:18:39] danzill7: walk
[0:18:41] kramregne: LULW LULW LULW
[0:18:41] R__O__Y__: LUL LUL LUL LUL
[0:18:41] Giovnchi: FUCK
[0:18:42] danzill7: just go
[0:18:42] NoiseBlender: oh my
[0:18:43] kingwallacerfc: greenishYKTV greenishYKTV greenishYKTV greenishYKTV
[0:18:44] montereyjakku: LUL
[0:18:44] hammer_mx: SwiftRage SwiftRage SwiftRage
[0:18:45] ebikeandy: lol
[0:18:45] シレーディー: LOOL damn
[0:18:46] GTO42069: get a loan
[0:18:46] jovana__jane: hahahahaahaha
[0:18:47] saijala: that sucks
[0:18:49] Tomi_1988: KEKW
[0:18:49] thewhitepanda10: That’s the thing right there
[0:18:49] dextros13: coxClown
[0:18:52] micklestherambler: lol
[0:18:52] purgeox: LUL LUL LUL
[0:18:52] Shankhoof: LUL LUL LUL LUL LUL LUL
[0:18:53] J0hnny_000: NO W@##@
[0:18:54] lord_bullett: Rigged
[0:18:54] Tankenheimer: i knew it xD
[0:18:57] GTO42069: Owen getting shit kicked
[0:18:59] wutang4thachildren: <3 <3
[0:19:00] enaildabs: ENTERTAINMENT
[0:19:00] thewhitepanda10: blauDown amiloAn amiloDy
[0:19:00] ebikeandy: lmao
[0:19:01] SofaKingGrumpy: damnnn, players do be Owen money at the cazino  Kappa
[0:19:02] monkaman1: C’mon you should know by now this shit is 100% rigged
[0:19:04] jovana__jane: OMEGALUL
[0:19:05] GuyNamedTed69: LUL
[0:19:10] EI8HT8IT: OMEGALUL
[0:19:12] GTO42069: OMEGALUL
[0:19:13] jovana__jane: hahaahhahahaha
[0:19:16] J0hnny_000: LUL LUL
[0:19:17] sadghettios: lmao what are the odds on here
[0:19:20] GuyNamedTed69: LMAOO
[0:19:24] EI8HT8IT: learn that sucka HahaBall
[0:19:25] Adobe_RGB: LUL LUL LUL LUL LUL LUL
[0:19:26] alex1992p: yoo about to get fired 😂
[0:19:31] Shankhoof: LUL LUL LUL LUL LUL
[0:19:39] kramregne: amiloR
[0:19:45] jovana__jane: OMEGALUL
[0:19:46] Tankenheimer: they need goombas to throw you out when you get to zero dollars
[0:19:56] JennyDivina: LUL LUL LUL LUL LUL
[0:19:58] PlutoniumOC: LUL
[0:19:58] jovana__jane: Erfy <3
[0:20:01] PlutoniumOC: dammit Dean
[0:20:01] GTO42069: LUL
[0:20:06] theinfiniteconsciousness: Haha
[0:20:07] proxy137: KEKW
[0:20:15] waterjjelly: amiloSad
[0:20:16] Shankhoof: LUL LUL LUL LUL LUL
[0:20:19] GTO42069: KEKW
[0:20:29] Shankhoof: Hoooly shit I can't...
[0:20:30] thewhitepanda10: Dean just sees sogY
[0:20:30] JennyDivina: and we hatechuuuutoooo💋💋💋💋💋
[0:20:32] novak_back: lamar POGGERS
[0:20:33] dextros13: coxAGAIN
[0:20:37] JennyDivina: lol
[0:20:41] captain_fraggles: cuz of your yee yee as haircut
[0:20:44] jovana__jane: Poor sweetie
[0:20:45] khemlkal: LULW
[0:20:52] thewhitepanda10: “Luck”
[0:20:57] proxy137: LOLW
[0:20:58] monkaman1: Every casino on Erf
[0:20:58] SofaKingGrumpy: pepeAgony
[0:20:59] newmanji: PepePls
[0:20:59] jovana__jane: Oh
[0:21:00] jovana__jane: hahahaaha
[0:21:02] JennyDivina: LUL LUL LUL LUL LUL LUL
[0:21:05] GTO42069: fuck that guy
[0:21:05] Shankhoof: LUL LUL LUL LUL LUL
[0:21:07] anchor_eight: LUL
[0:21:08] dextros13: crendorRip
[0:21:08] danzill7: back to flippin burgers i guess
[0:21:09] GTO42069: laughing at you
[0:21:16] baddriver9999: im getting motion sickness
[0:21:18] andrescdxx: xqcHead
[0:21:19] TheMayorHere: ive never played GTA online.. seems like a blast
[0:21:32] JennyDivina: popoker
[0:21:36] Tankenheimer: you still got that chicken shack uniform?
[0:21:43] monkaman1: @themayorhere This is NoPixel not GTAO
[0:21:53] SofaKingGrumpy: dont punch dean, erf... dont do it
[0:22:03] ebikeandy: loan 10k
[0:22:07] GTO42069: knock him out
[0:22:09] dextros13: coxAGAIN
[0:22:10] JennyDivina: pure scaaaam babe
[0:22:14] proxy137: KEKW
[0:22:15] lord_bullett: Punch deany
[0:22:17] TheMayorHere: @monkaman1 ah gotcha.. which do you prefer? im just getting back into gaming
[0:22:19] thewhitepanda10: Have a gambling problem? Call 1-800-522-4700
[0:22:19] blackmancarry: nobody would play at this casino if it was real
[0:22:22] SofaKingGrumpy: they gaslighting u erf
[0:22:23] JonnyGkiller: it's 30/70
[0:22:33] novak_back: D:
[0:22:33] JennyDivina: hahahah
[0:22:37] lou_skunntt: Weren't they supposed to raffle that car off?
[0:22:41] khemlkal: hahahaha
[0:22:51] Moobot: What ad? Oh hey my little gremlins, all subscribers are completely ad free https://tinyurl.com/subtoandy
[0:22:53] WhosGamingNow: the wink
[0:22:55] monkaman1: @themayorhere I prefer GTAO but it’s pure cancer
[0:23:03] lord_bullett: Go blow up a cop car with X
[0:23:04] JennyDivina: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[0:23:13] JennyDivina: pleeeeeease
[0:23:16] TheMayorHere: @monkaman1 haha like just toxic people?
[0:23:17] JustPhoPhunTV: when u get harrassing kids online
[0:23:20] fallen_one08: Do it kill them fukers lol
[0:23:35] jovana__jane: Erf is so adorable lol
[0:23:37] MANNS1899: stoned41PaperStraws
[0:23:46] cec190769: Erffday is my birfday!!! Awwww awewww!
[0:23:49] lord_bullett: Erf is so cute
[0:23:57] JustPhoPhunTV: Lamar pissed
[0:24:01] thewhitepanda10: @bertman1111 said in a week and it’s still there LUL
[0:24:21] jovana__jane: Soon enough lol
[0:24:23] monkaman1: @themayorhere Yeah just a bunch of griefers in every lobby. Quit playing a long time ago cause of that.
[0:24:23] TifaBOOBphysics: Look @ the calves on that chick!
[0:24:29] GryffnGaming: yoooo andy missed you man gtarp lets gooo
[0:24:30] lord_bullett: Just got hit with the ad gauntlet
[0:24:31] jovana__jane: hahahaha
[0:24:36] jovana__jane: Yay punchy Erf
[0:24:43] novak_back: its okay man just punch some locals
[0:24:49] thewhitepanda10: Start a fight club tournament
[0:24:54] novak_back: or join a fight club
[0:25:03] lord_bullett: 4 in a row
[0:25:04] SofaKingGrumpy: isn't Dean like Oz of this place, pulling all the strings?
[0:25:06] JustPhoPhunTV: how do I get no pixel?
[0:25:10] fallen_one08: Nopixel is bws i got perma banned over stupid shit the same day i donated fukers
[0:25:14] J0hnny_000: Hunting time
[0:25:18] Carsbud: I love when he wants to punch
[0:25:24] thewhitepanda10: @sofakinggrumpy basically
[0:25:37] Carsbud: Damn that car tho
[0:25:52] lord_bullett: @justphophuntv Sell your soul
[0:25:55] JustPhoPhunTV: doing stupid shit gets u ban tho
[0:25:58] thewhitepanda10: Car hasn’t been repoed?
[0:26:09] joeeee___: @fallen_08 what did you do
[0:26:19] jovana__jane: LUL
[0:26:28] ebikeandy: content mode engaged
[0:26:28] xxrg94: hi chat
[0:26:33] J0hnny_000: Love that car
[0:26:48] admillard: ITS FASTER THAN SUMMITS
[0:27:02] JustPhoPhunTV: install GFX mods in GTA looks beautiful
[0:27:02] marrtymcfly1985: no it aint
[0:27:02] Gargen: TriHard 7
[0:27:15] lord_bullett: Erf da best driver in the city fook summit
[0:27:29] antoniouerp: YO
[0:27:32] JustPhoPhunTV: NVE or quant V
[0:27:42] ebikeandy: is soulja boy play in this game or different world
[0:28:12] lord_bullett: Soulja plays on the Gameboy color
[0:28:29] jovana__jane: I am so glad you switched around the colours that lighter purp looks better
[0:28:30] sadghettios: purple like nice
[0:28:34] thewhitepanda10: Shud see in mr. k will show u wuchang building
[0:28:37] admillard: Damn andy u taking any meds? Hope u feel better
[0:28:43] jovana__jane: That stripe pops
[0:28:59] lord_bullett: Erf hasn't seen Wu-Chang ?
[0:29:00] ebikeandy: i will toke for u good andy ;)
[0:29:03] JustPhoPhunTV: Soulja Boy is takes ur gameboy and resells it
[0:29:06] grencia_eckener: anddyy
[0:29:09] jovana__jane: Limo POGGERS
[0:29:11] J0hnny_000: LUL
[0:29:19] admillard: LUL CHANG GANG
[0:29:34] marrtymcfly1985: can u bang hookers in this game?
[0:29:34] admillard: i like it too. U gotta deck it out bro
[0:29:34] fallen_one08: I was just chatting and some broad kept commenting on my post but i didnt know whether it was a dude or a girl so i said she he and she said dont say that so i said he she and she got offended stupid shit they made a big deal outta it
[0:29:37] jovana__jane: Turn engine off!
[0:29:42] thewhitepanda10: Good times when Mr. K and Erf chill
[0:29:44] admillard: LOCK IT
[0:29:55] jovana__jane: That limo OMEGALUL
[0:30:03] admillard: CHANG GANG AINT NOTHIN TO FUCK WITH
[0:30:13] TheMayorHere: how you fuckin durrrrnnnn
[0:30:23] monkaman1: @fallen_08 Cool story bro
[0:30:48] denissandro: haha How you doinnn
[0:30:48] J0hnny_000: Badass
[0:30:53] jovana__jane: HAHAHAHAAH
[0:30:56] admillard: HES GOT THE DICK UP HIS ASS
[0:31:04] sadghettios: that limo seen some shit
[0:31:04] jay_r4: i got mine on thursday and have been fine
[0:31:06] J0hnny_000: LUL LUL
[0:31:07] TheMayorHere: thats ya fuckin immune system ya fuckin wusss
[0:31:08] JustPhoPhunTV: limo falling apart
[0:31:17] jovana__jane: Wtf
[0:31:27] jovana__jane: WIWANG haha
[0:31:32] admillard: LUL
[0:31:37] jovana__jane: hahaahahahahahaha
[0:31:46] J0hnny_000: Lool
[0:31:47] fallen_one08: Yea but a perma ban is bs not i cant apply for server
[0:31:55] ebikeandy: im waiting 10 year till human trial long result
[0:31:56] jovana__jane: HAHAHAHAAHAHAHAH
[0:31:56] MANNS1899: WUTANG INVESTORS
[0:31:56] admillard: DAMN ICHOCKE DON MY DRINK LUL
[0:31:57] lord_bullett: Vaccines saved us all damn antis
[0:31:59] jovana__jane: LUL
[0:32:11] J0hnny_000: LUL
[0:32:15] MANNS1899: diversify your stocks
[0:32:16] MrCrystalBlister: whats poppin andy
[0:32:17] Boles412: KEKW
[0:32:27] Star_RisN: shifty55Rats <3 <3 <3 <3
[0:32:29] thewhitepanda10: Blaust was kidding
[0:32:31] Star_RisN: my boiszzz
[0:32:38] dv8ted: Had mine thursday and felt like all day yesterday
[0:32:40] J0hnny_000: Damn
[0:32:41] TheMayorHere: this is some supa spreada shittt
[0:32:43] Star_RisN: YEA CHECK IT
[0:32:45] admillard: FLAMES
[0:32:45] jovana__jane: PepoDance
[0:32:51] lord_bullett: I didn't even know K was on he been sleep last couple days
[0:32:52] esojtv: amiloComfy
[0:32:55] thewhitepanda10: amiloSmoke amiloSmoke amiloSmoke amiloSmoke
[0:32:56] J0hnny_000: amiloLive CurseLit amiloLive CurseLit amiloLive
[0:32:58] theeb3st: lfsU lfsP
[0:32:59] Star_RisN: CurseLit CurseLit GlitchCat GlitchCat GlitchCat
[0:33:02] pwdrsnw: catJAM
[0:33:04] kayflock1: rameeNerd rameeNerd rameeNerd rameeNerd rameeNerd rameeNerd rameeNerd
[0:33:08] Star_RisN: Pepe jamz
[0:33:09] NESFOUR: the enemy
[0:33:10] sadghettios: amiloBars amiloBars amiloBars
[0:33:13] drinking_jager_mister: YO ERF
[0:33:16] pavilioz: weirdp4Wild
[0:33:19] Yovu_: catJAM
[0:33:19] wet_nacho: TriKool
[0:33:21] lord_bullett: 🔥🔥🔥🔥🔥🔥🔥🔥🔥
[0:33:21] CallMeThraxx33: bro absolutely goin off
[0:33:22] Star_RisN: JAMMIES
[0:33:23] kayflock1: fireeeeeeeeeeeeeeeeeeeeeeeeee
[0:33:24] CallMeThraxx33: holy fuxk
[0:33:27] hammer_mx: Yo yo yo yo dude
[0:33:28] booger_one: RIP Big L
[0:33:32] thewhitepanda10: bogaRapGod bogaRapGod bogaRapGod bogaRapGod bogaRapGod bogaRapGod
[0:33:32] Boles412: RIP L
[0:33:33] jovana__jane: peepoClap
[0:33:33] GuyNamedTed69: Fireeeeee
[0:33:33] WhosGamingNow: yoooooooooooo
[0:33:34] lDroop: monkaSEAR monkaSEAR
[0:33:35] IceCreamPosse: IceCreamPosse subscribed at Tier 1. They've subscribed for 9 months! Lessss gooooo
[0:33:36] SofaKingGrumpy: WeeHypers
[0:33:36] saijala: ERF amiloBars amiloBars amiloBars amiloBars
[0:33:39] azatgwen: rtdThermite rtdThermite rtdThermite
[0:33:39] GuyNamedTed69: Sheeeeesh
[0:33:41] lDroop: monkaX
[0:33:41] WhosGamingNow: FIIIIIIIIRE
[0:33:42] Star_RisN: CurseLit CurseLit CurseLit HeyGuys shifty55Rats shifty55Rats shifty55Rats shifty55Rats GlitchCat GlitchCat
[0:33:43] lord_bullett: KAPOW FootGoal
[0:33:44] Chrisloves40s: dayum!!!!!
[0:33:45] MynamesJeff5280: squatingVIBIN squatingVIBIN squatingVIBIN mewesMewelove mewesMewelove mewesMewelove mewesMewelove
[0:33:48] majinrufio23: erf baby
[0:33:48] lord_bullett: 🔥🔥🔥🔥🔥
[0:33:48] CallMeThraxx33: yessir
[0:33:50] admillard: WOAHHHHHHH
[0:33:51] Star_RisN: AND HES OUT
[0:33:55] khemlkal: Clap
[0:33:57] CallMeThraxx33: RIP BIG L
[0:33:58] lDroop: YEPPERS
[0:33:58] Star_RisN: shifty55Rats CurseLit CurseLit GlitchCat GlitchCat
[0:33:58] majinrufio23: bars
[0:34:01] CallMeThraxx33: ammooooo
[0:34:04] GuyNamedTed69: SHEEESH
[0:34:07] jovana__jane: Caw Caw
[0:34:07] lord_bullett: Dayyyyuuummmmm
[0:34:10] Star_RisN: CACAW
[0:34:10] PercocetPizzaa: LUL
[0:34:11] J0hnny_000: amiloBars amiloEye amiloBars amiloEye amiloBars amiloEye amiloBars
[0:34:11] booger_one: Do the fat joe verse now
[0:34:14] aface1: lfg
[0:34:16] ChefNegin: ok okayyyyyy icecre6FAMILY icecre6FAMILY icecre6FAMILY
[0:34:16] IceCreamPosse: We open for biz tomorrow baby!!!!! Nice rhymez ked!!!! icecre6Daimarm icecre6Dainjeff icecre6Darm
[0:34:19] bigl11: bigl baby
[0:34:21] admillard: IT WAS ALL A DREAM
[0:34:23] J0hnny_000: CAW CAW
[0:34:27] WhosGamingNow: Daaaaamn
[0:34:29] majinrufio23: you can fight you can fly and you can caw caw
[0:34:35] jovana__jane: LOL
[0:34:39] ChefNegin: CAW CAW
[0:34:39] azatgwen: Big L corleone too advanced for yall, rip, he was one of the goats
[0:34:40] aface1: bring lil b
[0:34:40] mr_makeitrain: Triple OG I hear u
[0:34:46] booger_one: Eh Yo enough enough.
[0:34:47] IceCreamPosse: IceCreamPosse gifted a Tier 1 sub to ChefNegin! They have given 5 Gift Subs in the channel! 
[0:34:50] Star_RisN: WuChang babyssss
[0:34:53] jovana__jane: HAHAHAHAAHAH
[0:34:54] lDroop: truuuuuuuuuuuuuuuuuuuuu
[0:35:04] majinrufio23: you did lolololol
[0:35:07] J0hnny_000: LOL
[0:35:11] thewhitepanda10: Mr K let him on as a test case tho
[0:35:13] ChefNegin: OH MY GOD @icecreamposse THANK YOU SO MUCH U SEXY FUCKING BETCH!
[0:35:15] ChefNegin: ...
[0:35:16] IceCreamPosse: Andy whats goooood icecre6Bruh
[0:35:19] WillysWorm: i seen you rate sushi
[0:35:26] lord_bullett: Lmao
[0:35:30] majinrufio23: erf just don't say anything to him
[0:35:32] IceCreamPosse: @chefnegin  ❤️ you girl
[0:35:34] Star_RisN: LUL
[0:35:34] aface1: caw caw
[0:35:41] MetalDurf: Kreygasm Kreygasm
[0:35:44] lDroop: lol
[0:35:49] RichieFlow: Who are they talking about?
[0:35:52] michellephone: dude, who is she carrying?
[0:35:57] thewhitepanda10: OTT
[0:35:58] bigboymikeman: @richieflow ott
[0:35:58] Star_RisN: If he can't handle the HEAT CurseLit CurseLit stay out the kitchen shifty55Rats CurseLit
[0:36:00] majinrufio23: he's a turd
[0:36:00] admillard: ANYONE CLIP THAT CHAT
[0:36:02] Kepelii: lil Cap
[0:36:03] kayflock1: truth
[0:36:12] RichieFlow: Who the fook is ott
[0:36:13] aface1: HahaThink
[0:36:15] ChefNegin: 💜💛 @icecreamposse
[0:36:15] kayflock1: truth is good
[0:36:15] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:36:19] majinrufio23: I can sing lol
[0:36:22] CMF_LOONEYTOON: @AndyMilonakis glad to have you back bwo
[0:36:24] aface1: tfueBTC
[0:36:27] CMF_LOONEYTOON: whats goog chat
[0:36:29] Mlgyoung1: Ava aka Karen can sing and she is CGA
[0:36:35] lord_bullett: Nobody nobody fuk wit MY KITCHEN! Get out the kitchen OTT
[0:36:39] majinrufio23: now I just need rp lololol
[0:36:43] IceCreamPosse: amiloP1 amiloP1 amiloP1 amiloP1 amiloP1
[0:36:49] jovana__jane: K Pop LUL
[0:36:51] paulie_prada: What’s good homie
[0:37:01] J0hnny_000: LUL
[0:37:14] michellephone: she's just standing there all nonchalant like I'm not carrying some dude
[0:37:18] greenman715: Randy
[0:37:31] jovana__jane: Niiiice office
[0:37:43] patrickstar114: Lil cap is good
[0:37:46] discobaseball: Kane
[0:37:48] lord_bullett: That office fire
[0:37:50] KHunch916: cartoo3Derp cartoo3Derp cartoo3Derp cartoo3Derp
[0:37:51] TheMayorHere: shes playing hard to get
[0:37:52] dewsiee: Yoo Andyy whats poppin
[0:37:52] ChefNegin: amiloP1 amiloP2
[0:37:57] ChefNegin: amiloP3 amiloP4
[0:37:58] IceCreamPosse: icecre6Hype3 icecre6Hype2 icecre6Facts icecre6Hype3 icecre6Hype3
[0:38:03] thewhitepanda10: Where’s Erfs record on the wall?
[0:38:05] FishEye780: Ask mr k to pay your next car loan payment
[0:38:09] michellephone: get your shoes off my couch!
[0:38:10] majinrufio23: Sue Sue studio
[0:38:10] J0hnny_000: Wow
[0:38:16] CheenisMcDungus: Andys character looking like a gangster old man karate kid!
[0:38:18] IceCreamPosse: amiloCarmen amiloCarmen amiloCarmen
[0:38:19] lord_bullett: Man I missed Andy
[0:38:19] ChefNegin: amiloDog1 amiloDog2 amiloDog3
[0:39:02] dewsiee: is he just waking up or is he sick? :c
[0:39:03] ChefNegin: amiloAmazing chef1Lifesize chef1Lifesize amiloPog
[0:39:09] admillard: Missed andy too. Caught myself watching food videos the other day
[0:39:11] KHunch916: 4 loko
[0:39:15] ChefNegin: amiloEye
[0:39:17] drehealy: cyr5Head
[0:39:27] 1337h4x: 1337h4x gifted a Tier 1 sub to cpike4200! They have given 61 Gift Subs in the channel! 
[0:39:49] thewhitepanda10: Making beats from gameboy sounds
[0:39:55] lord_bullett: Holy shit thank you!
[0:40:12] Nightbot: @flexthecapacitor -> Links for subs only. Sorry :( [warning]
[0:40:12] onezerozero_: Is that true, what was the app called on your homies phone
[0:40:13] IceCreamPosse: Brb fam
[0:40:17] FishEye780: Sum 1 gift my poor ass a sub
[0:40:29] majinrufio23: rap about the time you got broke out of jail
[0:40:39] majinrufio23: that was sick
[0:40:52] lord_bullett: How I accept it
[0:40:57] dv8ted: I think Erf looks like a young David Letterman
[0:40:57] lord_bullett: Oh there we go
[0:41:17] lord_bullett: Thanks bruh!
[0:41:26] 1337h4x: 1337h4x gifted a Tier 1 sub to FishEye780! They have given 62 Gift Subs in the channel! 
[0:41:34] JojoTheSpacePeanut: @dv8ted He does LUL
[0:41:41] lord_bullett: amiloLive amiloLive amiloLive amiloLive amiloLive amiloSmash
[0:41:57] jovana__jane: LMAO
[0:41:58] caine_corp: LUL
[0:42:06] FishEye780: Oh fuck thanks
[0:42:06] theeb3st: lfsW
[0:42:07] hashxrosin: someone gift my no stimmy ass plzzzz
[0:42:08] ShinJay87: This is where some of the best RP in the server will happen 100%
[0:42:21] jovana__jane: HAHAHAHAHAAHAHAHAH
[0:42:23] jovana__jane: HAAHAHAHAHAHAH
[0:42:24] thewhitepanda10: amiloRee amiloRee amiloRee amiloRee
[0:42:27] internalin: timmacLICK POGGERS
[0:42:29] thewhitepanda10: Here we go
[0:42:37] dv8ted: Yup
[0:42:49] hashxrosin: buddhaCreep buddhaCreep buddhaCreep
[0:42:53] Moobot: What ad? Oh hey my little gremlins, all subscribers are completely ad free https://tinyurl.com/subtoandy
[0:42:58] thewhitepanda10: No cap Blaust making out w his homies
[0:43:01] FishEye780: @1337h4z
[0:43:01] straightcash385: LMAOOOO
[0:43:19] jovana__jane: OMEGALUL
[0:43:22] internalin: KEKW
[0:43:24] majinrufio23: LUL LUL LUL LUL LU
[0:43:24] 1337h4x: @FishEye780 lirikH
[0:43:28] hammer_mx: KappaPride KappaPride
[0:43:29] straightcash385: this is fucking hilarious
[0:43:31] jovana__jane: Suuuuuuuuuuure
[0:43:31] cali_trees_: awk
[0:43:33] J0hnny_000: LUL LUL LUL
[0:43:33] jovana__jane: hahaha
[0:43:44] GRoadzy: amiloScary
[0:43:47] marrtymcfly1985: for sure bi
[0:43:58] jovana__jane: HAHAHAAHHAAH
[0:43:59] hashxrosin: buddhaLean buddhaLean sehgaPillow sehgaPillow sehgaPillow
[0:44:00] hashxrosin: sehgaSweat sehgaSweat sehgaSweat
[0:44:02] FishEye780: Ilu @1337h4x
[0:44:02] hashxrosin: sehgaOkay sehgaOkay sehgaOkay
[0:44:04] hammer_mx: KappaPride  If you like dudes, if you know what i mean
[0:44:07] hashxrosin: highin1Bong highin1Bong highin1Bong
[0:44:08] straightcash385: The Fedora hahaha
[0:44:10] thewhitepanda10: sogChamp sogChamp sogChamp sogChamp
[0:44:13] hammer_mx: LUL LUL
[0:44:16] jovana__jane: LUL fuck
[0:44:26] jovana__jane: LMAO
[0:44:31] theeb3st: lfsS
[0:44:42] CMF_LOONEYTOON: OMEGALUL
[0:44:48] jovana__jane: HAHAHA
[0:44:53] lord_bullett: amiloDog1 amiloDog2 amiloDog3
[0:45:09] CMF_LOONEYTOON: @AndyMilonakis ask him his thoughts on begging for a pegging ?!? LUL
[0:45:22] marrtymcfly1985: lol 2 homies making out 🤣🤣🤣🤣
[0:45:34] hashxrosin: gift me daddyyy
[0:45:35] CMF_LOONEYTOON: Next Level Butt Stuff LUL
[0:45:40] jovana__jane: LMAO
[0:45:41] lord_bullett: amiloDog1 amiloGasm amiloDog2 amiloGasm amiloDog3 amiloGasm
[0:45:42] jovana__jane: haahahahahahahaha
[0:45:50] J0hnny_000: Loool
[0:45:55] CMF_LOONEYTOON: OMEGALUL
[0:46:06] internalin: yeah
[0:46:15] NoNeed4Topix: NoNeed4Topix subscribed at Tier 1. They've subscribed for 4 months! 
[0:46:20] jovana__jane: I'm dying
[0:46:21] marrtymcfly1985: lollll
[0:46:23] TheRealAdversary: TheRealAdversary subscribed at Tier 1. They've subscribed for 52 months! It's not gay to suck a cock squadW
[0:46:28] hashxrosin: hell na blauuu
[0:46:28] CMF_LOONEYTOON: Pegging ? probably
[0:46:39] lord_bullett: amiloPass amiloPass amiloPass
[0:46:44] ebikeandy: if a gun is pointed
[0:46:53] marrtymcfly1985: Slurpzilla ova herrrrreeeeee
[0:46:54] TheRealAdversary: LUL
[0:46:57] TheMayorHere: ehhhhh probably nott
[0:46:59] vanillagorilla416: Im confused if this is a RP convo or a real one.
[0:47:19] jovana__jane: LOLOLOLOL
[0:47:27] J0hnny_000: LUL LUL
[0:47:40] lavender_smell: PrideShrug
[0:47:41] jovana__jane: haahahahahahahaha
[0:47:41] TheMayorHere: freebies
[0:47:45] straightcash385: HAHAHAHAHAHAHA
[0:47:47] Everest_Bound: LUL
[0:47:49] saijala: hahahahahahahahahahahaha
[0:47:52] ngchris: 10 mil is 10 mil
[0:47:52] GRoadzy: amiloAmazing
[0:47:53] J0hnny_000: LOL
[0:48:00] marrtymcfly1985: poffS poffS poffS poffS poffS poffS poffS
[0:48:01] Everest_Bound: trueeeee
[0:48:03] TheRealAdversary: That laugh LUL
[0:48:03] jovana__jane: Oh god
[0:48:05] GaminJoePlayin: I’m so happy your here for this!!!!!
[0:48:06] Spenceh0e: roasted
[0:48:14] marrtymcfly1985: poffDW poffDW poffDW poffDW poffDW poffDW poffDW
[0:48:17] alexbeezy: He would need a glory hole
[0:48:19] NoNeed4Topix: LUL
[0:48:29] Everest_Bound: Reminds me of the Workaholics episode when they are in the car discussing it
[0:48:32] Ryeker_X: brooo we need Erf around Mickey ALL THE TIME!!! Love this!! Mickeys kryptonite Erf LOL
[0:48:33] jovana__jane: That changes you LUL
[0:48:35] straightcash385: "that changes you" lmaooo
[0:48:41] DavidRushing1: Mickey is the type like stiffler...  I got take one for the team I need to keep this part going lol
[0:48:43] lord_bullett: amiloP3 amiloP4 amiloDog3 amiloGasm amiloRip amiloHeyGuys amiloPika amiloP3 amiloEye amiloDog1 amiloAmazing amiloDog1
[0:48:45] vanillagorilla416: Id suck 3 dicks for 10 million dollar
[0:48:48] marrtymcfly1985: riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis
[0:48:52] jovana__jane: You'd think about it forever afterwards
[0:48:53] NoNeed4Topix: LUL
[0:48:54] jovana__jane: It'd haunt you
[0:48:55] jovana__jane: LUL
[0:49:09] internalin: everytime you get in your new car, mouth suddenly tastes like dick
[0:49:10] CMgnarles: its only a dick
[0:49:17] jovana__jane: OMEGALUL
[0:49:20] AlexMOB3232: sounds like you got a cold Andy hope you're feeling OK brother
[0:49:26] alexbeezy: Is it for a period of time or until they finish lol
[0:49:27] aaustinparkerr: What’s wrong with him
[0:49:32] cacapoopoopeepeepants: @AndyMilonakis IS ANDY HERE?
[0:49:33] jovana__jane: HAHAHAHAHAHAH
[0:49:33] Ryeker_X: LOL
[0:49:34] J0hnny_000: LUL LUL
[0:49:35] HulkHogan12: lol
[0:49:35] pablohehexd478: HeyGuys
[0:49:36] vanillagorilla416: would you take a dick in the ass for 10 million?
[0:49:38] saijala: HAHAHAHAHAHAHAHA
[0:49:39] Everest_Bound: OMEGALUL
[0:49:40] TheMayorHere: i think 500k for me
[0:49:46] theeb3st: lfsS
[0:49:48] lord_bullett: @vanillagorilla416 Sure
[0:49:53] Ryeker_X: Mickey would be like ... too late, im already ahead of you. haha
[0:49:54] cacapoopoopeepeepants: @AndyMilonakis PLAY YOUR GAME AANNDDYY!!
[0:50:07] jovana__jane: @Ghoster5000 ?
[0:50:11] TheMayorHere: id pay to suck my own
[0:50:27] NoNeed4Topix: Kapp
[0:50:28] Ryeker_X: DAAAM
[0:50:30] jovana__jane: hahahahaha jeeez
[0:50:34] straightcash385: LOLLLL
[0:50:35] NoNeed4Topix: Kappa
[0:50:35] Everest_Bound: LUL
[0:50:36] lavender_smell: PridePaint PrideWorld
[0:50:40] straightcash385: hell of a conversation lmao
[0:50:40] J0hnny_000: Hahahaha
[0:50:48] Ryeker_X: dam Mickey talks a lot less when Erf is around LOL
[0:50:51] lord_bullett: Before I ever got a bj I wanted to suck my own to see what it felt like
[0:50:58] TheMayorHere: it really just depends on what you consider life changing dough
[0:50:59] CMF_LOONEYTOON: HOnestly if I could do that I would never leave the house @AndyMilonakis
[0:51:01] jovana__jane: lol
[0:51:15] J0hnny_000: Lool
[0:51:41] Coffinsurfer: Welcome to Erf.
[0:51:46] NoNeed4Topix: 5Head
[0:51:51] TheMayorHere: If I could suck my own johnson.. Id probably forget to eat and starve to death
[0:51:55] straightcash385: Mickey just doing all the blow lol
[0:52:10] Coffinsurfer: coffinsurfer subscribed at Tier 1. 
[0:52:40] NikaAlwayz: LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts LuvHearts
[0:53:11] lord_bullett: Andy wants out the country so bad lol
[0:53:22] el_perrr0: !discord
[0:53:22] StreamElements: You can join Andy's Official Discord server here: https://discord.gg/andy
[0:53:27] jovana__jane: Caribbean POGGERS
[0:53:58] jovana__jane: Greece opening one day after my bdaaaay
[0:54:05] GaminJoePlayin: Definitely go to Taiwan before China attacks it. Haha jk
[0:54:05] AlexMOB3232: I stayed in Agena on the Greek Islands shit was so beautiful
[0:54:30] AlexMOB3232: aegina**
[0:54:58] lord_bullett: Jab is pretty easy to get here
[0:54:59] ZorroStyleX: Wait how did he saw that Kappa
[0:55:01] Dave_Slaz: Malaka
[0:55:14] Dave_Slaz: Goto Limni
[0:55:16] jovana__jane: Oh it's actually opening May 14th I thought it was later
[0:55:36] lord_bullett: Aight let's get it Poppin boyz
[0:55:45] cacapoopoopeepeepants: I LIKE ROLE PLAYING GANG GANG
[0:56:03] Dave_Slaz: Costa Brava
[0:56:15] jovana__jane: they should hahaha
[0:56:15] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[0:56:18] Dave_Slaz: Sicily - Palermo is the best
[0:56:23] straightcash385: "They should!" lmao
[0:56:34] Dave_Slaz: Egypt is shit
[0:56:35] jovana__jane: YESSSSSSS
[0:57:13] junconscious: jnbO
[0:57:15] Dave_Slaz: Ankor Watt in Cambodia is fuggin mint, cheep weed too
[0:57:17] Hellboy123123: ireland
[0:57:42] Dave_Slaz: Meh Ireland is 2 hrs from me
[0:57:44] jovana__jane: peepoLove
[0:57:50] PreesIRL: @AndyMilonakis One day if you get the chance, you should go to Mauritius. That's where I'm from and it's really diverse in culture
[0:57:56] wolfg420: @andymilonakis wsup bro how’s your night tonight
[0:58:21] Hellboy123123: irelands good just every tourist goes to Dublin and no where else
[0:58:36] Dave_Slaz: Goto North Korea, and your10 yr China visa is fucked
[0:59:15] J0hnny_000: Sick
[0:59:16] jovana__jane: i wanna stay in the mountainssssssss
[0:59:41] jovana__jane: Hurry up fall!
[1:00:46] greenman715: I’m in Mexico
[1:01:00] J0hnny_000: Chang gang do Crete
[1:01:53] urethrafire: why is her hair 1/64th braided
[1:02:54] Moobot: What ad? Oh hey my little gremlins, all subscribers are completely ad free https://tinyurl.com/subtoandy
[1:03:21] TomBomb2346: gives you super powers
[1:03:31] urethrafire: is this RP
[1:04:07] JoHnNyGrUnDLE: amiloSmoke amiloSmoke amiloSmoke amiloSmoke amiloSmoke
[1:04:13] Coffinsurfer: Erf is a freak in the streets.
[1:04:19] admillard: Im going to florida in April. Private beach with the fam and im still sketched
[1:04:29] thewhitepanda10: Corona doesn’t exist in Florida
[1:04:34] CMgnarles: i lie in san diego
[1:04:41] CMgnarles: live*
[1:05:14] LVunity: SD sux dont move here plz
[1:05:32] grizzly_hobo: Chicago?
[1:05:49] grizzly_hobo: Truth
[1:05:54] thewhitepanda10: Humidity makes heat even worse
[1:05:59] jovana__jane: I’ll never understand how people like humidity
[1:06:01] admillard: NORTH kOREA?
[1:06:11] admillard: LUL JK
[1:06:28] greenman715: Florida sucks to live there
[1:07:01] greenman715: I need the snow
[1:07:19] admillard: LUL
[1:07:23] thewhitepanda10: Cuba
[1:07:55] ebikeandy: in toronto they have 5 car trains through red lights
[1:07:56] admillard: Florida people cra cra u see their news LUL
[1:08:08] ebikeandy: just 5 cars turning when the lights gone red lol
[1:08:35] admillard: smart
[1:08:43] seycheles: COGGERS
[1:08:48] jovana__jane: I love my 5 star rating on Ubs
[1:08:55] jovana__jane: amiloEZ
[1:09:25] admillard: EZ
[1:09:41] joshgav: amiloL
[1:10:19] aaustinparkerr: Tahoe
[1:10:26] admillard: chevy truck
[1:10:26] acozystream: Garbage
[1:10:55] vanillagorilla416: Ford Flex bruh
[1:10:59] Costa4K: tesla
[1:11:07] aaustinparkerr: Tahoe
[1:11:23] thewhitepanda10: Woody
[1:11:27] admillard: they are making up for their small dicks
[1:11:53] Costa4K: cullivan
[1:11:55] Costa4K: its not a truck
[1:12:01] lldarkdank: I miss chang.  but facebook is such trash.
[1:12:30] LVunity: these new trucks so big they like SUVs just sayin
[1:12:34] Costa4K: lincoln nav is so NY
[1:12:41] greenman715: I kinda fuck with that tho
[1:12:51] skaptain_: the new bronco is fire!!!
[1:13:04] ebikeandy: i got cyber truck on reserve for 2020 early reservation
[1:13:04] admillard: Toyota Prias are dope
[1:13:11] ebikeandy: 2022 i mean
[1:13:16] Coffinsurfer: Big talk 2021
[1:13:22] anonx_: id feel dumb ashell not buying anything thats not ev at this point
[1:13:34] thewhitepanda10: Lexus just expensive Toyota’s
[1:13:40] Coffinsurfer: Cybertruck bby
[1:13:43] Jackal: cyrCozy cyrCozy
[1:13:46] mikecasey2: What about an Escalade
[1:13:53] admillard: Do you get to cyber fuck in the cyber truck?
[1:14:12] ebikeandy: its got room ya
[1:14:15] jimmyvegas007: The new Ford Bronco is nice
[1:14:39] thewhitepanda10: @unreal0624 that features only available for Jonny silverdick
[1:14:54] admillard: ^^^^^^^^^^^^^^^
[1:15:20] joshgav: Tahoe > all
[1:15:31] joshgav: Same exact vehicle as escalade
[1:15:31] drty___: You see the 2021 full size bronco?
[1:15:36] jovana__jane: Lol
[1:15:50] admillard: what about bleached
[1:15:52] thewhitepanda10: Dudes sus as can be
[1:16:02] leftyslife: the legend LilErf
[1:16:47] HOLLOW33: amiloHeyGuys
[1:16:48] Chrisloves40s: rigged
[1:16:56] StaticZapper: LUL
[1:17:22] jovana__jane: Hahahaha
[1:18:08] thewhitepanda10: Mickey big brawin
[1:18:15] RickyFingers187: positive count
[1:19:25] CrimsonFog: essentially card counting.. you can keep track with a simple -1 +1 count on face cards vs low cards
[1:20:57] thewhitepanda10: @crimsonfog r low cards considered 2-9?
[1:21:13] Coffinsurfer: WuChang 4 Life bby!
[1:21:23] jovana__jane: Banana brittle!??! :O
[1:21:33] greenman715: CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[1:21:34] leftyslife: Wu chang ting
[1:22:10] Coffinsurfer: Burger Shot is the heart of this world.
[1:22:19] CrimsonFog: Something to that effect I dont recall the exact strat, but yes when low card come out like 2-7 you add 1 , subtract 1 for face cards that have been played. When you are in a + count you bet more. @thewhitepanda10
[1:22:26] jovana__jane: It can't be reeeeal
[1:22:58] Moobot: What ad? Oh hey my little gremlins, all subscribers are completely ad free https://tinyurl.com/subtoandy
[1:23:15] nauticalnate714: @nauticalnate714 is new here. Say hello! VoHiYo
[1:23:17] leftyslife: ya not just you andy
[1:24:01] Coffinsurfer: 2 Salty 4 U
[1:24:28] R__O__Y__: erf day its my birthday
[1:24:31] bigjohn1387_: amiloEZ
[1:24:31] pkrpl8r_420: stevesubSteveSubClutch stevesubSteveGoodVibes
[1:24:42] Ninton: hey andy <3
[1:24:43] jovana__jane: LUL LUL LUL
[1:24:43] 3dddDemon: taking a good dump is in the top five experiences as far as I am concerned
[1:24:47] jovana__jane: Okay champ LUL
[1:24:52] RepoManOG: samies
[1:24:59] J0hnny_000: LUL LUL LUL
[1:25:01] Sosickwitit10: Lol
[1:25:28] 3dddDemon: me too, back in five
[1:25:46] greenman715: <Message deleted>
[1:26:24] dinglethebear: monkaSTEER
[1:26:26] greenman715: <Meta deleted>
[1:27:18] beastcoaster: u just reminded me of putting java chip ice cream on waffles
[1:27:21] nauticalnate714: Lmao fr though is he eating corn nuts in game or irl cant even tell LUL
[1:27:42] leftyslife: both
[1:27:48] sugs01: 100% Canadian thing. I remember that medicine
[1:27:48] kayceexdd: @AndyMilonakis  you gonna play TBC classic???
[1:27:54] kayceexdd: ShowLove100
[1:27:54] StreamElements: Thanks for the 100 bits kayceexdd ! amiloIcedT
[1:28:06] nauticalnate714: loll
[1:28:16] beardedbakedgamer: I was sitting here Vibin smoking a joint when that girl from Canada said about Banana flavoured medicine I can concur that’s definitely a Canadian thing LOL. @andymilonakis
[1:28:42] superbizarr0: Kreygasm
[1:29:25] jovana__jane: LUJL
[1:29:26] jovana__jane: LMAO
[1:29:51] beardedbakedgamer: Y’all are definitely making this Stoner hungry LOL yeah I agree might have to make myself some hand rolls just got myself a really nice piece of tuna!
[1:29:53] Poke_Smot_nyc: is this a modded gta 5
[1:30:00] beastcoaster: im eating taco bell rn
[1:30:11] deer_tick: @bakedcanadiangamer we get it. you smoke weed
[1:30:12] admillard: i feel bad for your toilet
[1:30:13] thewhitepanda10: !nopixel
[1:30:13] StreamElements: Andy is currently playing "Nopixel". Its a new community made by Koil you can learn more about it here: http://www.nopixel.net/
[1:30:19] StaticZapper: sometimes you just want some shity food
[1:30:26] league_sauce: I got peas on my head
[1:30:36] takyon: GET SOME LIL ERFF
[1:30:40] sugs01: The creamier the better for cacio e pepe
[1:30:50] jovana__jane: LUL
[1:30:54] beardedbakedgamer: @shotgun_potato Lol amiloHeyGuys
[1:30:56] sugs01: And a fkton of pepper
[1:31:03] Poke_Smot_nyc: @andymilonakis Is this a modded gta 5??
[1:31:03] jovana__jane: HAHAHAHAHA ERF
[1:31:05] jovana__jane: Sneaky lol
[1:31:22] Shamrocktv: Heeeey yaaaaall
[1:32:02] jovana__jane: I want those beef patties soooo bad
[1:32:15] admillard: @AndyMilonakis  do you like korean food?
[1:32:27] Triryche: ddtTent amiloStare ddtTent
[1:32:30] astra15277: Don't forget Bammy!!
[1:32:36] takyon: LUL
[1:32:37] amokamakee: They that white guys asshole at Jamaican restaurants they cook pigs well
[1:32:39] Coffinsurfer: Jamaican Me Crazy
[1:32:54] jovana__jane: OMEGALUL
[1:32:57] leftyslife: they want the  fatty tuna
[1:32:58] J0hnny_000: LUL LUL LUL
[1:33:23] thewhitepanda10: She’s gonna say California roll LUL
[1:33:33] amokamakee: Best stake is bacon on fruit roll ups
[1:33:35] jovana__jane: @thewhitepanda10 LUL
[1:33:41] Rizzoschizo: eat my bum andy
[1:33:47] amokamakee: *sushi
[1:33:51] admillard: u ever get sick from sushi @AndyMilonakis
[1:34:30] amokamakee: I’d put a finger in that blonds air and shout free Willy for food vouchers
[1:34:36] AlexMOB3232: will you go visit Hyubsama? @andymilonakis
[1:34:48] amokamakee: *ear
[1:34:50] deer_tick: I'm visiting asheville nc right now. wheres the best sushi?
[1:35:06] admillard: CHANG GANG SUSHI STREAM
[1:35:14] spookymooonfairy: az sushi?]:
[1:35:34] HOLLOW33: sometimes i can can see the worms i got from bad sushi wiggle when i look at my eyes in the mirror
[1:36:13] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:36:17] amokamakee: They should make popcorn small enough for eye worms
[1:36:27] amokamakee: I want to share
[1:36:48] jovana__jane: Crunchcrunch
[1:36:58] thewhitepanda10: Wanna be Austin show
[1:37:03] StaticZapper: andy stays with the asmr streams LUL
[1:37:13] jovana__jane: haha I like the crunch
[1:37:43] Dropping_Loadz: !uptime
[1:37:43] StreamElements: 1 hour 37 mins
[1:37:59] StaticZapper: you need to add asmr to your twitch tags LUL
[1:38:04] jovana__jane: HAHAHAHAAHH
[1:38:07] bitcoin_100k: lmaoo
[1:38:07] thewhitepanda10: Good job
[1:38:12] AG_duh: Chips?
[1:38:14] J0hnny_000: LUL LUL
[1:38:21] ghost_413: Is every character an actual human player or a computer bot?
[1:38:24] jovana__jane: OMEGALUL
[1:38:27] Dropping_Loadz: amiloLul amiloLul
[1:38:35] J0hnny_000: LOL
[1:38:40] jovana__jane: Punch and run LUL
[1:38:47] Dropping_Loadz: @ghost_413 NPCs
[1:38:47] jovana__jane: HAHAHAHAHA
[1:38:58] 77madman_: AHH AHH
[1:39:03] J0hnny_000: CAW CAW
[1:39:05] jovana__jane: I love it when Erf roasts people
[1:39:22] Anthar: @ghost_413 bots
[1:40:02] plebkoolaid: three loco pepeD
[1:40:26] plebkoolaid: LuL
[1:40:32] jovana__jane: HHAHAAHAHAH
[1:40:37] takyon: LOL
[1:40:38] bitcoin_100k: gang shit
[1:40:39] jovana__jane: Stoopid cops
[1:40:49] StaticZapper: awe poor tessa
[1:40:50] J0hnny_000: Loll
[1:41:30] jovana__jane: Oh shit
[1:41:30] jovana__jane: hahahaha
[1:41:35] BestyMCFC: bruh cant stop eating into the mic LUL
[1:41:58] J0hnny_000: HAHAHA
[1:42:04] jovana__jane: Let him crunch chat
[1:42:09] liquidjazzify: im wet
[1:42:12] yungcamelonius: RANCH?
[1:42:18] GroundApple: HEALTHY Corn Nuts!
[1:42:51] HOLLOW33: lol
[1:42:52] bitcoin_100k: hahahah
[1:42:54] bitcoin_100k: hop in
[1:42:59] Moobot: What ad? Oh hey my little gremlins, all subscribers are completely ad free https://tinyurl.com/subtoandy
[1:42:59] porkcube: RIP Randy and Ramee
[1:43:01] jovana__jane: hahahahaahah
[1:43:05] J0hnny_000: LUL LUL
[1:43:07] lDroop: LULW
[1:43:14] jovana__jane: OMEGALUL
[1:43:15] HOLLOW33: blame it on the guy who just got in a
[1:43:19] jovana__jane: HAHAHAHAHAHAAHA
[1:43:24] bitcoin_100k: blame on the people that just hop in
[1:43:25] bitcoin_100k: LUL
[1:43:28] jovana__jane: Lil trouble maker erfy
[1:43:33] leftyslife: LUL
[1:43:36] jovana__jane: Such a cootie
[1:43:37] viewerirate: LUL
[1:43:48] jovana__jane: OH SHIT
[1:43:49] jovana__jane: HAAHHAAHAH
[1:43:52] bitcoin_100k: LMAO
[1:43:57] leftyslife: hes going to get life
[1:43:59] GIOMSANT: wtf is happening lmao i was alt tabbed
[1:44:02] respectthedoc1: KEKW
[1:44:03] J0hnny_000: LOOOL
[1:44:04] jovana__jane: RUNNNNNNN
[1:44:07] mazzer_roth: LUL
[1:44:12] respectthedoc1: DEAD END
[1:44:13] jovana__jane: HAHAHAHAHAHAHAHAAHAHA
[1:44:14] mazzer_roth: your fucked xD
[1:44:27] 77madman_: LUL
[1:44:30] jovana__jane: hahahaahahahahahaha
[1:44:32] Drrnick: LUL
[1:44:36] icex6: theunc69brows theunc69brows
[1:44:38] bitcoin_100k: arrested for what
[1:44:38] jovana__jane: Its okay cry your way out
[1:44:39] jayrots: hahaha xD
[1:44:39] jovana__jane: EZ
[1:44:42] J0hnny_000: LUL
[1:44:42] toadworthy: dead end
[1:44:45] flea_bag: lol
[1:45:02] jovana__jane: LOl
[1:45:05] R00gle: break free !
[1:45:06] jovana__jane: That was pretty funny though lol
[1:45:12] poopkidsupreme: why erf doing crime
[1:45:23] mazzer_roth: run get the cuffs off
[1:45:30] R00gle: use erf power to break the cuffs.
[1:45:32] respectthedoc1: cletus
[1:45:37] dingus_____: people who act like cops in GTA are c u cks
[1:45:41] jovana__jane: hahahahaha
[1:45:49] naruto1xx: crunch
[1:45:51] jovana__jane: Oh my god
[1:45:52] jovana__jane: LUL
[1:46:02] 77madman_: hahahaha
[1:46:08] scottbur13: Esfand
[1:46:09] jovana__jane: OMEGALUL
[1:46:09] J0hnny_000: Cletus LUL
[1:46:14] HOLLOW33: thinkin
[1:46:17] jovana__jane: HAHAHAHAHAHAHAHAHAH
[1:46:18] viewerirate: Lol cletus
[1:46:20] jovana__jane: Damn it
[1:46:20] simplee_simple: chew into his ear, and he will let you go
[1:46:22] jovana__jane: So close
[1:46:35] J0hnny_000: Loll
[1:46:44] R00gle: erf searching for the corrupt cop :D
[1:46:46] Allister_Fiend_: Daum Clettus
[1:46:54] Allister_Fiend_: you thicc
[1:47:00] jovana__jane: Keep telling him you'll give him the 10k
[1:47:01] jovana__jane: haha
[1:47:07] jovana__jane: HAHAHAHA
[1:47:12] Soarlozer: a doctor
[1:47:26] R00gle: i think cletus can be convinced to become corrupt
[1:47:33] RMatch420: a dr of love
[1:47:34] discobaseball: Dr. Erf
[1:47:43] jovana__jane: DAMN IT
[1:47:45] jovana__jane: :(
[1:47:56] lord_bullett: YO WHAT HAPPENED
[1:48:03] HOLLOW33: thats not my hand
[1:48:14] deer_tick: what happened to channel points?
[1:48:17] dirt3yduckling: erf what did u do
[1:48:17] Soarlozer: he graduated with Dr Dre
[1:48:19] jovana__jane: HAHAHAHAHAHAAHA
[1:48:25] jovana__jane: hahahahaahahahahah
[1:48:36] R00gle: i wonder if you can claim your just a passenger and crazy ppl where doing crazy stuff.
[1:48:46] viewerirate: Rent a cops
[1:49:06] Allister_Fiend_: shotz5150
[1:49:07] Soarlozer: lol
[1:49:08] scottbur13: lol
[1:49:09] 3dddDemon: Cops drawing straws to see who gets to pat down Andy
[1:49:13] PlutoniumOC: D:
[1:49:13] jovana__jane: D:
[1:49:14] andystenga: How do you get onto this GTA game with role players? Lol
[1:49:17] bitcoin_100k: LUL LUL
[1:49:21] scottbur13: bologna breath mother fucker
[1:49:23] porkcube: hahah Cornwood been doing that to everyone, eating their food in front of them
[1:49:34] SsigSsig: oh my
[1:49:34] J0hnny_000: Cletus wants to hear 10k LUL
[1:49:37] RMatch420: crumbs everywhere
[1:49:37] Allister_Fiend_: rellik4Thicc rellik4Thicc rellik4Thicc rellik4Thicc rellik4Thicc rellik4Fishon rellik4Fishon
[1:49:42] R00gle: sue the police office for destruction of property.
[1:49:51] jovana__jane: OMEGALUL pure chaos
[1:49:56] HOLLOW33: lol
[1:49:56] respectthedoc1: KEKW
[1:49:58] viewerirate: LUL
[1:49:59] PlutoniumOC: DansGame mayo
[1:50:05] 77madman_: KEKW
[1:50:10] jovana__jane: LOL
[1:50:14] R00gle: New storyline created :D
[1:50:27] J0hnny_000: LUL
[1:50:34] power10ad: nope LUL
[1:50:37] R00gle: Erf sues the police office ... and makes them even more poor.
[1:50:48] roach1227: dude i wanna join a good server like this one!!
[1:50:54] lDroop: lol
[1:50:58] takyon: LOL
[1:51:05] J0hnny_000: Lol
[1:51:11] Clips_000: Lol
[1:51:14] jovana__jane: LUL
[1:51:36] HuuChe: lol
[1:51:39] J0hnny_000: True LUL
[1:51:44] Trash_Chemist: yes u can
[1:51:47] DrakePOgU: my mans aint do nunnn!!!!!
[1:51:51] jovana__jane: These cops are shit house
[1:51:53] R00gle: that is Erf his property
[1:51:54] Clips_000: officer Fatass
[1:52:25] deadheadfred1: oooih andy vgleahBeetah
[1:52:38] jovana__jane: HAHAHAHAHH
[1:52:40] SsigSsig: LUL
[1:52:42] GroundApple: amiloScary
[1:52:45] DrakePOgU: monkaSTEER
[1:52:48] 77madman_: now this is RP
[1:52:55] thewhitepanda10: LUL
[1:53:02] J0hnny_000: amiloLive amiloLive
[1:53:09] lDroop: YEPPERS
[1:53:19] rain219: throw his ass in jail
[1:53:20] simplee_simple: CORNNUTSPOG
[1:53:28] R00gle: This is clearly an abuse of police powers. Those sandwiches where erf his property.
[1:53:38] ToneCapon3: hood shit
[1:53:39] takyon: ask her to take you too
[1:53:42] Ciphee: who are these asshole cops
[1:53:49] jovana__jane: LMAO
[1:53:51] jovana__jane: hahahahahaahaha
[1:54:05] chaseyj: 😂😂😂😂
[1:54:10] 77madman_: LOL
[1:54:11] J0hnny_000: LUL LUL
[1:54:11] applepiesz: WutFace
[1:54:18] jovana__jane: LUL
[1:54:30] jovana__jane: Such a naughty brat LUL
[1:54:39] chaseyj: officer cliterous is so sensitive
[1:55:05] CptTeempo: Good night Andy & Chat danLove
[1:55:24] rain219: LUL LUL LUL
[1:55:29] CptTeempo: 1337h4x danP
[1:55:50] ambie4: hi everyone
[1:55:56] ambie4: ! uptime
[1:56:00] Peavy: OH SHIT
[1:56:03] ambie4: !uptime
[1:56:03] StreamElements: 1 hour 56 mins
[1:56:04] Peavy: WHAT LIL ERF DID
[1:56:06] jovana__jane: Free Erf fuckers
[1:56:11] R00gle: Is this the start of a bad murder movie ... guy gets arrested for something he didnt do .....gets mistreated by the cops.....goes to jail and his wife leaves him.....now only thing on his mind is revenge LUL
[1:56:14] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[1:56:15] Peavy: I JUS GOT HERE
[1:56:23] takyon: LUL
[1:56:46] monkaman1: ACAB
[1:56:57] GTO42069: oh fuck i get here and ERF is in cuffs what happen!!
[1:57:04] Peavy: right LMAO
[1:57:10] takyon: ROFL
[1:57:16] 77madman_: @jovana__jane did he actually shoot the cop  car? I just got here
[1:57:17] Chippy_Dips: iPads are made in china, idiot
[1:57:25] jovana__jane: @707madman haha yeah he shot out their tires
[1:57:26] GTO42069: apple is china
[1:57:29] R00gle: Iphonwa are made in china PepeLaugh
[1:57:34] takyon: sound it out
[1:57:34] 77madman_: awwwhhh lol
[1:57:38] takyon: tell him to sound it out LUL
[1:57:39] Chippy_Dips: Chinese electroniics are actually veryy good quality on the high end
[1:57:47] Chrisloves40s: woo chang bitch
[1:57:47] illminded247: 🤣🤣🤣
[1:57:49] Booogyman_: PepeLaugh
[1:57:49] jovana__jane: LUL LUL LUL
[1:57:51] 77madman_: KEKW
[1:58:06] J0hnny_000: LUL LUL
[1:58:07] Drrnick: China gets a bad wrap because they make so much but some of their stuff is top notch
[1:58:42] illminded247: uh oh
[1:58:51] illminded247: run
[1:59:01] jovana__jane: Ok
[1:59:02] jovana__jane: LUL
[1:59:04] Chippy_Dips: NO ONE in the world can manufacture electronics at the quality China does.. Japan stopped in the 90s... poor quality chinese electronics is a racist myth
[1:59:08] R00gle: the meme is that even chinese ppl dont like chinese products and a lot of stores in china are getting western names and pretend to be western to avoid bad china rep.
[1:59:26] 77madman_: wtf are you crunching on
[1:59:33] fluralgran: fluralgran subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[1:59:34] jovana__jane: Corn nuts
[1:59:35] GTO42069: carrots
[1:59:42] afr0j0e: what flavor corn nuts
[1:59:42] DigitalWeb11: Throw Ramee under the bus
[1:59:43] Coffinsurfer: #freelilerf
[1:59:45] 77madman_: omg corn nuts
[1:59:59] pkrpl8r_420: corn nuts pog
[2:00:20] illminded247: tell him 👏
[2:00:34] PlutoniumOC: LUL
[2:00:36] fluralgran: KEKW
[2:00:46] GTO42069: KEKW
[2:00:49] illminded247: GlitchNRG
[2:01:12] AI_Generated_Waifu: yo
[2:01:13] R00gle: Hire all the lawyers in town and sue the cops for emotional duress. .... they ate the sandwich in front of your face.
[2:01:31] illminded247: MaxLOL
[2:01:36] GTO42069: this that and the 3rd LUL
[2:02:01] jovana__jane: I want Alana Trust :(
[2:02:09] illminded247: ef the police
[2:02:13] fluralgran: erf is stressed :(
[2:02:22] takyon: LMAO
[2:02:22] 77madman_: LUL
[2:02:24] jovana__jane: Erf always stressed haha
[2:02:30] ShaolinDreams: amiloAmazing
[2:02:33] masta_qqq: blablablaaa
[2:02:34] simplee_simple: this RP would be kind of nice if he wasnt chewing corn nuts in between every skit
[2:02:37] applepiesz: YEPPERS
[2:02:38] illminded247: not his 1st dance
[2:02:42] HOLLOW33: Erf the police
[2:02:43] illminded247: 💥🤣💥
[2:02:47] illminded247: bbbbrrrrraaap
[2:02:47] pkrpl8r_420: fuck da police
[2:02:52] takyon: cleared the room
[2:02:52] PlutoniumOC: :)
[2:03:02] Moobot: What ad? Oh hey my little gremlins, all subscribers are completely ad free https://tinyurl.com/subtoandy
[2:03:07] GoldenIrie: i thought chewing corn nuts was part of the RP
[2:03:08] dolllickergfy: free my boi erf
[2:03:10] jovana__jane: @simplee_simple jeeez let him snack
[2:03:22] j13butta: @simplee_simple gp watch someone else then shhhh
[2:03:22] 77madman_: pick the cell lock and run
[2:03:24] TwitchingJoKer17: Ask for your Johnny sack lunch @andymilonakis
[2:03:26] TheRealLoTan: lolll
[2:03:33] ToneCapon3: free erf
[2:03:35] Plizzat5: where is andy
[2:03:39] jovana__jane: hahah
[2:03:41] miichika: @AndyMilonakis whats the chances of an Andy Milonakis reunion show? Like at the very least 30 minutes.
[2:03:54] illminded247: nobody know the troubles I see*
[2:04:00] PlutoniumOC: "so hes saying...."
[2:04:06] Peavy: amiloP1 amiloP2
[2:04:08] tbowfoshow: I fucking love when you fuck with the slapdick police officers LUL
[2:04:08] 77madman_: at least you have your corn nuts
[2:04:13] SeedGraduate: Andy!!!! Happy Saturday brother!
[2:04:24] illminded247: corn pops?
[2:04:29] pkrpl8r_420: nuts
[2:04:37] wildidaho: Andy we love ya up here in Idaho bro
[2:04:41] straightcash385: Mr. K right next to you lol
[2:04:51] HOLLOW33: if you microwaved andy right now ?
[2:04:57] illminded247: wheres ya phone call?
[2:04:59] TwitchingJoKer17: Wheres rhen Johnny sack bologna sammiches qt bruh????
[2:05:01] rentacow: FREE ERF cmonBruh
[2:05:12] Coffinsurfer: #freetheerf
[2:05:12] andersholm1: Andy in the clink. Hate to see it
[2:05:14] jovana__jane: LUL
[2:05:29] illminded247: PopCorn
[2:05:31] jovana__jane: LMAO
[2:05:37] J0hnny_000: LUL
[2:05:39] illminded247: big mad
[2:05:41] Coffinsurfer: Hate us cuz they aint us.
[2:05:42] jovana__jane: OMEGALUL
[2:05:44] illminded247: 😆
[2:05:47] R00gle: where is clitoris ....he to dumb to do the paperwork ?
[2:05:47] fluralgran: KEKW
[2:05:48] jovana__jane: HAHAHHAHAH
[2:06:12] 77madman_: KEKW
[2:06:12] takyon: lmaoo
[2:06:18] BestyMCFC: bro please mute it
[2:06:18] jovana__jane: LUL LUL LUL
[2:06:19] Soarlozer: nacho cheese corn nuts?
[2:06:25] takyon: LUL
[2:06:25] rentacow: maiz Kappa
[2:06:33] Coffinsurfer: They mad jelly
[2:06:37] tbowfoshow: start rapping about them nuts
[2:06:43] jovana__jane: HAHAHAHHAHAHAHA
[2:06:46] J0hnny_000: LUL
[2:06:47] Chrisloves40s: so how long do u actualy stay in jail
[2:06:51] illminded247: 🤣🤣🤣
[2:06:58] NaftPunk: LUL
[2:07:02] YonderRL: amiloLul
[2:07:06] illminded247: lit behind bars
[2:07:14] jovana__jane: HAHAHAHAHAAHAHAHAH
[2:07:19] jovana__jane: Cock cunts? LUL
[2:07:19] takyon: LMAO
[2:07:20] coloradocuddy: Lmao
[2:07:26] coloradocuddy: You high as hell lmao
[2:07:32] PlutoniumOC: 🤓 actually ☝️
[2:07:41] jovana__jane: OMEGALUL
[2:07:45] pkrpl8r_420: KEKW
[2:07:47] jovana__jane: I'm dead
[2:07:47] Coffinsurfer: But muh miranda rights,
[2:07:51] J0hnny_000: KEKW
[2:07:52] illminded247: 🌊
[2:07:56] TwitchingJoKer17: Ask the cops is they will let you out to smoke a blunt.
[2:08:16] illminded247: as wheres my strip search
[2:08:17] coloradocuddy: Any bomb sushi Andy?
[2:08:24] jovana__jane: LUL LUL LUL
[2:08:32] Coffinsurfer: Hulk punch out of there @AndyMilonakis
[2:09:01] coloradocuddy: Andy’s a beast! Wish I could meet this dude no cap
[2:09:12] jovana__jane: HAHAHAAH
[2:09:14] hax85: xD
[2:09:19] jovana__jane: OH MY GOD
[2:09:21] jovana__jane: HAHAHAAHAH ANDREW
[2:09:21] Coffinsurfer: DNA Deez Nutz
[2:09:23] J0hnny_000: LUL LUL
[2:09:23] wildidaho: damn message goot deleted fast
[2:09:27] takyon: poppin
[2:09:38] SonicInc: andy how come you're not eating rn
[2:09:39] Boles412: Test these fingers cop they smell like ya mom
[2:09:42] loudersoft: amiloErf
[2:09:43] mallsecurityguard: Yeah literally public info why would it get deleted..
[2:10:07] roach1227: how mucg=h time you doin bro?
[2:10:12] manbear_: amiloErf
[2:10:17] HOLLOW33: lol
[2:10:18] SeedGraduate: baldursgateforever subscribed at Tier 1. 
[2:10:19] jovana__jane: @loudersoft CAWCAW
[2:10:20] illminded247: 👐
[2:10:29] laucernypete: 2020Shhh 2020Shred
[2:10:48] loudersoft: @jovana__jane amiloHey
[2:10:49] jovana__jane: LUL
[2:11:10] jovana__jane: The running on foot bit
[2:11:11] jovana__jane: LUL
[2:11:14] applepiesz: peepoRun
[2:11:18] KidKae: monkaS
[2:11:19] jovana__jane: Oh my god
[2:11:20] AI_Generated_Waifu: monkaEyes
[2:11:20] jovana__jane: ANDY
[2:11:20] takyon: LOL
[2:11:23] jovana__jane: Be careful
[2:11:23] takyon: this guy
[2:11:25] loudersoft: Gotta get my exercise
[2:11:27] GroundApple: dude did you almost just die on here
[2:11:27] illminded247: cardio bish
[2:11:28] takyon: LMAOO
[2:11:31] bitcoin_100k: LUL LUL LUL
[2:11:32] Peavy: STOP CHOKIN ON NUTS ANDYYYY
[2:11:32] NaftPunk: lmao heard that
[2:11:32] fluralgran: amiloPains amiloPains amiloPains
[2:11:34] tbowfoshow: Did andy just deep throat a hog ?
[2:11:36] loudersoft: YIKES
[2:11:36] manbear_: Chokin
[2:11:36] coloradocuddy: Lmao
[2:11:40] micklestherambler: richyWoo
[2:11:43] illminded247: pause
[2:11:43] GroundApple: lmao i almost called 911 on you
[2:11:46] takyon: LOL
[2:11:46] manbear_: Cacawwws
[2:11:48] jovana__jane: Oh my god
[2:11:51] bowbow2115: DansGame
[2:11:53] takyon: near death experience live
[2:11:53] HiPowerHP: WutFace
[2:11:54] jovana__jane: Death by corn nut
[2:11:59] LVunity: monkaX
[2:11:59] chaseyj: death by corn nut
[2:11:59] illminded247: 🧟♂️🧟♀️🧟
[2:12:00] J0hnny_000: be careful man
[2:12:03] fruitssssss: andy milonakis
[2:12:03] pkrpl8r_420: meow
[2:12:07] takyon: DMT is pumping through your cranium now
[2:12:07] tbowfoshow: Death by Spanish corn nut live on Twitch Sadge
[2:12:08] coloradocuddy: 1000 ways to die number 878
[2:12:08] LVunity: bro get a roomate bro
[2:12:11] GroundApple: "Lil Erf Dies on Whole Foods Corn Nut"
[2:12:16] sartoriius: dont die with nuts in your mouth
[2:12:18] micklestherambler: corn nuts good though
[2:12:18] wildidaho: die rp gta ha magine
[2:12:28] illminded247: Jimmy Kimmel
[2:12:28] jovana__jane: No laughy while munching them
[2:12:28] thetootmaster: I'm glad you're okay
[2:12:32] DoggFortySix: doggggg46 subscribed at Tier 1. They've subscribed for 5 months! hey 👋 andy.  love ya, bro
[2:12:33] tbowfoshow: Livestream Fails would've had a field day with that one
[2:12:41] Tranquil_Millz: Just recently got here but very glad you're okay, Andy!  I know that feeling.  Horrible, for sure.  <3
[2:12:43] loudersoft: "A corn nut tragedy to report on today from New York...."
[2:12:47] GroundApple: learn to Heimlich yourself b
[2:12:52] CMgnarles: ohshit what happened
[2:12:53] PlutoniumOC: You know the self Heimlich maneuver
[2:12:56] GeorgieKy: Ayy Milo 💛
[2:12:56] coloradocuddy: Is drowning choking?
[2:12:58] PlutoniumOC: like on a chair or something
[2:12:59] coloradocuddy: If so mine too
[2:13:02] superdupermaxx: wassssssup Andy!
[2:13:10] ktblazed: Choke on deez nuts
[2:13:13] CMgnarles: got back at the casino?
[2:13:14] Yoshi_City: @superdupermaxx where you at
[2:13:14] PlutoniumOC: @Will_1 yup
[2:13:15] illminded247: HSWP
[2:13:19] fluralgran: yo dont die man :(
[2:13:20] tbowfoshow: Flip chair over and self Heimlich practice :D
[2:13:27] chaseyj: these cops blow
[2:13:28] LVunity: im always scared someone will choke and i cant him-lick monkaSHAKE
[2:13:33] 77madman_: inhaling food can be dangerous too, make sure to regulate breathing properly while snacking
[2:13:47] coloradocuddy: He was laughing lol
[2:13:59] chis5050: new here... what is this modded gta v that he plays? dont rly know what im watching
[2:14:05] bigjohn1387_: are you ok
[2:14:11] Coffinsurfer: We've got the whole Erf in our hands...
[2:14:12] jovana__jane: He's fine
[2:14:13] jovana__jane: :)
[2:14:16] AI_Generated_Waifu: @Will_1 how does that happen
[2:14:25] coloradocuddy: It’s gta Role play in a server called no pixel
[2:14:37] coloradocuddy: He is a rapper/criminal I guess lol
[2:14:40] PlutoniumOC: what about the sandwiches
[2:14:44] jovana__jane: I love how you say okay LUL
[2:14:49] jovana__jane: HAHAHAHA
[2:14:53] loudersoft: Related news: I was at Trader Joe's buying some things and the cashier made a joke about my selections, referring to my shopping habits as "just snackin' around on a Saturday". I found it offensive.
[2:14:55] grandmasboy1234: hahahahahahah
[2:14:57] straightcash385: @i_respect_wood_5050 it's NOPIXEL 3.0
[2:14:57] manbear_: amiloFeelsbad
[2:14:58] Coffinsurfer: !donate
[2:14:58] StreamElements: https://streamelements.com/andymilonakis/tip
[2:15:01] GroundApple: @i_respect_wood_5050 GTA V RP
[2:15:04] conboynnem: andy you ever be robbing banks ?
[2:15:06] chaseyj: he definitely cried
[2:15:13] jovana__jane: OMEGALUL OMEGALUL OMEGALUL
[2:15:13] chis5050: ok thx yall ill google that
[2:15:20] manbear_: gotteemm
[2:15:22] SeedGraduate: lol
[2:15:22] jovana__jane: hahahaha
[2:15:23] loudersoft: AJHAHAHAHAHA GOTTEM
[2:15:23] bitcoin_100k: LUL LUL
[2:15:30] coloradocuddy: I still call people Pea Face
[2:15:32] WilliMuffins: rameeLaugh
[2:15:37] jovana__jane: Erf is the biggest goddamn brat
[2:15:41] nando0reos: LUL LUL LUL LUL LUL
[2:15:41] jovana__jane: HAHAHAHAHAAH
[2:15:43] straightcash385: Hahahahaha
[2:15:46] mellowgoat: why does erf look like my dad
[2:15:54] straightcash385: Fucking MIckey man
[2:16:03] power10ad: PansexualPride
[2:16:09] straightcash385: Go to the Yard, Mr. K is out there
[2:16:15] thewhitepanda10: You’re a mickeys kissing buddy out east
[2:16:21] straightcash385: follow Mickey
[2:16:29] StreamElements: WowPls PP Times tipped $4.20. Blaaaaze it
[2:16:30] straightcash385: HAHAHAHAHAHA
[2:16:30] manbear_: LUL
[2:16:30] jovana__jane: HAHAHAHAHAAHAHA
[2:16:31] Nightbot: If you want to subscribe on mobile, click here https://www.twitch.tv/subs/andymilonakis
[2:16:32] bitcoin_100k: LUL LUL LUL
[2:16:35] chaseyj: ahahhahahaha
[2:16:41] manbear_: hit n run
[2:16:41] Burristorn: burristorn subscribed at Tier 1. They've subscribed for 16 months! kissy kissy
[2:16:49] J0hnny_000: LUL LUL
[2:16:51] discobaseball: IS Bovice around?
[2:17:10] coloradocuddy: If you shout me out I’ll go take one more dab
[2:17:36] GroundApple: bootlicker
[2:17:51] Coffinsurfer: I can't wait until you hang with Enza again.
[2:18:03] sugs01: Clips?
[2:18:13] jovana__jane: HAHAHAHAHAAHAH
[2:18:14] GroundApple: lol
[2:18:14] bitcoin_100k: LMAO
[2:18:16] jovana__jane: LUL
[2:18:17] chaseyj: hahahahahahhaha
[2:18:25] chaseyj: got his ass
[2:18:31] J0hnny_000: Lol
[2:18:45] conboynnem: u ever do races?
[2:18:54] straightcash385: get the slushy and it goes quick
[2:18:57] LarryFriendly: is it 1 minute per month
[2:19:00] chaseyj: why did you get the longest sentence?
[2:19:22] jovana__jane: @LarryFriendly yee
[2:19:27] LarryFriendly: word
[2:19:31] thewhitepanda10: He went and got the sentence shortner items
[2:19:31] chaseyj: the cops hate erf
[2:19:35] cbj_hockey91: dont call me a bee head
[2:19:36] GroundApple: peace
[2:19:49] tbowfoshow: Goodnight Andy <3
[2:19:56] sonic13r: noooo gta needs erf
[2:20:03] Tranquil_Millz: All good, Andy.  Everyone needs a change of pace.
[2:20:07] BigCity_RP: PUBG Andy lets fuck shit up
[2:20:14] CMgnarles: night andy
[2:20:15] Chrisloves40s: how long hav u been playing on the server
[2:20:18] Burristorn: night brother
[2:20:18] 77madman_: FeelsAmazingMan
[2:20:22] loudersoft: Any desire to play Rust again or is that played now too
[2:20:25] mikecasey2: Have a good night Andy thank you for the awesome stream
[2:20:26] PlutoniumOC: awesome
[2:20:30] tbowfoshow: Did you end up getting the vaccine?
[2:20:30] Pnibs: Pnibs subscribed with Prime. 
[2:20:49] BigCity_RP: Stream some Pornhub
[2:20:55] miichika: @AndyMilonakis hey andy can i just say you inspired me to try standup comedy. you have any projects?
[2:20:58] Coffinsurfer: Everyone knows red sneakers gives you Sonic speed.
[2:20:58] PlutoniumOC: @tbowfoshow he getting the second one soon
[2:20:59] 77madman_: night!
[2:21:02] Tranquil_Millz: Sounds great!  Thanks for the stream, man!  Take care, everyone.  KonCha <3
[2:21:02] loudersoft: Goodnight boss
[2:21:02] tbowfoshow: @PlutoniumOC Dope
[2:21:14] grandmasboy1234: <3
[2:21:21] cbj_hockey91: apple who loves self loathing
